int c = 1;
int x1 = 0;
int x2 = 0;
state {Q(0), R(1), S(2)} a1.state = 0;
state {Q(0), R(1), S(2)} a2.state = 0;

  process a1
    guardBlock
      temp bool t_0 = a1.state == 0,
      temp bool t_1 = c < 500,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      a1.state = 1,
      x1 = c;

  process a1
    guardBlock
      temp bool t_3 = a1.state == 1;
    guardCondition t_3;
    effect
      a1.state = 2,
      temp int t_4 = x1 + c,
      x1 = t_4;

  process a1
    guardBlock
      temp bool t_5 = a1.state == 2;
    guardCondition t_5;
    effect
      a1.state = 0,
      c = x1;

  process a2
    guardBlock
      temp bool t_6 = a2.state == 0,
      temp bool t_7 = c < 500,
      temp bool t_8 = t_6 and t_7;
    guardCondition t_8;
    effect
      a2.state = 1,
      x2 = c;

  process a2
    guardBlock
      temp bool t_9 = a2.state == 1;
    guardCondition t_9;
    effect
      a2.state = 2,
      temp int t_10 = x2 + c,
      x2 = t_10;

  process a2
    guardBlock
      temp bool t_11 = a2.state == 2;
    guardCondition t_11;
    effect
      a2.state = 0,
      c = x2;

 
