state {ready(0), doneGet(1), getCmdReceived(2), doneRegister(3), doneUnRegister(4), editing(5), cmdReceived(6)} User_0.state = 0;
byte User_0.cmd = 0;
byte[3] User_0.edit = {0, 0, 0};
byte[3] User_0.registered = {0, 0, 0};
byte User_0.waitingForCheckedOut = 0;
state {ready(0), cmdReceived(1), doneNotify(2), doneUpdate(3)} UserAdmin_0.state = 0;
byte UserAdmin_0.cmd = 0;
state {ready(0), cmdReceived(1), doneGet0(2), doneRegister0(3), doneUnRegister0(4), doneCheckedOut0(5), doneNotify0(6), notifyCmdSent0(7), updateCmdSent0(8), doneUnCheckOut0(9), doneCheckIn0(10), doneCheckInOut0(11), doneUpdate0(12), get_step1(13), get_step2(14), get_step3(15), doneCheckOut(16), checkOut_step1(17), checkOut_step2(18), checkOut_step3(19), checkOut_step4(20), checkOut_step5(21), doneNotAvailable(22), doneCheckedOut(23), doneUnCheckOut(24), doneCheckIn(25), checkIn_step1(26), checkIn_step2(27), doneCheckInOut(28), checkInOut_step1(29), checkInOut_step2(30), Update(31), checkWriteLockTrue(32), checkWriteLockFalse(33), update_cycle(34), update_step1(35)} CC.state = 0;
byte CC.cmd = 0;
byte CC.ID = 0;
byte[1] CC.registered = {0};
byte CC.writeLock = 0;
state {ready(0), cmdReceived(1)} Vault.state = 0;
byte Vault.cmd = 0;
state {ready(0), tr(1)} channel_ccToUser_0.state = 0;
byte channel_ccToUser_0.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient byte t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient int t_18 = 0;
transient bool t_19 = false;
transient int t_20 = 0;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient int t_25 = 0;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient int t_29 = 0;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient int t_35 = 0;
transient bool t_36 = false;
transient int t_37 = 0;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient int t_43 = 0;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient int t_58 = 0;
transient bool t_59 = false;
transient int t_60 = 0;
transient bool t_61 = false;
transient byte t_62 = 0;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient int t_66 = 0;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient int t_72 = 0;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient int t_76 = 0;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient int t_90 = 0;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient int t_96 = 0;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient int t_113 = 0;
transient bool t_114 = false;
transient int t_115 = 0;
transient bool t_116 = false;
transient byte t_117 = 0;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient int t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient byte t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient int t_155 = 0;
transient bool t_156 = false;
transient bool t_157 = false;
transient byte t_158 = 0;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient int t_165 = 0;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient int t_170 = 0;
transient int t_171 = 0;
transient bool t_172 = false;
transient int t_173 = 0;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient int t_178 = 0;
transient int t_179 = 0;
transient bool t_180 = false;
transient int t_181 = 0;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient int t_186 = 0;
transient int t_187 = 0;
transient bool t_188 = false;
transient int t_189 = 0;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient int t_194 = 0;
transient int t_195 = 0;
transient bool t_196 = false;
transient int t_197 = 0;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient int t_202 = 0;
transient int t_203 = 0;
transient bool t_204 = false;
transient int t_205 = 0;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient int t_210 = 0;
transient int t_211 = 0;
transient bool t_212 = false;
transient int t_213 = 0;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient int t_218 = 0;
transient int t_219 = 0;
transient bool t_220 = false;
transient int t_221 = 0;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient int t_226 = 0;
transient int t_227 = 0;
transient bool t_228 = false;
transient int t_229 = 0;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient int t_234 = 0;
transient int t_235 = 0;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient int t_257 = 0;
transient bool t_258 = false;
transient int t_259 = 0;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient int t_266 = 0;
transient bool t_267 = false;
transient int t_268 = 0;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient int t_276 = 0;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient byte t_288 = 0;
transient bool t_289 = false;
transient byte t_290 = 0;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient byte t_297 = 0;
transient bool t_298 = false;
transient byte t_299 = 0;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient byte t_306 = 0;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient int t_334 = 0;
transient int t_335 = 0;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
	process User_0 
		guardBlock
			t_0 = User_0.state == 2,
			t_1 = User_0.cmd == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			User_0.state = 0,
			User_0.registered[0] = 1;

	process User_0 
		guardBlock
			t_3 = User_0.state == 3;

		guardCondition t_3;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_4 = User_0.state == 4;

		guardCondition t_4;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_5 = User_0.state == 0,
			t_6 = User_0.edit[0],
			t_7 = t_6 == 1,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			User_0.state = 5;

	process User_0 
		guardBlock
			t_9 = User_0.state == 6,
			t_10 = User_0.cmd == 3,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			User_0.state = 0,
			User_0.edit[0] = 1,
			User_0.waitingForCheckedOut = 0;

	process User_0 
		guardBlock
			t_12 = User_0.state == 6,
			t_13 = User_0.cmd == 4,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 0;

	process UserAdmin_0 
		guardBlock
			t_15 = UserAdmin_0.state == 2;

		guardCondition t_15;
		effect
			UserAdmin_0.state = 0;

	process UserAdmin_0 
		guardBlock
			t_16 = UserAdmin_0.state == 3;

		guardCondition t_16;
		effect
			UserAdmin_0.state = 0;

	process CC 
		guardBlock
			t_17 = CC.state == 1,
			t_18 = CC.cmd / 16,
			t_19 = t_18 == 0,
			t_20 = CC.cmd % 16,
			t_21 = t_20 == 0,
			t_22 = t_19 and t_21,
			t_23 = t_17 and t_22;

		guardCondition t_23;
		effect
			CC.state = 2;

	process CC 
		guardBlock
			t_24 = CC.state == 2;

		guardCondition t_24;
		effect
			CC.state = 13,
			t_25 = CC.cmd % 16,
			CC.registered[t_25] = 1;

	process CC 
		guardBlock
			t_26 = CC.state == 1,
			t_27 = CC.cmd / 16,
			t_28 = t_27 == 9,
			t_29 = CC.cmd % 16,
			t_30 = t_29 == 0,
			t_31 = t_28 and t_30,
			t_32 = t_26 and t_31;

		guardCondition t_32;
		effect
			CC.state = 3;

	process CC 
		guardBlock
			t_33 = CC.state == 3;

		guardCondition t_33;
		effect
			CC.state = 0,
			CC.registered[0] = 1;

	process CC 
		guardBlock
			t_34 = CC.state == 1,
			t_35 = CC.cmd / 16,
			t_36 = t_35 == 10,
			t_37 = CC.cmd % 16,
			t_38 = t_37 == 0,
			t_39 = t_36 and t_38,
			t_40 = t_34 and t_39;

		guardCondition t_40;
		effect
			CC.state = 4;

	process CC 
		guardBlock
			t_41 = CC.state == 4;

		guardCondition t_41;
		effect
			CC.state = 0,
			CC.registered[0] = 0;

	process CC 
		guardBlock
			t_42 = CC.state == 1,
			t_43 = CC.cmd / 16,
			t_44 = t_43 == 2,
			t_45 = t_42 and t_44;

		guardCondition t_45;
		effect
			CC.state = 16;

	process CC 
		guardBlock
			t_46 = CC.state == 16,
			t_47 = CC.writeLock == 0,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			CC.state = 17;

	process CC 
		guardBlock
			t_49 = CC.state == 23,
			t_50 = CC.cmd % 16,
			t_51 = t_50 == 0,
			t_52 = t_49 and t_51;

		guardCondition t_52;
		effect
			CC.state = 5;

	process CC 
		guardBlock
			t_53 = CC.state == 5;

		guardCondition t_53;
		effect
			CC.state = 20,
			CC.ID = 0;

	process CC 
		guardBlock
			t_54 = CC.state == 20,
			t_55 = CC.ID < 1,
			t_56 = t_54 and t_55;

		guardCondition t_56;
		effect
			CC.state = 21;

	process CC 
		guardBlock
			t_57 = CC.state == 6;

		guardCondition t_57;
		effect
			CC.state = 20,
			t_58 = CC.ID + 1,
			CC.ID = t_58;

	process CC 
		guardBlock
			t_59 = CC.state == 21,
			t_60 = CC.cmd % 16,
			t_61 = CC.ID == t_60,
			t_62 = CC.registered[CC.ID],
			t_63 = t_62 == 0,
			t_64 = t_61 or t_63,
			t_65 = t_59 and t_64;

		guardCondition t_65;
		effect
			CC.state = 20,
			t_66 = CC.ID + 1,
			CC.ID = t_66;

	process CC 
		guardBlock
			t_67 = CC.state == 20,
			t_68 = CC.ID >= 1,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_70 = CC.state == 22;

		guardCondition t_70;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_71 = CC.state == 1,
			t_72 = CC.cmd / 16,
			t_73 = t_72 == 5,
			t_74 = t_71 and t_73;

		guardCondition t_74;
		effect
			CC.state = 24;

	process CC 
		guardBlock
			t_75 = CC.state == 24,
			t_76 = CC.cmd % 16,
			t_77 = t_76 == 0,
			t_78 = t_75 and t_77;

		guardCondition t_78;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_79 = CC.state == 9;

		guardCondition t_79;
		effect
			CC.state = 31,
			CC.writeLock = 0;

	process CC 
		guardBlock
			t_80 = CC.state == 1,
			t_81 = CC.cmd / 16,
			t_82 = t_81 == 7,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			CC.state = 25;

	process CC 
		guardBlock
			t_84 = CC.state == 27,
			t_85 = CC.cmd % 16,
			t_86 = t_85 == 0,
			t_87 = t_84 and t_86;

		guardCondition t_87;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_88 = CC.state == 9;

		guardCondition t_88;
		effect
			CC.state = 31;

	process CC 
		guardBlock
			t_89 = CC.state == 1,
			t_90 = CC.cmd / 16,
			t_91 = t_90 == 8,
			t_92 = t_89 and t_91;

		guardCondition t_92;
		effect
			CC.state = 28;

	process CC 
		guardBlock
			t_93 = CC.state == 30,
			t_94 = CC.cmd / 16,
			t_95 = t_94 == 11,
			t_96 = CC.cmd % 16,
			t_97 = t_96 == 0,
			t_98 = t_95 and t_97,
			t_99 = t_93 and t_98;

		guardCondition t_99;
		effect
			CC.state = 11;

	process CC 
		guardBlock
			t_100 = CC.state == 11,
			t_101 = CC.writeLock == 1,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			CC.state = 32;

	process CC 
		guardBlock
			t_103 = CC.state == 11,
			t_104 = CC.writeLock == 0,
			t_105 = t_103 and t_104;

		guardCondition t_105;
		effect
			CC.state = 33;

	process CC 
		guardBlock
			t_106 = CC.state == 32;

		guardCondition t_106;
		effect
			CC.state = 31;

	process CC 
		guardBlock
			t_107 = CC.state == 33;

		guardCondition t_107;
		effect
			CC.state = 31;

	process CC 
		guardBlock
			t_108 = CC.state == 31;

		guardCondition t_108;
		effect
			CC.state = 34,
			CC.ID = 0;

	process CC 
		guardBlock
			t_109 = CC.state == 34,
			t_110 = CC.ID < 1,
			t_111 = t_109 and t_110;

		guardCondition t_111;
		effect
			CC.state = 35;

	process CC 
		guardBlock
			t_112 = CC.state == 12;

		guardCondition t_112;
		effect
			CC.state = 34,
			t_113 = CC.ID + 1,
			CC.ID = t_113;

	process CC 
		guardBlock
			t_114 = CC.state == 35,
			t_115 = CC.cmd % 16,
			t_116 = CC.ID == t_115,
			t_117 = CC.registered[CC.ID],
			t_118 = t_117 == 0,
			t_119 = t_116 or t_118,
			t_120 = t_114 and t_119;

		guardCondition t_120;
		effect
			CC.state = 34,
			t_121 = CC.ID + 1,
			CC.ID = t_121;

	process CC 
		guardBlock
			t_122 = CC.state == 34,
			t_123 = CC.ID >= 1,
			t_124 = t_122 and t_123;

		guardCondition t_124;
		effect
			CC.state = 0;

	process LTL_property 
		guardBlock
			t_125 = LTL_property.state == 0;

		guardCondition t_125;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_126 = LTL_property.state == 0,
			t_127 = CC.state == 16,
			t_128 = CC.state == 23,
			t_129 = not t_128,
			t_130 = t_127 and t_129,
			t_131 = CC.state == 22,
			t_132 = not t_131,
			t_133 = t_130 and t_132,
			t_134 = t_126 and t_133;

		guardCondition t_134;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_135 = LTL_property.state == 1,
			t_136 = CC.state == 23,
			t_137 = not t_136,
			t_138 = CC.state == 22,
			t_139 = not t_138,
			t_140 = t_137 and t_139,
			t_141 = t_135 and t_140;

		guardCondition t_141;
		effect
			LTL_property.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_142 = CC.state == 21,
			t_143 = CC.ID == 0,
			t_144 = CC.cmd % 16,
			t_145 = CC.ID != t_144,
			t_146 = t_143 and t_145,
			t_147 = CC.registered[CC.ID],
			t_148 = t_147 == 1,
			t_149 = t_146 and t_148,
			t_150 = t_142 and t_149,
			t_151 = UserAdmin_0.state == 0,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			CC.state = 7,
			UserAdmin_0.cmd = 12,
			UserAdmin_0.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_153 = CC.state == 35,
			t_154 = CC.ID == 0,
			t_155 = CC.cmd % 16,
			t_156 = CC.ID != t_155,
			t_157 = t_154 and t_156,
			t_158 = CC.registered[CC.ID],
			t_159 = t_158 == 1,
			t_160 = t_157 and t_159,
			t_161 = t_153 and t_160,
			t_162 = UserAdmin_0.state == 0,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			CC.state = 8,
			UserAdmin_0.cmd = 11,
			UserAdmin_0.state = 1;

	process Vault_CC 
		guardBlock
			t_164 = Vault.state == 1,
			t_165 = Vault.cmd / 16,
			t_166 = t_165 == 0,
			t_167 = t_164 and t_166,
			t_168 = CC.state == 14,
			t_169 = t_167 and t_168;

		guardCondition t_169;
		effect
			Vault.state = 0,
			t_170 = Vault.cmd % 16,
			t_171 = 16 + t_170,
			CC.cmd = t_171,
			CC.state = 15;

	process Vault_CC 
		guardBlock
			t_172 = Vault.state == 1,
			t_173 = Vault.cmd / 16,
			t_174 = t_173 == 0,
			t_175 = t_172 and t_174,
			t_176 = CC.state == 18,
			t_177 = t_175 and t_176;

		guardCondition t_177;
		effect
			Vault.state = 0,
			t_178 = Vault.cmd % 16,
			t_179 = 16 + t_178,
			CC.cmd = t_179,
			CC.state = 19;

	process Vault_CC 
		guardBlock
			t_180 = Vault.state == 1,
			t_181 = Vault.cmd / 16,
			t_182 = t_181 == 0,
			t_183 = t_180 and t_182,
			t_184 = CC.state == 29,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Vault.state = 0,
			t_186 = Vault.cmd % 16,
			t_187 = 16 + t_186,
			CC.cmd = t_187,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_188 = Vault.state == 1,
			t_189 = Vault.cmd / 16,
			t_190 = t_189 == 2,
			t_191 = t_188 and t_190,
			t_192 = CC.state == 14,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			Vault.state = 0,
			t_194 = Vault.cmd % 16,
			t_195 = 48 + t_194,
			CC.cmd = t_195,
			CC.state = 15;

	process Vault_CC 
		guardBlock
			t_196 = Vault.state == 1,
			t_197 = Vault.cmd / 16,
			t_198 = t_197 == 2,
			t_199 = t_196 and t_198,
			t_200 = CC.state == 18,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Vault.state = 0,
			t_202 = Vault.cmd % 16,
			t_203 = 48 + t_202,
			CC.cmd = t_203,
			CC.state = 19;

	process Vault_CC 
		guardBlock
			t_204 = Vault.state == 1,
			t_205 = Vault.cmd / 16,
			t_206 = t_205 == 2,
			t_207 = t_204 and t_206,
			t_208 = CC.state == 29,
			t_209 = t_207 and t_208;

		guardCondition t_209;
		effect
			Vault.state = 0,
			t_210 = Vault.cmd % 16,
			t_211 = 48 + t_210,
			CC.cmd = t_211,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_212 = Vault.state == 1,
			t_213 = Vault.cmd / 16,
			t_214 = t_213 == 7,
			t_215 = t_212 and t_214,
			t_216 = CC.state == 14,
			t_217 = t_215 and t_216;

		guardCondition t_217;
		effect
			Vault.state = 0,
			t_218 = Vault.cmd % 16,
			t_219 = 112 + t_218,
			CC.cmd = t_219,
			CC.state = 15;

	process Vault_CC 
		guardBlock
			t_220 = Vault.state == 1,
			t_221 = Vault.cmd / 16,
			t_222 = t_221 == 7,
			t_223 = t_220 and t_222,
			t_224 = CC.state == 18,
			t_225 = t_223 and t_224;

		guardCondition t_225;
		effect
			Vault.state = 0,
			t_226 = Vault.cmd % 16,
			t_227 = 112 + t_226,
			CC.cmd = t_227,
			CC.state = 19;

	process Vault_CC 
		guardBlock
			t_228 = Vault.state == 1,
			t_229 = Vault.cmd / 16,
			t_230 = t_229 == 7,
			t_231 = t_228 and t_230,
			t_232 = CC.state == 29,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Vault.state = 0,
			t_234 = Vault.cmd % 16,
			t_235 = 112 + t_234,
			CC.cmd = t_235,
			CC.state = 30;

	process UserAdmin_0_CC 
		guardBlock
			t_236 = UserAdmin_0.state == 1,
			t_237 = UserAdmin_0.cmd == 12,
			t_238 = t_236 and t_237,
			t_239 = CC.state == 7,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			UserAdmin_0.state = 2,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_241 = UserAdmin_0.state == 1,
			t_242 = UserAdmin_0.cmd == 12,
			t_243 = t_241 and t_242,
			t_244 = CC.state == 8,
			t_245 = t_243 and t_244;

		guardCondition t_245;
		effect
			UserAdmin_0.state = 2,
			CC.state = 12;

	process UserAdmin_0_CC 
		guardBlock
			t_246 = UserAdmin_0.state == 1,
			t_247 = UserAdmin_0.cmd == 11,
			t_248 = t_246 and t_247,
			t_249 = CC.state == 7,
			t_250 = t_248 and t_249;

		guardCondition t_250;
		effect
			UserAdmin_0.state = 3,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_251 = UserAdmin_0.state == 1,
			t_252 = UserAdmin_0.cmd == 11,
			t_253 = t_251 and t_252,
			t_254 = CC.state == 8,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			UserAdmin_0.state = 3,
			CC.state = 12;

	process CC_channel_ccToUser_0 
		guardBlock
			t_256 = CC.state == 15,
			t_257 = CC.cmd / 16,
			t_258 = t_257 == 1,
			t_259 = CC.cmd % 16,
			t_260 = t_259 == 0,
			t_261 = t_258 and t_260,
			t_262 = t_256 and t_261,
			t_263 = channel_ccToUser_0.state == 0,
			t_264 = t_262 and t_263;

		guardCondition t_264;
		effect
			CC.state = 0,
			channel_ccToUser_0.v = 1,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_265 = CC.state == 19,
			t_266 = CC.cmd / 16,
			t_267 = t_266 == 3,
			t_268 = CC.cmd % 16,
			t_269 = t_268 == 0,
			t_270 = t_267 and t_269,
			t_271 = t_265 and t_270,
			t_272 = channel_ccToUser_0.state == 0,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			CC.state = 23,
			channel_ccToUser_0.v = 3,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_274 = CC.state == 16,
			t_275 = CC.writeLock == 1,
			t_276 = CC.cmd % 16,
			t_277 = t_276 == 0,
			t_278 = t_275 and t_277,
			t_279 = t_274 and t_278,
			t_280 = channel_ccToUser_0.state == 0,
			t_281 = t_279 and t_280;

		guardCondition t_281;
		effect
			CC.state = 22,
			channel_ccToUser_0.v = 4,
			channel_ccToUser_0.state = 1;

	process User_0_CC 
		guardBlock
			t_282 = User_0.state == 0,
			t_283 = User_0.waitingForCheckedOut == 0,
			t_284 = t_282 and t_283,
			t_285 = CC.state == 0,
			t_286 = t_284 and t_285;

		guardCondition t_286;
		effect
			User_0.state = 1,
			CC.cmd = 0,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_287 = User_0.state == 0,
			t_288 = User_0.registered[0],
			t_289 = t_288 == 0,
			t_290 = User_0.edit[0],
			t_291 = t_290 == 0,
			t_292 = t_289 and t_291,
			t_293 = t_287 and t_292,
			t_294 = CC.state == 0,
			t_295 = t_293 and t_294;

		guardCondition t_295;
		effect
			User_0.state = 3,
			User_0.registered[0] = 1,
			CC.cmd = 144,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_296 = User_0.state == 0,
			t_297 = User_0.registered[0],
			t_298 = t_297 == 1,
			t_299 = User_0.edit[0],
			t_300 = t_299 == 0,
			t_301 = t_298 and t_300,
			t_302 = t_296 and t_301,
			t_303 = CC.state == 0,
			t_304 = t_302 and t_303;

		guardCondition t_304;
		effect
			User_0.state = 4,
			User_0.registered[0] = 0,
			CC.cmd = 160,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_305 = User_0.state == 0,
			t_306 = User_0.edit[0],
			t_307 = t_306 == 0,
			t_308 = User_0.waitingForCheckedOut == 0,
			t_309 = t_307 and t_308,
			t_310 = t_305 and t_309,
			t_311 = CC.state == 0,
			t_312 = t_310 and t_311;

		guardCondition t_312;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 1,
			CC.cmd = 32,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_313 = User_0.state == 5,
			t_314 = CC.state == 0,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 80,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_316 = User_0.state == 5,
			t_317 = CC.state == 0,
			t_318 = t_316 and t_317;

		guardCondition t_318;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 112,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_319 = User_0.state == 5,
			t_320 = CC.state == 0,
			t_321 = t_319 and t_320;

		guardCondition t_321;
		effect
			User_0.state = 0,
			CC.cmd = 128,
			CC.state = 1;

	process CC_Vault 
		guardBlock
			t_322 = CC.state == 13,
			t_323 = Vault.state == 0,
			t_324 = t_322 and t_323;

		guardCondition t_324;
		effect
			CC.state = 14,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_325 = CC.state == 17,
			t_326 = Vault.state == 0,
			t_327 = t_325 and t_326;

		guardCondition t_327;
		effect
			CC.state = 18,
			CC.writeLock = 1,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_328 = CC.state == 25,
			t_329 = Vault.state == 0,
			t_330 = t_328 and t_329;

		guardCondition t_330;
		effect
			CC.state = 26,
			CC.writeLock = 0,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_331 = CC.state == 28,
			t_332 = Vault.state == 0,
			t_333 = t_331 and t_332;

		guardCondition t_333;
		effect
			CC.state = 29,
			t_334 = CC.cmd % 16,
			t_335 = 112 + t_334,
			Vault.cmd = t_335,
			Vault.state = 1;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_336 = channel_ccToUser_0.state == 1,
			t_337 = User_0.state == 1,
			t_338 = t_336 and t_337;

		guardCondition t_338;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 2;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_339 = channel_ccToUser_0.state == 1,
			t_340 = User_0.state == 0,
			t_341 = t_339 and t_340;

		guardCondition t_341;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 6;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
