state {ready(0), doneGet(1), getCmdReceived(2), doneRegister(3), doneUnRegister(4), editing(5), cmdReceived(6)} User_0.state = 0;
byte User_0.cmd = 0;
byte[1] User_0.edit = {0};
byte[1] User_0.registered = {0};
byte User_0.waitingForCheckedOut = 0;
state {ready(0), doneGet(1), getCmdReceived(2), doneRegister(3), doneUnRegister(4), editing(5), cmdReceived(6)} User_1.state = 0;
byte User_1.cmd = 0;
byte[1] User_1.edit = {0};
byte[1] User_1.registered = {0};
byte User_1.waitingForCheckedOut = 0;
state {ready(0), cmdReceived(1), doneNotify(2), doneUpdate(3)} UserAdmin_0.state = 0;
byte UserAdmin_0.cmd = 0;
state {ready(0), cmdReceived(1), doneNotify(2), doneUpdate(3)} UserAdmin_1.state = 0;
byte UserAdmin_1.cmd = 0;
state {ready(0), cmdReceived(1), doneGet0(2), doneRegister0(3), doneUnRegister0(4), doneCheckedOut0(5), doneNotify0(6), notifyCmdSent0(7), updateCmdSent0(8), doneUnCheckOut0(9), doneCheckIn0(10), doneCheckInOut0(11), doneUpdate0(12), doneGet1(13), doneRegister1(14), doneUnRegister1(15), doneCheckedOut1(16), doneNotify1(17), notifyCmdSent1(18), updateCmdSent1(19), doneUnCheckOut1(20), doneCheckIn1(21), doneCheckInOut1(22), doneUpdate1(23), get_step1(24), get_step2(25), get_step3(26), doneCheckOut(27), checkOut_step1(28), checkOut_step2(29), checkOut_step3(30), checkOut_step4(31), checkOut_step5(32), doneNotAvailable(33), doneCheckedOut(34), doneUnCheckOut(35), doneCheckIn(36), checkIn_step1(37), checkIn_step2(38), doneCheckInOut(39), checkInOut_step1(40), checkInOut_step2(41), Update(42), checkWriteLockTrue(43), checkWriteLockFalse(44), update_cycle(45), update_step1(46)} CC.state = 0;
byte CC.cmd = 0;
byte CC.ID = 0;
byte[2] CC.registered = {0, 0};
byte CC.writeLock = 0;
state {ready(0), cmdReceived(1)} Vault.state = 0;
byte Vault.cmd = 0;
state {ready(0), tr(1)} channel_ccToUser_0.state = 0;
byte channel_ccToUser_0.v = 0;
state {ready(0), tr(1)} channel_ccToUser_1.state = 0;
byte channel_ccToUser_1.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient byte t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient byte t_21 = 0;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient int t_35 = 0;
transient bool t_36 = false;
transient int t_37 = 0;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient int t_42 = 0;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient int t_51 = 0;
transient bool t_52 = false;
transient int t_53 = 0;
transient bool t_54 = false;
transient int t_55 = 0;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient int t_61 = 0;
transient bool t_62 = false;
transient int t_63 = 0;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient int t_69 = 0;
transient bool t_70 = false;
transient int t_71 = 0;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient int t_77 = 0;
transient bool t_78 = false;
transient int t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient int t_92 = 0;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient int t_97 = 0;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient int t_105 = 0;
transient bool t_106 = false;
transient int t_107 = 0;
transient bool t_108 = false;
transient int t_109 = 0;
transient bool t_110 = false;
transient byte t_111 = 0;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient int t_115 = 0;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient int t_125 = 0;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient int t_130 = 0;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient int t_135 = 0;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient int t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient int t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient int t_149 = 0;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient int t_153 = 0;
transient bool t_154 = false;
transient int t_155 = 0;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient int t_168 = 0;
transient bool t_169 = false;
transient int t_170 = 0;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient int t_187 = 0;
transient bool t_188 = false;
transient int t_189 = 0;
transient bool t_190 = false;
transient int t_191 = 0;
transient bool t_192 = false;
transient byte t_193 = 0;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient int t_197 = 0;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient int t_220 = 0;
transient bool t_221 = false;
transient bool t_222 = false;
transient byte t_223 = 0;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient int t_231 = 0;
transient bool t_232 = false;
transient bool t_233 = false;
transient byte t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient byte t_246 = 0;
transient bool t_247 = false;
transient byte t_248 = 0;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient byte t_255 = 0;
transient bool t_256 = false;
transient byte t_257 = 0;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient byte t_264 = 0;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient byte t_286 = 0;
transient bool t_287 = false;
transient byte t_288 = 0;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient byte t_295 = 0;
transient bool t_296 = false;
transient byte t_297 = 0;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient byte t_304 = 0;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient int t_321 = 0;
transient bool t_322 = false;
transient int t_323 = 0;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient int t_330 = 0;
transient bool t_331 = false;
transient int t_332 = 0;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient int t_340 = 0;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient int t_353 = 0;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient int t_358 = 0;
transient int t_359 = 0;
transient bool t_360 = false;
transient int t_361 = 0;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient int t_366 = 0;
transient int t_367 = 0;
transient bool t_368 = false;
transient int t_369 = 0;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient int t_374 = 0;
transient int t_375 = 0;
transient bool t_376 = false;
transient int t_377 = 0;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient int t_382 = 0;
transient int t_383 = 0;
transient bool t_384 = false;
transient int t_385 = 0;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient int t_390 = 0;
transient int t_391 = 0;
transient bool t_392 = false;
transient int t_393 = 0;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient int t_398 = 0;
transient int t_399 = 0;
transient bool t_400 = false;
transient int t_401 = 0;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient int t_406 = 0;
transient int t_407 = 0;
transient bool t_408 = false;
transient int t_409 = 0;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient int t_414 = 0;
transient int t_415 = 0;
transient bool t_416 = false;
transient int t_417 = 0;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient int t_422 = 0;
transient int t_423 = 0;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient int t_436 = 0;
transient int t_437 = 0;
transient bool t_438 = false;
transient bool t_439 = false;
transient int t_440 = 0;
transient bool t_441 = false;
transient bool t_442 = false;
transient byte t_443 = 0;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient int t_451 = 0;
transient bool t_452 = false;
transient bool t_453 = false;
transient byte t_454 = 0;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient int t_541 = 0;
transient bool t_542 = false;
transient int t_543 = 0;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient int t_550 = 0;
transient bool t_551 = false;
transient int t_552 = 0;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient bool t_556 = false;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient int t_560 = 0;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
	process User_0 
		guardBlock
			t_0 = User_0.state == 2,
			t_1 = User_0.cmd == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			User_0.state = 0,
			User_0.registered[0] = 1;

	process User_0 
		guardBlock
			t_3 = User_0.state == 3;

		guardCondition t_3;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_4 = User_0.state == 4;

		guardCondition t_4;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_5 = User_0.state == 0,
			t_6 = User_0.edit[0],
			t_7 = t_6 == 1,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			User_0.state = 5;

	process User_0 
		guardBlock
			t_9 = User_0.state == 6,
			t_10 = User_0.cmd == 3,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			User_0.state = 0,
			User_0.edit[0] = 1,
			User_0.waitingForCheckedOut = 0;

	process User_0 
		guardBlock
			t_12 = User_0.state == 6,
			t_13 = User_0.cmd == 4,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 0;

	process User_1 
		guardBlock
			t_15 = User_1.state == 2,
			t_16 = User_1.cmd == 1,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			User_1.state = 0,
			User_1.registered[0] = 1;

	process User_1 
		guardBlock
			t_18 = User_1.state == 3;

		guardCondition t_18;
		effect
			User_1.state = 0;

	process User_1 
		guardBlock
			t_19 = User_1.state == 4;

		guardCondition t_19;
		effect
			User_1.state = 0;

	process User_1 
		guardBlock
			t_20 = User_1.state == 0,
			t_21 = User_1.edit[0],
			t_22 = t_21 == 1,
			t_23 = t_20 and t_22;

		guardCondition t_23;
		effect
			User_1.state = 5;

	process User_1 
		guardBlock
			t_24 = User_1.state == 6,
			t_25 = User_1.cmd == 3,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			User_1.state = 0,
			User_1.edit[0] = 1,
			User_1.waitingForCheckedOut = 0;

	process User_1 
		guardBlock
			t_27 = User_1.state == 6,
			t_28 = User_1.cmd == 4,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			User_1.state = 0,
			User_1.waitingForCheckedOut = 0;

	process UserAdmin_0 
		guardBlock
			t_30 = UserAdmin_0.state == 2;

		guardCondition t_30;
		effect
			UserAdmin_0.state = 0;

	process UserAdmin_0 
		guardBlock
			t_31 = UserAdmin_0.state == 3;

		guardCondition t_31;
		effect
			UserAdmin_0.state = 0;

	process UserAdmin_1 
		guardBlock
			t_32 = UserAdmin_1.state == 2;

		guardCondition t_32;
		effect
			UserAdmin_1.state = 0;

	process UserAdmin_1 
		guardBlock
			t_33 = UserAdmin_1.state == 3;

		guardCondition t_33;
		effect
			UserAdmin_1.state = 0;

	process CC 
		guardBlock
			t_34 = CC.state == 1,
			t_35 = CC.cmd / 16,
			t_36 = t_35 == 0,
			t_37 = CC.cmd % 16,
			t_38 = t_37 == 0,
			t_39 = t_36 and t_38,
			t_40 = t_34 and t_39;

		guardCondition t_40;
		effect
			CC.state = 2;

	process CC 
		guardBlock
			t_41 = CC.state == 2;

		guardCondition t_41;
		effect
			CC.state = 24,
			t_42 = CC.cmd % 16,
			CC.registered[t_42] = 1;

	process CC 
		guardBlock
			t_43 = CC.state == 1,
			t_44 = CC.cmd / 16,
			t_45 = t_44 == 0,
			t_46 = CC.cmd % 16,
			t_47 = t_46 == 1,
			t_48 = t_45 and t_47,
			t_49 = t_43 and t_48;

		guardCondition t_49;
		effect
			CC.state = 13;

	process CC 
		guardBlock
			t_50 = CC.state == 13;

		guardCondition t_50;
		effect
			CC.state = 24,
			t_51 = CC.cmd % 16,
			CC.registered[t_51] = 1;

	process CC 
		guardBlock
			t_52 = CC.state == 1,
			t_53 = CC.cmd / 16,
			t_54 = t_53 == 9,
			t_55 = CC.cmd % 16,
			t_56 = t_55 == 0,
			t_57 = t_54 and t_56,
			t_58 = t_52 and t_57;

		guardCondition t_58;
		effect
			CC.state = 3;

	process CC 
		guardBlock
			t_59 = CC.state == 3;

		guardCondition t_59;
		effect
			CC.state = 0,
			CC.registered[0] = 1;

	process CC 
		guardBlock
			t_60 = CC.state == 1,
			t_61 = CC.cmd / 16,
			t_62 = t_61 == 9,
			t_63 = CC.cmd % 16,
			t_64 = t_63 == 1,
			t_65 = t_62 and t_64,
			t_66 = t_60 and t_65;

		guardCondition t_66;
		effect
			CC.state = 14;

	process CC 
		guardBlock
			t_67 = CC.state == 14;

		guardCondition t_67;
		effect
			CC.state = 0,
			CC.registered[1] = 1;

	process CC 
		guardBlock
			t_68 = CC.state == 1,
			t_69 = CC.cmd / 16,
			t_70 = t_69 == 10,
			t_71 = CC.cmd % 16,
			t_72 = t_71 == 0,
			t_73 = t_70 and t_72,
			t_74 = t_68 and t_73;

		guardCondition t_74;
		effect
			CC.state = 4;

	process CC 
		guardBlock
			t_75 = CC.state == 4;

		guardCondition t_75;
		effect
			CC.state = 0,
			CC.registered[0] = 0;

	process CC 
		guardBlock
			t_76 = CC.state == 1,
			t_77 = CC.cmd / 16,
			t_78 = t_77 == 10,
			t_79 = CC.cmd % 16,
			t_80 = t_79 == 1,
			t_81 = t_78 and t_80,
			t_82 = t_76 and t_81;

		guardCondition t_82;
		effect
			CC.state = 15;

	process CC 
		guardBlock
			t_83 = CC.state == 15;

		guardCondition t_83;
		effect
			CC.state = 0,
			CC.registered[1] = 0;

	process CC 
		guardBlock
			t_84 = CC.state == 1,
			t_85 = CC.cmd / 16,
			t_86 = t_85 == 2,
			t_87 = t_84 and t_86;

		guardCondition t_87;
		effect
			CC.state = 27;

	process CC 
		guardBlock
			t_88 = CC.state == 27,
			t_89 = CC.writeLock == 0,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			CC.state = 28;

	process CC 
		guardBlock
			t_91 = CC.state == 34,
			t_92 = CC.cmd % 16,
			t_93 = t_92 == 0,
			t_94 = t_91 and t_93;

		guardCondition t_94;
		effect
			CC.state = 5;

	process CC 
		guardBlock
			t_95 = CC.state == 5;

		guardCondition t_95;
		effect
			CC.state = 31,
			CC.ID = 0;

	process CC 
		guardBlock
			t_96 = CC.state == 34,
			t_97 = CC.cmd % 16,
			t_98 = t_97 == 1,
			t_99 = t_96 and t_98;

		guardCondition t_99;
		effect
			CC.state = 16;

	process CC 
		guardBlock
			t_100 = CC.state == 16;

		guardCondition t_100;
		effect
			CC.state = 31,
			CC.ID = 0;

	process CC 
		guardBlock
			t_101 = CC.state == 31,
			t_102 = CC.ID < 2,
			t_103 = t_101 and t_102;

		guardCondition t_103;
		effect
			CC.state = 32;

	process CC 
		guardBlock
			t_104 = CC.state == 6;

		guardCondition t_104;
		effect
			CC.state = 31,
			t_105 = CC.ID + 1,
			CC.ID = t_105;

	process CC 
		guardBlock
			t_106 = CC.state == 17;

		guardCondition t_106;
		effect
			CC.state = 31,
			t_107 = CC.ID + 1,
			CC.ID = t_107;

	process CC 
		guardBlock
			t_108 = CC.state == 32,
			t_109 = CC.cmd % 16,
			t_110 = CC.ID == t_109,
			t_111 = CC.registered[CC.ID],
			t_112 = t_111 == 0,
			t_113 = t_110 or t_112,
			t_114 = t_108 and t_113;

		guardCondition t_114;
		effect
			CC.state = 31,
			t_115 = CC.ID + 1,
			CC.ID = t_115;

	process CC 
		guardBlock
			t_116 = CC.state == 31,
			t_117 = CC.ID >= 2,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_119 = CC.state == 33;

		guardCondition t_119;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_120 = CC.state == 1,
			t_121 = CC.cmd / 16,
			t_122 = t_121 == 5,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			CC.state = 35;

	process CC 
		guardBlock
			t_124 = CC.state == 35,
			t_125 = CC.cmd % 16,
			t_126 = t_125 == 0,
			t_127 = t_124 and t_126;

		guardCondition t_127;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_128 = CC.state == 9;

		guardCondition t_128;
		effect
			CC.state = 42,
			CC.writeLock = 0;

	process CC 
		guardBlock
			t_129 = CC.state == 35,
			t_130 = CC.cmd % 16,
			t_131 = t_130 == 1,
			t_132 = t_129 and t_131;

		guardCondition t_132;
		effect
			CC.state = 20;

	process CC 
		guardBlock
			t_133 = CC.state == 20;

		guardCondition t_133;
		effect
			CC.state = 42,
			CC.writeLock = 0;

	process CC 
		guardBlock
			t_134 = CC.state == 1,
			t_135 = CC.cmd / 16,
			t_136 = t_135 == 7,
			t_137 = t_134 and t_136;

		guardCondition t_137;
		effect
			CC.state = 36;

	process CC 
		guardBlock
			t_138 = CC.state == 38,
			t_139 = CC.cmd % 16,
			t_140 = t_139 == 0,
			t_141 = t_138 and t_140;

		guardCondition t_141;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_142 = CC.state == 9;

		guardCondition t_142;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_143 = CC.state == 38,
			t_144 = CC.cmd % 16,
			t_145 = t_144 == 1,
			t_146 = t_143 and t_145;

		guardCondition t_146;
		effect
			CC.state = 20;

	process CC 
		guardBlock
			t_147 = CC.state == 20;

		guardCondition t_147;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_148 = CC.state == 1,
			t_149 = CC.cmd / 16,
			t_150 = t_149 == 8,
			t_151 = t_148 and t_150;

		guardCondition t_151;
		effect
			CC.state = 39;

	process CC 
		guardBlock
			t_152 = CC.state == 41,
			t_153 = CC.cmd / 16,
			t_154 = t_153 == 11,
			t_155 = CC.cmd % 16,
			t_156 = t_155 == 0,
			t_157 = t_154 and t_156,
			t_158 = t_152 and t_157;

		guardCondition t_158;
		effect
			CC.state = 11;

	process CC 
		guardBlock
			t_159 = CC.state == 11,
			t_160 = CC.writeLock == 1,
			t_161 = t_159 and t_160;

		guardCondition t_161;
		effect
			CC.state = 43;

	process CC 
		guardBlock
			t_162 = CC.state == 11,
			t_163 = CC.writeLock == 0,
			t_164 = t_162 and t_163;

		guardCondition t_164;
		effect
			CC.state = 44;

	process CC 
		guardBlock
			t_165 = CC.state == 43;

		guardCondition t_165;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_166 = CC.state == 44;

		guardCondition t_166;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_167 = CC.state == 41,
			t_168 = CC.cmd / 16,
			t_169 = t_168 == 11,
			t_170 = CC.cmd % 16,
			t_171 = t_170 == 1,
			t_172 = t_169 and t_171,
			t_173 = t_167 and t_172;

		guardCondition t_173;
		effect
			CC.state = 22;

	process CC 
		guardBlock
			t_174 = CC.state == 22,
			t_175 = CC.writeLock == 1,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			CC.state = 43;

	process CC 
		guardBlock
			t_177 = CC.state == 22,
			t_178 = CC.writeLock == 0,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			CC.state = 44;

	process CC 
		guardBlock
			t_180 = CC.state == 43;

		guardCondition t_180;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_181 = CC.state == 44;

		guardCondition t_181;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_182 = CC.state == 42;

		guardCondition t_182;
		effect
			CC.state = 45,
			CC.ID = 0;

	process CC 
		guardBlock
			t_183 = CC.state == 45,
			t_184 = CC.ID < 2,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			CC.state = 46;

	process CC 
		guardBlock
			t_186 = CC.state == 12;

		guardCondition t_186;
		effect
			CC.state = 45,
			t_187 = CC.ID + 1,
			CC.ID = t_187;

	process CC 
		guardBlock
			t_188 = CC.state == 23;

		guardCondition t_188;
		effect
			CC.state = 45,
			t_189 = CC.ID + 1,
			CC.ID = t_189;

	process CC 
		guardBlock
			t_190 = CC.state == 46,
			t_191 = CC.cmd % 16,
			t_192 = CC.ID == t_191,
			t_193 = CC.registered[CC.ID],
			t_194 = t_193 == 0,
			t_195 = t_192 or t_194,
			t_196 = t_190 and t_195;

		guardCondition t_196;
		effect
			CC.state = 45,
			t_197 = CC.ID + 1,
			CC.ID = t_197;

	process CC 
		guardBlock
			t_198 = CC.state == 45,
			t_199 = CC.ID >= 2,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			CC.state = 0;

	process LTL_property 
		guardBlock
			t_201 = LTL_property.state == 0;

		guardCondition t_201;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_202 = LTL_property.state == 0,
			t_203 = CC.state == 27,
			t_204 = CC.state == 34,
			t_205 = not t_204,
			t_206 = t_203 and t_205,
			t_207 = CC.state == 33,
			t_208 = not t_207,
			t_209 = t_206 and t_208,
			t_210 = t_202 and t_209;

		guardCondition t_210;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_211 = LTL_property.state == 1,
			t_212 = CC.state == 34,
			t_213 = not t_212,
			t_214 = CC.state == 33,
			t_215 = not t_214,
			t_216 = t_213 and t_215,
			t_217 = t_211 and t_216;

		guardCondition t_217;
		effect
			LTL_property.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_218 = CC.state == 32,
			t_219 = CC.ID == 0,
			t_220 = CC.cmd % 16,
			t_221 = CC.ID != t_220,
			t_222 = t_219 and t_221,
			t_223 = CC.registered[CC.ID],
			t_224 = t_223 == 1,
			t_225 = t_222 and t_224,
			t_226 = t_218 and t_225,
			t_227 = UserAdmin_0.state == 0,
			t_228 = t_226 and t_227;

		guardCondition t_228;
		effect
			CC.state = 7,
			UserAdmin_0.cmd = 12,
			UserAdmin_0.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_229 = CC.state == 46,
			t_230 = CC.ID == 0,
			t_231 = CC.cmd % 16,
			t_232 = CC.ID != t_231,
			t_233 = t_230 and t_232,
			t_234 = CC.registered[CC.ID],
			t_235 = t_234 == 1,
			t_236 = t_233 and t_235,
			t_237 = t_229 and t_236,
			t_238 = UserAdmin_0.state == 0,
			t_239 = t_237 and t_238;

		guardCondition t_239;
		effect
			CC.state = 8,
			UserAdmin_0.cmd = 11,
			UserAdmin_0.state = 1;

	process User_0_CC 
		guardBlock
			t_240 = User_0.state == 0,
			t_241 = User_0.waitingForCheckedOut == 0,
			t_242 = t_240 and t_241,
			t_243 = CC.state == 0,
			t_244 = t_242 and t_243;

		guardCondition t_244;
		effect
			User_0.state = 1,
			CC.cmd = 0,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_245 = User_0.state == 0,
			t_246 = User_0.registered[0],
			t_247 = t_246 == 0,
			t_248 = User_0.edit[0],
			t_249 = t_248 == 0,
			t_250 = t_247 and t_249,
			t_251 = t_245 and t_250,
			t_252 = CC.state == 0,
			t_253 = t_251 and t_252;

		guardCondition t_253;
		effect
			User_0.state = 3,
			User_0.registered[0] = 1,
			CC.cmd = 144,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_254 = User_0.state == 0,
			t_255 = User_0.registered[0],
			t_256 = t_255 == 1,
			t_257 = User_0.edit[0],
			t_258 = t_257 == 0,
			t_259 = t_256 and t_258,
			t_260 = t_254 and t_259,
			t_261 = CC.state == 0,
			t_262 = t_260 and t_261;

		guardCondition t_262;
		effect
			User_0.state = 4,
			User_0.registered[0] = 0,
			CC.cmd = 160,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_263 = User_0.state == 0,
			t_264 = User_0.edit[0],
			t_265 = t_264 == 0,
			t_266 = User_0.waitingForCheckedOut == 0,
			t_267 = t_265 and t_266,
			t_268 = t_263 and t_267,
			t_269 = CC.state == 0,
			t_270 = t_268 and t_269;

		guardCondition t_270;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 1,
			CC.cmd = 32,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_271 = User_0.state == 5,
			t_272 = CC.state == 0,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 80,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_274 = User_0.state == 5,
			t_275 = CC.state == 0,
			t_276 = t_274 and t_275;

		guardCondition t_276;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 112,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_277 = User_0.state == 5,
			t_278 = CC.state == 0,
			t_279 = t_277 and t_278;

		guardCondition t_279;
		effect
			User_0.state = 0,
			CC.cmd = 128,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_280 = User_1.state == 0,
			t_281 = User_1.waitingForCheckedOut == 0,
			t_282 = t_280 and t_281,
			t_283 = CC.state == 0,
			t_284 = t_282 and t_283;

		guardCondition t_284;
		effect
			User_1.state = 1,
			CC.cmd = 1,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_285 = User_1.state == 0,
			t_286 = User_1.registered[0],
			t_287 = t_286 == 0,
			t_288 = User_1.edit[0],
			t_289 = t_288 == 0,
			t_290 = t_287 and t_289,
			t_291 = t_285 and t_290,
			t_292 = CC.state == 0,
			t_293 = t_291 and t_292;

		guardCondition t_293;
		effect
			User_1.state = 3,
			User_1.registered[0] = 1,
			CC.cmd = 145,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_294 = User_1.state == 0,
			t_295 = User_1.registered[0],
			t_296 = t_295 == 1,
			t_297 = User_1.edit[0],
			t_298 = t_297 == 0,
			t_299 = t_296 and t_298,
			t_300 = t_294 and t_299,
			t_301 = CC.state == 0,
			t_302 = t_300 and t_301;

		guardCondition t_302;
		effect
			User_1.state = 4,
			User_1.registered[0] = 0,
			CC.cmd = 161,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_303 = User_1.state == 0,
			t_304 = User_1.edit[0],
			t_305 = t_304 == 0,
			t_306 = User_1.waitingForCheckedOut == 0,
			t_307 = t_305 and t_306,
			t_308 = t_303 and t_307,
			t_309 = CC.state == 0,
			t_310 = t_308 and t_309;

		guardCondition t_310;
		effect
			User_1.state = 0,
			User_1.waitingForCheckedOut = 1,
			CC.cmd = 33,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_311 = User_1.state == 5,
			t_312 = CC.state == 0,
			t_313 = t_311 and t_312;

		guardCondition t_313;
		effect
			User_1.state = 0,
			User_1.edit[0] = 0,
			CC.cmd = 81,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_314 = User_1.state == 5,
			t_315 = CC.state == 0,
			t_316 = t_314 and t_315;

		guardCondition t_316;
		effect
			User_1.state = 0,
			User_1.edit[0] = 0,
			CC.cmd = 113,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_317 = User_1.state == 5,
			t_318 = CC.state == 0,
			t_319 = t_317 and t_318;

		guardCondition t_319;
		effect
			User_1.state = 0,
			CC.cmd = 129,
			CC.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_320 = CC.state == 26,
			t_321 = CC.cmd / 16,
			t_322 = t_321 == 1,
			t_323 = CC.cmd % 16,
			t_324 = t_323 == 0,
			t_325 = t_322 and t_324,
			t_326 = t_320 and t_325,
			t_327 = channel_ccToUser_0.state == 0,
			t_328 = t_326 and t_327;

		guardCondition t_328;
		effect
			CC.state = 0,
			channel_ccToUser_0.v = 1,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_329 = CC.state == 30,
			t_330 = CC.cmd / 16,
			t_331 = t_330 == 3,
			t_332 = CC.cmd % 16,
			t_333 = t_332 == 0,
			t_334 = t_331 and t_333,
			t_335 = t_329 and t_334,
			t_336 = channel_ccToUser_0.state == 0,
			t_337 = t_335 and t_336;

		guardCondition t_337;
		effect
			CC.state = 34,
			channel_ccToUser_0.v = 3,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_338 = CC.state == 27,
			t_339 = CC.writeLock == 1,
			t_340 = CC.cmd % 16,
			t_341 = t_340 == 0,
			t_342 = t_339 and t_341,
			t_343 = t_338 and t_342,
			t_344 = channel_ccToUser_0.state == 0,
			t_345 = t_343 and t_344;

		guardCondition t_345;
		effect
			CC.state = 33,
			channel_ccToUser_0.v = 4,
			channel_ccToUser_0.state = 1;

	process channel_ccToUser_1_User_1 
		guardBlock
			t_346 = channel_ccToUser_1.state == 1,
			t_347 = User_1.state == 1,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			channel_ccToUser_1.state = 0,
			User_1.cmd = channel_ccToUser_1.v,
			User_1.state = 2;

	process channel_ccToUser_1_User_1 
		guardBlock
			t_349 = channel_ccToUser_1.state == 1,
			t_350 = User_1.state == 0,
			t_351 = t_349 and t_350;

		guardCondition t_351;
		effect
			channel_ccToUser_1.state = 0,
			User_1.cmd = channel_ccToUser_1.v,
			User_1.state = 6;

	process Vault_CC 
		guardBlock
			t_352 = Vault.state == 1,
			t_353 = Vault.cmd / 16,
			t_354 = t_353 == 0,
			t_355 = t_352 and t_354,
			t_356 = CC.state == 25,
			t_357 = t_355 and t_356;

		guardCondition t_357;
		effect
			Vault.state = 0,
			t_358 = Vault.cmd % 16,
			t_359 = 16 + t_358,
			CC.cmd = t_359,
			CC.state = 26;

	process Vault_CC 
		guardBlock
			t_360 = Vault.state == 1,
			t_361 = Vault.cmd / 16,
			t_362 = t_361 == 0,
			t_363 = t_360 and t_362,
			t_364 = CC.state == 29,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			Vault.state = 0,
			t_366 = Vault.cmd % 16,
			t_367 = 16 + t_366,
			CC.cmd = t_367,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_368 = Vault.state == 1,
			t_369 = Vault.cmd / 16,
			t_370 = t_369 == 0,
			t_371 = t_368 and t_370,
			t_372 = CC.state == 40,
			t_373 = t_371 and t_372;

		guardCondition t_373;
		effect
			Vault.state = 0,
			t_374 = Vault.cmd % 16,
			t_375 = 16 + t_374,
			CC.cmd = t_375,
			CC.state = 41;

	process Vault_CC 
		guardBlock
			t_376 = Vault.state == 1,
			t_377 = Vault.cmd / 16,
			t_378 = t_377 == 2,
			t_379 = t_376 and t_378,
			t_380 = CC.state == 25,
			t_381 = t_379 and t_380;

		guardCondition t_381;
		effect
			Vault.state = 0,
			t_382 = Vault.cmd % 16,
			t_383 = 48 + t_382,
			CC.cmd = t_383,
			CC.state = 26;

	process Vault_CC 
		guardBlock
			t_384 = Vault.state == 1,
			t_385 = Vault.cmd / 16,
			t_386 = t_385 == 2,
			t_387 = t_384 and t_386,
			t_388 = CC.state == 29,
			t_389 = t_387 and t_388;

		guardCondition t_389;
		effect
			Vault.state = 0,
			t_390 = Vault.cmd % 16,
			t_391 = 48 + t_390,
			CC.cmd = t_391,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_392 = Vault.state == 1,
			t_393 = Vault.cmd / 16,
			t_394 = t_393 == 2,
			t_395 = t_392 and t_394,
			t_396 = CC.state == 40,
			t_397 = t_395 and t_396;

		guardCondition t_397;
		effect
			Vault.state = 0,
			t_398 = Vault.cmd % 16,
			t_399 = 48 + t_398,
			CC.cmd = t_399,
			CC.state = 41;

	process Vault_CC 
		guardBlock
			t_400 = Vault.state == 1,
			t_401 = Vault.cmd / 16,
			t_402 = t_401 == 7,
			t_403 = t_400 and t_402,
			t_404 = CC.state == 25,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			Vault.state = 0,
			t_406 = Vault.cmd % 16,
			t_407 = 112 + t_406,
			CC.cmd = t_407,
			CC.state = 26;

	process Vault_CC 
		guardBlock
			t_408 = Vault.state == 1,
			t_409 = Vault.cmd / 16,
			t_410 = t_409 == 7,
			t_411 = t_408 and t_410,
			t_412 = CC.state == 29,
			t_413 = t_411 and t_412;

		guardCondition t_413;
		effect
			Vault.state = 0,
			t_414 = Vault.cmd % 16,
			t_415 = 112 + t_414,
			CC.cmd = t_415,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_416 = Vault.state == 1,
			t_417 = Vault.cmd / 16,
			t_418 = t_417 == 7,
			t_419 = t_416 and t_418,
			t_420 = CC.state == 40,
			t_421 = t_419 and t_420;

		guardCondition t_421;
		effect
			Vault.state = 0,
			t_422 = Vault.cmd % 16,
			t_423 = 112 + t_422,
			CC.cmd = t_423,
			CC.state = 41;

	process CC_Vault 
		guardBlock
			t_424 = CC.state == 24,
			t_425 = Vault.state == 0,
			t_426 = t_424 and t_425;

		guardCondition t_426;
		effect
			CC.state = 25,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_427 = CC.state == 28,
			t_428 = Vault.state == 0,
			t_429 = t_427 and t_428;

		guardCondition t_429;
		effect
			CC.state = 29,
			CC.writeLock = 1,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_430 = CC.state == 36,
			t_431 = Vault.state == 0,
			t_432 = t_430 and t_431;

		guardCondition t_432;
		effect
			CC.state = 37,
			CC.writeLock = 0,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_433 = CC.state == 39,
			t_434 = Vault.state == 0,
			t_435 = t_433 and t_434;

		guardCondition t_435;
		effect
			CC.state = 40,
			t_436 = CC.cmd % 16,
			t_437 = 112 + t_436,
			Vault.cmd = t_437,
			Vault.state = 1;

	process CC_UserAdmin_1 
		guardBlock
			t_438 = CC.state == 32,
			t_439 = CC.ID == 1,
			t_440 = CC.cmd % 16,
			t_441 = CC.ID != t_440,
			t_442 = t_439 and t_441,
			t_443 = CC.registered[CC.ID],
			t_444 = t_443 == 1,
			t_445 = t_442 and t_444,
			t_446 = t_438 and t_445,
			t_447 = UserAdmin_1.state == 0,
			t_448 = t_446 and t_447;

		guardCondition t_448;
		effect
			CC.state = 18,
			UserAdmin_1.cmd = 12,
			UserAdmin_1.state = 1;

	process CC_UserAdmin_1 
		guardBlock
			t_449 = CC.state == 46,
			t_450 = CC.ID == 1,
			t_451 = CC.cmd % 16,
			t_452 = CC.ID != t_451,
			t_453 = t_450 and t_452,
			t_454 = CC.registered[CC.ID],
			t_455 = t_454 == 1,
			t_456 = t_453 and t_455,
			t_457 = t_449 and t_456,
			t_458 = UserAdmin_1.state == 0,
			t_459 = t_457 and t_458;

		guardCondition t_459;
		effect
			CC.state = 19,
			UserAdmin_1.cmd = 11,
			UserAdmin_1.state = 1;

	process UserAdmin_0_CC 
		guardBlock
			t_460 = UserAdmin_0.state == 1,
			t_461 = UserAdmin_0.cmd == 12,
			t_462 = t_460 and t_461,
			t_463 = CC.state == 7,
			t_464 = t_462 and t_463;

		guardCondition t_464;
		effect
			UserAdmin_0.state = 2,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_465 = UserAdmin_0.state == 1,
			t_466 = UserAdmin_0.cmd == 12,
			t_467 = t_465 and t_466,
			t_468 = CC.state == 18,
			t_469 = t_467 and t_468;

		guardCondition t_469;
		effect
			UserAdmin_0.state = 2,
			CC.state = 17;

	process UserAdmin_0_CC 
		guardBlock
			t_470 = UserAdmin_0.state == 1,
			t_471 = UserAdmin_0.cmd == 12,
			t_472 = t_470 and t_471,
			t_473 = CC.state == 8,
			t_474 = t_472 and t_473;

		guardCondition t_474;
		effect
			UserAdmin_0.state = 2,
			CC.state = 12;

	process UserAdmin_0_CC 
		guardBlock
			t_475 = UserAdmin_0.state == 1,
			t_476 = UserAdmin_0.cmd == 12,
			t_477 = t_475 and t_476,
			t_478 = CC.state == 19,
			t_479 = t_477 and t_478;

		guardCondition t_479;
		effect
			UserAdmin_0.state = 2,
			CC.state = 23;

	process UserAdmin_0_CC 
		guardBlock
			t_480 = UserAdmin_0.state == 1,
			t_481 = UserAdmin_0.cmd == 11,
			t_482 = t_480 and t_481,
			t_483 = CC.state == 7,
			t_484 = t_482 and t_483;

		guardCondition t_484;
		effect
			UserAdmin_0.state = 3,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_485 = UserAdmin_0.state == 1,
			t_486 = UserAdmin_0.cmd == 11,
			t_487 = t_485 and t_486,
			t_488 = CC.state == 18,
			t_489 = t_487 and t_488;

		guardCondition t_489;
		effect
			UserAdmin_0.state = 3,
			CC.state = 17;

	process UserAdmin_0_CC 
		guardBlock
			t_490 = UserAdmin_0.state == 1,
			t_491 = UserAdmin_0.cmd == 11,
			t_492 = t_490 and t_491,
			t_493 = CC.state == 8,
			t_494 = t_492 and t_493;

		guardCondition t_494;
		effect
			UserAdmin_0.state = 3,
			CC.state = 12;

	process UserAdmin_0_CC 
		guardBlock
			t_495 = UserAdmin_0.state == 1,
			t_496 = UserAdmin_0.cmd == 11,
			t_497 = t_495 and t_496,
			t_498 = CC.state == 19,
			t_499 = t_497 and t_498;

		guardCondition t_499;
		effect
			UserAdmin_0.state = 3,
			CC.state = 23;

	process UserAdmin_1_CC 
		guardBlock
			t_500 = UserAdmin_1.state == 1,
			t_501 = UserAdmin_1.cmd == 12,
			t_502 = t_500 and t_501,
			t_503 = CC.state == 7,
			t_504 = t_502 and t_503;

		guardCondition t_504;
		effect
			UserAdmin_1.state = 2,
			CC.state = 6;

	process UserAdmin_1_CC 
		guardBlock
			t_505 = UserAdmin_1.state == 1,
			t_506 = UserAdmin_1.cmd == 12,
			t_507 = t_505 and t_506,
			t_508 = CC.state == 18,
			t_509 = t_507 and t_508;

		guardCondition t_509;
		effect
			UserAdmin_1.state = 2,
			CC.state = 17;

	process UserAdmin_1_CC 
		guardBlock
			t_510 = UserAdmin_1.state == 1,
			t_511 = UserAdmin_1.cmd == 12,
			t_512 = t_510 and t_511,
			t_513 = CC.state == 8,
			t_514 = t_512 and t_513;

		guardCondition t_514;
		effect
			UserAdmin_1.state = 2,
			CC.state = 12;

	process UserAdmin_1_CC 
		guardBlock
			t_515 = UserAdmin_1.state == 1,
			t_516 = UserAdmin_1.cmd == 12,
			t_517 = t_515 and t_516,
			t_518 = CC.state == 19,
			t_519 = t_517 and t_518;

		guardCondition t_519;
		effect
			UserAdmin_1.state = 2,
			CC.state = 23;

	process UserAdmin_1_CC 
		guardBlock
			t_520 = UserAdmin_1.state == 1,
			t_521 = UserAdmin_1.cmd == 11,
			t_522 = t_520 and t_521,
			t_523 = CC.state == 7,
			t_524 = t_522 and t_523;

		guardCondition t_524;
		effect
			UserAdmin_1.state = 3,
			CC.state = 6;

	process UserAdmin_1_CC 
		guardBlock
			t_525 = UserAdmin_1.state == 1,
			t_526 = UserAdmin_1.cmd == 11,
			t_527 = t_525 and t_526,
			t_528 = CC.state == 18,
			t_529 = t_527 and t_528;

		guardCondition t_529;
		effect
			UserAdmin_1.state = 3,
			CC.state = 17;

	process UserAdmin_1_CC 
		guardBlock
			t_530 = UserAdmin_1.state == 1,
			t_531 = UserAdmin_1.cmd == 11,
			t_532 = t_530 and t_531,
			t_533 = CC.state == 8,
			t_534 = t_532 and t_533;

		guardCondition t_534;
		effect
			UserAdmin_1.state = 3,
			CC.state = 12;

	process UserAdmin_1_CC 
		guardBlock
			t_535 = UserAdmin_1.state == 1,
			t_536 = UserAdmin_1.cmd == 11,
			t_537 = t_535 and t_536,
			t_538 = CC.state == 19,
			t_539 = t_537 and t_538;

		guardCondition t_539;
		effect
			UserAdmin_1.state = 3,
			CC.state = 23;

	process CC_channel_ccToUser_1 
		guardBlock
			t_540 = CC.state == 26,
			t_541 = CC.cmd / 16,
			t_542 = t_541 == 1,
			t_543 = CC.cmd % 16,
			t_544 = t_543 == 1,
			t_545 = t_542 and t_544,
			t_546 = t_540 and t_545,
			t_547 = channel_ccToUser_1.state == 0,
			t_548 = t_546 and t_547;

		guardCondition t_548;
		effect
			CC.state = 0,
			channel_ccToUser_1.v = 1,
			channel_ccToUser_1.state = 1;

	process CC_channel_ccToUser_1 
		guardBlock
			t_549 = CC.state == 30,
			t_550 = CC.cmd / 16,
			t_551 = t_550 == 3,
			t_552 = CC.cmd % 16,
			t_553 = t_552 == 1,
			t_554 = t_551 and t_553,
			t_555 = t_549 and t_554,
			t_556 = channel_ccToUser_1.state == 0,
			t_557 = t_555 and t_556;

		guardCondition t_557;
		effect
			CC.state = 34,
			channel_ccToUser_1.v = 3,
			channel_ccToUser_1.state = 1;

	process CC_channel_ccToUser_1 
		guardBlock
			t_558 = CC.state == 27,
			t_559 = CC.writeLock == 1,
			t_560 = CC.cmd % 16,
			t_561 = t_560 == 1,
			t_562 = t_559 and t_561,
			t_563 = t_558 and t_562,
			t_564 = channel_ccToUser_1.state == 0,
			t_565 = t_563 and t_564;

		guardCondition t_565;
		effect
			CC.state = 33,
			channel_ccToUser_1.v = 4,
			channel_ccToUser_1.state = 1;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_566 = channel_ccToUser_0.state == 1,
			t_567 = User_0.state == 1,
			t_568 = t_566 and t_567;

		guardCondition t_568;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 2;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_569 = channel_ccToUser_0.state == 1,
			t_570 = User_0.state == 0,
			t_571 = t_569 and t_570;

		guardCondition t_571;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 6;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
