state {ready(0), doneGet(1), getCmdReceived(2), doneRegister(3), doneUnRegister(4), editing(5), cmdReceived(6)} User_0.state = 0;
byte User_0.cmd = 0;
byte[1] User_0.edit = {0};
byte[1] User_0.registered = {0};
byte User_0.waitingForCheckedOut = 0;
state {ready(0), doneGet(1), getCmdReceived(2), doneRegister(3), doneUnRegister(4), editing(5), cmdReceived(6)} User_1.state = 0;
byte User_1.cmd = 0;
byte[1] User_1.edit = {0};
byte[1] User_1.registered = {0};
byte User_1.waitingForCheckedOut = 0;
state {ready(0), cmdReceived(1), doneNotify(2), doneUpdate(3)} UserAdmin_0.state = 0;
byte UserAdmin_0.cmd = 0;
state {ready(0), cmdReceived(1), doneNotify(2), doneUpdate(3)} UserAdmin_1.state = 0;
byte UserAdmin_1.cmd = 0;
state {ready(0), cmdReceived(1), doneGet0(2), doneRegister0(3), doneUnRegister0(4), doneCheckedOut0(5), doneNotify0(6), notifyCmdSent0(7), updateCmdSent0(8), doneUnCheckOut0(9), doneCheckIn0(10), doneCheckInOut0(11), doneUpdate0(12), doneGet1(13), doneRegister1(14), doneUnRegister1(15), doneCheckedOut1(16), doneNotify1(17), notifyCmdSent1(18), updateCmdSent1(19), doneUnCheckOut1(20), doneCheckIn1(21), doneCheckInOut1(22), doneUpdate1(23), get_step1(24), get_step2(25), get_step3(26), doneCheckOut(27), checkOut_step1(28), checkOut_step2(29), checkOut_step3(30), checkOut_step4(31), checkOut_step5(32), doneNotAvailable(33), doneCheckedOut(34), doneUnCheckOut(35), doneCheckIn(36), checkIn_step1(37), checkIn_step2(38), doneCheckInOut(39), checkInOut_step1(40), checkInOut_step2(41), Update(42), checkWriteLockTrue(43), checkWriteLockFalse(44), update_cycle(45), update_step1(46)} CC.state = 0;
byte CC.cmd = 0;
byte CC.ID = 0;
byte[2] CC.registered = {0, 0};
byte CC.writeLock = 0;
state {ready(0), cmdReceived(1)} Vault.state = 0;
byte Vault.cmd = 0;
state {ready(0), tr(1)} channel_ccToUser_0.state = 0;
byte channel_ccToUser_0.v = 0;
state {ready(0), tr(1)} channel_ccToUser_1.state = 0;
byte channel_ccToUser_1.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp byte t_21 = 0;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp int t_35 = 0;
temp bool t_36 = false;
temp int t_37 = 0;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp int t_42 = 0;
temp bool t_43 = false;
temp int t_44 = 0;
temp bool t_45 = false;
temp int t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp int t_51 = 0;
temp bool t_52 = false;
temp int t_53 = 0;
temp bool t_54 = false;
temp int t_55 = 0;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp int t_61 = 0;
temp bool t_62 = false;
temp int t_63 = 0;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp int t_69 = 0;
temp bool t_70 = false;
temp int t_71 = 0;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp int t_77 = 0;
temp bool t_78 = false;
temp int t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp int t_92 = 0;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp int t_97 = 0;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp int t_105 = 0;
temp bool t_106 = false;
temp int t_107 = 0;
temp bool t_108 = false;
temp int t_109 = 0;
temp bool t_110 = false;
temp byte t_111 = 0;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp int t_115 = 0;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp int t_121 = 0;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp int t_125 = 0;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp int t_130 = 0;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp int t_135 = 0;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp int t_139 = 0;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp int t_144 = 0;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp int t_149 = 0;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp int t_153 = 0;
temp bool t_154 = false;
temp int t_155 = 0;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp int t_168 = 0;
temp bool t_169 = false;
temp int t_170 = 0;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp int t_187 = 0;
temp bool t_188 = false;
temp int t_189 = 0;
temp bool t_190 = false;
temp int t_191 = 0;
temp bool t_192 = false;
temp byte t_193 = 0;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp int t_197 = 0;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp int t_219 = 0;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp int t_224 = 0;
temp int t_225 = 0;
temp bool t_226 = false;
temp int t_227 = 0;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp int t_232 = 0;
temp int t_233 = 0;
temp bool t_234 = false;
temp int t_235 = 0;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp int t_240 = 0;
temp int t_241 = 0;
temp bool t_242 = false;
temp int t_243 = 0;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp int t_248 = 0;
temp int t_249 = 0;
temp bool t_250 = false;
temp int t_251 = 0;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp int t_256 = 0;
temp int t_257 = 0;
temp bool t_258 = false;
temp int t_259 = 0;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp int t_264 = 0;
temp int t_265 = 0;
temp bool t_266 = false;
temp int t_267 = 0;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp int t_272 = 0;
temp int t_273 = 0;
temp bool t_274 = false;
temp int t_275 = 0;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp int t_280 = 0;
temp int t_281 = 0;
temp bool t_282 = false;
temp int t_283 = 0;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp int t_288 = 0;
temp int t_289 = 0;
temp bool t_290 = false;
temp bool t_291 = false;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp int t_298 = 0;
temp bool t_299 = false;
temp bool t_300 = false;
temp byte t_301 = 0;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp bool t_308 = false;
temp int t_309 = 0;
temp bool t_310 = false;
temp bool t_311 = false;
temp byte t_312 = 0;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp int t_320 = 0;
temp bool t_321 = false;
temp bool t_322 = false;
temp byte t_323 = 0;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp int t_331 = 0;
temp bool t_332 = false;
temp bool t_333 = false;
temp byte t_334 = 0;
temp bool t_335 = false;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp int t_341 = 0;
temp bool t_342 = false;
temp int t_343 = 0;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp int t_350 = 0;
temp bool t_351 = false;
temp int t_352 = 0;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp int t_360 = 0;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp int t_378 = 0;
temp int t_379 = 0;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp int t_387 = 0;
temp bool t_388 = false;
temp int t_389 = 0;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp int t_396 = 0;
temp bool t_397 = false;
temp int t_398 = 0;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp int t_406 = 0;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp bool t_469 = false;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp bool t_481 = false;
temp bool t_482 = false;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp bool t_493 = false;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp byte t_498 = 0;
temp bool t_499 = false;
temp byte t_500 = 0;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp byte t_507 = 0;
temp bool t_508 = false;
temp byte t_509 = 0;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp byte t_516 = 0;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp byte t_538 = 0;
temp bool t_539 = false;
temp byte t_540 = 0;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp byte t_547 = 0;
temp bool t_548 = false;
temp byte t_549 = 0;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp bool t_555 = false;
temp byte t_556 = 0;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp bool t_563 = false;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp bool t_567 = false;
temp bool t_568 = false;
temp bool t_569 = false;
temp bool t_570 = false;
temp bool t_571 = false;
	process User_0 
		guardBlock
			t_0 = User_0.state == 2,
			t_1 = User_0.cmd == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			User_0.state = 0,
			User_0.registered[0] = 1;

	process User_0 
		guardBlock
			t_3 = User_0.state == 3;

		guardCondition t_3;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_4 = User_0.state == 4;

		guardCondition t_4;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_5 = User_0.state == 0,
			t_6 = User_0.edit[0],
			t_7 = t_6 == 1,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			User_0.state = 5;

	process User_0 
		guardBlock
			t_9 = User_0.state == 6,
			t_10 = User_0.cmd == 3,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			User_0.state = 0,
			User_0.edit[0] = 1,
			User_0.waitingForCheckedOut = 0;

	process User_0 
		guardBlock
			t_12 = User_0.state == 6,
			t_13 = User_0.cmd == 4,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 0;

	process User_1 
		guardBlock
			t_15 = User_1.state == 2,
			t_16 = User_1.cmd == 1,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			User_1.state = 0,
			User_1.registered[0] = 1;

	process User_1 
		guardBlock
			t_18 = User_1.state == 3;

		guardCondition t_18;
		effect
			User_1.state = 0;

	process User_1 
		guardBlock
			t_19 = User_1.state == 4;

		guardCondition t_19;
		effect
			User_1.state = 0;

	process User_1 
		guardBlock
			t_20 = User_1.state == 0,
			t_21 = User_1.edit[0],
			t_22 = t_21 == 1,
			t_23 = t_20 and t_22;

		guardCondition t_23;
		effect
			User_1.state = 5;

	process User_1 
		guardBlock
			t_24 = User_1.state == 6,
			t_25 = User_1.cmd == 3,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			User_1.state = 0,
			User_1.edit[0] = 1,
			User_1.waitingForCheckedOut = 0;

	process User_1 
		guardBlock
			t_27 = User_1.state == 6,
			t_28 = User_1.cmd == 4,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			User_1.state = 0,
			User_1.waitingForCheckedOut = 0;

	process UserAdmin_0 
		guardBlock
			t_30 = UserAdmin_0.state == 2;

		guardCondition t_30;
		effect
			UserAdmin_0.state = 0;

	process UserAdmin_0 
		guardBlock
			t_31 = UserAdmin_0.state == 3;

		guardCondition t_31;
		effect
			UserAdmin_0.state = 0;

	process UserAdmin_1 
		guardBlock
			t_32 = UserAdmin_1.state == 2;

		guardCondition t_32;
		effect
			UserAdmin_1.state = 0;

	process UserAdmin_1 
		guardBlock
			t_33 = UserAdmin_1.state == 3;

		guardCondition t_33;
		effect
			UserAdmin_1.state = 0;

	process CC 
		guardBlock
			t_34 = CC.state == 1,
			t_35 = CC.cmd / 16,
			t_36 = t_35 == 0,
			t_37 = CC.cmd % 16,
			t_38 = t_37 == 0,
			t_39 = t_36 and t_38,
			t_40 = t_34 and t_39;

		guardCondition t_40;
		effect
			CC.state = 2;

	process CC 
		guardBlock
			t_41 = CC.state == 2;

		guardCondition t_41;
		effect
			CC.state = 24,
			t_42 = CC.cmd % 16,
			CC.registered[t_42] = 1;

	process CC 
		guardBlock
			t_43 = CC.state == 1,
			t_44 = CC.cmd / 16,
			t_45 = t_44 == 0,
			t_46 = CC.cmd % 16,
			t_47 = t_46 == 1,
			t_48 = t_45 and t_47,
			t_49 = t_43 and t_48;

		guardCondition t_49;
		effect
			CC.state = 13;

	process CC 
		guardBlock
			t_50 = CC.state == 13;

		guardCondition t_50;
		effect
			CC.state = 24,
			t_51 = CC.cmd % 16,
			CC.registered[t_51] = 1;

	process CC 
		guardBlock
			t_52 = CC.state == 1,
			t_53 = CC.cmd / 16,
			t_54 = t_53 == 9,
			t_55 = CC.cmd % 16,
			t_56 = t_55 == 0,
			t_57 = t_54 and t_56,
			t_58 = t_52 and t_57;

		guardCondition t_58;
		effect
			CC.state = 3;

	process CC 
		guardBlock
			t_59 = CC.state == 3;

		guardCondition t_59;
		effect
			CC.state = 0,
			CC.registered[0] = 1;

	process CC 
		guardBlock
			t_60 = CC.state == 1,
			t_61 = CC.cmd / 16,
			t_62 = t_61 == 9,
			t_63 = CC.cmd % 16,
			t_64 = t_63 == 1,
			t_65 = t_62 and t_64,
			t_66 = t_60 and t_65;

		guardCondition t_66;
		effect
			CC.state = 14;

	process CC 
		guardBlock
			t_67 = CC.state == 14;

		guardCondition t_67;
		effect
			CC.state = 0,
			CC.registered[1] = 1;

	process CC 
		guardBlock
			t_68 = CC.state == 1,
			t_69 = CC.cmd / 16,
			t_70 = t_69 == 10,
			t_71 = CC.cmd % 16,
			t_72 = t_71 == 0,
			t_73 = t_70 and t_72,
			t_74 = t_68 and t_73;

		guardCondition t_74;
		effect
			CC.state = 4;

	process CC 
		guardBlock
			t_75 = CC.state == 4;

		guardCondition t_75;
		effect
			CC.state = 0,
			CC.registered[0] = 0;

	process CC 
		guardBlock
			t_76 = CC.state == 1,
			t_77 = CC.cmd / 16,
			t_78 = t_77 == 10,
			t_79 = CC.cmd % 16,
			t_80 = t_79 == 1,
			t_81 = t_78 and t_80,
			t_82 = t_76 and t_81;

		guardCondition t_82;
		effect
			CC.state = 15;

	process CC 
		guardBlock
			t_83 = CC.state == 15;

		guardCondition t_83;
		effect
			CC.state = 0,
			CC.registered[1] = 0;

	process CC 
		guardBlock
			t_84 = CC.state == 1,
			t_85 = CC.cmd / 16,
			t_86 = t_85 == 2,
			t_87 = t_84 and t_86;

		guardCondition t_87;
		effect
			CC.state = 27;

	process CC 
		guardBlock
			t_88 = CC.state == 27,
			t_89 = CC.writeLock == 0,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			CC.state = 28;

	process CC 
		guardBlock
			t_91 = CC.state == 34,
			t_92 = CC.cmd % 16,
			t_93 = t_92 == 0,
			t_94 = t_91 and t_93;

		guardCondition t_94;
		effect
			CC.state = 5;

	process CC 
		guardBlock
			t_95 = CC.state == 5;

		guardCondition t_95;
		effect
			CC.state = 31,
			CC.ID = 0;

	process CC 
		guardBlock
			t_96 = CC.state == 34,
			t_97 = CC.cmd % 16,
			t_98 = t_97 == 1,
			t_99 = t_96 and t_98;

		guardCondition t_99;
		effect
			CC.state = 16;

	process CC 
		guardBlock
			t_100 = CC.state == 16;

		guardCondition t_100;
		effect
			CC.state = 31,
			CC.ID = 0;

	process CC 
		guardBlock
			t_101 = CC.state == 31,
			t_102 = CC.ID < 2,
			t_103 = t_101 and t_102;

		guardCondition t_103;
		effect
			CC.state = 32;

	process CC 
		guardBlock
			t_104 = CC.state == 6;

		guardCondition t_104;
		effect
			CC.state = 31,
			t_105 = CC.ID + 1,
			CC.ID = t_105;

	process CC 
		guardBlock
			t_106 = CC.state == 17;

		guardCondition t_106;
		effect
			CC.state = 31,
			t_107 = CC.ID + 1,
			CC.ID = t_107;

	process CC 
		guardBlock
			t_108 = CC.state == 32,
			t_109 = CC.cmd % 16,
			t_110 = CC.ID == t_109,
			t_111 = CC.registered[CC.ID],
			t_112 = t_111 == 0,
			t_113 = t_110 or t_112,
			t_114 = t_108 and t_113;

		guardCondition t_114;
		effect
			CC.state = 31,
			t_115 = CC.ID + 1,
			CC.ID = t_115;

	process CC 
		guardBlock
			t_116 = CC.state == 31,
			t_117 = CC.ID >= 2,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_119 = CC.state == 33;

		guardCondition t_119;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_120 = CC.state == 1,
			t_121 = CC.cmd / 16,
			t_122 = t_121 == 5,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			CC.state = 35;

	process CC 
		guardBlock
			t_124 = CC.state == 35,
			t_125 = CC.cmd % 16,
			t_126 = t_125 == 0,
			t_127 = t_124 and t_126;

		guardCondition t_127;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_128 = CC.state == 9;

		guardCondition t_128;
		effect
			CC.state = 42,
			CC.writeLock = 0;

	process CC 
		guardBlock
			t_129 = CC.state == 35,
			t_130 = CC.cmd % 16,
			t_131 = t_130 == 1,
			t_132 = t_129 and t_131;

		guardCondition t_132;
		effect
			CC.state = 20;

	process CC 
		guardBlock
			t_133 = CC.state == 20;

		guardCondition t_133;
		effect
			CC.state = 42,
			CC.writeLock = 0;

	process CC 
		guardBlock
			t_134 = CC.state == 1,
			t_135 = CC.cmd / 16,
			t_136 = t_135 == 7,
			t_137 = t_134 and t_136;

		guardCondition t_137;
		effect
			CC.state = 36;

	process CC 
		guardBlock
			t_138 = CC.state == 38,
			t_139 = CC.cmd % 16,
			t_140 = t_139 == 0,
			t_141 = t_138 and t_140;

		guardCondition t_141;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_142 = CC.state == 9;

		guardCondition t_142;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_143 = CC.state == 38,
			t_144 = CC.cmd % 16,
			t_145 = t_144 == 1,
			t_146 = t_143 and t_145;

		guardCondition t_146;
		effect
			CC.state = 20;

	process CC 
		guardBlock
			t_147 = CC.state == 20;

		guardCondition t_147;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_148 = CC.state == 1,
			t_149 = CC.cmd / 16,
			t_150 = t_149 == 8,
			t_151 = t_148 and t_150;

		guardCondition t_151;
		effect
			CC.state = 39;

	process CC 
		guardBlock
			t_152 = CC.state == 41,
			t_153 = CC.cmd / 16,
			t_154 = t_153 == 11,
			t_155 = CC.cmd % 16,
			t_156 = t_155 == 0,
			t_157 = t_154 and t_156,
			t_158 = t_152 and t_157;

		guardCondition t_158;
		effect
			CC.state = 11;

	process CC 
		guardBlock
			t_159 = CC.state == 11,
			t_160 = CC.writeLock == 1,
			t_161 = t_159 and t_160;

		guardCondition t_161;
		effect
			CC.state = 43;

	process CC 
		guardBlock
			t_162 = CC.state == 11,
			t_163 = CC.writeLock == 0,
			t_164 = t_162 and t_163;

		guardCondition t_164;
		effect
			CC.state = 44;

	process CC 
		guardBlock
			t_165 = CC.state == 43;

		guardCondition t_165;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_166 = CC.state == 44;

		guardCondition t_166;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_167 = CC.state == 41,
			t_168 = CC.cmd / 16,
			t_169 = t_168 == 11,
			t_170 = CC.cmd % 16,
			t_171 = t_170 == 1,
			t_172 = t_169 and t_171,
			t_173 = t_167 and t_172;

		guardCondition t_173;
		effect
			CC.state = 22;

	process CC 
		guardBlock
			t_174 = CC.state == 22,
			t_175 = CC.writeLock == 1,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			CC.state = 43;

	process CC 
		guardBlock
			t_177 = CC.state == 22,
			t_178 = CC.writeLock == 0,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			CC.state = 44;

	process CC 
		guardBlock
			t_180 = CC.state == 43;

		guardCondition t_180;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_181 = CC.state == 44;

		guardCondition t_181;
		effect
			CC.state = 42;

	process CC 
		guardBlock
			t_182 = CC.state == 42;

		guardCondition t_182;
		effect
			CC.state = 45,
			CC.ID = 0;

	process CC 
		guardBlock
			t_183 = CC.state == 45,
			t_184 = CC.ID < 2,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			CC.state = 46;

	process CC 
		guardBlock
			t_186 = CC.state == 12;

		guardCondition t_186;
		effect
			CC.state = 45,
			t_187 = CC.ID + 1,
			CC.ID = t_187;

	process CC 
		guardBlock
			t_188 = CC.state == 23;

		guardCondition t_188;
		effect
			CC.state = 45,
			t_189 = CC.ID + 1,
			CC.ID = t_189;

	process CC 
		guardBlock
			t_190 = CC.state == 46,
			t_191 = CC.cmd % 16,
			t_192 = CC.ID == t_191,
			t_193 = CC.registered[CC.ID],
			t_194 = t_193 == 0,
			t_195 = t_192 or t_194,
			t_196 = t_190 and t_195;

		guardCondition t_196;
		effect
			CC.state = 45,
			t_197 = CC.ID + 1,
			CC.ID = t_197;

	process CC 
		guardBlock
			t_198 = CC.state == 45,
			t_199 = CC.ID >= 2,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			CC.state = 0;

	process LTL_property 
		guardBlock
			t_201 = LTL_property.state == 0;

		guardCondition t_201;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_202 = LTL_property.state == 0,
			t_203 = CC.state == 27,
			t_204 = CC.state == 34,
			t_205 = not t_204,
			t_206 = t_203 and t_205,
			t_207 = CC.state == 33,
			t_208 = not t_207,
			t_209 = t_206 and t_208,
			t_210 = t_202 and t_209;

		guardCondition t_210;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_211 = LTL_property.state == 1,
			t_212 = CC.state == 34,
			t_213 = not t_212,
			t_214 = CC.state == 33,
			t_215 = not t_214,
			t_216 = t_213 and t_215,
			t_217 = t_211 and t_216;

		guardCondition t_217;
		effect
			LTL_property.state = 1;

	process Vault_CC 
		guardBlock
			t_218 = Vault.state == 1,
			t_219 = Vault.cmd / 16,
			t_220 = t_219 == 0,
			t_221 = t_218 and t_220,
			t_222 = CC.state == 25,
			t_223 = t_221 and t_222;

		guardCondition t_223;
		effect
			Vault.state = 0,
			t_224 = Vault.cmd % 16,
			t_225 = 16 + t_224,
			CC.cmd = t_225,
			CC.state = 26;

	process Vault_CC 
		guardBlock
			t_226 = Vault.state == 1,
			t_227 = Vault.cmd / 16,
			t_228 = t_227 == 0,
			t_229 = t_226 and t_228,
			t_230 = CC.state == 29,
			t_231 = t_229 and t_230;

		guardCondition t_231;
		effect
			Vault.state = 0,
			t_232 = Vault.cmd % 16,
			t_233 = 16 + t_232,
			CC.cmd = t_233,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_234 = Vault.state == 1,
			t_235 = Vault.cmd / 16,
			t_236 = t_235 == 0,
			t_237 = t_234 and t_236,
			t_238 = CC.state == 40,
			t_239 = t_237 and t_238;

		guardCondition t_239;
		effect
			Vault.state = 0,
			t_240 = Vault.cmd % 16,
			t_241 = 16 + t_240,
			CC.cmd = t_241,
			CC.state = 41;

	process Vault_CC 
		guardBlock
			t_242 = Vault.state == 1,
			t_243 = Vault.cmd / 16,
			t_244 = t_243 == 2,
			t_245 = t_242 and t_244,
			t_246 = CC.state == 25,
			t_247 = t_245 and t_246;

		guardCondition t_247;
		effect
			Vault.state = 0,
			t_248 = Vault.cmd % 16,
			t_249 = 48 + t_248,
			CC.cmd = t_249,
			CC.state = 26;

	process Vault_CC 
		guardBlock
			t_250 = Vault.state == 1,
			t_251 = Vault.cmd / 16,
			t_252 = t_251 == 2,
			t_253 = t_250 and t_252,
			t_254 = CC.state == 29,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Vault.state = 0,
			t_256 = Vault.cmd % 16,
			t_257 = 48 + t_256,
			CC.cmd = t_257,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_258 = Vault.state == 1,
			t_259 = Vault.cmd / 16,
			t_260 = t_259 == 2,
			t_261 = t_258 and t_260,
			t_262 = CC.state == 40,
			t_263 = t_261 and t_262;

		guardCondition t_263;
		effect
			Vault.state = 0,
			t_264 = Vault.cmd % 16,
			t_265 = 48 + t_264,
			CC.cmd = t_265,
			CC.state = 41;

	process Vault_CC 
		guardBlock
			t_266 = Vault.state == 1,
			t_267 = Vault.cmd / 16,
			t_268 = t_267 == 7,
			t_269 = t_266 and t_268,
			t_270 = CC.state == 25,
			t_271 = t_269 and t_270;

		guardCondition t_271;
		effect
			Vault.state = 0,
			t_272 = Vault.cmd % 16,
			t_273 = 112 + t_272,
			CC.cmd = t_273,
			CC.state = 26;

	process Vault_CC 
		guardBlock
			t_274 = Vault.state == 1,
			t_275 = Vault.cmd / 16,
			t_276 = t_275 == 7,
			t_277 = t_274 and t_276,
			t_278 = CC.state == 29,
			t_279 = t_277 and t_278;

		guardCondition t_279;
		effect
			Vault.state = 0,
			t_280 = Vault.cmd % 16,
			t_281 = 112 + t_280,
			CC.cmd = t_281,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_282 = Vault.state == 1,
			t_283 = Vault.cmd / 16,
			t_284 = t_283 == 7,
			t_285 = t_282 and t_284,
			t_286 = CC.state == 40,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			Vault.state = 0,
			t_288 = Vault.cmd % 16,
			t_289 = 112 + t_288,
			CC.cmd = t_289,
			CC.state = 41;

	process channel_ccToUser_1_User_1 
		guardBlock
			t_290 = channel_ccToUser_1.state == 1,
			t_291 = User_1.state == 1,
			t_292 = t_290 and t_291;

		guardCondition t_292;
		effect
			channel_ccToUser_1.state = 0,
			User_1.cmd = channel_ccToUser_1.v,
			User_1.state = 2;

	process channel_ccToUser_1_User_1 
		guardBlock
			t_293 = channel_ccToUser_1.state == 1,
			t_294 = User_1.state == 0,
			t_295 = t_293 and t_294;

		guardCondition t_295;
		effect
			channel_ccToUser_1.state = 0,
			User_1.cmd = channel_ccToUser_1.v,
			User_1.state = 6;

	process CC_UserAdmin_1 
		guardBlock
			t_296 = CC.state == 32,
			t_297 = CC.ID == 1,
			t_298 = CC.cmd % 16,
			t_299 = CC.ID != t_298,
			t_300 = t_297 and t_299,
			t_301 = CC.registered[CC.ID],
			t_302 = t_301 == 1,
			t_303 = t_300 and t_302,
			t_304 = t_296 and t_303,
			t_305 = UserAdmin_1.state == 0,
			t_306 = t_304 and t_305;

		guardCondition t_306;
		effect
			CC.state = 18,
			UserAdmin_1.cmd = 12,
			UserAdmin_1.state = 1;

	process CC_UserAdmin_1 
		guardBlock
			t_307 = CC.state == 46,
			t_308 = CC.ID == 1,
			t_309 = CC.cmd % 16,
			t_310 = CC.ID != t_309,
			t_311 = t_308 and t_310,
			t_312 = CC.registered[CC.ID],
			t_313 = t_312 == 1,
			t_314 = t_311 and t_313,
			t_315 = t_307 and t_314,
			t_316 = UserAdmin_1.state == 0,
			t_317 = t_315 and t_316;

		guardCondition t_317;
		effect
			CC.state = 19,
			UserAdmin_1.cmd = 11,
			UserAdmin_1.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_318 = CC.state == 32,
			t_319 = CC.ID == 0,
			t_320 = CC.cmd % 16,
			t_321 = CC.ID != t_320,
			t_322 = t_319 and t_321,
			t_323 = CC.registered[CC.ID],
			t_324 = t_323 == 1,
			t_325 = t_322 and t_324,
			t_326 = t_318 and t_325,
			t_327 = UserAdmin_0.state == 0,
			t_328 = t_326 and t_327;

		guardCondition t_328;
		effect
			CC.state = 7,
			UserAdmin_0.cmd = 12,
			UserAdmin_0.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_329 = CC.state == 46,
			t_330 = CC.ID == 0,
			t_331 = CC.cmd % 16,
			t_332 = CC.ID != t_331,
			t_333 = t_330 and t_332,
			t_334 = CC.registered[CC.ID],
			t_335 = t_334 == 1,
			t_336 = t_333 and t_335,
			t_337 = t_329 and t_336,
			t_338 = UserAdmin_0.state == 0,
			t_339 = t_337 and t_338;

		guardCondition t_339;
		effect
			CC.state = 8,
			UserAdmin_0.cmd = 11,
			UserAdmin_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_340 = CC.state == 26,
			t_341 = CC.cmd / 16,
			t_342 = t_341 == 1,
			t_343 = CC.cmd % 16,
			t_344 = t_343 == 0,
			t_345 = t_342 and t_344,
			t_346 = t_340 and t_345,
			t_347 = channel_ccToUser_0.state == 0,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			CC.state = 0,
			channel_ccToUser_0.v = 1,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_349 = CC.state == 30,
			t_350 = CC.cmd / 16,
			t_351 = t_350 == 3,
			t_352 = CC.cmd % 16,
			t_353 = t_352 == 0,
			t_354 = t_351 and t_353,
			t_355 = t_349 and t_354,
			t_356 = channel_ccToUser_0.state == 0,
			t_357 = t_355 and t_356;

		guardCondition t_357;
		effect
			CC.state = 34,
			channel_ccToUser_0.v = 3,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_358 = CC.state == 27,
			t_359 = CC.writeLock == 1,
			t_360 = CC.cmd % 16,
			t_361 = t_360 == 0,
			t_362 = t_359 and t_361,
			t_363 = t_358 and t_362,
			t_364 = channel_ccToUser_0.state == 0,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			CC.state = 33,
			channel_ccToUser_0.v = 4,
			channel_ccToUser_0.state = 1;

	process CC_Vault 
		guardBlock
			t_366 = CC.state == 24,
			t_367 = Vault.state == 0,
			t_368 = t_366 and t_367;

		guardCondition t_368;
		effect
			CC.state = 25,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_369 = CC.state == 28,
			t_370 = Vault.state == 0,
			t_371 = t_369 and t_370;

		guardCondition t_371;
		effect
			CC.state = 29,
			CC.writeLock = 1,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_372 = CC.state == 36,
			t_373 = Vault.state == 0,
			t_374 = t_372 and t_373;

		guardCondition t_374;
		effect
			CC.state = 37,
			CC.writeLock = 0,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_375 = CC.state == 39,
			t_376 = Vault.state == 0,
			t_377 = t_375 and t_376;

		guardCondition t_377;
		effect
			CC.state = 40,
			t_378 = CC.cmd % 16,
			t_379 = 112 + t_378,
			Vault.cmd = t_379,
			Vault.state = 1;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_380 = channel_ccToUser_0.state == 1,
			t_381 = User_0.state == 1,
			t_382 = t_380 and t_381;

		guardCondition t_382;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 2;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_383 = channel_ccToUser_0.state == 1,
			t_384 = User_0.state == 0,
			t_385 = t_383 and t_384;

		guardCondition t_385;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 6;

	process CC_channel_ccToUser_1 
		guardBlock
			t_386 = CC.state == 26,
			t_387 = CC.cmd / 16,
			t_388 = t_387 == 1,
			t_389 = CC.cmd % 16,
			t_390 = t_389 == 1,
			t_391 = t_388 and t_390,
			t_392 = t_386 and t_391,
			t_393 = channel_ccToUser_1.state == 0,
			t_394 = t_392 and t_393;

		guardCondition t_394;
		effect
			CC.state = 0,
			channel_ccToUser_1.v = 1,
			channel_ccToUser_1.state = 1;

	process CC_channel_ccToUser_1 
		guardBlock
			t_395 = CC.state == 30,
			t_396 = CC.cmd / 16,
			t_397 = t_396 == 3,
			t_398 = CC.cmd % 16,
			t_399 = t_398 == 1,
			t_400 = t_397 and t_399,
			t_401 = t_395 and t_400,
			t_402 = channel_ccToUser_1.state == 0,
			t_403 = t_401 and t_402;

		guardCondition t_403;
		effect
			CC.state = 34,
			channel_ccToUser_1.v = 3,
			channel_ccToUser_1.state = 1;

	process CC_channel_ccToUser_1 
		guardBlock
			t_404 = CC.state == 27,
			t_405 = CC.writeLock == 1,
			t_406 = CC.cmd % 16,
			t_407 = t_406 == 1,
			t_408 = t_405 and t_407,
			t_409 = t_404 and t_408,
			t_410 = channel_ccToUser_1.state == 0,
			t_411 = t_409 and t_410;

		guardCondition t_411;
		effect
			CC.state = 33,
			channel_ccToUser_1.v = 4,
			channel_ccToUser_1.state = 1;

	process UserAdmin_0_CC 
		guardBlock
			t_412 = UserAdmin_0.state == 1,
			t_413 = UserAdmin_0.cmd == 12,
			t_414 = t_412 and t_413,
			t_415 = CC.state == 7,
			t_416 = t_414 and t_415;

		guardCondition t_416;
		effect
			UserAdmin_0.state = 2,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_417 = UserAdmin_0.state == 1,
			t_418 = UserAdmin_0.cmd == 12,
			t_419 = t_417 and t_418,
			t_420 = CC.state == 18,
			t_421 = t_419 and t_420;

		guardCondition t_421;
		effect
			UserAdmin_0.state = 2,
			CC.state = 17;

	process UserAdmin_0_CC 
		guardBlock
			t_422 = UserAdmin_0.state == 1,
			t_423 = UserAdmin_0.cmd == 12,
			t_424 = t_422 and t_423,
			t_425 = CC.state == 8,
			t_426 = t_424 and t_425;

		guardCondition t_426;
		effect
			UserAdmin_0.state = 2,
			CC.state = 12;

	process UserAdmin_0_CC 
		guardBlock
			t_427 = UserAdmin_0.state == 1,
			t_428 = UserAdmin_0.cmd == 12,
			t_429 = t_427 and t_428,
			t_430 = CC.state == 19,
			t_431 = t_429 and t_430;

		guardCondition t_431;
		effect
			UserAdmin_0.state = 2,
			CC.state = 23;

	process UserAdmin_0_CC 
		guardBlock
			t_432 = UserAdmin_0.state == 1,
			t_433 = UserAdmin_0.cmd == 11,
			t_434 = t_432 and t_433,
			t_435 = CC.state == 7,
			t_436 = t_434 and t_435;

		guardCondition t_436;
		effect
			UserAdmin_0.state = 3,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_437 = UserAdmin_0.state == 1,
			t_438 = UserAdmin_0.cmd == 11,
			t_439 = t_437 and t_438,
			t_440 = CC.state == 18,
			t_441 = t_439 and t_440;

		guardCondition t_441;
		effect
			UserAdmin_0.state = 3,
			CC.state = 17;

	process UserAdmin_0_CC 
		guardBlock
			t_442 = UserAdmin_0.state == 1,
			t_443 = UserAdmin_0.cmd == 11,
			t_444 = t_442 and t_443,
			t_445 = CC.state == 8,
			t_446 = t_444 and t_445;

		guardCondition t_446;
		effect
			UserAdmin_0.state = 3,
			CC.state = 12;

	process UserAdmin_0_CC 
		guardBlock
			t_447 = UserAdmin_0.state == 1,
			t_448 = UserAdmin_0.cmd == 11,
			t_449 = t_447 and t_448,
			t_450 = CC.state == 19,
			t_451 = t_449 and t_450;

		guardCondition t_451;
		effect
			UserAdmin_0.state = 3,
			CC.state = 23;

	process UserAdmin_1_CC 
		guardBlock
			t_452 = UserAdmin_1.state == 1,
			t_453 = UserAdmin_1.cmd == 12,
			t_454 = t_452 and t_453,
			t_455 = CC.state == 7,
			t_456 = t_454 and t_455;

		guardCondition t_456;
		effect
			UserAdmin_1.state = 2,
			CC.state = 6;

	process UserAdmin_1_CC 
		guardBlock
			t_457 = UserAdmin_1.state == 1,
			t_458 = UserAdmin_1.cmd == 12,
			t_459 = t_457 and t_458,
			t_460 = CC.state == 18,
			t_461 = t_459 and t_460;

		guardCondition t_461;
		effect
			UserAdmin_1.state = 2,
			CC.state = 17;

	process UserAdmin_1_CC 
		guardBlock
			t_462 = UserAdmin_1.state == 1,
			t_463 = UserAdmin_1.cmd == 12,
			t_464 = t_462 and t_463,
			t_465 = CC.state == 8,
			t_466 = t_464 and t_465;

		guardCondition t_466;
		effect
			UserAdmin_1.state = 2,
			CC.state = 12;

	process UserAdmin_1_CC 
		guardBlock
			t_467 = UserAdmin_1.state == 1,
			t_468 = UserAdmin_1.cmd == 12,
			t_469 = t_467 and t_468,
			t_470 = CC.state == 19,
			t_471 = t_469 and t_470;

		guardCondition t_471;
		effect
			UserAdmin_1.state = 2,
			CC.state = 23;

	process UserAdmin_1_CC 
		guardBlock
			t_472 = UserAdmin_1.state == 1,
			t_473 = UserAdmin_1.cmd == 11,
			t_474 = t_472 and t_473,
			t_475 = CC.state == 7,
			t_476 = t_474 and t_475;

		guardCondition t_476;
		effect
			UserAdmin_1.state = 3,
			CC.state = 6;

	process UserAdmin_1_CC 
		guardBlock
			t_477 = UserAdmin_1.state == 1,
			t_478 = UserAdmin_1.cmd == 11,
			t_479 = t_477 and t_478,
			t_480 = CC.state == 18,
			t_481 = t_479 and t_480;

		guardCondition t_481;
		effect
			UserAdmin_1.state = 3,
			CC.state = 17;

	process UserAdmin_1_CC 
		guardBlock
			t_482 = UserAdmin_1.state == 1,
			t_483 = UserAdmin_1.cmd == 11,
			t_484 = t_482 and t_483,
			t_485 = CC.state == 8,
			t_486 = t_484 and t_485;

		guardCondition t_486;
		effect
			UserAdmin_1.state = 3,
			CC.state = 12;

	process UserAdmin_1_CC 
		guardBlock
			t_487 = UserAdmin_1.state == 1,
			t_488 = UserAdmin_1.cmd == 11,
			t_489 = t_487 and t_488,
			t_490 = CC.state == 19,
			t_491 = t_489 and t_490;

		guardCondition t_491;
		effect
			UserAdmin_1.state = 3,
			CC.state = 23;

	process User_0_CC 
		guardBlock
			t_492 = User_0.state == 0,
			t_493 = User_0.waitingForCheckedOut == 0,
			t_494 = t_492 and t_493,
			t_495 = CC.state == 0,
			t_496 = t_494 and t_495;

		guardCondition t_496;
		effect
			User_0.state = 1,
			CC.cmd = 0,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_497 = User_0.state == 0,
			t_498 = User_0.registered[0],
			t_499 = t_498 == 0,
			t_500 = User_0.edit[0],
			t_501 = t_500 == 0,
			t_502 = t_499 and t_501,
			t_503 = t_497 and t_502,
			t_504 = CC.state == 0,
			t_505 = t_503 and t_504;

		guardCondition t_505;
		effect
			User_0.state = 3,
			User_0.registered[0] = 1,
			CC.cmd = 144,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_506 = User_0.state == 0,
			t_507 = User_0.registered[0],
			t_508 = t_507 == 1,
			t_509 = User_0.edit[0],
			t_510 = t_509 == 0,
			t_511 = t_508 and t_510,
			t_512 = t_506 and t_511,
			t_513 = CC.state == 0,
			t_514 = t_512 and t_513;

		guardCondition t_514;
		effect
			User_0.state = 4,
			User_0.registered[0] = 0,
			CC.cmd = 160,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_515 = User_0.state == 0,
			t_516 = User_0.edit[0],
			t_517 = t_516 == 0,
			t_518 = User_0.waitingForCheckedOut == 0,
			t_519 = t_517 and t_518,
			t_520 = t_515 and t_519,
			t_521 = CC.state == 0,
			t_522 = t_520 and t_521;

		guardCondition t_522;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 1,
			CC.cmd = 32,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_523 = User_0.state == 5,
			t_524 = CC.state == 0,
			t_525 = t_523 and t_524;

		guardCondition t_525;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 80,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_526 = User_0.state == 5,
			t_527 = CC.state == 0,
			t_528 = t_526 and t_527;

		guardCondition t_528;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 112,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_529 = User_0.state == 5,
			t_530 = CC.state == 0,
			t_531 = t_529 and t_530;

		guardCondition t_531;
		effect
			User_0.state = 0,
			CC.cmd = 128,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_532 = User_1.state == 0,
			t_533 = User_1.waitingForCheckedOut == 0,
			t_534 = t_532 and t_533,
			t_535 = CC.state == 0,
			t_536 = t_534 and t_535;

		guardCondition t_536;
		effect
			User_1.state = 1,
			CC.cmd = 1,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_537 = User_1.state == 0,
			t_538 = User_1.registered[0],
			t_539 = t_538 == 0,
			t_540 = User_1.edit[0],
			t_541 = t_540 == 0,
			t_542 = t_539 and t_541,
			t_543 = t_537 and t_542,
			t_544 = CC.state == 0,
			t_545 = t_543 and t_544;

		guardCondition t_545;
		effect
			User_1.state = 3,
			User_1.registered[0] = 1,
			CC.cmd = 145,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_546 = User_1.state == 0,
			t_547 = User_1.registered[0],
			t_548 = t_547 == 1,
			t_549 = User_1.edit[0],
			t_550 = t_549 == 0,
			t_551 = t_548 and t_550,
			t_552 = t_546 and t_551,
			t_553 = CC.state == 0,
			t_554 = t_552 and t_553;

		guardCondition t_554;
		effect
			User_1.state = 4,
			User_1.registered[0] = 0,
			CC.cmd = 161,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_555 = User_1.state == 0,
			t_556 = User_1.edit[0],
			t_557 = t_556 == 0,
			t_558 = User_1.waitingForCheckedOut == 0,
			t_559 = t_557 and t_558,
			t_560 = t_555 and t_559,
			t_561 = CC.state == 0,
			t_562 = t_560 and t_561;

		guardCondition t_562;
		effect
			User_1.state = 0,
			User_1.waitingForCheckedOut = 1,
			CC.cmd = 33,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_563 = User_1.state == 5,
			t_564 = CC.state == 0,
			t_565 = t_563 and t_564;

		guardCondition t_565;
		effect
			User_1.state = 0,
			User_1.edit[0] = 0,
			CC.cmd = 81,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_566 = User_1.state == 5,
			t_567 = CC.state == 0,
			t_568 = t_566 and t_567;

		guardCondition t_568;
		effect
			User_1.state = 0,
			User_1.edit[0] = 0,
			CC.cmd = 113,
			CC.state = 1;

	process User_1_CC 
		guardBlock
			t_569 = User_1.state == 5,
			t_570 = CC.state == 0,
			t_571 = t_569 and t_570;

		guardCondition t_571;
		effect
			User_1.state = 0,
			CC.cmd = 129,
			CC.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
