state {ready(0), doneGet(1), getCmdReceived(2), doneRegister(3), doneUnRegister(4), editing(5), cmdReceived(6)} User_0.state = 0;
byte User_0.cmd = 0;
byte[3] User_0.edit = {0, 0, 0};
byte[3] User_0.registered = {0, 0, 0};
byte User_0.waitingForCheckedOut = 0;
state {ready(0), cmdReceived(1), doneNotify(2), doneUpdate(3)} UserAdmin_0.state = 0;
byte UserAdmin_0.cmd = 0;
state {ready(0), cmdReceived(1), doneGet0(2), doneRegister0(3), doneUnRegister0(4), doneCheckedOut0(5), doneNotify0(6), notifyCmdSent0(7), updateCmdSent0(8), doneUnCheckOut0(9), doneCheckIn0(10), doneCheckInOut0(11), doneUpdate0(12), get_step1(13), get_step2(14), get_step3(15), doneCheckOut(16), checkOut_step1(17), checkOut_step2(18), checkOut_step3(19), checkOut_step4(20), checkOut_step5(21), doneNotAvailable(22), doneCheckedOut(23), doneUnCheckOut(24), doneCheckIn(25), checkIn_step1(26), checkIn_step2(27), doneCheckInOut(28), checkInOut_step1(29), checkInOut_step2(30), Update(31), checkWriteLockTrue(32), checkWriteLockFalse(33), update_cycle(34), update_step1(35)} CC.state = 0;
byte CC.cmd = 0;
byte CC.ID = 0;
byte[1] CC.registered = {0};
byte CC.writeLock = 0;
state {ready(0), cmdReceived(1)} Vault.state = 0;
byte Vault.cmd = 0;
state {ready(0), tr(1)} channel_ccToUser_0.state = 0;
byte channel_ccToUser_0.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp int t_18 = 0;
temp bool t_19 = false;
temp int t_20 = 0;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp int t_25 = 0;
temp bool t_26 = false;
temp int t_27 = 0;
temp bool t_28 = false;
temp int t_29 = 0;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp int t_35 = 0;
temp bool t_36 = false;
temp int t_37 = 0;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp int t_43 = 0;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp int t_50 = 0;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp int t_58 = 0;
temp bool t_59 = false;
temp int t_60 = 0;
temp bool t_61 = false;
temp byte t_62 = 0;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp int t_76 = 0;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp int t_81 = 0;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp int t_90 = 0;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp int t_94 = 0;
temp bool t_95 = false;
temp int t_96 = 0;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp int t_113 = 0;
temp bool t_114 = false;
temp int t_115 = 0;
temp bool t_116 = false;
temp byte t_117 = 0;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp int t_121 = 0;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp int t_143 = 0;
temp bool t_144 = false;
temp int t_145 = 0;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp int t_152 = 0;
temp bool t_153 = false;
temp int t_154 = 0;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp int t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp int t_190 = 0;
temp bool t_191 = false;
temp bool t_192 = false;
temp byte t_193 = 0;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp int t_201 = 0;
temp bool t_202 = false;
temp bool t_203 = false;
temp byte t_204 = 0;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp byte t_216 = 0;
temp bool t_217 = false;
temp byte t_218 = 0;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp byte t_225 = 0;
temp bool t_226 = false;
temp byte t_227 = 0;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp byte t_234 = 0;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp int t_262 = 0;
temp int t_263 = 0;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp int t_271 = 0;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp int t_276 = 0;
temp int t_277 = 0;
temp bool t_278 = false;
temp int t_279 = 0;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp int t_284 = 0;
temp int t_285 = 0;
temp bool t_286 = false;
temp int t_287 = 0;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp int t_292 = 0;
temp int t_293 = 0;
temp bool t_294 = false;
temp int t_295 = 0;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp int t_300 = 0;
temp int t_301 = 0;
temp bool t_302 = false;
temp int t_303 = 0;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp int t_308 = 0;
temp int t_309 = 0;
temp bool t_310 = false;
temp int t_311 = 0;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp int t_316 = 0;
temp int t_317 = 0;
temp bool t_318 = false;
temp int t_319 = 0;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp int t_324 = 0;
temp int t_325 = 0;
temp bool t_326 = false;
temp int t_327 = 0;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp int t_332 = 0;
temp int t_333 = 0;
temp bool t_334 = false;
temp int t_335 = 0;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp int t_340 = 0;
temp int t_341 = 0;
	process User_0 
		guardBlock
			t_0 = User_0.state == 2,
			t_1 = User_0.cmd == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			User_0.state = 0,
			User_0.registered[0] = 1;

	process User_0 
		guardBlock
			t_3 = User_0.state == 3;

		guardCondition t_3;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_4 = User_0.state == 4;

		guardCondition t_4;
		effect
			User_0.state = 0;

	process User_0 
		guardBlock
			t_5 = User_0.state == 0,
			t_6 = User_0.edit[0],
			t_7 = t_6 == 1,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			User_0.state = 5;

	process User_0 
		guardBlock
			t_9 = User_0.state == 6,
			t_10 = User_0.cmd == 3,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			User_0.state = 0,
			User_0.edit[0] = 1,
			User_0.waitingForCheckedOut = 0;

	process User_0 
		guardBlock
			t_12 = User_0.state == 6,
			t_13 = User_0.cmd == 4,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 0;

	process UserAdmin_0 
		guardBlock
			t_15 = UserAdmin_0.state == 2;

		guardCondition t_15;
		effect
			UserAdmin_0.state = 0;

	process UserAdmin_0 
		guardBlock
			t_16 = UserAdmin_0.state == 3;

		guardCondition t_16;
		effect
			UserAdmin_0.state = 0;

	process CC 
		guardBlock
			t_17 = CC.state == 1,
			t_18 = CC.cmd / 16,
			t_19 = t_18 == 0,
			t_20 = CC.cmd % 16,
			t_21 = t_20 == 0,
			t_22 = t_19 and t_21,
			t_23 = t_17 and t_22;

		guardCondition t_23;
		effect
			CC.state = 2;

	process CC 
		guardBlock
			t_24 = CC.state == 2;

		guardCondition t_24;
		effect
			CC.state = 13,
			t_25 = CC.cmd % 16,
			CC.registered[t_25] = 1;

	process CC 
		guardBlock
			t_26 = CC.state == 1,
			t_27 = CC.cmd / 16,
			t_28 = t_27 == 9,
			t_29 = CC.cmd % 16,
			t_30 = t_29 == 0,
			t_31 = t_28 and t_30,
			t_32 = t_26 and t_31;

		guardCondition t_32;
		effect
			CC.state = 3;

	process CC 
		guardBlock
			t_33 = CC.state == 3;

		guardCondition t_33;
		effect
			CC.state = 0,
			CC.registered[0] = 1;

	process CC 
		guardBlock
			t_34 = CC.state == 1,
			t_35 = CC.cmd / 16,
			t_36 = t_35 == 10,
			t_37 = CC.cmd % 16,
			t_38 = t_37 == 0,
			t_39 = t_36 and t_38,
			t_40 = t_34 and t_39;

		guardCondition t_40;
		effect
			CC.state = 4;

	process CC 
		guardBlock
			t_41 = CC.state == 4;

		guardCondition t_41;
		effect
			CC.state = 0,
			CC.registered[0] = 0;

	process CC 
		guardBlock
			t_42 = CC.state == 1,
			t_43 = CC.cmd / 16,
			t_44 = t_43 == 2,
			t_45 = t_42 and t_44;

		guardCondition t_45;
		effect
			CC.state = 16;

	process CC 
		guardBlock
			t_46 = CC.state == 16,
			t_47 = CC.writeLock == 0,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			CC.state = 17;

	process CC 
		guardBlock
			t_49 = CC.state == 23,
			t_50 = CC.cmd % 16,
			t_51 = t_50 == 0,
			t_52 = t_49 and t_51;

		guardCondition t_52;
		effect
			CC.state = 5;

	process CC 
		guardBlock
			t_53 = CC.state == 5;

		guardCondition t_53;
		effect
			CC.state = 20,
			CC.ID = 0;

	process CC 
		guardBlock
			t_54 = CC.state == 20,
			t_55 = CC.ID < 1,
			t_56 = t_54 and t_55;

		guardCondition t_56;
		effect
			CC.state = 21;

	process CC 
		guardBlock
			t_57 = CC.state == 6;

		guardCondition t_57;
		effect
			CC.state = 20,
			t_58 = CC.ID + 1,
			CC.ID = t_58;

	process CC 
		guardBlock
			t_59 = CC.state == 21,
			t_60 = CC.cmd % 16,
			t_61 = CC.ID == t_60,
			t_62 = CC.registered[CC.ID],
			t_63 = t_62 == 0,
			t_64 = t_61 or t_63,
			t_65 = t_59 and t_64;

		guardCondition t_65;
		effect
			CC.state = 20,
			t_66 = CC.ID + 1,
			CC.ID = t_66;

	process CC 
		guardBlock
			t_67 = CC.state == 20,
			t_68 = CC.ID >= 1,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_70 = CC.state == 22;

		guardCondition t_70;
		effect
			CC.state = 0;

	process CC 
		guardBlock
			t_71 = CC.state == 1,
			t_72 = CC.cmd / 16,
			t_73 = t_72 == 5,
			t_74 = t_71 and t_73;

		guardCondition t_74;
		effect
			CC.state = 24;

	process CC 
		guardBlock
			t_75 = CC.state == 24,
			t_76 = CC.cmd % 16,
			t_77 = t_76 == 0,
			t_78 = t_75 and t_77;

		guardCondition t_78;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_79 = CC.state == 9;

		guardCondition t_79;
		effect
			CC.state = 31,
			CC.writeLock = 0;

	process CC 
		guardBlock
			t_80 = CC.state == 1,
			t_81 = CC.cmd / 16,
			t_82 = t_81 == 7,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			CC.state = 25;

	process CC 
		guardBlock
			t_84 = CC.state == 27,
			t_85 = CC.cmd % 16,
			t_86 = t_85 == 0,
			t_87 = t_84 and t_86;

		guardCondition t_87;
		effect
			CC.state = 9;

	process CC 
		guardBlock
			t_88 = CC.state == 9;

		guardCondition t_88;
		effect
			CC.state = 31;

	process CC 
		guardBlock
			t_89 = CC.state == 1,
			t_90 = CC.cmd / 16,
			t_91 = t_90 == 8,
			t_92 = t_89 and t_91;

		guardCondition t_92;
		effect
			CC.state = 28;

	process CC 
		guardBlock
			t_93 = CC.state == 30,
			t_94 = CC.cmd / 16,
			t_95 = t_94 == 11,
			t_96 = CC.cmd % 16,
			t_97 = t_96 == 0,
			t_98 = t_95 and t_97,
			t_99 = t_93 and t_98;

		guardCondition t_99;
		effect
			CC.state = 11;

	process CC 
		guardBlock
			t_100 = CC.state == 11,
			t_101 = CC.writeLock == 1,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			CC.state = 32;

	process CC 
		guardBlock
			t_103 = CC.state == 11,
			t_104 = CC.writeLock == 0,
			t_105 = t_103 and t_104;

		guardCondition t_105;
		effect
			CC.state = 33;

	process CC 
		guardBlock
			t_106 = CC.state == 32;

		guardCondition t_106;
		effect
			CC.state = 31;

	process CC 
		guardBlock
			t_107 = CC.state == 33;

		guardCondition t_107;
		effect
			CC.state = 31;

	process CC 
		guardBlock
			t_108 = CC.state == 31;

		guardCondition t_108;
		effect
			CC.state = 34,
			CC.ID = 0;

	process CC 
		guardBlock
			t_109 = CC.state == 34,
			t_110 = CC.ID < 1,
			t_111 = t_109 and t_110;

		guardCondition t_111;
		effect
			CC.state = 35;

	process CC 
		guardBlock
			t_112 = CC.state == 12;

		guardCondition t_112;
		effect
			CC.state = 34,
			t_113 = CC.ID + 1,
			CC.ID = t_113;

	process CC 
		guardBlock
			t_114 = CC.state == 35,
			t_115 = CC.cmd % 16,
			t_116 = CC.ID == t_115,
			t_117 = CC.registered[CC.ID],
			t_118 = t_117 == 0,
			t_119 = t_116 or t_118,
			t_120 = t_114 and t_119;

		guardCondition t_120;
		effect
			CC.state = 34,
			t_121 = CC.ID + 1,
			CC.ID = t_121;

	process CC 
		guardBlock
			t_122 = CC.state == 34,
			t_123 = CC.ID >= 1,
			t_124 = t_122 and t_123;

		guardCondition t_124;
		effect
			CC.state = 0;

	process LTL_property 
		guardBlock
			t_125 = LTL_property.state == 0;

		guardCondition t_125;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_126 = LTL_property.state == 0,
			t_127 = CC.state == 23,
			t_128 = CC.state == 25,
			t_129 = not t_128,
			t_130 = t_127 and t_129,
			t_131 = CC.state == 24,
			t_132 = not t_131,
			t_133 = t_130 and t_132,
			t_134 = t_126 and t_133;

		guardCondition t_134;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_135 = LTL_property.state == 1,
			t_136 = CC.state == 25,
			t_137 = not t_136,
			t_138 = CC.state == 24,
			t_139 = not t_138,
			t_140 = t_137 and t_139,
			t_141 = t_135 and t_140;

		guardCondition t_141;
		effect
			LTL_property.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_142 = CC.state == 15,
			t_143 = CC.cmd / 16,
			t_144 = t_143 == 1,
			t_145 = CC.cmd % 16,
			t_146 = t_145 == 0,
			t_147 = t_144 and t_146,
			t_148 = t_142 and t_147,
			t_149 = channel_ccToUser_0.state == 0,
			t_150 = t_148 and t_149;

		guardCondition t_150;
		effect
			CC.state = 0,
			channel_ccToUser_0.v = 1,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_151 = CC.state == 19,
			t_152 = CC.cmd / 16,
			t_153 = t_152 == 3,
			t_154 = CC.cmd % 16,
			t_155 = t_154 == 0,
			t_156 = t_153 and t_155,
			t_157 = t_151 and t_156,
			t_158 = channel_ccToUser_0.state == 0,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			CC.state = 23,
			channel_ccToUser_0.v = 3,
			channel_ccToUser_0.state = 1;

	process CC_channel_ccToUser_0 
		guardBlock
			t_160 = CC.state == 16,
			t_161 = CC.writeLock == 1,
			t_162 = CC.cmd % 16,
			t_163 = t_162 == 0,
			t_164 = t_161 and t_163,
			t_165 = t_160 and t_164,
			t_166 = channel_ccToUser_0.state == 0,
			t_167 = t_165 and t_166;

		guardCondition t_167;
		effect
			CC.state = 22,
			channel_ccToUser_0.v = 4,
			channel_ccToUser_0.state = 1;

	process UserAdmin_0_CC 
		guardBlock
			t_168 = UserAdmin_0.state == 1,
			t_169 = UserAdmin_0.cmd == 12,
			t_170 = t_168 and t_169,
			t_171 = CC.state == 7,
			t_172 = t_170 and t_171;

		guardCondition t_172;
		effect
			UserAdmin_0.state = 2,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_173 = UserAdmin_0.state == 1,
			t_174 = UserAdmin_0.cmd == 12,
			t_175 = t_173 and t_174,
			t_176 = CC.state == 8,
			t_177 = t_175 and t_176;

		guardCondition t_177;
		effect
			UserAdmin_0.state = 2,
			CC.state = 12;

	process UserAdmin_0_CC 
		guardBlock
			t_178 = UserAdmin_0.state == 1,
			t_179 = UserAdmin_0.cmd == 11,
			t_180 = t_178 and t_179,
			t_181 = CC.state == 7,
			t_182 = t_180 and t_181;

		guardCondition t_182;
		effect
			UserAdmin_0.state = 3,
			CC.state = 6;

	process UserAdmin_0_CC 
		guardBlock
			t_183 = UserAdmin_0.state == 1,
			t_184 = UserAdmin_0.cmd == 11,
			t_185 = t_183 and t_184,
			t_186 = CC.state == 8,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			UserAdmin_0.state = 3,
			CC.state = 12;

	process CC_UserAdmin_0 
		guardBlock
			t_188 = CC.state == 21,
			t_189 = CC.ID == 0,
			t_190 = CC.cmd % 16,
			t_191 = CC.ID != t_190,
			t_192 = t_189 and t_191,
			t_193 = CC.registered[CC.ID],
			t_194 = t_193 == 1,
			t_195 = t_192 and t_194,
			t_196 = t_188 and t_195,
			t_197 = UserAdmin_0.state == 0,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			CC.state = 7,
			UserAdmin_0.cmd = 12,
			UserAdmin_0.state = 1;

	process CC_UserAdmin_0 
		guardBlock
			t_199 = CC.state == 35,
			t_200 = CC.ID == 0,
			t_201 = CC.cmd % 16,
			t_202 = CC.ID != t_201,
			t_203 = t_200 and t_202,
			t_204 = CC.registered[CC.ID],
			t_205 = t_204 == 1,
			t_206 = t_203 and t_205,
			t_207 = t_199 and t_206,
			t_208 = UserAdmin_0.state == 0,
			t_209 = t_207 and t_208;

		guardCondition t_209;
		effect
			CC.state = 8,
			UserAdmin_0.cmd = 11,
			UserAdmin_0.state = 1;

	process User_0_CC 
		guardBlock
			t_210 = User_0.state == 0,
			t_211 = User_0.waitingForCheckedOut == 0,
			t_212 = t_210 and t_211,
			t_213 = CC.state == 0,
			t_214 = t_212 and t_213;

		guardCondition t_214;
		effect
			User_0.state = 1,
			CC.cmd = 0,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_215 = User_0.state == 0,
			t_216 = User_0.registered[0],
			t_217 = t_216 == 0,
			t_218 = User_0.edit[0],
			t_219 = t_218 == 0,
			t_220 = t_217 and t_219,
			t_221 = t_215 and t_220,
			t_222 = CC.state == 0,
			t_223 = t_221 and t_222;

		guardCondition t_223;
		effect
			User_0.state = 3,
			User_0.registered[0] = 1,
			CC.cmd = 144,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_224 = User_0.state == 0,
			t_225 = User_0.registered[0],
			t_226 = t_225 == 1,
			t_227 = User_0.edit[0],
			t_228 = t_227 == 0,
			t_229 = t_226 and t_228,
			t_230 = t_224 and t_229,
			t_231 = CC.state == 0,
			t_232 = t_230 and t_231;

		guardCondition t_232;
		effect
			User_0.state = 4,
			User_0.registered[0] = 0,
			CC.cmd = 160,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_233 = User_0.state == 0,
			t_234 = User_0.edit[0],
			t_235 = t_234 == 0,
			t_236 = User_0.waitingForCheckedOut == 0,
			t_237 = t_235 and t_236,
			t_238 = t_233 and t_237,
			t_239 = CC.state == 0,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			User_0.state = 0,
			User_0.waitingForCheckedOut = 1,
			CC.cmd = 32,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_241 = User_0.state == 5,
			t_242 = CC.state == 0,
			t_243 = t_241 and t_242;

		guardCondition t_243;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 80,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_244 = User_0.state == 5,
			t_245 = CC.state == 0,
			t_246 = t_244 and t_245;

		guardCondition t_246;
		effect
			User_0.state = 0,
			User_0.edit[0] = 0,
			CC.cmd = 112,
			CC.state = 1;

	process User_0_CC 
		guardBlock
			t_247 = User_0.state == 5,
			t_248 = CC.state == 0,
			t_249 = t_247 and t_248;

		guardCondition t_249;
		effect
			User_0.state = 0,
			CC.cmd = 128,
			CC.state = 1;

	process CC_Vault 
		guardBlock
			t_250 = CC.state == 13,
			t_251 = Vault.state == 0,
			t_252 = t_250 and t_251;

		guardCondition t_252;
		effect
			CC.state = 14,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_253 = CC.state == 17,
			t_254 = Vault.state == 0,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			CC.state = 18,
			CC.writeLock = 1,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_256 = CC.state == 25,
			t_257 = Vault.state == 0,
			t_258 = t_256 and t_257;

		guardCondition t_258;
		effect
			CC.state = 26,
			CC.writeLock = 0,
			Vault.cmd = CC.cmd,
			Vault.state = 1;

	process CC_Vault 
		guardBlock
			t_259 = CC.state == 28,
			t_260 = Vault.state == 0,
			t_261 = t_259 and t_260;

		guardCondition t_261;
		effect
			CC.state = 29,
			t_262 = CC.cmd % 16,
			t_263 = 112 + t_262,
			Vault.cmd = t_263,
			Vault.state = 1;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_264 = channel_ccToUser_0.state == 1,
			t_265 = User_0.state == 1,
			t_266 = t_264 and t_265;

		guardCondition t_266;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 2;

	process channel_ccToUser_0_User_0 
		guardBlock
			t_267 = channel_ccToUser_0.state == 1,
			t_268 = User_0.state == 0,
			t_269 = t_267 and t_268;

		guardCondition t_269;
		effect
			channel_ccToUser_0.state = 0,
			User_0.cmd = channel_ccToUser_0.v,
			User_0.state = 6;

	process Vault_CC 
		guardBlock
			t_270 = Vault.state == 1,
			t_271 = Vault.cmd / 16,
			t_272 = t_271 == 0,
			t_273 = t_270 and t_272,
			t_274 = CC.state == 14,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			Vault.state = 0,
			t_276 = Vault.cmd % 16,
			t_277 = 16 + t_276,
			CC.cmd = t_277,
			CC.state = 15;

	process Vault_CC 
		guardBlock
			t_278 = Vault.state == 1,
			t_279 = Vault.cmd / 16,
			t_280 = t_279 == 0,
			t_281 = t_278 and t_280,
			t_282 = CC.state == 18,
			t_283 = t_281 and t_282;

		guardCondition t_283;
		effect
			Vault.state = 0,
			t_284 = Vault.cmd % 16,
			t_285 = 16 + t_284,
			CC.cmd = t_285,
			CC.state = 19;

	process Vault_CC 
		guardBlock
			t_286 = Vault.state == 1,
			t_287 = Vault.cmd / 16,
			t_288 = t_287 == 0,
			t_289 = t_286 and t_288,
			t_290 = CC.state == 29,
			t_291 = t_289 and t_290;

		guardCondition t_291;
		effect
			Vault.state = 0,
			t_292 = Vault.cmd % 16,
			t_293 = 16 + t_292,
			CC.cmd = t_293,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_294 = Vault.state == 1,
			t_295 = Vault.cmd / 16,
			t_296 = t_295 == 2,
			t_297 = t_294 and t_296,
			t_298 = CC.state == 14,
			t_299 = t_297 and t_298;

		guardCondition t_299;
		effect
			Vault.state = 0,
			t_300 = Vault.cmd % 16,
			t_301 = 48 + t_300,
			CC.cmd = t_301,
			CC.state = 15;

	process Vault_CC 
		guardBlock
			t_302 = Vault.state == 1,
			t_303 = Vault.cmd / 16,
			t_304 = t_303 == 2,
			t_305 = t_302 and t_304,
			t_306 = CC.state == 18,
			t_307 = t_305 and t_306;

		guardCondition t_307;
		effect
			Vault.state = 0,
			t_308 = Vault.cmd % 16,
			t_309 = 48 + t_308,
			CC.cmd = t_309,
			CC.state = 19;

	process Vault_CC 
		guardBlock
			t_310 = Vault.state == 1,
			t_311 = Vault.cmd / 16,
			t_312 = t_311 == 2,
			t_313 = t_310 and t_312,
			t_314 = CC.state == 29,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			Vault.state = 0,
			t_316 = Vault.cmd % 16,
			t_317 = 48 + t_316,
			CC.cmd = t_317,
			CC.state = 30;

	process Vault_CC 
		guardBlock
			t_318 = Vault.state == 1,
			t_319 = Vault.cmd / 16,
			t_320 = t_319 == 7,
			t_321 = t_318 and t_320,
			t_322 = CC.state == 14,
			t_323 = t_321 and t_322;

		guardCondition t_323;
		effect
			Vault.state = 0,
			t_324 = Vault.cmd % 16,
			t_325 = 112 + t_324,
			CC.cmd = t_325,
			CC.state = 15;

	process Vault_CC 
		guardBlock
			t_326 = Vault.state == 1,
			t_327 = Vault.cmd / 16,
			t_328 = t_327 == 7,
			t_329 = t_326 and t_328,
			t_330 = CC.state == 18,
			t_331 = t_329 and t_330;

		guardCondition t_331;
		effect
			Vault.state = 0,
			t_332 = Vault.cmd % 16,
			t_333 = 112 + t_332,
			CC.cmd = t_333,
			CC.state = 19;

	process Vault_CC 
		guardBlock
			t_334 = Vault.state == 1,
			t_335 = Vault.cmd / 16,
			t_336 = t_335 == 7,
			t_337 = t_334 and t_336,
			t_338 = CC.state == 29,
			t_339 = t_337 and t_338;

		guardCondition t_339;
		effect
			Vault.state = 0,
			t_340 = Vault.cmd % 16,
			t_341 = 112 + t_340,
			CC.cmd = t_341,
			CC.state = 30;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
