int Medium.m = 0;
int Slave1.m = 0;
int User1.m = 0;
int Slave2.m = 0;
int User2.m = 0;
int Master.m = 0;
state {wait(0), got(1), broadcast(2), collision(3)} Medium.state = 0;
state {wait(0), got(1), enquire(2)} Slave1.state = 0;
state {wait(0), got(1), wrong_data(2)} User1.state = 0;
state {wait(0), got(1), enquire(2)} Slave2.state = 0;
state {wait(0), got(1), wrong_data(2)} User2.state = 0;
state {send(0), wait(1)} Master.state = 0;
byte Medium.i = 0;
byte Master.next = 1;

  process Medium
    guardBlock
      temp bool t_0 = Medium.state == 1;
    guardCondition t_0;
    effect
      Medium.state = 2,
      Medium.i = 0;

  process Medium
    guardBlock
      temp bool t_1 = Medium.state == 2,
      temp int t_2 = Medium.m % 10,
      temp bool t_3 = Medium.i == t_2,
      temp bool t_4 = t_1 and t_3;
    guardCondition t_4;
    effect
      Medium.state = 2,
      temp int t_5 = Medium.i + 1,
      Medium.i = t_5;

  process Medium
    guardBlock
      temp bool t_6 = Medium.state == 2,
      temp int t_7 = Medium.m % 10,
      temp bool t_8 = Medium.i != t_7,
      temp bool t_9 = Medium.i <= 2,
      temp bool t_10 = t_8 and t_9,
      temp bool t_11 = t_6 and t_10;
    guardCondition t_11;
    effect
      Medium.state = 2,
      temp int t_12 = Medium.i + 1,
      Medium.i = t_12;

  process Medium
    guardBlock
      temp bool t_13 = Medium.state == 2,
      temp bool t_14 = Medium.i == 3,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      Medium.state = 0;

  process Slave1
    guardBlock
      temp bool t_16 = Slave1.state == 1,
      temp int t_17 = Slave1.m % 100,
      temp int t_18 = t_17 / 10,
      temp bool t_19 = t_18 != 1,
      temp bool t_20 = t_16 and t_19;
    guardCondition t_20;
    effect
      Slave1.state = 0;

  process Slave1
    guardBlock
      temp bool t_21 = Slave1.state == 2,
      temp bool t_22 = Slave1.m == 0,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Slave1.state = 0;

  process User1
    guardBlock
      temp bool t_24 = User1.state == 1,
      temp bool t_25 = 1 == User1.m,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      User1.state = 0;

  process User1
    guardBlock
      temp bool t_27 = User1.state == 1,
      temp bool t_28 = 1 != User1.m,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      User1.state = 2;

  process Slave2
    guardBlock
      temp bool t_30 = Slave2.state == 1,
      temp int t_31 = Slave2.m % 100,
      temp int t_32 = t_31 / 10,
      temp bool t_33 = t_32 != 2,
      temp bool t_34 = t_30 and t_33;
    guardCondition t_34;
    effect
      Slave2.state = 0;

  process Slave2
    guardBlock
      temp bool t_35 = Slave2.state == 2,
      temp bool t_36 = Slave2.m == 0,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      Slave2.state = 0;

  process User2
    guardBlock
      temp bool t_38 = User2.state == 1,
      temp bool t_39 = 2 == User2.m,
      temp bool t_40 = t_38 and t_39;
    guardCondition t_40;
    effect
      User2.state = 0;

  process User2
    guardBlock
      temp bool t_41 = User2.state == 1,
      temp bool t_42 = 2 != User2.m,
      temp bool t_43 = t_41 and t_42;
    guardCondition t_43;
    effect
      User2.state = 2;

  process Master
    guardBlock
      temp bool t_44 = Master.state == 1,
      temp bool t_45 = Medium.state == 0,
      temp bool t_46 = Slave1.state == 0,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = Slave2.state == 0,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_44 and t_49;
    guardCondition t_50;
    effect
      Master.state = 0,
      temp int t_51 = Master.next % 2,
      temp int t_52 = t_51 + 1,
      Master.next = t_52;

  process Slave1_Medium
    guardBlock
      temp bool t_53 = Slave1.state == 2,
      temp bool t_54 = Slave1.m != 0,
      temp bool t_55 = t_53 and t_54,
      temp bool t_56 = Medium.state == 0,
      temp bool t_57 = t_55 and t_56;
    guardCondition t_57;
    effect
      Slave1.state = 0,
      temp int t_58 = Slave1.m % 10,
      temp int t_59 = t_58 * 10,
      temp int t_60 = 1 + t_59,
      temp int t_61 = Slave1.m % 100,
      temp int t_62 = t_61 / 10,
      temp int t_63 = t_62 * 10,
      temp int t_64 = t_63 * 10,
      temp int t_65 = t_60 + t_64,
      Medium.m = t_65,
      Medium.state = 0;

  process Slave1_Medium
    guardBlock
      temp bool t_66 = Slave1.state == 2,
      temp bool t_67 = Slave1.m != 0,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = Medium.state == 0,
      temp bool t_70 = t_68 and t_69;
    guardCondition t_70;
    effect
      Slave1.state = 0,
      temp int t_71 = Slave1.m % 10,
      temp int t_72 = t_71 * 10,
      temp int t_73 = 1 + t_72,
      temp int t_74 = Slave1.m % 100,
      temp int t_75 = t_74 / 10,
      temp int t_76 = t_75 * 10,
      temp int t_77 = t_76 * 10,
      temp int t_78 = t_73 + t_77,
      Medium.m = t_78,
      Medium.state = 1;

  process Slave1_Medium
    guardBlock
      temp bool t_79 = Slave1.state == 2,
      temp bool t_80 = Slave1.m != 0,
      temp bool t_81 = t_79 and t_80,
      temp bool t_82 = Medium.state == 1,
      temp bool t_83 = t_81 and t_82;
    guardCondition t_83;
    effect
      Slave1.state = 0,
      temp int t_84 = Slave1.m % 10,
      temp int t_85 = t_84 * 10,
      temp int t_86 = 1 + t_85,
      temp int t_87 = Slave1.m % 100,
      temp int t_88 = t_87 / 10,
      temp int t_89 = t_88 * 10,
      temp int t_90 = t_89 * 10,
      temp int t_91 = t_86 + t_90,
      Medium.m = t_91,
      Medium.state = 3;

  process Slave2_Medium
    guardBlock
      temp bool t_92 = Slave2.state == 2,
      temp bool t_93 = Slave2.m != 0,
      temp bool t_94 = t_92 and t_93,
      temp bool t_95 = Medium.state == 0,
      temp bool t_96 = t_94 and t_95;
    guardCondition t_96;
    effect
      Slave2.state = 0,
      temp int t_97 = Slave2.m % 10,
      temp int t_98 = t_97 * 10,
      temp int t_99 = 2 + t_98,
      temp int t_100 = Slave2.m % 100,
      temp int t_101 = t_100 / 10,
      temp int t_102 = t_101 * 10,
      temp int t_103 = t_102 * 10,
      temp int t_104 = t_99 + t_103,
      Medium.m = t_104,
      Medium.state = 0;

  process Slave2_Medium
    guardBlock
      temp bool t_105 = Slave2.state == 2,
      temp bool t_106 = Slave2.m != 0,
      temp bool t_107 = t_105 and t_106,
      temp bool t_108 = Medium.state == 0,
      temp bool t_109 = t_107 and t_108;
    guardCondition t_109;
    effect
      Slave2.state = 0,
      temp int t_110 = Slave2.m % 10,
      temp int t_111 = t_110 * 10,
      temp int t_112 = 2 + t_111,
      temp int t_113 = Slave2.m % 100,
      temp int t_114 = t_113 / 10,
      temp int t_115 = t_114 * 10,
      temp int t_116 = t_115 * 10,
      temp int t_117 = t_112 + t_116,
      Medium.m = t_117,
      Medium.state = 1;

  process Slave2_Medium
    guardBlock
      temp bool t_118 = Slave2.state == 2,
      temp bool t_119 = Slave2.m != 0,
      temp bool t_120 = t_118 and t_119,
      temp bool t_121 = Medium.state == 1,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Slave2.state = 0,
      temp int t_123 = Slave2.m % 10,
      temp int t_124 = t_123 * 10,
      temp int t_125 = 2 + t_124,
      temp int t_126 = Slave2.m % 100,
      temp int t_127 = t_126 / 10,
      temp int t_128 = t_127 * 10,
      temp int t_129 = t_128 * 10,
      temp int t_130 = t_125 + t_129,
      Medium.m = t_130,
      Medium.state = 3;

  process Master_Medium
    guardBlock
      temp bool t_131 = Master.state == 0,
      temp bool t_132 = Medium.state == 0,
      temp bool t_133 = t_131 and t_132;
    guardCondition t_133;
    effect
      Master.state = 1,
      temp int t_134 = Master.next * 10,
      temp int t_135 = 0 + t_134,
      temp int t_136 = t_135 + 0,
      Medium.m = t_136,
      Medium.state = 0;

  process Master_Medium
    guardBlock
      temp bool t_137 = Master.state == 0,
      temp bool t_138 = Medium.state == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Master.state = 1,
      temp int t_140 = Master.next * 10,
      temp int t_141 = 0 + t_140,
      temp int t_142 = t_141 + 0,
      Medium.m = t_142,
      Medium.state = 1;

  process Master_Medium
    guardBlock
      temp bool t_143 = Master.state == 0,
      temp bool t_144 = Medium.state == 1,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      Master.state = 1,
      temp int t_146 = Master.next * 10,
      temp int t_147 = 0 + t_146,
      temp int t_148 = t_147 + 0,
      Medium.m = t_148,
      Medium.state = 3;

  process Medium_Slave1
    guardBlock
      temp bool t_149 = Medium.state == 2,
      temp int t_150 = Medium.m % 10,
      temp bool t_151 = 1 != t_150,
      temp bool t_152 = 1 == Medium.i,
      temp bool t_153 = t_151 and t_152,
      temp bool t_154 = t_149 and t_153,
      temp bool t_155 = Slave1.state == 0,
      temp bool t_156 = t_154 and t_155;
    guardCondition t_156;
    effect
      Medium.state = 2,
      temp int t_157 = Medium.i + 1,
      Medium.i = t_157,
      Slave1.m = Medium.m,
      Slave1.state = 1;

  process Medium_Slave2
    guardBlock
      temp bool t_158 = Medium.state == 2,
      temp int t_159 = Medium.m % 10,
      temp bool t_160 = 2 != t_159,
      temp bool t_161 = 2 == Medium.i,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = t_158 and t_162,
      temp bool t_164 = Slave2.state == 0,
      temp bool t_165 = t_163 and t_164;
    guardCondition t_165;
    effect
      Medium.state = 2,
      temp int t_166 = Medium.i + 1,
      Medium.i = t_166,
      Slave2.m = Medium.m,
      Slave2.state = 1;

  process User1_Slave1
    guardBlock
      temp bool t_167 = User1.state == 0,
      temp bool t_168 = Slave1.state == 1,
      temp int t_169 = Slave1.m % 100,
      temp int t_170 = t_169 / 10,
      temp bool t_171 = t_170 == 1,
      temp int t_172 = Slave1.m / 100,
      temp bool t_173 = t_172 == 0,
      temp bool t_174 = t_171 and t_173,
      temp bool t_175 = t_168 and t_174,
      temp bool t_176 = t_167 and t_175;
    guardCondition t_176;
    effect
      User1.state = 0,
      Slave1.m = 0,
      Slave1.state = 2;

  process User1_Slave1
    guardBlock
      temp bool t_177 = User1.state == 0,
      temp bool t_178 = Slave1.state == 1,
      temp int t_179 = Slave1.m % 100,
      temp int t_180 = t_179 / 10,
      temp bool t_181 = t_180 == 1,
      temp int t_182 = Slave1.m / 100,
      temp bool t_183 = t_182 == 0,
      temp bool t_184 = t_181 and t_183,
      temp bool t_185 = t_178 and t_184,
      temp bool t_186 = t_177 and t_185;
    guardCondition t_186;
    effect
      User1.state = 0,
      Slave1.m = 22,
      Slave1.state = 2;

  process Slave2_User2
    guardBlock
      temp bool t_187 = Slave2.state == 1,
      temp int t_188 = Slave2.m % 100,
      temp int t_189 = t_188 / 10,
      temp bool t_190 = t_189 == 2,
      temp int t_191 = Slave2.m / 100,
      temp bool t_192 = t_191 != 0,
      temp bool t_193 = t_190 and t_192,
      temp bool t_194 = t_187 and t_193,
      temp bool t_195 = User2.state == 0,
      temp bool t_196 = t_194 and t_195;
    guardCondition t_196;
    effect
      Slave2.state = 0,
      temp int t_197 = Slave2.m / 100,
      User2.m = t_197,
      User2.state = 1;

  process Slave1_User1
    guardBlock
      temp bool t_198 = Slave1.state == 1,
      temp int t_199 = Slave1.m % 100,
      temp int t_200 = t_199 / 10,
      temp bool t_201 = t_200 == 1,
      temp int t_202 = Slave1.m / 100,
      temp bool t_203 = t_202 != 0,
      temp bool t_204 = t_201 and t_203,
      temp bool t_205 = t_198 and t_204,
      temp bool t_206 = User1.state == 0,
      temp bool t_207 = t_205 and t_206;
    guardCondition t_207;
    effect
      Slave1.state = 0,
      temp int t_208 = Slave1.m / 100,
      User1.m = t_208,
      User1.state = 1;

  process Medium_Master
    guardBlock
      temp bool t_209 = Medium.state == 2,
      temp int t_210 = Medium.m % 10,
      temp bool t_211 = 0 != t_210,
      temp bool t_212 = 0 == Medium.i,
      temp bool t_213 = t_211 and t_212,
      temp bool t_214 = t_209 and t_213,
      temp bool t_215 = Master.state == 1,
      temp bool t_216 = t_214 and t_215;
    guardCondition t_216;
    effect
      Medium.state = 2,
      temp int t_217 = Medium.i + 1,
      Medium.i = t_217,
      Master.m = Medium.m,
      Master.state = 1;

  process User2_Slave2
    guardBlock
      temp bool t_218 = User2.state == 0,
      temp bool t_219 = Slave2.state == 1,
      temp int t_220 = Slave2.m % 100,
      temp int t_221 = t_220 / 10,
      temp bool t_222 = t_221 == 2,
      temp int t_223 = Slave2.m / 100,
      temp bool t_224 = t_223 == 0,
      temp bool t_225 = t_222 and t_224,
      temp bool t_226 = t_219 and t_225,
      temp bool t_227 = t_218 and t_226;
    guardCondition t_227;
    effect
      User2.state = 0,
      Slave2.m = 0,
      Slave2.state = 2;

  process User2_Slave2
    guardBlock
      temp bool t_228 = User2.state == 0,
      temp bool t_229 = Slave2.state == 1,
      temp int t_230 = Slave2.m % 100,
      temp int t_231 = t_230 / 10,
      temp bool t_232 = t_231 == 2,
      temp int t_233 = Slave2.m / 100,
      temp bool t_234 = t_233 == 0,
      temp bool t_235 = t_232 and t_234,
      temp bool t_236 = t_229 and t_235,
      temp bool t_237 = t_228 and t_236;
    guardCondition t_237;
    effect
      User2.state = 0,
      Slave2.m = 11,
      Slave2.state = 2;
