state {wait(0), got(1), broadcast(2), collision(3)} Medium.state = 0;
int Medium.m = 0;
byte Medium.i = 0;
state {wait(0), got(1), enquire(2)} Slave1.state = 0;
int Slave1.m = 0;
state {wait(0), got(1), wrong_data(2)} User1.state = 0;
int User1.m = 0;
state {wait(0), got(1), enquire(2)} Slave2.state = 0;
int Slave2.m = 0;
state {wait(0), got(1), wrong_data(2)} User2.state = 0;
int User2.m = 0;
state {wait(0), got(1), enquire(2)} Slave3.state = 0;
int Slave3.m = 0;
state {wait(0), got(1), wrong_data(2)} User3.state = 0;
int User3.m = 0;
state {send(0), wait(1)} Master.state = 0;
byte Master.next = 1;
int Master.m = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp int t_2 = 0;
temp bool t_3 = false;
temp bool t_4 = false;
temp int t_5 = 0;
temp bool t_6 = false;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp int t_12 = 0;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp int t_17 = 0;
temp int t_18 = 0;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp int t_31 = 0;
temp int t_32 = 0;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp int t_45 = 0;
temp int t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp int t_67 = 0;
temp int t_68 = 0;
temp bool t_69 = false;
temp int t_70 = 0;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp int t_77 = 0;
temp bool t_78 = false;
temp int t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp int t_86 = 0;
temp bool t_87 = false;
temp int t_88 = 0;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp int t_95 = 0;
temp bool t_96 = false;
temp bool t_97 = false;
temp int t_98 = 0;
temp int t_99 = 0;
temp bool t_100 = false;
temp int t_101 = 0;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp int t_108 = 0;
temp int t_109 = 0;
temp bool t_110 = false;
temp int t_111 = 0;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp int t_121 = 0;
temp int t_122 = 0;
temp int t_123 = 0;
temp int t_124 = 0;
temp int t_125 = 0;
temp int t_126 = 0;
temp int t_127 = 0;
temp int t_128 = 0;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp int t_134 = 0;
temp int t_135 = 0;
temp int t_136 = 0;
temp int t_137 = 0;
temp int t_138 = 0;
temp int t_139 = 0;
temp int t_140 = 0;
temp int t_141 = 0;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp int t_147 = 0;
temp int t_148 = 0;
temp int t_149 = 0;
temp int t_150 = 0;
temp int t_151 = 0;
temp int t_152 = 0;
temp int t_153 = 0;
temp int t_154 = 0;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp int t_160 = 0;
temp int t_161 = 0;
temp int t_162 = 0;
temp int t_163 = 0;
temp int t_164 = 0;
temp int t_165 = 0;
temp int t_166 = 0;
temp int t_167 = 0;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp int t_173 = 0;
temp int t_174 = 0;
temp int t_175 = 0;
temp int t_176 = 0;
temp int t_177 = 0;
temp int t_178 = 0;
temp int t_179 = 0;
temp int t_180 = 0;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp int t_186 = 0;
temp int t_187 = 0;
temp int t_188 = 0;
temp int t_189 = 0;
temp int t_190 = 0;
temp int t_191 = 0;
temp int t_192 = 0;
temp int t_193 = 0;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp int t_199 = 0;
temp int t_200 = 0;
temp int t_201 = 0;
temp int t_202 = 0;
temp int t_203 = 0;
temp int t_204 = 0;
temp int t_205 = 0;
temp int t_206 = 0;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp int t_212 = 0;
temp int t_213 = 0;
temp int t_214 = 0;
temp int t_215 = 0;
temp int t_216 = 0;
temp int t_217 = 0;
temp int t_218 = 0;
temp int t_219 = 0;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp int t_225 = 0;
temp int t_226 = 0;
temp int t_227 = 0;
temp int t_228 = 0;
temp int t_229 = 0;
temp int t_230 = 0;
temp int t_231 = 0;
temp int t_232 = 0;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp int t_236 = 0;
temp int t_237 = 0;
temp int t_238 = 0;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp int t_242 = 0;
temp int t_243 = 0;
temp int t_244 = 0;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp int t_248 = 0;
temp int t_249 = 0;
temp int t_250 = 0;
temp bool t_251 = false;
temp int t_252 = 0;
temp int t_253 = 0;
temp bool t_254 = false;
temp int t_255 = 0;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp int t_261 = 0;
temp bool t_262 = false;
temp bool t_263 = false;
temp int t_264 = 0;
temp int t_265 = 0;
temp bool t_266 = false;
temp int t_267 = 0;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp int t_274 = 0;
temp int t_275 = 0;
temp bool t_276 = false;
temp int t_277 = 0;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp int t_283 = 0;
temp int t_284 = 0;
temp bool t_285 = false;
temp int t_286 = 0;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp int t_292 = 0;
temp bool t_293 = false;
temp bool t_294 = false;
temp int t_295 = 0;
temp int t_296 = 0;
temp bool t_297 = false;
temp int t_298 = 0;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp int t_305 = 0;
temp int t_306 = 0;
temp bool t_307 = false;
temp int t_308 = 0;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp int t_314 = 0;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp int t_321 = 0;
temp bool t_322 = false;
temp int t_323 = 0;
temp int t_324 = 0;
temp bool t_325 = false;
temp int t_326 = 0;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp int t_332 = 0;
	process Medium 
		guardBlock
			t_0 = Medium.state == 1;

		guardCondition t_0;
		effect
			Medium.state = 2,
			Medium.i = 0;

	process Medium 
		guardBlock
			t_1 = Medium.state == 2,
			t_2 = Medium.m % 10,
			t_3 = Medium.i == t_2,
			t_4 = t_1 and t_3;

		guardCondition t_4;
		effect
			Medium.state = 2,
			t_5 = Medium.i + 1,
			Medium.i = t_5;

	process Medium 
		guardBlock
			t_6 = Medium.state == 2,
			t_7 = Medium.m % 10,
			t_8 = Medium.i != t_7,
			t_9 = Medium.i <= 3,
			t_10 = t_8 and t_9,
			t_11 = t_6 and t_10;

		guardCondition t_11;
		effect
			Medium.state = 2,
			t_12 = Medium.i + 1,
			Medium.i = t_12;

	process Medium 
		guardBlock
			t_13 = Medium.state == 2,
			t_14 = Medium.i == 4,
			t_15 = t_13 and t_14;

		guardCondition t_15;
		effect
			Medium.state = 0;

	process Slave1 
		guardBlock
			t_16 = Slave1.state == 1,
			t_17 = Slave1.m % 100,
			t_18 = t_17 / 10,
			t_19 = t_18 != 1,
			t_20 = t_16 and t_19;

		guardCondition t_20;
		effect
			Slave1.state = 0;

	process Slave1 
		guardBlock
			t_21 = Slave1.state == 2,
			t_22 = Slave1.m == 0,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Slave1.state = 0;

	process User1 
		guardBlock
			t_24 = User1.state == 1,
			t_25 = 1 == User1.m,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			User1.state = 0;

	process User1 
		guardBlock
			t_27 = User1.state == 1,
			t_28 = 1 != User1.m,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			User1.state = 2;

	process Slave2 
		guardBlock
			t_30 = Slave2.state == 1,
			t_31 = Slave2.m % 100,
			t_32 = t_31 / 10,
			t_33 = t_32 != 2,
			t_34 = t_30 and t_33;

		guardCondition t_34;
		effect
			Slave2.state = 0;

	process Slave2 
		guardBlock
			t_35 = Slave2.state == 2,
			t_36 = Slave2.m == 0,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Slave2.state = 0;

	process User2 
		guardBlock
			t_38 = User2.state == 1,
			t_39 = 2 == User2.m,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			User2.state = 0;

	process User2 
		guardBlock
			t_41 = User2.state == 1,
			t_42 = 2 != User2.m,
			t_43 = t_41 and t_42;

		guardCondition t_43;
		effect
			User2.state = 2;

	process Slave3 
		guardBlock
			t_44 = Slave3.state == 1,
			t_45 = Slave3.m % 100,
			t_46 = t_45 / 10,
			t_47 = t_46 != 3,
			t_48 = t_44 and t_47;

		guardCondition t_48;
		effect
			Slave3.state = 0;

	process Slave3 
		guardBlock
			t_49 = Slave3.state == 2,
			t_50 = Slave3.m == 0,
			t_51 = t_49 and t_50;

		guardCondition t_51;
		effect
			Slave3.state = 0;

	process User3 
		guardBlock
			t_52 = User3.state == 1,
			t_53 = 3 == User3.m,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			User3.state = 0;

	process User3 
		guardBlock
			t_55 = User3.state == 1,
			t_56 = 3 != User3.m,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			User3.state = 2;

	process Master 
		guardBlock
			t_58 = Master.state == 1,
			t_59 = Medium.state == 0,
			t_60 = Slave1.state == 0,
			t_61 = t_59 and t_60,
			t_62 = Slave2.state == 0,
			t_63 = t_61 and t_62,
			t_64 = Slave3.state == 0,
			t_65 = t_63 and t_64,
			t_66 = t_58 and t_65;

		guardCondition t_66;
		effect
			Master.state = 0,
			t_67 = Master.next % 3,
			t_68 = t_67 + 1,
			Master.next = t_68;

	process Medium_Slave1 
		guardBlock
			t_69 = Medium.state == 2,
			t_70 = Medium.m % 10,
			t_71 = 1 != t_70,
			t_72 = 1 == Medium.i,
			t_73 = t_71 and t_72,
			t_74 = t_69 and t_73,
			t_75 = Slave1.state == 0,
			t_76 = t_74 and t_75;

		guardCondition t_76;
		effect
			Medium.state = 2,
			t_77 = Medium.i + 1,
			Medium.i = t_77,
			Slave1.m = Medium.m,
			Slave1.state = 1;

	process Medium_Master 
		guardBlock
			t_78 = Medium.state == 2,
			t_79 = Medium.m % 10,
			t_80 = 0 != t_79,
			t_81 = 0 == Medium.i,
			t_82 = t_80 and t_81,
			t_83 = t_78 and t_82,
			t_84 = Master.state == 1,
			t_85 = t_83 and t_84;

		guardCondition t_85;
		effect
			Medium.state = 2,
			t_86 = Medium.i + 1,
			Medium.i = t_86,
			Master.m = Medium.m,
			Master.state = 1;

	process Medium_Slave2 
		guardBlock
			t_87 = Medium.state == 2,
			t_88 = Medium.m % 10,
			t_89 = 2 != t_88,
			t_90 = 2 == Medium.i,
			t_91 = t_89 and t_90,
			t_92 = t_87 and t_91,
			t_93 = Slave2.state == 0,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			Medium.state = 2,
			t_95 = Medium.i + 1,
			Medium.i = t_95,
			Slave2.m = Medium.m,
			Slave2.state = 1;

	process User3_Slave3 
		guardBlock
			t_96 = User3.state == 0,
			t_97 = Slave3.state == 1,
			t_98 = Slave3.m % 100,
			t_99 = t_98 / 10,
			t_100 = t_99 == 3,
			t_101 = Slave3.m / 100,
			t_102 = t_101 == 0,
			t_103 = t_100 and t_102,
			t_104 = t_97 and t_103,
			t_105 = t_96 and t_104;

		guardCondition t_105;
		effect
			User3.state = 0,
			Slave3.m = 0,
			Slave3.state = 2;

	process User3_Slave3 
		guardBlock
			t_106 = User3.state == 0,
			t_107 = Slave3.state == 1,
			t_108 = Slave3.m % 100,
			t_109 = t_108 / 10,
			t_110 = t_109 == 3,
			t_111 = Slave3.m / 100,
			t_112 = t_111 == 0,
			t_113 = t_110 and t_112,
			t_114 = t_107 and t_113,
			t_115 = t_106 and t_114;

		guardCondition t_115;
		effect
			User3.state = 0,
			Slave3.m = 11,
			Slave3.state = 2;

	process Slave1_Medium 
		guardBlock
			t_116 = Slave1.state == 2,
			t_117 = Slave1.m != 0,
			t_118 = t_116 and t_117,
			t_119 = Medium.state == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			Slave1.state = 0,
			t_121 = Slave1.m % 10,
			t_122 = t_121 * 10,
			t_123 = 1 + t_122,
			t_124 = Slave1.m % 100,
			t_125 = t_124 / 10,
			t_126 = t_125 * 10,
			t_127 = t_126 * 10,
			t_128 = t_123 + t_127,
			Medium.m = t_128,
			Medium.state = 0;

	process Slave1_Medium 
		guardBlock
			t_129 = Slave1.state == 2,
			t_130 = Slave1.m != 0,
			t_131 = t_129 and t_130,
			t_132 = Medium.state == 0,
			t_133 = t_131 and t_132;

		guardCondition t_133;
		effect
			Slave1.state = 0,
			t_134 = Slave1.m % 10,
			t_135 = t_134 * 10,
			t_136 = 1 + t_135,
			t_137 = Slave1.m % 100,
			t_138 = t_137 / 10,
			t_139 = t_138 * 10,
			t_140 = t_139 * 10,
			t_141 = t_136 + t_140,
			Medium.m = t_141,
			Medium.state = 1;

	process Slave1_Medium 
		guardBlock
			t_142 = Slave1.state == 2,
			t_143 = Slave1.m != 0,
			t_144 = t_142 and t_143,
			t_145 = Medium.state == 1,
			t_146 = t_144 and t_145;

		guardCondition t_146;
		effect
			Slave1.state = 0,
			t_147 = Slave1.m % 10,
			t_148 = t_147 * 10,
			t_149 = 1 + t_148,
			t_150 = Slave1.m % 100,
			t_151 = t_150 / 10,
			t_152 = t_151 * 10,
			t_153 = t_152 * 10,
			t_154 = t_149 + t_153,
			Medium.m = t_154,
			Medium.state = 3;

	process Slave2_Medium 
		guardBlock
			t_155 = Slave2.state == 2,
			t_156 = Slave2.m != 0,
			t_157 = t_155 and t_156,
			t_158 = Medium.state == 0,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Slave2.state = 0,
			t_160 = Slave2.m % 10,
			t_161 = t_160 * 10,
			t_162 = 2 + t_161,
			t_163 = Slave2.m % 100,
			t_164 = t_163 / 10,
			t_165 = t_164 * 10,
			t_166 = t_165 * 10,
			t_167 = t_162 + t_166,
			Medium.m = t_167,
			Medium.state = 0;

	process Slave2_Medium 
		guardBlock
			t_168 = Slave2.state == 2,
			t_169 = Slave2.m != 0,
			t_170 = t_168 and t_169,
			t_171 = Medium.state == 0,
			t_172 = t_170 and t_171;

		guardCondition t_172;
		effect
			Slave2.state = 0,
			t_173 = Slave2.m % 10,
			t_174 = t_173 * 10,
			t_175 = 2 + t_174,
			t_176 = Slave2.m % 100,
			t_177 = t_176 / 10,
			t_178 = t_177 * 10,
			t_179 = t_178 * 10,
			t_180 = t_175 + t_179,
			Medium.m = t_180,
			Medium.state = 1;

	process Slave2_Medium 
		guardBlock
			t_181 = Slave2.state == 2,
			t_182 = Slave2.m != 0,
			t_183 = t_181 and t_182,
			t_184 = Medium.state == 1,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Slave2.state = 0,
			t_186 = Slave2.m % 10,
			t_187 = t_186 * 10,
			t_188 = 2 + t_187,
			t_189 = Slave2.m % 100,
			t_190 = t_189 / 10,
			t_191 = t_190 * 10,
			t_192 = t_191 * 10,
			t_193 = t_188 + t_192,
			Medium.m = t_193,
			Medium.state = 3;

	process Slave3_Medium 
		guardBlock
			t_194 = Slave3.state == 2,
			t_195 = Slave3.m != 0,
			t_196 = t_194 and t_195,
			t_197 = Medium.state == 0,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			Slave3.state = 0,
			t_199 = Slave3.m % 10,
			t_200 = t_199 * 10,
			t_201 = 3 + t_200,
			t_202 = Slave3.m % 100,
			t_203 = t_202 / 10,
			t_204 = t_203 * 10,
			t_205 = t_204 * 10,
			t_206 = t_201 + t_205,
			Medium.m = t_206,
			Medium.state = 0;

	process Slave3_Medium 
		guardBlock
			t_207 = Slave3.state == 2,
			t_208 = Slave3.m != 0,
			t_209 = t_207 and t_208,
			t_210 = Medium.state == 0,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			Slave3.state = 0,
			t_212 = Slave3.m % 10,
			t_213 = t_212 * 10,
			t_214 = 3 + t_213,
			t_215 = Slave3.m % 100,
			t_216 = t_215 / 10,
			t_217 = t_216 * 10,
			t_218 = t_217 * 10,
			t_219 = t_214 + t_218,
			Medium.m = t_219,
			Medium.state = 1;

	process Slave3_Medium 
		guardBlock
			t_220 = Slave3.state == 2,
			t_221 = Slave3.m != 0,
			t_222 = t_220 and t_221,
			t_223 = Medium.state == 1,
			t_224 = t_222 and t_223;

		guardCondition t_224;
		effect
			Slave3.state = 0,
			t_225 = Slave3.m % 10,
			t_226 = t_225 * 10,
			t_227 = 3 + t_226,
			t_228 = Slave3.m % 100,
			t_229 = t_228 / 10,
			t_230 = t_229 * 10,
			t_231 = t_230 * 10,
			t_232 = t_227 + t_231,
			Medium.m = t_232,
			Medium.state = 3;

	process Master_Medium 
		guardBlock
			t_233 = Master.state == 0,
			t_234 = Medium.state == 0,
			t_235 = t_233 and t_234;

		guardCondition t_235;
		effect
			Master.state = 1,
			t_236 = Master.next * 10,
			t_237 = 0 + t_236,
			t_238 = t_237 + 0,
			Medium.m = t_238,
			Medium.state = 0;

	process Master_Medium 
		guardBlock
			t_239 = Master.state == 0,
			t_240 = Medium.state == 0,
			t_241 = t_239 and t_240;

		guardCondition t_241;
		effect
			Master.state = 1,
			t_242 = Master.next * 10,
			t_243 = 0 + t_242,
			t_244 = t_243 + 0,
			Medium.m = t_244,
			Medium.state = 1;

	process Master_Medium 
		guardBlock
			t_245 = Master.state == 0,
			t_246 = Medium.state == 1,
			t_247 = t_245 and t_246;

		guardCondition t_247;
		effect
			Master.state = 1,
			t_248 = Master.next * 10,
			t_249 = 0 + t_248,
			t_250 = t_249 + 0,
			Medium.m = t_250,
			Medium.state = 3;

	process Slave2_User2 
		guardBlock
			t_251 = Slave2.state == 1,
			t_252 = Slave2.m % 100,
			t_253 = t_252 / 10,
			t_254 = t_253 == 2,
			t_255 = Slave2.m / 100,
			t_256 = t_255 != 0,
			t_257 = t_254 and t_256,
			t_258 = t_251 and t_257,
			t_259 = User2.state == 0,
			t_260 = t_258 and t_259;

		guardCondition t_260;
		effect
			Slave2.state = 0,
			t_261 = Slave2.m / 100,
			User2.m = t_261,
			User2.state = 1;

	process User2_Slave2 
		guardBlock
			t_262 = User2.state == 0,
			t_263 = Slave2.state == 1,
			t_264 = Slave2.m % 100,
			t_265 = t_264 / 10,
			t_266 = t_265 == 2,
			t_267 = Slave2.m / 100,
			t_268 = t_267 == 0,
			t_269 = t_266 and t_268,
			t_270 = t_263 and t_269,
			t_271 = t_262 and t_270;

		guardCondition t_271;
		effect
			User2.state = 0,
			Slave2.m = 0,
			Slave2.state = 2;

	process User2_Slave2 
		guardBlock
			t_272 = User2.state == 0,
			t_273 = Slave2.state == 1,
			t_274 = Slave2.m % 100,
			t_275 = t_274 / 10,
			t_276 = t_275 == 2,
			t_277 = Slave2.m / 100,
			t_278 = t_277 == 0,
			t_279 = t_276 and t_278,
			t_280 = t_273 and t_279,
			t_281 = t_272 and t_280;

		guardCondition t_281;
		effect
			User2.state = 0,
			Slave2.m = 33,
			Slave2.state = 2;

	process Slave3_User3 
		guardBlock
			t_282 = Slave3.state == 1,
			t_283 = Slave3.m % 100,
			t_284 = t_283 / 10,
			t_285 = t_284 == 3,
			t_286 = Slave3.m / 100,
			t_287 = t_286 != 0,
			t_288 = t_285 and t_287,
			t_289 = t_282 and t_288,
			t_290 = User3.state == 0,
			t_291 = t_289 and t_290;

		guardCondition t_291;
		effect
			Slave3.state = 0,
			t_292 = Slave3.m / 100,
			User3.m = t_292,
			User3.state = 1;

	process User1_Slave1 
		guardBlock
			t_293 = User1.state == 0,
			t_294 = Slave1.state == 1,
			t_295 = Slave1.m % 100,
			t_296 = t_295 / 10,
			t_297 = t_296 == 1,
			t_298 = Slave1.m / 100,
			t_299 = t_298 == 0,
			t_300 = t_297 and t_299,
			t_301 = t_294 and t_300,
			t_302 = t_293 and t_301;

		guardCondition t_302;
		effect
			User1.state = 0,
			Slave1.m = 0,
			Slave1.state = 2;

	process User1_Slave1 
		guardBlock
			t_303 = User1.state == 0,
			t_304 = Slave1.state == 1,
			t_305 = Slave1.m % 100,
			t_306 = t_305 / 10,
			t_307 = t_306 == 1,
			t_308 = Slave1.m / 100,
			t_309 = t_308 == 0,
			t_310 = t_307 and t_309,
			t_311 = t_304 and t_310,
			t_312 = t_303 and t_311;

		guardCondition t_312;
		effect
			User1.state = 0,
			Slave1.m = 22,
			Slave1.state = 2;

	process Medium_Slave3 
		guardBlock
			t_313 = Medium.state == 2,
			t_314 = Medium.m % 10,
			t_315 = 3 != t_314,
			t_316 = 3 == Medium.i,
			t_317 = t_315 and t_316,
			t_318 = t_313 and t_317,
			t_319 = Slave3.state == 0,
			t_320 = t_318 and t_319;

		guardCondition t_320;
		effect
			Medium.state = 2,
			t_321 = Medium.i + 1,
			Medium.i = t_321,
			Slave3.m = Medium.m,
			Slave3.state = 1;

	process Slave1_User1 
		guardBlock
			t_322 = Slave1.state == 1,
			t_323 = Slave1.m % 100,
			t_324 = t_323 / 10,
			t_325 = t_324 == 1,
			t_326 = Slave1.m / 100,
			t_327 = t_326 != 0,
			t_328 = t_325 and t_327,
			t_329 = t_322 and t_328,
			t_330 = User1.state == 0,
			t_331 = t_329 and t_330;

		guardCondition t_331;
		effect
			Slave1.state = 0,
			t_332 = Slave1.m / 100,
			User1.m = t_332,
			User1.state = 1;


system async;
