byte[4] person = {7, 2, 6, 5};
byte[4] conflictA = {0, 0, 0, 0};
byte[4] conflictB = {0, 0, 0, 0};
byte[4] not_alone = {0, 0, 0, 0};
byte at = 0;
byte inA = 0;
byte inB = 0;
byte in = 0;
byte alone = 0;
byte i = 0;
state {q(0), done(1)} Elevator.state = 0;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient byte t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient byte t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient byte t_9 = 0;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient byte t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient byte t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient byte t_23 = 0;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient byte t_28 = 0;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient int t_34 = 0;
transient byte t_35 = 0;
transient int t_36 = 0;
transient byte t_37 = 0;
transient int t_38 = 0;
transient byte t_39 = 0;
transient int t_40 = 0;
transient bool t_41 = false;
transient byte t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient byte t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient byte t_51 = 0;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient byte t_56 = 0;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient int t_62 = 0;
transient byte t_63 = 0;
transient int t_64 = 0;
transient byte t_65 = 0;
transient int t_66 = 0;
transient byte t_67 = 0;
transient int t_68 = 0;
transient bool t_69 = false;
transient byte t_70 = 0;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient byte t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient byte t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient byte t_84 = 0;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient int t_90 = 0;
transient byte t_91 = 0;
transient int t_92 = 0;
transient byte t_93 = 0;
transient int t_94 = 0;
transient byte t_95 = 0;
transient int t_96 = 0;
transient bool t_97 = false;
transient byte t_98 = 0;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient byte t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient byte t_107 = 0;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient byte t_112 = 0;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient int t_118 = 0;
transient byte t_119 = 0;
transient int t_120 = 0;
transient byte t_121 = 0;
transient int t_122 = 0;
transient byte t_123 = 0;
transient int t_124 = 0;
transient bool t_125 = false;
transient byte t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient byte t_129 = 0;
transient int t_130 = 0;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient int t_135 = 0;
transient byte t_136 = 0;
transient int t_137 = 0;
transient byte t_138 = 0;
transient int t_139 = 0;
transient byte t_140 = 0;
transient int t_141 = 0;
transient bool t_142 = false;
transient byte t_143 = 0;
transient bool t_144 = false;
transient bool t_145 = false;
transient byte t_146 = 0;
transient int t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient int t_152 = 0;
transient byte t_153 = 0;
transient int t_154 = 0;
transient byte t_155 = 0;
transient int t_156 = 0;
transient byte t_157 = 0;
transient int t_158 = 0;
transient bool t_159 = false;
transient byte t_160 = 0;
transient bool t_161 = false;
transient bool t_162 = false;
transient byte t_163 = 0;
transient int t_164 = 0;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient byte t_170 = 0;
transient int t_171 = 0;
transient byte t_172 = 0;
transient int t_173 = 0;
transient byte t_174 = 0;
transient int t_175 = 0;
transient bool t_176 = false;
transient byte t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient byte t_180 = 0;
transient int t_181 = 0;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient int t_186 = 0;
transient byte t_187 = 0;
transient int t_188 = 0;
transient byte t_189 = 0;
transient int t_190 = 0;
transient byte t_191 = 0;
transient int t_192 = 0;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
	process Elevator 
		guardBlock
			t_0 = Elevator.state == 0,
			t_1 = person[0],
			t_2 = t_1 == 0,
			t_3 = person[1],
			t_4 = t_3 == 0,
			t_5 = t_2 and t_4,
			t_6 = person[2],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7,
			t_9 = person[3],
			t_10 = t_9 == 0,
			t_11 = t_8 and t_10,
			t_12 = t_0 and t_11;

		guardCondition t_12;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_13 = Elevator.state == 0,
			t_14 = person[0],
			t_15 = t_14 == at,
			t_16 = in < 4,
			t_17 = t_15 and t_16,
			t_18 = conflictA[0],
			t_19 = t_18 == 0,
			t_20 = inB == 0,
			t_21 = t_19 or t_20,
			t_22 = t_17 and t_21,
			t_23 = conflictB[0],
			t_24 = t_23 == 0,
			t_25 = inA == 0,
			t_26 = t_24 or t_25,
			t_27 = t_22 and t_26,
			t_28 = not_alone[0],
			t_29 = t_28 == 0,
			t_30 = in > 0,
			t_31 = t_29 or t_30,
			t_32 = t_27 and t_31,
			t_33 = t_13 and t_32;

		guardCondition t_33;
		effect
			Elevator.state = 0,
			person[0] = 255,
			t_34 = in + 1,
			in = t_34,
			t_35 = conflictA[0],
			t_36 = inA + t_35,
			inA = t_36,
			t_37 = conflictB[0],
			t_38 = inB + t_37,
			inB = t_38,
			t_39 = not_alone[0],
			t_40 = alone + t_39,
			alone = t_40;

	process Elevator 
		guardBlock
			t_41 = Elevator.state == 0,
			t_42 = person[1],
			t_43 = t_42 == at,
			t_44 = in < 4,
			t_45 = t_43 and t_44,
			t_46 = conflictA[1],
			t_47 = t_46 == 0,
			t_48 = inB == 0,
			t_49 = t_47 or t_48,
			t_50 = t_45 and t_49,
			t_51 = conflictB[1],
			t_52 = t_51 == 0,
			t_53 = inA == 0,
			t_54 = t_52 or t_53,
			t_55 = t_50 and t_54,
			t_56 = not_alone[1],
			t_57 = t_56 == 0,
			t_58 = in > 0,
			t_59 = t_57 or t_58,
			t_60 = t_55 and t_59,
			t_61 = t_41 and t_60;

		guardCondition t_61;
		effect
			Elevator.state = 0,
			person[1] = 255,
			t_62 = in + 1,
			in = t_62,
			t_63 = conflictA[1],
			t_64 = inA + t_63,
			inA = t_64,
			t_65 = conflictB[1],
			t_66 = inB + t_65,
			inB = t_66,
			t_67 = not_alone[1],
			t_68 = alone + t_67,
			alone = t_68;

	process Elevator 
		guardBlock
			t_69 = Elevator.state == 0,
			t_70 = person[2],
			t_71 = t_70 == at,
			t_72 = in < 4,
			t_73 = t_71 and t_72,
			t_74 = conflictA[2],
			t_75 = t_74 == 0,
			t_76 = inB == 0,
			t_77 = t_75 or t_76,
			t_78 = t_73 and t_77,
			t_79 = conflictB[2],
			t_80 = t_79 == 0,
			t_81 = inA == 0,
			t_82 = t_80 or t_81,
			t_83 = t_78 and t_82,
			t_84 = not_alone[2],
			t_85 = t_84 == 0,
			t_86 = in > 0,
			t_87 = t_85 or t_86,
			t_88 = t_83 and t_87,
			t_89 = t_69 and t_88;

		guardCondition t_89;
		effect
			Elevator.state = 0,
			person[2] = 255,
			t_90 = in + 1,
			in = t_90,
			t_91 = conflictA[2],
			t_92 = inA + t_91,
			inA = t_92,
			t_93 = conflictB[2],
			t_94 = inB + t_93,
			inB = t_94,
			t_95 = not_alone[2],
			t_96 = alone + t_95,
			alone = t_96;

	process Elevator 
		guardBlock
			t_97 = Elevator.state == 0,
			t_98 = person[3],
			t_99 = t_98 == at,
			t_100 = in < 4,
			t_101 = t_99 and t_100,
			t_102 = conflictA[3],
			t_103 = t_102 == 0,
			t_104 = inB == 0,
			t_105 = t_103 or t_104,
			t_106 = t_101 and t_105,
			t_107 = conflictB[3],
			t_108 = t_107 == 0,
			t_109 = inA == 0,
			t_110 = t_108 or t_109,
			t_111 = t_106 and t_110,
			t_112 = not_alone[3],
			t_113 = t_112 == 0,
			t_114 = in > 0,
			t_115 = t_113 or t_114,
			t_116 = t_111 and t_115,
			t_117 = t_97 and t_116;

		guardCondition t_117;
		effect
			Elevator.state = 0,
			person[3] = 255,
			t_118 = in + 1,
			in = t_118,
			t_119 = conflictA[3],
			t_120 = inA + t_119,
			inA = t_120,
			t_121 = conflictB[3],
			t_122 = inB + t_121,
			inB = t_122,
			t_123 = not_alone[3],
			t_124 = alone + t_123,
			alone = t_124;

	process Elevator 
		guardBlock
			t_125 = Elevator.state == 0,
			t_126 = person[0],
			t_127 = t_126 == 255,
			t_128 = in > 2,
			t_129 = not_alone[0],
			t_130 = alone - t_129,
			t_131 = t_130 == 0,
			t_132 = t_128 or t_131,
			t_133 = t_127 and t_132,
			t_134 = t_125 and t_133;

		guardCondition t_134;
		effect
			Elevator.state = 0,
			person[0] = at,
			t_135 = in - 1,
			in = t_135,
			t_136 = conflictA[0],
			t_137 = inA - t_136,
			inA = t_137,
			t_138 = conflictB[0],
			t_139 = inB - t_138,
			inB = t_139,
			t_140 = not_alone[0],
			t_141 = alone - t_140,
			alone = t_141;

	process Elevator 
		guardBlock
			t_142 = Elevator.state == 0,
			t_143 = person[1],
			t_144 = t_143 == 255,
			t_145 = in > 2,
			t_146 = not_alone[1],
			t_147 = alone - t_146,
			t_148 = t_147 == 0,
			t_149 = t_145 or t_148,
			t_150 = t_144 and t_149,
			t_151 = t_142 and t_150;

		guardCondition t_151;
		effect
			Elevator.state = 0,
			person[1] = at,
			t_152 = in - 1,
			in = t_152,
			t_153 = conflictA[1],
			t_154 = inA - t_153,
			inA = t_154,
			t_155 = conflictB[1],
			t_156 = inB - t_155,
			inB = t_156,
			t_157 = not_alone[1],
			t_158 = alone - t_157,
			alone = t_158;

	process Elevator 
		guardBlock
			t_159 = Elevator.state == 0,
			t_160 = person[2],
			t_161 = t_160 == 255,
			t_162 = in > 2,
			t_163 = not_alone[2],
			t_164 = alone - t_163,
			t_165 = t_164 == 0,
			t_166 = t_162 or t_165,
			t_167 = t_161 and t_166,
			t_168 = t_159 and t_167;

		guardCondition t_168;
		effect
			Elevator.state = 0,
			person[2] = at,
			t_169 = in - 1,
			in = t_169,
			t_170 = conflictA[2],
			t_171 = inA - t_170,
			inA = t_171,
			t_172 = conflictB[2],
			t_173 = inB - t_172,
			inB = t_173,
			t_174 = not_alone[2],
			t_175 = alone - t_174,
			alone = t_175;

	process Elevator 
		guardBlock
			t_176 = Elevator.state == 0,
			t_177 = person[3],
			t_178 = t_177 == 255,
			t_179 = in > 2,
			t_180 = not_alone[3],
			t_181 = alone - t_180,
			t_182 = t_181 == 0,
			t_183 = t_179 or t_182,
			t_184 = t_178 and t_183,
			t_185 = t_176 and t_184;

		guardCondition t_185;
		effect
			Elevator.state = 0,
			person[3] = at,
			t_186 = in - 1,
			in = t_186,
			t_187 = conflictA[3],
			t_188 = inA - t_187,
			inA = t_188,
			t_189 = conflictB[3],
			t_190 = inB - t_189,
			inB = t_190,
			t_191 = not_alone[3],
			t_192 = alone - t_191,
			alone = t_192;

	process Elevator 
		guardBlock
			t_193 = Elevator.state == 0;

		guardCondition t_193;
		effect
			Elevator.state = 0,
			at = 0;

	process Elevator 
		guardBlock
			t_194 = Elevator.state == 0;

		guardCondition t_194;
		effect
			Elevator.state = 0,
			at = 1;

	process Elevator 
		guardBlock
			t_195 = Elevator.state == 0;

		guardCondition t_195;
		effect
			Elevator.state = 0,
			at = 2;

	process Elevator 
		guardBlock
			t_196 = Elevator.state == 0;

		guardCondition t_196;
		effect
			Elevator.state = 0,
			at = 3;

	process Elevator 
		guardBlock
			t_197 = Elevator.state == 0;

		guardCondition t_197;
		effect
			Elevator.state = 0,
			at = 4;

	process Elevator 
		guardBlock
			t_198 = Elevator.state == 0;

		guardCondition t_198;
		effect
			Elevator.state = 0,
			at = 5;

	process Elevator 
		guardBlock
			t_199 = Elevator.state == 0;

		guardCondition t_199;
		effect
			Elevator.state = 0,
			at = 6;

	process Elevator 
		guardBlock
			t_200 = Elevator.state == 0;

		guardCondition t_200;
		effect
			Elevator.state = 0,
			at = 7;


system async;
