state {q(0), done(1)} Elevator.state = 0;
byte person[6] =  {0, 1, 2, 3, 4};
byte conflictA[6] =  {1, 0, 0, 1, 1};
byte conflictB[6] =  {0, 1, 1};
byte not_alone[6] =  {1, 1, 0, 0, 0};
byte at = 0;
byte inA = 0;
byte inB = 0;
byte in = 0;
byte alone = 0;
byte i = 0;

  process Elevator
    guardBlock
      temp bool t_0 = Elevator.state == 0,
      temp byte t_1 = person[0],
      temp bool t_2 = t_1 == 0,
      temp byte t_3 = person[1],
      temp bool t_4 = t_3 == 0,
      temp bool t_5 = t_2 and t_4,
      temp byte t_6 = person[2],
      temp bool t_7 = t_6 == 0,
      temp bool t_8 = t_5 and t_7,
      temp byte t_9 = person[3],
      temp bool t_10 = t_9 == 0,
      temp bool t_11 = t_8 and t_10,
      temp byte t_12 = person[4],
      temp bool t_13 = t_12 == 0,
      temp bool t_14 = t_11 and t_13,
      temp bool t_15 = t_0 and t_14;
    guardCondition t_15;
    effect
      Elevator.state = 1;

  process Elevator
    guardBlock
      temp bool t_16 = Elevator.state == 0,
      temp byte t_17 = person[0],
      temp bool t_18 = t_17 == at,
      temp bool t_19 = in < 3,
      temp bool t_20 = t_18 and t_19,
      temp byte t_21 = conflictA[0],
      temp bool t_22 = t_21 == 0,
      temp bool t_23 = inB == 0,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = t_20 and t_24,
      temp byte t_26 = conflictB[0],
      temp bool t_27 = t_26 == 0,
      temp bool t_28 = inA == 0,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = t_25 and t_29,
      temp byte t_31 = not_alone[0],
      temp bool t_32 = t_31 == 0,
      temp bool t_33 = in > 0,
      temp bool t_34 = t_32 or t_33,
      temp bool t_35 = t_30 and t_34,
      temp bool t_36 = t_16 and t_35;
    guardCondition t_36;
    effect
      Elevator.state = 0,
      person[0] = 255,
      temp int t_37 = in + 1,
      in = t_37,
      temp byte t_38 = conflictA[0],
      temp int t_39 = inA + t_38,
      inA = t_39,
      temp byte t_40 = conflictB[0],
      temp int t_41 = inB + t_40,
      inB = t_41,
      temp byte t_42 = not_alone[0],
      temp int t_43 = alone + t_42,
      alone = t_43;

  process Elevator
    guardBlock
      temp bool t_44 = Elevator.state == 0,
      temp byte t_45 = person[1],
      temp bool t_46 = t_45 == at,
      temp bool t_47 = in < 3,
      temp bool t_48 = t_46 and t_47,
      temp byte t_49 = conflictA[1],
      temp bool t_50 = t_49 == 0,
      temp bool t_51 = inB == 0,
      temp bool t_52 = t_50 or t_51,
      temp bool t_53 = t_48 and t_52,
      temp byte t_54 = conflictB[1],
      temp bool t_55 = t_54 == 0,
      temp bool t_56 = inA == 0,
      temp bool t_57 = t_55 or t_56,
      temp bool t_58 = t_53 and t_57,
      temp byte t_59 = not_alone[1],
      temp bool t_60 = t_59 == 0,
      temp bool t_61 = in > 0,
      temp bool t_62 = t_60 or t_61,
      temp bool t_63 = t_58 and t_62,
      temp bool t_64 = t_44 and t_63;
    guardCondition t_64;
    effect
      Elevator.state = 0,
      person[1] = 255,
      temp int t_65 = in + 1,
      in = t_65,
      temp byte t_66 = conflictA[1],
      temp int t_67 = inA + t_66,
      inA = t_67,
      temp byte t_68 = conflictB[1],
      temp int t_69 = inB + t_68,
      inB = t_69,
      temp byte t_70 = not_alone[1],
      temp int t_71 = alone + t_70,
      alone = t_71;

  process Elevator
    guardBlock
      temp bool t_72 = Elevator.state == 0,
      temp byte t_73 = person[2],
      temp bool t_74 = t_73 == at,
      temp bool t_75 = in < 3,
      temp bool t_76 = t_74 and t_75,
      temp byte t_77 = conflictA[2],
      temp bool t_78 = t_77 == 0,
      temp bool t_79 = inB == 0,
      temp bool t_80 = t_78 or t_79,
      temp bool t_81 = t_76 and t_80,
      temp byte t_82 = conflictB[2],
      temp bool t_83 = t_82 == 0,
      temp bool t_84 = inA == 0,
      temp bool t_85 = t_83 or t_84,
      temp bool t_86 = t_81 and t_85,
      temp byte t_87 = not_alone[2],
      temp bool t_88 = t_87 == 0,
      temp bool t_89 = in > 0,
      temp bool t_90 = t_88 or t_89,
      temp bool t_91 = t_86 and t_90,
      temp bool t_92 = t_72 and t_91;
    guardCondition t_92;
    effect
      Elevator.state = 0,
      person[2] = 255,
      temp int t_93 = in + 1,
      in = t_93,
      temp byte t_94 = conflictA[2],
      temp int t_95 = inA + t_94,
      inA = t_95,
      temp byte t_96 = conflictB[2],
      temp int t_97 = inB + t_96,
      inB = t_97,
      temp byte t_98 = not_alone[2],
      temp int t_99 = alone + t_98,
      alone = t_99;

  process Elevator
    guardBlock
      temp bool t_100 = Elevator.state == 0,
      temp byte t_101 = person[3],
      temp bool t_102 = t_101 == at,
      temp bool t_103 = in < 3,
      temp bool t_104 = t_102 and t_103,
      temp byte t_105 = conflictA[3],
      temp bool t_106 = t_105 == 0,
      temp bool t_107 = inB == 0,
      temp bool t_108 = t_106 or t_107,
      temp bool t_109 = t_104 and t_108,
      temp byte t_110 = conflictB[3],
      temp bool t_111 = t_110 == 0,
      temp bool t_112 = inA == 0,
      temp bool t_113 = t_111 or t_112,
      temp bool t_114 = t_109 and t_113,
      temp byte t_115 = not_alone[3],
      temp bool t_116 = t_115 == 0,
      temp bool t_117 = in > 0,
      temp bool t_118 = t_116 or t_117,
      temp bool t_119 = t_114 and t_118,
      temp bool t_120 = t_100 and t_119;
    guardCondition t_120;
    effect
      Elevator.state = 0,
      person[3] = 255,
      temp int t_121 = in + 1,
      in = t_121,
      temp byte t_122 = conflictA[3],
      temp int t_123 = inA + t_122,
      inA = t_123,
      temp byte t_124 = conflictB[3],
      temp int t_125 = inB + t_124,
      inB = t_125,
      temp byte t_126 = not_alone[3],
      temp int t_127 = alone + t_126,
      alone = t_127;

  process Elevator
    guardBlock
      temp bool t_128 = Elevator.state == 0,
      temp byte t_129 = person[4],
      temp bool t_130 = t_129 == at,
      temp bool t_131 = in < 3,
      temp bool t_132 = t_130 and t_131,
      temp byte t_133 = conflictA[4],
      temp bool t_134 = t_133 == 0,
      temp bool t_135 = inB == 0,
      temp bool t_136 = t_134 or t_135,
      temp bool t_137 = t_132 and t_136,
      temp byte t_138 = conflictB[4],
      temp bool t_139 = t_138 == 0,
      temp bool t_140 = inA == 0,
      temp bool t_141 = t_139 or t_140,
      temp bool t_142 = t_137 and t_141,
      temp byte t_143 = not_alone[4],
      temp bool t_144 = t_143 == 0,
      temp bool t_145 = in > 0,
      temp bool t_146 = t_144 or t_145,
      temp bool t_147 = t_142 and t_146,
      temp bool t_148 = t_128 and t_147;
    guardCondition t_148;
    effect
      Elevator.state = 0,
      person[4] = 255,
      temp int t_149 = in + 1,
      in = t_149,
      temp byte t_150 = conflictA[4],
      temp int t_151 = inA + t_150,
      inA = t_151,
      temp byte t_152 = conflictB[4],
      temp int t_153 = inB + t_152,
      inB = t_153,
      temp byte t_154 = not_alone[4],
      temp int t_155 = alone + t_154,
      alone = t_155;

  process Elevator
    guardBlock
      temp bool t_156 = Elevator.state == 0,
      temp byte t_157 = person[0],
      temp bool t_158 = t_157 == 255,
      temp bool t_159 = in > 2,
      temp byte t_160 = not_alone[0],
      temp int t_161 = alone - t_160,
      temp bool t_162 = t_161 == 0,
      temp bool t_163 = t_159 or t_162,
      temp bool t_164 = t_158 and t_163,
      temp bool t_165 = t_156 and t_164;
    guardCondition t_165;
    effect
      Elevator.state = 0,
      person[0] = at,
      temp int t_166 = in - 1,
      in = t_166,
      temp byte t_167 = conflictA[0],
      temp int t_168 = inA - t_167,
      inA = t_168,
      temp byte t_169 = conflictB[0],
      temp int t_170 = inB - t_169,
      inB = t_170,
      temp byte t_171 = not_alone[0],
      temp int t_172 = alone - t_171,
      alone = t_172;

  process Elevator
    guardBlock
      temp bool t_173 = Elevator.state == 0,
      temp byte t_174 = person[1],
      temp bool t_175 = t_174 == 255,
      temp bool t_176 = in > 2,
      temp byte t_177 = not_alone[1],
      temp int t_178 = alone - t_177,
      temp bool t_179 = t_178 == 0,
      temp bool t_180 = t_176 or t_179,
      temp bool t_181 = t_175 and t_180,
      temp bool t_182 = t_173 and t_181;
    guardCondition t_182;
    effect
      Elevator.state = 0,
      person[1] = at,
      temp int t_183 = in - 1,
      in = t_183,
      temp byte t_184 = conflictA[1],
      temp int t_185 = inA - t_184,
      inA = t_185,
      temp byte t_186 = conflictB[1],
      temp int t_187 = inB - t_186,
      inB = t_187,
      temp byte t_188 = not_alone[1],
      temp int t_189 = alone - t_188,
      alone = t_189;

  process Elevator
    guardBlock
      temp bool t_190 = Elevator.state == 0,
      temp byte t_191 = person[2],
      temp bool t_192 = t_191 == 255,
      temp bool t_193 = in > 2,
      temp byte t_194 = not_alone[2],
      temp int t_195 = alone - t_194,
      temp bool t_196 = t_195 == 0,
      temp bool t_197 = t_193 or t_196,
      temp bool t_198 = t_192 and t_197,
      temp bool t_199 = t_190 and t_198;
    guardCondition t_199;
    effect
      Elevator.state = 0,
      person[2] = at,
      temp int t_200 = in - 1,
      in = t_200,
      temp byte t_201 = conflictA[2],
      temp int t_202 = inA - t_201,
      inA = t_202,
      temp byte t_203 = conflictB[2],
      temp int t_204 = inB - t_203,
      inB = t_204,
      temp byte t_205 = not_alone[2],
      temp int t_206 = alone - t_205,
      alone = t_206;

  process Elevator
    guardBlock
      temp bool t_207 = Elevator.state == 0,
      temp byte t_208 = person[3],
      temp bool t_209 = t_208 == 255,
      temp bool t_210 = in > 2,
      temp byte t_211 = not_alone[3],
      temp int t_212 = alone - t_211,
      temp bool t_213 = t_212 == 0,
      temp bool t_214 = t_210 or t_213,
      temp bool t_215 = t_209 and t_214,
      temp bool t_216 = t_207 and t_215;
    guardCondition t_216;
    effect
      Elevator.state = 0,
      person[3] = at,
      temp int t_217 = in - 1,
      in = t_217,
      temp byte t_218 = conflictA[3],
      temp int t_219 = inA - t_218,
      inA = t_219,
      temp byte t_220 = conflictB[3],
      temp int t_221 = inB - t_220,
      inB = t_221,
      temp byte t_222 = not_alone[3],
      temp int t_223 = alone - t_222,
      alone = t_223;

  process Elevator
    guardBlock
      temp bool t_224 = Elevator.state == 0,
      temp byte t_225 = person[4],
      temp bool t_226 = t_225 == 255,
      temp bool t_227 = in > 2,
      temp byte t_228 = not_alone[4],
      temp int t_229 = alone - t_228,
      temp bool t_230 = t_229 == 0,
      temp bool t_231 = t_227 or t_230,
      temp bool t_232 = t_226 and t_231,
      temp bool t_233 = t_224 and t_232;
    guardCondition t_233;
    effect
      Elevator.state = 0,
      person[4] = at,
      temp int t_234 = in - 1,
      in = t_234,
      temp byte t_235 = conflictA[4],
      temp int t_236 = inA - t_235,
      inA = t_236,
      temp byte t_237 = conflictB[4],
      temp int t_238 = inB - t_237,
      inB = t_238,
      temp byte t_239 = not_alone[4],
      temp int t_240 = alone - t_239,
      alone = t_240;

  process Elevator
    guardBlock
      temp bool t_241 = Elevator.state == 0;
    guardCondition t_241;
    effect
      Elevator.state = 0,
      at = 0;

  process Elevator
    guardBlock
      temp bool t_242 = Elevator.state == 0;
    guardCondition t_242;
    effect
      Elevator.state = 0,
      at = 1;

  process Elevator
    guardBlock
      temp bool t_243 = Elevator.state == 0;
    guardCondition t_243;
    effect
      Elevator.state = 0,
      at = 2;

  process Elevator
    guardBlock
      temp bool t_244 = Elevator.state == 0;
    guardCondition t_244;
    effect
      Elevator.state = 0,
      at = 3;

  process Elevator
    guardBlock
      temp bool t_245 = Elevator.state == 0;
    guardCondition t_245;
    effect
      Elevator.state = 0,
      at = 4;
