byte[7] person = {0, 1, 2, 3, 4, 0, 3};
byte[7] conflictA = {1, 0, 0, 1, 1, 0, 0};
byte[7] conflictB = {0, 1, 1, 0, 0, 1, 0};
byte[7] not_alone = {1, 1, 0, 0, 0, 0, 0};
byte at = 0;
byte inA = 0;
byte inB = 0;
byte in = 0;
byte alone = 0;
byte i = 0;
state {q(0), done(1)} Elevator.state = 0;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient byte t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient byte t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient byte t_9 = 0;
transient bool t_10 = false;
transient bool t_11 = false;
transient byte t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient byte t_15 = 0;
transient bool t_16 = false;
transient bool t_17 = false;
transient byte t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient byte t_23 = 0;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient byte t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient byte t_32 = 0;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient byte t_37 = 0;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient int t_43 = 0;
transient byte t_44 = 0;
transient int t_45 = 0;
transient byte t_46 = 0;
transient int t_47 = 0;
transient byte t_48 = 0;
transient int t_49 = 0;
transient bool t_50 = false;
transient byte t_51 = 0;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient byte t_55 = 0;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient byte t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient byte t_65 = 0;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient int t_71 = 0;
transient byte t_72 = 0;
transient int t_73 = 0;
transient byte t_74 = 0;
transient int t_75 = 0;
transient byte t_76 = 0;
transient int t_77 = 0;
transient bool t_78 = false;
transient byte t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient byte t_83 = 0;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient byte t_88 = 0;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient byte t_93 = 0;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient int t_99 = 0;
transient byte t_100 = 0;
transient int t_101 = 0;
transient byte t_102 = 0;
transient int t_103 = 0;
transient byte t_104 = 0;
transient int t_105 = 0;
transient bool t_106 = false;
transient byte t_107 = 0;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient byte t_111 = 0;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient byte t_116 = 0;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient byte t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient int t_127 = 0;
transient byte t_128 = 0;
transient int t_129 = 0;
transient byte t_130 = 0;
transient int t_131 = 0;
transient byte t_132 = 0;
transient int t_133 = 0;
transient bool t_134 = false;
transient byte t_135 = 0;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient byte t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient byte t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient byte t_149 = 0;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient int t_155 = 0;
transient byte t_156 = 0;
transient int t_157 = 0;
transient byte t_158 = 0;
transient int t_159 = 0;
transient byte t_160 = 0;
transient int t_161 = 0;
transient bool t_162 = false;
transient byte t_163 = 0;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient byte t_167 = 0;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient byte t_172 = 0;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient byte t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient int t_183 = 0;
transient byte t_184 = 0;
transient int t_185 = 0;
transient byte t_186 = 0;
transient int t_187 = 0;
transient byte t_188 = 0;
transient int t_189 = 0;
transient bool t_190 = false;
transient byte t_191 = 0;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient byte t_195 = 0;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient byte t_200 = 0;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient byte t_205 = 0;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient int t_211 = 0;
transient byte t_212 = 0;
transient int t_213 = 0;
transient byte t_214 = 0;
transient int t_215 = 0;
transient byte t_216 = 0;
transient int t_217 = 0;
transient bool t_218 = false;
transient byte t_219 = 0;
transient bool t_220 = false;
transient bool t_221 = false;
transient byte t_222 = 0;
transient int t_223 = 0;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient int t_228 = 0;
transient byte t_229 = 0;
transient int t_230 = 0;
transient byte t_231 = 0;
transient int t_232 = 0;
transient byte t_233 = 0;
transient int t_234 = 0;
transient bool t_235 = false;
transient byte t_236 = 0;
transient bool t_237 = false;
transient bool t_238 = false;
transient byte t_239 = 0;
transient int t_240 = 0;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient int t_245 = 0;
transient byte t_246 = 0;
transient int t_247 = 0;
transient byte t_248 = 0;
transient int t_249 = 0;
transient byte t_250 = 0;
transient int t_251 = 0;
transient bool t_252 = false;
transient byte t_253 = 0;
transient bool t_254 = false;
transient bool t_255 = false;
transient byte t_256 = 0;
transient int t_257 = 0;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient int t_262 = 0;
transient byte t_263 = 0;
transient int t_264 = 0;
transient byte t_265 = 0;
transient int t_266 = 0;
transient byte t_267 = 0;
transient int t_268 = 0;
transient bool t_269 = false;
transient byte t_270 = 0;
transient bool t_271 = false;
transient bool t_272 = false;
transient byte t_273 = 0;
transient int t_274 = 0;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient int t_279 = 0;
transient byte t_280 = 0;
transient int t_281 = 0;
transient byte t_282 = 0;
transient int t_283 = 0;
transient byte t_284 = 0;
transient int t_285 = 0;
transient bool t_286 = false;
transient byte t_287 = 0;
transient bool t_288 = false;
transient bool t_289 = false;
transient byte t_290 = 0;
transient int t_291 = 0;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient int t_296 = 0;
transient byte t_297 = 0;
transient int t_298 = 0;
transient byte t_299 = 0;
transient int t_300 = 0;
transient byte t_301 = 0;
transient int t_302 = 0;
transient bool t_303 = false;
transient byte t_304 = 0;
transient bool t_305 = false;
transient bool t_306 = false;
transient byte t_307 = 0;
transient int t_308 = 0;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient int t_313 = 0;
transient byte t_314 = 0;
transient int t_315 = 0;
transient byte t_316 = 0;
transient int t_317 = 0;
transient byte t_318 = 0;
transient int t_319 = 0;
transient bool t_320 = false;
transient byte t_321 = 0;
transient bool t_322 = false;
transient bool t_323 = false;
transient byte t_324 = 0;
transient int t_325 = 0;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient int t_330 = 0;
transient byte t_331 = 0;
transient int t_332 = 0;
transient byte t_333 = 0;
transient int t_334 = 0;
transient byte t_335 = 0;
transient int t_336 = 0;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
	process Elevator 
		guardBlock
			t_0 = Elevator.state == 0,
			t_1 = person[0],
			t_2 = t_1 == 0,
			t_3 = person[1],
			t_4 = t_3 == 0,
			t_5 = t_2 and t_4,
			t_6 = person[2],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7,
			t_9 = person[3],
			t_10 = t_9 == 0,
			t_11 = t_8 and t_10,
			t_12 = person[4],
			t_13 = t_12 == 0,
			t_14 = t_11 and t_13,
			t_15 = person[5],
			t_16 = t_15 == 0,
			t_17 = t_14 and t_16,
			t_18 = person[6],
			t_19 = t_18 == 0,
			t_20 = t_17 and t_19,
			t_21 = t_0 and t_20;

		guardCondition t_21;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_22 = Elevator.state == 0,
			t_23 = person[0],
			t_24 = t_23 == at,
			t_25 = in < 3,
			t_26 = t_24 and t_25,
			t_27 = conflictA[0],
			t_28 = t_27 == 0,
			t_29 = inB == 0,
			t_30 = t_28 or t_29,
			t_31 = t_26 and t_30,
			t_32 = conflictB[0],
			t_33 = t_32 == 0,
			t_34 = inA == 0,
			t_35 = t_33 or t_34,
			t_36 = t_31 and t_35,
			t_37 = not_alone[0],
			t_38 = t_37 == 0,
			t_39 = in > 0,
			t_40 = t_38 or t_39,
			t_41 = t_36 and t_40,
			t_42 = t_22 and t_41;

		guardCondition t_42;
		effect
			Elevator.state = 0,
			person[0] = 255,
			t_43 = in + 1,
			in = t_43,
			t_44 = conflictA[0],
			t_45 = inA + t_44,
			inA = t_45,
			t_46 = conflictB[0],
			t_47 = inB + t_46,
			inB = t_47,
			t_48 = not_alone[0],
			t_49 = alone + t_48,
			alone = t_49;

	process Elevator 
		guardBlock
			t_50 = Elevator.state == 0,
			t_51 = person[1],
			t_52 = t_51 == at,
			t_53 = in < 3,
			t_54 = t_52 and t_53,
			t_55 = conflictA[1],
			t_56 = t_55 == 0,
			t_57 = inB == 0,
			t_58 = t_56 or t_57,
			t_59 = t_54 and t_58,
			t_60 = conflictB[1],
			t_61 = t_60 == 0,
			t_62 = inA == 0,
			t_63 = t_61 or t_62,
			t_64 = t_59 and t_63,
			t_65 = not_alone[1],
			t_66 = t_65 == 0,
			t_67 = in > 0,
			t_68 = t_66 or t_67,
			t_69 = t_64 and t_68,
			t_70 = t_50 and t_69;

		guardCondition t_70;
		effect
			Elevator.state = 0,
			person[1] = 255,
			t_71 = in + 1,
			in = t_71,
			t_72 = conflictA[1],
			t_73 = inA + t_72,
			inA = t_73,
			t_74 = conflictB[1],
			t_75 = inB + t_74,
			inB = t_75,
			t_76 = not_alone[1],
			t_77 = alone + t_76,
			alone = t_77;

	process Elevator 
		guardBlock
			t_78 = Elevator.state == 0,
			t_79 = person[2],
			t_80 = t_79 == at,
			t_81 = in < 3,
			t_82 = t_80 and t_81,
			t_83 = conflictA[2],
			t_84 = t_83 == 0,
			t_85 = inB == 0,
			t_86 = t_84 or t_85,
			t_87 = t_82 and t_86,
			t_88 = conflictB[2],
			t_89 = t_88 == 0,
			t_90 = inA == 0,
			t_91 = t_89 or t_90,
			t_92 = t_87 and t_91,
			t_93 = not_alone[2],
			t_94 = t_93 == 0,
			t_95 = in > 0,
			t_96 = t_94 or t_95,
			t_97 = t_92 and t_96,
			t_98 = t_78 and t_97;

		guardCondition t_98;
		effect
			Elevator.state = 0,
			person[2] = 255,
			t_99 = in + 1,
			in = t_99,
			t_100 = conflictA[2],
			t_101 = inA + t_100,
			inA = t_101,
			t_102 = conflictB[2],
			t_103 = inB + t_102,
			inB = t_103,
			t_104 = not_alone[2],
			t_105 = alone + t_104,
			alone = t_105;

	process Elevator 
		guardBlock
			t_106 = Elevator.state == 0,
			t_107 = person[3],
			t_108 = t_107 == at,
			t_109 = in < 3,
			t_110 = t_108 and t_109,
			t_111 = conflictA[3],
			t_112 = t_111 == 0,
			t_113 = inB == 0,
			t_114 = t_112 or t_113,
			t_115 = t_110 and t_114,
			t_116 = conflictB[3],
			t_117 = t_116 == 0,
			t_118 = inA == 0,
			t_119 = t_117 or t_118,
			t_120 = t_115 and t_119,
			t_121 = not_alone[3],
			t_122 = t_121 == 0,
			t_123 = in > 0,
			t_124 = t_122 or t_123,
			t_125 = t_120 and t_124,
			t_126 = t_106 and t_125;

		guardCondition t_126;
		effect
			Elevator.state = 0,
			person[3] = 255,
			t_127 = in + 1,
			in = t_127,
			t_128 = conflictA[3],
			t_129 = inA + t_128,
			inA = t_129,
			t_130 = conflictB[3],
			t_131 = inB + t_130,
			inB = t_131,
			t_132 = not_alone[3],
			t_133 = alone + t_132,
			alone = t_133;

	process Elevator 
		guardBlock
			t_134 = Elevator.state == 0,
			t_135 = person[4],
			t_136 = t_135 == at,
			t_137 = in < 3,
			t_138 = t_136 and t_137,
			t_139 = conflictA[4],
			t_140 = t_139 == 0,
			t_141 = inB == 0,
			t_142 = t_140 or t_141,
			t_143 = t_138 and t_142,
			t_144 = conflictB[4],
			t_145 = t_144 == 0,
			t_146 = inA == 0,
			t_147 = t_145 or t_146,
			t_148 = t_143 and t_147,
			t_149 = not_alone[4],
			t_150 = t_149 == 0,
			t_151 = in > 0,
			t_152 = t_150 or t_151,
			t_153 = t_148 and t_152,
			t_154 = t_134 and t_153;

		guardCondition t_154;
		effect
			Elevator.state = 0,
			person[4] = 255,
			t_155 = in + 1,
			in = t_155,
			t_156 = conflictA[4],
			t_157 = inA + t_156,
			inA = t_157,
			t_158 = conflictB[4],
			t_159 = inB + t_158,
			inB = t_159,
			t_160 = not_alone[4],
			t_161 = alone + t_160,
			alone = t_161;

	process Elevator 
		guardBlock
			t_162 = Elevator.state == 0,
			t_163 = person[5],
			t_164 = t_163 == at,
			t_165 = in < 3,
			t_166 = t_164 and t_165,
			t_167 = conflictA[5],
			t_168 = t_167 == 0,
			t_169 = inB == 0,
			t_170 = t_168 or t_169,
			t_171 = t_166 and t_170,
			t_172 = conflictB[5],
			t_173 = t_172 == 0,
			t_174 = inA == 0,
			t_175 = t_173 or t_174,
			t_176 = t_171 and t_175,
			t_177 = not_alone[5],
			t_178 = t_177 == 0,
			t_179 = in > 0,
			t_180 = t_178 or t_179,
			t_181 = t_176 and t_180,
			t_182 = t_162 and t_181;

		guardCondition t_182;
		effect
			Elevator.state = 0,
			person[5] = 255,
			t_183 = in + 1,
			in = t_183,
			t_184 = conflictA[5],
			t_185 = inA + t_184,
			inA = t_185,
			t_186 = conflictB[5],
			t_187 = inB + t_186,
			inB = t_187,
			t_188 = not_alone[5],
			t_189 = alone + t_188,
			alone = t_189;

	process Elevator 
		guardBlock
			t_190 = Elevator.state == 0,
			t_191 = person[6],
			t_192 = t_191 == at,
			t_193 = in < 3,
			t_194 = t_192 and t_193,
			t_195 = conflictA[6],
			t_196 = t_195 == 0,
			t_197 = inB == 0,
			t_198 = t_196 or t_197,
			t_199 = t_194 and t_198,
			t_200 = conflictB[6],
			t_201 = t_200 == 0,
			t_202 = inA == 0,
			t_203 = t_201 or t_202,
			t_204 = t_199 and t_203,
			t_205 = not_alone[6],
			t_206 = t_205 == 0,
			t_207 = in > 0,
			t_208 = t_206 or t_207,
			t_209 = t_204 and t_208,
			t_210 = t_190 and t_209;

		guardCondition t_210;
		effect
			Elevator.state = 0,
			person[6] = 255,
			t_211 = in + 1,
			in = t_211,
			t_212 = conflictA[6],
			t_213 = inA + t_212,
			inA = t_213,
			t_214 = conflictB[6],
			t_215 = inB + t_214,
			inB = t_215,
			t_216 = not_alone[6],
			t_217 = alone + t_216,
			alone = t_217;

	process Elevator 
		guardBlock
			t_218 = Elevator.state == 0,
			t_219 = person[0],
			t_220 = t_219 == 255,
			t_221 = in > 2,
			t_222 = not_alone[0],
			t_223 = alone - t_222,
			t_224 = t_223 == 0,
			t_225 = t_221 or t_224,
			t_226 = t_220 and t_225,
			t_227 = t_218 and t_226;

		guardCondition t_227;
		effect
			Elevator.state = 0,
			person[0] = at,
			t_228 = in - 1,
			in = t_228,
			t_229 = conflictA[0],
			t_230 = inA - t_229,
			inA = t_230,
			t_231 = conflictB[0],
			t_232 = inB - t_231,
			inB = t_232,
			t_233 = not_alone[0],
			t_234 = alone - t_233,
			alone = t_234;

	process Elevator 
		guardBlock
			t_235 = Elevator.state == 0,
			t_236 = person[1],
			t_237 = t_236 == 255,
			t_238 = in > 2,
			t_239 = not_alone[1],
			t_240 = alone - t_239,
			t_241 = t_240 == 0,
			t_242 = t_238 or t_241,
			t_243 = t_237 and t_242,
			t_244 = t_235 and t_243;

		guardCondition t_244;
		effect
			Elevator.state = 0,
			person[1] = at,
			t_245 = in - 1,
			in = t_245,
			t_246 = conflictA[1],
			t_247 = inA - t_246,
			inA = t_247,
			t_248 = conflictB[1],
			t_249 = inB - t_248,
			inB = t_249,
			t_250 = not_alone[1],
			t_251 = alone - t_250,
			alone = t_251;

	process Elevator 
		guardBlock
			t_252 = Elevator.state == 0,
			t_253 = person[2],
			t_254 = t_253 == 255,
			t_255 = in > 2,
			t_256 = not_alone[2],
			t_257 = alone - t_256,
			t_258 = t_257 == 0,
			t_259 = t_255 or t_258,
			t_260 = t_254 and t_259,
			t_261 = t_252 and t_260;

		guardCondition t_261;
		effect
			Elevator.state = 0,
			person[2] = at,
			t_262 = in - 1,
			in = t_262,
			t_263 = conflictA[2],
			t_264 = inA - t_263,
			inA = t_264,
			t_265 = conflictB[2],
			t_266 = inB - t_265,
			inB = t_266,
			t_267 = not_alone[2],
			t_268 = alone - t_267,
			alone = t_268;

	process Elevator 
		guardBlock
			t_269 = Elevator.state == 0,
			t_270 = person[3],
			t_271 = t_270 == 255,
			t_272 = in > 2,
			t_273 = not_alone[3],
			t_274 = alone - t_273,
			t_275 = t_274 == 0,
			t_276 = t_272 or t_275,
			t_277 = t_271 and t_276,
			t_278 = t_269 and t_277;

		guardCondition t_278;
		effect
			Elevator.state = 0,
			person[3] = at,
			t_279 = in - 1,
			in = t_279,
			t_280 = conflictA[3],
			t_281 = inA - t_280,
			inA = t_281,
			t_282 = conflictB[3],
			t_283 = inB - t_282,
			inB = t_283,
			t_284 = not_alone[3],
			t_285 = alone - t_284,
			alone = t_285;

	process Elevator 
		guardBlock
			t_286 = Elevator.state == 0,
			t_287 = person[4],
			t_288 = t_287 == 255,
			t_289 = in > 2,
			t_290 = not_alone[4],
			t_291 = alone - t_290,
			t_292 = t_291 == 0,
			t_293 = t_289 or t_292,
			t_294 = t_288 and t_293,
			t_295 = t_286 and t_294;

		guardCondition t_295;
		effect
			Elevator.state = 0,
			person[4] = at,
			t_296 = in - 1,
			in = t_296,
			t_297 = conflictA[4],
			t_298 = inA - t_297,
			inA = t_298,
			t_299 = conflictB[4],
			t_300 = inB - t_299,
			inB = t_300,
			t_301 = not_alone[4],
			t_302 = alone - t_301,
			alone = t_302;

	process Elevator 
		guardBlock
			t_303 = Elevator.state == 0,
			t_304 = person[5],
			t_305 = t_304 == 255,
			t_306 = in > 2,
			t_307 = not_alone[5],
			t_308 = alone - t_307,
			t_309 = t_308 == 0,
			t_310 = t_306 or t_309,
			t_311 = t_305 and t_310,
			t_312 = t_303 and t_311;

		guardCondition t_312;
		effect
			Elevator.state = 0,
			person[5] = at,
			t_313 = in - 1,
			in = t_313,
			t_314 = conflictA[5],
			t_315 = inA - t_314,
			inA = t_315,
			t_316 = conflictB[5],
			t_317 = inB - t_316,
			inB = t_317,
			t_318 = not_alone[5],
			t_319 = alone - t_318,
			alone = t_319;

	process Elevator 
		guardBlock
			t_320 = Elevator.state == 0,
			t_321 = person[6],
			t_322 = t_321 == 255,
			t_323 = in > 2,
			t_324 = not_alone[6],
			t_325 = alone - t_324,
			t_326 = t_325 == 0,
			t_327 = t_323 or t_326,
			t_328 = t_322 and t_327,
			t_329 = t_320 and t_328;

		guardCondition t_329;
		effect
			Elevator.state = 0,
			person[6] = at,
			t_330 = in - 1,
			in = t_330,
			t_331 = conflictA[6],
			t_332 = inA - t_331,
			inA = t_332,
			t_333 = conflictB[6],
			t_334 = inB - t_333,
			inB = t_334,
			t_335 = not_alone[6],
			t_336 = alone - t_335,
			alone = t_336;

	process Elevator 
		guardBlock
			t_337 = Elevator.state == 0;

		guardCondition t_337;
		effect
			Elevator.state = 0,
			at = 0;

	process Elevator 
		guardBlock
			t_338 = Elevator.state == 0;

		guardCondition t_338;
		effect
			Elevator.state = 0,
			at = 1;

	process Elevator 
		guardBlock
			t_339 = Elevator.state == 0;

		guardCondition t_339;
		effect
			Elevator.state = 0,
			at = 2;

	process Elevator 
		guardBlock
			t_340 = Elevator.state == 0;

		guardCondition t_340;
		effect
			Elevator.state = 0,
			at = 3;

	process Elevator 
		guardBlock
			t_341 = Elevator.state == 0;

		guardCondition t_341;
		effect
			Elevator.state = 0,
			at = 4;

	process Elevator 
		guardBlock
			t_342 = Elevator.state == 0;

		guardCondition t_342;
		effect
			Elevator.state = 0,
			at = 5;

	process Elevator 
		guardBlock
			t_343 = Elevator.state == 0;

		guardCondition t_343;
		effect
			Elevator.state = 0,
			at = 6;


system async;
