byte[4] fork = {0, 0, 0, 0};
state {think(0), one(1), eat(2), finish(3)} phil_0.state = 0;
state {think(0), one(1), eat(2), finish(3)} phil_1.state = 0;
state {think(0), one(1), eat(2), finish(3)} phil_2.state = 0;
state {think(0), one(1), eat(2), finish(3)} phil_3.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient byte t_5 = 0;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient byte t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient byte t_15 = 0;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient byte t_21 = 0;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient byte t_25 = 0;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient byte t_31 = 0;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient byte t_35 = 0;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient int t_48 = 0;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient int t_55 = 0;
transient bool t_56 = false;
transient int t_57 = 0;
transient bool t_58 = false;
transient int t_59 = 0;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
	process phil_0 
		guardBlock
			t_0 = phil_0.state == 0,
			t_1 = fork[0],
			t_2 = t_1 == 0,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			phil_0.state = 1,
			fork[0] = 1;

	process phil_0 
		guardBlock
			t_4 = phil_0.state == 1,
			t_5 = fork[1],
			t_6 = t_5 == 0,
			t_7 = t_4 and t_6;

		guardCondition t_7;
		effect
			phil_0.state = 2,
			fork[1] = 1;

	process phil_0 
		guardBlock
			t_8 = phil_0.state == 2;

		guardCondition t_8;
		effect
			phil_0.state = 3,
			fork[0] = 0;

	process phil_0 
		guardBlock
			t_9 = phil_0.state == 3;

		guardCondition t_9;
		effect
			phil_0.state = 0,
			fork[1] = 0;

	process phil_1 
		guardBlock
			t_10 = phil_1.state == 0,
			t_11 = fork[1],
			t_12 = t_11 == 0,
			t_13 = t_10 and t_12;

		guardCondition t_13;
		effect
			phil_1.state = 1,
			fork[1] = 1;

	process phil_1 
		guardBlock
			t_14 = phil_1.state == 1,
			t_15 = fork[2],
			t_16 = t_15 == 0,
			t_17 = t_14 and t_16;

		guardCondition t_17;
		effect
			phil_1.state = 2,
			fork[2] = 1;

	process phil_1 
		guardBlock
			t_18 = phil_1.state == 2;

		guardCondition t_18;
		effect
			phil_1.state = 3,
			fork[1] = 0;

	process phil_1 
		guardBlock
			t_19 = phil_1.state == 3;

		guardCondition t_19;
		effect
			phil_1.state = 0,
			fork[2] = 0;

	process phil_2 
		guardBlock
			t_20 = phil_2.state == 0,
			t_21 = fork[2],
			t_22 = t_21 == 0,
			t_23 = t_20 and t_22;

		guardCondition t_23;
		effect
			phil_2.state = 1,
			fork[2] = 1;

	process phil_2 
		guardBlock
			t_24 = phil_2.state == 1,
			t_25 = fork[3],
			t_26 = t_25 == 0,
			t_27 = t_24 and t_26;

		guardCondition t_27;
		effect
			phil_2.state = 2,
			fork[3] = 1;

	process phil_2 
		guardBlock
			t_28 = phil_2.state == 2;

		guardCondition t_28;
		effect
			phil_2.state = 3,
			fork[2] = 0;

	process phil_2 
		guardBlock
			t_29 = phil_2.state == 3;

		guardCondition t_29;
		effect
			phil_2.state = 0,
			fork[3] = 0;

	process phil_3 
		guardBlock
			t_30 = phil_3.state == 0,
			t_31 = fork[3],
			t_32 = t_31 == 0,
			t_33 = t_30 and t_32;

		guardCondition t_33;
		effect
			phil_3.state = 1,
			fork[3] = 1;

	process phil_3 
		guardBlock
			t_34 = phil_3.state == 1,
			t_35 = fork[0],
			t_36 = t_35 == 0,
			t_37 = t_34 and t_36;

		guardCondition t_37;
		effect
			phil_3.state = 2,
			fork[0] = 1;

	process phil_3 
		guardBlock
			t_38 = phil_3.state == 2;

		guardCondition t_38;
		effect
			phil_3.state = 3,
			fork[3] = 0;

	process phil_3 
		guardBlock
			t_39 = phil_3.state == 3;

		guardCondition t_39;
		effect
			phil_3.state = 0,
			fork[0] = 0;

	process LTL_property 
		guardBlock
			t_40 = LTL_property.state == 0;

		guardCondition t_40;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_41 = LTL_property.state == 0,
			t_42 = phil_0.state == 2,
			t_43 = phil_1.state == 2,
			t_44 = t_42 + t_43,
			t_45 = phil_2.state == 2,
			t_46 = t_44 + t_45,
			t_47 = phil_3.state == 2,
			t_48 = t_46 + t_47,
			t_49 = t_48 > 0,
			t_50 = not t_49,
			t_51 = t_41 and t_50;

		guardCondition t_51;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_52 = LTL_property.state == 1,
			t_53 = phil_0.state == 2,
			t_54 = phil_1.state == 2,
			t_55 = t_53 + t_54,
			t_56 = phil_2.state == 2,
			t_57 = t_55 + t_56,
			t_58 = phil_3.state == 2,
			t_59 = t_57 + t_58,
			t_60 = t_59 > 0,
			t_61 = not t_60,
			t_62 = t_52 and t_61;

		guardCondition t_62;
		effect
			LTL_property.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
