byte[6] a = {0, 1, 2, 3, 4, 5};
byte x = 0;
byte y = 0;
state {q(0)} P.state = 0;
state {not_done(0), done(1)} Check.state = 0;

  process P
    guardBlock
      temp bool t_0 = P.state == 0,
      temp bool t_1 = x > 0,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      P.state = 0,
      temp int t_3 = y * 2,
      temp int t_4 = t_3 + x,
      temp int t_5 = y * 2,
      temp int t_6 = t_5 + x,
      temp int t_7 = t_6 - 1,
      temp byte t_8 = a[t_7],
      a[t_4] = t_8,
      temp int t_9 = y * 2,
      temp int t_10 = t_9 + x,
      temp int t_11 = t_10 - 1,
      a[t_11] = 0,
      temp int t_12 = x - 1,
      x = t_12;

  process P
    guardBlock
      temp bool t_13 = P.state == 0,
      temp bool t_14 = x < 1,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      P.state = 0,
      temp int t_16 = y * 2,
      temp int t_17 = t_16 + x,
      temp int t_18 = y * 2,
      temp int t_19 = t_18 + x,
      temp int t_20 = t_19 + 1,
      temp byte t_21 = a[t_20],
      a[t_17] = t_21,
      temp int t_22 = y * 2,
      temp int t_23 = t_22 + x,
      temp int t_24 = t_23 + 1,
      a[t_24] = 0,
      temp int t_25 = x + 1,
      x = t_25;

  process P
    guardBlock
      temp bool t_26 = P.state == 0,
      temp bool t_27 = y > 0,
      temp bool t_28 = t_26 and t_27;
    guardCondition t_28;
    effect
      P.state = 0,
      temp int t_29 = y * 2,
      temp int t_30 = t_29 + x,
      temp int t_31 = y - 1,
      temp int t_32 = t_31 * 2,
      temp int t_33 = t_32 + x,
      temp byte t_34 = a[t_33],
      a[t_30] = t_34,
      temp int t_35 = y - 1,
      temp int t_36 = t_35 * 2,
      temp int t_37 = t_36 + x,
      a[t_37] = 0,
      temp int t_38 = y - 1,
      y = t_38;

  process P
    guardBlock
      temp bool t_39 = P.state == 0,
      temp bool t_40 = y < 2,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      P.state = 0,
      temp int t_42 = y * 2,
      temp int t_43 = t_42 + x,
      temp int t_44 = y + 1,
      temp int t_45 = t_44 * 2,
      temp int t_46 = t_45 + x,
      temp byte t_47 = a[t_46],
      a[t_43] = t_47,
      temp int t_48 = y + 1,
      temp int t_49 = t_48 * 2,
      temp int t_50 = t_49 + x,
      a[t_50] = 0,
      temp int t_51 = y + 1,
      y = t_51;

  process Check
    guardBlock
      temp bool t_52 = Check.state == 0,
      temp byte t_53 = a[0],
      temp bool t_54 = t_53 == 5,
      temp byte t_55 = a[1],
      temp bool t_56 = t_55 == 4,
      temp bool t_57 = t_54 and t_56,
      temp byte t_58 = a[2],
      temp bool t_59 = t_58 == 3,
      temp bool t_60 = t_57 and t_59,
      temp byte t_61 = a[3],
      temp bool t_62 = t_61 == 2,
      temp bool t_63 = t_60 and t_62,
      temp byte t_64 = a[4],
      temp bool t_65 = t_64 == 1,
      temp bool t_66 = t_63 and t_65,
      temp byte t_67 = a[5],
      temp bool t_68 = t_67 == 0,
      temp bool t_69 = t_66 and t_68,
      temp bool t_70 = t_52 and t_69;
    guardCondition t_70;
    effect
      Check.state = 1;

 
