byte[9] a = {0, 1, 2, 3, 4, 5, 6, 7, 8};
byte x = 0;
byte y = 0;
state {q(0)} P.state = 0;
state {not_done(0), done(1)} Check.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient int t_3 = 0;
transient int t_4 = 0;
transient int t_5 = 0;
transient int t_6 = 0;
transient int t_7 = 0;
transient byte t_8 = 0;
transient int t_9 = 0;
transient int t_10 = 0;
transient int t_11 = 0;
transient int t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient int t_16 = 0;
transient int t_17 = 0;
transient int t_18 = 0;
transient int t_19 = 0;
transient int t_20 = 0;
transient byte t_21 = 0;
transient int t_22 = 0;
transient int t_23 = 0;
transient int t_24 = 0;
transient int t_25 = 0;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient int t_29 = 0;
transient int t_30 = 0;
transient int t_31 = 0;
transient int t_32 = 0;
transient int t_33 = 0;
transient byte t_34 = 0;
transient int t_35 = 0;
transient int t_36 = 0;
transient int t_37 = 0;
transient int t_38 = 0;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient int t_42 = 0;
transient int t_43 = 0;
transient int t_44 = 0;
transient int t_45 = 0;
transient int t_46 = 0;
transient byte t_47 = 0;
transient int t_48 = 0;
transient int t_49 = 0;
transient int t_50 = 0;
transient int t_51 = 0;
transient bool t_52 = false;
transient byte t_53 = 0;
transient bool t_54 = false;
transient byte t_55 = 0;
transient bool t_56 = false;
transient bool t_57 = false;
transient byte t_58 = 0;
transient bool t_59 = false;
transient bool t_60 = false;
transient byte t_61 = 0;
transient bool t_62 = false;
transient bool t_63 = false;
transient byte t_64 = 0;
transient bool t_65 = false;
transient bool t_66 = false;
transient byte t_67 = 0;
transient bool t_68 = false;
transient bool t_69 = false;
transient byte t_70 = 0;
transient bool t_71 = false;
transient bool t_72 = false;
transient byte t_73 = 0;
transient bool t_74 = false;
transient bool t_75 = false;
transient byte t_76 = 0;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
	process P 
		guardBlock
			t_0 = P.state == 0,
			t_1 = x > 0,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			P.state = 0,
			t_3 = y * 3,
			t_4 = t_3 + x,
			t_5 = y * 3,
			t_6 = t_5 + x,
			t_7 = t_6 - 1,
			t_8 = a[t_7],
			a[t_4] = t_8,
			t_9 = y * 3,
			t_10 = t_9 + x,
			t_11 = t_10 - 1,
			a[t_11] = 0,
			t_12 = x - 1,
			x = t_12;

	process P 
		guardBlock
			t_13 = P.state == 0,
			t_14 = x < 2,
			t_15 = t_13 and t_14;

		guardCondition t_15;
		effect
			P.state = 0,
			t_16 = y * 3,
			t_17 = t_16 + x,
			t_18 = y * 3,
			t_19 = t_18 + x,
			t_20 = t_19 + 1,
			t_21 = a[t_20],
			a[t_17] = t_21,
			t_22 = y * 3,
			t_23 = t_22 + x,
			t_24 = t_23 + 1,
			a[t_24] = 0,
			t_25 = x + 1,
			x = t_25;

	process P 
		guardBlock
			t_26 = P.state == 0,
			t_27 = y > 0,
			t_28 = t_26 and t_27;

		guardCondition t_28;
		effect
			P.state = 0,
			t_29 = y * 3,
			t_30 = t_29 + x,
			t_31 = y - 1,
			t_32 = t_31 * 3,
			t_33 = t_32 + x,
			t_34 = a[t_33],
			a[t_30] = t_34,
			t_35 = y - 1,
			t_36 = t_35 * 3,
			t_37 = t_36 + x,
			a[t_37] = 0,
			t_38 = y - 1,
			y = t_38;

	process P 
		guardBlock
			t_39 = P.state == 0,
			t_40 = y < 2,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			P.state = 0,
			t_42 = y * 3,
			t_43 = t_42 + x,
			t_44 = y + 1,
			t_45 = t_44 * 3,
			t_46 = t_45 + x,
			t_47 = a[t_46],
			a[t_43] = t_47,
			t_48 = y + 1,
			t_49 = t_48 * 3,
			t_50 = t_49 + x,
			a[t_50] = 0,
			t_51 = y + 1,
			y = t_51;

	process Check 
		guardBlock
			t_52 = Check.state == 0,
			t_53 = a[0],
			t_54 = t_53 == 8,
			t_55 = a[1],
			t_56 = t_55 == 7,
			t_57 = t_54 and t_56,
			t_58 = a[2],
			t_59 = t_58 == 6,
			t_60 = t_57 and t_59,
			t_61 = a[3],
			t_62 = t_61 == 5,
			t_63 = t_60 and t_62,
			t_64 = a[4],
			t_65 = t_64 == 4,
			t_66 = t_63 and t_65,
			t_67 = a[5],
			t_68 = t_67 == 3,
			t_69 = t_66 and t_68,
			t_70 = a[6],
			t_71 = t_70 == 2,
			t_72 = t_69 and t_71,
			t_73 = a[7],
			t_74 = t_73 == 1,
			t_75 = t_72 and t_74,
			t_76 = a[8],
			t_77 = t_76 == 0,
			t_78 = t_75 and t_77,
			t_79 = t_52 and t_78;

		guardCondition t_79;
		effect
			Check.state = 1;


system async;
