state {finished(0), running(1), q_error(2)} customer_0.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_0.state = 1;
byte scheduler_0.done = 0;
byte scheduler_0.ready = 0;
state {finished(0), running(1), q_error(2)} customer_1.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_1.state = 0;
byte scheduler_1.done = 0;
byte scheduler_1.ready = 0;
state {finished(0), running(1), q_error(2)} customer_2.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_2.state = 0;
byte scheduler_2.done = 0;
byte scheduler_2.ready = 0;
state {finished(0), running(1), q_error(2)} customer_3.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_3.state = 0;
byte scheduler_3.done = 0;
byte scheduler_3.ready = 0;
state {finished(0), running(1), q_error(2)} customer_4.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_4.state = 0;
byte scheduler_4.done = 0;
byte scheduler_4.ready = 0;
state {finished(0), running(1), q_error(2)} customer_5.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_5.state = 0;
byte scheduler_5.done = 0;
byte scheduler_5.ready = 0;
state {finished(0), running(1), q_error(2)} customer_6.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_6.state = 0;
byte scheduler_6.done = 0;
byte scheduler_6.ready = 0;
state {finished(0), running(1), q_error(2)} customer_7.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_7.state = 0;
byte scheduler_7.done = 0;
byte scheduler_7.ready = 0;
state {finished(0), running(1), q_error(2)} customer_8.state = 0;
state {init_state(0), to_start(1), started(2), wait(3)} scheduler_8.state = 0;
byte scheduler_8.done = 0;
byte scheduler_8.ready = 0;

  process scheduler_0
    guardBlock
      temp bool t_0 = scheduler_0.state == 3,
      temp bool t_1 = scheduler_0.ready == 1,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      scheduler_0.state = 1;

  process scheduler_1
    guardBlock
      temp bool t_3 = scheduler_1.state == 3,
      temp bool t_4 = scheduler_1.ready == 1,
      temp bool t_5 = t_3 and t_4;
    guardCondition t_5;
    effect
      scheduler_1.state = 1;

  process scheduler_2
    guardBlock
      temp bool t_6 = scheduler_2.state == 3,
      temp bool t_7 = scheduler_2.ready == 1,
      temp bool t_8 = t_6 and t_7;
    guardCondition t_8;
    effect
      scheduler_2.state = 1;

  process scheduler_3
    guardBlock
      temp bool t_9 = scheduler_3.state == 3,
      temp bool t_10 = scheduler_3.ready == 1,
      temp bool t_11 = t_9 and t_10;
    guardCondition t_11;
    effect
      scheduler_3.state = 1;

  process scheduler_4
    guardBlock
      temp bool t_12 = scheduler_4.state == 3,
      temp bool t_13 = scheduler_4.ready == 1,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      scheduler_4.state = 1;

  process scheduler_5
    guardBlock
      temp bool t_15 = scheduler_5.state == 3,
      temp bool t_16 = scheduler_5.ready == 1,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      scheduler_5.state = 1;

  process scheduler_6
    guardBlock
      temp bool t_18 = scheduler_6.state == 3,
      temp bool t_19 = scheduler_6.ready == 1,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      scheduler_6.state = 1;

  process scheduler_7
    guardBlock
      temp bool t_21 = scheduler_7.state == 3,
      temp bool t_22 = scheduler_7.ready == 1,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      scheduler_7.state = 1;

  process scheduler_8
    guardBlock
      temp bool t_24 = scheduler_8.state == 3,
      temp bool t_25 = scheduler_8.ready == 1,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      scheduler_8.state = 1;

  process scheduler_5_customer_5
    guardBlock
      temp bool t_27 = scheduler_5.state == 1,
      temp bool t_28 = customer_5.state == 0,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      scheduler_5.state = 2,
      customer_5.state = 1;

  process scheduler_5_customer_5
    guardBlock
      temp bool t_30 = scheduler_5.state == 1,
      temp bool t_31 = customer_5.state == 1,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      scheduler_5.state = 2,
      customer_5.state = 2;

  process customer_8_scheduler_8
    guardBlock
      temp bool t_33 = customer_8.state == 1,
      temp bool t_34 = scheduler_8.state == 3,
      temp bool t_35 = scheduler_8.done == 0,
      temp bool t_36 = t_34 and t_35,
      temp bool t_37 = t_33 and t_36;
    guardCondition t_37;
    effect
      customer_8.state = 0,
      scheduler_8.state = 3,
      scheduler_8.done = 1;

  process customer_2_scheduler_2
    guardBlock
      temp bool t_38 = customer_2.state == 1,
      temp bool t_39 = scheduler_2.state == 3,
      temp bool t_40 = scheduler_2.done == 0,
      temp bool t_41 = t_39 and t_40,
      temp bool t_42 = t_38 and t_41;
    guardCondition t_42;
    effect
      customer_2.state = 0,
      scheduler_2.state = 3,
      scheduler_2.done = 1;

  process scheduler_1_customer_1
    guardBlock
      temp bool t_43 = scheduler_1.state == 1,
      temp bool t_44 = customer_1.state == 0,
      temp bool t_45 = t_43 and t_44;
    guardCondition t_45;
    effect
      scheduler_1.state = 2,
      customer_1.state = 1;

  process scheduler_1_customer_1
    guardBlock
      temp bool t_46 = scheduler_1.state == 1,
      temp bool t_47 = customer_1.state == 1,
      temp bool t_48 = t_46 and t_47;
    guardCondition t_48;
    effect
      scheduler_1.state = 2,
      customer_1.state = 2;

  process scheduler_2_scheduler_3
    guardBlock
      temp bool t_49 = scheduler_2.state == 2,
      temp bool t_50 = scheduler_3.state == 0,
      temp bool t_51 = t_49 and t_50;
    guardCondition t_51;
    effect
      scheduler_2.state = 3,
      scheduler_2.done = 0,
      scheduler_2.ready = 0,
      scheduler_3.state = 1;

  process scheduler_2_scheduler_3
    guardBlock
      temp bool t_52 = scheduler_2.state == 2,
      temp bool t_53 = scheduler_3.state == 3,
      temp bool t_54 = scheduler_3.ready == 0,
      temp bool t_55 = t_53 and t_54,
      temp bool t_56 = t_52 and t_55;
    guardCondition t_56;
    effect
      scheduler_2.state = 3,
      scheduler_2.done = 0,
      scheduler_2.ready = 0,
      scheduler_3.state = 3,
      scheduler_3.ready = 1;

  process customer_3_scheduler_3
    guardBlock
      temp bool t_57 = customer_3.state == 1,
      temp bool t_58 = scheduler_3.state == 3,
      temp bool t_59 = scheduler_3.done == 0,
      temp bool t_60 = t_58 and t_59,
      temp bool t_61 = t_57 and t_60;
    guardCondition t_61;
    effect
      customer_3.state = 0,
      scheduler_3.state = 3,
      scheduler_3.done = 1;

  process scheduler_8_customer_8
    guardBlock
      temp bool t_62 = scheduler_8.state == 1,
      temp bool t_63 = customer_8.state == 0,
      temp bool t_64 = t_62 and t_63;
    guardCondition t_64;
    effect
      scheduler_8.state = 2,
      customer_8.state = 1;

  process scheduler_8_customer_8
    guardBlock
      temp bool t_65 = scheduler_8.state == 1,
      temp bool t_66 = customer_8.state == 1,
      temp bool t_67 = t_65 and t_66;
    guardCondition t_67;
    effect
      scheduler_8.state = 2,
      customer_8.state = 2;

  process customer_1_scheduler_1
    guardBlock
      temp bool t_68 = customer_1.state == 1,
      temp bool t_69 = scheduler_1.state == 3,
      temp bool t_70 = scheduler_1.done == 0,
      temp bool t_71 = t_69 and t_70,
      temp bool t_72 = t_68 and t_71;
    guardCondition t_72;
    effect
      customer_1.state = 0,
      scheduler_1.state = 3,
      scheduler_1.done = 1;

  process scheduler_2_customer_2
    guardBlock
      temp bool t_73 = scheduler_2.state == 1,
      temp bool t_74 = customer_2.state == 0,
      temp bool t_75 = t_73 and t_74;
    guardCondition t_75;
    effect
      scheduler_2.state = 2,
      customer_2.state = 1;

  process scheduler_2_customer_2
    guardBlock
      temp bool t_76 = scheduler_2.state == 1,
      temp bool t_77 = customer_2.state == 1,
      temp bool t_78 = t_76 and t_77;
    guardCondition t_78;
    effect
      scheduler_2.state = 2,
      customer_2.state = 2;

  process scheduler_0_scheduler_1
    guardBlock
      temp bool t_79 = scheduler_0.state == 2,
      temp bool t_80 = scheduler_1.state == 0,
      temp bool t_81 = t_79 and t_80;
    guardCondition t_81;
    effect
      scheduler_0.state = 3,
      scheduler_0.done = 0,
      scheduler_0.ready = 0,
      scheduler_1.state = 1;

  process scheduler_0_scheduler_1
    guardBlock
      temp bool t_82 = scheduler_0.state == 2,
      temp bool t_83 = scheduler_1.state == 3,
      temp bool t_84 = scheduler_1.ready == 0,
      temp bool t_85 = t_83 and t_84,
      temp bool t_86 = t_82 and t_85;
    guardCondition t_86;
    effect
      scheduler_0.state = 3,
      scheduler_0.done = 0,
      scheduler_0.ready = 0,
      scheduler_1.state = 3,
      scheduler_1.ready = 1;

  process customer_4_scheduler_4
    guardBlock
      temp bool t_87 = customer_4.state == 1,
      temp bool t_88 = scheduler_4.state == 3,
      temp bool t_89 = scheduler_4.done == 0,
      temp bool t_90 = t_88 and t_89,
      temp bool t_91 = t_87 and t_90;
    guardCondition t_91;
    effect
      customer_4.state = 0,
      scheduler_4.state = 3,
      scheduler_4.done = 1;

  process scheduler_4_scheduler_5
    guardBlock
      temp bool t_92 = scheduler_4.state == 2,
      temp bool t_93 = scheduler_5.state == 0,
      temp bool t_94 = t_92 and t_93;
    guardCondition t_94;
    effect
      scheduler_4.state = 3,
      scheduler_4.done = 0,
      scheduler_4.ready = 0,
      scheduler_5.state = 1;

  process scheduler_4_scheduler_5
    guardBlock
      temp bool t_95 = scheduler_4.state == 2,
      temp bool t_96 = scheduler_5.state == 3,
      temp bool t_97 = scheduler_5.ready == 0,
      temp bool t_98 = t_96 and t_97,
      temp bool t_99 = t_95 and t_98;
    guardCondition t_99;
    effect
      scheduler_4.state = 3,
      scheduler_4.done = 0,
      scheduler_4.ready = 0,
      scheduler_5.state = 3,
      scheduler_5.ready = 1;

  process scheduler_8_scheduler_0
    guardBlock
      temp bool t_100 = scheduler_8.state == 2,
      temp bool t_101 = scheduler_0.state == 0,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      scheduler_8.state = 3,
      scheduler_8.done = 0,
      scheduler_8.ready = 0,
      scheduler_0.state = 1;

  process scheduler_8_scheduler_0
    guardBlock
      temp bool t_103 = scheduler_8.state == 2,
      temp bool t_104 = scheduler_0.state == 3,
      temp bool t_105 = scheduler_0.ready == 0,
      temp bool t_106 = t_104 and t_105,
      temp bool t_107 = t_103 and t_106;
    guardCondition t_107;
    effect
      scheduler_8.state = 3,
      scheduler_8.done = 0,
      scheduler_8.ready = 0,
      scheduler_0.state = 3,
      scheduler_0.ready = 1;

  process customer_5_scheduler_5
    guardBlock
      temp bool t_108 = customer_5.state == 1,
      temp bool t_109 = scheduler_5.state == 3,
      temp bool t_110 = scheduler_5.done == 0,
      temp bool t_111 = t_109 and t_110,
      temp bool t_112 = t_108 and t_111;
    guardCondition t_112;
    effect
      customer_5.state = 0,
      scheduler_5.state = 3,
      scheduler_5.done = 1;

  process scheduler_5_scheduler_6
    guardBlock
      temp bool t_113 = scheduler_5.state == 2,
      temp bool t_114 = scheduler_6.state == 0,
      temp bool t_115 = t_113 and t_114;
    guardCondition t_115;
    effect
      scheduler_5.state = 3,
      scheduler_5.done = 0,
      scheduler_5.ready = 0,
      scheduler_6.state = 1;

  process scheduler_5_scheduler_6
    guardBlock
      temp bool t_116 = scheduler_5.state == 2,
      temp bool t_117 = scheduler_6.state == 3,
      temp bool t_118 = scheduler_6.ready == 0,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_116 and t_119;
    guardCondition t_120;
    effect
      scheduler_5.state = 3,
      scheduler_5.done = 0,
      scheduler_5.ready = 0,
      scheduler_6.state = 3,
      scheduler_6.ready = 1;

  process scheduler_1_scheduler_2
    guardBlock
      temp bool t_121 = scheduler_1.state == 2,
      temp bool t_122 = scheduler_2.state == 0,
      temp bool t_123 = t_121 and t_122;
    guardCondition t_123;
    effect
      scheduler_1.state = 3,
      scheduler_1.done = 0,
      scheduler_1.ready = 0,
      scheduler_2.state = 1;

  process scheduler_1_scheduler_2
    guardBlock
      temp bool t_124 = scheduler_1.state == 2,
      temp bool t_125 = scheduler_2.state == 3,
      temp bool t_126 = scheduler_2.ready == 0,
      temp bool t_127 = t_125 and t_126,
      temp bool t_128 = t_124 and t_127;
    guardCondition t_128;
    effect
      scheduler_1.state = 3,
      scheduler_1.done = 0,
      scheduler_1.ready = 0,
      scheduler_2.state = 3,
      scheduler_2.ready = 1;

  process scheduler_3_customer_3
    guardBlock
      temp bool t_129 = scheduler_3.state == 1,
      temp bool t_130 = customer_3.state == 0,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      scheduler_3.state = 2,
      customer_3.state = 1;

  process scheduler_3_customer_3
    guardBlock
      temp bool t_132 = scheduler_3.state == 1,
      temp bool t_133 = customer_3.state == 1,
      temp bool t_134 = t_132 and t_133;
    guardCondition t_134;
    effect
      scheduler_3.state = 2,
      customer_3.state = 2;

  process scheduler_6_scheduler_7
    guardBlock
      temp bool t_135 = scheduler_6.state == 2,
      temp bool t_136 = scheduler_7.state == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      scheduler_6.state = 3,
      scheduler_6.done = 0,
      scheduler_6.ready = 0,
      scheduler_7.state = 1;

  process scheduler_6_scheduler_7
    guardBlock
      temp bool t_138 = scheduler_6.state == 2,
      temp bool t_139 = scheduler_7.state == 3,
      temp bool t_140 = scheduler_7.ready == 0,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = t_138 and t_141;
    guardCondition t_142;
    effect
      scheduler_6.state = 3,
      scheduler_6.done = 0,
      scheduler_6.ready = 0,
      scheduler_7.state = 3,
      scheduler_7.ready = 1;

  process scheduler_6_customer_6
    guardBlock
      temp bool t_143 = scheduler_6.state == 1,
      temp bool t_144 = customer_6.state == 0,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      scheduler_6.state = 2,
      customer_6.state = 1;

  process scheduler_6_customer_6
    guardBlock
      temp bool t_146 = scheduler_6.state == 1,
      temp bool t_147 = customer_6.state == 1,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      scheduler_6.state = 2,
      customer_6.state = 2;

  process customer_6_scheduler_6
    guardBlock
      temp bool t_149 = customer_6.state == 1,
      temp bool t_150 = scheduler_6.state == 3,
      temp bool t_151 = scheduler_6.done == 0,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = t_149 and t_152;
    guardCondition t_153;
    effect
      customer_6.state = 0,
      scheduler_6.state = 3,
      scheduler_6.done = 1;

  process scheduler_4_customer_4
    guardBlock
      temp bool t_154 = scheduler_4.state == 1,
      temp bool t_155 = customer_4.state == 0,
      temp bool t_156 = t_154 and t_155;
    guardCondition t_156;
    effect
      scheduler_4.state = 2,
      customer_4.state = 1;

  process scheduler_4_customer_4
    guardBlock
      temp bool t_157 = scheduler_4.state == 1,
      temp bool t_158 = customer_4.state == 1,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      scheduler_4.state = 2,
      customer_4.state = 2;

  process scheduler_3_scheduler_4
    guardBlock
      temp bool t_160 = scheduler_3.state == 2,
      temp bool t_161 = scheduler_4.state == 0,
      temp bool t_162 = t_160 and t_161;
    guardCondition t_162;
    effect
      scheduler_3.state = 3,
      scheduler_3.done = 0,
      scheduler_3.ready = 0,
      scheduler_4.state = 1;

  process scheduler_3_scheduler_4
    guardBlock
      temp bool t_163 = scheduler_3.state == 2,
      temp bool t_164 = scheduler_4.state == 3,
      temp bool t_165 = scheduler_4.ready == 0,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = t_163 and t_166;
    guardCondition t_167;
    effect
      scheduler_3.state = 3,
      scheduler_3.done = 0,
      scheduler_3.ready = 0,
      scheduler_4.state = 3,
      scheduler_4.ready = 1;

  process scheduler_7_scheduler_8
    guardBlock
      temp bool t_168 = scheduler_7.state == 2,
      temp bool t_169 = scheduler_8.state == 0,
      temp bool t_170 = t_168 and t_169;
    guardCondition t_170;
    effect
      scheduler_7.state = 3,
      scheduler_7.done = 0,
      scheduler_7.ready = 0,
      scheduler_8.state = 1;

  process scheduler_7_scheduler_8
    guardBlock
      temp bool t_171 = scheduler_7.state == 2,
      temp bool t_172 = scheduler_8.state == 3,
      temp bool t_173 = scheduler_8.ready == 0,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = t_171 and t_174;
    guardCondition t_175;
    effect
      scheduler_7.state = 3,
      scheduler_7.done = 0,
      scheduler_7.ready = 0,
      scheduler_8.state = 3,
      scheduler_8.ready = 1;

  process scheduler_0_customer_0
    guardBlock
      temp bool t_176 = scheduler_0.state == 1,
      temp bool t_177 = customer_0.state == 0,
      temp bool t_178 = t_176 and t_177;
    guardCondition t_178;
    effect
      scheduler_0.state = 2,
      customer_0.state = 1;

  process scheduler_0_customer_0
    guardBlock
      temp bool t_179 = scheduler_0.state == 1,
      temp bool t_180 = customer_0.state == 1,
      temp bool t_181 = t_179 and t_180;
    guardCondition t_181;
    effect
      scheduler_0.state = 2,
      customer_0.state = 2;

  process scheduler_7_customer_7
    guardBlock
      temp bool t_182 = scheduler_7.state == 1,
      temp bool t_183 = customer_7.state == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      scheduler_7.state = 2,
      customer_7.state = 1;

  process scheduler_7_customer_7
    guardBlock
      temp bool t_185 = scheduler_7.state == 1,
      temp bool t_186 = customer_7.state == 1,
      temp bool t_187 = t_185 and t_186;
    guardCondition t_187;
    effect
      scheduler_7.state = 2,
      customer_7.state = 2;

  process customer_7_scheduler_7
    guardBlock
      temp bool t_188 = customer_7.state == 1,
      temp bool t_189 = scheduler_7.state == 3,
      temp bool t_190 = scheduler_7.done == 0,
      temp bool t_191 = t_189 and t_190,
      temp bool t_192 = t_188 and t_191;
    guardCondition t_192;
    effect
      customer_7.state = 0,
      scheduler_7.state = 3,
      scheduler_7.done = 1;

  process customer_0_scheduler_0
    guardBlock
      temp bool t_193 = customer_0.state == 1,
      temp bool t_194 = scheduler_0.state == 3,
      temp bool t_195 = scheduler_0.done == 0,
      temp bool t_196 = t_194 and t_195,
      temp bool t_197 = t_193 and t_196;
    guardCondition t_197;
    effect
      customer_0.state = 0,
      scheduler_0.state = 3,
      scheduler_0.done = 1;

system async;
