state {ready(0)} Timer.state = 0;
byte Timer.time = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup0.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup1.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup2.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup3.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup4.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup5.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup6.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup7.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_0 = LTL_property.state == 0;
    guardCondition t_0;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_1 = LTL_property.state == 0,
      temp bool t_2 = lup0.state == 1,
      temp bool t_3 = lup0.state == 2,
      temp bool t_4 = not t_3,
      temp bool t_5 = t_2 and t_4,
      temp bool t_6 = t_1 and t_5;
    guardCondition t_6;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_7 = LTL_property.state == 1,
      temp bool t_8 = lup0.state == 2,
      temp bool t_9 = not t_8,
      temp bool t_10 = t_7 and t_9;
    guardCondition t_10;
    effect
      LTL_property.state = 1;

  process Timer_lup1
    guardBlock
      temp bool t_11 = Timer.state == 0,
      temp bool t_12 = Timer.time == 1,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = lup1.state == 0,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      Timer.state = 0,
      temp int t_16 = Timer.time + 1,
      Timer.time = t_16,
      lup1.state = 0;

  process Timer_lup1
    guardBlock
      temp bool t_17 = Timer.state == 0,
      temp bool t_18 = Timer.time == 1,
      temp bool t_19 = t_17 and t_18,
      temp bool t_20 = lup1.state == 0,
      temp bool t_21 = lup0.state == 2,
      temp bool t_22 = lup1.state == 2,
      temp bool t_23 = t_21 | t_22,
      temp bool t_24 = lup2.state == 2,
      temp bool t_25 = t_23 | t_24,
      temp bool t_26 = lup3.state == 2,
      temp bool t_27 = t_25 | t_26,
      temp bool t_28 = lup4.state == 2,
      temp bool t_29 = t_27 | t_28,
      temp bool t_30 = lup5.state == 2,
      temp bool t_31 = t_29 | t_30,
      temp bool t_32 = lup6.state == 2,
      temp bool t_33 = t_31 | t_32,
      temp bool t_34 = lup7.state == 2,
      temp bool t_35 = t_33 | t_34,
      temp bool t_36 = not t_35,
      temp bool t_37 = t_20 and t_36,
      temp bool t_38 = t_19 and t_37;
    guardCondition t_38;
    effect
      Timer.state = 0,
      temp int t_39 = Timer.time + 1,
      Timer.time = t_39,
      lup1.state = 2;

  process Timer_lup1
    guardBlock
      temp bool t_40 = Timer.state == 0,
      temp bool t_41 = Timer.time == 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = lup1.state == 0,
      temp bool t_44 = lup0.state == 2,
      temp bool t_45 = lup1.state == 2,
      temp bool t_46 = t_44 | t_45,
      temp bool t_47 = lup2.state == 2,
      temp bool t_48 = t_46 | t_47,
      temp bool t_49 = lup3.state == 2,
      temp bool t_50 = t_48 | t_49,
      temp bool t_51 = lup4.state == 2,
      temp bool t_52 = t_50 | t_51,
      temp bool t_53 = lup5.state == 2,
      temp bool t_54 = t_52 | t_53,
      temp bool t_55 = lup6.state == 2,
      temp bool t_56 = t_54 | t_55,
      temp bool t_57 = lup7.state == 2,
      temp bool t_58 = t_56 | t_57,
      temp bool t_59 = t_43 and t_58,
      temp bool t_60 = t_42 and t_59;
    guardCondition t_60;
    effect
      Timer.state = 0,
      temp int t_61 = Timer.time + 1,
      Timer.time = t_61,
      lup1.state = 1;

  process Timer_lup1
    guardBlock
      temp bool t_62 = Timer.state == 0,
      temp bool t_63 = Timer.time == 1,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = lup1.state == 1,
      temp bool t_66 = lup0.state == 2,
      temp bool t_67 = lup1.state == 2,
      temp bool t_68 = t_66 | t_67,
      temp bool t_69 = lup2.state == 2,
      temp bool t_70 = t_68 | t_69,
      temp bool t_71 = lup3.state == 2,
      temp bool t_72 = t_70 | t_71,
      temp bool t_73 = lup4.state == 2,
      temp bool t_74 = t_72 | t_73,
      temp bool t_75 = lup5.state == 2,
      temp bool t_76 = t_74 | t_75,
      temp bool t_77 = lup6.state == 2,
      temp bool t_78 = t_76 | t_77,
      temp bool t_79 = lup7.state == 2,
      temp bool t_80 = t_78 | t_79,
      temp bool t_81 = t_65 and t_80,
      temp bool t_82 = t_64 and t_81;
    guardCondition t_82;
    effect
      Timer.state = 0,
      temp int t_83 = Timer.time + 1,
      Timer.time = t_83,
      lup1.state = 1;

  process Timer_lup1
    guardBlock
      temp bool t_84 = Timer.state == 0,
      temp bool t_85 = Timer.time == 1,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = lup1.state == 1,
      temp bool t_88 = lup0.state == 2,
      temp bool t_89 = lup1.state == 2,
      temp bool t_90 = t_88 | t_89,
      temp bool t_91 = lup2.state == 2,
      temp bool t_92 = t_90 | t_91,
      temp bool t_93 = lup3.state == 2,
      temp bool t_94 = t_92 | t_93,
      temp bool t_95 = lup4.state == 2,
      temp bool t_96 = t_94 | t_95,
      temp bool t_97 = lup5.state == 2,
      temp bool t_98 = t_96 | t_97,
      temp bool t_99 = lup6.state == 2,
      temp bool t_100 = t_98 | t_99,
      temp bool t_101 = lup7.state == 2,
      temp bool t_102 = t_100 | t_101,
      temp bool t_103 = not t_102,
      temp bool t_104 = t_87 and t_103,
      temp bool t_105 = t_86 and t_104;
    guardCondition t_105;
    effect
      Timer.state = 0,
      temp int t_106 = Timer.time + 1,
      Timer.time = t_106,
      lup1.state = 2;

  process Timer_lup1
    guardBlock
      temp bool t_107 = Timer.state == 0,
      temp bool t_108 = Timer.time == 1,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = lup1.state == 2,
      temp bool t_111 = t_109 and t_110;
    guardCondition t_111;
    effect
      Timer.state = 0,
      temp int t_112 = Timer.time + 1,
      Timer.time = t_112,
      lup1.state = 3;

  process Timer_lup1
    guardBlock
      temp bool t_113 = Timer.state == 0,
      temp bool t_114 = Timer.time == 1,
      temp bool t_115 = t_113 and t_114,
      temp bool t_116 = lup1.state == 3,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Timer.state = 0,
      temp int t_118 = Timer.time + 1,
      Timer.time = t_118,
      lup1.state = 4;

  process Timer_lup1
    guardBlock
      temp bool t_119 = Timer.state == 0,
      temp bool t_120 = Timer.time == 1,
      temp bool t_121 = t_119 and t_120,
      temp bool t_122 = lup1.state == 4,
      temp bool t_123 = t_121 and t_122;
    guardCondition t_123;
    effect
      Timer.state = 0,
      temp int t_124 = Timer.time + 1,
      Timer.time = t_124,
      lup1.state = 5;

  process Timer_lup1
    guardBlock
      temp bool t_125 = Timer.state == 0,
      temp bool t_126 = Timer.time == 1,
      temp bool t_127 = t_125 and t_126,
      temp bool t_128 = lup1.state == 5,
      temp bool t_129 = t_127 and t_128;
    guardCondition t_129;
    effect
      Timer.state = 0,
      temp int t_130 = Timer.time + 1,
      Timer.time = t_130,
      lup1.state = 5;

  process Timer_lup1
    guardBlock
      temp bool t_131 = Timer.state == 0,
      temp bool t_132 = Timer.time == 1,
      temp bool t_133 = t_131 and t_132,
      temp bool t_134 = lup1.state == 5,
      temp bool t_135 = t_133 and t_134;
    guardCondition t_135;
    effect
      Timer.state = 0,
      temp int t_136 = Timer.time + 1,
      Timer.time = t_136,
      lup1.state = 0;

  process Timer_lup1
    guardBlock
      temp bool t_137 = Timer.state == 0,
      temp bool t_138 = Timer.time == 1,
      temp bool t_139 = t_137 and t_138,
      temp bool t_140 = lup1.state == 5,
      temp bool t_141 = lup0.state == 2,
      temp bool t_142 = lup1.state == 2,
      temp bool t_143 = t_141 | t_142,
      temp bool t_144 = lup2.state == 2,
      temp bool t_145 = t_143 | t_144,
      temp bool t_146 = lup3.state == 2,
      temp bool t_147 = t_145 | t_146,
      temp bool t_148 = lup4.state == 2,
      temp bool t_149 = t_147 | t_148,
      temp bool t_150 = lup5.state == 2,
      temp bool t_151 = t_149 | t_150,
      temp bool t_152 = lup6.state == 2,
      temp bool t_153 = t_151 | t_152,
      temp bool t_154 = lup7.state == 2,
      temp bool t_155 = t_153 | t_154,
      temp bool t_156 = not t_155,
      temp bool t_157 = t_140 and t_156,
      temp bool t_158 = t_139 and t_157;
    guardCondition t_158;
    effect
      Timer.state = 0,
      temp int t_159 = Timer.time + 1,
      Timer.time = t_159,
      lup1.state = 2;

  process Timer_lup1
    guardBlock
      temp bool t_160 = Timer.state == 0,
      temp bool t_161 = Timer.time == 1,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = lup1.state == 5,
      temp bool t_164 = lup0.state == 2,
      temp bool t_165 = lup1.state == 2,
      temp bool t_166 = t_164 | t_165,
      temp bool t_167 = lup2.state == 2,
      temp bool t_168 = t_166 | t_167,
      temp bool t_169 = lup3.state == 2,
      temp bool t_170 = t_168 | t_169,
      temp bool t_171 = lup4.state == 2,
      temp bool t_172 = t_170 | t_171,
      temp bool t_173 = lup5.state == 2,
      temp bool t_174 = t_172 | t_173,
      temp bool t_175 = lup6.state == 2,
      temp bool t_176 = t_174 | t_175,
      temp bool t_177 = lup7.state == 2,
      temp bool t_178 = t_176 | t_177,
      temp bool t_179 = t_163 and t_178,
      temp bool t_180 = t_162 and t_179;
    guardCondition t_180;
    effect
      Timer.state = 0,
      temp int t_181 = Timer.time + 1,
      Timer.time = t_181,
      lup1.state = 1;

  process Timer_lup2
    guardBlock
      temp bool t_182 = Timer.state == 0,
      temp bool t_183 = Timer.time == 2,
      temp bool t_184 = t_182 and t_183,
      temp bool t_185 = lup2.state == 0,
      temp bool t_186 = t_184 and t_185;
    guardCondition t_186;
    effect
      Timer.state = 0,
      temp int t_187 = Timer.time + 1,
      Timer.time = t_187,
      lup2.state = 0;

  process Timer_lup2
    guardBlock
      temp bool t_188 = Timer.state == 0,
      temp bool t_189 = Timer.time == 2,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = lup2.state == 0,
      temp bool t_192 = lup0.state == 2,
      temp bool t_193 = lup1.state == 2,
      temp bool t_194 = t_192 | t_193,
      temp bool t_195 = lup2.state == 2,
      temp bool t_196 = t_194 | t_195,
      temp bool t_197 = lup3.state == 2,
      temp bool t_198 = t_196 | t_197,
      temp bool t_199 = lup4.state == 2,
      temp bool t_200 = t_198 | t_199,
      temp bool t_201 = lup5.state == 2,
      temp bool t_202 = t_200 | t_201,
      temp bool t_203 = lup6.state == 2,
      temp bool t_204 = t_202 | t_203,
      temp bool t_205 = lup7.state == 2,
      temp bool t_206 = t_204 | t_205,
      temp bool t_207 = not t_206,
      temp bool t_208 = t_191 and t_207,
      temp bool t_209 = t_190 and t_208;
    guardCondition t_209;
    effect
      Timer.state = 0,
      temp int t_210 = Timer.time + 1,
      Timer.time = t_210,
      lup2.state = 2;

  process Timer_lup2
    guardBlock
      temp bool t_211 = Timer.state == 0,
      temp bool t_212 = Timer.time == 2,
      temp bool t_213 = t_211 and t_212,
      temp bool t_214 = lup2.state == 0,
      temp bool t_215 = lup0.state == 2,
      temp bool t_216 = lup1.state == 2,
      temp bool t_217 = t_215 | t_216,
      temp bool t_218 = lup2.state == 2,
      temp bool t_219 = t_217 | t_218,
      temp bool t_220 = lup3.state == 2,
      temp bool t_221 = t_219 | t_220,
      temp bool t_222 = lup4.state == 2,
      temp bool t_223 = t_221 | t_222,
      temp bool t_224 = lup5.state == 2,
      temp bool t_225 = t_223 | t_224,
      temp bool t_226 = lup6.state == 2,
      temp bool t_227 = t_225 | t_226,
      temp bool t_228 = lup7.state == 2,
      temp bool t_229 = t_227 | t_228,
      temp bool t_230 = t_214 and t_229,
      temp bool t_231 = t_213 and t_230;
    guardCondition t_231;
    effect
      Timer.state = 0,
      temp int t_232 = Timer.time + 1,
      Timer.time = t_232,
      lup2.state = 1;

  process Timer_lup2
    guardBlock
      temp bool t_233 = Timer.state == 0,
      temp bool t_234 = Timer.time == 2,
      temp bool t_235 = t_233 and t_234,
      temp bool t_236 = lup2.state == 1,
      temp bool t_237 = lup0.state == 2,
      temp bool t_238 = lup1.state == 2,
      temp bool t_239 = t_237 | t_238,
      temp bool t_240 = lup2.state == 2,
      temp bool t_241 = t_239 | t_240,
      temp bool t_242 = lup3.state == 2,
      temp bool t_243 = t_241 | t_242,
      temp bool t_244 = lup4.state == 2,
      temp bool t_245 = t_243 | t_244,
      temp bool t_246 = lup5.state == 2,
      temp bool t_247 = t_245 | t_246,
      temp bool t_248 = lup6.state == 2,
      temp bool t_249 = t_247 | t_248,
      temp bool t_250 = lup7.state == 2,
      temp bool t_251 = t_249 | t_250,
      temp bool t_252 = t_236 and t_251,
      temp bool t_253 = t_235 and t_252;
    guardCondition t_253;
    effect
      Timer.state = 0,
      temp int t_254 = Timer.time + 1,
      Timer.time = t_254,
      lup2.state = 1;

  process Timer_lup2
    guardBlock
      temp bool t_255 = Timer.state == 0,
      temp bool t_256 = Timer.time == 2,
      temp bool t_257 = t_255 and t_256,
      temp bool t_258 = lup2.state == 1,
      temp bool t_259 = lup0.state == 2,
      temp bool t_260 = lup1.state == 2,
      temp bool t_261 = t_259 | t_260,
      temp bool t_262 = lup2.state == 2,
      temp bool t_263 = t_261 | t_262,
      temp bool t_264 = lup3.state == 2,
      temp bool t_265 = t_263 | t_264,
      temp bool t_266 = lup4.state == 2,
      temp bool t_267 = t_265 | t_266,
      temp bool t_268 = lup5.state == 2,
      temp bool t_269 = t_267 | t_268,
      temp bool t_270 = lup6.state == 2,
      temp bool t_271 = t_269 | t_270,
      temp bool t_272 = lup7.state == 2,
      temp bool t_273 = t_271 | t_272,
      temp bool t_274 = not t_273,
      temp bool t_275 = t_258 and t_274,
      temp bool t_276 = t_257 and t_275;
    guardCondition t_276;
    effect
      Timer.state = 0,
      temp int t_277 = Timer.time + 1,
      Timer.time = t_277,
      lup2.state = 2;

  process Timer_lup2
    guardBlock
      temp bool t_278 = Timer.state == 0,
      temp bool t_279 = Timer.time == 2,
      temp bool t_280 = t_278 and t_279,
      temp bool t_281 = lup2.state == 2,
      temp bool t_282 = t_280 and t_281;
    guardCondition t_282;
    effect
      Timer.state = 0,
      temp int t_283 = Timer.time + 1,
      Timer.time = t_283,
      lup2.state = 3;

  process Timer_lup2
    guardBlock
      temp bool t_284 = Timer.state == 0,
      temp bool t_285 = Timer.time == 2,
      temp bool t_286 = t_284 and t_285,
      temp bool t_287 = lup2.state == 3,
      temp bool t_288 = t_286 and t_287;
    guardCondition t_288;
    effect
      Timer.state = 0,
      temp int t_289 = Timer.time + 1,
      Timer.time = t_289,
      lup2.state = 4;

  process Timer_lup2
    guardBlock
      temp bool t_290 = Timer.state == 0,
      temp bool t_291 = Timer.time == 2,
      temp bool t_292 = t_290 and t_291,
      temp bool t_293 = lup2.state == 4,
      temp bool t_294 = t_292 and t_293;
    guardCondition t_294;
    effect
      Timer.state = 0,
      temp int t_295 = Timer.time + 1,
      Timer.time = t_295,
      lup2.state = 5;

  process Timer_lup2
    guardBlock
      temp bool t_296 = Timer.state == 0,
      temp bool t_297 = Timer.time == 2,
      temp bool t_298 = t_296 and t_297,
      temp bool t_299 = lup2.state == 5,
      temp bool t_300 = t_298 and t_299;
    guardCondition t_300;
    effect
      Timer.state = 0,
      temp int t_301 = Timer.time + 1,
      Timer.time = t_301,
      lup2.state = 5;

  process Timer_lup2
    guardBlock
      temp bool t_302 = Timer.state == 0,
      temp bool t_303 = Timer.time == 2,
      temp bool t_304 = t_302 and t_303,
      temp bool t_305 = lup2.state == 5,
      temp bool t_306 = t_304 and t_305;
    guardCondition t_306;
    effect
      Timer.state = 0,
      temp int t_307 = Timer.time + 1,
      Timer.time = t_307,
      lup2.state = 0;

  process Timer_lup2
    guardBlock
      temp bool t_308 = Timer.state == 0,
      temp bool t_309 = Timer.time == 2,
      temp bool t_310 = t_308 and t_309,
      temp bool t_311 = lup2.state == 5,
      temp bool t_312 = lup0.state == 2,
      temp bool t_313 = lup1.state == 2,
      temp bool t_314 = t_312 | t_313,
      temp bool t_315 = lup2.state == 2,
      temp bool t_316 = t_314 | t_315,
      temp bool t_317 = lup3.state == 2,
      temp bool t_318 = t_316 | t_317,
      temp bool t_319 = lup4.state == 2,
      temp bool t_320 = t_318 | t_319,
      temp bool t_321 = lup5.state == 2,
      temp bool t_322 = t_320 | t_321,
      temp bool t_323 = lup6.state == 2,
      temp bool t_324 = t_322 | t_323,
      temp bool t_325 = lup7.state == 2,
      temp bool t_326 = t_324 | t_325,
      temp bool t_327 = not t_326,
      temp bool t_328 = t_311 and t_327,
      temp bool t_329 = t_310 and t_328;
    guardCondition t_329;
    effect
      Timer.state = 0,
      temp int t_330 = Timer.time + 1,
      Timer.time = t_330,
      lup2.state = 2;

  process Timer_lup2
    guardBlock
      temp bool t_331 = Timer.state == 0,
      temp bool t_332 = Timer.time == 2,
      temp bool t_333 = t_331 and t_332,
      temp bool t_334 = lup2.state == 5,
      temp bool t_335 = lup0.state == 2,
      temp bool t_336 = lup1.state == 2,
      temp bool t_337 = t_335 | t_336,
      temp bool t_338 = lup2.state == 2,
      temp bool t_339 = t_337 | t_338,
      temp bool t_340 = lup3.state == 2,
      temp bool t_341 = t_339 | t_340,
      temp bool t_342 = lup4.state == 2,
      temp bool t_343 = t_341 | t_342,
      temp bool t_344 = lup5.state == 2,
      temp bool t_345 = t_343 | t_344,
      temp bool t_346 = lup6.state == 2,
      temp bool t_347 = t_345 | t_346,
      temp bool t_348 = lup7.state == 2,
      temp bool t_349 = t_347 | t_348,
      temp bool t_350 = t_334 and t_349,
      temp bool t_351 = t_333 and t_350;
    guardCondition t_351;
    effect
      Timer.state = 0,
      temp int t_352 = Timer.time + 1,
      Timer.time = t_352,
      lup2.state = 1;

  process Timer_lup4
    guardBlock
      temp bool t_353 = Timer.state == 0,
      temp bool t_354 = Timer.time == 4,
      temp bool t_355 = t_353 and t_354,
      temp bool t_356 = lup4.state == 0,
      temp bool t_357 = t_355 and t_356;
    guardCondition t_357;
    effect
      Timer.state = 0,
      temp int t_358 = Timer.time + 1,
      Timer.time = t_358,
      lup4.state = 0;

  process Timer_lup4
    guardBlock
      temp bool t_359 = Timer.state == 0,
      temp bool t_360 = Timer.time == 4,
      temp bool t_361 = t_359 and t_360,
      temp bool t_362 = lup4.state == 0,
      temp bool t_363 = lup0.state == 2,
      temp bool t_364 = lup1.state == 2,
      temp bool t_365 = t_363 | t_364,
      temp bool t_366 = lup2.state == 2,
      temp bool t_367 = t_365 | t_366,
      temp bool t_368 = lup3.state == 2,
      temp bool t_369 = t_367 | t_368,
      temp bool t_370 = lup4.state == 2,
      temp bool t_371 = t_369 | t_370,
      temp bool t_372 = lup5.state == 2,
      temp bool t_373 = t_371 | t_372,
      temp bool t_374 = lup6.state == 2,
      temp bool t_375 = t_373 | t_374,
      temp bool t_376 = lup7.state == 2,
      temp bool t_377 = t_375 | t_376,
      temp bool t_378 = not t_377,
      temp bool t_379 = t_362 and t_378,
      temp bool t_380 = t_361 and t_379;
    guardCondition t_380;
    effect
      Timer.state = 0,
      temp int t_381 = Timer.time + 1,
      Timer.time = t_381,
      lup4.state = 2;

  process Timer_lup4
    guardBlock
      temp bool t_382 = Timer.state == 0,
      temp bool t_383 = Timer.time == 4,
      temp bool t_384 = t_382 and t_383,
      temp bool t_385 = lup4.state == 0,
      temp bool t_386 = lup0.state == 2,
      temp bool t_387 = lup1.state == 2,
      temp bool t_388 = t_386 | t_387,
      temp bool t_389 = lup2.state == 2,
      temp bool t_390 = t_388 | t_389,
      temp bool t_391 = lup3.state == 2,
      temp bool t_392 = t_390 | t_391,
      temp bool t_393 = lup4.state == 2,
      temp bool t_394 = t_392 | t_393,
      temp bool t_395 = lup5.state == 2,
      temp bool t_396 = t_394 | t_395,
      temp bool t_397 = lup6.state == 2,
      temp bool t_398 = t_396 | t_397,
      temp bool t_399 = lup7.state == 2,
      temp bool t_400 = t_398 | t_399,
      temp bool t_401 = t_385 and t_400,
      temp bool t_402 = t_384 and t_401;
    guardCondition t_402;
    effect
      Timer.state = 0,
      temp int t_403 = Timer.time + 1,
      Timer.time = t_403,
      lup4.state = 1;

  process Timer_lup4
    guardBlock
      temp bool t_404 = Timer.state == 0,
      temp bool t_405 = Timer.time == 4,
      temp bool t_406 = t_404 and t_405,
      temp bool t_407 = lup4.state == 1,
      temp bool t_408 = lup0.state == 2,
      temp bool t_409 = lup1.state == 2,
      temp bool t_410 = t_408 | t_409,
      temp bool t_411 = lup2.state == 2,
      temp bool t_412 = t_410 | t_411,
      temp bool t_413 = lup3.state == 2,
      temp bool t_414 = t_412 | t_413,
      temp bool t_415 = lup4.state == 2,
      temp bool t_416 = t_414 | t_415,
      temp bool t_417 = lup5.state == 2,
      temp bool t_418 = t_416 | t_417,
      temp bool t_419 = lup6.state == 2,
      temp bool t_420 = t_418 | t_419,
      temp bool t_421 = lup7.state == 2,
      temp bool t_422 = t_420 | t_421,
      temp bool t_423 = t_407 and t_422,
      temp bool t_424 = t_406 and t_423;
    guardCondition t_424;
    effect
      Timer.state = 0,
      temp int t_425 = Timer.time + 1,
      Timer.time = t_425,
      lup4.state = 1;

  process Timer_lup4
    guardBlock
      temp bool t_426 = Timer.state == 0,
      temp bool t_427 = Timer.time == 4,
      temp bool t_428 = t_426 and t_427,
      temp bool t_429 = lup4.state == 1,
      temp bool t_430 = lup0.state == 2,
      temp bool t_431 = lup1.state == 2,
      temp bool t_432 = t_430 | t_431,
      temp bool t_433 = lup2.state == 2,
      temp bool t_434 = t_432 | t_433,
      temp bool t_435 = lup3.state == 2,
      temp bool t_436 = t_434 | t_435,
      temp bool t_437 = lup4.state == 2,
      temp bool t_438 = t_436 | t_437,
      temp bool t_439 = lup5.state == 2,
      temp bool t_440 = t_438 | t_439,
      temp bool t_441 = lup6.state == 2,
      temp bool t_442 = t_440 | t_441,
      temp bool t_443 = lup7.state == 2,
      temp bool t_444 = t_442 | t_443,
      temp bool t_445 = not t_444,
      temp bool t_446 = t_429 and t_445,
      temp bool t_447 = t_428 and t_446;
    guardCondition t_447;
    effect
      Timer.state = 0,
      temp int t_448 = Timer.time + 1,
      Timer.time = t_448,
      lup4.state = 2;

  process Timer_lup4
    guardBlock
      temp bool t_449 = Timer.state == 0,
      temp bool t_450 = Timer.time == 4,
      temp bool t_451 = t_449 and t_450,
      temp bool t_452 = lup4.state == 2,
      temp bool t_453 = t_451 and t_452;
    guardCondition t_453;
    effect
      Timer.state = 0,
      temp int t_454 = Timer.time + 1,
      Timer.time = t_454,
      lup4.state = 3;

  process Timer_lup4
    guardBlock
      temp bool t_455 = Timer.state == 0,
      temp bool t_456 = Timer.time == 4,
      temp bool t_457 = t_455 and t_456,
      temp bool t_458 = lup4.state == 3,
      temp bool t_459 = t_457 and t_458;
    guardCondition t_459;
    effect
      Timer.state = 0,
      temp int t_460 = Timer.time + 1,
      Timer.time = t_460,
      lup4.state = 4;

  process Timer_lup4
    guardBlock
      temp bool t_461 = Timer.state == 0,
      temp bool t_462 = Timer.time == 4,
      temp bool t_463 = t_461 and t_462,
      temp bool t_464 = lup4.state == 4,
      temp bool t_465 = t_463 and t_464;
    guardCondition t_465;
    effect
      Timer.state = 0,
      temp int t_466 = Timer.time + 1,
      Timer.time = t_466,
      lup4.state = 5;

  process Timer_lup4
    guardBlock
      temp bool t_467 = Timer.state == 0,
      temp bool t_468 = Timer.time == 4,
      temp bool t_469 = t_467 and t_468,
      temp bool t_470 = lup4.state == 5,
      temp bool t_471 = t_469 and t_470;
    guardCondition t_471;
    effect
      Timer.state = 0,
      temp int t_472 = Timer.time + 1,
      Timer.time = t_472,
      lup4.state = 5;

  process Timer_lup4
    guardBlock
      temp bool t_473 = Timer.state == 0,
      temp bool t_474 = Timer.time == 4,
      temp bool t_475 = t_473 and t_474,
      temp bool t_476 = lup4.state == 5,
      temp bool t_477 = t_475 and t_476;
    guardCondition t_477;
    effect
      Timer.state = 0,
      temp int t_478 = Timer.time + 1,
      Timer.time = t_478,
      lup4.state = 0;

  process Timer_lup4
    guardBlock
      temp bool t_479 = Timer.state == 0,
      temp bool t_480 = Timer.time == 4,
      temp bool t_481 = t_479 and t_480,
      temp bool t_482 = lup4.state == 5,
      temp bool t_483 = lup0.state == 2,
      temp bool t_484 = lup1.state == 2,
      temp bool t_485 = t_483 | t_484,
      temp bool t_486 = lup2.state == 2,
      temp bool t_487 = t_485 | t_486,
      temp bool t_488 = lup3.state == 2,
      temp bool t_489 = t_487 | t_488,
      temp bool t_490 = lup4.state == 2,
      temp bool t_491 = t_489 | t_490,
      temp bool t_492 = lup5.state == 2,
      temp bool t_493 = t_491 | t_492,
      temp bool t_494 = lup6.state == 2,
      temp bool t_495 = t_493 | t_494,
      temp bool t_496 = lup7.state == 2,
      temp bool t_497 = t_495 | t_496,
      temp bool t_498 = not t_497,
      temp bool t_499 = t_482 and t_498,
      temp bool t_500 = t_481 and t_499;
    guardCondition t_500;
    effect
      Timer.state = 0,
      temp int t_501 = Timer.time + 1,
      Timer.time = t_501,
      lup4.state = 2;

  process Timer_lup4
    guardBlock
      temp bool t_502 = Timer.state == 0,
      temp bool t_503 = Timer.time == 4,
      temp bool t_504 = t_502 and t_503,
      temp bool t_505 = lup4.state == 5,
      temp bool t_506 = lup0.state == 2,
      temp bool t_507 = lup1.state == 2,
      temp bool t_508 = t_506 | t_507,
      temp bool t_509 = lup2.state == 2,
      temp bool t_510 = t_508 | t_509,
      temp bool t_511 = lup3.state == 2,
      temp bool t_512 = t_510 | t_511,
      temp bool t_513 = lup4.state == 2,
      temp bool t_514 = t_512 | t_513,
      temp bool t_515 = lup5.state == 2,
      temp bool t_516 = t_514 | t_515,
      temp bool t_517 = lup6.state == 2,
      temp bool t_518 = t_516 | t_517,
      temp bool t_519 = lup7.state == 2,
      temp bool t_520 = t_518 | t_519,
      temp bool t_521 = t_505 and t_520,
      temp bool t_522 = t_504 and t_521;
    guardCondition t_522;
    effect
      Timer.state = 0,
      temp int t_523 = Timer.time + 1,
      Timer.time = t_523,
      lup4.state = 1;

  process Timer_lup7
    guardBlock
      temp bool t_524 = Timer.state == 0,
      temp bool t_525 = Timer.time == 7,
      temp bool t_526 = t_524 and t_525,
      temp bool t_527 = lup7.state == 0,
      temp bool t_528 = t_526 and t_527;
    guardCondition t_528;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 0;

  process Timer_lup7
    guardBlock
      temp bool t_529 = Timer.state == 0,
      temp bool t_530 = Timer.time == 7,
      temp bool t_531 = t_529 and t_530,
      temp bool t_532 = lup7.state == 0,
      temp bool t_533 = lup0.state == 2,
      temp bool t_534 = lup1.state == 2,
      temp bool t_535 = t_533 | t_534,
      temp bool t_536 = lup2.state == 2,
      temp bool t_537 = t_535 | t_536,
      temp bool t_538 = lup3.state == 2,
      temp bool t_539 = t_537 | t_538,
      temp bool t_540 = lup4.state == 2,
      temp bool t_541 = t_539 | t_540,
      temp bool t_542 = lup5.state == 2,
      temp bool t_543 = t_541 | t_542,
      temp bool t_544 = lup6.state == 2,
      temp bool t_545 = t_543 | t_544,
      temp bool t_546 = lup7.state == 2,
      temp bool t_547 = t_545 | t_546,
      temp bool t_548 = not t_547,
      temp bool t_549 = t_532 and t_548,
      temp bool t_550 = t_531 and t_549;
    guardCondition t_550;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 2;

  process Timer_lup7
    guardBlock
      temp bool t_551 = Timer.state == 0,
      temp bool t_552 = Timer.time == 7,
      temp bool t_553 = t_551 and t_552,
      temp bool t_554 = lup7.state == 0,
      temp bool t_555 = lup0.state == 2,
      temp bool t_556 = lup1.state == 2,
      temp bool t_557 = t_555 | t_556,
      temp bool t_558 = lup2.state == 2,
      temp bool t_559 = t_557 | t_558,
      temp bool t_560 = lup3.state == 2,
      temp bool t_561 = t_559 | t_560,
      temp bool t_562 = lup4.state == 2,
      temp bool t_563 = t_561 | t_562,
      temp bool t_564 = lup5.state == 2,
      temp bool t_565 = t_563 | t_564,
      temp bool t_566 = lup6.state == 2,
      temp bool t_567 = t_565 | t_566,
      temp bool t_568 = lup7.state == 2,
      temp bool t_569 = t_567 | t_568,
      temp bool t_570 = t_554 and t_569,
      temp bool t_571 = t_553 and t_570;
    guardCondition t_571;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 1;

  process Timer_lup7
    guardBlock
      temp bool t_572 = Timer.state == 0,
      temp bool t_573 = Timer.time == 7,
      temp bool t_574 = t_572 and t_573,
      temp bool t_575 = lup7.state == 1,
      temp bool t_576 = lup0.state == 2,
      temp bool t_577 = lup1.state == 2,
      temp bool t_578 = t_576 | t_577,
      temp bool t_579 = lup2.state == 2,
      temp bool t_580 = t_578 | t_579,
      temp bool t_581 = lup3.state == 2,
      temp bool t_582 = t_580 | t_581,
      temp bool t_583 = lup4.state == 2,
      temp bool t_584 = t_582 | t_583,
      temp bool t_585 = lup5.state == 2,
      temp bool t_586 = t_584 | t_585,
      temp bool t_587 = lup6.state == 2,
      temp bool t_588 = t_586 | t_587,
      temp bool t_589 = lup7.state == 2,
      temp bool t_590 = t_588 | t_589,
      temp bool t_591 = t_575 and t_590,
      temp bool t_592 = t_574 and t_591;
    guardCondition t_592;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 1;

  process Timer_lup7
    guardBlock
      temp bool t_593 = Timer.state == 0,
      temp bool t_594 = Timer.time == 7,
      temp bool t_595 = t_593 and t_594,
      temp bool t_596 = lup7.state == 1,
      temp bool t_597 = lup0.state == 2,
      temp bool t_598 = lup1.state == 2,
      temp bool t_599 = t_597 | t_598,
      temp bool t_600 = lup2.state == 2,
      temp bool t_601 = t_599 | t_600,
      temp bool t_602 = lup3.state == 2,
      temp bool t_603 = t_601 | t_602,
      temp bool t_604 = lup4.state == 2,
      temp bool t_605 = t_603 | t_604,
      temp bool t_606 = lup5.state == 2,
      temp bool t_607 = t_605 | t_606,
      temp bool t_608 = lup6.state == 2,
      temp bool t_609 = t_607 | t_608,
      temp bool t_610 = lup7.state == 2,
      temp bool t_611 = t_609 | t_610,
      temp bool t_612 = not t_611,
      temp bool t_613 = t_596 and t_612,
      temp bool t_614 = t_595 and t_613;
    guardCondition t_614;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 2;

  process Timer_lup7
    guardBlock
      temp bool t_615 = Timer.state == 0,
      temp bool t_616 = Timer.time == 7,
      temp bool t_617 = t_615 and t_616,
      temp bool t_618 = lup7.state == 2,
      temp bool t_619 = t_617 and t_618;
    guardCondition t_619;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 3;

  process Timer_lup7
    guardBlock
      temp bool t_620 = Timer.state == 0,
      temp bool t_621 = Timer.time == 7,
      temp bool t_622 = t_620 and t_621,
      temp bool t_623 = lup7.state == 3,
      temp bool t_624 = t_622 and t_623;
    guardCondition t_624;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 4;

  process Timer_lup7
    guardBlock
      temp bool t_625 = Timer.state == 0,
      temp bool t_626 = Timer.time == 7,
      temp bool t_627 = t_625 and t_626,
      temp bool t_628 = lup7.state == 4,
      temp bool t_629 = t_627 and t_628;
    guardCondition t_629;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 5;

  process Timer_lup7
    guardBlock
      temp bool t_630 = Timer.state == 0,
      temp bool t_631 = Timer.time == 7,
      temp bool t_632 = t_630 and t_631,
      temp bool t_633 = lup7.state == 5,
      temp bool t_634 = t_632 and t_633;
    guardCondition t_634;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 5;

  process Timer_lup7
    guardBlock
      temp bool t_635 = Timer.state == 0,
      temp bool t_636 = Timer.time == 7,
      temp bool t_637 = t_635 and t_636,
      temp bool t_638 = lup7.state == 5,
      temp bool t_639 = t_637 and t_638;
    guardCondition t_639;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 0;

  process Timer_lup7
    guardBlock
      temp bool t_640 = Timer.state == 0,
      temp bool t_641 = Timer.time == 7,
      temp bool t_642 = t_640 and t_641,
      temp bool t_643 = lup7.state == 5,
      temp bool t_644 = lup0.state == 2,
      temp bool t_645 = lup1.state == 2,
      temp bool t_646 = t_644 | t_645,
      temp bool t_647 = lup2.state == 2,
      temp bool t_648 = t_646 | t_647,
      temp bool t_649 = lup3.state == 2,
      temp bool t_650 = t_648 | t_649,
      temp bool t_651 = lup4.state == 2,
      temp bool t_652 = t_650 | t_651,
      temp bool t_653 = lup5.state == 2,
      temp bool t_654 = t_652 | t_653,
      temp bool t_655 = lup6.state == 2,
      temp bool t_656 = t_654 | t_655,
      temp bool t_657 = lup7.state == 2,
      temp bool t_658 = t_656 | t_657,
      temp bool t_659 = not t_658,
      temp bool t_660 = t_643 and t_659,
      temp bool t_661 = t_642 and t_660;
    guardCondition t_661;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 2;

  process Timer_lup7
    guardBlock
      temp bool t_662 = Timer.state == 0,
      temp bool t_663 = Timer.time == 7,
      temp bool t_664 = t_662 and t_663,
      temp bool t_665 = lup7.state == 5,
      temp bool t_666 = lup0.state == 2,
      temp bool t_667 = lup1.state == 2,
      temp bool t_668 = t_666 | t_667,
      temp bool t_669 = lup2.state == 2,
      temp bool t_670 = t_668 | t_669,
      temp bool t_671 = lup3.state == 2,
      temp bool t_672 = t_670 | t_671,
      temp bool t_673 = lup4.state == 2,
      temp bool t_674 = t_672 | t_673,
      temp bool t_675 = lup5.state == 2,
      temp bool t_676 = t_674 | t_675,
      temp bool t_677 = lup6.state == 2,
      temp bool t_678 = t_676 | t_677,
      temp bool t_679 = lup7.state == 2,
      temp bool t_680 = t_678 | t_679,
      temp bool t_681 = t_665 and t_680,
      temp bool t_682 = t_664 and t_681;
    guardCondition t_682;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup7.state = 1;

  process Timer_lup6
    guardBlock
      temp bool t_683 = Timer.state == 0,
      temp bool t_684 = Timer.time == 6,
      temp bool t_685 = t_683 and t_684,
      temp bool t_686 = lup6.state == 0,
      temp bool t_687 = t_685 and t_686;
    guardCondition t_687;
    effect
      Timer.state = 0,
      temp int t_688 = Timer.time + 1,
      Timer.time = t_688,
      lup6.state = 0;

  process Timer_lup6
    guardBlock
      temp bool t_689 = Timer.state == 0,
      temp bool t_690 = Timer.time == 6,
      temp bool t_691 = t_689 and t_690,
      temp bool t_692 = lup6.state == 0,
      temp bool t_693 = lup0.state == 2,
      temp bool t_694 = lup1.state == 2,
      temp bool t_695 = t_693 | t_694,
      temp bool t_696 = lup2.state == 2,
      temp bool t_697 = t_695 | t_696,
      temp bool t_698 = lup3.state == 2,
      temp bool t_699 = t_697 | t_698,
      temp bool t_700 = lup4.state == 2,
      temp bool t_701 = t_699 | t_700,
      temp bool t_702 = lup5.state == 2,
      temp bool t_703 = t_701 | t_702,
      temp bool t_704 = lup6.state == 2,
      temp bool t_705 = t_703 | t_704,
      temp bool t_706 = lup7.state == 2,
      temp bool t_707 = t_705 | t_706,
      temp bool t_708 = not t_707,
      temp bool t_709 = t_692 and t_708,
      temp bool t_710 = t_691 and t_709;
    guardCondition t_710;
    effect
      Timer.state = 0,
      temp int t_711 = Timer.time + 1,
      Timer.time = t_711,
      lup6.state = 2;

  process Timer_lup6
    guardBlock
      temp bool t_712 = Timer.state == 0,
      temp bool t_713 = Timer.time == 6,
      temp bool t_714 = t_712 and t_713,
      temp bool t_715 = lup6.state == 0,
      temp bool t_716 = lup0.state == 2,
      temp bool t_717 = lup1.state == 2,
      temp bool t_718 = t_716 | t_717,
      temp bool t_719 = lup2.state == 2,
      temp bool t_720 = t_718 | t_719,
      temp bool t_721 = lup3.state == 2,
      temp bool t_722 = t_720 | t_721,
      temp bool t_723 = lup4.state == 2,
      temp bool t_724 = t_722 | t_723,
      temp bool t_725 = lup5.state == 2,
      temp bool t_726 = t_724 | t_725,
      temp bool t_727 = lup6.state == 2,
      temp bool t_728 = t_726 | t_727,
      temp bool t_729 = lup7.state == 2,
      temp bool t_730 = t_728 | t_729,
      temp bool t_731 = t_715 and t_730,
      temp bool t_732 = t_714 and t_731;
    guardCondition t_732;
    effect
      Timer.state = 0,
      temp int t_733 = Timer.time + 1,
      Timer.time = t_733,
      lup6.state = 1;

  process Timer_lup6
    guardBlock
      temp bool t_734 = Timer.state == 0,
      temp bool t_735 = Timer.time == 6,
      temp bool t_736 = t_734 and t_735,
      temp bool t_737 = lup6.state == 1,
      temp bool t_738 = lup0.state == 2,
      temp bool t_739 = lup1.state == 2,
      temp bool t_740 = t_738 | t_739,
      temp bool t_741 = lup2.state == 2,
      temp bool t_742 = t_740 | t_741,
      temp bool t_743 = lup3.state == 2,
      temp bool t_744 = t_742 | t_743,
      temp bool t_745 = lup4.state == 2,
      temp bool t_746 = t_744 | t_745,
      temp bool t_747 = lup5.state == 2,
      temp bool t_748 = t_746 | t_747,
      temp bool t_749 = lup6.state == 2,
      temp bool t_750 = t_748 | t_749,
      temp bool t_751 = lup7.state == 2,
      temp bool t_752 = t_750 | t_751,
      temp bool t_753 = t_737 and t_752,
      temp bool t_754 = t_736 and t_753;
    guardCondition t_754;
    effect
      Timer.state = 0,
      temp int t_755 = Timer.time + 1,
      Timer.time = t_755,
      lup6.state = 1;

  process Timer_lup6
    guardBlock
      temp bool t_756 = Timer.state == 0,
      temp bool t_757 = Timer.time == 6,
      temp bool t_758 = t_756 and t_757,
      temp bool t_759 = lup6.state == 1,
      temp bool t_760 = lup0.state == 2,
      temp bool t_761 = lup1.state == 2,
      temp bool t_762 = t_760 | t_761,
      temp bool t_763 = lup2.state == 2,
      temp bool t_764 = t_762 | t_763,
      temp bool t_765 = lup3.state == 2,
      temp bool t_766 = t_764 | t_765,
      temp bool t_767 = lup4.state == 2,
      temp bool t_768 = t_766 | t_767,
      temp bool t_769 = lup5.state == 2,
      temp bool t_770 = t_768 | t_769,
      temp bool t_771 = lup6.state == 2,
      temp bool t_772 = t_770 | t_771,
      temp bool t_773 = lup7.state == 2,
      temp bool t_774 = t_772 | t_773,
      temp bool t_775 = not t_774,
      temp bool t_776 = t_759 and t_775,
      temp bool t_777 = t_758 and t_776;
    guardCondition t_777;
    effect
      Timer.state = 0,
      temp int t_778 = Timer.time + 1,
      Timer.time = t_778,
      lup6.state = 2;

  process Timer_lup6
    guardBlock
      temp bool t_779 = Timer.state == 0,
      temp bool t_780 = Timer.time == 6,
      temp bool t_781 = t_779 and t_780,
      temp bool t_782 = lup6.state == 2,
      temp bool t_783 = t_781 and t_782;
    guardCondition t_783;
    effect
      Timer.state = 0,
      temp int t_784 = Timer.time + 1,
      Timer.time = t_784,
      lup6.state = 3;

  process Timer_lup6
    guardBlock
      temp bool t_785 = Timer.state == 0,
      temp bool t_786 = Timer.time == 6,
      temp bool t_787 = t_785 and t_786,
      temp bool t_788 = lup6.state == 3,
      temp bool t_789 = t_787 and t_788;
    guardCondition t_789;
    effect
      Timer.state = 0,
      temp int t_790 = Timer.time + 1,
      Timer.time = t_790,
      lup6.state = 4;

  process Timer_lup6
    guardBlock
      temp bool t_791 = Timer.state == 0,
      temp bool t_792 = Timer.time == 6,
      temp bool t_793 = t_791 and t_792,
      temp bool t_794 = lup6.state == 4,
      temp bool t_795 = t_793 and t_794;
    guardCondition t_795;
    effect
      Timer.state = 0,
      temp int t_796 = Timer.time + 1,
      Timer.time = t_796,
      lup6.state = 5;

  process Timer_lup6
    guardBlock
      temp bool t_797 = Timer.state == 0,
      temp bool t_798 = Timer.time == 6,
      temp bool t_799 = t_797 and t_798,
      temp bool t_800 = lup6.state == 5,
      temp bool t_801 = t_799 and t_800;
    guardCondition t_801;
    effect
      Timer.state = 0,
      temp int t_802 = Timer.time + 1,
      Timer.time = t_802,
      lup6.state = 5;

  process Timer_lup6
    guardBlock
      temp bool t_803 = Timer.state == 0,
      temp bool t_804 = Timer.time == 6,
      temp bool t_805 = t_803 and t_804,
      temp bool t_806 = lup6.state == 5,
      temp bool t_807 = t_805 and t_806;
    guardCondition t_807;
    effect
      Timer.state = 0,
      temp int t_808 = Timer.time + 1,
      Timer.time = t_808,
      lup6.state = 0;

  process Timer_lup6
    guardBlock
      temp bool t_809 = Timer.state == 0,
      temp bool t_810 = Timer.time == 6,
      temp bool t_811 = t_809 and t_810,
      temp bool t_812 = lup6.state == 5,
      temp bool t_813 = lup0.state == 2,
      temp bool t_814 = lup1.state == 2,
      temp bool t_815 = t_813 | t_814,
      temp bool t_816 = lup2.state == 2,
      temp bool t_817 = t_815 | t_816,
      temp bool t_818 = lup3.state == 2,
      temp bool t_819 = t_817 | t_818,
      temp bool t_820 = lup4.state == 2,
      temp bool t_821 = t_819 | t_820,
      temp bool t_822 = lup5.state == 2,
      temp bool t_823 = t_821 | t_822,
      temp bool t_824 = lup6.state == 2,
      temp bool t_825 = t_823 | t_824,
      temp bool t_826 = lup7.state == 2,
      temp bool t_827 = t_825 | t_826,
      temp bool t_828 = not t_827,
      temp bool t_829 = t_812 and t_828,
      temp bool t_830 = t_811 and t_829;
    guardCondition t_830;
    effect
      Timer.state = 0,
      temp int t_831 = Timer.time + 1,
      Timer.time = t_831,
      lup6.state = 2;

  process Timer_lup6
    guardBlock
      temp bool t_832 = Timer.state == 0,
      temp bool t_833 = Timer.time == 6,
      temp bool t_834 = t_832 and t_833,
      temp bool t_835 = lup6.state == 5,
      temp bool t_836 = lup0.state == 2,
      temp bool t_837 = lup1.state == 2,
      temp bool t_838 = t_836 | t_837,
      temp bool t_839 = lup2.state == 2,
      temp bool t_840 = t_838 | t_839,
      temp bool t_841 = lup3.state == 2,
      temp bool t_842 = t_840 | t_841,
      temp bool t_843 = lup4.state == 2,
      temp bool t_844 = t_842 | t_843,
      temp bool t_845 = lup5.state == 2,
      temp bool t_846 = t_844 | t_845,
      temp bool t_847 = lup6.state == 2,
      temp bool t_848 = t_846 | t_847,
      temp bool t_849 = lup7.state == 2,
      temp bool t_850 = t_848 | t_849,
      temp bool t_851 = t_835 and t_850,
      temp bool t_852 = t_834 and t_851;
    guardCondition t_852;
    effect
      Timer.state = 0,
      temp int t_853 = Timer.time + 1,
      Timer.time = t_853,
      lup6.state = 1;

  process Timer_lup0
    guardBlock
      temp bool t_854 = Timer.state == 0,
      temp bool t_855 = Timer.time == 0,
      temp bool t_856 = t_854 and t_855,
      temp bool t_857 = lup0.state == 0,
      temp bool t_858 = t_856 and t_857;
    guardCondition t_858;
    effect
      Timer.state = 0,
      temp int t_859 = Timer.time + 1,
      Timer.time = t_859,
      lup0.state = 0;

  process Timer_lup0
    guardBlock
      temp bool t_860 = Timer.state == 0,
      temp bool t_861 = Timer.time == 0,
      temp bool t_862 = t_860 and t_861,
      temp bool t_863 = lup0.state == 0,
      temp bool t_864 = lup0.state == 2,
      temp bool t_865 = lup1.state == 2,
      temp bool t_866 = t_864 | t_865,
      temp bool t_867 = lup2.state == 2,
      temp bool t_868 = t_866 | t_867,
      temp bool t_869 = lup3.state == 2,
      temp bool t_870 = t_868 | t_869,
      temp bool t_871 = lup4.state == 2,
      temp bool t_872 = t_870 | t_871,
      temp bool t_873 = lup5.state == 2,
      temp bool t_874 = t_872 | t_873,
      temp bool t_875 = lup6.state == 2,
      temp bool t_876 = t_874 | t_875,
      temp bool t_877 = lup7.state == 2,
      temp bool t_878 = t_876 | t_877,
      temp bool t_879 = not t_878,
      temp bool t_880 = t_863 and t_879,
      temp bool t_881 = t_862 and t_880;
    guardCondition t_881;
    effect
      Timer.state = 0,
      temp int t_882 = Timer.time + 1,
      Timer.time = t_882,
      lup0.state = 2;

  process Timer_lup0
    guardBlock
      temp bool t_883 = Timer.state == 0,
      temp bool t_884 = Timer.time == 0,
      temp bool t_885 = t_883 and t_884,
      temp bool t_886 = lup0.state == 0,
      temp bool t_887 = lup0.state == 2,
      temp bool t_888 = lup1.state == 2,
      temp bool t_889 = t_887 | t_888,
      temp bool t_890 = lup2.state == 2,
      temp bool t_891 = t_889 | t_890,
      temp bool t_892 = lup3.state == 2,
      temp bool t_893 = t_891 | t_892,
      temp bool t_894 = lup4.state == 2,
      temp bool t_895 = t_893 | t_894,
      temp bool t_896 = lup5.state == 2,
      temp bool t_897 = t_895 | t_896,
      temp bool t_898 = lup6.state == 2,
      temp bool t_899 = t_897 | t_898,
      temp bool t_900 = lup7.state == 2,
      temp bool t_901 = t_899 | t_900,
      temp bool t_902 = t_886 and t_901,
      temp bool t_903 = t_885 and t_902;
    guardCondition t_903;
    effect
      Timer.state = 0,
      temp int t_904 = Timer.time + 1,
      Timer.time = t_904,
      lup0.state = 1;

  process Timer_lup0
    guardBlock
      temp bool t_905 = Timer.state == 0,
      temp bool t_906 = Timer.time == 0,
      temp bool t_907 = t_905 and t_906,
      temp bool t_908 = lup0.state == 1,
      temp bool t_909 = lup0.state == 2,
      temp bool t_910 = lup1.state == 2,
      temp bool t_911 = t_909 | t_910,
      temp bool t_912 = lup2.state == 2,
      temp bool t_913 = t_911 | t_912,
      temp bool t_914 = lup3.state == 2,
      temp bool t_915 = t_913 | t_914,
      temp bool t_916 = lup4.state == 2,
      temp bool t_917 = t_915 | t_916,
      temp bool t_918 = lup5.state == 2,
      temp bool t_919 = t_917 | t_918,
      temp bool t_920 = lup6.state == 2,
      temp bool t_921 = t_919 | t_920,
      temp bool t_922 = lup7.state == 2,
      temp bool t_923 = t_921 | t_922,
      temp bool t_924 = t_908 and t_923,
      temp bool t_925 = t_907 and t_924;
    guardCondition t_925;
    effect
      Timer.state = 0,
      temp int t_926 = Timer.time + 1,
      Timer.time = t_926,
      lup0.state = 1;

  process Timer_lup0
    guardBlock
      temp bool t_927 = Timer.state == 0,
      temp bool t_928 = Timer.time == 0,
      temp bool t_929 = t_927 and t_928,
      temp bool t_930 = lup0.state == 1,
      temp bool t_931 = lup0.state == 2,
      temp bool t_932 = lup1.state == 2,
      temp bool t_933 = t_931 | t_932,
      temp bool t_934 = lup2.state == 2,
      temp bool t_935 = t_933 | t_934,
      temp bool t_936 = lup3.state == 2,
      temp bool t_937 = t_935 | t_936,
      temp bool t_938 = lup4.state == 2,
      temp bool t_939 = t_937 | t_938,
      temp bool t_940 = lup5.state == 2,
      temp bool t_941 = t_939 | t_940,
      temp bool t_942 = lup6.state == 2,
      temp bool t_943 = t_941 | t_942,
      temp bool t_944 = lup7.state == 2,
      temp bool t_945 = t_943 | t_944,
      temp bool t_946 = not t_945,
      temp bool t_947 = t_930 and t_946,
      temp bool t_948 = t_929 and t_947;
    guardCondition t_948;
    effect
      Timer.state = 0,
      temp int t_949 = Timer.time + 1,
      Timer.time = t_949,
      lup0.state = 2;

  process Timer_lup0
    guardBlock
      temp bool t_950 = Timer.state == 0,
      temp bool t_951 = Timer.time == 0,
      temp bool t_952 = t_950 and t_951,
      temp bool t_953 = lup0.state == 2,
      temp bool t_954 = t_952 and t_953;
    guardCondition t_954;
    effect
      Timer.state = 0,
      temp int t_955 = Timer.time + 1,
      Timer.time = t_955,
      lup0.state = 3;

  process Timer_lup0
    guardBlock
      temp bool t_956 = Timer.state == 0,
      temp bool t_957 = Timer.time == 0,
      temp bool t_958 = t_956 and t_957,
      temp bool t_959 = lup0.state == 3,
      temp bool t_960 = t_958 and t_959;
    guardCondition t_960;
    effect
      Timer.state = 0,
      temp int t_961 = Timer.time + 1,
      Timer.time = t_961,
      lup0.state = 4;

  process Timer_lup0
    guardBlock
      temp bool t_962 = Timer.state == 0,
      temp bool t_963 = Timer.time == 0,
      temp bool t_964 = t_962 and t_963,
      temp bool t_965 = lup0.state == 4,
      temp bool t_966 = t_964 and t_965;
    guardCondition t_966;
    effect
      Timer.state = 0,
      temp int t_967 = Timer.time + 1,
      Timer.time = t_967,
      lup0.state = 5;

  process Timer_lup0
    guardBlock
      temp bool t_968 = Timer.state == 0,
      temp bool t_969 = Timer.time == 0,
      temp bool t_970 = t_968 and t_969,
      temp bool t_971 = lup0.state == 5,
      temp bool t_972 = t_970 and t_971;
    guardCondition t_972;
    effect
      Timer.state = 0,
      temp int t_973 = Timer.time + 1,
      Timer.time = t_973,
      lup0.state = 5;

  process Timer_lup0
    guardBlock
      temp bool t_974 = Timer.state == 0,
      temp bool t_975 = Timer.time == 0,
      temp bool t_976 = t_974 and t_975,
      temp bool t_977 = lup0.state == 5,
      temp bool t_978 = t_976 and t_977;
    guardCondition t_978;
    effect
      Timer.state = 0,
      temp int t_979 = Timer.time + 1,
      Timer.time = t_979,
      lup0.state = 0;

  process Timer_lup0
    guardBlock
      temp bool t_980 = Timer.state == 0,
      temp bool t_981 = Timer.time == 0,
      temp bool t_982 = t_980 and t_981,
      temp bool t_983 = lup0.state == 5,
      temp bool t_984 = lup0.state == 2,
      temp bool t_985 = lup1.state == 2,
      temp bool t_986 = t_984 | t_985,
      temp bool t_987 = lup2.state == 2,
      temp bool t_988 = t_986 | t_987,
      temp bool t_989 = lup3.state == 2,
      temp bool t_990 = t_988 | t_989,
      temp bool t_991 = lup4.state == 2,
      temp bool t_992 = t_990 | t_991,
      temp bool t_993 = lup5.state == 2,
      temp bool t_994 = t_992 | t_993,
      temp bool t_995 = lup6.state == 2,
      temp bool t_996 = t_994 | t_995,
      temp bool t_997 = lup7.state == 2,
      temp bool t_998 = t_996 | t_997,
      temp bool t_999 = not t_998,
      temp bool t_1000 = t_983 and t_999,
      temp bool t_1001 = t_982 and t_1000;
    guardCondition t_1001;
    effect
      Timer.state = 0,
      temp int t_1002 = Timer.time + 1,
      Timer.time = t_1002,
      lup0.state = 2;

  process Timer_lup0
    guardBlock
      temp bool t_1003 = Timer.state == 0,
      temp bool t_1004 = Timer.time == 0,
      temp bool t_1005 = t_1003 and t_1004,
      temp bool t_1006 = lup0.state == 5,
      temp bool t_1007 = lup0.state == 2,
      temp bool t_1008 = lup1.state == 2,
      temp bool t_1009 = t_1007 | t_1008,
      temp bool t_1010 = lup2.state == 2,
      temp bool t_1011 = t_1009 | t_1010,
      temp bool t_1012 = lup3.state == 2,
      temp bool t_1013 = t_1011 | t_1012,
      temp bool t_1014 = lup4.state == 2,
      temp bool t_1015 = t_1013 | t_1014,
      temp bool t_1016 = lup5.state == 2,
      temp bool t_1017 = t_1015 | t_1016,
      temp bool t_1018 = lup6.state == 2,
      temp bool t_1019 = t_1017 | t_1018,
      temp bool t_1020 = lup7.state == 2,
      temp bool t_1021 = t_1019 | t_1020,
      temp bool t_1022 = t_1006 and t_1021,
      temp bool t_1023 = t_1005 and t_1022;
    guardCondition t_1023;
    effect
      Timer.state = 0,
      temp int t_1024 = Timer.time + 1,
      Timer.time = t_1024,
      lup0.state = 1;

  process Timer_lup5
    guardBlock
      temp bool t_1025 = Timer.state == 0,
      temp bool t_1026 = Timer.time == 5,
      temp bool t_1027 = t_1025 and t_1026,
      temp bool t_1028 = lup5.state == 0,
      temp bool t_1029 = t_1027 and t_1028;
    guardCondition t_1029;
    effect
      Timer.state = 0,
      temp int t_1030 = Timer.time + 1,
      Timer.time = t_1030,
      lup5.state = 0;

  process Timer_lup5
    guardBlock
      temp bool t_1031 = Timer.state == 0,
      temp bool t_1032 = Timer.time == 5,
      temp bool t_1033 = t_1031 and t_1032,
      temp bool t_1034 = lup5.state == 0,
      temp bool t_1035 = lup0.state == 2,
      temp bool t_1036 = lup1.state == 2,
      temp bool t_1037 = t_1035 | t_1036,
      temp bool t_1038 = lup2.state == 2,
      temp bool t_1039 = t_1037 | t_1038,
      temp bool t_1040 = lup3.state == 2,
      temp bool t_1041 = t_1039 | t_1040,
      temp bool t_1042 = lup4.state == 2,
      temp bool t_1043 = t_1041 | t_1042,
      temp bool t_1044 = lup5.state == 2,
      temp bool t_1045 = t_1043 | t_1044,
      temp bool t_1046 = lup6.state == 2,
      temp bool t_1047 = t_1045 | t_1046,
      temp bool t_1048 = lup7.state == 2,
      temp bool t_1049 = t_1047 | t_1048,
      temp bool t_1050 = not t_1049,
      temp bool t_1051 = t_1034 and t_1050,
      temp bool t_1052 = t_1033 and t_1051;
    guardCondition t_1052;
    effect
      Timer.state = 0,
      temp int t_1053 = Timer.time + 1,
      Timer.time = t_1053,
      lup5.state = 2;

  process Timer_lup5
    guardBlock
      temp bool t_1054 = Timer.state == 0,
      temp bool t_1055 = Timer.time == 5,
      temp bool t_1056 = t_1054 and t_1055,
      temp bool t_1057 = lup5.state == 0,
      temp bool t_1058 = lup0.state == 2,
      temp bool t_1059 = lup1.state == 2,
      temp bool t_1060 = t_1058 | t_1059,
      temp bool t_1061 = lup2.state == 2,
      temp bool t_1062 = t_1060 | t_1061,
      temp bool t_1063 = lup3.state == 2,
      temp bool t_1064 = t_1062 | t_1063,
      temp bool t_1065 = lup4.state == 2,
      temp bool t_1066 = t_1064 | t_1065,
      temp bool t_1067 = lup5.state == 2,
      temp bool t_1068 = t_1066 | t_1067,
      temp bool t_1069 = lup6.state == 2,
      temp bool t_1070 = t_1068 | t_1069,
      temp bool t_1071 = lup7.state == 2,
      temp bool t_1072 = t_1070 | t_1071,
      temp bool t_1073 = t_1057 and t_1072,
      temp bool t_1074 = t_1056 and t_1073;
    guardCondition t_1074;
    effect
      Timer.state = 0,
      temp int t_1075 = Timer.time + 1,
      Timer.time = t_1075,
      lup5.state = 1;

  process Timer_lup5
    guardBlock
      temp bool t_1076 = Timer.state == 0,
      temp bool t_1077 = Timer.time == 5,
      temp bool t_1078 = t_1076 and t_1077,
      temp bool t_1079 = lup5.state == 1,
      temp bool t_1080 = lup0.state == 2,
      temp bool t_1081 = lup1.state == 2,
      temp bool t_1082 = t_1080 | t_1081,
      temp bool t_1083 = lup2.state == 2,
      temp bool t_1084 = t_1082 | t_1083,
      temp bool t_1085 = lup3.state == 2,
      temp bool t_1086 = t_1084 | t_1085,
      temp bool t_1087 = lup4.state == 2,
      temp bool t_1088 = t_1086 | t_1087,
      temp bool t_1089 = lup5.state == 2,
      temp bool t_1090 = t_1088 | t_1089,
      temp bool t_1091 = lup6.state == 2,
      temp bool t_1092 = t_1090 | t_1091,
      temp bool t_1093 = lup7.state == 2,
      temp bool t_1094 = t_1092 | t_1093,
      temp bool t_1095 = t_1079 and t_1094,
      temp bool t_1096 = t_1078 and t_1095;
    guardCondition t_1096;
    effect
      Timer.state = 0,
      temp int t_1097 = Timer.time + 1,
      Timer.time = t_1097,
      lup5.state = 1;

  process Timer_lup5
    guardBlock
      temp bool t_1098 = Timer.state == 0,
      temp bool t_1099 = Timer.time == 5,
      temp bool t_1100 = t_1098 and t_1099,
      temp bool t_1101 = lup5.state == 1,
      temp bool t_1102 = lup0.state == 2,
      temp bool t_1103 = lup1.state == 2,
      temp bool t_1104 = t_1102 | t_1103,
      temp bool t_1105 = lup2.state == 2,
      temp bool t_1106 = t_1104 | t_1105,
      temp bool t_1107 = lup3.state == 2,
      temp bool t_1108 = t_1106 | t_1107,
      temp bool t_1109 = lup4.state == 2,
      temp bool t_1110 = t_1108 | t_1109,
      temp bool t_1111 = lup5.state == 2,
      temp bool t_1112 = t_1110 | t_1111,
      temp bool t_1113 = lup6.state == 2,
      temp bool t_1114 = t_1112 | t_1113,
      temp bool t_1115 = lup7.state == 2,
      temp bool t_1116 = t_1114 | t_1115,
      temp bool t_1117 = not t_1116,
      temp bool t_1118 = t_1101 and t_1117,
      temp bool t_1119 = t_1100 and t_1118;
    guardCondition t_1119;
    effect
      Timer.state = 0,
      temp int t_1120 = Timer.time + 1,
      Timer.time = t_1120,
      lup5.state = 2;

  process Timer_lup5
    guardBlock
      temp bool t_1121 = Timer.state == 0,
      temp bool t_1122 = Timer.time == 5,
      temp bool t_1123 = t_1121 and t_1122,
      temp bool t_1124 = lup5.state == 2,
      temp bool t_1125 = t_1123 and t_1124;
    guardCondition t_1125;
    effect
      Timer.state = 0,
      temp int t_1126 = Timer.time + 1,
      Timer.time = t_1126,
      lup5.state = 3;

  process Timer_lup5
    guardBlock
      temp bool t_1127 = Timer.state == 0,
      temp bool t_1128 = Timer.time == 5,
      temp bool t_1129 = t_1127 and t_1128,
      temp bool t_1130 = lup5.state == 3,
      temp bool t_1131 = t_1129 and t_1130;
    guardCondition t_1131;
    effect
      Timer.state = 0,
      temp int t_1132 = Timer.time + 1,
      Timer.time = t_1132,
      lup5.state = 4;

  process Timer_lup5
    guardBlock
      temp bool t_1133 = Timer.state == 0,
      temp bool t_1134 = Timer.time == 5,
      temp bool t_1135 = t_1133 and t_1134,
      temp bool t_1136 = lup5.state == 4,
      temp bool t_1137 = t_1135 and t_1136;
    guardCondition t_1137;
    effect
      Timer.state = 0,
      temp int t_1138 = Timer.time + 1,
      Timer.time = t_1138,
      lup5.state = 5;

  process Timer_lup5
    guardBlock
      temp bool t_1139 = Timer.state == 0,
      temp bool t_1140 = Timer.time == 5,
      temp bool t_1141 = t_1139 and t_1140,
      temp bool t_1142 = lup5.state == 5,
      temp bool t_1143 = t_1141 and t_1142;
    guardCondition t_1143;
    effect
      Timer.state = 0,
      temp int t_1144 = Timer.time + 1,
      Timer.time = t_1144,
      lup5.state = 5;

  process Timer_lup5
    guardBlock
      temp bool t_1145 = Timer.state == 0,
      temp bool t_1146 = Timer.time == 5,
      temp bool t_1147 = t_1145 and t_1146,
      temp bool t_1148 = lup5.state == 5,
      temp bool t_1149 = t_1147 and t_1148;
    guardCondition t_1149;
    effect
      Timer.state = 0,
      temp int t_1150 = Timer.time + 1,
      Timer.time = t_1150,
      lup5.state = 0;

  process Timer_lup5
    guardBlock
      temp bool t_1151 = Timer.state == 0,
      temp bool t_1152 = Timer.time == 5,
      temp bool t_1153 = t_1151 and t_1152,
      temp bool t_1154 = lup5.state == 5,
      temp bool t_1155 = lup0.state == 2,
      temp bool t_1156 = lup1.state == 2,
      temp bool t_1157 = t_1155 | t_1156,
      temp bool t_1158 = lup2.state == 2,
      temp bool t_1159 = t_1157 | t_1158,
      temp bool t_1160 = lup3.state == 2,
      temp bool t_1161 = t_1159 | t_1160,
      temp bool t_1162 = lup4.state == 2,
      temp bool t_1163 = t_1161 | t_1162,
      temp bool t_1164 = lup5.state == 2,
      temp bool t_1165 = t_1163 | t_1164,
      temp bool t_1166 = lup6.state == 2,
      temp bool t_1167 = t_1165 | t_1166,
      temp bool t_1168 = lup7.state == 2,
      temp bool t_1169 = t_1167 | t_1168,
      temp bool t_1170 = not t_1169,
      temp bool t_1171 = t_1154 and t_1170,
      temp bool t_1172 = t_1153 and t_1171;
    guardCondition t_1172;
    effect
      Timer.state = 0,
      temp int t_1173 = Timer.time + 1,
      Timer.time = t_1173,
      lup5.state = 2;

  process Timer_lup5
    guardBlock
      temp bool t_1174 = Timer.state == 0,
      temp bool t_1175 = Timer.time == 5,
      temp bool t_1176 = t_1174 and t_1175,
      temp bool t_1177 = lup5.state == 5,
      temp bool t_1178 = lup0.state == 2,
      temp bool t_1179 = lup1.state == 2,
      temp bool t_1180 = t_1178 | t_1179,
      temp bool t_1181 = lup2.state == 2,
      temp bool t_1182 = t_1180 | t_1181,
      temp bool t_1183 = lup3.state == 2,
      temp bool t_1184 = t_1182 | t_1183,
      temp bool t_1185 = lup4.state == 2,
      temp bool t_1186 = t_1184 | t_1185,
      temp bool t_1187 = lup5.state == 2,
      temp bool t_1188 = t_1186 | t_1187,
      temp bool t_1189 = lup6.state == 2,
      temp bool t_1190 = t_1188 | t_1189,
      temp bool t_1191 = lup7.state == 2,
      temp bool t_1192 = t_1190 | t_1191,
      temp bool t_1193 = t_1177 and t_1192,
      temp bool t_1194 = t_1176 and t_1193;
    guardCondition t_1194;
    effect
      Timer.state = 0,
      temp int t_1195 = Timer.time + 1,
      Timer.time = t_1195,
      lup5.state = 1;

  process Timer_lup3
    guardBlock
      temp bool t_1196 = Timer.state == 0,
      temp bool t_1197 = Timer.time == 3,
      temp bool t_1198 = t_1196 and t_1197,
      temp bool t_1199 = lup3.state == 0,
      temp bool t_1200 = t_1198 and t_1199;
    guardCondition t_1200;
    effect
      Timer.state = 0,
      temp int t_1201 = Timer.time + 1,
      Timer.time = t_1201,
      lup3.state = 0;

  process Timer_lup3
    guardBlock
      temp bool t_1202 = Timer.state == 0,
      temp bool t_1203 = Timer.time == 3,
      temp bool t_1204 = t_1202 and t_1203,
      temp bool t_1205 = lup3.state == 0,
      temp bool t_1206 = lup0.state == 2,
      temp bool t_1207 = lup1.state == 2,
      temp bool t_1208 = t_1206 | t_1207,
      temp bool t_1209 = lup2.state == 2,
      temp bool t_1210 = t_1208 | t_1209,
      temp bool t_1211 = lup3.state == 2,
      temp bool t_1212 = t_1210 | t_1211,
      temp bool t_1213 = lup4.state == 2,
      temp bool t_1214 = t_1212 | t_1213,
      temp bool t_1215 = lup5.state == 2,
      temp bool t_1216 = t_1214 | t_1215,
      temp bool t_1217 = lup6.state == 2,
      temp bool t_1218 = t_1216 | t_1217,
      temp bool t_1219 = lup7.state == 2,
      temp bool t_1220 = t_1218 | t_1219,
      temp bool t_1221 = not t_1220,
      temp bool t_1222 = t_1205 and t_1221,
      temp bool t_1223 = t_1204 and t_1222;
    guardCondition t_1223;
    effect
      Timer.state = 0,
      temp int t_1224 = Timer.time + 1,
      Timer.time = t_1224,
      lup3.state = 2;

  process Timer_lup3
    guardBlock
      temp bool t_1225 = Timer.state == 0,
      temp bool t_1226 = Timer.time == 3,
      temp bool t_1227 = t_1225 and t_1226,
      temp bool t_1228 = lup3.state == 0,
      temp bool t_1229 = lup0.state == 2,
      temp bool t_1230 = lup1.state == 2,
      temp bool t_1231 = t_1229 | t_1230,
      temp bool t_1232 = lup2.state == 2,
      temp bool t_1233 = t_1231 | t_1232,
      temp bool t_1234 = lup3.state == 2,
      temp bool t_1235 = t_1233 | t_1234,
      temp bool t_1236 = lup4.state == 2,
      temp bool t_1237 = t_1235 | t_1236,
      temp bool t_1238 = lup5.state == 2,
      temp bool t_1239 = t_1237 | t_1238,
      temp bool t_1240 = lup6.state == 2,
      temp bool t_1241 = t_1239 | t_1240,
      temp bool t_1242 = lup7.state == 2,
      temp bool t_1243 = t_1241 | t_1242,
      temp bool t_1244 = t_1228 and t_1243,
      temp bool t_1245 = t_1227 and t_1244;
    guardCondition t_1245;
    effect
      Timer.state = 0,
      temp int t_1246 = Timer.time + 1,
      Timer.time = t_1246,
      lup3.state = 1;

  process Timer_lup3
    guardBlock
      temp bool t_1247 = Timer.state == 0,
      temp bool t_1248 = Timer.time == 3,
      temp bool t_1249 = t_1247 and t_1248,
      temp bool t_1250 = lup3.state == 1,
      temp bool t_1251 = lup0.state == 2,
      temp bool t_1252 = lup1.state == 2,
      temp bool t_1253 = t_1251 | t_1252,
      temp bool t_1254 = lup2.state == 2,
      temp bool t_1255 = t_1253 | t_1254,
      temp bool t_1256 = lup3.state == 2,
      temp bool t_1257 = t_1255 | t_1256,
      temp bool t_1258 = lup4.state == 2,
      temp bool t_1259 = t_1257 | t_1258,
      temp bool t_1260 = lup5.state == 2,
      temp bool t_1261 = t_1259 | t_1260,
      temp bool t_1262 = lup6.state == 2,
      temp bool t_1263 = t_1261 | t_1262,
      temp bool t_1264 = lup7.state == 2,
      temp bool t_1265 = t_1263 | t_1264,
      temp bool t_1266 = t_1250 and t_1265,
      temp bool t_1267 = t_1249 and t_1266;
    guardCondition t_1267;
    effect
      Timer.state = 0,
      temp int t_1268 = Timer.time + 1,
      Timer.time = t_1268,
      lup3.state = 1;

  process Timer_lup3
    guardBlock
      temp bool t_1269 = Timer.state == 0,
      temp bool t_1270 = Timer.time == 3,
      temp bool t_1271 = t_1269 and t_1270,
      temp bool t_1272 = lup3.state == 1,
      temp bool t_1273 = lup0.state == 2,
      temp bool t_1274 = lup1.state == 2,
      temp bool t_1275 = t_1273 | t_1274,
      temp bool t_1276 = lup2.state == 2,
      temp bool t_1277 = t_1275 | t_1276,
      temp bool t_1278 = lup3.state == 2,
      temp bool t_1279 = t_1277 | t_1278,
      temp bool t_1280 = lup4.state == 2,
      temp bool t_1281 = t_1279 | t_1280,
      temp bool t_1282 = lup5.state == 2,
      temp bool t_1283 = t_1281 | t_1282,
      temp bool t_1284 = lup6.state == 2,
      temp bool t_1285 = t_1283 | t_1284,
      temp bool t_1286 = lup7.state == 2,
      temp bool t_1287 = t_1285 | t_1286,
      temp bool t_1288 = not t_1287,
      temp bool t_1289 = t_1272 and t_1288,
      temp bool t_1290 = t_1271 and t_1289;
    guardCondition t_1290;
    effect
      Timer.state = 0,
      temp int t_1291 = Timer.time + 1,
      Timer.time = t_1291,
      lup3.state = 2;

  process Timer_lup3
    guardBlock
      temp bool t_1292 = Timer.state == 0,
      temp bool t_1293 = Timer.time == 3,
      temp bool t_1294 = t_1292 and t_1293,
      temp bool t_1295 = lup3.state == 2,
      temp bool t_1296 = t_1294 and t_1295;
    guardCondition t_1296;
    effect
      Timer.state = 0,
      temp int t_1297 = Timer.time + 1,
      Timer.time = t_1297,
      lup3.state = 3;

  process Timer_lup3
    guardBlock
      temp bool t_1298 = Timer.state == 0,
      temp bool t_1299 = Timer.time == 3,
      temp bool t_1300 = t_1298 and t_1299,
      temp bool t_1301 = lup3.state == 3,
      temp bool t_1302 = t_1300 and t_1301;
    guardCondition t_1302;
    effect
      Timer.state = 0,
      temp int t_1303 = Timer.time + 1,
      Timer.time = t_1303,
      lup3.state = 4;

  process Timer_lup3
    guardBlock
      temp bool t_1304 = Timer.state == 0,
      temp bool t_1305 = Timer.time == 3,
      temp bool t_1306 = t_1304 and t_1305,
      temp bool t_1307 = lup3.state == 4,
      temp bool t_1308 = t_1306 and t_1307;
    guardCondition t_1308;
    effect
      Timer.state = 0,
      temp int t_1309 = Timer.time + 1,
      Timer.time = t_1309,
      lup3.state = 5;

  process Timer_lup3
    guardBlock
      temp bool t_1310 = Timer.state == 0,
      temp bool t_1311 = Timer.time == 3,
      temp bool t_1312 = t_1310 and t_1311,
      temp bool t_1313 = lup3.state == 5,
      temp bool t_1314 = t_1312 and t_1313;
    guardCondition t_1314;
    effect
      Timer.state = 0,
      temp int t_1315 = Timer.time + 1,
      Timer.time = t_1315,
      lup3.state = 5;

  process Timer_lup3
    guardBlock
      temp bool t_1316 = Timer.state == 0,
      temp bool t_1317 = Timer.time == 3,
      temp bool t_1318 = t_1316 and t_1317,
      temp bool t_1319 = lup3.state == 5,
      temp bool t_1320 = t_1318 and t_1319;
    guardCondition t_1320;
    effect
      Timer.state = 0,
      temp int t_1321 = Timer.time + 1,
      Timer.time = t_1321,
      lup3.state = 0;

  process Timer_lup3
    guardBlock
      temp bool t_1322 = Timer.state == 0,
      temp bool t_1323 = Timer.time == 3,
      temp bool t_1324 = t_1322 and t_1323,
      temp bool t_1325 = lup3.state == 5,
      temp bool t_1326 = lup0.state == 2,
      temp bool t_1327 = lup1.state == 2,
      temp bool t_1328 = t_1326 | t_1327,
      temp bool t_1329 = lup2.state == 2,
      temp bool t_1330 = t_1328 | t_1329,
      temp bool t_1331 = lup3.state == 2,
      temp bool t_1332 = t_1330 | t_1331,
      temp bool t_1333 = lup4.state == 2,
      temp bool t_1334 = t_1332 | t_1333,
      temp bool t_1335 = lup5.state == 2,
      temp bool t_1336 = t_1334 | t_1335,
      temp bool t_1337 = lup6.state == 2,
      temp bool t_1338 = t_1336 | t_1337,
      temp bool t_1339 = lup7.state == 2,
      temp bool t_1340 = t_1338 | t_1339,
      temp bool t_1341 = not t_1340,
      temp bool t_1342 = t_1325 and t_1341,
      temp bool t_1343 = t_1324 and t_1342;
    guardCondition t_1343;
    effect
      Timer.state = 0,
      temp int t_1344 = Timer.time + 1,
      Timer.time = t_1344,
      lup3.state = 2;

  process Timer_lup3
    guardBlock
      temp bool t_1345 = Timer.state == 0,
      temp bool t_1346 = Timer.time == 3,
      temp bool t_1347 = t_1345 and t_1346,
      temp bool t_1348 = lup3.state == 5,
      temp bool t_1349 = lup0.state == 2,
      temp bool t_1350 = lup1.state == 2,
      temp bool t_1351 = t_1349 | t_1350,
      temp bool t_1352 = lup2.state == 2,
      temp bool t_1353 = t_1351 | t_1352,
      temp bool t_1354 = lup3.state == 2,
      temp bool t_1355 = t_1353 | t_1354,
      temp bool t_1356 = lup4.state == 2,
      temp bool t_1357 = t_1355 | t_1356,
      temp bool t_1358 = lup5.state == 2,
      temp bool t_1359 = t_1357 | t_1358,
      temp bool t_1360 = lup6.state == 2,
      temp bool t_1361 = t_1359 | t_1360,
      temp bool t_1362 = lup7.state == 2,
      temp bool t_1363 = t_1361 | t_1362,
      temp bool t_1364 = t_1348 and t_1363,
      temp bool t_1365 = t_1347 and t_1364;
    guardCondition t_1365;
    effect
      Timer.state = 0,
      temp int t_1366 = Timer.time + 1,
      Timer.time = t_1366,
      lup3.state = 1;
      accepting conditions
      LTL_property.state == 1
       
