state {ready(0)} Timer.state = 0;
byte Timer.time = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup0.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup1.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup2.state = 0;
state {sleep(0), wait(1), load_data(2), latency1(3), latency2(4), comp(5)} lup3.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_0 = LTL_property.state == 0;
    guardCondition t_0;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_1 = LTL_property.state == 0,
      temp bool t_2 = lup0.state == 1,
      temp bool t_3 = lup0.state == 2,
      temp bool t_4 = not t_3,
      temp bool t_5 = t_2 and t_4,
      temp bool t_6 = t_1 and t_5;
    guardCondition t_6;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_7 = LTL_property.state == 1,
      temp bool t_8 = lup0.state == 2,
      temp bool t_9 = not t_8,
      temp bool t_10 = t_7 and t_9;
    guardCondition t_10;
    effect
      LTL_property.state = 1;

  process Timer_lup2
    guardBlock
      temp bool t_11 = Timer.state == 0,
      temp bool t_12 = Timer.time == 2,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = lup2.state == 0,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      Timer.state = 0,
      temp int t_16 = Timer.time + 1,
      Timer.time = t_16,
      lup2.state = 0;

  process Timer_lup2
    guardBlock
      temp bool t_17 = Timer.state == 0,
      temp bool t_18 = Timer.time == 2,
      temp bool t_19 = t_17 and t_18,
      temp bool t_20 = lup2.state == 0,
      temp bool t_21 = lup0.state == 2,
      temp bool t_22 = lup1.state == 2,
      temp bool t_23 = t_21 or t_22,
      temp bool t_24 = lup2.state == 2,
      temp bool t_25 = t_23 or t_24,
      temp bool t_26 = lup3.state == 2,
      temp bool t_27 = t_25 or t_26,
      temp bool t_28 = not t_27,
      temp bool t_29 = t_20 and t_28,
      temp bool t_30 = t_19 and t_29;
    guardCondition t_30;
    effect
      Timer.state = 0,
      temp int t_31 = Timer.time + 1,
      Timer.time = t_31,
      lup2.state = 2;

  process Timer_lup2
    guardBlock
      temp bool t_32 = Timer.state == 0,
      temp bool t_33 = Timer.time == 2,
      temp bool t_34 = t_32 and t_33,
      temp bool t_35 = lup2.state == 0,
      temp bool t_36 = lup0.state == 2,
      temp bool t_37 = lup1.state == 2,
      temp bool t_38 = t_36 or t_37,
      temp bool t_39 = lup2.state == 2,
      temp bool t_40 = t_38 or t_39,
      temp bool t_41 = lup3.state == 2,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = t_35 and t_42,
      temp bool t_44 = t_34 and t_43;
    guardCondition t_44;
    effect
      Timer.state = 0,
      temp int t_45 = Timer.time + 1,
      Timer.time = t_45,
      lup2.state = 1;

  process Timer_lup2
    guardBlock
      temp bool t_46 = Timer.state == 0,
      temp bool t_47 = Timer.time == 2,
      temp bool t_48 = t_46 and t_47,
      temp bool t_49 = lup2.state == 1,
      temp bool t_50 = lup0.state == 2,
      temp bool t_51 = lup1.state == 2,
      temp bool t_52 = t_50 or t_51,
      temp bool t_53 = lup2.state == 2,
      temp bool t_54 = t_52 or t_53,
      temp bool t_55 = lup3.state == 2,
      temp bool t_56 = t_54 or t_55,
      temp bool t_57 = t_49 and t_56,
      temp bool t_58 = t_48 and t_57;
    guardCondition t_58;
    effect
      Timer.state = 0,
      temp int t_59 = Timer.time + 1,
      Timer.time = t_59,
      lup2.state = 1;

  process Timer_lup2
    guardBlock
      temp bool t_60 = Timer.state == 0,
      temp bool t_61 = Timer.time == 2,
      temp bool t_62 = t_60 and t_61,
      temp bool t_63 = lup2.state == 1,
      temp bool t_64 = lup0.state == 2,
      temp bool t_65 = lup1.state == 2,
      temp bool t_66 = t_64 or t_65,
      temp bool t_67 = lup2.state == 2,
      temp bool t_68 = t_66 or t_67,
      temp bool t_69 = lup3.state == 2,
      temp bool t_70 = t_68 or t_69,
      temp bool t_71 = not t_70,
      temp bool t_72 = t_63 and t_71,
      temp bool t_73 = t_62 and t_72;
    guardCondition t_73;
    effect
      Timer.state = 0,
      temp int t_74 = Timer.time + 1,
      Timer.time = t_74,
      lup2.state = 2;

  process Timer_lup2
    guardBlock
      temp bool t_75 = Timer.state == 0,
      temp bool t_76 = Timer.time == 2,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = lup2.state == 2,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      Timer.state = 0,
      temp int t_80 = Timer.time + 1,
      Timer.time = t_80,
      lup2.state = 3;

  process Timer_lup2
    guardBlock
      temp bool t_81 = Timer.state == 0,
      temp bool t_82 = Timer.time == 2,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = lup2.state == 3,
      temp bool t_85 = t_83 and t_84;
    guardCondition t_85;
    effect
      Timer.state = 0,
      temp int t_86 = Timer.time + 1,
      Timer.time = t_86,
      lup2.state = 4;

  process Timer_lup2
    guardBlock
      temp bool t_87 = Timer.state == 0,
      temp bool t_88 = Timer.time == 2,
      temp bool t_89 = t_87 and t_88,
      temp bool t_90 = lup2.state == 4,
      temp bool t_91 = t_89 and t_90;
    guardCondition t_91;
    effect
      Timer.state = 0,
      temp int t_92 = Timer.time + 1,
      Timer.time = t_92,
      lup2.state = 5;

  process Timer_lup2
    guardBlock
      temp bool t_93 = Timer.state == 0,
      temp bool t_94 = Timer.time == 2,
      temp bool t_95 = t_93 and t_94,
      temp bool t_96 = lup2.state == 5,
      temp bool t_97 = t_95 and t_96;
    guardCondition t_97;
    effect
      Timer.state = 0,
      temp int t_98 = Timer.time + 1,
      Timer.time = t_98,
      lup2.state = 5;

  process Timer_lup2
    guardBlock
      temp bool t_99 = Timer.state == 0,
      temp bool t_100 = Timer.time == 2,
      temp bool t_101 = t_99 and t_100,
      temp bool t_102 = lup2.state == 5,
      temp bool t_103 = t_101 and t_102;
    guardCondition t_103;
    effect
      Timer.state = 0,
      temp int t_104 = Timer.time + 1,
      Timer.time = t_104,
      lup2.state = 0;

  process Timer_lup2
    guardBlock
      temp bool t_105 = Timer.state == 0,
      temp bool t_106 = Timer.time == 2,
      temp bool t_107 = t_105 and t_106,
      temp bool t_108 = lup2.state == 5,
      temp bool t_109 = lup0.state == 2,
      temp bool t_110 = lup1.state == 2,
      temp bool t_111 = t_109 or t_110,
      temp bool t_112 = lup2.state == 2,
      temp bool t_113 = t_111 or t_112,
      temp bool t_114 = lup3.state == 2,
      temp bool t_115 = t_113 or t_114,
      temp bool t_116 = not t_115,
      temp bool t_117 = t_108 and t_116,
      temp bool t_118 = t_107 and t_117;
    guardCondition t_118;
    effect
      Timer.state = 0,
      temp int t_119 = Timer.time + 1,
      Timer.time = t_119,
      lup2.state = 2;

  process Timer_lup2
    guardBlock
      temp bool t_120 = Timer.state == 0,
      temp bool t_121 = Timer.time == 2,
      temp bool t_122 = t_120 and t_121,
      temp bool t_123 = lup2.state == 5,
      temp bool t_124 = lup0.state == 2,
      temp bool t_125 = lup1.state == 2,
      temp bool t_126 = t_124 or t_125,
      temp bool t_127 = lup2.state == 2,
      temp bool t_128 = t_126 or t_127,
      temp bool t_129 = lup3.state == 2,
      temp bool t_130 = t_128 or t_129,
      temp bool t_131 = t_123 and t_130,
      temp bool t_132 = t_122 and t_131;
    guardCondition t_132;
    effect
      Timer.state = 0,
      temp int t_133 = Timer.time + 1,
      Timer.time = t_133,
      lup2.state = 1;

  process Timer_lup3
    guardBlock
      temp bool t_134 = Timer.state == 0,
      temp bool t_135 = Timer.time == 3,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = lup3.state == 0,
      temp bool t_138 = t_136 and t_137;
    guardCondition t_138;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 0;

  process Timer_lup3
    guardBlock
      temp bool t_139 = Timer.state == 0,
      temp bool t_140 = Timer.time == 3,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = lup3.state == 0,
      temp bool t_143 = lup0.state == 2,
      temp bool t_144 = lup1.state == 2,
      temp bool t_145 = t_143 or t_144,
      temp bool t_146 = lup2.state == 2,
      temp bool t_147 = t_145 or t_146,
      temp bool t_148 = lup3.state == 2,
      temp bool t_149 = t_147 or t_148,
      temp bool t_150 = not t_149,
      temp bool t_151 = t_142 and t_150,
      temp bool t_152 = t_141 and t_151;
    guardCondition t_152;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 2;

  process Timer_lup3
    guardBlock
      temp bool t_153 = Timer.state == 0,
      temp bool t_154 = Timer.time == 3,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = lup3.state == 0,
      temp bool t_157 = lup0.state == 2,
      temp bool t_158 = lup1.state == 2,
      temp bool t_159 = t_157 or t_158,
      temp bool t_160 = lup2.state == 2,
      temp bool t_161 = t_159 or t_160,
      temp bool t_162 = lup3.state == 2,
      temp bool t_163 = t_161 or t_162,
      temp bool t_164 = t_156 and t_163,
      temp bool t_165 = t_155 and t_164;
    guardCondition t_165;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 1;

  process Timer_lup3
    guardBlock
      temp bool t_166 = Timer.state == 0,
      temp bool t_167 = Timer.time == 3,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = lup3.state == 1,
      temp bool t_170 = lup0.state == 2,
      temp bool t_171 = lup1.state == 2,
      temp bool t_172 = t_170 or t_171,
      temp bool t_173 = lup2.state == 2,
      temp bool t_174 = t_172 or t_173,
      temp bool t_175 = lup3.state == 2,
      temp bool t_176 = t_174 or t_175,
      temp bool t_177 = t_169 and t_176,
      temp bool t_178 = t_168 and t_177;
    guardCondition t_178;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 1;

  process Timer_lup3
    guardBlock
      temp bool t_179 = Timer.state == 0,
      temp bool t_180 = Timer.time == 3,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = lup3.state == 1,
      temp bool t_183 = lup0.state == 2,
      temp bool t_184 = lup1.state == 2,
      temp bool t_185 = t_183 or t_184,
      temp bool t_186 = lup2.state == 2,
      temp bool t_187 = t_185 or t_186,
      temp bool t_188 = lup3.state == 2,
      temp bool t_189 = t_187 or t_188,
      temp bool t_190 = not t_189,
      temp bool t_191 = t_182 and t_190,
      temp bool t_192 = t_181 and t_191;
    guardCondition t_192;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 2;

  process Timer_lup3
    guardBlock
      temp bool t_193 = Timer.state == 0,
      temp bool t_194 = Timer.time == 3,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = lup3.state == 2,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 3;

  process Timer_lup3
    guardBlock
      temp bool t_198 = Timer.state == 0,
      temp bool t_199 = Timer.time == 3,
      temp bool t_200 = t_198 and t_199,
      temp bool t_201 = lup3.state == 3,
      temp bool t_202 = t_200 and t_201;
    guardCondition t_202;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 4;

  process Timer_lup3
    guardBlock
      temp bool t_203 = Timer.state == 0,
      temp bool t_204 = Timer.time == 3,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = lup3.state == 4,
      temp bool t_207 = t_205 and t_206;
    guardCondition t_207;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 5;

  process Timer_lup3
    guardBlock
      temp bool t_208 = Timer.state == 0,
      temp bool t_209 = Timer.time == 3,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = lup3.state == 5,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 5;

  process Timer_lup3
    guardBlock
      temp bool t_213 = Timer.state == 0,
      temp bool t_214 = Timer.time == 3,
      temp bool t_215 = t_213 and t_214,
      temp bool t_216 = lup3.state == 5,
      temp bool t_217 = t_215 and t_216;
    guardCondition t_217;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 0;

  process Timer_lup3
    guardBlock
      temp bool t_218 = Timer.state == 0,
      temp bool t_219 = Timer.time == 3,
      temp bool t_220 = t_218 and t_219,
      temp bool t_221 = lup3.state == 5,
      temp bool t_222 = lup0.state == 2,
      temp bool t_223 = lup1.state == 2,
      temp bool t_224 = t_222 or t_223,
      temp bool t_225 = lup2.state == 2,
      temp bool t_226 = t_224 or t_225,
      temp bool t_227 = lup3.state == 2,
      temp bool t_228 = t_226 or t_227,
      temp bool t_229 = not t_228,
      temp bool t_230 = t_221 and t_229,
      temp bool t_231 = t_220 and t_230;
    guardCondition t_231;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 2;

  process Timer_lup3
    guardBlock
      temp bool t_232 = Timer.state == 0,
      temp bool t_233 = Timer.time == 3,
      temp bool t_234 = t_232 and t_233,
      temp bool t_235 = lup3.state == 5,
      temp bool t_236 = lup0.state == 2,
      temp bool t_237 = lup1.state == 2,
      temp bool t_238 = t_236 or t_237,
      temp bool t_239 = lup2.state == 2,
      temp bool t_240 = t_238 or t_239,
      temp bool t_241 = lup3.state == 2,
      temp bool t_242 = t_240 or t_241,
      temp bool t_243 = t_235 and t_242,
      temp bool t_244 = t_234 and t_243;
    guardCondition t_244;
    effect
      Timer.state = 0,
      Timer.time = 0,
      lup3.state = 1;

  process Timer_lup0
    guardBlock
      temp bool t_245 = Timer.state == 0,
      temp bool t_246 = Timer.time == 0,
      temp bool t_247 = t_245 and t_246,
      temp bool t_248 = lup0.state == 0,
      temp bool t_249 = t_247 and t_248;
    guardCondition t_249;
    effect
      Timer.state = 0,
      temp int t_250 = Timer.time + 1,
      Timer.time = t_250,
      lup0.state = 0;

  process Timer_lup0
    guardBlock
      temp bool t_251 = Timer.state == 0,
      temp bool t_252 = Timer.time == 0,
      temp bool t_253 = t_251 and t_252,
      temp bool t_254 = lup0.state == 0,
      temp bool t_255 = lup0.state == 2,
      temp bool t_256 = lup1.state == 2,
      temp bool t_257 = t_255 or t_256,
      temp bool t_258 = lup2.state == 2,
      temp bool t_259 = t_257 or t_258,
      temp bool t_260 = lup3.state == 2,
      temp bool t_261 = t_259 or t_260,
      temp bool t_262 = not t_261,
      temp bool t_263 = t_254 and t_262,
      temp bool t_264 = t_253 and t_263;
    guardCondition t_264;
    effect
      Timer.state = 0,
      temp int t_265 = Timer.time + 1,
      Timer.time = t_265,
      lup0.state = 2;

  process Timer_lup0
    guardBlock
      temp bool t_266 = Timer.state == 0,
      temp bool t_267 = Timer.time == 0,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = lup0.state == 0,
      temp bool t_270 = lup0.state == 2,
      temp bool t_271 = lup1.state == 2,
      temp bool t_272 = t_270 or t_271,
      temp bool t_273 = lup2.state == 2,
      temp bool t_274 = t_272 or t_273,
      temp bool t_275 = lup3.state == 2,
      temp bool t_276 = t_274 or t_275,
      temp bool t_277 = t_269 and t_276,
      temp bool t_278 = t_268 and t_277;
    guardCondition t_278;
    effect
      Timer.state = 0,
      temp int t_279 = Timer.time + 1,
      Timer.time = t_279,
      lup0.state = 1;

  process Timer_lup0
    guardBlock
      temp bool t_280 = Timer.state == 0,
      temp bool t_281 = Timer.time == 0,
      temp bool t_282 = t_280 and t_281,
      temp bool t_283 = lup0.state == 1,
      temp bool t_284 = lup0.state == 2,
      temp bool t_285 = lup1.state == 2,
      temp bool t_286 = t_284 or t_285,
      temp bool t_287 = lup2.state == 2,
      temp bool t_288 = t_286 or t_287,
      temp bool t_289 = lup3.state == 2,
      temp bool t_290 = t_288 or t_289,
      temp bool t_291 = t_283 and t_290,
      temp bool t_292 = t_282 and t_291;
    guardCondition t_292;
    effect
      Timer.state = 0,
      temp int t_293 = Timer.time + 1,
      Timer.time = t_293,
      lup0.state = 1;

  process Timer_lup0
    guardBlock
      temp bool t_294 = Timer.state == 0,
      temp bool t_295 = Timer.time == 0,
      temp bool t_296 = t_294 and t_295,
      temp bool t_297 = lup0.state == 1,
      temp bool t_298 = lup0.state == 2,
      temp bool t_299 = lup1.state == 2,
      temp bool t_300 = t_298 or t_299,
      temp bool t_301 = lup2.state == 2,
      temp bool t_302 = t_300 or t_301,
      temp bool t_303 = lup3.state == 2,
      temp bool t_304 = t_302 or t_303,
      temp bool t_305 = not t_304,
      temp bool t_306 = t_297 and t_305,
      temp bool t_307 = t_296 and t_306;
    guardCondition t_307;
    effect
      Timer.state = 0,
      temp int t_308 = Timer.time + 1,
      Timer.time = t_308,
      lup0.state = 2;

  process Timer_lup0
    guardBlock
      temp bool t_309 = Timer.state == 0,
      temp bool t_310 = Timer.time == 0,
      temp bool t_311 = t_309 and t_310,
      temp bool t_312 = lup0.state == 2,
      temp bool t_313 = t_311 and t_312;
    guardCondition t_313;
    effect
      Timer.state = 0,
      temp int t_314 = Timer.time + 1,
      Timer.time = t_314,
      lup0.state = 3;

  process Timer_lup0
    guardBlock
      temp bool t_315 = Timer.state == 0,
      temp bool t_316 = Timer.time == 0,
      temp bool t_317 = t_315 and t_316,
      temp bool t_318 = lup0.state == 3,
      temp bool t_319 = t_317 and t_318;
    guardCondition t_319;
    effect
      Timer.state = 0,
      temp int t_320 = Timer.time + 1,
      Timer.time = t_320,
      lup0.state = 4;

  process Timer_lup0
    guardBlock
      temp bool t_321 = Timer.state == 0,
      temp bool t_322 = Timer.time == 0,
      temp bool t_323 = t_321 and t_322,
      temp bool t_324 = lup0.state == 4,
      temp bool t_325 = t_323 and t_324;
    guardCondition t_325;
    effect
      Timer.state = 0,
      temp int t_326 = Timer.time + 1,
      Timer.time = t_326,
      lup0.state = 5;

  process Timer_lup0
    guardBlock
      temp bool t_327 = Timer.state == 0,
      temp bool t_328 = Timer.time == 0,
      temp bool t_329 = t_327 and t_328,
      temp bool t_330 = lup0.state == 5,
      temp bool t_331 = t_329 and t_330;
    guardCondition t_331;
    effect
      Timer.state = 0,
      temp int t_332 = Timer.time + 1,
      Timer.time = t_332,
      lup0.state = 5;

  process Timer_lup0
    guardBlock
      temp bool t_333 = Timer.state == 0,
      temp bool t_334 = Timer.time == 0,
      temp bool t_335 = t_333 and t_334,
      temp bool t_336 = lup0.state == 5,
      temp bool t_337 = t_335 and t_336;
    guardCondition t_337;
    effect
      Timer.state = 0,
      temp int t_338 = Timer.time + 1,
      Timer.time = t_338,
      lup0.state = 0;

  process Timer_lup0
    guardBlock
      temp bool t_339 = Timer.state == 0,
      temp bool t_340 = Timer.time == 0,
      temp bool t_341 = t_339 and t_340,
      temp bool t_342 = lup0.state == 5,
      temp bool t_343 = lup0.state == 2,
      temp bool t_344 = lup1.state == 2,
      temp bool t_345 = t_343 or t_344,
      temp bool t_346 = lup2.state == 2,
      temp bool t_347 = t_345 or t_346,
      temp bool t_348 = lup3.state == 2,
      temp bool t_349 = t_347 or t_348,
      temp bool t_350 = not t_349,
      temp bool t_351 = t_342 and t_350,
      temp bool t_352 = t_341 and t_351;
    guardCondition t_352;
    effect
      Timer.state = 0,
      temp int t_353 = Timer.time + 1,
      Timer.time = t_353,
      lup0.state = 2;

  process Timer_lup0
    guardBlock
      temp bool t_354 = Timer.state == 0,
      temp bool t_355 = Timer.time == 0,
      temp bool t_356 = t_354 and t_355,
      temp bool t_357 = lup0.state == 5,
      temp bool t_358 = lup0.state == 2,
      temp bool t_359 = lup1.state == 2,
      temp bool t_360 = t_358 or t_359,
      temp bool t_361 = lup2.state == 2,
      temp bool t_362 = t_360 or t_361,
      temp bool t_363 = lup3.state == 2,
      temp bool t_364 = t_362 or t_363,
      temp bool t_365 = t_357 and t_364,
      temp bool t_366 = t_356 and t_365;
    guardCondition t_366;
    effect
      Timer.state = 0,
      temp int t_367 = Timer.time + 1,
      Timer.time = t_367,
      lup0.state = 1;

  process Timer_lup1
    guardBlock
      temp bool t_368 = Timer.state == 0,
      temp bool t_369 = Timer.time == 1,
      temp bool t_370 = t_368 and t_369,
      temp bool t_371 = lup1.state == 0,
      temp bool t_372 = t_370 and t_371;
    guardCondition t_372;
    effect
      Timer.state = 0,
      temp int t_373 = Timer.time + 1,
      Timer.time = t_373,
      lup1.state = 0;

  process Timer_lup1
    guardBlock
      temp bool t_374 = Timer.state == 0,
      temp bool t_375 = Timer.time == 1,
      temp bool t_376 = t_374 and t_375,
      temp bool t_377 = lup1.state == 0,
      temp bool t_378 = lup0.state == 2,
      temp bool t_379 = lup1.state == 2,
      temp bool t_380 = t_378 or t_379,
      temp bool t_381 = lup2.state == 2,
      temp bool t_382 = t_380 or t_381,
      temp bool t_383 = lup3.state == 2,
      temp bool t_384 = t_382 or t_383,
      temp bool t_385 = not t_384,
      temp bool t_386 = t_377 and t_385,
      temp bool t_387 = t_376 and t_386;
    guardCondition t_387;
    effect
      Timer.state = 0,
      temp int t_388 = Timer.time + 1,
      Timer.time = t_388,
      lup1.state = 2;

  process Timer_lup1
    guardBlock
      temp bool t_389 = Timer.state == 0,
      temp bool t_390 = Timer.time == 1,
      temp bool t_391 = t_389 and t_390,
      temp bool t_392 = lup1.state == 0,
      temp bool t_393 = lup0.state == 2,
      temp bool t_394 = lup1.state == 2,
      temp bool t_395 = t_393 or t_394,
      temp bool t_396 = lup2.state == 2,
      temp bool t_397 = t_395 or t_396,
      temp bool t_398 = lup3.state == 2,
      temp bool t_399 = t_397 or t_398,
      temp bool t_400 = t_392 and t_399,
      temp bool t_401 = t_391 and t_400;
    guardCondition t_401;
    effect
      Timer.state = 0,
      temp int t_402 = Timer.time + 1,
      Timer.time = t_402,
      lup1.state = 1;

  process Timer_lup1
    guardBlock
      temp bool t_403 = Timer.state == 0,
      temp bool t_404 = Timer.time == 1,
      temp bool t_405 = t_403 and t_404,
      temp bool t_406 = lup1.state == 1,
      temp bool t_407 = lup0.state == 2,
      temp bool t_408 = lup1.state == 2,
      temp bool t_409 = t_407 or t_408,
      temp bool t_410 = lup2.state == 2,
      temp bool t_411 = t_409 or t_410,
      temp bool t_412 = lup3.state == 2,
      temp bool t_413 = t_411 or t_412,
      temp bool t_414 = t_406 and t_413,
      temp bool t_415 = t_405 and t_414;
    guardCondition t_415;
    effect
      Timer.state = 0,
      temp int t_416 = Timer.time + 1,
      Timer.time = t_416,
      lup1.state = 1;

  process Timer_lup1
    guardBlock
      temp bool t_417 = Timer.state == 0,
      temp bool t_418 = Timer.time == 1,
      temp bool t_419 = t_417 and t_418,
      temp bool t_420 = lup1.state == 1,
      temp bool t_421 = lup0.state == 2,
      temp bool t_422 = lup1.state == 2,
      temp bool t_423 = t_421 or t_422,
      temp bool t_424 = lup2.state == 2,
      temp bool t_425 = t_423 or t_424,
      temp bool t_426 = lup3.state == 2,
      temp bool t_427 = t_425 or t_426,
      temp bool t_428 = not t_427,
      temp bool t_429 = t_420 and t_428,
      temp bool t_430 = t_419 and t_429;
    guardCondition t_430;
    effect
      Timer.state = 0,
      temp int t_431 = Timer.time + 1,
      Timer.time = t_431,
      lup1.state = 2;

  process Timer_lup1
    guardBlock
      temp bool t_432 = Timer.state == 0,
      temp bool t_433 = Timer.time == 1,
      temp bool t_434 = t_432 and t_433,
      temp bool t_435 = lup1.state == 2,
      temp bool t_436 = t_434 and t_435;
    guardCondition t_436;
    effect
      Timer.state = 0,
      temp int t_437 = Timer.time + 1,
      Timer.time = t_437,
      lup1.state = 3;

  process Timer_lup1
    guardBlock
      temp bool t_438 = Timer.state == 0,
      temp bool t_439 = Timer.time == 1,
      temp bool t_440 = t_438 and t_439,
      temp bool t_441 = lup1.state == 3,
      temp bool t_442 = t_440 and t_441;
    guardCondition t_442;
    effect
      Timer.state = 0,
      temp int t_443 = Timer.time + 1,
      Timer.time = t_443,
      lup1.state = 4;

  process Timer_lup1
    guardBlock
      temp bool t_444 = Timer.state == 0,
      temp bool t_445 = Timer.time == 1,
      temp bool t_446 = t_444 and t_445,
      temp bool t_447 = lup1.state == 4,
      temp bool t_448 = t_446 and t_447;
    guardCondition t_448;
    effect
      Timer.state = 0,
      temp int t_449 = Timer.time + 1,
      Timer.time = t_449,
      lup1.state = 5;

  process Timer_lup1
    guardBlock
      temp bool t_450 = Timer.state == 0,
      temp bool t_451 = Timer.time == 1,
      temp bool t_452 = t_450 and t_451,
      temp bool t_453 = lup1.state == 5,
      temp bool t_454 = t_452 and t_453;
    guardCondition t_454;
    effect
      Timer.state = 0,
      temp int t_455 = Timer.time + 1,
      Timer.time = t_455,
      lup1.state = 5;

  process Timer_lup1
    guardBlock
      temp bool t_456 = Timer.state == 0,
      temp bool t_457 = Timer.time == 1,
      temp bool t_458 = t_456 and t_457,
      temp bool t_459 = lup1.state == 5,
      temp bool t_460 = t_458 and t_459;
    guardCondition t_460;
    effect
      Timer.state = 0,
      temp int t_461 = Timer.time + 1,
      Timer.time = t_461,
      lup1.state = 0;

  process Timer_lup1
    guardBlock
      temp bool t_462 = Timer.state == 0,
      temp bool t_463 = Timer.time == 1,
      temp bool t_464 = t_462 and t_463,
      temp bool t_465 = lup1.state == 5,
      temp bool t_466 = lup0.state == 2,
      temp bool t_467 = lup1.state == 2,
      temp bool t_468 = t_466 or t_467,
      temp bool t_469 = lup2.state == 2,
      temp bool t_470 = t_468 or t_469,
      temp bool t_471 = lup3.state == 2,
      temp bool t_472 = t_470 or t_471,
      temp bool t_473 = not t_472,
      temp bool t_474 = t_465 and t_473,
      temp bool t_475 = t_464 and t_474;
    guardCondition t_475;
    effect
      Timer.state = 0,
      temp int t_476 = Timer.time + 1,
      Timer.time = t_476,
      lup1.state = 2;

  process Timer_lup1
    guardBlock
      temp bool t_477 = Timer.state == 0,
      temp bool t_478 = Timer.time == 1,
      temp bool t_479 = t_477 and t_478,
      temp bool t_480 = lup1.state == 5,
      temp bool t_481 = lup0.state == 2,
      temp bool t_482 = lup1.state == 2,
      temp bool t_483 = t_481 or t_482,
      temp bool t_484 = lup2.state == 2,
      temp bool t_485 = t_483 or t_484,
      temp bool t_486 = lup3.state == 2,
      temp bool t_487 = t_485 or t_486,
      temp bool t_488 = t_480 and t_487,
      temp bool t_489 = t_479 and t_488;
    guardCondition t_489;
    effect
      Timer.state = 0,
      temp int t_490 = Timer.time + 1,
      Timer.time = t_490,
      lup1.state = 1;
      // accepting conditions
      // LTL_property.state == 1
