state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10)} Sender.state = 0;
int Sender.n = -1;
int Sender.m = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10), q_e2(11)} Receiver.state = 0;
int Receiver.n = 0;
int Receiver.m = 0;
state {q(0)} StoR.state = 0;
byte[4] StoR.buf = {0, 0, 0, 0};
byte StoR.buf_act = 0;
byte StoR.n = 0;
state {q(0)} RtoS.state = 0;
byte[4] RtoS.buf = {0, 0, 0, 0};
byte RtoS.buf_act = 0;
byte RtoS.n = 0;
temp bool t_0 = false;
temp int t_1 = 0;
temp int t_2 = 0;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp int t_6 = 0;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp int t_11 = 0;
temp int t_12 = 0;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp int t_16 = 0;
temp bool t_17 = false;
temp int t_18 = 0;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp int t_26 = 0;
temp int t_27 = 0;
temp bool t_28 = false;
temp bool t_29 = false;
temp int t_30 = 0;
temp int t_31 = 0;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp int t_41 = 0;
temp int t_42 = 0;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp int t_47 = 0;
temp int t_48 = 0;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp int t_54 = 0;
temp int t_55 = 0;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp byte t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp byte t_72 = 0;
temp byte t_73 = 0;
temp byte t_74 = 0;
temp int t_75 = 0;
temp byte t_76 = 0;
temp int t_77 = 0;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp byte t_81 = 0;
temp int t_82 = 0;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp byte t_88 = 0;
temp byte t_89 = 0;
temp byte t_90 = 0;
temp int t_91 = 0;
temp byte t_92 = 0;
temp int t_93 = 0;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp byte t_97 = 0;
temp int t_98 = 0;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp byte t_104 = 0;
temp byte t_105 = 0;
temp byte t_106 = 0;
temp int t_107 = 0;
temp byte t_108 = 0;
temp int t_109 = 0;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp byte t_113 = 0;
temp int t_114 = 0;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp byte t_120 = 0;
temp byte t_121 = 0;
temp byte t_122 = 0;
temp int t_123 = 0;
temp byte t_124 = 0;
temp int t_125 = 0;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp byte t_129 = 0;
temp int t_130 = 0;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp byte t_136 = 0;
temp byte t_137 = 0;
temp byte t_138 = 0;
temp int t_139 = 0;
temp byte t_140 = 0;
temp int t_141 = 0;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp byte t_145 = 0;
temp int t_146 = 0;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp byte t_152 = 0;
temp byte t_153 = 0;
temp byte t_154 = 0;
temp int t_155 = 0;
temp byte t_156 = 0;
temp int t_157 = 0;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp byte t_161 = 0;
temp int t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp byte t_168 = 0;
temp byte t_169 = 0;
temp byte t_170 = 0;
temp int t_171 = 0;
temp byte t_172 = 0;
temp int t_173 = 0;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp byte t_177 = 0;
temp int t_178 = 0;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp byte t_184 = 0;
temp byte t_185 = 0;
temp byte t_186 = 0;
temp int t_187 = 0;
temp byte t_188 = 0;
temp int t_189 = 0;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp byte t_193 = 0;
temp int t_194 = 0;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp byte t_200 = 0;
temp byte t_201 = 0;
temp byte t_202 = 0;
temp int t_203 = 0;
temp byte t_204 = 0;
temp int t_205 = 0;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp byte t_209 = 0;
temp int t_210 = 0;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp byte t_216 = 0;
temp byte t_217 = 0;
temp byte t_218 = 0;
temp int t_219 = 0;
temp byte t_220 = 0;
temp int t_221 = 0;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp byte t_225 = 0;
temp int t_226 = 0;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp byte t_232 = 0;
temp byte t_233 = 0;
temp byte t_234 = 0;
temp int t_235 = 0;
temp byte t_236 = 0;
temp int t_237 = 0;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp int t_244 = 0;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp int t_251 = 0;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp int t_258 = 0;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp int t_265 = 0;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp int t_272 = 0;
temp int t_273 = 0;
temp int t_274 = 0;
temp bool t_275 = false;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp int t_281 = 0;
temp int t_282 = 0;
temp int t_283 = 0;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp int t_292 = 0;
temp int t_293 = 0;
temp int t_294 = 0;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp byte t_298 = 0;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp byte t_304 = 0;
temp byte t_305 = 0;
temp byte t_306 = 0;
temp int t_307 = 0;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp byte t_311 = 0;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp byte t_317 = 0;
temp byte t_318 = 0;
temp byte t_319 = 0;
temp int t_320 = 0;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp byte t_324 = 0;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp byte t_330 = 0;
temp byte t_331 = 0;
temp byte t_332 = 0;
temp int t_333 = 0;
temp bool t_334 = false;
temp bool t_335 = false;
temp bool t_336 = false;
temp byte t_337 = 0;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp byte t_343 = 0;
temp byte t_344 = 0;
temp byte t_345 = 0;
temp int t_346 = 0;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp byte t_350 = 0;
temp int t_351 = 0;
temp bool t_352 = false;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp byte t_357 = 0;
temp byte t_358 = 0;
temp byte t_359 = 0;
temp int t_360 = 0;
temp byte t_361 = 0;
temp int t_362 = 0;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp byte t_366 = 0;
temp int t_367 = 0;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp byte t_373 = 0;
temp byte t_374 = 0;
temp byte t_375 = 0;
temp int t_376 = 0;
temp byte t_377 = 0;
temp int t_378 = 0;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp byte t_382 = 0;
temp int t_383 = 0;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp byte t_389 = 0;
temp byte t_390 = 0;
temp byte t_391 = 0;
temp int t_392 = 0;
temp byte t_393 = 0;
temp int t_394 = 0;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp int t_401 = 0;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp int t_408 = 0;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp int t_415 = 0;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp int t_422 = 0;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp int t_429 = 0;
temp int t_430 = 0;
temp int t_431 = 0;
temp bool t_432 = false;
temp int t_433 = 0;
temp int t_434 = 0;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp int t_442 = 0;
temp int t_443 = 0;
temp int t_444 = 0;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp int t_451 = 0;
temp int t_452 = 0;
temp int t_453 = 0;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp int t_460 = 0;
temp int t_461 = 0;
temp int t_462 = 0;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp int t_469 = 0;
temp int t_470 = 0;
temp int t_471 = 0;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp int t_478 = 0;
temp int t_479 = 0;
temp int t_480 = 0;
temp bool t_481 = false;
temp int t_482 = 0;
temp int t_483 = 0;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp int t_491 = 0;
temp int t_492 = 0;
temp int t_493 = 0;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp byte t_497 = 0;
temp bool t_498 = false;
temp bool t_499 = false;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp byte t_503 = 0;
temp byte t_504 = 0;
temp byte t_505 = 0;
temp int t_506 = 0;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp byte t_510 = 0;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp byte t_516 = 0;
temp byte t_517 = 0;
temp byte t_518 = 0;
temp int t_519 = 0;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp byte t_523 = 0;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp byte t_529 = 0;
temp byte t_530 = 0;
temp byte t_531 = 0;
temp int t_532 = 0;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp byte t_536 = 0;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp byte t_542 = 0;
temp byte t_543 = 0;
temp byte t_544 = 0;
temp int t_545 = 0;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp int t_552 = 0;
temp int t_553 = 0;
temp int t_554 = 0;
temp bool t_555 = false;
temp bool t_556 = false;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp int t_563 = 0;
temp int t_564 = 0;
temp int t_565 = 0;
	process Sender 
		guardBlock
			t_0 = Sender.state == 6,
			t_1 = Sender.n + 1,
			t_2 = t_1 % 4,
			t_3 = Sender.m == t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_5 = Sender.state == 6,
			t_6 = Sender.n + 1,
			t_7 = t_6 % 4,
			t_8 = Sender.m != t_7,
			t_9 = t_5 and t_8;

		guardCondition t_9;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_10 = Sender.state == 9,
			t_11 = Sender.n + 1,
			t_12 = t_11 % 4,
			t_13 = Sender.m == t_12,
			t_14 = t_10 and t_13;

		guardCondition t_14;
		effect
			Sender.state = 3,
			t_15 = Sender.n + 1,
			t_16 = t_15 % 4,
			Sender.n = t_16;

	process Sender 
		guardBlock
			t_17 = Sender.state == 9,
			t_18 = Sender.n + 1,
			t_19 = t_18 % 4,
			t_20 = Sender.m != t_19,
			t_21 = t_17 and t_20;

		guardCondition t_21;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_22 = Sender.state == 8,
			t_23 = Sender.m != Sender.n,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_25 = Sender.state == 7,
			t_26 = Sender.n + 1,
			t_27 = t_26 % 4,
			t_28 = Sender.m == t_27,
			t_29 = t_25 and t_28;

		guardCondition t_29;
		effect
			Sender.state = 3,
			t_30 = Sender.n + 1,
			t_31 = t_30 % 4,
			Sender.n = t_31;

	process Receiver 
		guardBlock
			t_32 = Receiver.state == 6,
			t_33 = Receiver.m == Receiver.n,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_35 = Receiver.state == 6,
			t_36 = Receiver.m != Receiver.n,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_38 = Receiver.state == 9,
			t_39 = Receiver.m == Receiver.n,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Receiver.state = 3,
			t_41 = Receiver.n + 1,
			t_42 = t_41 % 4,
			Receiver.n = t_42;

	process Receiver 
		guardBlock
			t_43 = Receiver.state == 9,
			t_44 = Receiver.m != Receiver.n,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_46 = Receiver.state == 8,
			t_47 = Receiver.m + 1,
			t_48 = t_47 % 4,
			t_49 = t_48 != Receiver.n,
			t_50 = t_46 and t_49;

		guardCondition t_50;
		effect
			Receiver.state = 4;

	process Receiver 
		guardBlock
			t_51 = Receiver.state == 7,
			t_52 = Receiver.m == Receiver.n,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Receiver.state = 3,
			t_54 = Receiver.n + 1,
			t_55 = t_54 % 4,
			Receiver.n = t_55;

	process Receiver 
		guardBlock
			t_56 = Receiver.state == 11,
			t_57 = Receiver.m == Receiver.n,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 11,
			t_60 = Receiver.m != Receiver.n,
			t_61 = t_59 and t_60;

		guardCondition t_61;
		effect
			Receiver.state = 10;

	process StoR_Receiver 
		guardBlock
			t_62 = StoR.state == 0,
			t_63 = StoR.buf_act == 0,
			t_64 = not t_63,
			t_65 = StoR.buf[0],
			t_66 = t_65 % 8,
			t_67 = t_66 == 4,
			t_68 = t_64 and t_67,
			t_69 = t_62 and t_68,
			t_70 = Receiver.state == 0,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			StoR.state = 0,
			t_72 = StoR.buf[1],
			StoR.buf[0] = t_72,
			t_73 = StoR.buf[2],
			StoR.buf[1] = t_73,
			t_74 = StoR.buf[3],
			StoR.buf[2] = t_74,
			StoR.buf[3] = 0,
			t_75 = StoR.buf_act - 1,
			StoR.buf_act = t_75,
			t_76 = StoR.buf[0],
			t_77 = t_76 / 8,
			Receiver.m = t_77,
			Receiver.state = 6;

	process StoR_Receiver 
		guardBlock
			t_78 = StoR.state == 0,
			t_79 = StoR.buf_act == 0,
			t_80 = not t_79,
			t_81 = StoR.buf[0],
			t_82 = t_81 % 8,
			t_83 = t_82 == 4,
			t_84 = t_80 and t_83,
			t_85 = t_78 and t_84,
			t_86 = Receiver.state == 2,
			t_87 = t_85 and t_86;

		guardCondition t_87;
		effect
			StoR.state = 0,
			t_88 = StoR.buf[1],
			StoR.buf[0] = t_88,
			t_89 = StoR.buf[2],
			StoR.buf[1] = t_89,
			t_90 = StoR.buf[3],
			StoR.buf[2] = t_90,
			StoR.buf[3] = 0,
			t_91 = StoR.buf_act - 1,
			StoR.buf_act = t_91,
			t_92 = StoR.buf[0],
			t_93 = t_92 / 8,
			Receiver.m = t_93,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_94 = StoR.state == 0,
			t_95 = StoR.buf_act == 0,
			t_96 = not t_95,
			t_97 = StoR.buf[0],
			t_98 = t_97 % 8,
			t_99 = t_98 == 4,
			t_100 = t_96 and t_99,
			t_101 = t_94 and t_100,
			t_102 = Receiver.state == 5,
			t_103 = t_101 and t_102;

		guardCondition t_103;
		effect
			StoR.state = 0,
			t_104 = StoR.buf[1],
			StoR.buf[0] = t_104,
			t_105 = StoR.buf[2],
			StoR.buf[1] = t_105,
			t_106 = StoR.buf[3],
			StoR.buf[2] = t_106,
			StoR.buf[3] = 0,
			t_107 = StoR.buf_act - 1,
			StoR.buf_act = t_107,
			t_108 = StoR.buf[0],
			t_109 = t_108 / 8,
			Receiver.m = t_109,
			Receiver.state = 11;

	process RtoS_Sender 
		guardBlock
			t_110 = RtoS.state == 0,
			t_111 = RtoS.buf_act == 0,
			t_112 = not t_111,
			t_113 = RtoS.buf[0],
			t_114 = t_113 % 8,
			t_115 = t_114 == 1,
			t_116 = t_112 and t_115,
			t_117 = t_110 and t_116,
			t_118 = Sender.state == 0,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			RtoS.state = 0,
			t_120 = RtoS.buf[1],
			RtoS.buf[0] = t_120,
			t_121 = RtoS.buf[2],
			RtoS.buf[1] = t_121,
			t_122 = RtoS.buf[3],
			RtoS.buf[2] = t_122,
			RtoS.buf[3] = 0,
			t_123 = RtoS.buf_act - 1,
			RtoS.buf_act = t_123,
			t_124 = RtoS.buf[0],
			t_125 = t_124 / 8,
			Sender.m = t_125,
			Sender.state = 9;

	process RtoS_Sender 
		guardBlock
			t_126 = RtoS.state == 0,
			t_127 = RtoS.buf_act == 0,
			t_128 = not t_127,
			t_129 = RtoS.buf[0],
			t_130 = t_129 % 8,
			t_131 = t_130 == 1,
			t_132 = t_128 and t_131,
			t_133 = t_126 and t_132,
			t_134 = Sender.state == 2,
			t_135 = t_133 and t_134;

		guardCondition t_135;
		effect
			RtoS.state = 0,
			t_136 = RtoS.buf[1],
			RtoS.buf[0] = t_136,
			t_137 = RtoS.buf[2],
			RtoS.buf[1] = t_137,
			t_138 = RtoS.buf[3],
			RtoS.buf[2] = t_138,
			RtoS.buf[3] = 0,
			t_139 = RtoS.buf_act - 1,
			RtoS.buf_act = t_139,
			t_140 = RtoS.buf[0],
			t_141 = t_140 / 8,
			Sender.m = t_141,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_142 = RtoS.state == 0,
			t_143 = RtoS.buf_act == 0,
			t_144 = not t_143,
			t_145 = RtoS.buf[0],
			t_146 = t_145 % 8,
			t_147 = t_146 == 1,
			t_148 = t_144 and t_147,
			t_149 = t_142 and t_148,
			t_150 = Sender.state == 4,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			RtoS.state = 0,
			t_152 = RtoS.buf[1],
			RtoS.buf[0] = t_152,
			t_153 = RtoS.buf[2],
			RtoS.buf[1] = t_153,
			t_154 = RtoS.buf[3],
			RtoS.buf[2] = t_154,
			RtoS.buf[3] = 0,
			t_155 = RtoS.buf_act - 1,
			RtoS.buf_act = t_155,
			t_156 = RtoS.buf[0],
			t_157 = t_156 / 8,
			Sender.m = t_157,
			Sender.state = 8;

	process RtoS_Sender 
		guardBlock
			t_158 = RtoS.state == 0,
			t_159 = RtoS.buf_act == 0,
			t_160 = not t_159,
			t_161 = RtoS.buf[0],
			t_162 = t_161 % 8,
			t_163 = t_162 == 1,
			t_164 = t_160 and t_163,
			t_165 = t_158 and t_164,
			t_166 = Sender.state == 5,
			t_167 = t_165 and t_166;

		guardCondition t_167;
		effect
			RtoS.state = 0,
			t_168 = RtoS.buf[1],
			RtoS.buf[0] = t_168,
			t_169 = RtoS.buf[2],
			RtoS.buf[1] = t_169,
			t_170 = RtoS.buf[3],
			RtoS.buf[2] = t_170,
			RtoS.buf[3] = 0,
			t_171 = RtoS.buf_act - 1,
			RtoS.buf_act = t_171,
			t_172 = RtoS.buf[0],
			t_173 = t_172 / 8,
			Sender.m = t_173,
			Sender.state = 7;

	process StoR_Receiver 
		guardBlock
			t_174 = StoR.state == 0,
			t_175 = StoR.buf_act == 0,
			t_176 = not t_175,
			t_177 = StoR.buf[0],
			t_178 = t_177 % 8,
			t_179 = t_178 == 3,
			t_180 = t_176 and t_179,
			t_181 = t_174 and t_180,
			t_182 = Receiver.state == 0,
			t_183 = t_181 and t_182;

		guardCondition t_183;
		effect
			StoR.state = 0,
			t_184 = StoR.buf[1],
			StoR.buf[0] = t_184,
			t_185 = StoR.buf[2],
			StoR.buf[1] = t_185,
			t_186 = StoR.buf[3],
			StoR.buf[2] = t_186,
			StoR.buf[3] = 0,
			t_187 = StoR.buf_act - 1,
			StoR.buf_act = t_187,
			t_188 = StoR.buf[0],
			t_189 = t_188 / 8,
			Receiver.m = t_189,
			Receiver.state = 9;

	process StoR_Receiver 
		guardBlock
			t_190 = StoR.state == 0,
			t_191 = StoR.buf_act == 0,
			t_192 = not t_191,
			t_193 = StoR.buf[0],
			t_194 = t_193 % 8,
			t_195 = t_194 == 3,
			t_196 = t_192 and t_195,
			t_197 = t_190 and t_196,
			t_198 = Receiver.state == 2,
			t_199 = t_197 and t_198;

		guardCondition t_199;
		effect
			StoR.state = 0,
			t_200 = StoR.buf[1],
			StoR.buf[0] = t_200,
			t_201 = StoR.buf[2],
			StoR.buf[1] = t_201,
			t_202 = StoR.buf[3],
			StoR.buf[2] = t_202,
			StoR.buf[3] = 0,
			t_203 = StoR.buf_act - 1,
			StoR.buf_act = t_203,
			t_204 = StoR.buf[0],
			t_205 = t_204 / 8,
			Receiver.m = t_205,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_206 = StoR.state == 0,
			t_207 = StoR.buf_act == 0,
			t_208 = not t_207,
			t_209 = StoR.buf[0],
			t_210 = t_209 % 8,
			t_211 = t_210 == 3,
			t_212 = t_208 and t_211,
			t_213 = t_206 and t_212,
			t_214 = Receiver.state == 4,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			StoR.state = 0,
			t_216 = StoR.buf[1],
			StoR.buf[0] = t_216,
			t_217 = StoR.buf[2],
			StoR.buf[1] = t_217,
			t_218 = StoR.buf[3],
			StoR.buf[2] = t_218,
			StoR.buf[3] = 0,
			t_219 = StoR.buf_act - 1,
			StoR.buf_act = t_219,
			t_220 = StoR.buf[0],
			t_221 = t_220 / 8,
			Receiver.m = t_221,
			Receiver.state = 8;

	process StoR_Receiver 
		guardBlock
			t_222 = StoR.state == 0,
			t_223 = StoR.buf_act == 0,
			t_224 = not t_223,
			t_225 = StoR.buf[0],
			t_226 = t_225 % 8,
			t_227 = t_226 == 3,
			t_228 = t_224 and t_227,
			t_229 = t_222 and t_228,
			t_230 = Receiver.state == 5,
			t_231 = t_229 and t_230;

		guardCondition t_231;
		effect
			StoR.state = 0,
			t_232 = StoR.buf[1],
			StoR.buf[0] = t_232,
			t_233 = StoR.buf[2],
			StoR.buf[1] = t_233,
			t_234 = StoR.buf[3],
			StoR.buf[2] = t_234,
			StoR.buf[3] = 0,
			t_235 = StoR.buf_act - 1,
			StoR.buf_act = t_235,
			t_236 = StoR.buf[0],
			t_237 = t_236 / 8,
			Receiver.m = t_237,
			Receiver.state = 7;

	process Sender_StoR 
		guardBlock
			t_238 = Sender.state == 0,
			t_239 = StoR.state == 0,
			t_240 = StoR.buf_act == 4,
			t_241 = not t_240,
			t_242 = t_239 and t_241,
			t_243 = t_238 and t_242;

		guardCondition t_243;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_244 = StoR.buf_act + 1,
			StoR.buf_act = t_244;

	process Sender_StoR 
		guardBlock
			t_245 = Sender.state == 1,
			t_246 = StoR.state == 0,
			t_247 = StoR.buf_act == 4,
			t_248 = not t_247,
			t_249 = t_246 and t_248,
			t_250 = t_245 and t_249;

		guardCondition t_250;
		effect
			Sender.state = 0,
			Sender.n = -1,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_251 = StoR.buf_act + 1,
			StoR.buf_act = t_251;

	process Sender_StoR 
		guardBlock
			t_252 = Sender.state == 4,
			t_253 = StoR.state == 0,
			t_254 = StoR.buf_act == 4,
			t_255 = not t_254,
			t_256 = t_253 and t_255,
			t_257 = t_252 and t_256;

		guardCondition t_257;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_258 = StoR.buf_act + 1,
			StoR.buf_act = t_258;

	process Sender_StoR 
		guardBlock
			t_259 = Sender.state == 5,
			t_260 = StoR.state == 0,
			t_261 = StoR.buf_act == 4,
			t_262 = not t_261,
			t_263 = t_260 and t_262,
			t_264 = t_259 and t_263;

		guardCondition t_264;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_265 = StoR.buf_act + 1,
			StoR.buf_act = t_265;

	process Sender_StoR 
		guardBlock
			t_266 = Sender.state == 3,
			t_267 = StoR.state == 0,
			t_268 = StoR.buf_act == 4,
			t_269 = not t_268,
			t_270 = t_267 and t_269,
			t_271 = t_266 and t_270;

		guardCondition t_271;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_272 = 8 * StoR.n,
			t_273 = 3 + t_272,
			StoR.buf[StoR.buf_act] = t_273,
			t_274 = StoR.buf_act + 1,
			StoR.buf_act = t_274;

	process Sender_StoR 
		guardBlock
			t_275 = Sender.state == 4,
			t_276 = StoR.state == 0,
			t_277 = StoR.buf_act == 4,
			t_278 = not t_277,
			t_279 = t_276 and t_278,
			t_280 = t_275 and t_279;

		guardCondition t_280;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_281 = 8 * StoR.n,
			t_282 = 3 + t_281,
			StoR.buf[StoR.buf_act] = t_282,
			t_283 = StoR.buf_act + 1,
			StoR.buf_act = t_283;

	process Sender_StoR 
		guardBlock
			t_284 = Sender.state == 7,
			t_285 = Sender.m == Sender.n,
			t_286 = t_284 and t_285,
			t_287 = StoR.state == 0,
			t_288 = StoR.buf_act == 4,
			t_289 = not t_288,
			t_290 = t_287 and t_289,
			t_291 = t_286 and t_290;

		guardCondition t_291;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_292 = 8 * StoR.n,
			t_293 = 3 + t_292,
			StoR.buf[StoR.buf_act] = t_293,
			t_294 = StoR.buf_act + 1,
			StoR.buf_act = t_294;

	process RtoS_Sender 
		guardBlock
			t_295 = RtoS.state == 0,
			t_296 = RtoS.buf_act == 0,
			t_297 = not t_296,
			t_298 = RtoS.buf[0],
			t_299 = t_298 == 0,
			t_300 = t_297 and t_299,
			t_301 = t_295 and t_300,
			t_302 = Sender.state == 0,
			t_303 = t_301 and t_302;

		guardCondition t_303;
		effect
			RtoS.state = 0,
			t_304 = RtoS.buf[1],
			RtoS.buf[0] = t_304,
			t_305 = RtoS.buf[2],
			RtoS.buf[1] = t_305,
			t_306 = RtoS.buf[3],
			RtoS.buf[2] = t_306,
			RtoS.buf[3] = 0,
			t_307 = RtoS.buf_act - 1,
			RtoS.buf_act = t_307,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_308 = RtoS.state == 0,
			t_309 = RtoS.buf_act == 0,
			t_310 = not t_309,
			t_311 = RtoS.buf[0],
			t_312 = t_311 == 0,
			t_313 = t_310 and t_312,
			t_314 = t_308 and t_313,
			t_315 = Sender.state == 2,
			t_316 = t_314 and t_315;

		guardCondition t_316;
		effect
			RtoS.state = 0,
			t_317 = RtoS.buf[1],
			RtoS.buf[0] = t_317,
			t_318 = RtoS.buf[2],
			RtoS.buf[1] = t_318,
			t_319 = RtoS.buf[3],
			RtoS.buf[2] = t_319,
			RtoS.buf[3] = 0,
			t_320 = RtoS.buf_act - 1,
			RtoS.buf_act = t_320,
			Sender.state = 0,
			Sender.n = -1;

	process RtoS_Sender 
		guardBlock
			t_321 = RtoS.state == 0,
			t_322 = RtoS.buf_act == 0,
			t_323 = not t_322,
			t_324 = RtoS.buf[0],
			t_325 = t_324 == 0,
			t_326 = t_323 and t_325,
			t_327 = t_321 and t_326,
			t_328 = Sender.state == 4,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			RtoS.state = 0,
			t_330 = RtoS.buf[1],
			RtoS.buf[0] = t_330,
			t_331 = RtoS.buf[2],
			RtoS.buf[1] = t_331,
			t_332 = RtoS.buf[3],
			RtoS.buf[2] = t_332,
			RtoS.buf[3] = 0,
			t_333 = RtoS.buf_act - 1,
			RtoS.buf_act = t_333,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_334 = RtoS.state == 0,
			t_335 = RtoS.buf_act == 0,
			t_336 = not t_335,
			t_337 = RtoS.buf[0],
			t_338 = t_337 == 0,
			t_339 = t_336 and t_338,
			t_340 = t_334 and t_339,
			t_341 = Sender.state == 5,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			RtoS.state = 0,
			t_343 = RtoS.buf[1],
			RtoS.buf[0] = t_343,
			t_344 = RtoS.buf[2],
			RtoS.buf[1] = t_344,
			t_345 = RtoS.buf[3],
			RtoS.buf[2] = t_345,
			RtoS.buf[3] = 0,
			t_346 = RtoS.buf_act - 1,
			RtoS.buf_act = t_346,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_347 = RtoS.state == 0,
			t_348 = RtoS.buf_act == 0,
			t_349 = not t_348,
			t_350 = RtoS.buf[0],
			t_351 = t_350 % 8,
			t_352 = t_351 == 2,
			t_353 = t_349 and t_352,
			t_354 = t_347 and t_353,
			t_355 = Sender.state == 0,
			t_356 = t_354 and t_355;

		guardCondition t_356;
		effect
			RtoS.state = 0,
			t_357 = RtoS.buf[1],
			RtoS.buf[0] = t_357,
			t_358 = RtoS.buf[2],
			RtoS.buf[1] = t_358,
			t_359 = RtoS.buf[3],
			RtoS.buf[2] = t_359,
			RtoS.buf[3] = 0,
			t_360 = RtoS.buf_act - 1,
			RtoS.buf_act = t_360,
			t_361 = RtoS.buf[0],
			t_362 = t_361 / 8,
			Sender.m = t_362,
			Sender.state = 6;

	process RtoS_Sender 
		guardBlock
			t_363 = RtoS.state == 0,
			t_364 = RtoS.buf_act == 0,
			t_365 = not t_364,
			t_366 = RtoS.buf[0],
			t_367 = t_366 % 8,
			t_368 = t_367 == 2,
			t_369 = t_365 and t_368,
			t_370 = t_363 and t_369,
			t_371 = Sender.state == 2,
			t_372 = t_370 and t_371;

		guardCondition t_372;
		effect
			RtoS.state = 0,
			t_373 = RtoS.buf[1],
			RtoS.buf[0] = t_373,
			t_374 = RtoS.buf[2],
			RtoS.buf[1] = t_374,
			t_375 = RtoS.buf[3],
			RtoS.buf[2] = t_375,
			RtoS.buf[3] = 0,
			t_376 = RtoS.buf_act - 1,
			RtoS.buf_act = t_376,
			t_377 = RtoS.buf[0],
			t_378 = t_377 / 8,
			Sender.m = t_378,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_379 = RtoS.state == 0,
			t_380 = RtoS.buf_act == 0,
			t_381 = not t_380,
			t_382 = RtoS.buf[0],
			t_383 = t_382 % 8,
			t_384 = t_383 == 2,
			t_385 = t_381 and t_384,
			t_386 = t_379 and t_385,
			t_387 = Sender.state == 5,
			t_388 = t_386 and t_387;

		guardCondition t_388;
		effect
			RtoS.state = 0,
			t_389 = RtoS.buf[1],
			RtoS.buf[0] = t_389,
			t_390 = RtoS.buf[2],
			RtoS.buf[1] = t_390,
			t_391 = RtoS.buf[3],
			RtoS.buf[2] = t_391,
			RtoS.buf[3] = 0,
			t_392 = RtoS.buf_act - 1,
			RtoS.buf_act = t_392,
			t_393 = RtoS.buf[0],
			t_394 = t_393 / 8,
			Sender.m = t_394,
			Sender.state = 6;

	process Receiver_RtoS 
		guardBlock
			t_395 = Receiver.state == 0,
			t_396 = RtoS.state == 0,
			t_397 = RtoS.buf_act == 4,
			t_398 = not t_397,
			t_399 = t_396 and t_398,
			t_400 = t_395 and t_399;

		guardCondition t_400;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_401 = RtoS.buf_act + 1,
			RtoS.buf_act = t_401;

	process Receiver_RtoS 
		guardBlock
			t_402 = Receiver.state == 1,
			t_403 = RtoS.state == 0,
			t_404 = RtoS.buf_act == 4,
			t_405 = not t_404,
			t_406 = t_403 and t_405,
			t_407 = t_402 and t_406;

		guardCondition t_407;
		effect
			Receiver.state = 0,
			Receiver.n = 0,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_408 = RtoS.buf_act + 1,
			RtoS.buf_act = t_408;

	process Receiver_RtoS 
		guardBlock
			t_409 = Receiver.state == 4,
			t_410 = RtoS.state == 0,
			t_411 = RtoS.buf_act == 4,
			t_412 = not t_411,
			t_413 = t_410 and t_412,
			t_414 = t_409 and t_413;

		guardCondition t_414;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_415 = RtoS.buf_act + 1,
			RtoS.buf_act = t_415;

	process Receiver_RtoS 
		guardBlock
			t_416 = Receiver.state == 5,
			t_417 = RtoS.state == 0,
			t_418 = RtoS.buf_act == 4,
			t_419 = not t_418,
			t_420 = t_417 and t_419,
			t_421 = t_416 and t_420;

		guardCondition t_421;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_422 = RtoS.buf_act + 1,
			RtoS.buf_act = t_422;

	process Receiver_RtoS 
		guardBlock
			t_423 = Receiver.state == 3,
			t_424 = RtoS.state == 0,
			t_425 = RtoS.buf_act == 4,
			t_426 = not t_425,
			t_427 = t_424 and t_426,
			t_428 = t_423 and t_427;

		guardCondition t_428;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_429 = 8 * RtoS.n,
			t_430 = 2 + t_429,
			RtoS.buf[RtoS.buf_act] = t_430,
			t_431 = RtoS.buf_act + 1,
			RtoS.buf_act = t_431;

	process Receiver_RtoS 
		guardBlock
			t_432 = Receiver.state == 8,
			t_433 = Receiver.m + 1,
			t_434 = t_433 % 4,
			t_435 = t_434 == Receiver.n,
			t_436 = t_432 and t_435,
			t_437 = RtoS.state == 0,
			t_438 = RtoS.buf_act == 4,
			t_439 = not t_438,
			t_440 = t_437 and t_439,
			t_441 = t_436 and t_440;

		guardCondition t_441;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_442 = 8 * RtoS.n,
			t_443 = 2 + t_442,
			RtoS.buf[RtoS.buf_act] = t_443,
			t_444 = RtoS.buf_act + 1,
			RtoS.buf_act = t_444;

	process Receiver_RtoS 
		guardBlock
			t_445 = Receiver.state == 0,
			t_446 = RtoS.state == 0,
			t_447 = RtoS.buf_act == 4,
			t_448 = not t_447,
			t_449 = t_446 and t_448,
			t_450 = t_445 and t_449;

		guardCondition t_450;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_451 = 8 * RtoS.n,
			t_452 = 1 + t_451,
			RtoS.buf[RtoS.buf_act] = t_452,
			t_453 = RtoS.buf_act + 1,
			RtoS.buf_act = t_453;

	process Receiver_RtoS 
		guardBlock
			t_454 = Receiver.state == 3,
			t_455 = RtoS.state == 0,
			t_456 = RtoS.buf_act == 4,
			t_457 = not t_456,
			t_458 = t_455 and t_457,
			t_459 = t_454 and t_458;

		guardCondition t_459;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_460 = 8 * RtoS.n,
			t_461 = 1 + t_460,
			RtoS.buf[RtoS.buf_act] = t_461,
			t_462 = RtoS.buf_act + 1,
			RtoS.buf_act = t_462;

	process Receiver_RtoS 
		guardBlock
			t_463 = Receiver.state == 4,
			t_464 = RtoS.state == 0,
			t_465 = RtoS.buf_act == 4,
			t_466 = not t_465,
			t_467 = t_464 and t_466,
			t_468 = t_463 and t_467;

		guardCondition t_468;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_469 = 8 * RtoS.n,
			t_470 = 1 + t_469,
			RtoS.buf[RtoS.buf_act] = t_470,
			t_471 = RtoS.buf_act + 1,
			RtoS.buf_act = t_471;

	process Receiver_RtoS 
		guardBlock
			t_472 = Receiver.state == 5,
			t_473 = RtoS.state == 0,
			t_474 = RtoS.buf_act == 4,
			t_475 = not t_474,
			t_476 = t_473 and t_475,
			t_477 = t_472 and t_476;

		guardCondition t_477;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_478 = 8 * RtoS.n,
			t_479 = 1 + t_478,
			RtoS.buf[RtoS.buf_act] = t_479,
			t_480 = RtoS.buf_act + 1,
			RtoS.buf_act = t_480;

	process Receiver_RtoS 
		guardBlock
			t_481 = Receiver.state == 7,
			t_482 = Receiver.m + 1,
			t_483 = t_482 % 4,
			t_484 = t_483 == Receiver.n,
			t_485 = t_481 and t_484,
			t_486 = RtoS.state == 0,
			t_487 = RtoS.buf_act == 4,
			t_488 = not t_487,
			t_489 = t_486 and t_488,
			t_490 = t_485 and t_489;

		guardCondition t_490;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_491 = 8 * RtoS.n,
			t_492 = 1 + t_491,
			RtoS.buf[RtoS.buf_act] = t_492,
			t_493 = RtoS.buf_act + 1,
			RtoS.buf_act = t_493;

	process StoR_Receiver 
		guardBlock
			t_494 = StoR.state == 0,
			t_495 = StoR.buf_act == 0,
			t_496 = not t_495,
			t_497 = StoR.buf[0],
			t_498 = t_497 == 0,
			t_499 = t_496 and t_498,
			t_500 = t_494 and t_499,
			t_501 = Receiver.state == 0,
			t_502 = t_500 and t_501;

		guardCondition t_502;
		effect
			StoR.state = 0,
			t_503 = StoR.buf[1],
			StoR.buf[0] = t_503,
			t_504 = StoR.buf[2],
			StoR.buf[1] = t_504,
			t_505 = StoR.buf[3],
			StoR.buf[2] = t_505,
			StoR.buf[3] = 0,
			t_506 = StoR.buf_act - 1,
			StoR.buf_act = t_506,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_507 = StoR.state == 0,
			t_508 = StoR.buf_act == 0,
			t_509 = not t_508,
			t_510 = StoR.buf[0],
			t_511 = t_510 == 0,
			t_512 = t_509 and t_511,
			t_513 = t_507 and t_512,
			t_514 = Receiver.state == 2,
			t_515 = t_513 and t_514;

		guardCondition t_515;
		effect
			StoR.state = 0,
			t_516 = StoR.buf[1],
			StoR.buf[0] = t_516,
			t_517 = StoR.buf[2],
			StoR.buf[1] = t_517,
			t_518 = StoR.buf[3],
			StoR.buf[2] = t_518,
			StoR.buf[3] = 0,
			t_519 = StoR.buf_act - 1,
			StoR.buf_act = t_519,
			Receiver.state = 0,
			Receiver.n = 0;

	process StoR_Receiver 
		guardBlock
			t_520 = StoR.state == 0,
			t_521 = StoR.buf_act == 0,
			t_522 = not t_521,
			t_523 = StoR.buf[0],
			t_524 = t_523 == 0,
			t_525 = t_522 and t_524,
			t_526 = t_520 and t_525,
			t_527 = Receiver.state == 4,
			t_528 = t_526 and t_527;

		guardCondition t_528;
		effect
			StoR.state = 0,
			t_529 = StoR.buf[1],
			StoR.buf[0] = t_529,
			t_530 = StoR.buf[2],
			StoR.buf[1] = t_530,
			t_531 = StoR.buf[3],
			StoR.buf[2] = t_531,
			StoR.buf[3] = 0,
			t_532 = StoR.buf_act - 1,
			StoR.buf_act = t_532,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_533 = StoR.state == 0,
			t_534 = StoR.buf_act == 0,
			t_535 = not t_534,
			t_536 = StoR.buf[0],
			t_537 = t_536 == 0,
			t_538 = t_535 and t_537,
			t_539 = t_533 and t_538,
			t_540 = Receiver.state == 5,
			t_541 = t_539 and t_540;

		guardCondition t_541;
		effect
			StoR.state = 0,
			t_542 = StoR.buf[1],
			StoR.buf[0] = t_542,
			t_543 = StoR.buf[2],
			StoR.buf[1] = t_543,
			t_544 = StoR.buf[3],
			StoR.buf[2] = t_544,
			StoR.buf[3] = 0,
			t_545 = StoR.buf_act - 1,
			StoR.buf_act = t_545,
			Receiver.state = 1;

	process Sender_StoR 
		guardBlock
			t_546 = Sender.state == 3,
			t_547 = StoR.state == 0,
			t_548 = StoR.buf_act == 4,
			t_549 = not t_548,
			t_550 = t_547 and t_549,
			t_551 = t_546 and t_550;

		guardCondition t_551;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_552 = 8 * StoR.n,
			t_553 = 4 + t_552,
			StoR.buf[StoR.buf_act] = t_553,
			t_554 = StoR.buf_act + 1,
			StoR.buf_act = t_554;

	process Sender_StoR 
		guardBlock
			t_555 = Sender.state == 8,
			t_556 = Sender.m == Sender.n,
			t_557 = t_555 and t_556,
			t_558 = StoR.state == 0,
			t_559 = StoR.buf_act == 4,
			t_560 = not t_559,
			t_561 = t_558 and t_560,
			t_562 = t_557 and t_561;

		guardCondition t_562;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_563 = 8 * StoR.n,
			t_564 = 4 + t_563,
			StoR.buf[StoR.buf_act] = t_564,
			t_565 = StoR.buf_act + 1,
			StoR.buf_act = t_565;


system async;
