state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10)} Sender.state = 0;
int Sender.n = -1;
int Sender.m = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10), q_e2(11)} Receiver.state = 0;
int Receiver.n = 0;
int Receiver.m = 0;
state {q(0)} StoR.state = 0;
byte[5] StoR.buf = {0, 0, 0, 0, 0};
byte StoR.buf_act = 0;
byte StoR.n = 0;
state {q(0)} RtoS.state = 0;
byte[5] RtoS.buf = {0, 0, 0, 0, 0};
byte RtoS.buf_act = 0;
byte RtoS.n = 0;
temp bool t_0 = false;
temp int t_1 = 0;
temp int t_2 = 0;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp int t_6 = 0;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp int t_11 = 0;
temp int t_12 = 0;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp int t_16 = 0;
temp bool t_17 = false;
temp int t_18 = 0;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp int t_26 = 0;
temp int t_27 = 0;
temp bool t_28 = false;
temp bool t_29 = false;
temp int t_30 = 0;
temp int t_31 = 0;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp int t_41 = 0;
temp int t_42 = 0;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp int t_47 = 0;
temp int t_48 = 0;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp byte t_63 = 0;
temp int t_64 = 0;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp byte t_70 = 0;
temp byte t_71 = 0;
temp byte t_72 = 0;
temp byte t_73 = 0;
temp int t_74 = 0;
temp byte t_75 = 0;
temp int t_76 = 0;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp byte t_80 = 0;
temp int t_81 = 0;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp byte t_87 = 0;
temp byte t_88 = 0;
temp byte t_89 = 0;
temp byte t_90 = 0;
temp int t_91 = 0;
temp byte t_92 = 0;
temp int t_93 = 0;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp byte t_97 = 0;
temp int t_98 = 0;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp byte t_104 = 0;
temp byte t_105 = 0;
temp byte t_106 = 0;
temp byte t_107 = 0;
temp int t_108 = 0;
temp byte t_109 = 0;
temp int t_110 = 0;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp byte t_114 = 0;
temp int t_115 = 0;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp byte t_121 = 0;
temp byte t_122 = 0;
temp byte t_123 = 0;
temp byte t_124 = 0;
temp int t_125 = 0;
temp byte t_126 = 0;
temp int t_127 = 0;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp int t_134 = 0;
temp int t_135 = 0;
temp int t_136 = 0;
temp bool t_137 = false;
temp int t_138 = 0;
temp int t_139 = 0;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp int t_147 = 0;
temp int t_148 = 0;
temp int t_149 = 0;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp int t_156 = 0;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp int t_163 = 0;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp int t_170 = 0;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp int t_177 = 0;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp int t_184 = 0;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp int t_191 = 0;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp int t_198 = 0;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp int t_205 = 0;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp byte t_209 = 0;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp byte t_215 = 0;
temp byte t_216 = 0;
temp byte t_217 = 0;
temp byte t_218 = 0;
temp int t_219 = 0;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp byte t_223 = 0;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp byte t_229 = 0;
temp byte t_230 = 0;
temp byte t_231 = 0;
temp byte t_232 = 0;
temp int t_233 = 0;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp byte t_237 = 0;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp byte t_243 = 0;
temp byte t_244 = 0;
temp byte t_245 = 0;
temp byte t_246 = 0;
temp int t_247 = 0;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp byte t_251 = 0;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp byte t_257 = 0;
temp byte t_258 = 0;
temp byte t_259 = 0;
temp byte t_260 = 0;
temp int t_261 = 0;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp byte t_265 = 0;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp byte t_271 = 0;
temp byte t_272 = 0;
temp byte t_273 = 0;
temp byte t_274 = 0;
temp int t_275 = 0;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp byte t_279 = 0;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp bool t_284 = false;
temp byte t_285 = 0;
temp byte t_286 = 0;
temp byte t_287 = 0;
temp byte t_288 = 0;
temp int t_289 = 0;
temp bool t_290 = false;
temp bool t_291 = false;
temp bool t_292 = false;
temp byte t_293 = 0;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp byte t_299 = 0;
temp byte t_300 = 0;
temp byte t_301 = 0;
temp byte t_302 = 0;
temp int t_303 = 0;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp byte t_307 = 0;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp byte t_313 = 0;
temp byte t_314 = 0;
temp byte t_315 = 0;
temp byte t_316 = 0;
temp int t_317 = 0;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp int t_324 = 0;
temp int t_325 = 0;
temp int t_326 = 0;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp int t_335 = 0;
temp int t_336 = 0;
temp int t_337 = 0;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp int t_344 = 0;
temp int t_345 = 0;
temp int t_346 = 0;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp int t_353 = 0;
temp int t_354 = 0;
temp int t_355 = 0;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp int t_362 = 0;
temp int t_363 = 0;
temp int t_364 = 0;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp int t_371 = 0;
temp int t_372 = 0;
temp int t_373 = 0;
temp bool t_374 = false;
temp int t_375 = 0;
temp int t_376 = 0;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp int t_384 = 0;
temp int t_385 = 0;
temp int t_386 = 0;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp byte t_390 = 0;
temp int t_391 = 0;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp byte t_397 = 0;
temp byte t_398 = 0;
temp byte t_399 = 0;
temp byte t_400 = 0;
temp int t_401 = 0;
temp byte t_402 = 0;
temp int t_403 = 0;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp byte t_407 = 0;
temp int t_408 = 0;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp byte t_414 = 0;
temp byte t_415 = 0;
temp byte t_416 = 0;
temp byte t_417 = 0;
temp int t_418 = 0;
temp byte t_419 = 0;
temp int t_420 = 0;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp byte t_424 = 0;
temp int t_425 = 0;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp byte t_431 = 0;
temp byte t_432 = 0;
temp byte t_433 = 0;
temp byte t_434 = 0;
temp int t_435 = 0;
temp byte t_436 = 0;
temp int t_437 = 0;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp byte t_441 = 0;
temp int t_442 = 0;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp byte t_448 = 0;
temp byte t_449 = 0;
temp byte t_450 = 0;
temp byte t_451 = 0;
temp int t_452 = 0;
temp byte t_453 = 0;
temp int t_454 = 0;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp int t_461 = 0;
temp int t_462 = 0;
temp int t_463 = 0;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp bool t_469 = false;
temp int t_470 = 0;
temp int t_471 = 0;
temp int t_472 = 0;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp int t_481 = 0;
temp int t_482 = 0;
temp int t_483 = 0;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp byte t_487 = 0;
temp int t_488 = 0;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp bool t_493 = false;
temp byte t_494 = 0;
temp byte t_495 = 0;
temp byte t_496 = 0;
temp byte t_497 = 0;
temp int t_498 = 0;
temp byte t_499 = 0;
temp int t_500 = 0;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp byte t_504 = 0;
temp int t_505 = 0;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp byte t_511 = 0;
temp byte t_512 = 0;
temp byte t_513 = 0;
temp byte t_514 = 0;
temp int t_515 = 0;
temp byte t_516 = 0;
temp int t_517 = 0;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp byte t_521 = 0;
temp int t_522 = 0;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp byte t_528 = 0;
temp byte t_529 = 0;
temp byte t_530 = 0;
temp byte t_531 = 0;
temp int t_532 = 0;
temp byte t_533 = 0;
temp int t_534 = 0;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp byte t_538 = 0;
temp int t_539 = 0;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp byte t_545 = 0;
temp byte t_546 = 0;
temp byte t_547 = 0;
temp byte t_548 = 0;
temp int t_549 = 0;
temp byte t_550 = 0;
temp int t_551 = 0;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp byte t_555 = 0;
temp int t_556 = 0;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp byte t_562 = 0;
temp byte t_563 = 0;
temp byte t_564 = 0;
temp byte t_565 = 0;
temp int t_566 = 0;
temp byte t_567 = 0;
temp int t_568 = 0;
temp bool t_569 = false;
temp bool t_570 = false;
temp bool t_571 = false;
temp byte t_572 = 0;
temp int t_573 = 0;
temp bool t_574 = false;
temp bool t_575 = false;
temp bool t_576 = false;
temp bool t_577 = false;
temp bool t_578 = false;
temp byte t_579 = 0;
temp byte t_580 = 0;
temp byte t_581 = 0;
temp byte t_582 = 0;
temp int t_583 = 0;
temp byte t_584 = 0;
temp int t_585 = 0;
	process Sender 
		guardBlock
			t_0 = Sender.state == 6,
			t_1 = Sender.n + 1,
			t_2 = t_1 % 4,
			t_3 = Sender.m == t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_5 = Sender.state == 6,
			t_6 = Sender.n + 1,
			t_7 = t_6 % 4,
			t_8 = Sender.m != t_7,
			t_9 = t_5 and t_8;

		guardCondition t_9;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_10 = Sender.state == 9,
			t_11 = Sender.n + 1,
			t_12 = t_11 % 4,
			t_13 = Sender.m == t_12,
			t_14 = t_10 and t_13;

		guardCondition t_14;
		effect
			Sender.state = 3,
			t_15 = Sender.n + 1,
			t_16 = t_15 % 4,
			Sender.n = t_16;

	process Sender 
		guardBlock
			t_17 = Sender.state == 9,
			t_18 = Sender.n + 1,
			t_19 = t_18 % 4,
			t_20 = Sender.m != t_19,
			t_21 = t_17 and t_20;

		guardCondition t_21;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_22 = Sender.state == 8,
			t_23 = Sender.m != Sender.n,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_25 = Sender.state == 7,
			t_26 = Sender.n + 1,
			t_27 = t_26 % 4,
			t_28 = Sender.m == t_27,
			t_29 = t_25 and t_28;

		guardCondition t_29;
		effect
			Sender.state = 3,
			t_30 = Sender.n + 1,
			t_31 = t_30 % 4,
			Sender.n = t_31;

	process Receiver 
		guardBlock
			t_32 = Receiver.state == 6,
			t_33 = Receiver.m == Receiver.n,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_35 = Receiver.state == 6,
			t_36 = Receiver.m != Receiver.n,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_38 = Receiver.state == 9,
			t_39 = Receiver.m == Receiver.n,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Receiver.state = 3,
			t_41 = Receiver.n + 1,
			t_42 = t_41 % 4,
			Receiver.n = t_42;

	process Receiver 
		guardBlock
			t_43 = Receiver.state == 9,
			t_44 = Receiver.m != Receiver.n,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_46 = Receiver.state == 8,
			t_47 = Receiver.m + 1,
			t_48 = t_47 % 4,
			t_49 = t_48 != Receiver.n,
			t_50 = t_46 and t_49;

		guardCondition t_50;
		effect
			Receiver.state = 4;

	process Receiver 
		guardBlock
			t_51 = Receiver.state == 7,
			t_52 = Receiver.m == Receiver.n,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Receiver.state = 3;

	process Receiver 
		guardBlock
			t_54 = Receiver.state == 11,
			t_55 = Receiver.m == Receiver.n,
			t_56 = t_54 and t_55;

		guardCondition t_56;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_57 = Receiver.state == 11,
			t_58 = Receiver.m != Receiver.n,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Receiver.state = 10;

	process RtoS_Sender 
		guardBlock
			t_60 = RtoS.state == 0,
			t_61 = RtoS.buf_act == 0,
			t_62 = not t_61,
			t_63 = RtoS.buf[0],
			t_64 = t_63 % 8,
			t_65 = t_64 == 1,
			t_66 = t_62 and t_65,
			t_67 = t_60 and t_66,
			t_68 = Sender.state == 0,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			RtoS.state = 0,
			t_70 = RtoS.buf[1],
			RtoS.buf[0] = t_70,
			t_71 = RtoS.buf[2],
			RtoS.buf[1] = t_71,
			t_72 = RtoS.buf[3],
			RtoS.buf[2] = t_72,
			t_73 = RtoS.buf[4],
			RtoS.buf[3] = t_73,
			RtoS.buf[4] = 0,
			t_74 = RtoS.buf_act - 1,
			RtoS.buf_act = t_74,
			t_75 = RtoS.buf[0],
			t_76 = t_75 / 8,
			Sender.m = t_76,
			Sender.state = 9;

	process RtoS_Sender 
		guardBlock
			t_77 = RtoS.state == 0,
			t_78 = RtoS.buf_act == 0,
			t_79 = not t_78,
			t_80 = RtoS.buf[0],
			t_81 = t_80 % 8,
			t_82 = t_81 == 1,
			t_83 = t_79 and t_82,
			t_84 = t_77 and t_83,
			t_85 = Sender.state == 2,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			RtoS.state = 0,
			t_87 = RtoS.buf[1],
			RtoS.buf[0] = t_87,
			t_88 = RtoS.buf[2],
			RtoS.buf[1] = t_88,
			t_89 = RtoS.buf[3],
			RtoS.buf[2] = t_89,
			t_90 = RtoS.buf[4],
			RtoS.buf[3] = t_90,
			RtoS.buf[4] = 0,
			t_91 = RtoS.buf_act - 1,
			RtoS.buf_act = t_91,
			t_92 = RtoS.buf[0],
			t_93 = t_92 / 8,
			Sender.m = t_93,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_94 = RtoS.state == 0,
			t_95 = RtoS.buf_act == 0,
			t_96 = not t_95,
			t_97 = RtoS.buf[0],
			t_98 = t_97 % 8,
			t_99 = t_98 == 1,
			t_100 = t_96 and t_99,
			t_101 = t_94 and t_100,
			t_102 = Sender.state == 4,
			t_103 = t_101 and t_102;

		guardCondition t_103;
		effect
			RtoS.state = 0,
			t_104 = RtoS.buf[1],
			RtoS.buf[0] = t_104,
			t_105 = RtoS.buf[2],
			RtoS.buf[1] = t_105,
			t_106 = RtoS.buf[3],
			RtoS.buf[2] = t_106,
			t_107 = RtoS.buf[4],
			RtoS.buf[3] = t_107,
			RtoS.buf[4] = 0,
			t_108 = RtoS.buf_act - 1,
			RtoS.buf_act = t_108,
			t_109 = RtoS.buf[0],
			t_110 = t_109 / 8,
			Sender.m = t_110,
			Sender.state = 8;

	process RtoS_Sender 
		guardBlock
			t_111 = RtoS.state == 0,
			t_112 = RtoS.buf_act == 0,
			t_113 = not t_112,
			t_114 = RtoS.buf[0],
			t_115 = t_114 % 8,
			t_116 = t_115 == 1,
			t_117 = t_113 and t_116,
			t_118 = t_111 and t_117,
			t_119 = Sender.state == 5,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			RtoS.state = 0,
			t_121 = RtoS.buf[1],
			RtoS.buf[0] = t_121,
			t_122 = RtoS.buf[2],
			RtoS.buf[1] = t_122,
			t_123 = RtoS.buf[3],
			RtoS.buf[2] = t_123,
			t_124 = RtoS.buf[4],
			RtoS.buf[3] = t_124,
			RtoS.buf[4] = 0,
			t_125 = RtoS.buf_act - 1,
			RtoS.buf_act = t_125,
			t_126 = RtoS.buf[0],
			t_127 = t_126 / 8,
			Sender.m = t_127,
			Sender.state = 7;

	process Receiver_RtoS 
		guardBlock
			t_128 = Receiver.state == 3,
			t_129 = RtoS.state == 0,
			t_130 = RtoS.buf_act == 5,
			t_131 = not t_130,
			t_132 = t_129 and t_131,
			t_133 = t_128 and t_132;

		guardCondition t_133;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_134 = 8 * RtoS.n,
			t_135 = 2 + t_134,
			RtoS.buf[RtoS.buf_act] = t_135,
			t_136 = RtoS.buf_act + 1,
			RtoS.buf_act = t_136;

	process Receiver_RtoS 
		guardBlock
			t_137 = Receiver.state == 8,
			t_138 = Receiver.m + 1,
			t_139 = t_138 % 4,
			t_140 = t_139 == Receiver.n,
			t_141 = t_137 and t_140,
			t_142 = RtoS.state == 0,
			t_143 = RtoS.buf_act == 5,
			t_144 = not t_143,
			t_145 = t_142 and t_144,
			t_146 = t_141 and t_145;

		guardCondition t_146;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_147 = 8 * RtoS.n,
			t_148 = 2 + t_147,
			RtoS.buf[RtoS.buf_act] = t_148,
			t_149 = RtoS.buf_act + 1,
			RtoS.buf_act = t_149;

	process Receiver_RtoS 
		guardBlock
			t_150 = Receiver.state == 0,
			t_151 = RtoS.state == 0,
			t_152 = RtoS.buf_act == 5,
			t_153 = not t_152,
			t_154 = t_151 and t_153,
			t_155 = t_150 and t_154;

		guardCondition t_155;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_156 = RtoS.buf_act + 1,
			RtoS.buf_act = t_156;

	process Receiver_RtoS 
		guardBlock
			t_157 = Receiver.state == 1,
			t_158 = RtoS.state == 0,
			t_159 = RtoS.buf_act == 5,
			t_160 = not t_159,
			t_161 = t_158 and t_160,
			t_162 = t_157 and t_161;

		guardCondition t_162;
		effect
			Receiver.state = 0,
			Receiver.n = 0,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_163 = RtoS.buf_act + 1,
			RtoS.buf_act = t_163;

	process Receiver_RtoS 
		guardBlock
			t_164 = Receiver.state == 4,
			t_165 = RtoS.state == 0,
			t_166 = RtoS.buf_act == 5,
			t_167 = not t_166,
			t_168 = t_165 and t_167,
			t_169 = t_164 and t_168;

		guardCondition t_169;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_170 = RtoS.buf_act + 1,
			RtoS.buf_act = t_170;

	process Receiver_RtoS 
		guardBlock
			t_171 = Receiver.state == 5,
			t_172 = RtoS.state == 0,
			t_173 = RtoS.buf_act == 5,
			t_174 = not t_173,
			t_175 = t_172 and t_174,
			t_176 = t_171 and t_175;

		guardCondition t_176;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_177 = RtoS.buf_act + 1,
			RtoS.buf_act = t_177;

	process Sender_StoR 
		guardBlock
			t_178 = Sender.state == 0,
			t_179 = StoR.state == 0,
			t_180 = StoR.buf_act == 5,
			t_181 = not t_180,
			t_182 = t_179 and t_181,
			t_183 = t_178 and t_182;

		guardCondition t_183;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_184 = StoR.buf_act + 1,
			StoR.buf_act = t_184;

	process Sender_StoR 
		guardBlock
			t_185 = Sender.state == 1,
			t_186 = StoR.state == 0,
			t_187 = StoR.buf_act == 5,
			t_188 = not t_187,
			t_189 = t_186 and t_188,
			t_190 = t_185 and t_189;

		guardCondition t_190;
		effect
			Sender.state = 0,
			Sender.n = -1,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_191 = StoR.buf_act + 1,
			StoR.buf_act = t_191;

	process Sender_StoR 
		guardBlock
			t_192 = Sender.state == 4,
			t_193 = StoR.state == 0,
			t_194 = StoR.buf_act == 5,
			t_195 = not t_194,
			t_196 = t_193 and t_195,
			t_197 = t_192 and t_196;

		guardCondition t_197;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_198 = StoR.buf_act + 1,
			StoR.buf_act = t_198;

	process Sender_StoR 
		guardBlock
			t_199 = Sender.state == 5,
			t_200 = StoR.state == 0,
			t_201 = StoR.buf_act == 5,
			t_202 = not t_201,
			t_203 = t_200 and t_202,
			t_204 = t_199 and t_203;

		guardCondition t_204;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_205 = StoR.buf_act + 1,
			StoR.buf_act = t_205;

	process StoR_Receiver 
		guardBlock
			t_206 = StoR.state == 0,
			t_207 = StoR.buf_act == 0,
			t_208 = not t_207,
			t_209 = StoR.buf[0],
			t_210 = t_209 == 0,
			t_211 = t_208 and t_210,
			t_212 = t_206 and t_211,
			t_213 = Receiver.state == 0,
			t_214 = t_212 and t_213;

		guardCondition t_214;
		effect
			StoR.state = 0,
			t_215 = StoR.buf[1],
			StoR.buf[0] = t_215,
			t_216 = StoR.buf[2],
			StoR.buf[1] = t_216,
			t_217 = StoR.buf[3],
			StoR.buf[2] = t_217,
			t_218 = StoR.buf[4],
			StoR.buf[3] = t_218,
			StoR.buf[4] = 0,
			t_219 = StoR.buf_act - 1,
			StoR.buf_act = t_219,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_220 = StoR.state == 0,
			t_221 = StoR.buf_act == 0,
			t_222 = not t_221,
			t_223 = StoR.buf[0],
			t_224 = t_223 == 0,
			t_225 = t_222 and t_224,
			t_226 = t_220 and t_225,
			t_227 = Receiver.state == 2,
			t_228 = t_226 and t_227;

		guardCondition t_228;
		effect
			StoR.state = 0,
			t_229 = StoR.buf[1],
			StoR.buf[0] = t_229,
			t_230 = StoR.buf[2],
			StoR.buf[1] = t_230,
			t_231 = StoR.buf[3],
			StoR.buf[2] = t_231,
			t_232 = StoR.buf[4],
			StoR.buf[3] = t_232,
			StoR.buf[4] = 0,
			t_233 = StoR.buf_act - 1,
			StoR.buf_act = t_233,
			Receiver.state = 0,
			Receiver.n = 0;

	process StoR_Receiver 
		guardBlock
			t_234 = StoR.state == 0,
			t_235 = StoR.buf_act == 0,
			t_236 = not t_235,
			t_237 = StoR.buf[0],
			t_238 = t_237 == 0,
			t_239 = t_236 and t_238,
			t_240 = t_234 and t_239,
			t_241 = Receiver.state == 4,
			t_242 = t_240 and t_241;

		guardCondition t_242;
		effect
			StoR.state = 0,
			t_243 = StoR.buf[1],
			StoR.buf[0] = t_243,
			t_244 = StoR.buf[2],
			StoR.buf[1] = t_244,
			t_245 = StoR.buf[3],
			StoR.buf[2] = t_245,
			t_246 = StoR.buf[4],
			StoR.buf[3] = t_246,
			StoR.buf[4] = 0,
			t_247 = StoR.buf_act - 1,
			StoR.buf_act = t_247,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_248 = StoR.state == 0,
			t_249 = StoR.buf_act == 0,
			t_250 = not t_249,
			t_251 = StoR.buf[0],
			t_252 = t_251 == 0,
			t_253 = t_250 and t_252,
			t_254 = t_248 and t_253,
			t_255 = Receiver.state == 5,
			t_256 = t_254 and t_255;

		guardCondition t_256;
		effect
			StoR.state = 0,
			t_257 = StoR.buf[1],
			StoR.buf[0] = t_257,
			t_258 = StoR.buf[2],
			StoR.buf[1] = t_258,
			t_259 = StoR.buf[3],
			StoR.buf[2] = t_259,
			t_260 = StoR.buf[4],
			StoR.buf[3] = t_260,
			StoR.buf[4] = 0,
			t_261 = StoR.buf_act - 1,
			StoR.buf_act = t_261,
			Receiver.state = 1;

	process RtoS_Sender 
		guardBlock
			t_262 = RtoS.state == 0,
			t_263 = RtoS.buf_act == 0,
			t_264 = not t_263,
			t_265 = RtoS.buf[0],
			t_266 = t_265 == 0,
			t_267 = t_264 and t_266,
			t_268 = t_262 and t_267,
			t_269 = Sender.state == 0,
			t_270 = t_268 and t_269;

		guardCondition t_270;
		effect
			RtoS.state = 0,
			t_271 = RtoS.buf[1],
			RtoS.buf[0] = t_271,
			t_272 = RtoS.buf[2],
			RtoS.buf[1] = t_272,
			t_273 = RtoS.buf[3],
			RtoS.buf[2] = t_273,
			t_274 = RtoS.buf[4],
			RtoS.buf[3] = t_274,
			RtoS.buf[4] = 0,
			t_275 = RtoS.buf_act - 1,
			RtoS.buf_act = t_275,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_276 = RtoS.state == 0,
			t_277 = RtoS.buf_act == 0,
			t_278 = not t_277,
			t_279 = RtoS.buf[0],
			t_280 = t_279 == 0,
			t_281 = t_278 and t_280,
			t_282 = t_276 and t_281,
			t_283 = Sender.state == 2,
			t_284 = t_282 and t_283;

		guardCondition t_284;
		effect
			RtoS.state = 0,
			t_285 = RtoS.buf[1],
			RtoS.buf[0] = t_285,
			t_286 = RtoS.buf[2],
			RtoS.buf[1] = t_286,
			t_287 = RtoS.buf[3],
			RtoS.buf[2] = t_287,
			t_288 = RtoS.buf[4],
			RtoS.buf[3] = t_288,
			RtoS.buf[4] = 0,
			t_289 = RtoS.buf_act - 1,
			RtoS.buf_act = t_289,
			Sender.state = 0,
			Sender.n = -1;

	process RtoS_Sender 
		guardBlock
			t_290 = RtoS.state == 0,
			t_291 = RtoS.buf_act == 0,
			t_292 = not t_291,
			t_293 = RtoS.buf[0],
			t_294 = t_293 == 0,
			t_295 = t_292 and t_294,
			t_296 = t_290 and t_295,
			t_297 = Sender.state == 4,
			t_298 = t_296 and t_297;

		guardCondition t_298;
		effect
			RtoS.state = 0,
			t_299 = RtoS.buf[1],
			RtoS.buf[0] = t_299,
			t_300 = RtoS.buf[2],
			RtoS.buf[1] = t_300,
			t_301 = RtoS.buf[3],
			RtoS.buf[2] = t_301,
			t_302 = RtoS.buf[4],
			RtoS.buf[3] = t_302,
			RtoS.buf[4] = 0,
			t_303 = RtoS.buf_act - 1,
			RtoS.buf_act = t_303,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_304 = RtoS.state == 0,
			t_305 = RtoS.buf_act == 0,
			t_306 = not t_305,
			t_307 = RtoS.buf[0],
			t_308 = t_307 == 0,
			t_309 = t_306 and t_308,
			t_310 = t_304 and t_309,
			t_311 = Sender.state == 5,
			t_312 = t_310 and t_311;

		guardCondition t_312;
		effect
			RtoS.state = 0,
			t_313 = RtoS.buf[1],
			RtoS.buf[0] = t_313,
			t_314 = RtoS.buf[2],
			RtoS.buf[1] = t_314,
			t_315 = RtoS.buf[3],
			RtoS.buf[2] = t_315,
			t_316 = RtoS.buf[4],
			RtoS.buf[3] = t_316,
			RtoS.buf[4] = 0,
			t_317 = RtoS.buf_act - 1,
			RtoS.buf_act = t_317,
			Sender.state = 1;

	process Sender_StoR 
		guardBlock
			t_318 = Sender.state == 3,
			t_319 = StoR.state == 0,
			t_320 = StoR.buf_act == 5,
			t_321 = not t_320,
			t_322 = t_319 and t_321,
			t_323 = t_318 and t_322;

		guardCondition t_323;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_324 = 8 * StoR.n,
			t_325 = 4 + t_324,
			StoR.buf[StoR.buf_act] = t_325,
			t_326 = StoR.buf_act + 1,
			StoR.buf_act = t_326;

	process Sender_StoR 
		guardBlock
			t_327 = Sender.state == 8,
			t_328 = Sender.m == Sender.n,
			t_329 = t_327 and t_328,
			t_330 = StoR.state == 0,
			t_331 = StoR.buf_act == 5,
			t_332 = not t_331,
			t_333 = t_330 and t_332,
			t_334 = t_329 and t_333;

		guardCondition t_334;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_335 = 8 * StoR.n,
			t_336 = 4 + t_335,
			StoR.buf[StoR.buf_act] = t_336,
			t_337 = StoR.buf_act + 1,
			StoR.buf_act = t_337;

	process Receiver_RtoS 
		guardBlock
			t_338 = Receiver.state == 0,
			t_339 = RtoS.state == 0,
			t_340 = RtoS.buf_act == 5,
			t_341 = not t_340,
			t_342 = t_339 and t_341,
			t_343 = t_338 and t_342;

		guardCondition t_343;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_344 = 8 * RtoS.n,
			t_345 = 1 + t_344,
			RtoS.buf[RtoS.buf_act] = t_345,
			t_346 = RtoS.buf_act + 1,
			RtoS.buf_act = t_346;

	process Receiver_RtoS 
		guardBlock
			t_347 = Receiver.state == 3,
			t_348 = RtoS.state == 0,
			t_349 = RtoS.buf_act == 5,
			t_350 = not t_349,
			t_351 = t_348 and t_350,
			t_352 = t_347 and t_351;

		guardCondition t_352;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_353 = 8 * RtoS.n,
			t_354 = 1 + t_353,
			RtoS.buf[RtoS.buf_act] = t_354,
			t_355 = RtoS.buf_act + 1,
			RtoS.buf_act = t_355;

	process Receiver_RtoS 
		guardBlock
			t_356 = Receiver.state == 4,
			t_357 = RtoS.state == 0,
			t_358 = RtoS.buf_act == 5,
			t_359 = not t_358,
			t_360 = t_357 and t_359,
			t_361 = t_356 and t_360;

		guardCondition t_361;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_362 = 8 * RtoS.n,
			t_363 = 1 + t_362,
			RtoS.buf[RtoS.buf_act] = t_363,
			t_364 = RtoS.buf_act + 1,
			RtoS.buf_act = t_364;

	process Receiver_RtoS 
		guardBlock
			t_365 = Receiver.state == 5,
			t_366 = RtoS.state == 0,
			t_367 = RtoS.buf_act == 5,
			t_368 = not t_367,
			t_369 = t_366 and t_368,
			t_370 = t_365 and t_369;

		guardCondition t_370;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_371 = 8 * RtoS.n,
			t_372 = 1 + t_371,
			RtoS.buf[RtoS.buf_act] = t_372,
			t_373 = RtoS.buf_act + 1,
			RtoS.buf_act = t_373;

	process Receiver_RtoS 
		guardBlock
			t_374 = Receiver.state == 7,
			t_375 = Receiver.m + 1,
			t_376 = t_375 % 4,
			t_377 = t_376 == Receiver.n,
			t_378 = t_374 and t_377,
			t_379 = RtoS.state == 0,
			t_380 = RtoS.buf_act == 5,
			t_381 = not t_380,
			t_382 = t_379 and t_381,
			t_383 = t_378 and t_382;

		guardCondition t_383;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_384 = 8 * RtoS.n,
			t_385 = 1 + t_384,
			RtoS.buf[RtoS.buf_act] = t_385,
			t_386 = RtoS.buf_act + 1,
			RtoS.buf_act = t_386;

	process StoR_Receiver 
		guardBlock
			t_387 = StoR.state == 0,
			t_388 = StoR.buf_act == 0,
			t_389 = not t_388,
			t_390 = StoR.buf[0],
			t_391 = t_390 % 8,
			t_392 = t_391 == 3,
			t_393 = t_389 and t_392,
			t_394 = t_387 and t_393,
			t_395 = Receiver.state == 0,
			t_396 = t_394 and t_395;

		guardCondition t_396;
		effect
			StoR.state = 0,
			t_397 = StoR.buf[1],
			StoR.buf[0] = t_397,
			t_398 = StoR.buf[2],
			StoR.buf[1] = t_398,
			t_399 = StoR.buf[3],
			StoR.buf[2] = t_399,
			t_400 = StoR.buf[4],
			StoR.buf[3] = t_400,
			StoR.buf[4] = 0,
			t_401 = StoR.buf_act - 1,
			StoR.buf_act = t_401,
			t_402 = StoR.buf[0],
			t_403 = t_402 / 8,
			Receiver.m = t_403,
			Receiver.state = 9;

	process StoR_Receiver 
		guardBlock
			t_404 = StoR.state == 0,
			t_405 = StoR.buf_act == 0,
			t_406 = not t_405,
			t_407 = StoR.buf[0],
			t_408 = t_407 % 8,
			t_409 = t_408 == 3,
			t_410 = t_406 and t_409,
			t_411 = t_404 and t_410,
			t_412 = Receiver.state == 2,
			t_413 = t_411 and t_412;

		guardCondition t_413;
		effect
			StoR.state = 0,
			t_414 = StoR.buf[1],
			StoR.buf[0] = t_414,
			t_415 = StoR.buf[2],
			StoR.buf[1] = t_415,
			t_416 = StoR.buf[3],
			StoR.buf[2] = t_416,
			t_417 = StoR.buf[4],
			StoR.buf[3] = t_417,
			StoR.buf[4] = 0,
			t_418 = StoR.buf_act - 1,
			StoR.buf_act = t_418,
			t_419 = StoR.buf[0],
			t_420 = t_419 / 8,
			Receiver.m = t_420,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_421 = StoR.state == 0,
			t_422 = StoR.buf_act == 0,
			t_423 = not t_422,
			t_424 = StoR.buf[0],
			t_425 = t_424 % 8,
			t_426 = t_425 == 3,
			t_427 = t_423 and t_426,
			t_428 = t_421 and t_427,
			t_429 = Receiver.state == 4,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			StoR.state = 0,
			t_431 = StoR.buf[1],
			StoR.buf[0] = t_431,
			t_432 = StoR.buf[2],
			StoR.buf[1] = t_432,
			t_433 = StoR.buf[3],
			StoR.buf[2] = t_433,
			t_434 = StoR.buf[4],
			StoR.buf[3] = t_434,
			StoR.buf[4] = 0,
			t_435 = StoR.buf_act - 1,
			StoR.buf_act = t_435,
			t_436 = StoR.buf[0],
			t_437 = t_436 / 8,
			Receiver.m = t_437,
			Receiver.state = 8;

	process StoR_Receiver 
		guardBlock
			t_438 = StoR.state == 0,
			t_439 = StoR.buf_act == 0,
			t_440 = not t_439,
			t_441 = StoR.buf[0],
			t_442 = t_441 % 8,
			t_443 = t_442 == 3,
			t_444 = t_440 and t_443,
			t_445 = t_438 and t_444,
			t_446 = Receiver.state == 5,
			t_447 = t_445 and t_446;

		guardCondition t_447;
		effect
			StoR.state = 0,
			t_448 = StoR.buf[1],
			StoR.buf[0] = t_448,
			t_449 = StoR.buf[2],
			StoR.buf[1] = t_449,
			t_450 = StoR.buf[3],
			StoR.buf[2] = t_450,
			t_451 = StoR.buf[4],
			StoR.buf[3] = t_451,
			StoR.buf[4] = 0,
			t_452 = StoR.buf_act - 1,
			StoR.buf_act = t_452,
			t_453 = StoR.buf[0],
			t_454 = t_453 / 8,
			Receiver.m = t_454,
			Receiver.state = 7;

	process Sender_StoR 
		guardBlock
			t_455 = Sender.state == 3,
			t_456 = StoR.state == 0,
			t_457 = StoR.buf_act == 5,
			t_458 = not t_457,
			t_459 = t_456 and t_458,
			t_460 = t_455 and t_459;

		guardCondition t_460;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_461 = 8 * StoR.n,
			t_462 = 3 + t_461,
			StoR.buf[StoR.buf_act] = t_462,
			t_463 = StoR.buf_act + 1,
			StoR.buf_act = t_463;

	process Sender_StoR 
		guardBlock
			t_464 = Sender.state == 4,
			t_465 = StoR.state == 0,
			t_466 = StoR.buf_act == 5,
			t_467 = not t_466,
			t_468 = t_465 and t_467,
			t_469 = t_464 and t_468;

		guardCondition t_469;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_470 = 8 * StoR.n,
			t_471 = 3 + t_470,
			StoR.buf[StoR.buf_act] = t_471,
			t_472 = StoR.buf_act + 1,
			StoR.buf_act = t_472;

	process Sender_StoR 
		guardBlock
			t_473 = Sender.state == 7,
			t_474 = Sender.m == Sender.n,
			t_475 = t_473 and t_474,
			t_476 = StoR.state == 0,
			t_477 = StoR.buf_act == 5,
			t_478 = not t_477,
			t_479 = t_476 and t_478,
			t_480 = t_475 and t_479;

		guardCondition t_480;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_481 = 8 * StoR.n,
			t_482 = 3 + t_481,
			StoR.buf[StoR.buf_act] = t_482,
			t_483 = StoR.buf_act + 1,
			StoR.buf_act = t_483;

	process StoR_Receiver 
		guardBlock
			t_484 = StoR.state == 0,
			t_485 = StoR.buf_act == 0,
			t_486 = not t_485,
			t_487 = StoR.buf[0],
			t_488 = t_487 % 8,
			t_489 = t_488 == 4,
			t_490 = t_486 and t_489,
			t_491 = t_484 and t_490,
			t_492 = Receiver.state == 0,
			t_493 = t_491 and t_492;

		guardCondition t_493;
		effect
			StoR.state = 0,
			t_494 = StoR.buf[1],
			StoR.buf[0] = t_494,
			t_495 = StoR.buf[2],
			StoR.buf[1] = t_495,
			t_496 = StoR.buf[3],
			StoR.buf[2] = t_496,
			t_497 = StoR.buf[4],
			StoR.buf[3] = t_497,
			StoR.buf[4] = 0,
			t_498 = StoR.buf_act - 1,
			StoR.buf_act = t_498,
			t_499 = StoR.buf[0],
			t_500 = t_499 / 8,
			Receiver.m = t_500,
			Receiver.state = 6;

	process StoR_Receiver 
		guardBlock
			t_501 = StoR.state == 0,
			t_502 = StoR.buf_act == 0,
			t_503 = not t_502,
			t_504 = StoR.buf[0],
			t_505 = t_504 % 8,
			t_506 = t_505 == 4,
			t_507 = t_503 and t_506,
			t_508 = t_501 and t_507,
			t_509 = Receiver.state == 2,
			t_510 = t_508 and t_509;

		guardCondition t_510;
		effect
			StoR.state = 0,
			t_511 = StoR.buf[1],
			StoR.buf[0] = t_511,
			t_512 = StoR.buf[2],
			StoR.buf[1] = t_512,
			t_513 = StoR.buf[3],
			StoR.buf[2] = t_513,
			t_514 = StoR.buf[4],
			StoR.buf[3] = t_514,
			StoR.buf[4] = 0,
			t_515 = StoR.buf_act - 1,
			StoR.buf_act = t_515,
			t_516 = StoR.buf[0],
			t_517 = t_516 / 8,
			Receiver.m = t_517,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_518 = StoR.state == 0,
			t_519 = StoR.buf_act == 0,
			t_520 = not t_519,
			t_521 = StoR.buf[0],
			t_522 = t_521 % 8,
			t_523 = t_522 == 4,
			t_524 = t_520 and t_523,
			t_525 = t_518 and t_524,
			t_526 = Receiver.state == 5,
			t_527 = t_525 and t_526;

		guardCondition t_527;
		effect
			StoR.state = 0,
			t_528 = StoR.buf[1],
			StoR.buf[0] = t_528,
			t_529 = StoR.buf[2],
			StoR.buf[1] = t_529,
			t_530 = StoR.buf[3],
			StoR.buf[2] = t_530,
			t_531 = StoR.buf[4],
			StoR.buf[3] = t_531,
			StoR.buf[4] = 0,
			t_532 = StoR.buf_act - 1,
			StoR.buf_act = t_532,
			t_533 = StoR.buf[0],
			t_534 = t_533 / 8,
			Receiver.m = t_534,
			Receiver.state = 11;

	process RtoS_Sender 
		guardBlock
			t_535 = RtoS.state == 0,
			t_536 = RtoS.buf_act == 0,
			t_537 = not t_536,
			t_538 = RtoS.buf[0],
			t_539 = t_538 % 8,
			t_540 = t_539 == 2,
			t_541 = t_537 and t_540,
			t_542 = t_535 and t_541,
			t_543 = Sender.state == 0,
			t_544 = t_542 and t_543;

		guardCondition t_544;
		effect
			RtoS.state = 0,
			t_545 = RtoS.buf[1],
			RtoS.buf[0] = t_545,
			t_546 = RtoS.buf[2],
			RtoS.buf[1] = t_546,
			t_547 = RtoS.buf[3],
			RtoS.buf[2] = t_547,
			t_548 = RtoS.buf[4],
			RtoS.buf[3] = t_548,
			RtoS.buf[4] = 0,
			t_549 = RtoS.buf_act - 1,
			RtoS.buf_act = t_549,
			t_550 = RtoS.buf[0],
			t_551 = t_550 / 8,
			Sender.m = t_551,
			Sender.state = 6;

	process RtoS_Sender 
		guardBlock
			t_552 = RtoS.state == 0,
			t_553 = RtoS.buf_act == 0,
			t_554 = not t_553,
			t_555 = RtoS.buf[0],
			t_556 = t_555 % 8,
			t_557 = t_556 == 2,
			t_558 = t_554 and t_557,
			t_559 = t_552 and t_558,
			t_560 = Sender.state == 2,
			t_561 = t_559 and t_560;

		guardCondition t_561;
		effect
			RtoS.state = 0,
			t_562 = RtoS.buf[1],
			RtoS.buf[0] = t_562,
			t_563 = RtoS.buf[2],
			RtoS.buf[1] = t_563,
			t_564 = RtoS.buf[3],
			RtoS.buf[2] = t_564,
			t_565 = RtoS.buf[4],
			RtoS.buf[3] = t_565,
			RtoS.buf[4] = 0,
			t_566 = RtoS.buf_act - 1,
			RtoS.buf_act = t_566,
			t_567 = RtoS.buf[0],
			t_568 = t_567 / 8,
			Sender.m = t_568,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_569 = RtoS.state == 0,
			t_570 = RtoS.buf_act == 0,
			t_571 = not t_570,
			t_572 = RtoS.buf[0],
			t_573 = t_572 % 8,
			t_574 = t_573 == 2,
			t_575 = t_571 and t_574,
			t_576 = t_569 and t_575,
			t_577 = Sender.state == 5,
			t_578 = t_576 and t_577;

		guardCondition t_578;
		effect
			RtoS.state = 0,
			t_579 = RtoS.buf[1],
			RtoS.buf[0] = t_579,
			t_580 = RtoS.buf[2],
			RtoS.buf[1] = t_580,
			t_581 = RtoS.buf[3],
			RtoS.buf[2] = t_581,
			t_582 = RtoS.buf[4],
			RtoS.buf[3] = t_582,
			RtoS.buf[4] = 0,
			t_583 = RtoS.buf_act - 1,
			RtoS.buf_act = t_583,
			t_584 = RtoS.buf[0],
			t_585 = t_584 / 8,
			Sender.m = t_585,
			Sender.state = 7;


system async;
