state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10)} Sender.state = 0;
int Sender.n = -1;
int Sender.m = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10), q_e2(11)} Receiver.state = 0;
int Receiver.n = 0;
int Receiver.m = 0;
state {q(0)} StoR.state = 0;
byte[3] StoR.buf = {0, 0, 0};
byte StoR.buf_act = 0;
byte StoR.n = 0;
state {q(0)} RtoS.state = 0;
byte[3] RtoS.buf = {0, 0, 0};
byte RtoS.buf_act = 0;
byte RtoS.n = 0;
temp bool t_0 = false;
temp int t_1 = 0;
temp int t_2 = 0;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp int t_6 = 0;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp int t_11 = 0;
temp int t_12 = 0;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp int t_16 = 0;
temp bool t_17 = false;
temp int t_18 = 0;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp int t_26 = 0;
temp int t_27 = 0;
temp bool t_28 = false;
temp bool t_29 = false;
temp int t_30 = 0;
temp int t_31 = 0;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp int t_41 = 0;
temp int t_42 = 0;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp int t_47 = 0;
temp int t_48 = 0;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp int t_54 = 0;
temp int t_55 = 0;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp byte t_65 = 0;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp byte t_71 = 0;
temp byte t_72 = 0;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp byte t_77 = 0;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp byte t_83 = 0;
temp byte t_84 = 0;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp byte t_89 = 0;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp byte t_95 = 0;
temp byte t_96 = 0;
temp int t_97 = 0;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp byte t_101 = 0;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp byte t_107 = 0;
temp byte t_108 = 0;
temp int t_109 = 0;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp byte t_113 = 0;
temp int t_114 = 0;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp byte t_120 = 0;
temp byte t_121 = 0;
temp int t_122 = 0;
temp byte t_123 = 0;
temp int t_124 = 0;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp byte t_128 = 0;
temp int t_129 = 0;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp byte t_135 = 0;
temp byte t_136 = 0;
temp int t_137 = 0;
temp byte t_138 = 0;
temp int t_139 = 0;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp byte t_143 = 0;
temp int t_144 = 0;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp byte t_150 = 0;
temp byte t_151 = 0;
temp int t_152 = 0;
temp byte t_153 = 0;
temp int t_154 = 0;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp byte t_158 = 0;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp byte t_164 = 0;
temp byte t_165 = 0;
temp int t_166 = 0;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp byte t_170 = 0;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp byte t_176 = 0;
temp byte t_177 = 0;
temp int t_178 = 0;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp byte t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp byte t_188 = 0;
temp byte t_189 = 0;
temp int t_190 = 0;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp byte t_194 = 0;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp byte t_200 = 0;
temp byte t_201 = 0;
temp int t_202 = 0;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp byte t_206 = 0;
temp int t_207 = 0;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp byte t_213 = 0;
temp byte t_214 = 0;
temp int t_215 = 0;
temp byte t_216 = 0;
temp int t_217 = 0;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp byte t_221 = 0;
temp int t_222 = 0;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp byte t_228 = 0;
temp byte t_229 = 0;
temp int t_230 = 0;
temp byte t_231 = 0;
temp int t_232 = 0;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp byte t_236 = 0;
temp int t_237 = 0;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp byte t_243 = 0;
temp byte t_244 = 0;
temp int t_245 = 0;
temp byte t_246 = 0;
temp int t_247 = 0;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp byte t_251 = 0;
temp int t_252 = 0;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp byte t_258 = 0;
temp byte t_259 = 0;
temp int t_260 = 0;
temp byte t_261 = 0;
temp int t_262 = 0;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp byte t_266 = 0;
temp int t_267 = 0;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp byte t_273 = 0;
temp byte t_274 = 0;
temp int t_275 = 0;
temp byte t_276 = 0;
temp int t_277 = 0;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp byte t_281 = 0;
temp int t_282 = 0;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp byte t_288 = 0;
temp byte t_289 = 0;
temp int t_290 = 0;
temp byte t_291 = 0;
temp int t_292 = 0;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp byte t_296 = 0;
temp int t_297 = 0;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp byte t_303 = 0;
temp byte t_304 = 0;
temp int t_305 = 0;
temp byte t_306 = 0;
temp int t_307 = 0;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp int t_314 = 0;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp int t_321 = 0;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp int t_328 = 0;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp int t_335 = 0;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp int t_342 = 0;
temp int t_343 = 0;
temp int t_344 = 0;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp int t_351 = 0;
temp int t_352 = 0;
temp int t_353 = 0;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp int t_362 = 0;
temp int t_363 = 0;
temp int t_364 = 0;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp byte t_368 = 0;
temp int t_369 = 0;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp byte t_375 = 0;
temp byte t_376 = 0;
temp int t_377 = 0;
temp byte t_378 = 0;
temp int t_379 = 0;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp byte t_383 = 0;
temp int t_384 = 0;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp byte t_390 = 0;
temp byte t_391 = 0;
temp int t_392 = 0;
temp byte t_393 = 0;
temp int t_394 = 0;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp byte t_398 = 0;
temp int t_399 = 0;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp byte t_405 = 0;
temp byte t_406 = 0;
temp int t_407 = 0;
temp byte t_408 = 0;
temp int t_409 = 0;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp byte t_413 = 0;
temp int t_414 = 0;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp byte t_420 = 0;
temp byte t_421 = 0;
temp int t_422 = 0;
temp byte t_423 = 0;
temp int t_424 = 0;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp int t_431 = 0;
temp int t_432 = 0;
temp int t_433 = 0;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp int t_442 = 0;
temp int t_443 = 0;
temp int t_444 = 0;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp int t_451 = 0;
temp int t_452 = 0;
temp int t_453 = 0;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp int t_460 = 0;
temp int t_461 = 0;
temp int t_462 = 0;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp int t_469 = 0;
temp int t_470 = 0;
temp int t_471 = 0;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp int t_478 = 0;
temp int t_479 = 0;
temp int t_480 = 0;
temp bool t_481 = false;
temp int t_482 = 0;
temp int t_483 = 0;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp int t_491 = 0;
temp int t_492 = 0;
temp int t_493 = 0;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp bool t_499 = false;
temp int t_500 = 0;
temp int t_501 = 0;
temp int t_502 = 0;
temp bool t_503 = false;
temp int t_504 = 0;
temp int t_505 = 0;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp int t_513 = 0;
temp int t_514 = 0;
temp int t_515 = 0;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp int t_522 = 0;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp int t_529 = 0;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp int t_536 = 0;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp int t_543 = 0;
	process Sender 
		guardBlock
			t_0 = Sender.state == 6,
			t_1 = Sender.n + 1,
			t_2 = t_1 % 4,
			t_3 = Sender.m == t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_5 = Sender.state == 6,
			t_6 = Sender.n + 1,
			t_7 = t_6 % 4,
			t_8 = Sender.m != t_7,
			t_9 = t_5 and t_8;

		guardCondition t_9;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_10 = Sender.state == 9,
			t_11 = Sender.n + 1,
			t_12 = t_11 % 4,
			t_13 = Sender.m == t_12,
			t_14 = t_10 and t_13;

		guardCondition t_14;
		effect
			Sender.state = 3,
			t_15 = Sender.n + 1,
			t_16 = t_15 % 4,
			Sender.n = t_16;

	process Sender 
		guardBlock
			t_17 = Sender.state == 9,
			t_18 = Sender.n + 1,
			t_19 = t_18 % 4,
			t_20 = Sender.m != t_19,
			t_21 = t_17 and t_20;

		guardCondition t_21;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_22 = Sender.state == 8,
			t_23 = Sender.m != Sender.n,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_25 = Sender.state == 7,
			t_26 = Sender.n + 1,
			t_27 = t_26 % 4,
			t_28 = Sender.m == t_27,
			t_29 = t_25 and t_28;

		guardCondition t_29;
		effect
			Sender.state = 3,
			t_30 = Sender.n + 1,
			t_31 = t_30 % 4,
			Sender.n = t_31;

	process Receiver 
		guardBlock
			t_32 = Receiver.state == 6,
			t_33 = Receiver.m == Receiver.n,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_35 = Receiver.state == 6,
			t_36 = Receiver.m != Receiver.n,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_38 = Receiver.state == 9,
			t_39 = Receiver.m == Receiver.n,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Receiver.state = 3,
			t_41 = Receiver.n + 1,
			t_42 = t_41 % 4,
			Receiver.n = t_42;

	process Receiver 
		guardBlock
			t_43 = Receiver.state == 9,
			t_44 = Receiver.m != Receiver.n,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_46 = Receiver.state == 8,
			t_47 = Receiver.m + 1,
			t_48 = t_47 % 4,
			t_49 = t_48 != Receiver.n,
			t_50 = t_46 and t_49;

		guardCondition t_50;
		effect
			Receiver.state = 4;

	process Receiver 
		guardBlock
			t_51 = Receiver.state == 7,
			t_52 = Receiver.m == Receiver.n,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Receiver.state = 3,
			t_54 = Receiver.n + 1,
			t_55 = t_54 % 4,
			Receiver.n = t_55;

	process Receiver 
		guardBlock
			t_56 = Receiver.state == 11,
			t_57 = Receiver.m == Receiver.n,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 11,
			t_60 = Receiver.m != Receiver.n,
			t_61 = t_59 and t_60;

		guardCondition t_61;
		effect
			Receiver.state = 10;

	process StoR_Receiver 
		guardBlock
			t_62 = StoR.state == 0,
			t_63 = StoR.buf_act == 0,
			t_64 = not t_63,
			t_65 = StoR.buf[0],
			t_66 = t_65 == 0,
			t_67 = t_64 and t_66,
			t_68 = t_62 and t_67,
			t_69 = Receiver.state == 0,
			t_70 = t_68 and t_69;

		guardCondition t_70;
		effect
			StoR.state = 0,
			t_71 = StoR.buf[1],
			StoR.buf[0] = t_71,
			t_72 = StoR.buf[2],
			StoR.buf[1] = t_72,
			StoR.buf[2] = 0,
			t_73 = StoR.buf_act - 1,
			StoR.buf_act = t_73,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_74 = StoR.state == 0,
			t_75 = StoR.buf_act == 0,
			t_76 = not t_75,
			t_77 = StoR.buf[0],
			t_78 = t_77 == 0,
			t_79 = t_76 and t_78,
			t_80 = t_74 and t_79,
			t_81 = Receiver.state == 2,
			t_82 = t_80 and t_81;

		guardCondition t_82;
		effect
			StoR.state = 0,
			t_83 = StoR.buf[1],
			StoR.buf[0] = t_83,
			t_84 = StoR.buf[2],
			StoR.buf[1] = t_84,
			StoR.buf[2] = 0,
			t_85 = StoR.buf_act - 1,
			StoR.buf_act = t_85,
			Receiver.state = 0,
			Receiver.n = 0;

	process StoR_Receiver 
		guardBlock
			t_86 = StoR.state == 0,
			t_87 = StoR.buf_act == 0,
			t_88 = not t_87,
			t_89 = StoR.buf[0],
			t_90 = t_89 == 0,
			t_91 = t_88 and t_90,
			t_92 = t_86 and t_91,
			t_93 = Receiver.state == 4,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			StoR.state = 0,
			t_95 = StoR.buf[1],
			StoR.buf[0] = t_95,
			t_96 = StoR.buf[2],
			StoR.buf[1] = t_96,
			StoR.buf[2] = 0,
			t_97 = StoR.buf_act - 1,
			StoR.buf_act = t_97,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_98 = StoR.state == 0,
			t_99 = StoR.buf_act == 0,
			t_100 = not t_99,
			t_101 = StoR.buf[0],
			t_102 = t_101 == 0,
			t_103 = t_100 and t_102,
			t_104 = t_98 and t_103,
			t_105 = Receiver.state == 5,
			t_106 = t_104 and t_105;

		guardCondition t_106;
		effect
			StoR.state = 0,
			t_107 = StoR.buf[1],
			StoR.buf[0] = t_107,
			t_108 = StoR.buf[2],
			StoR.buf[1] = t_108,
			StoR.buf[2] = 0,
			t_109 = StoR.buf_act - 1,
			StoR.buf_act = t_109,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_110 = StoR.state == 0,
			t_111 = StoR.buf_act == 0,
			t_112 = not t_111,
			t_113 = StoR.buf[0],
			t_114 = t_113 % 8,
			t_115 = t_114 == 4,
			t_116 = t_112 and t_115,
			t_117 = t_110 and t_116,
			t_118 = Receiver.state == 0,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			StoR.state = 0,
			t_120 = StoR.buf[1],
			StoR.buf[0] = t_120,
			t_121 = StoR.buf[2],
			StoR.buf[1] = t_121,
			StoR.buf[2] = 0,
			t_122 = StoR.buf_act - 1,
			StoR.buf_act = t_122,
			t_123 = StoR.buf[0],
			t_124 = t_123 / 8,
			Receiver.m = t_124,
			Receiver.state = 6;

	process StoR_Receiver 
		guardBlock
			t_125 = StoR.state == 0,
			t_126 = StoR.buf_act == 0,
			t_127 = not t_126,
			t_128 = StoR.buf[0],
			t_129 = t_128 % 8,
			t_130 = t_129 == 4,
			t_131 = t_127 and t_130,
			t_132 = t_125 and t_131,
			t_133 = Receiver.state == 2,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			StoR.state = 0,
			t_135 = StoR.buf[1],
			StoR.buf[0] = t_135,
			t_136 = StoR.buf[2],
			StoR.buf[1] = t_136,
			StoR.buf[2] = 0,
			t_137 = StoR.buf_act - 1,
			StoR.buf_act = t_137,
			t_138 = StoR.buf[0],
			t_139 = t_138 / 8,
			Receiver.m = t_139,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_140 = StoR.state == 0,
			t_141 = StoR.buf_act == 0,
			t_142 = not t_141,
			t_143 = StoR.buf[0],
			t_144 = t_143 % 8,
			t_145 = t_144 == 4,
			t_146 = t_142 and t_145,
			t_147 = t_140 and t_146,
			t_148 = Receiver.state == 5,
			t_149 = t_147 and t_148;

		guardCondition t_149;
		effect
			StoR.state = 0,
			t_150 = StoR.buf[1],
			StoR.buf[0] = t_150,
			t_151 = StoR.buf[2],
			StoR.buf[1] = t_151,
			StoR.buf[2] = 0,
			t_152 = StoR.buf_act - 1,
			StoR.buf_act = t_152,
			t_153 = StoR.buf[0],
			t_154 = t_153 / 8,
			Receiver.m = t_154,
			Receiver.state = 11;

	process RtoS_Sender 
		guardBlock
			t_155 = RtoS.state == 0,
			t_156 = RtoS.buf_act == 0,
			t_157 = not t_156,
			t_158 = RtoS.buf[0],
			t_159 = t_158 == 0,
			t_160 = t_157 and t_159,
			t_161 = t_155 and t_160,
			t_162 = Sender.state == 0,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			RtoS.state = 0,
			t_164 = RtoS.buf[1],
			RtoS.buf[0] = t_164,
			t_165 = RtoS.buf[2],
			RtoS.buf[1] = t_165,
			RtoS.buf[2] = 0,
			t_166 = RtoS.buf_act - 1,
			RtoS.buf_act = t_166,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_167 = RtoS.state == 0,
			t_168 = RtoS.buf_act == 0,
			t_169 = not t_168,
			t_170 = RtoS.buf[0],
			t_171 = t_170 == 0,
			t_172 = t_169 and t_171,
			t_173 = t_167 and t_172,
			t_174 = Sender.state == 2,
			t_175 = t_173 and t_174;

		guardCondition t_175;
		effect
			RtoS.state = 0,
			t_176 = RtoS.buf[1],
			RtoS.buf[0] = t_176,
			t_177 = RtoS.buf[2],
			RtoS.buf[1] = t_177,
			RtoS.buf[2] = 0,
			t_178 = RtoS.buf_act - 1,
			RtoS.buf_act = t_178,
			Sender.state = 0,
			Sender.n = -1;

	process RtoS_Sender 
		guardBlock
			t_179 = RtoS.state == 0,
			t_180 = RtoS.buf_act == 0,
			t_181 = not t_180,
			t_182 = RtoS.buf[0],
			t_183 = t_182 == 0,
			t_184 = t_181 and t_183,
			t_185 = t_179 and t_184,
			t_186 = Sender.state == 4,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			RtoS.state = 0,
			t_188 = RtoS.buf[1],
			RtoS.buf[0] = t_188,
			t_189 = RtoS.buf[2],
			RtoS.buf[1] = t_189,
			RtoS.buf[2] = 0,
			t_190 = RtoS.buf_act - 1,
			RtoS.buf_act = t_190,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_191 = RtoS.state == 0,
			t_192 = RtoS.buf_act == 0,
			t_193 = not t_192,
			t_194 = RtoS.buf[0],
			t_195 = t_194 == 0,
			t_196 = t_193 and t_195,
			t_197 = t_191 and t_196,
			t_198 = Sender.state == 5,
			t_199 = t_197 and t_198;

		guardCondition t_199;
		effect
			RtoS.state = 0,
			t_200 = RtoS.buf[1],
			RtoS.buf[0] = t_200,
			t_201 = RtoS.buf[2],
			RtoS.buf[1] = t_201,
			RtoS.buf[2] = 0,
			t_202 = RtoS.buf_act - 1,
			RtoS.buf_act = t_202,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_203 = RtoS.state == 0,
			t_204 = RtoS.buf_act == 0,
			t_205 = not t_204,
			t_206 = RtoS.buf[0],
			t_207 = t_206 % 8,
			t_208 = t_207 == 2,
			t_209 = t_205 and t_208,
			t_210 = t_203 and t_209,
			t_211 = Sender.state == 0,
			t_212 = t_210 and t_211;

		guardCondition t_212;
		effect
			RtoS.state = 0,
			t_213 = RtoS.buf[1],
			RtoS.buf[0] = t_213,
			t_214 = RtoS.buf[2],
			RtoS.buf[1] = t_214,
			RtoS.buf[2] = 0,
			t_215 = RtoS.buf_act - 1,
			RtoS.buf_act = t_215,
			t_216 = RtoS.buf[0],
			t_217 = t_216 / 8,
			Sender.m = t_217,
			Sender.state = 6;

	process RtoS_Sender 
		guardBlock
			t_218 = RtoS.state == 0,
			t_219 = RtoS.buf_act == 0,
			t_220 = not t_219,
			t_221 = RtoS.buf[0],
			t_222 = t_221 % 8,
			t_223 = t_222 == 2,
			t_224 = t_220 and t_223,
			t_225 = t_218 and t_224,
			t_226 = Sender.state == 2,
			t_227 = t_225 and t_226;

		guardCondition t_227;
		effect
			RtoS.state = 0,
			t_228 = RtoS.buf[1],
			RtoS.buf[0] = t_228,
			t_229 = RtoS.buf[2],
			RtoS.buf[1] = t_229,
			RtoS.buf[2] = 0,
			t_230 = RtoS.buf_act - 1,
			RtoS.buf_act = t_230,
			t_231 = RtoS.buf[0],
			t_232 = t_231 / 8,
			Sender.m = t_232,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_233 = RtoS.state == 0,
			t_234 = RtoS.buf_act == 0,
			t_235 = not t_234,
			t_236 = RtoS.buf[0],
			t_237 = t_236 % 8,
			t_238 = t_237 == 2,
			t_239 = t_235 and t_238,
			t_240 = t_233 and t_239,
			t_241 = Sender.state == 5,
			t_242 = t_240 and t_241;

		guardCondition t_242;
		effect
			RtoS.state = 0,
			t_243 = RtoS.buf[1],
			RtoS.buf[0] = t_243,
			t_244 = RtoS.buf[2],
			RtoS.buf[1] = t_244,
			RtoS.buf[2] = 0,
			t_245 = RtoS.buf_act - 1,
			RtoS.buf_act = t_245,
			t_246 = RtoS.buf[0],
			t_247 = t_246 / 8,
			Sender.m = t_247,
			Sender.state = 7;

	process StoR_Receiver 
		guardBlock
			t_248 = StoR.state == 0,
			t_249 = StoR.buf_act == 0,
			t_250 = not t_249,
			t_251 = StoR.buf[0],
			t_252 = t_251 % 8,
			t_253 = t_252 == 3,
			t_254 = t_250 and t_253,
			t_255 = t_248 and t_254,
			t_256 = Receiver.state == 0,
			t_257 = t_255 and t_256;

		guardCondition t_257;
		effect
			StoR.state = 0,
			t_258 = StoR.buf[1],
			StoR.buf[0] = t_258,
			t_259 = StoR.buf[2],
			StoR.buf[1] = t_259,
			StoR.buf[2] = 0,
			t_260 = StoR.buf_act - 1,
			StoR.buf_act = t_260,
			t_261 = StoR.buf[0],
			t_262 = t_261 / 8,
			Receiver.m = t_262,
			Receiver.state = 9;

	process StoR_Receiver 
		guardBlock
			t_263 = StoR.state == 0,
			t_264 = StoR.buf_act == 0,
			t_265 = not t_264,
			t_266 = StoR.buf[0],
			t_267 = t_266 % 8,
			t_268 = t_267 == 3,
			t_269 = t_265 and t_268,
			t_270 = t_263 and t_269,
			t_271 = Receiver.state == 2,
			t_272 = t_270 and t_271;

		guardCondition t_272;
		effect
			StoR.state = 0,
			t_273 = StoR.buf[1],
			StoR.buf[0] = t_273,
			t_274 = StoR.buf[2],
			StoR.buf[1] = t_274,
			StoR.buf[2] = 0,
			t_275 = StoR.buf_act - 1,
			StoR.buf_act = t_275,
			t_276 = StoR.buf[0],
			t_277 = t_276 / 8,
			Receiver.m = t_277,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_278 = StoR.state == 0,
			t_279 = StoR.buf_act == 0,
			t_280 = not t_279,
			t_281 = StoR.buf[0],
			t_282 = t_281 % 8,
			t_283 = t_282 == 3,
			t_284 = t_280 and t_283,
			t_285 = t_278 and t_284,
			t_286 = Receiver.state == 4,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			StoR.state = 0,
			t_288 = StoR.buf[1],
			StoR.buf[0] = t_288,
			t_289 = StoR.buf[2],
			StoR.buf[1] = t_289,
			StoR.buf[2] = 0,
			t_290 = StoR.buf_act - 1,
			StoR.buf_act = t_290,
			t_291 = StoR.buf[0],
			t_292 = t_291 / 8,
			Receiver.m = t_292,
			Receiver.state = 8;

	process StoR_Receiver 
		guardBlock
			t_293 = StoR.state == 0,
			t_294 = StoR.buf_act == 0,
			t_295 = not t_294,
			t_296 = StoR.buf[0],
			t_297 = t_296 % 8,
			t_298 = t_297 == 3,
			t_299 = t_295 and t_298,
			t_300 = t_293 and t_299,
			t_301 = Receiver.state == 5,
			t_302 = t_300 and t_301;

		guardCondition t_302;
		effect
			StoR.state = 0,
			t_303 = StoR.buf[1],
			StoR.buf[0] = t_303,
			t_304 = StoR.buf[2],
			StoR.buf[1] = t_304,
			StoR.buf[2] = 0,
			t_305 = StoR.buf_act - 1,
			StoR.buf_act = t_305,
			t_306 = StoR.buf[0],
			t_307 = t_306 / 8,
			Receiver.m = t_307,
			Receiver.state = 7;

	process Sender_StoR 
		guardBlock
			t_308 = Sender.state == 0,
			t_309 = StoR.state == 0,
			t_310 = StoR.buf_act == 3,
			t_311 = not t_310,
			t_312 = t_309 and t_311,
			t_313 = t_308 and t_312;

		guardCondition t_313;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_314 = StoR.buf_act + 1,
			StoR.buf_act = t_314;

	process Sender_StoR 
		guardBlock
			t_315 = Sender.state == 1,
			t_316 = StoR.state == 0,
			t_317 = StoR.buf_act == 3,
			t_318 = not t_317,
			t_319 = t_316 and t_318,
			t_320 = t_315 and t_319;

		guardCondition t_320;
		effect
			Sender.state = 0,
			Sender.n = -1,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_321 = StoR.buf_act + 1,
			StoR.buf_act = t_321;

	process Sender_StoR 
		guardBlock
			t_322 = Sender.state == 4,
			t_323 = StoR.state == 0,
			t_324 = StoR.buf_act == 3,
			t_325 = not t_324,
			t_326 = t_323 and t_325,
			t_327 = t_322 and t_326;

		guardCondition t_327;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_328 = StoR.buf_act + 1,
			StoR.buf_act = t_328;

	process Sender_StoR 
		guardBlock
			t_329 = Sender.state == 5,
			t_330 = StoR.state == 0,
			t_331 = StoR.buf_act == 3,
			t_332 = not t_331,
			t_333 = t_330 and t_332,
			t_334 = t_329 and t_333;

		guardCondition t_334;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_335 = StoR.buf_act + 1,
			StoR.buf_act = t_335;

	process Sender_StoR 
		guardBlock
			t_336 = Sender.state == 3,
			t_337 = StoR.state == 0,
			t_338 = StoR.buf_act == 3,
			t_339 = not t_338,
			t_340 = t_337 and t_339,
			t_341 = t_336 and t_340;

		guardCondition t_341;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_342 = 8 * StoR.n,
			t_343 = 3 + t_342,
			StoR.buf[StoR.buf_act] = t_343,
			t_344 = StoR.buf_act + 1,
			StoR.buf_act = t_344;

	process Sender_StoR 
		guardBlock
			t_345 = Sender.state == 4,
			t_346 = StoR.state == 0,
			t_347 = StoR.buf_act == 3,
			t_348 = not t_347,
			t_349 = t_346 and t_348,
			t_350 = t_345 and t_349;

		guardCondition t_350;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_351 = 8 * StoR.n,
			t_352 = 3 + t_351,
			StoR.buf[StoR.buf_act] = t_352,
			t_353 = StoR.buf_act + 1,
			StoR.buf_act = t_353;

	process Sender_StoR 
		guardBlock
			t_354 = Sender.state == 7,
			t_355 = Sender.m == Sender.n,
			t_356 = t_354 and t_355,
			t_357 = StoR.state == 0,
			t_358 = StoR.buf_act == 3,
			t_359 = not t_358,
			t_360 = t_357 and t_359,
			t_361 = t_356 and t_360;

		guardCondition t_361;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_362 = 8 * StoR.n,
			t_363 = 3 + t_362,
			StoR.buf[StoR.buf_act] = t_363,
			t_364 = StoR.buf_act + 1,
			StoR.buf_act = t_364;

	process RtoS_Sender 
		guardBlock
			t_365 = RtoS.state == 0,
			t_366 = RtoS.buf_act == 0,
			t_367 = not t_366,
			t_368 = RtoS.buf[0],
			t_369 = t_368 % 8,
			t_370 = t_369 == 1,
			t_371 = t_367 and t_370,
			t_372 = t_365 and t_371,
			t_373 = Sender.state == 0,
			t_374 = t_372 and t_373;

		guardCondition t_374;
		effect
			RtoS.state = 0,
			t_375 = RtoS.buf[1],
			RtoS.buf[0] = t_375,
			t_376 = RtoS.buf[2],
			RtoS.buf[1] = t_376,
			RtoS.buf[2] = 0,
			t_377 = RtoS.buf_act - 1,
			RtoS.buf_act = t_377,
			t_378 = RtoS.buf[0],
			t_379 = t_378 / 8,
			Sender.m = t_379,
			Sender.state = 9;

	process RtoS_Sender 
		guardBlock
			t_380 = RtoS.state == 0,
			t_381 = RtoS.buf_act == 0,
			t_382 = not t_381,
			t_383 = RtoS.buf[0],
			t_384 = t_383 % 8,
			t_385 = t_384 == 1,
			t_386 = t_382 and t_385,
			t_387 = t_380 and t_386,
			t_388 = Sender.state == 2,
			t_389 = t_387 and t_388;

		guardCondition t_389;
		effect
			RtoS.state = 0,
			t_390 = RtoS.buf[1],
			RtoS.buf[0] = t_390,
			t_391 = RtoS.buf[2],
			RtoS.buf[1] = t_391,
			RtoS.buf[2] = 0,
			t_392 = RtoS.buf_act - 1,
			RtoS.buf_act = t_392,
			t_393 = RtoS.buf[0],
			t_394 = t_393 / 8,
			Sender.m = t_394,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_395 = RtoS.state == 0,
			t_396 = RtoS.buf_act == 0,
			t_397 = not t_396,
			t_398 = RtoS.buf[0],
			t_399 = t_398 % 8,
			t_400 = t_399 == 1,
			t_401 = t_397 and t_400,
			t_402 = t_395 and t_401,
			t_403 = Sender.state == 4,
			t_404 = t_402 and t_403;

		guardCondition t_404;
		effect
			RtoS.state = 0,
			t_405 = RtoS.buf[1],
			RtoS.buf[0] = t_405,
			t_406 = RtoS.buf[2],
			RtoS.buf[1] = t_406,
			RtoS.buf[2] = 0,
			t_407 = RtoS.buf_act - 1,
			RtoS.buf_act = t_407,
			t_408 = RtoS.buf[0],
			t_409 = t_408 / 8,
			Sender.m = t_409,
			Sender.state = 8;

	process RtoS_Sender 
		guardBlock
			t_410 = RtoS.state == 0,
			t_411 = RtoS.buf_act == 0,
			t_412 = not t_411,
			t_413 = RtoS.buf[0],
			t_414 = t_413 % 8,
			t_415 = t_414 == 1,
			t_416 = t_412 and t_415,
			t_417 = t_410 and t_416,
			t_418 = Sender.state == 5,
			t_419 = t_417 and t_418;

		guardCondition t_419;
		effect
			RtoS.state = 0,
			t_420 = RtoS.buf[1],
			RtoS.buf[0] = t_420,
			t_421 = RtoS.buf[2],
			RtoS.buf[1] = t_421,
			RtoS.buf[2] = 0,
			t_422 = RtoS.buf_act - 1,
			RtoS.buf_act = t_422,
			t_423 = RtoS.buf[0],
			t_424 = t_423 / 8,
			Sender.m = t_424,
			Sender.state = 7;

	process Sender_StoR 
		guardBlock
			t_425 = Sender.state == 3,
			t_426 = StoR.state == 0,
			t_427 = StoR.buf_act == 3,
			t_428 = not t_427,
			t_429 = t_426 and t_428,
			t_430 = t_425 and t_429;

		guardCondition t_430;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_431 = 8 * StoR.n,
			t_432 = 4 + t_431,
			StoR.buf[StoR.buf_act] = t_432,
			t_433 = StoR.buf_act + 1,
			StoR.buf_act = t_433;

	process Sender_StoR 
		guardBlock
			t_434 = Sender.state == 8,
			t_435 = Sender.m == Sender.n,
			t_436 = t_434 and t_435,
			t_437 = StoR.state == 0,
			t_438 = StoR.buf_act == 3,
			t_439 = not t_438,
			t_440 = t_437 and t_439,
			t_441 = t_436 and t_440;

		guardCondition t_441;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_442 = 8 * StoR.n,
			t_443 = 4 + t_442,
			StoR.buf[StoR.buf_act] = t_443,
			t_444 = StoR.buf_act + 1,
			StoR.buf_act = t_444;

	process Receiver_RtoS 
		guardBlock
			t_445 = Receiver.state == 0,
			t_446 = RtoS.state == 0,
			t_447 = RtoS.buf_act == 3,
			t_448 = not t_447,
			t_449 = t_446 and t_448,
			t_450 = t_445 and t_449;

		guardCondition t_450;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_451 = 8 * RtoS.n,
			t_452 = 1 + t_451,
			RtoS.buf[RtoS.buf_act] = t_452,
			t_453 = RtoS.buf_act + 1,
			RtoS.buf_act = t_453;

	process Receiver_RtoS 
		guardBlock
			t_454 = Receiver.state == 3,
			t_455 = RtoS.state == 0,
			t_456 = RtoS.buf_act == 3,
			t_457 = not t_456,
			t_458 = t_455 and t_457,
			t_459 = t_454 and t_458;

		guardCondition t_459;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_460 = 8 * RtoS.n,
			t_461 = 1 + t_460,
			RtoS.buf[RtoS.buf_act] = t_461,
			t_462 = RtoS.buf_act + 1,
			RtoS.buf_act = t_462;

	process Receiver_RtoS 
		guardBlock
			t_463 = Receiver.state == 4,
			t_464 = RtoS.state == 0,
			t_465 = RtoS.buf_act == 3,
			t_466 = not t_465,
			t_467 = t_464 and t_466,
			t_468 = t_463 and t_467;

		guardCondition t_468;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_469 = 8 * RtoS.n,
			t_470 = 1 + t_469,
			RtoS.buf[RtoS.buf_act] = t_470,
			t_471 = RtoS.buf_act + 1,
			RtoS.buf_act = t_471;

	process Receiver_RtoS 
		guardBlock
			t_472 = Receiver.state == 5,
			t_473 = RtoS.state == 0,
			t_474 = RtoS.buf_act == 3,
			t_475 = not t_474,
			t_476 = t_473 and t_475,
			t_477 = t_472 and t_476;

		guardCondition t_477;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_478 = 8 * RtoS.n,
			t_479 = 1 + t_478,
			RtoS.buf[RtoS.buf_act] = t_479,
			t_480 = RtoS.buf_act + 1,
			RtoS.buf_act = t_480;

	process Receiver_RtoS 
		guardBlock
			t_481 = Receiver.state == 7,
			t_482 = Receiver.m + 1,
			t_483 = t_482 % 4,
			t_484 = t_483 == Receiver.n,
			t_485 = t_481 and t_484,
			t_486 = RtoS.state == 0,
			t_487 = RtoS.buf_act == 3,
			t_488 = not t_487,
			t_489 = t_486 and t_488,
			t_490 = t_485 and t_489;

		guardCondition t_490;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_491 = 8 * RtoS.n,
			t_492 = 1 + t_491,
			RtoS.buf[RtoS.buf_act] = t_492,
			t_493 = RtoS.buf_act + 1,
			RtoS.buf_act = t_493;

	process Receiver_RtoS 
		guardBlock
			t_494 = Receiver.state == 3,
			t_495 = RtoS.state == 0,
			t_496 = RtoS.buf_act == 3,
			t_497 = not t_496,
			t_498 = t_495 and t_497,
			t_499 = t_494 and t_498;

		guardCondition t_499;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_500 = 8 * RtoS.n,
			t_501 = 2 + t_500,
			RtoS.buf[RtoS.buf_act] = t_501,
			t_502 = RtoS.buf_act + 1,
			RtoS.buf_act = t_502;

	process Receiver_RtoS 
		guardBlock
			t_503 = Receiver.state == 8,
			t_504 = Receiver.m + 1,
			t_505 = t_504 % 4,
			t_506 = t_505 == Receiver.n,
			t_507 = t_503 and t_506,
			t_508 = RtoS.state == 0,
			t_509 = RtoS.buf_act == 3,
			t_510 = not t_509,
			t_511 = t_508 and t_510,
			t_512 = t_507 and t_511;

		guardCondition t_512;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_513 = 8 * RtoS.n,
			t_514 = 2 + t_513,
			RtoS.buf[RtoS.buf_act] = t_514,
			t_515 = RtoS.buf_act + 1,
			RtoS.buf_act = t_515;

	process Receiver_RtoS 
		guardBlock
			t_516 = Receiver.state == 0,
			t_517 = RtoS.state == 0,
			t_518 = RtoS.buf_act == 3,
			t_519 = not t_518,
			t_520 = t_517 and t_519,
			t_521 = t_516 and t_520;

		guardCondition t_521;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_522 = RtoS.buf_act + 1,
			RtoS.buf_act = t_522;

	process Receiver_RtoS 
		guardBlock
			t_523 = Receiver.state == 1,
			t_524 = RtoS.state == 0,
			t_525 = RtoS.buf_act == 3,
			t_526 = not t_525,
			t_527 = t_524 and t_526,
			t_528 = t_523 and t_527;

		guardCondition t_528;
		effect
			Receiver.state = 0,
			Receiver.n = 0,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_529 = RtoS.buf_act + 1,
			RtoS.buf_act = t_529;

	process Receiver_RtoS 
		guardBlock
			t_530 = Receiver.state == 4,
			t_531 = RtoS.state == 0,
			t_532 = RtoS.buf_act == 3,
			t_533 = not t_532,
			t_534 = t_531 and t_533,
			t_535 = t_530 and t_534;

		guardCondition t_535;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_536 = RtoS.buf_act + 1,
			RtoS.buf_act = t_536;

	process Receiver_RtoS 
		guardBlock
			t_537 = Receiver.state == 5,
			t_538 = RtoS.state == 0,
			t_539 = RtoS.buf_act == 3,
			t_540 = not t_539,
			t_541 = t_538 and t_540,
			t_542 = t_537 and t_541;

		guardCondition t_542;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_543 = RtoS.buf_act + 1,
			RtoS.buf_act = t_543;


system async;
