state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10)} Sender.state = 0;
int Sender.n = -1;
int Sender.m = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10), q_e2(11)} Receiver.state = 0;
int Receiver.n = 0;
int Receiver.m = 0;
state {q(0)} StoR.state = 0;
byte[5] StoR.buf = {0, 0, 0, 0, 0};
byte StoR.buf_act = 0;
byte StoR.n = 0;
state {q(0)} RtoS.state = 0;
byte[5] RtoS.buf = {0, 0, 0, 0, 0};
byte RtoS.buf_act = 0;
byte RtoS.n = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient int t_2 = 0;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient int t_6 = 0;
transient int t_7 = 0;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient int t_11 = 0;
transient int t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient int t_15 = 0;
transient int t_16 = 0;
transient bool t_17 = false;
transient int t_18 = 0;
transient int t_19 = 0;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient int t_26 = 0;
transient int t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient int t_30 = 0;
transient int t_31 = 0;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient int t_41 = 0;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient int t_47 = 0;
transient int t_48 = 0;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient byte t_63 = 0;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient byte t_69 = 0;
transient byte t_70 = 0;
transient byte t_71 = 0;
transient byte t_72 = 0;
transient int t_73 = 0;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient byte t_77 = 0;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient byte t_83 = 0;
transient byte t_84 = 0;
transient byte t_85 = 0;
transient byte t_86 = 0;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient byte t_97 = 0;
transient byte t_98 = 0;
transient byte t_99 = 0;
transient byte t_100 = 0;
transient int t_101 = 0;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient byte t_105 = 0;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient byte t_111 = 0;
transient byte t_112 = 0;
transient byte t_113 = 0;
transient byte t_114 = 0;
transient int t_115 = 0;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient byte t_119 = 0;
transient int t_120 = 0;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient byte t_126 = 0;
transient byte t_127 = 0;
transient byte t_128 = 0;
transient byte t_129 = 0;
transient int t_130 = 0;
transient byte t_131 = 0;
transient int t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient byte t_136 = 0;
transient int t_137 = 0;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient byte t_143 = 0;
transient byte t_144 = 0;
transient byte t_145 = 0;
transient byte t_146 = 0;
transient int t_147 = 0;
transient byte t_148 = 0;
transient int t_149 = 0;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient byte t_153 = 0;
transient int t_154 = 0;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient byte t_160 = 0;
transient byte t_161 = 0;
transient byte t_162 = 0;
transient byte t_163 = 0;
transient int t_164 = 0;
transient byte t_165 = 0;
transient int t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient byte t_170 = 0;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient byte t_176 = 0;
transient byte t_177 = 0;
transient byte t_178 = 0;
transient byte t_179 = 0;
transient int t_180 = 0;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient byte t_184 = 0;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient byte t_190 = 0;
transient byte t_191 = 0;
transient byte t_192 = 0;
transient byte t_193 = 0;
transient int t_194 = 0;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient byte t_198 = 0;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient byte t_204 = 0;
transient byte t_205 = 0;
transient byte t_206 = 0;
transient byte t_207 = 0;
transient int t_208 = 0;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient byte t_212 = 0;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient byte t_218 = 0;
transient byte t_219 = 0;
transient byte t_220 = 0;
transient byte t_221 = 0;
transient int t_222 = 0;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient int t_229 = 0;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient int t_236 = 0;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient int t_243 = 0;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient int t_250 = 0;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient int t_257 = 0;
transient int t_258 = 0;
transient int t_259 = 0;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient int t_266 = 0;
transient int t_267 = 0;
transient int t_268 = 0;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient int t_275 = 0;
transient int t_276 = 0;
transient int t_277 = 0;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient int t_284 = 0;
transient int t_285 = 0;
transient int t_286 = 0;
transient bool t_287 = false;
transient int t_288 = 0;
transient int t_289 = 0;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient int t_297 = 0;
transient int t_298 = 0;
transient int t_299 = 0;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient int t_306 = 0;
transient int t_307 = 0;
transient int t_308 = 0;
transient bool t_309 = false;
transient int t_310 = 0;
transient int t_311 = 0;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient int t_319 = 0;
transient int t_320 = 0;
transient int t_321 = 0;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient byte t_325 = 0;
transient int t_326 = 0;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient byte t_332 = 0;
transient byte t_333 = 0;
transient byte t_334 = 0;
transient byte t_335 = 0;
transient int t_336 = 0;
transient byte t_337 = 0;
transient int t_338 = 0;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient byte t_342 = 0;
transient int t_343 = 0;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient byte t_349 = 0;
transient byte t_350 = 0;
transient byte t_351 = 0;
transient byte t_352 = 0;
transient int t_353 = 0;
transient byte t_354 = 0;
transient int t_355 = 0;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient byte t_359 = 0;
transient int t_360 = 0;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient byte t_366 = 0;
transient byte t_367 = 0;
transient byte t_368 = 0;
transient byte t_369 = 0;
transient int t_370 = 0;
transient byte t_371 = 0;
transient int t_372 = 0;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient byte t_376 = 0;
transient int t_377 = 0;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient byte t_383 = 0;
transient byte t_384 = 0;
transient byte t_385 = 0;
transient byte t_386 = 0;
transient int t_387 = 0;
transient byte t_388 = 0;
transient int t_389 = 0;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient byte t_393 = 0;
transient int t_394 = 0;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient byte t_400 = 0;
transient byte t_401 = 0;
transient byte t_402 = 0;
transient byte t_403 = 0;
transient int t_404 = 0;
transient byte t_405 = 0;
transient int t_406 = 0;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient byte t_410 = 0;
transient int t_411 = 0;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient byte t_417 = 0;
transient byte t_418 = 0;
transient byte t_419 = 0;
transient byte t_420 = 0;
transient int t_421 = 0;
transient byte t_422 = 0;
transient int t_423 = 0;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient byte t_427 = 0;
transient int t_428 = 0;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient byte t_434 = 0;
transient byte t_435 = 0;
transient byte t_436 = 0;
transient byte t_437 = 0;
transient int t_438 = 0;
transient byte t_439 = 0;
transient int t_440 = 0;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient byte t_444 = 0;
transient int t_445 = 0;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient byte t_451 = 0;
transient byte t_452 = 0;
transient byte t_453 = 0;
transient byte t_454 = 0;
transient int t_455 = 0;
transient byte t_456 = 0;
transient int t_457 = 0;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient byte t_461 = 0;
transient int t_462 = 0;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient byte t_468 = 0;
transient byte t_469 = 0;
transient byte t_470 = 0;
transient byte t_471 = 0;
transient int t_472 = 0;
transient byte t_473 = 0;
transient int t_474 = 0;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient byte t_478 = 0;
transient int t_479 = 0;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient byte t_485 = 0;
transient byte t_486 = 0;
transient byte t_487 = 0;
transient byte t_488 = 0;
transient int t_489 = 0;
transient byte t_490 = 0;
transient int t_491 = 0;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient byte t_495 = 0;
transient int t_496 = 0;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient byte t_502 = 0;
transient byte t_503 = 0;
transient byte t_504 = 0;
transient byte t_505 = 0;
transient int t_506 = 0;
transient byte t_507 = 0;
transient int t_508 = 0;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient int t_515 = 0;
transient int t_516 = 0;
transient int t_517 = 0;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient int t_526 = 0;
transient int t_527 = 0;
transient int t_528 = 0;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient int t_535 = 0;
transient int t_536 = 0;
transient int t_537 = 0;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient int t_544 = 0;
transient int t_545 = 0;
transient int t_546 = 0;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient int t_555 = 0;
transient int t_556 = 0;
transient int t_557 = 0;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient int t_564 = 0;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient int t_571 = 0;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient bool t_576 = false;
transient bool t_577 = false;
transient int t_578 = 0;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient int t_585 = 0;
	process Sender 
		guardBlock
			t_0 = Sender.state == 6,
			t_1 = Sender.n + 1,
			t_2 = t_1 % 4,
			t_3 = Sender.m == t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_5 = Sender.state == 6,
			t_6 = Sender.n + 1,
			t_7 = t_6 % 4,
			t_8 = Sender.m != t_7,
			t_9 = t_5 and t_8;

		guardCondition t_9;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_10 = Sender.state == 9,
			t_11 = Sender.n + 1,
			t_12 = t_11 % 4,
			t_13 = Sender.m == t_12,
			t_14 = t_10 and t_13;

		guardCondition t_14;
		effect
			Sender.state = 3,
			t_15 = Sender.n + 1,
			t_16 = t_15 % 4,
			Sender.n = t_16;

	process Sender 
		guardBlock
			t_17 = Sender.state == 9,
			t_18 = Sender.n + 1,
			t_19 = t_18 % 4,
			t_20 = Sender.m != t_19,
			t_21 = t_17 and t_20;

		guardCondition t_21;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_22 = Sender.state == 8,
			t_23 = Sender.m != Sender.n,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_25 = Sender.state == 7,
			t_26 = Sender.n + 1,
			t_27 = t_26 % 4,
			t_28 = Sender.m == t_27,
			t_29 = t_25 and t_28;

		guardCondition t_29;
		effect
			Sender.state = 3,
			t_30 = Sender.n + 1,
			t_31 = t_30 % 4,
			Sender.n = t_31;

	process Receiver 
		guardBlock
			t_32 = Receiver.state == 6,
			t_33 = Receiver.m == Receiver.n,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_35 = Receiver.state == 6,
			t_36 = Receiver.m != Receiver.n,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_38 = Receiver.state == 9,
			t_39 = Receiver.m == Receiver.n,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Receiver.state = 3,
			t_41 = Receiver.n + 1,
			t_42 = t_41 % 4,
			Receiver.n = t_42;

	process Receiver 
		guardBlock
			t_43 = Receiver.state == 9,
			t_44 = Receiver.m != Receiver.n,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_46 = Receiver.state == 8,
			t_47 = Receiver.m + 1,
			t_48 = t_47 % 4,
			t_49 = t_48 != Receiver.n,
			t_50 = t_46 and t_49;

		guardCondition t_50;
		effect
			Receiver.state = 4;

	process Receiver 
		guardBlock
			t_51 = Receiver.state == 7,
			t_52 = Receiver.m == Receiver.n,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Receiver.state = 3;

	process Receiver 
		guardBlock
			t_54 = Receiver.state == 11,
			t_55 = Receiver.m == Receiver.n,
			t_56 = t_54 and t_55;

		guardCondition t_56;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_57 = Receiver.state == 11,
			t_58 = Receiver.m != Receiver.n,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Receiver.state = 10;

	process RtoS_Sender 
		guardBlock
			t_60 = RtoS.state == 0,
			t_61 = RtoS.buf_act == 0,
			t_62 = not t_61,
			t_63 = RtoS.buf[0],
			t_64 = t_63 == 0,
			t_65 = t_62 and t_64,
			t_66 = t_60 and t_65,
			t_67 = Sender.state == 0,
			t_68 = t_66 and t_67;

		guardCondition t_68;
		effect
			RtoS.state = 0,
			t_69 = RtoS.buf[1],
			RtoS.buf[0] = t_69,
			t_70 = RtoS.buf[2],
			RtoS.buf[1] = t_70,
			t_71 = RtoS.buf[3],
			RtoS.buf[2] = t_71,
			t_72 = RtoS.buf[4],
			RtoS.buf[3] = t_72,
			RtoS.buf[4] = 0,
			t_73 = RtoS.buf_act - 1,
			RtoS.buf_act = t_73,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_74 = RtoS.state == 0,
			t_75 = RtoS.buf_act == 0,
			t_76 = not t_75,
			t_77 = RtoS.buf[0],
			t_78 = t_77 == 0,
			t_79 = t_76 and t_78,
			t_80 = t_74 and t_79,
			t_81 = Sender.state == 2,
			t_82 = t_80 and t_81;

		guardCondition t_82;
		effect
			RtoS.state = 0,
			t_83 = RtoS.buf[1],
			RtoS.buf[0] = t_83,
			t_84 = RtoS.buf[2],
			RtoS.buf[1] = t_84,
			t_85 = RtoS.buf[3],
			RtoS.buf[2] = t_85,
			t_86 = RtoS.buf[4],
			RtoS.buf[3] = t_86,
			RtoS.buf[4] = 0,
			t_87 = RtoS.buf_act - 1,
			RtoS.buf_act = t_87,
			Sender.state = 0,
			Sender.n = -1;

	process RtoS_Sender 
		guardBlock
			t_88 = RtoS.state == 0,
			t_89 = RtoS.buf_act == 0,
			t_90 = not t_89,
			t_91 = RtoS.buf[0],
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92,
			t_94 = t_88 and t_93,
			t_95 = Sender.state == 4,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			RtoS.state = 0,
			t_97 = RtoS.buf[1],
			RtoS.buf[0] = t_97,
			t_98 = RtoS.buf[2],
			RtoS.buf[1] = t_98,
			t_99 = RtoS.buf[3],
			RtoS.buf[2] = t_99,
			t_100 = RtoS.buf[4],
			RtoS.buf[3] = t_100,
			RtoS.buf[4] = 0,
			t_101 = RtoS.buf_act - 1,
			RtoS.buf_act = t_101,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_102 = RtoS.state == 0,
			t_103 = RtoS.buf_act == 0,
			t_104 = not t_103,
			t_105 = RtoS.buf[0],
			t_106 = t_105 == 0,
			t_107 = t_104 and t_106,
			t_108 = t_102 and t_107,
			t_109 = Sender.state == 5,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			RtoS.state = 0,
			t_111 = RtoS.buf[1],
			RtoS.buf[0] = t_111,
			t_112 = RtoS.buf[2],
			RtoS.buf[1] = t_112,
			t_113 = RtoS.buf[3],
			RtoS.buf[2] = t_113,
			t_114 = RtoS.buf[4],
			RtoS.buf[3] = t_114,
			RtoS.buf[4] = 0,
			t_115 = RtoS.buf_act - 1,
			RtoS.buf_act = t_115,
			Sender.state = 1;

	process StoR_Receiver 
		guardBlock
			t_116 = StoR.state == 0,
			t_117 = StoR.buf_act == 0,
			t_118 = not t_117,
			t_119 = StoR.buf[0],
			t_120 = t_119 % 8,
			t_121 = t_120 == 4,
			t_122 = t_118 and t_121,
			t_123 = t_116 and t_122,
			t_124 = Receiver.state == 0,
			t_125 = t_123 and t_124;

		guardCondition t_125;
		effect
			StoR.state = 0,
			t_126 = StoR.buf[1],
			StoR.buf[0] = t_126,
			t_127 = StoR.buf[2],
			StoR.buf[1] = t_127,
			t_128 = StoR.buf[3],
			StoR.buf[2] = t_128,
			t_129 = StoR.buf[4],
			StoR.buf[3] = t_129,
			StoR.buf[4] = 0,
			t_130 = StoR.buf_act - 1,
			StoR.buf_act = t_130,
			t_131 = StoR.buf[0],
			t_132 = t_131 / 8,
			Receiver.m = t_132,
			Receiver.state = 6;

	process StoR_Receiver 
		guardBlock
			t_133 = StoR.state == 0,
			t_134 = StoR.buf_act == 0,
			t_135 = not t_134,
			t_136 = StoR.buf[0],
			t_137 = t_136 % 8,
			t_138 = t_137 == 4,
			t_139 = t_135 and t_138,
			t_140 = t_133 and t_139,
			t_141 = Receiver.state == 2,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			StoR.state = 0,
			t_143 = StoR.buf[1],
			StoR.buf[0] = t_143,
			t_144 = StoR.buf[2],
			StoR.buf[1] = t_144,
			t_145 = StoR.buf[3],
			StoR.buf[2] = t_145,
			t_146 = StoR.buf[4],
			StoR.buf[3] = t_146,
			StoR.buf[4] = 0,
			t_147 = StoR.buf_act - 1,
			StoR.buf_act = t_147,
			t_148 = StoR.buf[0],
			t_149 = t_148 / 8,
			Receiver.m = t_149,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_150 = StoR.state == 0,
			t_151 = StoR.buf_act == 0,
			t_152 = not t_151,
			t_153 = StoR.buf[0],
			t_154 = t_153 % 8,
			t_155 = t_154 == 4,
			t_156 = t_152 and t_155,
			t_157 = t_150 and t_156,
			t_158 = Receiver.state == 5,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			StoR.state = 0,
			t_160 = StoR.buf[1],
			StoR.buf[0] = t_160,
			t_161 = StoR.buf[2],
			StoR.buf[1] = t_161,
			t_162 = StoR.buf[3],
			StoR.buf[2] = t_162,
			t_163 = StoR.buf[4],
			StoR.buf[3] = t_163,
			StoR.buf[4] = 0,
			t_164 = StoR.buf_act - 1,
			StoR.buf_act = t_164,
			t_165 = StoR.buf[0],
			t_166 = t_165 / 8,
			Receiver.m = t_166,
			Receiver.state = 11;

	process StoR_Receiver 
		guardBlock
			t_167 = StoR.state == 0,
			t_168 = StoR.buf_act == 0,
			t_169 = not t_168,
			t_170 = StoR.buf[0],
			t_171 = t_170 == 0,
			t_172 = t_169 and t_171,
			t_173 = t_167 and t_172,
			t_174 = Receiver.state == 0,
			t_175 = t_173 and t_174;

		guardCondition t_175;
		effect
			StoR.state = 0,
			t_176 = StoR.buf[1],
			StoR.buf[0] = t_176,
			t_177 = StoR.buf[2],
			StoR.buf[1] = t_177,
			t_178 = StoR.buf[3],
			StoR.buf[2] = t_178,
			t_179 = StoR.buf[4],
			StoR.buf[3] = t_179,
			StoR.buf[4] = 0,
			t_180 = StoR.buf_act - 1,
			StoR.buf_act = t_180,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_181 = StoR.state == 0,
			t_182 = StoR.buf_act == 0,
			t_183 = not t_182,
			t_184 = StoR.buf[0],
			t_185 = t_184 == 0,
			t_186 = t_183 and t_185,
			t_187 = t_181 and t_186,
			t_188 = Receiver.state == 2,
			t_189 = t_187 and t_188;

		guardCondition t_189;
		effect
			StoR.state = 0,
			t_190 = StoR.buf[1],
			StoR.buf[0] = t_190,
			t_191 = StoR.buf[2],
			StoR.buf[1] = t_191,
			t_192 = StoR.buf[3],
			StoR.buf[2] = t_192,
			t_193 = StoR.buf[4],
			StoR.buf[3] = t_193,
			StoR.buf[4] = 0,
			t_194 = StoR.buf_act - 1,
			StoR.buf_act = t_194,
			Receiver.state = 0,
			Receiver.n = 0;

	process StoR_Receiver 
		guardBlock
			t_195 = StoR.state == 0,
			t_196 = StoR.buf_act == 0,
			t_197 = not t_196,
			t_198 = StoR.buf[0],
			t_199 = t_198 == 0,
			t_200 = t_197 and t_199,
			t_201 = t_195 and t_200,
			t_202 = Receiver.state == 4,
			t_203 = t_201 and t_202;

		guardCondition t_203;
		effect
			StoR.state = 0,
			t_204 = StoR.buf[1],
			StoR.buf[0] = t_204,
			t_205 = StoR.buf[2],
			StoR.buf[1] = t_205,
			t_206 = StoR.buf[3],
			StoR.buf[2] = t_206,
			t_207 = StoR.buf[4],
			StoR.buf[3] = t_207,
			StoR.buf[4] = 0,
			t_208 = StoR.buf_act - 1,
			StoR.buf_act = t_208,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_209 = StoR.state == 0,
			t_210 = StoR.buf_act == 0,
			t_211 = not t_210,
			t_212 = StoR.buf[0],
			t_213 = t_212 == 0,
			t_214 = t_211 and t_213,
			t_215 = t_209 and t_214,
			t_216 = Receiver.state == 5,
			t_217 = t_215 and t_216;

		guardCondition t_217;
		effect
			StoR.state = 0,
			t_218 = StoR.buf[1],
			StoR.buf[0] = t_218,
			t_219 = StoR.buf[2],
			StoR.buf[1] = t_219,
			t_220 = StoR.buf[3],
			StoR.buf[2] = t_220,
			t_221 = StoR.buf[4],
			StoR.buf[3] = t_221,
			StoR.buf[4] = 0,
			t_222 = StoR.buf_act - 1,
			StoR.buf_act = t_222,
			Receiver.state = 1;

	process Receiver_RtoS 
		guardBlock
			t_223 = Receiver.state == 0,
			t_224 = RtoS.state == 0,
			t_225 = RtoS.buf_act == 5,
			t_226 = not t_225,
			t_227 = t_224 and t_226,
			t_228 = t_223 and t_227;

		guardCondition t_228;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_229 = RtoS.buf_act + 1,
			RtoS.buf_act = t_229;

	process Receiver_RtoS 
		guardBlock
			t_230 = Receiver.state == 1,
			t_231 = RtoS.state == 0,
			t_232 = RtoS.buf_act == 5,
			t_233 = not t_232,
			t_234 = t_231 and t_233,
			t_235 = t_230 and t_234;

		guardCondition t_235;
		effect
			Receiver.state = 0,
			Receiver.n = 0,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_236 = RtoS.buf_act + 1,
			RtoS.buf_act = t_236;

	process Receiver_RtoS 
		guardBlock
			t_237 = Receiver.state == 4,
			t_238 = RtoS.state == 0,
			t_239 = RtoS.buf_act == 5,
			t_240 = not t_239,
			t_241 = t_238 and t_240,
			t_242 = t_237 and t_241;

		guardCondition t_242;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_243 = RtoS.buf_act + 1,
			RtoS.buf_act = t_243;

	process Receiver_RtoS 
		guardBlock
			t_244 = Receiver.state == 5,
			t_245 = RtoS.state == 0,
			t_246 = RtoS.buf_act == 5,
			t_247 = not t_246,
			t_248 = t_245 and t_247,
			t_249 = t_244 and t_248;

		guardCondition t_249;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_250 = RtoS.buf_act + 1,
			RtoS.buf_act = t_250;

	process Receiver_RtoS 
		guardBlock
			t_251 = Receiver.state == 0,
			t_252 = RtoS.state == 0,
			t_253 = RtoS.buf_act == 5,
			t_254 = not t_253,
			t_255 = t_252 and t_254,
			t_256 = t_251 and t_255;

		guardCondition t_256;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_257 = 8 * RtoS.n,
			t_258 = 1 + t_257,
			RtoS.buf[RtoS.buf_act] = t_258,
			t_259 = RtoS.buf_act + 1,
			RtoS.buf_act = t_259;

	process Receiver_RtoS 
		guardBlock
			t_260 = Receiver.state == 3,
			t_261 = RtoS.state == 0,
			t_262 = RtoS.buf_act == 5,
			t_263 = not t_262,
			t_264 = t_261 and t_263,
			t_265 = t_260 and t_264;

		guardCondition t_265;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_266 = 8 * RtoS.n,
			t_267 = 1 + t_266,
			RtoS.buf[RtoS.buf_act] = t_267,
			t_268 = RtoS.buf_act + 1,
			RtoS.buf_act = t_268;

	process Receiver_RtoS 
		guardBlock
			t_269 = Receiver.state == 4,
			t_270 = RtoS.state == 0,
			t_271 = RtoS.buf_act == 5,
			t_272 = not t_271,
			t_273 = t_270 and t_272,
			t_274 = t_269 and t_273;

		guardCondition t_274;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_275 = 8 * RtoS.n,
			t_276 = 1 + t_275,
			RtoS.buf[RtoS.buf_act] = t_276,
			t_277 = RtoS.buf_act + 1,
			RtoS.buf_act = t_277;

	process Receiver_RtoS 
		guardBlock
			t_278 = Receiver.state == 5,
			t_279 = RtoS.state == 0,
			t_280 = RtoS.buf_act == 5,
			t_281 = not t_280,
			t_282 = t_279 and t_281,
			t_283 = t_278 and t_282;

		guardCondition t_283;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_284 = 8 * RtoS.n,
			t_285 = 1 + t_284,
			RtoS.buf[RtoS.buf_act] = t_285,
			t_286 = RtoS.buf_act + 1,
			RtoS.buf_act = t_286;

	process Receiver_RtoS 
		guardBlock
			t_287 = Receiver.state == 7,
			t_288 = Receiver.m + 1,
			t_289 = t_288 % 4,
			t_290 = t_289 == Receiver.n,
			t_291 = t_287 and t_290,
			t_292 = RtoS.state == 0,
			t_293 = RtoS.buf_act == 5,
			t_294 = not t_293,
			t_295 = t_292 and t_294,
			t_296 = t_291 and t_295;

		guardCondition t_296;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_297 = 8 * RtoS.n,
			t_298 = 1 + t_297,
			RtoS.buf[RtoS.buf_act] = t_298,
			t_299 = RtoS.buf_act + 1,
			RtoS.buf_act = t_299;

	process Receiver_RtoS 
		guardBlock
			t_300 = Receiver.state == 3,
			t_301 = RtoS.state == 0,
			t_302 = RtoS.buf_act == 5,
			t_303 = not t_302,
			t_304 = t_301 and t_303,
			t_305 = t_300 and t_304;

		guardCondition t_305;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_306 = 8 * RtoS.n,
			t_307 = 2 + t_306,
			RtoS.buf[RtoS.buf_act] = t_307,
			t_308 = RtoS.buf_act + 1,
			RtoS.buf_act = t_308;

	process Receiver_RtoS 
		guardBlock
			t_309 = Receiver.state == 8,
			t_310 = Receiver.m + 1,
			t_311 = t_310 % 4,
			t_312 = t_311 == Receiver.n,
			t_313 = t_309 and t_312,
			t_314 = RtoS.state == 0,
			t_315 = RtoS.buf_act == 5,
			t_316 = not t_315,
			t_317 = t_314 and t_316,
			t_318 = t_313 and t_317;

		guardCondition t_318;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_319 = 8 * RtoS.n,
			t_320 = 2 + t_319,
			RtoS.buf[RtoS.buf_act] = t_320,
			t_321 = RtoS.buf_act + 1,
			RtoS.buf_act = t_321;

	process RtoS_Sender 
		guardBlock
			t_322 = RtoS.state == 0,
			t_323 = RtoS.buf_act == 0,
			t_324 = not t_323,
			t_325 = RtoS.buf[0],
			t_326 = t_325 % 8,
			t_327 = t_326 == 2,
			t_328 = t_324 and t_327,
			t_329 = t_322 and t_328,
			t_330 = Sender.state == 0,
			t_331 = t_329 and t_330;

		guardCondition t_331;
		effect
			RtoS.state = 0,
			t_332 = RtoS.buf[1],
			RtoS.buf[0] = t_332,
			t_333 = RtoS.buf[2],
			RtoS.buf[1] = t_333,
			t_334 = RtoS.buf[3],
			RtoS.buf[2] = t_334,
			t_335 = RtoS.buf[4],
			RtoS.buf[3] = t_335,
			RtoS.buf[4] = 0,
			t_336 = RtoS.buf_act - 1,
			RtoS.buf_act = t_336,
			t_337 = RtoS.buf[0],
			t_338 = t_337 / 8,
			Sender.m = t_338,
			Sender.state = 6;

	process RtoS_Sender 
		guardBlock
			t_339 = RtoS.state == 0,
			t_340 = RtoS.buf_act == 0,
			t_341 = not t_340,
			t_342 = RtoS.buf[0],
			t_343 = t_342 % 8,
			t_344 = t_343 == 2,
			t_345 = t_341 and t_344,
			t_346 = t_339 and t_345,
			t_347 = Sender.state == 2,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			RtoS.state = 0,
			t_349 = RtoS.buf[1],
			RtoS.buf[0] = t_349,
			t_350 = RtoS.buf[2],
			RtoS.buf[1] = t_350,
			t_351 = RtoS.buf[3],
			RtoS.buf[2] = t_351,
			t_352 = RtoS.buf[4],
			RtoS.buf[3] = t_352,
			RtoS.buf[4] = 0,
			t_353 = RtoS.buf_act - 1,
			RtoS.buf_act = t_353,
			t_354 = RtoS.buf[0],
			t_355 = t_354 / 8,
			Sender.m = t_355,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_356 = RtoS.state == 0,
			t_357 = RtoS.buf_act == 0,
			t_358 = not t_357,
			t_359 = RtoS.buf[0],
			t_360 = t_359 % 8,
			t_361 = t_360 == 2,
			t_362 = t_358 and t_361,
			t_363 = t_356 and t_362,
			t_364 = Sender.state == 5,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			RtoS.state = 0,
			t_366 = RtoS.buf[1],
			RtoS.buf[0] = t_366,
			t_367 = RtoS.buf[2],
			RtoS.buf[1] = t_367,
			t_368 = RtoS.buf[3],
			RtoS.buf[2] = t_368,
			t_369 = RtoS.buf[4],
			RtoS.buf[3] = t_369,
			RtoS.buf[4] = 0,
			t_370 = RtoS.buf_act - 1,
			RtoS.buf_act = t_370,
			t_371 = RtoS.buf[0],
			t_372 = t_371 / 8,
			Sender.m = t_372,
			Sender.state = 7;

	process RtoS_Sender 
		guardBlock
			t_373 = RtoS.state == 0,
			t_374 = RtoS.buf_act == 0,
			t_375 = not t_374,
			t_376 = RtoS.buf[0],
			t_377 = t_376 % 8,
			t_378 = t_377 == 1,
			t_379 = t_375 and t_378,
			t_380 = t_373 and t_379,
			t_381 = Sender.state == 0,
			t_382 = t_380 and t_381;

		guardCondition t_382;
		effect
			RtoS.state = 0,
			t_383 = RtoS.buf[1],
			RtoS.buf[0] = t_383,
			t_384 = RtoS.buf[2],
			RtoS.buf[1] = t_384,
			t_385 = RtoS.buf[3],
			RtoS.buf[2] = t_385,
			t_386 = RtoS.buf[4],
			RtoS.buf[3] = t_386,
			RtoS.buf[4] = 0,
			t_387 = RtoS.buf_act - 1,
			RtoS.buf_act = t_387,
			t_388 = RtoS.buf[0],
			t_389 = t_388 / 8,
			Sender.m = t_389,
			Sender.state = 9;

	process RtoS_Sender 
		guardBlock
			t_390 = RtoS.state == 0,
			t_391 = RtoS.buf_act == 0,
			t_392 = not t_391,
			t_393 = RtoS.buf[0],
			t_394 = t_393 % 8,
			t_395 = t_394 == 1,
			t_396 = t_392 and t_395,
			t_397 = t_390 and t_396,
			t_398 = Sender.state == 2,
			t_399 = t_397 and t_398;

		guardCondition t_399;
		effect
			RtoS.state = 0,
			t_400 = RtoS.buf[1],
			RtoS.buf[0] = t_400,
			t_401 = RtoS.buf[2],
			RtoS.buf[1] = t_401,
			t_402 = RtoS.buf[3],
			RtoS.buf[2] = t_402,
			t_403 = RtoS.buf[4],
			RtoS.buf[3] = t_403,
			RtoS.buf[4] = 0,
			t_404 = RtoS.buf_act - 1,
			RtoS.buf_act = t_404,
			t_405 = RtoS.buf[0],
			t_406 = t_405 / 8,
			Sender.m = t_406,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_407 = RtoS.state == 0,
			t_408 = RtoS.buf_act == 0,
			t_409 = not t_408,
			t_410 = RtoS.buf[0],
			t_411 = t_410 % 8,
			t_412 = t_411 == 1,
			t_413 = t_409 and t_412,
			t_414 = t_407 and t_413,
			t_415 = Sender.state == 4,
			t_416 = t_414 and t_415;

		guardCondition t_416;
		effect
			RtoS.state = 0,
			t_417 = RtoS.buf[1],
			RtoS.buf[0] = t_417,
			t_418 = RtoS.buf[2],
			RtoS.buf[1] = t_418,
			t_419 = RtoS.buf[3],
			RtoS.buf[2] = t_419,
			t_420 = RtoS.buf[4],
			RtoS.buf[3] = t_420,
			RtoS.buf[4] = 0,
			t_421 = RtoS.buf_act - 1,
			RtoS.buf_act = t_421,
			t_422 = RtoS.buf[0],
			t_423 = t_422 / 8,
			Sender.m = t_423,
			Sender.state = 8;

	process RtoS_Sender 
		guardBlock
			t_424 = RtoS.state == 0,
			t_425 = RtoS.buf_act == 0,
			t_426 = not t_425,
			t_427 = RtoS.buf[0],
			t_428 = t_427 % 8,
			t_429 = t_428 == 1,
			t_430 = t_426 and t_429,
			t_431 = t_424 and t_430,
			t_432 = Sender.state == 5,
			t_433 = t_431 and t_432;

		guardCondition t_433;
		effect
			RtoS.state = 0,
			t_434 = RtoS.buf[1],
			RtoS.buf[0] = t_434,
			t_435 = RtoS.buf[2],
			RtoS.buf[1] = t_435,
			t_436 = RtoS.buf[3],
			RtoS.buf[2] = t_436,
			t_437 = RtoS.buf[4],
			RtoS.buf[3] = t_437,
			RtoS.buf[4] = 0,
			t_438 = RtoS.buf_act - 1,
			RtoS.buf_act = t_438,
			t_439 = RtoS.buf[0],
			t_440 = t_439 / 8,
			Sender.m = t_440,
			Sender.state = 7;

	process StoR_Receiver 
		guardBlock
			t_441 = StoR.state == 0,
			t_442 = StoR.buf_act == 0,
			t_443 = not t_442,
			t_444 = StoR.buf[0],
			t_445 = t_444 % 8,
			t_446 = t_445 == 3,
			t_447 = t_443 and t_446,
			t_448 = t_441 and t_447,
			t_449 = Receiver.state == 0,
			t_450 = t_448 and t_449;

		guardCondition t_450;
		effect
			StoR.state = 0,
			t_451 = StoR.buf[1],
			StoR.buf[0] = t_451,
			t_452 = StoR.buf[2],
			StoR.buf[1] = t_452,
			t_453 = StoR.buf[3],
			StoR.buf[2] = t_453,
			t_454 = StoR.buf[4],
			StoR.buf[3] = t_454,
			StoR.buf[4] = 0,
			t_455 = StoR.buf_act - 1,
			StoR.buf_act = t_455,
			t_456 = StoR.buf[0],
			t_457 = t_456 / 8,
			Receiver.m = t_457,
			Receiver.state = 9;

	process StoR_Receiver 
		guardBlock
			t_458 = StoR.state == 0,
			t_459 = StoR.buf_act == 0,
			t_460 = not t_459,
			t_461 = StoR.buf[0],
			t_462 = t_461 % 8,
			t_463 = t_462 == 3,
			t_464 = t_460 and t_463,
			t_465 = t_458 and t_464,
			t_466 = Receiver.state == 2,
			t_467 = t_465 and t_466;

		guardCondition t_467;
		effect
			StoR.state = 0,
			t_468 = StoR.buf[1],
			StoR.buf[0] = t_468,
			t_469 = StoR.buf[2],
			StoR.buf[1] = t_469,
			t_470 = StoR.buf[3],
			StoR.buf[2] = t_470,
			t_471 = StoR.buf[4],
			StoR.buf[3] = t_471,
			StoR.buf[4] = 0,
			t_472 = StoR.buf_act - 1,
			StoR.buf_act = t_472,
			t_473 = StoR.buf[0],
			t_474 = t_473 / 8,
			Receiver.m = t_474,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_475 = StoR.state == 0,
			t_476 = StoR.buf_act == 0,
			t_477 = not t_476,
			t_478 = StoR.buf[0],
			t_479 = t_478 % 8,
			t_480 = t_479 == 3,
			t_481 = t_477 and t_480,
			t_482 = t_475 and t_481,
			t_483 = Receiver.state == 4,
			t_484 = t_482 and t_483;

		guardCondition t_484;
		effect
			StoR.state = 0,
			t_485 = StoR.buf[1],
			StoR.buf[0] = t_485,
			t_486 = StoR.buf[2],
			StoR.buf[1] = t_486,
			t_487 = StoR.buf[3],
			StoR.buf[2] = t_487,
			t_488 = StoR.buf[4],
			StoR.buf[3] = t_488,
			StoR.buf[4] = 0,
			t_489 = StoR.buf_act - 1,
			StoR.buf_act = t_489,
			t_490 = StoR.buf[0],
			t_491 = t_490 / 8,
			Receiver.m = t_491,
			Receiver.state = 8;

	process StoR_Receiver 
		guardBlock
			t_492 = StoR.state == 0,
			t_493 = StoR.buf_act == 0,
			t_494 = not t_493,
			t_495 = StoR.buf[0],
			t_496 = t_495 % 8,
			t_497 = t_496 == 3,
			t_498 = t_494 and t_497,
			t_499 = t_492 and t_498,
			t_500 = Receiver.state == 5,
			t_501 = t_499 and t_500;

		guardCondition t_501;
		effect
			StoR.state = 0,
			t_502 = StoR.buf[1],
			StoR.buf[0] = t_502,
			t_503 = StoR.buf[2],
			StoR.buf[1] = t_503,
			t_504 = StoR.buf[3],
			StoR.buf[2] = t_504,
			t_505 = StoR.buf[4],
			StoR.buf[3] = t_505,
			StoR.buf[4] = 0,
			t_506 = StoR.buf_act - 1,
			StoR.buf_act = t_506,
			t_507 = StoR.buf[0],
			t_508 = t_507 / 8,
			Receiver.m = t_508,
			Receiver.state = 7;

	process Sender_StoR 
		guardBlock
			t_509 = Sender.state == 3,
			t_510 = StoR.state == 0,
			t_511 = StoR.buf_act == 5,
			t_512 = not t_511,
			t_513 = t_510 and t_512,
			t_514 = t_509 and t_513;

		guardCondition t_514;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_515 = 8 * StoR.n,
			t_516 = 4 + t_515,
			StoR.buf[StoR.buf_act] = t_516,
			t_517 = StoR.buf_act + 1,
			StoR.buf_act = t_517;

	process Sender_StoR 
		guardBlock
			t_518 = Sender.state == 8,
			t_519 = Sender.m == Sender.n,
			t_520 = t_518 and t_519,
			t_521 = StoR.state == 0,
			t_522 = StoR.buf_act == 5,
			t_523 = not t_522,
			t_524 = t_521 and t_523,
			t_525 = t_520 and t_524;

		guardCondition t_525;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_526 = 8 * StoR.n,
			t_527 = 4 + t_526,
			StoR.buf[StoR.buf_act] = t_527,
			t_528 = StoR.buf_act + 1,
			StoR.buf_act = t_528;

	process Sender_StoR 
		guardBlock
			t_529 = Sender.state == 3,
			t_530 = StoR.state == 0,
			t_531 = StoR.buf_act == 5,
			t_532 = not t_531,
			t_533 = t_530 and t_532,
			t_534 = t_529 and t_533;

		guardCondition t_534;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_535 = 8 * StoR.n,
			t_536 = 3 + t_535,
			StoR.buf[StoR.buf_act] = t_536,
			t_537 = StoR.buf_act + 1,
			StoR.buf_act = t_537;

	process Sender_StoR 
		guardBlock
			t_538 = Sender.state == 4,
			t_539 = StoR.state == 0,
			t_540 = StoR.buf_act == 5,
			t_541 = not t_540,
			t_542 = t_539 and t_541,
			t_543 = t_538 and t_542;

		guardCondition t_543;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_544 = 8 * StoR.n,
			t_545 = 3 + t_544,
			StoR.buf[StoR.buf_act] = t_545,
			t_546 = StoR.buf_act + 1,
			StoR.buf_act = t_546;

	process Sender_StoR 
		guardBlock
			t_547 = Sender.state == 7,
			t_548 = Sender.m == Sender.n,
			t_549 = t_547 and t_548,
			t_550 = StoR.state == 0,
			t_551 = StoR.buf_act == 5,
			t_552 = not t_551,
			t_553 = t_550 and t_552,
			t_554 = t_549 and t_553;

		guardCondition t_554;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_555 = 8 * StoR.n,
			t_556 = 3 + t_555,
			StoR.buf[StoR.buf_act] = t_556,
			t_557 = StoR.buf_act + 1,
			StoR.buf_act = t_557;

	process Sender_StoR 
		guardBlock
			t_558 = Sender.state == 0,
			t_559 = StoR.state == 0,
			t_560 = StoR.buf_act == 5,
			t_561 = not t_560,
			t_562 = t_559 and t_561,
			t_563 = t_558 and t_562;

		guardCondition t_563;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_564 = StoR.buf_act + 1,
			StoR.buf_act = t_564;

	process Sender_StoR 
		guardBlock
			t_565 = Sender.state == 1,
			t_566 = StoR.state == 0,
			t_567 = StoR.buf_act == 5,
			t_568 = not t_567,
			t_569 = t_566 and t_568,
			t_570 = t_565 and t_569;

		guardCondition t_570;
		effect
			Sender.state = 0,
			Sender.n = -1,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_571 = StoR.buf_act + 1,
			StoR.buf_act = t_571;

	process Sender_StoR 
		guardBlock
			t_572 = Sender.state == 4,
			t_573 = StoR.state == 0,
			t_574 = StoR.buf_act == 5,
			t_575 = not t_574,
			t_576 = t_573 and t_575,
			t_577 = t_572 and t_576;

		guardCondition t_577;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_578 = StoR.buf_act + 1,
			StoR.buf_act = t_578;

	process Sender_StoR 
		guardBlock
			t_579 = Sender.state == 5,
			t_580 = StoR.state == 0,
			t_581 = StoR.buf_act == 5,
			t_582 = not t_581,
			t_583 = t_580 and t_582,
			t_584 = t_579 and t_583;

		guardCondition t_584;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_585 = StoR.buf_act + 1,
			StoR.buf_act = t_585;


system async;
