state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10)} Sender.state = 0;
int Sender.n = -1;
int Sender.m = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10), q_e2(11)} Receiver.state = 0;
int Receiver.n = 0;
int Receiver.m = 0;
state {q(0)} StoR.state = 0;
byte[3] StoR.buf = {0, 0, 0};
byte StoR.buf_act = 0;
byte StoR.n = 0;
state {q(0)} RtoS.state = 0;
byte[3] RtoS.buf = {0, 0, 0};
byte RtoS.buf_act = 0;
byte RtoS.n = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient int t_2 = 0;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient int t_6 = 0;
transient int t_7 = 0;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient int t_11 = 0;
transient int t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient int t_15 = 0;
transient int t_16 = 0;
transient bool t_17 = false;
transient int t_18 = 0;
transient int t_19 = 0;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient int t_26 = 0;
transient int t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient int t_30 = 0;
transient int t_31 = 0;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient int t_41 = 0;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient int t_47 = 0;
transient int t_48 = 0;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient int t_55 = 0;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient byte t_66 = 0;
transient byte t_67 = 0;
transient int t_68 = 0;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient byte t_73 = 0;
transient byte t_74 = 0;
transient int t_75 = 0;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient byte t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient byte t_85 = 0;
transient byte t_86 = 0;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient byte t_97 = 0;
transient byte t_98 = 0;
transient int t_99 = 0;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient byte t_103 = 0;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient byte t_109 = 0;
transient byte t_110 = 0;
transient int t_111 = 0;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient byte t_115 = 0;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient byte t_121 = 0;
transient byte t_122 = 0;
transient int t_123 = 0;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient byte t_127 = 0;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient byte t_133 = 0;
transient byte t_134 = 0;
transient int t_135 = 0;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient byte t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient byte t_145 = 0;
transient byte t_146 = 0;
transient int t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient byte t_151 = 0;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient byte t_157 = 0;
transient byte t_158 = 0;
transient int t_159 = 0;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient byte t_163 = 0;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient byte t_169 = 0;
transient byte t_170 = 0;
transient int t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient int t_178 = 0;
transient int t_179 = 0;
transient int t_180 = 0;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient int t_187 = 0;
transient int t_188 = 0;
transient int t_189 = 0;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient int t_196 = 0;
transient int t_197 = 0;
transient int t_198 = 0;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient int t_205 = 0;
transient int t_206 = 0;
transient int t_207 = 0;
transient bool t_208 = false;
transient int t_209 = 0;
transient int t_210 = 0;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient int t_218 = 0;
transient int t_219 = 0;
transient int t_220 = 0;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient byte t_224 = 0;
transient int t_225 = 0;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient byte t_231 = 0;
transient byte t_232 = 0;
transient int t_233 = 0;
transient byte t_234 = 0;
transient int t_235 = 0;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient byte t_239 = 0;
transient int t_240 = 0;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient byte t_246 = 0;
transient byte t_247 = 0;
transient int t_248 = 0;
transient byte t_249 = 0;
transient int t_250 = 0;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient byte t_254 = 0;
transient int t_255 = 0;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient byte t_261 = 0;
transient byte t_262 = 0;
transient int t_263 = 0;
transient byte t_264 = 0;
transient int t_265 = 0;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient int t_272 = 0;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient int t_279 = 0;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient int t_286 = 0;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient int t_293 = 0;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient int t_300 = 0;
transient int t_301 = 0;
transient int t_302 = 0;
transient bool t_303 = false;
transient int t_304 = 0;
transient int t_305 = 0;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient int t_313 = 0;
transient int t_314 = 0;
transient int t_315 = 0;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient int t_322 = 0;
transient int t_323 = 0;
transient int t_324 = 0;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient int t_331 = 0;
transient int t_332 = 0;
transient int t_333 = 0;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient int t_342 = 0;
transient int t_343 = 0;
transient int t_344 = 0;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient int t_353 = 0;
transient int t_354 = 0;
transient int t_355 = 0;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient byte t_359 = 0;
transient int t_360 = 0;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient byte t_366 = 0;
transient byte t_367 = 0;
transient int t_368 = 0;
transient byte t_369 = 0;
transient int t_370 = 0;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient byte t_374 = 0;
transient int t_375 = 0;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient byte t_381 = 0;
transient byte t_382 = 0;
transient int t_383 = 0;
transient byte t_384 = 0;
transient int t_385 = 0;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient byte t_389 = 0;
transient int t_390 = 0;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient byte t_396 = 0;
transient byte t_397 = 0;
transient int t_398 = 0;
transient byte t_399 = 0;
transient int t_400 = 0;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient byte t_404 = 0;
transient int t_405 = 0;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient byte t_411 = 0;
transient byte t_412 = 0;
transient int t_413 = 0;
transient byte t_414 = 0;
transient int t_415 = 0;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient byte t_419 = 0;
transient int t_420 = 0;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient byte t_426 = 0;
transient byte t_427 = 0;
transient int t_428 = 0;
transient byte t_429 = 0;
transient int t_430 = 0;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient byte t_434 = 0;
transient int t_435 = 0;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient byte t_441 = 0;
transient byte t_442 = 0;
transient int t_443 = 0;
transient byte t_444 = 0;
transient int t_445 = 0;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient byte t_449 = 0;
transient int t_450 = 0;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient byte t_456 = 0;
transient byte t_457 = 0;
transient int t_458 = 0;
transient byte t_459 = 0;
transient int t_460 = 0;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient byte t_464 = 0;
transient int t_465 = 0;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient byte t_471 = 0;
transient byte t_472 = 0;
transient int t_473 = 0;
transient byte t_474 = 0;
transient int t_475 = 0;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient byte t_479 = 0;
transient int t_480 = 0;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient byte t_486 = 0;
transient byte t_487 = 0;
transient int t_488 = 0;
transient byte t_489 = 0;
transient int t_490 = 0;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient byte t_494 = 0;
transient int t_495 = 0;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient byte t_501 = 0;
transient byte t_502 = 0;
transient int t_503 = 0;
transient byte t_504 = 0;
transient int t_505 = 0;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient byte t_509 = 0;
transient int t_510 = 0;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient byte t_516 = 0;
transient byte t_517 = 0;
transient int t_518 = 0;
transient byte t_519 = 0;
transient int t_520 = 0;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient int t_527 = 0;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient int t_534 = 0;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient int t_541 = 0;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient int t_548 = 0;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient int t_555 = 0;
transient int t_556 = 0;
transient int t_557 = 0;
	process Sender 
		guardBlock
			t_0 = Sender.state == 6,
			t_1 = Sender.n + 1,
			t_2 = t_1 % 4,
			t_3 = Sender.m == t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_5 = Sender.state == 6,
			t_6 = Sender.n + 1,
			t_7 = t_6 % 4,
			t_8 = Sender.m != t_7,
			t_9 = t_5 and t_8;

		guardCondition t_9;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_10 = Sender.state == 9,
			t_11 = Sender.n + 1,
			t_12 = t_11 % 4,
			t_13 = Sender.m == t_12,
			t_14 = t_10 and t_13;

		guardCondition t_14;
		effect
			Sender.state = 3,
			t_15 = Sender.n + 1,
			t_16 = t_15 % 4,
			Sender.n = t_16;

	process Sender 
		guardBlock
			t_17 = Sender.state == 9,
			t_18 = Sender.n + 1,
			t_19 = t_18 % 4,
			t_20 = Sender.m != t_19,
			t_21 = t_17 and t_20;

		guardCondition t_21;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_22 = Sender.state == 8,
			t_23 = Sender.m != Sender.n,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Sender.state = 10;

	process Sender 
		guardBlock
			t_25 = Sender.state == 7,
			t_26 = Sender.n + 1,
			t_27 = t_26 % 4,
			t_28 = Sender.m == t_27,
			t_29 = t_25 and t_28;

		guardCondition t_29;
		effect
			Sender.state = 3,
			t_30 = Sender.n + 1,
			t_31 = t_30 % 4,
			Sender.n = t_31;

	process Receiver 
		guardBlock
			t_32 = Receiver.state == 6,
			t_33 = Receiver.m == Receiver.n,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_35 = Receiver.state == 6,
			t_36 = Receiver.m != Receiver.n,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_38 = Receiver.state == 9,
			t_39 = Receiver.m == Receiver.n,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Receiver.state = 3,
			t_41 = Receiver.n + 1,
			t_42 = t_41 % 4,
			Receiver.n = t_42;

	process Receiver 
		guardBlock
			t_43 = Receiver.state == 9,
			t_44 = Receiver.m != Receiver.n,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Receiver.state = 10;

	process Receiver 
		guardBlock
			t_46 = Receiver.state == 8,
			t_47 = Receiver.m + 1,
			t_48 = t_47 % 4,
			t_49 = t_48 != Receiver.n,
			t_50 = t_46 and t_49;

		guardCondition t_50;
		effect
			Receiver.state = 4;

	process Receiver 
		guardBlock
			t_51 = Receiver.state == 7,
			t_52 = Receiver.m == Receiver.n,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Receiver.state = 3,
			t_54 = Receiver.n + 1,
			t_55 = t_54 % 4,
			Receiver.n = t_55;

	process Receiver 
		guardBlock
			t_56 = Receiver.state == 11,
			t_57 = Receiver.m == Receiver.n,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 11,
			t_60 = Receiver.m != Receiver.n,
			t_61 = t_59 and t_60;

		guardCondition t_61;
		effect
			Receiver.state = 10;

	process StoR 
		guardBlock
			t_62 = StoR.state == 0,
			t_63 = StoR.buf_act == 0,
			t_64 = not t_63,
			t_65 = t_62 and t_64;

		guardCondition t_65;
		effect
			StoR.state = 0,
			t_66 = StoR.buf[1],
			StoR.buf[0] = t_66,
			t_67 = StoR.buf[2],
			StoR.buf[1] = t_67,
			StoR.buf[2] = 0,
			t_68 = StoR.buf_act - 1,
			StoR.buf_act = t_68;

	process RtoS 
		guardBlock
			t_69 = RtoS.state == 0,
			t_70 = RtoS.buf_act == 0,
			t_71 = not t_70,
			t_72 = t_69 and t_71;

		guardCondition t_72;
		effect
			RtoS.state = 0,
			t_73 = RtoS.buf[1],
			RtoS.buf[0] = t_73,
			t_74 = RtoS.buf[2],
			RtoS.buf[1] = t_74,
			RtoS.buf[2] = 0,
			t_75 = RtoS.buf_act - 1,
			RtoS.buf_act = t_75;

	process RtoS_Sender 
		guardBlock
			t_76 = RtoS.state == 0,
			t_77 = RtoS.buf_act == 0,
			t_78 = not t_77,
			t_79 = RtoS.buf[0],
			t_80 = t_79 == 0,
			t_81 = t_78 and t_80,
			t_82 = t_76 and t_81,
			t_83 = Sender.state == 0,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			RtoS.state = 0,
			t_85 = RtoS.buf[1],
			RtoS.buf[0] = t_85,
			t_86 = RtoS.buf[2],
			RtoS.buf[1] = t_86,
			RtoS.buf[2] = 0,
			t_87 = RtoS.buf_act - 1,
			RtoS.buf_act = t_87,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_88 = RtoS.state == 0,
			t_89 = RtoS.buf_act == 0,
			t_90 = not t_89,
			t_91 = RtoS.buf[0],
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92,
			t_94 = t_88 and t_93,
			t_95 = Sender.state == 2,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			RtoS.state = 0,
			t_97 = RtoS.buf[1],
			RtoS.buf[0] = t_97,
			t_98 = RtoS.buf[2],
			RtoS.buf[1] = t_98,
			RtoS.buf[2] = 0,
			t_99 = RtoS.buf_act - 1,
			RtoS.buf_act = t_99,
			Sender.state = 0,
			Sender.n = -1;

	process RtoS_Sender 
		guardBlock
			t_100 = RtoS.state == 0,
			t_101 = RtoS.buf_act == 0,
			t_102 = not t_101,
			t_103 = RtoS.buf[0],
			t_104 = t_103 == 0,
			t_105 = t_102 and t_104,
			t_106 = t_100 and t_105,
			t_107 = Sender.state == 4,
			t_108 = t_106 and t_107;

		guardCondition t_108;
		effect
			RtoS.state = 0,
			t_109 = RtoS.buf[1],
			RtoS.buf[0] = t_109,
			t_110 = RtoS.buf[2],
			RtoS.buf[1] = t_110,
			RtoS.buf[2] = 0,
			t_111 = RtoS.buf_act - 1,
			RtoS.buf_act = t_111,
			Sender.state = 1;

	process RtoS_Sender 
		guardBlock
			t_112 = RtoS.state == 0,
			t_113 = RtoS.buf_act == 0,
			t_114 = not t_113,
			t_115 = RtoS.buf[0],
			t_116 = t_115 == 0,
			t_117 = t_114 and t_116,
			t_118 = t_112 and t_117,
			t_119 = Sender.state == 5,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			RtoS.state = 0,
			t_121 = RtoS.buf[1],
			RtoS.buf[0] = t_121,
			t_122 = RtoS.buf[2],
			RtoS.buf[1] = t_122,
			RtoS.buf[2] = 0,
			t_123 = RtoS.buf_act - 1,
			RtoS.buf_act = t_123,
			Sender.state = 1;

	process StoR_Receiver 
		guardBlock
			t_124 = StoR.state == 0,
			t_125 = StoR.buf_act == 0,
			t_126 = not t_125,
			t_127 = StoR.buf[0],
			t_128 = t_127 == 0,
			t_129 = t_126 and t_128,
			t_130 = t_124 and t_129,
			t_131 = Receiver.state == 0,
			t_132 = t_130 and t_131;

		guardCondition t_132;
		effect
			StoR.state = 0,
			t_133 = StoR.buf[1],
			StoR.buf[0] = t_133,
			t_134 = StoR.buf[2],
			StoR.buf[1] = t_134,
			StoR.buf[2] = 0,
			t_135 = StoR.buf_act - 1,
			StoR.buf_act = t_135,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_136 = StoR.state == 0,
			t_137 = StoR.buf_act == 0,
			t_138 = not t_137,
			t_139 = StoR.buf[0],
			t_140 = t_139 == 0,
			t_141 = t_138 and t_140,
			t_142 = t_136 and t_141,
			t_143 = Receiver.state == 2,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			StoR.state = 0,
			t_145 = StoR.buf[1],
			StoR.buf[0] = t_145,
			t_146 = StoR.buf[2],
			StoR.buf[1] = t_146,
			StoR.buf[2] = 0,
			t_147 = StoR.buf_act - 1,
			StoR.buf_act = t_147,
			Receiver.state = 0,
			Receiver.n = 0;

	process StoR_Receiver 
		guardBlock
			t_148 = StoR.state == 0,
			t_149 = StoR.buf_act == 0,
			t_150 = not t_149,
			t_151 = StoR.buf[0],
			t_152 = t_151 == 0,
			t_153 = t_150 and t_152,
			t_154 = t_148 and t_153,
			t_155 = Receiver.state == 4,
			t_156 = t_154 and t_155;

		guardCondition t_156;
		effect
			StoR.state = 0,
			t_157 = StoR.buf[1],
			StoR.buf[0] = t_157,
			t_158 = StoR.buf[2],
			StoR.buf[1] = t_158,
			StoR.buf[2] = 0,
			t_159 = StoR.buf_act - 1,
			StoR.buf_act = t_159,
			Receiver.state = 1;

	process StoR_Receiver 
		guardBlock
			t_160 = StoR.state == 0,
			t_161 = StoR.buf_act == 0,
			t_162 = not t_161,
			t_163 = StoR.buf[0],
			t_164 = t_163 == 0,
			t_165 = t_162 and t_164,
			t_166 = t_160 and t_165,
			t_167 = Receiver.state == 5,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			StoR.state = 0,
			t_169 = StoR.buf[1],
			StoR.buf[0] = t_169,
			t_170 = StoR.buf[2],
			StoR.buf[1] = t_170,
			StoR.buf[2] = 0,
			t_171 = StoR.buf_act - 1,
			StoR.buf_act = t_171,
			Receiver.state = 1;

	process Receiver_RtoS 
		guardBlock
			t_172 = Receiver.state == 0,
			t_173 = RtoS.state == 0,
			t_174 = RtoS.buf_act == 3,
			t_175 = not t_174,
			t_176 = t_173 and t_175,
			t_177 = t_172 and t_176;

		guardCondition t_177;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_178 = 8 * RtoS.n,
			t_179 = 1 + t_178,
			RtoS.buf[RtoS.buf_act] = t_179,
			t_180 = RtoS.buf_act + 1,
			RtoS.buf_act = t_180;

	process Receiver_RtoS 
		guardBlock
			t_181 = Receiver.state == 3,
			t_182 = RtoS.state == 0,
			t_183 = RtoS.buf_act == 3,
			t_184 = not t_183,
			t_185 = t_182 and t_184,
			t_186 = t_181 and t_185;

		guardCondition t_186;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_187 = 8 * RtoS.n,
			t_188 = 1 + t_187,
			RtoS.buf[RtoS.buf_act] = t_188,
			t_189 = RtoS.buf_act + 1,
			RtoS.buf_act = t_189;

	process Receiver_RtoS 
		guardBlock
			t_190 = Receiver.state == 4,
			t_191 = RtoS.state == 0,
			t_192 = RtoS.buf_act == 3,
			t_193 = not t_192,
			t_194 = t_191 and t_193,
			t_195 = t_190 and t_194;

		guardCondition t_195;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_196 = 8 * RtoS.n,
			t_197 = 1 + t_196,
			RtoS.buf[RtoS.buf_act] = t_197,
			t_198 = RtoS.buf_act + 1,
			RtoS.buf_act = t_198;

	process Receiver_RtoS 
		guardBlock
			t_199 = Receiver.state == 5,
			t_200 = RtoS.state == 0,
			t_201 = RtoS.buf_act == 3,
			t_202 = not t_201,
			t_203 = t_200 and t_202,
			t_204 = t_199 and t_203;

		guardCondition t_204;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_205 = 8 * RtoS.n,
			t_206 = 1 + t_205,
			RtoS.buf[RtoS.buf_act] = t_206,
			t_207 = RtoS.buf_act + 1,
			RtoS.buf_act = t_207;

	process Receiver_RtoS 
		guardBlock
			t_208 = Receiver.state == 7,
			t_209 = Receiver.m + 1,
			t_210 = t_209 % 4,
			t_211 = t_210 == Receiver.n,
			t_212 = t_208 and t_211,
			t_213 = RtoS.state == 0,
			t_214 = RtoS.buf_act == 3,
			t_215 = not t_214,
			t_216 = t_213 and t_215,
			t_217 = t_212 and t_216;

		guardCondition t_217;
		effect
			Receiver.state = 5,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_218 = 8 * RtoS.n,
			t_219 = 1 + t_218,
			RtoS.buf[RtoS.buf_act] = t_219,
			t_220 = RtoS.buf_act + 1,
			RtoS.buf_act = t_220;

	process StoR_Receiver 
		guardBlock
			t_221 = StoR.state == 0,
			t_222 = StoR.buf_act == 0,
			t_223 = not t_222,
			t_224 = StoR.buf[0],
			t_225 = t_224 % 8,
			t_226 = t_225 == 4,
			t_227 = t_223 and t_226,
			t_228 = t_221 and t_227,
			t_229 = Receiver.state == 0,
			t_230 = t_228 and t_229;

		guardCondition t_230;
		effect
			StoR.state = 0,
			t_231 = StoR.buf[1],
			StoR.buf[0] = t_231,
			t_232 = StoR.buf[2],
			StoR.buf[1] = t_232,
			StoR.buf[2] = 0,
			t_233 = StoR.buf_act - 1,
			StoR.buf_act = t_233,
			t_234 = StoR.buf[0],
			t_235 = t_234 / 8,
			Receiver.m = t_235,
			Receiver.state = 6;

	process StoR_Receiver 
		guardBlock
			t_236 = StoR.state == 0,
			t_237 = StoR.buf_act == 0,
			t_238 = not t_237,
			t_239 = StoR.buf[0],
			t_240 = t_239 % 8,
			t_241 = t_240 == 4,
			t_242 = t_238 and t_241,
			t_243 = t_236 and t_242,
			t_244 = Receiver.state == 2,
			t_245 = t_243 and t_244;

		guardCondition t_245;
		effect
			StoR.state = 0,
			t_246 = StoR.buf[1],
			StoR.buf[0] = t_246,
			t_247 = StoR.buf[2],
			StoR.buf[1] = t_247,
			StoR.buf[2] = 0,
			t_248 = StoR.buf_act - 1,
			StoR.buf_act = t_248,
			t_249 = StoR.buf[0],
			t_250 = t_249 / 8,
			Receiver.m = t_250,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_251 = StoR.state == 0,
			t_252 = StoR.buf_act == 0,
			t_253 = not t_252,
			t_254 = StoR.buf[0],
			t_255 = t_254 % 8,
			t_256 = t_255 == 4,
			t_257 = t_253 and t_256,
			t_258 = t_251 and t_257,
			t_259 = Receiver.state == 5,
			t_260 = t_258 and t_259;

		guardCondition t_260;
		effect
			StoR.state = 0,
			t_261 = StoR.buf[1],
			StoR.buf[0] = t_261,
			t_262 = StoR.buf[2],
			StoR.buf[1] = t_262,
			StoR.buf[2] = 0,
			t_263 = StoR.buf_act - 1,
			StoR.buf_act = t_263,
			t_264 = StoR.buf[0],
			t_265 = t_264 / 8,
			Receiver.m = t_265,
			Receiver.state = 11;

	process Receiver_RtoS 
		guardBlock
			t_266 = Receiver.state == 0,
			t_267 = RtoS.state == 0,
			t_268 = RtoS.buf_act == 3,
			t_269 = not t_268,
			t_270 = t_267 and t_269,
			t_271 = t_266 and t_270;

		guardCondition t_271;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_272 = RtoS.buf_act + 1,
			RtoS.buf_act = t_272;

	process Receiver_RtoS 
		guardBlock
			t_273 = Receiver.state == 1,
			t_274 = RtoS.state == 0,
			t_275 = RtoS.buf_act == 3,
			t_276 = not t_275,
			t_277 = t_274 and t_276,
			t_278 = t_273 and t_277;

		guardCondition t_278;
		effect
			Receiver.state = 0,
			Receiver.n = 0,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_279 = RtoS.buf_act + 1,
			RtoS.buf_act = t_279;

	process Receiver_RtoS 
		guardBlock
			t_280 = Receiver.state == 4,
			t_281 = RtoS.state == 0,
			t_282 = RtoS.buf_act == 3,
			t_283 = not t_282,
			t_284 = t_281 and t_283,
			t_285 = t_280 and t_284;

		guardCondition t_285;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_286 = RtoS.buf_act + 1,
			RtoS.buf_act = t_286;

	process Receiver_RtoS 
		guardBlock
			t_287 = Receiver.state == 5,
			t_288 = RtoS.state == 0,
			t_289 = RtoS.buf_act == 3,
			t_290 = not t_289,
			t_291 = t_288 and t_290,
			t_292 = t_287 and t_291;

		guardCondition t_292;
		effect
			Receiver.state = 2,
			RtoS.state = 0,
			RtoS.buf[RtoS.buf_act] = 0,
			t_293 = RtoS.buf_act + 1,
			RtoS.buf_act = t_293;

	process Receiver_RtoS 
		guardBlock
			t_294 = Receiver.state == 3,
			t_295 = RtoS.state == 0,
			t_296 = RtoS.buf_act == 3,
			t_297 = not t_296,
			t_298 = t_295 and t_297,
			t_299 = t_294 and t_298;

		guardCondition t_299;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_300 = 8 * RtoS.n,
			t_301 = 2 + t_300,
			RtoS.buf[RtoS.buf_act] = t_301,
			t_302 = RtoS.buf_act + 1,
			RtoS.buf_act = t_302;

	process Receiver_RtoS 
		guardBlock
			t_303 = Receiver.state == 8,
			t_304 = Receiver.m + 1,
			t_305 = t_304 % 4,
			t_306 = t_305 == Receiver.n,
			t_307 = t_303 and t_306,
			t_308 = RtoS.state == 0,
			t_309 = RtoS.buf_act == 3,
			t_310 = not t_309,
			t_311 = t_308 and t_310,
			t_312 = t_307 and t_311;

		guardCondition t_312;
		effect
			Receiver.state = 4,
			RtoS.n = Receiver.n,
			RtoS.state = 0,
			t_313 = 8 * RtoS.n,
			t_314 = 2 + t_313,
			RtoS.buf[RtoS.buf_act] = t_314,
			t_315 = RtoS.buf_act + 1,
			RtoS.buf_act = t_315;

	process Sender_StoR 
		guardBlock
			t_316 = Sender.state == 3,
			t_317 = StoR.state == 0,
			t_318 = StoR.buf_act == 3,
			t_319 = not t_318,
			t_320 = t_317 and t_319,
			t_321 = t_316 and t_320;

		guardCondition t_321;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_322 = 8 * StoR.n,
			t_323 = 3 + t_322,
			StoR.buf[StoR.buf_act] = t_323,
			t_324 = StoR.buf_act + 1,
			StoR.buf_act = t_324;

	process Sender_StoR 
		guardBlock
			t_325 = Sender.state == 4,
			t_326 = StoR.state == 0,
			t_327 = StoR.buf_act == 3,
			t_328 = not t_327,
			t_329 = t_326 and t_328,
			t_330 = t_325 and t_329;

		guardCondition t_330;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_331 = 8 * StoR.n,
			t_332 = 3 + t_331,
			StoR.buf[StoR.buf_act] = t_332,
			t_333 = StoR.buf_act + 1,
			StoR.buf_act = t_333;

	process Sender_StoR 
		guardBlock
			t_334 = Sender.state == 8,
			t_335 = Sender.m == Sender.n,
			t_336 = t_334 and t_335,
			t_337 = StoR.state == 0,
			t_338 = StoR.buf_act == 3,
			t_339 = not t_338,
			t_340 = t_337 and t_339,
			t_341 = t_336 and t_340;

		guardCondition t_341;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_342 = 8 * StoR.n,
			t_343 = 3 + t_342,
			StoR.buf[StoR.buf_act] = t_343,
			t_344 = StoR.buf_act + 1,
			StoR.buf_act = t_344;

	process Sender_StoR 
		guardBlock
			t_345 = Sender.state == 7,
			t_346 = Sender.m == Sender.n,
			t_347 = t_345 and t_346,
			t_348 = StoR.state == 0,
			t_349 = StoR.buf_act == 3,
			t_350 = not t_349,
			t_351 = t_348 and t_350,
			t_352 = t_347 and t_351;

		guardCondition t_352;
		effect
			Sender.state = 5,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_353 = 8 * StoR.n,
			t_354 = 3 + t_353,
			StoR.buf[StoR.buf_act] = t_354,
			t_355 = StoR.buf_act + 1,
			StoR.buf_act = t_355;

	process StoR_Receiver 
		guardBlock
			t_356 = StoR.state == 0,
			t_357 = StoR.buf_act == 0,
			t_358 = not t_357,
			t_359 = StoR.buf[0],
			t_360 = t_359 % 8,
			t_361 = t_360 == 3,
			t_362 = t_358 and t_361,
			t_363 = t_356 and t_362,
			t_364 = Receiver.state == 0,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			StoR.state = 0,
			t_366 = StoR.buf[1],
			StoR.buf[0] = t_366,
			t_367 = StoR.buf[2],
			StoR.buf[1] = t_367,
			StoR.buf[2] = 0,
			t_368 = StoR.buf_act - 1,
			StoR.buf_act = t_368,
			t_369 = StoR.buf[0],
			t_370 = t_369 / 8,
			Receiver.m = t_370,
			Receiver.state = 9;

	process StoR_Receiver 
		guardBlock
			t_371 = StoR.state == 0,
			t_372 = StoR.buf_act == 0,
			t_373 = not t_372,
			t_374 = StoR.buf[0],
			t_375 = t_374 % 8,
			t_376 = t_375 == 3,
			t_377 = t_373 and t_376,
			t_378 = t_371 and t_377,
			t_379 = Receiver.state == 2,
			t_380 = t_378 and t_379;

		guardCondition t_380;
		effect
			StoR.state = 0,
			t_381 = StoR.buf[1],
			StoR.buf[0] = t_381,
			t_382 = StoR.buf[2],
			StoR.buf[1] = t_382,
			StoR.buf[2] = 0,
			t_383 = StoR.buf_act - 1,
			StoR.buf_act = t_383,
			t_384 = StoR.buf[0],
			t_385 = t_384 / 8,
			Receiver.m = t_385,
			Receiver.state = 2;

	process StoR_Receiver 
		guardBlock
			t_386 = StoR.state == 0,
			t_387 = StoR.buf_act == 0,
			t_388 = not t_387,
			t_389 = StoR.buf[0],
			t_390 = t_389 % 8,
			t_391 = t_390 == 3,
			t_392 = t_388 and t_391,
			t_393 = t_386 and t_392,
			t_394 = Receiver.state == 4,
			t_395 = t_393 and t_394;

		guardCondition t_395;
		effect
			StoR.state = 0,
			t_396 = StoR.buf[1],
			StoR.buf[0] = t_396,
			t_397 = StoR.buf[2],
			StoR.buf[1] = t_397,
			StoR.buf[2] = 0,
			t_398 = StoR.buf_act - 1,
			StoR.buf_act = t_398,
			t_399 = StoR.buf[0],
			t_400 = t_399 / 8,
			Receiver.m = t_400,
			Receiver.state = 8;

	process StoR_Receiver 
		guardBlock
			t_401 = StoR.state == 0,
			t_402 = StoR.buf_act == 0,
			t_403 = not t_402,
			t_404 = StoR.buf[0],
			t_405 = t_404 % 8,
			t_406 = t_405 == 3,
			t_407 = t_403 and t_406,
			t_408 = t_401 and t_407,
			t_409 = Receiver.state == 5,
			t_410 = t_408 and t_409;

		guardCondition t_410;
		effect
			StoR.state = 0,
			t_411 = StoR.buf[1],
			StoR.buf[0] = t_411,
			t_412 = StoR.buf[2],
			StoR.buf[1] = t_412,
			StoR.buf[2] = 0,
			t_413 = StoR.buf_act - 1,
			StoR.buf_act = t_413,
			t_414 = StoR.buf[0],
			t_415 = t_414 / 8,
			Receiver.m = t_415,
			Receiver.state = 7;

	process RtoS_Sender 
		guardBlock
			t_416 = RtoS.state == 0,
			t_417 = RtoS.buf_act == 0,
			t_418 = not t_417,
			t_419 = RtoS.buf[0],
			t_420 = t_419 % 8,
			t_421 = t_420 == 2,
			t_422 = t_418 and t_421,
			t_423 = t_416 and t_422,
			t_424 = Sender.state == 0,
			t_425 = t_423 and t_424;

		guardCondition t_425;
		effect
			RtoS.state = 0,
			t_426 = RtoS.buf[1],
			RtoS.buf[0] = t_426,
			t_427 = RtoS.buf[2],
			RtoS.buf[1] = t_427,
			RtoS.buf[2] = 0,
			t_428 = RtoS.buf_act - 1,
			RtoS.buf_act = t_428,
			t_429 = RtoS.buf[0],
			t_430 = t_429 / 8,
			Sender.m = t_430,
			Sender.state = 6;

	process RtoS_Sender 
		guardBlock
			t_431 = RtoS.state == 0,
			t_432 = RtoS.buf_act == 0,
			t_433 = not t_432,
			t_434 = RtoS.buf[0],
			t_435 = t_434 % 8,
			t_436 = t_435 == 2,
			t_437 = t_433 and t_436,
			t_438 = t_431 and t_437,
			t_439 = Sender.state == 2,
			t_440 = t_438 and t_439;

		guardCondition t_440;
		effect
			RtoS.state = 0,
			t_441 = RtoS.buf[1],
			RtoS.buf[0] = t_441,
			t_442 = RtoS.buf[2],
			RtoS.buf[1] = t_442,
			RtoS.buf[2] = 0,
			t_443 = RtoS.buf_act - 1,
			RtoS.buf_act = t_443,
			t_444 = RtoS.buf[0],
			t_445 = t_444 / 8,
			Sender.m = t_445,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_446 = RtoS.state == 0,
			t_447 = RtoS.buf_act == 0,
			t_448 = not t_447,
			t_449 = RtoS.buf[0],
			t_450 = t_449 % 8,
			t_451 = t_450 == 2,
			t_452 = t_448 and t_451,
			t_453 = t_446 and t_452,
			t_454 = Sender.state == 5,
			t_455 = t_453 and t_454;

		guardCondition t_455;
		effect
			RtoS.state = 0,
			t_456 = RtoS.buf[1],
			RtoS.buf[0] = t_456,
			t_457 = RtoS.buf[2],
			RtoS.buf[1] = t_457,
			RtoS.buf[2] = 0,
			t_458 = RtoS.buf_act - 1,
			RtoS.buf_act = t_458,
			t_459 = RtoS.buf[0],
			t_460 = t_459 / 8,
			Sender.m = t_460,
			Sender.state = 7;

	process RtoS_Sender 
		guardBlock
			t_461 = RtoS.state == 0,
			t_462 = RtoS.buf_act == 0,
			t_463 = not t_462,
			t_464 = RtoS.buf[0],
			t_465 = t_464 % 8,
			t_466 = t_465 == 1,
			t_467 = t_463 and t_466,
			t_468 = t_461 and t_467,
			t_469 = Sender.state == 0,
			t_470 = t_468 and t_469;

		guardCondition t_470;
		effect
			RtoS.state = 0,
			t_471 = RtoS.buf[1],
			RtoS.buf[0] = t_471,
			t_472 = RtoS.buf[2],
			RtoS.buf[1] = t_472,
			RtoS.buf[2] = 0,
			t_473 = RtoS.buf_act - 1,
			RtoS.buf_act = t_473,
			t_474 = RtoS.buf[0],
			t_475 = t_474 / 8,
			Sender.m = t_475,
			Sender.state = 9;

	process RtoS_Sender 
		guardBlock
			t_476 = RtoS.state == 0,
			t_477 = RtoS.buf_act == 0,
			t_478 = not t_477,
			t_479 = RtoS.buf[0],
			t_480 = t_479 % 8,
			t_481 = t_480 == 1,
			t_482 = t_478 and t_481,
			t_483 = t_476 and t_482,
			t_484 = Sender.state == 2,
			t_485 = t_483 and t_484;

		guardCondition t_485;
		effect
			RtoS.state = 0,
			t_486 = RtoS.buf[1],
			RtoS.buf[0] = t_486,
			t_487 = RtoS.buf[2],
			RtoS.buf[1] = t_487,
			RtoS.buf[2] = 0,
			t_488 = RtoS.buf_act - 1,
			RtoS.buf_act = t_488,
			t_489 = RtoS.buf[0],
			t_490 = t_489 / 8,
			Sender.m = t_490,
			Sender.state = 2;

	process RtoS_Sender 
		guardBlock
			t_491 = RtoS.state == 0,
			t_492 = RtoS.buf_act == 0,
			t_493 = not t_492,
			t_494 = RtoS.buf[0],
			t_495 = t_494 % 8,
			t_496 = t_495 == 1,
			t_497 = t_493 and t_496,
			t_498 = t_491 and t_497,
			t_499 = Sender.state == 4,
			t_500 = t_498 and t_499;

		guardCondition t_500;
		effect
			RtoS.state = 0,
			t_501 = RtoS.buf[1],
			RtoS.buf[0] = t_501,
			t_502 = RtoS.buf[2],
			RtoS.buf[1] = t_502,
			RtoS.buf[2] = 0,
			t_503 = RtoS.buf_act - 1,
			RtoS.buf_act = t_503,
			t_504 = RtoS.buf[0],
			t_505 = t_504 / 8,
			Sender.m = t_505,
			Sender.state = 8;

	process RtoS_Sender 
		guardBlock
			t_506 = RtoS.state == 0,
			t_507 = RtoS.buf_act == 0,
			t_508 = not t_507,
			t_509 = RtoS.buf[0],
			t_510 = t_509 % 8,
			t_511 = t_510 == 1,
			t_512 = t_508 and t_511,
			t_513 = t_506 and t_512,
			t_514 = Sender.state == 5,
			t_515 = t_513 and t_514;

		guardCondition t_515;
		effect
			RtoS.state = 0,
			t_516 = RtoS.buf[1],
			RtoS.buf[0] = t_516,
			t_517 = RtoS.buf[2],
			RtoS.buf[1] = t_517,
			RtoS.buf[2] = 0,
			t_518 = RtoS.buf_act - 1,
			RtoS.buf_act = t_518,
			t_519 = RtoS.buf[0],
			t_520 = t_519 / 8,
			Sender.m = t_520,
			Sender.state = 7;

	process Sender_StoR 
		guardBlock
			t_521 = Sender.state == 0,
			t_522 = StoR.state == 0,
			t_523 = StoR.buf_act == 3,
			t_524 = not t_523,
			t_525 = t_522 and t_524,
			t_526 = t_521 and t_525;

		guardCondition t_526;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_527 = StoR.buf_act + 1,
			StoR.buf_act = t_527;

	process Sender_StoR 
		guardBlock
			t_528 = Sender.state == 1,
			t_529 = StoR.state == 0,
			t_530 = StoR.buf_act == 3,
			t_531 = not t_530,
			t_532 = t_529 and t_531,
			t_533 = t_528 and t_532;

		guardCondition t_533;
		effect
			Sender.state = 0,
			Sender.n = -1,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_534 = StoR.buf_act + 1,
			StoR.buf_act = t_534;

	process Sender_StoR 
		guardBlock
			t_535 = Sender.state == 4,
			t_536 = StoR.state == 0,
			t_537 = StoR.buf_act == 3,
			t_538 = not t_537,
			t_539 = t_536 and t_538,
			t_540 = t_535 and t_539;

		guardCondition t_540;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_541 = StoR.buf_act + 1,
			StoR.buf_act = t_541;

	process Sender_StoR 
		guardBlock
			t_542 = Sender.state == 5,
			t_543 = StoR.state == 0,
			t_544 = StoR.buf_act == 3,
			t_545 = not t_544,
			t_546 = t_543 and t_545,
			t_547 = t_542 and t_546;

		guardCondition t_547;
		effect
			Sender.state = 2,
			StoR.state = 0,
			StoR.buf[StoR.buf_act] = 0,
			t_548 = StoR.buf_act + 1,
			StoR.buf_act = t_548;

	process Sender_StoR 
		guardBlock
			t_549 = Sender.state == 3,
			t_550 = StoR.state == 0,
			t_551 = StoR.buf_act == 3,
			t_552 = not t_551,
			t_553 = t_550 and t_552,
			t_554 = t_549 and t_553;

		guardCondition t_554;
		effect
			Sender.state = 4,
			StoR.n = Sender.n,
			StoR.state = 0,
			t_555 = 8 * StoR.n,
			t_556 = 4 + t_555,
			StoR.buf[StoR.buf_act] = t_556,
			t_557 = StoR.buf_act + 1,
			StoR.buf_act = t_557;


system async;
