int Sender.n = -1;
int Sender.m = 0;
int Receiver.n = 0;
int Receiver.m = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10)} Sender.state = 0;
state {idle(0), ack_reset(1), reset(2), advance(3), N(4), E(5), q_i(6), q_e(7), q_n(8), q_a(9), q_error(10), q_e2(11)} Receiver.state = 0;
state {q(0)} StoR.state = 0;
state {q(0)} RtoS.state = 0;
byte StoR.buf[3] = {0, 0, 0};
byte StoR.buf_act = 0;
byte StoR.n = 0;
byte RtoS.buf[3] = {0, 0, 0};
byte RtoS.buf_act = 0;
byte RtoS.n = 0;

  process Sender 
    guardBlock
      temp bool t_0 = Sender.state == 6,
      temp int t_1 = Sender.n + 1,
      temp int t_2 = t_1 % 4,
      temp bool t_3 = Sender.m == t_2,
      temp bool t_4 = t_0 and t_3;

    guardCondition t_4;
    effect
      Sender.state = 0;

  process Sender 
    guardBlock
      temp bool t_5 = Sender.state == 6,
      temp int t_6 = Sender.n + 1,
      temp int t_7 = t_6 % 4,
      temp bool t_8 = Sender.m != t_7,
      temp bool t_9 = t_5 and t_8;

    guardCondition t_9;
    effect
      Sender.state = 10;

  process Sender 
    guardBlock
      temp bool t_10 = Sender.state == 9,
      temp int t_11 = Sender.n + 1,
      temp int t_12 = t_11 % 4,
      temp bool t_13 = Sender.m == t_12,
      temp bool t_14 = t_10 and t_13;

    guardCondition t_14;
    effect
      Sender.state = 3,
      temp int t_15 = Sender.n + 1,
      temp int t_16 = t_15 % 4,
      Sender.n = t_16;

  process Sender 
    guardBlock
      temp bool t_17 = Sender.state == 9,
      temp int t_18 = Sender.n + 1,
      temp int t_19 = t_18 % 4,
      temp bool t_20 = Sender.m != t_19,
      temp bool t_21 = t_17 and t_20;

    guardCondition t_21;
    effect
      Sender.state = 10;

  process Sender 
    guardBlock
      temp bool t_22 = Sender.state == 8,
      temp bool t_23 = Sender.m != Sender.n,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      Sender.state = 10;

  process Sender 
    guardBlock
      temp bool t_25 = Sender.state == 7,
      temp int t_26 = Sender.n + 1,
      temp int t_27 = t_26 % 4,
      temp bool t_28 = Sender.m == t_27,
      temp bool t_29 = t_25 and t_28;

    guardCondition t_29;
    effect
      Sender.state = 3,
      temp int t_30 = Sender.n + 1,
      temp int t_31 = t_30 % 4,
      Sender.n = t_31;

  process Receiver 
    guardBlock
      temp bool t_32 = Receiver.state == 6,
      temp bool t_33 = Receiver.m == Receiver.n,
      temp bool t_34 = t_32 and t_33;

    guardCondition t_34;
    effect
      Receiver.state = 0;

  process Receiver 
    guardBlock
      temp bool t_35 = Receiver.state == 6,
      temp bool t_36 = Receiver.m != Receiver.n,
      temp bool t_37 = t_35 and t_36;

    guardCondition t_37;
    effect
      Receiver.state = 10;

  process Receiver 
    guardBlock
      temp bool t_38 = Receiver.state == 9,
      temp bool t_39 = Receiver.m == Receiver.n,
      temp bool t_40 = t_38 and t_39;

    guardCondition t_40;
    effect
      Receiver.state = 3,
      temp int t_41 = Receiver.n + 1,
      temp int t_42 = t_41 % 4,
      Receiver.n = t_42;

  process Receiver 
    guardBlock
      temp bool t_43 = Receiver.state == 9,
      temp bool t_44 = Receiver.m != Receiver.n,
      temp bool t_45 = t_43 and t_44;

    guardCondition t_45;
    effect
      Receiver.state = 10;

  process Receiver 
    guardBlock
      temp bool t_46 = Receiver.state == 8,
      temp int t_47 = Receiver.m + 1,
      temp int t_48 = t_47 % 4,
      temp bool t_49 = t_48 != Receiver.n,
      temp bool t_50 = t_46 and t_49;

    guardCondition t_50;
    effect
      Receiver.state = 4;

  process Receiver 
    guardBlock
      temp bool t_51 = Receiver.state == 7,
      temp bool t_52 = Receiver.m == Receiver.n,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      Receiver.state = 3,
      temp int t_54 = Receiver.n + 1,
      temp int t_55 = t_54 % 4,
      Receiver.n = t_55;

  process Receiver 
    guardBlock
      temp bool t_56 = Receiver.state == 11,
      temp bool t_57 = Receiver.m == Receiver.n,
      temp bool t_58 = t_56 and t_57;

    guardCondition t_58;
    effect
      Receiver.state = 0;

  process Receiver 
    guardBlock
      temp bool t_59 = Receiver.state == 11,
      temp bool t_60 = Receiver.m != Receiver.n,
      temp bool t_61 = t_59 and t_60;

    guardCondition t_61;
    effect
      Receiver.state = 10;

  process Receiver_RtoS 
    guardBlock
      temp bool t_62 = Receiver.state == 0,
      temp bool t_63 = RtoS.state == 0,
      temp bool t_64 = RtoS.buf_act == 3,
      temp bool t_65 = not t_64,
      temp bool t_66 = t_63 and t_65,
      temp bool t_67 = t_62 and t_66;

    guardCondition t_67;
    effect
      Receiver.state = 2,
      RtoS.state = 0,
      RtoS.buf[RtoS.buf_act] = 0,
      temp byte t_68 = RtoS.buf_act + 1,
      RtoS.buf_act = t_68;

  process Receiver_RtoS 
    guardBlock
      temp bool t_69 = Receiver.state == 1,
      temp bool t_70 = RtoS.state == 0,
      temp bool t_71 = RtoS.buf_act == 3,
      temp bool t_72 = not t_71,
      temp bool t_73 = t_70 and t_72,
      temp bool t_74 = t_69 and t_73;

    guardCondition t_74;
    effect
      Receiver.state = 0,
      Receiver.n = 0,
      RtoS.state = 0,
      RtoS.buf[RtoS.buf_act] = 0,
      temp byte t_75 = RtoS.buf_act + 1,
      RtoS.buf_act = t_75;

  process Receiver_RtoS 
    guardBlock
      temp bool t_76 = Receiver.state == 4,
      temp bool t_77 = RtoS.state == 0,
      temp bool t_78 = RtoS.buf_act == 3,
      temp bool t_79 = not t_78,
      temp bool t_80 = t_77 and t_79,
      temp bool t_81 = t_76 and t_80;

    guardCondition t_81;
    effect
      Receiver.state = 2,
      RtoS.state = 0,
      RtoS.buf[RtoS.buf_act] = 0,
      temp byte t_82 = RtoS.buf_act + 1,
      RtoS.buf_act = t_82;

  process Receiver_RtoS 
    guardBlock
      temp bool t_83 = Receiver.state == 5,
      temp bool t_84 = RtoS.state == 0,
      temp bool t_85 = RtoS.buf_act == 3,
      temp bool t_86 = not t_85,
      temp bool t_87 = t_84 and t_86,
      temp bool t_88 = t_83 and t_87;

    guardCondition t_88;
    effect
      Receiver.state = 2,
      RtoS.state = 0,
      RtoS.buf[RtoS.buf_act] = 0,
      temp byte t_89 = RtoS.buf_act + 1,
      RtoS.buf_act = t_89;

  process StoR_Receiver 
    guardBlock
      temp bool t_90 = StoR.state == 0,
      temp bool t_91 = StoR.buf_act == 0,
      temp bool t_92 = not t_91,
      temp byte t_93 = StoR.buf[0],
      temp byte t_94 = t_93 % 8,
      temp bool t_95 = t_94 == 4,
      temp bool t_96 = t_92 and t_95,
      temp bool t_97 = t_90 and t_96,
      temp bool t_98 = Receiver.state == 0,
      temp bool t_99 = t_97 and t_98;

    guardCondition t_99;
    effect
      StoR.state = 0,
      temp byte t_100 = StoR.buf[1],
      StoR.buf[0] = t_100,
      temp byte t_101 = StoR.buf[2],
      StoR.buf[1] = t_101,
      StoR.buf[2] = 0,
      temp byte t_102 = StoR.buf_act - 1,
      StoR.buf_act = t_102,
      temp byte t_103 = StoR.buf[0],
      temp byte t_104 = t_103 / 8,
      Receiver.m = t_104,
      Receiver.state = 6;

  process StoR_Receiver 
    guardBlock
      temp bool t_105 = StoR.state == 0,
      temp bool t_106 = StoR.buf_act == 0,
      temp bool t_107 = not t_106,
      temp byte t_108 = StoR.buf[0],
      temp byte t_109 = t_108 % 8,
      temp bool t_110 = t_109 == 4,
      temp bool t_111 = t_107 and t_110,
      temp bool t_112 = t_105 and t_111,
      temp bool t_113 = Receiver.state == 2,
      temp bool t_114 = t_112 and t_113;

    guardCondition t_114;
    effect
      StoR.state = 0,
      temp byte t_115 = StoR.buf[1],
      StoR.buf[0] = t_115,
      temp byte t_116 = StoR.buf[2],
      StoR.buf[1] = t_116,
      StoR.buf[2] = 0,
      temp byte t_117 = StoR.buf_act - 1,
      StoR.buf_act = t_117,
      temp byte t_118 = StoR.buf[0],
      temp byte t_119 = t_118 / 8,
      Receiver.m = t_119,
      Receiver.state = 2;

  process StoR_Receiver 
    guardBlock
      temp bool t_120 = StoR.state == 0,
      temp bool t_121 = StoR.buf_act == 0,
      temp bool t_122 = not t_121,
      temp byte t_123 = StoR.buf[0],
      temp byte t_124 = t_123 % 8,
      temp bool t_125 = t_124 == 4,
      temp bool t_126 = t_122 and t_125,
      temp bool t_127 = t_120 and t_126,
      temp bool t_128 = Receiver.state == 5,
      temp bool t_129 = t_127 and t_128;

    guardCondition t_129;
    effect
      StoR.state = 0,
      temp byte t_130 = StoR.buf[1],
      StoR.buf[0] = t_130,
      temp byte t_131 = StoR.buf[2],
      StoR.buf[1] = t_131,
      StoR.buf[2] = 0,
      temp byte t_132 = StoR.buf_act - 1,
      StoR.buf_act = t_132,
      temp byte t_133 = StoR.buf[0],
      temp byte t_134 = t_133 / 8,
      Receiver.m = t_134,
      Receiver.state = 11;

  process Receiver_RtoS 
    guardBlock
      temp bool t_135 = Receiver.state == 3,
      temp bool t_136 = RtoS.state == 0,
      temp bool t_137 = RtoS.buf_act == 3,
      temp bool t_138 = not t_137,
      temp bool t_139 = t_136 and t_138,
      temp bool t_140 = t_135 and t_139;

    guardCondition t_140;
    effect
      Receiver.state = 4,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_141 = 8 * RtoS.n,
      temp byte t_142 = 2 + t_141,
      RtoS.buf[RtoS.buf_act] = t_142,
      temp byte t_143 = RtoS.buf_act + 1,
      RtoS.buf_act = t_143;

  process Receiver_RtoS 
    guardBlock
      temp bool t_144 = Receiver.state == 8,
      temp int t_145 = Receiver.m + 1,
      temp int t_146 = t_145 % 4,
      temp bool t_147 = t_146 == Receiver.n,
      temp bool t_148 = t_144 and t_147,
      temp bool t_149 = RtoS.state == 0,
      temp bool t_150 = RtoS.buf_act == 3,
      temp bool t_151 = not t_150,
      temp bool t_152 = t_149 and t_151,
      temp bool t_153 = t_148 and t_152;

    guardCondition t_153;
    effect
      Receiver.state = 4,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_154 = 8 * RtoS.n,
      temp byte t_155 = 2 + t_154,
      RtoS.buf[RtoS.buf_act] = t_155,
      temp byte t_156 = RtoS.buf_act + 1,
      RtoS.buf_act = t_156;

  process RtoS_Sender 
    guardBlock
      temp bool t_157 = RtoS.state == 0,
      temp bool t_158 = RtoS.buf_act == 0,
      temp bool t_159 = not t_158,
      temp byte t_160 = RtoS.buf[0],
      temp bool t_161 = t_160 == 0,
      temp bool t_162 = t_159 and t_161,
      temp bool t_163 = t_157 and t_162,
      temp bool t_164 = Sender.state == 0,
      temp bool t_165 = t_163 and t_164;

    guardCondition t_165;
    effect
      RtoS.state = 0,
      temp byte t_166 = RtoS.buf[1],
      RtoS.buf[0] = t_166,
      temp byte t_167 = RtoS.buf[2],
      RtoS.buf[1] = t_167,
      RtoS.buf[2] = 0,
      temp byte t_168 = RtoS.buf_act - 1,
      RtoS.buf_act = t_168,
      Sender.state = 1;

  process RtoS_Sender 
    guardBlock
      temp bool t_169 = RtoS.state == 0,
      temp bool t_170 = RtoS.buf_act == 0,
      temp bool t_171 = not t_170,
      temp byte t_172 = RtoS.buf[0],
      temp bool t_173 = t_172 == 0,
      temp bool t_174 = t_171 and t_173,
      temp bool t_175 = t_169 and t_174,
      temp bool t_176 = Sender.state == 2,
      temp bool t_177 = t_175 and t_176;

    guardCondition t_177;
    effect
      RtoS.state = 0,
      temp byte t_178 = RtoS.buf[1],
      RtoS.buf[0] = t_178,
      temp byte t_179 = RtoS.buf[2],
      RtoS.buf[1] = t_179,
      RtoS.buf[2] = 0,
      temp byte t_180 = RtoS.buf_act - 1,
      RtoS.buf_act = t_180,
      Sender.state = 0,
      Sender.n = -1;

  process RtoS_Sender 
    guardBlock
      temp bool t_181 = RtoS.state == 0,
      temp bool t_182 = RtoS.buf_act == 0,
      temp bool t_183 = not t_182,
      temp byte t_184 = RtoS.buf[0],
      temp bool t_185 = t_184 == 0,
      temp bool t_186 = t_183 and t_185,
      temp bool t_187 = t_181 and t_186,
      temp bool t_188 = Sender.state == 4,
      temp bool t_189 = t_187 and t_188;

    guardCondition t_189;
    effect
      RtoS.state = 0,
      temp byte t_190 = RtoS.buf[1],
      RtoS.buf[0] = t_190,
      temp byte t_191 = RtoS.buf[2],
      RtoS.buf[1] = t_191,
      RtoS.buf[2] = 0,
      temp byte t_192 = RtoS.buf_act - 1,
      RtoS.buf_act = t_192,
      Sender.state = 1;

  process RtoS_Sender 
    guardBlock
      temp bool t_193 = RtoS.state == 0,
      temp bool t_194 = RtoS.buf_act == 0,
      temp bool t_195 = not t_194,
      temp byte t_196 = RtoS.buf[0],
      temp bool t_197 = t_196 == 0,
      temp bool t_198 = t_195 and t_197,
      temp bool t_199 = t_193 and t_198,
      temp bool t_200 = Sender.state == 5,
      temp bool t_201 = t_199 and t_200;

    guardCondition t_201;
    effect
      RtoS.state = 0,
      temp byte t_202 = RtoS.buf[1],
      RtoS.buf[0] = t_202,
      temp byte t_203 = RtoS.buf[2],
      RtoS.buf[1] = t_203,
      RtoS.buf[2] = 0,
      temp byte t_204 = RtoS.buf_act - 1,
      RtoS.buf_act = t_204,
      Sender.state = 1;

  process Sender_StoR 
    guardBlock
      temp bool t_205 = Sender.state == 3,
      temp bool t_206 = StoR.state == 0,
      temp bool t_207 = StoR.buf_act == 3,
      temp bool t_208 = not t_207,
      temp bool t_209 = t_206 and t_208,
      temp bool t_210 = t_205 and t_209;

    guardCondition t_210;
    effect
      Sender.state = 5,
      StoR.n = Sender.n,
      StoR.state = 0,
      temp byte t_211 = 8 * StoR.n,
      temp byte t_212 = 3 + t_211,
      StoR.buf[StoR.buf_act] = t_212,
      temp byte t_213 = StoR.buf_act + 1,
      StoR.buf_act = t_213;

  process Sender_StoR 
    guardBlock
      temp bool t_214 = Sender.state == 4,
      temp bool t_215 = StoR.state == 0,
      temp bool t_216 = StoR.buf_act == 3,
      temp bool t_217 = not t_216,
      temp bool t_218 = t_215 and t_217,
      temp bool t_219 = t_214 and t_218;

    guardCondition t_219;
    effect
      Sender.state = 5,
      StoR.n = Sender.n,
      StoR.state = 0,
      temp byte t_220 = 8 * StoR.n,
      temp byte t_221 = 3 + t_220,
      StoR.buf[StoR.buf_act] = t_221,
      temp byte t_222 = StoR.buf_act + 1,
      StoR.buf_act = t_222;

  process Sender_StoR 
    guardBlock
      temp bool t_223 = Sender.state == 7,
      temp bool t_224 = Sender.m == Sender.n,
      temp bool t_225 = t_223 and t_224,
      temp bool t_226 = StoR.state == 0,
      temp bool t_227 = StoR.buf_act == 3,
      temp bool t_228 = not t_227,
      temp bool t_229 = t_226 and t_228,
      temp bool t_230 = t_225 and t_229;

    guardCondition t_230;
    effect
      Sender.state = 5,
      StoR.n = Sender.n,
      StoR.state = 0,
      temp byte t_231 = 8 * StoR.n,
      temp byte t_232 = 3 + t_231,
      StoR.buf[StoR.buf_act] = t_232,
      temp byte t_233 = StoR.buf_act + 1,
      StoR.buf_act = t_233;

  process RtoS_Sender 
    guardBlock
      temp bool t_234 = RtoS.state == 0,
      temp bool t_235 = RtoS.buf_act == 0,
      temp bool t_236 = not t_235,
      temp byte t_237 = RtoS.buf[0],
      temp byte t_238 = t_237 % 8,
      temp bool t_239 = t_238 == 2,
      temp bool t_240 = t_236 and t_239,
      temp bool t_241 = t_234 and t_240,
      temp bool t_242 = Sender.state == 0,
      temp bool t_243 = t_241 and t_242;

    guardCondition t_243;
    effect
      RtoS.state = 0,
      temp byte t_244 = RtoS.buf[1],
      RtoS.buf[0] = t_244,
      temp byte t_245 = RtoS.buf[2],
      RtoS.buf[1] = t_245,
      RtoS.buf[2] = 0,
      temp byte t_246 = RtoS.buf_act - 1,
      RtoS.buf_act = t_246,
      temp byte t_247 = RtoS.buf[0],
      temp byte t_248 = t_247 / 8,
      Sender.m = t_248,
      Sender.state = 6;

  process RtoS_Sender 
    guardBlock
      temp bool t_249 = RtoS.state == 0,
      temp bool t_250 = RtoS.buf_act == 0,
      temp bool t_251 = not t_250,
      temp byte t_252 = RtoS.buf[0],
      temp byte t_253 = t_252 % 8,
      temp bool t_254 = t_253 == 2,
      temp bool t_255 = t_251 and t_254,
      temp bool t_256 = t_249 and t_255,
      temp bool t_257 = Sender.state == 2,
      temp bool t_258 = t_256 and t_257;

    guardCondition t_258;
    effect
      RtoS.state = 0,
      temp byte t_259 = RtoS.buf[1],
      RtoS.buf[0] = t_259,
      temp byte t_260 = RtoS.buf[2],
      RtoS.buf[1] = t_260,
      RtoS.buf[2] = 0,
      temp byte t_261 = RtoS.buf_act - 1,
      RtoS.buf_act = t_261,
      temp byte t_262 = RtoS.buf[0],
      temp byte t_263 = t_262 / 8,
      Sender.m = t_263,
      Sender.state = 2;

  process RtoS_Sender 
    guardBlock
      temp bool t_264 = RtoS.state == 0,
      temp bool t_265 = RtoS.buf_act == 0,
      temp bool t_266 = not t_265,
      temp byte t_267 = RtoS.buf[0],
      temp byte t_268 = t_267 % 8,
      temp bool t_269 = t_268 == 2,
      temp bool t_270 = t_266 and t_269,
      temp bool t_271 = t_264 and t_270,
      temp bool t_272 = Sender.state == 5,
      temp bool t_273 = t_271 and t_272;

    guardCondition t_273;
    effect
      RtoS.state = 0,
      temp byte t_274 = RtoS.buf[1],
      RtoS.buf[0] = t_274,
      temp byte t_275 = RtoS.buf[2],
      RtoS.buf[1] = t_275,
      RtoS.buf[2] = 0,
      temp byte t_276 = RtoS.buf_act - 1,
      RtoS.buf_act = t_276,
      temp byte t_277 = RtoS.buf[0],
      temp byte t_278 = t_277 / 8,
      Sender.m = t_278,
      Sender.state = 7;

  process RtoS_Sender 
    guardBlock
      temp bool t_279 = RtoS.state == 0,
      temp bool t_280 = RtoS.buf_act == 0,
      temp bool t_281 = not t_280,
      temp byte t_282 = RtoS.buf[0],
      temp byte t_283 = t_282 % 8,
      temp bool t_284 = t_283 == 1,
      temp bool t_285 = t_281 and t_284,
      temp bool t_286 = t_279 and t_285,
      temp bool t_287 = Sender.state == 0,
      temp bool t_288 = t_286 and t_287;

    guardCondition t_288;
    effect
      RtoS.state = 0,
      temp byte t_289 = RtoS.buf[1],
      RtoS.buf[0] = t_289,
      temp byte t_290 = RtoS.buf[2],
      RtoS.buf[1] = t_290,
      RtoS.buf[2] = 0,
      temp byte t_291 = RtoS.buf_act - 1,
      RtoS.buf_act = t_291,
      temp byte t_292 = RtoS.buf[0],
      temp byte t_293 = t_292 / 8,
      Sender.m = t_293,
      Sender.state = 9;

  process RtoS_Sender 
    guardBlock
      temp bool t_294 = RtoS.state == 0,
      temp bool t_295 = RtoS.buf_act == 0,
      temp bool t_296 = not t_295,
      temp byte t_297 = RtoS.buf[0],
      temp byte t_298 = t_297 % 8,
      temp bool t_299 = t_298 == 1,
      temp bool t_300 = t_296 and t_299,
      temp bool t_301 = t_294 and t_300,
      temp bool t_302 = Sender.state == 2,
      temp bool t_303 = t_301 and t_302;

    guardCondition t_303;
    effect
      RtoS.state = 0,
      temp byte t_304 = RtoS.buf[1],
      RtoS.buf[0] = t_304,
      temp byte t_305 = RtoS.buf[2],
      RtoS.buf[1] = t_305,
      RtoS.buf[2] = 0,
      temp byte t_306 = RtoS.buf_act - 1,
      RtoS.buf_act = t_306,
      temp byte t_307 = RtoS.buf[0],
      temp byte t_308 = t_307 / 8,
      Sender.m = t_308,
      Sender.state = 2;

  process RtoS_Sender 
    guardBlock
      temp bool t_309 = RtoS.state == 0,
      temp bool t_310 = RtoS.buf_act == 0,
      temp bool t_311 = not t_310,
      temp byte t_312 = RtoS.buf[0],
      temp byte t_313 = t_312 % 8,
      temp bool t_314 = t_313 == 1,
      temp bool t_315 = t_311 and t_314,
      temp bool t_316 = t_309 and t_315,
      temp bool t_317 = Sender.state == 4,
      temp bool t_318 = t_316 and t_317;

    guardCondition t_318;
    effect
      RtoS.state = 0,
      temp byte t_319 = RtoS.buf[1],
      RtoS.buf[0] = t_319,
      temp byte t_320 = RtoS.buf[2],
      RtoS.buf[1] = t_320,
      RtoS.buf[2] = 0,
      temp byte t_321 = RtoS.buf_act - 1,
      RtoS.buf_act = t_321,
      temp byte t_322 = RtoS.buf[0],
      temp byte t_323 = t_322 / 8,
      Sender.m = t_323,
      Sender.state = 8;

  process RtoS_Sender 
    guardBlock
      temp bool t_324 = RtoS.state == 0,
      temp bool t_325 = RtoS.buf_act == 0,
      temp bool t_326 = not t_325,
      temp byte t_327 = RtoS.buf[0],
      temp byte t_328 = t_327 % 8,
      temp bool t_329 = t_328 == 1,
      temp bool t_330 = t_326 and t_329,
      temp bool t_331 = t_324 and t_330,
      temp bool t_332 = Sender.state == 5,
      temp bool t_333 = t_331 and t_332;

    guardCondition t_333;
    effect
      RtoS.state = 0,
      temp byte t_334 = RtoS.buf[1],
      RtoS.buf[0] = t_334,
      temp byte t_335 = RtoS.buf[2],
      RtoS.buf[1] = t_335,
      RtoS.buf[2] = 0,
      temp byte t_336 = RtoS.buf_act - 1,
      RtoS.buf_act = t_336,
      temp byte t_337 = RtoS.buf[0],
      temp byte t_338 = t_337 / 8,
      Sender.m = t_338,
      Sender.state = 7;

  process Sender_StoR 
    guardBlock
      temp bool t_339 = Sender.state == 0,
      temp bool t_340 = StoR.state == 0,
      temp bool t_341 = StoR.buf_act == 3,
      temp bool t_342 = not t_341,
      temp bool t_343 = t_340 and t_342,
      temp bool t_344 = t_339 and t_343;

    guardCondition t_344;
    effect
      Sender.state = 2,
      StoR.state = 0,
      StoR.buf[StoR.buf_act] = 0,
      temp byte t_345 = StoR.buf_act + 1,
      StoR.buf_act = t_345;

  process Sender_StoR 
    guardBlock
      temp bool t_346 = Sender.state == 1,
      temp bool t_347 = StoR.state == 0,
      temp bool t_348 = StoR.buf_act == 3,
      temp bool t_349 = not t_348,
      temp bool t_350 = t_347 and t_349,
      temp bool t_351 = t_346 and t_350;

    guardCondition t_351;
    effect
      Sender.state = 0,
      Sender.n = -1,
      StoR.state = 0,
      StoR.buf[StoR.buf_act] = 0,
      temp byte t_352 = StoR.buf_act + 1,
      StoR.buf_act = t_352;

  process Sender_StoR 
    guardBlock
      temp bool t_353 = Sender.state == 4,
      temp bool t_354 = StoR.state == 0,
      temp bool t_355 = StoR.buf_act == 3,
      temp bool t_356 = not t_355,
      temp bool t_357 = t_354 and t_356,
      temp bool t_358 = t_353 and t_357;

    guardCondition t_358;
    effect
      Sender.state = 2,
      StoR.state = 0,
      StoR.buf[StoR.buf_act] = 0,
      temp byte t_359 = StoR.buf_act + 1,
      StoR.buf_act = t_359;

  process Sender_StoR 
    guardBlock
      temp bool t_360 = Sender.state == 5,
      temp bool t_361 = StoR.state == 0,
      temp bool t_362 = StoR.buf_act == 3,
      temp bool t_363 = not t_362,
      temp bool t_364 = t_361 and t_363,
      temp bool t_365 = t_360 and t_364;

    guardCondition t_365;
    effect
      Sender.state = 2,
      StoR.state = 0,
      StoR.buf[StoR.buf_act] = 0,
      temp byte t_366 = StoR.buf_act + 1,
      StoR.buf_act = t_366;

  process Sender_StoR 
    guardBlock
      temp bool t_367 = Sender.state == 3,
      temp bool t_368 = StoR.state == 0,
      temp bool t_369 = StoR.buf_act == 3,
      temp bool t_370 = not t_369,
      temp bool t_371 = t_368 and t_370,
      temp bool t_372 = t_367 and t_371;

    guardCondition t_372;
    effect
      Sender.state = 4,
      StoR.n = Sender.n,
      StoR.state = 0,
      temp byte t_373 = 8 * StoR.n,
      temp byte t_374 = 4 + t_373,
      StoR.buf[StoR.buf_act] = t_374,
      temp byte t_375 = StoR.buf_act + 1,
      StoR.buf_act = t_375;

  process Sender_StoR 
    guardBlock
      temp bool t_376 = Sender.state == 8,
      temp bool t_377 = Sender.m == Sender.n,
      temp bool t_378 = t_376 and t_377,
      temp bool t_379 = StoR.state == 0,
      temp bool t_380 = StoR.buf_act == 3,
      temp bool t_381 = not t_380,
      temp bool t_382 = t_379 and t_381,
      temp bool t_383 = t_378 and t_382;

    guardCondition t_383;
    effect
      Sender.state = 4,
      StoR.n = Sender.n,
      StoR.state = 0,
      temp byte t_384 = 8 * StoR.n,
      temp byte t_385 = 4 + t_384,
      StoR.buf[StoR.buf_act] = t_385,
      temp byte t_386 = StoR.buf_act + 1,
      StoR.buf_act = t_386;

  process StoR_Receiver 
    guardBlock
      temp bool t_387 = StoR.state == 0,
      temp bool t_388 = StoR.buf_act == 0,
      temp bool t_389 = not t_388,
      temp byte t_390 = StoR.buf[0],
      temp byte t_391 = t_390 % 8,
      temp bool t_392 = t_391 == 3,
      temp bool t_393 = t_389 and t_392,
      temp bool t_394 = t_387 and t_393,
      temp bool t_395 = Receiver.state == 0,
      temp bool t_396 = t_394 and t_395;

    guardCondition t_396;
    effect
      StoR.state = 0,
      temp byte t_397 = StoR.buf[1],
      StoR.buf[0] = t_397,
      temp byte t_398 = StoR.buf[2],
      StoR.buf[1] = t_398,
      StoR.buf[2] = 0,
      temp byte t_399 = StoR.buf_act - 1,
      StoR.buf_act = t_399,
      temp byte t_400 = StoR.buf[0],
      temp byte t_401 = t_400 / 8,
      Receiver.m = t_401,
      Receiver.state = 9;

  process StoR_Receiver 
    guardBlock
      temp bool t_402 = StoR.state == 0,
      temp bool t_403 = StoR.buf_act == 0,
      temp bool t_404 = not t_403,
      temp byte t_405 = StoR.buf[0],
      temp byte t_406 = t_405 % 8,
      temp bool t_407 = t_406 == 3,
      temp bool t_408 = t_404 and t_407,
      temp bool t_409 = t_402 and t_408,
      temp bool t_410 = Receiver.state == 2,
      temp bool t_411 = t_409 and t_410;

    guardCondition t_411;
    effect
      StoR.state = 0,
      temp byte t_412 = StoR.buf[1],
      StoR.buf[0] = t_412,
      temp byte t_413 = StoR.buf[2],
      StoR.buf[1] = t_413,
      StoR.buf[2] = 0,
      temp byte t_414 = StoR.buf_act - 1,
      StoR.buf_act = t_414,
      temp byte t_415 = StoR.buf[0],
      temp byte t_416 = t_415 / 8,
      Receiver.m = t_416,
      Receiver.state = 2;

  process StoR_Receiver 
    guardBlock
      temp bool t_417 = StoR.state == 0,
      temp bool t_418 = StoR.buf_act == 0,
      temp bool t_419 = not t_418,
      temp byte t_420 = StoR.buf[0],
      temp byte t_421 = t_420 % 8,
      temp bool t_422 = t_421 == 3,
      temp bool t_423 = t_419 and t_422,
      temp bool t_424 = t_417 and t_423,
      temp bool t_425 = Receiver.state == 4,
      temp bool t_426 = t_424 and t_425;

    guardCondition t_426;
    effect
      StoR.state = 0,
      temp byte t_427 = StoR.buf[1],
      StoR.buf[0] = t_427,
      temp byte t_428 = StoR.buf[2],
      StoR.buf[1] = t_428,
      StoR.buf[2] = 0,
      temp byte t_429 = StoR.buf_act - 1,
      StoR.buf_act = t_429,
      temp byte t_430 = StoR.buf[0],
      temp byte t_431 = t_430 / 8,
      Receiver.m = t_431,
      Receiver.state = 8;

  process StoR_Receiver 
    guardBlock
      temp bool t_432 = StoR.state == 0,
      temp bool t_433 = StoR.buf_act == 0,
      temp bool t_434 = not t_433,
      temp byte t_435 = StoR.buf[0],
      temp byte t_436 = t_435 % 8,
      temp bool t_437 = t_436 == 3,
      temp bool t_438 = t_434 and t_437,
      temp bool t_439 = t_432 and t_438,
      temp bool t_440 = Receiver.state == 5,
      temp bool t_441 = t_439 and t_440;

    guardCondition t_441;
    effect
      StoR.state = 0,
      temp byte t_442 = StoR.buf[1],
      StoR.buf[0] = t_442,
      temp byte t_443 = StoR.buf[2],
      StoR.buf[1] = t_443,
      StoR.buf[2] = 0,
      temp byte t_444 = StoR.buf_act - 1,
      StoR.buf_act = t_444,
      temp byte t_445 = StoR.buf[0],
      temp byte t_446 = t_445 / 8,
      Receiver.m = t_446,
      Receiver.state = 7;

  process Receiver_RtoS 
    guardBlock
      temp bool t_447 = Receiver.state == 0,
      temp bool t_448 = RtoS.state == 0,
      temp bool t_449 = RtoS.buf_act == 3,
      temp bool t_450 = not t_449,
      temp bool t_451 = t_448 and t_450,
      temp bool t_452 = t_447 and t_451;

    guardCondition t_452;
    effect
      Receiver.state = 5,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_453 = 8 * RtoS.n,
      temp byte t_454 = 1 + t_453,
      RtoS.buf[RtoS.buf_act] = t_454,
      temp byte t_455 = RtoS.buf_act + 1,
      RtoS.buf_act = t_455;

  process Receiver_RtoS 
    guardBlock
      temp bool t_456 = Receiver.state == 3,
      temp bool t_457 = RtoS.state == 0,
      temp bool t_458 = RtoS.buf_act == 3,
      temp bool t_459 = not t_458,
      temp bool t_460 = t_457 and t_459,
      temp bool t_461 = t_456 and t_460;

    guardCondition t_461;
    effect
      Receiver.state = 5,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_462 = 8 * RtoS.n,
      temp byte t_463 = 1 + t_462,
      RtoS.buf[RtoS.buf_act] = t_463,
      temp byte t_464 = RtoS.buf_act + 1,
      RtoS.buf_act = t_464;

  process Receiver_RtoS 
    guardBlock
      temp bool t_465 = Receiver.state == 4,
      temp bool t_466 = RtoS.state == 0,
      temp bool t_467 = RtoS.buf_act == 3,
      temp bool t_468 = not t_467,
      temp bool t_469 = t_466 and t_468,
      temp bool t_470 = t_465 and t_469;

    guardCondition t_470;
    effect
      Receiver.state = 5,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_471 = 8 * RtoS.n,
      temp byte t_472 = 1 + t_471,
      RtoS.buf[RtoS.buf_act] = t_472,
      temp byte t_473 = RtoS.buf_act + 1,
      RtoS.buf_act = t_473;

  process Receiver_RtoS 
    guardBlock
      temp bool t_474 = Receiver.state == 5,
      temp bool t_475 = RtoS.state == 0,
      temp bool t_476 = RtoS.buf_act == 3,
      temp bool t_477 = not t_476,
      temp bool t_478 = t_475 and t_477,
      temp bool t_479 = t_474 and t_478;

    guardCondition t_479;
    effect
      Receiver.state = 5,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_480 = 8 * RtoS.n,
      temp byte t_481 = 1 + t_480,
      RtoS.buf[RtoS.buf_act] = t_481,
      temp byte t_482 = RtoS.buf_act + 1,
      RtoS.buf_act = t_482;

  process Receiver_RtoS 
    guardBlock
      temp bool t_483 = Receiver.state == 7,
      temp int t_484 = Receiver.m + 1,
      temp int t_485 = t_484 % 4,
      temp bool t_486 = t_485 == Receiver.n,
      temp bool t_487 = t_483 and t_486,
      temp bool t_488 = RtoS.state == 0,
      temp bool t_489 = RtoS.buf_act == 3,
      temp bool t_490 = not t_489,
      temp bool t_491 = t_488 and t_490,
      temp bool t_492 = t_487 and t_491;

    guardCondition t_492;
    effect
      Receiver.state = 5,
      RtoS.n = Receiver.n,
      RtoS.state = 0,
      temp byte t_493 = 8 * RtoS.n,
      temp byte t_494 = 1 + t_493,
      RtoS.buf[RtoS.buf_act] = t_494,
      temp byte t_495 = RtoS.buf_act + 1,
      RtoS.buf_act = t_495;

  process StoR_Receiver 
    guardBlock
      temp bool t_496 = StoR.state == 0,
      temp bool t_497 = StoR.buf_act == 0,
      temp bool t_498 = not t_497,
      temp byte t_499 = StoR.buf[0],
      temp bool t_500 = t_499 == 0,
      temp bool t_501 = t_498 and t_500,
      temp bool t_502 = t_496 and t_501,
      temp bool t_503 = Receiver.state == 0,
      temp bool t_504 = t_502 and t_503;

    guardCondition t_504;
    effect
      StoR.state = 0,
      temp byte t_505 = StoR.buf[1],
      StoR.buf[0] = t_505,
      temp byte t_506 = StoR.buf[2],
      StoR.buf[1] = t_506,
      StoR.buf[2] = 0,
      temp byte t_507 = StoR.buf_act - 1,
      StoR.buf_act = t_507,
      Receiver.state = 1;

  process StoR_Receiver 
    guardBlock
      temp bool t_508 = StoR.state == 0,
      temp bool t_509 = StoR.buf_act == 0,
      temp bool t_510 = not t_509,
      temp byte t_511 = StoR.buf[0],
      temp bool t_512 = t_511 == 0,
      temp bool t_513 = t_510 and t_512,
      temp bool t_514 = t_508 and t_513,
      temp bool t_515 = Receiver.state == 2,
      temp bool t_516 = t_514 and t_515;

    guardCondition t_516;
    effect
      StoR.state = 0,
      temp byte t_517 = StoR.buf[1],
      StoR.buf[0] = t_517,
      temp byte t_518 = StoR.buf[2],
      StoR.buf[1] = t_518,
      StoR.buf[2] = 0,
      temp byte t_519 = StoR.buf_act - 1,
      StoR.buf_act = t_519,
      Receiver.state = 0,
      Receiver.n = 0;

  process StoR_Receiver 
    guardBlock
      temp bool t_520 = StoR.state == 0,
      temp bool t_521 = StoR.buf_act == 0,
      temp bool t_522 = not t_521,
      temp byte t_523 = StoR.buf[0],
      temp bool t_524 = t_523 == 0,
      temp bool t_525 = t_522 and t_524,
      temp bool t_526 = t_520 and t_525,
      temp bool t_527 = Receiver.state == 4,
      temp bool t_528 = t_526 and t_527;

    guardCondition t_528;
    effect
      StoR.state = 0,
      temp byte t_529 = StoR.buf[1],
      StoR.buf[0] = t_529,
      temp byte t_530 = StoR.buf[2],
      StoR.buf[1] = t_530,
      StoR.buf[2] = 0,
      temp byte t_531 = StoR.buf_act - 1,
      StoR.buf_act = t_531,
      Receiver.state = 1;

  process StoR_Receiver 
    guardBlock
      temp bool t_532 = StoR.state == 0,
      temp bool t_533 = StoR.buf_act == 0,
      temp bool t_534 = not t_533,
      temp byte t_535 = StoR.buf[0],
      temp bool t_536 = t_535 == 0,
      temp bool t_537 = t_534 and t_536,
      temp bool t_538 = t_532 and t_537,
      temp bool t_539 = Receiver.state == 5,
      temp bool t_540 = t_538 and t_539;

    guardCondition t_540;
    effect
      StoR.state = 0,
      temp byte t_541 = StoR.buf[1],
      StoR.buf[0] = t_541,
      temp byte t_542 = StoR.buf[2],
      StoR.buf[1] = t_542,
      StoR.buf[2] = 0,
      temp byte t_543 = StoR.buf_act - 1,
      StoR.buf_act = t_543,
      Receiver.state = 1;


