state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_0.state = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_1.state = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte Slot[4] =  {1, 0, 0, 0};
byte next = 0;
byte P_0.my_place = 0;
byte P_1.my_place = 0;
byte P_2.my_place = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 0;
    guardCondition t_0;
    effect
      P_0.state = 1,
      P_0.my_place = next,
      temp int t_1 = next + 1,
      next = t_1;

  process P_0
    guardBlock
      temp bool t_2 = P_0.state == 1,
      temp bool t_3 = P_0.my_place == 2,
      temp bool t_4 = t_2 and t_3;
    guardCondition t_4;
    effect
      P_0.state = 2,
      temp int t_5 = next - 3,
      next = t_5;

  process P_0
    guardBlock
      temp bool t_6 = P_0.state == 1,
      temp bool t_7 = P_0.my_place != 2,
      temp bool t_8 = t_6 and t_7;
    guardCondition t_8;
    effect
      P_0.state = 2,
      temp int t_9 = P_0.my_place % 3,
      P_0.my_place = t_9;

  process P_0
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp byte t_11 = Slot[P_0.my_place],
      temp bool t_12 = t_11 == 1,
      temp bool t_13 = t_10 and t_12;
    guardCondition t_13;
    effect
      P_0.state = 3;

  process P_0
    guardBlock
      temp bool t_14 = P_0.state == 3;
    guardCondition t_14;
    effect
      P_0.state = 4,
      temp int t_15 = P_0.my_place + 3,
      temp int t_16 = t_15 - 1,
      temp int t_17 = t_16 % 3,
      Slot[t_17] = 0;

  process P_0
    guardBlock
      temp bool t_18 = P_0.state == 4;
    guardCondition t_18;
    effect
      P_0.state = 0,
      temp int t_19 = P_0.my_place + 1,
      temp int t_20 = t_19 % 3,
      Slot[t_20] = 1;

  process P_1
    guardBlock
      temp bool t_21 = P_1.state == 0;
    guardCondition t_21;
    effect
      P_1.state = 1,
      P_1.my_place = next,
      temp int t_22 = next + 1,
      next = t_22;

  process P_1
    guardBlock
      temp bool t_23 = P_1.state == 1,
      temp bool t_24 = P_1.my_place == 2,
      temp bool t_25 = t_23 and t_24;
    guardCondition t_25;
    effect
      P_1.state = 2,
      temp int t_26 = next - 3,
      next = t_26;

  process P_1
    guardBlock
      temp bool t_27 = P_1.state == 1,
      temp bool t_28 = P_1.my_place != 2,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      P_1.state = 2,
      temp int t_30 = P_1.my_place % 3,
      P_1.my_place = t_30;

  process P_1
    guardBlock
      temp bool t_31 = P_1.state == 2,
      temp byte t_32 = Slot[P_1.my_place],
      temp bool t_33 = t_32 == 1,
      temp bool t_34 = t_31 and t_33;
    guardCondition t_34;
    effect
      P_1.state = 3;

  process P_1
    guardBlock
      temp bool t_35 = P_1.state == 3;
    guardCondition t_35;
    effect
      P_1.state = 4,
      temp int t_36 = P_1.my_place + 3,
      temp int t_37 = t_36 - 1,
      temp int t_38 = t_37 % 3,
      Slot[t_38] = 0;

  process P_1
    guardBlock
      temp bool t_39 = P_1.state == 4;
    guardCondition t_39;
    effect
      P_1.state = 0,
      temp int t_40 = P_1.my_place + 1,
      temp int t_41 = t_40 % 3,
      Slot[t_41] = 1;

  process P_2
    guardBlock
      temp bool t_42 = P_2.state == 0;
    guardCondition t_42;
    effect
      P_2.state = 1,
      P_2.my_place = next,
      temp int t_43 = next + 1,
      next = t_43;

  process P_2
    guardBlock
      temp bool t_44 = P_2.state == 1,
      temp bool t_45 = P_2.my_place == 2,
      temp bool t_46 = t_44 and t_45;
    guardCondition t_46;
    effect
      P_2.state = 2,
      temp int t_47 = next - 3,
      next = t_47;

  process P_2
    guardBlock
      temp bool t_48 = P_2.state == 1,
      temp bool t_49 = P_2.my_place != 2,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      P_2.state = 2,
      temp int t_51 = P_2.my_place % 3,
      P_2.my_place = t_51;

  process P_2
    guardBlock
      temp bool t_52 = P_2.state == 2,
      temp byte t_53 = Slot[P_2.my_place],
      temp bool t_54 = t_53 == 1,
      temp bool t_55 = t_52 and t_54;
    guardCondition t_55;
    effect
      P_2.state = 3;

  process P_2
    guardBlock
      temp bool t_56 = P_2.state == 3;
    guardCondition t_56;
    effect
      P_2.state = 4,
      temp int t_57 = P_2.my_place + 3,
      temp int t_58 = t_57 - 1,
      temp int t_59 = t_58 % 3,
      Slot[t_59] = 0;

  process P_2
    guardBlock
      temp bool t_60 = P_2.state == 4;
    guardCondition t_60;
    effect
      P_2.state = 0,
      temp int t_61 = P_2.my_place + 1,
      temp int t_62 = t_61 % 3,
      Slot[t_62] = 1;

  process LTL_property
    guardBlock
      temp bool t_63 = LTL_property.state == 0;
    guardCondition t_63;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_64 = LTL_property.state == 0,
      temp bool t_65 = P_0.state == 4,
      temp bool t_66 = P_1.state == 4,
      temp int t_67 = t_65 + t_66,
      temp bool t_68 = P_2.state == 4,
      temp int t_69 = t_67 + t_68,
      temp bool t_70 = t_69 == 1,
      temp bool t_71 = not t_70,
      temp bool t_72 = t_64 and t_71;
    guardCondition t_72;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_73 = LTL_property.state == 1,
      temp bool t_74 = P_0.state == 4,
      temp bool t_75 = P_1.state == 4,
      temp int t_76 = t_74 + t_75,
      temp bool t_77 = P_2.state == 4,
      temp int t_78 = t_76 + t_77,
      temp bool t_79 = t_78 == 1,
      temp bool t_80 = not t_79,
      temp bool t_81 = t_73 and t_80;
    guardCondition t_81;
    effect
      LTL_property.state = 1;
      // accepting conditions
      // LTL_property.state == 1
