state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_0.state = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_1.state = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte Slot[4] = {1, 0, 0, 0};
byte next = 0;
byte P_0.my_place = 0;
byte P_1.my_place = 0;
byte P_2.my_place = 0;

  process P_0 
    guardBlock
      temp bool t_0 = P_0.state == 0;

    guardCondition t_0;
    effect
      P_0.state = 1,
      P_0.my_place = next,
      temp byte t_1 = next + 1,
      next = t_1;

  process P_0 
    guardBlock
      temp bool t_2 = P_0.state == 1,
      temp bool t_3 = P_0.my_place == 2,
      temp bool t_4 = t_2 and t_3;

    guardCondition t_4;
    effect
      P_0.state = 2,
      temp byte t_5 = next - 3,
      next = t_5;

  process P_0 
    guardBlock
      temp bool t_6 = P_0.state == 1,
      temp bool t_7 = P_0.my_place != 2,
      temp bool t_8 = t_6 and t_7;

    guardCondition t_8;
    effect
      P_0.state = 2,
      temp byte t_9 = P_0.my_place % 3,
      P_0.my_place = t_9;

  process P_0 
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp byte t_11 = Slot[P_0.my_place],
      temp bool t_12 = t_11 == 1,
      temp bool t_13 = t_10 and t_12;

    guardCondition t_13;
    effect
      P_0.state = 3;

  process P_0 
    guardBlock
      temp bool t_14 = P_0.state == 3;

    guardCondition t_14;
    effect
      P_0.state = 4,
      temp byte t_15 = P_0.my_place + 3,
      temp byte t_16 = t_15 - 1,
      temp byte t_17 = t_16 % 3,
      Slot[t_17] = 0;

  process P_0 
    guardBlock
      temp bool t_18 = P_0.state == 4;

    guardCondition t_18;
    effect
      P_0.state = 0,
      temp byte t_19 = P_0.my_place + 1,
      temp byte t_20 = t_19 % 3,
      Slot[t_20] = 1;

  process P_1 
    guardBlock
      temp bool t_21 = P_1.state == 0;

    guardCondition t_21;
    effect
      P_1.state = 1,
      P_1.my_place = next,
      temp byte t_22 = next + 1,
      next = t_22;

  process P_1 
    guardBlock
      temp bool t_23 = P_1.state == 1,
      temp bool t_24 = P_1.my_place == 2,
      temp bool t_25 = t_23 and t_24;

    guardCondition t_25;
    effect
      P_1.state = 2,
      temp byte t_26 = next - 3,
      next = t_26;

  process P_1 
    guardBlock
      temp bool t_27 = P_1.state == 1,
      temp bool t_28 = P_1.my_place != 2,
      temp bool t_29 = t_27 and t_28;

    guardCondition t_29;
    effect
      P_1.state = 2,
      temp byte t_30 = P_1.my_place % 3,
      P_1.my_place = t_30;

  process P_1 
    guardBlock
      temp bool t_31 = P_1.state == 2,
      temp byte t_32 = Slot[P_1.my_place],
      temp bool t_33 = t_32 == 1,
      temp bool t_34 = t_31 and t_33;

    guardCondition t_34;
    effect
      P_1.state = 3;

  process P_1 
    guardBlock
      temp bool t_35 = P_1.state == 3;

    guardCondition t_35;
    effect
      P_1.state = 4,
      temp byte t_36 = P_1.my_place + 3,
      temp byte t_37 = t_36 - 1,
      temp byte t_38 = t_37 % 3,
      Slot[t_38] = 0;

  process P_1 
    guardBlock
      temp bool t_39 = P_1.state == 4;

    guardCondition t_39;
    effect
      P_1.state = 0,
      temp byte t_40 = P_1.my_place + 1,
      temp byte t_41 = t_40 % 3,
      Slot[t_41] = 1;

  process P_2 
    guardBlock
      temp bool t_42 = P_2.state == 0;

    guardCondition t_42;
    effect
      P_2.state = 1,
      P_2.my_place = next,
      temp byte t_43 = next + 1,
      next = t_43;

  process P_2 
    guardBlock
      temp bool t_44 = P_2.state == 1,
      temp bool t_45 = P_2.my_place == 2,
      temp bool t_46 = t_44 and t_45;

    guardCondition t_46;
    effect
      P_2.state = 2,
      temp byte t_47 = next - 3,
      next = t_47;

  process P_2 
    guardBlock
      temp bool t_48 = P_2.state == 1,
      temp bool t_49 = P_2.my_place != 2,
      temp bool t_50 = t_48 and t_49;

    guardCondition t_50;
    effect
      P_2.state = 2,
      temp byte t_51 = P_2.my_place % 3,
      P_2.my_place = t_51;

  process P_2 
    guardBlock
      temp bool t_52 = P_2.state == 2,
      temp byte t_53 = Slot[P_2.my_place],
      temp bool t_54 = t_53 == 1,
      temp bool t_55 = t_52 and t_54;

    guardCondition t_55;
    effect
      P_2.state = 3;

  process P_2 
    guardBlock
      temp bool t_56 = P_2.state == 3;

    guardCondition t_56;
    effect
      P_2.state = 4,
      temp byte t_57 = P_2.my_place + 3,
      temp byte t_58 = t_57 - 1,
      temp byte t_59 = t_58 % 3,
      Slot[t_59] = 0;

  process P_2 
    guardBlock
      temp bool t_60 = P_2.state == 4;

    guardCondition t_60;
    effect
      P_2.state = 0,
      temp byte t_61 = P_2.my_place + 1,
      temp byte t_62 = t_61 % 3,
      Slot[t_62] = 1;

  process LTL_property 
    guardBlock
      temp bool t_63 = LTL_property.state == 0;

    guardCondition t_63;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_64 = LTL_property.state == 0,
      temp bool t_65 = P_0.state == 4,
      temp bool t_66 = not t_65,
      temp bool t_67 = t_64 and t_66;

    guardCondition t_67;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_68 = LTL_property.state == 1,
      temp bool t_69 = P_0.state == 4,
      temp bool t_70 = not t_69,
      temp bool t_71 = t_68 and t_70;

    guardCondition t_71;
    effect
      LTL_property.state = 1;

accepting conditions
  LTL_property.state == 1

