byte[7] Slot = {1, 0, 0, 0, 0, 0, 0, 0};
byte next = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_0.state = 0;
byte P_0.my_place = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_1.state = 0;
byte P_1.my_place = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_2.state = 0;
byte P_2.my_place = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_3.state = 0;
byte P_3.my_place = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_4.state = 0;
byte P_4.my_place = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_5.state = 0;
byte P_5.my_place = 0;
state {NCS(0), p1(1), p2(2), p3(3), CS(4)} P_6.state = 0;
byte P_6.my_place = 0;
temp bool t_0 = false;
temp int t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp int t_5 = 0;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp bool t_10 = false;
temp byte t_11 = 0;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp int t_16 = 0;
temp int t_17 = 0;
temp bool t_18 = false;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp int t_23 = 0;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp int t_27 = 0;
temp bool t_28 = false;
temp byte t_29 = 0;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp int t_34 = 0;
temp int t_35 = 0;
temp bool t_36 = false;
temp int t_37 = 0;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp int t_41 = 0;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp int t_45 = 0;
temp bool t_46 = false;
temp byte t_47 = 0;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp int t_52 = 0;
temp int t_53 = 0;
temp bool t_54 = false;
temp int t_55 = 0;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp int t_59 = 0;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp int t_63 = 0;
temp bool t_64 = false;
temp byte t_65 = 0;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp int t_70 = 0;
temp int t_71 = 0;
temp bool t_72 = false;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp int t_77 = 0;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp int t_81 = 0;
temp bool t_82 = false;
temp byte t_83 = 0;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp int t_88 = 0;
temp int t_89 = 0;
temp bool t_90 = false;
temp int t_91 = 0;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp int t_95 = 0;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp int t_99 = 0;
temp bool t_100 = false;
temp byte t_101 = 0;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp int t_106 = 0;
temp int t_107 = 0;
temp bool t_108 = false;
temp int t_109 = 0;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp int t_113 = 0;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp int t_117 = 0;
temp bool t_118 = false;
temp byte t_119 = 0;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp int t_124 = 0;
temp int t_125 = 0;
	process P_0 
		guardBlock
			t_0 = P_0.state == 0;

		guardCondition t_0;
		effect
			P_0.state = 1,
			P_0.my_place = next,
			t_1 = next + 1,
			next = t_1;

	process P_0 
		guardBlock
			t_2 = P_0.state == 1,
			t_3 = P_0.my_place == 6,
			t_4 = t_2 and t_3;

		guardCondition t_4;
		effect
			P_0.state = 2,
			t_5 = next - 7,
			next = t_5;

	process P_0 
		guardBlock
			t_6 = P_0.state == 1,
			t_7 = P_0.my_place != 6,
			t_8 = t_6 and t_7;

		guardCondition t_8;
		effect
			P_0.state = 2,
			t_9 = P_0.my_place % 7,
			P_0.my_place = t_9;

	process P_0 
		guardBlock
			t_10 = P_0.state == 2,
			t_11 = Slot[P_0.my_place],
			t_12 = t_11 == 1,
			t_13 = t_10 and t_12;

		guardCondition t_13;
		effect
			P_0.state = 3;

	process P_0 
		guardBlock
			t_14 = P_0.state == 3;

		guardCondition t_14;
		effect
			P_0.state = 4,
			Slot[P_0.my_place] = 0;

	process P_0 
		guardBlock
			t_15 = P_0.state == 4;

		guardCondition t_15;
		effect
			P_0.state = 0,
			t_16 = P_0.my_place + 1,
			t_17 = t_16 % 7,
			Slot[t_17] = 1;

	process P_1 
		guardBlock
			t_18 = P_1.state == 0;

		guardCondition t_18;
		effect
			P_1.state = 1,
			P_1.my_place = next,
			t_19 = next + 1,
			next = t_19;

	process P_1 
		guardBlock
			t_20 = P_1.state == 1,
			t_21 = P_1.my_place == 6,
			t_22 = t_20 and t_21;

		guardCondition t_22;
		effect
			P_1.state = 2,
			t_23 = next - 7,
			next = t_23;

	process P_1 
		guardBlock
			t_24 = P_1.state == 1,
			t_25 = P_1.my_place != 6,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			P_1.state = 2,
			t_27 = P_1.my_place % 7,
			P_1.my_place = t_27;

	process P_1 
		guardBlock
			t_28 = P_1.state == 2,
			t_29 = Slot[P_1.my_place],
			t_30 = t_29 == 1,
			t_31 = t_28 and t_30;

		guardCondition t_31;
		effect
			P_1.state = 3;

	process P_1 
		guardBlock
			t_32 = P_1.state == 3;

		guardCondition t_32;
		effect
			P_1.state = 4,
			Slot[P_1.my_place] = 0;

	process P_1 
		guardBlock
			t_33 = P_1.state == 4;

		guardCondition t_33;
		effect
			P_1.state = 0,
			t_34 = P_1.my_place + 1,
			t_35 = t_34 % 7,
			Slot[t_35] = 1;

	process P_2 
		guardBlock
			t_36 = P_2.state == 0;

		guardCondition t_36;
		effect
			P_2.state = 1,
			P_2.my_place = next,
			t_37 = next + 1,
			next = t_37;

	process P_2 
		guardBlock
			t_38 = P_2.state == 1,
			t_39 = P_2.my_place == 6,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			P_2.state = 2,
			t_41 = next - 7,
			next = t_41;

	process P_2 
		guardBlock
			t_42 = P_2.state == 1,
			t_43 = P_2.my_place != 6,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			P_2.state = 2,
			t_45 = P_2.my_place % 7,
			P_2.my_place = t_45;

	process P_2 
		guardBlock
			t_46 = P_2.state == 2,
			t_47 = Slot[P_2.my_place],
			t_48 = t_47 == 1,
			t_49 = t_46 and t_48;

		guardCondition t_49;
		effect
			P_2.state = 3;

	process P_2 
		guardBlock
			t_50 = P_2.state == 3;

		guardCondition t_50;
		effect
			P_2.state = 4,
			Slot[P_2.my_place] = 0;

	process P_2 
		guardBlock
			t_51 = P_2.state == 4;

		guardCondition t_51;
		effect
			P_2.state = 0,
			t_52 = P_2.my_place + 1,
			t_53 = t_52 % 7,
			Slot[t_53] = 1;

	process P_3 
		guardBlock
			t_54 = P_3.state == 0;

		guardCondition t_54;
		effect
			P_3.state = 1,
			P_3.my_place = next,
			t_55 = next + 1,
			next = t_55;

	process P_3 
		guardBlock
			t_56 = P_3.state == 1,
			t_57 = P_3.my_place == 6,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			P_3.state = 2,
			t_59 = next - 7,
			next = t_59;

	process P_3 
		guardBlock
			t_60 = P_3.state == 1,
			t_61 = P_3.my_place != 6,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			P_3.state = 2,
			t_63 = P_3.my_place % 7,
			P_3.my_place = t_63;

	process P_3 
		guardBlock
			t_64 = P_3.state == 2,
			t_65 = Slot[P_3.my_place],
			t_66 = t_65 == 1,
			t_67 = t_64 and t_66;

		guardCondition t_67;
		effect
			P_3.state = 3;

	process P_3 
		guardBlock
			t_68 = P_3.state == 3;

		guardCondition t_68;
		effect
			P_3.state = 4,
			Slot[P_3.my_place] = 0;

	process P_3 
		guardBlock
			t_69 = P_3.state == 4;

		guardCondition t_69;
		effect
			P_3.state = 0,
			t_70 = P_3.my_place + 1,
			t_71 = t_70 % 7,
			Slot[t_71] = 1;

	process P_4 
		guardBlock
			t_72 = P_4.state == 0;

		guardCondition t_72;
		effect
			P_4.state = 1,
			P_4.my_place = next,
			t_73 = next + 1,
			next = t_73;

	process P_4 
		guardBlock
			t_74 = P_4.state == 1,
			t_75 = P_4.my_place == 6,
			t_76 = t_74 and t_75;

		guardCondition t_76;
		effect
			P_4.state = 2,
			t_77 = next - 7,
			next = t_77;

	process P_4 
		guardBlock
			t_78 = P_4.state == 1,
			t_79 = P_4.my_place != 6,
			t_80 = t_78 and t_79;

		guardCondition t_80;
		effect
			P_4.state = 2,
			t_81 = P_4.my_place % 7,
			P_4.my_place = t_81;

	process P_4 
		guardBlock
			t_82 = P_4.state == 2,
			t_83 = Slot[P_4.my_place],
			t_84 = t_83 == 1,
			t_85 = t_82 and t_84;

		guardCondition t_85;
		effect
			P_4.state = 3;

	process P_4 
		guardBlock
			t_86 = P_4.state == 3;

		guardCondition t_86;
		effect
			P_4.state = 4,
			Slot[P_4.my_place] = 0;

	process P_4 
		guardBlock
			t_87 = P_4.state == 4;

		guardCondition t_87;
		effect
			P_4.state = 0,
			t_88 = P_4.my_place + 1,
			t_89 = t_88 % 7,
			Slot[t_89] = 1;

	process P_5 
		guardBlock
			t_90 = P_5.state == 0;

		guardCondition t_90;
		effect
			P_5.state = 1,
			P_5.my_place = next,
			t_91 = next + 1,
			next = t_91;

	process P_5 
		guardBlock
			t_92 = P_5.state == 1,
			t_93 = P_5.my_place == 6,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			P_5.state = 2,
			t_95 = next - 7,
			next = t_95;

	process P_5 
		guardBlock
			t_96 = P_5.state == 1,
			t_97 = P_5.my_place != 6,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			P_5.state = 2,
			t_99 = P_5.my_place % 7,
			P_5.my_place = t_99;

	process P_5 
		guardBlock
			t_100 = P_5.state == 2,
			t_101 = Slot[P_5.my_place],
			t_102 = t_101 == 1,
			t_103 = t_100 and t_102;

		guardCondition t_103;
		effect
			P_5.state = 3;

	process P_5 
		guardBlock
			t_104 = P_5.state == 3;

		guardCondition t_104;
		effect
			P_5.state = 4,
			Slot[P_5.my_place] = 0;

	process P_5 
		guardBlock
			t_105 = P_5.state == 4;

		guardCondition t_105;
		effect
			P_5.state = 0,
			t_106 = P_5.my_place + 1,
			t_107 = t_106 % 7,
			Slot[t_107] = 1;

	process P_6 
		guardBlock
			t_108 = P_6.state == 0;

		guardCondition t_108;
		effect
			P_6.state = 1,
			P_6.my_place = next,
			t_109 = next + 1,
			next = t_109;

	process P_6 
		guardBlock
			t_110 = P_6.state == 1,
			t_111 = P_6.my_place == 6,
			t_112 = t_110 and t_111;

		guardCondition t_112;
		effect
			P_6.state = 2,
			t_113 = next - 7,
			next = t_113;

	process P_6 
		guardBlock
			t_114 = P_6.state == 1,
			t_115 = P_6.my_place != 6,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			P_6.state = 2,
			t_117 = P_6.my_place % 7,
			P_6.my_place = t_117;

	process P_6 
		guardBlock
			t_118 = P_6.state == 2,
			t_119 = Slot[P_6.my_place],
			t_120 = t_119 == 1,
			t_121 = t_118 and t_120;

		guardCondition t_121;
		effect
			P_6.state = 3;

	process P_6 
		guardBlock
			t_122 = P_6.state == 3;

		guardCondition t_122;
		effect
			P_6.state = 4,
			Slot[P_6.my_place] = 0;

	process P_6 
		guardBlock
			t_123 = P_6.state == 4;

		guardCondition t_123;
		effect
			P_6.state = 0,
			t_124 = P_6.my_place + 1,
			t_125 = t_124 % 7,
			Slot[t_125] = 1;


system async;
