byte[10] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 4;
byte Token.next = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5), q7(6)} LTL_property.state = 1;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient byte t_127 = 0;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient int t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient byte t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient byte t_225 = 0;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient int t_230 = 0;
transient bool t_231 = false;
transient byte t_232 = 0;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient int t_237 = 0;
transient bool t_238 = false;
transient byte t_239 = 0;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient int t_244 = 0;
transient bool t_245 = false;
transient byte t_246 = 0;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient int t_251 = 0;
transient bool t_252 = false;
transient byte t_253 = 0;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient int t_258 = 0;
transient bool t_259 = false;
transient byte t_260 = 0;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient int t_265 = 0;
transient bool t_266 = false;
transient byte t_267 = 0;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient int t_272 = 0;
transient bool t_273 = false;
transient byte t_274 = 0;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient int t_279 = 0;
transient bool t_280 = false;
transient byte t_281 = 0;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient int t_286 = 0;
transient bool t_287 = false;
transient byte t_288 = 0;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient int t_293 = 0;
transient bool t_294 = false;
transient bool t_295 = false;
transient byte t_296 = 0;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient byte t_311 = 0;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient byte t_326 = 0;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient int t_344 = 0;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient int t_350 = 0;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient int t_356 = 0;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient int t_362 = 0;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient int t_368 = 0;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient int t_374 = 0;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient int t_380 = 0;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient int t_386 = 0;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient int t_392 = 0;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient int t_398 = 0;
transient bool t_399 = false;
transient bool t_400 = false;
transient byte t_401 = 0;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient byte t_416 = 0;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient byte t_431 = 0;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient int t_447 = 0;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient int t_451 = 0;
transient int t_452 = 0;
transient int t_453 = 0;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient int t_457 = 0;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient int t_461 = 0;
transient int t_462 = 0;
transient int t_463 = 0;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient int t_467 = 0;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient int t_471 = 0;
transient int t_472 = 0;
transient int t_473 = 0;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient int t_477 = 0;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient int t_481 = 0;
transient int t_482 = 0;
transient int t_483 = 0;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient int t_487 = 0;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient int t_491 = 0;
transient int t_492 = 0;
transient int t_493 = 0;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient int t_497 = 0;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient int t_501 = 0;
transient int t_502 = 0;
transient int t_503 = 0;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient int t_507 = 0;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient int t_511 = 0;
transient int t_512 = 0;
transient int t_513 = 0;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient int t_517 = 0;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient int t_521 = 0;
transient int t_522 = 0;
transient int t_523 = 0;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient int t_527 = 0;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient int t_531 = 0;
transient int t_532 = 0;
transient int t_533 = 0;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient int t_537 = 0;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient int t_541 = 0;
transient int t_542 = 0;
transient int t_543 = 0;
transient bool t_544 = false;
transient bool t_545 = false;
transient byte t_546 = 0;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient bool t_556 = false;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient bool t_576 = false;
transient bool t_577 = false;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient bool t_586 = false;
transient bool t_587 = false;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient bool t_594 = false;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient bool t_598 = false;
transient bool t_599 = false;
transient bool t_600 = false;
transient bool t_601 = false;
transient bool t_602 = false;
transient bool t_603 = false;
transient bool t_604 = false;
transient bool t_605 = false;
transient bool t_606 = false;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient bool t_612 = false;
transient bool t_613 = false;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient bool t_618 = false;
transient bool t_619 = false;
transient bool t_620 = false;
transient bool t_621 = false;
transient bool t_622 = false;
transient bool t_623 = false;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient bool t_630 = false;
transient bool t_631 = false;
transient bool t_632 = false;
transient bool t_633 = false;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient bool t_637 = false;
transient bool t_638 = false;
transient bool t_639 = false;
transient bool t_640 = false;
transient bool t_641 = false;
transient bool t_642 = false;
transient bool t_643 = false;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient bool t_649 = false;
transient bool t_650 = false;
transient bool t_651 = false;
transient bool t_652 = false;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient byte t_691 = 0;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient bool t_696 = false;
transient bool t_697 = false;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient byte t_706 = 0;
transient bool t_707 = false;
transient bool t_708 = false;
transient bool t_709 = false;
transient bool t_710 = false;
transient bool t_711 = false;
transient bool t_712 = false;
transient bool t_713 = false;
transient bool t_714 = false;
transient bool t_715 = false;
transient bool t_716 = false;
transient bool t_717 = false;
transient bool t_718 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 0,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_4 = Node_0.state == 1,
			t_5 = Node_0.rt == 1,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 1,
			t_8 = Node_0.rt == 0,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.granted == 0,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_13 = Node_0.state == 2;

		guardCondition t_13;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_14 = Node_0.state == 3;

		guardCondition t_14;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 5;

		guardCondition t_15;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_16 = Node_1.state == 1,
			t_17 = Node_1.rt == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_19 = Node_1.state == 1,
			t_20 = Node_1.rt == 0,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_22 = Node_1.state == 2,
			t_23 = Node_1.granted == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_25 = Node_1.state == 2;

		guardCondition t_25;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_26 = Node_1.state == 3;

		guardCondition t_26;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 5;

		guardCondition t_27;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_28 = Node_2.state == 1,
			t_29 = Node_2.rt == 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_31 = Node_2.state == 1,
			t_32 = Node_2.rt == 0,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_34 = Node_2.state == 2,
			t_35 = Node_2.granted == 0,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_37 = Node_2.state == 2;

		guardCondition t_37;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_38 = Node_2.state == 3;

		guardCondition t_38;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 5;

		guardCondition t_39;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_40 = Node_3.state == 1,
			t_41 = Node_3.rt == 1,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_43 = Node_3.state == 1,
			t_44 = Node_3.rt == 0,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_46 = Node_3.state == 2,
			t_47 = Node_3.granted == 0,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_49 = Node_3.state == 2;

		guardCondition t_49;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_50 = Node_3.state == 3;

		guardCondition t_50;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 5;

		guardCondition t_51;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_52 = Node_4.state == 1,
			t_53 = Node_4.rt == 1,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_55 = Node_4.state == 1,
			t_56 = Node_4.rt == 0,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_58 = Node_4.state == 2,
			t_59 = Node_4.granted == 0,
			t_60 = t_58 and t_59;

		guardCondition t_60;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_61 = Node_4.state == 2;

		guardCondition t_61;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_62 = Node_4.state == 3;

		guardCondition t_62;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 5;

		guardCondition t_63;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_64 = Node_5.state == 1,
			t_65 = Node_5.rt == 1,
			t_66 = t_64 and t_65;

		guardCondition t_66;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_67 = Node_5.state == 1,
			t_68 = Node_5.rt == 0,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_70 = Node_5.state == 2,
			t_71 = Node_5.granted == 0,
			t_72 = t_70 and t_71;

		guardCondition t_72;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_73 = Node_5.state == 2;

		guardCondition t_73;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_74 = Node_5.state == 3;

		guardCondition t_74;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 5;

		guardCondition t_75;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_76 = Node_6.state == 1,
			t_77 = Node_6.rt == 1,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_79 = Node_6.state == 1,
			t_80 = Node_6.rt == 0,
			t_81 = t_79 and t_80;

		guardCondition t_81;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_82 = Node_6.state == 2,
			t_83 = Node_6.granted == 0,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_85 = Node_6.state == 2;

		guardCondition t_85;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_86 = Node_6.state == 3;

		guardCondition t_86;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 5;

		guardCondition t_87;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_88 = Node_7.state == 1,
			t_89 = Node_7.rt == 1,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_91 = Node_7.state == 1,
			t_92 = Node_7.rt == 0,
			t_93 = t_91 and t_92;

		guardCondition t_93;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_94 = Node_7.state == 2,
			t_95 = Node_7.granted == 0,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_97 = Node_7.state == 2;

		guardCondition t_97;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_98 = Node_7.state == 3;

		guardCondition t_98;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 5;

		guardCondition t_99;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_100 = Node_8.state == 1,
			t_101 = Node_8.rt == 1,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_103 = Node_8.state == 1,
			t_104 = Node_8.rt == 0,
			t_105 = t_103 and t_104;

		guardCondition t_105;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_106 = Node_8.state == 2,
			t_107 = Node_8.granted == 0,
			t_108 = t_106 and t_107;

		guardCondition t_108;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_109 = Node_8.state == 2;

		guardCondition t_109;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_110 = Node_8.state == 3;

		guardCondition t_110;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 5;

		guardCondition t_111;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Node_9 
		guardBlock
			t_112 = Node_9.state == 1,
			t_113 = Node_9.rt == 1,
			t_114 = t_112 and t_113;

		guardCondition t_114;
		effect
			Node_9.state = 2;

	process Node_9 
		guardBlock
			t_115 = Node_9.state == 1,
			t_116 = Node_9.rt == 0,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Node_9.state = 3;

	process Node_9 
		guardBlock
			t_118 = Node_9.state == 2,
			t_119 = Node_9.granted == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			Node_9.state = 7;

	process Node_9 
		guardBlock
			t_121 = Node_9.state == 2;

		guardCondition t_121;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_122 = Node_9.state == 3;

		guardCondition t_122;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_123 = Node_9.state == 5;

		guardCondition t_123;
		effect
			Node_9.state = 6,
			Node_9.granted = 1;

	process Token 
		guardBlock
			t_124 = Token.state == 0;

		guardCondition t_124;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_125 = Token.state == 1,
			t_126 = Token.i < 10,
			t_127 = in_RT[Token.i],
			t_128 = t_127 == 0,
			t_129 = t_126 and t_128,
			t_130 = t_125 and t_129;

		guardCondition t_130;
		effect
			Token.state = 1,
			t_131 = Token.i + 1,
			Token.i = t_131;

	process Token 
		guardBlock
			t_132 = Token.state == 1,
			t_133 = Token.i == 10,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_135 = Token.state == 3,
			t_136 = Token.NRT_count == 0,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_138 = Token.state == 5;

		guardCondition t_138;
		effect
			Token.state = 0,
			t_139 = 4 - RT_count,
			Token.NRT_count = t_139;

	process LTL_property 
		guardBlock
			t_140 = LTL_property.state == 0;

		guardCondition t_140;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_141 = LTL_property.state == 1;

		guardCondition t_141;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_142 = LTL_property.state == 1,
			t_143 = Node_0.state == 5,
			t_144 = Node_0.state == 2,
			t_145 = not t_144,
			t_146 = t_143 and t_145,
			t_147 = t_142 and t_146;

		guardCondition t_147;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_148 = LTL_property.state == 1,
			t_149 = Node_0.state == 5,
			t_150 = Token.state == 5,
			t_151 = t_149 and t_150,
			t_152 = t_148 and t_151;

		guardCondition t_152;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_153 = LTL_property.state == 2,
			t_154 = Node_0.state == 2,
			t_155 = not t_154,
			t_156 = t_153 and t_155;

		guardCondition t_156;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_157 = LTL_property.state == 2,
			t_158 = Token.state == 5,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_160 = LTL_property.state == 3,
			t_161 = Node_0.state == 2,
			t_162 = not t_161,
			t_163 = t_160 and t_162;

		guardCondition t_163;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_164 = LTL_property.state == 3,
			t_165 = Token.state == 5,
			t_166 = t_164 and t_165;

		guardCondition t_166;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_167 = LTL_property.state == 3,
			t_168 = Node_0.state == 2,
			t_169 = not t_168,
			t_170 = Token.state == 5,
			t_171 = not t_170,
			t_172 = t_169 and t_171,
			t_173 = t_167 and t_172;

		guardCondition t_173;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_174 = LTL_property.state == 4,
			t_175 = Node_0.state == 2,
			t_176 = not t_175,
			t_177 = t_174 and t_176;

		guardCondition t_177;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_178 = LTL_property.state == 4,
			t_179 = Token.state == 5,
			t_180 = t_178 and t_179;

		guardCondition t_180;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_181 = LTL_property.state == 4,
			t_182 = Node_0.state == 2,
			t_183 = not t_182,
			t_184 = Token.state == 5,
			t_185 = not t_184,
			t_186 = t_183 and t_185,
			t_187 = t_181 and t_186;

		guardCondition t_187;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_188 = LTL_property.state == 5,
			t_189 = Node_0.state == 2,
			t_190 = not t_189,
			t_191 = t_188 and t_190;

		guardCondition t_191;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_192 = LTL_property.state == 5,
			t_193 = Token.state == 5,
			t_194 = t_192 and t_193;

		guardCondition t_194;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_195 = LTL_property.state == 5,
			t_196 = Node_0.state == 2,
			t_197 = not t_196,
			t_198 = Token.state == 5,
			t_199 = not t_198,
			t_200 = t_197 and t_199,
			t_201 = t_195 and t_200;

		guardCondition t_201;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_202 = LTL_property.state == 6,
			t_203 = Node_0.state == 2,
			t_204 = not t_203,
			t_205 = t_202 and t_204;

		guardCondition t_205;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_206 = LTL_property.state == 6,
			t_207 = Token.state == 5,
			t_208 = t_206 and t_207;

		guardCondition t_208;
		effect
			LTL_property.state = 0;

	process Token_Node_8 
		guardBlock
			t_209 = Token.state == 1,
			t_210 = Token.i == 8,
			t_211 = in_RT[Token.i],
			t_212 = t_211 == 1,
			t_213 = t_210 and t_212,
			t_214 = t_209 and t_213,
			t_215 = Node_8.state == 0,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_217 = Token.state == 3,
			t_218 = Token.NRT_count > 0,
			t_219 = Token.next == 8,
			t_220 = t_218 and t_219,
			t_221 = t_217 and t_220,
			t_222 = Node_8.state == 0,
			t_223 = t_221 and t_222;

		guardCondition t_223;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_224 = Bandwidth.state == 1,
			t_225 = in_RT[Bandwidth.i],
			t_226 = t_225 == 1,
			t_227 = t_224 and t_226,
			t_228 = Node_0.state == 8,
			t_229 = t_227 and t_228;

		guardCondition t_229;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_230 = RT_count - 1,
			RT_count = t_230,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_231 = Bandwidth.state == 1,
			t_232 = in_RT[Bandwidth.i],
			t_233 = t_232 == 1,
			t_234 = t_231 and t_233,
			t_235 = Node_1.state == 8,
			t_236 = t_234 and t_235;

		guardCondition t_236;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_237 = RT_count - 1,
			RT_count = t_237,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_238 = Bandwidth.state == 1,
			t_239 = in_RT[Bandwidth.i],
			t_240 = t_239 == 1,
			t_241 = t_238 and t_240,
			t_242 = Node_2.state == 8,
			t_243 = t_241 and t_242;

		guardCondition t_243;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_244 = RT_count - 1,
			RT_count = t_244,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_245 = Bandwidth.state == 1,
			t_246 = in_RT[Bandwidth.i],
			t_247 = t_246 == 1,
			t_248 = t_245 and t_247,
			t_249 = Node_3.state == 8,
			t_250 = t_248 and t_249;

		guardCondition t_250;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_251 = RT_count - 1,
			RT_count = t_251,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_252 = Bandwidth.state == 1,
			t_253 = in_RT[Bandwidth.i],
			t_254 = t_253 == 1,
			t_255 = t_252 and t_254,
			t_256 = Node_4.state == 8,
			t_257 = t_255 and t_256;

		guardCondition t_257;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_258 = RT_count - 1,
			RT_count = t_258,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_259 = Bandwidth.state == 1,
			t_260 = in_RT[Bandwidth.i],
			t_261 = t_260 == 1,
			t_262 = t_259 and t_261,
			t_263 = Node_5.state == 8,
			t_264 = t_262 and t_263;

		guardCondition t_264;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_265 = RT_count - 1,
			RT_count = t_265,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_266 = Bandwidth.state == 1,
			t_267 = in_RT[Bandwidth.i],
			t_268 = t_267 == 1,
			t_269 = t_266 and t_268,
			t_270 = Node_6.state == 8,
			t_271 = t_269 and t_270;

		guardCondition t_271;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_272 = RT_count - 1,
			RT_count = t_272,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_273 = Bandwidth.state == 1,
			t_274 = in_RT[Bandwidth.i],
			t_275 = t_274 == 1,
			t_276 = t_273 and t_275,
			t_277 = Node_7.state == 8,
			t_278 = t_276 and t_277;

		guardCondition t_278;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_279 = RT_count - 1,
			RT_count = t_279,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_280 = Bandwidth.state == 1,
			t_281 = in_RT[Bandwidth.i],
			t_282 = t_281 == 1,
			t_283 = t_280 and t_282,
			t_284 = Node_8.state == 8,
			t_285 = t_283 and t_284;

		guardCondition t_285;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_286 = RT_count - 1,
			RT_count = t_286,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_287 = Bandwidth.state == 1,
			t_288 = in_RT[Bandwidth.i],
			t_289 = t_288 == 1,
			t_290 = t_287 and t_289,
			t_291 = Node_9.state == 8,
			t_292 = t_290 and t_291;

		guardCondition t_292;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_293 = RT_count - 1,
			RT_count = t_293,
			Node_9.state = 6;

	process Token_Node_2 
		guardBlock
			t_294 = Token.state == 1,
			t_295 = Token.i == 2,
			t_296 = in_RT[Token.i],
			t_297 = t_296 == 1,
			t_298 = t_295 and t_297,
			t_299 = t_294 and t_298,
			t_300 = Node_2.state == 0,
			t_301 = t_299 and t_300;

		guardCondition t_301;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_302 = Token.state == 3,
			t_303 = Token.NRT_count > 0,
			t_304 = Token.next == 2,
			t_305 = t_303 and t_304,
			t_306 = t_302 and t_305,
			t_307 = Node_2.state == 0,
			t_308 = t_306 and t_307;

		guardCondition t_308;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_4 
		guardBlock
			t_309 = Token.state == 1,
			t_310 = Token.i == 4,
			t_311 = in_RT[Token.i],
			t_312 = t_311 == 1,
			t_313 = t_310 and t_312,
			t_314 = t_309 and t_313,
			t_315 = Node_4.state == 0,
			t_316 = t_314 and t_315;

		guardCondition t_316;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_317 = Token.state == 3,
			t_318 = Token.NRT_count > 0,
			t_319 = Token.next == 4,
			t_320 = t_318 and t_319,
			t_321 = t_317 and t_320,
			t_322 = Node_4.state == 0,
			t_323 = t_321 and t_322;

		guardCondition t_323;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Token_Node_7 
		guardBlock
			t_324 = Token.state == 1,
			t_325 = Token.i == 7,
			t_326 = in_RT[Token.i],
			t_327 = t_326 == 1,
			t_328 = t_325 and t_327,
			t_329 = t_324 and t_328,
			t_330 = Node_7.state == 0,
			t_331 = t_329 and t_330;

		guardCondition t_331;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_332 = Token.state == 3,
			t_333 = Token.NRT_count > 0,
			t_334 = Token.next == 7,
			t_335 = t_333 and t_334,
			t_336 = t_332 and t_335,
			t_337 = Node_7.state == 0,
			t_338 = t_336 and t_337;

		guardCondition t_338;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_339 = Bandwidth.state == 2,
			t_340 = RT_count < 2,
			t_341 = t_339 and t_340,
			t_342 = Node_0.state == 4,
			t_343 = t_341 and t_342;

		guardCondition t_343;
		effect
			Bandwidth.state = 0,
			t_344 = RT_count + 1,
			RT_count = t_344,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_345 = Bandwidth.state == 2,
			t_346 = RT_count < 2,
			t_347 = t_345 and t_346,
			t_348 = Node_1.state == 4,
			t_349 = t_347 and t_348;

		guardCondition t_349;
		effect
			Bandwidth.state = 0,
			t_350 = RT_count + 1,
			RT_count = t_350,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_351 = Bandwidth.state == 2,
			t_352 = RT_count < 2,
			t_353 = t_351 and t_352,
			t_354 = Node_2.state == 4,
			t_355 = t_353 and t_354;

		guardCondition t_355;
		effect
			Bandwidth.state = 0,
			t_356 = RT_count + 1,
			RT_count = t_356,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_357 = Bandwidth.state == 2,
			t_358 = RT_count < 2,
			t_359 = t_357 and t_358,
			t_360 = Node_3.state == 4,
			t_361 = t_359 and t_360;

		guardCondition t_361;
		effect
			Bandwidth.state = 0,
			t_362 = RT_count + 1,
			RT_count = t_362,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_363 = Bandwidth.state == 2,
			t_364 = RT_count < 2,
			t_365 = t_363 and t_364,
			t_366 = Node_4.state == 4,
			t_367 = t_365 and t_366;

		guardCondition t_367;
		effect
			Bandwidth.state = 0,
			t_368 = RT_count + 1,
			RT_count = t_368,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_369 = Bandwidth.state == 2,
			t_370 = RT_count < 2,
			t_371 = t_369 and t_370,
			t_372 = Node_5.state == 4,
			t_373 = t_371 and t_372;

		guardCondition t_373;
		effect
			Bandwidth.state = 0,
			t_374 = RT_count + 1,
			RT_count = t_374,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_375 = Bandwidth.state == 2,
			t_376 = RT_count < 2,
			t_377 = t_375 and t_376,
			t_378 = Node_6.state == 4,
			t_379 = t_377 and t_378;

		guardCondition t_379;
		effect
			Bandwidth.state = 0,
			t_380 = RT_count + 1,
			RT_count = t_380,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_381 = Bandwidth.state == 2,
			t_382 = RT_count < 2,
			t_383 = t_381 and t_382,
			t_384 = Node_7.state == 4,
			t_385 = t_383 and t_384;

		guardCondition t_385;
		effect
			Bandwidth.state = 0,
			t_386 = RT_count + 1,
			RT_count = t_386,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_387 = Bandwidth.state == 2,
			t_388 = RT_count < 2,
			t_389 = t_387 and t_388,
			t_390 = Node_8.state == 4,
			t_391 = t_389 and t_390;

		guardCondition t_391;
		effect
			Bandwidth.state = 0,
			t_392 = RT_count + 1,
			RT_count = t_392,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Bandwidth_Node_9 
		guardBlock
			t_393 = Bandwidth.state == 2,
			t_394 = RT_count < 2,
			t_395 = t_393 and t_394,
			t_396 = Node_9.state == 4,
			t_397 = t_395 and t_396;

		guardCondition t_397;
		effect
			Bandwidth.state = 0,
			t_398 = RT_count + 1,
			RT_count = t_398,
			in_RT[Bandwidth.i] = 1,
			Node_9.state = 5;

	process Token_Node_1 
		guardBlock
			t_399 = Token.state == 1,
			t_400 = Token.i == 1,
			t_401 = in_RT[Token.i],
			t_402 = t_401 == 1,
			t_403 = t_400 and t_402,
			t_404 = t_399 and t_403,
			t_405 = Node_1.state == 0,
			t_406 = t_404 and t_405;

		guardCondition t_406;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_407 = Token.state == 3,
			t_408 = Token.NRT_count > 0,
			t_409 = Token.next == 1,
			t_410 = t_408 and t_409,
			t_411 = t_407 and t_410,
			t_412 = Node_1.state == 0,
			t_413 = t_411 and t_412;

		guardCondition t_413;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Token_Node_0 
		guardBlock
			t_414 = Token.state == 1,
			t_415 = Token.i == 0,
			t_416 = in_RT[Token.i],
			t_417 = t_416 == 1,
			t_418 = t_415 and t_417,
			t_419 = t_414 and t_418,
			t_420 = Node_0.state == 0,
			t_421 = t_419 and t_420;

		guardCondition t_421;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_422 = Token.state == 3,
			t_423 = Token.NRT_count > 0,
			t_424 = Token.next == 0,
			t_425 = t_423 and t_424,
			t_426 = t_422 and t_425,
			t_427 = Node_0.state == 0,
			t_428 = t_426 and t_427;

		guardCondition t_428;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Token_Node_5 
		guardBlock
			t_429 = Token.state == 1,
			t_430 = Token.i == 5,
			t_431 = in_RT[Token.i],
			t_432 = t_431 == 1,
			t_433 = t_430 and t_432,
			t_434 = t_429 and t_433,
			t_435 = Node_5.state == 0,
			t_436 = t_434 and t_435;

		guardCondition t_436;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_437 = Token.state == 3,
			t_438 = Token.NRT_count > 0,
			t_439 = Token.next == 5,
			t_440 = t_438 and t_439,
			t_441 = t_437 and t_440,
			t_442 = Node_5.state == 0,
			t_443 = t_441 and t_442;

		guardCondition t_443;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Node_0_Token 
		guardBlock
			t_444 = Node_0.state == 6,
			t_445 = Token.state == 2,
			t_446 = t_444 and t_445;

		guardCondition t_446;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_447 = Token.i + 1,
			Token.i = t_447;

	process Node_0_Token 
		guardBlock
			t_448 = Node_0.state == 6,
			t_449 = Token.state == 4,
			t_450 = t_448 and t_449;

		guardCondition t_450;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_451 = Token.next + 1,
			t_452 = t_451 % 10,
			Token.next = t_452,
			t_453 = Token.NRT_count - 1,
			Token.NRT_count = t_453;

	process Node_1_Token 
		guardBlock
			t_454 = Node_1.state == 6,
			t_455 = Token.state == 2,
			t_456 = t_454 and t_455;

		guardCondition t_456;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_457 = Token.i + 1,
			Token.i = t_457;

	process Node_1_Token 
		guardBlock
			t_458 = Node_1.state == 6,
			t_459 = Token.state == 4,
			t_460 = t_458 and t_459;

		guardCondition t_460;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_461 = Token.next + 1,
			t_462 = t_461 % 10,
			Token.next = t_462,
			t_463 = Token.NRT_count - 1,
			Token.NRT_count = t_463;

	process Node_2_Token 
		guardBlock
			t_464 = Node_2.state == 6,
			t_465 = Token.state == 2,
			t_466 = t_464 and t_465;

		guardCondition t_466;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_467 = Token.i + 1,
			Token.i = t_467;

	process Node_2_Token 
		guardBlock
			t_468 = Node_2.state == 6,
			t_469 = Token.state == 4,
			t_470 = t_468 and t_469;

		guardCondition t_470;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_471 = Token.next + 1,
			t_472 = t_471 % 10,
			Token.next = t_472,
			t_473 = Token.NRT_count - 1,
			Token.NRT_count = t_473;

	process Node_3_Token 
		guardBlock
			t_474 = Node_3.state == 6,
			t_475 = Token.state == 2,
			t_476 = t_474 and t_475;

		guardCondition t_476;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_477 = Token.i + 1,
			Token.i = t_477;

	process Node_3_Token 
		guardBlock
			t_478 = Node_3.state == 6,
			t_479 = Token.state == 4,
			t_480 = t_478 and t_479;

		guardCondition t_480;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_481 = Token.next + 1,
			t_482 = t_481 % 10,
			Token.next = t_482,
			t_483 = Token.NRT_count - 1,
			Token.NRT_count = t_483;

	process Node_4_Token 
		guardBlock
			t_484 = Node_4.state == 6,
			t_485 = Token.state == 2,
			t_486 = t_484 and t_485;

		guardCondition t_486;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_487 = Token.i + 1,
			Token.i = t_487;

	process Node_4_Token 
		guardBlock
			t_488 = Node_4.state == 6,
			t_489 = Token.state == 4,
			t_490 = t_488 and t_489;

		guardCondition t_490;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_491 = Token.next + 1,
			t_492 = t_491 % 10,
			Token.next = t_492,
			t_493 = Token.NRT_count - 1,
			Token.NRT_count = t_493;

	process Node_5_Token 
		guardBlock
			t_494 = Node_5.state == 6,
			t_495 = Token.state == 2,
			t_496 = t_494 and t_495;

		guardCondition t_496;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_497 = Token.i + 1,
			Token.i = t_497;

	process Node_5_Token 
		guardBlock
			t_498 = Node_5.state == 6,
			t_499 = Token.state == 4,
			t_500 = t_498 and t_499;

		guardCondition t_500;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_501 = Token.next + 1,
			t_502 = t_501 % 10,
			Token.next = t_502,
			t_503 = Token.NRT_count - 1,
			Token.NRT_count = t_503;

	process Node_6_Token 
		guardBlock
			t_504 = Node_6.state == 6,
			t_505 = Token.state == 2,
			t_506 = t_504 and t_505;

		guardCondition t_506;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_507 = Token.i + 1,
			Token.i = t_507;

	process Node_6_Token 
		guardBlock
			t_508 = Node_6.state == 6,
			t_509 = Token.state == 4,
			t_510 = t_508 and t_509;

		guardCondition t_510;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_511 = Token.next + 1,
			t_512 = t_511 % 10,
			Token.next = t_512,
			t_513 = Token.NRT_count - 1,
			Token.NRT_count = t_513;

	process Node_7_Token 
		guardBlock
			t_514 = Node_7.state == 6,
			t_515 = Token.state == 2,
			t_516 = t_514 and t_515;

		guardCondition t_516;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_517 = Token.i + 1,
			Token.i = t_517;

	process Node_7_Token 
		guardBlock
			t_518 = Node_7.state == 6,
			t_519 = Token.state == 4,
			t_520 = t_518 and t_519;

		guardCondition t_520;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_521 = Token.next + 1,
			t_522 = t_521 % 10,
			Token.next = t_522,
			t_523 = Token.NRT_count - 1,
			Token.NRT_count = t_523;

	process Node_8_Token 
		guardBlock
			t_524 = Node_8.state == 6,
			t_525 = Token.state == 2,
			t_526 = t_524 and t_525;

		guardCondition t_526;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_527 = Token.i + 1,
			Token.i = t_527;

	process Node_8_Token 
		guardBlock
			t_528 = Node_8.state == 6,
			t_529 = Token.state == 4,
			t_530 = t_528 and t_529;

		guardCondition t_530;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_531 = Token.next + 1,
			t_532 = t_531 % 10,
			Token.next = t_532,
			t_533 = Token.NRT_count - 1,
			Token.NRT_count = t_533;

	process Node_9_Token 
		guardBlock
			t_534 = Node_9.state == 6,
			t_535 = Token.state == 2,
			t_536 = t_534 and t_535;

		guardCondition t_536;
		effect
			Node_9.state = 0,
			Token.state = 1,
			t_537 = Token.i + 1,
			Token.i = t_537;

	process Node_9_Token 
		guardBlock
			t_538 = Node_9.state == 6,
			t_539 = Token.state == 4,
			t_540 = t_538 and t_539;

		guardCondition t_540;
		effect
			Node_9.state = 0,
			Token.state = 3,
			t_541 = Token.next + 1,
			t_542 = t_541 % 10,
			Token.next = t_542,
			t_543 = Token.NRT_count - 1,
			Token.NRT_count = t_543;

	process Token_Node_9 
		guardBlock
			t_544 = Token.state == 1,
			t_545 = Token.i == 9,
			t_546 = in_RT[Token.i],
			t_547 = t_546 == 1,
			t_548 = t_545 and t_547,
			t_549 = t_544 and t_548,
			t_550 = Node_9.state == 0,
			t_551 = t_549 and t_550;

		guardCondition t_551;
		effect
			Token.state = 2,
			Node_9.rt = 1,
			Node_9.state = 1;

	process Token_Node_9 
		guardBlock
			t_552 = Token.state == 3,
			t_553 = Token.NRT_count > 0,
			t_554 = Token.next == 9,
			t_555 = t_553 and t_554,
			t_556 = t_552 and t_555,
			t_557 = Node_9.state == 0,
			t_558 = t_556 and t_557;

		guardCondition t_558;
		effect
			Token.state = 4,
			Node_9.rt = 0,
			Node_9.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_559 = Node_0.state == 3,
			t_560 = Node_0.granted == 0,
			t_561 = t_559 and t_560,
			t_562 = Bandwidth.state == 0,
			t_563 = t_561 and t_562;

		guardCondition t_563;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_564 = Node_1.state == 3,
			t_565 = Node_1.granted == 0,
			t_566 = t_564 and t_565,
			t_567 = Bandwidth.state == 0,
			t_568 = t_566 and t_567;

		guardCondition t_568;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_569 = Node_2.state == 3,
			t_570 = Node_2.granted == 0,
			t_571 = t_569 and t_570,
			t_572 = Bandwidth.state == 0,
			t_573 = t_571 and t_572;

		guardCondition t_573;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_574 = Node_3.state == 3,
			t_575 = Node_3.granted == 0,
			t_576 = t_574 and t_575,
			t_577 = Bandwidth.state == 0,
			t_578 = t_576 and t_577;

		guardCondition t_578;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_579 = Node_4.state == 3,
			t_580 = Node_4.granted == 0,
			t_581 = t_579 and t_580,
			t_582 = Bandwidth.state == 0,
			t_583 = t_581 and t_582;

		guardCondition t_583;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_584 = Node_5.state == 3,
			t_585 = Node_5.granted == 0,
			t_586 = t_584 and t_585,
			t_587 = Bandwidth.state == 0,
			t_588 = t_586 and t_587;

		guardCondition t_588;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_589 = Node_6.state == 3,
			t_590 = Node_6.granted == 0,
			t_591 = t_589 and t_590,
			t_592 = Bandwidth.state == 0,
			t_593 = t_591 and t_592;

		guardCondition t_593;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_594 = Node_7.state == 3,
			t_595 = Node_7.granted == 0,
			t_596 = t_594 and t_595,
			t_597 = Bandwidth.state == 0,
			t_598 = t_596 and t_597;

		guardCondition t_598;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_599 = Node_8.state == 3,
			t_600 = Node_8.granted == 0,
			t_601 = t_599 and t_600,
			t_602 = Bandwidth.state == 0,
			t_603 = t_601 and t_602;

		guardCondition t_603;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_9_Bandwidth 
		guardBlock
			t_604 = Node_9.state == 3,
			t_605 = Node_9.granted == 0,
			t_606 = t_604 and t_605,
			t_607 = Bandwidth.state == 0,
			t_608 = t_606 and t_607;

		guardCondition t_608;
		effect
			Node_9.state = 4,
			Bandwidth.i = 9,
			Bandwidth.state = 2;

	process Bandwidth_Node_0 
		guardBlock
			t_609 = Bandwidth.state == 2,
			t_610 = RT_count >= 2,
			t_611 = t_609 and t_610,
			t_612 = Node_0.state == 4,
			t_613 = t_611 and t_612;

		guardCondition t_613;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_614 = Bandwidth.state == 2,
			t_615 = RT_count >= 2,
			t_616 = t_614 and t_615,
			t_617 = Node_1.state == 4,
			t_618 = t_616 and t_617;

		guardCondition t_618;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_619 = Bandwidth.state == 2,
			t_620 = RT_count >= 2,
			t_621 = t_619 and t_620,
			t_622 = Node_2.state == 4,
			t_623 = t_621 and t_622;

		guardCondition t_623;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_624 = Bandwidth.state == 2,
			t_625 = RT_count >= 2,
			t_626 = t_624 and t_625,
			t_627 = Node_3.state == 4,
			t_628 = t_626 and t_627;

		guardCondition t_628;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_629 = Bandwidth.state == 2,
			t_630 = RT_count >= 2,
			t_631 = t_629 and t_630,
			t_632 = Node_4.state == 4,
			t_633 = t_631 and t_632;

		guardCondition t_633;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_634 = Bandwidth.state == 2,
			t_635 = RT_count >= 2,
			t_636 = t_634 and t_635,
			t_637 = Node_5.state == 4,
			t_638 = t_636 and t_637;

		guardCondition t_638;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_639 = Bandwidth.state == 2,
			t_640 = RT_count >= 2,
			t_641 = t_639 and t_640,
			t_642 = Node_6.state == 4,
			t_643 = t_641 and t_642;

		guardCondition t_643;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_644 = Bandwidth.state == 2,
			t_645 = RT_count >= 2,
			t_646 = t_644 and t_645,
			t_647 = Node_7.state == 4,
			t_648 = t_646 and t_647;

		guardCondition t_648;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_649 = Bandwidth.state == 2,
			t_650 = RT_count >= 2,
			t_651 = t_649 and t_650,
			t_652 = Node_8.state == 4,
			t_653 = t_651 and t_652;

		guardCondition t_653;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_654 = Bandwidth.state == 2,
			t_655 = RT_count >= 2,
			t_656 = t_654 and t_655,
			t_657 = Node_9.state == 4,
			t_658 = t_656 and t_657;

		guardCondition t_658;
		effect
			Bandwidth.state = 0,
			Node_9.state = 6;

	process Node_0_Bandwidth 
		guardBlock
			t_659 = Node_0.state == 2,
			t_660 = Bandwidth.state == 0,
			t_661 = t_659 and t_660;

		guardCondition t_661;
		effect
			Node_0.state = 8,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_662 = Node_1.state == 2,
			t_663 = Bandwidth.state == 0,
			t_664 = t_662 and t_663;

		guardCondition t_664;
		effect
			Node_1.state = 8,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_665 = Node_2.state == 2,
			t_666 = Bandwidth.state == 0,
			t_667 = t_665 and t_666;

		guardCondition t_667;
		effect
			Node_2.state = 8,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_668 = Node_3.state == 2,
			t_669 = Bandwidth.state == 0,
			t_670 = t_668 and t_669;

		guardCondition t_670;
		effect
			Node_3.state = 8,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_671 = Node_4.state == 2,
			t_672 = Bandwidth.state == 0,
			t_673 = t_671 and t_672;

		guardCondition t_673;
		effect
			Node_4.state = 8,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_674 = Node_5.state == 2,
			t_675 = Bandwidth.state == 0,
			t_676 = t_674 and t_675;

		guardCondition t_676;
		effect
			Node_5.state = 8,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_677 = Node_6.state == 2,
			t_678 = Bandwidth.state == 0,
			t_679 = t_677 and t_678;

		guardCondition t_679;
		effect
			Node_6.state = 8,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_680 = Node_7.state == 2,
			t_681 = Bandwidth.state == 0,
			t_682 = t_680 and t_681;

		guardCondition t_682;
		effect
			Node_7.state = 8,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_683 = Node_8.state == 2,
			t_684 = Bandwidth.state == 0,
			t_685 = t_683 and t_684;

		guardCondition t_685;
		effect
			Node_8.state = 8,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Node_9_Bandwidth 
		guardBlock
			t_686 = Node_9.state == 2,
			t_687 = Bandwidth.state == 0,
			t_688 = t_686 and t_687;

		guardCondition t_688;
		effect
			Node_9.state = 8,
			Node_9.granted = 0,
			Bandwidth.i = 9,
			Bandwidth.state = 1;

	process Token_Node_3 
		guardBlock
			t_689 = Token.state == 1,
			t_690 = Token.i == 3,
			t_691 = in_RT[Token.i],
			t_692 = t_691 == 1,
			t_693 = t_690 and t_692,
			t_694 = t_689 and t_693,
			t_695 = Node_3.state == 0,
			t_696 = t_694 and t_695;

		guardCondition t_696;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_697 = Token.state == 3,
			t_698 = Token.NRT_count > 0,
			t_699 = Token.next == 3,
			t_700 = t_698 and t_699,
			t_701 = t_697 and t_700,
			t_702 = Node_3.state == 0,
			t_703 = t_701 and t_702;

		guardCondition t_703;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_6 
		guardBlock
			t_704 = Token.state == 1,
			t_705 = Token.i == 6,
			t_706 = in_RT[Token.i],
			t_707 = t_706 == 1,
			t_708 = t_705 and t_707,
			t_709 = t_704 and t_708,
			t_710 = Node_6.state == 0,
			t_711 = t_709 and t_710;

		guardCondition t_711;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_712 = Token.state == 3,
			t_713 = Token.NRT_count > 0,
			t_714 = Token.next == 6,
			t_715 = t_713 and t_714,
			t_716 = t_712 and t_715,
			t_717 = Node_6.state == 0,
			t_718 = t_716 and t_717;

		guardCondition t_718;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

accepting conditions
	LTL_property.state == 0
	LTL_property.state == 3

system async property LTL_property;
