state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_7.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_8.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_9.state = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5), q7(6)} LTL_property.state = 1;
byte in_RT[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
byte Bandwidth.i = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
byte Token.i = 0;
byte Token.NRT_count = 4;
byte Token.next = 0;

  process Bandwidth 
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 0,
      temp bool t_3 = t_0 and t_2;

    guardCondition t_3;
    effect
      Bandwidth.state = 3;

  process Node_0 
    guardBlock
      temp bool t_4 = Node_0.state == 1,
      temp bool t_5 = Node_0.rt == 1,
      temp bool t_6 = t_4 and t_5;

    guardCondition t_6;
    effect
      Node_0.state = 2;

  process Node_0 
    guardBlock
      temp bool t_7 = Node_0.state == 1,
      temp bool t_8 = Node_0.rt == 0,
      temp bool t_9 = t_7 and t_8;

    guardCondition t_9;
    effect
      Node_0.state = 3;

  process Node_0 
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp bool t_11 = Node_0.granted == 0,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      Node_0.state = 7;

  process Node_0 
    guardBlock
      temp bool t_13 = Node_0.state == 2;

    guardCondition t_13;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_14 = Node_0.state == 3;

    guardCondition t_14;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_15 = Node_0.state == 5;

    guardCondition t_15;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1 
    guardBlock
      temp bool t_16 = Node_1.state == 1,
      temp bool t_17 = Node_1.rt == 1,
      temp bool t_18 = t_16 and t_17;

    guardCondition t_18;
    effect
      Node_1.state = 2;

  process Node_1 
    guardBlock
      temp bool t_19 = Node_1.state == 1,
      temp bool t_20 = Node_1.rt == 0,
      temp bool t_21 = t_19 and t_20;

    guardCondition t_21;
    effect
      Node_1.state = 3;

  process Node_1 
    guardBlock
      temp bool t_22 = Node_1.state == 2,
      temp bool t_23 = Node_1.granted == 0,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      Node_1.state = 7;

  process Node_1 
    guardBlock
      temp bool t_25 = Node_1.state == 2;

    guardCondition t_25;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_26 = Node_1.state == 3;

    guardCondition t_26;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_27 = Node_1.state == 5;

    guardCondition t_27;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2 
    guardBlock
      temp bool t_28 = Node_2.state == 1,
      temp bool t_29 = Node_2.rt == 1,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      Node_2.state = 2;

  process Node_2 
    guardBlock
      temp bool t_31 = Node_2.state == 1,
      temp bool t_32 = Node_2.rt == 0,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      Node_2.state = 3;

  process Node_2 
    guardBlock
      temp bool t_34 = Node_2.state == 2,
      temp bool t_35 = Node_2.granted == 0,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      Node_2.state = 7;

  process Node_2 
    guardBlock
      temp bool t_37 = Node_2.state == 2;

    guardCondition t_37;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_38 = Node_2.state == 3;

    guardCondition t_38;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_39 = Node_2.state == 5;

    guardCondition t_39;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3 
    guardBlock
      temp bool t_40 = Node_3.state == 1,
      temp bool t_41 = Node_3.rt == 1,
      temp bool t_42 = t_40 and t_41;

    guardCondition t_42;
    effect
      Node_3.state = 2;

  process Node_3 
    guardBlock
      temp bool t_43 = Node_3.state == 1,
      temp bool t_44 = Node_3.rt == 0,
      temp bool t_45 = t_43 and t_44;

    guardCondition t_45;
    effect
      Node_3.state = 3;

  process Node_3 
    guardBlock
      temp bool t_46 = Node_3.state == 2,
      temp bool t_47 = Node_3.granted == 0,
      temp bool t_48 = t_46 and t_47;

    guardCondition t_48;
    effect
      Node_3.state = 7;

  process Node_3 
    guardBlock
      temp bool t_49 = Node_3.state == 2;

    guardCondition t_49;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_50 = Node_3.state == 3;

    guardCondition t_50;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_51 = Node_3.state == 5;

    guardCondition t_51;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4 
    guardBlock
      temp bool t_52 = Node_4.state == 1,
      temp bool t_53 = Node_4.rt == 1,
      temp bool t_54 = t_52 and t_53;

    guardCondition t_54;
    effect
      Node_4.state = 2;

  process Node_4 
    guardBlock
      temp bool t_55 = Node_4.state == 1,
      temp bool t_56 = Node_4.rt == 0,
      temp bool t_57 = t_55 and t_56;

    guardCondition t_57;
    effect
      Node_4.state = 3;

  process Node_4 
    guardBlock
      temp bool t_58 = Node_4.state == 2,
      temp bool t_59 = Node_4.granted == 0,
      temp bool t_60 = t_58 and t_59;

    guardCondition t_60;
    effect
      Node_4.state = 7;

  process Node_4 
    guardBlock
      temp bool t_61 = Node_4.state == 2;

    guardCondition t_61;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_62 = Node_4.state == 3;

    guardCondition t_62;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_63 = Node_4.state == 5;

    guardCondition t_63;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5 
    guardBlock
      temp bool t_64 = Node_5.state == 1,
      temp bool t_65 = Node_5.rt == 1,
      temp bool t_66 = t_64 and t_65;

    guardCondition t_66;
    effect
      Node_5.state = 2;

  process Node_5 
    guardBlock
      temp bool t_67 = Node_5.state == 1,
      temp bool t_68 = Node_5.rt == 0,
      temp bool t_69 = t_67 and t_68;

    guardCondition t_69;
    effect
      Node_5.state = 3;

  process Node_5 
    guardBlock
      temp bool t_70 = Node_5.state == 2,
      temp bool t_71 = Node_5.granted == 0,
      temp bool t_72 = t_70 and t_71;

    guardCondition t_72;
    effect
      Node_5.state = 7;

  process Node_5 
    guardBlock
      temp bool t_73 = Node_5.state == 2;

    guardCondition t_73;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_74 = Node_5.state == 3;

    guardCondition t_74;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_75 = Node_5.state == 5;

    guardCondition t_75;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6 
    guardBlock
      temp bool t_76 = Node_6.state == 1,
      temp bool t_77 = Node_6.rt == 1,
      temp bool t_78 = t_76 and t_77;

    guardCondition t_78;
    effect
      Node_6.state = 2;

  process Node_6 
    guardBlock
      temp bool t_79 = Node_6.state == 1,
      temp bool t_80 = Node_6.rt == 0,
      temp bool t_81 = t_79 and t_80;

    guardCondition t_81;
    effect
      Node_6.state = 3;

  process Node_6 
    guardBlock
      temp bool t_82 = Node_6.state == 2,
      temp bool t_83 = Node_6.granted == 0,
      temp bool t_84 = t_82 and t_83;

    guardCondition t_84;
    effect
      Node_6.state = 7;

  process Node_6 
    guardBlock
      temp bool t_85 = Node_6.state == 2;

    guardCondition t_85;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_86 = Node_6.state == 3;

    guardCondition t_86;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_87 = Node_6.state == 5;

    guardCondition t_87;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Node_7 
    guardBlock
      temp bool t_88 = Node_7.state == 1,
      temp bool t_89 = Node_7.rt == 1,
      temp bool t_90 = t_88 and t_89;

    guardCondition t_90;
    effect
      Node_7.state = 2;

  process Node_7 
    guardBlock
      temp bool t_91 = Node_7.state == 1,
      temp bool t_92 = Node_7.rt == 0,
      temp bool t_93 = t_91 and t_92;

    guardCondition t_93;
    effect
      Node_7.state = 3;

  process Node_7 
    guardBlock
      temp bool t_94 = Node_7.state == 2,
      temp bool t_95 = Node_7.granted == 0,
      temp bool t_96 = t_94 and t_95;

    guardCondition t_96;
    effect
      Node_7.state = 7;

  process Node_7 
    guardBlock
      temp bool t_97 = Node_7.state == 2;

    guardCondition t_97;
    effect
      Node_7.state = 6;

  process Node_7 
    guardBlock
      temp bool t_98 = Node_7.state == 3;

    guardCondition t_98;
    effect
      Node_7.state = 6;

  process Node_7 
    guardBlock
      temp bool t_99 = Node_7.state == 5;

    guardCondition t_99;
    effect
      Node_7.state = 6,
      Node_7.granted = 1;

  process Node_8 
    guardBlock
      temp bool t_100 = Node_8.state == 1,
      temp bool t_101 = Node_8.rt == 1,
      temp bool t_102 = t_100 and t_101;

    guardCondition t_102;
    effect
      Node_8.state = 2;

  process Node_8 
    guardBlock
      temp bool t_103 = Node_8.state == 1,
      temp bool t_104 = Node_8.rt == 0,
      temp bool t_105 = t_103 and t_104;

    guardCondition t_105;
    effect
      Node_8.state = 3;

  process Node_8 
    guardBlock
      temp bool t_106 = Node_8.state == 2,
      temp bool t_107 = Node_8.granted == 0,
      temp bool t_108 = t_106 and t_107;

    guardCondition t_108;
    effect
      Node_8.state = 7;

  process Node_8 
    guardBlock
      temp bool t_109 = Node_8.state == 2;

    guardCondition t_109;
    effect
      Node_8.state = 6;

  process Node_8 
    guardBlock
      temp bool t_110 = Node_8.state == 3;

    guardCondition t_110;
    effect
      Node_8.state = 6;

  process Node_8 
    guardBlock
      temp bool t_111 = Node_8.state == 5;

    guardCondition t_111;
    effect
      Node_8.state = 6,
      Node_8.granted = 1;

  process Node_9 
    guardBlock
      temp bool t_112 = Node_9.state == 1,
      temp bool t_113 = Node_9.rt == 1,
      temp bool t_114 = t_112 and t_113;

    guardCondition t_114;
    effect
      Node_9.state = 2;

  process Node_9 
    guardBlock
      temp bool t_115 = Node_9.state == 1,
      temp bool t_116 = Node_9.rt == 0,
      temp bool t_117 = t_115 and t_116;

    guardCondition t_117;
    effect
      Node_9.state = 3;

  process Node_9 
    guardBlock
      temp bool t_118 = Node_9.state == 2,
      temp bool t_119 = Node_9.granted == 0,
      temp bool t_120 = t_118 and t_119;

    guardCondition t_120;
    effect
      Node_9.state = 7;

  process Node_9 
    guardBlock
      temp bool t_121 = Node_9.state == 2;

    guardCondition t_121;
    effect
      Node_9.state = 6;

  process Node_9 
    guardBlock
      temp bool t_122 = Node_9.state == 3;

    guardCondition t_122;
    effect
      Node_9.state = 6;

  process Node_9 
    guardBlock
      temp bool t_123 = Node_9.state == 5;

    guardCondition t_123;
    effect
      Node_9.state = 6,
      Node_9.granted = 1;

  process Token 
    guardBlock
      temp bool t_124 = Token.state == 0;

    guardCondition t_124;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token 
    guardBlock
      temp bool t_125 = Token.state == 1,
      temp bool t_126 = Token.i < 10,
      temp byte t_127 = in_RT[Token.i],
      temp bool t_128 = t_127 == 0,
      temp bool t_129 = t_126 and t_128,
      temp bool t_130 = t_125 and t_129;

    guardCondition t_130;
    effect
      Token.state = 1,
      temp byte t_131 = Token.i + 1,
      Token.i = t_131;

  process Token 
    guardBlock
      temp bool t_132 = Token.state == 1,
      temp bool t_133 = Token.i == 10,
      temp bool t_134 = t_132 and t_133;

    guardCondition t_134;
    effect
      Token.state = 3;

  process Token 
    guardBlock
      temp bool t_135 = Token.state == 3,
      temp bool t_136 = Token.NRT_count == 0,
      temp bool t_137 = t_135 and t_136;

    guardCondition t_137;
    effect
      Token.state = 5;

  process Token 
    guardBlock
      temp bool t_138 = Token.state == 5;

    guardCondition t_138;
    effect
      Token.state = 0,
      temp byte t_139 = 4 - RT_count,
      Token.NRT_count = t_139;

  process LTL_property 
    guardBlock
      temp bool t_140 = LTL_property.state == 0;

    guardCondition t_140;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_141 = LTL_property.state == 1;

    guardCondition t_141;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_142 = LTL_property.state == 1,
      temp bool t_143 = Node_0.state == 4,
      temp bool t_144 = Node_0.state == 2,
      temp bool t_145 = not t_144,
      temp bool t_146 = t_143 and t_145,
      temp bool t_147 = t_142 and t_146;

    guardCondition t_147;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_148 = LTL_property.state == 1,
      temp bool t_149 = Node_0.state == 4,
      temp bool t_150 = Token.state == 5,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = t_148 and t_151;

    guardCondition t_152;
    effect
      LTL_property.state = 3;

  process LTL_property 
    guardBlock
      temp bool t_153 = LTL_property.state == 2,
      temp bool t_154 = Node_0.state == 2,
      temp bool t_155 = not t_154,
      temp bool t_156 = t_153 and t_155;

    guardCondition t_156;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_157 = LTL_property.state == 2,
      temp bool t_158 = Token.state == 5,
      temp bool t_159 = t_157 and t_158;

    guardCondition t_159;
    effect
      LTL_property.state = 4;

  process LTL_property 
    guardBlock
      temp bool t_160 = LTL_property.state == 3,
      temp bool t_161 = Node_0.state == 2,
      temp bool t_162 = not t_161,
      temp bool t_163 = t_160 and t_162;

    guardCondition t_163;
    effect
      LTL_property.state = 5;

  process LTL_property 
    guardBlock
      temp bool t_164 = LTL_property.state == 3,
      temp bool t_165 = Token.state == 5,
      temp bool t_166 = t_164 and t_165;

    guardCondition t_166;
    effect
      LTL_property.state = 4;

  process LTL_property 
    guardBlock
      temp bool t_167 = LTL_property.state == 3,
      temp bool t_168 = Node_0.state == 2,
      temp bool t_169 = not t_168,
      temp bool t_170 = Token.state == 5,
      temp bool t_171 = not t_170,
      temp bool t_172 = t_169 and t_171,
      temp bool t_173 = t_167 and t_172;

    guardCondition t_173;
    effect
      LTL_property.state = 6;

  process LTL_property 
    guardBlock
      temp bool t_174 = LTL_property.state == 4,
      temp bool t_175 = Node_0.state == 2,
      temp bool t_176 = not t_175,
      temp bool t_177 = t_174 and t_176;

    guardCondition t_177;
    effect
      LTL_property.state = 3;

  process LTL_property 
    guardBlock
      temp bool t_178 = LTL_property.state == 4,
      temp bool t_179 = Token.state == 5,
      temp bool t_180 = t_178 and t_179;

    guardCondition t_180;
    effect
      LTL_property.state = 3;

  process LTL_property 
    guardBlock
      temp bool t_181 = LTL_property.state == 4,
      temp bool t_182 = Node_0.state == 2,
      temp bool t_183 = not t_182,
      temp bool t_184 = Token.state == 5,
      temp bool t_185 = not t_184,
      temp bool t_186 = t_183 and t_185,
      temp bool t_187 = t_181 and t_186;

    guardCondition t_187;
    effect
      LTL_property.state = 6;

  process LTL_property 
    guardBlock
      temp bool t_188 = LTL_property.state == 5,
      temp bool t_189 = Node_0.state == 2,
      temp bool t_190 = not t_189,
      temp bool t_191 = t_188 and t_190;

    guardCondition t_191;
    effect
      LTL_property.state = 5;

  process LTL_property 
    guardBlock
      temp bool t_192 = LTL_property.state == 5,
      temp bool t_193 = Token.state == 5,
      temp bool t_194 = t_192 and t_193;

    guardCondition t_194;
    effect
      LTL_property.state = 4;

  process LTL_property 
    guardBlock
      temp bool t_195 = LTL_property.state == 5,
      temp bool t_196 = Node_0.state == 2,
      temp bool t_197 = not t_196,
      temp bool t_198 = Token.state == 5,
      temp bool t_199 = not t_198,
      temp bool t_200 = t_197 and t_199,
      temp bool t_201 = t_195 and t_200;

    guardCondition t_201;
    effect
      LTL_property.state = 6;

  process LTL_property 
    guardBlock
      temp bool t_202 = LTL_property.state == 6,
      temp bool t_203 = Node_0.state == 2,
      temp bool t_204 = not t_203,
      temp bool t_205 = t_202 and t_204;

    guardCondition t_205;
    effect
      LTL_property.state = 6;

  process LTL_property 
    guardBlock
      temp bool t_206 = LTL_property.state == 6,
      temp bool t_207 = Token.state == 5,
      temp bool t_208 = t_206 and t_207;

    guardCondition t_208;
    effect
      LTL_property.state = 0;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_209 = Bandwidth.state == 2,
      temp bool t_210 = RT_count < 2,
      temp bool t_211 = t_209 and t_210,
      temp bool t_212 = Node_0.state == 4,
      temp bool t_213 = t_211 and t_212;

    guardCondition t_213;
    effect
      Bandwidth.state = 0,
      temp byte t_214 = RT_count + 1,
      RT_count = t_214,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_215 = Bandwidth.state == 2,
      temp bool t_216 = RT_count < 2,
      temp bool t_217 = t_215 and t_216,
      temp bool t_218 = Node_1.state == 4,
      temp bool t_219 = t_217 and t_218;

    guardCondition t_219;
    effect
      Bandwidth.state = 0,
      temp byte t_220 = RT_count + 1,
      RT_count = t_220,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_221 = Bandwidth.state == 2,
      temp bool t_222 = RT_count < 2,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = Node_2.state == 4,
      temp bool t_225 = t_223 and t_224;

    guardCondition t_225;
    effect
      Bandwidth.state = 0,
      temp byte t_226 = RT_count + 1,
      RT_count = t_226,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_227 = Bandwidth.state == 2,
      temp bool t_228 = RT_count < 2,
      temp bool t_229 = t_227 and t_228,
      temp bool t_230 = Node_3.state == 4,
      temp bool t_231 = t_229 and t_230;

    guardCondition t_231;
    effect
      Bandwidth.state = 0,
      temp byte t_232 = RT_count + 1,
      RT_count = t_232,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_233 = Bandwidth.state == 2,
      temp bool t_234 = RT_count < 2,
      temp bool t_235 = t_233 and t_234,
      temp bool t_236 = Node_4.state == 4,
      temp bool t_237 = t_235 and t_236;

    guardCondition t_237;
    effect
      Bandwidth.state = 0,
      temp byte t_238 = RT_count + 1,
      RT_count = t_238,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_239 = Bandwidth.state == 2,
      temp bool t_240 = RT_count < 2,
      temp bool t_241 = t_239 and t_240,
      temp bool t_242 = Node_5.state == 4,
      temp bool t_243 = t_241 and t_242;

    guardCondition t_243;
    effect
      Bandwidth.state = 0,
      temp byte t_244 = RT_count + 1,
      RT_count = t_244,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_245 = Bandwidth.state == 2,
      temp bool t_246 = RT_count < 2,
      temp bool t_247 = t_245 and t_246,
      temp bool t_248 = Node_6.state == 4,
      temp bool t_249 = t_247 and t_248;

    guardCondition t_249;
    effect
      Bandwidth.state = 0,
      temp byte t_250 = RT_count + 1,
      RT_count = t_250,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_251 = Bandwidth.state == 2,
      temp bool t_252 = RT_count < 2,
      temp bool t_253 = t_251 and t_252,
      temp bool t_254 = Node_7.state == 4,
      temp bool t_255 = t_253 and t_254;

    guardCondition t_255;
    effect
      Bandwidth.state = 0,
      temp byte t_256 = RT_count + 1,
      RT_count = t_256,
      in_RT[Bandwidth.i] = 1,
      Node_7.state = 5;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_257 = Bandwidth.state == 2,
      temp bool t_258 = RT_count < 2,
      temp bool t_259 = t_257 and t_258,
      temp bool t_260 = Node_8.state == 4,
      temp bool t_261 = t_259 and t_260;

    guardCondition t_261;
    effect
      Bandwidth.state = 0,
      temp byte t_262 = RT_count + 1,
      RT_count = t_262,
      in_RT[Bandwidth.i] = 1,
      Node_8.state = 5;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_263 = Bandwidth.state == 2,
      temp bool t_264 = RT_count < 2,
      temp bool t_265 = t_263 and t_264,
      temp bool t_266 = Node_9.state == 4,
      temp bool t_267 = t_265 and t_266;

    guardCondition t_267;
    effect
      Bandwidth.state = 0,
      temp byte t_268 = RT_count + 1,
      RT_count = t_268,
      in_RT[Bandwidth.i] = 1,
      Node_9.state = 5;

  process Token_Node_9 
    guardBlock
      temp bool t_269 = Token.state == 1,
      temp bool t_270 = Token.i == 9,
      temp byte t_271 = in_RT[Token.i],
      temp bool t_272 = t_271 == 1,
      temp bool t_273 = t_270 and t_272,
      temp bool t_274 = t_269 and t_273,
      temp bool t_275 = Node_9.state == 0,
      temp bool t_276 = t_274 and t_275;

    guardCondition t_276;
    effect
      Token.state = 2,
      Node_9.rt = 1,
      Node_9.state = 1;

  process Token_Node_9 
    guardBlock
      temp bool t_277 = Token.state == 3,
      temp bool t_278 = Token.NRT_count > 0,
      temp bool t_279 = Token.next == 9,
      temp bool t_280 = t_278 and t_279,
      temp bool t_281 = t_277 and t_280,
      temp bool t_282 = Node_9.state == 0,
      temp bool t_283 = t_281 and t_282;

    guardCondition t_283;
    effect
      Token.state = 4,
      Node_9.rt = 0,
      Node_9.state = 1;

  process Token_Node_8 
    guardBlock
      temp bool t_284 = Token.state == 1,
      temp bool t_285 = Token.i == 8,
      temp byte t_286 = in_RT[Token.i],
      temp bool t_287 = t_286 == 1,
      temp bool t_288 = t_285 and t_287,
      temp bool t_289 = t_284 and t_288,
      temp bool t_290 = Node_8.state == 0,
      temp bool t_291 = t_289 and t_290;

    guardCondition t_291;
    effect
      Token.state = 2,
      Node_8.rt = 1,
      Node_8.state = 1;

  process Token_Node_8 
    guardBlock
      temp bool t_292 = Token.state == 3,
      temp bool t_293 = Token.NRT_count > 0,
      temp bool t_294 = Token.next == 8,
      temp bool t_295 = t_293 and t_294,
      temp bool t_296 = t_292 and t_295,
      temp bool t_297 = Node_8.state == 0,
      temp bool t_298 = t_296 and t_297;

    guardCondition t_298;
    effect
      Token.state = 4,
      Node_8.rt = 0,
      Node_8.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_299 = Token.state == 1,
      temp bool t_300 = Token.i == 6,
      temp byte t_301 = in_RT[Token.i],
      temp bool t_302 = t_301 == 1,
      temp bool t_303 = t_300 and t_302,
      temp bool t_304 = t_299 and t_303,
      temp bool t_305 = Node_6.state == 0,
      temp bool t_306 = t_304 and t_305;

    guardCondition t_306;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_307 = Token.state == 3,
      temp bool t_308 = Token.NRT_count > 0,
      temp bool t_309 = Token.next == 6,
      temp bool t_310 = t_308 and t_309,
      temp bool t_311 = t_307 and t_310,
      temp bool t_312 = Node_6.state == 0,
      temp bool t_313 = t_311 and t_312;

    guardCondition t_313;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_314 = Token.state == 1,
      temp bool t_315 = Token.i == 3,
      temp byte t_316 = in_RT[Token.i],
      temp bool t_317 = t_316 == 1,
      temp bool t_318 = t_315 and t_317,
      temp bool t_319 = t_314 and t_318,
      temp bool t_320 = Node_3.state == 0,
      temp bool t_321 = t_319 and t_320;

    guardCondition t_321;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_322 = Token.state == 3,
      temp bool t_323 = Token.NRT_count > 0,
      temp bool t_324 = Token.next == 3,
      temp bool t_325 = t_323 and t_324,
      temp bool t_326 = t_322 and t_325,
      temp bool t_327 = Node_3.state == 0,
      temp bool t_328 = t_326 and t_327;

    guardCondition t_328;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_329 = Token.state == 1,
      temp bool t_330 = Token.i == 0,
      temp byte t_331 = in_RT[Token.i],
      temp bool t_332 = t_331 == 1,
      temp bool t_333 = t_330 and t_332,
      temp bool t_334 = t_329 and t_333,
      temp bool t_335 = Node_0.state == 0,
      temp bool t_336 = t_334 and t_335;

    guardCondition t_336;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_337 = Token.state == 3,
      temp bool t_338 = Token.NRT_count > 0,
      temp bool t_339 = Token.next == 0,
      temp bool t_340 = t_338 and t_339,
      temp bool t_341 = t_337 and t_340,
      temp bool t_342 = Node_0.state == 0,
      temp bool t_343 = t_341 and t_342;

    guardCondition t_343;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Node_0_Token 
    guardBlock
      temp bool t_344 = Node_0.state == 6,
      temp bool t_345 = Token.state == 2,
      temp bool t_346 = t_344 and t_345;

    guardCondition t_346;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp byte t_347 = Token.i + 1,
      Token.i = t_347;

  process Node_0_Token 
    guardBlock
      temp bool t_348 = Node_0.state == 6,
      temp bool t_349 = Token.state == 4,
      temp bool t_350 = t_348 and t_349;

    guardCondition t_350;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp byte t_351 = Token.next + 1,
      temp byte t_352 = t_351 % 10,
      Token.next = t_352,
      temp byte t_353 = Token.NRT_count - 1,
      Token.NRT_count = t_353;

  process Node_1_Token 
    guardBlock
      temp bool t_354 = Node_1.state == 6,
      temp bool t_355 = Token.state == 2,
      temp bool t_356 = t_354 and t_355;

    guardCondition t_356;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp byte t_357 = Token.i + 1,
      Token.i = t_357;

  process Node_1_Token 
    guardBlock
      temp bool t_358 = Node_1.state == 6,
      temp bool t_359 = Token.state == 4,
      temp bool t_360 = t_358 and t_359;

    guardCondition t_360;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp byte t_361 = Token.next + 1,
      temp byte t_362 = t_361 % 10,
      Token.next = t_362,
      temp byte t_363 = Token.NRT_count - 1,
      Token.NRT_count = t_363;

  process Node_2_Token 
    guardBlock
      temp bool t_364 = Node_2.state == 6,
      temp bool t_365 = Token.state == 2,
      temp bool t_366 = t_364 and t_365;

    guardCondition t_366;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp byte t_367 = Token.i + 1,
      Token.i = t_367;

  process Node_2_Token 
    guardBlock
      temp bool t_368 = Node_2.state == 6,
      temp bool t_369 = Token.state == 4,
      temp bool t_370 = t_368 and t_369;

    guardCondition t_370;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp byte t_371 = Token.next + 1,
      temp byte t_372 = t_371 % 10,
      Token.next = t_372,
      temp byte t_373 = Token.NRT_count - 1,
      Token.NRT_count = t_373;

  process Node_3_Token 
    guardBlock
      temp bool t_374 = Node_3.state == 6,
      temp bool t_375 = Token.state == 2,
      temp bool t_376 = t_374 and t_375;

    guardCondition t_376;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp byte t_377 = Token.i + 1,
      Token.i = t_377;

  process Node_3_Token 
    guardBlock
      temp bool t_378 = Node_3.state == 6,
      temp bool t_379 = Token.state == 4,
      temp bool t_380 = t_378 and t_379;

    guardCondition t_380;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp byte t_381 = Token.next + 1,
      temp byte t_382 = t_381 % 10,
      Token.next = t_382,
      temp byte t_383 = Token.NRT_count - 1,
      Token.NRT_count = t_383;

  process Node_4_Token 
    guardBlock
      temp bool t_384 = Node_4.state == 6,
      temp bool t_385 = Token.state == 2,
      temp bool t_386 = t_384 and t_385;

    guardCondition t_386;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp byte t_387 = Token.i + 1,
      Token.i = t_387;

  process Node_4_Token 
    guardBlock
      temp bool t_388 = Node_4.state == 6,
      temp bool t_389 = Token.state == 4,
      temp bool t_390 = t_388 and t_389;

    guardCondition t_390;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp byte t_391 = Token.next + 1,
      temp byte t_392 = t_391 % 10,
      Token.next = t_392,
      temp byte t_393 = Token.NRT_count - 1,
      Token.NRT_count = t_393;

  process Node_5_Token 
    guardBlock
      temp bool t_394 = Node_5.state == 6,
      temp bool t_395 = Token.state == 2,
      temp bool t_396 = t_394 and t_395;

    guardCondition t_396;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp byte t_397 = Token.i + 1,
      Token.i = t_397;

  process Node_5_Token 
    guardBlock
      temp bool t_398 = Node_5.state == 6,
      temp bool t_399 = Token.state == 4,
      temp bool t_400 = t_398 and t_399;

    guardCondition t_400;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp byte t_401 = Token.next + 1,
      temp byte t_402 = t_401 % 10,
      Token.next = t_402,
      temp byte t_403 = Token.NRT_count - 1,
      Token.NRT_count = t_403;

  process Node_6_Token 
    guardBlock
      temp bool t_404 = Node_6.state == 6,
      temp bool t_405 = Token.state == 2,
      temp bool t_406 = t_404 and t_405;

    guardCondition t_406;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp byte t_407 = Token.i + 1,
      Token.i = t_407;

  process Node_6_Token 
    guardBlock
      temp bool t_408 = Node_6.state == 6,
      temp bool t_409 = Token.state == 4,
      temp bool t_410 = t_408 and t_409;

    guardCondition t_410;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp byte t_411 = Token.next + 1,
      temp byte t_412 = t_411 % 10,
      Token.next = t_412,
      temp byte t_413 = Token.NRT_count - 1,
      Token.NRT_count = t_413;

  process Node_7_Token 
    guardBlock
      temp bool t_414 = Node_7.state == 6,
      temp bool t_415 = Token.state == 2,
      temp bool t_416 = t_414 and t_415;

    guardCondition t_416;
    effect
      Node_7.state = 0,
      Token.state = 1,
      temp byte t_417 = Token.i + 1,
      Token.i = t_417;

  process Node_7_Token 
    guardBlock
      temp bool t_418 = Node_7.state == 6,
      temp bool t_419 = Token.state == 4,
      temp bool t_420 = t_418 and t_419;

    guardCondition t_420;
    effect
      Node_7.state = 0,
      Token.state = 3,
      temp byte t_421 = Token.next + 1,
      temp byte t_422 = t_421 % 10,
      Token.next = t_422,
      temp byte t_423 = Token.NRT_count - 1,
      Token.NRT_count = t_423;

  process Node_8_Token 
    guardBlock
      temp bool t_424 = Node_8.state == 6,
      temp bool t_425 = Token.state == 2,
      temp bool t_426 = t_424 and t_425;

    guardCondition t_426;
    effect
      Node_8.state = 0,
      Token.state = 1,
      temp byte t_427 = Token.i + 1,
      Token.i = t_427;

  process Node_8_Token 
    guardBlock
      temp bool t_428 = Node_8.state == 6,
      temp bool t_429 = Token.state == 4,
      temp bool t_430 = t_428 and t_429;

    guardCondition t_430;
    effect
      Node_8.state = 0,
      Token.state = 3,
      temp byte t_431 = Token.next + 1,
      temp byte t_432 = t_431 % 10,
      Token.next = t_432,
      temp byte t_433 = Token.NRT_count - 1,
      Token.NRT_count = t_433;

  process Node_9_Token 
    guardBlock
      temp bool t_434 = Node_9.state == 6,
      temp bool t_435 = Token.state == 2,
      temp bool t_436 = t_434 and t_435;

    guardCondition t_436;
    effect
      Node_9.state = 0,
      Token.state = 1,
      temp byte t_437 = Token.i + 1,
      Token.i = t_437;

  process Node_9_Token 
    guardBlock
      temp bool t_438 = Node_9.state == 6,
      temp bool t_439 = Token.state == 4,
      temp bool t_440 = t_438 and t_439;

    guardCondition t_440;
    effect
      Node_9.state = 0,
      Token.state = 3,
      temp byte t_441 = Token.next + 1,
      temp byte t_442 = t_441 % 10,
      Token.next = t_442,
      temp byte t_443 = Token.NRT_count - 1,
      Token.NRT_count = t_443;

  process Token_Node_4 
    guardBlock
      temp bool t_444 = Token.state == 1,
      temp bool t_445 = Token.i == 4,
      temp byte t_446 = in_RT[Token.i],
      temp bool t_447 = t_446 == 1,
      temp bool t_448 = t_445 and t_447,
      temp bool t_449 = t_444 and t_448,
      temp bool t_450 = Node_4.state == 0,
      temp bool t_451 = t_449 and t_450;

    guardCondition t_451;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4 
    guardBlock
      temp bool t_452 = Token.state == 3,
      temp bool t_453 = Token.NRT_count > 0,
      temp bool t_454 = Token.next == 4,
      temp bool t_455 = t_453 and t_454,
      temp bool t_456 = t_452 and t_455,
      temp bool t_457 = Node_4.state == 0,
      temp bool t_458 = t_456 and t_457;

    guardCondition t_458;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_459 = Token.state == 1,
      temp bool t_460 = Token.i == 1,
      temp byte t_461 = in_RT[Token.i],
      temp bool t_462 = t_461 == 1,
      temp bool t_463 = t_460 and t_462,
      temp bool t_464 = t_459 and t_463,
      temp bool t_465 = Node_1.state == 0,
      temp bool t_466 = t_464 and t_465;

    guardCondition t_466;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_467 = Token.state == 3,
      temp bool t_468 = Token.NRT_count > 0,
      temp bool t_469 = Token.next == 1,
      temp bool t_470 = t_468 and t_469,
      temp bool t_471 = t_467 and t_470,
      temp bool t_472 = Node_1.state == 0,
      temp bool t_473 = t_471 and t_472;

    guardCondition t_473;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Token_Node_7 
    guardBlock
      temp bool t_474 = Token.state == 1,
      temp bool t_475 = Token.i == 7,
      temp byte t_476 = in_RT[Token.i],
      temp bool t_477 = t_476 == 1,
      temp bool t_478 = t_475 and t_477,
      temp bool t_479 = t_474 and t_478,
      temp bool t_480 = Node_7.state == 0,
      temp bool t_481 = t_479 and t_480;

    guardCondition t_481;
    effect
      Token.state = 2,
      Node_7.rt = 1,
      Node_7.state = 1;

  process Token_Node_7 
    guardBlock
      temp bool t_482 = Token.state == 3,
      temp bool t_483 = Token.NRT_count > 0,
      temp bool t_484 = Token.next == 7,
      temp bool t_485 = t_483 and t_484,
      temp bool t_486 = t_482 and t_485,
      temp bool t_487 = Node_7.state == 0,
      temp bool t_488 = t_486 and t_487;

    guardCondition t_488;
    effect
      Token.state = 4,
      Node_7.rt = 0,
      Node_7.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_489 = Node_0.state == 2,
      temp bool t_490 = Bandwidth.state == 0,
      temp bool t_491 = t_489 and t_490;

    guardCondition t_491;
    effect
      Node_0.state = 8,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_492 = Node_1.state == 2,
      temp bool t_493 = Bandwidth.state == 0,
      temp bool t_494 = t_492 and t_493;

    guardCondition t_494;
    effect
      Node_1.state = 8,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_495 = Node_2.state == 2,
      temp bool t_496 = Bandwidth.state == 0,
      temp bool t_497 = t_495 and t_496;

    guardCondition t_497;
    effect
      Node_2.state = 8,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_498 = Node_3.state == 2,
      temp bool t_499 = Bandwidth.state == 0,
      temp bool t_500 = t_498 and t_499;

    guardCondition t_500;
    effect
      Node_3.state = 8,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_501 = Node_4.state == 2,
      temp bool t_502 = Bandwidth.state == 0,
      temp bool t_503 = t_501 and t_502;

    guardCondition t_503;
    effect
      Node_4.state = 8,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_504 = Node_5.state == 2,
      temp bool t_505 = Bandwidth.state == 0,
      temp bool t_506 = t_504 and t_505;

    guardCondition t_506;
    effect
      Node_5.state = 8,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_507 = Node_6.state == 2,
      temp bool t_508 = Bandwidth.state == 0,
      temp bool t_509 = t_507 and t_508;

    guardCondition t_509;
    effect
      Node_6.state = 8,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Node_7_Bandwidth 
    guardBlock
      temp bool t_510 = Node_7.state == 2,
      temp bool t_511 = Bandwidth.state == 0,
      temp bool t_512 = t_510 and t_511;

    guardCondition t_512;
    effect
      Node_7.state = 8,
      Node_7.granted = 0,
      Bandwidth.i = 7,
      Bandwidth.state = 1;

  process Node_8_Bandwidth 
    guardBlock
      temp bool t_513 = Node_8.state == 2,
      temp bool t_514 = Bandwidth.state == 0,
      temp bool t_515 = t_513 and t_514;

    guardCondition t_515;
    effect
      Node_8.state = 8,
      Node_8.granted = 0,
      Bandwidth.i = 8,
      Bandwidth.state = 1;

  process Node_9_Bandwidth 
    guardBlock
      temp bool t_516 = Node_9.state == 2,
      temp bool t_517 = Bandwidth.state == 0,
      temp bool t_518 = t_516 and t_517;

    guardCondition t_518;
    effect
      Node_9.state = 8,
      Node_9.granted = 0,
      Bandwidth.i = 9,
      Bandwidth.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_519 = Bandwidth.state == 1,
      temp byte t_520 = in_RT[Bandwidth.i],
      temp bool t_521 = t_520 == 1,
      temp bool t_522 = t_519 and t_521,
      temp bool t_523 = Node_0.state == 8,
      temp bool t_524 = t_522 and t_523;

    guardCondition t_524;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_525 = RT_count - 1,
      RT_count = t_525,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_526 = Bandwidth.state == 1,
      temp byte t_527 = in_RT[Bandwidth.i],
      temp bool t_528 = t_527 == 1,
      temp bool t_529 = t_526 and t_528,
      temp bool t_530 = Node_1.state == 8,
      temp bool t_531 = t_529 and t_530;

    guardCondition t_531;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_532 = RT_count - 1,
      RT_count = t_532,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_533 = Bandwidth.state == 1,
      temp byte t_534 = in_RT[Bandwidth.i],
      temp bool t_535 = t_534 == 1,
      temp bool t_536 = t_533 and t_535,
      temp bool t_537 = Node_2.state == 8,
      temp bool t_538 = t_536 and t_537;

    guardCondition t_538;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_539 = RT_count - 1,
      RT_count = t_539,
      Node_2.state = 6;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_540 = Bandwidth.state == 1,
      temp byte t_541 = in_RT[Bandwidth.i],
      temp bool t_542 = t_541 == 1,
      temp bool t_543 = t_540 and t_542,
      temp bool t_544 = Node_3.state == 8,
      temp bool t_545 = t_543 and t_544;

    guardCondition t_545;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_546 = RT_count - 1,
      RT_count = t_546,
      Node_3.state = 6;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_547 = Bandwidth.state == 1,
      temp byte t_548 = in_RT[Bandwidth.i],
      temp bool t_549 = t_548 == 1,
      temp bool t_550 = t_547 and t_549,
      temp bool t_551 = Node_4.state == 8,
      temp bool t_552 = t_550 and t_551;

    guardCondition t_552;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_553 = RT_count - 1,
      RT_count = t_553,
      Node_4.state = 6;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_554 = Bandwidth.state == 1,
      temp byte t_555 = in_RT[Bandwidth.i],
      temp bool t_556 = t_555 == 1,
      temp bool t_557 = t_554 and t_556,
      temp bool t_558 = Node_5.state == 8,
      temp bool t_559 = t_557 and t_558;

    guardCondition t_559;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_560 = RT_count - 1,
      RT_count = t_560,
      Node_5.state = 6;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_561 = Bandwidth.state == 1,
      temp byte t_562 = in_RT[Bandwidth.i],
      temp bool t_563 = t_562 == 1,
      temp bool t_564 = t_561 and t_563,
      temp bool t_565 = Node_6.state == 8,
      temp bool t_566 = t_564 and t_565;

    guardCondition t_566;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_567 = RT_count - 1,
      RT_count = t_567,
      Node_6.state = 6;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_568 = Bandwidth.state == 1,
      temp byte t_569 = in_RT[Bandwidth.i],
      temp bool t_570 = t_569 == 1,
      temp bool t_571 = t_568 and t_570,
      temp bool t_572 = Node_7.state == 8,
      temp bool t_573 = t_571 and t_572;

    guardCondition t_573;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_574 = RT_count - 1,
      RT_count = t_574,
      Node_7.state = 6;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_575 = Bandwidth.state == 1,
      temp byte t_576 = in_RT[Bandwidth.i],
      temp bool t_577 = t_576 == 1,
      temp bool t_578 = t_575 and t_577,
      temp bool t_579 = Node_8.state == 8,
      temp bool t_580 = t_578 and t_579;

    guardCondition t_580;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_581 = RT_count - 1,
      RT_count = t_581,
      Node_8.state = 6;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_582 = Bandwidth.state == 1,
      temp byte t_583 = in_RT[Bandwidth.i],
      temp bool t_584 = t_583 == 1,
      temp bool t_585 = t_582 and t_584,
      temp bool t_586 = Node_9.state == 8,
      temp bool t_587 = t_585 and t_586;

    guardCondition t_587;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_588 = RT_count - 1,
      RT_count = t_588,
      Node_9.state = 6;

  process Token_Node_5 
    guardBlock
      temp bool t_589 = Token.state == 1,
      temp bool t_590 = Token.i == 5,
      temp byte t_591 = in_RT[Token.i],
      temp bool t_592 = t_591 == 1,
      temp bool t_593 = t_590 and t_592,
      temp bool t_594 = t_589 and t_593,
      temp bool t_595 = Node_5.state == 0,
      temp bool t_596 = t_594 and t_595;

    guardCondition t_596;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5 
    guardBlock
      temp bool t_597 = Token.state == 3,
      temp bool t_598 = Token.NRT_count > 0,
      temp bool t_599 = Token.next == 5,
      temp bool t_600 = t_598 and t_599,
      temp bool t_601 = t_597 and t_600,
      temp bool t_602 = Node_5.state == 0,
      temp bool t_603 = t_601 and t_602;

    guardCondition t_603;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_604 = Bandwidth.state == 2,
      temp bool t_605 = RT_count >= 2,
      temp bool t_606 = t_604 and t_605,
      temp bool t_607 = Node_0.state == 4,
      temp bool t_608 = t_606 and t_607;

    guardCondition t_608;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_609 = Bandwidth.state == 2,
      temp bool t_610 = RT_count >= 2,
      temp bool t_611 = t_609 and t_610,
      temp bool t_612 = Node_1.state == 4,
      temp bool t_613 = t_611 and t_612;

    guardCondition t_613;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_614 = Bandwidth.state == 2,
      temp bool t_615 = RT_count >= 2,
      temp bool t_616 = t_614 and t_615,
      temp bool t_617 = Node_2.state == 4,
      temp bool t_618 = t_616 and t_617;

    guardCondition t_618;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_619 = Bandwidth.state == 2,
      temp bool t_620 = RT_count >= 2,
      temp bool t_621 = t_619 and t_620,
      temp bool t_622 = Node_3.state == 4,
      temp bool t_623 = t_621 and t_622;

    guardCondition t_623;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_624 = Bandwidth.state == 2,
      temp bool t_625 = RT_count >= 2,
      temp bool t_626 = t_624 and t_625,
      temp bool t_627 = Node_4.state == 4,
      temp bool t_628 = t_626 and t_627;

    guardCondition t_628;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_629 = Bandwidth.state == 2,
      temp bool t_630 = RT_count >= 2,
      temp bool t_631 = t_629 and t_630,
      temp bool t_632 = Node_5.state == 4,
      temp bool t_633 = t_631 and t_632;

    guardCondition t_633;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_634 = Bandwidth.state == 2,
      temp bool t_635 = RT_count >= 2,
      temp bool t_636 = t_634 and t_635,
      temp bool t_637 = Node_6.state == 4,
      temp bool t_638 = t_636 and t_637;

    guardCondition t_638;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_639 = Bandwidth.state == 2,
      temp bool t_640 = RT_count >= 2,
      temp bool t_641 = t_639 and t_640,
      temp bool t_642 = Node_7.state == 4,
      temp bool t_643 = t_641 and t_642;

    guardCondition t_643;
    effect
      Bandwidth.state = 0,
      Node_7.state = 6;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_644 = Bandwidth.state == 2,
      temp bool t_645 = RT_count >= 2,
      temp bool t_646 = t_644 and t_645,
      temp bool t_647 = Node_8.state == 4,
      temp bool t_648 = t_646 and t_647;

    guardCondition t_648;
    effect
      Bandwidth.state = 0,
      Node_8.state = 6;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_649 = Bandwidth.state == 2,
      temp bool t_650 = RT_count >= 2,
      temp bool t_651 = t_649 and t_650,
      temp bool t_652 = Node_9.state == 4,
      temp bool t_653 = t_651 and t_652;

    guardCondition t_653;
    effect
      Bandwidth.state = 0,
      Node_9.state = 6;

  process Token_Node_2 
    guardBlock
      temp bool t_654 = Token.state == 1,
      temp bool t_655 = Token.i == 2,
      temp byte t_656 = in_RT[Token.i],
      temp bool t_657 = t_656 == 1,
      temp bool t_658 = t_655 and t_657,
      temp bool t_659 = t_654 and t_658,
      temp bool t_660 = Node_2.state == 0,
      temp bool t_661 = t_659 and t_660;

    guardCondition t_661;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_662 = Token.state == 3,
      temp bool t_663 = Token.NRT_count > 0,
      temp bool t_664 = Token.next == 2,
      temp bool t_665 = t_663 and t_664,
      temp bool t_666 = t_662 and t_665,
      temp bool t_667 = Node_2.state == 0,
      temp bool t_668 = t_666 and t_667;

    guardCondition t_668;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_669 = Node_0.state == 3,
      temp bool t_670 = Node_0.granted == 0,
      temp bool t_671 = t_669 and t_670,
      temp bool t_672 = Bandwidth.state == 0,
      temp bool t_673 = t_671 and t_672;

    guardCondition t_673;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_674 = Node_1.state == 3,
      temp bool t_675 = Node_1.granted == 0,
      temp bool t_676 = t_674 and t_675,
      temp bool t_677 = Bandwidth.state == 0,
      temp bool t_678 = t_676 and t_677;

    guardCondition t_678;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_679 = Node_2.state == 3,
      temp bool t_680 = Node_2.granted == 0,
      temp bool t_681 = t_679 and t_680,
      temp bool t_682 = Bandwidth.state == 0,
      temp bool t_683 = t_681 and t_682;

    guardCondition t_683;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_684 = Node_3.state == 3,
      temp bool t_685 = Node_3.granted == 0,
      temp bool t_686 = t_684 and t_685,
      temp bool t_687 = Bandwidth.state == 0,
      temp bool t_688 = t_686 and t_687;

    guardCondition t_688;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_689 = Node_4.state == 3,
      temp bool t_690 = Node_4.granted == 0,
      temp bool t_691 = t_689 and t_690,
      temp bool t_692 = Bandwidth.state == 0,
      temp bool t_693 = t_691 and t_692;

    guardCondition t_693;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_694 = Node_5.state == 3,
      temp bool t_695 = Node_5.granted == 0,
      temp bool t_696 = t_694 and t_695,
      temp bool t_697 = Bandwidth.state == 0,
      temp bool t_698 = t_696 and t_697;

    guardCondition t_698;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_699 = Node_6.state == 3,
      temp bool t_700 = Node_6.granted == 0,
      temp bool t_701 = t_699 and t_700,
      temp bool t_702 = Bandwidth.state == 0,
      temp bool t_703 = t_701 and t_702;

    guardCondition t_703;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Node_7_Bandwidth 
    guardBlock
      temp bool t_704 = Node_7.state == 3,
      temp bool t_705 = Node_7.granted == 0,
      temp bool t_706 = t_704 and t_705,
      temp bool t_707 = Bandwidth.state == 0,
      temp bool t_708 = t_706 and t_707;

    guardCondition t_708;
    effect
      Node_7.state = 4,
      Bandwidth.i = 7,
      Bandwidth.state = 2;

  process Node_8_Bandwidth 
    guardBlock
      temp bool t_709 = Node_8.state == 3,
      temp bool t_710 = Node_8.granted == 0,
      temp bool t_711 = t_709 and t_710,
      temp bool t_712 = Bandwidth.state == 0,
      temp bool t_713 = t_711 and t_712;

    guardCondition t_713;
    effect
      Node_8.state = 4,
      Bandwidth.i = 8,
      Bandwidth.state = 2;

  process Node_9_Bandwidth 
    guardBlock
      temp bool t_714 = Node_9.state == 3,
      temp bool t_715 = Node_9.granted == 0,
      temp bool t_716 = t_714 and t_715,
      temp bool t_717 = Bandwidth.state == 0,
      temp bool t_718 = t_716 and t_717;

    guardCondition t_718;
    effect
      Node_9.state = 4,
      Bandwidth.i = 9,
      Bandwidth.state = 2;

accepting conditions
  LTL_property.state == 0
  LTL_property.state == 3

