byte in_RT[12] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process Bandwidth
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_4 = RT_count - 1,
      RT_count = t_4;

  process Bandwidth
    guardBlock
      temp bool t_5 = Bandwidth.state == 1,
      temp byte t_6 = in_RT[Bandwidth.i],
      temp bool t_7 = t_6 == 0,
      temp bool t_8 = t_5 and t_7;
    guardCondition t_8;
    effect
      Bandwidth.state = 3;

  process Node_0
    guardBlock
      temp bool t_9 = Node_0.state == 1,
      temp bool t_10 = Node_0.rt == 1,
      temp bool t_11 = t_9 and t_10;
    guardCondition t_11;
    effect
      Node_0.state = 2;

  process Node_0
    guardBlock
      temp bool t_12 = Node_0.state == 1,
      temp bool t_13 = Node_0.rt == 0,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 2,
      temp bool t_16 = Node_0.granted == 0,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_18 = Node_0.state == 2;
    guardCondition t_18;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_19 = Node_0.state == 3;
    guardCondition t_19;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_20 = Node_0.state == 5;
    guardCondition t_20;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1
    guardBlock
      temp bool t_21 = Node_1.state == 1,
      temp bool t_22 = Node_1.rt == 1,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Node_1.state = 2;

  process Node_1
    guardBlock
      temp bool t_24 = Node_1.state == 1,
      temp bool t_25 = Node_1.rt == 0,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_27 = Node_1.state == 2,
      temp bool t_28 = Node_1.granted == 0,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_30 = Node_1.state == 2;
    guardCondition t_30;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_31 = Node_1.state == 3;
    guardCondition t_31;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_32 = Node_1.state == 5;
    guardCondition t_32;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2
    guardBlock
      temp bool t_33 = Node_2.state == 1,
      temp bool t_34 = Node_2.rt == 1,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      Node_2.state = 2;

  process Node_2
    guardBlock
      temp bool t_36 = Node_2.state == 1,
      temp bool t_37 = Node_2.rt == 0,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_39 = Node_2.state == 2,
      temp bool t_40 = Node_2.granted == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_42 = Node_2.state == 2;
    guardCondition t_42;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_43 = Node_2.state == 3;
    guardCondition t_43;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_44 = Node_2.state == 5;
    guardCondition t_44;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3
    guardBlock
      temp bool t_45 = Node_3.state == 1,
      temp bool t_46 = Node_3.rt == 1,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Node_3.state = 2;

  process Node_3
    guardBlock
      temp bool t_48 = Node_3.state == 1,
      temp bool t_49 = Node_3.rt == 0,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Node_3.state = 3;

  process Node_3
    guardBlock
      temp bool t_51 = Node_3.state == 2,
      temp bool t_52 = Node_3.granted == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_54 = Node_3.state == 2;
    guardCondition t_54;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_55 = Node_3.state == 3;
    guardCondition t_55;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_56 = Node_3.state == 5;
    guardCondition t_56;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4
    guardBlock
      temp bool t_57 = Node_4.state == 1,
      temp bool t_58 = Node_4.rt == 1,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Node_4.state = 2;

  process Node_4
    guardBlock
      temp bool t_60 = Node_4.state == 1,
      temp bool t_61 = Node_4.rt == 0,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      Node_4.state = 3;

  process Node_4
    guardBlock
      temp bool t_63 = Node_4.state == 2,
      temp bool t_64 = Node_4.granted == 0,
      temp bool t_65 = t_63 and t_64;
    guardCondition t_65;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_66 = Node_4.state == 2;
    guardCondition t_66;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_67 = Node_4.state == 3;
    guardCondition t_67;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_68 = Node_4.state == 5;
    guardCondition t_68;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5
    guardBlock
      temp bool t_69 = Node_5.state == 1,
      temp bool t_70 = Node_5.rt == 1,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Node_5.state = 2;

  process Node_5
    guardBlock
      temp bool t_72 = Node_5.state == 1,
      temp bool t_73 = Node_5.rt == 0,
      temp bool t_74 = t_72 and t_73;
    guardCondition t_74;
    effect
      Node_5.state = 3;

  process Node_5
    guardBlock
      temp bool t_75 = Node_5.state == 2,
      temp bool t_76 = Node_5.granted == 0,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_78 = Node_5.state == 2;
    guardCondition t_78;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_79 = Node_5.state == 3;
    guardCondition t_79;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_80 = Node_5.state == 5;
    guardCondition t_80;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6
    guardBlock
      temp bool t_81 = Node_6.state == 1,
      temp bool t_82 = Node_6.rt == 1,
      temp bool t_83 = t_81 and t_82;
    guardCondition t_83;
    effect
      Node_6.state = 2;

  process Node_6
    guardBlock
      temp bool t_84 = Node_6.state == 1,
      temp bool t_85 = Node_6.rt == 0,
      temp bool t_86 = t_84 and t_85;
    guardCondition t_86;
    effect
      Node_6.state = 3;

  process Node_6
    guardBlock
      temp bool t_87 = Node_6.state == 2,
      temp bool t_88 = Node_6.granted == 0,
      temp bool t_89 = t_87 and t_88;
    guardCondition t_89;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_90 = Node_6.state == 2;
    guardCondition t_90;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_91 = Node_6.state == 3;
    guardCondition t_91;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_92 = Node_6.state == 5;
    guardCondition t_92;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Node_7
    guardBlock
      temp bool t_93 = Node_7.state == 1,
      temp bool t_94 = Node_7.rt == 1,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      Node_7.state = 2;

  process Node_7
    guardBlock
      temp bool t_96 = Node_7.state == 1,
      temp bool t_97 = Node_7.rt == 0,
      temp bool t_98 = t_96 and t_97;
    guardCondition t_98;
    effect
      Node_7.state = 3;

  process Node_7
    guardBlock
      temp bool t_99 = Node_7.state == 2,
      temp bool t_100 = Node_7.granted == 0,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      Node_7.state = 7;

  process Node_7
    guardBlock
      temp bool t_102 = Node_7.state == 2;
    guardCondition t_102;
    effect
      Node_7.state = 6;

  process Node_7
    guardBlock
      temp bool t_103 = Node_7.state == 3;
    guardCondition t_103;
    effect
      Node_7.state = 6;

  process Node_7
    guardBlock
      temp bool t_104 = Node_7.state == 5;
    guardCondition t_104;
    effect
      Node_7.state = 6,
      Node_7.granted = 1;

  process Node_8
    guardBlock
      temp bool t_105 = Node_8.state == 1,
      temp bool t_106 = Node_8.rt == 1,
      temp bool t_107 = t_105 and t_106;
    guardCondition t_107;
    effect
      Node_8.state = 2;

  process Node_8
    guardBlock
      temp bool t_108 = Node_8.state == 1,
      temp bool t_109 = Node_8.rt == 0,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Node_8.state = 3;

  process Node_8
    guardBlock
      temp bool t_111 = Node_8.state == 2,
      temp bool t_112 = Node_8.granted == 0,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_8.state = 7;

  process Node_8
    guardBlock
      temp bool t_114 = Node_8.state == 2;
    guardCondition t_114;
    effect
      Node_8.state = 6;

  process Node_8
    guardBlock
      temp bool t_115 = Node_8.state == 3;
    guardCondition t_115;
    effect
      Node_8.state = 6;

  process Node_8
    guardBlock
      temp bool t_116 = Node_8.state == 5;
    guardCondition t_116;
    effect
      Node_8.state = 6,
      Node_8.granted = 1;

  process Node_9
    guardBlock
      temp bool t_117 = Node_9.state == 1,
      temp bool t_118 = Node_9.rt == 1,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Node_9.state = 2;

  process Node_9
    guardBlock
      temp bool t_120 = Node_9.state == 1,
      temp bool t_121 = Node_9.rt == 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Node_9.state = 3;

  process Node_9
    guardBlock
      temp bool t_123 = Node_9.state == 2,
      temp bool t_124 = Node_9.granted == 0,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      Node_9.state = 7;

  process Node_9
    guardBlock
      temp bool t_126 = Node_9.state == 2;
    guardCondition t_126;
    effect
      Node_9.state = 6;

  process Node_9
    guardBlock
      temp bool t_127 = Node_9.state == 3;
    guardCondition t_127;
    effect
      Node_9.state = 6;

  process Node_9
    guardBlock
      temp bool t_128 = Node_9.state == 5;
    guardCondition t_128;
    effect
      Node_9.state = 6,
      Node_9.granted = 1;

  process Node_10
    guardBlock
      temp bool t_129 = Node_10.state == 1,
      temp bool t_130 = Node_10.rt == 1,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      Node_10.state = 2;

  process Node_10
    guardBlock
      temp bool t_132 = Node_10.state == 1,
      temp bool t_133 = Node_10.rt == 0,
      temp bool t_134 = t_132 and t_133;
    guardCondition t_134;
    effect
      Node_10.state = 3;

  process Node_10
    guardBlock
      temp bool t_135 = Node_10.state == 2,
      temp bool t_136 = Node_10.granted == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      Node_10.state = 7;

  process Node_10
    guardBlock
      temp bool t_138 = Node_10.state == 2;
    guardCondition t_138;
    effect
      Node_10.state = 6;

  process Node_10
    guardBlock
      temp bool t_139 = Node_10.state == 3;
    guardCondition t_139;
    effect
      Node_10.state = 6;

  process Node_10
    guardBlock
      temp bool t_140 = Node_10.state == 5;
    guardCondition t_140;
    effect
      Node_10.state = 6,
      Node_10.granted = 1;

  process Token
    guardBlock
      temp bool t_141 = Token.state == 0;
    guardCondition t_141;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token
    guardBlock
      temp bool t_142 = Token.state == 1,
      temp bool t_143 = Token.i < 11,
      temp byte t_144 = in_RT[Token.i],
      temp bool t_145 = t_144 == 0,
      temp bool t_146 = t_143 and t_145,
      temp bool t_147 = t_142 and t_146;
    guardCondition t_147;
    effect
      Token.state = 1,
      temp int t_148 = Token.i + 1,
      Token.i = t_148;

  process Token
    guardBlock
      temp bool t_149 = Token.state == 1,
      temp bool t_150 = Token.i == 11,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Token.state = 3;

  process Token
    guardBlock
      temp bool t_152 = Token.state == 3,
      temp bool t_153 = Token.NRT_count == 0,
      temp bool t_154 = t_152 and t_153;
    guardCondition t_154;
    effect
      Token.state = 5;

  process Token
    guardBlock
      temp bool t_155 = Token.state == 5;
    guardCondition t_155;
    effect
      Token.state = 0,
      temp int t_156 = 5 - RT_count,
      Token.NRT_count = t_156;

  process LTL_property
    guardBlock
      temp bool t_157 = LTL_property.state == 0;
    guardCondition t_157;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_158 = LTL_property.state == 0,
      temp bool t_159 = Node_0.state == 2,
      temp bool t_160 = not t_159,
      temp bool t_161 = t_158 and t_160;
    guardCondition t_161;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_162 = LTL_property.state == 1,
      temp bool t_163 = Node_0.state == 2,
      temp bool t_164 = not t_163,
      temp bool t_165 = t_162 and t_164;
    guardCondition t_165;
    effect
      LTL_property.state = 1;

  process Token_Node_10
    guardBlock
      temp bool t_166 = Token.state == 1,
      temp bool t_167 = Token.i == 10,
      temp byte t_168 = in_RT[Token.i],
      temp bool t_169 = t_168 == 1,
      temp bool t_170 = t_167 and t_169,
      temp bool t_171 = t_166 and t_170,
      temp bool t_172 = Node_10.state == 0,
      temp bool t_173 = t_171 and t_172;
    guardCondition t_173;
    effect
      Token.state = 2,
      Node_10.rt = 1,
      Node_10.state = 1;

  process Token_Node_10
    guardBlock
      temp bool t_174 = Token.state == 3,
      temp bool t_175 = Token.NRT_count > 0,
      temp bool t_176 = Token.next == 10,
      temp bool t_177 = t_175 and t_176,
      temp bool t_178 = t_174 and t_177,
      temp bool t_179 = Node_10.state == 0,
      temp bool t_180 = t_178 and t_179;
    guardCondition t_180;
    effect
      Token.state = 4,
      Node_10.rt = 0,
      Node_10.state = 1;

  process Token_Node_7
    guardBlock
      temp bool t_181 = Token.state == 1,
      temp bool t_182 = Token.i == 7,
      temp byte t_183 = in_RT[Token.i],
      temp bool t_184 = t_183 == 1,
      temp bool t_185 = t_182 and t_184,
      temp bool t_186 = t_181 and t_185,
      temp bool t_187 = Node_7.state == 0,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      Token.state = 2,
      Node_7.rt = 1,
      Node_7.state = 1;

  process Token_Node_7
    guardBlock
      temp bool t_189 = Token.state == 3,
      temp bool t_190 = Token.NRT_count > 0,
      temp bool t_191 = Token.next == 7,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = t_189 and t_192,
      temp bool t_194 = Node_7.state == 0,
      temp bool t_195 = t_193 and t_194;
    guardCondition t_195;
    effect
      Token.state = 4,
      Node_7.rt = 0,
      Node_7.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_196 = Bandwidth.state == 2,
      temp bool t_197 = RT_count < 2,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = Node_0.state == 4,
      temp bool t_200 = t_198 and t_199;
    guardCondition t_200;
    effect
      Bandwidth.state = 0,
      temp int t_201 = RT_count + 1,
      RT_count = t_201,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_202 = Bandwidth.state == 2,
      temp bool t_203 = RT_count < 2,
      temp bool t_204 = t_202 and t_203,
      temp bool t_205 = Node_1.state == 4,
      temp bool t_206 = t_204 and t_205;
    guardCondition t_206;
    effect
      Bandwidth.state = 0,
      temp int t_207 = RT_count + 1,
      RT_count = t_207,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_208 = Bandwidth.state == 2,
      temp bool t_209 = RT_count < 2,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = Node_2.state == 4,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      Bandwidth.state = 0,
      temp int t_213 = RT_count + 1,
      RT_count = t_213,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_214 = Bandwidth.state == 2,
      temp bool t_215 = RT_count < 2,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = Node_3.state == 4,
      temp bool t_218 = t_216 and t_217;
    guardCondition t_218;
    effect
      Bandwidth.state = 0,
      temp int t_219 = RT_count + 1,
      RT_count = t_219,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_220 = Bandwidth.state == 2,
      temp bool t_221 = RT_count < 2,
      temp bool t_222 = t_220 and t_221,
      temp bool t_223 = Node_4.state == 4,
      temp bool t_224 = t_222 and t_223;
    guardCondition t_224;
    effect
      Bandwidth.state = 0,
      temp int t_225 = RT_count + 1,
      RT_count = t_225,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_226 = Bandwidth.state == 2,
      temp bool t_227 = RT_count < 2,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = Node_5.state == 4,
      temp bool t_230 = t_228 and t_229;
    guardCondition t_230;
    effect
      Bandwidth.state = 0,
      temp int t_231 = RT_count + 1,
      RT_count = t_231,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_232 = Bandwidth.state == 2,
      temp bool t_233 = RT_count < 2,
      temp bool t_234 = t_232 and t_233,
      temp bool t_235 = Node_6.state == 4,
      temp bool t_236 = t_234 and t_235;
    guardCondition t_236;
    effect
      Bandwidth.state = 0,
      temp int t_237 = RT_count + 1,
      RT_count = t_237,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_238 = Bandwidth.state == 2,
      temp bool t_239 = RT_count < 2,
      temp bool t_240 = t_238 and t_239,
      temp bool t_241 = Node_7.state == 4,
      temp bool t_242 = t_240 and t_241;
    guardCondition t_242;
    effect
      Bandwidth.state = 0,
      temp int t_243 = RT_count + 1,
      RT_count = t_243,
      in_RT[Bandwidth.i] = 1,
      Node_7.state = 5;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_244 = Bandwidth.state == 2,
      temp bool t_245 = RT_count < 2,
      temp bool t_246 = t_244 and t_245,
      temp bool t_247 = Node_8.state == 4,
      temp bool t_248 = t_246 and t_247;
    guardCondition t_248;
    effect
      Bandwidth.state = 0,
      temp int t_249 = RT_count + 1,
      RT_count = t_249,
      in_RT[Bandwidth.i] = 1,
      Node_8.state = 5;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_250 = Bandwidth.state == 2,
      temp bool t_251 = RT_count < 2,
      temp bool t_252 = t_250 and t_251,
      temp bool t_253 = Node_9.state == 4,
      temp bool t_254 = t_252 and t_253;
    guardCondition t_254;
    effect
      Bandwidth.state = 0,
      temp int t_255 = RT_count + 1,
      RT_count = t_255,
      in_RT[Bandwidth.i] = 1,
      Node_9.state = 5;

  process Bandwidth_Node_10
    guardBlock
      temp bool t_256 = Bandwidth.state == 2,
      temp bool t_257 = RT_count < 2,
      temp bool t_258 = t_256 and t_257,
      temp bool t_259 = Node_10.state == 4,
      temp bool t_260 = t_258 and t_259;
    guardCondition t_260;
    effect
      Bandwidth.state = 0,
      temp int t_261 = RT_count + 1,
      RT_count = t_261,
      in_RT[Bandwidth.i] = 1,
      Node_10.state = 5;

  process Token_Node_8
    guardBlock
      temp bool t_262 = Token.state == 1,
      temp bool t_263 = Token.i == 8,
      temp byte t_264 = in_RT[Token.i],
      temp bool t_265 = t_264 == 1,
      temp bool t_266 = t_263 and t_265,
      temp bool t_267 = t_262 and t_266,
      temp bool t_268 = Node_8.state == 0,
      temp bool t_269 = t_267 and t_268;
    guardCondition t_269;
    effect
      Token.state = 2,
      Node_8.rt = 1,
      Node_8.state = 1;

  process Token_Node_8
    guardBlock
      temp bool t_270 = Token.state == 3,
      temp bool t_271 = Token.NRT_count > 0,
      temp bool t_272 = Token.next == 8,
      temp bool t_273 = t_271 and t_272,
      temp bool t_274 = t_270 and t_273,
      temp bool t_275 = Node_8.state == 0,
      temp bool t_276 = t_274 and t_275;
    guardCondition t_276;
    effect
      Token.state = 4,
      Node_8.rt = 0,
      Node_8.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_277 = Token.state == 1,
      temp bool t_278 = Token.i == 3,
      temp byte t_279 = in_RT[Token.i],
      temp bool t_280 = t_279 == 1,
      temp bool t_281 = t_278 and t_280,
      temp bool t_282 = t_277 and t_281,
      temp bool t_283 = Node_3.state == 0,
      temp bool t_284 = t_282 and t_283;
    guardCondition t_284;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_285 = Token.state == 3,
      temp bool t_286 = Token.NRT_count > 0,
      temp bool t_287 = Token.next == 3,
      temp bool t_288 = t_286 and t_287,
      temp bool t_289 = t_285 and t_288,
      temp bool t_290 = Node_3.state == 0,
      temp bool t_291 = t_289 and t_290;
    guardCondition t_291;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_292 = Token.state == 1,
      temp bool t_293 = Token.i == 4,
      temp byte t_294 = in_RT[Token.i],
      temp bool t_295 = t_294 == 1,
      temp bool t_296 = t_293 and t_295,
      temp bool t_297 = t_292 and t_296,
      temp bool t_298 = Node_4.state == 0,
      temp bool t_299 = t_297 and t_298;
    guardCondition t_299;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_300 = Token.state == 3,
      temp bool t_301 = Token.NRT_count > 0,
      temp bool t_302 = Token.next == 4,
      temp bool t_303 = t_301 and t_302,
      temp bool t_304 = t_300 and t_303,
      temp bool t_305 = Node_4.state == 0,
      temp bool t_306 = t_304 and t_305;
    guardCondition t_306;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_307 = Node_0.state == 2,
      temp bool t_308 = Bandwidth.state == 0,
      temp bool t_309 = t_307 and t_308;
    guardCondition t_309;
    effect
      Node_0.state = 6,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_310 = Node_1.state == 2,
      temp bool t_311 = Bandwidth.state == 0,
      temp bool t_312 = t_310 and t_311;
    guardCondition t_312;
    effect
      Node_1.state = 6,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_313 = Node_2.state == 2,
      temp bool t_314 = Bandwidth.state == 0,
      temp bool t_315 = t_313 and t_314;
    guardCondition t_315;
    effect
      Node_2.state = 6,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_316 = Node_3.state == 2,
      temp bool t_317 = Bandwidth.state == 0,
      temp bool t_318 = t_316 and t_317;
    guardCondition t_318;
    effect
      Node_3.state = 6,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_319 = Node_4.state == 2,
      temp bool t_320 = Bandwidth.state == 0,
      temp bool t_321 = t_319 and t_320;
    guardCondition t_321;
    effect
      Node_4.state = 6,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_322 = Node_5.state == 2,
      temp bool t_323 = Bandwidth.state == 0,
      temp bool t_324 = t_322 and t_323;
    guardCondition t_324;
    effect
      Node_5.state = 6,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_325 = Node_6.state == 2,
      temp bool t_326 = Bandwidth.state == 0,
      temp bool t_327 = t_325 and t_326;
    guardCondition t_327;
    effect
      Node_6.state = 6,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Node_7_Bandwidth
    guardBlock
      temp bool t_328 = Node_7.state == 2,
      temp bool t_329 = Bandwidth.state == 0,
      temp bool t_330 = t_328 and t_329;
    guardCondition t_330;
    effect
      Node_7.state = 6,
      Node_7.granted = 0,
      Bandwidth.i = 7,
      Bandwidth.state = 1;

  process Node_8_Bandwidth
    guardBlock
      temp bool t_331 = Node_8.state == 2,
      temp bool t_332 = Bandwidth.state == 0,
      temp bool t_333 = t_331 and t_332;
    guardCondition t_333;
    effect
      Node_8.state = 6,
      Node_8.granted = 0,
      Bandwidth.i = 8,
      Bandwidth.state = 1;

  process Node_9_Bandwidth
    guardBlock
      temp bool t_334 = Node_9.state == 2,
      temp bool t_335 = Bandwidth.state == 0,
      temp bool t_336 = t_334 and t_335;
    guardCondition t_336;
    effect
      Node_9.state = 6,
      Node_9.granted = 0,
      Bandwidth.i = 9,
      Bandwidth.state = 1;

  process Node_10_Bandwidth
    guardBlock
      temp bool t_337 = Node_10.state == 2,
      temp bool t_338 = Bandwidth.state == 0,
      temp bool t_339 = t_337 and t_338;
    guardCondition t_339;
    effect
      Node_10.state = 6,
      Node_10.granted = 0,
      Bandwidth.i = 10,
      Bandwidth.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_340 = Token.state == 1,
      temp bool t_341 = Token.i == 5,
      temp byte t_342 = in_RT[Token.i],
      temp bool t_343 = t_342 == 1,
      temp bool t_344 = t_341 and t_343,
      temp bool t_345 = t_340 and t_344,
      temp bool t_346 = Node_5.state == 0,
      temp bool t_347 = t_345 and t_346;
    guardCondition t_347;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_348 = Token.state == 3,
      temp bool t_349 = Token.NRT_count > 0,
      temp bool t_350 = Token.next == 5,
      temp bool t_351 = t_349 and t_350,
      temp bool t_352 = t_348 and t_351,
      temp bool t_353 = Node_5.state == 0,
      temp bool t_354 = t_352 and t_353;
    guardCondition t_354;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_355 = Token.state == 1,
      temp bool t_356 = Token.i == 1,
      temp byte t_357 = in_RT[Token.i],
      temp bool t_358 = t_357 == 1,
      temp bool t_359 = t_356 and t_358,
      temp bool t_360 = t_355 and t_359,
      temp bool t_361 = Node_1.state == 0,
      temp bool t_362 = t_360 and t_361;
    guardCondition t_362;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_363 = Token.state == 3,
      temp bool t_364 = Token.NRT_count > 0,
      temp bool t_365 = Token.next == 1,
      temp bool t_366 = t_364 and t_365,
      temp bool t_367 = t_363 and t_366,
      temp bool t_368 = Node_1.state == 0,
      temp bool t_369 = t_367 and t_368;
    guardCondition t_369;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_370 = Token.state == 1,
      temp bool t_371 = Token.i == 6,
      temp byte t_372 = in_RT[Token.i],
      temp bool t_373 = t_372 == 1,
      temp bool t_374 = t_371 and t_373,
      temp bool t_375 = t_370 and t_374,
      temp bool t_376 = Node_6.state == 0,
      temp bool t_377 = t_375 and t_376;
    guardCondition t_377;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_378 = Token.state == 3,
      temp bool t_379 = Token.NRT_count > 0,
      temp bool t_380 = Token.next == 6,
      temp bool t_381 = t_379 and t_380,
      temp bool t_382 = t_378 and t_381,
      temp bool t_383 = Node_6.state == 0,
      temp bool t_384 = t_382 and t_383;
    guardCondition t_384;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_385 = Token.state == 1,
      temp bool t_386 = Token.i == 2,
      temp byte t_387 = in_RT[Token.i],
      temp bool t_388 = t_387 == 1,
      temp bool t_389 = t_386 and t_388,
      temp bool t_390 = t_385 and t_389,
      temp bool t_391 = Node_2.state == 0,
      temp bool t_392 = t_390 and t_391;
    guardCondition t_392;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_393 = Token.state == 3,
      temp bool t_394 = Token.NRT_count > 0,
      temp bool t_395 = Token.next == 2,
      temp bool t_396 = t_394 and t_395,
      temp bool t_397 = t_393 and t_396,
      temp bool t_398 = Node_2.state == 0,
      temp bool t_399 = t_397 and t_398;
    guardCondition t_399;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Node_0_Token
    guardBlock
      temp bool t_400 = Node_0.state == 6,
      temp bool t_401 = Token.state == 2,
      temp bool t_402 = t_400 and t_401;
    guardCondition t_402;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp int t_403 = Token.i + 1,
      Token.i = t_403;

  process Node_0_Token
    guardBlock
      temp bool t_404 = Node_0.state == 6,
      temp bool t_405 = Token.state == 4,
      temp bool t_406 = t_404 and t_405;
    guardCondition t_406;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp int t_407 = Token.next + 1,
      temp int t_408 = t_407 % 11,
      Token.next = t_408,
      temp int t_409 = Token.NRT_count - 1,
      Token.NRT_count = t_409;

  process Node_1_Token
    guardBlock
      temp bool t_410 = Node_1.state == 6,
      temp bool t_411 = Token.state == 2,
      temp bool t_412 = t_410 and t_411;
    guardCondition t_412;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp int t_413 = Token.i + 1,
      Token.i = t_413;

  process Node_1_Token
    guardBlock
      temp bool t_414 = Node_1.state == 6,
      temp bool t_415 = Token.state == 4,
      temp bool t_416 = t_414 and t_415;
    guardCondition t_416;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp int t_417 = Token.next + 1,
      temp int t_418 = t_417 % 11,
      Token.next = t_418,
      temp int t_419 = Token.NRT_count - 1,
      Token.NRT_count = t_419;

  process Node_2_Token
    guardBlock
      temp bool t_420 = Node_2.state == 6,
      temp bool t_421 = Token.state == 2,
      temp bool t_422 = t_420 and t_421;
    guardCondition t_422;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp int t_423 = Token.i + 1,
      Token.i = t_423;

  process Node_2_Token
    guardBlock
      temp bool t_424 = Node_2.state == 6,
      temp bool t_425 = Token.state == 4,
      temp bool t_426 = t_424 and t_425;
    guardCondition t_426;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp int t_427 = Token.next + 1,
      temp int t_428 = t_427 % 11,
      Token.next = t_428,
      temp int t_429 = Token.NRT_count - 1,
      Token.NRT_count = t_429;

  process Node_3_Token
    guardBlock
      temp bool t_430 = Node_3.state == 6,
      temp bool t_431 = Token.state == 2,
      temp bool t_432 = t_430 and t_431;
    guardCondition t_432;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp int t_433 = Token.i + 1,
      Token.i = t_433;

  process Node_3_Token
    guardBlock
      temp bool t_434 = Node_3.state == 6,
      temp bool t_435 = Token.state == 4,
      temp bool t_436 = t_434 and t_435;
    guardCondition t_436;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp int t_437 = Token.next + 1,
      temp int t_438 = t_437 % 11,
      Token.next = t_438,
      temp int t_439 = Token.NRT_count - 1,
      Token.NRT_count = t_439;

  process Node_4_Token
    guardBlock
      temp bool t_440 = Node_4.state == 6,
      temp bool t_441 = Token.state == 2,
      temp bool t_442 = t_440 and t_441;
    guardCondition t_442;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp int t_443 = Token.i + 1,
      Token.i = t_443;

  process Node_4_Token
    guardBlock
      temp bool t_444 = Node_4.state == 6,
      temp bool t_445 = Token.state == 4,
      temp bool t_446 = t_444 and t_445;
    guardCondition t_446;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp int t_447 = Token.next + 1,
      temp int t_448 = t_447 % 11,
      Token.next = t_448,
      temp int t_449 = Token.NRT_count - 1,
      Token.NRT_count = t_449;

  process Node_5_Token
    guardBlock
      temp bool t_450 = Node_5.state == 6,
      temp bool t_451 = Token.state == 2,
      temp bool t_452 = t_450 and t_451;
    guardCondition t_452;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp int t_453 = Token.i + 1,
      Token.i = t_453;

  process Node_5_Token
    guardBlock
      temp bool t_454 = Node_5.state == 6,
      temp bool t_455 = Token.state == 4,
      temp bool t_456 = t_454 and t_455;
    guardCondition t_456;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp int t_457 = Token.next + 1,
      temp int t_458 = t_457 % 11,
      Token.next = t_458,
      temp int t_459 = Token.NRT_count - 1,
      Token.NRT_count = t_459;

  process Node_6_Token
    guardBlock
      temp bool t_460 = Node_6.state == 6,
      temp bool t_461 = Token.state == 2,
      temp bool t_462 = t_460 and t_461;
    guardCondition t_462;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp int t_463 = Token.i + 1,
      Token.i = t_463;

  process Node_6_Token
    guardBlock
      temp bool t_464 = Node_6.state == 6,
      temp bool t_465 = Token.state == 4,
      temp bool t_466 = t_464 and t_465;
    guardCondition t_466;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp int t_467 = Token.next + 1,
      temp int t_468 = t_467 % 11,
      Token.next = t_468,
      temp int t_469 = Token.NRT_count - 1,
      Token.NRT_count = t_469;

  process Node_7_Token
    guardBlock
      temp bool t_470 = Node_7.state == 6,
      temp bool t_471 = Token.state == 2,
      temp bool t_472 = t_470 and t_471;
    guardCondition t_472;
    effect
      Node_7.state = 0,
      Token.state = 1,
      temp int t_473 = Token.i + 1,
      Token.i = t_473;

  process Node_7_Token
    guardBlock
      temp bool t_474 = Node_7.state == 6,
      temp bool t_475 = Token.state == 4,
      temp bool t_476 = t_474 and t_475;
    guardCondition t_476;
    effect
      Node_7.state = 0,
      Token.state = 3,
      temp int t_477 = Token.next + 1,
      temp int t_478 = t_477 % 11,
      Token.next = t_478,
      temp int t_479 = Token.NRT_count - 1,
      Token.NRT_count = t_479;

  process Node_8_Token
    guardBlock
      temp bool t_480 = Node_8.state == 6,
      temp bool t_481 = Token.state == 2,
      temp bool t_482 = t_480 and t_481;
    guardCondition t_482;
    effect
      Node_8.state = 0,
      Token.state = 1,
      temp int t_483 = Token.i + 1,
      Token.i = t_483;

  process Node_8_Token
    guardBlock
      temp bool t_484 = Node_8.state == 6,
      temp bool t_485 = Token.state == 4,
      temp bool t_486 = t_484 and t_485;
    guardCondition t_486;
    effect
      Node_8.state = 0,
      Token.state = 3,
      temp int t_487 = Token.next + 1,
      temp int t_488 = t_487 % 11,
      Token.next = t_488,
      temp int t_489 = Token.NRT_count - 1,
      Token.NRT_count = t_489;

  process Node_9_Token
    guardBlock
      temp bool t_490 = Node_9.state == 6,
      temp bool t_491 = Token.state == 2,
      temp bool t_492 = t_490 and t_491;
    guardCondition t_492;
    effect
      Node_9.state = 0,
      Token.state = 1,
      temp int t_493 = Token.i + 1,
      Token.i = t_493;

  process Node_9_Token
    guardBlock
      temp bool t_494 = Node_9.state == 6,
      temp bool t_495 = Token.state == 4,
      temp bool t_496 = t_494 and t_495;
    guardCondition t_496;
    effect
      Node_9.state = 0,
      Token.state = 3,
      temp int t_497 = Token.next + 1,
      temp int t_498 = t_497 % 11,
      Token.next = t_498,
      temp int t_499 = Token.NRT_count - 1,
      Token.NRT_count = t_499;

  process Node_10_Token
    guardBlock
      temp bool t_500 = Node_10.state == 6,
      temp bool t_501 = Token.state == 2,
      temp bool t_502 = t_500 and t_501;
    guardCondition t_502;
    effect
      Node_10.state = 0,
      Token.state = 1,
      temp int t_503 = Token.i + 1,
      Token.i = t_503;

  process Node_10_Token
    guardBlock
      temp bool t_504 = Node_10.state == 6,
      temp bool t_505 = Token.state == 4,
      temp bool t_506 = t_504 and t_505;
    guardCondition t_506;
    effect
      Node_10.state = 0,
      Token.state = 3,
      temp int t_507 = Token.next + 1,
      temp int t_508 = t_507 % 11,
      Token.next = t_508,
      temp int t_509 = Token.NRT_count - 1,
      Token.NRT_count = t_509;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_510 = Node_0.state == 3,
      temp bool t_511 = Node_0.granted == 0,
      temp bool t_512 = t_510 and t_511,
      temp bool t_513 = Bandwidth.state == 0,
      temp bool t_514 = t_512 and t_513;
    guardCondition t_514;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_515 = Node_1.state == 3,
      temp bool t_516 = Node_1.granted == 0,
      temp bool t_517 = t_515 and t_516,
      temp bool t_518 = Bandwidth.state == 0,
      temp bool t_519 = t_517 and t_518;
    guardCondition t_519;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_520 = Node_2.state == 3,
      temp bool t_521 = Node_2.granted == 0,
      temp bool t_522 = t_520 and t_521,
      temp bool t_523 = Bandwidth.state == 0,
      temp bool t_524 = t_522 and t_523;
    guardCondition t_524;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_525 = Node_3.state == 3,
      temp bool t_526 = Node_3.granted == 0,
      temp bool t_527 = t_525 and t_526,
      temp bool t_528 = Bandwidth.state == 0,
      temp bool t_529 = t_527 and t_528;
    guardCondition t_529;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_530 = Node_4.state == 3,
      temp bool t_531 = Node_4.granted == 0,
      temp bool t_532 = t_530 and t_531,
      temp bool t_533 = Bandwidth.state == 0,
      temp bool t_534 = t_532 and t_533;
    guardCondition t_534;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_535 = Node_5.state == 3,
      temp bool t_536 = Node_5.granted == 0,
      temp bool t_537 = t_535 and t_536,
      temp bool t_538 = Bandwidth.state == 0,
      temp bool t_539 = t_537 and t_538;
    guardCondition t_539;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_540 = Node_6.state == 3,
      temp bool t_541 = Node_6.granted == 0,
      temp bool t_542 = t_540 and t_541,
      temp bool t_543 = Bandwidth.state == 0,
      temp bool t_544 = t_542 and t_543;
    guardCondition t_544;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Node_7_Bandwidth
    guardBlock
      temp bool t_545 = Node_7.state == 3,
      temp bool t_546 = Node_7.granted == 0,
      temp bool t_547 = t_545 and t_546,
      temp bool t_548 = Bandwidth.state == 0,
      temp bool t_549 = t_547 and t_548;
    guardCondition t_549;
    effect
      Node_7.state = 4,
      Bandwidth.i = 7,
      Bandwidth.state = 2;

  process Node_8_Bandwidth
    guardBlock
      temp bool t_550 = Node_8.state == 3,
      temp bool t_551 = Node_8.granted == 0,
      temp bool t_552 = t_550 and t_551,
      temp bool t_553 = Bandwidth.state == 0,
      temp bool t_554 = t_552 and t_553;
    guardCondition t_554;
    effect
      Node_8.state = 4,
      Bandwidth.i = 8,
      Bandwidth.state = 2;

  process Node_9_Bandwidth
    guardBlock
      temp bool t_555 = Node_9.state == 3,
      temp bool t_556 = Node_9.granted == 0,
      temp bool t_557 = t_555 and t_556,
      temp bool t_558 = Bandwidth.state == 0,
      temp bool t_559 = t_557 and t_558;
    guardCondition t_559;
    effect
      Node_9.state = 4,
      Bandwidth.i = 9,
      Bandwidth.state = 2;

  process Node_10_Bandwidth
    guardBlock
      temp bool t_560 = Node_10.state == 3,
      temp bool t_561 = Node_10.granted == 0,
      temp bool t_562 = t_560 and t_561,
      temp bool t_563 = Bandwidth.state == 0,
      temp bool t_564 = t_562 and t_563;
    guardCondition t_564;
    effect
      Node_10.state = 4,
      Bandwidth.i = 10,
      Bandwidth.state = 2;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_565 = Bandwidth.state == 2,
      temp bool t_566 = RT_count >= 2,
      temp bool t_567 = t_565 and t_566,
      temp bool t_568 = Node_0.state == 4,
      temp bool t_569 = t_567 and t_568;
    guardCondition t_569;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_570 = Bandwidth.state == 2,
      temp bool t_571 = RT_count >= 2,
      temp bool t_572 = t_570 and t_571,
      temp bool t_573 = Node_1.state == 4,
      temp bool t_574 = t_572 and t_573;
    guardCondition t_574;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_575 = Bandwidth.state == 2,
      temp bool t_576 = RT_count >= 2,
      temp bool t_577 = t_575 and t_576,
      temp bool t_578 = Node_2.state == 4,
      temp bool t_579 = t_577 and t_578;
    guardCondition t_579;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_580 = Bandwidth.state == 2,
      temp bool t_581 = RT_count >= 2,
      temp bool t_582 = t_580 and t_581,
      temp bool t_583 = Node_3.state == 4,
      temp bool t_584 = t_582 and t_583;
    guardCondition t_584;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_585 = Bandwidth.state == 2,
      temp bool t_586 = RT_count >= 2,
      temp bool t_587 = t_585 and t_586,
      temp bool t_588 = Node_4.state == 4,
      temp bool t_589 = t_587 and t_588;
    guardCondition t_589;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_590 = Bandwidth.state == 2,
      temp bool t_591 = RT_count >= 2,
      temp bool t_592 = t_590 and t_591,
      temp bool t_593 = Node_5.state == 4,
      temp bool t_594 = t_592 and t_593;
    guardCondition t_594;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_595 = Bandwidth.state == 2,
      temp bool t_596 = RT_count >= 2,
      temp bool t_597 = t_595 and t_596,
      temp bool t_598 = Node_6.state == 4,
      temp bool t_599 = t_597 and t_598;
    guardCondition t_599;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_600 = Bandwidth.state == 2,
      temp bool t_601 = RT_count >= 2,
      temp bool t_602 = t_600 and t_601,
      temp bool t_603 = Node_7.state == 4,
      temp bool t_604 = t_602 and t_603;
    guardCondition t_604;
    effect
      Bandwidth.state = 0,
      Node_7.state = 6;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_605 = Bandwidth.state == 2,
      temp bool t_606 = RT_count >= 2,
      temp bool t_607 = t_605 and t_606,
      temp bool t_608 = Node_8.state == 4,
      temp bool t_609 = t_607 and t_608;
    guardCondition t_609;
    effect
      Bandwidth.state = 0,
      Node_8.state = 6;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_610 = Bandwidth.state == 2,
      temp bool t_611 = RT_count >= 2,
      temp bool t_612 = t_610 and t_611,
      temp bool t_613 = Node_9.state == 4,
      temp bool t_614 = t_612 and t_613;
    guardCondition t_614;
    effect
      Bandwidth.state = 0,
      Node_9.state = 6;

  process Bandwidth_Node_10
    guardBlock
      temp bool t_615 = Bandwidth.state == 2,
      temp bool t_616 = RT_count >= 2,
      temp bool t_617 = t_615 and t_616,
      temp bool t_618 = Node_10.state == 4,
      temp bool t_619 = t_617 and t_618;
    guardCondition t_619;
    effect
      Bandwidth.state = 0,
      Node_10.state = 6;

  process Token_Node_9
    guardBlock
      temp bool t_620 = Token.state == 1,
      temp bool t_621 = Token.i == 9,
      temp byte t_622 = in_RT[Token.i],
      temp bool t_623 = t_622 == 1,
      temp bool t_624 = t_621 and t_623,
      temp bool t_625 = t_620 and t_624,
      temp bool t_626 = Node_9.state == 0,
      temp bool t_627 = t_625 and t_626;
    guardCondition t_627;
    effect
      Token.state = 2,
      Node_9.rt = 1,
      Node_9.state = 1;

  process Token_Node_9
    guardBlock
      temp bool t_628 = Token.state == 3,
      temp bool t_629 = Token.NRT_count > 0,
      temp bool t_630 = Token.next == 9,
      temp bool t_631 = t_629 and t_630,
      temp bool t_632 = t_628 and t_631,
      temp bool t_633 = Node_9.state == 0,
      temp bool t_634 = t_632 and t_633;
    guardCondition t_634;
    effect
      Token.state = 4,
      Node_9.rt = 0,
      Node_9.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_635 = Token.state == 1,
      temp bool t_636 = Token.i == 0,
      temp byte t_637 = in_RT[Token.i],
      temp bool t_638 = t_637 == 1,
      temp bool t_639 = t_636 and t_638,
      temp bool t_640 = t_635 and t_639,
      temp bool t_641 = Node_0.state == 0,
      temp bool t_642 = t_640 and t_641;
    guardCondition t_642;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_643 = Token.state == 3,
      temp bool t_644 = Token.NRT_count > 0,
      temp bool t_645 = Token.next == 0,
      temp bool t_646 = t_644 and t_645,
      temp bool t_647 = t_643 and t_646,
      temp bool t_648 = Node_0.state == 0,
      temp bool t_649 = t_647 and t_648;
    guardCondition t_649;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;
      accepting conditions
      LTL_property.state == 1
