state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte in_RT[11] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
byte Bandwidth.i = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;

  process Bandwidth 
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;

    guardCondition t_3;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_4 = RT_count - 1,
      RT_count = t_4;

  process Bandwidth 
    guardBlock
      temp bool t_5 = Bandwidth.state == 1,
      temp byte t_6 = in_RT[Bandwidth.i],
      temp bool t_7 = t_6 == 0,
      temp bool t_8 = t_5 and t_7;

    guardCondition t_8;
    effect
      Bandwidth.state = 3;

  process Node_0 
    guardBlock
      temp bool t_9 = Node_0.state == 1,
      temp bool t_10 = Node_0.rt == 1,
      temp bool t_11 = t_9 and t_10;

    guardCondition t_11;
    effect
      Node_0.state = 2;

  process Node_0 
    guardBlock
      temp bool t_12 = Node_0.state == 1,
      temp bool t_13 = Node_0.rt == 0,
      temp bool t_14 = t_12 and t_13;

    guardCondition t_14;
    effect
      Node_0.state = 3;

  process Node_0 
    guardBlock
      temp bool t_15 = Node_0.state == 2,
      temp bool t_16 = Node_0.granted == 0,
      temp bool t_17 = t_15 and t_16;

    guardCondition t_17;
    effect
      Node_0.state = 7;

  process Node_0 
    guardBlock
      temp bool t_18 = Node_0.state == 2;

    guardCondition t_18;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_19 = Node_0.state == 3;

    guardCondition t_19;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_20 = Node_0.state == 5;

    guardCondition t_20;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1 
    guardBlock
      temp bool t_21 = Node_1.state == 1,
      temp bool t_22 = Node_1.rt == 1,
      temp bool t_23 = t_21 and t_22;

    guardCondition t_23;
    effect
      Node_1.state = 2;

  process Node_1 
    guardBlock
      temp bool t_24 = Node_1.state == 1,
      temp bool t_25 = Node_1.rt == 0,
      temp bool t_26 = t_24 and t_25;

    guardCondition t_26;
    effect
      Node_1.state = 3;

  process Node_1 
    guardBlock
      temp bool t_27 = Node_1.state == 2,
      temp bool t_28 = Node_1.granted == 0,
      temp bool t_29 = t_27 and t_28;

    guardCondition t_29;
    effect
      Node_1.state = 7;

  process Node_1 
    guardBlock
      temp bool t_30 = Node_1.state == 2;

    guardCondition t_30;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_31 = Node_1.state == 3;

    guardCondition t_31;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_32 = Node_1.state == 5;

    guardCondition t_32;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2 
    guardBlock
      temp bool t_33 = Node_2.state == 1,
      temp bool t_34 = Node_2.rt == 1,
      temp bool t_35 = t_33 and t_34;

    guardCondition t_35;
    effect
      Node_2.state = 2;

  process Node_2 
    guardBlock
      temp bool t_36 = Node_2.state == 1,
      temp bool t_37 = Node_2.rt == 0,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      Node_2.state = 3;

  process Node_2 
    guardBlock
      temp bool t_39 = Node_2.state == 2,
      temp bool t_40 = Node_2.granted == 0,
      temp bool t_41 = t_39 and t_40;

    guardCondition t_41;
    effect
      Node_2.state = 7;

  process Node_2 
    guardBlock
      temp bool t_42 = Node_2.state == 2;

    guardCondition t_42;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_43 = Node_2.state == 3;

    guardCondition t_43;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_44 = Node_2.state == 5;

    guardCondition t_44;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3 
    guardBlock
      temp bool t_45 = Node_3.state == 1,
      temp bool t_46 = Node_3.rt == 1,
      temp bool t_47 = t_45 and t_46;

    guardCondition t_47;
    effect
      Node_3.state = 2;

  process Node_3 
    guardBlock
      temp bool t_48 = Node_3.state == 1,
      temp bool t_49 = Node_3.rt == 0,
      temp bool t_50 = t_48 and t_49;

    guardCondition t_50;
    effect
      Node_3.state = 3;

  process Node_3 
    guardBlock
      temp bool t_51 = Node_3.state == 2,
      temp bool t_52 = Node_3.granted == 0,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      Node_3.state = 7;

  process Node_3 
    guardBlock
      temp bool t_54 = Node_3.state == 2;

    guardCondition t_54;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_55 = Node_3.state == 3;

    guardCondition t_55;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_56 = Node_3.state == 5;

    guardCondition t_56;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4 
    guardBlock
      temp bool t_57 = Node_4.state == 1,
      temp bool t_58 = Node_4.rt == 1,
      temp bool t_59 = t_57 and t_58;

    guardCondition t_59;
    effect
      Node_4.state = 2;

  process Node_4 
    guardBlock
      temp bool t_60 = Node_4.state == 1,
      temp bool t_61 = Node_4.rt == 0,
      temp bool t_62 = t_60 and t_61;

    guardCondition t_62;
    effect
      Node_4.state = 3;

  process Node_4 
    guardBlock
      temp bool t_63 = Node_4.state == 2,
      temp bool t_64 = Node_4.granted == 0,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      Node_4.state = 7;

  process Node_4 
    guardBlock
      temp bool t_66 = Node_4.state == 2;

    guardCondition t_66;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_67 = Node_4.state == 3;

    guardCondition t_67;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_68 = Node_4.state == 5;

    guardCondition t_68;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5 
    guardBlock
      temp bool t_69 = Node_5.state == 1,
      temp bool t_70 = Node_5.rt == 1,
      temp bool t_71 = t_69 and t_70;

    guardCondition t_71;
    effect
      Node_5.state = 2;

  process Node_5 
    guardBlock
      temp bool t_72 = Node_5.state == 1,
      temp bool t_73 = Node_5.rt == 0,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      Node_5.state = 3;

  process Node_5 
    guardBlock
      temp bool t_75 = Node_5.state == 2,
      temp bool t_76 = Node_5.granted == 0,
      temp bool t_77 = t_75 and t_76;

    guardCondition t_77;
    effect
      Node_5.state = 7;

  process Node_5 
    guardBlock
      temp bool t_78 = Node_5.state == 2;

    guardCondition t_78;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_79 = Node_5.state == 3;

    guardCondition t_79;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_80 = Node_5.state == 5;

    guardCondition t_80;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6 
    guardBlock
      temp bool t_81 = Node_6.state == 1,
      temp bool t_82 = Node_6.rt == 1,
      temp bool t_83 = t_81 and t_82;

    guardCondition t_83;
    effect
      Node_6.state = 2;

  process Node_6 
    guardBlock
      temp bool t_84 = Node_6.state == 1,
      temp bool t_85 = Node_6.rt == 0,
      temp bool t_86 = t_84 and t_85;

    guardCondition t_86;
    effect
      Node_6.state = 3;

  process Node_6 
    guardBlock
      temp bool t_87 = Node_6.state == 2,
      temp bool t_88 = Node_6.granted == 0,
      temp bool t_89 = t_87 and t_88;

    guardCondition t_89;
    effect
      Node_6.state = 7;

  process Node_6 
    guardBlock
      temp bool t_90 = Node_6.state == 2;

    guardCondition t_90;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_91 = Node_6.state == 3;

    guardCondition t_91;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_92 = Node_6.state == 5;

    guardCondition t_92;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Node_7 
    guardBlock
      temp bool t_93 = Node_7.state == 1,
      temp bool t_94 = Node_7.rt == 1,
      temp bool t_95 = t_93 and t_94;

    guardCondition t_95;
    effect
      Node_7.state = 2;

  process Node_7 
    guardBlock
      temp bool t_96 = Node_7.state == 1,
      temp bool t_97 = Node_7.rt == 0,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      Node_7.state = 3;

  process Node_7 
    guardBlock
      temp bool t_99 = Node_7.state == 2,
      temp bool t_100 = Node_7.granted == 0,
      temp bool t_101 = t_99 and t_100;

    guardCondition t_101;
    effect
      Node_7.state = 7;

  process Node_7 
    guardBlock
      temp bool t_102 = Node_7.state == 2;

    guardCondition t_102;
    effect
      Node_7.state = 6;

  process Node_7 
    guardBlock
      temp bool t_103 = Node_7.state == 3;

    guardCondition t_103;
    effect
      Node_7.state = 6;

  process Node_7 
    guardBlock
      temp bool t_104 = Node_7.state == 5;

    guardCondition t_104;
    effect
      Node_7.state = 6,
      Node_7.granted = 1;

  process Node_8 
    guardBlock
      temp bool t_105 = Node_8.state == 1,
      temp bool t_106 = Node_8.rt == 1,
      temp bool t_107 = t_105 and t_106;

    guardCondition t_107;
    effect
      Node_8.state = 2;

  process Node_8 
    guardBlock
      temp bool t_108 = Node_8.state == 1,
      temp bool t_109 = Node_8.rt == 0,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      Node_8.state = 3;

  process Node_8 
    guardBlock
      temp bool t_111 = Node_8.state == 2,
      temp bool t_112 = Node_8.granted == 0,
      temp bool t_113 = t_111 and t_112;

    guardCondition t_113;
    effect
      Node_8.state = 7;

  process Node_8 
    guardBlock
      temp bool t_114 = Node_8.state == 2;

    guardCondition t_114;
    effect
      Node_8.state = 6;

  process Node_8 
    guardBlock
      temp bool t_115 = Node_8.state == 3;

    guardCondition t_115;
    effect
      Node_8.state = 6;

  process Node_8 
    guardBlock
      temp bool t_116 = Node_8.state == 5;

    guardCondition t_116;
    effect
      Node_8.state = 6,
      Node_8.granted = 1;

  process Node_9 
    guardBlock
      temp bool t_117 = Node_9.state == 1,
      temp bool t_118 = Node_9.rt == 1,
      temp bool t_119 = t_117 and t_118;

    guardCondition t_119;
    effect
      Node_9.state = 2;

  process Node_9 
    guardBlock
      temp bool t_120 = Node_9.state == 1,
      temp bool t_121 = Node_9.rt == 0,
      temp bool t_122 = t_120 and t_121;

    guardCondition t_122;
    effect
      Node_9.state = 3;

  process Node_9 
    guardBlock
      temp bool t_123 = Node_9.state == 2,
      temp bool t_124 = Node_9.granted == 0,
      temp bool t_125 = t_123 and t_124;

    guardCondition t_125;
    effect
      Node_9.state = 7;

  process Node_9 
    guardBlock
      temp bool t_126 = Node_9.state == 2;

    guardCondition t_126;
    effect
      Node_9.state = 6;

  process Node_9 
    guardBlock
      temp bool t_127 = Node_9.state == 3;

    guardCondition t_127;
    effect
      Node_9.state = 6;

  process Node_9 
    guardBlock
      temp bool t_128 = Node_9.state == 5;

    guardCondition t_128;
    effect
      Node_9.state = 6,
      Node_9.granted = 1;

  process Node_10 
    guardBlock
      temp bool t_129 = Node_10.state == 1,
      temp bool t_130 = Node_10.rt == 1,
      temp bool t_131 = t_129 and t_130;

    guardCondition t_131;
    effect
      Node_10.state = 2;

  process Node_10 
    guardBlock
      temp bool t_132 = Node_10.state == 1,
      temp bool t_133 = Node_10.rt == 0,
      temp bool t_134 = t_132 and t_133;

    guardCondition t_134;
    effect
      Node_10.state = 3;

  process Node_10 
    guardBlock
      temp bool t_135 = Node_10.state == 2,
      temp bool t_136 = Node_10.granted == 0,
      temp bool t_137 = t_135 and t_136;

    guardCondition t_137;
    effect
      Node_10.state = 7;

  process Node_10 
    guardBlock
      temp bool t_138 = Node_10.state == 2;

    guardCondition t_138;
    effect
      Node_10.state = 6;

  process Node_10 
    guardBlock
      temp bool t_139 = Node_10.state == 3;

    guardCondition t_139;
    effect
      Node_10.state = 6;

  process Node_10 
    guardBlock
      temp bool t_140 = Node_10.state == 5;

    guardCondition t_140;
    effect
      Node_10.state = 6,
      Node_10.granted = 1;

  process Token 
    guardBlock
      temp bool t_141 = Token.state == 0;

    guardCondition t_141;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token 
    guardBlock
      temp bool t_142 = Token.state == 1,
      temp bool t_143 = Token.i < 11,
      temp byte t_144 = in_RT[Token.i],
      temp bool t_145 = t_144 == 0,
      temp bool t_146 = t_143 and t_145,
      temp bool t_147 = t_142 and t_146;

    guardCondition t_147;
    effect
      Token.state = 1,
      temp byte t_148 = Token.i + 1,
      Token.i = t_148;

  process Token 
    guardBlock
      temp bool t_149 = Token.state == 1,
      temp bool t_150 = Token.i == 11,
      temp bool t_151 = t_149 and t_150;

    guardCondition t_151;
    effect
      Token.state = 3;

  process Token 
    guardBlock
      temp bool t_152 = Token.state == 3,
      temp bool t_153 = Token.NRT_count == 0,
      temp bool t_154 = t_152 and t_153;

    guardCondition t_154;
    effect
      Token.state = 5;

  process Token 
    guardBlock
      temp bool t_155 = Token.state == 5;

    guardCondition t_155;
    effect
      Token.state = 0,
      temp byte t_156 = 5 - RT_count,
      Token.NRT_count = t_156;

  process LTL_property 
    guardBlock
      temp bool t_157 = LTL_property.state == 0;

    guardCondition t_157;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_158 = LTL_property.state == 0,
      temp bool t_159 = Node_0.state == 3,
      temp bool t_160 = not t_159,
      temp bool t_161 = t_158 and t_160;

    guardCondition t_161;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_162 = LTL_property.state == 1,
      temp bool t_163 = Node_0.state == 3,
      temp bool t_164 = not t_163,
      temp bool t_165 = t_162 and t_164;

    guardCondition t_165;
    effect
      LTL_property.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_166 = Bandwidth.state == 2,
      temp bool t_167 = RT_count < 2,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = Node_0.state == 4,
      temp bool t_170 = t_168 and t_169;

    guardCondition t_170;
    effect
      Bandwidth.state = 0,
      temp byte t_171 = RT_count + 1,
      RT_count = t_171,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_172 = Bandwidth.state == 2,
      temp bool t_173 = RT_count < 2,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = Node_1.state == 4,
      temp bool t_176 = t_174 and t_175;

    guardCondition t_176;
    effect
      Bandwidth.state = 0,
      temp byte t_177 = RT_count + 1,
      RT_count = t_177,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_178 = Bandwidth.state == 2,
      temp bool t_179 = RT_count < 2,
      temp bool t_180 = t_178 and t_179,
      temp bool t_181 = Node_2.state == 4,
      temp bool t_182 = t_180 and t_181;

    guardCondition t_182;
    effect
      Bandwidth.state = 0,
      temp byte t_183 = RT_count + 1,
      RT_count = t_183,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_184 = Bandwidth.state == 2,
      temp bool t_185 = RT_count < 2,
      temp bool t_186 = t_184 and t_185,
      temp bool t_187 = Node_3.state == 4,
      temp bool t_188 = t_186 and t_187;

    guardCondition t_188;
    effect
      Bandwidth.state = 0,
      temp byte t_189 = RT_count + 1,
      RT_count = t_189,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_190 = Bandwidth.state == 2,
      temp bool t_191 = RT_count < 2,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = Node_4.state == 4,
      temp bool t_194 = t_192 and t_193;

    guardCondition t_194;
    effect
      Bandwidth.state = 0,
      temp byte t_195 = RT_count + 1,
      RT_count = t_195,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_196 = Bandwidth.state == 2,
      temp bool t_197 = RT_count < 2,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = Node_5.state == 4,
      temp bool t_200 = t_198 and t_199;

    guardCondition t_200;
    effect
      Bandwidth.state = 0,
      temp byte t_201 = RT_count + 1,
      RT_count = t_201,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_202 = Bandwidth.state == 2,
      temp bool t_203 = RT_count < 2,
      temp bool t_204 = t_202 and t_203,
      temp bool t_205 = Node_6.state == 4,
      temp bool t_206 = t_204 and t_205;

    guardCondition t_206;
    effect
      Bandwidth.state = 0,
      temp byte t_207 = RT_count + 1,
      RT_count = t_207,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_208 = Bandwidth.state == 2,
      temp bool t_209 = RT_count < 2,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = Node_7.state == 4,
      temp bool t_212 = t_210 and t_211;

    guardCondition t_212;
    effect
      Bandwidth.state = 0,
      temp byte t_213 = RT_count + 1,
      RT_count = t_213,
      in_RT[Bandwidth.i] = 1,
      Node_7.state = 5;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_214 = Bandwidth.state == 2,
      temp bool t_215 = RT_count < 2,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = Node_8.state == 4,
      temp bool t_218 = t_216 and t_217;

    guardCondition t_218;
    effect
      Bandwidth.state = 0,
      temp byte t_219 = RT_count + 1,
      RT_count = t_219,
      in_RT[Bandwidth.i] = 1,
      Node_8.state = 5;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_220 = Bandwidth.state == 2,
      temp bool t_221 = RT_count < 2,
      temp bool t_222 = t_220 and t_221,
      temp bool t_223 = Node_9.state == 4,
      temp bool t_224 = t_222 and t_223;

    guardCondition t_224;
    effect
      Bandwidth.state = 0,
      temp byte t_225 = RT_count + 1,
      RT_count = t_225,
      in_RT[Bandwidth.i] = 1,
      Node_9.state = 5;

  process Bandwidth_Node_10 
    guardBlock
      temp bool t_226 = Bandwidth.state == 2,
      temp bool t_227 = RT_count < 2,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = Node_10.state == 4,
      temp bool t_230 = t_228 and t_229;

    guardCondition t_230;
    effect
      Bandwidth.state = 0,
      temp byte t_231 = RT_count + 1,
      RT_count = t_231,
      in_RT[Bandwidth.i] = 1,
      Node_10.state = 5;

  process Token_Node_5 
    guardBlock
      temp bool t_232 = Token.state == 1,
      temp bool t_233 = Token.i == 5,
      temp byte t_234 = in_RT[Token.i],
      temp bool t_235 = t_234 == 1,
      temp bool t_236 = t_233 and t_235,
      temp bool t_237 = t_232 and t_236,
      temp bool t_238 = Node_5.state == 0,
      temp bool t_239 = t_237 and t_238;

    guardCondition t_239;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5 
    guardBlock
      temp bool t_240 = Token.state == 3,
      temp bool t_241 = Token.NRT_count > 0,
      temp bool t_242 = Token.next == 5,
      temp bool t_243 = t_241 and t_242,
      temp bool t_244 = t_240 and t_243,
      temp bool t_245 = Node_5.state == 0,
      temp bool t_246 = t_244 and t_245;

    guardCondition t_246;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Token_Node_9 
    guardBlock
      temp bool t_247 = Token.state == 1,
      temp bool t_248 = Token.i == 9,
      temp byte t_249 = in_RT[Token.i],
      temp bool t_250 = t_249 == 1,
      temp bool t_251 = t_248 and t_250,
      temp bool t_252 = t_247 and t_251,
      temp bool t_253 = Node_9.state == 0,
      temp bool t_254 = t_252 and t_253;

    guardCondition t_254;
    effect
      Token.state = 2,
      Node_9.rt = 1,
      Node_9.state = 1;

  process Token_Node_9 
    guardBlock
      temp bool t_255 = Token.state == 3,
      temp bool t_256 = Token.NRT_count > 0,
      temp bool t_257 = Token.next == 9,
      temp bool t_258 = t_256 and t_257,
      temp bool t_259 = t_255 and t_258,
      temp bool t_260 = Node_9.state == 0,
      temp bool t_261 = t_259 and t_260;

    guardCondition t_261;
    effect
      Token.state = 4,
      Node_9.rt = 0,
      Node_9.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_262 = Token.state == 1,
      temp bool t_263 = Token.i == 0,
      temp byte t_264 = in_RT[Token.i],
      temp bool t_265 = t_264 == 1,
      temp bool t_266 = t_263 and t_265,
      temp bool t_267 = t_262 and t_266,
      temp bool t_268 = Node_0.state == 0,
      temp bool t_269 = t_267 and t_268;

    guardCondition t_269;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_270 = Token.state == 3,
      temp bool t_271 = Token.NRT_count > 0,
      temp bool t_272 = Token.next == 0,
      temp bool t_273 = t_271 and t_272,
      temp bool t_274 = t_270 and t_273,
      temp bool t_275 = Node_0.state == 0,
      temp bool t_276 = t_274 and t_275;

    guardCondition t_276;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_277 = Bandwidth.state == 2,
      temp bool t_278 = RT_count >= 2,
      temp bool t_279 = t_277 and t_278,
      temp bool t_280 = Node_0.state == 4,
      temp bool t_281 = t_279 and t_280;

    guardCondition t_281;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_282 = Bandwidth.state == 2,
      temp bool t_283 = RT_count >= 2,
      temp bool t_284 = t_282 and t_283,
      temp bool t_285 = Node_1.state == 4,
      temp bool t_286 = t_284 and t_285;

    guardCondition t_286;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_287 = Bandwidth.state == 2,
      temp bool t_288 = RT_count >= 2,
      temp bool t_289 = t_287 and t_288,
      temp bool t_290 = Node_2.state == 4,
      temp bool t_291 = t_289 and t_290;

    guardCondition t_291;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_292 = Bandwidth.state == 2,
      temp bool t_293 = RT_count >= 2,
      temp bool t_294 = t_292 and t_293,
      temp bool t_295 = Node_3.state == 4,
      temp bool t_296 = t_294 and t_295;

    guardCondition t_296;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_297 = Bandwidth.state == 2,
      temp bool t_298 = RT_count >= 2,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = Node_4.state == 4,
      temp bool t_301 = t_299 and t_300;

    guardCondition t_301;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_302 = Bandwidth.state == 2,
      temp bool t_303 = RT_count >= 2,
      temp bool t_304 = t_302 and t_303,
      temp bool t_305 = Node_5.state == 4,
      temp bool t_306 = t_304 and t_305;

    guardCondition t_306;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_307 = Bandwidth.state == 2,
      temp bool t_308 = RT_count >= 2,
      temp bool t_309 = t_307 and t_308,
      temp bool t_310 = Node_6.state == 4,
      temp bool t_311 = t_309 and t_310;

    guardCondition t_311;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_312 = Bandwidth.state == 2,
      temp bool t_313 = RT_count >= 2,
      temp bool t_314 = t_312 and t_313,
      temp bool t_315 = Node_7.state == 4,
      temp bool t_316 = t_314 and t_315;

    guardCondition t_316;
    effect
      Bandwidth.state = 0,
      Node_7.state = 6;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_317 = Bandwidth.state == 2,
      temp bool t_318 = RT_count >= 2,
      temp bool t_319 = t_317 and t_318,
      temp bool t_320 = Node_8.state == 4,
      temp bool t_321 = t_319 and t_320;

    guardCondition t_321;
    effect
      Bandwidth.state = 0,
      Node_8.state = 6;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_322 = Bandwidth.state == 2,
      temp bool t_323 = RT_count >= 2,
      temp bool t_324 = t_322 and t_323,
      temp bool t_325 = Node_9.state == 4,
      temp bool t_326 = t_324 and t_325;

    guardCondition t_326;
    effect
      Bandwidth.state = 0,
      Node_9.state = 6;

  process Bandwidth_Node_10 
    guardBlock
      temp bool t_327 = Bandwidth.state == 2,
      temp bool t_328 = RT_count >= 2,
      temp bool t_329 = t_327 and t_328,
      temp bool t_330 = Node_10.state == 4,
      temp bool t_331 = t_329 and t_330;

    guardCondition t_331;
    effect
      Bandwidth.state = 0,
      Node_10.state = 6;

  process Token_Node_7 
    guardBlock
      temp bool t_332 = Token.state == 1,
      temp bool t_333 = Token.i == 7,
      temp byte t_334 = in_RT[Token.i],
      temp bool t_335 = t_334 == 1,
      temp bool t_336 = t_333 and t_335,
      temp bool t_337 = t_332 and t_336,
      temp bool t_338 = Node_7.state == 0,
      temp bool t_339 = t_337 and t_338;

    guardCondition t_339;
    effect
      Token.state = 2,
      Node_7.rt = 1,
      Node_7.state = 1;

  process Token_Node_7 
    guardBlock
      temp bool t_340 = Token.state == 3,
      temp bool t_341 = Token.NRT_count > 0,
      temp bool t_342 = Token.next == 7,
      temp bool t_343 = t_341 and t_342,
      temp bool t_344 = t_340 and t_343,
      temp bool t_345 = Node_7.state == 0,
      temp bool t_346 = t_344 and t_345;

    guardCondition t_346;
    effect
      Token.state = 4,
      Node_7.rt = 0,
      Node_7.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_347 = Node_0.state == 3,
      temp bool t_348 = Node_0.granted == 0,
      temp bool t_349 = t_347 and t_348,
      temp bool t_350 = Bandwidth.state == 0,
      temp bool t_351 = t_349 and t_350;

    guardCondition t_351;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_352 = Node_1.state == 3,
      temp bool t_353 = Node_1.granted == 0,
      temp bool t_354 = t_352 and t_353,
      temp bool t_355 = Bandwidth.state == 0,
      temp bool t_356 = t_354 and t_355;

    guardCondition t_356;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_357 = Node_2.state == 3,
      temp bool t_358 = Node_2.granted == 0,
      temp bool t_359 = t_357 and t_358,
      temp bool t_360 = Bandwidth.state == 0,
      temp bool t_361 = t_359 and t_360;

    guardCondition t_361;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_362 = Node_3.state == 3,
      temp bool t_363 = Node_3.granted == 0,
      temp bool t_364 = t_362 and t_363,
      temp bool t_365 = Bandwidth.state == 0,
      temp bool t_366 = t_364 and t_365;

    guardCondition t_366;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_367 = Node_4.state == 3,
      temp bool t_368 = Node_4.granted == 0,
      temp bool t_369 = t_367 and t_368,
      temp bool t_370 = Bandwidth.state == 0,
      temp bool t_371 = t_369 and t_370;

    guardCondition t_371;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_372 = Node_5.state == 3,
      temp bool t_373 = Node_5.granted == 0,
      temp bool t_374 = t_372 and t_373,
      temp bool t_375 = Bandwidth.state == 0,
      temp bool t_376 = t_374 and t_375;

    guardCondition t_376;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_377 = Node_6.state == 3,
      temp bool t_378 = Node_6.granted == 0,
      temp bool t_379 = t_377 and t_378,
      temp bool t_380 = Bandwidth.state == 0,
      temp bool t_381 = t_379 and t_380;

    guardCondition t_381;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Node_7_Bandwidth 
    guardBlock
      temp bool t_382 = Node_7.state == 3,
      temp bool t_383 = Node_7.granted == 0,
      temp bool t_384 = t_382 and t_383,
      temp bool t_385 = Bandwidth.state == 0,
      temp bool t_386 = t_384 and t_385;

    guardCondition t_386;
    effect
      Node_7.state = 4,
      Bandwidth.i = 7,
      Bandwidth.state = 2;

  process Node_8_Bandwidth 
    guardBlock
      temp bool t_387 = Node_8.state == 3,
      temp bool t_388 = Node_8.granted == 0,
      temp bool t_389 = t_387 and t_388,
      temp bool t_390 = Bandwidth.state == 0,
      temp bool t_391 = t_389 and t_390;

    guardCondition t_391;
    effect
      Node_8.state = 4,
      Bandwidth.i = 8,
      Bandwidth.state = 2;

  process Node_9_Bandwidth 
    guardBlock
      temp bool t_392 = Node_9.state == 3,
      temp bool t_393 = Node_9.granted == 0,
      temp bool t_394 = t_392 and t_393,
      temp bool t_395 = Bandwidth.state == 0,
      temp bool t_396 = t_394 and t_395;

    guardCondition t_396;
    effect
      Node_9.state = 4,
      Bandwidth.i = 9,
      Bandwidth.state = 2;

  process Node_10_Bandwidth 
    guardBlock
      temp bool t_397 = Node_10.state == 3,
      temp bool t_398 = Node_10.granted == 0,
      temp bool t_399 = t_397 and t_398,
      temp bool t_400 = Bandwidth.state == 0,
      temp bool t_401 = t_399 and t_400;

    guardCondition t_401;
    effect
      Node_10.state = 4,
      Bandwidth.i = 10,
      Bandwidth.state = 2;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_402 = Node_0.state == 2,
      temp bool t_403 = Bandwidth.state == 0,
      temp bool t_404 = t_402 and t_403;

    guardCondition t_404;
    effect
      Node_0.state = 6,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_405 = Node_1.state == 2,
      temp bool t_406 = Bandwidth.state == 0,
      temp bool t_407 = t_405 and t_406;

    guardCondition t_407;
    effect
      Node_1.state = 6,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_408 = Node_2.state == 2,
      temp bool t_409 = Bandwidth.state == 0,
      temp bool t_410 = t_408 and t_409;

    guardCondition t_410;
    effect
      Node_2.state = 6,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_411 = Node_3.state == 2,
      temp bool t_412 = Bandwidth.state == 0,
      temp bool t_413 = t_411 and t_412;

    guardCondition t_413;
    effect
      Node_3.state = 6,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_414 = Node_4.state == 2,
      temp bool t_415 = Bandwidth.state == 0,
      temp bool t_416 = t_414 and t_415;

    guardCondition t_416;
    effect
      Node_4.state = 6,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_417 = Node_5.state == 2,
      temp bool t_418 = Bandwidth.state == 0,
      temp bool t_419 = t_417 and t_418;

    guardCondition t_419;
    effect
      Node_5.state = 6,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_420 = Node_6.state == 2,
      temp bool t_421 = Bandwidth.state == 0,
      temp bool t_422 = t_420 and t_421;

    guardCondition t_422;
    effect
      Node_6.state = 6,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Node_7_Bandwidth 
    guardBlock
      temp bool t_423 = Node_7.state == 2,
      temp bool t_424 = Bandwidth.state == 0,
      temp bool t_425 = t_423 and t_424;

    guardCondition t_425;
    effect
      Node_7.state = 6,
      Node_7.granted = 0,
      Bandwidth.i = 7,
      Bandwidth.state = 1;

  process Node_8_Bandwidth 
    guardBlock
      temp bool t_426 = Node_8.state == 2,
      temp bool t_427 = Bandwidth.state == 0,
      temp bool t_428 = t_426 and t_427;

    guardCondition t_428;
    effect
      Node_8.state = 6,
      Node_8.granted = 0,
      Bandwidth.i = 8,
      Bandwidth.state = 1;

  process Node_9_Bandwidth 
    guardBlock
      temp bool t_429 = Node_9.state == 2,
      temp bool t_430 = Bandwidth.state == 0,
      temp bool t_431 = t_429 and t_430;

    guardCondition t_431;
    effect
      Node_9.state = 6,
      Node_9.granted = 0,
      Bandwidth.i = 9,
      Bandwidth.state = 1;

  process Node_10_Bandwidth 
    guardBlock
      temp bool t_432 = Node_10.state == 2,
      temp bool t_433 = Bandwidth.state == 0,
      temp bool t_434 = t_432 and t_433;

    guardCondition t_434;
    effect
      Node_10.state = 6,
      Node_10.granted = 0,
      Bandwidth.i = 10,
      Bandwidth.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_435 = Token.state == 1,
      temp bool t_436 = Token.i == 6,
      temp byte t_437 = in_RT[Token.i],
      temp bool t_438 = t_437 == 1,
      temp bool t_439 = t_436 and t_438,
      temp bool t_440 = t_435 and t_439,
      temp bool t_441 = Node_6.state == 0,
      temp bool t_442 = t_440 and t_441;

    guardCondition t_442;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_443 = Token.state == 3,
      temp bool t_444 = Token.NRT_count > 0,
      temp bool t_445 = Token.next == 6,
      temp bool t_446 = t_444 and t_445,
      temp bool t_447 = t_443 and t_446,
      temp bool t_448 = Node_6.state == 0,
      temp bool t_449 = t_447 and t_448;

    guardCondition t_449;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Token_Node_4 
    guardBlock
      temp bool t_450 = Token.state == 1,
      temp bool t_451 = Token.i == 4,
      temp byte t_452 = in_RT[Token.i],
      temp bool t_453 = t_452 == 1,
      temp bool t_454 = t_451 and t_453,
      temp bool t_455 = t_450 and t_454,
      temp bool t_456 = Node_4.state == 0,
      temp bool t_457 = t_455 and t_456;

    guardCondition t_457;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4 
    guardBlock
      temp bool t_458 = Token.state == 3,
      temp bool t_459 = Token.NRT_count > 0,
      temp bool t_460 = Token.next == 4,
      temp bool t_461 = t_459 and t_460,
      temp bool t_462 = t_458 and t_461,
      temp bool t_463 = Node_4.state == 0,
      temp bool t_464 = t_462 and t_463;

    guardCondition t_464;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Token_Node_8 
    guardBlock
      temp bool t_465 = Token.state == 1,
      temp bool t_466 = Token.i == 8,
      temp byte t_467 = in_RT[Token.i],
      temp bool t_468 = t_467 == 1,
      temp bool t_469 = t_466 and t_468,
      temp bool t_470 = t_465 and t_469,
      temp bool t_471 = Node_8.state == 0,
      temp bool t_472 = t_470 and t_471;

    guardCondition t_472;
    effect
      Token.state = 2,
      Node_8.rt = 1,
      Node_8.state = 1;

  process Token_Node_8 
    guardBlock
      temp bool t_473 = Token.state == 3,
      temp bool t_474 = Token.NRT_count > 0,
      temp bool t_475 = Token.next == 8,
      temp bool t_476 = t_474 and t_475,
      temp bool t_477 = t_473 and t_476,
      temp bool t_478 = Node_8.state == 0,
      temp bool t_479 = t_477 and t_478;

    guardCondition t_479;
    effect
      Token.state = 4,
      Node_8.rt = 0,
      Node_8.state = 1;

  process Token_Node_10 
    guardBlock
      temp bool t_480 = Token.state == 1,
      temp bool t_481 = Token.i == 10,
      temp byte t_482 = in_RT[Token.i],
      temp bool t_483 = t_482 == 1,
      temp bool t_484 = t_481 and t_483,
      temp bool t_485 = t_480 and t_484,
      temp bool t_486 = Node_10.state == 0,
      temp bool t_487 = t_485 and t_486;

    guardCondition t_487;
    effect
      Token.state = 2,
      Node_10.rt = 1,
      Node_10.state = 1;

  process Token_Node_10 
    guardBlock
      temp bool t_488 = Token.state == 3,
      temp bool t_489 = Token.NRT_count > 0,
      temp bool t_490 = Token.next == 10,
      temp bool t_491 = t_489 and t_490,
      temp bool t_492 = t_488 and t_491,
      temp bool t_493 = Node_10.state == 0,
      temp bool t_494 = t_492 and t_493;

    guardCondition t_494;
    effect
      Token.state = 4,
      Node_10.rt = 0,
      Node_10.state = 1;

  process Node_0_Token 
    guardBlock
      temp bool t_495 = Node_0.state == 6,
      temp bool t_496 = Token.state == 2,
      temp bool t_497 = t_495 and t_496;

    guardCondition t_497;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp byte t_498 = Token.i + 1,
      Token.i = t_498;

  process Node_0_Token 
    guardBlock
      temp bool t_499 = Node_0.state == 6,
      temp bool t_500 = Token.state == 4,
      temp bool t_501 = t_499 and t_500;

    guardCondition t_501;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp byte t_502 = Token.next + 1,
      temp byte t_503 = t_502 % 11,
      Token.next = t_503,
      temp byte t_504 = Token.NRT_count - 1,
      Token.NRT_count = t_504;

  process Node_1_Token 
    guardBlock
      temp bool t_505 = Node_1.state == 6,
      temp bool t_506 = Token.state == 2,
      temp bool t_507 = t_505 and t_506;

    guardCondition t_507;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp byte t_508 = Token.i + 1,
      Token.i = t_508;

  process Node_1_Token 
    guardBlock
      temp bool t_509 = Node_1.state == 6,
      temp bool t_510 = Token.state == 4,
      temp bool t_511 = t_509 and t_510;

    guardCondition t_511;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp byte t_512 = Token.next + 1,
      temp byte t_513 = t_512 % 11,
      Token.next = t_513,
      temp byte t_514 = Token.NRT_count - 1,
      Token.NRT_count = t_514;

  process Node_2_Token 
    guardBlock
      temp bool t_515 = Node_2.state == 6,
      temp bool t_516 = Token.state == 2,
      temp bool t_517 = t_515 and t_516;

    guardCondition t_517;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp byte t_518 = Token.i + 1,
      Token.i = t_518;

  process Node_2_Token 
    guardBlock
      temp bool t_519 = Node_2.state == 6,
      temp bool t_520 = Token.state == 4,
      temp bool t_521 = t_519 and t_520;

    guardCondition t_521;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp byte t_522 = Token.next + 1,
      temp byte t_523 = t_522 % 11,
      Token.next = t_523,
      temp byte t_524 = Token.NRT_count - 1,
      Token.NRT_count = t_524;

  process Node_3_Token 
    guardBlock
      temp bool t_525 = Node_3.state == 6,
      temp bool t_526 = Token.state == 2,
      temp bool t_527 = t_525 and t_526;

    guardCondition t_527;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp byte t_528 = Token.i + 1,
      Token.i = t_528;

  process Node_3_Token 
    guardBlock
      temp bool t_529 = Node_3.state == 6,
      temp bool t_530 = Token.state == 4,
      temp bool t_531 = t_529 and t_530;

    guardCondition t_531;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp byte t_532 = Token.next + 1,
      temp byte t_533 = t_532 % 11,
      Token.next = t_533,
      temp byte t_534 = Token.NRT_count - 1,
      Token.NRT_count = t_534;

  process Node_4_Token 
    guardBlock
      temp bool t_535 = Node_4.state == 6,
      temp bool t_536 = Token.state == 2,
      temp bool t_537 = t_535 and t_536;

    guardCondition t_537;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp byte t_538 = Token.i + 1,
      Token.i = t_538;

  process Node_4_Token 
    guardBlock
      temp bool t_539 = Node_4.state == 6,
      temp bool t_540 = Token.state == 4,
      temp bool t_541 = t_539 and t_540;

    guardCondition t_541;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp byte t_542 = Token.next + 1,
      temp byte t_543 = t_542 % 11,
      Token.next = t_543,
      temp byte t_544 = Token.NRT_count - 1,
      Token.NRT_count = t_544;

  process Node_5_Token 
    guardBlock
      temp bool t_545 = Node_5.state == 6,
      temp bool t_546 = Token.state == 2,
      temp bool t_547 = t_545 and t_546;

    guardCondition t_547;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp byte t_548 = Token.i + 1,
      Token.i = t_548;

  process Node_5_Token 
    guardBlock
      temp bool t_549 = Node_5.state == 6,
      temp bool t_550 = Token.state == 4,
      temp bool t_551 = t_549 and t_550;

    guardCondition t_551;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp byte t_552 = Token.next + 1,
      temp byte t_553 = t_552 % 11,
      Token.next = t_553,
      temp byte t_554 = Token.NRT_count - 1,
      Token.NRT_count = t_554;

  process Node_6_Token 
    guardBlock
      temp bool t_555 = Node_6.state == 6,
      temp bool t_556 = Token.state == 2,
      temp bool t_557 = t_555 and t_556;

    guardCondition t_557;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp byte t_558 = Token.i + 1,
      Token.i = t_558;

  process Node_6_Token 
    guardBlock
      temp bool t_559 = Node_6.state == 6,
      temp bool t_560 = Token.state == 4,
      temp bool t_561 = t_559 and t_560;

    guardCondition t_561;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp byte t_562 = Token.next + 1,
      temp byte t_563 = t_562 % 11,
      Token.next = t_563,
      temp byte t_564 = Token.NRT_count - 1,
      Token.NRT_count = t_564;

  process Node_7_Token 
    guardBlock
      temp bool t_565 = Node_7.state == 6,
      temp bool t_566 = Token.state == 2,
      temp bool t_567 = t_565 and t_566;

    guardCondition t_567;
    effect
      Node_7.state = 0,
      Token.state = 1,
      temp byte t_568 = Token.i + 1,
      Token.i = t_568;

  process Node_7_Token 
    guardBlock
      temp bool t_569 = Node_7.state == 6,
      temp bool t_570 = Token.state == 4,
      temp bool t_571 = t_569 and t_570;

    guardCondition t_571;
    effect
      Node_7.state = 0,
      Token.state = 3,
      temp byte t_572 = Token.next + 1,
      temp byte t_573 = t_572 % 11,
      Token.next = t_573,
      temp byte t_574 = Token.NRT_count - 1,
      Token.NRT_count = t_574;

  process Node_8_Token 
    guardBlock
      temp bool t_575 = Node_8.state == 6,
      temp bool t_576 = Token.state == 2,
      temp bool t_577 = t_575 and t_576;

    guardCondition t_577;
    effect
      Node_8.state = 0,
      Token.state = 1,
      temp byte t_578 = Token.i + 1,
      Token.i = t_578;

  process Node_8_Token 
    guardBlock
      temp bool t_579 = Node_8.state == 6,
      temp bool t_580 = Token.state == 4,
      temp bool t_581 = t_579 and t_580;

    guardCondition t_581;
    effect
      Node_8.state = 0,
      Token.state = 3,
      temp byte t_582 = Token.next + 1,
      temp byte t_583 = t_582 % 11,
      Token.next = t_583,
      temp byte t_584 = Token.NRT_count - 1,
      Token.NRT_count = t_584;

  process Node_9_Token 
    guardBlock
      temp bool t_585 = Node_9.state == 6,
      temp bool t_586 = Token.state == 2,
      temp bool t_587 = t_585 and t_586;

    guardCondition t_587;
    effect
      Node_9.state = 0,
      Token.state = 1,
      temp byte t_588 = Token.i + 1,
      Token.i = t_588;

  process Node_9_Token 
    guardBlock
      temp bool t_589 = Node_9.state == 6,
      temp bool t_590 = Token.state == 4,
      temp bool t_591 = t_589 and t_590;

    guardCondition t_591;
    effect
      Node_9.state = 0,
      Token.state = 3,
      temp byte t_592 = Token.next + 1,
      temp byte t_593 = t_592 % 11,
      Token.next = t_593,
      temp byte t_594 = Token.NRT_count - 1,
      Token.NRT_count = t_594;

  process Node_10_Token 
    guardBlock
      temp bool t_595 = Node_10.state == 6,
      temp bool t_596 = Token.state == 2,
      temp bool t_597 = t_595 and t_596;

    guardCondition t_597;
    effect
      Node_10.state = 0,
      Token.state = 1,
      temp byte t_598 = Token.i + 1,
      Token.i = t_598;

  process Node_10_Token 
    guardBlock
      temp bool t_599 = Node_10.state == 6,
      temp bool t_600 = Token.state == 4,
      temp bool t_601 = t_599 and t_600;

    guardCondition t_601;
    effect
      Node_10.state = 0,
      Token.state = 3,
      temp byte t_602 = Token.next + 1,
      temp byte t_603 = t_602 % 11,
      Token.next = t_603,
      temp byte t_604 = Token.NRT_count - 1,
      Token.NRT_count = t_604;

  process Token_Node_1 
    guardBlock
      temp bool t_605 = Token.state == 1,
      temp bool t_606 = Token.i == 1,
      temp byte t_607 = in_RT[Token.i],
      temp bool t_608 = t_607 == 1,
      temp bool t_609 = t_606 and t_608,
      temp bool t_610 = t_605 and t_609,
      temp bool t_611 = Node_1.state == 0,
      temp bool t_612 = t_610 and t_611;

    guardCondition t_612;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_613 = Token.state == 3,
      temp bool t_614 = Token.NRT_count > 0,
      temp bool t_615 = Token.next == 1,
      temp bool t_616 = t_614 and t_615,
      temp bool t_617 = t_613 and t_616,
      temp bool t_618 = Node_1.state == 0,
      temp bool t_619 = t_617 and t_618;

    guardCondition t_619;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_620 = Token.state == 1,
      temp bool t_621 = Token.i == 3,
      temp byte t_622 = in_RT[Token.i],
      temp bool t_623 = t_622 == 1,
      temp bool t_624 = t_621 and t_623,
      temp bool t_625 = t_620 and t_624,
      temp bool t_626 = Node_3.state == 0,
      temp bool t_627 = t_625 and t_626;

    guardCondition t_627;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_628 = Token.state == 3,
      temp bool t_629 = Token.NRT_count > 0,
      temp bool t_630 = Token.next == 3,
      temp bool t_631 = t_629 and t_630,
      temp bool t_632 = t_628 and t_631,
      temp bool t_633 = Node_3.state == 0,
      temp bool t_634 = t_632 and t_633;

    guardCondition t_634;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_635 = Token.state == 1,
      temp bool t_636 = Token.i == 2,
      temp byte t_637 = in_RT[Token.i],
      temp bool t_638 = t_637 == 1,
      temp bool t_639 = t_636 and t_638,
      temp bool t_640 = t_635 and t_639,
      temp bool t_641 = Node_2.state == 0,
      temp bool t_642 = t_640 and t_641;

    guardCondition t_642;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_643 = Token.state == 3,
      temp bool t_644 = Token.NRT_count > 0,
      temp bool t_645 = Token.next == 2,
      temp bool t_646 = t_644 and t_645,
      temp bool t_647 = t_643 and t_646,
      temp bool t_648 = Node_2.state == 0,
      temp bool t_649 = t_647 and t_648;

    guardCondition t_649;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

accepting conditions
  LTL_property.state == 1

