state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
state {q1(0), q2(1), q3(2)} LTL_property.state = 1;
byte in_RT[7] = {0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
byte Bandwidth.i = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
byte Token.i = 0;
byte Token.NRT_count = 3;
byte Token.next = 0;

  process Bandwidth 
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 0,
      temp bool t_3 = t_0 and t_2;

    guardCondition t_3;
    effect
      Bandwidth.state = 3;

  process Node_0 
    guardBlock
      temp bool t_4 = Node_0.state == 1,
      temp bool t_5 = Node_0.rt == 1,
      temp bool t_6 = t_4 and t_5;

    guardCondition t_6;
    effect
      Node_0.state = 2;

  process Node_0 
    guardBlock
      temp bool t_7 = Node_0.state == 1,
      temp bool t_8 = Node_0.rt == 0,
      temp bool t_9 = t_7 and t_8;

    guardCondition t_9;
    effect
      Node_0.state = 3;

  process Node_0 
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp bool t_11 = Node_0.granted == 0,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      Node_0.state = 7;

  process Node_0 
    guardBlock
      temp bool t_13 = Node_0.state == 2;

    guardCondition t_13;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_14 = Node_0.state == 3;

    guardCondition t_14;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_15 = Node_0.state == 5;

    guardCondition t_15;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1 
    guardBlock
      temp bool t_16 = Node_1.state == 1,
      temp bool t_17 = Node_1.rt == 1,
      temp bool t_18 = t_16 and t_17;

    guardCondition t_18;
    effect
      Node_1.state = 2;

  process Node_1 
    guardBlock
      temp bool t_19 = Node_1.state == 1,
      temp bool t_20 = Node_1.rt == 0,
      temp bool t_21 = t_19 and t_20;

    guardCondition t_21;
    effect
      Node_1.state = 3;

  process Node_1 
    guardBlock
      temp bool t_22 = Node_1.state == 2,
      temp bool t_23 = Node_1.granted == 0,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      Node_1.state = 7;

  process Node_1 
    guardBlock
      temp bool t_25 = Node_1.state == 2;

    guardCondition t_25;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_26 = Node_1.state == 3;

    guardCondition t_26;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_27 = Node_1.state == 5;

    guardCondition t_27;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2 
    guardBlock
      temp bool t_28 = Node_2.state == 1,
      temp bool t_29 = Node_2.rt == 1,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      Node_2.state = 2;

  process Node_2 
    guardBlock
      temp bool t_31 = Node_2.state == 1,
      temp bool t_32 = Node_2.rt == 0,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      Node_2.state = 3;

  process Node_2 
    guardBlock
      temp bool t_34 = Node_2.state == 2,
      temp bool t_35 = Node_2.granted == 0,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      Node_2.state = 7;

  process Node_2 
    guardBlock
      temp bool t_37 = Node_2.state == 2;

    guardCondition t_37;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_38 = Node_2.state == 3;

    guardCondition t_38;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_39 = Node_2.state == 5;

    guardCondition t_39;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3 
    guardBlock
      temp bool t_40 = Node_3.state == 1,
      temp bool t_41 = Node_3.rt == 1,
      temp bool t_42 = t_40 and t_41;

    guardCondition t_42;
    effect
      Node_3.state = 2;

  process Node_3 
    guardBlock
      temp bool t_43 = Node_3.state == 1,
      temp bool t_44 = Node_3.rt == 0,
      temp bool t_45 = t_43 and t_44;

    guardCondition t_45;
    effect
      Node_3.state = 3;

  process Node_3 
    guardBlock
      temp bool t_46 = Node_3.state == 2,
      temp bool t_47 = Node_3.granted == 0,
      temp bool t_48 = t_46 and t_47;

    guardCondition t_48;
    effect
      Node_3.state = 7;

  process Node_3 
    guardBlock
      temp bool t_49 = Node_3.state == 2;

    guardCondition t_49;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_50 = Node_3.state == 3;

    guardCondition t_50;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_51 = Node_3.state == 5;

    guardCondition t_51;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4 
    guardBlock
      temp bool t_52 = Node_4.state == 1,
      temp bool t_53 = Node_4.rt == 1,
      temp bool t_54 = t_52 and t_53;

    guardCondition t_54;
    effect
      Node_4.state = 2;

  process Node_4 
    guardBlock
      temp bool t_55 = Node_4.state == 1,
      temp bool t_56 = Node_4.rt == 0,
      temp bool t_57 = t_55 and t_56;

    guardCondition t_57;
    effect
      Node_4.state = 3;

  process Node_4 
    guardBlock
      temp bool t_58 = Node_4.state == 2,
      temp bool t_59 = Node_4.granted == 0,
      temp bool t_60 = t_58 and t_59;

    guardCondition t_60;
    effect
      Node_4.state = 7;

  process Node_4 
    guardBlock
      temp bool t_61 = Node_4.state == 2;

    guardCondition t_61;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_62 = Node_4.state == 3;

    guardCondition t_62;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_63 = Node_4.state == 5;

    guardCondition t_63;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5 
    guardBlock
      temp bool t_64 = Node_5.state == 1,
      temp bool t_65 = Node_5.rt == 1,
      temp bool t_66 = t_64 and t_65;

    guardCondition t_66;
    effect
      Node_5.state = 2;

  process Node_5 
    guardBlock
      temp bool t_67 = Node_5.state == 1,
      temp bool t_68 = Node_5.rt == 0,
      temp bool t_69 = t_67 and t_68;

    guardCondition t_69;
    effect
      Node_5.state = 3;

  process Node_5 
    guardBlock
      temp bool t_70 = Node_5.state == 2,
      temp bool t_71 = Node_5.granted == 0,
      temp bool t_72 = t_70 and t_71;

    guardCondition t_72;
    effect
      Node_5.state = 7;

  process Node_5 
    guardBlock
      temp bool t_73 = Node_5.state == 2;

    guardCondition t_73;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_74 = Node_5.state == 3;

    guardCondition t_74;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_75 = Node_5.state == 5;

    guardCondition t_75;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6 
    guardBlock
      temp bool t_76 = Node_6.state == 1,
      temp bool t_77 = Node_6.rt == 1,
      temp bool t_78 = t_76 and t_77;

    guardCondition t_78;
    effect
      Node_6.state = 2;

  process Node_6 
    guardBlock
      temp bool t_79 = Node_6.state == 1,
      temp bool t_80 = Node_6.rt == 0,
      temp bool t_81 = t_79 and t_80;

    guardCondition t_81;
    effect
      Node_6.state = 3;

  process Node_6 
    guardBlock
      temp bool t_82 = Node_6.state == 2,
      temp bool t_83 = Node_6.granted == 0,
      temp bool t_84 = t_82 and t_83;

    guardCondition t_84;
    effect
      Node_6.state = 7;

  process Node_6 
    guardBlock
      temp bool t_85 = Node_6.state == 2;

    guardCondition t_85;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_86 = Node_6.state == 3;

    guardCondition t_86;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_87 = Node_6.state == 5;

    guardCondition t_87;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Token 
    guardBlock
      temp bool t_88 = Token.state == 0;

    guardCondition t_88;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token 
    guardBlock
      temp bool t_89 = Token.state == 1,
      temp bool t_90 = Token.i < 7,
      temp byte t_91 = in_RT[Token.i],
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_90 and t_92,
      temp bool t_94 = t_89 and t_93;

    guardCondition t_94;
    effect
      Token.state = 1,
      temp byte t_95 = Token.i + 1,
      Token.i = t_95;

  process Token 
    guardBlock
      temp bool t_96 = Token.state == 1,
      temp bool t_97 = Token.i == 7,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      Token.state = 3;

  process Token 
    guardBlock
      temp bool t_99 = Token.state == 3,
      temp bool t_100 = Token.NRT_count == 0,
      temp bool t_101 = t_99 and t_100;

    guardCondition t_101;
    effect
      Token.state = 5;

  process Token 
    guardBlock
      temp bool t_102 = Token.state == 5;

    guardCondition t_102;
    effect
      Token.state = 0,
      temp byte t_103 = 3 - RT_count,
      Token.NRT_count = t_103;

  process LTL_property 
    guardBlock
      temp bool t_104 = LTL_property.state == 0;

    guardCondition t_104;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_105 = LTL_property.state == 1;

    guardCondition t_105;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_106 = LTL_property.state == 1,
      temp bool t_107 = Node_0.state == 5,
      temp bool t_108 = Node_0.state == 2,
      temp bool t_109 = not t_108,
      temp bool t_110 = t_107 and t_109,
      temp bool t_111 = t_106 and t_110;

    guardCondition t_111;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_112 = LTL_property.state == 1,
      temp bool t_113 = Node_0.state == 5,
      temp bool t_114 = Token.state == 5,
      temp bool t_115 = t_113 and t_114,
      temp bool t_116 = t_112 and t_115;

    guardCondition t_116;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_117 = LTL_property.state == 2,
      temp bool t_118 = Node_0.state == 2,
      temp bool t_119 = not t_118,
      temp bool t_120 = t_117 and t_119;

    guardCondition t_120;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_121 = LTL_property.state == 2,
      temp bool t_122 = Token.state == 5,
      temp bool t_123 = t_121 and t_122;

    guardCondition t_123;
    effect
      LTL_property.state = 0;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_124 = Bandwidth.state == 1,
      temp byte t_125 = in_RT[Bandwidth.i],
      temp bool t_126 = t_125 == 1,
      temp bool t_127 = t_124 and t_126,
      temp bool t_128 = Node_0.state == 8,
      temp bool t_129 = t_127 and t_128;

    guardCondition t_129;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_130 = RT_count - 1,
      RT_count = t_130,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_131 = Bandwidth.state == 1,
      temp byte t_132 = in_RT[Bandwidth.i],
      temp bool t_133 = t_132 == 1,
      temp bool t_134 = t_131 and t_133,
      temp bool t_135 = Node_1.state == 8,
      temp bool t_136 = t_134 and t_135;

    guardCondition t_136;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_137 = RT_count - 1,
      RT_count = t_137,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_138 = Bandwidth.state == 1,
      temp byte t_139 = in_RT[Bandwidth.i],
      temp bool t_140 = t_139 == 1,
      temp bool t_141 = t_138 and t_140,
      temp bool t_142 = Node_2.state == 8,
      temp bool t_143 = t_141 and t_142;

    guardCondition t_143;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_144 = RT_count - 1,
      RT_count = t_144,
      Node_2.state = 6;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_145 = Bandwidth.state == 1,
      temp byte t_146 = in_RT[Bandwidth.i],
      temp bool t_147 = t_146 == 1,
      temp bool t_148 = t_145 and t_147,
      temp bool t_149 = Node_3.state == 8,
      temp bool t_150 = t_148 and t_149;

    guardCondition t_150;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_151 = RT_count - 1,
      RT_count = t_151,
      Node_3.state = 6;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_152 = Bandwidth.state == 1,
      temp byte t_153 = in_RT[Bandwidth.i],
      temp bool t_154 = t_153 == 1,
      temp bool t_155 = t_152 and t_154,
      temp bool t_156 = Node_4.state == 8,
      temp bool t_157 = t_155 and t_156;

    guardCondition t_157;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_158 = RT_count - 1,
      RT_count = t_158,
      Node_4.state = 6;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_159 = Bandwidth.state == 1,
      temp byte t_160 = in_RT[Bandwidth.i],
      temp bool t_161 = t_160 == 1,
      temp bool t_162 = t_159 and t_161,
      temp bool t_163 = Node_5.state == 8,
      temp bool t_164 = t_162 and t_163;

    guardCondition t_164;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_165 = RT_count - 1,
      RT_count = t_165,
      Node_5.state = 6;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_166 = Bandwidth.state == 1,
      temp byte t_167 = in_RT[Bandwidth.i],
      temp bool t_168 = t_167 == 1,
      temp bool t_169 = t_166 and t_168,
      temp bool t_170 = Node_6.state == 8,
      temp bool t_171 = t_169 and t_170;

    guardCondition t_171;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_172 = RT_count - 1,
      RT_count = t_172,
      Node_6.state = 6;

  process Token_Node_0 
    guardBlock
      temp bool t_173 = Token.state == 1,
      temp bool t_174 = Token.i == 0,
      temp byte t_175 = in_RT[Token.i],
      temp bool t_176 = t_175 == 1,
      temp bool t_177 = t_174 and t_176,
      temp bool t_178 = t_173 and t_177,
      temp bool t_179 = Node_0.state == 0,
      temp bool t_180 = t_178 and t_179;

    guardCondition t_180;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_181 = Token.state == 3,
      temp bool t_182 = Token.NRT_count > 0,
      temp bool t_183 = Token.next == 0,
      temp bool t_184 = t_182 and t_183,
      temp bool t_185 = t_181 and t_184,
      temp bool t_186 = Node_0.state == 0,
      temp bool t_187 = t_185 and t_186;

    guardCondition t_187;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_188 = Token.state == 1,
      temp bool t_189 = Token.i == 2,
      temp byte t_190 = in_RT[Token.i],
      temp bool t_191 = t_190 == 1,
      temp bool t_192 = t_189 and t_191,
      temp bool t_193 = t_188 and t_192,
      temp bool t_194 = Node_2.state == 0,
      temp bool t_195 = t_193 and t_194;

    guardCondition t_195;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_196 = Token.state == 3,
      temp bool t_197 = Token.NRT_count > 0,
      temp bool t_198 = Token.next == 2,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = t_196 and t_199,
      temp bool t_201 = Node_2.state == 0,
      temp bool t_202 = t_200 and t_201;

    guardCondition t_202;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_203 = Node_0.state == 2,
      temp bool t_204 = Bandwidth.state == 0,
      temp bool t_205 = t_203 and t_204;

    guardCondition t_205;
    effect
      Node_0.state = 8,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_206 = Node_1.state == 2,
      temp bool t_207 = Bandwidth.state == 0,
      temp bool t_208 = t_206 and t_207;

    guardCondition t_208;
    effect
      Node_1.state = 8,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_209 = Node_2.state == 2,
      temp bool t_210 = Bandwidth.state == 0,
      temp bool t_211 = t_209 and t_210;

    guardCondition t_211;
    effect
      Node_2.state = 8,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_212 = Node_3.state == 2,
      temp bool t_213 = Bandwidth.state == 0,
      temp bool t_214 = t_212 and t_213;

    guardCondition t_214;
    effect
      Node_3.state = 8,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_215 = Node_4.state == 2,
      temp bool t_216 = Bandwidth.state == 0,
      temp bool t_217 = t_215 and t_216;

    guardCondition t_217;
    effect
      Node_4.state = 8,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_218 = Node_5.state == 2,
      temp bool t_219 = Bandwidth.state == 0,
      temp bool t_220 = t_218 and t_219;

    guardCondition t_220;
    effect
      Node_5.state = 8,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_221 = Node_6.state == 2,
      temp bool t_222 = Bandwidth.state == 0,
      temp bool t_223 = t_221 and t_222;

    guardCondition t_223;
    effect
      Node_6.state = 8,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_224 = Bandwidth.state == 2,
      temp bool t_225 = RT_count < 2,
      temp bool t_226 = t_224 and t_225,
      temp bool t_227 = Node_0.state == 4,
      temp bool t_228 = t_226 and t_227;

    guardCondition t_228;
    effect
      Bandwidth.state = 0,
      temp byte t_229 = RT_count + 1,
      RT_count = t_229,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_230 = Bandwidth.state == 2,
      temp bool t_231 = RT_count < 2,
      temp bool t_232 = t_230 and t_231,
      temp bool t_233 = Node_1.state == 4,
      temp bool t_234 = t_232 and t_233;

    guardCondition t_234;
    effect
      Bandwidth.state = 0,
      temp byte t_235 = RT_count + 1,
      RT_count = t_235,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_236 = Bandwidth.state == 2,
      temp bool t_237 = RT_count < 2,
      temp bool t_238 = t_236 and t_237,
      temp bool t_239 = Node_2.state == 4,
      temp bool t_240 = t_238 and t_239;

    guardCondition t_240;
    effect
      Bandwidth.state = 0,
      temp byte t_241 = RT_count + 1,
      RT_count = t_241,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_242 = Bandwidth.state == 2,
      temp bool t_243 = RT_count < 2,
      temp bool t_244 = t_242 and t_243,
      temp bool t_245 = Node_3.state == 4,
      temp bool t_246 = t_244 and t_245;

    guardCondition t_246;
    effect
      Bandwidth.state = 0,
      temp byte t_247 = RT_count + 1,
      RT_count = t_247,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_248 = Bandwidth.state == 2,
      temp bool t_249 = RT_count < 2,
      temp bool t_250 = t_248 and t_249,
      temp bool t_251 = Node_4.state == 4,
      temp bool t_252 = t_250 and t_251;

    guardCondition t_252;
    effect
      Bandwidth.state = 0,
      temp byte t_253 = RT_count + 1,
      RT_count = t_253,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_254 = Bandwidth.state == 2,
      temp bool t_255 = RT_count < 2,
      temp bool t_256 = t_254 and t_255,
      temp bool t_257 = Node_5.state == 4,
      temp bool t_258 = t_256 and t_257;

    guardCondition t_258;
    effect
      Bandwidth.state = 0,
      temp byte t_259 = RT_count + 1,
      RT_count = t_259,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_260 = Bandwidth.state == 2,
      temp bool t_261 = RT_count < 2,
      temp bool t_262 = t_260 and t_261,
      temp bool t_263 = Node_6.state == 4,
      temp bool t_264 = t_262 and t_263;

    guardCondition t_264;
    effect
      Bandwidth.state = 0,
      temp byte t_265 = RT_count + 1,
      RT_count = t_265,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Node_0_Token 
    guardBlock
      temp bool t_266 = Node_0.state == 6,
      temp bool t_267 = Token.state == 2,
      temp bool t_268 = t_266 and t_267;

    guardCondition t_268;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp byte t_269 = Token.i + 1,
      Token.i = t_269;

  process Node_0_Token 
    guardBlock
      temp bool t_270 = Node_0.state == 6,
      temp bool t_271 = Token.state == 4,
      temp bool t_272 = t_270 and t_271;

    guardCondition t_272;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp byte t_273 = Token.next + 1,
      temp byte t_274 = t_273 % 7,
      Token.next = t_274,
      temp byte t_275 = Token.NRT_count - 1,
      Token.NRT_count = t_275;

  process Node_1_Token 
    guardBlock
      temp bool t_276 = Node_1.state == 6,
      temp bool t_277 = Token.state == 2,
      temp bool t_278 = t_276 and t_277;

    guardCondition t_278;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp byte t_279 = Token.i + 1,
      Token.i = t_279;

  process Node_1_Token 
    guardBlock
      temp bool t_280 = Node_1.state == 6,
      temp bool t_281 = Token.state == 4,
      temp bool t_282 = t_280 and t_281;

    guardCondition t_282;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp byte t_283 = Token.next + 1,
      temp byte t_284 = t_283 % 7,
      Token.next = t_284,
      temp byte t_285 = Token.NRT_count - 1,
      Token.NRT_count = t_285;

  process Node_2_Token 
    guardBlock
      temp bool t_286 = Node_2.state == 6,
      temp bool t_287 = Token.state == 2,
      temp bool t_288 = t_286 and t_287;

    guardCondition t_288;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp byte t_289 = Token.i + 1,
      Token.i = t_289;

  process Node_2_Token 
    guardBlock
      temp bool t_290 = Node_2.state == 6,
      temp bool t_291 = Token.state == 4,
      temp bool t_292 = t_290 and t_291;

    guardCondition t_292;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp byte t_293 = Token.next + 1,
      temp byte t_294 = t_293 % 7,
      Token.next = t_294,
      temp byte t_295 = Token.NRT_count - 1,
      Token.NRT_count = t_295;

  process Node_3_Token 
    guardBlock
      temp bool t_296 = Node_3.state == 6,
      temp bool t_297 = Token.state == 2,
      temp bool t_298 = t_296 and t_297;

    guardCondition t_298;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp byte t_299 = Token.i + 1,
      Token.i = t_299;

  process Node_3_Token 
    guardBlock
      temp bool t_300 = Node_3.state == 6,
      temp bool t_301 = Token.state == 4,
      temp bool t_302 = t_300 and t_301;

    guardCondition t_302;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp byte t_303 = Token.next + 1,
      temp byte t_304 = t_303 % 7,
      Token.next = t_304,
      temp byte t_305 = Token.NRT_count - 1,
      Token.NRT_count = t_305;

  process Node_4_Token 
    guardBlock
      temp bool t_306 = Node_4.state == 6,
      temp bool t_307 = Token.state == 2,
      temp bool t_308 = t_306 and t_307;

    guardCondition t_308;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp byte t_309 = Token.i + 1,
      Token.i = t_309;

  process Node_4_Token 
    guardBlock
      temp bool t_310 = Node_4.state == 6,
      temp bool t_311 = Token.state == 4,
      temp bool t_312 = t_310 and t_311;

    guardCondition t_312;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp byte t_313 = Token.next + 1,
      temp byte t_314 = t_313 % 7,
      Token.next = t_314,
      temp byte t_315 = Token.NRT_count - 1,
      Token.NRT_count = t_315;

  process Node_5_Token 
    guardBlock
      temp bool t_316 = Node_5.state == 6,
      temp bool t_317 = Token.state == 2,
      temp bool t_318 = t_316 and t_317;

    guardCondition t_318;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp byte t_319 = Token.i + 1,
      Token.i = t_319;

  process Node_5_Token 
    guardBlock
      temp bool t_320 = Node_5.state == 6,
      temp bool t_321 = Token.state == 4,
      temp bool t_322 = t_320 and t_321;

    guardCondition t_322;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp byte t_323 = Token.next + 1,
      temp byte t_324 = t_323 % 7,
      Token.next = t_324,
      temp byte t_325 = Token.NRT_count - 1,
      Token.NRT_count = t_325;

  process Node_6_Token 
    guardBlock
      temp bool t_326 = Node_6.state == 6,
      temp bool t_327 = Token.state == 2,
      temp bool t_328 = t_326 and t_327;

    guardCondition t_328;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp byte t_329 = Token.i + 1,
      Token.i = t_329;

  process Node_6_Token 
    guardBlock
      temp bool t_330 = Node_6.state == 6,
      temp bool t_331 = Token.state == 4,
      temp bool t_332 = t_330 and t_331;

    guardCondition t_332;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp byte t_333 = Token.next + 1,
      temp byte t_334 = t_333 % 7,
      Token.next = t_334,
      temp byte t_335 = Token.NRT_count - 1,
      Token.NRT_count = t_335;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_336 = Bandwidth.state == 2,
      temp bool t_337 = RT_count >= 2,
      temp bool t_338 = t_336 and t_337,
      temp bool t_339 = Node_0.state == 4,
      temp bool t_340 = t_338 and t_339;

    guardCondition t_340;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_341 = Bandwidth.state == 2,
      temp bool t_342 = RT_count >= 2,
      temp bool t_343 = t_341 and t_342,
      temp bool t_344 = Node_1.state == 4,
      temp bool t_345 = t_343 and t_344;

    guardCondition t_345;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_346 = Bandwidth.state == 2,
      temp bool t_347 = RT_count >= 2,
      temp bool t_348 = t_346 and t_347,
      temp bool t_349 = Node_2.state == 4,
      temp bool t_350 = t_348 and t_349;

    guardCondition t_350;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_351 = Bandwidth.state == 2,
      temp bool t_352 = RT_count >= 2,
      temp bool t_353 = t_351 and t_352,
      temp bool t_354 = Node_3.state == 4,
      temp bool t_355 = t_353 and t_354;

    guardCondition t_355;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_356 = Bandwidth.state == 2,
      temp bool t_357 = RT_count >= 2,
      temp bool t_358 = t_356 and t_357,
      temp bool t_359 = Node_4.state == 4,
      temp bool t_360 = t_358 and t_359;

    guardCondition t_360;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_361 = Bandwidth.state == 2,
      temp bool t_362 = RT_count >= 2,
      temp bool t_363 = t_361 and t_362,
      temp bool t_364 = Node_5.state == 4,
      temp bool t_365 = t_363 and t_364;

    guardCondition t_365;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_366 = Bandwidth.state == 2,
      temp bool t_367 = RT_count >= 2,
      temp bool t_368 = t_366 and t_367,
      temp bool t_369 = Node_6.state == 4,
      temp bool t_370 = t_368 and t_369;

    guardCondition t_370;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Token_Node_4 
    guardBlock
      temp bool t_371 = Token.state == 1,
      temp bool t_372 = Token.i == 4,
      temp byte t_373 = in_RT[Token.i],
      temp bool t_374 = t_373 == 1,
      temp bool t_375 = t_372 and t_374,
      temp bool t_376 = t_371 and t_375,
      temp bool t_377 = Node_4.state == 0,
      temp bool t_378 = t_376 and t_377;

    guardCondition t_378;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4 
    guardBlock
      temp bool t_379 = Token.state == 3,
      temp bool t_380 = Token.NRT_count > 0,
      temp bool t_381 = Token.next == 4,
      temp bool t_382 = t_380 and t_381,
      temp bool t_383 = t_379 and t_382,
      temp bool t_384 = Node_4.state == 0,
      temp bool t_385 = t_383 and t_384;

    guardCondition t_385;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_386 = Token.state == 1,
      temp bool t_387 = Token.i == 3,
      temp byte t_388 = in_RT[Token.i],
      temp bool t_389 = t_388 == 1,
      temp bool t_390 = t_387 and t_389,
      temp bool t_391 = t_386 and t_390,
      temp bool t_392 = Node_3.state == 0,
      temp bool t_393 = t_391 and t_392;

    guardCondition t_393;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_394 = Token.state == 3,
      temp bool t_395 = Token.NRT_count > 0,
      temp bool t_396 = Token.next == 3,
      temp bool t_397 = t_395 and t_396,
      temp bool t_398 = t_394 and t_397,
      temp bool t_399 = Node_3.state == 0,
      temp bool t_400 = t_398 and t_399;

    guardCondition t_400;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_5 
    guardBlock
      temp bool t_401 = Token.state == 1,
      temp bool t_402 = Token.i == 5,
      temp byte t_403 = in_RT[Token.i],
      temp bool t_404 = t_403 == 1,
      temp bool t_405 = t_402 and t_404,
      temp bool t_406 = t_401 and t_405,
      temp bool t_407 = Node_5.state == 0,
      temp bool t_408 = t_406 and t_407;

    guardCondition t_408;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5 
    guardBlock
      temp bool t_409 = Token.state == 3,
      temp bool t_410 = Token.NRT_count > 0,
      temp bool t_411 = Token.next == 5,
      temp bool t_412 = t_410 and t_411,
      temp bool t_413 = t_409 and t_412,
      temp bool t_414 = Node_5.state == 0,
      temp bool t_415 = t_413 and t_414;

    guardCondition t_415;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_416 = Token.state == 1,
      temp bool t_417 = Token.i == 6,
      temp byte t_418 = in_RT[Token.i],
      temp bool t_419 = t_418 == 1,
      temp bool t_420 = t_417 and t_419,
      temp bool t_421 = t_416 and t_420,
      temp bool t_422 = Node_6.state == 0,
      temp bool t_423 = t_421 and t_422;

    guardCondition t_423;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_424 = Token.state == 3,
      temp bool t_425 = Token.NRT_count > 0,
      temp bool t_426 = Token.next == 6,
      temp bool t_427 = t_425 and t_426,
      temp bool t_428 = t_424 and t_427,
      temp bool t_429 = Node_6.state == 0,
      temp bool t_430 = t_428 and t_429;

    guardCondition t_430;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_431 = Token.state == 1,
      temp bool t_432 = Token.i == 1,
      temp byte t_433 = in_RT[Token.i],
      temp bool t_434 = t_433 == 1,
      temp bool t_435 = t_432 and t_434,
      temp bool t_436 = t_431 and t_435,
      temp bool t_437 = Node_1.state == 0,
      temp bool t_438 = t_436 and t_437;

    guardCondition t_438;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_439 = Token.state == 3,
      temp bool t_440 = Token.NRT_count > 0,
      temp bool t_441 = Token.next == 1,
      temp bool t_442 = t_440 and t_441,
      temp bool t_443 = t_439 and t_442,
      temp bool t_444 = Node_1.state == 0,
      temp bool t_445 = t_443 and t_444;

    guardCondition t_445;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_446 = Node_0.state == 3,
      temp bool t_447 = Node_0.granted == 0,
      temp bool t_448 = t_446 and t_447,
      temp bool t_449 = Bandwidth.state == 0,
      temp bool t_450 = t_448 and t_449;

    guardCondition t_450;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_451 = Node_1.state == 3,
      temp bool t_452 = Node_1.granted == 0,
      temp bool t_453 = t_451 and t_452,
      temp bool t_454 = Bandwidth.state == 0,
      temp bool t_455 = t_453 and t_454;

    guardCondition t_455;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_456 = Node_2.state == 3,
      temp bool t_457 = Node_2.granted == 0,
      temp bool t_458 = t_456 and t_457,
      temp bool t_459 = Bandwidth.state == 0,
      temp bool t_460 = t_458 and t_459;

    guardCondition t_460;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_461 = Node_3.state == 3,
      temp bool t_462 = Node_3.granted == 0,
      temp bool t_463 = t_461 and t_462,
      temp bool t_464 = Bandwidth.state == 0,
      temp bool t_465 = t_463 and t_464;

    guardCondition t_465;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_466 = Node_4.state == 3,
      temp bool t_467 = Node_4.granted == 0,
      temp bool t_468 = t_466 and t_467,
      temp bool t_469 = Bandwidth.state == 0,
      temp bool t_470 = t_468 and t_469;

    guardCondition t_470;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_471 = Node_5.state == 3,
      temp bool t_472 = Node_5.granted == 0,
      temp bool t_473 = t_471 and t_472,
      temp bool t_474 = Bandwidth.state == 0,
      temp bool t_475 = t_473 and t_474;

    guardCondition t_475;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_476 = Node_6.state == 3,
      temp bool t_477 = Node_6.granted == 0,
      temp bool t_478 = t_476 and t_477,
      temp bool t_479 = Bandwidth.state == 0,
      temp bool t_480 = t_478 and t_479;

    guardCondition t_480;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

accepting conditions
  LTL_property.state == 0

