byte in_RT[11] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;

  process Bandwidth
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_4 = RT_count - 1,
      RT_count = t_4;

  process Bandwidth
    guardBlock
      temp bool t_5 = Bandwidth.state == 1,
      temp byte t_6 = in_RT[Bandwidth.i],
      temp bool t_7 = t_6 == 0,
      temp bool t_8 = t_5 and t_7;
    guardCondition t_8;
    effect
      Bandwidth.state = 3;

  process Node_0
    guardBlock
      temp bool t_9 = Node_0.state == 1,
      temp bool t_10 = Node_0.rt == 1,
      temp bool t_11 = t_9 and t_10;
    guardCondition t_11;
    effect
      Node_0.state = 2;

  process Node_0
    guardBlock
      temp bool t_12 = Node_0.state == 1,
      temp bool t_13 = Node_0.rt == 0,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 2,
      temp bool t_16 = Node_0.granted == 0,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_18 = Node_0.state == 2;
    guardCondition t_18;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_19 = Node_0.state == 3;
    guardCondition t_19;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_20 = Node_0.state == 5;
    guardCondition t_20;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1
    guardBlock
      temp bool t_21 = Node_1.state == 1,
      temp bool t_22 = Node_1.rt == 1,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Node_1.state = 2;

  process Node_1
    guardBlock
      temp bool t_24 = Node_1.state == 1,
      temp bool t_25 = Node_1.rt == 0,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_27 = Node_1.state == 2,
      temp bool t_28 = Node_1.granted == 0,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_30 = Node_1.state == 2;
    guardCondition t_30;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_31 = Node_1.state == 3;
    guardCondition t_31;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_32 = Node_1.state == 5;
    guardCondition t_32;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2
    guardBlock
      temp bool t_33 = Node_2.state == 1,
      temp bool t_34 = Node_2.rt == 1,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      Node_2.state = 2;

  process Node_2
    guardBlock
      temp bool t_36 = Node_2.state == 1,
      temp bool t_37 = Node_2.rt == 0,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_39 = Node_2.state == 2,
      temp bool t_40 = Node_2.granted == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_42 = Node_2.state == 2;
    guardCondition t_42;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_43 = Node_2.state == 3;
    guardCondition t_43;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_44 = Node_2.state == 5;
    guardCondition t_44;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3
    guardBlock
      temp bool t_45 = Node_3.state == 1,
      temp bool t_46 = Node_3.rt == 1,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Node_3.state = 2;

  process Node_3
    guardBlock
      temp bool t_48 = Node_3.state == 1,
      temp bool t_49 = Node_3.rt == 0,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Node_3.state = 3;

  process Node_3
    guardBlock
      temp bool t_51 = Node_3.state == 2,
      temp bool t_52 = Node_3.granted == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_54 = Node_3.state == 2;
    guardCondition t_54;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_55 = Node_3.state == 3;
    guardCondition t_55;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_56 = Node_3.state == 5;
    guardCondition t_56;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4
    guardBlock
      temp bool t_57 = Node_4.state == 1,
      temp bool t_58 = Node_4.rt == 1,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Node_4.state = 2;

  process Node_4
    guardBlock
      temp bool t_60 = Node_4.state == 1,
      temp bool t_61 = Node_4.rt == 0,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      Node_4.state = 3;

  process Node_4
    guardBlock
      temp bool t_63 = Node_4.state == 2,
      temp bool t_64 = Node_4.granted == 0,
      temp bool t_65 = t_63 and t_64;
    guardCondition t_65;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_66 = Node_4.state == 2;
    guardCondition t_66;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_67 = Node_4.state == 3;
    guardCondition t_67;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_68 = Node_4.state == 5;
    guardCondition t_68;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5
    guardBlock
      temp bool t_69 = Node_5.state == 1,
      temp bool t_70 = Node_5.rt == 1,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Node_5.state = 2;

  process Node_5
    guardBlock
      temp bool t_72 = Node_5.state == 1,
      temp bool t_73 = Node_5.rt == 0,
      temp bool t_74 = t_72 and t_73;
    guardCondition t_74;
    effect
      Node_5.state = 3;

  process Node_5
    guardBlock
      temp bool t_75 = Node_5.state == 2,
      temp bool t_76 = Node_5.granted == 0,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_78 = Node_5.state == 2;
    guardCondition t_78;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_79 = Node_5.state == 3;
    guardCondition t_79;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_80 = Node_5.state == 5;
    guardCondition t_80;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6
    guardBlock
      temp bool t_81 = Node_6.state == 1,
      temp bool t_82 = Node_6.rt == 1,
      temp bool t_83 = t_81 and t_82;
    guardCondition t_83;
    effect
      Node_6.state = 2;

  process Node_6
    guardBlock
      temp bool t_84 = Node_6.state == 1,
      temp bool t_85 = Node_6.rt == 0,
      temp bool t_86 = t_84 and t_85;
    guardCondition t_86;
    effect
      Node_6.state = 3;

  process Node_6
    guardBlock
      temp bool t_87 = Node_6.state == 2,
      temp bool t_88 = Node_6.granted == 0,
      temp bool t_89 = t_87 and t_88;
    guardCondition t_89;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_90 = Node_6.state == 2;
    guardCondition t_90;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_91 = Node_6.state == 3;
    guardCondition t_91;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_92 = Node_6.state == 5;
    guardCondition t_92;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Node_7
    guardBlock
      temp bool t_93 = Node_7.state == 1,
      temp bool t_94 = Node_7.rt == 1,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      Node_7.state = 2;

  process Node_7
    guardBlock
      temp bool t_96 = Node_7.state == 1,
      temp bool t_97 = Node_7.rt == 0,
      temp bool t_98 = t_96 and t_97;
    guardCondition t_98;
    effect
      Node_7.state = 3;

  process Node_7
    guardBlock
      temp bool t_99 = Node_7.state == 2,
      temp bool t_100 = Node_7.granted == 0,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      Node_7.state = 7;

  process Node_7
    guardBlock
      temp bool t_102 = Node_7.state == 2;
    guardCondition t_102;
    effect
      Node_7.state = 6;

  process Node_7
    guardBlock
      temp bool t_103 = Node_7.state == 3;
    guardCondition t_103;
    effect
      Node_7.state = 6;

  process Node_7
    guardBlock
      temp bool t_104 = Node_7.state == 5;
    guardCondition t_104;
    effect
      Node_7.state = 6,
      Node_7.granted = 1;

  process Node_8
    guardBlock
      temp bool t_105 = Node_8.state == 1,
      temp bool t_106 = Node_8.rt == 1,
      temp bool t_107 = t_105 and t_106;
    guardCondition t_107;
    effect
      Node_8.state = 2;

  process Node_8
    guardBlock
      temp bool t_108 = Node_8.state == 1,
      temp bool t_109 = Node_8.rt == 0,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Node_8.state = 3;

  process Node_8
    guardBlock
      temp bool t_111 = Node_8.state == 2,
      temp bool t_112 = Node_8.granted == 0,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_8.state = 7;

  process Node_8
    guardBlock
      temp bool t_114 = Node_8.state == 2;
    guardCondition t_114;
    effect
      Node_8.state = 6;

  process Node_8
    guardBlock
      temp bool t_115 = Node_8.state == 3;
    guardCondition t_115;
    effect
      Node_8.state = 6;

  process Node_8
    guardBlock
      temp bool t_116 = Node_8.state == 5;
    guardCondition t_116;
    effect
      Node_8.state = 6,
      Node_8.granted = 1;

  process Node_9
    guardBlock
      temp bool t_117 = Node_9.state == 1,
      temp bool t_118 = Node_9.rt == 1,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Node_9.state = 2;

  process Node_9
    guardBlock
      temp bool t_120 = Node_9.state == 1,
      temp bool t_121 = Node_9.rt == 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Node_9.state = 3;

  process Node_9
    guardBlock
      temp bool t_123 = Node_9.state == 2,
      temp bool t_124 = Node_9.granted == 0,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      Node_9.state = 7;

  process Node_9
    guardBlock
      temp bool t_126 = Node_9.state == 2;
    guardCondition t_126;
    effect
      Node_9.state = 6;

  process Node_9
    guardBlock
      temp bool t_127 = Node_9.state == 3;
    guardCondition t_127;
    effect
      Node_9.state = 6;

  process Node_9
    guardBlock
      temp bool t_128 = Node_9.state == 5;
    guardCondition t_128;
    effect
      Node_9.state = 6,
      Node_9.granted = 1;

  process Node_10
    guardBlock
      temp bool t_129 = Node_10.state == 1,
      temp bool t_130 = Node_10.rt == 1,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      Node_10.state = 2;

  process Node_10
    guardBlock
      temp bool t_132 = Node_10.state == 1,
      temp bool t_133 = Node_10.rt == 0,
      temp bool t_134 = t_132 and t_133;
    guardCondition t_134;
    effect
      Node_10.state = 3;

  process Node_10
    guardBlock
      temp bool t_135 = Node_10.state == 2,
      temp bool t_136 = Node_10.granted == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      Node_10.state = 7;

  process Node_10
    guardBlock
      temp bool t_138 = Node_10.state == 2;
    guardCondition t_138;
    effect
      Node_10.state = 6;

  process Node_10
    guardBlock
      temp bool t_139 = Node_10.state == 3;
    guardCondition t_139;
    effect
      Node_10.state = 6;

  process Node_10
    guardBlock
      temp bool t_140 = Node_10.state == 5;
    guardCondition t_140;
    effect
      Node_10.state = 6,
      Node_10.granted = 1;

  process Token
    guardBlock
      temp bool t_141 = Token.state == 0;
    guardCondition t_141;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token
    guardBlock
      temp bool t_142 = Token.state == 1,
      temp bool t_143 = Token.i < 11,
      temp byte t_144 = in_RT[Token.i],
      temp bool t_145 = t_144 == 0,
      temp bool t_146 = t_143 and t_145,
      temp bool t_147 = t_142 and t_146;
    guardCondition t_147;
    effect
      Token.state = 1,
      temp int t_148 = Token.i + 1,
      Token.i = t_148;

  process Token
    guardBlock
      temp bool t_149 = Token.state == 1,
      temp bool t_150 = Token.i == 11,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Token.state = 3;

  process Token
    guardBlock
      temp bool t_152 = Token.state == 3,
      temp bool t_153 = Token.NRT_count == 0,
      temp bool t_154 = t_152 and t_153;
    guardCondition t_154;
    effect
      Token.state = 5;

  process Token
    guardBlock
      temp bool t_155 = Token.state == 5;
    guardCondition t_155;
    effect
      Token.state = 0,
      temp int t_156 = 5 - RT_count,
      Token.NRT_count = t_156;

  process Node_0_Token
    guardBlock
      temp bool t_157 = Node_0.state == 6,
      temp bool t_158 = Token.state == 2,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp int t_160 = Token.i + 1,
      Token.i = t_160;

  process Node_0_Token
    guardBlock
      temp bool t_161 = Node_0.state == 6,
      temp bool t_162 = Token.state == 4,
      temp bool t_163 = t_161 and t_162;
    guardCondition t_163;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp int t_164 = Token.next + 1,
      temp int t_165 = t_164 % 11,
      Token.next = t_165,
      temp int t_166 = Token.NRT_count - 1,
      Token.NRT_count = t_166;

  process Node_1_Token
    guardBlock
      temp bool t_167 = Node_1.state == 6,
      temp bool t_168 = Token.state == 2,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp int t_170 = Token.i + 1,
      Token.i = t_170;

  process Node_1_Token
    guardBlock
      temp bool t_171 = Node_1.state == 6,
      temp bool t_172 = Token.state == 4,
      temp bool t_173 = t_171 and t_172;
    guardCondition t_173;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp int t_174 = Token.next + 1,
      temp int t_175 = t_174 % 11,
      Token.next = t_175,
      temp int t_176 = Token.NRT_count - 1,
      Token.NRT_count = t_176;

  process Node_2_Token
    guardBlock
      temp bool t_177 = Node_2.state == 6,
      temp bool t_178 = Token.state == 2,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp int t_180 = Token.i + 1,
      Token.i = t_180;

  process Node_2_Token
    guardBlock
      temp bool t_181 = Node_2.state == 6,
      temp bool t_182 = Token.state == 4,
      temp bool t_183 = t_181 and t_182;
    guardCondition t_183;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp int t_184 = Token.next + 1,
      temp int t_185 = t_184 % 11,
      Token.next = t_185,
      temp int t_186 = Token.NRT_count - 1,
      Token.NRT_count = t_186;

  process Node_3_Token
    guardBlock
      temp bool t_187 = Node_3.state == 6,
      temp bool t_188 = Token.state == 2,
      temp bool t_189 = t_187 and t_188;
    guardCondition t_189;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp int t_190 = Token.i + 1,
      Token.i = t_190;

  process Node_3_Token
    guardBlock
      temp bool t_191 = Node_3.state == 6,
      temp bool t_192 = Token.state == 4,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp int t_194 = Token.next + 1,
      temp int t_195 = t_194 % 11,
      Token.next = t_195,
      temp int t_196 = Token.NRT_count - 1,
      Token.NRT_count = t_196;

  process Node_4_Token
    guardBlock
      temp bool t_197 = Node_4.state == 6,
      temp bool t_198 = Token.state == 2,
      temp bool t_199 = t_197 and t_198;
    guardCondition t_199;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp int t_200 = Token.i + 1,
      Token.i = t_200;

  process Node_4_Token
    guardBlock
      temp bool t_201 = Node_4.state == 6,
      temp bool t_202 = Token.state == 4,
      temp bool t_203 = t_201 and t_202;
    guardCondition t_203;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp int t_204 = Token.next + 1,
      temp int t_205 = t_204 % 11,
      Token.next = t_205,
      temp int t_206 = Token.NRT_count - 1,
      Token.NRT_count = t_206;

  process Node_5_Token
    guardBlock
      temp bool t_207 = Node_5.state == 6,
      temp bool t_208 = Token.state == 2,
      temp bool t_209 = t_207 and t_208;
    guardCondition t_209;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp int t_210 = Token.i + 1,
      Token.i = t_210;

  process Node_5_Token
    guardBlock
      temp bool t_211 = Node_5.state == 6,
      temp bool t_212 = Token.state == 4,
      temp bool t_213 = t_211 and t_212;
    guardCondition t_213;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp int t_214 = Token.next + 1,
      temp int t_215 = t_214 % 11,
      Token.next = t_215,
      temp int t_216 = Token.NRT_count - 1,
      Token.NRT_count = t_216;

  process Node_6_Token
    guardBlock
      temp bool t_217 = Node_6.state == 6,
      temp bool t_218 = Token.state == 2,
      temp bool t_219 = t_217 and t_218;
    guardCondition t_219;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp int t_220 = Token.i + 1,
      Token.i = t_220;

  process Node_6_Token
    guardBlock
      temp bool t_221 = Node_6.state == 6,
      temp bool t_222 = Token.state == 4,
      temp bool t_223 = t_221 and t_222;
    guardCondition t_223;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp int t_224 = Token.next + 1,
      temp int t_225 = t_224 % 11,
      Token.next = t_225,
      temp int t_226 = Token.NRT_count - 1,
      Token.NRT_count = t_226;

  process Node_7_Token
    guardBlock
      temp bool t_227 = Node_7.state == 6,
      temp bool t_228 = Token.state == 2,
      temp bool t_229 = t_227 and t_228;
    guardCondition t_229;
    effect
      Node_7.state = 0,
      Token.state = 1,
      temp int t_230 = Token.i + 1,
      Token.i = t_230;

  process Node_7_Token
    guardBlock
      temp bool t_231 = Node_7.state == 6,
      temp bool t_232 = Token.state == 4,
      temp bool t_233 = t_231 and t_232;
    guardCondition t_233;
    effect
      Node_7.state = 0,
      Token.state = 3,
      temp int t_234 = Token.next + 1,
      temp int t_235 = t_234 % 11,
      Token.next = t_235,
      temp int t_236 = Token.NRT_count - 1,
      Token.NRT_count = t_236;

  process Node_8_Token
    guardBlock
      temp bool t_237 = Node_8.state == 6,
      temp bool t_238 = Token.state == 2,
      temp bool t_239 = t_237 and t_238;
    guardCondition t_239;
    effect
      Node_8.state = 0,
      Token.state = 1,
      temp int t_240 = Token.i + 1,
      Token.i = t_240;

  process Node_8_Token
    guardBlock
      temp bool t_241 = Node_8.state == 6,
      temp bool t_242 = Token.state == 4,
      temp bool t_243 = t_241 and t_242;
    guardCondition t_243;
    effect
      Node_8.state = 0,
      Token.state = 3,
      temp int t_244 = Token.next + 1,
      temp int t_245 = t_244 % 11,
      Token.next = t_245,
      temp int t_246 = Token.NRT_count - 1,
      Token.NRT_count = t_246;

  process Node_9_Token
    guardBlock
      temp bool t_247 = Node_9.state == 6,
      temp bool t_248 = Token.state == 2,
      temp bool t_249 = t_247 and t_248;
    guardCondition t_249;
    effect
      Node_9.state = 0,
      Token.state = 1,
      temp int t_250 = Token.i + 1,
      Token.i = t_250;

  process Node_9_Token
    guardBlock
      temp bool t_251 = Node_9.state == 6,
      temp bool t_252 = Token.state == 4,
      temp bool t_253 = t_251 and t_252;
    guardCondition t_253;
    effect
      Node_9.state = 0,
      Token.state = 3,
      temp int t_254 = Token.next + 1,
      temp int t_255 = t_254 % 11,
      Token.next = t_255,
      temp int t_256 = Token.NRT_count - 1,
      Token.NRT_count = t_256;

  process Node_10_Token
    guardBlock
      temp bool t_257 = Node_10.state == 6,
      temp bool t_258 = Token.state == 2,
      temp bool t_259 = t_257 and t_258;
    guardCondition t_259;
    effect
      Node_10.state = 0,
      Token.state = 1,
      temp int t_260 = Token.i + 1,
      Token.i = t_260;

  process Node_10_Token
    guardBlock
      temp bool t_261 = Node_10.state == 6,
      temp bool t_262 = Token.state == 4,
      temp bool t_263 = t_261 and t_262;
    guardCondition t_263;
    effect
      Node_10.state = 0,
      Token.state = 3,
      temp int t_264 = Token.next + 1,
      temp int t_265 = t_264 % 11,
      Token.next = t_265,
      temp int t_266 = Token.NRT_count - 1,
      Token.NRT_count = t_266;

  process Token_Node_3
    guardBlock
      temp bool t_267 = Token.state == 1,
      temp bool t_268 = Token.i == 3,
      temp byte t_269 = in_RT[Token.i],
      temp bool t_270 = t_269 == 1,
      temp bool t_271 = t_268 and t_270,
      temp bool t_272 = t_267 and t_271,
      temp bool t_273 = Node_3.state == 0,
      temp bool t_274 = t_272 and t_273;
    guardCondition t_274;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_275 = Token.state == 3,
      temp bool t_276 = Token.NRT_count > 0,
      temp bool t_277 = Token.next == 3,
      temp bool t_278 = t_276 and t_277,
      temp bool t_279 = t_275 and t_278,
      temp bool t_280 = Node_3.state == 0,
      temp bool t_281 = t_279 and t_280;
    guardCondition t_281;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_8
    guardBlock
      temp bool t_282 = Token.state == 1,
      temp bool t_283 = Token.i == 8,
      temp byte t_284 = in_RT[Token.i],
      temp bool t_285 = t_284 == 1,
      temp bool t_286 = t_283 and t_285,
      temp bool t_287 = t_282 and t_286,
      temp bool t_288 = Node_8.state == 0,
      temp bool t_289 = t_287 and t_288;
    guardCondition t_289;
    effect
      Token.state = 2,
      Node_8.rt = 1,
      Node_8.state = 1;

  process Token_Node_8
    guardBlock
      temp bool t_290 = Token.state == 3,
      temp bool t_291 = Token.NRT_count > 0,
      temp bool t_292 = Token.next == 8,
      temp bool t_293 = t_291 and t_292,
      temp bool t_294 = t_290 and t_293,
      temp bool t_295 = Node_8.state == 0,
      temp bool t_296 = t_294 and t_295;
    guardCondition t_296;
    effect
      Token.state = 4,
      Node_8.rt = 0,
      Node_8.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_297 = Node_0.state == 3,
      temp bool t_298 = Node_0.granted == 0,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = Bandwidth.state == 0,
      temp bool t_301 = t_299 and t_300;
    guardCondition t_301;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_302 = Node_1.state == 3,
      temp bool t_303 = Node_1.granted == 0,
      temp bool t_304 = t_302 and t_303,
      temp bool t_305 = Bandwidth.state == 0,
      temp bool t_306 = t_304 and t_305;
    guardCondition t_306;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_307 = Node_2.state == 3,
      temp bool t_308 = Node_2.granted == 0,
      temp bool t_309 = t_307 and t_308,
      temp bool t_310 = Bandwidth.state == 0,
      temp bool t_311 = t_309 and t_310;
    guardCondition t_311;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_312 = Node_3.state == 3,
      temp bool t_313 = Node_3.granted == 0,
      temp bool t_314 = t_312 and t_313,
      temp bool t_315 = Bandwidth.state == 0,
      temp bool t_316 = t_314 and t_315;
    guardCondition t_316;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_317 = Node_4.state == 3,
      temp bool t_318 = Node_4.granted == 0,
      temp bool t_319 = t_317 and t_318,
      temp bool t_320 = Bandwidth.state == 0,
      temp bool t_321 = t_319 and t_320;
    guardCondition t_321;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_322 = Node_5.state == 3,
      temp bool t_323 = Node_5.granted == 0,
      temp bool t_324 = t_322 and t_323,
      temp bool t_325 = Bandwidth.state == 0,
      temp bool t_326 = t_324 and t_325;
    guardCondition t_326;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_327 = Node_6.state == 3,
      temp bool t_328 = Node_6.granted == 0,
      temp bool t_329 = t_327 and t_328,
      temp bool t_330 = Bandwidth.state == 0,
      temp bool t_331 = t_329 and t_330;
    guardCondition t_331;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Node_7_Bandwidth
    guardBlock
      temp bool t_332 = Node_7.state == 3,
      temp bool t_333 = Node_7.granted == 0,
      temp bool t_334 = t_332 and t_333,
      temp bool t_335 = Bandwidth.state == 0,
      temp bool t_336 = t_334 and t_335;
    guardCondition t_336;
    effect
      Node_7.state = 4,
      Bandwidth.i = 7,
      Bandwidth.state = 2;

  process Node_8_Bandwidth
    guardBlock
      temp bool t_337 = Node_8.state == 3,
      temp bool t_338 = Node_8.granted == 0,
      temp bool t_339 = t_337 and t_338,
      temp bool t_340 = Bandwidth.state == 0,
      temp bool t_341 = t_339 and t_340;
    guardCondition t_341;
    effect
      Node_8.state = 4,
      Bandwidth.i = 8,
      Bandwidth.state = 2;

  process Node_9_Bandwidth
    guardBlock
      temp bool t_342 = Node_9.state == 3,
      temp bool t_343 = Node_9.granted == 0,
      temp bool t_344 = t_342 and t_343,
      temp bool t_345 = Bandwidth.state == 0,
      temp bool t_346 = t_344 and t_345;
    guardCondition t_346;
    effect
      Node_9.state = 4,
      Bandwidth.i = 9,
      Bandwidth.state = 2;

  process Node_10_Bandwidth
    guardBlock
      temp bool t_347 = Node_10.state == 3,
      temp bool t_348 = Node_10.granted == 0,
      temp bool t_349 = t_347 and t_348,
      temp bool t_350 = Bandwidth.state == 0,
      temp bool t_351 = t_349 and t_350;
    guardCondition t_351;
    effect
      Node_10.state = 4,
      Bandwidth.i = 10,
      Bandwidth.state = 2;

  process Token_Node_0
    guardBlock
      temp bool t_352 = Token.state == 1,
      temp bool t_353 = Token.i == 0,
      temp byte t_354 = in_RT[Token.i],
      temp bool t_355 = t_354 == 1,
      temp bool t_356 = t_353 and t_355,
      temp bool t_357 = t_352 and t_356,
      temp bool t_358 = Node_0.state == 0,
      temp bool t_359 = t_357 and t_358;
    guardCondition t_359;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_360 = Token.state == 3,
      temp bool t_361 = Token.NRT_count > 0,
      temp bool t_362 = Token.next == 0,
      temp bool t_363 = t_361 and t_362,
      temp bool t_364 = t_360 and t_363,
      temp bool t_365 = Node_0.state == 0,
      temp bool t_366 = t_364 and t_365;
    guardCondition t_366;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_367 = Token.state == 1,
      temp bool t_368 = Token.i == 4,
      temp byte t_369 = in_RT[Token.i],
      temp bool t_370 = t_369 == 1,
      temp bool t_371 = t_368 and t_370,
      temp bool t_372 = t_367 and t_371,
      temp bool t_373 = Node_4.state == 0,
      temp bool t_374 = t_372 and t_373;
    guardCondition t_374;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_375 = Token.state == 3,
      temp bool t_376 = Token.NRT_count > 0,
      temp bool t_377 = Token.next == 4,
      temp bool t_378 = t_376 and t_377,
      temp bool t_379 = t_375 and t_378,
      temp bool t_380 = Node_4.state == 0,
      temp bool t_381 = t_379 and t_380;
    guardCondition t_381;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_382 = Bandwidth.state == 2,
      temp bool t_383 = RT_count < 2,
      temp bool t_384 = t_382 and t_383,
      temp bool t_385 = Node_0.state == 4,
      temp bool t_386 = t_384 and t_385;
    guardCondition t_386;
    effect
      Bandwidth.state = 0,
      temp int t_387 = RT_count + 1,
      RT_count = t_387,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_388 = Bandwidth.state == 2,
      temp bool t_389 = RT_count < 2,
      temp bool t_390 = t_388 and t_389,
      temp bool t_391 = Node_1.state == 4,
      temp bool t_392 = t_390 and t_391;
    guardCondition t_392;
    effect
      Bandwidth.state = 0,
      temp int t_393 = RT_count + 1,
      RT_count = t_393,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_394 = Bandwidth.state == 2,
      temp bool t_395 = RT_count < 2,
      temp bool t_396 = t_394 and t_395,
      temp bool t_397 = Node_2.state == 4,
      temp bool t_398 = t_396 and t_397;
    guardCondition t_398;
    effect
      Bandwidth.state = 0,
      temp int t_399 = RT_count + 1,
      RT_count = t_399,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_400 = Bandwidth.state == 2,
      temp bool t_401 = RT_count < 2,
      temp bool t_402 = t_400 and t_401,
      temp bool t_403 = Node_3.state == 4,
      temp bool t_404 = t_402 and t_403;
    guardCondition t_404;
    effect
      Bandwidth.state = 0,
      temp int t_405 = RT_count + 1,
      RT_count = t_405,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_406 = Bandwidth.state == 2,
      temp bool t_407 = RT_count < 2,
      temp bool t_408 = t_406 and t_407,
      temp bool t_409 = Node_4.state == 4,
      temp bool t_410 = t_408 and t_409;
    guardCondition t_410;
    effect
      Bandwidth.state = 0,
      temp int t_411 = RT_count + 1,
      RT_count = t_411,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_412 = Bandwidth.state == 2,
      temp bool t_413 = RT_count < 2,
      temp bool t_414 = t_412 and t_413,
      temp bool t_415 = Node_5.state == 4,
      temp bool t_416 = t_414 and t_415;
    guardCondition t_416;
    effect
      Bandwidth.state = 0,
      temp int t_417 = RT_count + 1,
      RT_count = t_417,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_418 = Bandwidth.state == 2,
      temp bool t_419 = RT_count < 2,
      temp bool t_420 = t_418 and t_419,
      temp bool t_421 = Node_6.state == 4,
      temp bool t_422 = t_420 and t_421;
    guardCondition t_422;
    effect
      Bandwidth.state = 0,
      temp int t_423 = RT_count + 1,
      RT_count = t_423,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_424 = Bandwidth.state == 2,
      temp bool t_425 = RT_count < 2,
      temp bool t_426 = t_424 and t_425,
      temp bool t_427 = Node_7.state == 4,
      temp bool t_428 = t_426 and t_427;
    guardCondition t_428;
    effect
      Bandwidth.state = 0,
      temp int t_429 = RT_count + 1,
      RT_count = t_429,
      in_RT[Bandwidth.i] = 1,
      Node_7.state = 5;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_430 = Bandwidth.state == 2,
      temp bool t_431 = RT_count < 2,
      temp bool t_432 = t_430 and t_431,
      temp bool t_433 = Node_8.state == 4,
      temp bool t_434 = t_432 and t_433;
    guardCondition t_434;
    effect
      Bandwidth.state = 0,
      temp int t_435 = RT_count + 1,
      RT_count = t_435,
      in_RT[Bandwidth.i] = 1,
      Node_8.state = 5;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_436 = Bandwidth.state == 2,
      temp bool t_437 = RT_count < 2,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = Node_9.state == 4,
      temp bool t_440 = t_438 and t_439;
    guardCondition t_440;
    effect
      Bandwidth.state = 0,
      temp int t_441 = RT_count + 1,
      RT_count = t_441,
      in_RT[Bandwidth.i] = 1,
      Node_9.state = 5;

  process Bandwidth_Node_10
    guardBlock
      temp bool t_442 = Bandwidth.state == 2,
      temp bool t_443 = RT_count < 2,
      temp bool t_444 = t_442 and t_443,
      temp bool t_445 = Node_10.state == 4,
      temp bool t_446 = t_444 and t_445;
    guardCondition t_446;
    effect
      Bandwidth.state = 0,
      temp int t_447 = RT_count + 1,
      RT_count = t_447,
      in_RT[Bandwidth.i] = 1,
      Node_10.state = 5;

  process Token_Node_1
    guardBlock
      temp bool t_448 = Token.state == 1,
      temp bool t_449 = Token.i == 1,
      temp byte t_450 = in_RT[Token.i],
      temp bool t_451 = t_450 == 1,
      temp bool t_452 = t_449 and t_451,
      temp bool t_453 = t_448 and t_452,
      temp bool t_454 = Node_1.state == 0,
      temp bool t_455 = t_453 and t_454;
    guardCondition t_455;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_456 = Token.state == 3,
      temp bool t_457 = Token.NRT_count > 0,
      temp bool t_458 = Token.next == 1,
      temp bool t_459 = t_457 and t_458,
      temp bool t_460 = t_456 and t_459,
      temp bool t_461 = Node_1.state == 0,
      temp bool t_462 = t_460 and t_461;
    guardCondition t_462;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Token_Node_9
    guardBlock
      temp bool t_463 = Token.state == 1,
      temp bool t_464 = Token.i == 9,
      temp byte t_465 = in_RT[Token.i],
      temp bool t_466 = t_465 == 1,
      temp bool t_467 = t_464 and t_466,
      temp bool t_468 = t_463 and t_467,
      temp bool t_469 = Node_9.state == 0,
      temp bool t_470 = t_468 and t_469;
    guardCondition t_470;
    effect
      Token.state = 2,
      Node_9.rt = 1,
      Node_9.state = 1;

  process Token_Node_9
    guardBlock
      temp bool t_471 = Token.state == 3,
      temp bool t_472 = Token.NRT_count > 0,
      temp bool t_473 = Token.next == 9,
      temp bool t_474 = t_472 and t_473,
      temp bool t_475 = t_471 and t_474,
      temp bool t_476 = Node_9.state == 0,
      temp bool t_477 = t_475 and t_476;
    guardCondition t_477;
    effect
      Token.state = 4,
      Node_9.rt = 0,
      Node_9.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_478 = Bandwidth.state == 2,
      temp bool t_479 = RT_count >= 2,
      temp bool t_480 = t_478 and t_479,
      temp bool t_481 = Node_0.state == 4,
      temp bool t_482 = t_480 and t_481;
    guardCondition t_482;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_483 = Bandwidth.state == 2,
      temp bool t_484 = RT_count >= 2,
      temp bool t_485 = t_483 and t_484,
      temp bool t_486 = Node_1.state == 4,
      temp bool t_487 = t_485 and t_486;
    guardCondition t_487;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_488 = Bandwidth.state == 2,
      temp bool t_489 = RT_count >= 2,
      temp bool t_490 = t_488 and t_489,
      temp bool t_491 = Node_2.state == 4,
      temp bool t_492 = t_490 and t_491;
    guardCondition t_492;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_493 = Bandwidth.state == 2,
      temp bool t_494 = RT_count >= 2,
      temp bool t_495 = t_493 and t_494,
      temp bool t_496 = Node_3.state == 4,
      temp bool t_497 = t_495 and t_496;
    guardCondition t_497;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_498 = Bandwidth.state == 2,
      temp bool t_499 = RT_count >= 2,
      temp bool t_500 = t_498 and t_499,
      temp bool t_501 = Node_4.state == 4,
      temp bool t_502 = t_500 and t_501;
    guardCondition t_502;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_503 = Bandwidth.state == 2,
      temp bool t_504 = RT_count >= 2,
      temp bool t_505 = t_503 and t_504,
      temp bool t_506 = Node_5.state == 4,
      temp bool t_507 = t_505 and t_506;
    guardCondition t_507;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_508 = Bandwidth.state == 2,
      temp bool t_509 = RT_count >= 2,
      temp bool t_510 = t_508 and t_509,
      temp bool t_511 = Node_6.state == 4,
      temp bool t_512 = t_510 and t_511;
    guardCondition t_512;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_513 = Bandwidth.state == 2,
      temp bool t_514 = RT_count >= 2,
      temp bool t_515 = t_513 and t_514,
      temp bool t_516 = Node_7.state == 4,
      temp bool t_517 = t_515 and t_516;
    guardCondition t_517;
    effect
      Bandwidth.state = 0,
      Node_7.state = 6;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_518 = Bandwidth.state == 2,
      temp bool t_519 = RT_count >= 2,
      temp bool t_520 = t_518 and t_519,
      temp bool t_521 = Node_8.state == 4,
      temp bool t_522 = t_520 and t_521;
    guardCondition t_522;
    effect
      Bandwidth.state = 0,
      Node_8.state = 6;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_523 = Bandwidth.state == 2,
      temp bool t_524 = RT_count >= 2,
      temp bool t_525 = t_523 and t_524,
      temp bool t_526 = Node_9.state == 4,
      temp bool t_527 = t_525 and t_526;
    guardCondition t_527;
    effect
      Bandwidth.state = 0,
      Node_9.state = 6;

  process Bandwidth_Node_10
    guardBlock
      temp bool t_528 = Bandwidth.state == 2,
      temp bool t_529 = RT_count >= 2,
      temp bool t_530 = t_528 and t_529,
      temp bool t_531 = Node_10.state == 4,
      temp bool t_532 = t_530 and t_531;
    guardCondition t_532;
    effect
      Bandwidth.state = 0,
      Node_10.state = 6;

  process Token_Node_2
    guardBlock
      temp bool t_533 = Token.state == 1,
      temp bool t_534 = Token.i == 2,
      temp byte t_535 = in_RT[Token.i],
      temp bool t_536 = t_535 == 1,
      temp bool t_537 = t_534 and t_536,
      temp bool t_538 = t_533 and t_537,
      temp bool t_539 = Node_2.state == 0,
      temp bool t_540 = t_538 and t_539;
    guardCondition t_540;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_541 = Token.state == 3,
      temp bool t_542 = Token.NRT_count > 0,
      temp bool t_543 = Token.next == 2,
      temp bool t_544 = t_542 and t_543,
      temp bool t_545 = t_541 and t_544,
      temp bool t_546 = Node_2.state == 0,
      temp bool t_547 = t_545 and t_546;
    guardCondition t_547;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Token_Node_10
    guardBlock
      temp bool t_548 = Token.state == 1,
      temp bool t_549 = Token.i == 10,
      temp byte t_550 = in_RT[Token.i],
      temp bool t_551 = t_550 == 1,
      temp bool t_552 = t_549 and t_551,
      temp bool t_553 = t_548 and t_552,
      temp bool t_554 = Node_10.state == 0,
      temp bool t_555 = t_553 and t_554;
    guardCondition t_555;
    effect
      Token.state = 2,
      Node_10.rt = 1,
      Node_10.state = 1;

  process Token_Node_10
    guardBlock
      temp bool t_556 = Token.state == 3,
      temp bool t_557 = Token.NRT_count > 0,
      temp bool t_558 = Token.next == 10,
      temp bool t_559 = t_557 and t_558,
      temp bool t_560 = t_556 and t_559,
      temp bool t_561 = Node_10.state == 0,
      temp bool t_562 = t_560 and t_561;
    guardCondition t_562;
    effect
      Token.state = 4,
      Node_10.rt = 0,
      Node_10.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_563 = Node_0.state == 2,
      temp bool t_564 = Bandwidth.state == 0,
      temp bool t_565 = t_563 and t_564;
    guardCondition t_565;
    effect
      Node_0.state = 6,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_566 = Node_1.state == 2,
      temp bool t_567 = Bandwidth.state == 0,
      temp bool t_568 = t_566 and t_567;
    guardCondition t_568;
    effect
      Node_1.state = 6,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_569 = Node_2.state == 2,
      temp bool t_570 = Bandwidth.state == 0,
      temp bool t_571 = t_569 and t_570;
    guardCondition t_571;
    effect
      Node_2.state = 6,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_572 = Node_3.state == 2,
      temp bool t_573 = Bandwidth.state == 0,
      temp bool t_574 = t_572 and t_573;
    guardCondition t_574;
    effect
      Node_3.state = 6,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_575 = Node_4.state == 2,
      temp bool t_576 = Bandwidth.state == 0,
      temp bool t_577 = t_575 and t_576;
    guardCondition t_577;
    effect
      Node_4.state = 6,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_578 = Node_5.state == 2,
      temp bool t_579 = Bandwidth.state == 0,
      temp bool t_580 = t_578 and t_579;
    guardCondition t_580;
    effect
      Node_5.state = 6,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_581 = Node_6.state == 2,
      temp bool t_582 = Bandwidth.state == 0,
      temp bool t_583 = t_581 and t_582;
    guardCondition t_583;
    effect
      Node_6.state = 6,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Node_7_Bandwidth
    guardBlock
      temp bool t_584 = Node_7.state == 2,
      temp bool t_585 = Bandwidth.state == 0,
      temp bool t_586 = t_584 and t_585;
    guardCondition t_586;
    effect
      Node_7.state = 6,
      Node_7.granted = 0,
      Bandwidth.i = 7,
      Bandwidth.state = 1;

  process Node_8_Bandwidth
    guardBlock
      temp bool t_587 = Node_8.state == 2,
      temp bool t_588 = Bandwidth.state == 0,
      temp bool t_589 = t_587 and t_588;
    guardCondition t_589;
    effect
      Node_8.state = 6,
      Node_8.granted = 0,
      Bandwidth.i = 8,
      Bandwidth.state = 1;

  process Node_9_Bandwidth
    guardBlock
      temp bool t_590 = Node_9.state == 2,
      temp bool t_591 = Bandwidth.state == 0,
      temp bool t_592 = t_590 and t_591;
    guardCondition t_592;
    effect
      Node_9.state = 6,
      Node_9.granted = 0,
      Bandwidth.i = 9,
      Bandwidth.state = 1;

  process Node_10_Bandwidth
    guardBlock
      temp bool t_593 = Node_10.state == 2,
      temp bool t_594 = Bandwidth.state == 0,
      temp bool t_595 = t_593 and t_594;
    guardCondition t_595;
    effect
      Node_10.state = 6,
      Node_10.granted = 0,
      Bandwidth.i = 10,
      Bandwidth.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_596 = Token.state == 1,
      temp bool t_597 = Token.i == 6,
      temp byte t_598 = in_RT[Token.i],
      temp bool t_599 = t_598 == 1,
      temp bool t_600 = t_597 and t_599,
      temp bool t_601 = t_596 and t_600,
      temp bool t_602 = Node_6.state == 0,
      temp bool t_603 = t_601 and t_602;
    guardCondition t_603;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_604 = Token.state == 3,
      temp bool t_605 = Token.NRT_count > 0,
      temp bool t_606 = Token.next == 6,
      temp bool t_607 = t_605 and t_606,
      temp bool t_608 = t_604 and t_607,
      temp bool t_609 = Node_6.state == 0,
      temp bool t_610 = t_608 and t_609;
    guardCondition t_610;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_611 = Token.state == 1,
      temp bool t_612 = Token.i == 5,
      temp byte t_613 = in_RT[Token.i],
      temp bool t_614 = t_613 == 1,
      temp bool t_615 = t_612 and t_614,
      temp bool t_616 = t_611 and t_615,
      temp bool t_617 = Node_5.state == 0,
      temp bool t_618 = t_616 and t_617;
    guardCondition t_618;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_619 = Token.state == 3,
      temp bool t_620 = Token.NRT_count > 0,
      temp bool t_621 = Token.next == 5,
      temp bool t_622 = t_620 and t_621,
      temp bool t_623 = t_619 and t_622,
      temp bool t_624 = Node_5.state == 0,
      temp bool t_625 = t_623 and t_624;
    guardCondition t_625;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Token_Node_7
    guardBlock
      temp bool t_626 = Token.state == 1,
      temp bool t_627 = Token.i == 7,
      temp byte t_628 = in_RT[Token.i],
      temp bool t_629 = t_628 == 1,
      temp bool t_630 = t_627 and t_629,
      temp bool t_631 = t_626 and t_630,
      temp bool t_632 = Node_7.state == 0,
      temp bool t_633 = t_631 and t_632;
    guardCondition t_633;
    effect
      Token.state = 2,
      Node_7.rt = 1,
      Node_7.state = 1;

  process Token_Node_7
    guardBlock
      temp bool t_634 = Token.state == 3,
      temp bool t_635 = Token.NRT_count > 0,
      temp bool t_636 = Token.next == 7,
      temp bool t_637 = t_635 and t_636,
      temp bool t_638 = t_634 and t_637,
      temp bool t_639 = Node_7.state == 0,
      temp bool t_640 = t_638 and t_639;
    guardCondition t_640;
    effect
      Token.state = 4,
      Node_7.rt = 0,
      Node_7.state = 1;
