state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
state {q1(0), q2(1), q3(2)} LTL_property.state = 1;
byte in_RT[11] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
byte Bandwidth.i = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;

  process Bandwidth 
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;

    guardCondition t_3;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_4 = RT_count - 1,
      RT_count = t_4;

  process Bandwidth 
    guardBlock
      temp bool t_5 = Bandwidth.state == 1,
      temp byte t_6 = in_RT[Bandwidth.i],
      temp bool t_7 = t_6 == 0,
      temp bool t_8 = t_5 and t_7;

    guardCondition t_8;
    effect
      Bandwidth.state = 3;

  process Node_0 
    guardBlock
      temp bool t_9 = Node_0.state == 1,
      temp bool t_10 = Node_0.rt == 1,
      temp bool t_11 = t_9 and t_10;

    guardCondition t_11;
    effect
      Node_0.state = 2;

  process Node_0 
    guardBlock
      temp bool t_12 = Node_0.state == 1,
      temp bool t_13 = Node_0.rt == 0,
      temp bool t_14 = t_12 and t_13;

    guardCondition t_14;
    effect
      Node_0.state = 3;

  process Node_0 
    guardBlock
      temp bool t_15 = Node_0.state == 2,
      temp bool t_16 = Node_0.granted == 0,
      temp bool t_17 = t_15 and t_16;

    guardCondition t_17;
    effect
      Node_0.state = 7;

  process Node_0 
    guardBlock
      temp bool t_18 = Node_0.state == 2;

    guardCondition t_18;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_19 = Node_0.state == 3;

    guardCondition t_19;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_20 = Node_0.state == 5;

    guardCondition t_20;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1 
    guardBlock
      temp bool t_21 = Node_1.state == 1,
      temp bool t_22 = Node_1.rt == 1,
      temp bool t_23 = t_21 and t_22;

    guardCondition t_23;
    effect
      Node_1.state = 2;

  process Node_1 
    guardBlock
      temp bool t_24 = Node_1.state == 1,
      temp bool t_25 = Node_1.rt == 0,
      temp bool t_26 = t_24 and t_25;

    guardCondition t_26;
    effect
      Node_1.state = 3;

  process Node_1 
    guardBlock
      temp bool t_27 = Node_1.state == 2,
      temp bool t_28 = Node_1.granted == 0,
      temp bool t_29 = t_27 and t_28;

    guardCondition t_29;
    effect
      Node_1.state = 7;

  process Node_1 
    guardBlock
      temp bool t_30 = Node_1.state == 2;

    guardCondition t_30;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_31 = Node_1.state == 3;

    guardCondition t_31;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_32 = Node_1.state == 5;

    guardCondition t_32;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2 
    guardBlock
      temp bool t_33 = Node_2.state == 1,
      temp bool t_34 = Node_2.rt == 1,
      temp bool t_35 = t_33 and t_34;

    guardCondition t_35;
    effect
      Node_2.state = 2;

  process Node_2 
    guardBlock
      temp bool t_36 = Node_2.state == 1,
      temp bool t_37 = Node_2.rt == 0,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      Node_2.state = 3;

  process Node_2 
    guardBlock
      temp bool t_39 = Node_2.state == 2,
      temp bool t_40 = Node_2.granted == 0,
      temp bool t_41 = t_39 and t_40;

    guardCondition t_41;
    effect
      Node_2.state = 7;

  process Node_2 
    guardBlock
      temp bool t_42 = Node_2.state == 2;

    guardCondition t_42;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_43 = Node_2.state == 3;

    guardCondition t_43;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_44 = Node_2.state == 5;

    guardCondition t_44;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3 
    guardBlock
      temp bool t_45 = Node_3.state == 1,
      temp bool t_46 = Node_3.rt == 1,
      temp bool t_47 = t_45 and t_46;

    guardCondition t_47;
    effect
      Node_3.state = 2;

  process Node_3 
    guardBlock
      temp bool t_48 = Node_3.state == 1,
      temp bool t_49 = Node_3.rt == 0,
      temp bool t_50 = t_48 and t_49;

    guardCondition t_50;
    effect
      Node_3.state = 3;

  process Node_3 
    guardBlock
      temp bool t_51 = Node_3.state == 2,
      temp bool t_52 = Node_3.granted == 0,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      Node_3.state = 7;

  process Node_3 
    guardBlock
      temp bool t_54 = Node_3.state == 2;

    guardCondition t_54;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_55 = Node_3.state == 3;

    guardCondition t_55;
    effect
      Node_3.state = 6;

  process Node_3 
    guardBlock
      temp bool t_56 = Node_3.state == 5;

    guardCondition t_56;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4 
    guardBlock
      temp bool t_57 = Node_4.state == 1,
      temp bool t_58 = Node_4.rt == 1,
      temp bool t_59 = t_57 and t_58;

    guardCondition t_59;
    effect
      Node_4.state = 2;

  process Node_4 
    guardBlock
      temp bool t_60 = Node_4.state == 1,
      temp bool t_61 = Node_4.rt == 0,
      temp bool t_62 = t_60 and t_61;

    guardCondition t_62;
    effect
      Node_4.state = 3;

  process Node_4 
    guardBlock
      temp bool t_63 = Node_4.state == 2,
      temp bool t_64 = Node_4.granted == 0,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      Node_4.state = 7;

  process Node_4 
    guardBlock
      temp bool t_66 = Node_4.state == 2;

    guardCondition t_66;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_67 = Node_4.state == 3;

    guardCondition t_67;
    effect
      Node_4.state = 6;

  process Node_4 
    guardBlock
      temp bool t_68 = Node_4.state == 5;

    guardCondition t_68;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5 
    guardBlock
      temp bool t_69 = Node_5.state == 1,
      temp bool t_70 = Node_5.rt == 1,
      temp bool t_71 = t_69 and t_70;

    guardCondition t_71;
    effect
      Node_5.state = 2;

  process Node_5 
    guardBlock
      temp bool t_72 = Node_5.state == 1,
      temp bool t_73 = Node_5.rt == 0,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      Node_5.state = 3;

  process Node_5 
    guardBlock
      temp bool t_75 = Node_5.state == 2,
      temp bool t_76 = Node_5.granted == 0,
      temp bool t_77 = t_75 and t_76;

    guardCondition t_77;
    effect
      Node_5.state = 7;

  process Node_5 
    guardBlock
      temp bool t_78 = Node_5.state == 2;

    guardCondition t_78;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_79 = Node_5.state == 3;

    guardCondition t_79;
    effect
      Node_5.state = 6;

  process Node_5 
    guardBlock
      temp bool t_80 = Node_5.state == 5;

    guardCondition t_80;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6 
    guardBlock
      temp bool t_81 = Node_6.state == 1,
      temp bool t_82 = Node_6.rt == 1,
      temp bool t_83 = t_81 and t_82;

    guardCondition t_83;
    effect
      Node_6.state = 2;

  process Node_6 
    guardBlock
      temp bool t_84 = Node_6.state == 1,
      temp bool t_85 = Node_6.rt == 0,
      temp bool t_86 = t_84 and t_85;

    guardCondition t_86;
    effect
      Node_6.state = 3;

  process Node_6 
    guardBlock
      temp bool t_87 = Node_6.state == 2,
      temp bool t_88 = Node_6.granted == 0,
      temp bool t_89 = t_87 and t_88;

    guardCondition t_89;
    effect
      Node_6.state = 7;

  process Node_6 
    guardBlock
      temp bool t_90 = Node_6.state == 2;

    guardCondition t_90;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_91 = Node_6.state == 3;

    guardCondition t_91;
    effect
      Node_6.state = 6;

  process Node_6 
    guardBlock
      temp bool t_92 = Node_6.state == 5;

    guardCondition t_92;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Node_7 
    guardBlock
      temp bool t_93 = Node_7.state == 1,
      temp bool t_94 = Node_7.rt == 1,
      temp bool t_95 = t_93 and t_94;

    guardCondition t_95;
    effect
      Node_7.state = 2;

  process Node_7 
    guardBlock
      temp bool t_96 = Node_7.state == 1,
      temp bool t_97 = Node_7.rt == 0,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      Node_7.state = 3;

  process Node_7 
    guardBlock
      temp bool t_99 = Node_7.state == 2,
      temp bool t_100 = Node_7.granted == 0,
      temp bool t_101 = t_99 and t_100;

    guardCondition t_101;
    effect
      Node_7.state = 7;

  process Node_7 
    guardBlock
      temp bool t_102 = Node_7.state == 2;

    guardCondition t_102;
    effect
      Node_7.state = 6;

  process Node_7 
    guardBlock
      temp bool t_103 = Node_7.state == 3;

    guardCondition t_103;
    effect
      Node_7.state = 6;

  process Node_7 
    guardBlock
      temp bool t_104 = Node_7.state == 5;

    guardCondition t_104;
    effect
      Node_7.state = 6,
      Node_7.granted = 1;

  process Node_8 
    guardBlock
      temp bool t_105 = Node_8.state == 1,
      temp bool t_106 = Node_8.rt == 1,
      temp bool t_107 = t_105 and t_106;

    guardCondition t_107;
    effect
      Node_8.state = 2;

  process Node_8 
    guardBlock
      temp bool t_108 = Node_8.state == 1,
      temp bool t_109 = Node_8.rt == 0,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      Node_8.state = 3;

  process Node_8 
    guardBlock
      temp bool t_111 = Node_8.state == 2,
      temp bool t_112 = Node_8.granted == 0,
      temp bool t_113 = t_111 and t_112;

    guardCondition t_113;
    effect
      Node_8.state = 7;

  process Node_8 
    guardBlock
      temp bool t_114 = Node_8.state == 2;

    guardCondition t_114;
    effect
      Node_8.state = 6;

  process Node_8 
    guardBlock
      temp bool t_115 = Node_8.state == 3;

    guardCondition t_115;
    effect
      Node_8.state = 6;

  process Node_8 
    guardBlock
      temp bool t_116 = Node_8.state == 5;

    guardCondition t_116;
    effect
      Node_8.state = 6,
      Node_8.granted = 1;

  process Node_9 
    guardBlock
      temp bool t_117 = Node_9.state == 1,
      temp bool t_118 = Node_9.rt == 1,
      temp bool t_119 = t_117 and t_118;

    guardCondition t_119;
    effect
      Node_9.state = 2;

  process Node_9 
    guardBlock
      temp bool t_120 = Node_9.state == 1,
      temp bool t_121 = Node_9.rt == 0,
      temp bool t_122 = t_120 and t_121;

    guardCondition t_122;
    effect
      Node_9.state = 3;

  process Node_9 
    guardBlock
      temp bool t_123 = Node_9.state == 2,
      temp bool t_124 = Node_9.granted == 0,
      temp bool t_125 = t_123 and t_124;

    guardCondition t_125;
    effect
      Node_9.state = 7;

  process Node_9 
    guardBlock
      temp bool t_126 = Node_9.state == 2;

    guardCondition t_126;
    effect
      Node_9.state = 6;

  process Node_9 
    guardBlock
      temp bool t_127 = Node_9.state == 3;

    guardCondition t_127;
    effect
      Node_9.state = 6;

  process Node_9 
    guardBlock
      temp bool t_128 = Node_9.state == 5;

    guardCondition t_128;
    effect
      Node_9.state = 6,
      Node_9.granted = 1;

  process Node_10 
    guardBlock
      temp bool t_129 = Node_10.state == 1,
      temp bool t_130 = Node_10.rt == 1,
      temp bool t_131 = t_129 and t_130;

    guardCondition t_131;
    effect
      Node_10.state = 2;

  process Node_10 
    guardBlock
      temp bool t_132 = Node_10.state == 1,
      temp bool t_133 = Node_10.rt == 0,
      temp bool t_134 = t_132 and t_133;

    guardCondition t_134;
    effect
      Node_10.state = 3;

  process Node_10 
    guardBlock
      temp bool t_135 = Node_10.state == 2,
      temp bool t_136 = Node_10.granted == 0,
      temp bool t_137 = t_135 and t_136;

    guardCondition t_137;
    effect
      Node_10.state = 7;

  process Node_10 
    guardBlock
      temp bool t_138 = Node_10.state == 2;

    guardCondition t_138;
    effect
      Node_10.state = 6;

  process Node_10 
    guardBlock
      temp bool t_139 = Node_10.state == 3;

    guardCondition t_139;
    effect
      Node_10.state = 6;

  process Node_10 
    guardBlock
      temp bool t_140 = Node_10.state == 5;

    guardCondition t_140;
    effect
      Node_10.state = 6,
      Node_10.granted = 1;

  process Token 
    guardBlock
      temp bool t_141 = Token.state == 0;

    guardCondition t_141;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token 
    guardBlock
      temp bool t_142 = Token.state == 1,
      temp bool t_143 = Token.i < 11,
      temp byte t_144 = in_RT[Token.i],
      temp bool t_145 = t_144 == 0,
      temp bool t_146 = t_143 and t_145,
      temp bool t_147 = t_142 and t_146;

    guardCondition t_147;
    effect
      Token.state = 1,
      temp byte t_148 = Token.i + 1,
      Token.i = t_148;

  process Token 
    guardBlock
      temp bool t_149 = Token.state == 1,
      temp bool t_150 = Token.i == 11,
      temp bool t_151 = t_149 and t_150;

    guardCondition t_151;
    effect
      Token.state = 3;

  process Token 
    guardBlock
      temp bool t_152 = Token.state == 3,
      temp bool t_153 = Token.NRT_count == 0,
      temp bool t_154 = t_152 and t_153;

    guardCondition t_154;
    effect
      Token.state = 5;

  process Token 
    guardBlock
      temp bool t_155 = Token.state == 5;

    guardCondition t_155;
    effect
      Token.state = 0,
      temp byte t_156 = 5 - RT_count,
      Token.NRT_count = t_156;

  process LTL_property 
    guardBlock
      temp bool t_157 = LTL_property.state == 0;

    guardCondition t_157;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_158 = LTL_property.state == 1;

    guardCondition t_158;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_159 = LTL_property.state == 1,
      temp bool t_160 = Node_0.state == 5,
      temp bool t_161 = Node_0.state == 2,
      temp bool t_162 = not t_161,
      temp bool t_163 = t_160 and t_162,
      temp bool t_164 = t_159 and t_163;

    guardCondition t_164;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_165 = LTL_property.state == 1,
      temp bool t_166 = Node_0.state == 5,
      temp bool t_167 = Token.state == 5,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = t_165 and t_168;

    guardCondition t_169;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_170 = LTL_property.state == 2,
      temp bool t_171 = Node_0.state == 2,
      temp bool t_172 = not t_171,
      temp bool t_173 = t_170 and t_172;

    guardCondition t_173;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_174 = LTL_property.state == 2,
      temp bool t_175 = Token.state == 5,
      temp bool t_176 = t_174 and t_175;

    guardCondition t_176;
    effect
      LTL_property.state = 0;

  process Node_0_Token 
    guardBlock
      temp bool t_177 = Node_0.state == 6,
      temp bool t_178 = Token.state == 2,
      temp bool t_179 = t_177 and t_178;

    guardCondition t_179;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp byte t_180 = Token.i + 1,
      Token.i = t_180;

  process Node_0_Token 
    guardBlock
      temp bool t_181 = Node_0.state == 6,
      temp bool t_182 = Token.state == 4,
      temp bool t_183 = t_181 and t_182;

    guardCondition t_183;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp byte t_184 = Token.next + 1,
      temp byte t_185 = t_184 % 11,
      Token.next = t_185,
      temp byte t_186 = Token.NRT_count - 1,
      Token.NRT_count = t_186;

  process Node_1_Token 
    guardBlock
      temp bool t_187 = Node_1.state == 6,
      temp bool t_188 = Token.state == 2,
      temp bool t_189 = t_187 and t_188;

    guardCondition t_189;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp byte t_190 = Token.i + 1,
      Token.i = t_190;

  process Node_1_Token 
    guardBlock
      temp bool t_191 = Node_1.state == 6,
      temp bool t_192 = Token.state == 4,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp byte t_194 = Token.next + 1,
      temp byte t_195 = t_194 % 11,
      Token.next = t_195,
      temp byte t_196 = Token.NRT_count - 1,
      Token.NRT_count = t_196;

  process Node_2_Token 
    guardBlock
      temp bool t_197 = Node_2.state == 6,
      temp bool t_198 = Token.state == 2,
      temp bool t_199 = t_197 and t_198;

    guardCondition t_199;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp byte t_200 = Token.i + 1,
      Token.i = t_200;

  process Node_2_Token 
    guardBlock
      temp bool t_201 = Node_2.state == 6,
      temp bool t_202 = Token.state == 4,
      temp bool t_203 = t_201 and t_202;

    guardCondition t_203;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp byte t_204 = Token.next + 1,
      temp byte t_205 = t_204 % 11,
      Token.next = t_205,
      temp byte t_206 = Token.NRT_count - 1,
      Token.NRT_count = t_206;

  process Node_3_Token 
    guardBlock
      temp bool t_207 = Node_3.state == 6,
      temp bool t_208 = Token.state == 2,
      temp bool t_209 = t_207 and t_208;

    guardCondition t_209;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp byte t_210 = Token.i + 1,
      Token.i = t_210;

  process Node_3_Token 
    guardBlock
      temp bool t_211 = Node_3.state == 6,
      temp bool t_212 = Token.state == 4,
      temp bool t_213 = t_211 and t_212;

    guardCondition t_213;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp byte t_214 = Token.next + 1,
      temp byte t_215 = t_214 % 11,
      Token.next = t_215,
      temp byte t_216 = Token.NRT_count - 1,
      Token.NRT_count = t_216;

  process Node_4_Token 
    guardBlock
      temp bool t_217 = Node_4.state == 6,
      temp bool t_218 = Token.state == 2,
      temp bool t_219 = t_217 and t_218;

    guardCondition t_219;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp byte t_220 = Token.i + 1,
      Token.i = t_220;

  process Node_4_Token 
    guardBlock
      temp bool t_221 = Node_4.state == 6,
      temp bool t_222 = Token.state == 4,
      temp bool t_223 = t_221 and t_222;

    guardCondition t_223;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp byte t_224 = Token.next + 1,
      temp byte t_225 = t_224 % 11,
      Token.next = t_225,
      temp byte t_226 = Token.NRT_count - 1,
      Token.NRT_count = t_226;

  process Node_5_Token 
    guardBlock
      temp bool t_227 = Node_5.state == 6,
      temp bool t_228 = Token.state == 2,
      temp bool t_229 = t_227 and t_228;

    guardCondition t_229;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp byte t_230 = Token.i + 1,
      Token.i = t_230;

  process Node_5_Token 
    guardBlock
      temp bool t_231 = Node_5.state == 6,
      temp bool t_232 = Token.state == 4,
      temp bool t_233 = t_231 and t_232;

    guardCondition t_233;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp byte t_234 = Token.next + 1,
      temp byte t_235 = t_234 % 11,
      Token.next = t_235,
      temp byte t_236 = Token.NRT_count - 1,
      Token.NRT_count = t_236;

  process Node_6_Token 
    guardBlock
      temp bool t_237 = Node_6.state == 6,
      temp bool t_238 = Token.state == 2,
      temp bool t_239 = t_237 and t_238;

    guardCondition t_239;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp byte t_240 = Token.i + 1,
      Token.i = t_240;

  process Node_6_Token 
    guardBlock
      temp bool t_241 = Node_6.state == 6,
      temp bool t_242 = Token.state == 4,
      temp bool t_243 = t_241 and t_242;

    guardCondition t_243;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp byte t_244 = Token.next + 1,
      temp byte t_245 = t_244 % 11,
      Token.next = t_245,
      temp byte t_246 = Token.NRT_count - 1,
      Token.NRT_count = t_246;

  process Node_7_Token 
    guardBlock
      temp bool t_247 = Node_7.state == 6,
      temp bool t_248 = Token.state == 2,
      temp bool t_249 = t_247 and t_248;

    guardCondition t_249;
    effect
      Node_7.state = 0,
      Token.state = 1,
      temp byte t_250 = Token.i + 1,
      Token.i = t_250;

  process Node_7_Token 
    guardBlock
      temp bool t_251 = Node_7.state == 6,
      temp bool t_252 = Token.state == 4,
      temp bool t_253 = t_251 and t_252;

    guardCondition t_253;
    effect
      Node_7.state = 0,
      Token.state = 3,
      temp byte t_254 = Token.next + 1,
      temp byte t_255 = t_254 % 11,
      Token.next = t_255,
      temp byte t_256 = Token.NRT_count - 1,
      Token.NRT_count = t_256;

  process Node_8_Token 
    guardBlock
      temp bool t_257 = Node_8.state == 6,
      temp bool t_258 = Token.state == 2,
      temp bool t_259 = t_257 and t_258;

    guardCondition t_259;
    effect
      Node_8.state = 0,
      Token.state = 1,
      temp byte t_260 = Token.i + 1,
      Token.i = t_260;

  process Node_8_Token 
    guardBlock
      temp bool t_261 = Node_8.state == 6,
      temp bool t_262 = Token.state == 4,
      temp bool t_263 = t_261 and t_262;

    guardCondition t_263;
    effect
      Node_8.state = 0,
      Token.state = 3,
      temp byte t_264 = Token.next + 1,
      temp byte t_265 = t_264 % 11,
      Token.next = t_265,
      temp byte t_266 = Token.NRT_count - 1,
      Token.NRT_count = t_266;

  process Node_9_Token 
    guardBlock
      temp bool t_267 = Node_9.state == 6,
      temp bool t_268 = Token.state == 2,
      temp bool t_269 = t_267 and t_268;

    guardCondition t_269;
    effect
      Node_9.state = 0,
      Token.state = 1,
      temp byte t_270 = Token.i + 1,
      Token.i = t_270;

  process Node_9_Token 
    guardBlock
      temp bool t_271 = Node_9.state == 6,
      temp bool t_272 = Token.state == 4,
      temp bool t_273 = t_271 and t_272;

    guardCondition t_273;
    effect
      Node_9.state = 0,
      Token.state = 3,
      temp byte t_274 = Token.next + 1,
      temp byte t_275 = t_274 % 11,
      Token.next = t_275,
      temp byte t_276 = Token.NRT_count - 1,
      Token.NRT_count = t_276;

  process Node_10_Token 
    guardBlock
      temp bool t_277 = Node_10.state == 6,
      temp bool t_278 = Token.state == 2,
      temp bool t_279 = t_277 and t_278;

    guardCondition t_279;
    effect
      Node_10.state = 0,
      Token.state = 1,
      temp byte t_280 = Token.i + 1,
      Token.i = t_280;

  process Node_10_Token 
    guardBlock
      temp bool t_281 = Node_10.state == 6,
      temp bool t_282 = Token.state == 4,
      temp bool t_283 = t_281 and t_282;

    guardCondition t_283;
    effect
      Node_10.state = 0,
      Token.state = 3,
      temp byte t_284 = Token.next + 1,
      temp byte t_285 = t_284 % 11,
      Token.next = t_285,
      temp byte t_286 = Token.NRT_count - 1,
      Token.NRT_count = t_286;

  process Token_Node_8 
    guardBlock
      temp bool t_287 = Token.state == 1,
      temp bool t_288 = Token.i == 8,
      temp byte t_289 = in_RT[Token.i],
      temp bool t_290 = t_289 == 1,
      temp bool t_291 = t_288 and t_290,
      temp bool t_292 = t_287 and t_291,
      temp bool t_293 = Node_8.state == 0,
      temp bool t_294 = t_292 and t_293;

    guardCondition t_294;
    effect
      Token.state = 2,
      Node_8.rt = 1,
      Node_8.state = 1;

  process Token_Node_8 
    guardBlock
      temp bool t_295 = Token.state == 3,
      temp bool t_296 = Token.NRT_count > 0,
      temp bool t_297 = Token.next == 8,
      temp bool t_298 = t_296 and t_297,
      temp bool t_299 = t_295 and t_298,
      temp bool t_300 = Node_8.state == 0,
      temp bool t_301 = t_299 and t_300;

    guardCondition t_301;
    effect
      Token.state = 4,
      Node_8.rt = 0,
      Node_8.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_302 = Bandwidth.state == 2,
      temp bool t_303 = RT_count < 2,
      temp bool t_304 = t_302 and t_303,
      temp bool t_305 = Node_0.state == 4,
      temp bool t_306 = t_304 and t_305;

    guardCondition t_306;
    effect
      Bandwidth.state = 0,
      temp byte t_307 = RT_count + 1,
      RT_count = t_307,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_308 = Bandwidth.state == 2,
      temp bool t_309 = RT_count < 2,
      temp bool t_310 = t_308 and t_309,
      temp bool t_311 = Node_1.state == 4,
      temp bool t_312 = t_310 and t_311;

    guardCondition t_312;
    effect
      Bandwidth.state = 0,
      temp byte t_313 = RT_count + 1,
      RT_count = t_313,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_314 = Bandwidth.state == 2,
      temp bool t_315 = RT_count < 2,
      temp bool t_316 = t_314 and t_315,
      temp bool t_317 = Node_2.state == 4,
      temp bool t_318 = t_316 and t_317;

    guardCondition t_318;
    effect
      Bandwidth.state = 0,
      temp byte t_319 = RT_count + 1,
      RT_count = t_319,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_320 = Bandwidth.state == 2,
      temp bool t_321 = RT_count < 2,
      temp bool t_322 = t_320 and t_321,
      temp bool t_323 = Node_3.state == 4,
      temp bool t_324 = t_322 and t_323;

    guardCondition t_324;
    effect
      Bandwidth.state = 0,
      temp byte t_325 = RT_count + 1,
      RT_count = t_325,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_326 = Bandwidth.state == 2,
      temp bool t_327 = RT_count < 2,
      temp bool t_328 = t_326 and t_327,
      temp bool t_329 = Node_4.state == 4,
      temp bool t_330 = t_328 and t_329;

    guardCondition t_330;
    effect
      Bandwidth.state = 0,
      temp byte t_331 = RT_count + 1,
      RT_count = t_331,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_332 = Bandwidth.state == 2,
      temp bool t_333 = RT_count < 2,
      temp bool t_334 = t_332 and t_333,
      temp bool t_335 = Node_5.state == 4,
      temp bool t_336 = t_334 and t_335;

    guardCondition t_336;
    effect
      Bandwidth.state = 0,
      temp byte t_337 = RT_count + 1,
      RT_count = t_337,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_338 = Bandwidth.state == 2,
      temp bool t_339 = RT_count < 2,
      temp bool t_340 = t_338 and t_339,
      temp bool t_341 = Node_6.state == 4,
      temp bool t_342 = t_340 and t_341;

    guardCondition t_342;
    effect
      Bandwidth.state = 0,
      temp byte t_343 = RT_count + 1,
      RT_count = t_343,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_344 = Bandwidth.state == 2,
      temp bool t_345 = RT_count < 2,
      temp bool t_346 = t_344 and t_345,
      temp bool t_347 = Node_7.state == 4,
      temp bool t_348 = t_346 and t_347;

    guardCondition t_348;
    effect
      Bandwidth.state = 0,
      temp byte t_349 = RT_count + 1,
      RT_count = t_349,
      in_RT[Bandwidth.i] = 1,
      Node_7.state = 5;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_350 = Bandwidth.state == 2,
      temp bool t_351 = RT_count < 2,
      temp bool t_352 = t_350 and t_351,
      temp bool t_353 = Node_8.state == 4,
      temp bool t_354 = t_352 and t_353;

    guardCondition t_354;
    effect
      Bandwidth.state = 0,
      temp byte t_355 = RT_count + 1,
      RT_count = t_355,
      in_RT[Bandwidth.i] = 1,
      Node_8.state = 5;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_356 = Bandwidth.state == 2,
      temp bool t_357 = RT_count < 2,
      temp bool t_358 = t_356 and t_357,
      temp bool t_359 = Node_9.state == 4,
      temp bool t_360 = t_358 and t_359;

    guardCondition t_360;
    effect
      Bandwidth.state = 0,
      temp byte t_361 = RT_count + 1,
      RT_count = t_361,
      in_RT[Bandwidth.i] = 1,
      Node_9.state = 5;

  process Bandwidth_Node_10 
    guardBlock
      temp bool t_362 = Bandwidth.state == 2,
      temp bool t_363 = RT_count < 2,
      temp bool t_364 = t_362 and t_363,
      temp bool t_365 = Node_10.state == 4,
      temp bool t_366 = t_364 and t_365;

    guardCondition t_366;
    effect
      Bandwidth.state = 0,
      temp byte t_367 = RT_count + 1,
      RT_count = t_367,
      in_RT[Bandwidth.i] = 1,
      Node_10.state = 5;

  process Token_Node_6 
    guardBlock
      temp bool t_368 = Token.state == 1,
      temp bool t_369 = Token.i == 6,
      temp byte t_370 = in_RT[Token.i],
      temp bool t_371 = t_370 == 1,
      temp bool t_372 = t_369 and t_371,
      temp bool t_373 = t_368 and t_372,
      temp bool t_374 = Node_6.state == 0,
      temp bool t_375 = t_373 and t_374;

    guardCondition t_375;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6 
    guardBlock
      temp bool t_376 = Token.state == 3,
      temp bool t_377 = Token.NRT_count > 0,
      temp bool t_378 = Token.next == 6,
      temp bool t_379 = t_377 and t_378,
      temp bool t_380 = t_376 and t_379,
      temp bool t_381 = Node_6.state == 0,
      temp bool t_382 = t_380 and t_381;

    guardCondition t_382;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_383 = Token.state == 1,
      temp bool t_384 = Token.i == 1,
      temp byte t_385 = in_RT[Token.i],
      temp bool t_386 = t_385 == 1,
      temp bool t_387 = t_384 and t_386,
      temp bool t_388 = t_383 and t_387,
      temp bool t_389 = Node_1.state == 0,
      temp bool t_390 = t_388 and t_389;

    guardCondition t_390;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_391 = Token.state == 3,
      temp bool t_392 = Token.NRT_count > 0,
      temp bool t_393 = Token.next == 1,
      temp bool t_394 = t_392 and t_393,
      temp bool t_395 = t_391 and t_394,
      temp bool t_396 = Node_1.state == 0,
      temp bool t_397 = t_395 and t_396;

    guardCondition t_397;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_398 = Node_0.state == 2,
      temp bool t_399 = Bandwidth.state == 0,
      temp bool t_400 = t_398 and t_399;

    guardCondition t_400;
    effect
      Node_0.state = 6,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_401 = Node_1.state == 2,
      temp bool t_402 = Bandwidth.state == 0,
      temp bool t_403 = t_401 and t_402;

    guardCondition t_403;
    effect
      Node_1.state = 6,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_404 = Node_2.state == 2,
      temp bool t_405 = Bandwidth.state == 0,
      temp bool t_406 = t_404 and t_405;

    guardCondition t_406;
    effect
      Node_2.state = 6,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_407 = Node_3.state == 2,
      temp bool t_408 = Bandwidth.state == 0,
      temp bool t_409 = t_407 and t_408;

    guardCondition t_409;
    effect
      Node_3.state = 6,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_410 = Node_4.state == 2,
      temp bool t_411 = Bandwidth.state == 0,
      temp bool t_412 = t_410 and t_411;

    guardCondition t_412;
    effect
      Node_4.state = 6,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_413 = Node_5.state == 2,
      temp bool t_414 = Bandwidth.state == 0,
      temp bool t_415 = t_413 and t_414;

    guardCondition t_415;
    effect
      Node_5.state = 6,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_416 = Node_6.state == 2,
      temp bool t_417 = Bandwidth.state == 0,
      temp bool t_418 = t_416 and t_417;

    guardCondition t_418;
    effect
      Node_6.state = 6,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Node_7_Bandwidth 
    guardBlock
      temp bool t_419 = Node_7.state == 2,
      temp bool t_420 = Bandwidth.state == 0,
      temp bool t_421 = t_419 and t_420;

    guardCondition t_421;
    effect
      Node_7.state = 6,
      Node_7.granted = 0,
      Bandwidth.i = 7,
      Bandwidth.state = 1;

  process Node_8_Bandwidth 
    guardBlock
      temp bool t_422 = Node_8.state == 2,
      temp bool t_423 = Bandwidth.state == 0,
      temp bool t_424 = t_422 and t_423;

    guardCondition t_424;
    effect
      Node_8.state = 6,
      Node_8.granted = 0,
      Bandwidth.i = 8,
      Bandwidth.state = 1;

  process Node_9_Bandwidth 
    guardBlock
      temp bool t_425 = Node_9.state == 2,
      temp bool t_426 = Bandwidth.state == 0,
      temp bool t_427 = t_425 and t_426;

    guardCondition t_427;
    effect
      Node_9.state = 6,
      Node_9.granted = 0,
      Bandwidth.i = 9,
      Bandwidth.state = 1;

  process Node_10_Bandwidth 
    guardBlock
      temp bool t_428 = Node_10.state == 2,
      temp bool t_429 = Bandwidth.state == 0,
      temp bool t_430 = t_428 and t_429;

    guardCondition t_430;
    effect
      Node_10.state = 6,
      Node_10.granted = 0,
      Bandwidth.i = 10,
      Bandwidth.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_431 = Node_0.state == 3,
      temp bool t_432 = Node_0.granted == 0,
      temp bool t_433 = t_431 and t_432,
      temp bool t_434 = Bandwidth.state == 0,
      temp bool t_435 = t_433 and t_434;

    guardCondition t_435;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_436 = Node_1.state == 3,
      temp bool t_437 = Node_1.granted == 0,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = Bandwidth.state == 0,
      temp bool t_440 = t_438 and t_439;

    guardCondition t_440;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_441 = Node_2.state == 3,
      temp bool t_442 = Node_2.granted == 0,
      temp bool t_443 = t_441 and t_442,
      temp bool t_444 = Bandwidth.state == 0,
      temp bool t_445 = t_443 and t_444;

    guardCondition t_445;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth 
    guardBlock
      temp bool t_446 = Node_3.state == 3,
      temp bool t_447 = Node_3.granted == 0,
      temp bool t_448 = t_446 and t_447,
      temp bool t_449 = Bandwidth.state == 0,
      temp bool t_450 = t_448 and t_449;

    guardCondition t_450;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth 
    guardBlock
      temp bool t_451 = Node_4.state == 3,
      temp bool t_452 = Node_4.granted == 0,
      temp bool t_453 = t_451 and t_452,
      temp bool t_454 = Bandwidth.state == 0,
      temp bool t_455 = t_453 and t_454;

    guardCondition t_455;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth 
    guardBlock
      temp bool t_456 = Node_5.state == 3,
      temp bool t_457 = Node_5.granted == 0,
      temp bool t_458 = t_456 and t_457,
      temp bool t_459 = Bandwidth.state == 0,
      temp bool t_460 = t_458 and t_459;

    guardCondition t_460;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth 
    guardBlock
      temp bool t_461 = Node_6.state == 3,
      temp bool t_462 = Node_6.granted == 0,
      temp bool t_463 = t_461 and t_462,
      temp bool t_464 = Bandwidth.state == 0,
      temp bool t_465 = t_463 and t_464;

    guardCondition t_465;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Node_7_Bandwidth 
    guardBlock
      temp bool t_466 = Node_7.state == 3,
      temp bool t_467 = Node_7.granted == 0,
      temp bool t_468 = t_466 and t_467,
      temp bool t_469 = Bandwidth.state == 0,
      temp bool t_470 = t_468 and t_469;

    guardCondition t_470;
    effect
      Node_7.state = 4,
      Bandwidth.i = 7,
      Bandwidth.state = 2;

  process Node_8_Bandwidth 
    guardBlock
      temp bool t_471 = Node_8.state == 3,
      temp bool t_472 = Node_8.granted == 0,
      temp bool t_473 = t_471 and t_472,
      temp bool t_474 = Bandwidth.state == 0,
      temp bool t_475 = t_473 and t_474;

    guardCondition t_475;
    effect
      Node_8.state = 4,
      Bandwidth.i = 8,
      Bandwidth.state = 2;

  process Node_9_Bandwidth 
    guardBlock
      temp bool t_476 = Node_9.state == 3,
      temp bool t_477 = Node_9.granted == 0,
      temp bool t_478 = t_476 and t_477,
      temp bool t_479 = Bandwidth.state == 0,
      temp bool t_480 = t_478 and t_479;

    guardCondition t_480;
    effect
      Node_9.state = 4,
      Bandwidth.i = 9,
      Bandwidth.state = 2;

  process Node_10_Bandwidth 
    guardBlock
      temp bool t_481 = Node_10.state == 3,
      temp bool t_482 = Node_10.granted == 0,
      temp bool t_483 = t_481 and t_482,
      temp bool t_484 = Bandwidth.state == 0,
      temp bool t_485 = t_483 and t_484;

    guardCondition t_485;
    effect
      Node_10.state = 4,
      Bandwidth.i = 10,
      Bandwidth.state = 2;

  process Token_Node_10 
    guardBlock
      temp bool t_486 = Token.state == 1,
      temp bool t_487 = Token.i == 10,
      temp byte t_488 = in_RT[Token.i],
      temp bool t_489 = t_488 == 1,
      temp bool t_490 = t_487 and t_489,
      temp bool t_491 = t_486 and t_490,
      temp bool t_492 = Node_10.state == 0,
      temp bool t_493 = t_491 and t_492;

    guardCondition t_493;
    effect
      Token.state = 2,
      Node_10.rt = 1,
      Node_10.state = 1;

  process Token_Node_10 
    guardBlock
      temp bool t_494 = Token.state == 3,
      temp bool t_495 = Token.NRT_count > 0,
      temp bool t_496 = Token.next == 10,
      temp bool t_497 = t_495 and t_496,
      temp bool t_498 = t_494 and t_497,
      temp bool t_499 = Node_10.state == 0,
      temp bool t_500 = t_498 and t_499;

    guardCondition t_500;
    effect
      Token.state = 4,
      Node_10.rt = 0,
      Node_10.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_501 = Token.state == 1,
      temp bool t_502 = Token.i == 3,
      temp byte t_503 = in_RT[Token.i],
      temp bool t_504 = t_503 == 1,
      temp bool t_505 = t_502 and t_504,
      temp bool t_506 = t_501 and t_505,
      temp bool t_507 = Node_3.state == 0,
      temp bool t_508 = t_506 and t_507;

    guardCondition t_508;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3 
    guardBlock
      temp bool t_509 = Token.state == 3,
      temp bool t_510 = Token.NRT_count > 0,
      temp bool t_511 = Token.next == 3,
      temp bool t_512 = t_510 and t_511,
      temp bool t_513 = t_509 and t_512,
      temp bool t_514 = Node_3.state == 0,
      temp bool t_515 = t_513 and t_514;

    guardCondition t_515;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_516 = Token.state == 1,
      temp bool t_517 = Token.i == 0,
      temp byte t_518 = in_RT[Token.i],
      temp bool t_519 = t_518 == 1,
      temp bool t_520 = t_517 and t_519,
      temp bool t_521 = t_516 and t_520,
      temp bool t_522 = Node_0.state == 0,
      temp bool t_523 = t_521 and t_522;

    guardCondition t_523;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_524 = Token.state == 3,
      temp bool t_525 = Token.NRT_count > 0,
      temp bool t_526 = Token.next == 0,
      temp bool t_527 = t_525 and t_526,
      temp bool t_528 = t_524 and t_527,
      temp bool t_529 = Node_0.state == 0,
      temp bool t_530 = t_528 and t_529;

    guardCondition t_530;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Token_Node_4 
    guardBlock
      temp bool t_531 = Token.state == 1,
      temp bool t_532 = Token.i == 4,
      temp byte t_533 = in_RT[Token.i],
      temp bool t_534 = t_533 == 1,
      temp bool t_535 = t_532 and t_534,
      temp bool t_536 = t_531 and t_535,
      temp bool t_537 = Node_4.state == 0,
      temp bool t_538 = t_536 and t_537;

    guardCondition t_538;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4 
    guardBlock
      temp bool t_539 = Token.state == 3,
      temp bool t_540 = Token.NRT_count > 0,
      temp bool t_541 = Token.next == 4,
      temp bool t_542 = t_540 and t_541,
      temp bool t_543 = t_539 and t_542,
      temp bool t_544 = Node_4.state == 0,
      temp bool t_545 = t_543 and t_544;

    guardCondition t_545;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Token_Node_5 
    guardBlock
      temp bool t_546 = Token.state == 1,
      temp bool t_547 = Token.i == 5,
      temp byte t_548 = in_RT[Token.i],
      temp bool t_549 = t_548 == 1,
      temp bool t_550 = t_547 and t_549,
      temp bool t_551 = t_546 and t_550,
      temp bool t_552 = Node_5.state == 0,
      temp bool t_553 = t_551 and t_552;

    guardCondition t_553;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5 
    guardBlock
      temp bool t_554 = Token.state == 3,
      temp bool t_555 = Token.NRT_count > 0,
      temp bool t_556 = Token.next == 5,
      temp bool t_557 = t_555 and t_556,
      temp bool t_558 = t_554 and t_557,
      temp bool t_559 = Node_5.state == 0,
      temp bool t_560 = t_558 and t_559;

    guardCondition t_560;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Token_Node_7 
    guardBlock
      temp bool t_561 = Token.state == 1,
      temp bool t_562 = Token.i == 7,
      temp byte t_563 = in_RT[Token.i],
      temp bool t_564 = t_563 == 1,
      temp bool t_565 = t_562 and t_564,
      temp bool t_566 = t_561 and t_565,
      temp bool t_567 = Node_7.state == 0,
      temp bool t_568 = t_566 and t_567;

    guardCondition t_568;
    effect
      Token.state = 2,
      Node_7.rt = 1,
      Node_7.state = 1;

  process Token_Node_7 
    guardBlock
      temp bool t_569 = Token.state == 3,
      temp bool t_570 = Token.NRT_count > 0,
      temp bool t_571 = Token.next == 7,
      temp bool t_572 = t_570 and t_571,
      temp bool t_573 = t_569 and t_572,
      temp bool t_574 = Node_7.state == 0,
      temp bool t_575 = t_573 and t_574;

    guardCondition t_575;
    effect
      Token.state = 4,
      Node_7.rt = 0,
      Node_7.state = 1;

  process Token_Node_9 
    guardBlock
      temp bool t_576 = Token.state == 1,
      temp bool t_577 = Token.i == 9,
      temp byte t_578 = in_RT[Token.i],
      temp bool t_579 = t_578 == 1,
      temp bool t_580 = t_577 and t_579,
      temp bool t_581 = t_576 and t_580,
      temp bool t_582 = Node_9.state == 0,
      temp bool t_583 = t_581 and t_582;

    guardCondition t_583;
    effect
      Token.state = 2,
      Node_9.rt = 1,
      Node_9.state = 1;

  process Token_Node_9 
    guardBlock
      temp bool t_584 = Token.state == 3,
      temp bool t_585 = Token.NRT_count > 0,
      temp bool t_586 = Token.next == 9,
      temp bool t_587 = t_585 and t_586,
      temp bool t_588 = t_584 and t_587,
      temp bool t_589 = Node_9.state == 0,
      temp bool t_590 = t_588 and t_589;

    guardCondition t_590;
    effect
      Token.state = 4,
      Node_9.rt = 0,
      Node_9.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_591 = Token.state == 1,
      temp bool t_592 = Token.i == 2,
      temp byte t_593 = in_RT[Token.i],
      temp bool t_594 = t_593 == 1,
      temp bool t_595 = t_592 and t_594,
      temp bool t_596 = t_591 and t_595,
      temp bool t_597 = Node_2.state == 0,
      temp bool t_598 = t_596 and t_597;

    guardCondition t_598;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_599 = Token.state == 3,
      temp bool t_600 = Token.NRT_count > 0,
      temp bool t_601 = Token.next == 2,
      temp bool t_602 = t_600 and t_601,
      temp bool t_603 = t_599 and t_602,
      temp bool t_604 = Node_2.state == 0,
      temp bool t_605 = t_603 and t_604;

    guardCondition t_605;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_606 = Bandwidth.state == 2,
      temp bool t_607 = RT_count >= 2,
      temp bool t_608 = t_606 and t_607,
      temp bool t_609 = Node_0.state == 4,
      temp bool t_610 = t_608 and t_609;

    guardCondition t_610;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_611 = Bandwidth.state == 2,
      temp bool t_612 = RT_count >= 2,
      temp bool t_613 = t_611 and t_612,
      temp bool t_614 = Node_1.state == 4,
      temp bool t_615 = t_613 and t_614;

    guardCondition t_615;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_616 = Bandwidth.state == 2,
      temp bool t_617 = RT_count >= 2,
      temp bool t_618 = t_616 and t_617,
      temp bool t_619 = Node_2.state == 4,
      temp bool t_620 = t_618 and t_619;

    guardCondition t_620;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3 
    guardBlock
      temp bool t_621 = Bandwidth.state == 2,
      temp bool t_622 = RT_count >= 2,
      temp bool t_623 = t_621 and t_622,
      temp bool t_624 = Node_3.state == 4,
      temp bool t_625 = t_623 and t_624;

    guardCondition t_625;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4 
    guardBlock
      temp bool t_626 = Bandwidth.state == 2,
      temp bool t_627 = RT_count >= 2,
      temp bool t_628 = t_626 and t_627,
      temp bool t_629 = Node_4.state == 4,
      temp bool t_630 = t_628 and t_629;

    guardCondition t_630;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5 
    guardBlock
      temp bool t_631 = Bandwidth.state == 2,
      temp bool t_632 = RT_count >= 2,
      temp bool t_633 = t_631 and t_632,
      temp bool t_634 = Node_5.state == 4,
      temp bool t_635 = t_633 and t_634;

    guardCondition t_635;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6 
    guardBlock
      temp bool t_636 = Bandwidth.state == 2,
      temp bool t_637 = RT_count >= 2,
      temp bool t_638 = t_636 and t_637,
      temp bool t_639 = Node_6.state == 4,
      temp bool t_640 = t_638 and t_639;

    guardCondition t_640;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Bandwidth_Node_7 
    guardBlock
      temp bool t_641 = Bandwidth.state == 2,
      temp bool t_642 = RT_count >= 2,
      temp bool t_643 = t_641 and t_642,
      temp bool t_644 = Node_7.state == 4,
      temp bool t_645 = t_643 and t_644;

    guardCondition t_645;
    effect
      Bandwidth.state = 0,
      Node_7.state = 6;

  process Bandwidth_Node_8 
    guardBlock
      temp bool t_646 = Bandwidth.state == 2,
      temp bool t_647 = RT_count >= 2,
      temp bool t_648 = t_646 and t_647,
      temp bool t_649 = Node_8.state == 4,
      temp bool t_650 = t_648 and t_649;

    guardCondition t_650;
    effect
      Bandwidth.state = 0,
      Node_8.state = 6;

  process Bandwidth_Node_9 
    guardBlock
      temp bool t_651 = Bandwidth.state == 2,
      temp bool t_652 = RT_count >= 2,
      temp bool t_653 = t_651 and t_652,
      temp bool t_654 = Node_9.state == 4,
      temp bool t_655 = t_653 and t_654;

    guardCondition t_655;
    effect
      Bandwidth.state = 0,
      Node_9.state = 6;

  process Bandwidth_Node_10 
    guardBlock
      temp bool t_656 = Bandwidth.state == 2,
      temp bool t_657 = RT_count >= 2,
      temp bool t_658 = t_656 and t_657,
      temp bool t_659 = Node_10.state == 4,
      temp bool t_660 = t_658 and t_659;

    guardCondition t_660;
    effect
      Bandwidth.state = 0,
      Node_10.state = 6;

accepting conditions
  LTL_property.state == 0

