byte[9] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5), q7(6)} LTL_property.state = 1;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp int t_4 = 0;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp byte t_120 = 0;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp int t_124 = 0;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp int t_132 = 0;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp byte t_276 = 0;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp byte t_291 = 0;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp byte t_306 = 0;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp byte t_321 = 0;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp bool t_335 = false;
temp byte t_336 = 0;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp bool t_353 = false;
temp int t_354 = 0;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp int t_360 = 0;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp int t_366 = 0;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp int t_372 = 0;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp int t_378 = 0;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp int t_384 = 0;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp int t_390 = 0;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp int t_396 = 0;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp int t_402 = 0;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp int t_406 = 0;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp int t_410 = 0;
temp int t_411 = 0;
temp int t_412 = 0;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp int t_416 = 0;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp int t_420 = 0;
temp int t_421 = 0;
temp int t_422 = 0;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp int t_426 = 0;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp int t_430 = 0;
temp int t_431 = 0;
temp int t_432 = 0;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp int t_436 = 0;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp int t_440 = 0;
temp int t_441 = 0;
temp int t_442 = 0;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp int t_446 = 0;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp int t_450 = 0;
temp int t_451 = 0;
temp int t_452 = 0;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp int t_456 = 0;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp int t_460 = 0;
temp int t_461 = 0;
temp int t_462 = 0;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp int t_466 = 0;
temp bool t_467 = false;
temp bool t_468 = false;
temp bool t_469 = false;
temp int t_470 = 0;
temp int t_471 = 0;
temp int t_472 = 0;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp int t_476 = 0;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp int t_480 = 0;
temp int t_481 = 0;
temp int t_482 = 0;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp int t_486 = 0;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp int t_490 = 0;
temp int t_491 = 0;
temp int t_492 = 0;
temp bool t_493 = false;
temp bool t_494 = false;
temp byte t_495 = 0;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp bool t_499 = false;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp byte t_510 = 0;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp bool t_555 = false;
temp bool t_556 = false;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp bool t_563 = false;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp bool t_567 = false;
temp bool t_568 = false;
temp bool t_569 = false;
temp byte t_570 = 0;
temp bool t_571 = false;
temp bool t_572 = false;
temp bool t_573 = false;
temp bool t_574 = false;
temp bool t_575 = false;
temp bool t_576 = false;
temp bool t_577 = false;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp bool t_581 = false;
temp bool t_582 = false;
temp bool t_583 = false;
temp bool t_584 = false;
temp byte t_585 = 0;
temp bool t_586 = false;
temp bool t_587 = false;
temp bool t_588 = false;
temp bool t_589 = false;
temp bool t_590 = false;
temp bool t_591 = false;
temp bool t_592 = false;
temp bool t_593 = false;
temp bool t_594 = false;
temp bool t_595 = false;
temp bool t_596 = false;
temp bool t_597 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_4 = RT_count - 1,
			RT_count = t_4;

	process Bandwidth 
		guardBlock
			t_5 = Bandwidth.state == 1,
			t_6 = in_RT[Bandwidth.i],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_9 = Node_0.state == 1,
			t_10 = Node_0.rt == 1,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_12 = Node_0.state == 1,
			t_13 = Node_0.rt == 0,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 2,
			t_16 = Node_0.granted == 0,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_18 = Node_0.state == 2;

		guardCondition t_18;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 3;

		guardCondition t_19;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 5;

		guardCondition t_20;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_21 = Node_1.state == 1,
			t_22 = Node_1.rt == 1,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_24 = Node_1.state == 1,
			t_25 = Node_1.rt == 0,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 2,
			t_28 = Node_1.granted == 0,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_30 = Node_1.state == 2;

		guardCondition t_30;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_31 = Node_1.state == 3;

		guardCondition t_31;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_32 = Node_1.state == 5;

		guardCondition t_32;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_33 = Node_2.state == 1,
			t_34 = Node_2.rt == 1,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_36 = Node_2.state == 1,
			t_37 = Node_2.rt == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 2,
			t_40 = Node_2.granted == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_42 = Node_2.state == 2;

		guardCondition t_42;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_43 = Node_2.state == 3;

		guardCondition t_43;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_44 = Node_2.state == 5;

		guardCondition t_44;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_45 = Node_3.state == 1,
			t_46 = Node_3.rt == 1,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_48 = Node_3.state == 1,
			t_49 = Node_3.rt == 0,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 2,
			t_52 = Node_3.granted == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_54 = Node_3.state == 2;

		guardCondition t_54;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_55 = Node_3.state == 3;

		guardCondition t_55;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_56 = Node_3.state == 5;

		guardCondition t_56;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_57 = Node_4.state == 1,
			t_58 = Node_4.rt == 1,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_60 = Node_4.state == 1,
			t_61 = Node_4.rt == 0,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 2,
			t_64 = Node_4.granted == 0,
			t_65 = t_63 and t_64;

		guardCondition t_65;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_66 = Node_4.state == 2;

		guardCondition t_66;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_67 = Node_4.state == 3;

		guardCondition t_67;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_68 = Node_4.state == 5;

		guardCondition t_68;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_69 = Node_5.state == 1,
			t_70 = Node_5.rt == 1,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_72 = Node_5.state == 1,
			t_73 = Node_5.rt == 0,
			t_74 = t_72 and t_73;

		guardCondition t_74;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 2,
			t_76 = Node_5.granted == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_78 = Node_5.state == 2;

		guardCondition t_78;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_79 = Node_5.state == 3;

		guardCondition t_79;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_80 = Node_5.state == 5;

		guardCondition t_80;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_81 = Node_6.state == 1,
			t_82 = Node_6.rt == 1,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_84 = Node_6.state == 1,
			t_85 = Node_6.rt == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 2,
			t_88 = Node_6.granted == 0,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_90 = Node_6.state == 2;

		guardCondition t_90;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_91 = Node_6.state == 3;

		guardCondition t_91;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_92 = Node_6.state == 5;

		guardCondition t_92;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_93 = Node_7.state == 1,
			t_94 = Node_7.rt == 1,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_96 = Node_7.state == 1,
			t_97 = Node_7.rt == 0,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 2,
			t_100 = Node_7.granted == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_102 = Node_7.state == 2;

		guardCondition t_102;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_103 = Node_7.state == 3;

		guardCondition t_103;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_104 = Node_7.state == 5;

		guardCondition t_104;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_105 = Node_8.state == 1,
			t_106 = Node_8.rt == 1,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_108 = Node_8.state == 1,
			t_109 = Node_8.rt == 0,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 2,
			t_112 = Node_8.granted == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_114 = Node_8.state == 2;

		guardCondition t_114;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_115 = Node_8.state == 3;

		guardCondition t_115;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_116 = Node_8.state == 5;

		guardCondition t_116;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Token 
		guardBlock
			t_117 = Token.state == 0;

		guardCondition t_117;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_118 = Token.state == 1,
			t_119 = Token.i < 9,
			t_120 = in_RT[Token.i],
			t_121 = t_120 == 0,
			t_122 = t_119 and t_121,
			t_123 = t_118 and t_122;

		guardCondition t_123;
		effect
			Token.state = 1,
			t_124 = Token.i + 1,
			Token.i = t_124;

	process Token 
		guardBlock
			t_125 = Token.state == 1,
			t_126 = Token.i == 9,
			t_127 = t_125 and t_126;

		guardCondition t_127;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_128 = Token.state == 3,
			t_129 = Token.NRT_count == 0,
			t_130 = t_128 and t_129;

		guardCondition t_130;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_131 = Token.state == 5;

		guardCondition t_131;
		effect
			Token.state = 0,
			t_132 = 5 - RT_count,
			Token.NRT_count = t_132;

	process LTL_property 
		guardBlock
			t_133 = LTL_property.state == 0;

		guardCondition t_133;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_134 = LTL_property.state == 1;

		guardCondition t_134;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_135 = LTL_property.state == 1,
			t_136 = Node_0.state == 4,
			t_137 = Node_0.state == 2,
			t_138 = not t_137,
			t_139 = t_136 and t_138,
			t_140 = t_135 and t_139;

		guardCondition t_140;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_141 = LTL_property.state == 1,
			t_142 = Node_0.state == 4,
			t_143 = Token.state == 5,
			t_144 = t_142 and t_143,
			t_145 = t_141 and t_144;

		guardCondition t_145;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_146 = LTL_property.state == 2,
			t_147 = Node_0.state == 2,
			t_148 = not t_147,
			t_149 = t_146 and t_148;

		guardCondition t_149;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_150 = LTL_property.state == 2,
			t_151 = Token.state == 5,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_153 = LTL_property.state == 3,
			t_154 = Node_0.state == 2,
			t_155 = not t_154,
			t_156 = t_153 and t_155;

		guardCondition t_156;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_157 = LTL_property.state == 3,
			t_158 = Token.state == 5,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_160 = LTL_property.state == 3,
			t_161 = Node_0.state == 2,
			t_162 = not t_161,
			t_163 = Token.state == 5,
			t_164 = not t_163,
			t_165 = t_162 and t_164,
			t_166 = t_160 and t_165;

		guardCondition t_166;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_167 = LTL_property.state == 4,
			t_168 = Node_0.state == 2,
			t_169 = not t_168,
			t_170 = t_167 and t_169;

		guardCondition t_170;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_171 = LTL_property.state == 4,
			t_172 = Token.state == 5,
			t_173 = t_171 and t_172;

		guardCondition t_173;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_174 = LTL_property.state == 4,
			t_175 = Node_0.state == 2,
			t_176 = not t_175,
			t_177 = Token.state == 5,
			t_178 = not t_177,
			t_179 = t_176 and t_178,
			t_180 = t_174 and t_179;

		guardCondition t_180;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_181 = LTL_property.state == 5,
			t_182 = Node_0.state == 2,
			t_183 = not t_182,
			t_184 = t_181 and t_183;

		guardCondition t_184;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_185 = LTL_property.state == 5,
			t_186 = Token.state == 5,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_188 = LTL_property.state == 5,
			t_189 = Node_0.state == 2,
			t_190 = not t_189,
			t_191 = Token.state == 5,
			t_192 = not t_191,
			t_193 = t_190 and t_192,
			t_194 = t_188 and t_193;

		guardCondition t_194;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_195 = LTL_property.state == 6,
			t_196 = Node_0.state == 2,
			t_197 = not t_196,
			t_198 = t_195 and t_197;

		guardCondition t_198;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_199 = LTL_property.state == 6,
			t_200 = Token.state == 5,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			LTL_property.state = 0;

	process Node_0_Bandwidth 
		guardBlock
			t_202 = Node_0.state == 3,
			t_203 = Node_0.granted == 0,
			t_204 = t_202 and t_203,
			t_205 = Bandwidth.state == 0,
			t_206 = t_204 and t_205;

		guardCondition t_206;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_207 = Node_1.state == 3,
			t_208 = Node_1.granted == 0,
			t_209 = t_207 and t_208,
			t_210 = Bandwidth.state == 0,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_212 = Node_2.state == 3,
			t_213 = Node_2.granted == 0,
			t_214 = t_212 and t_213,
			t_215 = Bandwidth.state == 0,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_217 = Node_3.state == 3,
			t_218 = Node_3.granted == 0,
			t_219 = t_217 and t_218,
			t_220 = Bandwidth.state == 0,
			t_221 = t_219 and t_220;

		guardCondition t_221;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_222 = Node_4.state == 3,
			t_223 = Node_4.granted == 0,
			t_224 = t_222 and t_223,
			t_225 = Bandwidth.state == 0,
			t_226 = t_224 and t_225;

		guardCondition t_226;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_227 = Node_5.state == 3,
			t_228 = Node_5.granted == 0,
			t_229 = t_227 and t_228,
			t_230 = Bandwidth.state == 0,
			t_231 = t_229 and t_230;

		guardCondition t_231;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_232 = Node_6.state == 3,
			t_233 = Node_6.granted == 0,
			t_234 = t_232 and t_233,
			t_235 = Bandwidth.state == 0,
			t_236 = t_234 and t_235;

		guardCondition t_236;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_237 = Node_7.state == 3,
			t_238 = Node_7.granted == 0,
			t_239 = t_237 and t_238,
			t_240 = Bandwidth.state == 0,
			t_241 = t_239 and t_240;

		guardCondition t_241;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_242 = Node_8.state == 3,
			t_243 = Node_8.granted == 0,
			t_244 = t_242 and t_243,
			t_245 = Bandwidth.state == 0,
			t_246 = t_244 and t_245;

		guardCondition t_246;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_0_Bandwidth 
		guardBlock
			t_247 = Node_0.state == 2,
			t_248 = Bandwidth.state == 0,
			t_249 = t_247 and t_248;

		guardCondition t_249;
		effect
			Node_0.state = 6,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_250 = Node_1.state == 2,
			t_251 = Bandwidth.state == 0,
			t_252 = t_250 and t_251;

		guardCondition t_252;
		effect
			Node_1.state = 6,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_253 = Node_2.state == 2,
			t_254 = Bandwidth.state == 0,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Node_2.state = 6,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_256 = Node_3.state == 2,
			t_257 = Bandwidth.state == 0,
			t_258 = t_256 and t_257;

		guardCondition t_258;
		effect
			Node_3.state = 6,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_259 = Node_4.state == 2,
			t_260 = Bandwidth.state == 0,
			t_261 = t_259 and t_260;

		guardCondition t_261;
		effect
			Node_4.state = 6,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_262 = Node_5.state == 2,
			t_263 = Bandwidth.state == 0,
			t_264 = t_262 and t_263;

		guardCondition t_264;
		effect
			Node_5.state = 6,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_265 = Node_6.state == 2,
			t_266 = Bandwidth.state == 0,
			t_267 = t_265 and t_266;

		guardCondition t_267;
		effect
			Node_6.state = 6,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_268 = Node_7.state == 2,
			t_269 = Bandwidth.state == 0,
			t_270 = t_268 and t_269;

		guardCondition t_270;
		effect
			Node_7.state = 6,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_271 = Node_8.state == 2,
			t_272 = Bandwidth.state == 0,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			Node_8.state = 6,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Token_Node_0 
		guardBlock
			t_274 = Token.state == 1,
			t_275 = Token.i == 0,
			t_276 = in_RT[Token.i],
			t_277 = t_276 == 1,
			t_278 = t_275 and t_277,
			t_279 = t_274 and t_278,
			t_280 = Node_0.state == 0,
			t_281 = t_279 and t_280;

		guardCondition t_281;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_282 = Token.state == 3,
			t_283 = Token.NRT_count > 0,
			t_284 = Token.next == 0,
			t_285 = t_283 and t_284,
			t_286 = t_282 and t_285,
			t_287 = Node_0.state == 0,
			t_288 = t_286 and t_287;

		guardCondition t_288;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Token_Node_8 
		guardBlock
			t_289 = Token.state == 1,
			t_290 = Token.i == 8,
			t_291 = in_RT[Token.i],
			t_292 = t_291 == 1,
			t_293 = t_290 and t_292,
			t_294 = t_289 and t_293,
			t_295 = Node_8.state == 0,
			t_296 = t_294 and t_295;

		guardCondition t_296;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_297 = Token.state == 3,
			t_298 = Token.NRT_count > 0,
			t_299 = Token.next == 8,
			t_300 = t_298 and t_299,
			t_301 = t_297 and t_300,
			t_302 = Node_8.state == 0,
			t_303 = t_301 and t_302;

		guardCondition t_303;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Token_Node_2 
		guardBlock
			t_304 = Token.state == 1,
			t_305 = Token.i == 2,
			t_306 = in_RT[Token.i],
			t_307 = t_306 == 1,
			t_308 = t_305 and t_307,
			t_309 = t_304 and t_308,
			t_310 = Node_2.state == 0,
			t_311 = t_309 and t_310;

		guardCondition t_311;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_312 = Token.state == 3,
			t_313 = Token.NRT_count > 0,
			t_314 = Token.next == 2,
			t_315 = t_313 and t_314,
			t_316 = t_312 and t_315,
			t_317 = Node_2.state == 0,
			t_318 = t_316 and t_317;

		guardCondition t_318;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_5 
		guardBlock
			t_319 = Token.state == 1,
			t_320 = Token.i == 5,
			t_321 = in_RT[Token.i],
			t_322 = t_321 == 1,
			t_323 = t_320 and t_322,
			t_324 = t_319 and t_323,
			t_325 = Node_5.state == 0,
			t_326 = t_324 and t_325;

		guardCondition t_326;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_327 = Token.state == 3,
			t_328 = Token.NRT_count > 0,
			t_329 = Token.next == 5,
			t_330 = t_328 and t_329,
			t_331 = t_327 and t_330,
			t_332 = Node_5.state == 0,
			t_333 = t_331 and t_332;

		guardCondition t_333;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Token_Node_3 
		guardBlock
			t_334 = Token.state == 1,
			t_335 = Token.i == 3,
			t_336 = in_RT[Token.i],
			t_337 = t_336 == 1,
			t_338 = t_335 and t_337,
			t_339 = t_334 and t_338,
			t_340 = Node_3.state == 0,
			t_341 = t_339 and t_340;

		guardCondition t_341;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_342 = Token.state == 3,
			t_343 = Token.NRT_count > 0,
			t_344 = Token.next == 3,
			t_345 = t_343 and t_344,
			t_346 = t_342 and t_345,
			t_347 = Node_3.state == 0,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_349 = Bandwidth.state == 2,
			t_350 = RT_count < 2,
			t_351 = t_349 and t_350,
			t_352 = Node_0.state == 4,
			t_353 = t_351 and t_352;

		guardCondition t_353;
		effect
			Bandwidth.state = 0,
			t_354 = RT_count + 1,
			RT_count = t_354,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_355 = Bandwidth.state == 2,
			t_356 = RT_count < 2,
			t_357 = t_355 and t_356,
			t_358 = Node_1.state == 4,
			t_359 = t_357 and t_358;

		guardCondition t_359;
		effect
			Bandwidth.state = 0,
			t_360 = RT_count + 1,
			RT_count = t_360,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_361 = Bandwidth.state == 2,
			t_362 = RT_count < 2,
			t_363 = t_361 and t_362,
			t_364 = Node_2.state == 4,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			Bandwidth.state = 0,
			t_366 = RT_count + 1,
			RT_count = t_366,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_367 = Bandwidth.state == 2,
			t_368 = RT_count < 2,
			t_369 = t_367 and t_368,
			t_370 = Node_3.state == 4,
			t_371 = t_369 and t_370;

		guardCondition t_371;
		effect
			Bandwidth.state = 0,
			t_372 = RT_count + 1,
			RT_count = t_372,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_373 = Bandwidth.state == 2,
			t_374 = RT_count < 2,
			t_375 = t_373 and t_374,
			t_376 = Node_4.state == 4,
			t_377 = t_375 and t_376;

		guardCondition t_377;
		effect
			Bandwidth.state = 0,
			t_378 = RT_count + 1,
			RT_count = t_378,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_379 = Bandwidth.state == 2,
			t_380 = RT_count < 2,
			t_381 = t_379 and t_380,
			t_382 = Node_5.state == 4,
			t_383 = t_381 and t_382;

		guardCondition t_383;
		effect
			Bandwidth.state = 0,
			t_384 = RT_count + 1,
			RT_count = t_384,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_385 = Bandwidth.state == 2,
			t_386 = RT_count < 2,
			t_387 = t_385 and t_386,
			t_388 = Node_6.state == 4,
			t_389 = t_387 and t_388;

		guardCondition t_389;
		effect
			Bandwidth.state = 0,
			t_390 = RT_count + 1,
			RT_count = t_390,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_391 = Bandwidth.state == 2,
			t_392 = RT_count < 2,
			t_393 = t_391 and t_392,
			t_394 = Node_7.state == 4,
			t_395 = t_393 and t_394;

		guardCondition t_395;
		effect
			Bandwidth.state = 0,
			t_396 = RT_count + 1,
			RT_count = t_396,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_397 = Bandwidth.state == 2,
			t_398 = RT_count < 2,
			t_399 = t_397 and t_398,
			t_400 = Node_8.state == 4,
			t_401 = t_399 and t_400;

		guardCondition t_401;
		effect
			Bandwidth.state = 0,
			t_402 = RT_count + 1,
			RT_count = t_402,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Node_0_Token 
		guardBlock
			t_403 = Node_0.state == 6,
			t_404 = Token.state == 2,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_406 = Token.i + 1,
			Token.i = t_406;

	process Node_0_Token 
		guardBlock
			t_407 = Node_0.state == 6,
			t_408 = Token.state == 4,
			t_409 = t_407 and t_408;

		guardCondition t_409;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_410 = Token.next + 1,
			t_411 = t_410 % 9,
			Token.next = t_411,
			t_412 = Token.NRT_count - 1,
			Token.NRT_count = t_412;

	process Node_1_Token 
		guardBlock
			t_413 = Node_1.state == 6,
			t_414 = Token.state == 2,
			t_415 = t_413 and t_414;

		guardCondition t_415;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_416 = Token.i + 1,
			Token.i = t_416;

	process Node_1_Token 
		guardBlock
			t_417 = Node_1.state == 6,
			t_418 = Token.state == 4,
			t_419 = t_417 and t_418;

		guardCondition t_419;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_420 = Token.next + 1,
			t_421 = t_420 % 9,
			Token.next = t_421,
			t_422 = Token.NRT_count - 1,
			Token.NRT_count = t_422;

	process Node_2_Token 
		guardBlock
			t_423 = Node_2.state == 6,
			t_424 = Token.state == 2,
			t_425 = t_423 and t_424;

		guardCondition t_425;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_426 = Token.i + 1,
			Token.i = t_426;

	process Node_2_Token 
		guardBlock
			t_427 = Node_2.state == 6,
			t_428 = Token.state == 4,
			t_429 = t_427 and t_428;

		guardCondition t_429;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_430 = Token.next + 1,
			t_431 = t_430 % 9,
			Token.next = t_431,
			t_432 = Token.NRT_count - 1,
			Token.NRT_count = t_432;

	process Node_3_Token 
		guardBlock
			t_433 = Node_3.state == 6,
			t_434 = Token.state == 2,
			t_435 = t_433 and t_434;

		guardCondition t_435;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_436 = Token.i + 1,
			Token.i = t_436;

	process Node_3_Token 
		guardBlock
			t_437 = Node_3.state == 6,
			t_438 = Token.state == 4,
			t_439 = t_437 and t_438;

		guardCondition t_439;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_440 = Token.next + 1,
			t_441 = t_440 % 9,
			Token.next = t_441,
			t_442 = Token.NRT_count - 1,
			Token.NRT_count = t_442;

	process Node_4_Token 
		guardBlock
			t_443 = Node_4.state == 6,
			t_444 = Token.state == 2,
			t_445 = t_443 and t_444;

		guardCondition t_445;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_446 = Token.i + 1,
			Token.i = t_446;

	process Node_4_Token 
		guardBlock
			t_447 = Node_4.state == 6,
			t_448 = Token.state == 4,
			t_449 = t_447 and t_448;

		guardCondition t_449;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_450 = Token.next + 1,
			t_451 = t_450 % 9,
			Token.next = t_451,
			t_452 = Token.NRT_count - 1,
			Token.NRT_count = t_452;

	process Node_5_Token 
		guardBlock
			t_453 = Node_5.state == 6,
			t_454 = Token.state == 2,
			t_455 = t_453 and t_454;

		guardCondition t_455;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_456 = Token.i + 1,
			Token.i = t_456;

	process Node_5_Token 
		guardBlock
			t_457 = Node_5.state == 6,
			t_458 = Token.state == 4,
			t_459 = t_457 and t_458;

		guardCondition t_459;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_460 = Token.next + 1,
			t_461 = t_460 % 9,
			Token.next = t_461,
			t_462 = Token.NRT_count - 1,
			Token.NRT_count = t_462;

	process Node_6_Token 
		guardBlock
			t_463 = Node_6.state == 6,
			t_464 = Token.state == 2,
			t_465 = t_463 and t_464;

		guardCondition t_465;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_466 = Token.i + 1,
			Token.i = t_466;

	process Node_6_Token 
		guardBlock
			t_467 = Node_6.state == 6,
			t_468 = Token.state == 4,
			t_469 = t_467 and t_468;

		guardCondition t_469;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_470 = Token.next + 1,
			t_471 = t_470 % 9,
			Token.next = t_471,
			t_472 = Token.NRT_count - 1,
			Token.NRT_count = t_472;

	process Node_7_Token 
		guardBlock
			t_473 = Node_7.state == 6,
			t_474 = Token.state == 2,
			t_475 = t_473 and t_474;

		guardCondition t_475;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_476 = Token.i + 1,
			Token.i = t_476;

	process Node_7_Token 
		guardBlock
			t_477 = Node_7.state == 6,
			t_478 = Token.state == 4,
			t_479 = t_477 and t_478;

		guardCondition t_479;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_480 = Token.next + 1,
			t_481 = t_480 % 9,
			Token.next = t_481,
			t_482 = Token.NRT_count - 1,
			Token.NRT_count = t_482;

	process Node_8_Token 
		guardBlock
			t_483 = Node_8.state == 6,
			t_484 = Token.state == 2,
			t_485 = t_483 and t_484;

		guardCondition t_485;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_486 = Token.i + 1,
			Token.i = t_486;

	process Node_8_Token 
		guardBlock
			t_487 = Node_8.state == 6,
			t_488 = Token.state == 4,
			t_489 = t_487 and t_488;

		guardCondition t_489;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_490 = Token.next + 1,
			t_491 = t_490 % 9,
			Token.next = t_491,
			t_492 = Token.NRT_count - 1,
			Token.NRT_count = t_492;

	process Token_Node_6 
		guardBlock
			t_493 = Token.state == 1,
			t_494 = Token.i == 6,
			t_495 = in_RT[Token.i],
			t_496 = t_495 == 1,
			t_497 = t_494 and t_496,
			t_498 = t_493 and t_497,
			t_499 = Node_6.state == 0,
			t_500 = t_498 and t_499;

		guardCondition t_500;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_501 = Token.state == 3,
			t_502 = Token.NRT_count > 0,
			t_503 = Token.next == 6,
			t_504 = t_502 and t_503,
			t_505 = t_501 and t_504,
			t_506 = Node_6.state == 0,
			t_507 = t_505 and t_506;

		guardCondition t_507;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Token_Node_7 
		guardBlock
			t_508 = Token.state == 1,
			t_509 = Token.i == 7,
			t_510 = in_RT[Token.i],
			t_511 = t_510 == 1,
			t_512 = t_509 and t_511,
			t_513 = t_508 and t_512,
			t_514 = Node_7.state == 0,
			t_515 = t_513 and t_514;

		guardCondition t_515;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_516 = Token.state == 3,
			t_517 = Token.NRT_count > 0,
			t_518 = Token.next == 7,
			t_519 = t_517 and t_518,
			t_520 = t_516 and t_519,
			t_521 = Node_7.state == 0,
			t_522 = t_520 and t_521;

		guardCondition t_522;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_523 = Bandwidth.state == 2,
			t_524 = RT_count >= 2,
			t_525 = t_523 and t_524,
			t_526 = Node_0.state == 4,
			t_527 = t_525 and t_526;

		guardCondition t_527;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_528 = Bandwidth.state == 2,
			t_529 = RT_count >= 2,
			t_530 = t_528 and t_529,
			t_531 = Node_1.state == 4,
			t_532 = t_530 and t_531;

		guardCondition t_532;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_533 = Bandwidth.state == 2,
			t_534 = RT_count >= 2,
			t_535 = t_533 and t_534,
			t_536 = Node_2.state == 4,
			t_537 = t_535 and t_536;

		guardCondition t_537;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_538 = Bandwidth.state == 2,
			t_539 = RT_count >= 2,
			t_540 = t_538 and t_539,
			t_541 = Node_3.state == 4,
			t_542 = t_540 and t_541;

		guardCondition t_542;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_543 = Bandwidth.state == 2,
			t_544 = RT_count >= 2,
			t_545 = t_543 and t_544,
			t_546 = Node_4.state == 4,
			t_547 = t_545 and t_546;

		guardCondition t_547;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_548 = Bandwidth.state == 2,
			t_549 = RT_count >= 2,
			t_550 = t_548 and t_549,
			t_551 = Node_5.state == 4,
			t_552 = t_550 and t_551;

		guardCondition t_552;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_553 = Bandwidth.state == 2,
			t_554 = RT_count >= 2,
			t_555 = t_553 and t_554,
			t_556 = Node_6.state == 4,
			t_557 = t_555 and t_556;

		guardCondition t_557;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_558 = Bandwidth.state == 2,
			t_559 = RT_count >= 2,
			t_560 = t_558 and t_559,
			t_561 = Node_7.state == 4,
			t_562 = t_560 and t_561;

		guardCondition t_562;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_563 = Bandwidth.state == 2,
			t_564 = RT_count >= 2,
			t_565 = t_563 and t_564,
			t_566 = Node_8.state == 4,
			t_567 = t_565 and t_566;

		guardCondition t_567;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Token_Node_1 
		guardBlock
			t_568 = Token.state == 1,
			t_569 = Token.i == 1,
			t_570 = in_RT[Token.i],
			t_571 = t_570 == 1,
			t_572 = t_569 and t_571,
			t_573 = t_568 and t_572,
			t_574 = Node_1.state == 0,
			t_575 = t_573 and t_574;

		guardCondition t_575;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_576 = Token.state == 3,
			t_577 = Token.NRT_count > 0,
			t_578 = Token.next == 1,
			t_579 = t_577 and t_578,
			t_580 = t_576 and t_579,
			t_581 = Node_1.state == 0,
			t_582 = t_580 and t_581;

		guardCondition t_582;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Token_Node_4 
		guardBlock
			t_583 = Token.state == 1,
			t_584 = Token.i == 4,
			t_585 = in_RT[Token.i],
			t_586 = t_585 == 1,
			t_587 = t_584 and t_586,
			t_588 = t_583 and t_587,
			t_589 = Node_4.state == 0,
			t_590 = t_588 and t_589;

		guardCondition t_590;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_591 = Token.state == 3,
			t_592 = Token.NRT_count > 0,
			t_593 = Token.next == 4,
			t_594 = t_592 and t_593,
			t_595 = t_591 and t_594,
			t_596 = Node_4.state == 0,
			t_597 = t_595 and t_596;

		guardCondition t_597;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

accepting conditions
	LTL_property.state == 0
	LTL_property.state == 3

system async property LTL_property;
