byte[12] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_11.state = 0;
byte Node_11.rt = 0;
byte Node_11.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 6;
byte Token.next = 0;
state {q1(0), q2(1), q3(2)} LTL_property.state = 1;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp byte t_151 = 0;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp int t_155 = 0;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp int t_163 = 0;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp byte t_186 = 0;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp int t_202 = 0;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp int t_206 = 0;
temp int t_207 = 0;
temp int t_208 = 0;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp int t_212 = 0;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp int t_216 = 0;
temp int t_217 = 0;
temp int t_218 = 0;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp int t_222 = 0;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp int t_226 = 0;
temp int t_227 = 0;
temp int t_228 = 0;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp int t_232 = 0;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp int t_236 = 0;
temp int t_237 = 0;
temp int t_238 = 0;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp int t_242 = 0;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp int t_246 = 0;
temp int t_247 = 0;
temp int t_248 = 0;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp int t_252 = 0;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp int t_256 = 0;
temp int t_257 = 0;
temp int t_258 = 0;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp int t_262 = 0;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp int t_266 = 0;
temp int t_267 = 0;
temp int t_268 = 0;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp int t_272 = 0;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp int t_276 = 0;
temp int t_277 = 0;
temp int t_278 = 0;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp int t_282 = 0;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp int t_286 = 0;
temp int t_287 = 0;
temp int t_288 = 0;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp int t_292 = 0;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp int t_296 = 0;
temp int t_297 = 0;
temp int t_298 = 0;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp int t_302 = 0;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp int t_306 = 0;
temp int t_307 = 0;
temp int t_308 = 0;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp int t_312 = 0;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp int t_316 = 0;
temp int t_317 = 0;
temp int t_318 = 0;
temp bool t_319 = false;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp int t_324 = 0;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp int t_330 = 0;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp bool t_335 = false;
temp int t_336 = 0;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp int t_342 = 0;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp int t_348 = 0;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp bool t_353 = false;
temp int t_354 = 0;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp int t_360 = 0;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp int t_366 = 0;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp int t_372 = 0;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp int t_378 = 0;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp int t_384 = 0;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp int t_390 = 0;
temp bool t_391 = false;
temp bool t_392 = false;
temp byte t_393 = 0;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp byte t_468 = 0;
temp bool t_469 = false;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp bool t_481 = false;
temp bool t_482 = false;
temp byte t_483 = 0;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp bool t_493 = false;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp byte t_498 = 0;
temp bool t_499 = false;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp byte t_513 = 0;
temp bool t_514 = false;
temp bool t_515 = false;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp byte t_527 = 0;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp int t_532 = 0;
temp bool t_533 = false;
temp byte t_534 = 0;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp bool t_538 = false;
temp int t_539 = 0;
temp bool t_540 = false;
temp byte t_541 = 0;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp bool t_545 = false;
temp int t_546 = 0;
temp bool t_547 = false;
temp byte t_548 = 0;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp int t_553 = 0;
temp bool t_554 = false;
temp byte t_555 = 0;
temp bool t_556 = false;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp int t_560 = 0;
temp bool t_561 = false;
temp byte t_562 = 0;
temp bool t_563 = false;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp int t_567 = 0;
temp bool t_568 = false;
temp byte t_569 = 0;
temp bool t_570 = false;
temp bool t_571 = false;
temp bool t_572 = false;
temp bool t_573 = false;
temp int t_574 = 0;
temp bool t_575 = false;
temp byte t_576 = 0;
temp bool t_577 = false;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp int t_581 = 0;
temp bool t_582 = false;
temp byte t_583 = 0;
temp bool t_584 = false;
temp bool t_585 = false;
temp bool t_586 = false;
temp bool t_587 = false;
temp int t_588 = 0;
temp bool t_589 = false;
temp byte t_590 = 0;
temp bool t_591 = false;
temp bool t_592 = false;
temp bool t_593 = false;
temp bool t_594 = false;
temp int t_595 = 0;
temp bool t_596 = false;
temp byte t_597 = 0;
temp bool t_598 = false;
temp bool t_599 = false;
temp bool t_600 = false;
temp bool t_601 = false;
temp int t_602 = 0;
temp bool t_603 = false;
temp byte t_604 = 0;
temp bool t_605 = false;
temp bool t_606 = false;
temp bool t_607 = false;
temp bool t_608 = false;
temp int t_609 = 0;
temp bool t_610 = false;
temp bool t_611 = false;
temp byte t_612 = 0;
temp bool t_613 = false;
temp bool t_614 = false;
temp bool t_615 = false;
temp bool t_616 = false;
temp bool t_617 = false;
temp bool t_618 = false;
temp bool t_619 = false;
temp bool t_620 = false;
temp bool t_621 = false;
temp bool t_622 = false;
temp bool t_623 = false;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp byte t_627 = 0;
temp bool t_628 = false;
temp bool t_629 = false;
temp bool t_630 = false;
temp bool t_631 = false;
temp bool t_632 = false;
temp bool t_633 = false;
temp bool t_634 = false;
temp bool t_635 = false;
temp bool t_636 = false;
temp bool t_637 = false;
temp bool t_638 = false;
temp bool t_639 = false;
temp bool t_640 = false;
temp bool t_641 = false;
temp byte t_642 = 0;
temp bool t_643 = false;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp bool t_647 = false;
temp bool t_648 = false;
temp bool t_649 = false;
temp bool t_650 = false;
temp bool t_651 = false;
temp bool t_652 = false;
temp bool t_653 = false;
temp bool t_654 = false;
temp bool t_655 = false;
temp bool t_656 = false;
temp byte t_657 = 0;
temp bool t_658 = false;
temp bool t_659 = false;
temp bool t_660 = false;
temp bool t_661 = false;
temp bool t_662 = false;
temp bool t_663 = false;
temp bool t_664 = false;
temp bool t_665 = false;
temp bool t_666 = false;
temp bool t_667 = false;
temp bool t_668 = false;
temp bool t_669 = false;
temp bool t_670 = false;
temp bool t_671 = false;
temp byte t_672 = 0;
temp bool t_673 = false;
temp bool t_674 = false;
temp bool t_675 = false;
temp bool t_676 = false;
temp bool t_677 = false;
temp bool t_678 = false;
temp bool t_679 = false;
temp bool t_680 = false;
temp bool t_681 = false;
temp bool t_682 = false;
temp bool t_683 = false;
temp bool t_684 = false;
temp bool t_685 = false;
temp bool t_686 = false;
temp bool t_687 = false;
temp bool t_688 = false;
temp bool t_689 = false;
temp bool t_690 = false;
temp bool t_691 = false;
temp bool t_692 = false;
temp bool t_693 = false;
temp bool t_694 = false;
temp bool t_695 = false;
temp bool t_696 = false;
temp bool t_697 = false;
temp bool t_698 = false;
temp bool t_699 = false;
temp bool t_700 = false;
temp bool t_701 = false;
temp bool t_702 = false;
temp bool t_703 = false;
temp bool t_704 = false;
temp bool t_705 = false;
temp bool t_706 = false;
temp bool t_707 = false;
temp bool t_708 = false;
temp bool t_709 = false;
temp bool t_710 = false;
temp bool t_711 = false;
temp bool t_712 = false;
temp bool t_713 = false;
temp bool t_714 = false;
temp bool t_715 = false;
temp bool t_716 = false;
temp bool t_717 = false;
temp bool t_718 = false;
temp bool t_719 = false;
temp bool t_720 = false;
temp bool t_721 = false;
temp bool t_722 = false;
temp bool t_723 = false;
temp bool t_724 = false;
temp bool t_725 = false;
temp bool t_726 = false;
temp bool t_727 = false;
temp bool t_728 = false;
temp bool t_729 = false;
temp bool t_730 = false;
temp bool t_731 = false;
temp bool t_732 = false;
temp bool t_733 = false;
temp bool t_734 = false;
temp bool t_735 = false;
temp bool t_736 = false;
temp bool t_737 = false;
temp bool t_738 = false;
temp bool t_739 = false;
temp bool t_740 = false;
temp bool t_741 = false;
temp bool t_742 = false;
temp bool t_743 = false;
temp bool t_744 = false;
temp bool t_745 = false;
temp bool t_746 = false;
temp bool t_747 = false;
temp bool t_748 = false;
temp bool t_749 = false;
temp bool t_750 = false;
temp bool t_751 = false;
temp bool t_752 = false;
temp bool t_753 = false;
temp bool t_754 = false;
temp bool t_755 = false;
temp bool t_756 = false;
temp bool t_757 = false;
temp bool t_758 = false;
temp bool t_759 = false;
temp bool t_760 = false;
temp bool t_761 = false;
temp bool t_762 = false;
temp bool t_763 = false;
temp bool t_764 = false;
temp bool t_765 = false;
temp bool t_766 = false;
temp bool t_767 = false;
temp bool t_768 = false;
temp bool t_769 = false;
temp bool t_770 = false;
temp bool t_771 = false;
temp bool t_772 = false;
temp bool t_773 = false;
temp bool t_774 = false;
temp bool t_775 = false;
temp bool t_776 = false;
temp bool t_777 = false;
temp bool t_778 = false;
temp bool t_779 = false;
temp bool t_780 = false;
temp bool t_781 = false;
temp bool t_782 = false;
temp byte t_783 = 0;
temp bool t_784 = false;
temp bool t_785 = false;
temp bool t_786 = false;
temp bool t_787 = false;
temp bool t_788 = false;
temp bool t_789 = false;
temp bool t_790 = false;
temp bool t_791 = false;
temp bool t_792 = false;
temp bool t_793 = false;
temp bool t_794 = false;
temp bool t_795 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 0,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_4 = Node_0.state == 1,
			t_5 = Node_0.rt == 1,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 1,
			t_8 = Node_0.rt == 0,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.granted == 0,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_13 = Node_0.state == 2;

		guardCondition t_13;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_14 = Node_0.state == 3;

		guardCondition t_14;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 5;

		guardCondition t_15;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_16 = Node_1.state == 1,
			t_17 = Node_1.rt == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_19 = Node_1.state == 1,
			t_20 = Node_1.rt == 0,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_22 = Node_1.state == 2,
			t_23 = Node_1.granted == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_25 = Node_1.state == 2;

		guardCondition t_25;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_26 = Node_1.state == 3;

		guardCondition t_26;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 5;

		guardCondition t_27;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_28 = Node_2.state == 1,
			t_29 = Node_2.rt == 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_31 = Node_2.state == 1,
			t_32 = Node_2.rt == 0,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_34 = Node_2.state == 2,
			t_35 = Node_2.granted == 0,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_37 = Node_2.state == 2;

		guardCondition t_37;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_38 = Node_2.state == 3;

		guardCondition t_38;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 5;

		guardCondition t_39;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_40 = Node_3.state == 1,
			t_41 = Node_3.rt == 1,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_43 = Node_3.state == 1,
			t_44 = Node_3.rt == 0,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_46 = Node_3.state == 2,
			t_47 = Node_3.granted == 0,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_49 = Node_3.state == 2;

		guardCondition t_49;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_50 = Node_3.state == 3;

		guardCondition t_50;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 5;

		guardCondition t_51;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_52 = Node_4.state == 1,
			t_53 = Node_4.rt == 1,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_55 = Node_4.state == 1,
			t_56 = Node_4.rt == 0,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_58 = Node_4.state == 2,
			t_59 = Node_4.granted == 0,
			t_60 = t_58 and t_59;

		guardCondition t_60;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_61 = Node_4.state == 2;

		guardCondition t_61;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_62 = Node_4.state == 3;

		guardCondition t_62;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 5;

		guardCondition t_63;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_64 = Node_5.state == 1,
			t_65 = Node_5.rt == 1,
			t_66 = t_64 and t_65;

		guardCondition t_66;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_67 = Node_5.state == 1,
			t_68 = Node_5.rt == 0,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_70 = Node_5.state == 2,
			t_71 = Node_5.granted == 0,
			t_72 = t_70 and t_71;

		guardCondition t_72;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_73 = Node_5.state == 2;

		guardCondition t_73;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_74 = Node_5.state == 3;

		guardCondition t_74;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 5;

		guardCondition t_75;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_76 = Node_6.state == 1,
			t_77 = Node_6.rt == 1,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_79 = Node_6.state == 1,
			t_80 = Node_6.rt == 0,
			t_81 = t_79 and t_80;

		guardCondition t_81;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_82 = Node_6.state == 2,
			t_83 = Node_6.granted == 0,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_85 = Node_6.state == 2;

		guardCondition t_85;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_86 = Node_6.state == 3;

		guardCondition t_86;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 5;

		guardCondition t_87;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_88 = Node_7.state == 1,
			t_89 = Node_7.rt == 1,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_91 = Node_7.state == 1,
			t_92 = Node_7.rt == 0,
			t_93 = t_91 and t_92;

		guardCondition t_93;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_94 = Node_7.state == 2,
			t_95 = Node_7.granted == 0,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_97 = Node_7.state == 2;

		guardCondition t_97;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_98 = Node_7.state == 3;

		guardCondition t_98;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 5;

		guardCondition t_99;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_100 = Node_8.state == 1,
			t_101 = Node_8.rt == 1,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_103 = Node_8.state == 1,
			t_104 = Node_8.rt == 0,
			t_105 = t_103 and t_104;

		guardCondition t_105;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_106 = Node_8.state == 2,
			t_107 = Node_8.granted == 0,
			t_108 = t_106 and t_107;

		guardCondition t_108;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_109 = Node_8.state == 2;

		guardCondition t_109;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_110 = Node_8.state == 3;

		guardCondition t_110;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 5;

		guardCondition t_111;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Node_9 
		guardBlock
			t_112 = Node_9.state == 1,
			t_113 = Node_9.rt == 1,
			t_114 = t_112 and t_113;

		guardCondition t_114;
		effect
			Node_9.state = 2;

	process Node_9 
		guardBlock
			t_115 = Node_9.state == 1,
			t_116 = Node_9.rt == 0,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Node_9.state = 3;

	process Node_9 
		guardBlock
			t_118 = Node_9.state == 2,
			t_119 = Node_9.granted == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			Node_9.state = 7;

	process Node_9 
		guardBlock
			t_121 = Node_9.state == 2;

		guardCondition t_121;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_122 = Node_9.state == 3;

		guardCondition t_122;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_123 = Node_9.state == 5;

		guardCondition t_123;
		effect
			Node_9.state = 6,
			Node_9.granted = 1;

	process Node_10 
		guardBlock
			t_124 = Node_10.state == 1,
			t_125 = Node_10.rt == 1,
			t_126 = t_124 and t_125;

		guardCondition t_126;
		effect
			Node_10.state = 2;

	process Node_10 
		guardBlock
			t_127 = Node_10.state == 1,
			t_128 = Node_10.rt == 0,
			t_129 = t_127 and t_128;

		guardCondition t_129;
		effect
			Node_10.state = 3;

	process Node_10 
		guardBlock
			t_130 = Node_10.state == 2,
			t_131 = Node_10.granted == 0,
			t_132 = t_130 and t_131;

		guardCondition t_132;
		effect
			Node_10.state = 7;

	process Node_10 
		guardBlock
			t_133 = Node_10.state == 2;

		guardCondition t_133;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_134 = Node_10.state == 3;

		guardCondition t_134;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_135 = Node_10.state == 5;

		guardCondition t_135;
		effect
			Node_10.state = 6,
			Node_10.granted = 1;

	process Node_11 
		guardBlock
			t_136 = Node_11.state == 1,
			t_137 = Node_11.rt == 1,
			t_138 = t_136 and t_137;

		guardCondition t_138;
		effect
			Node_11.state = 2;

	process Node_11 
		guardBlock
			t_139 = Node_11.state == 1,
			t_140 = Node_11.rt == 0,
			t_141 = t_139 and t_140;

		guardCondition t_141;
		effect
			Node_11.state = 3;

	process Node_11 
		guardBlock
			t_142 = Node_11.state == 2,
			t_143 = Node_11.granted == 0,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			Node_11.state = 7;

	process Node_11 
		guardBlock
			t_145 = Node_11.state == 2;

		guardCondition t_145;
		effect
			Node_11.state = 6;

	process Node_11 
		guardBlock
			t_146 = Node_11.state == 3;

		guardCondition t_146;
		effect
			Node_11.state = 6;

	process Node_11 
		guardBlock
			t_147 = Node_11.state == 5;

		guardCondition t_147;
		effect
			Node_11.state = 6,
			Node_11.granted = 1;

	process Token 
		guardBlock
			t_148 = Token.state == 0;

		guardCondition t_148;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_149 = Token.state == 1,
			t_150 = Token.i < 12,
			t_151 = in_RT[Token.i],
			t_152 = t_151 == 0,
			t_153 = t_150 and t_152,
			t_154 = t_149 and t_153;

		guardCondition t_154;
		effect
			Token.state = 1,
			t_155 = Token.i + 1,
			Token.i = t_155;

	process Token 
		guardBlock
			t_156 = Token.state == 1,
			t_157 = Token.i == 12,
			t_158 = t_156 and t_157;

		guardCondition t_158;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_159 = Token.state == 3,
			t_160 = Token.NRT_count == 0,
			t_161 = t_159 and t_160;

		guardCondition t_161;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_162 = Token.state == 5;

		guardCondition t_162;
		effect
			Token.state = 0,
			t_163 = 6 - RT_count,
			Token.NRT_count = t_163;

	process LTL_property 
		guardBlock
			t_164 = LTL_property.state == 0;

		guardCondition t_164;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_165 = LTL_property.state == 1;

		guardCondition t_165;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_166 = LTL_property.state == 1,
			t_167 = Node_0.state == 5,
			t_168 = Node_0.state == 2,
			t_169 = not t_168,
			t_170 = t_167 and t_169,
			t_171 = t_166 and t_170;

		guardCondition t_171;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_172 = LTL_property.state == 1,
			t_173 = Node_0.state == 5,
			t_174 = Token.state == 5,
			t_175 = t_173 and t_174,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_177 = LTL_property.state == 2,
			t_178 = Node_0.state == 2,
			t_179 = not t_178,
			t_180 = t_177 and t_179;

		guardCondition t_180;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_181 = LTL_property.state == 2,
			t_182 = Token.state == 5,
			t_183 = t_181 and t_182;

		guardCondition t_183;
		effect
			LTL_property.state = 0;

	process Token_Node_1 
		guardBlock
			t_184 = Token.state == 1,
			t_185 = Token.i == 1,
			t_186 = in_RT[Token.i],
			t_187 = t_186 == 1,
			t_188 = t_185 and t_187,
			t_189 = t_184 and t_188,
			t_190 = Node_1.state == 0,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_192 = Token.state == 3,
			t_193 = Token.NRT_count > 0,
			t_194 = Token.next == 1,
			t_195 = t_193 and t_194,
			t_196 = t_192 and t_195,
			t_197 = Node_1.state == 0,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Node_0_Token 
		guardBlock
			t_199 = Node_0.state == 6,
			t_200 = Token.state == 2,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_202 = Token.i + 1,
			Token.i = t_202;

	process Node_0_Token 
		guardBlock
			t_203 = Node_0.state == 6,
			t_204 = Token.state == 4,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_206 = Token.next + 1,
			t_207 = t_206 % 12,
			Token.next = t_207,
			t_208 = Token.NRT_count - 1,
			Token.NRT_count = t_208;

	process Node_1_Token 
		guardBlock
			t_209 = Node_1.state == 6,
			t_210 = Token.state == 2,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_212 = Token.i + 1,
			Token.i = t_212;

	process Node_1_Token 
		guardBlock
			t_213 = Node_1.state == 6,
			t_214 = Token.state == 4,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_216 = Token.next + 1,
			t_217 = t_216 % 12,
			Token.next = t_217,
			t_218 = Token.NRT_count - 1,
			Token.NRT_count = t_218;

	process Node_2_Token 
		guardBlock
			t_219 = Node_2.state == 6,
			t_220 = Token.state == 2,
			t_221 = t_219 and t_220;

		guardCondition t_221;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_222 = Token.i + 1,
			Token.i = t_222;

	process Node_2_Token 
		guardBlock
			t_223 = Node_2.state == 6,
			t_224 = Token.state == 4,
			t_225 = t_223 and t_224;

		guardCondition t_225;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_226 = Token.next + 1,
			t_227 = t_226 % 12,
			Token.next = t_227,
			t_228 = Token.NRT_count - 1,
			Token.NRT_count = t_228;

	process Node_3_Token 
		guardBlock
			t_229 = Node_3.state == 6,
			t_230 = Token.state == 2,
			t_231 = t_229 and t_230;

		guardCondition t_231;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_232 = Token.i + 1,
			Token.i = t_232;

	process Node_3_Token 
		guardBlock
			t_233 = Node_3.state == 6,
			t_234 = Token.state == 4,
			t_235 = t_233 and t_234;

		guardCondition t_235;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_236 = Token.next + 1,
			t_237 = t_236 % 12,
			Token.next = t_237,
			t_238 = Token.NRT_count - 1,
			Token.NRT_count = t_238;

	process Node_4_Token 
		guardBlock
			t_239 = Node_4.state == 6,
			t_240 = Token.state == 2,
			t_241 = t_239 and t_240;

		guardCondition t_241;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_242 = Token.i + 1,
			Token.i = t_242;

	process Node_4_Token 
		guardBlock
			t_243 = Node_4.state == 6,
			t_244 = Token.state == 4,
			t_245 = t_243 and t_244;

		guardCondition t_245;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_246 = Token.next + 1,
			t_247 = t_246 % 12,
			Token.next = t_247,
			t_248 = Token.NRT_count - 1,
			Token.NRT_count = t_248;

	process Node_5_Token 
		guardBlock
			t_249 = Node_5.state == 6,
			t_250 = Token.state == 2,
			t_251 = t_249 and t_250;

		guardCondition t_251;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_252 = Token.i + 1,
			Token.i = t_252;

	process Node_5_Token 
		guardBlock
			t_253 = Node_5.state == 6,
			t_254 = Token.state == 4,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_256 = Token.next + 1,
			t_257 = t_256 % 12,
			Token.next = t_257,
			t_258 = Token.NRT_count - 1,
			Token.NRT_count = t_258;

	process Node_6_Token 
		guardBlock
			t_259 = Node_6.state == 6,
			t_260 = Token.state == 2,
			t_261 = t_259 and t_260;

		guardCondition t_261;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_262 = Token.i + 1,
			Token.i = t_262;

	process Node_6_Token 
		guardBlock
			t_263 = Node_6.state == 6,
			t_264 = Token.state == 4,
			t_265 = t_263 and t_264;

		guardCondition t_265;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_266 = Token.next + 1,
			t_267 = t_266 % 12,
			Token.next = t_267,
			t_268 = Token.NRT_count - 1,
			Token.NRT_count = t_268;

	process Node_7_Token 
		guardBlock
			t_269 = Node_7.state == 6,
			t_270 = Token.state == 2,
			t_271 = t_269 and t_270;

		guardCondition t_271;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_272 = Token.i + 1,
			Token.i = t_272;

	process Node_7_Token 
		guardBlock
			t_273 = Node_7.state == 6,
			t_274 = Token.state == 4,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_276 = Token.next + 1,
			t_277 = t_276 % 12,
			Token.next = t_277,
			t_278 = Token.NRT_count - 1,
			Token.NRT_count = t_278;

	process Node_8_Token 
		guardBlock
			t_279 = Node_8.state == 6,
			t_280 = Token.state == 2,
			t_281 = t_279 and t_280;

		guardCondition t_281;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_282 = Token.i + 1,
			Token.i = t_282;

	process Node_8_Token 
		guardBlock
			t_283 = Node_8.state == 6,
			t_284 = Token.state == 4,
			t_285 = t_283 and t_284;

		guardCondition t_285;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_286 = Token.next + 1,
			t_287 = t_286 % 12,
			Token.next = t_287,
			t_288 = Token.NRT_count - 1,
			Token.NRT_count = t_288;

	process Node_9_Token 
		guardBlock
			t_289 = Node_9.state == 6,
			t_290 = Token.state == 2,
			t_291 = t_289 and t_290;

		guardCondition t_291;
		effect
			Node_9.state = 0,
			Token.state = 1,
			t_292 = Token.i + 1,
			Token.i = t_292;

	process Node_9_Token 
		guardBlock
			t_293 = Node_9.state == 6,
			t_294 = Token.state == 4,
			t_295 = t_293 and t_294;

		guardCondition t_295;
		effect
			Node_9.state = 0,
			Token.state = 3,
			t_296 = Token.next + 1,
			t_297 = t_296 % 12,
			Token.next = t_297,
			t_298 = Token.NRT_count - 1,
			Token.NRT_count = t_298;

	process Node_10_Token 
		guardBlock
			t_299 = Node_10.state == 6,
			t_300 = Token.state == 2,
			t_301 = t_299 and t_300;

		guardCondition t_301;
		effect
			Node_10.state = 0,
			Token.state = 1,
			t_302 = Token.i + 1,
			Token.i = t_302;

	process Node_10_Token 
		guardBlock
			t_303 = Node_10.state == 6,
			t_304 = Token.state == 4,
			t_305 = t_303 and t_304;

		guardCondition t_305;
		effect
			Node_10.state = 0,
			Token.state = 3,
			t_306 = Token.next + 1,
			t_307 = t_306 % 12,
			Token.next = t_307,
			t_308 = Token.NRT_count - 1,
			Token.NRT_count = t_308;

	process Node_11_Token 
		guardBlock
			t_309 = Node_11.state == 6,
			t_310 = Token.state == 2,
			t_311 = t_309 and t_310;

		guardCondition t_311;
		effect
			Node_11.state = 0,
			Token.state = 1,
			t_312 = Token.i + 1,
			Token.i = t_312;

	process Node_11_Token 
		guardBlock
			t_313 = Node_11.state == 6,
			t_314 = Token.state == 4,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			Node_11.state = 0,
			Token.state = 3,
			t_316 = Token.next + 1,
			t_317 = t_316 % 12,
			Token.next = t_317,
			t_318 = Token.NRT_count - 1,
			Token.NRT_count = t_318;

	process Bandwidth_Node_0 
		guardBlock
			t_319 = Bandwidth.state == 2,
			t_320 = RT_count < 2,
			t_321 = t_319 and t_320,
			t_322 = Node_0.state == 4,
			t_323 = t_321 and t_322;

		guardCondition t_323;
		effect
			Bandwidth.state = 0,
			t_324 = RT_count + 1,
			RT_count = t_324,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_325 = Bandwidth.state == 2,
			t_326 = RT_count < 2,
			t_327 = t_325 and t_326,
			t_328 = Node_1.state == 4,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			Bandwidth.state = 0,
			t_330 = RT_count + 1,
			RT_count = t_330,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_331 = Bandwidth.state == 2,
			t_332 = RT_count < 2,
			t_333 = t_331 and t_332,
			t_334 = Node_2.state == 4,
			t_335 = t_333 and t_334;

		guardCondition t_335;
		effect
			Bandwidth.state = 0,
			t_336 = RT_count + 1,
			RT_count = t_336,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_337 = Bandwidth.state == 2,
			t_338 = RT_count < 2,
			t_339 = t_337 and t_338,
			t_340 = Node_3.state == 4,
			t_341 = t_339 and t_340;

		guardCondition t_341;
		effect
			Bandwidth.state = 0,
			t_342 = RT_count + 1,
			RT_count = t_342,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_343 = Bandwidth.state == 2,
			t_344 = RT_count < 2,
			t_345 = t_343 and t_344,
			t_346 = Node_4.state == 4,
			t_347 = t_345 and t_346;

		guardCondition t_347;
		effect
			Bandwidth.state = 0,
			t_348 = RT_count + 1,
			RT_count = t_348,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_349 = Bandwidth.state == 2,
			t_350 = RT_count < 2,
			t_351 = t_349 and t_350,
			t_352 = Node_5.state == 4,
			t_353 = t_351 and t_352;

		guardCondition t_353;
		effect
			Bandwidth.state = 0,
			t_354 = RT_count + 1,
			RT_count = t_354,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_355 = Bandwidth.state == 2,
			t_356 = RT_count < 2,
			t_357 = t_355 and t_356,
			t_358 = Node_6.state == 4,
			t_359 = t_357 and t_358;

		guardCondition t_359;
		effect
			Bandwidth.state = 0,
			t_360 = RT_count + 1,
			RT_count = t_360,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_361 = Bandwidth.state == 2,
			t_362 = RT_count < 2,
			t_363 = t_361 and t_362,
			t_364 = Node_7.state == 4,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			Bandwidth.state = 0,
			t_366 = RT_count + 1,
			RT_count = t_366,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_367 = Bandwidth.state == 2,
			t_368 = RT_count < 2,
			t_369 = t_367 and t_368,
			t_370 = Node_8.state == 4,
			t_371 = t_369 and t_370;

		guardCondition t_371;
		effect
			Bandwidth.state = 0,
			t_372 = RT_count + 1,
			RT_count = t_372,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Bandwidth_Node_9 
		guardBlock
			t_373 = Bandwidth.state == 2,
			t_374 = RT_count < 2,
			t_375 = t_373 and t_374,
			t_376 = Node_9.state == 4,
			t_377 = t_375 and t_376;

		guardCondition t_377;
		effect
			Bandwidth.state = 0,
			t_378 = RT_count + 1,
			RT_count = t_378,
			in_RT[Bandwidth.i] = 1,
			Node_9.state = 5;

	process Bandwidth_Node_10 
		guardBlock
			t_379 = Bandwidth.state == 2,
			t_380 = RT_count < 2,
			t_381 = t_379 and t_380,
			t_382 = Node_10.state == 4,
			t_383 = t_381 and t_382;

		guardCondition t_383;
		effect
			Bandwidth.state = 0,
			t_384 = RT_count + 1,
			RT_count = t_384,
			in_RT[Bandwidth.i] = 1,
			Node_10.state = 5;

	process Bandwidth_Node_11 
		guardBlock
			t_385 = Bandwidth.state == 2,
			t_386 = RT_count < 2,
			t_387 = t_385 and t_386,
			t_388 = Node_11.state == 4,
			t_389 = t_387 and t_388;

		guardCondition t_389;
		effect
			Bandwidth.state = 0,
			t_390 = RT_count + 1,
			RT_count = t_390,
			in_RT[Bandwidth.i] = 1,
			Node_11.state = 5;

	process Token_Node_3 
		guardBlock
			t_391 = Token.state == 1,
			t_392 = Token.i == 3,
			t_393 = in_RT[Token.i],
			t_394 = t_393 == 1,
			t_395 = t_392 and t_394,
			t_396 = t_391 and t_395,
			t_397 = Node_3.state == 0,
			t_398 = t_396 and t_397;

		guardCondition t_398;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_399 = Token.state == 3,
			t_400 = Token.NRT_count > 0,
			t_401 = Token.next == 3,
			t_402 = t_400 and t_401,
			t_403 = t_399 and t_402,
			t_404 = Node_3.state == 0,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_406 = Node_0.state == 3,
			t_407 = Node_0.granted == 0,
			t_408 = t_406 and t_407,
			t_409 = Bandwidth.state == 0,
			t_410 = t_408 and t_409;

		guardCondition t_410;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_411 = Node_1.state == 3,
			t_412 = Node_1.granted == 0,
			t_413 = t_411 and t_412,
			t_414 = Bandwidth.state == 0,
			t_415 = t_413 and t_414;

		guardCondition t_415;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_416 = Node_2.state == 3,
			t_417 = Node_2.granted == 0,
			t_418 = t_416 and t_417,
			t_419 = Bandwidth.state == 0,
			t_420 = t_418 and t_419;

		guardCondition t_420;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_421 = Node_3.state == 3,
			t_422 = Node_3.granted == 0,
			t_423 = t_421 and t_422,
			t_424 = Bandwidth.state == 0,
			t_425 = t_423 and t_424;

		guardCondition t_425;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_426 = Node_4.state == 3,
			t_427 = Node_4.granted == 0,
			t_428 = t_426 and t_427,
			t_429 = Bandwidth.state == 0,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_431 = Node_5.state == 3,
			t_432 = Node_5.granted == 0,
			t_433 = t_431 and t_432,
			t_434 = Bandwidth.state == 0,
			t_435 = t_433 and t_434;

		guardCondition t_435;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_436 = Node_6.state == 3,
			t_437 = Node_6.granted == 0,
			t_438 = t_436 and t_437,
			t_439 = Bandwidth.state == 0,
			t_440 = t_438 and t_439;

		guardCondition t_440;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_441 = Node_7.state == 3,
			t_442 = Node_7.granted == 0,
			t_443 = t_441 and t_442,
			t_444 = Bandwidth.state == 0,
			t_445 = t_443 and t_444;

		guardCondition t_445;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_446 = Node_8.state == 3,
			t_447 = Node_8.granted == 0,
			t_448 = t_446 and t_447,
			t_449 = Bandwidth.state == 0,
			t_450 = t_448 and t_449;

		guardCondition t_450;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_9_Bandwidth 
		guardBlock
			t_451 = Node_9.state == 3,
			t_452 = Node_9.granted == 0,
			t_453 = t_451 and t_452,
			t_454 = Bandwidth.state == 0,
			t_455 = t_453 and t_454;

		guardCondition t_455;
		effect
			Node_9.state = 4,
			Bandwidth.i = 9,
			Bandwidth.state = 2;

	process Node_10_Bandwidth 
		guardBlock
			t_456 = Node_10.state == 3,
			t_457 = Node_10.granted == 0,
			t_458 = t_456 and t_457,
			t_459 = Bandwidth.state == 0,
			t_460 = t_458 and t_459;

		guardCondition t_460;
		effect
			Node_10.state = 4,
			Bandwidth.i = 10,
			Bandwidth.state = 2;

	process Node_11_Bandwidth 
		guardBlock
			t_461 = Node_11.state == 3,
			t_462 = Node_11.granted == 0,
			t_463 = t_461 and t_462,
			t_464 = Bandwidth.state == 0,
			t_465 = t_463 and t_464;

		guardCondition t_465;
		effect
			Node_11.state = 4,
			Bandwidth.i = 11,
			Bandwidth.state = 2;

	process Token_Node_7 
		guardBlock
			t_466 = Token.state == 1,
			t_467 = Token.i == 7,
			t_468 = in_RT[Token.i],
			t_469 = t_468 == 1,
			t_470 = t_467 and t_469,
			t_471 = t_466 and t_470,
			t_472 = Node_7.state == 0,
			t_473 = t_471 and t_472;

		guardCondition t_473;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_474 = Token.state == 3,
			t_475 = Token.NRT_count > 0,
			t_476 = Token.next == 7,
			t_477 = t_475 and t_476,
			t_478 = t_474 and t_477,
			t_479 = Node_7.state == 0,
			t_480 = t_478 and t_479;

		guardCondition t_480;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Token_Node_8 
		guardBlock
			t_481 = Token.state == 1,
			t_482 = Token.i == 8,
			t_483 = in_RT[Token.i],
			t_484 = t_483 == 1,
			t_485 = t_482 and t_484,
			t_486 = t_481 and t_485,
			t_487 = Node_8.state == 0,
			t_488 = t_486 and t_487;

		guardCondition t_488;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_489 = Token.state == 3,
			t_490 = Token.NRT_count > 0,
			t_491 = Token.next == 8,
			t_492 = t_490 and t_491,
			t_493 = t_489 and t_492,
			t_494 = Node_8.state == 0,
			t_495 = t_493 and t_494;

		guardCondition t_495;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Token_Node_9 
		guardBlock
			t_496 = Token.state == 1,
			t_497 = Token.i == 9,
			t_498 = in_RT[Token.i],
			t_499 = t_498 == 1,
			t_500 = t_497 and t_499,
			t_501 = t_496 and t_500,
			t_502 = Node_9.state == 0,
			t_503 = t_501 and t_502;

		guardCondition t_503;
		effect
			Token.state = 2,
			Node_9.rt = 1,
			Node_9.state = 1;

	process Token_Node_9 
		guardBlock
			t_504 = Token.state == 3,
			t_505 = Token.NRT_count > 0,
			t_506 = Token.next == 9,
			t_507 = t_505 and t_506,
			t_508 = t_504 and t_507,
			t_509 = Node_9.state == 0,
			t_510 = t_508 and t_509;

		guardCondition t_510;
		effect
			Token.state = 4,
			Node_9.rt = 0,
			Node_9.state = 1;

	process Token_Node_2 
		guardBlock
			t_511 = Token.state == 1,
			t_512 = Token.i == 2,
			t_513 = in_RT[Token.i],
			t_514 = t_513 == 1,
			t_515 = t_512 and t_514,
			t_516 = t_511 and t_515,
			t_517 = Node_2.state == 0,
			t_518 = t_516 and t_517;

		guardCondition t_518;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_519 = Token.state == 3,
			t_520 = Token.NRT_count > 0,
			t_521 = Token.next == 2,
			t_522 = t_520 and t_521,
			t_523 = t_519 and t_522,
			t_524 = Node_2.state == 0,
			t_525 = t_523 and t_524;

		guardCondition t_525;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_526 = Bandwidth.state == 1,
			t_527 = in_RT[Bandwidth.i],
			t_528 = t_527 == 1,
			t_529 = t_526 and t_528,
			t_530 = Node_0.state == 8,
			t_531 = t_529 and t_530;

		guardCondition t_531;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_532 = RT_count - 1,
			RT_count = t_532,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_533 = Bandwidth.state == 1,
			t_534 = in_RT[Bandwidth.i],
			t_535 = t_534 == 1,
			t_536 = t_533 and t_535,
			t_537 = Node_1.state == 8,
			t_538 = t_536 and t_537;

		guardCondition t_538;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_539 = RT_count - 1,
			RT_count = t_539,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_540 = Bandwidth.state == 1,
			t_541 = in_RT[Bandwidth.i],
			t_542 = t_541 == 1,
			t_543 = t_540 and t_542,
			t_544 = Node_2.state == 8,
			t_545 = t_543 and t_544;

		guardCondition t_545;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_546 = RT_count - 1,
			RT_count = t_546,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_547 = Bandwidth.state == 1,
			t_548 = in_RT[Bandwidth.i],
			t_549 = t_548 == 1,
			t_550 = t_547 and t_549,
			t_551 = Node_3.state == 8,
			t_552 = t_550 and t_551;

		guardCondition t_552;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_553 = RT_count - 1,
			RT_count = t_553,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_554 = Bandwidth.state == 1,
			t_555 = in_RT[Bandwidth.i],
			t_556 = t_555 == 1,
			t_557 = t_554 and t_556,
			t_558 = Node_4.state == 8,
			t_559 = t_557 and t_558;

		guardCondition t_559;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_560 = RT_count - 1,
			RT_count = t_560,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_561 = Bandwidth.state == 1,
			t_562 = in_RT[Bandwidth.i],
			t_563 = t_562 == 1,
			t_564 = t_561 and t_563,
			t_565 = Node_5.state == 8,
			t_566 = t_564 and t_565;

		guardCondition t_566;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_567 = RT_count - 1,
			RT_count = t_567,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_568 = Bandwidth.state == 1,
			t_569 = in_RT[Bandwidth.i],
			t_570 = t_569 == 1,
			t_571 = t_568 and t_570,
			t_572 = Node_6.state == 8,
			t_573 = t_571 and t_572;

		guardCondition t_573;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_574 = RT_count - 1,
			RT_count = t_574,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_575 = Bandwidth.state == 1,
			t_576 = in_RT[Bandwidth.i],
			t_577 = t_576 == 1,
			t_578 = t_575 and t_577,
			t_579 = Node_7.state == 8,
			t_580 = t_578 and t_579;

		guardCondition t_580;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_581 = RT_count - 1,
			RT_count = t_581,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_582 = Bandwidth.state == 1,
			t_583 = in_RT[Bandwidth.i],
			t_584 = t_583 == 1,
			t_585 = t_582 and t_584,
			t_586 = Node_8.state == 8,
			t_587 = t_585 and t_586;

		guardCondition t_587;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_588 = RT_count - 1,
			RT_count = t_588,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_589 = Bandwidth.state == 1,
			t_590 = in_RT[Bandwidth.i],
			t_591 = t_590 == 1,
			t_592 = t_589 and t_591,
			t_593 = Node_9.state == 8,
			t_594 = t_592 and t_593;

		guardCondition t_594;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_595 = RT_count - 1,
			RT_count = t_595,
			Node_9.state = 6;

	process Bandwidth_Node_10 
		guardBlock
			t_596 = Bandwidth.state == 1,
			t_597 = in_RT[Bandwidth.i],
			t_598 = t_597 == 1,
			t_599 = t_596 and t_598,
			t_600 = Node_10.state == 8,
			t_601 = t_599 and t_600;

		guardCondition t_601;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_602 = RT_count - 1,
			RT_count = t_602,
			Node_10.state = 6;

	process Bandwidth_Node_11 
		guardBlock
			t_603 = Bandwidth.state == 1,
			t_604 = in_RT[Bandwidth.i],
			t_605 = t_604 == 1,
			t_606 = t_603 and t_605,
			t_607 = Node_11.state == 8,
			t_608 = t_606 and t_607;

		guardCondition t_608;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_609 = RT_count - 1,
			RT_count = t_609,
			Node_11.state = 6;

	process Token_Node_5 
		guardBlock
			t_610 = Token.state == 1,
			t_611 = Token.i == 5,
			t_612 = in_RT[Token.i],
			t_613 = t_612 == 1,
			t_614 = t_611 and t_613,
			t_615 = t_610 and t_614,
			t_616 = Node_5.state == 0,
			t_617 = t_615 and t_616;

		guardCondition t_617;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_618 = Token.state == 3,
			t_619 = Token.NRT_count > 0,
			t_620 = Token.next == 5,
			t_621 = t_619 and t_620,
			t_622 = t_618 and t_621,
			t_623 = Node_5.state == 0,
			t_624 = t_622 and t_623;

		guardCondition t_624;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Token_Node_0 
		guardBlock
			t_625 = Token.state == 1,
			t_626 = Token.i == 0,
			t_627 = in_RT[Token.i],
			t_628 = t_627 == 1,
			t_629 = t_626 and t_628,
			t_630 = t_625 and t_629,
			t_631 = Node_0.state == 0,
			t_632 = t_630 and t_631;

		guardCondition t_632;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_633 = Token.state == 3,
			t_634 = Token.NRT_count > 0,
			t_635 = Token.next == 0,
			t_636 = t_634 and t_635,
			t_637 = t_633 and t_636,
			t_638 = Node_0.state == 0,
			t_639 = t_637 and t_638;

		guardCondition t_639;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Token_Node_6 
		guardBlock
			t_640 = Token.state == 1,
			t_641 = Token.i == 6,
			t_642 = in_RT[Token.i],
			t_643 = t_642 == 1,
			t_644 = t_641 and t_643,
			t_645 = t_640 and t_644,
			t_646 = Node_6.state == 0,
			t_647 = t_645 and t_646;

		guardCondition t_647;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_648 = Token.state == 3,
			t_649 = Token.NRT_count > 0,
			t_650 = Token.next == 6,
			t_651 = t_649 and t_650,
			t_652 = t_648 and t_651,
			t_653 = Node_6.state == 0,
			t_654 = t_652 and t_653;

		guardCondition t_654;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Token_Node_10 
		guardBlock
			t_655 = Token.state == 1,
			t_656 = Token.i == 10,
			t_657 = in_RT[Token.i],
			t_658 = t_657 == 1,
			t_659 = t_656 and t_658,
			t_660 = t_655 and t_659,
			t_661 = Node_10.state == 0,
			t_662 = t_660 and t_661;

		guardCondition t_662;
		effect
			Token.state = 2,
			Node_10.rt = 1,
			Node_10.state = 1;

	process Token_Node_10 
		guardBlock
			t_663 = Token.state == 3,
			t_664 = Token.NRT_count > 0,
			t_665 = Token.next == 10,
			t_666 = t_664 and t_665,
			t_667 = t_663 and t_666,
			t_668 = Node_10.state == 0,
			t_669 = t_667 and t_668;

		guardCondition t_669;
		effect
			Token.state = 4,
			Node_10.rt = 0,
			Node_10.state = 1;

	process Token_Node_4 
		guardBlock
			t_670 = Token.state == 1,
			t_671 = Token.i == 4,
			t_672 = in_RT[Token.i],
			t_673 = t_672 == 1,
			t_674 = t_671 and t_673,
			t_675 = t_670 and t_674,
			t_676 = Node_4.state == 0,
			t_677 = t_675 and t_676;

		guardCondition t_677;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_678 = Token.state == 3,
			t_679 = Token.NRT_count > 0,
			t_680 = Token.next == 4,
			t_681 = t_679 and t_680,
			t_682 = t_678 and t_681,
			t_683 = Node_4.state == 0,
			t_684 = t_682 and t_683;

		guardCondition t_684;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_685 = Bandwidth.state == 2,
			t_686 = RT_count >= 2,
			t_687 = t_685 and t_686,
			t_688 = Node_0.state == 4,
			t_689 = t_687 and t_688;

		guardCondition t_689;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_690 = Bandwidth.state == 2,
			t_691 = RT_count >= 2,
			t_692 = t_690 and t_691,
			t_693 = Node_1.state == 4,
			t_694 = t_692 and t_693;

		guardCondition t_694;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_695 = Bandwidth.state == 2,
			t_696 = RT_count >= 2,
			t_697 = t_695 and t_696,
			t_698 = Node_2.state == 4,
			t_699 = t_697 and t_698;

		guardCondition t_699;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_700 = Bandwidth.state == 2,
			t_701 = RT_count >= 2,
			t_702 = t_700 and t_701,
			t_703 = Node_3.state == 4,
			t_704 = t_702 and t_703;

		guardCondition t_704;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_705 = Bandwidth.state == 2,
			t_706 = RT_count >= 2,
			t_707 = t_705 and t_706,
			t_708 = Node_4.state == 4,
			t_709 = t_707 and t_708;

		guardCondition t_709;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_710 = Bandwidth.state == 2,
			t_711 = RT_count >= 2,
			t_712 = t_710 and t_711,
			t_713 = Node_5.state == 4,
			t_714 = t_712 and t_713;

		guardCondition t_714;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_715 = Bandwidth.state == 2,
			t_716 = RT_count >= 2,
			t_717 = t_715 and t_716,
			t_718 = Node_6.state == 4,
			t_719 = t_717 and t_718;

		guardCondition t_719;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_720 = Bandwidth.state == 2,
			t_721 = RT_count >= 2,
			t_722 = t_720 and t_721,
			t_723 = Node_7.state == 4,
			t_724 = t_722 and t_723;

		guardCondition t_724;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_725 = Bandwidth.state == 2,
			t_726 = RT_count >= 2,
			t_727 = t_725 and t_726,
			t_728 = Node_8.state == 4,
			t_729 = t_727 and t_728;

		guardCondition t_729;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_730 = Bandwidth.state == 2,
			t_731 = RT_count >= 2,
			t_732 = t_730 and t_731,
			t_733 = Node_9.state == 4,
			t_734 = t_732 and t_733;

		guardCondition t_734;
		effect
			Bandwidth.state = 0,
			Node_9.state = 6;

	process Bandwidth_Node_10 
		guardBlock
			t_735 = Bandwidth.state == 2,
			t_736 = RT_count >= 2,
			t_737 = t_735 and t_736,
			t_738 = Node_10.state == 4,
			t_739 = t_737 and t_738;

		guardCondition t_739;
		effect
			Bandwidth.state = 0,
			Node_10.state = 6;

	process Bandwidth_Node_11 
		guardBlock
			t_740 = Bandwidth.state == 2,
			t_741 = RT_count >= 2,
			t_742 = t_740 and t_741,
			t_743 = Node_11.state == 4,
			t_744 = t_742 and t_743;

		guardCondition t_744;
		effect
			Bandwidth.state = 0,
			Node_11.state = 6;

	process Node_0_Bandwidth 
		guardBlock
			t_745 = Node_0.state == 2,
			t_746 = Bandwidth.state == 0,
			t_747 = t_745 and t_746;

		guardCondition t_747;
		effect
			Node_0.state = 8,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_748 = Node_1.state == 2,
			t_749 = Bandwidth.state == 0,
			t_750 = t_748 and t_749;

		guardCondition t_750;
		effect
			Node_1.state = 8,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_751 = Node_2.state == 2,
			t_752 = Bandwidth.state == 0,
			t_753 = t_751 and t_752;

		guardCondition t_753;
		effect
			Node_2.state = 8,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_754 = Node_3.state == 2,
			t_755 = Bandwidth.state == 0,
			t_756 = t_754 and t_755;

		guardCondition t_756;
		effect
			Node_3.state = 8,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_757 = Node_4.state == 2,
			t_758 = Bandwidth.state == 0,
			t_759 = t_757 and t_758;

		guardCondition t_759;
		effect
			Node_4.state = 8,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_760 = Node_5.state == 2,
			t_761 = Bandwidth.state == 0,
			t_762 = t_760 and t_761;

		guardCondition t_762;
		effect
			Node_5.state = 8,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_763 = Node_6.state == 2,
			t_764 = Bandwidth.state == 0,
			t_765 = t_763 and t_764;

		guardCondition t_765;
		effect
			Node_6.state = 8,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_766 = Node_7.state == 2,
			t_767 = Bandwidth.state == 0,
			t_768 = t_766 and t_767;

		guardCondition t_768;
		effect
			Node_7.state = 8,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_769 = Node_8.state == 2,
			t_770 = Bandwidth.state == 0,
			t_771 = t_769 and t_770;

		guardCondition t_771;
		effect
			Node_8.state = 8,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Node_9_Bandwidth 
		guardBlock
			t_772 = Node_9.state == 2,
			t_773 = Bandwidth.state == 0,
			t_774 = t_772 and t_773;

		guardCondition t_774;
		effect
			Node_9.state = 8,
			Node_9.granted = 0,
			Bandwidth.i = 9,
			Bandwidth.state = 1;

	process Node_10_Bandwidth 
		guardBlock
			t_775 = Node_10.state == 2,
			t_776 = Bandwidth.state == 0,
			t_777 = t_775 and t_776;

		guardCondition t_777;
		effect
			Node_10.state = 8,
			Node_10.granted = 0,
			Bandwidth.i = 10,
			Bandwidth.state = 1;

	process Node_11_Bandwidth 
		guardBlock
			t_778 = Node_11.state == 2,
			t_779 = Bandwidth.state == 0,
			t_780 = t_778 and t_779;

		guardCondition t_780;
		effect
			Node_11.state = 8,
			Node_11.granted = 0,
			Bandwidth.i = 11,
			Bandwidth.state = 1;

	process Token_Node_11 
		guardBlock
			t_781 = Token.state == 1,
			t_782 = Token.i == 11,
			t_783 = in_RT[Token.i],
			t_784 = t_783 == 1,
			t_785 = t_782 and t_784,
			t_786 = t_781 and t_785,
			t_787 = Node_11.state == 0,
			t_788 = t_786 and t_787;

		guardCondition t_788;
		effect
			Token.state = 2,
			Node_11.rt = 1,
			Node_11.state = 1;

	process Token_Node_11 
		guardBlock
			t_789 = Token.state == 3,
			t_790 = Token.NRT_count > 0,
			t_791 = Token.next == 11,
			t_792 = t_790 and t_791,
			t_793 = t_789 and t_792,
			t_794 = Node_11.state == 0,
			t_795 = t_793 and t_794;

		guardCondition t_795;
		effect
			Token.state = 4,
			Node_11.rt = 0,
			Node_11.state = 1;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
