byte[7] in_RT = {0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 3;
byte Token.next = 0;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient int t_95 = 0;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient int t_103 = 0;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient byte t_176 = 0;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient byte t_190 = 0;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient int t_195 = 0;
transient bool t_196 = false;
transient byte t_197 = 0;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient int t_202 = 0;
transient bool t_203 = false;
transient byte t_204 = 0;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient int t_209 = 0;
transient bool t_210 = false;
transient byte t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient int t_216 = 0;
transient bool t_217 = false;
transient byte t_218 = 0;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient int t_223 = 0;
transient bool t_224 = false;
transient byte t_225 = 0;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient int t_230 = 0;
transient bool t_231 = false;
transient byte t_232 = 0;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient int t_237 = 0;
transient bool t_238 = false;
transient bool t_239 = false;
transient byte t_240 = 0;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient byte t_255 = 0;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient byte t_270 = 0;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient byte t_285 = 0;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient byte t_300 = 0;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient byte t_336 = 0;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient int t_352 = 0;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient int t_356 = 0;
transient int t_357 = 0;
transient int t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient int t_362 = 0;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient int t_366 = 0;
transient int t_367 = 0;
transient int t_368 = 0;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient int t_372 = 0;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient int t_376 = 0;
transient int t_377 = 0;
transient int t_378 = 0;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient int t_382 = 0;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient int t_386 = 0;
transient int t_387 = 0;
transient int t_388 = 0;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient int t_392 = 0;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient int t_396 = 0;
transient int t_397 = 0;
transient int t_398 = 0;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient int t_402 = 0;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient int t_406 = 0;
transient int t_407 = 0;
transient int t_408 = 0;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient int t_412 = 0;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient int t_416 = 0;
transient int t_417 = 0;
transient int t_418 = 0;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient int t_424 = 0;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient int t_430 = 0;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient int t_436 = 0;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient int t_442 = 0;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient int t_448 = 0;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient int t_454 = 0;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient int t_460 = 0;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 0,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_4 = Node_0.state == 1,
			t_5 = Node_0.rt == 1,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 1,
			t_8 = Node_0.rt == 0,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.granted == 0,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_13 = Node_0.state == 2;

		guardCondition t_13;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_14 = Node_0.state == 3;

		guardCondition t_14;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 5;

		guardCondition t_15;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_16 = Node_1.state == 1,
			t_17 = Node_1.rt == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_19 = Node_1.state == 1,
			t_20 = Node_1.rt == 0,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_22 = Node_1.state == 2,
			t_23 = Node_1.granted == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_25 = Node_1.state == 2;

		guardCondition t_25;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_26 = Node_1.state == 3;

		guardCondition t_26;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 5;

		guardCondition t_27;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_28 = Node_2.state == 1,
			t_29 = Node_2.rt == 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_31 = Node_2.state == 1,
			t_32 = Node_2.rt == 0,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_34 = Node_2.state == 2,
			t_35 = Node_2.granted == 0,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_37 = Node_2.state == 2;

		guardCondition t_37;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_38 = Node_2.state == 3;

		guardCondition t_38;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 5;

		guardCondition t_39;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_40 = Node_3.state == 1,
			t_41 = Node_3.rt == 1,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_43 = Node_3.state == 1,
			t_44 = Node_3.rt == 0,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_46 = Node_3.state == 2,
			t_47 = Node_3.granted == 0,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_49 = Node_3.state == 2;

		guardCondition t_49;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_50 = Node_3.state == 3;

		guardCondition t_50;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 5;

		guardCondition t_51;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_52 = Node_4.state == 1,
			t_53 = Node_4.rt == 1,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_55 = Node_4.state == 1,
			t_56 = Node_4.rt == 0,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_58 = Node_4.state == 2,
			t_59 = Node_4.granted == 0,
			t_60 = t_58 and t_59;

		guardCondition t_60;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_61 = Node_4.state == 2;

		guardCondition t_61;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_62 = Node_4.state == 3;

		guardCondition t_62;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 5;

		guardCondition t_63;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_64 = Node_5.state == 1,
			t_65 = Node_5.rt == 1,
			t_66 = t_64 and t_65;

		guardCondition t_66;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_67 = Node_5.state == 1,
			t_68 = Node_5.rt == 0,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_70 = Node_5.state == 2,
			t_71 = Node_5.granted == 0,
			t_72 = t_70 and t_71;

		guardCondition t_72;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_73 = Node_5.state == 2;

		guardCondition t_73;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_74 = Node_5.state == 3;

		guardCondition t_74;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 5;

		guardCondition t_75;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_76 = Node_6.state == 1,
			t_77 = Node_6.rt == 1,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_79 = Node_6.state == 1,
			t_80 = Node_6.rt == 0,
			t_81 = t_79 and t_80;

		guardCondition t_81;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_82 = Node_6.state == 2,
			t_83 = Node_6.granted == 0,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_85 = Node_6.state == 2;

		guardCondition t_85;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_86 = Node_6.state == 3;

		guardCondition t_86;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 5;

		guardCondition t_87;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Token 
		guardBlock
			t_88 = Token.state == 0;

		guardCondition t_88;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_89 = Token.state == 1,
			t_90 = Token.i < 7,
			t_91 = in_RT[Token.i],
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92,
			t_94 = t_89 and t_93;

		guardCondition t_94;
		effect
			Token.state = 1,
			t_95 = Token.i + 1,
			Token.i = t_95;

	process Token 
		guardBlock
			t_96 = Token.state == 1,
			t_97 = Token.i == 7,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_99 = Token.state == 3,
			t_100 = Token.NRT_count == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_102 = Token.state == 5;

		guardCondition t_102;
		effect
			Token.state = 0,
			t_103 = 3 - RT_count,
			Token.NRT_count = t_103;

	process Node_0_Bandwidth 
		guardBlock
			t_104 = Node_0.state == 3,
			t_105 = Node_0.granted == 0,
			t_106 = t_104 and t_105,
			t_107 = Bandwidth.state == 0,
			t_108 = t_106 and t_107;

		guardCondition t_108;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_109 = Node_1.state == 3,
			t_110 = Node_1.granted == 0,
			t_111 = t_109 and t_110,
			t_112 = Bandwidth.state == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_114 = Node_2.state == 3,
			t_115 = Node_2.granted == 0,
			t_116 = t_114 and t_115,
			t_117 = Bandwidth.state == 0,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_119 = Node_3.state == 3,
			t_120 = Node_3.granted == 0,
			t_121 = t_119 and t_120,
			t_122 = Bandwidth.state == 0,
			t_123 = t_121 and t_122;

		guardCondition t_123;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_124 = Node_4.state == 3,
			t_125 = Node_4.granted == 0,
			t_126 = t_124 and t_125,
			t_127 = Bandwidth.state == 0,
			t_128 = t_126 and t_127;

		guardCondition t_128;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_129 = Node_5.state == 3,
			t_130 = Node_5.granted == 0,
			t_131 = t_129 and t_130,
			t_132 = Bandwidth.state == 0,
			t_133 = t_131 and t_132;

		guardCondition t_133;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_134 = Node_6.state == 3,
			t_135 = Node_6.granted == 0,
			t_136 = t_134 and t_135,
			t_137 = Bandwidth.state == 0,
			t_138 = t_136 and t_137;

		guardCondition t_138;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Bandwidth_Node_0 
		guardBlock
			t_139 = Bandwidth.state == 2,
			t_140 = RT_count >= 2,
			t_141 = t_139 and t_140,
			t_142 = Node_0.state == 4,
			t_143 = t_141 and t_142;

		guardCondition t_143;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_144 = Bandwidth.state == 2,
			t_145 = RT_count >= 2,
			t_146 = t_144 and t_145,
			t_147 = Node_1.state == 4,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_149 = Bandwidth.state == 2,
			t_150 = RT_count >= 2,
			t_151 = t_149 and t_150,
			t_152 = Node_2.state == 4,
			t_153 = t_151 and t_152;

		guardCondition t_153;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_154 = Bandwidth.state == 2,
			t_155 = RT_count >= 2,
			t_156 = t_154 and t_155,
			t_157 = Node_3.state == 4,
			t_158 = t_156 and t_157;

		guardCondition t_158;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_159 = Bandwidth.state == 2,
			t_160 = RT_count >= 2,
			t_161 = t_159 and t_160,
			t_162 = Node_4.state == 4,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_164 = Bandwidth.state == 2,
			t_165 = RT_count >= 2,
			t_166 = t_164 and t_165,
			t_167 = Node_5.state == 4,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_169 = Bandwidth.state == 2,
			t_170 = RT_count >= 2,
			t_171 = t_169 and t_170,
			t_172 = Node_6.state == 4,
			t_173 = t_171 and t_172;

		guardCondition t_173;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Token_Node_5 
		guardBlock
			t_174 = Token.state == 1,
			t_175 = Token.i == 5,
			t_176 = in_RT[Token.i],
			t_177 = t_176 == 1,
			t_178 = t_175 and t_177,
			t_179 = t_174 and t_178,
			t_180 = Node_5.state == 0,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_182 = Token.state == 3,
			t_183 = Token.NRT_count > 0,
			t_184 = Token.next == 5,
			t_185 = t_183 and t_184,
			t_186 = t_182 and t_185,
			t_187 = Node_5.state == 0,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_189 = Bandwidth.state == 1,
			t_190 = in_RT[Bandwidth.i],
			t_191 = t_190 == 1,
			t_192 = t_189 and t_191,
			t_193 = Node_0.state == 8,
			t_194 = t_192 and t_193;

		guardCondition t_194;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_195 = RT_count - 1,
			RT_count = t_195,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_196 = Bandwidth.state == 1,
			t_197 = in_RT[Bandwidth.i],
			t_198 = t_197 == 1,
			t_199 = t_196 and t_198,
			t_200 = Node_1.state == 8,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_202 = RT_count - 1,
			RT_count = t_202,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_203 = Bandwidth.state == 1,
			t_204 = in_RT[Bandwidth.i],
			t_205 = t_204 == 1,
			t_206 = t_203 and t_205,
			t_207 = Node_2.state == 8,
			t_208 = t_206 and t_207;

		guardCondition t_208;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_209 = RT_count - 1,
			RT_count = t_209,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_210 = Bandwidth.state == 1,
			t_211 = in_RT[Bandwidth.i],
			t_212 = t_211 == 1,
			t_213 = t_210 and t_212,
			t_214 = Node_3.state == 8,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_216 = RT_count - 1,
			RT_count = t_216,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_217 = Bandwidth.state == 1,
			t_218 = in_RT[Bandwidth.i],
			t_219 = t_218 == 1,
			t_220 = t_217 and t_219,
			t_221 = Node_4.state == 8,
			t_222 = t_220 and t_221;

		guardCondition t_222;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_223 = RT_count - 1,
			RT_count = t_223,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_224 = Bandwidth.state == 1,
			t_225 = in_RT[Bandwidth.i],
			t_226 = t_225 == 1,
			t_227 = t_224 and t_226,
			t_228 = Node_5.state == 8,
			t_229 = t_227 and t_228;

		guardCondition t_229;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_230 = RT_count - 1,
			RT_count = t_230,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_231 = Bandwidth.state == 1,
			t_232 = in_RT[Bandwidth.i],
			t_233 = t_232 == 1,
			t_234 = t_231 and t_233,
			t_235 = Node_6.state == 8,
			t_236 = t_234 and t_235;

		guardCondition t_236;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_237 = RT_count - 1,
			RT_count = t_237,
			Node_6.state = 6;

	process Token_Node_3 
		guardBlock
			t_238 = Token.state == 1,
			t_239 = Token.i == 3,
			t_240 = in_RT[Token.i],
			t_241 = t_240 == 1,
			t_242 = t_239 and t_241,
			t_243 = t_238 and t_242,
			t_244 = Node_3.state == 0,
			t_245 = t_243 and t_244;

		guardCondition t_245;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_246 = Token.state == 3,
			t_247 = Token.NRT_count > 0,
			t_248 = Token.next == 3,
			t_249 = t_247 and t_248,
			t_250 = t_246 and t_249,
			t_251 = Node_3.state == 0,
			t_252 = t_250 and t_251;

		guardCondition t_252;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_2 
		guardBlock
			t_253 = Token.state == 1,
			t_254 = Token.i == 2,
			t_255 = in_RT[Token.i],
			t_256 = t_255 == 1,
			t_257 = t_254 and t_256,
			t_258 = t_253 and t_257,
			t_259 = Node_2.state == 0,
			t_260 = t_258 and t_259;

		guardCondition t_260;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_261 = Token.state == 3,
			t_262 = Token.NRT_count > 0,
			t_263 = Token.next == 2,
			t_264 = t_262 and t_263,
			t_265 = t_261 and t_264,
			t_266 = Node_2.state == 0,
			t_267 = t_265 and t_266;

		guardCondition t_267;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_0 
		guardBlock
			t_268 = Token.state == 1,
			t_269 = Token.i == 0,
			t_270 = in_RT[Token.i],
			t_271 = t_270 == 1,
			t_272 = t_269 and t_271,
			t_273 = t_268 and t_272,
			t_274 = Node_0.state == 0,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_276 = Token.state == 3,
			t_277 = Token.NRT_count > 0,
			t_278 = Token.next == 0,
			t_279 = t_277 and t_278,
			t_280 = t_276 and t_279,
			t_281 = Node_0.state == 0,
			t_282 = t_280 and t_281;

		guardCondition t_282;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Token_Node_1 
		guardBlock
			t_283 = Token.state == 1,
			t_284 = Token.i == 1,
			t_285 = in_RT[Token.i],
			t_286 = t_285 == 1,
			t_287 = t_284 and t_286,
			t_288 = t_283 and t_287,
			t_289 = Node_1.state == 0,
			t_290 = t_288 and t_289;

		guardCondition t_290;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_291 = Token.state == 3,
			t_292 = Token.NRT_count > 0,
			t_293 = Token.next == 1,
			t_294 = t_292 and t_293,
			t_295 = t_291 and t_294,
			t_296 = Node_1.state == 0,
			t_297 = t_295 and t_296;

		guardCondition t_297;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Token_Node_6 
		guardBlock
			t_298 = Token.state == 1,
			t_299 = Token.i == 6,
			t_300 = in_RT[Token.i],
			t_301 = t_300 == 1,
			t_302 = t_299 and t_301,
			t_303 = t_298 and t_302,
			t_304 = Node_6.state == 0,
			t_305 = t_303 and t_304;

		guardCondition t_305;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_306 = Token.state == 3,
			t_307 = Token.NRT_count > 0,
			t_308 = Token.next == 6,
			t_309 = t_307 and t_308,
			t_310 = t_306 and t_309,
			t_311 = Node_6.state == 0,
			t_312 = t_310 and t_311;

		guardCondition t_312;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_313 = Node_0.state == 2,
			t_314 = Bandwidth.state == 0,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			Node_0.state = 8,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_316 = Node_1.state == 2,
			t_317 = Bandwidth.state == 0,
			t_318 = t_316 and t_317;

		guardCondition t_318;
		effect
			Node_1.state = 8,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_319 = Node_2.state == 2,
			t_320 = Bandwidth.state == 0,
			t_321 = t_319 and t_320;

		guardCondition t_321;
		effect
			Node_2.state = 8,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_322 = Node_3.state == 2,
			t_323 = Bandwidth.state == 0,
			t_324 = t_322 and t_323;

		guardCondition t_324;
		effect
			Node_3.state = 8,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_325 = Node_4.state == 2,
			t_326 = Bandwidth.state == 0,
			t_327 = t_325 and t_326;

		guardCondition t_327;
		effect
			Node_4.state = 8,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_328 = Node_5.state == 2,
			t_329 = Bandwidth.state == 0,
			t_330 = t_328 and t_329;

		guardCondition t_330;
		effect
			Node_5.state = 8,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_331 = Node_6.state == 2,
			t_332 = Bandwidth.state == 0,
			t_333 = t_331 and t_332;

		guardCondition t_333;
		effect
			Node_6.state = 8,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Token_Node_4 
		guardBlock
			t_334 = Token.state == 1,
			t_335 = Token.i == 4,
			t_336 = in_RT[Token.i],
			t_337 = t_336 == 1,
			t_338 = t_335 and t_337,
			t_339 = t_334 and t_338,
			t_340 = Node_4.state == 0,
			t_341 = t_339 and t_340;

		guardCondition t_341;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_342 = Token.state == 3,
			t_343 = Token.NRT_count > 0,
			t_344 = Token.next == 4,
			t_345 = t_343 and t_344,
			t_346 = t_342 and t_345,
			t_347 = Node_4.state == 0,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Node_0_Token 
		guardBlock
			t_349 = Node_0.state == 6,
			t_350 = Token.state == 2,
			t_351 = t_349 and t_350;

		guardCondition t_351;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_352 = Token.i + 1,
			Token.i = t_352;

	process Node_0_Token 
		guardBlock
			t_353 = Node_0.state == 6,
			t_354 = Token.state == 4,
			t_355 = t_353 and t_354;

		guardCondition t_355;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_356 = Token.next + 1,
			t_357 = t_356 % 7,
			Token.next = t_357,
			t_358 = Token.NRT_count - 1,
			Token.NRT_count = t_358;

	process Node_1_Token 
		guardBlock
			t_359 = Node_1.state == 6,
			t_360 = Token.state == 2,
			t_361 = t_359 and t_360;

		guardCondition t_361;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_362 = Token.i + 1,
			Token.i = t_362;

	process Node_1_Token 
		guardBlock
			t_363 = Node_1.state == 6,
			t_364 = Token.state == 4,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_366 = Token.next + 1,
			t_367 = t_366 % 7,
			Token.next = t_367,
			t_368 = Token.NRT_count - 1,
			Token.NRT_count = t_368;

	process Node_2_Token 
		guardBlock
			t_369 = Node_2.state == 6,
			t_370 = Token.state == 2,
			t_371 = t_369 and t_370;

		guardCondition t_371;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_372 = Token.i + 1,
			Token.i = t_372;

	process Node_2_Token 
		guardBlock
			t_373 = Node_2.state == 6,
			t_374 = Token.state == 4,
			t_375 = t_373 and t_374;

		guardCondition t_375;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_376 = Token.next + 1,
			t_377 = t_376 % 7,
			Token.next = t_377,
			t_378 = Token.NRT_count - 1,
			Token.NRT_count = t_378;

	process Node_3_Token 
		guardBlock
			t_379 = Node_3.state == 6,
			t_380 = Token.state == 2,
			t_381 = t_379 and t_380;

		guardCondition t_381;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_382 = Token.i + 1,
			Token.i = t_382;

	process Node_3_Token 
		guardBlock
			t_383 = Node_3.state == 6,
			t_384 = Token.state == 4,
			t_385 = t_383 and t_384;

		guardCondition t_385;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_386 = Token.next + 1,
			t_387 = t_386 % 7,
			Token.next = t_387,
			t_388 = Token.NRT_count - 1,
			Token.NRT_count = t_388;

	process Node_4_Token 
		guardBlock
			t_389 = Node_4.state == 6,
			t_390 = Token.state == 2,
			t_391 = t_389 and t_390;

		guardCondition t_391;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_392 = Token.i + 1,
			Token.i = t_392;

	process Node_4_Token 
		guardBlock
			t_393 = Node_4.state == 6,
			t_394 = Token.state == 4,
			t_395 = t_393 and t_394;

		guardCondition t_395;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_396 = Token.next + 1,
			t_397 = t_396 % 7,
			Token.next = t_397,
			t_398 = Token.NRT_count - 1,
			Token.NRT_count = t_398;

	process Node_5_Token 
		guardBlock
			t_399 = Node_5.state == 6,
			t_400 = Token.state == 2,
			t_401 = t_399 and t_400;

		guardCondition t_401;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_402 = Token.i + 1,
			Token.i = t_402;

	process Node_5_Token 
		guardBlock
			t_403 = Node_5.state == 6,
			t_404 = Token.state == 4,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_406 = Token.next + 1,
			t_407 = t_406 % 7,
			Token.next = t_407,
			t_408 = Token.NRT_count - 1,
			Token.NRT_count = t_408;

	process Node_6_Token 
		guardBlock
			t_409 = Node_6.state == 6,
			t_410 = Token.state == 2,
			t_411 = t_409 and t_410;

		guardCondition t_411;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_412 = Token.i + 1,
			Token.i = t_412;

	process Node_6_Token 
		guardBlock
			t_413 = Node_6.state == 6,
			t_414 = Token.state == 4,
			t_415 = t_413 and t_414;

		guardCondition t_415;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_416 = Token.next + 1,
			t_417 = t_416 % 7,
			Token.next = t_417,
			t_418 = Token.NRT_count - 1,
			Token.NRT_count = t_418;

	process Bandwidth_Node_0 
		guardBlock
			t_419 = Bandwidth.state == 2,
			t_420 = RT_count < 2,
			t_421 = t_419 and t_420,
			t_422 = Node_0.state == 4,
			t_423 = t_421 and t_422;

		guardCondition t_423;
		effect
			Bandwidth.state = 0,
			t_424 = RT_count + 1,
			RT_count = t_424,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_425 = Bandwidth.state == 2,
			t_426 = RT_count < 2,
			t_427 = t_425 and t_426,
			t_428 = Node_1.state == 4,
			t_429 = t_427 and t_428;

		guardCondition t_429;
		effect
			Bandwidth.state = 0,
			t_430 = RT_count + 1,
			RT_count = t_430,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_431 = Bandwidth.state == 2,
			t_432 = RT_count < 2,
			t_433 = t_431 and t_432,
			t_434 = Node_2.state == 4,
			t_435 = t_433 and t_434;

		guardCondition t_435;
		effect
			Bandwidth.state = 0,
			t_436 = RT_count + 1,
			RT_count = t_436,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_437 = Bandwidth.state == 2,
			t_438 = RT_count < 2,
			t_439 = t_437 and t_438,
			t_440 = Node_3.state == 4,
			t_441 = t_439 and t_440;

		guardCondition t_441;
		effect
			Bandwidth.state = 0,
			t_442 = RT_count + 1,
			RT_count = t_442,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_443 = Bandwidth.state == 2,
			t_444 = RT_count < 2,
			t_445 = t_443 and t_444,
			t_446 = Node_4.state == 4,
			t_447 = t_445 and t_446;

		guardCondition t_447;
		effect
			Bandwidth.state = 0,
			t_448 = RT_count + 1,
			RT_count = t_448,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_449 = Bandwidth.state == 2,
			t_450 = RT_count < 2,
			t_451 = t_449 and t_450,
			t_452 = Node_5.state == 4,
			t_453 = t_451 and t_452;

		guardCondition t_453;
		effect
			Bandwidth.state = 0,
			t_454 = RT_count + 1,
			RT_count = t_454,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_455 = Bandwidth.state == 2,
			t_456 = RT_count < 2,
			t_457 = t_455 and t_456,
			t_458 = Node_6.state == 4,
			t_459 = t_457 and t_458;

		guardCondition t_459;
		effect
			Bandwidth.state = 0,
			t_460 = RT_count + 1,
			RT_count = t_460,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;


system async;
