state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
state {q1(0), q2(1), q3(2)} LTL_property.state = 1;
byte in_RT[3] = {0, 0, 0};
byte RT_count = 0;
byte Bandwidth.i = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;

  process Bandwidth 
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 0,
      temp bool t_3 = t_0 and t_2;

    guardCondition t_3;
    effect
      Bandwidth.state = 3;

  process Node_0 
    guardBlock
      temp bool t_4 = Node_0.state == 1,
      temp bool t_5 = Node_0.rt == 1,
      temp bool t_6 = t_4 and t_5;

    guardCondition t_6;
    effect
      Node_0.state = 2;

  process Node_0 
    guardBlock
      temp bool t_7 = Node_0.state == 1,
      temp bool t_8 = Node_0.rt == 0,
      temp bool t_9 = t_7 and t_8;

    guardCondition t_9;
    effect
      Node_0.state = 3;

  process Node_0 
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp bool t_11 = Node_0.granted == 0,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      Node_0.state = 7;

  process Node_0 
    guardBlock
      temp bool t_13 = Node_0.state == 2;

    guardCondition t_13;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_14 = Node_0.state == 3;

    guardCondition t_14;
    effect
      Node_0.state = 6;

  process Node_0 
    guardBlock
      temp bool t_15 = Node_0.state == 5;

    guardCondition t_15;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1 
    guardBlock
      temp bool t_16 = Node_1.state == 1,
      temp bool t_17 = Node_1.rt == 1,
      temp bool t_18 = t_16 and t_17;

    guardCondition t_18;
    effect
      Node_1.state = 2;

  process Node_1 
    guardBlock
      temp bool t_19 = Node_1.state == 1,
      temp bool t_20 = Node_1.rt == 0,
      temp bool t_21 = t_19 and t_20;

    guardCondition t_21;
    effect
      Node_1.state = 3;

  process Node_1 
    guardBlock
      temp bool t_22 = Node_1.state == 2,
      temp bool t_23 = Node_1.granted == 0,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      Node_1.state = 7;

  process Node_1 
    guardBlock
      temp bool t_25 = Node_1.state == 2;

    guardCondition t_25;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_26 = Node_1.state == 3;

    guardCondition t_26;
    effect
      Node_1.state = 6;

  process Node_1 
    guardBlock
      temp bool t_27 = Node_1.state == 5;

    guardCondition t_27;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2 
    guardBlock
      temp bool t_28 = Node_2.state == 1,
      temp bool t_29 = Node_2.rt == 1,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      Node_2.state = 2;

  process Node_2 
    guardBlock
      temp bool t_31 = Node_2.state == 1,
      temp bool t_32 = Node_2.rt == 0,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      Node_2.state = 3;

  process Node_2 
    guardBlock
      temp bool t_34 = Node_2.state == 2,
      temp bool t_35 = Node_2.granted == 0,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      Node_2.state = 7;

  process Node_2 
    guardBlock
      temp bool t_37 = Node_2.state == 2;

    guardCondition t_37;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_38 = Node_2.state == 3;

    guardCondition t_38;
    effect
      Node_2.state = 6;

  process Node_2 
    guardBlock
      temp bool t_39 = Node_2.state == 5;

    guardCondition t_39;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Token 
    guardBlock
      temp bool t_40 = Token.state == 0;

    guardCondition t_40;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token 
    guardBlock
      temp bool t_41 = Token.state == 1,
      temp bool t_42 = Token.i < 3,
      temp byte t_43 = in_RT[Token.i],
      temp bool t_44 = t_43 == 0,
      temp bool t_45 = t_42 and t_44,
      temp bool t_46 = t_41 and t_45;

    guardCondition t_46;
    effect
      Token.state = 1,
      temp byte t_47 = Token.i + 1,
      Token.i = t_47;

  process Token 
    guardBlock
      temp bool t_48 = Token.state == 1,
      temp bool t_49 = Token.i == 3,
      temp bool t_50 = t_48 and t_49;

    guardCondition t_50;
    effect
      Token.state = 3;

  process Token 
    guardBlock
      temp bool t_51 = Token.state == 3,
      temp bool t_52 = Token.NRT_count == 0,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      Token.state = 5;

  process Token 
    guardBlock
      temp bool t_54 = Token.state == 5;

    guardCondition t_54;
    effect
      Token.state = 0,
      temp byte t_55 = 5 - RT_count,
      Token.NRT_count = t_55;

  process LTL_property 
    guardBlock
      temp bool t_56 = LTL_property.state == 0;

    guardCondition t_56;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_57 = LTL_property.state == 1;

    guardCondition t_57;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_58 = LTL_property.state == 1,
      temp bool t_59 = Node_0.state == 5,
      temp bool t_60 = Node_0.state == 2,
      temp bool t_61 = not t_60,
      temp bool t_62 = t_59 and t_61,
      temp bool t_63 = t_58 and t_62;

    guardCondition t_63;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_64 = LTL_property.state == 1,
      temp bool t_65 = Node_0.state == 5,
      temp bool t_66 = Token.state == 5,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;

    guardCondition t_68;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_69 = LTL_property.state == 2,
      temp bool t_70 = Node_0.state == 2,
      temp bool t_71 = not t_70,
      temp bool t_72 = t_69 and t_71;

    guardCondition t_72;
    effect
      LTL_property.state = 2;

  process LTL_property 
    guardBlock
      temp bool t_73 = LTL_property.state == 2,
      temp bool t_74 = Token.state == 5,
      temp bool t_75 = t_73 and t_74;

    guardCondition t_75;
    effect
      LTL_property.state = 0;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_76 = Bandwidth.state == 2,
      temp bool t_77 = RT_count >= 2,
      temp bool t_78 = t_76 and t_77,
      temp bool t_79 = Node_0.state == 4,
      temp bool t_80 = t_78 and t_79;

    guardCondition t_80;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_81 = Bandwidth.state == 2,
      temp bool t_82 = RT_count >= 2,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = Node_1.state == 4,
      temp bool t_85 = t_83 and t_84;

    guardCondition t_85;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_86 = Bandwidth.state == 2,
      temp bool t_87 = RT_count >= 2,
      temp bool t_88 = t_86 and t_87,
      temp bool t_89 = Node_2.state == 4,
      temp bool t_90 = t_88 and t_89;

    guardCondition t_90;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Token_Node_2 
    guardBlock
      temp bool t_91 = Token.state == 1,
      temp bool t_92 = Token.i == 2,
      temp byte t_93 = in_RT[Token.i],
      temp bool t_94 = t_93 == 1,
      temp bool t_95 = t_92 and t_94,
      temp bool t_96 = t_91 and t_95,
      temp bool t_97 = Node_2.state == 0,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2 
    guardBlock
      temp bool t_99 = Token.state == 3,
      temp bool t_100 = Token.NRT_count > 0,
      temp bool t_101 = Token.next == 2,
      temp bool t_102 = t_100 and t_101,
      temp bool t_103 = t_99 and t_102,
      temp bool t_104 = Node_2.state == 0,
      temp bool t_105 = t_103 and t_104;

    guardCondition t_105;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_106 = Node_0.state == 3,
      temp bool t_107 = Node_0.granted == 0,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = Bandwidth.state == 0,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_111 = Node_1.state == 3,
      temp bool t_112 = Node_1.granted == 0,
      temp bool t_113 = t_111 and t_112,
      temp bool t_114 = Bandwidth.state == 0,
      temp bool t_115 = t_113 and t_114;

    guardCondition t_115;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_116 = Node_2.state == 3,
      temp bool t_117 = Node_2.granted == 0,
      temp bool t_118 = t_116 and t_117,
      temp bool t_119 = Bandwidth.state == 0,
      temp bool t_120 = t_118 and t_119;

    guardCondition t_120;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Token_Node_1 
    guardBlock
      temp bool t_121 = Token.state == 1,
      temp bool t_122 = Token.i == 1,
      temp byte t_123 = in_RT[Token.i],
      temp bool t_124 = t_123 == 1,
      temp bool t_125 = t_122 and t_124,
      temp bool t_126 = t_121 and t_125,
      temp bool t_127 = Node_1.state == 0,
      temp bool t_128 = t_126 and t_127;

    guardCondition t_128;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1 
    guardBlock
      temp bool t_129 = Token.state == 3,
      temp bool t_130 = Token.NRT_count > 0,
      temp bool t_131 = Token.next == 1,
      temp bool t_132 = t_130 and t_131,
      temp bool t_133 = t_129 and t_132,
      temp bool t_134 = Node_1.state == 0,
      temp bool t_135 = t_133 and t_134;

    guardCondition t_135;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Node_0_Bandwidth 
    guardBlock
      temp bool t_136 = Node_0.state == 2,
      temp bool t_137 = Bandwidth.state == 0,
      temp bool t_138 = t_136 and t_137;

    guardCondition t_138;
    effect
      Node_0.state = 8,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth 
    guardBlock
      temp bool t_139 = Node_1.state == 2,
      temp bool t_140 = Bandwidth.state == 0,
      temp bool t_141 = t_139 and t_140;

    guardCondition t_141;
    effect
      Node_1.state = 8,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth 
    guardBlock
      temp bool t_142 = Node_2.state == 2,
      temp bool t_143 = Bandwidth.state == 0,
      temp bool t_144 = t_142 and t_143;

    guardCondition t_144;
    effect
      Node_2.state = 8,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_145 = Bandwidth.state == 2,
      temp bool t_146 = RT_count < 2,
      temp bool t_147 = t_145 and t_146,
      temp bool t_148 = Node_0.state == 4,
      temp bool t_149 = t_147 and t_148;

    guardCondition t_149;
    effect
      Bandwidth.state = 0,
      temp byte t_150 = RT_count + 1,
      RT_count = t_150,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_151 = Bandwidth.state == 2,
      temp bool t_152 = RT_count < 2,
      temp bool t_153 = t_151 and t_152,
      temp bool t_154 = Node_1.state == 4,
      temp bool t_155 = t_153 and t_154;

    guardCondition t_155;
    effect
      Bandwidth.state = 0,
      temp byte t_156 = RT_count + 1,
      RT_count = t_156,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_157 = Bandwidth.state == 2,
      temp bool t_158 = RT_count < 2,
      temp bool t_159 = t_157 and t_158,
      temp bool t_160 = Node_2.state == 4,
      temp bool t_161 = t_159 and t_160;

    guardCondition t_161;
    effect
      Bandwidth.state = 0,
      temp byte t_162 = RT_count + 1,
      RT_count = t_162,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_0 
    guardBlock
      temp bool t_163 = Bandwidth.state == 1,
      temp byte t_164 = in_RT[Bandwidth.i],
      temp bool t_165 = t_164 == 1,
      temp bool t_166 = t_163 and t_165,
      temp bool t_167 = Node_0.state == 8,
      temp bool t_168 = t_166 and t_167;

    guardCondition t_168;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_169 = RT_count - 1,
      RT_count = t_169,
      Node_0.state = 6;

  process Bandwidth_Node_1 
    guardBlock
      temp bool t_170 = Bandwidth.state == 1,
      temp byte t_171 = in_RT[Bandwidth.i],
      temp bool t_172 = t_171 == 1,
      temp bool t_173 = t_170 and t_172,
      temp bool t_174 = Node_1.state == 8,
      temp bool t_175 = t_173 and t_174;

    guardCondition t_175;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_176 = RT_count - 1,
      RT_count = t_176,
      Node_1.state = 6;

  process Bandwidth_Node_2 
    guardBlock
      temp bool t_177 = Bandwidth.state == 1,
      temp byte t_178 = in_RT[Bandwidth.i],
      temp bool t_179 = t_178 == 1,
      temp bool t_180 = t_177 and t_179,
      temp bool t_181 = Node_2.state == 8,
      temp bool t_182 = t_180 and t_181;

    guardCondition t_182;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp byte t_183 = RT_count - 1,
      RT_count = t_183,
      Node_2.state = 6;

  process Token_Node_0 
    guardBlock
      temp bool t_184 = Token.state == 1,
      temp bool t_185 = Token.i == 0,
      temp byte t_186 = in_RT[Token.i],
      temp bool t_187 = t_186 == 1,
      temp bool t_188 = t_185 and t_187,
      temp bool t_189 = t_184 and t_188,
      temp bool t_190 = Node_0.state == 0,
      temp bool t_191 = t_189 and t_190;

    guardCondition t_191;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0 
    guardBlock
      temp bool t_192 = Token.state == 3,
      temp bool t_193 = Token.NRT_count > 0,
      temp bool t_194 = Token.next == 0,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = t_192 and t_195,
      temp bool t_197 = Node_0.state == 0,
      temp bool t_198 = t_196 and t_197;

    guardCondition t_198;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Node_0_Token 
    guardBlock
      temp bool t_199 = Node_0.state == 6,
      temp bool t_200 = Token.state == 2,
      temp bool t_201 = t_199 and t_200;

    guardCondition t_201;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp byte t_202 = Token.i + 1,
      Token.i = t_202;

  process Node_0_Token 
    guardBlock
      temp bool t_203 = Node_0.state == 6,
      temp bool t_204 = Token.state == 4,
      temp bool t_205 = t_203 and t_204;

    guardCondition t_205;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp byte t_206 = Token.next + 1,
      temp byte t_207 = t_206 % 3,
      Token.next = t_207,
      temp byte t_208 = Token.NRT_count - 1,
      Token.NRT_count = t_208;

  process Node_1_Token 
    guardBlock
      temp bool t_209 = Node_1.state == 6,
      temp bool t_210 = Token.state == 2,
      temp bool t_211 = t_209 and t_210;

    guardCondition t_211;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp byte t_212 = Token.i + 1,
      Token.i = t_212;

  process Node_1_Token 
    guardBlock
      temp bool t_213 = Node_1.state == 6,
      temp bool t_214 = Token.state == 4,
      temp bool t_215 = t_213 and t_214;

    guardCondition t_215;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp byte t_216 = Token.next + 1,
      temp byte t_217 = t_216 % 3,
      Token.next = t_217,
      temp byte t_218 = Token.NRT_count - 1,
      Token.NRT_count = t_218;

  process Node_2_Token 
    guardBlock
      temp bool t_219 = Node_2.state == 6,
      temp bool t_220 = Token.state == 2,
      temp bool t_221 = t_219 and t_220;

    guardCondition t_221;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp byte t_222 = Token.i + 1,
      Token.i = t_222;

  process Node_2_Token 
    guardBlock
      temp bool t_223 = Node_2.state == 6,
      temp bool t_224 = Token.state == 4,
      temp bool t_225 = t_223 and t_224;

    guardCondition t_225;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp byte t_226 = Token.next + 1,
      temp byte t_227 = t_226 % 3,
      Token.next = t_227,
      temp byte t_228 = Token.NRT_count - 1,
      Token.NRT_count = t_228;

accepting conditions
  LTL_property.state == 0

