byte[7] in_RT = {0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 3;
byte Token.next = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient int t_95 = 0;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient int t_103 = 0;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient byte t_115 = 0;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient byte t_165 = 0;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient int t_183 = 0;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient int t_189 = 0;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient int t_195 = 0;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient int t_207 = 0;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient int t_213 = 0;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient int t_219 = 0;
transient bool t_220 = false;
transient bool t_221 = false;
transient byte t_222 = 0;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient byte t_258 = 0;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient byte t_273 = 0;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient int t_289 = 0;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient int t_293 = 0;
transient int t_294 = 0;
transient int t_295 = 0;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient int t_299 = 0;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient int t_303 = 0;
transient int t_304 = 0;
transient int t_305 = 0;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient int t_309 = 0;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient int t_313 = 0;
transient int t_314 = 0;
transient int t_315 = 0;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient int t_319 = 0;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient int t_323 = 0;
transient int t_324 = 0;
transient int t_325 = 0;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient int t_329 = 0;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient int t_333 = 0;
transient int t_334 = 0;
transient int t_335 = 0;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient int t_339 = 0;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient int t_343 = 0;
transient int t_344 = 0;
transient int t_345 = 0;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient int t_349 = 0;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient int t_353 = 0;
transient int t_354 = 0;
transient int t_355 = 0;
transient bool t_356 = false;
transient bool t_357 = false;
transient byte t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient byte t_373 = 0;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient byte t_422 = 0;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient int t_427 = 0;
transient bool t_428 = false;
transient byte t_429 = 0;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient int t_434 = 0;
transient bool t_435 = false;
transient byte t_436 = 0;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient int t_441 = 0;
transient bool t_442 = false;
transient byte t_443 = 0;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient int t_448 = 0;
transient bool t_449 = false;
transient byte t_450 = 0;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient int t_455 = 0;
transient bool t_456 = false;
transient byte t_457 = 0;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient int t_462 = 0;
transient bool t_463 = false;
transient byte t_464 = 0;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient int t_469 = 0;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 0,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_4 = Node_0.state == 1,
			t_5 = Node_0.rt == 1,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 1,
			t_8 = Node_0.rt == 0,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.granted == 0,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_13 = Node_0.state == 2;

		guardCondition t_13;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_14 = Node_0.state == 3;

		guardCondition t_14;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 5;

		guardCondition t_15;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_16 = Node_1.state == 1,
			t_17 = Node_1.rt == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_19 = Node_1.state == 1,
			t_20 = Node_1.rt == 0,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_22 = Node_1.state == 2,
			t_23 = Node_1.granted == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_25 = Node_1.state == 2;

		guardCondition t_25;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_26 = Node_1.state == 3;

		guardCondition t_26;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 5;

		guardCondition t_27;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_28 = Node_2.state == 1,
			t_29 = Node_2.rt == 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_31 = Node_2.state == 1,
			t_32 = Node_2.rt == 0,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_34 = Node_2.state == 2,
			t_35 = Node_2.granted == 0,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_37 = Node_2.state == 2;

		guardCondition t_37;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_38 = Node_2.state == 3;

		guardCondition t_38;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 5;

		guardCondition t_39;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_40 = Node_3.state == 1,
			t_41 = Node_3.rt == 1,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_43 = Node_3.state == 1,
			t_44 = Node_3.rt == 0,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_46 = Node_3.state == 2,
			t_47 = Node_3.granted == 0,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_49 = Node_3.state == 2;

		guardCondition t_49;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_50 = Node_3.state == 3;

		guardCondition t_50;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 5;

		guardCondition t_51;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_52 = Node_4.state == 1,
			t_53 = Node_4.rt == 1,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_55 = Node_4.state == 1,
			t_56 = Node_4.rt == 0,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_58 = Node_4.state == 2,
			t_59 = Node_4.granted == 0,
			t_60 = t_58 and t_59;

		guardCondition t_60;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_61 = Node_4.state == 2;

		guardCondition t_61;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_62 = Node_4.state == 3;

		guardCondition t_62;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 5;

		guardCondition t_63;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_64 = Node_5.state == 1,
			t_65 = Node_5.rt == 1,
			t_66 = t_64 and t_65;

		guardCondition t_66;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_67 = Node_5.state == 1,
			t_68 = Node_5.rt == 0,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_70 = Node_5.state == 2,
			t_71 = Node_5.granted == 0,
			t_72 = t_70 and t_71;

		guardCondition t_72;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_73 = Node_5.state == 2;

		guardCondition t_73;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_74 = Node_5.state == 3;

		guardCondition t_74;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 5;

		guardCondition t_75;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_76 = Node_6.state == 1,
			t_77 = Node_6.rt == 1,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_79 = Node_6.state == 1,
			t_80 = Node_6.rt == 0,
			t_81 = t_79 and t_80;

		guardCondition t_81;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_82 = Node_6.state == 2,
			t_83 = Node_6.granted == 0,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_85 = Node_6.state == 2;

		guardCondition t_85;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_86 = Node_6.state == 3;

		guardCondition t_86;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 5;

		guardCondition t_87;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Token 
		guardBlock
			t_88 = Token.state == 0;

		guardCondition t_88;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_89 = Token.state == 1,
			t_90 = Token.i < 7,
			t_91 = in_RT[Token.i],
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92,
			t_94 = t_89 and t_93;

		guardCondition t_94;
		effect
			Token.state = 1,
			t_95 = Token.i + 1,
			Token.i = t_95;

	process Token 
		guardBlock
			t_96 = Token.state == 1,
			t_97 = Token.i == 7,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_99 = Token.state == 3,
			t_100 = Token.NRT_count == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_102 = Token.state == 5;

		guardCondition t_102;
		effect
			Token.state = 0,
			t_103 = 3 - RT_count,
			Token.NRT_count = t_103;

	process LTL_property 
		guardBlock
			t_104 = LTL_property.state == 0;

		guardCondition t_104;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_105 = LTL_property.state == 0,
			t_106 = Node_0.state == 3,
			t_107 = not t_106,
			t_108 = t_105 and t_107;

		guardCondition t_108;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_109 = LTL_property.state == 1,
			t_110 = Node_0.state == 3,
			t_111 = not t_110,
			t_112 = t_109 and t_111;

		guardCondition t_112;
		effect
			LTL_property.state = 1;

	process Token_Node_6 
		guardBlock
			t_113 = Token.state == 1,
			t_114 = Token.i == 6,
			t_115 = in_RT[Token.i],
			t_116 = t_115 == 1,
			t_117 = t_114 and t_116,
			t_118 = t_113 and t_117,
			t_119 = Node_6.state == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_121 = Token.state == 3,
			t_122 = Token.NRT_count > 0,
			t_123 = Token.next == 6,
			t_124 = t_122 and t_123,
			t_125 = t_121 and t_124,
			t_126 = Node_6.state == 0,
			t_127 = t_125 and t_126;

		guardCondition t_127;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_128 = Bandwidth.state == 2,
			t_129 = RT_count >= 2,
			t_130 = t_128 and t_129,
			t_131 = Node_0.state == 4,
			t_132 = t_130 and t_131;

		guardCondition t_132;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_133 = Bandwidth.state == 2,
			t_134 = RT_count >= 2,
			t_135 = t_133 and t_134,
			t_136 = Node_1.state == 4,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_138 = Bandwidth.state == 2,
			t_139 = RT_count >= 2,
			t_140 = t_138 and t_139,
			t_141 = Node_2.state == 4,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_143 = Bandwidth.state == 2,
			t_144 = RT_count >= 2,
			t_145 = t_143 and t_144,
			t_146 = Node_3.state == 4,
			t_147 = t_145 and t_146;

		guardCondition t_147;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_148 = Bandwidth.state == 2,
			t_149 = RT_count >= 2,
			t_150 = t_148 and t_149,
			t_151 = Node_4.state == 4,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_153 = Bandwidth.state == 2,
			t_154 = RT_count >= 2,
			t_155 = t_153 and t_154,
			t_156 = Node_5.state == 4,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_158 = Bandwidth.state == 2,
			t_159 = RT_count >= 2,
			t_160 = t_158 and t_159,
			t_161 = Node_6.state == 4,
			t_162 = t_160 and t_161;

		guardCondition t_162;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Token_Node_0 
		guardBlock
			t_163 = Token.state == 1,
			t_164 = Token.i == 0,
			t_165 = in_RT[Token.i],
			t_166 = t_165 == 1,
			t_167 = t_164 and t_166,
			t_168 = t_163 and t_167,
			t_169 = Node_0.state == 0,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_171 = Token.state == 3,
			t_172 = Token.NRT_count > 0,
			t_173 = Token.next == 0,
			t_174 = t_172 and t_173,
			t_175 = t_171 and t_174,
			t_176 = Node_0.state == 0,
			t_177 = t_175 and t_176;

		guardCondition t_177;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_178 = Bandwidth.state == 2,
			t_179 = RT_count < 2,
			t_180 = t_178 and t_179,
			t_181 = Node_0.state == 4,
			t_182 = t_180 and t_181;

		guardCondition t_182;
		effect
			Bandwidth.state = 0,
			t_183 = RT_count + 1,
			RT_count = t_183,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_184 = Bandwidth.state == 2,
			t_185 = RT_count < 2,
			t_186 = t_184 and t_185,
			t_187 = Node_1.state == 4,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Bandwidth.state = 0,
			t_189 = RT_count + 1,
			RT_count = t_189,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_190 = Bandwidth.state == 2,
			t_191 = RT_count < 2,
			t_192 = t_190 and t_191,
			t_193 = Node_2.state == 4,
			t_194 = t_192 and t_193;

		guardCondition t_194;
		effect
			Bandwidth.state = 0,
			t_195 = RT_count + 1,
			RT_count = t_195,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_196 = Bandwidth.state == 2,
			t_197 = RT_count < 2,
			t_198 = t_196 and t_197,
			t_199 = Node_3.state == 4,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			Bandwidth.state = 0,
			t_201 = RT_count + 1,
			RT_count = t_201,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_202 = Bandwidth.state == 2,
			t_203 = RT_count < 2,
			t_204 = t_202 and t_203,
			t_205 = Node_4.state == 4,
			t_206 = t_204 and t_205;

		guardCondition t_206;
		effect
			Bandwidth.state = 0,
			t_207 = RT_count + 1,
			RT_count = t_207,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_208 = Bandwidth.state == 2,
			t_209 = RT_count < 2,
			t_210 = t_208 and t_209,
			t_211 = Node_5.state == 4,
			t_212 = t_210 and t_211;

		guardCondition t_212;
		effect
			Bandwidth.state = 0,
			t_213 = RT_count + 1,
			RT_count = t_213,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_214 = Bandwidth.state == 2,
			t_215 = RT_count < 2,
			t_216 = t_214 and t_215,
			t_217 = Node_6.state == 4,
			t_218 = t_216 and t_217;

		guardCondition t_218;
		effect
			Bandwidth.state = 0,
			t_219 = RT_count + 1,
			RT_count = t_219,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Token_Node_1 
		guardBlock
			t_220 = Token.state == 1,
			t_221 = Token.i == 1,
			t_222 = in_RT[Token.i],
			t_223 = t_222 == 1,
			t_224 = t_221 and t_223,
			t_225 = t_220 and t_224,
			t_226 = Node_1.state == 0,
			t_227 = t_225 and t_226;

		guardCondition t_227;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_228 = Token.state == 3,
			t_229 = Token.NRT_count > 0,
			t_230 = Token.next == 1,
			t_231 = t_229 and t_230,
			t_232 = t_228 and t_231,
			t_233 = Node_1.state == 0,
			t_234 = t_232 and t_233;

		guardCondition t_234;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_235 = Node_0.state == 2,
			t_236 = Bandwidth.state == 0,
			t_237 = t_235 and t_236;

		guardCondition t_237;
		effect
			Node_0.state = 8,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_238 = Node_1.state == 2,
			t_239 = Bandwidth.state == 0,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			Node_1.state = 8,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_241 = Node_2.state == 2,
			t_242 = Bandwidth.state == 0,
			t_243 = t_241 and t_242;

		guardCondition t_243;
		effect
			Node_2.state = 8,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_244 = Node_3.state == 2,
			t_245 = Bandwidth.state == 0,
			t_246 = t_244 and t_245;

		guardCondition t_246;
		effect
			Node_3.state = 8,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_247 = Node_4.state == 2,
			t_248 = Bandwidth.state == 0,
			t_249 = t_247 and t_248;

		guardCondition t_249;
		effect
			Node_4.state = 8,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_250 = Node_5.state == 2,
			t_251 = Bandwidth.state == 0,
			t_252 = t_250 and t_251;

		guardCondition t_252;
		effect
			Node_5.state = 8,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_253 = Node_6.state == 2,
			t_254 = Bandwidth.state == 0,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Node_6.state = 8,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Token_Node_3 
		guardBlock
			t_256 = Token.state == 1,
			t_257 = Token.i == 3,
			t_258 = in_RT[Token.i],
			t_259 = t_258 == 1,
			t_260 = t_257 and t_259,
			t_261 = t_256 and t_260,
			t_262 = Node_3.state == 0,
			t_263 = t_261 and t_262;

		guardCondition t_263;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_264 = Token.state == 3,
			t_265 = Token.NRT_count > 0,
			t_266 = Token.next == 3,
			t_267 = t_265 and t_266,
			t_268 = t_264 and t_267,
			t_269 = Node_3.state == 0,
			t_270 = t_268 and t_269;

		guardCondition t_270;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_5 
		guardBlock
			t_271 = Token.state == 1,
			t_272 = Token.i == 5,
			t_273 = in_RT[Token.i],
			t_274 = t_273 == 1,
			t_275 = t_272 and t_274,
			t_276 = t_271 and t_275,
			t_277 = Node_5.state == 0,
			t_278 = t_276 and t_277;

		guardCondition t_278;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_279 = Token.state == 3,
			t_280 = Token.NRT_count > 0,
			t_281 = Token.next == 5,
			t_282 = t_280 and t_281,
			t_283 = t_279 and t_282,
			t_284 = Node_5.state == 0,
			t_285 = t_283 and t_284;

		guardCondition t_285;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Node_0_Token 
		guardBlock
			t_286 = Node_0.state == 6,
			t_287 = Token.state == 2,
			t_288 = t_286 and t_287;

		guardCondition t_288;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_289 = Token.i + 1,
			Token.i = t_289;

	process Node_0_Token 
		guardBlock
			t_290 = Node_0.state == 6,
			t_291 = Token.state == 4,
			t_292 = t_290 and t_291;

		guardCondition t_292;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_293 = Token.next + 1,
			t_294 = t_293 % 7,
			Token.next = t_294,
			t_295 = Token.NRT_count - 1,
			Token.NRT_count = t_295;

	process Node_1_Token 
		guardBlock
			t_296 = Node_1.state == 6,
			t_297 = Token.state == 2,
			t_298 = t_296 and t_297;

		guardCondition t_298;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_299 = Token.i + 1,
			Token.i = t_299;

	process Node_1_Token 
		guardBlock
			t_300 = Node_1.state == 6,
			t_301 = Token.state == 4,
			t_302 = t_300 and t_301;

		guardCondition t_302;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_303 = Token.next + 1,
			t_304 = t_303 % 7,
			Token.next = t_304,
			t_305 = Token.NRT_count - 1,
			Token.NRT_count = t_305;

	process Node_2_Token 
		guardBlock
			t_306 = Node_2.state == 6,
			t_307 = Token.state == 2,
			t_308 = t_306 and t_307;

		guardCondition t_308;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_309 = Token.i + 1,
			Token.i = t_309;

	process Node_2_Token 
		guardBlock
			t_310 = Node_2.state == 6,
			t_311 = Token.state == 4,
			t_312 = t_310 and t_311;

		guardCondition t_312;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_313 = Token.next + 1,
			t_314 = t_313 % 7,
			Token.next = t_314,
			t_315 = Token.NRT_count - 1,
			Token.NRT_count = t_315;

	process Node_3_Token 
		guardBlock
			t_316 = Node_3.state == 6,
			t_317 = Token.state == 2,
			t_318 = t_316 and t_317;

		guardCondition t_318;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_319 = Token.i + 1,
			Token.i = t_319;

	process Node_3_Token 
		guardBlock
			t_320 = Node_3.state == 6,
			t_321 = Token.state == 4,
			t_322 = t_320 and t_321;

		guardCondition t_322;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_323 = Token.next + 1,
			t_324 = t_323 % 7,
			Token.next = t_324,
			t_325 = Token.NRT_count - 1,
			Token.NRT_count = t_325;

	process Node_4_Token 
		guardBlock
			t_326 = Node_4.state == 6,
			t_327 = Token.state == 2,
			t_328 = t_326 and t_327;

		guardCondition t_328;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_329 = Token.i + 1,
			Token.i = t_329;

	process Node_4_Token 
		guardBlock
			t_330 = Node_4.state == 6,
			t_331 = Token.state == 4,
			t_332 = t_330 and t_331;

		guardCondition t_332;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_333 = Token.next + 1,
			t_334 = t_333 % 7,
			Token.next = t_334,
			t_335 = Token.NRT_count - 1,
			Token.NRT_count = t_335;

	process Node_5_Token 
		guardBlock
			t_336 = Node_5.state == 6,
			t_337 = Token.state == 2,
			t_338 = t_336 and t_337;

		guardCondition t_338;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_339 = Token.i + 1,
			Token.i = t_339;

	process Node_5_Token 
		guardBlock
			t_340 = Node_5.state == 6,
			t_341 = Token.state == 4,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_343 = Token.next + 1,
			t_344 = t_343 % 7,
			Token.next = t_344,
			t_345 = Token.NRT_count - 1,
			Token.NRT_count = t_345;

	process Node_6_Token 
		guardBlock
			t_346 = Node_6.state == 6,
			t_347 = Token.state == 2,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_349 = Token.i + 1,
			Token.i = t_349;

	process Node_6_Token 
		guardBlock
			t_350 = Node_6.state == 6,
			t_351 = Token.state == 4,
			t_352 = t_350 and t_351;

		guardCondition t_352;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_353 = Token.next + 1,
			t_354 = t_353 % 7,
			Token.next = t_354,
			t_355 = Token.NRT_count - 1,
			Token.NRT_count = t_355;

	process Token_Node_2 
		guardBlock
			t_356 = Token.state == 1,
			t_357 = Token.i == 2,
			t_358 = in_RT[Token.i],
			t_359 = t_358 == 1,
			t_360 = t_357 and t_359,
			t_361 = t_356 and t_360,
			t_362 = Node_2.state == 0,
			t_363 = t_361 and t_362;

		guardCondition t_363;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_364 = Token.state == 3,
			t_365 = Token.NRT_count > 0,
			t_366 = Token.next == 2,
			t_367 = t_365 and t_366,
			t_368 = t_364 and t_367,
			t_369 = Node_2.state == 0,
			t_370 = t_368 and t_369;

		guardCondition t_370;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_4 
		guardBlock
			t_371 = Token.state == 1,
			t_372 = Token.i == 4,
			t_373 = in_RT[Token.i],
			t_374 = t_373 == 1,
			t_375 = t_372 and t_374,
			t_376 = t_371 and t_375,
			t_377 = Node_4.state == 0,
			t_378 = t_376 and t_377;

		guardCondition t_378;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_379 = Token.state == 3,
			t_380 = Token.NRT_count > 0,
			t_381 = Token.next == 4,
			t_382 = t_380 and t_381,
			t_383 = t_379 and t_382,
			t_384 = Node_4.state == 0,
			t_385 = t_383 and t_384;

		guardCondition t_385;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_386 = Node_0.state == 3,
			t_387 = Node_0.granted == 0,
			t_388 = t_386 and t_387,
			t_389 = Bandwidth.state == 0,
			t_390 = t_388 and t_389;

		guardCondition t_390;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_391 = Node_1.state == 3,
			t_392 = Node_1.granted == 0,
			t_393 = t_391 and t_392,
			t_394 = Bandwidth.state == 0,
			t_395 = t_393 and t_394;

		guardCondition t_395;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_396 = Node_2.state == 3,
			t_397 = Node_2.granted == 0,
			t_398 = t_396 and t_397,
			t_399 = Bandwidth.state == 0,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_401 = Node_3.state == 3,
			t_402 = Node_3.granted == 0,
			t_403 = t_401 and t_402,
			t_404 = Bandwidth.state == 0,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_406 = Node_4.state == 3,
			t_407 = Node_4.granted == 0,
			t_408 = t_406 and t_407,
			t_409 = Bandwidth.state == 0,
			t_410 = t_408 and t_409;

		guardCondition t_410;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_411 = Node_5.state == 3,
			t_412 = Node_5.granted == 0,
			t_413 = t_411 and t_412,
			t_414 = Bandwidth.state == 0,
			t_415 = t_413 and t_414;

		guardCondition t_415;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_416 = Node_6.state == 3,
			t_417 = Node_6.granted == 0,
			t_418 = t_416 and t_417,
			t_419 = Bandwidth.state == 0,
			t_420 = t_418 and t_419;

		guardCondition t_420;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Bandwidth_Node_0 
		guardBlock
			t_421 = Bandwidth.state == 1,
			t_422 = in_RT[Bandwidth.i],
			t_423 = t_422 == 1,
			t_424 = t_421 and t_423,
			t_425 = Node_0.state == 8,
			t_426 = t_424 and t_425;

		guardCondition t_426;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_427 = RT_count - 1,
			RT_count = t_427,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_428 = Bandwidth.state == 1,
			t_429 = in_RT[Bandwidth.i],
			t_430 = t_429 == 1,
			t_431 = t_428 and t_430,
			t_432 = Node_1.state == 8,
			t_433 = t_431 and t_432;

		guardCondition t_433;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_434 = RT_count - 1,
			RT_count = t_434,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_435 = Bandwidth.state == 1,
			t_436 = in_RT[Bandwidth.i],
			t_437 = t_436 == 1,
			t_438 = t_435 and t_437,
			t_439 = Node_2.state == 8,
			t_440 = t_438 and t_439;

		guardCondition t_440;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_441 = RT_count - 1,
			RT_count = t_441,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_442 = Bandwidth.state == 1,
			t_443 = in_RT[Bandwidth.i],
			t_444 = t_443 == 1,
			t_445 = t_442 and t_444,
			t_446 = Node_3.state == 8,
			t_447 = t_445 and t_446;

		guardCondition t_447;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_448 = RT_count - 1,
			RT_count = t_448,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_449 = Bandwidth.state == 1,
			t_450 = in_RT[Bandwidth.i],
			t_451 = t_450 == 1,
			t_452 = t_449 and t_451,
			t_453 = Node_4.state == 8,
			t_454 = t_452 and t_453;

		guardCondition t_454;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_455 = RT_count - 1,
			RT_count = t_455,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_456 = Bandwidth.state == 1,
			t_457 = in_RT[Bandwidth.i],
			t_458 = t_457 == 1,
			t_459 = t_456 and t_458,
			t_460 = Node_5.state == 8,
			t_461 = t_459 and t_460;

		guardCondition t_461;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_462 = RT_count - 1,
			RT_count = t_462,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_463 = Bandwidth.state == 1,
			t_464 = in_RT[Bandwidth.i],
			t_465 = t_464 == 1,
			t_466 = t_463 and t_465,
			t_467 = Node_6.state == 8,
			t_468 = t_466 and t_467;

		guardCondition t_468;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_469 = RT_count - 1,
			RT_count = t_469,
			Node_6.state = 6;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
