byte[11] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5), q7(6)} LTL_property.state = 1;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp int t_4 = 0;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp byte t_144 = 0;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp int t_148 = 0;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp int t_156 = 0;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp byte t_228 = 0;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp byte t_243 = 0;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp byte t_258 = 0;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp byte t_273 = 0;
temp bool t_274 = false;
temp bool t_275 = false;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp byte t_288 = 0;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp byte t_303 = 0;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp byte t_318 = 0;
temp bool t_319 = false;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp bool t_335 = false;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp byte t_421 = 0;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp int t_439 = 0;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp int t_445 = 0;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp int t_451 = 0;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp int t_457 = 0;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp int t_463 = 0;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp int t_469 = 0;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp int t_475 = 0;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp int t_481 = 0;
temp bool t_482 = false;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp int t_487 = 0;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp int t_493 = 0;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp int t_499 = 0;
temp bool t_500 = false;
temp bool t_501 = false;
temp byte t_502 = 0;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp bool t_516 = false;
temp byte t_517 = 0;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp int t_533 = 0;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp int t_537 = 0;
temp int t_538 = 0;
temp int t_539 = 0;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp int t_543 = 0;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp int t_547 = 0;
temp int t_548 = 0;
temp int t_549 = 0;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp int t_553 = 0;
temp bool t_554 = false;
temp bool t_555 = false;
temp bool t_556 = false;
temp int t_557 = 0;
temp int t_558 = 0;
temp int t_559 = 0;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp int t_563 = 0;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp int t_567 = 0;
temp int t_568 = 0;
temp int t_569 = 0;
temp bool t_570 = false;
temp bool t_571 = false;
temp bool t_572 = false;
temp int t_573 = 0;
temp bool t_574 = false;
temp bool t_575 = false;
temp bool t_576 = false;
temp int t_577 = 0;
temp int t_578 = 0;
temp int t_579 = 0;
temp bool t_580 = false;
temp bool t_581 = false;
temp bool t_582 = false;
temp int t_583 = 0;
temp bool t_584 = false;
temp bool t_585 = false;
temp bool t_586 = false;
temp int t_587 = 0;
temp int t_588 = 0;
temp int t_589 = 0;
temp bool t_590 = false;
temp bool t_591 = false;
temp bool t_592 = false;
temp int t_593 = 0;
temp bool t_594 = false;
temp bool t_595 = false;
temp bool t_596 = false;
temp int t_597 = 0;
temp int t_598 = 0;
temp int t_599 = 0;
temp bool t_600 = false;
temp bool t_601 = false;
temp bool t_602 = false;
temp int t_603 = 0;
temp bool t_604 = false;
temp bool t_605 = false;
temp bool t_606 = false;
temp int t_607 = 0;
temp int t_608 = 0;
temp int t_609 = 0;
temp bool t_610 = false;
temp bool t_611 = false;
temp bool t_612 = false;
temp int t_613 = 0;
temp bool t_614 = false;
temp bool t_615 = false;
temp bool t_616 = false;
temp int t_617 = 0;
temp int t_618 = 0;
temp int t_619 = 0;
temp bool t_620 = false;
temp bool t_621 = false;
temp bool t_622 = false;
temp int t_623 = 0;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp int t_627 = 0;
temp int t_628 = 0;
temp int t_629 = 0;
temp bool t_630 = false;
temp bool t_631 = false;
temp bool t_632 = false;
temp int t_633 = 0;
temp bool t_634 = false;
temp bool t_635 = false;
temp bool t_636 = false;
temp int t_637 = 0;
temp int t_638 = 0;
temp int t_639 = 0;
temp bool t_640 = false;
temp bool t_641 = false;
temp byte t_642 = 0;
temp bool t_643 = false;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp bool t_647 = false;
temp bool t_648 = false;
temp bool t_649 = false;
temp bool t_650 = false;
temp bool t_651 = false;
temp bool t_652 = false;
temp bool t_653 = false;
temp bool t_654 = false;
temp bool t_655 = false;
temp bool t_656 = false;
temp bool t_657 = false;
temp bool t_658 = false;
temp bool t_659 = false;
temp bool t_660 = false;
temp bool t_661 = false;
temp bool t_662 = false;
temp bool t_663 = false;
temp bool t_664 = false;
temp bool t_665 = false;
temp bool t_666 = false;
temp bool t_667 = false;
temp bool t_668 = false;
temp bool t_669 = false;
temp bool t_670 = false;
temp bool t_671 = false;
temp bool t_672 = false;
temp bool t_673 = false;
temp bool t_674 = false;
temp bool t_675 = false;
temp bool t_676 = false;
temp bool t_677 = false;
temp bool t_678 = false;
temp bool t_679 = false;
temp bool t_680 = false;
temp bool t_681 = false;
temp bool t_682 = false;
temp bool t_683 = false;
temp bool t_684 = false;
temp bool t_685 = false;
temp bool t_686 = false;
temp bool t_687 = false;
temp bool t_688 = false;
temp bool t_689 = false;
temp bool t_690 = false;
temp bool t_691 = false;
temp bool t_692 = false;
temp bool t_693 = false;
temp bool t_694 = false;
temp bool t_695 = false;
temp bool t_696 = false;
temp bool t_697 = false;
temp bool t_698 = false;
temp bool t_699 = false;
temp bool t_700 = false;
temp bool t_701 = false;
temp bool t_702 = false;
temp bool t_703 = false;
temp bool t_704 = false;
temp bool t_705 = false;
temp bool t_706 = false;
temp bool t_707 = false;
temp bool t_708 = false;
temp bool t_709 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_4 = RT_count - 1,
			RT_count = t_4;

	process Bandwidth 
		guardBlock
			t_5 = Bandwidth.state == 1,
			t_6 = in_RT[Bandwidth.i],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_9 = Node_0.state == 1,
			t_10 = Node_0.rt == 1,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_12 = Node_0.state == 1,
			t_13 = Node_0.rt == 0,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 2,
			t_16 = Node_0.granted == 0,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_18 = Node_0.state == 2;

		guardCondition t_18;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 3;

		guardCondition t_19;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 5;

		guardCondition t_20;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_21 = Node_1.state == 1,
			t_22 = Node_1.rt == 1,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_24 = Node_1.state == 1,
			t_25 = Node_1.rt == 0,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 2,
			t_28 = Node_1.granted == 0,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_30 = Node_1.state == 2;

		guardCondition t_30;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_31 = Node_1.state == 3;

		guardCondition t_31;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_32 = Node_1.state == 5;

		guardCondition t_32;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_33 = Node_2.state == 1,
			t_34 = Node_2.rt == 1,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_36 = Node_2.state == 1,
			t_37 = Node_2.rt == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 2,
			t_40 = Node_2.granted == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_42 = Node_2.state == 2;

		guardCondition t_42;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_43 = Node_2.state == 3;

		guardCondition t_43;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_44 = Node_2.state == 5;

		guardCondition t_44;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_45 = Node_3.state == 1,
			t_46 = Node_3.rt == 1,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_48 = Node_3.state == 1,
			t_49 = Node_3.rt == 0,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 2,
			t_52 = Node_3.granted == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_54 = Node_3.state == 2;

		guardCondition t_54;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_55 = Node_3.state == 3;

		guardCondition t_55;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_56 = Node_3.state == 5;

		guardCondition t_56;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_57 = Node_4.state == 1,
			t_58 = Node_4.rt == 1,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_60 = Node_4.state == 1,
			t_61 = Node_4.rt == 0,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 2,
			t_64 = Node_4.granted == 0,
			t_65 = t_63 and t_64;

		guardCondition t_65;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_66 = Node_4.state == 2;

		guardCondition t_66;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_67 = Node_4.state == 3;

		guardCondition t_67;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_68 = Node_4.state == 5;

		guardCondition t_68;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_69 = Node_5.state == 1,
			t_70 = Node_5.rt == 1,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_72 = Node_5.state == 1,
			t_73 = Node_5.rt == 0,
			t_74 = t_72 and t_73;

		guardCondition t_74;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 2,
			t_76 = Node_5.granted == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_78 = Node_5.state == 2;

		guardCondition t_78;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_79 = Node_5.state == 3;

		guardCondition t_79;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_80 = Node_5.state == 5;

		guardCondition t_80;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_81 = Node_6.state == 1,
			t_82 = Node_6.rt == 1,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_84 = Node_6.state == 1,
			t_85 = Node_6.rt == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 2,
			t_88 = Node_6.granted == 0,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_90 = Node_6.state == 2;

		guardCondition t_90;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_91 = Node_6.state == 3;

		guardCondition t_91;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_92 = Node_6.state == 5;

		guardCondition t_92;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_93 = Node_7.state == 1,
			t_94 = Node_7.rt == 1,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_96 = Node_7.state == 1,
			t_97 = Node_7.rt == 0,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 2,
			t_100 = Node_7.granted == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_102 = Node_7.state == 2;

		guardCondition t_102;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_103 = Node_7.state == 3;

		guardCondition t_103;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_104 = Node_7.state == 5;

		guardCondition t_104;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_105 = Node_8.state == 1,
			t_106 = Node_8.rt == 1,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_108 = Node_8.state == 1,
			t_109 = Node_8.rt == 0,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 2,
			t_112 = Node_8.granted == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_114 = Node_8.state == 2;

		guardCondition t_114;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_115 = Node_8.state == 3;

		guardCondition t_115;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_116 = Node_8.state == 5;

		guardCondition t_116;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Node_9 
		guardBlock
			t_117 = Node_9.state == 1,
			t_118 = Node_9.rt == 1,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_9.state = 2;

	process Node_9 
		guardBlock
			t_120 = Node_9.state == 1,
			t_121 = Node_9.rt == 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_9.state = 3;

	process Node_9 
		guardBlock
			t_123 = Node_9.state == 2,
			t_124 = Node_9.granted == 0,
			t_125 = t_123 and t_124;

		guardCondition t_125;
		effect
			Node_9.state = 7;

	process Node_9 
		guardBlock
			t_126 = Node_9.state == 2;

		guardCondition t_126;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_127 = Node_9.state == 3;

		guardCondition t_127;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_128 = Node_9.state == 5;

		guardCondition t_128;
		effect
			Node_9.state = 6,
			Node_9.granted = 1;

	process Node_10 
		guardBlock
			t_129 = Node_10.state == 1,
			t_130 = Node_10.rt == 1,
			t_131 = t_129 and t_130;

		guardCondition t_131;
		effect
			Node_10.state = 2;

	process Node_10 
		guardBlock
			t_132 = Node_10.state == 1,
			t_133 = Node_10.rt == 0,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			Node_10.state = 3;

	process Node_10 
		guardBlock
			t_135 = Node_10.state == 2,
			t_136 = Node_10.granted == 0,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Node_10.state = 7;

	process Node_10 
		guardBlock
			t_138 = Node_10.state == 2;

		guardCondition t_138;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_139 = Node_10.state == 3;

		guardCondition t_139;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_140 = Node_10.state == 5;

		guardCondition t_140;
		effect
			Node_10.state = 6,
			Node_10.granted = 1;

	process Token 
		guardBlock
			t_141 = Token.state == 0;

		guardCondition t_141;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_142 = Token.state == 1,
			t_143 = Token.i < 11,
			t_144 = in_RT[Token.i],
			t_145 = t_144 == 0,
			t_146 = t_143 and t_145,
			t_147 = t_142 and t_146;

		guardCondition t_147;
		effect
			Token.state = 1,
			t_148 = Token.i + 1,
			Token.i = t_148;

	process Token 
		guardBlock
			t_149 = Token.state == 1,
			t_150 = Token.i == 11,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_152 = Token.state == 3,
			t_153 = Token.NRT_count == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_155 = Token.state == 5;

		guardCondition t_155;
		effect
			Token.state = 0,
			t_156 = 5 - RT_count,
			Token.NRT_count = t_156;

	process LTL_property 
		guardBlock
			t_157 = LTL_property.state == 0;

		guardCondition t_157;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_158 = LTL_property.state == 1;

		guardCondition t_158;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_159 = LTL_property.state == 1,
			t_160 = Node_0.state == 5,
			t_161 = Node_0.state == 2,
			t_162 = not t_161,
			t_163 = t_160 and t_162,
			t_164 = t_159 and t_163;

		guardCondition t_164;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_165 = LTL_property.state == 1,
			t_166 = Node_0.state == 5,
			t_167 = Token.state == 5,
			t_168 = t_166 and t_167,
			t_169 = t_165 and t_168;

		guardCondition t_169;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_170 = LTL_property.state == 2,
			t_171 = Node_0.state == 2,
			t_172 = not t_171,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_174 = LTL_property.state == 2,
			t_175 = Token.state == 5,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_177 = LTL_property.state == 3,
			t_178 = Node_0.state == 2,
			t_179 = not t_178,
			t_180 = t_177 and t_179;

		guardCondition t_180;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_181 = LTL_property.state == 3,
			t_182 = Token.state == 5,
			t_183 = t_181 and t_182;

		guardCondition t_183;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_184 = LTL_property.state == 3,
			t_185 = Node_0.state == 2,
			t_186 = not t_185,
			t_187 = Token.state == 5,
			t_188 = not t_187,
			t_189 = t_186 and t_188,
			t_190 = t_184 and t_189;

		guardCondition t_190;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_191 = LTL_property.state == 4,
			t_192 = Node_0.state == 2,
			t_193 = not t_192,
			t_194 = t_191 and t_193;

		guardCondition t_194;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_195 = LTL_property.state == 4,
			t_196 = Token.state == 5,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_198 = LTL_property.state == 4,
			t_199 = Node_0.state == 2,
			t_200 = not t_199,
			t_201 = Token.state == 5,
			t_202 = not t_201,
			t_203 = t_200 and t_202,
			t_204 = t_198 and t_203;

		guardCondition t_204;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_205 = LTL_property.state == 5,
			t_206 = Node_0.state == 2,
			t_207 = not t_206,
			t_208 = t_205 and t_207;

		guardCondition t_208;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_209 = LTL_property.state == 5,
			t_210 = Token.state == 5,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_212 = LTL_property.state == 5,
			t_213 = Node_0.state == 2,
			t_214 = not t_213,
			t_215 = Token.state == 5,
			t_216 = not t_215,
			t_217 = t_214 and t_216,
			t_218 = t_212 and t_217;

		guardCondition t_218;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_219 = LTL_property.state == 6,
			t_220 = Node_0.state == 2,
			t_221 = not t_220,
			t_222 = t_219 and t_221;

		guardCondition t_222;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_223 = LTL_property.state == 6,
			t_224 = Token.state == 5,
			t_225 = t_223 and t_224;

		guardCondition t_225;
		effect
			LTL_property.state = 0;

	process Token_Node_5 
		guardBlock
			t_226 = Token.state == 1,
			t_227 = Token.i == 5,
			t_228 = in_RT[Token.i],
			t_229 = t_228 == 1,
			t_230 = t_227 and t_229,
			t_231 = t_226 and t_230,
			t_232 = Node_5.state == 0,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_234 = Token.state == 3,
			t_235 = Token.NRT_count > 0,
			t_236 = Token.next == 5,
			t_237 = t_235 and t_236,
			t_238 = t_234 and t_237,
			t_239 = Node_5.state == 0,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Token_Node_8 
		guardBlock
			t_241 = Token.state == 1,
			t_242 = Token.i == 8,
			t_243 = in_RT[Token.i],
			t_244 = t_243 == 1,
			t_245 = t_242 and t_244,
			t_246 = t_241 and t_245,
			t_247 = Node_8.state == 0,
			t_248 = t_246 and t_247;

		guardCondition t_248;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_249 = Token.state == 3,
			t_250 = Token.NRT_count > 0,
			t_251 = Token.next == 8,
			t_252 = t_250 and t_251,
			t_253 = t_249 and t_252,
			t_254 = Node_8.state == 0,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Token_Node_0 
		guardBlock
			t_256 = Token.state == 1,
			t_257 = Token.i == 0,
			t_258 = in_RT[Token.i],
			t_259 = t_258 == 1,
			t_260 = t_257 and t_259,
			t_261 = t_256 and t_260,
			t_262 = Node_0.state == 0,
			t_263 = t_261 and t_262;

		guardCondition t_263;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_264 = Token.state == 3,
			t_265 = Token.NRT_count > 0,
			t_266 = Token.next == 0,
			t_267 = t_265 and t_266,
			t_268 = t_264 and t_267,
			t_269 = Node_0.state == 0,
			t_270 = t_268 and t_269;

		guardCondition t_270;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Token_Node_3 
		guardBlock
			t_271 = Token.state == 1,
			t_272 = Token.i == 3,
			t_273 = in_RT[Token.i],
			t_274 = t_273 == 1,
			t_275 = t_272 and t_274,
			t_276 = t_271 and t_275,
			t_277 = Node_3.state == 0,
			t_278 = t_276 and t_277;

		guardCondition t_278;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_279 = Token.state == 3,
			t_280 = Token.NRT_count > 0,
			t_281 = Token.next == 3,
			t_282 = t_280 and t_281,
			t_283 = t_279 and t_282,
			t_284 = Node_3.state == 0,
			t_285 = t_283 and t_284;

		guardCondition t_285;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_4 
		guardBlock
			t_286 = Token.state == 1,
			t_287 = Token.i == 4,
			t_288 = in_RT[Token.i],
			t_289 = t_288 == 1,
			t_290 = t_287 and t_289,
			t_291 = t_286 and t_290,
			t_292 = Node_4.state == 0,
			t_293 = t_291 and t_292;

		guardCondition t_293;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_294 = Token.state == 3,
			t_295 = Token.NRT_count > 0,
			t_296 = Token.next == 4,
			t_297 = t_295 and t_296,
			t_298 = t_294 and t_297,
			t_299 = Node_4.state == 0,
			t_300 = t_298 and t_299;

		guardCondition t_300;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Token_Node_7 
		guardBlock
			t_301 = Token.state == 1,
			t_302 = Token.i == 7,
			t_303 = in_RT[Token.i],
			t_304 = t_303 == 1,
			t_305 = t_302 and t_304,
			t_306 = t_301 and t_305,
			t_307 = Node_7.state == 0,
			t_308 = t_306 and t_307;

		guardCondition t_308;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_309 = Token.state == 3,
			t_310 = Token.NRT_count > 0,
			t_311 = Token.next == 7,
			t_312 = t_310 and t_311,
			t_313 = t_309 and t_312,
			t_314 = Node_7.state == 0,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Token_Node_10 
		guardBlock
			t_316 = Token.state == 1,
			t_317 = Token.i == 10,
			t_318 = in_RT[Token.i],
			t_319 = t_318 == 1,
			t_320 = t_317 and t_319,
			t_321 = t_316 and t_320,
			t_322 = Node_10.state == 0,
			t_323 = t_321 and t_322;

		guardCondition t_323;
		effect
			Token.state = 2,
			Node_10.rt = 1,
			Node_10.state = 1;

	process Token_Node_10 
		guardBlock
			t_324 = Token.state == 3,
			t_325 = Token.NRT_count > 0,
			t_326 = Token.next == 10,
			t_327 = t_325 and t_326,
			t_328 = t_324 and t_327,
			t_329 = Node_10.state == 0,
			t_330 = t_328 and t_329;

		guardCondition t_330;
		effect
			Token.state = 4,
			Node_10.rt = 0,
			Node_10.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_331 = Node_0.state == 2,
			t_332 = Bandwidth.state == 0,
			t_333 = t_331 and t_332;

		guardCondition t_333;
		effect
			Node_0.state = 6,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_334 = Node_1.state == 2,
			t_335 = Bandwidth.state == 0,
			t_336 = t_334 and t_335;

		guardCondition t_336;
		effect
			Node_1.state = 6,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_337 = Node_2.state == 2,
			t_338 = Bandwidth.state == 0,
			t_339 = t_337 and t_338;

		guardCondition t_339;
		effect
			Node_2.state = 6,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_340 = Node_3.state == 2,
			t_341 = Bandwidth.state == 0,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			Node_3.state = 6,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_343 = Node_4.state == 2,
			t_344 = Bandwidth.state == 0,
			t_345 = t_343 and t_344;

		guardCondition t_345;
		effect
			Node_4.state = 6,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_346 = Node_5.state == 2,
			t_347 = Bandwidth.state == 0,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			Node_5.state = 6,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_349 = Node_6.state == 2,
			t_350 = Bandwidth.state == 0,
			t_351 = t_349 and t_350;

		guardCondition t_351;
		effect
			Node_6.state = 6,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_352 = Node_7.state == 2,
			t_353 = Bandwidth.state == 0,
			t_354 = t_352 and t_353;

		guardCondition t_354;
		effect
			Node_7.state = 6,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_355 = Node_8.state == 2,
			t_356 = Bandwidth.state == 0,
			t_357 = t_355 and t_356;

		guardCondition t_357;
		effect
			Node_8.state = 6,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Node_9_Bandwidth 
		guardBlock
			t_358 = Node_9.state == 2,
			t_359 = Bandwidth.state == 0,
			t_360 = t_358 and t_359;

		guardCondition t_360;
		effect
			Node_9.state = 6,
			Node_9.granted = 0,
			Bandwidth.i = 9,
			Bandwidth.state = 1;

	process Node_10_Bandwidth 
		guardBlock
			t_361 = Node_10.state == 2,
			t_362 = Bandwidth.state == 0,
			t_363 = t_361 and t_362;

		guardCondition t_363;
		effect
			Node_10.state = 6,
			Node_10.granted = 0,
			Bandwidth.i = 10,
			Bandwidth.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_364 = Node_0.state == 3,
			t_365 = Node_0.granted == 0,
			t_366 = t_364 and t_365,
			t_367 = Bandwidth.state == 0,
			t_368 = t_366 and t_367;

		guardCondition t_368;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_369 = Node_1.state == 3,
			t_370 = Node_1.granted == 0,
			t_371 = t_369 and t_370,
			t_372 = Bandwidth.state == 0,
			t_373 = t_371 and t_372;

		guardCondition t_373;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_374 = Node_2.state == 3,
			t_375 = Node_2.granted == 0,
			t_376 = t_374 and t_375,
			t_377 = Bandwidth.state == 0,
			t_378 = t_376 and t_377;

		guardCondition t_378;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_379 = Node_3.state == 3,
			t_380 = Node_3.granted == 0,
			t_381 = t_379 and t_380,
			t_382 = Bandwidth.state == 0,
			t_383 = t_381 and t_382;

		guardCondition t_383;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_384 = Node_4.state == 3,
			t_385 = Node_4.granted == 0,
			t_386 = t_384 and t_385,
			t_387 = Bandwidth.state == 0,
			t_388 = t_386 and t_387;

		guardCondition t_388;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_389 = Node_5.state == 3,
			t_390 = Node_5.granted == 0,
			t_391 = t_389 and t_390,
			t_392 = Bandwidth.state == 0,
			t_393 = t_391 and t_392;

		guardCondition t_393;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_394 = Node_6.state == 3,
			t_395 = Node_6.granted == 0,
			t_396 = t_394 and t_395,
			t_397 = Bandwidth.state == 0,
			t_398 = t_396 and t_397;

		guardCondition t_398;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_399 = Node_7.state == 3,
			t_400 = Node_7.granted == 0,
			t_401 = t_399 and t_400,
			t_402 = Bandwidth.state == 0,
			t_403 = t_401 and t_402;

		guardCondition t_403;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_404 = Node_8.state == 3,
			t_405 = Node_8.granted == 0,
			t_406 = t_404 and t_405,
			t_407 = Bandwidth.state == 0,
			t_408 = t_406 and t_407;

		guardCondition t_408;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_9_Bandwidth 
		guardBlock
			t_409 = Node_9.state == 3,
			t_410 = Node_9.granted == 0,
			t_411 = t_409 and t_410,
			t_412 = Bandwidth.state == 0,
			t_413 = t_411 and t_412;

		guardCondition t_413;
		effect
			Node_9.state = 4,
			Bandwidth.i = 9,
			Bandwidth.state = 2;

	process Node_10_Bandwidth 
		guardBlock
			t_414 = Node_10.state == 3,
			t_415 = Node_10.granted == 0,
			t_416 = t_414 and t_415,
			t_417 = Bandwidth.state == 0,
			t_418 = t_416 and t_417;

		guardCondition t_418;
		effect
			Node_10.state = 4,
			Bandwidth.i = 10,
			Bandwidth.state = 2;

	process Token_Node_2 
		guardBlock
			t_419 = Token.state == 1,
			t_420 = Token.i == 2,
			t_421 = in_RT[Token.i],
			t_422 = t_421 == 1,
			t_423 = t_420 and t_422,
			t_424 = t_419 and t_423,
			t_425 = Node_2.state == 0,
			t_426 = t_424 and t_425;

		guardCondition t_426;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_427 = Token.state == 3,
			t_428 = Token.NRT_count > 0,
			t_429 = Token.next == 2,
			t_430 = t_428 and t_429,
			t_431 = t_427 and t_430,
			t_432 = Node_2.state == 0,
			t_433 = t_431 and t_432;

		guardCondition t_433;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_434 = Bandwidth.state == 2,
			t_435 = RT_count < 2,
			t_436 = t_434 and t_435,
			t_437 = Node_0.state == 4,
			t_438 = t_436 and t_437;

		guardCondition t_438;
		effect
			Bandwidth.state = 0,
			t_439 = RT_count + 1,
			RT_count = t_439,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_440 = Bandwidth.state == 2,
			t_441 = RT_count < 2,
			t_442 = t_440 and t_441,
			t_443 = Node_1.state == 4,
			t_444 = t_442 and t_443;

		guardCondition t_444;
		effect
			Bandwidth.state = 0,
			t_445 = RT_count + 1,
			RT_count = t_445,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_446 = Bandwidth.state == 2,
			t_447 = RT_count < 2,
			t_448 = t_446 and t_447,
			t_449 = Node_2.state == 4,
			t_450 = t_448 and t_449;

		guardCondition t_450;
		effect
			Bandwidth.state = 0,
			t_451 = RT_count + 1,
			RT_count = t_451,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_452 = Bandwidth.state == 2,
			t_453 = RT_count < 2,
			t_454 = t_452 and t_453,
			t_455 = Node_3.state == 4,
			t_456 = t_454 and t_455;

		guardCondition t_456;
		effect
			Bandwidth.state = 0,
			t_457 = RT_count + 1,
			RT_count = t_457,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_458 = Bandwidth.state == 2,
			t_459 = RT_count < 2,
			t_460 = t_458 and t_459,
			t_461 = Node_4.state == 4,
			t_462 = t_460 and t_461;

		guardCondition t_462;
		effect
			Bandwidth.state = 0,
			t_463 = RT_count + 1,
			RT_count = t_463,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_464 = Bandwidth.state == 2,
			t_465 = RT_count < 2,
			t_466 = t_464 and t_465,
			t_467 = Node_5.state == 4,
			t_468 = t_466 and t_467;

		guardCondition t_468;
		effect
			Bandwidth.state = 0,
			t_469 = RT_count + 1,
			RT_count = t_469,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_470 = Bandwidth.state == 2,
			t_471 = RT_count < 2,
			t_472 = t_470 and t_471,
			t_473 = Node_6.state == 4,
			t_474 = t_472 and t_473;

		guardCondition t_474;
		effect
			Bandwidth.state = 0,
			t_475 = RT_count + 1,
			RT_count = t_475,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_476 = Bandwidth.state == 2,
			t_477 = RT_count < 2,
			t_478 = t_476 and t_477,
			t_479 = Node_7.state == 4,
			t_480 = t_478 and t_479;

		guardCondition t_480;
		effect
			Bandwidth.state = 0,
			t_481 = RT_count + 1,
			RT_count = t_481,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_482 = Bandwidth.state == 2,
			t_483 = RT_count < 2,
			t_484 = t_482 and t_483,
			t_485 = Node_8.state == 4,
			t_486 = t_484 and t_485;

		guardCondition t_486;
		effect
			Bandwidth.state = 0,
			t_487 = RT_count + 1,
			RT_count = t_487,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Bandwidth_Node_9 
		guardBlock
			t_488 = Bandwidth.state == 2,
			t_489 = RT_count < 2,
			t_490 = t_488 and t_489,
			t_491 = Node_9.state == 4,
			t_492 = t_490 and t_491;

		guardCondition t_492;
		effect
			Bandwidth.state = 0,
			t_493 = RT_count + 1,
			RT_count = t_493,
			in_RT[Bandwidth.i] = 1,
			Node_9.state = 5;

	process Bandwidth_Node_10 
		guardBlock
			t_494 = Bandwidth.state == 2,
			t_495 = RT_count < 2,
			t_496 = t_494 and t_495,
			t_497 = Node_10.state == 4,
			t_498 = t_496 and t_497;

		guardCondition t_498;
		effect
			Bandwidth.state = 0,
			t_499 = RT_count + 1,
			RT_count = t_499,
			in_RT[Bandwidth.i] = 1,
			Node_10.state = 5;

	process Token_Node_6 
		guardBlock
			t_500 = Token.state == 1,
			t_501 = Token.i == 6,
			t_502 = in_RT[Token.i],
			t_503 = t_502 == 1,
			t_504 = t_501 and t_503,
			t_505 = t_500 and t_504,
			t_506 = Node_6.state == 0,
			t_507 = t_505 and t_506;

		guardCondition t_507;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_508 = Token.state == 3,
			t_509 = Token.NRT_count > 0,
			t_510 = Token.next == 6,
			t_511 = t_509 and t_510,
			t_512 = t_508 and t_511,
			t_513 = Node_6.state == 0,
			t_514 = t_512 and t_513;

		guardCondition t_514;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Token_Node_9 
		guardBlock
			t_515 = Token.state == 1,
			t_516 = Token.i == 9,
			t_517 = in_RT[Token.i],
			t_518 = t_517 == 1,
			t_519 = t_516 and t_518,
			t_520 = t_515 and t_519,
			t_521 = Node_9.state == 0,
			t_522 = t_520 and t_521;

		guardCondition t_522;
		effect
			Token.state = 2,
			Node_9.rt = 1,
			Node_9.state = 1;

	process Token_Node_9 
		guardBlock
			t_523 = Token.state == 3,
			t_524 = Token.NRT_count > 0,
			t_525 = Token.next == 9,
			t_526 = t_524 and t_525,
			t_527 = t_523 and t_526,
			t_528 = Node_9.state == 0,
			t_529 = t_527 and t_528;

		guardCondition t_529;
		effect
			Token.state = 4,
			Node_9.rt = 0,
			Node_9.state = 1;

	process Node_0_Token 
		guardBlock
			t_530 = Node_0.state == 6,
			t_531 = Token.state == 2,
			t_532 = t_530 and t_531;

		guardCondition t_532;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_533 = Token.i + 1,
			Token.i = t_533;

	process Node_0_Token 
		guardBlock
			t_534 = Node_0.state == 6,
			t_535 = Token.state == 4,
			t_536 = t_534 and t_535;

		guardCondition t_536;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_537 = Token.next + 1,
			t_538 = t_537 % 11,
			Token.next = t_538,
			t_539 = Token.NRT_count - 1,
			Token.NRT_count = t_539;

	process Node_1_Token 
		guardBlock
			t_540 = Node_1.state == 6,
			t_541 = Token.state == 2,
			t_542 = t_540 and t_541;

		guardCondition t_542;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_543 = Token.i + 1,
			Token.i = t_543;

	process Node_1_Token 
		guardBlock
			t_544 = Node_1.state == 6,
			t_545 = Token.state == 4,
			t_546 = t_544 and t_545;

		guardCondition t_546;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_547 = Token.next + 1,
			t_548 = t_547 % 11,
			Token.next = t_548,
			t_549 = Token.NRT_count - 1,
			Token.NRT_count = t_549;

	process Node_2_Token 
		guardBlock
			t_550 = Node_2.state == 6,
			t_551 = Token.state == 2,
			t_552 = t_550 and t_551;

		guardCondition t_552;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_553 = Token.i + 1,
			Token.i = t_553;

	process Node_2_Token 
		guardBlock
			t_554 = Node_2.state == 6,
			t_555 = Token.state == 4,
			t_556 = t_554 and t_555;

		guardCondition t_556;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_557 = Token.next + 1,
			t_558 = t_557 % 11,
			Token.next = t_558,
			t_559 = Token.NRT_count - 1,
			Token.NRT_count = t_559;

	process Node_3_Token 
		guardBlock
			t_560 = Node_3.state == 6,
			t_561 = Token.state == 2,
			t_562 = t_560 and t_561;

		guardCondition t_562;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_563 = Token.i + 1,
			Token.i = t_563;

	process Node_3_Token 
		guardBlock
			t_564 = Node_3.state == 6,
			t_565 = Token.state == 4,
			t_566 = t_564 and t_565;

		guardCondition t_566;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_567 = Token.next + 1,
			t_568 = t_567 % 11,
			Token.next = t_568,
			t_569 = Token.NRT_count - 1,
			Token.NRT_count = t_569;

	process Node_4_Token 
		guardBlock
			t_570 = Node_4.state == 6,
			t_571 = Token.state == 2,
			t_572 = t_570 and t_571;

		guardCondition t_572;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_573 = Token.i + 1,
			Token.i = t_573;

	process Node_4_Token 
		guardBlock
			t_574 = Node_4.state == 6,
			t_575 = Token.state == 4,
			t_576 = t_574 and t_575;

		guardCondition t_576;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_577 = Token.next + 1,
			t_578 = t_577 % 11,
			Token.next = t_578,
			t_579 = Token.NRT_count - 1,
			Token.NRT_count = t_579;

	process Node_5_Token 
		guardBlock
			t_580 = Node_5.state == 6,
			t_581 = Token.state == 2,
			t_582 = t_580 and t_581;

		guardCondition t_582;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_583 = Token.i + 1,
			Token.i = t_583;

	process Node_5_Token 
		guardBlock
			t_584 = Node_5.state == 6,
			t_585 = Token.state == 4,
			t_586 = t_584 and t_585;

		guardCondition t_586;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_587 = Token.next + 1,
			t_588 = t_587 % 11,
			Token.next = t_588,
			t_589 = Token.NRT_count - 1,
			Token.NRT_count = t_589;

	process Node_6_Token 
		guardBlock
			t_590 = Node_6.state == 6,
			t_591 = Token.state == 2,
			t_592 = t_590 and t_591;

		guardCondition t_592;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_593 = Token.i + 1,
			Token.i = t_593;

	process Node_6_Token 
		guardBlock
			t_594 = Node_6.state == 6,
			t_595 = Token.state == 4,
			t_596 = t_594 and t_595;

		guardCondition t_596;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_597 = Token.next + 1,
			t_598 = t_597 % 11,
			Token.next = t_598,
			t_599 = Token.NRT_count - 1,
			Token.NRT_count = t_599;

	process Node_7_Token 
		guardBlock
			t_600 = Node_7.state == 6,
			t_601 = Token.state == 2,
			t_602 = t_600 and t_601;

		guardCondition t_602;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_603 = Token.i + 1,
			Token.i = t_603;

	process Node_7_Token 
		guardBlock
			t_604 = Node_7.state == 6,
			t_605 = Token.state == 4,
			t_606 = t_604 and t_605;

		guardCondition t_606;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_607 = Token.next + 1,
			t_608 = t_607 % 11,
			Token.next = t_608,
			t_609 = Token.NRT_count - 1,
			Token.NRT_count = t_609;

	process Node_8_Token 
		guardBlock
			t_610 = Node_8.state == 6,
			t_611 = Token.state == 2,
			t_612 = t_610 and t_611;

		guardCondition t_612;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_613 = Token.i + 1,
			Token.i = t_613;

	process Node_8_Token 
		guardBlock
			t_614 = Node_8.state == 6,
			t_615 = Token.state == 4,
			t_616 = t_614 and t_615;

		guardCondition t_616;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_617 = Token.next + 1,
			t_618 = t_617 % 11,
			Token.next = t_618,
			t_619 = Token.NRT_count - 1,
			Token.NRT_count = t_619;

	process Node_9_Token 
		guardBlock
			t_620 = Node_9.state == 6,
			t_621 = Token.state == 2,
			t_622 = t_620 and t_621;

		guardCondition t_622;
		effect
			Node_9.state = 0,
			Token.state = 1,
			t_623 = Token.i + 1,
			Token.i = t_623;

	process Node_9_Token 
		guardBlock
			t_624 = Node_9.state == 6,
			t_625 = Token.state == 4,
			t_626 = t_624 and t_625;

		guardCondition t_626;
		effect
			Node_9.state = 0,
			Token.state = 3,
			t_627 = Token.next + 1,
			t_628 = t_627 % 11,
			Token.next = t_628,
			t_629 = Token.NRT_count - 1,
			Token.NRT_count = t_629;

	process Node_10_Token 
		guardBlock
			t_630 = Node_10.state == 6,
			t_631 = Token.state == 2,
			t_632 = t_630 and t_631;

		guardCondition t_632;
		effect
			Node_10.state = 0,
			Token.state = 1,
			t_633 = Token.i + 1,
			Token.i = t_633;

	process Node_10_Token 
		guardBlock
			t_634 = Node_10.state == 6,
			t_635 = Token.state == 4,
			t_636 = t_634 and t_635;

		guardCondition t_636;
		effect
			Node_10.state = 0,
			Token.state = 3,
			t_637 = Token.next + 1,
			t_638 = t_637 % 11,
			Token.next = t_638,
			t_639 = Token.NRT_count - 1,
			Token.NRT_count = t_639;

	process Token_Node_1 
		guardBlock
			t_640 = Token.state == 1,
			t_641 = Token.i == 1,
			t_642 = in_RT[Token.i],
			t_643 = t_642 == 1,
			t_644 = t_641 and t_643,
			t_645 = t_640 and t_644,
			t_646 = Node_1.state == 0,
			t_647 = t_645 and t_646;

		guardCondition t_647;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_648 = Token.state == 3,
			t_649 = Token.NRT_count > 0,
			t_650 = Token.next == 1,
			t_651 = t_649 and t_650,
			t_652 = t_648 and t_651,
			t_653 = Node_1.state == 0,
			t_654 = t_652 and t_653;

		guardCondition t_654;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_655 = Bandwidth.state == 2,
			t_656 = RT_count >= 2,
			t_657 = t_655 and t_656,
			t_658 = Node_0.state == 4,
			t_659 = t_657 and t_658;

		guardCondition t_659;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_660 = Bandwidth.state == 2,
			t_661 = RT_count >= 2,
			t_662 = t_660 and t_661,
			t_663 = Node_1.state == 4,
			t_664 = t_662 and t_663;

		guardCondition t_664;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_665 = Bandwidth.state == 2,
			t_666 = RT_count >= 2,
			t_667 = t_665 and t_666,
			t_668 = Node_2.state == 4,
			t_669 = t_667 and t_668;

		guardCondition t_669;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_670 = Bandwidth.state == 2,
			t_671 = RT_count >= 2,
			t_672 = t_670 and t_671,
			t_673 = Node_3.state == 4,
			t_674 = t_672 and t_673;

		guardCondition t_674;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_675 = Bandwidth.state == 2,
			t_676 = RT_count >= 2,
			t_677 = t_675 and t_676,
			t_678 = Node_4.state == 4,
			t_679 = t_677 and t_678;

		guardCondition t_679;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_680 = Bandwidth.state == 2,
			t_681 = RT_count >= 2,
			t_682 = t_680 and t_681,
			t_683 = Node_5.state == 4,
			t_684 = t_682 and t_683;

		guardCondition t_684;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_685 = Bandwidth.state == 2,
			t_686 = RT_count >= 2,
			t_687 = t_685 and t_686,
			t_688 = Node_6.state == 4,
			t_689 = t_687 and t_688;

		guardCondition t_689;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_690 = Bandwidth.state == 2,
			t_691 = RT_count >= 2,
			t_692 = t_690 and t_691,
			t_693 = Node_7.state == 4,
			t_694 = t_692 and t_693;

		guardCondition t_694;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_695 = Bandwidth.state == 2,
			t_696 = RT_count >= 2,
			t_697 = t_695 and t_696,
			t_698 = Node_8.state == 4,
			t_699 = t_697 and t_698;

		guardCondition t_699;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_700 = Bandwidth.state == 2,
			t_701 = RT_count >= 2,
			t_702 = t_700 and t_701,
			t_703 = Node_9.state == 4,
			t_704 = t_702 and t_703;

		guardCondition t_704;
		effect
			Bandwidth.state = 0,
			Node_9.state = 6;

	process Bandwidth_Node_10 
		guardBlock
			t_705 = Bandwidth.state == 2,
			t_706 = RT_count >= 2,
			t_707 = t_705 and t_706,
			t_708 = Node_10.state == 4,
			t_709 = t_707 and t_708;

		guardCondition t_709;
		effect
			Bandwidth.state = 0,
			Node_10.state = 6;

accepting conditions
	LTL_property.state == 0
	LTL_property.state == 3

system async property LTL_property;
