byte[11] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp int t_4 = 0;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp byte t_144 = 0;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp int t_148 = 0;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp int t_156 = 0;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp byte t_168 = 0;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp byte t_183 = 0;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp byte t_198 = 0;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp byte t_213 = 0;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp byte t_228 = 0;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp int t_244 = 0;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp int t_248 = 0;
temp int t_249 = 0;
temp int t_250 = 0;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp int t_254 = 0;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp int t_258 = 0;
temp int t_259 = 0;
temp int t_260 = 0;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp int t_264 = 0;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp int t_268 = 0;
temp int t_269 = 0;
temp int t_270 = 0;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp int t_274 = 0;
temp bool t_275 = false;
temp bool t_276 = false;
temp bool t_277 = false;
temp int t_278 = 0;
temp int t_279 = 0;
temp int t_280 = 0;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp int t_284 = 0;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp int t_288 = 0;
temp int t_289 = 0;
temp int t_290 = 0;
temp bool t_291 = false;
temp bool t_292 = false;
temp bool t_293 = false;
temp int t_294 = 0;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp int t_298 = 0;
temp int t_299 = 0;
temp int t_300 = 0;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp int t_304 = 0;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp int t_308 = 0;
temp int t_309 = 0;
temp int t_310 = 0;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp int t_314 = 0;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp int t_318 = 0;
temp int t_319 = 0;
temp int t_320 = 0;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp int t_324 = 0;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp int t_328 = 0;
temp int t_329 = 0;
temp int t_330 = 0;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp int t_334 = 0;
temp bool t_335 = false;
temp bool t_336 = false;
temp bool t_337 = false;
temp int t_338 = 0;
temp int t_339 = 0;
temp int t_340 = 0;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp int t_344 = 0;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp int t_348 = 0;
temp int t_349 = 0;
temp int t_350 = 0;
temp bool t_351 = false;
temp bool t_352 = false;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp int t_411 = 0;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp int t_417 = 0;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp int t_423 = 0;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp int t_429 = 0;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp int t_435 = 0;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp int t_441 = 0;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp int t_447 = 0;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp int t_453 = 0;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp int t_459 = 0;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp bool t_463 = false;
temp bool t_464 = false;
temp int t_465 = 0;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp bool t_469 = false;
temp bool t_470 = false;
temp int t_471 = 0;
temp bool t_472 = false;
temp bool t_473 = false;
temp byte t_474 = 0;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp bool t_481 = false;
temp bool t_482 = false;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp byte t_489 = 0;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp bool t_493 = false;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp bool t_499 = false;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp byte t_504 = 0;
temp bool t_505 = false;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp byte t_552 = 0;
temp bool t_553 = false;
temp bool t_554 = false;
temp bool t_555 = false;
temp bool t_556 = false;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp bool t_563 = false;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp byte t_567 = 0;
temp bool t_568 = false;
temp bool t_569 = false;
temp bool t_570 = false;
temp bool t_571 = false;
temp bool t_572 = false;
temp bool t_573 = false;
temp bool t_574 = false;
temp bool t_575 = false;
temp bool t_576 = false;
temp bool t_577 = false;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp bool t_581 = false;
temp bool t_582 = false;
temp bool t_583 = false;
temp bool t_584 = false;
temp bool t_585 = false;
temp bool t_586 = false;
temp bool t_587 = false;
temp bool t_588 = false;
temp bool t_589 = false;
temp bool t_590 = false;
temp bool t_591 = false;
temp bool t_592 = false;
temp bool t_593 = false;
temp bool t_594 = false;
temp bool t_595 = false;
temp bool t_596 = false;
temp bool t_597 = false;
temp bool t_598 = false;
temp bool t_599 = false;
temp bool t_600 = false;
temp bool t_601 = false;
temp bool t_602 = false;
temp bool t_603 = false;
temp bool t_604 = false;
temp bool t_605 = false;
temp bool t_606 = false;
temp bool t_607 = false;
temp bool t_608 = false;
temp bool t_609 = false;
temp bool t_610 = false;
temp bool t_611 = false;
temp bool t_612 = false;
temp bool t_613 = false;
temp bool t_614 = false;
temp bool t_615 = false;
temp bool t_616 = false;
temp bool t_617 = false;
temp bool t_618 = false;
temp bool t_619 = false;
temp bool t_620 = false;
temp bool t_621 = false;
temp bool t_622 = false;
temp bool t_623 = false;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp bool t_627 = false;
temp bool t_628 = false;
temp bool t_629 = false;
temp bool t_630 = false;
temp bool t_631 = false;
temp bool t_632 = false;
temp bool t_633 = false;
temp bool t_634 = false;
temp bool t_635 = false;
temp bool t_636 = false;
temp byte t_637 = 0;
temp bool t_638 = false;
temp bool t_639 = false;
temp bool t_640 = false;
temp bool t_641 = false;
temp bool t_642 = false;
temp bool t_643 = false;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp bool t_647 = false;
temp bool t_648 = false;
temp bool t_649 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_4 = RT_count - 1,
			RT_count = t_4;

	process Bandwidth 
		guardBlock
			t_5 = Bandwidth.state == 1,
			t_6 = in_RT[Bandwidth.i],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_9 = Node_0.state == 1,
			t_10 = Node_0.rt == 1,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_12 = Node_0.state == 1,
			t_13 = Node_0.rt == 0,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 2,
			t_16 = Node_0.granted == 0,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_18 = Node_0.state == 2;

		guardCondition t_18;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 3;

		guardCondition t_19;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 5;

		guardCondition t_20;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_21 = Node_1.state == 1,
			t_22 = Node_1.rt == 1,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_24 = Node_1.state == 1,
			t_25 = Node_1.rt == 0,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 2,
			t_28 = Node_1.granted == 0,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_30 = Node_1.state == 2;

		guardCondition t_30;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_31 = Node_1.state == 3;

		guardCondition t_31;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_32 = Node_1.state == 5;

		guardCondition t_32;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_33 = Node_2.state == 1,
			t_34 = Node_2.rt == 1,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_36 = Node_2.state == 1,
			t_37 = Node_2.rt == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 2,
			t_40 = Node_2.granted == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_42 = Node_2.state == 2;

		guardCondition t_42;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_43 = Node_2.state == 3;

		guardCondition t_43;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_44 = Node_2.state == 5;

		guardCondition t_44;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_45 = Node_3.state == 1,
			t_46 = Node_3.rt == 1,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_48 = Node_3.state == 1,
			t_49 = Node_3.rt == 0,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 2,
			t_52 = Node_3.granted == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_54 = Node_3.state == 2;

		guardCondition t_54;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_55 = Node_3.state == 3;

		guardCondition t_55;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_56 = Node_3.state == 5;

		guardCondition t_56;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_57 = Node_4.state == 1,
			t_58 = Node_4.rt == 1,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_60 = Node_4.state == 1,
			t_61 = Node_4.rt == 0,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 2,
			t_64 = Node_4.granted == 0,
			t_65 = t_63 and t_64;

		guardCondition t_65;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_66 = Node_4.state == 2;

		guardCondition t_66;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_67 = Node_4.state == 3;

		guardCondition t_67;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_68 = Node_4.state == 5;

		guardCondition t_68;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_69 = Node_5.state == 1,
			t_70 = Node_5.rt == 1,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_72 = Node_5.state == 1,
			t_73 = Node_5.rt == 0,
			t_74 = t_72 and t_73;

		guardCondition t_74;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 2,
			t_76 = Node_5.granted == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_78 = Node_5.state == 2;

		guardCondition t_78;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_79 = Node_5.state == 3;

		guardCondition t_79;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_80 = Node_5.state == 5;

		guardCondition t_80;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_81 = Node_6.state == 1,
			t_82 = Node_6.rt == 1,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_84 = Node_6.state == 1,
			t_85 = Node_6.rt == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 2,
			t_88 = Node_6.granted == 0,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_90 = Node_6.state == 2;

		guardCondition t_90;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_91 = Node_6.state == 3;

		guardCondition t_91;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_92 = Node_6.state == 5;

		guardCondition t_92;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_93 = Node_7.state == 1,
			t_94 = Node_7.rt == 1,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_96 = Node_7.state == 1,
			t_97 = Node_7.rt == 0,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 2,
			t_100 = Node_7.granted == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_102 = Node_7.state == 2;

		guardCondition t_102;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_103 = Node_7.state == 3;

		guardCondition t_103;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_104 = Node_7.state == 5;

		guardCondition t_104;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_105 = Node_8.state == 1,
			t_106 = Node_8.rt == 1,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_108 = Node_8.state == 1,
			t_109 = Node_8.rt == 0,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 2,
			t_112 = Node_8.granted == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_114 = Node_8.state == 2;

		guardCondition t_114;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_115 = Node_8.state == 3;

		guardCondition t_115;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_116 = Node_8.state == 5;

		guardCondition t_116;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Node_9 
		guardBlock
			t_117 = Node_9.state == 1,
			t_118 = Node_9.rt == 1,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_9.state = 2;

	process Node_9 
		guardBlock
			t_120 = Node_9.state == 1,
			t_121 = Node_9.rt == 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_9.state = 3;

	process Node_9 
		guardBlock
			t_123 = Node_9.state == 2,
			t_124 = Node_9.granted == 0,
			t_125 = t_123 and t_124;

		guardCondition t_125;
		effect
			Node_9.state = 7;

	process Node_9 
		guardBlock
			t_126 = Node_9.state == 2;

		guardCondition t_126;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_127 = Node_9.state == 3;

		guardCondition t_127;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_128 = Node_9.state == 5;

		guardCondition t_128;
		effect
			Node_9.state = 6,
			Node_9.granted = 1;

	process Node_10 
		guardBlock
			t_129 = Node_10.state == 1,
			t_130 = Node_10.rt == 1,
			t_131 = t_129 and t_130;

		guardCondition t_131;
		effect
			Node_10.state = 2;

	process Node_10 
		guardBlock
			t_132 = Node_10.state == 1,
			t_133 = Node_10.rt == 0,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			Node_10.state = 3;

	process Node_10 
		guardBlock
			t_135 = Node_10.state == 2,
			t_136 = Node_10.granted == 0,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Node_10.state = 7;

	process Node_10 
		guardBlock
			t_138 = Node_10.state == 2;

		guardCondition t_138;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_139 = Node_10.state == 3;

		guardCondition t_139;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_140 = Node_10.state == 5;

		guardCondition t_140;
		effect
			Node_10.state = 6,
			Node_10.granted = 1;

	process Token 
		guardBlock
			t_141 = Token.state == 0;

		guardCondition t_141;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_142 = Token.state == 1,
			t_143 = Token.i < 11,
			t_144 = in_RT[Token.i],
			t_145 = t_144 == 0,
			t_146 = t_143 and t_145,
			t_147 = t_142 and t_146;

		guardCondition t_147;
		effect
			Token.state = 1,
			t_148 = Token.i + 1,
			Token.i = t_148;

	process Token 
		guardBlock
			t_149 = Token.state == 1,
			t_150 = Token.i == 11,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_152 = Token.state == 3,
			t_153 = Token.NRT_count == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_155 = Token.state == 5;

		guardCondition t_155;
		effect
			Token.state = 0,
			t_156 = 5 - RT_count,
			Token.NRT_count = t_156;

	process LTL_property 
		guardBlock
			t_157 = LTL_property.state == 0;

		guardCondition t_157;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_158 = LTL_property.state == 0,
			t_159 = Node_0.state == 3,
			t_160 = not t_159,
			t_161 = t_158 and t_160;

		guardCondition t_161;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_162 = LTL_property.state == 1,
			t_163 = Node_0.state == 3,
			t_164 = not t_163,
			t_165 = t_162 and t_164;

		guardCondition t_165;
		effect
			LTL_property.state = 1;

	process Token_Node_3 
		guardBlock
			t_166 = Token.state == 1,
			t_167 = Token.i == 3,
			t_168 = in_RT[Token.i],
			t_169 = t_168 == 1,
			t_170 = t_167 and t_169,
			t_171 = t_166 and t_170,
			t_172 = Node_3.state == 0,
			t_173 = t_171 and t_172;

		guardCondition t_173;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_174 = Token.state == 3,
			t_175 = Token.NRT_count > 0,
			t_176 = Token.next == 3,
			t_177 = t_175 and t_176,
			t_178 = t_174 and t_177,
			t_179 = Node_3.state == 0,
			t_180 = t_178 and t_179;

		guardCondition t_180;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_4 
		guardBlock
			t_181 = Token.state == 1,
			t_182 = Token.i == 4,
			t_183 = in_RT[Token.i],
			t_184 = t_183 == 1,
			t_185 = t_182 and t_184,
			t_186 = t_181 and t_185,
			t_187 = Node_4.state == 0,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_189 = Token.state == 3,
			t_190 = Token.NRT_count > 0,
			t_191 = Token.next == 4,
			t_192 = t_190 and t_191,
			t_193 = t_189 and t_192,
			t_194 = Node_4.state == 0,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Token_Node_5 
		guardBlock
			t_196 = Token.state == 1,
			t_197 = Token.i == 5,
			t_198 = in_RT[Token.i],
			t_199 = t_198 == 1,
			t_200 = t_197 and t_199,
			t_201 = t_196 and t_200,
			t_202 = Node_5.state == 0,
			t_203 = t_201 and t_202;

		guardCondition t_203;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_204 = Token.state == 3,
			t_205 = Token.NRT_count > 0,
			t_206 = Token.next == 5,
			t_207 = t_205 and t_206,
			t_208 = t_204 and t_207,
			t_209 = Node_5.state == 0,
			t_210 = t_208 and t_209;

		guardCondition t_210;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Token_Node_10 
		guardBlock
			t_211 = Token.state == 1,
			t_212 = Token.i == 10,
			t_213 = in_RT[Token.i],
			t_214 = t_213 == 1,
			t_215 = t_212 and t_214,
			t_216 = t_211 and t_215,
			t_217 = Node_10.state == 0,
			t_218 = t_216 and t_217;

		guardCondition t_218;
		effect
			Token.state = 2,
			Node_10.rt = 1,
			Node_10.state = 1;

	process Token_Node_10 
		guardBlock
			t_219 = Token.state == 3,
			t_220 = Token.NRT_count > 0,
			t_221 = Token.next == 10,
			t_222 = t_220 and t_221,
			t_223 = t_219 and t_222,
			t_224 = Node_10.state == 0,
			t_225 = t_223 and t_224;

		guardCondition t_225;
		effect
			Token.state = 4,
			Node_10.rt = 0,
			Node_10.state = 1;

	process Token_Node_0 
		guardBlock
			t_226 = Token.state == 1,
			t_227 = Token.i == 0,
			t_228 = in_RT[Token.i],
			t_229 = t_228 == 1,
			t_230 = t_227 and t_229,
			t_231 = t_226 and t_230,
			t_232 = Node_0.state == 0,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_234 = Token.state == 3,
			t_235 = Token.NRT_count > 0,
			t_236 = Token.next == 0,
			t_237 = t_235 and t_236,
			t_238 = t_234 and t_237,
			t_239 = Node_0.state == 0,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Node_0_Token 
		guardBlock
			t_241 = Node_0.state == 6,
			t_242 = Token.state == 2,
			t_243 = t_241 and t_242;

		guardCondition t_243;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_244 = Token.i + 1,
			Token.i = t_244;

	process Node_0_Token 
		guardBlock
			t_245 = Node_0.state == 6,
			t_246 = Token.state == 4,
			t_247 = t_245 and t_246;

		guardCondition t_247;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_248 = Token.next + 1,
			t_249 = t_248 % 11,
			Token.next = t_249,
			t_250 = Token.NRT_count - 1,
			Token.NRT_count = t_250;

	process Node_1_Token 
		guardBlock
			t_251 = Node_1.state == 6,
			t_252 = Token.state == 2,
			t_253 = t_251 and t_252;

		guardCondition t_253;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_254 = Token.i + 1,
			Token.i = t_254;

	process Node_1_Token 
		guardBlock
			t_255 = Node_1.state == 6,
			t_256 = Token.state == 4,
			t_257 = t_255 and t_256;

		guardCondition t_257;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_258 = Token.next + 1,
			t_259 = t_258 % 11,
			Token.next = t_259,
			t_260 = Token.NRT_count - 1,
			Token.NRT_count = t_260;

	process Node_2_Token 
		guardBlock
			t_261 = Node_2.state == 6,
			t_262 = Token.state == 2,
			t_263 = t_261 and t_262;

		guardCondition t_263;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_264 = Token.i + 1,
			Token.i = t_264;

	process Node_2_Token 
		guardBlock
			t_265 = Node_2.state == 6,
			t_266 = Token.state == 4,
			t_267 = t_265 and t_266;

		guardCondition t_267;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_268 = Token.next + 1,
			t_269 = t_268 % 11,
			Token.next = t_269,
			t_270 = Token.NRT_count - 1,
			Token.NRT_count = t_270;

	process Node_3_Token 
		guardBlock
			t_271 = Node_3.state == 6,
			t_272 = Token.state == 2,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_274 = Token.i + 1,
			Token.i = t_274;

	process Node_3_Token 
		guardBlock
			t_275 = Node_3.state == 6,
			t_276 = Token.state == 4,
			t_277 = t_275 and t_276;

		guardCondition t_277;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_278 = Token.next + 1,
			t_279 = t_278 % 11,
			Token.next = t_279,
			t_280 = Token.NRT_count - 1,
			Token.NRT_count = t_280;

	process Node_4_Token 
		guardBlock
			t_281 = Node_4.state == 6,
			t_282 = Token.state == 2,
			t_283 = t_281 and t_282;

		guardCondition t_283;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_284 = Token.i + 1,
			Token.i = t_284;

	process Node_4_Token 
		guardBlock
			t_285 = Node_4.state == 6,
			t_286 = Token.state == 4,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_288 = Token.next + 1,
			t_289 = t_288 % 11,
			Token.next = t_289,
			t_290 = Token.NRT_count - 1,
			Token.NRT_count = t_290;

	process Node_5_Token 
		guardBlock
			t_291 = Node_5.state == 6,
			t_292 = Token.state == 2,
			t_293 = t_291 and t_292;

		guardCondition t_293;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_294 = Token.i + 1,
			Token.i = t_294;

	process Node_5_Token 
		guardBlock
			t_295 = Node_5.state == 6,
			t_296 = Token.state == 4,
			t_297 = t_295 and t_296;

		guardCondition t_297;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_298 = Token.next + 1,
			t_299 = t_298 % 11,
			Token.next = t_299,
			t_300 = Token.NRT_count - 1,
			Token.NRT_count = t_300;

	process Node_6_Token 
		guardBlock
			t_301 = Node_6.state == 6,
			t_302 = Token.state == 2,
			t_303 = t_301 and t_302;

		guardCondition t_303;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_304 = Token.i + 1,
			Token.i = t_304;

	process Node_6_Token 
		guardBlock
			t_305 = Node_6.state == 6,
			t_306 = Token.state == 4,
			t_307 = t_305 and t_306;

		guardCondition t_307;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_308 = Token.next + 1,
			t_309 = t_308 % 11,
			Token.next = t_309,
			t_310 = Token.NRT_count - 1,
			Token.NRT_count = t_310;

	process Node_7_Token 
		guardBlock
			t_311 = Node_7.state == 6,
			t_312 = Token.state == 2,
			t_313 = t_311 and t_312;

		guardCondition t_313;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_314 = Token.i + 1,
			Token.i = t_314;

	process Node_7_Token 
		guardBlock
			t_315 = Node_7.state == 6,
			t_316 = Token.state == 4,
			t_317 = t_315 and t_316;

		guardCondition t_317;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_318 = Token.next + 1,
			t_319 = t_318 % 11,
			Token.next = t_319,
			t_320 = Token.NRT_count - 1,
			Token.NRT_count = t_320;

	process Node_8_Token 
		guardBlock
			t_321 = Node_8.state == 6,
			t_322 = Token.state == 2,
			t_323 = t_321 and t_322;

		guardCondition t_323;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_324 = Token.i + 1,
			Token.i = t_324;

	process Node_8_Token 
		guardBlock
			t_325 = Node_8.state == 6,
			t_326 = Token.state == 4,
			t_327 = t_325 and t_326;

		guardCondition t_327;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_328 = Token.next + 1,
			t_329 = t_328 % 11,
			Token.next = t_329,
			t_330 = Token.NRT_count - 1,
			Token.NRT_count = t_330;

	process Node_9_Token 
		guardBlock
			t_331 = Node_9.state == 6,
			t_332 = Token.state == 2,
			t_333 = t_331 and t_332;

		guardCondition t_333;
		effect
			Node_9.state = 0,
			Token.state = 1,
			t_334 = Token.i + 1,
			Token.i = t_334;

	process Node_9_Token 
		guardBlock
			t_335 = Node_9.state == 6,
			t_336 = Token.state == 4,
			t_337 = t_335 and t_336;

		guardCondition t_337;
		effect
			Node_9.state = 0,
			Token.state = 3,
			t_338 = Token.next + 1,
			t_339 = t_338 % 11,
			Token.next = t_339,
			t_340 = Token.NRT_count - 1,
			Token.NRT_count = t_340;

	process Node_10_Token 
		guardBlock
			t_341 = Node_10.state == 6,
			t_342 = Token.state == 2,
			t_343 = t_341 and t_342;

		guardCondition t_343;
		effect
			Node_10.state = 0,
			Token.state = 1,
			t_344 = Token.i + 1,
			Token.i = t_344;

	process Node_10_Token 
		guardBlock
			t_345 = Node_10.state == 6,
			t_346 = Token.state == 4,
			t_347 = t_345 and t_346;

		guardCondition t_347;
		effect
			Node_10.state = 0,
			Token.state = 3,
			t_348 = Token.next + 1,
			t_349 = t_348 % 11,
			Token.next = t_349,
			t_350 = Token.NRT_count - 1,
			Token.NRT_count = t_350;

	process Bandwidth_Node_0 
		guardBlock
			t_351 = Bandwidth.state == 2,
			t_352 = RT_count >= 2,
			t_353 = t_351 and t_352,
			t_354 = Node_0.state == 4,
			t_355 = t_353 and t_354;

		guardCondition t_355;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_356 = Bandwidth.state == 2,
			t_357 = RT_count >= 2,
			t_358 = t_356 and t_357,
			t_359 = Node_1.state == 4,
			t_360 = t_358 and t_359;

		guardCondition t_360;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_361 = Bandwidth.state == 2,
			t_362 = RT_count >= 2,
			t_363 = t_361 and t_362,
			t_364 = Node_2.state == 4,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_366 = Bandwidth.state == 2,
			t_367 = RT_count >= 2,
			t_368 = t_366 and t_367,
			t_369 = Node_3.state == 4,
			t_370 = t_368 and t_369;

		guardCondition t_370;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_371 = Bandwidth.state == 2,
			t_372 = RT_count >= 2,
			t_373 = t_371 and t_372,
			t_374 = Node_4.state == 4,
			t_375 = t_373 and t_374;

		guardCondition t_375;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_376 = Bandwidth.state == 2,
			t_377 = RT_count >= 2,
			t_378 = t_376 and t_377,
			t_379 = Node_5.state == 4,
			t_380 = t_378 and t_379;

		guardCondition t_380;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_381 = Bandwidth.state == 2,
			t_382 = RT_count >= 2,
			t_383 = t_381 and t_382,
			t_384 = Node_6.state == 4,
			t_385 = t_383 and t_384;

		guardCondition t_385;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_386 = Bandwidth.state == 2,
			t_387 = RT_count >= 2,
			t_388 = t_386 and t_387,
			t_389 = Node_7.state == 4,
			t_390 = t_388 and t_389;

		guardCondition t_390;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_391 = Bandwidth.state == 2,
			t_392 = RT_count >= 2,
			t_393 = t_391 and t_392,
			t_394 = Node_8.state == 4,
			t_395 = t_393 and t_394;

		guardCondition t_395;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_396 = Bandwidth.state == 2,
			t_397 = RT_count >= 2,
			t_398 = t_396 and t_397,
			t_399 = Node_9.state == 4,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			Bandwidth.state = 0,
			Node_9.state = 6;

	process Bandwidth_Node_10 
		guardBlock
			t_401 = Bandwidth.state == 2,
			t_402 = RT_count >= 2,
			t_403 = t_401 and t_402,
			t_404 = Node_10.state == 4,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			Bandwidth.state = 0,
			Node_10.state = 6;

	process Bandwidth_Node_0 
		guardBlock
			t_406 = Bandwidth.state == 2,
			t_407 = RT_count < 2,
			t_408 = t_406 and t_407,
			t_409 = Node_0.state == 4,
			t_410 = t_408 and t_409;

		guardCondition t_410;
		effect
			Bandwidth.state = 0,
			t_411 = RT_count + 1,
			RT_count = t_411,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_412 = Bandwidth.state == 2,
			t_413 = RT_count < 2,
			t_414 = t_412 and t_413,
			t_415 = Node_1.state == 4,
			t_416 = t_414 and t_415;

		guardCondition t_416;
		effect
			Bandwidth.state = 0,
			t_417 = RT_count + 1,
			RT_count = t_417,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_418 = Bandwidth.state == 2,
			t_419 = RT_count < 2,
			t_420 = t_418 and t_419,
			t_421 = Node_2.state == 4,
			t_422 = t_420 and t_421;

		guardCondition t_422;
		effect
			Bandwidth.state = 0,
			t_423 = RT_count + 1,
			RT_count = t_423,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_424 = Bandwidth.state == 2,
			t_425 = RT_count < 2,
			t_426 = t_424 and t_425,
			t_427 = Node_3.state == 4,
			t_428 = t_426 and t_427;

		guardCondition t_428;
		effect
			Bandwidth.state = 0,
			t_429 = RT_count + 1,
			RT_count = t_429,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_430 = Bandwidth.state == 2,
			t_431 = RT_count < 2,
			t_432 = t_430 and t_431,
			t_433 = Node_4.state == 4,
			t_434 = t_432 and t_433;

		guardCondition t_434;
		effect
			Bandwidth.state = 0,
			t_435 = RT_count + 1,
			RT_count = t_435,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_436 = Bandwidth.state == 2,
			t_437 = RT_count < 2,
			t_438 = t_436 and t_437,
			t_439 = Node_5.state == 4,
			t_440 = t_438 and t_439;

		guardCondition t_440;
		effect
			Bandwidth.state = 0,
			t_441 = RT_count + 1,
			RT_count = t_441,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_442 = Bandwidth.state == 2,
			t_443 = RT_count < 2,
			t_444 = t_442 and t_443,
			t_445 = Node_6.state == 4,
			t_446 = t_444 and t_445;

		guardCondition t_446;
		effect
			Bandwidth.state = 0,
			t_447 = RT_count + 1,
			RT_count = t_447,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_448 = Bandwidth.state == 2,
			t_449 = RT_count < 2,
			t_450 = t_448 and t_449,
			t_451 = Node_7.state == 4,
			t_452 = t_450 and t_451;

		guardCondition t_452;
		effect
			Bandwidth.state = 0,
			t_453 = RT_count + 1,
			RT_count = t_453,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_454 = Bandwidth.state == 2,
			t_455 = RT_count < 2,
			t_456 = t_454 and t_455,
			t_457 = Node_8.state == 4,
			t_458 = t_456 and t_457;

		guardCondition t_458;
		effect
			Bandwidth.state = 0,
			t_459 = RT_count + 1,
			RT_count = t_459,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Bandwidth_Node_9 
		guardBlock
			t_460 = Bandwidth.state == 2,
			t_461 = RT_count < 2,
			t_462 = t_460 and t_461,
			t_463 = Node_9.state == 4,
			t_464 = t_462 and t_463;

		guardCondition t_464;
		effect
			Bandwidth.state = 0,
			t_465 = RT_count + 1,
			RT_count = t_465,
			in_RT[Bandwidth.i] = 1,
			Node_9.state = 5;

	process Bandwidth_Node_10 
		guardBlock
			t_466 = Bandwidth.state == 2,
			t_467 = RT_count < 2,
			t_468 = t_466 and t_467,
			t_469 = Node_10.state == 4,
			t_470 = t_468 and t_469;

		guardCondition t_470;
		effect
			Bandwidth.state = 0,
			t_471 = RT_count + 1,
			RT_count = t_471,
			in_RT[Bandwidth.i] = 1,
			Node_10.state = 5;

	process Token_Node_6 
		guardBlock
			t_472 = Token.state == 1,
			t_473 = Token.i == 6,
			t_474 = in_RT[Token.i],
			t_475 = t_474 == 1,
			t_476 = t_473 and t_475,
			t_477 = t_472 and t_476,
			t_478 = Node_6.state == 0,
			t_479 = t_477 and t_478;

		guardCondition t_479;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_480 = Token.state == 3,
			t_481 = Token.NRT_count > 0,
			t_482 = Token.next == 6,
			t_483 = t_481 and t_482,
			t_484 = t_480 and t_483,
			t_485 = Node_6.state == 0,
			t_486 = t_484 and t_485;

		guardCondition t_486;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Token_Node_9 
		guardBlock
			t_487 = Token.state == 1,
			t_488 = Token.i == 9,
			t_489 = in_RT[Token.i],
			t_490 = t_489 == 1,
			t_491 = t_488 and t_490,
			t_492 = t_487 and t_491,
			t_493 = Node_9.state == 0,
			t_494 = t_492 and t_493;

		guardCondition t_494;
		effect
			Token.state = 2,
			Node_9.rt = 1,
			Node_9.state = 1;

	process Token_Node_9 
		guardBlock
			t_495 = Token.state == 3,
			t_496 = Token.NRT_count > 0,
			t_497 = Token.next == 9,
			t_498 = t_496 and t_497,
			t_499 = t_495 and t_498,
			t_500 = Node_9.state == 0,
			t_501 = t_499 and t_500;

		guardCondition t_501;
		effect
			Token.state = 4,
			Node_9.rt = 0,
			Node_9.state = 1;

	process Token_Node_7 
		guardBlock
			t_502 = Token.state == 1,
			t_503 = Token.i == 7,
			t_504 = in_RT[Token.i],
			t_505 = t_504 == 1,
			t_506 = t_503 and t_505,
			t_507 = t_502 and t_506,
			t_508 = Node_7.state == 0,
			t_509 = t_507 and t_508;

		guardCondition t_509;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_510 = Token.state == 3,
			t_511 = Token.NRT_count > 0,
			t_512 = Token.next == 7,
			t_513 = t_511 and t_512,
			t_514 = t_510 and t_513,
			t_515 = Node_7.state == 0,
			t_516 = t_514 and t_515;

		guardCondition t_516;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_517 = Node_0.state == 2,
			t_518 = Bandwidth.state == 0,
			t_519 = t_517 and t_518;

		guardCondition t_519;
		effect
			Node_0.state = 6,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_520 = Node_1.state == 2,
			t_521 = Bandwidth.state == 0,
			t_522 = t_520 and t_521;

		guardCondition t_522;
		effect
			Node_1.state = 6,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_523 = Node_2.state == 2,
			t_524 = Bandwidth.state == 0,
			t_525 = t_523 and t_524;

		guardCondition t_525;
		effect
			Node_2.state = 6,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_526 = Node_3.state == 2,
			t_527 = Bandwidth.state == 0,
			t_528 = t_526 and t_527;

		guardCondition t_528;
		effect
			Node_3.state = 6,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_529 = Node_4.state == 2,
			t_530 = Bandwidth.state == 0,
			t_531 = t_529 and t_530;

		guardCondition t_531;
		effect
			Node_4.state = 6,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_532 = Node_5.state == 2,
			t_533 = Bandwidth.state == 0,
			t_534 = t_532 and t_533;

		guardCondition t_534;
		effect
			Node_5.state = 6,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_535 = Node_6.state == 2,
			t_536 = Bandwidth.state == 0,
			t_537 = t_535 and t_536;

		guardCondition t_537;
		effect
			Node_6.state = 6,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_538 = Node_7.state == 2,
			t_539 = Bandwidth.state == 0,
			t_540 = t_538 and t_539;

		guardCondition t_540;
		effect
			Node_7.state = 6,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_541 = Node_8.state == 2,
			t_542 = Bandwidth.state == 0,
			t_543 = t_541 and t_542;

		guardCondition t_543;
		effect
			Node_8.state = 6,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Node_9_Bandwidth 
		guardBlock
			t_544 = Node_9.state == 2,
			t_545 = Bandwidth.state == 0,
			t_546 = t_544 and t_545;

		guardCondition t_546;
		effect
			Node_9.state = 6,
			Node_9.granted = 0,
			Bandwidth.i = 9,
			Bandwidth.state = 1;

	process Node_10_Bandwidth 
		guardBlock
			t_547 = Node_10.state == 2,
			t_548 = Bandwidth.state == 0,
			t_549 = t_547 and t_548;

		guardCondition t_549;
		effect
			Node_10.state = 6,
			Node_10.granted = 0,
			Bandwidth.i = 10,
			Bandwidth.state = 1;

	process Token_Node_8 
		guardBlock
			t_550 = Token.state == 1,
			t_551 = Token.i == 8,
			t_552 = in_RT[Token.i],
			t_553 = t_552 == 1,
			t_554 = t_551 and t_553,
			t_555 = t_550 and t_554,
			t_556 = Node_8.state == 0,
			t_557 = t_555 and t_556;

		guardCondition t_557;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_558 = Token.state == 3,
			t_559 = Token.NRT_count > 0,
			t_560 = Token.next == 8,
			t_561 = t_559 and t_560,
			t_562 = t_558 and t_561,
			t_563 = Node_8.state == 0,
			t_564 = t_562 and t_563;

		guardCondition t_564;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Token_Node_1 
		guardBlock
			t_565 = Token.state == 1,
			t_566 = Token.i == 1,
			t_567 = in_RT[Token.i],
			t_568 = t_567 == 1,
			t_569 = t_566 and t_568,
			t_570 = t_565 and t_569,
			t_571 = Node_1.state == 0,
			t_572 = t_570 and t_571;

		guardCondition t_572;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_573 = Token.state == 3,
			t_574 = Token.NRT_count > 0,
			t_575 = Token.next == 1,
			t_576 = t_574 and t_575,
			t_577 = t_573 and t_576,
			t_578 = Node_1.state == 0,
			t_579 = t_577 and t_578;

		guardCondition t_579;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_580 = Node_0.state == 3,
			t_581 = Node_0.granted == 0,
			t_582 = t_580 and t_581,
			t_583 = Bandwidth.state == 0,
			t_584 = t_582 and t_583;

		guardCondition t_584;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_585 = Node_1.state == 3,
			t_586 = Node_1.granted == 0,
			t_587 = t_585 and t_586,
			t_588 = Bandwidth.state == 0,
			t_589 = t_587 and t_588;

		guardCondition t_589;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_590 = Node_2.state == 3,
			t_591 = Node_2.granted == 0,
			t_592 = t_590 and t_591,
			t_593 = Bandwidth.state == 0,
			t_594 = t_592 and t_593;

		guardCondition t_594;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_595 = Node_3.state == 3,
			t_596 = Node_3.granted == 0,
			t_597 = t_595 and t_596,
			t_598 = Bandwidth.state == 0,
			t_599 = t_597 and t_598;

		guardCondition t_599;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_600 = Node_4.state == 3,
			t_601 = Node_4.granted == 0,
			t_602 = t_600 and t_601,
			t_603 = Bandwidth.state == 0,
			t_604 = t_602 and t_603;

		guardCondition t_604;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_605 = Node_5.state == 3,
			t_606 = Node_5.granted == 0,
			t_607 = t_605 and t_606,
			t_608 = Bandwidth.state == 0,
			t_609 = t_607 and t_608;

		guardCondition t_609;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_610 = Node_6.state == 3,
			t_611 = Node_6.granted == 0,
			t_612 = t_610 and t_611,
			t_613 = Bandwidth.state == 0,
			t_614 = t_612 and t_613;

		guardCondition t_614;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_615 = Node_7.state == 3,
			t_616 = Node_7.granted == 0,
			t_617 = t_615 and t_616,
			t_618 = Bandwidth.state == 0,
			t_619 = t_617 and t_618;

		guardCondition t_619;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_620 = Node_8.state == 3,
			t_621 = Node_8.granted == 0,
			t_622 = t_620 and t_621,
			t_623 = Bandwidth.state == 0,
			t_624 = t_622 and t_623;

		guardCondition t_624;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_9_Bandwidth 
		guardBlock
			t_625 = Node_9.state == 3,
			t_626 = Node_9.granted == 0,
			t_627 = t_625 and t_626,
			t_628 = Bandwidth.state == 0,
			t_629 = t_627 and t_628;

		guardCondition t_629;
		effect
			Node_9.state = 4,
			Bandwidth.i = 9,
			Bandwidth.state = 2;

	process Node_10_Bandwidth 
		guardBlock
			t_630 = Node_10.state == 3,
			t_631 = Node_10.granted == 0,
			t_632 = t_630 and t_631,
			t_633 = Bandwidth.state == 0,
			t_634 = t_632 and t_633;

		guardCondition t_634;
		effect
			Node_10.state = 4,
			Bandwidth.i = 10,
			Bandwidth.state = 2;

	process Token_Node_2 
		guardBlock
			t_635 = Token.state == 1,
			t_636 = Token.i == 2,
			t_637 = in_RT[Token.i],
			t_638 = t_637 == 1,
			t_639 = t_636 and t_638,
			t_640 = t_635 and t_639,
			t_641 = Node_2.state == 0,
			t_642 = t_640 and t_641;

		guardCondition t_642;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_643 = Token.state == 3,
			t_644 = Token.NRT_count > 0,
			t_645 = Token.next == 2,
			t_646 = t_644 and t_645,
			t_647 = t_643 and t_646,
			t_648 = Node_2.state == 0,
			t_649 = t_647 and t_648;

		guardCondition t_649;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
