byte[10] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 4;
byte Token.next = 0;
state {q1(0), q2(1), q3(2)} LTL_property.state = 1;

  process Bandwidth
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 0,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Bandwidth.state = 3;

  process Node_0
    guardBlock
      temp bool t_4 = Node_0.state == 1,
      temp bool t_5 = Node_0.rt == 1,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 2;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 1,
      temp bool t_8 = Node_0.rt == 0,
      temp bool t_9 = t_7 and t_8;
    guardCondition t_9;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp bool t_11 = Node_0.granted == 0,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_13 = Node_0.state == 2;
    guardCondition t_13;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_14 = Node_0.state == 3;
    guardCondition t_14;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 5;
    guardCondition t_15;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1
    guardBlock
      temp bool t_16 = Node_1.state == 1,
      temp bool t_17 = Node_1.rt == 1,
      temp bool t_18 = t_16 and t_17;
    guardCondition t_18;
    effect
      Node_1.state = 2;

  process Node_1
    guardBlock
      temp bool t_19 = Node_1.state == 1,
      temp bool t_20 = Node_1.rt == 0,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_22 = Node_1.state == 2,
      temp bool t_23 = Node_1.granted == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_25 = Node_1.state == 2;
    guardCondition t_25;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_26 = Node_1.state == 3;
    guardCondition t_26;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_27 = Node_1.state == 5;
    guardCondition t_27;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2
    guardBlock
      temp bool t_28 = Node_2.state == 1,
      temp bool t_29 = Node_2.rt == 1,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_2.state = 2;

  process Node_2
    guardBlock
      temp bool t_31 = Node_2.state == 1,
      temp bool t_32 = Node_2.rt == 0,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_34 = Node_2.state == 2,
      temp bool t_35 = Node_2.granted == 0,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_37 = Node_2.state == 2;
    guardCondition t_37;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_38 = Node_2.state == 3;
    guardCondition t_38;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_39 = Node_2.state == 5;
    guardCondition t_39;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3
    guardBlock
      temp bool t_40 = Node_3.state == 1,
      temp bool t_41 = Node_3.rt == 1,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Node_3.state = 2;

  process Node_3
    guardBlock
      temp bool t_43 = Node_3.state == 1,
      temp bool t_44 = Node_3.rt == 0,
      temp bool t_45 = t_43 and t_44;
    guardCondition t_45;
    effect
      Node_3.state = 3;

  process Node_3
    guardBlock
      temp bool t_46 = Node_3.state == 2,
      temp bool t_47 = Node_3.granted == 0,
      temp bool t_48 = t_46 and t_47;
    guardCondition t_48;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_49 = Node_3.state == 2;
    guardCondition t_49;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_50 = Node_3.state == 3;
    guardCondition t_50;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_51 = Node_3.state == 5;
    guardCondition t_51;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4
    guardBlock
      temp bool t_52 = Node_4.state == 1,
      temp bool t_53 = Node_4.rt == 1,
      temp bool t_54 = t_52 and t_53;
    guardCondition t_54;
    effect
      Node_4.state = 2;

  process Node_4
    guardBlock
      temp bool t_55 = Node_4.state == 1,
      temp bool t_56 = Node_4.rt == 0,
      temp bool t_57 = t_55 and t_56;
    guardCondition t_57;
    effect
      Node_4.state = 3;

  process Node_4
    guardBlock
      temp bool t_58 = Node_4.state == 2,
      temp bool t_59 = Node_4.granted == 0,
      temp bool t_60 = t_58 and t_59;
    guardCondition t_60;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_61 = Node_4.state == 2;
    guardCondition t_61;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_62 = Node_4.state == 3;
    guardCondition t_62;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_63 = Node_4.state == 5;
    guardCondition t_63;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5
    guardBlock
      temp bool t_64 = Node_5.state == 1,
      temp bool t_65 = Node_5.rt == 1,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      Node_5.state = 2;

  process Node_5
    guardBlock
      temp bool t_67 = Node_5.state == 1,
      temp bool t_68 = Node_5.rt == 0,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Node_5.state = 3;

  process Node_5
    guardBlock
      temp bool t_70 = Node_5.state == 2,
      temp bool t_71 = Node_5.granted == 0,
      temp bool t_72 = t_70 and t_71;
    guardCondition t_72;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_73 = Node_5.state == 2;
    guardCondition t_73;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_74 = Node_5.state == 3;
    guardCondition t_74;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_75 = Node_5.state == 5;
    guardCondition t_75;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6
    guardBlock
      temp bool t_76 = Node_6.state == 1,
      temp bool t_77 = Node_6.rt == 1,
      temp bool t_78 = t_76 and t_77;
    guardCondition t_78;
    effect
      Node_6.state = 2;

  process Node_6
    guardBlock
      temp bool t_79 = Node_6.state == 1,
      temp bool t_80 = Node_6.rt == 0,
      temp bool t_81 = t_79 and t_80;
    guardCondition t_81;
    effect
      Node_6.state = 3;

  process Node_6
    guardBlock
      temp bool t_82 = Node_6.state == 2,
      temp bool t_83 = Node_6.granted == 0,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_85 = Node_6.state == 2;
    guardCondition t_85;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_86 = Node_6.state == 3;
    guardCondition t_86;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_87 = Node_6.state == 5;
    guardCondition t_87;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Node_7
    guardBlock
      temp bool t_88 = Node_7.state == 1,
      temp bool t_89 = Node_7.rt == 1,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      Node_7.state = 2;

  process Node_7
    guardBlock
      temp bool t_91 = Node_7.state == 1,
      temp bool t_92 = Node_7.rt == 0,
      temp bool t_93 = t_91 and t_92;
    guardCondition t_93;
    effect
      Node_7.state = 3;

  process Node_7
    guardBlock
      temp bool t_94 = Node_7.state == 2,
      temp bool t_95 = Node_7.granted == 0,
      temp bool t_96 = t_94 and t_95;
    guardCondition t_96;
    effect
      Node_7.state = 7;

  process Node_7
    guardBlock
      temp bool t_97 = Node_7.state == 2;
    guardCondition t_97;
    effect
      Node_7.state = 6;

  process Node_7
    guardBlock
      temp bool t_98 = Node_7.state == 3;
    guardCondition t_98;
    effect
      Node_7.state = 6;

  process Node_7
    guardBlock
      temp bool t_99 = Node_7.state == 5;
    guardCondition t_99;
    effect
      Node_7.state = 6,
      Node_7.granted = 1;

  process Node_8
    guardBlock
      temp bool t_100 = Node_8.state == 1,
      temp bool t_101 = Node_8.rt == 1,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      Node_8.state = 2;

  process Node_8
    guardBlock
      temp bool t_103 = Node_8.state == 1,
      temp bool t_104 = Node_8.rt == 0,
      temp bool t_105 = t_103 and t_104;
    guardCondition t_105;
    effect
      Node_8.state = 3;

  process Node_8
    guardBlock
      temp bool t_106 = Node_8.state == 2,
      temp bool t_107 = Node_8.granted == 0,
      temp bool t_108 = t_106 and t_107;
    guardCondition t_108;
    effect
      Node_8.state = 7;

  process Node_8
    guardBlock
      temp bool t_109 = Node_8.state == 2;
    guardCondition t_109;
    effect
      Node_8.state = 6;

  process Node_8
    guardBlock
      temp bool t_110 = Node_8.state == 3;
    guardCondition t_110;
    effect
      Node_8.state = 6;

  process Node_8
    guardBlock
      temp bool t_111 = Node_8.state == 5;
    guardCondition t_111;
    effect
      Node_8.state = 6,
      Node_8.granted = 1;

  process Node_9
    guardBlock
      temp bool t_112 = Node_9.state == 1,
      temp bool t_113 = Node_9.rt == 1,
      temp bool t_114 = t_112 and t_113;
    guardCondition t_114;
    effect
      Node_9.state = 2;

  process Node_9
    guardBlock
      temp bool t_115 = Node_9.state == 1,
      temp bool t_116 = Node_9.rt == 0,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Node_9.state = 3;

  process Node_9
    guardBlock
      temp bool t_118 = Node_9.state == 2,
      temp bool t_119 = Node_9.granted == 0,
      temp bool t_120 = t_118 and t_119;
    guardCondition t_120;
    effect
      Node_9.state = 7;

  process Node_9
    guardBlock
      temp bool t_121 = Node_9.state == 2;
    guardCondition t_121;
    effect
      Node_9.state = 6;

  process Node_9
    guardBlock
      temp bool t_122 = Node_9.state == 3;
    guardCondition t_122;
    effect
      Node_9.state = 6;

  process Node_9
    guardBlock
      temp bool t_123 = Node_9.state == 5;
    guardCondition t_123;
    effect
      Node_9.state = 6,
      Node_9.granted = 1;

  process Token
    guardBlock
      temp bool t_124 = Token.state == 0;
    guardCondition t_124;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token
    guardBlock
      temp bool t_125 = Token.state == 1,
      temp bool t_126 = Token.i < 10,
      temp byte t_127 = in_RT[Token.i],
      temp bool t_128 = t_127 == 0,
      temp bool t_129 = t_126 and t_128,
      temp bool t_130 = t_125 and t_129;
    guardCondition t_130;
    effect
      Token.state = 1,
      temp int t_131 = Token.i + 1,
      Token.i = t_131;

  process Token
    guardBlock
      temp bool t_132 = Token.state == 1,
      temp bool t_133 = Token.i == 10,
      temp bool t_134 = t_132 and t_133;
    guardCondition t_134;
    effect
      Token.state = 3;

  process Token
    guardBlock
      temp bool t_135 = Token.state == 3,
      temp bool t_136 = Token.NRT_count == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      Token.state = 5;

  process Token
    guardBlock
      temp bool t_138 = Token.state == 5;
    guardCondition t_138;
    effect
      Token.state = 0,
      temp int t_139 = 4 - RT_count,
      Token.NRT_count = t_139;

  process LTL_property
    guardBlock
      temp bool t_140 = LTL_property.state == 0;
    guardCondition t_140;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_141 = LTL_property.state == 1;
    guardCondition t_141;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_142 = LTL_property.state == 1,
      temp bool t_143 = Node_0.state == 5,
      temp bool t_144 = Node_0.state == 2,
      temp bool t_145 = not t_144,
      temp bool t_146 = t_143 and t_145,
      temp bool t_147 = t_142 and t_146;
    guardCondition t_147;
    effect
      LTL_property.state = 2;

  process LTL_property
    guardBlock
      temp bool t_148 = LTL_property.state == 1,
      temp bool t_149 = Node_0.state == 5,
      temp bool t_150 = Token.state == 5,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = t_148 and t_151;
    guardCondition t_152;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_153 = LTL_property.state == 2,
      temp bool t_154 = Node_0.state == 2,
      temp bool t_155 = not t_154,
      temp bool t_156 = t_153 and t_155;
    guardCondition t_156;
    effect
      LTL_property.state = 2;

  process LTL_property
    guardBlock
      temp bool t_157 = LTL_property.state == 2,
      temp bool t_158 = Token.state == 5,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      LTL_property.state = 0;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_160 = Bandwidth.state == 2,
      temp bool t_161 = RT_count < 2,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = Node_0.state == 4,
      temp bool t_164 = t_162 and t_163;
    guardCondition t_164;
    effect
      Bandwidth.state = 0,
      temp int t_165 = RT_count + 1,
      RT_count = t_165,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_166 = Bandwidth.state == 2,
      temp bool t_167 = RT_count < 2,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = Node_1.state == 4,
      temp bool t_170 = t_168 and t_169;
    guardCondition t_170;
    effect
      Bandwidth.state = 0,
      temp int t_171 = RT_count + 1,
      RT_count = t_171,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_172 = Bandwidth.state == 2,
      temp bool t_173 = RT_count < 2,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = Node_2.state == 4,
      temp bool t_176 = t_174 and t_175;
    guardCondition t_176;
    effect
      Bandwidth.state = 0,
      temp int t_177 = RT_count + 1,
      RT_count = t_177,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_178 = Bandwidth.state == 2,
      temp bool t_179 = RT_count < 2,
      temp bool t_180 = t_178 and t_179,
      temp bool t_181 = Node_3.state == 4,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Bandwidth.state = 0,
      temp int t_183 = RT_count + 1,
      RT_count = t_183,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_184 = Bandwidth.state == 2,
      temp bool t_185 = RT_count < 2,
      temp bool t_186 = t_184 and t_185,
      temp bool t_187 = Node_4.state == 4,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      Bandwidth.state = 0,
      temp int t_189 = RT_count + 1,
      RT_count = t_189,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_190 = Bandwidth.state == 2,
      temp bool t_191 = RT_count < 2,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = Node_5.state == 4,
      temp bool t_194 = t_192 and t_193;
    guardCondition t_194;
    effect
      Bandwidth.state = 0,
      temp int t_195 = RT_count + 1,
      RT_count = t_195,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_196 = Bandwidth.state == 2,
      temp bool t_197 = RT_count < 2,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = Node_6.state == 4,
      temp bool t_200 = t_198 and t_199;
    guardCondition t_200;
    effect
      Bandwidth.state = 0,
      temp int t_201 = RT_count + 1,
      RT_count = t_201,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_202 = Bandwidth.state == 2,
      temp bool t_203 = RT_count < 2,
      temp bool t_204 = t_202 and t_203,
      temp bool t_205 = Node_7.state == 4,
      temp bool t_206 = t_204 and t_205;
    guardCondition t_206;
    effect
      Bandwidth.state = 0,
      temp int t_207 = RT_count + 1,
      RT_count = t_207,
      in_RT[Bandwidth.i] = 1,
      Node_7.state = 5;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_208 = Bandwidth.state == 2,
      temp bool t_209 = RT_count < 2,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = Node_8.state == 4,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      Bandwidth.state = 0,
      temp int t_213 = RT_count + 1,
      RT_count = t_213,
      in_RT[Bandwidth.i] = 1,
      Node_8.state = 5;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_214 = Bandwidth.state == 2,
      temp bool t_215 = RT_count < 2,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = Node_9.state == 4,
      temp bool t_218 = t_216 and t_217;
    guardCondition t_218;
    effect
      Bandwidth.state = 0,
      temp int t_219 = RT_count + 1,
      RT_count = t_219,
      in_RT[Bandwidth.i] = 1,
      Node_9.state = 5;

  process Token_Node_1
    guardBlock
      temp bool t_220 = Token.state == 1,
      temp bool t_221 = Token.i == 1,
      temp byte t_222 = in_RT[Token.i],
      temp bool t_223 = t_222 == 1,
      temp bool t_224 = t_221 and t_223,
      temp bool t_225 = t_220 and t_224,
      temp bool t_226 = Node_1.state == 0,
      temp bool t_227 = t_225 and t_226;
    guardCondition t_227;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_228 = Token.state == 3,
      temp bool t_229 = Token.NRT_count > 0,
      temp bool t_230 = Token.next == 1,
      temp bool t_231 = t_229 and t_230,
      temp bool t_232 = t_228 and t_231,
      temp bool t_233 = Node_1.state == 0,
      temp bool t_234 = t_232 and t_233;
    guardCondition t_234;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_235 = Token.state == 1,
      temp bool t_236 = Token.i == 3,
      temp byte t_237 = in_RT[Token.i],
      temp bool t_238 = t_237 == 1,
      temp bool t_239 = t_236 and t_238,
      temp bool t_240 = t_235 and t_239,
      temp bool t_241 = Node_3.state == 0,
      temp bool t_242 = t_240 and t_241;
    guardCondition t_242;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_243 = Token.state == 3,
      temp bool t_244 = Token.NRT_count > 0,
      temp bool t_245 = Token.next == 3,
      temp bool t_246 = t_244 and t_245,
      temp bool t_247 = t_243 and t_246,
      temp bool t_248 = Node_3.state == 0,
      temp bool t_249 = t_247 and t_248;
    guardCondition t_249;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_9
    guardBlock
      temp bool t_250 = Token.state == 1,
      temp bool t_251 = Token.i == 9,
      temp byte t_252 = in_RT[Token.i],
      temp bool t_253 = t_252 == 1,
      temp bool t_254 = t_251 and t_253,
      temp bool t_255 = t_250 and t_254,
      temp bool t_256 = Node_9.state == 0,
      temp bool t_257 = t_255 and t_256;
    guardCondition t_257;
    effect
      Token.state = 2,
      Node_9.rt = 1,
      Node_9.state = 1;

  process Token_Node_9
    guardBlock
      temp bool t_258 = Token.state == 3,
      temp bool t_259 = Token.NRT_count > 0,
      temp bool t_260 = Token.next == 9,
      temp bool t_261 = t_259 and t_260,
      temp bool t_262 = t_258 and t_261,
      temp bool t_263 = Node_9.state == 0,
      temp bool t_264 = t_262 and t_263;
    guardCondition t_264;
    effect
      Token.state = 4,
      Node_9.rt = 0,
      Node_9.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_265 = Bandwidth.state == 2,
      temp bool t_266 = RT_count >= 2,
      temp bool t_267 = t_265 and t_266,
      temp bool t_268 = Node_0.state == 4,
      temp bool t_269 = t_267 and t_268;
    guardCondition t_269;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_270 = Bandwidth.state == 2,
      temp bool t_271 = RT_count >= 2,
      temp bool t_272 = t_270 and t_271,
      temp bool t_273 = Node_1.state == 4,
      temp bool t_274 = t_272 and t_273;
    guardCondition t_274;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_275 = Bandwidth.state == 2,
      temp bool t_276 = RT_count >= 2,
      temp bool t_277 = t_275 and t_276,
      temp bool t_278 = Node_2.state == 4,
      temp bool t_279 = t_277 and t_278;
    guardCondition t_279;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_280 = Bandwidth.state == 2,
      temp bool t_281 = RT_count >= 2,
      temp bool t_282 = t_280 and t_281,
      temp bool t_283 = Node_3.state == 4,
      temp bool t_284 = t_282 and t_283;
    guardCondition t_284;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_285 = Bandwidth.state == 2,
      temp bool t_286 = RT_count >= 2,
      temp bool t_287 = t_285 and t_286,
      temp bool t_288 = Node_4.state == 4,
      temp bool t_289 = t_287 and t_288;
    guardCondition t_289;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_290 = Bandwidth.state == 2,
      temp bool t_291 = RT_count >= 2,
      temp bool t_292 = t_290 and t_291,
      temp bool t_293 = Node_5.state == 4,
      temp bool t_294 = t_292 and t_293;
    guardCondition t_294;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_295 = Bandwidth.state == 2,
      temp bool t_296 = RT_count >= 2,
      temp bool t_297 = t_295 and t_296,
      temp bool t_298 = Node_6.state == 4,
      temp bool t_299 = t_297 and t_298;
    guardCondition t_299;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_300 = Bandwidth.state == 2,
      temp bool t_301 = RT_count >= 2,
      temp bool t_302 = t_300 and t_301,
      temp bool t_303 = Node_7.state == 4,
      temp bool t_304 = t_302 and t_303;
    guardCondition t_304;
    effect
      Bandwidth.state = 0,
      Node_7.state = 6;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_305 = Bandwidth.state == 2,
      temp bool t_306 = RT_count >= 2,
      temp bool t_307 = t_305 and t_306,
      temp bool t_308 = Node_8.state == 4,
      temp bool t_309 = t_307 and t_308;
    guardCondition t_309;
    effect
      Bandwidth.state = 0,
      Node_8.state = 6;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_310 = Bandwidth.state == 2,
      temp bool t_311 = RT_count >= 2,
      temp bool t_312 = t_310 and t_311,
      temp bool t_313 = Node_9.state == 4,
      temp bool t_314 = t_312 and t_313;
    guardCondition t_314;
    effect
      Bandwidth.state = 0,
      Node_9.state = 6;

  process Token_Node_8
    guardBlock
      temp bool t_315 = Token.state == 1,
      temp bool t_316 = Token.i == 8,
      temp byte t_317 = in_RT[Token.i],
      temp bool t_318 = t_317 == 1,
      temp bool t_319 = t_316 and t_318,
      temp bool t_320 = t_315 and t_319,
      temp bool t_321 = Node_8.state == 0,
      temp bool t_322 = t_320 and t_321;
    guardCondition t_322;
    effect
      Token.state = 2,
      Node_8.rt = 1,
      Node_8.state = 1;

  process Token_Node_8
    guardBlock
      temp bool t_323 = Token.state == 3,
      temp bool t_324 = Token.NRT_count > 0,
      temp bool t_325 = Token.next == 8,
      temp bool t_326 = t_324 and t_325,
      temp bool t_327 = t_323 and t_326,
      temp bool t_328 = Node_8.state == 0,
      temp bool t_329 = t_327 and t_328;
    guardCondition t_329;
    effect
      Token.state = 4,
      Node_8.rt = 0,
      Node_8.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_330 = Token.state == 1,
      temp bool t_331 = Token.i == 5,
      temp byte t_332 = in_RT[Token.i],
      temp bool t_333 = t_332 == 1,
      temp bool t_334 = t_331 and t_333,
      temp bool t_335 = t_330 and t_334,
      temp bool t_336 = Node_5.state == 0,
      temp bool t_337 = t_335 and t_336;
    guardCondition t_337;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_338 = Token.state == 3,
      temp bool t_339 = Token.NRT_count > 0,
      temp bool t_340 = Token.next == 5,
      temp bool t_341 = t_339 and t_340,
      temp bool t_342 = t_338 and t_341,
      temp bool t_343 = Node_5.state == 0,
      temp bool t_344 = t_342 and t_343;
    guardCondition t_344;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_345 = Bandwidth.state == 1,
      temp byte t_346 = in_RT[Bandwidth.i],
      temp bool t_347 = t_346 == 1,
      temp bool t_348 = t_345 and t_347,
      temp bool t_349 = Node_0.state == 8,
      temp bool t_350 = t_348 and t_349;
    guardCondition t_350;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_351 = RT_count - 1,
      RT_count = t_351,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_352 = Bandwidth.state == 1,
      temp byte t_353 = in_RT[Bandwidth.i],
      temp bool t_354 = t_353 == 1,
      temp bool t_355 = t_352 and t_354,
      temp bool t_356 = Node_1.state == 8,
      temp bool t_357 = t_355 and t_356;
    guardCondition t_357;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_358 = RT_count - 1,
      RT_count = t_358,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_359 = Bandwidth.state == 1,
      temp byte t_360 = in_RT[Bandwidth.i],
      temp bool t_361 = t_360 == 1,
      temp bool t_362 = t_359 and t_361,
      temp bool t_363 = Node_2.state == 8,
      temp bool t_364 = t_362 and t_363;
    guardCondition t_364;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_365 = RT_count - 1,
      RT_count = t_365,
      Node_2.state = 6;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_366 = Bandwidth.state == 1,
      temp byte t_367 = in_RT[Bandwidth.i],
      temp bool t_368 = t_367 == 1,
      temp bool t_369 = t_366 and t_368,
      temp bool t_370 = Node_3.state == 8,
      temp bool t_371 = t_369 and t_370;
    guardCondition t_371;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_372 = RT_count - 1,
      RT_count = t_372,
      Node_3.state = 6;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_373 = Bandwidth.state == 1,
      temp byte t_374 = in_RT[Bandwidth.i],
      temp bool t_375 = t_374 == 1,
      temp bool t_376 = t_373 and t_375,
      temp bool t_377 = Node_4.state == 8,
      temp bool t_378 = t_376 and t_377;
    guardCondition t_378;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_379 = RT_count - 1,
      RT_count = t_379,
      Node_4.state = 6;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_380 = Bandwidth.state == 1,
      temp byte t_381 = in_RT[Bandwidth.i],
      temp bool t_382 = t_381 == 1,
      temp bool t_383 = t_380 and t_382,
      temp bool t_384 = Node_5.state == 8,
      temp bool t_385 = t_383 and t_384;
    guardCondition t_385;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_386 = RT_count - 1,
      RT_count = t_386,
      Node_5.state = 6;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_387 = Bandwidth.state == 1,
      temp byte t_388 = in_RT[Bandwidth.i],
      temp bool t_389 = t_388 == 1,
      temp bool t_390 = t_387 and t_389,
      temp bool t_391 = Node_6.state == 8,
      temp bool t_392 = t_390 and t_391;
    guardCondition t_392;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_393 = RT_count - 1,
      RT_count = t_393,
      Node_6.state = 6;

  process Bandwidth_Node_7
    guardBlock
      temp bool t_394 = Bandwidth.state == 1,
      temp byte t_395 = in_RT[Bandwidth.i],
      temp bool t_396 = t_395 == 1,
      temp bool t_397 = t_394 and t_396,
      temp bool t_398 = Node_7.state == 8,
      temp bool t_399 = t_397 and t_398;
    guardCondition t_399;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_400 = RT_count - 1,
      RT_count = t_400,
      Node_7.state = 6;

  process Bandwidth_Node_8
    guardBlock
      temp bool t_401 = Bandwidth.state == 1,
      temp byte t_402 = in_RT[Bandwidth.i],
      temp bool t_403 = t_402 == 1,
      temp bool t_404 = t_401 and t_403,
      temp bool t_405 = Node_8.state == 8,
      temp bool t_406 = t_404 and t_405;
    guardCondition t_406;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_407 = RT_count - 1,
      RT_count = t_407,
      Node_8.state = 6;

  process Bandwidth_Node_9
    guardBlock
      temp bool t_408 = Bandwidth.state == 1,
      temp byte t_409 = in_RT[Bandwidth.i],
      temp bool t_410 = t_409 == 1,
      temp bool t_411 = t_408 and t_410,
      temp bool t_412 = Node_9.state == 8,
      temp bool t_413 = t_411 and t_412;
    guardCondition t_413;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_414 = RT_count - 1,
      RT_count = t_414,
      Node_9.state = 6;

  process Node_0_Token
    guardBlock
      temp bool t_415 = Node_0.state == 6,
      temp bool t_416 = Token.state == 2,
      temp bool t_417 = t_415 and t_416;
    guardCondition t_417;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp int t_418 = Token.i + 1,
      Token.i = t_418;

  process Node_0_Token
    guardBlock
      temp bool t_419 = Node_0.state == 6,
      temp bool t_420 = Token.state == 4,
      temp bool t_421 = t_419 and t_420;
    guardCondition t_421;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp int t_422 = Token.next + 1,
      temp int t_423 = t_422 % 10,
      Token.next = t_423,
      temp int t_424 = Token.NRT_count - 1,
      Token.NRT_count = t_424;

  process Node_1_Token
    guardBlock
      temp bool t_425 = Node_1.state == 6,
      temp bool t_426 = Token.state == 2,
      temp bool t_427 = t_425 and t_426;
    guardCondition t_427;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp int t_428 = Token.i + 1,
      Token.i = t_428;

  process Node_1_Token
    guardBlock
      temp bool t_429 = Node_1.state == 6,
      temp bool t_430 = Token.state == 4,
      temp bool t_431 = t_429 and t_430;
    guardCondition t_431;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp int t_432 = Token.next + 1,
      temp int t_433 = t_432 % 10,
      Token.next = t_433,
      temp int t_434 = Token.NRT_count - 1,
      Token.NRT_count = t_434;

  process Node_2_Token
    guardBlock
      temp bool t_435 = Node_2.state == 6,
      temp bool t_436 = Token.state == 2,
      temp bool t_437 = t_435 and t_436;
    guardCondition t_437;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp int t_438 = Token.i + 1,
      Token.i = t_438;

  process Node_2_Token
    guardBlock
      temp bool t_439 = Node_2.state == 6,
      temp bool t_440 = Token.state == 4,
      temp bool t_441 = t_439 and t_440;
    guardCondition t_441;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp int t_442 = Token.next + 1,
      temp int t_443 = t_442 % 10,
      Token.next = t_443,
      temp int t_444 = Token.NRT_count - 1,
      Token.NRT_count = t_444;

  process Node_3_Token
    guardBlock
      temp bool t_445 = Node_3.state == 6,
      temp bool t_446 = Token.state == 2,
      temp bool t_447 = t_445 and t_446;
    guardCondition t_447;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp int t_448 = Token.i + 1,
      Token.i = t_448;

  process Node_3_Token
    guardBlock
      temp bool t_449 = Node_3.state == 6,
      temp bool t_450 = Token.state == 4,
      temp bool t_451 = t_449 and t_450;
    guardCondition t_451;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp int t_452 = Token.next + 1,
      temp int t_453 = t_452 % 10,
      Token.next = t_453,
      temp int t_454 = Token.NRT_count - 1,
      Token.NRT_count = t_454;

  process Node_4_Token
    guardBlock
      temp bool t_455 = Node_4.state == 6,
      temp bool t_456 = Token.state == 2,
      temp bool t_457 = t_455 and t_456;
    guardCondition t_457;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp int t_458 = Token.i + 1,
      Token.i = t_458;

  process Node_4_Token
    guardBlock
      temp bool t_459 = Node_4.state == 6,
      temp bool t_460 = Token.state == 4,
      temp bool t_461 = t_459 and t_460;
    guardCondition t_461;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp int t_462 = Token.next + 1,
      temp int t_463 = t_462 % 10,
      Token.next = t_463,
      temp int t_464 = Token.NRT_count - 1,
      Token.NRT_count = t_464;

  process Node_5_Token
    guardBlock
      temp bool t_465 = Node_5.state == 6,
      temp bool t_466 = Token.state == 2,
      temp bool t_467 = t_465 and t_466;
    guardCondition t_467;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp int t_468 = Token.i + 1,
      Token.i = t_468;

  process Node_5_Token
    guardBlock
      temp bool t_469 = Node_5.state == 6,
      temp bool t_470 = Token.state == 4,
      temp bool t_471 = t_469 and t_470;
    guardCondition t_471;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp int t_472 = Token.next + 1,
      temp int t_473 = t_472 % 10,
      Token.next = t_473,
      temp int t_474 = Token.NRT_count - 1,
      Token.NRT_count = t_474;

  process Node_6_Token
    guardBlock
      temp bool t_475 = Node_6.state == 6,
      temp bool t_476 = Token.state == 2,
      temp bool t_477 = t_475 and t_476;
    guardCondition t_477;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp int t_478 = Token.i + 1,
      Token.i = t_478;

  process Node_6_Token
    guardBlock
      temp bool t_479 = Node_6.state == 6,
      temp bool t_480 = Token.state == 4,
      temp bool t_481 = t_479 and t_480;
    guardCondition t_481;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp int t_482 = Token.next + 1,
      temp int t_483 = t_482 % 10,
      Token.next = t_483,
      temp int t_484 = Token.NRT_count - 1,
      Token.NRT_count = t_484;

  process Node_7_Token
    guardBlock
      temp bool t_485 = Node_7.state == 6,
      temp bool t_486 = Token.state == 2,
      temp bool t_487 = t_485 and t_486;
    guardCondition t_487;
    effect
      Node_7.state = 0,
      Token.state = 1,
      temp int t_488 = Token.i + 1,
      Token.i = t_488;

  process Node_7_Token
    guardBlock
      temp bool t_489 = Node_7.state == 6,
      temp bool t_490 = Token.state == 4,
      temp bool t_491 = t_489 and t_490;
    guardCondition t_491;
    effect
      Node_7.state = 0,
      Token.state = 3,
      temp int t_492 = Token.next + 1,
      temp int t_493 = t_492 % 10,
      Token.next = t_493,
      temp int t_494 = Token.NRT_count - 1,
      Token.NRT_count = t_494;

  process Node_8_Token
    guardBlock
      temp bool t_495 = Node_8.state == 6,
      temp bool t_496 = Token.state == 2,
      temp bool t_497 = t_495 and t_496;
    guardCondition t_497;
    effect
      Node_8.state = 0,
      Token.state = 1,
      temp int t_498 = Token.i + 1,
      Token.i = t_498;

  process Node_8_Token
    guardBlock
      temp bool t_499 = Node_8.state == 6,
      temp bool t_500 = Token.state == 4,
      temp bool t_501 = t_499 and t_500;
    guardCondition t_501;
    effect
      Node_8.state = 0,
      Token.state = 3,
      temp int t_502 = Token.next + 1,
      temp int t_503 = t_502 % 10,
      Token.next = t_503,
      temp int t_504 = Token.NRT_count - 1,
      Token.NRT_count = t_504;

  process Node_9_Token
    guardBlock
      temp bool t_505 = Node_9.state == 6,
      temp bool t_506 = Token.state == 2,
      temp bool t_507 = t_505 and t_506;
    guardCondition t_507;
    effect
      Node_9.state = 0,
      Token.state = 1,
      temp int t_508 = Token.i + 1,
      Token.i = t_508;

  process Node_9_Token
    guardBlock
      temp bool t_509 = Node_9.state == 6,
      temp bool t_510 = Token.state == 4,
      temp bool t_511 = t_509 and t_510;
    guardCondition t_511;
    effect
      Node_9.state = 0,
      Token.state = 3,
      temp int t_512 = Token.next + 1,
      temp int t_513 = t_512 % 10,
      Token.next = t_513,
      temp int t_514 = Token.NRT_count - 1,
      Token.NRT_count = t_514;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_515 = Node_0.state == 2,
      temp bool t_516 = Bandwidth.state == 0,
      temp bool t_517 = t_515 and t_516;
    guardCondition t_517;
    effect
      Node_0.state = 8,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_518 = Node_1.state == 2,
      temp bool t_519 = Bandwidth.state == 0,
      temp bool t_520 = t_518 and t_519;
    guardCondition t_520;
    effect
      Node_1.state = 8,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_521 = Node_2.state == 2,
      temp bool t_522 = Bandwidth.state == 0,
      temp bool t_523 = t_521 and t_522;
    guardCondition t_523;
    effect
      Node_2.state = 8,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_524 = Node_3.state == 2,
      temp bool t_525 = Bandwidth.state == 0,
      temp bool t_526 = t_524 and t_525;
    guardCondition t_526;
    effect
      Node_3.state = 8,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_527 = Node_4.state == 2,
      temp bool t_528 = Bandwidth.state == 0,
      temp bool t_529 = t_527 and t_528;
    guardCondition t_529;
    effect
      Node_4.state = 8,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_530 = Node_5.state == 2,
      temp bool t_531 = Bandwidth.state == 0,
      temp bool t_532 = t_530 and t_531;
    guardCondition t_532;
    effect
      Node_5.state = 8,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_533 = Node_6.state == 2,
      temp bool t_534 = Bandwidth.state == 0,
      temp bool t_535 = t_533 and t_534;
    guardCondition t_535;
    effect
      Node_6.state = 8,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Node_7_Bandwidth
    guardBlock
      temp bool t_536 = Node_7.state == 2,
      temp bool t_537 = Bandwidth.state == 0,
      temp bool t_538 = t_536 and t_537;
    guardCondition t_538;
    effect
      Node_7.state = 8,
      Node_7.granted = 0,
      Bandwidth.i = 7,
      Bandwidth.state = 1;

  process Node_8_Bandwidth
    guardBlock
      temp bool t_539 = Node_8.state == 2,
      temp bool t_540 = Bandwidth.state == 0,
      temp bool t_541 = t_539 and t_540;
    guardCondition t_541;
    effect
      Node_8.state = 8,
      Node_8.granted = 0,
      Bandwidth.i = 8,
      Bandwidth.state = 1;

  process Node_9_Bandwidth
    guardBlock
      temp bool t_542 = Node_9.state == 2,
      temp bool t_543 = Bandwidth.state == 0,
      temp bool t_544 = t_542 and t_543;
    guardCondition t_544;
    effect
      Node_9.state = 8,
      Node_9.granted = 0,
      Bandwidth.i = 9,
      Bandwidth.state = 1;

  process Token_Node_7
    guardBlock
      temp bool t_545 = Token.state == 1,
      temp bool t_546 = Token.i == 7,
      temp byte t_547 = in_RT[Token.i],
      temp bool t_548 = t_547 == 1,
      temp bool t_549 = t_546 and t_548,
      temp bool t_550 = t_545 and t_549,
      temp bool t_551 = Node_7.state == 0,
      temp bool t_552 = t_550 and t_551;
    guardCondition t_552;
    effect
      Token.state = 2,
      Node_7.rt = 1,
      Node_7.state = 1;

  process Token_Node_7
    guardBlock
      temp bool t_553 = Token.state == 3,
      temp bool t_554 = Token.NRT_count > 0,
      temp bool t_555 = Token.next == 7,
      temp bool t_556 = t_554 and t_555,
      temp bool t_557 = t_553 and t_556,
      temp bool t_558 = Node_7.state == 0,
      temp bool t_559 = t_557 and t_558;
    guardCondition t_559;
    effect
      Token.state = 4,
      Node_7.rt = 0,
      Node_7.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_560 = Token.state == 1,
      temp bool t_561 = Token.i == 4,
      temp byte t_562 = in_RT[Token.i],
      temp bool t_563 = t_562 == 1,
      temp bool t_564 = t_561 and t_563,
      temp bool t_565 = t_560 and t_564,
      temp bool t_566 = Node_4.state == 0,
      temp bool t_567 = t_565 and t_566;
    guardCondition t_567;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_568 = Token.state == 3,
      temp bool t_569 = Token.NRT_count > 0,
      temp bool t_570 = Token.next == 4,
      temp bool t_571 = t_569 and t_570,
      temp bool t_572 = t_568 and t_571,
      temp bool t_573 = Node_4.state == 0,
      temp bool t_574 = t_572 and t_573;
    guardCondition t_574;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_575 = Node_0.state == 3,
      temp bool t_576 = Node_0.granted == 0,
      temp bool t_577 = t_575 and t_576,
      temp bool t_578 = Bandwidth.state == 0,
      temp bool t_579 = t_577 and t_578;
    guardCondition t_579;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_580 = Node_1.state == 3,
      temp bool t_581 = Node_1.granted == 0,
      temp bool t_582 = t_580 and t_581,
      temp bool t_583 = Bandwidth.state == 0,
      temp bool t_584 = t_582 and t_583;
    guardCondition t_584;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_585 = Node_2.state == 3,
      temp bool t_586 = Node_2.granted == 0,
      temp bool t_587 = t_585 and t_586,
      temp bool t_588 = Bandwidth.state == 0,
      temp bool t_589 = t_587 and t_588;
    guardCondition t_589;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_590 = Node_3.state == 3,
      temp bool t_591 = Node_3.granted == 0,
      temp bool t_592 = t_590 and t_591,
      temp bool t_593 = Bandwidth.state == 0,
      temp bool t_594 = t_592 and t_593;
    guardCondition t_594;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_595 = Node_4.state == 3,
      temp bool t_596 = Node_4.granted == 0,
      temp bool t_597 = t_595 and t_596,
      temp bool t_598 = Bandwidth.state == 0,
      temp bool t_599 = t_597 and t_598;
    guardCondition t_599;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_600 = Node_5.state == 3,
      temp bool t_601 = Node_5.granted == 0,
      temp bool t_602 = t_600 and t_601,
      temp bool t_603 = Bandwidth.state == 0,
      temp bool t_604 = t_602 and t_603;
    guardCondition t_604;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_605 = Node_6.state == 3,
      temp bool t_606 = Node_6.granted == 0,
      temp bool t_607 = t_605 and t_606,
      temp bool t_608 = Bandwidth.state == 0,
      temp bool t_609 = t_607 and t_608;
    guardCondition t_609;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Node_7_Bandwidth
    guardBlock
      temp bool t_610 = Node_7.state == 3,
      temp bool t_611 = Node_7.granted == 0,
      temp bool t_612 = t_610 and t_611,
      temp bool t_613 = Bandwidth.state == 0,
      temp bool t_614 = t_612 and t_613;
    guardCondition t_614;
    effect
      Node_7.state = 4,
      Bandwidth.i = 7,
      Bandwidth.state = 2;

  process Node_8_Bandwidth
    guardBlock
      temp bool t_615 = Node_8.state == 3,
      temp bool t_616 = Node_8.granted == 0,
      temp bool t_617 = t_615 and t_616,
      temp bool t_618 = Bandwidth.state == 0,
      temp bool t_619 = t_617 and t_618;
    guardCondition t_619;
    effect
      Node_8.state = 4,
      Bandwidth.i = 8,
      Bandwidth.state = 2;

  process Node_9_Bandwidth
    guardBlock
      temp bool t_620 = Node_9.state == 3,
      temp bool t_621 = Node_9.granted == 0,
      temp bool t_622 = t_620 and t_621,
      temp bool t_623 = Bandwidth.state == 0,
      temp bool t_624 = t_622 and t_623;
    guardCondition t_624;
    effect
      Node_9.state = 4,
      Bandwidth.i = 9,
      Bandwidth.state = 2;

  process Token_Node_2
    guardBlock
      temp bool t_625 = Token.state == 1,
      temp bool t_626 = Token.i == 2,
      temp byte t_627 = in_RT[Token.i],
      temp bool t_628 = t_627 == 1,
      temp bool t_629 = t_626 and t_628,
      temp bool t_630 = t_625 and t_629,
      temp bool t_631 = Node_2.state == 0,
      temp bool t_632 = t_630 and t_631;
    guardCondition t_632;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_633 = Token.state == 3,
      temp bool t_634 = Token.NRT_count > 0,
      temp bool t_635 = Token.next == 2,
      temp bool t_636 = t_634 and t_635,
      temp bool t_637 = t_633 and t_636,
      temp bool t_638 = Node_2.state == 0,
      temp bool t_639 = t_637 and t_638;
    guardCondition t_639;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_640 = Token.state == 1,
      temp bool t_641 = Token.i == 0,
      temp byte t_642 = in_RT[Token.i],
      temp bool t_643 = t_642 == 1,
      temp bool t_644 = t_641 and t_643,
      temp bool t_645 = t_640 and t_644,
      temp bool t_646 = Node_0.state == 0,
      temp bool t_647 = t_645 and t_646;
    guardCondition t_647;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_648 = Token.state == 3,
      temp bool t_649 = Token.NRT_count > 0,
      temp bool t_650 = Token.next == 0,
      temp bool t_651 = t_649 and t_650,
      temp bool t_652 = t_648 and t_651,
      temp bool t_653 = Node_0.state == 0,
      temp bool t_654 = t_652 and t_653;
    guardCondition t_654;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_655 = Token.state == 1,
      temp bool t_656 = Token.i == 6,
      temp byte t_657 = in_RT[Token.i],
      temp bool t_658 = t_657 == 1,
      temp bool t_659 = t_656 and t_658,
      temp bool t_660 = t_655 and t_659,
      temp bool t_661 = Node_6.state == 0,
      temp bool t_662 = t_660 and t_661;
    guardCondition t_662;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_663 = Token.state == 3,
      temp bool t_664 = Token.NRT_count > 0,
      temp bool t_665 = Token.next == 6,
      temp bool t_666 = t_664 and t_665,
      temp bool t_667 = t_663 and t_666,
      temp bool t_668 = Node_6.state == 0,
      temp bool t_669 = t_667 and t_668;
    guardCondition t_669;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;
      accepting conditions
      LTL_property.state == 0
      system async property LTL_property;
