byte in_RT[4] =  {0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5), q7(6)} LTL_property.state = 1;

  process Bandwidth
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 0,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Bandwidth.state = 3;

  process Node_0
    guardBlock
      temp bool t_4 = Node_0.state == 1,
      temp bool t_5 = Node_0.rt == 1,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 2;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 1,
      temp bool t_8 = Node_0.rt == 0,
      temp bool t_9 = t_7 and t_8;
    guardCondition t_9;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp bool t_11 = Node_0.granted == 0,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_13 = Node_0.state == 2;
    guardCondition t_13;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_14 = Node_0.state == 3;
    guardCondition t_14;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 5;
    guardCondition t_15;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1
    guardBlock
      temp bool t_16 = Node_1.state == 1,
      temp bool t_17 = Node_1.rt == 1,
      temp bool t_18 = t_16 and t_17;
    guardCondition t_18;
    effect
      Node_1.state = 2;

  process Node_1
    guardBlock
      temp bool t_19 = Node_1.state == 1,
      temp bool t_20 = Node_1.rt == 0,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_22 = Node_1.state == 2,
      temp bool t_23 = Node_1.granted == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_25 = Node_1.state == 2;
    guardCondition t_25;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_26 = Node_1.state == 3;
    guardCondition t_26;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_27 = Node_1.state == 5;
    guardCondition t_27;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2
    guardBlock
      temp bool t_28 = Node_2.state == 1,
      temp bool t_29 = Node_2.rt == 1,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_2.state = 2;

  process Node_2
    guardBlock
      temp bool t_31 = Node_2.state == 1,
      temp bool t_32 = Node_2.rt == 0,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_34 = Node_2.state == 2,
      temp bool t_35 = Node_2.granted == 0,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_37 = Node_2.state == 2;
    guardCondition t_37;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_38 = Node_2.state == 3;
    guardCondition t_38;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_39 = Node_2.state == 5;
    guardCondition t_39;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Token
    guardBlock
      temp bool t_40 = Token.state == 0;
    guardCondition t_40;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token
    guardBlock
      temp bool t_41 = Token.state == 1,
      temp bool t_42 = Token.i < 3,
      temp byte t_43 = in_RT[Token.i],
      temp bool t_44 = t_43 == 0,
      temp bool t_45 = t_42 and t_44,
      temp bool t_46 = t_41 and t_45;
    guardCondition t_46;
    effect
      Token.state = 1,
      temp int t_47 = Token.i + 1,
      Token.i = t_47;

  process Token
    guardBlock
      temp bool t_48 = Token.state == 1,
      temp bool t_49 = Token.i == 3,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Token.state = 3;

  process Token
    guardBlock
      temp bool t_51 = Token.state == 3,
      temp bool t_52 = Token.NRT_count == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Token.state = 5;

  process Token
    guardBlock
      temp bool t_54 = Token.state == 5;
    guardCondition t_54;
    effect
      Token.state = 0,
      temp int t_55 = 5 - RT_count,
      Token.NRT_count = t_55;

  process LTL_property
    guardBlock
      temp bool t_56 = LTL_property.state == 0;
    guardCondition t_56;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_57 = LTL_property.state == 1;
    guardCondition t_57;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_58 = LTL_property.state == 1,
      temp bool t_59 = Node_0.state == 5,
      temp bool t_60 = Node_0.state == 2,
      temp bool t_61 = not t_60,
      temp bool t_62 = t_59 and t_61,
      temp bool t_63 = t_58 and t_62;
    guardCondition t_63;
    effect
      LTL_property.state = 2;

  process LTL_property
    guardBlock
      temp bool t_64 = LTL_property.state == 1,
      temp bool t_65 = Node_0.state == 5,
      temp bool t_66 = Token.state == 5,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;
    guardCondition t_68;
    effect
      LTL_property.state = 3;

  process LTL_property
    guardBlock
      temp bool t_69 = LTL_property.state == 2,
      temp bool t_70 = Node_0.state == 2,
      temp bool t_71 = not t_70,
      temp bool t_72 = t_69 and t_71;
    guardCondition t_72;
    effect
      LTL_property.state = 2;

  process LTL_property
    guardBlock
      temp bool t_73 = LTL_property.state == 2,
      temp bool t_74 = Token.state == 5,
      temp bool t_75 = t_73 and t_74;
    guardCondition t_75;
    effect
      LTL_property.state = 4;

  process LTL_property
    guardBlock
      temp bool t_76 = LTL_property.state == 3,
      temp bool t_77 = Node_0.state == 2,
      temp bool t_78 = not t_77,
      temp bool t_79 = t_76 and t_78;
    guardCondition t_79;
    effect
      LTL_property.state = 5;

  process LTL_property
    guardBlock
      temp bool t_80 = LTL_property.state == 3,
      temp bool t_81 = Token.state == 5,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      LTL_property.state = 4;

  process LTL_property
    guardBlock
      temp bool t_83 = LTL_property.state == 3,
      temp bool t_84 = Node_0.state == 2,
      temp bool t_85 = not t_84,
      temp bool t_86 = Token.state == 5,
      temp bool t_87 = not t_86,
      temp bool t_88 = t_85 and t_87,
      temp bool t_89 = t_83 and t_88;
    guardCondition t_89;
    effect
      LTL_property.state = 6;

  process LTL_property
    guardBlock
      temp bool t_90 = LTL_property.state == 4,
      temp bool t_91 = Node_0.state == 2,
      temp bool t_92 = not t_91,
      temp bool t_93 = t_90 and t_92;
    guardCondition t_93;
    effect
      LTL_property.state = 3;

  process LTL_property
    guardBlock
      temp bool t_94 = LTL_property.state == 4,
      temp bool t_95 = Token.state == 5,
      temp bool t_96 = t_94 and t_95;
    guardCondition t_96;
    effect
      LTL_property.state = 3;

  process LTL_property
    guardBlock
      temp bool t_97 = LTL_property.state == 4,
      temp bool t_98 = Node_0.state == 2,
      temp bool t_99 = not t_98,
      temp bool t_100 = Token.state == 5,
      temp bool t_101 = not t_100,
      temp bool t_102 = t_99 and t_101,
      temp bool t_103 = t_97 and t_102;
    guardCondition t_103;
    effect
      LTL_property.state = 6;

  process LTL_property
    guardBlock
      temp bool t_104 = LTL_property.state == 5,
      temp bool t_105 = Node_0.state == 2,
      temp bool t_106 = not t_105,
      temp bool t_107 = t_104 and t_106;
    guardCondition t_107;
    effect
      LTL_property.state = 5;

  process LTL_property
    guardBlock
      temp bool t_108 = LTL_property.state == 5,
      temp bool t_109 = Token.state == 5,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      LTL_property.state = 4;

  process LTL_property
    guardBlock
      temp bool t_111 = LTL_property.state == 5,
      temp bool t_112 = Node_0.state == 2,
      temp bool t_113 = not t_112,
      temp bool t_114 = Token.state == 5,
      temp bool t_115 = not t_114,
      temp bool t_116 = t_113 and t_115,
      temp bool t_117 = t_111 and t_116;
    guardCondition t_117;
    effect
      LTL_property.state = 6;

  process LTL_property
    guardBlock
      temp bool t_118 = LTL_property.state == 6,
      temp bool t_119 = Node_0.state == 2,
      temp bool t_120 = not t_119,
      temp bool t_121 = t_118 and t_120;
    guardCondition t_121;
    effect
      LTL_property.state = 6;

  process LTL_property
    guardBlock
      temp bool t_122 = LTL_property.state == 6,
      temp bool t_123 = Token.state == 5,
      temp bool t_124 = t_122 and t_123;
    guardCondition t_124;
    effect
      LTL_property.state = 0;

  process Token_Node_0
    guardBlock
      temp bool t_125 = Token.state == 1,
      temp bool t_126 = Token.i == 0,
      temp byte t_127 = in_RT[Token.i],
      temp bool t_128 = t_127 == 1,
      temp bool t_129 = t_126 and t_128,
      temp bool t_130 = t_125 and t_129,
      temp bool t_131 = Node_0.state == 0,
      temp bool t_132 = t_130 and t_131;
    guardCondition t_132;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_133 = Token.state == 3,
      temp bool t_134 = Token.NRT_count > 0,
      temp bool t_135 = Token.next == 0,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136,
      temp bool t_138 = Node_0.state == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Node_0_Token
    guardBlock
      temp bool t_140 = Node_0.state == 6,
      temp bool t_141 = Token.state == 2,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp int t_143 = Token.i + 1,
      Token.i = t_143;

  process Node_0_Token
    guardBlock
      temp bool t_144 = Node_0.state == 6,
      temp bool t_145 = Token.state == 4,
      temp bool t_146 = t_144 and t_145;
    guardCondition t_146;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp int t_147 = Token.next + 1,
      temp int t_148 = t_147 % 3,
      Token.next = t_148,
      temp int t_149 = Token.NRT_count - 1,
      Token.NRT_count = t_149;

  process Node_1_Token
    guardBlock
      temp bool t_150 = Node_1.state == 6,
      temp bool t_151 = Token.state == 2,
      temp bool t_152 = t_150 and t_151;
    guardCondition t_152;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp int t_153 = Token.i + 1,
      Token.i = t_153;

  process Node_1_Token
    guardBlock
      temp bool t_154 = Node_1.state == 6,
      temp bool t_155 = Token.state == 4,
      temp bool t_156 = t_154 and t_155;
    guardCondition t_156;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp int t_157 = Token.next + 1,
      temp int t_158 = t_157 % 3,
      Token.next = t_158,
      temp int t_159 = Token.NRT_count - 1,
      Token.NRT_count = t_159;

  process Node_2_Token
    guardBlock
      temp bool t_160 = Node_2.state == 6,
      temp bool t_161 = Token.state == 2,
      temp bool t_162 = t_160 and t_161;
    guardCondition t_162;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp int t_163 = Token.i + 1,
      Token.i = t_163;

  process Node_2_Token
    guardBlock
      temp bool t_164 = Node_2.state == 6,
      temp bool t_165 = Token.state == 4,
      temp bool t_166 = t_164 and t_165;
    guardCondition t_166;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp int t_167 = Token.next + 1,
      temp int t_168 = t_167 % 3,
      Token.next = t_168,
      temp int t_169 = Token.NRT_count - 1,
      Token.NRT_count = t_169;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_170 = Node_0.state == 3,
      temp bool t_171 = Node_0.granted == 0,
      temp bool t_172 = t_170 and t_171,
      temp bool t_173 = Bandwidth.state == 0,
      temp bool t_174 = t_172 and t_173;
    guardCondition t_174;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_175 = Node_1.state == 3,
      temp bool t_176 = Node_1.granted == 0,
      temp bool t_177 = t_175 and t_176,
      temp bool t_178 = Bandwidth.state == 0,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_180 = Node_2.state == 3,
      temp bool t_181 = Node_2.granted == 0,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = Bandwidth.state == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_185 = Bandwidth.state == 2,
      temp bool t_186 = RT_count >= 2,
      temp bool t_187 = t_185 and t_186,
      temp bool t_188 = Node_0.state == 4,
      temp bool t_189 = t_187 and t_188;
    guardCondition t_189;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_190 = Bandwidth.state == 2,
      temp bool t_191 = RT_count >= 2,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = Node_1.state == 4,
      temp bool t_194 = t_192 and t_193;
    guardCondition t_194;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_195 = Bandwidth.state == 2,
      temp bool t_196 = RT_count >= 2,
      temp bool t_197 = t_195 and t_196,
      temp bool t_198 = Node_2.state == 4,
      temp bool t_199 = t_197 and t_198;
    guardCondition t_199;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_200 = Bandwidth.state == 1,
      temp byte t_201 = in_RT[Bandwidth.i],
      temp bool t_202 = t_201 == 1,
      temp bool t_203 = t_200 and t_202,
      temp bool t_204 = Node_0.state == 8,
      temp bool t_205 = t_203 and t_204;
    guardCondition t_205;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_206 = RT_count - 1,
      RT_count = t_206,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_207 = Bandwidth.state == 1,
      temp byte t_208 = in_RT[Bandwidth.i],
      temp bool t_209 = t_208 == 1,
      temp bool t_210 = t_207 and t_209,
      temp bool t_211 = Node_1.state == 8,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_213 = RT_count - 1,
      RT_count = t_213,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_214 = Bandwidth.state == 1,
      temp byte t_215 = in_RT[Bandwidth.i],
      temp bool t_216 = t_215 == 1,
      temp bool t_217 = t_214 and t_216,
      temp bool t_218 = Node_2.state == 8,
      temp bool t_219 = t_217 and t_218;
    guardCondition t_219;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_220 = RT_count - 1,
      RT_count = t_220,
      Node_2.state = 6;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_221 = Bandwidth.state == 2,
      temp bool t_222 = RT_count < 2,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = Node_0.state == 4,
      temp bool t_225 = t_223 and t_224;
    guardCondition t_225;
    effect
      Bandwidth.state = 0,
      temp int t_226 = RT_count + 1,
      RT_count = t_226,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_227 = Bandwidth.state == 2,
      temp bool t_228 = RT_count < 2,
      temp bool t_229 = t_227 and t_228,
      temp bool t_230 = Node_1.state == 4,
      temp bool t_231 = t_229 and t_230;
    guardCondition t_231;
    effect
      Bandwidth.state = 0,
      temp int t_232 = RT_count + 1,
      RT_count = t_232,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_233 = Bandwidth.state == 2,
      temp bool t_234 = RT_count < 2,
      temp bool t_235 = t_233 and t_234,
      temp bool t_236 = Node_2.state == 4,
      temp bool t_237 = t_235 and t_236;
    guardCondition t_237;
    effect
      Bandwidth.state = 0,
      temp int t_238 = RT_count + 1,
      RT_count = t_238,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Token_Node_1
    guardBlock
      temp bool t_239 = Token.state == 1,
      temp bool t_240 = Token.i == 1,
      temp byte t_241 = in_RT[Token.i],
      temp bool t_242 = t_241 == 1,
      temp bool t_243 = t_240 and t_242,
      temp bool t_244 = t_239 and t_243,
      temp bool t_245 = Node_1.state == 0,
      temp bool t_246 = t_244 and t_245;
    guardCondition t_246;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_247 = Token.state == 3,
      temp bool t_248 = Token.NRT_count > 0,
      temp bool t_249 = Token.next == 1,
      temp bool t_250 = t_248 and t_249,
      temp bool t_251 = t_247 and t_250,
      temp bool t_252 = Node_1.state == 0,
      temp bool t_253 = t_251 and t_252;
    guardCondition t_253;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_254 = Token.state == 1,
      temp bool t_255 = Token.i == 2,
      temp byte t_256 = in_RT[Token.i],
      temp bool t_257 = t_256 == 1,
      temp bool t_258 = t_255 and t_257,
      temp bool t_259 = t_254 and t_258,
      temp bool t_260 = Node_2.state == 0,
      temp bool t_261 = t_259 and t_260;
    guardCondition t_261;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_262 = Token.state == 3,
      temp bool t_263 = Token.NRT_count > 0,
      temp bool t_264 = Token.next == 2,
      temp bool t_265 = t_263 and t_264,
      temp bool t_266 = t_262 and t_265,
      temp bool t_267 = Node_2.state == 0,
      temp bool t_268 = t_266 and t_267;
    guardCondition t_268;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_269 = Node_0.state == 2,
      temp bool t_270 = Bandwidth.state == 0,
      temp bool t_271 = t_269 and t_270;
    guardCondition t_271;
    effect
      Node_0.state = 8,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_272 = Node_1.state == 2,
      temp bool t_273 = Bandwidth.state == 0,
      temp bool t_274 = t_272 and t_273;
    guardCondition t_274;
    effect
      Node_1.state = 8,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_275 = Node_2.state == 2,
      temp bool t_276 = Bandwidth.state == 0,
      temp bool t_277 = t_275 and t_276;
    guardCondition t_277;
    effect
      Node_2.state = 8,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;
      // accepting conditions
      // LTL_property.state == 0
      // LTL_property.state == 3
