byte in_RT[8] =  {0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 3;
byte Token.next = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process Bandwidth
    guardBlock
      temp bool t_0 = Bandwidth.state == 1,
      temp byte t_1 = in_RT[Bandwidth.i],
      temp bool t_2 = t_1 == 0,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Bandwidth.state = 3;

  process Node_0
    guardBlock
      temp bool t_4 = Node_0.state == 1,
      temp bool t_5 = Node_0.rt == 1,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 2;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 1,
      temp bool t_8 = Node_0.rt == 0,
      temp bool t_9 = t_7 and t_8;
    guardCondition t_9;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp bool t_11 = Node_0.granted == 0,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_13 = Node_0.state == 2;
    guardCondition t_13;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_14 = Node_0.state == 3;
    guardCondition t_14;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 5;
    guardCondition t_15;
    effect
      Node_0.state = 6,
      Node_0.granted = 1;

  process Node_1
    guardBlock
      temp bool t_16 = Node_1.state == 1,
      temp bool t_17 = Node_1.rt == 1,
      temp bool t_18 = t_16 and t_17;
    guardCondition t_18;
    effect
      Node_1.state = 2;

  process Node_1
    guardBlock
      temp bool t_19 = Node_1.state == 1,
      temp bool t_20 = Node_1.rt == 0,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_22 = Node_1.state == 2,
      temp bool t_23 = Node_1.granted == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_25 = Node_1.state == 2;
    guardCondition t_25;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_26 = Node_1.state == 3;
    guardCondition t_26;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_27 = Node_1.state == 5;
    guardCondition t_27;
    effect
      Node_1.state = 6,
      Node_1.granted = 1;

  process Node_2
    guardBlock
      temp bool t_28 = Node_2.state == 1,
      temp bool t_29 = Node_2.rt == 1,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_2.state = 2;

  process Node_2
    guardBlock
      temp bool t_31 = Node_2.state == 1,
      temp bool t_32 = Node_2.rt == 0,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_34 = Node_2.state == 2,
      temp bool t_35 = Node_2.granted == 0,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_37 = Node_2.state == 2;
    guardCondition t_37;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_38 = Node_2.state == 3;
    guardCondition t_38;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_39 = Node_2.state == 5;
    guardCondition t_39;
    effect
      Node_2.state = 6,
      Node_2.granted = 1;

  process Node_3
    guardBlock
      temp bool t_40 = Node_3.state == 1,
      temp bool t_41 = Node_3.rt == 1,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Node_3.state = 2;

  process Node_3
    guardBlock
      temp bool t_43 = Node_3.state == 1,
      temp bool t_44 = Node_3.rt == 0,
      temp bool t_45 = t_43 and t_44;
    guardCondition t_45;
    effect
      Node_3.state = 3;

  process Node_3
    guardBlock
      temp bool t_46 = Node_3.state == 2,
      temp bool t_47 = Node_3.granted == 0,
      temp bool t_48 = t_46 and t_47;
    guardCondition t_48;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_49 = Node_3.state == 2;
    guardCondition t_49;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_50 = Node_3.state == 3;
    guardCondition t_50;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_51 = Node_3.state == 5;
    guardCondition t_51;
    effect
      Node_3.state = 6,
      Node_3.granted = 1;

  process Node_4
    guardBlock
      temp bool t_52 = Node_4.state == 1,
      temp bool t_53 = Node_4.rt == 1,
      temp bool t_54 = t_52 and t_53;
    guardCondition t_54;
    effect
      Node_4.state = 2;

  process Node_4
    guardBlock
      temp bool t_55 = Node_4.state == 1,
      temp bool t_56 = Node_4.rt == 0,
      temp bool t_57 = t_55 and t_56;
    guardCondition t_57;
    effect
      Node_4.state = 3;

  process Node_4
    guardBlock
      temp bool t_58 = Node_4.state == 2,
      temp bool t_59 = Node_4.granted == 0,
      temp bool t_60 = t_58 and t_59;
    guardCondition t_60;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_61 = Node_4.state == 2;
    guardCondition t_61;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_62 = Node_4.state == 3;
    guardCondition t_62;
    effect
      Node_4.state = 6;

  process Node_4
    guardBlock
      temp bool t_63 = Node_4.state == 5;
    guardCondition t_63;
    effect
      Node_4.state = 6,
      Node_4.granted = 1;

  process Node_5
    guardBlock
      temp bool t_64 = Node_5.state == 1,
      temp bool t_65 = Node_5.rt == 1,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      Node_5.state = 2;

  process Node_5
    guardBlock
      temp bool t_67 = Node_5.state == 1,
      temp bool t_68 = Node_5.rt == 0,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Node_5.state = 3;

  process Node_5
    guardBlock
      temp bool t_70 = Node_5.state == 2,
      temp bool t_71 = Node_5.granted == 0,
      temp bool t_72 = t_70 and t_71;
    guardCondition t_72;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_73 = Node_5.state == 2;
    guardCondition t_73;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_74 = Node_5.state == 3;
    guardCondition t_74;
    effect
      Node_5.state = 6;

  process Node_5
    guardBlock
      temp bool t_75 = Node_5.state == 5;
    guardCondition t_75;
    effect
      Node_5.state = 6,
      Node_5.granted = 1;

  process Node_6
    guardBlock
      temp bool t_76 = Node_6.state == 1,
      temp bool t_77 = Node_6.rt == 1,
      temp bool t_78 = t_76 and t_77;
    guardCondition t_78;
    effect
      Node_6.state = 2;

  process Node_6
    guardBlock
      temp bool t_79 = Node_6.state == 1,
      temp bool t_80 = Node_6.rt == 0,
      temp bool t_81 = t_79 and t_80;
    guardCondition t_81;
    effect
      Node_6.state = 3;

  process Node_6
    guardBlock
      temp bool t_82 = Node_6.state == 2,
      temp bool t_83 = Node_6.granted == 0,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_85 = Node_6.state == 2;
    guardCondition t_85;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_86 = Node_6.state == 3;
    guardCondition t_86;
    effect
      Node_6.state = 6;

  process Node_6
    guardBlock
      temp bool t_87 = Node_6.state == 5;
    guardCondition t_87;
    effect
      Node_6.state = 6,
      Node_6.granted = 1;

  process Token
    guardBlock
      temp bool t_88 = Token.state == 0;
    guardCondition t_88;
    effect
      Token.state = 1,
      Token.i = 0;

  process Token
    guardBlock
      temp bool t_89 = Token.state == 1,
      temp bool t_90 = Token.i < 7,
      temp byte t_91 = in_RT[Token.i],
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_90 and t_92,
      temp bool t_94 = t_89 and t_93;
    guardCondition t_94;
    effect
      Token.state = 1,
      temp int t_95 = Token.i + 1,
      Token.i = t_95;

  process Token
    guardBlock
      temp bool t_96 = Token.state == 1,
      temp bool t_97 = Token.i == 7,
      temp bool t_98 = t_96 and t_97;
    guardCondition t_98;
    effect
      Token.state = 3;

  process Token
    guardBlock
      temp bool t_99 = Token.state == 3,
      temp bool t_100 = Token.NRT_count == 0,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      Token.state = 5;

  process Token
    guardBlock
      temp bool t_102 = Token.state == 5;
    guardCondition t_102;
    effect
      Token.state = 0,
      temp int t_103 = 3 - RT_count,
      Token.NRT_count = t_103;

  process LTL_property
    guardBlock
      temp bool t_104 = LTL_property.state == 0;
    guardCondition t_104;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_105 = LTL_property.state == 0,
      temp bool t_106 = Node_0.state == 3,
      temp bool t_107 = not t_106,
      temp bool t_108 = t_105 and t_107;
    guardCondition t_108;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_109 = LTL_property.state == 1,
      temp bool t_110 = Node_0.state == 3,
      temp bool t_111 = not t_110,
      temp bool t_112 = t_109 and t_111;
    guardCondition t_112;
    effect
      LTL_property.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_113 = Token.state == 1,
      temp bool t_114 = Token.i == 3,
      temp byte t_115 = in_RT[Token.i],
      temp bool t_116 = t_115 == 1,
      temp bool t_117 = t_114 and t_116,
      temp bool t_118 = t_113 and t_117,
      temp bool t_119 = Node_3.state == 0,
      temp bool t_120 = t_118 and t_119;
    guardCondition t_120;
    effect
      Token.state = 2,
      Node_3.rt = 1,
      Node_3.state = 1;

  process Token_Node_3
    guardBlock
      temp bool t_121 = Token.state == 3,
      temp bool t_122 = Token.NRT_count > 0,
      temp bool t_123 = Token.next == 3,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = t_121 and t_124,
      temp bool t_126 = Node_3.state == 0,
      temp bool t_127 = t_125 and t_126;
    guardCondition t_127;
    effect
      Token.state = 4,
      Node_3.rt = 0,
      Node_3.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_128 = Token.state == 1,
      temp bool t_129 = Token.i == 5,
      temp byte t_130 = in_RT[Token.i],
      temp bool t_131 = t_130 == 1,
      temp bool t_132 = t_129 and t_131,
      temp bool t_133 = t_128 and t_132,
      temp bool t_134 = Node_5.state == 0,
      temp bool t_135 = t_133 and t_134;
    guardCondition t_135;
    effect
      Token.state = 2,
      Node_5.rt = 1,
      Node_5.state = 1;

  process Token_Node_5
    guardBlock
      temp bool t_136 = Token.state == 3,
      temp bool t_137 = Token.NRT_count > 0,
      temp bool t_138 = Token.next == 5,
      temp bool t_139 = t_137 and t_138,
      temp bool t_140 = t_136 and t_139,
      temp bool t_141 = Node_5.state == 0,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      Token.state = 4,
      Node_5.rt = 0,
      Node_5.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_143 = Node_0.state == 2,
      temp bool t_144 = Bandwidth.state == 0,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      Node_0.state = 8,
      Node_0.granted = 0,
      Bandwidth.i = 0,
      Bandwidth.state = 1;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_146 = Node_1.state == 2,
      temp bool t_147 = Bandwidth.state == 0,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      Node_1.state = 8,
      Node_1.granted = 0,
      Bandwidth.i = 1,
      Bandwidth.state = 1;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_149 = Node_2.state == 2,
      temp bool t_150 = Bandwidth.state == 0,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Node_2.state = 8,
      Node_2.granted = 0,
      Bandwidth.i = 2,
      Bandwidth.state = 1;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_152 = Node_3.state == 2,
      temp bool t_153 = Bandwidth.state == 0,
      temp bool t_154 = t_152 and t_153;
    guardCondition t_154;
    effect
      Node_3.state = 8,
      Node_3.granted = 0,
      Bandwidth.i = 3,
      Bandwidth.state = 1;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_155 = Node_4.state == 2,
      temp bool t_156 = Bandwidth.state == 0,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Node_4.state = 8,
      Node_4.granted = 0,
      Bandwidth.i = 4,
      Bandwidth.state = 1;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_158 = Node_5.state == 2,
      temp bool t_159 = Bandwidth.state == 0,
      temp bool t_160 = t_158 and t_159;
    guardCondition t_160;
    effect
      Node_5.state = 8,
      Node_5.granted = 0,
      Bandwidth.i = 5,
      Bandwidth.state = 1;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_161 = Node_6.state == 2,
      temp bool t_162 = Bandwidth.state == 0,
      temp bool t_163 = t_161 and t_162;
    guardCondition t_163;
    effect
      Node_6.state = 8,
      Node_6.granted = 0,
      Bandwidth.i = 6,
      Bandwidth.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_164 = Bandwidth.state == 1,
      temp byte t_165 = in_RT[Bandwidth.i],
      temp bool t_166 = t_165 == 1,
      temp bool t_167 = t_164 and t_166,
      temp bool t_168 = Node_0.state == 8,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_170 = RT_count - 1,
      RT_count = t_170,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_171 = Bandwidth.state == 1,
      temp byte t_172 = in_RT[Bandwidth.i],
      temp bool t_173 = t_172 == 1,
      temp bool t_174 = t_171 and t_173,
      temp bool t_175 = Node_1.state == 8,
      temp bool t_176 = t_174 and t_175;
    guardCondition t_176;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_177 = RT_count - 1,
      RT_count = t_177,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_178 = Bandwidth.state == 1,
      temp byte t_179 = in_RT[Bandwidth.i],
      temp bool t_180 = t_179 == 1,
      temp bool t_181 = t_178 and t_180,
      temp bool t_182 = Node_2.state == 8,
      temp bool t_183 = t_181 and t_182;
    guardCondition t_183;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_184 = RT_count - 1,
      RT_count = t_184,
      Node_2.state = 6;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_185 = Bandwidth.state == 1,
      temp byte t_186 = in_RT[Bandwidth.i],
      temp bool t_187 = t_186 == 1,
      temp bool t_188 = t_185 and t_187,
      temp bool t_189 = Node_3.state == 8,
      temp bool t_190 = t_188 and t_189;
    guardCondition t_190;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_191 = RT_count - 1,
      RT_count = t_191,
      Node_3.state = 6;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_192 = Bandwidth.state == 1,
      temp byte t_193 = in_RT[Bandwidth.i],
      temp bool t_194 = t_193 == 1,
      temp bool t_195 = t_192 and t_194,
      temp bool t_196 = Node_4.state == 8,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_198 = RT_count - 1,
      RT_count = t_198,
      Node_4.state = 6;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_199 = Bandwidth.state == 1,
      temp byte t_200 = in_RT[Bandwidth.i],
      temp bool t_201 = t_200 == 1,
      temp bool t_202 = t_199 and t_201,
      temp bool t_203 = Node_5.state == 8,
      temp bool t_204 = t_202 and t_203;
    guardCondition t_204;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_205 = RT_count - 1,
      RT_count = t_205,
      Node_5.state = 6;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_206 = Bandwidth.state == 1,
      temp byte t_207 = in_RT[Bandwidth.i],
      temp bool t_208 = t_207 == 1,
      temp bool t_209 = t_206 and t_208,
      temp bool t_210 = Node_6.state == 8,
      temp bool t_211 = t_209 and t_210;
    guardCondition t_211;
    effect
      Bandwidth.state = 0,
      in_RT[Bandwidth.i] = 0,
      temp int t_212 = RT_count - 1,
      RT_count = t_212,
      Node_6.state = 6;

  process Token_Node_0
    guardBlock
      temp bool t_213 = Token.state == 1,
      temp bool t_214 = Token.i == 0,
      temp byte t_215 = in_RT[Token.i],
      temp bool t_216 = t_215 == 1,
      temp bool t_217 = t_214 and t_216,
      temp bool t_218 = t_213 and t_217,
      temp bool t_219 = Node_0.state == 0,
      temp bool t_220 = t_218 and t_219;
    guardCondition t_220;
    effect
      Token.state = 2,
      Node_0.rt = 1,
      Node_0.state = 1;

  process Token_Node_0
    guardBlock
      temp bool t_221 = Token.state == 3,
      temp bool t_222 = Token.NRT_count > 0,
      temp bool t_223 = Token.next == 0,
      temp bool t_224 = t_222 and t_223,
      temp bool t_225 = t_221 and t_224,
      temp bool t_226 = Node_0.state == 0,
      temp bool t_227 = t_225 and t_226;
    guardCondition t_227;
    effect
      Token.state = 4,
      Node_0.rt = 0,
      Node_0.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_228 = Token.state == 1,
      temp bool t_229 = Token.i == 1,
      temp byte t_230 = in_RT[Token.i],
      temp bool t_231 = t_230 == 1,
      temp bool t_232 = t_229 and t_231,
      temp bool t_233 = t_228 and t_232,
      temp bool t_234 = Node_1.state == 0,
      temp bool t_235 = t_233 and t_234;
    guardCondition t_235;
    effect
      Token.state = 2,
      Node_1.rt = 1,
      Node_1.state = 1;

  process Token_Node_1
    guardBlock
      temp bool t_236 = Token.state == 3,
      temp bool t_237 = Token.NRT_count > 0,
      temp bool t_238 = Token.next == 1,
      temp bool t_239 = t_237 and t_238,
      temp bool t_240 = t_236 and t_239,
      temp bool t_241 = Node_1.state == 0,
      temp bool t_242 = t_240 and t_241;
    guardCondition t_242;
    effect
      Token.state = 4,
      Node_1.rt = 0,
      Node_1.state = 1;

  process Node_0_Bandwidth
    guardBlock
      temp bool t_243 = Node_0.state == 3,
      temp bool t_244 = Node_0.granted == 0,
      temp bool t_245 = t_243 and t_244,
      temp bool t_246 = Bandwidth.state == 0,
      temp bool t_247 = t_245 and t_246;
    guardCondition t_247;
    effect
      Node_0.state = 4,
      Bandwidth.i = 0,
      Bandwidth.state = 2;

  process Node_1_Bandwidth
    guardBlock
      temp bool t_248 = Node_1.state == 3,
      temp bool t_249 = Node_1.granted == 0,
      temp bool t_250 = t_248 and t_249,
      temp bool t_251 = Bandwidth.state == 0,
      temp bool t_252 = t_250 and t_251;
    guardCondition t_252;
    effect
      Node_1.state = 4,
      Bandwidth.i = 1,
      Bandwidth.state = 2;

  process Node_2_Bandwidth
    guardBlock
      temp bool t_253 = Node_2.state == 3,
      temp bool t_254 = Node_2.granted == 0,
      temp bool t_255 = t_253 and t_254,
      temp bool t_256 = Bandwidth.state == 0,
      temp bool t_257 = t_255 and t_256;
    guardCondition t_257;
    effect
      Node_2.state = 4,
      Bandwidth.i = 2,
      Bandwidth.state = 2;

  process Node_3_Bandwidth
    guardBlock
      temp bool t_258 = Node_3.state == 3,
      temp bool t_259 = Node_3.granted == 0,
      temp bool t_260 = t_258 and t_259,
      temp bool t_261 = Bandwidth.state == 0,
      temp bool t_262 = t_260 and t_261;
    guardCondition t_262;
    effect
      Node_3.state = 4,
      Bandwidth.i = 3,
      Bandwidth.state = 2;

  process Node_4_Bandwidth
    guardBlock
      temp bool t_263 = Node_4.state == 3,
      temp bool t_264 = Node_4.granted == 0,
      temp bool t_265 = t_263 and t_264,
      temp bool t_266 = Bandwidth.state == 0,
      temp bool t_267 = t_265 and t_266;
    guardCondition t_267;
    effect
      Node_4.state = 4,
      Bandwidth.i = 4,
      Bandwidth.state = 2;

  process Node_5_Bandwidth
    guardBlock
      temp bool t_268 = Node_5.state == 3,
      temp bool t_269 = Node_5.granted == 0,
      temp bool t_270 = t_268 and t_269,
      temp bool t_271 = Bandwidth.state == 0,
      temp bool t_272 = t_270 and t_271;
    guardCondition t_272;
    effect
      Node_5.state = 4,
      Bandwidth.i = 5,
      Bandwidth.state = 2;

  process Node_6_Bandwidth
    guardBlock
      temp bool t_273 = Node_6.state == 3,
      temp bool t_274 = Node_6.granted == 0,
      temp bool t_275 = t_273 and t_274,
      temp bool t_276 = Bandwidth.state == 0,
      temp bool t_277 = t_275 and t_276;
    guardCondition t_277;
    effect
      Node_6.state = 4,
      Bandwidth.i = 6,
      Bandwidth.state = 2;

  process Token_Node_6
    guardBlock
      temp bool t_278 = Token.state == 1,
      temp bool t_279 = Token.i == 6,
      temp byte t_280 = in_RT[Token.i],
      temp bool t_281 = t_280 == 1,
      temp bool t_282 = t_279 and t_281,
      temp bool t_283 = t_278 and t_282,
      temp bool t_284 = Node_6.state == 0,
      temp bool t_285 = t_283 and t_284;
    guardCondition t_285;
    effect
      Token.state = 2,
      Node_6.rt = 1,
      Node_6.state = 1;

  process Token_Node_6
    guardBlock
      temp bool t_286 = Token.state == 3,
      temp bool t_287 = Token.NRT_count > 0,
      temp bool t_288 = Token.next == 6,
      temp bool t_289 = t_287 and t_288,
      temp bool t_290 = t_286 and t_289,
      temp bool t_291 = Node_6.state == 0,
      temp bool t_292 = t_290 and t_291;
    guardCondition t_292;
    effect
      Token.state = 4,
      Node_6.rt = 0,
      Node_6.state = 1;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_293 = Bandwidth.state == 2,
      temp bool t_294 = RT_count >= 2,
      temp bool t_295 = t_293 and t_294,
      temp bool t_296 = Node_0.state == 4,
      temp bool t_297 = t_295 and t_296;
    guardCondition t_297;
    effect
      Bandwidth.state = 0,
      Node_0.state = 6;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_298 = Bandwidth.state == 2,
      temp bool t_299 = RT_count >= 2,
      temp bool t_300 = t_298 and t_299,
      temp bool t_301 = Node_1.state == 4,
      temp bool t_302 = t_300 and t_301;
    guardCondition t_302;
    effect
      Bandwidth.state = 0,
      Node_1.state = 6;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_303 = Bandwidth.state == 2,
      temp bool t_304 = RT_count >= 2,
      temp bool t_305 = t_303 and t_304,
      temp bool t_306 = Node_2.state == 4,
      temp bool t_307 = t_305 and t_306;
    guardCondition t_307;
    effect
      Bandwidth.state = 0,
      Node_2.state = 6;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_308 = Bandwidth.state == 2,
      temp bool t_309 = RT_count >= 2,
      temp bool t_310 = t_308 and t_309,
      temp bool t_311 = Node_3.state == 4,
      temp bool t_312 = t_310 and t_311;
    guardCondition t_312;
    effect
      Bandwidth.state = 0,
      Node_3.state = 6;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_313 = Bandwidth.state == 2,
      temp bool t_314 = RT_count >= 2,
      temp bool t_315 = t_313 and t_314,
      temp bool t_316 = Node_4.state == 4,
      temp bool t_317 = t_315 and t_316;
    guardCondition t_317;
    effect
      Bandwidth.state = 0,
      Node_4.state = 6;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_318 = Bandwidth.state == 2,
      temp bool t_319 = RT_count >= 2,
      temp bool t_320 = t_318 and t_319,
      temp bool t_321 = Node_5.state == 4,
      temp bool t_322 = t_320 and t_321;
    guardCondition t_322;
    effect
      Bandwidth.state = 0,
      Node_5.state = 6;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_323 = Bandwidth.state == 2,
      temp bool t_324 = RT_count >= 2,
      temp bool t_325 = t_323 and t_324,
      temp bool t_326 = Node_6.state == 4,
      temp bool t_327 = t_325 and t_326;
    guardCondition t_327;
    effect
      Bandwidth.state = 0,
      Node_6.state = 6;

  process Token_Node_2
    guardBlock
      temp bool t_328 = Token.state == 1,
      temp bool t_329 = Token.i == 2,
      temp byte t_330 = in_RT[Token.i],
      temp bool t_331 = t_330 == 1,
      temp bool t_332 = t_329 and t_331,
      temp bool t_333 = t_328 and t_332,
      temp bool t_334 = Node_2.state == 0,
      temp bool t_335 = t_333 and t_334;
    guardCondition t_335;
    effect
      Token.state = 2,
      Node_2.rt = 1,
      Node_2.state = 1;

  process Token_Node_2
    guardBlock
      temp bool t_336 = Token.state == 3,
      temp bool t_337 = Token.NRT_count > 0,
      temp bool t_338 = Token.next == 2,
      temp bool t_339 = t_337 and t_338,
      temp bool t_340 = t_336 and t_339,
      temp bool t_341 = Node_2.state == 0,
      temp bool t_342 = t_340 and t_341;
    guardCondition t_342;
    effect
      Token.state = 4,
      Node_2.rt = 0,
      Node_2.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_343 = Token.state == 1,
      temp bool t_344 = Token.i == 4,
      temp byte t_345 = in_RT[Token.i],
      temp bool t_346 = t_345 == 1,
      temp bool t_347 = t_344 and t_346,
      temp bool t_348 = t_343 and t_347,
      temp bool t_349 = Node_4.state == 0,
      temp bool t_350 = t_348 and t_349;
    guardCondition t_350;
    effect
      Token.state = 2,
      Node_4.rt = 1,
      Node_4.state = 1;

  process Token_Node_4
    guardBlock
      temp bool t_351 = Token.state == 3,
      temp bool t_352 = Token.NRT_count > 0,
      temp bool t_353 = Token.next == 4,
      temp bool t_354 = t_352 and t_353,
      temp bool t_355 = t_351 and t_354,
      temp bool t_356 = Node_4.state == 0,
      temp bool t_357 = t_355 and t_356;
    guardCondition t_357;
    effect
      Token.state = 4,
      Node_4.rt = 0,
      Node_4.state = 1;

  process Node_0_Token
    guardBlock
      temp bool t_358 = Node_0.state == 6,
      temp bool t_359 = Token.state == 2,
      temp bool t_360 = t_358 and t_359;
    guardCondition t_360;
    effect
      Node_0.state = 0,
      Token.state = 1,
      temp int t_361 = Token.i + 1,
      Token.i = t_361;

  process Node_0_Token
    guardBlock
      temp bool t_362 = Node_0.state == 6,
      temp bool t_363 = Token.state == 4,
      temp bool t_364 = t_362 and t_363;
    guardCondition t_364;
    effect
      Node_0.state = 0,
      Token.state = 3,
      temp int t_365 = Token.next + 1,
      temp int t_366 = t_365 % 7,
      Token.next = t_366,
      temp int t_367 = Token.NRT_count - 1,
      Token.NRT_count = t_367;

  process Node_1_Token
    guardBlock
      temp bool t_368 = Node_1.state == 6,
      temp bool t_369 = Token.state == 2,
      temp bool t_370 = t_368 and t_369;
    guardCondition t_370;
    effect
      Node_1.state = 0,
      Token.state = 1,
      temp int t_371 = Token.i + 1,
      Token.i = t_371;

  process Node_1_Token
    guardBlock
      temp bool t_372 = Node_1.state == 6,
      temp bool t_373 = Token.state == 4,
      temp bool t_374 = t_372 and t_373;
    guardCondition t_374;
    effect
      Node_1.state = 0,
      Token.state = 3,
      temp int t_375 = Token.next + 1,
      temp int t_376 = t_375 % 7,
      Token.next = t_376,
      temp int t_377 = Token.NRT_count - 1,
      Token.NRT_count = t_377;

  process Node_2_Token
    guardBlock
      temp bool t_378 = Node_2.state == 6,
      temp bool t_379 = Token.state == 2,
      temp bool t_380 = t_378 and t_379;
    guardCondition t_380;
    effect
      Node_2.state = 0,
      Token.state = 1,
      temp int t_381 = Token.i + 1,
      Token.i = t_381;

  process Node_2_Token
    guardBlock
      temp bool t_382 = Node_2.state == 6,
      temp bool t_383 = Token.state == 4,
      temp bool t_384 = t_382 and t_383;
    guardCondition t_384;
    effect
      Node_2.state = 0,
      Token.state = 3,
      temp int t_385 = Token.next + 1,
      temp int t_386 = t_385 % 7,
      Token.next = t_386,
      temp int t_387 = Token.NRT_count - 1,
      Token.NRT_count = t_387;

  process Node_3_Token
    guardBlock
      temp bool t_388 = Node_3.state == 6,
      temp bool t_389 = Token.state == 2,
      temp bool t_390 = t_388 and t_389;
    guardCondition t_390;
    effect
      Node_3.state = 0,
      Token.state = 1,
      temp int t_391 = Token.i + 1,
      Token.i = t_391;

  process Node_3_Token
    guardBlock
      temp bool t_392 = Node_3.state == 6,
      temp bool t_393 = Token.state == 4,
      temp bool t_394 = t_392 and t_393;
    guardCondition t_394;
    effect
      Node_3.state = 0,
      Token.state = 3,
      temp int t_395 = Token.next + 1,
      temp int t_396 = t_395 % 7,
      Token.next = t_396,
      temp int t_397 = Token.NRT_count - 1,
      Token.NRT_count = t_397;

  process Node_4_Token
    guardBlock
      temp bool t_398 = Node_4.state == 6,
      temp bool t_399 = Token.state == 2,
      temp bool t_400 = t_398 and t_399;
    guardCondition t_400;
    effect
      Node_4.state = 0,
      Token.state = 1,
      temp int t_401 = Token.i + 1,
      Token.i = t_401;

  process Node_4_Token
    guardBlock
      temp bool t_402 = Node_4.state == 6,
      temp bool t_403 = Token.state == 4,
      temp bool t_404 = t_402 and t_403;
    guardCondition t_404;
    effect
      Node_4.state = 0,
      Token.state = 3,
      temp int t_405 = Token.next + 1,
      temp int t_406 = t_405 % 7,
      Token.next = t_406,
      temp int t_407 = Token.NRT_count - 1,
      Token.NRT_count = t_407;

  process Node_5_Token
    guardBlock
      temp bool t_408 = Node_5.state == 6,
      temp bool t_409 = Token.state == 2,
      temp bool t_410 = t_408 and t_409;
    guardCondition t_410;
    effect
      Node_5.state = 0,
      Token.state = 1,
      temp int t_411 = Token.i + 1,
      Token.i = t_411;

  process Node_5_Token
    guardBlock
      temp bool t_412 = Node_5.state == 6,
      temp bool t_413 = Token.state == 4,
      temp bool t_414 = t_412 and t_413;
    guardCondition t_414;
    effect
      Node_5.state = 0,
      Token.state = 3,
      temp int t_415 = Token.next + 1,
      temp int t_416 = t_415 % 7,
      Token.next = t_416,
      temp int t_417 = Token.NRT_count - 1,
      Token.NRT_count = t_417;

  process Node_6_Token
    guardBlock
      temp bool t_418 = Node_6.state == 6,
      temp bool t_419 = Token.state == 2,
      temp bool t_420 = t_418 and t_419;
    guardCondition t_420;
    effect
      Node_6.state = 0,
      Token.state = 1,
      temp int t_421 = Token.i + 1,
      Token.i = t_421;

  process Node_6_Token
    guardBlock
      temp bool t_422 = Node_6.state == 6,
      temp bool t_423 = Token.state == 4,
      temp bool t_424 = t_422 and t_423;
    guardCondition t_424;
    effect
      Node_6.state = 0,
      Token.state = 3,
      temp int t_425 = Token.next + 1,
      temp int t_426 = t_425 % 7,
      Token.next = t_426,
      temp int t_427 = Token.NRT_count - 1,
      Token.NRT_count = t_427;

  process Bandwidth_Node_0
    guardBlock
      temp bool t_428 = Bandwidth.state == 2,
      temp bool t_429 = RT_count < 2,
      temp bool t_430 = t_428 and t_429,
      temp bool t_431 = Node_0.state == 4,
      temp bool t_432 = t_430 and t_431;
    guardCondition t_432;
    effect
      Bandwidth.state = 0,
      temp int t_433 = RT_count + 1,
      RT_count = t_433,
      in_RT[Bandwidth.i] = 1,
      Node_0.state = 5;

  process Bandwidth_Node_1
    guardBlock
      temp bool t_434 = Bandwidth.state == 2,
      temp bool t_435 = RT_count < 2,
      temp bool t_436 = t_434 and t_435,
      temp bool t_437 = Node_1.state == 4,
      temp bool t_438 = t_436 and t_437;
    guardCondition t_438;
    effect
      Bandwidth.state = 0,
      temp int t_439 = RT_count + 1,
      RT_count = t_439,
      in_RT[Bandwidth.i] = 1,
      Node_1.state = 5;

  process Bandwidth_Node_2
    guardBlock
      temp bool t_440 = Bandwidth.state == 2,
      temp bool t_441 = RT_count < 2,
      temp bool t_442 = t_440 and t_441,
      temp bool t_443 = Node_2.state == 4,
      temp bool t_444 = t_442 and t_443;
    guardCondition t_444;
    effect
      Bandwidth.state = 0,
      temp int t_445 = RT_count + 1,
      RT_count = t_445,
      in_RT[Bandwidth.i] = 1,
      Node_2.state = 5;

  process Bandwidth_Node_3
    guardBlock
      temp bool t_446 = Bandwidth.state == 2,
      temp bool t_447 = RT_count < 2,
      temp bool t_448 = t_446 and t_447,
      temp bool t_449 = Node_3.state == 4,
      temp bool t_450 = t_448 and t_449;
    guardCondition t_450;
    effect
      Bandwidth.state = 0,
      temp int t_451 = RT_count + 1,
      RT_count = t_451,
      in_RT[Bandwidth.i] = 1,
      Node_3.state = 5;

  process Bandwidth_Node_4
    guardBlock
      temp bool t_452 = Bandwidth.state == 2,
      temp bool t_453 = RT_count < 2,
      temp bool t_454 = t_452 and t_453,
      temp bool t_455 = Node_4.state == 4,
      temp bool t_456 = t_454 and t_455;
    guardCondition t_456;
    effect
      Bandwidth.state = 0,
      temp int t_457 = RT_count + 1,
      RT_count = t_457,
      in_RT[Bandwidth.i] = 1,
      Node_4.state = 5;

  process Bandwidth_Node_5
    guardBlock
      temp bool t_458 = Bandwidth.state == 2,
      temp bool t_459 = RT_count < 2,
      temp bool t_460 = t_458 and t_459,
      temp bool t_461 = Node_5.state == 4,
      temp bool t_462 = t_460 and t_461;
    guardCondition t_462;
    effect
      Bandwidth.state = 0,
      temp int t_463 = RT_count + 1,
      RT_count = t_463,
      in_RT[Bandwidth.i] = 1,
      Node_5.state = 5;

  process Bandwidth_Node_6
    guardBlock
      temp bool t_464 = Bandwidth.state == 2,
      temp bool t_465 = RT_count < 2,
      temp bool t_466 = t_464 and t_465,
      temp bool t_467 = Node_6.state == 4,
      temp bool t_468 = t_466 and t_467;
    guardCondition t_468;
    effect
      Bandwidth.state = 0,
      temp int t_469 = RT_count + 1,
      RT_count = t_469,
      in_RT[Bandwidth.i] = 1,
      Node_6.state = 5;
      accepting conditions
      LTL_property.state == 1
