byte[11] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1), q3(2)} LTL_property.state = 1;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp int t_4 = 0;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp byte t_144 = 0;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp int t_148 = 0;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp int t_156 = 0;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp int t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp int t_188 = 0;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp int t_194 = 0;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp int t_200 = 0;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp int t_206 = 0;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp int t_212 = 0;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp int t_218 = 0;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp int t_224 = 0;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp int t_230 = 0;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp int t_236 = 0;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp int t_242 = 0;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp int t_246 = 0;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp int t_250 = 0;
temp int t_251 = 0;
temp int t_252 = 0;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp int t_256 = 0;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp int t_260 = 0;
temp int t_261 = 0;
temp int t_262 = 0;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp int t_266 = 0;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp int t_270 = 0;
temp int t_271 = 0;
temp int t_272 = 0;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp int t_276 = 0;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp int t_280 = 0;
temp int t_281 = 0;
temp int t_282 = 0;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp int t_286 = 0;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp int t_290 = 0;
temp int t_291 = 0;
temp int t_292 = 0;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp int t_296 = 0;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp int t_300 = 0;
temp int t_301 = 0;
temp int t_302 = 0;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp int t_306 = 0;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp int t_310 = 0;
temp int t_311 = 0;
temp int t_312 = 0;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp int t_316 = 0;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp int t_320 = 0;
temp int t_321 = 0;
temp int t_322 = 0;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp int t_326 = 0;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp int t_330 = 0;
temp int t_331 = 0;
temp int t_332 = 0;
temp bool t_333 = false;
temp bool t_334 = false;
temp bool t_335 = false;
temp int t_336 = 0;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp int t_340 = 0;
temp int t_341 = 0;
temp int t_342 = 0;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp int t_346 = 0;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp int t_350 = 0;
temp int t_351 = 0;
temp int t_352 = 0;
temp bool t_353 = false;
temp bool t_354 = false;
temp byte t_355 = 0;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp byte t_370 = 0;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp byte t_385 = 0;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp byte t_433 = 0;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp byte t_448 = 0;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp byte t_463 = 0;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp bool t_469 = false;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp bool t_481 = false;
temp bool t_482 = false;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp bool t_493 = false;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp bool t_499 = false;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp byte t_533 = 0;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp bool t_555 = false;
temp bool t_556 = false;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp bool t_563 = false;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp bool t_567 = false;
temp bool t_568 = false;
temp bool t_569 = false;
temp bool t_570 = false;
temp bool t_571 = false;
temp bool t_572 = false;
temp bool t_573 = false;
temp bool t_574 = false;
temp bool t_575 = false;
temp bool t_576 = false;
temp bool t_577 = false;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp bool t_581 = false;
temp bool t_582 = false;
temp bool t_583 = false;
temp bool t_584 = false;
temp bool t_585 = false;
temp bool t_586 = false;
temp bool t_587 = false;
temp bool t_588 = false;
temp bool t_589 = false;
temp bool t_590 = false;
temp bool t_591 = false;
temp bool t_592 = false;
temp bool t_593 = false;
temp bool t_594 = false;
temp bool t_595 = false;
temp bool t_596 = false;
temp bool t_597 = false;
temp bool t_598 = false;
temp bool t_599 = false;
temp bool t_600 = false;
temp bool t_601 = false;
temp bool t_602 = false;
temp byte t_603 = 0;
temp bool t_604 = false;
temp bool t_605 = false;
temp bool t_606 = false;
temp bool t_607 = false;
temp bool t_608 = false;
temp bool t_609 = false;
temp bool t_610 = false;
temp bool t_611 = false;
temp bool t_612 = false;
temp bool t_613 = false;
temp bool t_614 = false;
temp bool t_615 = false;
temp bool t_616 = false;
temp bool t_617 = false;
temp byte t_618 = 0;
temp bool t_619 = false;
temp bool t_620 = false;
temp bool t_621 = false;
temp bool t_622 = false;
temp bool t_623 = false;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp bool t_627 = false;
temp bool t_628 = false;
temp bool t_629 = false;
temp bool t_630 = false;
temp bool t_631 = false;
temp bool t_632 = false;
temp byte t_633 = 0;
temp bool t_634 = false;
temp bool t_635 = false;
temp bool t_636 = false;
temp bool t_637 = false;
temp bool t_638 = false;
temp bool t_639 = false;
temp bool t_640 = false;
temp bool t_641 = false;
temp bool t_642 = false;
temp bool t_643 = false;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp bool t_647 = false;
temp byte t_648 = 0;
temp bool t_649 = false;
temp bool t_650 = false;
temp bool t_651 = false;
temp bool t_652 = false;
temp bool t_653 = false;
temp bool t_654 = false;
temp bool t_655 = false;
temp bool t_656 = false;
temp bool t_657 = false;
temp bool t_658 = false;
temp bool t_659 = false;
temp bool t_660 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_4 = RT_count - 1,
			RT_count = t_4;

	process Bandwidth 
		guardBlock
			t_5 = Bandwidth.state == 1,
			t_6 = in_RT[Bandwidth.i],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_9 = Node_0.state == 1,
			t_10 = Node_0.rt == 1,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_12 = Node_0.state == 1,
			t_13 = Node_0.rt == 0,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 2,
			t_16 = Node_0.granted == 0,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_18 = Node_0.state == 2;

		guardCondition t_18;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 3;

		guardCondition t_19;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 5;

		guardCondition t_20;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_21 = Node_1.state == 1,
			t_22 = Node_1.rt == 1,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_24 = Node_1.state == 1,
			t_25 = Node_1.rt == 0,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 2,
			t_28 = Node_1.granted == 0,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_30 = Node_1.state == 2;

		guardCondition t_30;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_31 = Node_1.state == 3;

		guardCondition t_31;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_32 = Node_1.state == 5;

		guardCondition t_32;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_33 = Node_2.state == 1,
			t_34 = Node_2.rt == 1,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_36 = Node_2.state == 1,
			t_37 = Node_2.rt == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 2,
			t_40 = Node_2.granted == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_42 = Node_2.state == 2;

		guardCondition t_42;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_43 = Node_2.state == 3;

		guardCondition t_43;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_44 = Node_2.state == 5;

		guardCondition t_44;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_45 = Node_3.state == 1,
			t_46 = Node_3.rt == 1,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_48 = Node_3.state == 1,
			t_49 = Node_3.rt == 0,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 2,
			t_52 = Node_3.granted == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_54 = Node_3.state == 2;

		guardCondition t_54;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_55 = Node_3.state == 3;

		guardCondition t_55;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_56 = Node_3.state == 5;

		guardCondition t_56;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_57 = Node_4.state == 1,
			t_58 = Node_4.rt == 1,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_60 = Node_4.state == 1,
			t_61 = Node_4.rt == 0,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 2,
			t_64 = Node_4.granted == 0,
			t_65 = t_63 and t_64;

		guardCondition t_65;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_66 = Node_4.state == 2;

		guardCondition t_66;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_67 = Node_4.state == 3;

		guardCondition t_67;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_68 = Node_4.state == 5;

		guardCondition t_68;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_69 = Node_5.state == 1,
			t_70 = Node_5.rt == 1,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_72 = Node_5.state == 1,
			t_73 = Node_5.rt == 0,
			t_74 = t_72 and t_73;

		guardCondition t_74;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 2,
			t_76 = Node_5.granted == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_78 = Node_5.state == 2;

		guardCondition t_78;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_79 = Node_5.state == 3;

		guardCondition t_79;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_80 = Node_5.state == 5;

		guardCondition t_80;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_81 = Node_6.state == 1,
			t_82 = Node_6.rt == 1,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_84 = Node_6.state == 1,
			t_85 = Node_6.rt == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 2,
			t_88 = Node_6.granted == 0,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_90 = Node_6.state == 2;

		guardCondition t_90;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_91 = Node_6.state == 3;

		guardCondition t_91;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_92 = Node_6.state == 5;

		guardCondition t_92;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_93 = Node_7.state == 1,
			t_94 = Node_7.rt == 1,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_96 = Node_7.state == 1,
			t_97 = Node_7.rt == 0,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 2,
			t_100 = Node_7.granted == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_102 = Node_7.state == 2;

		guardCondition t_102;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_103 = Node_7.state == 3;

		guardCondition t_103;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_104 = Node_7.state == 5;

		guardCondition t_104;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_105 = Node_8.state == 1,
			t_106 = Node_8.rt == 1,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_108 = Node_8.state == 1,
			t_109 = Node_8.rt == 0,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 2,
			t_112 = Node_8.granted == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_114 = Node_8.state == 2;

		guardCondition t_114;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_115 = Node_8.state == 3;

		guardCondition t_115;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_116 = Node_8.state == 5;

		guardCondition t_116;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Node_9 
		guardBlock
			t_117 = Node_9.state == 1,
			t_118 = Node_9.rt == 1,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_9.state = 2;

	process Node_9 
		guardBlock
			t_120 = Node_9.state == 1,
			t_121 = Node_9.rt == 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_9.state = 3;

	process Node_9 
		guardBlock
			t_123 = Node_9.state == 2,
			t_124 = Node_9.granted == 0,
			t_125 = t_123 and t_124;

		guardCondition t_125;
		effect
			Node_9.state = 7;

	process Node_9 
		guardBlock
			t_126 = Node_9.state == 2;

		guardCondition t_126;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_127 = Node_9.state == 3;

		guardCondition t_127;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_128 = Node_9.state == 5;

		guardCondition t_128;
		effect
			Node_9.state = 6,
			Node_9.granted = 1;

	process Node_10 
		guardBlock
			t_129 = Node_10.state == 1,
			t_130 = Node_10.rt == 1,
			t_131 = t_129 and t_130;

		guardCondition t_131;
		effect
			Node_10.state = 2;

	process Node_10 
		guardBlock
			t_132 = Node_10.state == 1,
			t_133 = Node_10.rt == 0,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			Node_10.state = 3;

	process Node_10 
		guardBlock
			t_135 = Node_10.state == 2,
			t_136 = Node_10.granted == 0,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Node_10.state = 7;

	process Node_10 
		guardBlock
			t_138 = Node_10.state == 2;

		guardCondition t_138;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_139 = Node_10.state == 3;

		guardCondition t_139;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_140 = Node_10.state == 5;

		guardCondition t_140;
		effect
			Node_10.state = 6,
			Node_10.granted = 1;

	process Token 
		guardBlock
			t_141 = Token.state == 0;

		guardCondition t_141;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_142 = Token.state == 1,
			t_143 = Token.i < 11,
			t_144 = in_RT[Token.i],
			t_145 = t_144 == 0,
			t_146 = t_143 and t_145,
			t_147 = t_142 and t_146;

		guardCondition t_147;
		effect
			Token.state = 1,
			t_148 = Token.i + 1,
			Token.i = t_148;

	process Token 
		guardBlock
			t_149 = Token.state == 1,
			t_150 = Token.i == 11,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_152 = Token.state == 3,
			t_153 = Token.NRT_count == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_155 = Token.state == 5;

		guardCondition t_155;
		effect
			Token.state = 0,
			t_156 = 5 - RT_count,
			Token.NRT_count = t_156;

	process LTL_property 
		guardBlock
			t_157 = LTL_property.state == 0;

		guardCondition t_157;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_158 = LTL_property.state == 1;

		guardCondition t_158;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_159 = LTL_property.state == 1,
			t_160 = Node_0.state == 5,
			t_161 = Node_0.state == 2,
			t_162 = not t_161,
			t_163 = t_160 and t_162,
			t_164 = t_159 and t_163;

		guardCondition t_164;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_165 = LTL_property.state == 1,
			t_166 = Node_0.state == 5,
			t_167 = Token.state == 5,
			t_168 = t_166 and t_167,
			t_169 = t_165 and t_168;

		guardCondition t_169;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_170 = LTL_property.state == 2,
			t_171 = Node_0.state == 2,
			t_172 = not t_171,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_174 = LTL_property.state == 2,
			t_175 = Token.state == 5,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			LTL_property.state = 0;

	process Bandwidth_Node_0 
		guardBlock
			t_177 = Bandwidth.state == 2,
			t_178 = RT_count < 2,
			t_179 = t_177 and t_178,
			t_180 = Node_0.state == 4,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			Bandwidth.state = 0,
			t_182 = RT_count + 1,
			RT_count = t_182,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_183 = Bandwidth.state == 2,
			t_184 = RT_count < 2,
			t_185 = t_183 and t_184,
			t_186 = Node_1.state == 4,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			Bandwidth.state = 0,
			t_188 = RT_count + 1,
			RT_count = t_188,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_189 = Bandwidth.state == 2,
			t_190 = RT_count < 2,
			t_191 = t_189 and t_190,
			t_192 = Node_2.state == 4,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			Bandwidth.state = 0,
			t_194 = RT_count + 1,
			RT_count = t_194,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_195 = Bandwidth.state == 2,
			t_196 = RT_count < 2,
			t_197 = t_195 and t_196,
			t_198 = Node_3.state == 4,
			t_199 = t_197 and t_198;

		guardCondition t_199;
		effect
			Bandwidth.state = 0,
			t_200 = RT_count + 1,
			RT_count = t_200,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_201 = Bandwidth.state == 2,
			t_202 = RT_count < 2,
			t_203 = t_201 and t_202,
			t_204 = Node_4.state == 4,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			Bandwidth.state = 0,
			t_206 = RT_count + 1,
			RT_count = t_206,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_207 = Bandwidth.state == 2,
			t_208 = RT_count < 2,
			t_209 = t_207 and t_208,
			t_210 = Node_5.state == 4,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			Bandwidth.state = 0,
			t_212 = RT_count + 1,
			RT_count = t_212,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_213 = Bandwidth.state == 2,
			t_214 = RT_count < 2,
			t_215 = t_213 and t_214,
			t_216 = Node_6.state == 4,
			t_217 = t_215 and t_216;

		guardCondition t_217;
		effect
			Bandwidth.state = 0,
			t_218 = RT_count + 1,
			RT_count = t_218,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_219 = Bandwidth.state == 2,
			t_220 = RT_count < 2,
			t_221 = t_219 and t_220,
			t_222 = Node_7.state == 4,
			t_223 = t_221 and t_222;

		guardCondition t_223;
		effect
			Bandwidth.state = 0,
			t_224 = RT_count + 1,
			RT_count = t_224,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_225 = Bandwidth.state == 2,
			t_226 = RT_count < 2,
			t_227 = t_225 and t_226,
			t_228 = Node_8.state == 4,
			t_229 = t_227 and t_228;

		guardCondition t_229;
		effect
			Bandwidth.state = 0,
			t_230 = RT_count + 1,
			RT_count = t_230,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Bandwidth_Node_9 
		guardBlock
			t_231 = Bandwidth.state == 2,
			t_232 = RT_count < 2,
			t_233 = t_231 and t_232,
			t_234 = Node_9.state == 4,
			t_235 = t_233 and t_234;

		guardCondition t_235;
		effect
			Bandwidth.state = 0,
			t_236 = RT_count + 1,
			RT_count = t_236,
			in_RT[Bandwidth.i] = 1,
			Node_9.state = 5;

	process Bandwidth_Node_10 
		guardBlock
			t_237 = Bandwidth.state == 2,
			t_238 = RT_count < 2,
			t_239 = t_237 and t_238,
			t_240 = Node_10.state == 4,
			t_241 = t_239 and t_240;

		guardCondition t_241;
		effect
			Bandwidth.state = 0,
			t_242 = RT_count + 1,
			RT_count = t_242,
			in_RT[Bandwidth.i] = 1,
			Node_10.state = 5;

	process Node_0_Token 
		guardBlock
			t_243 = Node_0.state == 6,
			t_244 = Token.state == 2,
			t_245 = t_243 and t_244;

		guardCondition t_245;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_246 = Token.i + 1,
			Token.i = t_246;

	process Node_0_Token 
		guardBlock
			t_247 = Node_0.state == 6,
			t_248 = Token.state == 4,
			t_249 = t_247 and t_248;

		guardCondition t_249;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_250 = Token.next + 1,
			t_251 = t_250 % 11,
			Token.next = t_251,
			t_252 = Token.NRT_count - 1,
			Token.NRT_count = t_252;

	process Node_1_Token 
		guardBlock
			t_253 = Node_1.state == 6,
			t_254 = Token.state == 2,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_256 = Token.i + 1,
			Token.i = t_256;

	process Node_1_Token 
		guardBlock
			t_257 = Node_1.state == 6,
			t_258 = Token.state == 4,
			t_259 = t_257 and t_258;

		guardCondition t_259;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_260 = Token.next + 1,
			t_261 = t_260 % 11,
			Token.next = t_261,
			t_262 = Token.NRT_count - 1,
			Token.NRT_count = t_262;

	process Node_2_Token 
		guardBlock
			t_263 = Node_2.state == 6,
			t_264 = Token.state == 2,
			t_265 = t_263 and t_264;

		guardCondition t_265;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_266 = Token.i + 1,
			Token.i = t_266;

	process Node_2_Token 
		guardBlock
			t_267 = Node_2.state == 6,
			t_268 = Token.state == 4,
			t_269 = t_267 and t_268;

		guardCondition t_269;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_270 = Token.next + 1,
			t_271 = t_270 % 11,
			Token.next = t_271,
			t_272 = Token.NRT_count - 1,
			Token.NRT_count = t_272;

	process Node_3_Token 
		guardBlock
			t_273 = Node_3.state == 6,
			t_274 = Token.state == 2,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_276 = Token.i + 1,
			Token.i = t_276;

	process Node_3_Token 
		guardBlock
			t_277 = Node_3.state == 6,
			t_278 = Token.state == 4,
			t_279 = t_277 and t_278;

		guardCondition t_279;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_280 = Token.next + 1,
			t_281 = t_280 % 11,
			Token.next = t_281,
			t_282 = Token.NRT_count - 1,
			Token.NRT_count = t_282;

	process Node_4_Token 
		guardBlock
			t_283 = Node_4.state == 6,
			t_284 = Token.state == 2,
			t_285 = t_283 and t_284;

		guardCondition t_285;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_286 = Token.i + 1,
			Token.i = t_286;

	process Node_4_Token 
		guardBlock
			t_287 = Node_4.state == 6,
			t_288 = Token.state == 4,
			t_289 = t_287 and t_288;

		guardCondition t_289;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_290 = Token.next + 1,
			t_291 = t_290 % 11,
			Token.next = t_291,
			t_292 = Token.NRT_count - 1,
			Token.NRT_count = t_292;

	process Node_5_Token 
		guardBlock
			t_293 = Node_5.state == 6,
			t_294 = Token.state == 2,
			t_295 = t_293 and t_294;

		guardCondition t_295;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_296 = Token.i + 1,
			Token.i = t_296;

	process Node_5_Token 
		guardBlock
			t_297 = Node_5.state == 6,
			t_298 = Token.state == 4,
			t_299 = t_297 and t_298;

		guardCondition t_299;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_300 = Token.next + 1,
			t_301 = t_300 % 11,
			Token.next = t_301,
			t_302 = Token.NRT_count - 1,
			Token.NRT_count = t_302;

	process Node_6_Token 
		guardBlock
			t_303 = Node_6.state == 6,
			t_304 = Token.state == 2,
			t_305 = t_303 and t_304;

		guardCondition t_305;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_306 = Token.i + 1,
			Token.i = t_306;

	process Node_6_Token 
		guardBlock
			t_307 = Node_6.state == 6,
			t_308 = Token.state == 4,
			t_309 = t_307 and t_308;

		guardCondition t_309;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_310 = Token.next + 1,
			t_311 = t_310 % 11,
			Token.next = t_311,
			t_312 = Token.NRT_count - 1,
			Token.NRT_count = t_312;

	process Node_7_Token 
		guardBlock
			t_313 = Node_7.state == 6,
			t_314 = Token.state == 2,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_316 = Token.i + 1,
			Token.i = t_316;

	process Node_7_Token 
		guardBlock
			t_317 = Node_7.state == 6,
			t_318 = Token.state == 4,
			t_319 = t_317 and t_318;

		guardCondition t_319;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_320 = Token.next + 1,
			t_321 = t_320 % 11,
			Token.next = t_321,
			t_322 = Token.NRT_count - 1,
			Token.NRT_count = t_322;

	process Node_8_Token 
		guardBlock
			t_323 = Node_8.state == 6,
			t_324 = Token.state == 2,
			t_325 = t_323 and t_324;

		guardCondition t_325;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_326 = Token.i + 1,
			Token.i = t_326;

	process Node_8_Token 
		guardBlock
			t_327 = Node_8.state == 6,
			t_328 = Token.state == 4,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_330 = Token.next + 1,
			t_331 = t_330 % 11,
			Token.next = t_331,
			t_332 = Token.NRT_count - 1,
			Token.NRT_count = t_332;

	process Node_9_Token 
		guardBlock
			t_333 = Node_9.state == 6,
			t_334 = Token.state == 2,
			t_335 = t_333 and t_334;

		guardCondition t_335;
		effect
			Node_9.state = 0,
			Token.state = 1,
			t_336 = Token.i + 1,
			Token.i = t_336;

	process Node_9_Token 
		guardBlock
			t_337 = Node_9.state == 6,
			t_338 = Token.state == 4,
			t_339 = t_337 and t_338;

		guardCondition t_339;
		effect
			Node_9.state = 0,
			Token.state = 3,
			t_340 = Token.next + 1,
			t_341 = t_340 % 11,
			Token.next = t_341,
			t_342 = Token.NRT_count - 1,
			Token.NRT_count = t_342;

	process Node_10_Token 
		guardBlock
			t_343 = Node_10.state == 6,
			t_344 = Token.state == 2,
			t_345 = t_343 and t_344;

		guardCondition t_345;
		effect
			Node_10.state = 0,
			Token.state = 1,
			t_346 = Token.i + 1,
			Token.i = t_346;

	process Node_10_Token 
		guardBlock
			t_347 = Node_10.state == 6,
			t_348 = Token.state == 4,
			t_349 = t_347 and t_348;

		guardCondition t_349;
		effect
			Node_10.state = 0,
			Token.state = 3,
			t_350 = Token.next + 1,
			t_351 = t_350 % 11,
			Token.next = t_351,
			t_352 = Token.NRT_count - 1,
			Token.NRT_count = t_352;

	process Token_Node_3 
		guardBlock
			t_353 = Token.state == 1,
			t_354 = Token.i == 3,
			t_355 = in_RT[Token.i],
			t_356 = t_355 == 1,
			t_357 = t_354 and t_356,
			t_358 = t_353 and t_357,
			t_359 = Node_3.state == 0,
			t_360 = t_358 and t_359;

		guardCondition t_360;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_361 = Token.state == 3,
			t_362 = Token.NRT_count > 0,
			t_363 = Token.next == 3,
			t_364 = t_362 and t_363,
			t_365 = t_361 and t_364,
			t_366 = Node_3.state == 0,
			t_367 = t_365 and t_366;

		guardCondition t_367;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_4 
		guardBlock
			t_368 = Token.state == 1,
			t_369 = Token.i == 4,
			t_370 = in_RT[Token.i],
			t_371 = t_370 == 1,
			t_372 = t_369 and t_371,
			t_373 = t_368 and t_372,
			t_374 = Node_4.state == 0,
			t_375 = t_373 and t_374;

		guardCondition t_375;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_376 = Token.state == 3,
			t_377 = Token.NRT_count > 0,
			t_378 = Token.next == 4,
			t_379 = t_377 and t_378,
			t_380 = t_376 and t_379,
			t_381 = Node_4.state == 0,
			t_382 = t_380 and t_381;

		guardCondition t_382;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Token_Node_1 
		guardBlock
			t_383 = Token.state == 1,
			t_384 = Token.i == 1,
			t_385 = in_RT[Token.i],
			t_386 = t_385 == 1,
			t_387 = t_384 and t_386,
			t_388 = t_383 and t_387,
			t_389 = Node_1.state == 0,
			t_390 = t_388 and t_389;

		guardCondition t_390;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_391 = Token.state == 3,
			t_392 = Token.NRT_count > 0,
			t_393 = Token.next == 1,
			t_394 = t_392 and t_393,
			t_395 = t_391 and t_394,
			t_396 = Node_1.state == 0,
			t_397 = t_395 and t_396;

		guardCondition t_397;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_398 = Node_0.state == 2,
			t_399 = Bandwidth.state == 0,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			Node_0.state = 6,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_401 = Node_1.state == 2,
			t_402 = Bandwidth.state == 0,
			t_403 = t_401 and t_402;

		guardCondition t_403;
		effect
			Node_1.state = 6,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_404 = Node_2.state == 2,
			t_405 = Bandwidth.state == 0,
			t_406 = t_404 and t_405;

		guardCondition t_406;
		effect
			Node_2.state = 6,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_407 = Node_3.state == 2,
			t_408 = Bandwidth.state == 0,
			t_409 = t_407 and t_408;

		guardCondition t_409;
		effect
			Node_3.state = 6,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_410 = Node_4.state == 2,
			t_411 = Bandwidth.state == 0,
			t_412 = t_410 and t_411;

		guardCondition t_412;
		effect
			Node_4.state = 6,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_413 = Node_5.state == 2,
			t_414 = Bandwidth.state == 0,
			t_415 = t_413 and t_414;

		guardCondition t_415;
		effect
			Node_5.state = 6,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_416 = Node_6.state == 2,
			t_417 = Bandwidth.state == 0,
			t_418 = t_416 and t_417;

		guardCondition t_418;
		effect
			Node_6.state = 6,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_419 = Node_7.state == 2,
			t_420 = Bandwidth.state == 0,
			t_421 = t_419 and t_420;

		guardCondition t_421;
		effect
			Node_7.state = 6,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_422 = Node_8.state == 2,
			t_423 = Bandwidth.state == 0,
			t_424 = t_422 and t_423;

		guardCondition t_424;
		effect
			Node_8.state = 6,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Node_9_Bandwidth 
		guardBlock
			t_425 = Node_9.state == 2,
			t_426 = Bandwidth.state == 0,
			t_427 = t_425 and t_426;

		guardCondition t_427;
		effect
			Node_9.state = 6,
			Node_9.granted = 0,
			Bandwidth.i = 9,
			Bandwidth.state = 1;

	process Node_10_Bandwidth 
		guardBlock
			t_428 = Node_10.state == 2,
			t_429 = Bandwidth.state == 0,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			Node_10.state = 6,
			Node_10.granted = 0,
			Bandwidth.i = 10,
			Bandwidth.state = 1;

	process Token_Node_2 
		guardBlock
			t_431 = Token.state == 1,
			t_432 = Token.i == 2,
			t_433 = in_RT[Token.i],
			t_434 = t_433 == 1,
			t_435 = t_432 and t_434,
			t_436 = t_431 and t_435,
			t_437 = Node_2.state == 0,
			t_438 = t_436 and t_437;

		guardCondition t_438;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_439 = Token.state == 3,
			t_440 = Token.NRT_count > 0,
			t_441 = Token.next == 2,
			t_442 = t_440 and t_441,
			t_443 = t_439 and t_442,
			t_444 = Node_2.state == 0,
			t_445 = t_443 and t_444;

		guardCondition t_445;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_0 
		guardBlock
			t_446 = Token.state == 1,
			t_447 = Token.i == 0,
			t_448 = in_RT[Token.i],
			t_449 = t_448 == 1,
			t_450 = t_447 and t_449,
			t_451 = t_446 and t_450,
			t_452 = Node_0.state == 0,
			t_453 = t_451 and t_452;

		guardCondition t_453;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_454 = Token.state == 3,
			t_455 = Token.NRT_count > 0,
			t_456 = Token.next == 0,
			t_457 = t_455 and t_456,
			t_458 = t_454 and t_457,
			t_459 = Node_0.state == 0,
			t_460 = t_458 and t_459;

		guardCondition t_460;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Token_Node_9 
		guardBlock
			t_461 = Token.state == 1,
			t_462 = Token.i == 9,
			t_463 = in_RT[Token.i],
			t_464 = t_463 == 1,
			t_465 = t_462 and t_464,
			t_466 = t_461 and t_465,
			t_467 = Node_9.state == 0,
			t_468 = t_466 and t_467;

		guardCondition t_468;
		effect
			Token.state = 2,
			Node_9.rt = 1,
			Node_9.state = 1;

	process Token_Node_9 
		guardBlock
			t_469 = Token.state == 3,
			t_470 = Token.NRT_count > 0,
			t_471 = Token.next == 9,
			t_472 = t_470 and t_471,
			t_473 = t_469 and t_472,
			t_474 = Node_9.state == 0,
			t_475 = t_473 and t_474;

		guardCondition t_475;
		effect
			Token.state = 4,
			Node_9.rt = 0,
			Node_9.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_476 = Node_0.state == 3,
			t_477 = Node_0.granted == 0,
			t_478 = t_476 and t_477,
			t_479 = Bandwidth.state == 0,
			t_480 = t_478 and t_479;

		guardCondition t_480;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_481 = Node_1.state == 3,
			t_482 = Node_1.granted == 0,
			t_483 = t_481 and t_482,
			t_484 = Bandwidth.state == 0,
			t_485 = t_483 and t_484;

		guardCondition t_485;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_486 = Node_2.state == 3,
			t_487 = Node_2.granted == 0,
			t_488 = t_486 and t_487,
			t_489 = Bandwidth.state == 0,
			t_490 = t_488 and t_489;

		guardCondition t_490;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_491 = Node_3.state == 3,
			t_492 = Node_3.granted == 0,
			t_493 = t_491 and t_492,
			t_494 = Bandwidth.state == 0,
			t_495 = t_493 and t_494;

		guardCondition t_495;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_496 = Node_4.state == 3,
			t_497 = Node_4.granted == 0,
			t_498 = t_496 and t_497,
			t_499 = Bandwidth.state == 0,
			t_500 = t_498 and t_499;

		guardCondition t_500;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_501 = Node_5.state == 3,
			t_502 = Node_5.granted == 0,
			t_503 = t_501 and t_502,
			t_504 = Bandwidth.state == 0,
			t_505 = t_503 and t_504;

		guardCondition t_505;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_506 = Node_6.state == 3,
			t_507 = Node_6.granted == 0,
			t_508 = t_506 and t_507,
			t_509 = Bandwidth.state == 0,
			t_510 = t_508 and t_509;

		guardCondition t_510;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_511 = Node_7.state == 3,
			t_512 = Node_7.granted == 0,
			t_513 = t_511 and t_512,
			t_514 = Bandwidth.state == 0,
			t_515 = t_513 and t_514;

		guardCondition t_515;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_516 = Node_8.state == 3,
			t_517 = Node_8.granted == 0,
			t_518 = t_516 and t_517,
			t_519 = Bandwidth.state == 0,
			t_520 = t_518 and t_519;

		guardCondition t_520;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_9_Bandwidth 
		guardBlock
			t_521 = Node_9.state == 3,
			t_522 = Node_9.granted == 0,
			t_523 = t_521 and t_522,
			t_524 = Bandwidth.state == 0,
			t_525 = t_523 and t_524;

		guardCondition t_525;
		effect
			Node_9.state = 4,
			Bandwidth.i = 9,
			Bandwidth.state = 2;

	process Node_10_Bandwidth 
		guardBlock
			t_526 = Node_10.state == 3,
			t_527 = Node_10.granted == 0,
			t_528 = t_526 and t_527,
			t_529 = Bandwidth.state == 0,
			t_530 = t_528 and t_529;

		guardCondition t_530;
		effect
			Node_10.state = 4,
			Bandwidth.i = 10,
			Bandwidth.state = 2;

	process Token_Node_5 
		guardBlock
			t_531 = Token.state == 1,
			t_532 = Token.i == 5,
			t_533 = in_RT[Token.i],
			t_534 = t_533 == 1,
			t_535 = t_532 and t_534,
			t_536 = t_531 and t_535,
			t_537 = Node_5.state == 0,
			t_538 = t_536 and t_537;

		guardCondition t_538;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_539 = Token.state == 3,
			t_540 = Token.NRT_count > 0,
			t_541 = Token.next == 5,
			t_542 = t_540 and t_541,
			t_543 = t_539 and t_542,
			t_544 = Node_5.state == 0,
			t_545 = t_543 and t_544;

		guardCondition t_545;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_546 = Bandwidth.state == 2,
			t_547 = RT_count >= 2,
			t_548 = t_546 and t_547,
			t_549 = Node_0.state == 4,
			t_550 = t_548 and t_549;

		guardCondition t_550;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_551 = Bandwidth.state == 2,
			t_552 = RT_count >= 2,
			t_553 = t_551 and t_552,
			t_554 = Node_1.state == 4,
			t_555 = t_553 and t_554;

		guardCondition t_555;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_556 = Bandwidth.state == 2,
			t_557 = RT_count >= 2,
			t_558 = t_556 and t_557,
			t_559 = Node_2.state == 4,
			t_560 = t_558 and t_559;

		guardCondition t_560;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_561 = Bandwidth.state == 2,
			t_562 = RT_count >= 2,
			t_563 = t_561 and t_562,
			t_564 = Node_3.state == 4,
			t_565 = t_563 and t_564;

		guardCondition t_565;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_566 = Bandwidth.state == 2,
			t_567 = RT_count >= 2,
			t_568 = t_566 and t_567,
			t_569 = Node_4.state == 4,
			t_570 = t_568 and t_569;

		guardCondition t_570;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_571 = Bandwidth.state == 2,
			t_572 = RT_count >= 2,
			t_573 = t_571 and t_572,
			t_574 = Node_5.state == 4,
			t_575 = t_573 and t_574;

		guardCondition t_575;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_576 = Bandwidth.state == 2,
			t_577 = RT_count >= 2,
			t_578 = t_576 and t_577,
			t_579 = Node_6.state == 4,
			t_580 = t_578 and t_579;

		guardCondition t_580;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_581 = Bandwidth.state == 2,
			t_582 = RT_count >= 2,
			t_583 = t_581 and t_582,
			t_584 = Node_7.state == 4,
			t_585 = t_583 and t_584;

		guardCondition t_585;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_586 = Bandwidth.state == 2,
			t_587 = RT_count >= 2,
			t_588 = t_586 and t_587,
			t_589 = Node_8.state == 4,
			t_590 = t_588 and t_589;

		guardCondition t_590;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_591 = Bandwidth.state == 2,
			t_592 = RT_count >= 2,
			t_593 = t_591 and t_592,
			t_594 = Node_9.state == 4,
			t_595 = t_593 and t_594;

		guardCondition t_595;
		effect
			Bandwidth.state = 0,
			Node_9.state = 6;

	process Bandwidth_Node_10 
		guardBlock
			t_596 = Bandwidth.state == 2,
			t_597 = RT_count >= 2,
			t_598 = t_596 and t_597,
			t_599 = Node_10.state == 4,
			t_600 = t_598 and t_599;

		guardCondition t_600;
		effect
			Bandwidth.state = 0,
			Node_10.state = 6;

	process Token_Node_7 
		guardBlock
			t_601 = Token.state == 1,
			t_602 = Token.i == 7,
			t_603 = in_RT[Token.i],
			t_604 = t_603 == 1,
			t_605 = t_602 and t_604,
			t_606 = t_601 and t_605,
			t_607 = Node_7.state == 0,
			t_608 = t_606 and t_607;

		guardCondition t_608;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_609 = Token.state == 3,
			t_610 = Token.NRT_count > 0,
			t_611 = Token.next == 7,
			t_612 = t_610 and t_611,
			t_613 = t_609 and t_612,
			t_614 = Node_7.state == 0,
			t_615 = t_613 and t_614;

		guardCondition t_615;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Token_Node_8 
		guardBlock
			t_616 = Token.state == 1,
			t_617 = Token.i == 8,
			t_618 = in_RT[Token.i],
			t_619 = t_618 == 1,
			t_620 = t_617 and t_619,
			t_621 = t_616 and t_620,
			t_622 = Node_8.state == 0,
			t_623 = t_621 and t_622;

		guardCondition t_623;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_624 = Token.state == 3,
			t_625 = Token.NRT_count > 0,
			t_626 = Token.next == 8,
			t_627 = t_625 and t_626,
			t_628 = t_624 and t_627,
			t_629 = Node_8.state == 0,
			t_630 = t_628 and t_629;

		guardCondition t_630;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Token_Node_10 
		guardBlock
			t_631 = Token.state == 1,
			t_632 = Token.i == 10,
			t_633 = in_RT[Token.i],
			t_634 = t_633 == 1,
			t_635 = t_632 and t_634,
			t_636 = t_631 and t_635,
			t_637 = Node_10.state == 0,
			t_638 = t_636 and t_637;

		guardCondition t_638;
		effect
			Token.state = 2,
			Node_10.rt = 1,
			Node_10.state = 1;

	process Token_Node_10 
		guardBlock
			t_639 = Token.state == 3,
			t_640 = Token.NRT_count > 0,
			t_641 = Token.next == 10,
			t_642 = t_640 and t_641,
			t_643 = t_639 and t_642,
			t_644 = Node_10.state == 0,
			t_645 = t_643 and t_644;

		guardCondition t_645;
		effect
			Token.state = 4,
			Node_10.rt = 0,
			Node_10.state = 1;

	process Token_Node_6 
		guardBlock
			t_646 = Token.state == 1,
			t_647 = Token.i == 6,
			t_648 = in_RT[Token.i],
			t_649 = t_648 == 1,
			t_650 = t_647 and t_649,
			t_651 = t_646 and t_650,
			t_652 = Node_6.state == 0,
			t_653 = t_651 and t_652;

		guardCondition t_653;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_654 = Token.state == 3,
			t_655 = Token.NRT_count > 0,
			t_656 = Token.next == 6,
			t_657 = t_655 and t_656,
			t_658 = t_654 and t_657,
			t_659 = Node_6.state == 0,
			t_660 = t_658 and t_659;

		guardCondition t_660;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
