byte[3] in_RT = {0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7), wait_ok(8)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp byte t_43 = 0;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp int t_47 = 0;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp int t_55 = 0;
temp bool t_56 = false;
temp bool t_57 = false;
temp byte t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp byte t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp byte t_112 = 0;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp int t_145 = 0;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp int t_151 = 0;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp int t_157 = 0;
temp bool t_158 = false;
temp byte t_159 = 0;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp int t_164 = 0;
temp bool t_165 = false;
temp byte t_166 = 0;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp int t_171 = 0;
temp bool t_172 = false;
temp byte t_173 = 0;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp int t_178 = 0;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp int t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp int t_186 = 0;
temp int t_187 = 0;
temp int t_188 = 0;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp int t_192 = 0;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp int t_196 = 0;
temp int t_197 = 0;
temp int t_198 = 0;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp int t_202 = 0;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp int t_206 = 0;
temp int t_207 = 0;
temp int t_208 = 0;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 0,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_4 = Node_0.state == 1,
			t_5 = Node_0.rt == 1,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 1,
			t_8 = Node_0.rt == 0,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.granted == 0,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_13 = Node_0.state == 2;

		guardCondition t_13;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_14 = Node_0.state == 3;

		guardCondition t_14;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 5;

		guardCondition t_15;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_16 = Node_1.state == 1,
			t_17 = Node_1.rt == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_19 = Node_1.state == 1,
			t_20 = Node_1.rt == 0,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_22 = Node_1.state == 2,
			t_23 = Node_1.granted == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_25 = Node_1.state == 2;

		guardCondition t_25;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_26 = Node_1.state == 3;

		guardCondition t_26;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 5;

		guardCondition t_27;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_28 = Node_2.state == 1,
			t_29 = Node_2.rt == 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_31 = Node_2.state == 1,
			t_32 = Node_2.rt == 0,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_34 = Node_2.state == 2,
			t_35 = Node_2.granted == 0,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_37 = Node_2.state == 2;

		guardCondition t_37;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_38 = Node_2.state == 3;

		guardCondition t_38;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 5;

		guardCondition t_39;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Token 
		guardBlock
			t_40 = Token.state == 0;

		guardCondition t_40;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_41 = Token.state == 1,
			t_42 = Token.i < 3,
			t_43 = in_RT[Token.i],
			t_44 = t_43 == 0,
			t_45 = t_42 and t_44,
			t_46 = t_41 and t_45;

		guardCondition t_46;
		effect
			Token.state = 1,
			t_47 = Token.i + 1,
			Token.i = t_47;

	process Token 
		guardBlock
			t_48 = Token.state == 1,
			t_49 = Token.i == 3,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_51 = Token.state == 3,
			t_52 = Token.NRT_count == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_54 = Token.state == 5;

		guardCondition t_54;
		effect
			Token.state = 0,
			t_55 = 5 - RT_count,
			Token.NRT_count = t_55;

	process Token_Node_2 
		guardBlock
			t_56 = Token.state == 1,
			t_57 = Token.i == 2,
			t_58 = in_RT[Token.i],
			t_59 = t_58 == 1,
			t_60 = t_57 and t_59,
			t_61 = t_56 and t_60,
			t_62 = Node_2.state == 0,
			t_63 = t_61 and t_62;

		guardCondition t_63;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_64 = Token.state == 3,
			t_65 = Token.NRT_count > 0,
			t_66 = Token.next == 2,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67,
			t_69 = Node_2.state == 0,
			t_70 = t_68 and t_69;

		guardCondition t_70;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_0 
		guardBlock
			t_71 = Token.state == 1,
			t_72 = Token.i == 0,
			t_73 = in_RT[Token.i],
			t_74 = t_73 == 1,
			t_75 = t_72 and t_74,
			t_76 = t_71 and t_75,
			t_77 = Node_0.state == 0,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_79 = Token.state == 3,
			t_80 = Token.NRT_count > 0,
			t_81 = Token.next == 0,
			t_82 = t_80 and t_81,
			t_83 = t_79 and t_82,
			t_84 = Node_0.state == 0,
			t_85 = t_83 and t_84;

		guardCondition t_85;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_86 = Node_0.state == 2,
			t_87 = Bandwidth.state == 0,
			t_88 = t_86 and t_87;

		guardCondition t_88;
		effect
			Node_0.state = 8,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_89 = Node_1.state == 2,
			t_90 = Bandwidth.state == 0,
			t_91 = t_89 and t_90;

		guardCondition t_91;
		effect
			Node_1.state = 8,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_92 = Node_2.state == 2,
			t_93 = Bandwidth.state == 0,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			Node_2.state = 8,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_95 = Bandwidth.state == 2,
			t_96 = RT_count >= 2,
			t_97 = t_95 and t_96,
			t_98 = Node_0.state == 4,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_100 = Bandwidth.state == 2,
			t_101 = RT_count >= 2,
			t_102 = t_100 and t_101,
			t_103 = Node_1.state == 4,
			t_104 = t_102 and t_103;

		guardCondition t_104;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_105 = Bandwidth.state == 2,
			t_106 = RT_count >= 2,
			t_107 = t_105 and t_106,
			t_108 = Node_2.state == 4,
			t_109 = t_107 and t_108;

		guardCondition t_109;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Token_Node_1 
		guardBlock
			t_110 = Token.state == 1,
			t_111 = Token.i == 1,
			t_112 = in_RT[Token.i],
			t_113 = t_112 == 1,
			t_114 = t_111 and t_113,
			t_115 = t_110 and t_114,
			t_116 = Node_1.state == 0,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_118 = Token.state == 3,
			t_119 = Token.NRT_count > 0,
			t_120 = Token.next == 1,
			t_121 = t_119 and t_120,
			t_122 = t_118 and t_121,
			t_123 = Node_1.state == 0,
			t_124 = t_122 and t_123;

		guardCondition t_124;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_125 = Node_0.state == 3,
			t_126 = Node_0.granted == 0,
			t_127 = t_125 and t_126,
			t_128 = Bandwidth.state == 0,
			t_129 = t_127 and t_128;

		guardCondition t_129;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_130 = Node_1.state == 3,
			t_131 = Node_1.granted == 0,
			t_132 = t_130 and t_131,
			t_133 = Bandwidth.state == 0,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_135 = Node_2.state == 3,
			t_136 = Node_2.granted == 0,
			t_137 = t_135 and t_136,
			t_138 = Bandwidth.state == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Bandwidth_Node_0 
		guardBlock
			t_140 = Bandwidth.state == 2,
			t_141 = RT_count < 2,
			t_142 = t_140 and t_141,
			t_143 = Node_0.state == 4,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			Bandwidth.state = 0,
			t_145 = RT_count + 1,
			RT_count = t_145,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_146 = Bandwidth.state == 2,
			t_147 = RT_count < 2,
			t_148 = t_146 and t_147,
			t_149 = Node_1.state == 4,
			t_150 = t_148 and t_149;

		guardCondition t_150;
		effect
			Bandwidth.state = 0,
			t_151 = RT_count + 1,
			RT_count = t_151,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_152 = Bandwidth.state == 2,
			t_153 = RT_count < 2,
			t_154 = t_152 and t_153,
			t_155 = Node_2.state == 4,
			t_156 = t_154 and t_155;

		guardCondition t_156;
		effect
			Bandwidth.state = 0,
			t_157 = RT_count + 1,
			RT_count = t_157,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_0 
		guardBlock
			t_158 = Bandwidth.state == 1,
			t_159 = in_RT[Bandwidth.i],
			t_160 = t_159 == 1,
			t_161 = t_158 and t_160,
			t_162 = Node_0.state == 8,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_164 = RT_count - 1,
			RT_count = t_164,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_165 = Bandwidth.state == 1,
			t_166 = in_RT[Bandwidth.i],
			t_167 = t_166 == 1,
			t_168 = t_165 and t_167,
			t_169 = Node_1.state == 8,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_171 = RT_count - 1,
			RT_count = t_171,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_172 = Bandwidth.state == 1,
			t_173 = in_RT[Bandwidth.i],
			t_174 = t_173 == 1,
			t_175 = t_172 and t_174,
			t_176 = Node_2.state == 8,
			t_177 = t_175 and t_176;

		guardCondition t_177;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_178 = RT_count - 1,
			RT_count = t_178,
			Node_2.state = 6;

	process Node_0_Token 
		guardBlock
			t_179 = Node_0.state == 6,
			t_180 = Token.state == 2,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_182 = Token.i + 1,
			Token.i = t_182;

	process Node_0_Token 
		guardBlock
			t_183 = Node_0.state == 6,
			t_184 = Token.state == 4,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_186 = Token.next + 1,
			t_187 = t_186 % 3,
			Token.next = t_187,
			t_188 = Token.NRT_count - 1,
			Token.NRT_count = t_188;

	process Node_1_Token 
		guardBlock
			t_189 = Node_1.state == 6,
			t_190 = Token.state == 2,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_192 = Token.i + 1,
			Token.i = t_192;

	process Node_1_Token 
		guardBlock
			t_193 = Node_1.state == 6,
			t_194 = Token.state == 4,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_196 = Token.next + 1,
			t_197 = t_196 % 3,
			Token.next = t_197,
			t_198 = Token.NRT_count - 1,
			Token.NRT_count = t_198;

	process Node_2_Token 
		guardBlock
			t_199 = Node_2.state == 6,
			t_200 = Token.state == 2,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_202 = Token.i + 1,
			Token.i = t_202;

	process Node_2_Token 
		guardBlock
			t_203 = Node_2.state == 6,
			t_204 = Token.state == 4,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_206 = Token.next + 1,
			t_207 = t_206 % 3,
			Token.next = t_207,
			t_208 = Token.NRT_count - 1,
			Token.NRT_count = t_208;


system async;
