byte[11] in_RT = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte RT_count = 0;
state {idle(0), rel(1), res(2), error_st(3)} Bandwidth.state = 0;
byte Bandwidth.i = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_0.state = 0;
byte Node_0.rt = 0;
byte Node_0.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_1.state = 0;
byte Node_1.rt = 0;
byte Node_1.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_2.state = 0;
byte Node_2.rt = 0;
byte Node_2.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_3.state = 0;
byte Node_3.rt = 0;
byte Node_3.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_4.state = 0;
byte Node_4.rt = 0;
byte Node_4.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_5.state = 0;
byte Node_5.rt = 0;
byte Node_5.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_6.state = 0;
byte Node_6.rt = 0;
byte Node_6.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_7.state = 0;
byte Node_7.rt = 0;
byte Node_7.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_8.state = 0;
byte Node_8.rt = 0;
byte Node_8.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_9.state = 0;
byte Node_9.rt = 0;
byte Node_9.granted = 0;
state {idle(0), start(1), RT_action(2), NRT_action(3), want_RT(4), reserved(5), finish(6), error_st(7)} Node_10.state = 0;
byte Node_10.rt = 0;
byte Node_10.granted = 0;
state {start(0), RT_phase(1), RT_wait(2), NRT_phase(3), NRT_wait(4), cycle_end(5)} Token.state = 0;
byte Token.i = 0;
byte Token.NRT_count = 5;
byte Token.next = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5), q7(6)} LTL_property.state = 1;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient byte t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient byte t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient int t_148 = 0;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient int t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient byte t_228 = 0;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient int t_246 = 0;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient int t_252 = 0;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient int t_258 = 0;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient int t_264 = 0;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient int t_270 = 0;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient int t_276 = 0;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient int t_282 = 0;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient int t_288 = 0;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient int t_294 = 0;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient int t_300 = 0;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient int t_306 = 0;
transient bool t_307 = false;
transient bool t_308 = false;
transient byte t_309 = 0;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient byte t_324 = 0;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient byte t_339 = 0;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient byte t_409 = 0;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient byte t_424 = 0;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient byte t_472 = 0;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient byte t_487 = 0;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient byte t_502 = 0;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient int t_518 = 0;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient int t_522 = 0;
transient int t_523 = 0;
transient int t_524 = 0;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient int t_528 = 0;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient int t_532 = 0;
transient int t_533 = 0;
transient int t_534 = 0;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient int t_538 = 0;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient int t_542 = 0;
transient int t_543 = 0;
transient int t_544 = 0;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient int t_548 = 0;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient int t_552 = 0;
transient int t_553 = 0;
transient int t_554 = 0;
transient bool t_555 = false;
transient bool t_556 = false;
transient bool t_557 = false;
transient int t_558 = 0;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient int t_562 = 0;
transient int t_563 = 0;
transient int t_564 = 0;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient int t_568 = 0;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient int t_572 = 0;
transient int t_573 = 0;
transient int t_574 = 0;
transient bool t_575 = false;
transient bool t_576 = false;
transient bool t_577 = false;
transient int t_578 = 0;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient int t_582 = 0;
transient int t_583 = 0;
transient int t_584 = 0;
transient bool t_585 = false;
transient bool t_586 = false;
transient bool t_587 = false;
transient int t_588 = 0;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient int t_592 = 0;
transient int t_593 = 0;
transient int t_594 = 0;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient int t_598 = 0;
transient bool t_599 = false;
transient bool t_600 = false;
transient bool t_601 = false;
transient int t_602 = 0;
transient int t_603 = 0;
transient int t_604 = 0;
transient bool t_605 = false;
transient bool t_606 = false;
transient bool t_607 = false;
transient int t_608 = 0;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient int t_612 = 0;
transient int t_613 = 0;
transient int t_614 = 0;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient int t_618 = 0;
transient bool t_619 = false;
transient bool t_620 = false;
transient bool t_621 = false;
transient int t_622 = 0;
transient int t_623 = 0;
transient int t_624 = 0;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient bool t_630 = false;
transient bool t_631 = false;
transient bool t_632 = false;
transient bool t_633 = false;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient bool t_637 = false;
transient bool t_638 = false;
transient bool t_639 = false;
transient bool t_640 = false;
transient bool t_641 = false;
transient bool t_642 = false;
transient bool t_643 = false;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient bool t_649 = false;
transient bool t_650 = false;
transient bool t_651 = false;
transient bool t_652 = false;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient byte t_682 = 0;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient bool t_696 = false;
transient byte t_697 = 0;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient bool t_706 = false;
transient bool t_707 = false;
transient bool t_708 = false;
transient bool t_709 = false;
	process Bandwidth 
		guardBlock
			t_0 = Bandwidth.state == 1,
			t_1 = in_RT[Bandwidth.i],
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Bandwidth.state = 0,
			in_RT[Bandwidth.i] = 0,
			t_4 = RT_count - 1,
			RT_count = t_4;

	process Bandwidth 
		guardBlock
			t_5 = Bandwidth.state == 1,
			t_6 = in_RT[Bandwidth.i],
			t_7 = t_6 == 0,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Bandwidth.state = 3;

	process Node_0 
		guardBlock
			t_9 = Node_0.state == 1,
			t_10 = Node_0.rt == 1,
			t_11 = t_9 and t_10;

		guardCondition t_11;
		effect
			Node_0.state = 2;

	process Node_0 
		guardBlock
			t_12 = Node_0.state == 1,
			t_13 = Node_0.rt == 0,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 2,
			t_16 = Node_0.granted == 0,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_18 = Node_0.state == 2;

		guardCondition t_18;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 3;

		guardCondition t_19;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 5;

		guardCondition t_20;
		effect
			Node_0.state = 6,
			Node_0.granted = 1;

	process Node_1 
		guardBlock
			t_21 = Node_1.state == 1,
			t_22 = Node_1.rt == 1,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Node_1.state = 2;

	process Node_1 
		guardBlock
			t_24 = Node_1.state == 1,
			t_25 = Node_1.rt == 0,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_27 = Node_1.state == 2,
			t_28 = Node_1.granted == 0,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_30 = Node_1.state == 2;

		guardCondition t_30;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_31 = Node_1.state == 3;

		guardCondition t_31;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_32 = Node_1.state == 5;

		guardCondition t_32;
		effect
			Node_1.state = 6,
			Node_1.granted = 1;

	process Node_2 
		guardBlock
			t_33 = Node_2.state == 1,
			t_34 = Node_2.rt == 1,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			Node_2.state = 2;

	process Node_2 
		guardBlock
			t_36 = Node_2.state == 1,
			t_37 = Node_2.rt == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_39 = Node_2.state == 2,
			t_40 = Node_2.granted == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_42 = Node_2.state == 2;

		guardCondition t_42;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_43 = Node_2.state == 3;

		guardCondition t_43;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_44 = Node_2.state == 5;

		guardCondition t_44;
		effect
			Node_2.state = 6,
			Node_2.granted = 1;

	process Node_3 
		guardBlock
			t_45 = Node_3.state == 1,
			t_46 = Node_3.rt == 1,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_3.state = 2;

	process Node_3 
		guardBlock
			t_48 = Node_3.state == 1,
			t_49 = Node_3.rt == 0,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_51 = Node_3.state == 2,
			t_52 = Node_3.granted == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_54 = Node_3.state == 2;

		guardCondition t_54;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_55 = Node_3.state == 3;

		guardCondition t_55;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_56 = Node_3.state == 5;

		guardCondition t_56;
		effect
			Node_3.state = 6,
			Node_3.granted = 1;

	process Node_4 
		guardBlock
			t_57 = Node_4.state == 1,
			t_58 = Node_4.rt == 1,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_4.state = 2;

	process Node_4 
		guardBlock
			t_60 = Node_4.state == 1,
			t_61 = Node_4.rt == 0,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			Node_4.state = 3;

	process Node_4 
		guardBlock
			t_63 = Node_4.state == 2,
			t_64 = Node_4.granted == 0,
			t_65 = t_63 and t_64;

		guardCondition t_65;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_66 = Node_4.state == 2;

		guardCondition t_66;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_67 = Node_4.state == 3;

		guardCondition t_67;
		effect
			Node_4.state = 6;

	process Node_4 
		guardBlock
			t_68 = Node_4.state == 5;

		guardCondition t_68;
		effect
			Node_4.state = 6,
			Node_4.granted = 1;

	process Node_5 
		guardBlock
			t_69 = Node_5.state == 1,
			t_70 = Node_5.rt == 1,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_5.state = 2;

	process Node_5 
		guardBlock
			t_72 = Node_5.state == 1,
			t_73 = Node_5.rt == 0,
			t_74 = t_72 and t_73;

		guardCondition t_74;
		effect
			Node_5.state = 3;

	process Node_5 
		guardBlock
			t_75 = Node_5.state == 2,
			t_76 = Node_5.granted == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_78 = Node_5.state == 2;

		guardCondition t_78;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_79 = Node_5.state == 3;

		guardCondition t_79;
		effect
			Node_5.state = 6;

	process Node_5 
		guardBlock
			t_80 = Node_5.state == 5;

		guardCondition t_80;
		effect
			Node_5.state = 6,
			Node_5.granted = 1;

	process Node_6 
		guardBlock
			t_81 = Node_6.state == 1,
			t_82 = Node_6.rt == 1,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Node_6.state = 2;

	process Node_6 
		guardBlock
			t_84 = Node_6.state == 1,
			t_85 = Node_6.rt == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			Node_6.state = 3;

	process Node_6 
		guardBlock
			t_87 = Node_6.state == 2,
			t_88 = Node_6.granted == 0,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_90 = Node_6.state == 2;

		guardCondition t_90;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_91 = Node_6.state == 3;

		guardCondition t_91;
		effect
			Node_6.state = 6;

	process Node_6 
		guardBlock
			t_92 = Node_6.state == 5;

		guardCondition t_92;
		effect
			Node_6.state = 6,
			Node_6.granted = 1;

	process Node_7 
		guardBlock
			t_93 = Node_7.state == 1,
			t_94 = Node_7.rt == 1,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Node_7.state = 2;

	process Node_7 
		guardBlock
			t_96 = Node_7.state == 1,
			t_97 = Node_7.rt == 0,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			Node_7.state = 3;

	process Node_7 
		guardBlock
			t_99 = Node_7.state == 2,
			t_100 = Node_7.granted == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_102 = Node_7.state == 2;

		guardCondition t_102;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_103 = Node_7.state == 3;

		guardCondition t_103;
		effect
			Node_7.state = 6;

	process Node_7 
		guardBlock
			t_104 = Node_7.state == 5;

		guardCondition t_104;
		effect
			Node_7.state = 6,
			Node_7.granted = 1;

	process Node_8 
		guardBlock
			t_105 = Node_8.state == 1,
			t_106 = Node_8.rt == 1,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Node_8.state = 2;

	process Node_8 
		guardBlock
			t_108 = Node_8.state == 1,
			t_109 = Node_8.rt == 0,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_8.state = 3;

	process Node_8 
		guardBlock
			t_111 = Node_8.state == 2,
			t_112 = Node_8.granted == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_8.state = 7;

	process Node_8 
		guardBlock
			t_114 = Node_8.state == 2;

		guardCondition t_114;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_115 = Node_8.state == 3;

		guardCondition t_115;
		effect
			Node_8.state = 6;

	process Node_8 
		guardBlock
			t_116 = Node_8.state == 5;

		guardCondition t_116;
		effect
			Node_8.state = 6,
			Node_8.granted = 1;

	process Node_9 
		guardBlock
			t_117 = Node_9.state == 1,
			t_118 = Node_9.rt == 1,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_9.state = 2;

	process Node_9 
		guardBlock
			t_120 = Node_9.state == 1,
			t_121 = Node_9.rt == 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_9.state = 3;

	process Node_9 
		guardBlock
			t_123 = Node_9.state == 2,
			t_124 = Node_9.granted == 0,
			t_125 = t_123 and t_124;

		guardCondition t_125;
		effect
			Node_9.state = 7;

	process Node_9 
		guardBlock
			t_126 = Node_9.state == 2;

		guardCondition t_126;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_127 = Node_9.state == 3;

		guardCondition t_127;
		effect
			Node_9.state = 6;

	process Node_9 
		guardBlock
			t_128 = Node_9.state == 5;

		guardCondition t_128;
		effect
			Node_9.state = 6,
			Node_9.granted = 1;

	process Node_10 
		guardBlock
			t_129 = Node_10.state == 1,
			t_130 = Node_10.rt == 1,
			t_131 = t_129 and t_130;

		guardCondition t_131;
		effect
			Node_10.state = 2;

	process Node_10 
		guardBlock
			t_132 = Node_10.state == 1,
			t_133 = Node_10.rt == 0,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			Node_10.state = 3;

	process Node_10 
		guardBlock
			t_135 = Node_10.state == 2,
			t_136 = Node_10.granted == 0,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Node_10.state = 7;

	process Node_10 
		guardBlock
			t_138 = Node_10.state == 2;

		guardCondition t_138;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_139 = Node_10.state == 3;

		guardCondition t_139;
		effect
			Node_10.state = 6;

	process Node_10 
		guardBlock
			t_140 = Node_10.state == 5;

		guardCondition t_140;
		effect
			Node_10.state = 6,
			Node_10.granted = 1;

	process Token 
		guardBlock
			t_141 = Token.state == 0;

		guardCondition t_141;
		effect
			Token.state = 1,
			Token.i = 0;

	process Token 
		guardBlock
			t_142 = Token.state == 1,
			t_143 = Token.i < 11,
			t_144 = in_RT[Token.i],
			t_145 = t_144 == 0,
			t_146 = t_143 and t_145,
			t_147 = t_142 and t_146;

		guardCondition t_147;
		effect
			Token.state = 1,
			t_148 = Token.i + 1,
			Token.i = t_148;

	process Token 
		guardBlock
			t_149 = Token.state == 1,
			t_150 = Token.i == 11,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Token.state = 3;

	process Token 
		guardBlock
			t_152 = Token.state == 3,
			t_153 = Token.NRT_count == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Token.state = 5;

	process Token 
		guardBlock
			t_155 = Token.state == 5;

		guardCondition t_155;
		effect
			Token.state = 0,
			t_156 = 5 - RT_count,
			Token.NRT_count = t_156;

	process LTL_property 
		guardBlock
			t_157 = LTL_property.state == 0;

		guardCondition t_157;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_158 = LTL_property.state == 1;

		guardCondition t_158;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_159 = LTL_property.state == 1,
			t_160 = Node_0.state == 4,
			t_161 = Node_0.state == 2,
			t_162 = not t_161,
			t_163 = t_160 and t_162,
			t_164 = t_159 and t_163;

		guardCondition t_164;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_165 = LTL_property.state == 1,
			t_166 = Node_0.state == 4,
			t_167 = Token.state == 5,
			t_168 = t_166 and t_167,
			t_169 = t_165 and t_168;

		guardCondition t_169;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_170 = LTL_property.state == 2,
			t_171 = Node_0.state == 2,
			t_172 = not t_171,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_174 = LTL_property.state == 2,
			t_175 = Token.state == 5,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_177 = LTL_property.state == 3,
			t_178 = Node_0.state == 2,
			t_179 = not t_178,
			t_180 = t_177 and t_179;

		guardCondition t_180;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_181 = LTL_property.state == 3,
			t_182 = Token.state == 5,
			t_183 = t_181 and t_182;

		guardCondition t_183;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_184 = LTL_property.state == 3,
			t_185 = Node_0.state == 2,
			t_186 = not t_185,
			t_187 = Token.state == 5,
			t_188 = not t_187,
			t_189 = t_186 and t_188,
			t_190 = t_184 and t_189;

		guardCondition t_190;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_191 = LTL_property.state == 4,
			t_192 = Node_0.state == 2,
			t_193 = not t_192,
			t_194 = t_191 and t_193;

		guardCondition t_194;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_195 = LTL_property.state == 4,
			t_196 = Token.state == 5,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_198 = LTL_property.state == 4,
			t_199 = Node_0.state == 2,
			t_200 = not t_199,
			t_201 = Token.state == 5,
			t_202 = not t_201,
			t_203 = t_200 and t_202,
			t_204 = t_198 and t_203;

		guardCondition t_204;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_205 = LTL_property.state == 5,
			t_206 = Node_0.state == 2,
			t_207 = not t_206,
			t_208 = t_205 and t_207;

		guardCondition t_208;
		effect
			LTL_property.state = 5;

	process LTL_property 
		guardBlock
			t_209 = LTL_property.state == 5,
			t_210 = Token.state == 5,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_212 = LTL_property.state == 5,
			t_213 = Node_0.state == 2,
			t_214 = not t_213,
			t_215 = Token.state == 5,
			t_216 = not t_215,
			t_217 = t_214 and t_216,
			t_218 = t_212 and t_217;

		guardCondition t_218;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_219 = LTL_property.state == 6,
			t_220 = Node_0.state == 2,
			t_221 = not t_220,
			t_222 = t_219 and t_221;

		guardCondition t_222;
		effect
			LTL_property.state = 6;

	process LTL_property 
		guardBlock
			t_223 = LTL_property.state == 6,
			t_224 = Token.state == 5,
			t_225 = t_223 and t_224;

		guardCondition t_225;
		effect
			LTL_property.state = 0;

	process Token_Node_7 
		guardBlock
			t_226 = Token.state == 1,
			t_227 = Token.i == 7,
			t_228 = in_RT[Token.i],
			t_229 = t_228 == 1,
			t_230 = t_227 and t_229,
			t_231 = t_226 and t_230,
			t_232 = Node_7.state == 0,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Token.state = 2,
			Node_7.rt = 1,
			Node_7.state = 1;

	process Token_Node_7 
		guardBlock
			t_234 = Token.state == 3,
			t_235 = Token.NRT_count > 0,
			t_236 = Token.next == 7,
			t_237 = t_235 and t_236,
			t_238 = t_234 and t_237,
			t_239 = Node_7.state == 0,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			Token.state = 4,
			Node_7.rt = 0,
			Node_7.state = 1;

	process Bandwidth_Node_0 
		guardBlock
			t_241 = Bandwidth.state == 2,
			t_242 = RT_count < 2,
			t_243 = t_241 and t_242,
			t_244 = Node_0.state == 4,
			t_245 = t_243 and t_244;

		guardCondition t_245;
		effect
			Bandwidth.state = 0,
			t_246 = RT_count + 1,
			RT_count = t_246,
			in_RT[Bandwidth.i] = 1,
			Node_0.state = 5;

	process Bandwidth_Node_1 
		guardBlock
			t_247 = Bandwidth.state == 2,
			t_248 = RT_count < 2,
			t_249 = t_247 and t_248,
			t_250 = Node_1.state == 4,
			t_251 = t_249 and t_250;

		guardCondition t_251;
		effect
			Bandwidth.state = 0,
			t_252 = RT_count + 1,
			RT_count = t_252,
			in_RT[Bandwidth.i] = 1,
			Node_1.state = 5;

	process Bandwidth_Node_2 
		guardBlock
			t_253 = Bandwidth.state == 2,
			t_254 = RT_count < 2,
			t_255 = t_253 and t_254,
			t_256 = Node_2.state == 4,
			t_257 = t_255 and t_256;

		guardCondition t_257;
		effect
			Bandwidth.state = 0,
			t_258 = RT_count + 1,
			RT_count = t_258,
			in_RT[Bandwidth.i] = 1,
			Node_2.state = 5;

	process Bandwidth_Node_3 
		guardBlock
			t_259 = Bandwidth.state == 2,
			t_260 = RT_count < 2,
			t_261 = t_259 and t_260,
			t_262 = Node_3.state == 4,
			t_263 = t_261 and t_262;

		guardCondition t_263;
		effect
			Bandwidth.state = 0,
			t_264 = RT_count + 1,
			RT_count = t_264,
			in_RT[Bandwidth.i] = 1,
			Node_3.state = 5;

	process Bandwidth_Node_4 
		guardBlock
			t_265 = Bandwidth.state == 2,
			t_266 = RT_count < 2,
			t_267 = t_265 and t_266,
			t_268 = Node_4.state == 4,
			t_269 = t_267 and t_268;

		guardCondition t_269;
		effect
			Bandwidth.state = 0,
			t_270 = RT_count + 1,
			RT_count = t_270,
			in_RT[Bandwidth.i] = 1,
			Node_4.state = 5;

	process Bandwidth_Node_5 
		guardBlock
			t_271 = Bandwidth.state == 2,
			t_272 = RT_count < 2,
			t_273 = t_271 and t_272,
			t_274 = Node_5.state == 4,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			Bandwidth.state = 0,
			t_276 = RT_count + 1,
			RT_count = t_276,
			in_RT[Bandwidth.i] = 1,
			Node_5.state = 5;

	process Bandwidth_Node_6 
		guardBlock
			t_277 = Bandwidth.state == 2,
			t_278 = RT_count < 2,
			t_279 = t_277 and t_278,
			t_280 = Node_6.state == 4,
			t_281 = t_279 and t_280;

		guardCondition t_281;
		effect
			Bandwidth.state = 0,
			t_282 = RT_count + 1,
			RT_count = t_282,
			in_RT[Bandwidth.i] = 1,
			Node_6.state = 5;

	process Bandwidth_Node_7 
		guardBlock
			t_283 = Bandwidth.state == 2,
			t_284 = RT_count < 2,
			t_285 = t_283 and t_284,
			t_286 = Node_7.state == 4,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			Bandwidth.state = 0,
			t_288 = RT_count + 1,
			RT_count = t_288,
			in_RT[Bandwidth.i] = 1,
			Node_7.state = 5;

	process Bandwidth_Node_8 
		guardBlock
			t_289 = Bandwidth.state == 2,
			t_290 = RT_count < 2,
			t_291 = t_289 and t_290,
			t_292 = Node_8.state == 4,
			t_293 = t_291 and t_292;

		guardCondition t_293;
		effect
			Bandwidth.state = 0,
			t_294 = RT_count + 1,
			RT_count = t_294,
			in_RT[Bandwidth.i] = 1,
			Node_8.state = 5;

	process Bandwidth_Node_9 
		guardBlock
			t_295 = Bandwidth.state == 2,
			t_296 = RT_count < 2,
			t_297 = t_295 and t_296,
			t_298 = Node_9.state == 4,
			t_299 = t_297 and t_298;

		guardCondition t_299;
		effect
			Bandwidth.state = 0,
			t_300 = RT_count + 1,
			RT_count = t_300,
			in_RT[Bandwidth.i] = 1,
			Node_9.state = 5;

	process Bandwidth_Node_10 
		guardBlock
			t_301 = Bandwidth.state == 2,
			t_302 = RT_count < 2,
			t_303 = t_301 and t_302,
			t_304 = Node_10.state == 4,
			t_305 = t_303 and t_304;

		guardCondition t_305;
		effect
			Bandwidth.state = 0,
			t_306 = RT_count + 1,
			RT_count = t_306,
			in_RT[Bandwidth.i] = 1,
			Node_10.state = 5;

	process Token_Node_10 
		guardBlock
			t_307 = Token.state == 1,
			t_308 = Token.i == 10,
			t_309 = in_RT[Token.i],
			t_310 = t_309 == 1,
			t_311 = t_308 and t_310,
			t_312 = t_307 and t_311,
			t_313 = Node_10.state == 0,
			t_314 = t_312 and t_313;

		guardCondition t_314;
		effect
			Token.state = 2,
			Node_10.rt = 1,
			Node_10.state = 1;

	process Token_Node_10 
		guardBlock
			t_315 = Token.state == 3,
			t_316 = Token.NRT_count > 0,
			t_317 = Token.next == 10,
			t_318 = t_316 and t_317,
			t_319 = t_315 and t_318,
			t_320 = Node_10.state == 0,
			t_321 = t_319 and t_320;

		guardCondition t_321;
		effect
			Token.state = 4,
			Node_10.rt = 0,
			Node_10.state = 1;

	process Token_Node_5 
		guardBlock
			t_322 = Token.state == 1,
			t_323 = Token.i == 5,
			t_324 = in_RT[Token.i],
			t_325 = t_324 == 1,
			t_326 = t_323 and t_325,
			t_327 = t_322 and t_326,
			t_328 = Node_5.state == 0,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			Token.state = 2,
			Node_5.rt = 1,
			Node_5.state = 1;

	process Token_Node_5 
		guardBlock
			t_330 = Token.state == 3,
			t_331 = Token.NRT_count > 0,
			t_332 = Token.next == 5,
			t_333 = t_331 and t_332,
			t_334 = t_330 and t_333,
			t_335 = Node_5.state == 0,
			t_336 = t_334 and t_335;

		guardCondition t_336;
		effect
			Token.state = 4,
			Node_5.rt = 0,
			Node_5.state = 1;

	process Token_Node_0 
		guardBlock
			t_337 = Token.state == 1,
			t_338 = Token.i == 0,
			t_339 = in_RT[Token.i],
			t_340 = t_339 == 1,
			t_341 = t_338 and t_340,
			t_342 = t_337 and t_341,
			t_343 = Node_0.state == 0,
			t_344 = t_342 and t_343;

		guardCondition t_344;
		effect
			Token.state = 2,
			Node_0.rt = 1,
			Node_0.state = 1;

	process Token_Node_0 
		guardBlock
			t_345 = Token.state == 3,
			t_346 = Token.NRT_count > 0,
			t_347 = Token.next == 0,
			t_348 = t_346 and t_347,
			t_349 = t_345 and t_348,
			t_350 = Node_0.state == 0,
			t_351 = t_349 and t_350;

		guardCondition t_351;
		effect
			Token.state = 4,
			Node_0.rt = 0,
			Node_0.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_352 = Node_0.state == 3,
			t_353 = Node_0.granted == 0,
			t_354 = t_352 and t_353,
			t_355 = Bandwidth.state == 0,
			t_356 = t_354 and t_355;

		guardCondition t_356;
		effect
			Node_0.state = 4,
			Bandwidth.i = 0,
			Bandwidth.state = 2;

	process Node_1_Bandwidth 
		guardBlock
			t_357 = Node_1.state == 3,
			t_358 = Node_1.granted == 0,
			t_359 = t_357 and t_358,
			t_360 = Bandwidth.state == 0,
			t_361 = t_359 and t_360;

		guardCondition t_361;
		effect
			Node_1.state = 4,
			Bandwidth.i = 1,
			Bandwidth.state = 2;

	process Node_2_Bandwidth 
		guardBlock
			t_362 = Node_2.state == 3,
			t_363 = Node_2.granted == 0,
			t_364 = t_362 and t_363,
			t_365 = Bandwidth.state == 0,
			t_366 = t_364 and t_365;

		guardCondition t_366;
		effect
			Node_2.state = 4,
			Bandwidth.i = 2,
			Bandwidth.state = 2;

	process Node_3_Bandwidth 
		guardBlock
			t_367 = Node_3.state == 3,
			t_368 = Node_3.granted == 0,
			t_369 = t_367 and t_368,
			t_370 = Bandwidth.state == 0,
			t_371 = t_369 and t_370;

		guardCondition t_371;
		effect
			Node_3.state = 4,
			Bandwidth.i = 3,
			Bandwidth.state = 2;

	process Node_4_Bandwidth 
		guardBlock
			t_372 = Node_4.state == 3,
			t_373 = Node_4.granted == 0,
			t_374 = t_372 and t_373,
			t_375 = Bandwidth.state == 0,
			t_376 = t_374 and t_375;

		guardCondition t_376;
		effect
			Node_4.state = 4,
			Bandwidth.i = 4,
			Bandwidth.state = 2;

	process Node_5_Bandwidth 
		guardBlock
			t_377 = Node_5.state == 3,
			t_378 = Node_5.granted == 0,
			t_379 = t_377 and t_378,
			t_380 = Bandwidth.state == 0,
			t_381 = t_379 and t_380;

		guardCondition t_381;
		effect
			Node_5.state = 4,
			Bandwidth.i = 5,
			Bandwidth.state = 2;

	process Node_6_Bandwidth 
		guardBlock
			t_382 = Node_6.state == 3,
			t_383 = Node_6.granted == 0,
			t_384 = t_382 and t_383,
			t_385 = Bandwidth.state == 0,
			t_386 = t_384 and t_385;

		guardCondition t_386;
		effect
			Node_6.state = 4,
			Bandwidth.i = 6,
			Bandwidth.state = 2;

	process Node_7_Bandwidth 
		guardBlock
			t_387 = Node_7.state == 3,
			t_388 = Node_7.granted == 0,
			t_389 = t_387 and t_388,
			t_390 = Bandwidth.state == 0,
			t_391 = t_389 and t_390;

		guardCondition t_391;
		effect
			Node_7.state = 4,
			Bandwidth.i = 7,
			Bandwidth.state = 2;

	process Node_8_Bandwidth 
		guardBlock
			t_392 = Node_8.state == 3,
			t_393 = Node_8.granted == 0,
			t_394 = t_392 and t_393,
			t_395 = Bandwidth.state == 0,
			t_396 = t_394 and t_395;

		guardCondition t_396;
		effect
			Node_8.state = 4,
			Bandwidth.i = 8,
			Bandwidth.state = 2;

	process Node_9_Bandwidth 
		guardBlock
			t_397 = Node_9.state == 3,
			t_398 = Node_9.granted == 0,
			t_399 = t_397 and t_398,
			t_400 = Bandwidth.state == 0,
			t_401 = t_399 and t_400;

		guardCondition t_401;
		effect
			Node_9.state = 4,
			Bandwidth.i = 9,
			Bandwidth.state = 2;

	process Node_10_Bandwidth 
		guardBlock
			t_402 = Node_10.state == 3,
			t_403 = Node_10.granted == 0,
			t_404 = t_402 and t_403,
			t_405 = Bandwidth.state == 0,
			t_406 = t_404 and t_405;

		guardCondition t_406;
		effect
			Node_10.state = 4,
			Bandwidth.i = 10,
			Bandwidth.state = 2;

	process Token_Node_8 
		guardBlock
			t_407 = Token.state == 1,
			t_408 = Token.i == 8,
			t_409 = in_RT[Token.i],
			t_410 = t_409 == 1,
			t_411 = t_408 and t_410,
			t_412 = t_407 and t_411,
			t_413 = Node_8.state == 0,
			t_414 = t_412 and t_413;

		guardCondition t_414;
		effect
			Token.state = 2,
			Node_8.rt = 1,
			Node_8.state = 1;

	process Token_Node_8 
		guardBlock
			t_415 = Token.state == 3,
			t_416 = Token.NRT_count > 0,
			t_417 = Token.next == 8,
			t_418 = t_416 and t_417,
			t_419 = t_415 and t_418,
			t_420 = Node_8.state == 0,
			t_421 = t_419 and t_420;

		guardCondition t_421;
		effect
			Token.state = 4,
			Node_8.rt = 0,
			Node_8.state = 1;

	process Token_Node_6 
		guardBlock
			t_422 = Token.state == 1,
			t_423 = Token.i == 6,
			t_424 = in_RT[Token.i],
			t_425 = t_424 == 1,
			t_426 = t_423 and t_425,
			t_427 = t_422 and t_426,
			t_428 = Node_6.state == 0,
			t_429 = t_427 and t_428;

		guardCondition t_429;
		effect
			Token.state = 2,
			Node_6.rt = 1,
			Node_6.state = 1;

	process Token_Node_6 
		guardBlock
			t_430 = Token.state == 3,
			t_431 = Token.NRT_count > 0,
			t_432 = Token.next == 6,
			t_433 = t_431 and t_432,
			t_434 = t_430 and t_433,
			t_435 = Node_6.state == 0,
			t_436 = t_434 and t_435;

		guardCondition t_436;
		effect
			Token.state = 4,
			Node_6.rt = 0,
			Node_6.state = 1;

	process Node_0_Bandwidth 
		guardBlock
			t_437 = Node_0.state == 2,
			t_438 = Bandwidth.state == 0,
			t_439 = t_437 and t_438;

		guardCondition t_439;
		effect
			Node_0.state = 6,
			Node_0.granted = 0,
			Bandwidth.i = 0,
			Bandwidth.state = 1;

	process Node_1_Bandwidth 
		guardBlock
			t_440 = Node_1.state == 2,
			t_441 = Bandwidth.state == 0,
			t_442 = t_440 and t_441;

		guardCondition t_442;
		effect
			Node_1.state = 6,
			Node_1.granted = 0,
			Bandwidth.i = 1,
			Bandwidth.state = 1;

	process Node_2_Bandwidth 
		guardBlock
			t_443 = Node_2.state == 2,
			t_444 = Bandwidth.state == 0,
			t_445 = t_443 and t_444;

		guardCondition t_445;
		effect
			Node_2.state = 6,
			Node_2.granted = 0,
			Bandwidth.i = 2,
			Bandwidth.state = 1;

	process Node_3_Bandwidth 
		guardBlock
			t_446 = Node_3.state == 2,
			t_447 = Bandwidth.state == 0,
			t_448 = t_446 and t_447;

		guardCondition t_448;
		effect
			Node_3.state = 6,
			Node_3.granted = 0,
			Bandwidth.i = 3,
			Bandwidth.state = 1;

	process Node_4_Bandwidth 
		guardBlock
			t_449 = Node_4.state == 2,
			t_450 = Bandwidth.state == 0,
			t_451 = t_449 and t_450;

		guardCondition t_451;
		effect
			Node_4.state = 6,
			Node_4.granted = 0,
			Bandwidth.i = 4,
			Bandwidth.state = 1;

	process Node_5_Bandwidth 
		guardBlock
			t_452 = Node_5.state == 2,
			t_453 = Bandwidth.state == 0,
			t_454 = t_452 and t_453;

		guardCondition t_454;
		effect
			Node_5.state = 6,
			Node_5.granted = 0,
			Bandwidth.i = 5,
			Bandwidth.state = 1;

	process Node_6_Bandwidth 
		guardBlock
			t_455 = Node_6.state == 2,
			t_456 = Bandwidth.state == 0,
			t_457 = t_455 and t_456;

		guardCondition t_457;
		effect
			Node_6.state = 6,
			Node_6.granted = 0,
			Bandwidth.i = 6,
			Bandwidth.state = 1;

	process Node_7_Bandwidth 
		guardBlock
			t_458 = Node_7.state == 2,
			t_459 = Bandwidth.state == 0,
			t_460 = t_458 and t_459;

		guardCondition t_460;
		effect
			Node_7.state = 6,
			Node_7.granted = 0,
			Bandwidth.i = 7,
			Bandwidth.state = 1;

	process Node_8_Bandwidth 
		guardBlock
			t_461 = Node_8.state == 2,
			t_462 = Bandwidth.state == 0,
			t_463 = t_461 and t_462;

		guardCondition t_463;
		effect
			Node_8.state = 6,
			Node_8.granted = 0,
			Bandwidth.i = 8,
			Bandwidth.state = 1;

	process Node_9_Bandwidth 
		guardBlock
			t_464 = Node_9.state == 2,
			t_465 = Bandwidth.state == 0,
			t_466 = t_464 and t_465;

		guardCondition t_466;
		effect
			Node_9.state = 6,
			Node_9.granted = 0,
			Bandwidth.i = 9,
			Bandwidth.state = 1;

	process Node_10_Bandwidth 
		guardBlock
			t_467 = Node_10.state == 2,
			t_468 = Bandwidth.state == 0,
			t_469 = t_467 and t_468;

		guardCondition t_469;
		effect
			Node_10.state = 6,
			Node_10.granted = 0,
			Bandwidth.i = 10,
			Bandwidth.state = 1;

	process Token_Node_3 
		guardBlock
			t_470 = Token.state == 1,
			t_471 = Token.i == 3,
			t_472 = in_RT[Token.i],
			t_473 = t_472 == 1,
			t_474 = t_471 and t_473,
			t_475 = t_470 and t_474,
			t_476 = Node_3.state == 0,
			t_477 = t_475 and t_476;

		guardCondition t_477;
		effect
			Token.state = 2,
			Node_3.rt = 1,
			Node_3.state = 1;

	process Token_Node_3 
		guardBlock
			t_478 = Token.state == 3,
			t_479 = Token.NRT_count > 0,
			t_480 = Token.next == 3,
			t_481 = t_479 and t_480,
			t_482 = t_478 and t_481,
			t_483 = Node_3.state == 0,
			t_484 = t_482 and t_483;

		guardCondition t_484;
		effect
			Token.state = 4,
			Node_3.rt = 0,
			Node_3.state = 1;

	process Token_Node_2 
		guardBlock
			t_485 = Token.state == 1,
			t_486 = Token.i == 2,
			t_487 = in_RT[Token.i],
			t_488 = t_487 == 1,
			t_489 = t_486 and t_488,
			t_490 = t_485 and t_489,
			t_491 = Node_2.state == 0,
			t_492 = t_490 and t_491;

		guardCondition t_492;
		effect
			Token.state = 2,
			Node_2.rt = 1,
			Node_2.state = 1;

	process Token_Node_2 
		guardBlock
			t_493 = Token.state == 3,
			t_494 = Token.NRT_count > 0,
			t_495 = Token.next == 2,
			t_496 = t_494 and t_495,
			t_497 = t_493 and t_496,
			t_498 = Node_2.state == 0,
			t_499 = t_497 and t_498;

		guardCondition t_499;
		effect
			Token.state = 4,
			Node_2.rt = 0,
			Node_2.state = 1;

	process Token_Node_9 
		guardBlock
			t_500 = Token.state == 1,
			t_501 = Token.i == 9,
			t_502 = in_RT[Token.i],
			t_503 = t_502 == 1,
			t_504 = t_501 and t_503,
			t_505 = t_500 and t_504,
			t_506 = Node_9.state == 0,
			t_507 = t_505 and t_506;

		guardCondition t_507;
		effect
			Token.state = 2,
			Node_9.rt = 1,
			Node_9.state = 1;

	process Token_Node_9 
		guardBlock
			t_508 = Token.state == 3,
			t_509 = Token.NRT_count > 0,
			t_510 = Token.next == 9,
			t_511 = t_509 and t_510,
			t_512 = t_508 and t_511,
			t_513 = Node_9.state == 0,
			t_514 = t_512 and t_513;

		guardCondition t_514;
		effect
			Token.state = 4,
			Node_9.rt = 0,
			Node_9.state = 1;

	process Node_0_Token 
		guardBlock
			t_515 = Node_0.state == 6,
			t_516 = Token.state == 2,
			t_517 = t_515 and t_516;

		guardCondition t_517;
		effect
			Node_0.state = 0,
			Token.state = 1,
			t_518 = Token.i + 1,
			Token.i = t_518;

	process Node_0_Token 
		guardBlock
			t_519 = Node_0.state == 6,
			t_520 = Token.state == 4,
			t_521 = t_519 and t_520;

		guardCondition t_521;
		effect
			Node_0.state = 0,
			Token.state = 3,
			t_522 = Token.next + 1,
			t_523 = t_522 % 11,
			Token.next = t_523,
			t_524 = Token.NRT_count - 1,
			Token.NRT_count = t_524;

	process Node_1_Token 
		guardBlock
			t_525 = Node_1.state == 6,
			t_526 = Token.state == 2,
			t_527 = t_525 and t_526;

		guardCondition t_527;
		effect
			Node_1.state = 0,
			Token.state = 1,
			t_528 = Token.i + 1,
			Token.i = t_528;

	process Node_1_Token 
		guardBlock
			t_529 = Node_1.state == 6,
			t_530 = Token.state == 4,
			t_531 = t_529 and t_530;

		guardCondition t_531;
		effect
			Node_1.state = 0,
			Token.state = 3,
			t_532 = Token.next + 1,
			t_533 = t_532 % 11,
			Token.next = t_533,
			t_534 = Token.NRT_count - 1,
			Token.NRT_count = t_534;

	process Node_2_Token 
		guardBlock
			t_535 = Node_2.state == 6,
			t_536 = Token.state == 2,
			t_537 = t_535 and t_536;

		guardCondition t_537;
		effect
			Node_2.state = 0,
			Token.state = 1,
			t_538 = Token.i + 1,
			Token.i = t_538;

	process Node_2_Token 
		guardBlock
			t_539 = Node_2.state == 6,
			t_540 = Token.state == 4,
			t_541 = t_539 and t_540;

		guardCondition t_541;
		effect
			Node_2.state = 0,
			Token.state = 3,
			t_542 = Token.next + 1,
			t_543 = t_542 % 11,
			Token.next = t_543,
			t_544 = Token.NRT_count - 1,
			Token.NRT_count = t_544;

	process Node_3_Token 
		guardBlock
			t_545 = Node_3.state == 6,
			t_546 = Token.state == 2,
			t_547 = t_545 and t_546;

		guardCondition t_547;
		effect
			Node_3.state = 0,
			Token.state = 1,
			t_548 = Token.i + 1,
			Token.i = t_548;

	process Node_3_Token 
		guardBlock
			t_549 = Node_3.state == 6,
			t_550 = Token.state == 4,
			t_551 = t_549 and t_550;

		guardCondition t_551;
		effect
			Node_3.state = 0,
			Token.state = 3,
			t_552 = Token.next + 1,
			t_553 = t_552 % 11,
			Token.next = t_553,
			t_554 = Token.NRT_count - 1,
			Token.NRT_count = t_554;

	process Node_4_Token 
		guardBlock
			t_555 = Node_4.state == 6,
			t_556 = Token.state == 2,
			t_557 = t_555 and t_556;

		guardCondition t_557;
		effect
			Node_4.state = 0,
			Token.state = 1,
			t_558 = Token.i + 1,
			Token.i = t_558;

	process Node_4_Token 
		guardBlock
			t_559 = Node_4.state == 6,
			t_560 = Token.state == 4,
			t_561 = t_559 and t_560;

		guardCondition t_561;
		effect
			Node_4.state = 0,
			Token.state = 3,
			t_562 = Token.next + 1,
			t_563 = t_562 % 11,
			Token.next = t_563,
			t_564 = Token.NRT_count - 1,
			Token.NRT_count = t_564;

	process Node_5_Token 
		guardBlock
			t_565 = Node_5.state == 6,
			t_566 = Token.state == 2,
			t_567 = t_565 and t_566;

		guardCondition t_567;
		effect
			Node_5.state = 0,
			Token.state = 1,
			t_568 = Token.i + 1,
			Token.i = t_568;

	process Node_5_Token 
		guardBlock
			t_569 = Node_5.state == 6,
			t_570 = Token.state == 4,
			t_571 = t_569 and t_570;

		guardCondition t_571;
		effect
			Node_5.state = 0,
			Token.state = 3,
			t_572 = Token.next + 1,
			t_573 = t_572 % 11,
			Token.next = t_573,
			t_574 = Token.NRT_count - 1,
			Token.NRT_count = t_574;

	process Node_6_Token 
		guardBlock
			t_575 = Node_6.state == 6,
			t_576 = Token.state == 2,
			t_577 = t_575 and t_576;

		guardCondition t_577;
		effect
			Node_6.state = 0,
			Token.state = 1,
			t_578 = Token.i + 1,
			Token.i = t_578;

	process Node_6_Token 
		guardBlock
			t_579 = Node_6.state == 6,
			t_580 = Token.state == 4,
			t_581 = t_579 and t_580;

		guardCondition t_581;
		effect
			Node_6.state = 0,
			Token.state = 3,
			t_582 = Token.next + 1,
			t_583 = t_582 % 11,
			Token.next = t_583,
			t_584 = Token.NRT_count - 1,
			Token.NRT_count = t_584;

	process Node_7_Token 
		guardBlock
			t_585 = Node_7.state == 6,
			t_586 = Token.state == 2,
			t_587 = t_585 and t_586;

		guardCondition t_587;
		effect
			Node_7.state = 0,
			Token.state = 1,
			t_588 = Token.i + 1,
			Token.i = t_588;

	process Node_7_Token 
		guardBlock
			t_589 = Node_7.state == 6,
			t_590 = Token.state == 4,
			t_591 = t_589 and t_590;

		guardCondition t_591;
		effect
			Node_7.state = 0,
			Token.state = 3,
			t_592 = Token.next + 1,
			t_593 = t_592 % 11,
			Token.next = t_593,
			t_594 = Token.NRT_count - 1,
			Token.NRT_count = t_594;

	process Node_8_Token 
		guardBlock
			t_595 = Node_8.state == 6,
			t_596 = Token.state == 2,
			t_597 = t_595 and t_596;

		guardCondition t_597;
		effect
			Node_8.state = 0,
			Token.state = 1,
			t_598 = Token.i + 1,
			Token.i = t_598;

	process Node_8_Token 
		guardBlock
			t_599 = Node_8.state == 6,
			t_600 = Token.state == 4,
			t_601 = t_599 and t_600;

		guardCondition t_601;
		effect
			Node_8.state = 0,
			Token.state = 3,
			t_602 = Token.next + 1,
			t_603 = t_602 % 11,
			Token.next = t_603,
			t_604 = Token.NRT_count - 1,
			Token.NRT_count = t_604;

	process Node_9_Token 
		guardBlock
			t_605 = Node_9.state == 6,
			t_606 = Token.state == 2,
			t_607 = t_605 and t_606;

		guardCondition t_607;
		effect
			Node_9.state = 0,
			Token.state = 1,
			t_608 = Token.i + 1,
			Token.i = t_608;

	process Node_9_Token 
		guardBlock
			t_609 = Node_9.state == 6,
			t_610 = Token.state == 4,
			t_611 = t_609 and t_610;

		guardCondition t_611;
		effect
			Node_9.state = 0,
			Token.state = 3,
			t_612 = Token.next + 1,
			t_613 = t_612 % 11,
			Token.next = t_613,
			t_614 = Token.NRT_count - 1,
			Token.NRT_count = t_614;

	process Node_10_Token 
		guardBlock
			t_615 = Node_10.state == 6,
			t_616 = Token.state == 2,
			t_617 = t_615 and t_616;

		guardCondition t_617;
		effect
			Node_10.state = 0,
			Token.state = 1,
			t_618 = Token.i + 1,
			Token.i = t_618;

	process Node_10_Token 
		guardBlock
			t_619 = Node_10.state == 6,
			t_620 = Token.state == 4,
			t_621 = t_619 and t_620;

		guardCondition t_621;
		effect
			Node_10.state = 0,
			Token.state = 3,
			t_622 = Token.next + 1,
			t_623 = t_622 % 11,
			Token.next = t_623,
			t_624 = Token.NRT_count - 1,
			Token.NRT_count = t_624;

	process Bandwidth_Node_0 
		guardBlock
			t_625 = Bandwidth.state == 2,
			t_626 = RT_count >= 2,
			t_627 = t_625 and t_626,
			t_628 = Node_0.state == 4,
			t_629 = t_627 and t_628;

		guardCondition t_629;
		effect
			Bandwidth.state = 0,
			Node_0.state = 6;

	process Bandwidth_Node_1 
		guardBlock
			t_630 = Bandwidth.state == 2,
			t_631 = RT_count >= 2,
			t_632 = t_630 and t_631,
			t_633 = Node_1.state == 4,
			t_634 = t_632 and t_633;

		guardCondition t_634;
		effect
			Bandwidth.state = 0,
			Node_1.state = 6;

	process Bandwidth_Node_2 
		guardBlock
			t_635 = Bandwidth.state == 2,
			t_636 = RT_count >= 2,
			t_637 = t_635 and t_636,
			t_638 = Node_2.state == 4,
			t_639 = t_637 and t_638;

		guardCondition t_639;
		effect
			Bandwidth.state = 0,
			Node_2.state = 6;

	process Bandwidth_Node_3 
		guardBlock
			t_640 = Bandwidth.state == 2,
			t_641 = RT_count >= 2,
			t_642 = t_640 and t_641,
			t_643 = Node_3.state == 4,
			t_644 = t_642 and t_643;

		guardCondition t_644;
		effect
			Bandwidth.state = 0,
			Node_3.state = 6;

	process Bandwidth_Node_4 
		guardBlock
			t_645 = Bandwidth.state == 2,
			t_646 = RT_count >= 2,
			t_647 = t_645 and t_646,
			t_648 = Node_4.state == 4,
			t_649 = t_647 and t_648;

		guardCondition t_649;
		effect
			Bandwidth.state = 0,
			Node_4.state = 6;

	process Bandwidth_Node_5 
		guardBlock
			t_650 = Bandwidth.state == 2,
			t_651 = RT_count >= 2,
			t_652 = t_650 and t_651,
			t_653 = Node_5.state == 4,
			t_654 = t_652 and t_653;

		guardCondition t_654;
		effect
			Bandwidth.state = 0,
			Node_5.state = 6;

	process Bandwidth_Node_6 
		guardBlock
			t_655 = Bandwidth.state == 2,
			t_656 = RT_count >= 2,
			t_657 = t_655 and t_656,
			t_658 = Node_6.state == 4,
			t_659 = t_657 and t_658;

		guardCondition t_659;
		effect
			Bandwidth.state = 0,
			Node_6.state = 6;

	process Bandwidth_Node_7 
		guardBlock
			t_660 = Bandwidth.state == 2,
			t_661 = RT_count >= 2,
			t_662 = t_660 and t_661,
			t_663 = Node_7.state == 4,
			t_664 = t_662 and t_663;

		guardCondition t_664;
		effect
			Bandwidth.state = 0,
			Node_7.state = 6;

	process Bandwidth_Node_8 
		guardBlock
			t_665 = Bandwidth.state == 2,
			t_666 = RT_count >= 2,
			t_667 = t_665 and t_666,
			t_668 = Node_8.state == 4,
			t_669 = t_667 and t_668;

		guardCondition t_669;
		effect
			Bandwidth.state = 0,
			Node_8.state = 6;

	process Bandwidth_Node_9 
		guardBlock
			t_670 = Bandwidth.state == 2,
			t_671 = RT_count >= 2,
			t_672 = t_670 and t_671,
			t_673 = Node_9.state == 4,
			t_674 = t_672 and t_673;

		guardCondition t_674;
		effect
			Bandwidth.state = 0,
			Node_9.state = 6;

	process Bandwidth_Node_10 
		guardBlock
			t_675 = Bandwidth.state == 2,
			t_676 = RT_count >= 2,
			t_677 = t_675 and t_676,
			t_678 = Node_10.state == 4,
			t_679 = t_677 and t_678;

		guardCondition t_679;
		effect
			Bandwidth.state = 0,
			Node_10.state = 6;

	process Token_Node_4 
		guardBlock
			t_680 = Token.state == 1,
			t_681 = Token.i == 4,
			t_682 = in_RT[Token.i],
			t_683 = t_682 == 1,
			t_684 = t_681 and t_683,
			t_685 = t_680 and t_684,
			t_686 = Node_4.state == 0,
			t_687 = t_685 and t_686;

		guardCondition t_687;
		effect
			Token.state = 2,
			Node_4.rt = 1,
			Node_4.state = 1;

	process Token_Node_4 
		guardBlock
			t_688 = Token.state == 3,
			t_689 = Token.NRT_count > 0,
			t_690 = Token.next == 4,
			t_691 = t_689 and t_690,
			t_692 = t_688 and t_691,
			t_693 = Node_4.state == 0,
			t_694 = t_692 and t_693;

		guardCondition t_694;
		effect
			Token.state = 4,
			Node_4.rt = 0,
			Node_4.state = 1;

	process Token_Node_1 
		guardBlock
			t_695 = Token.state == 1,
			t_696 = Token.i == 1,
			t_697 = in_RT[Token.i],
			t_698 = t_697 == 1,
			t_699 = t_696 and t_698,
			t_700 = t_695 and t_699,
			t_701 = Node_1.state == 0,
			t_702 = t_700 and t_701;

		guardCondition t_702;
		effect
			Token.state = 2,
			Node_1.rt = 1,
			Node_1.state = 1;

	process Token_Node_1 
		guardBlock
			t_703 = Token.state == 3,
			t_704 = Token.NRT_count > 0,
			t_705 = Token.next == 1,
			t_706 = t_704 and t_705,
			t_707 = t_703 and t_706,
			t_708 = Node_1.state == 0,
			t_709 = t_707 and t_708;

		guardCondition t_709;
		effect
			Token.state = 4,
			Node_1.rt = 0,
			Node_1.state = 1;

accepting conditions
	LTL_property.state == 0
	LTL_property.state == 3

system async property LTL_property;
