state {q(0), r(1)} NonatomicVar_0.state = 0;
byte NonatomicVar_0.x = 0;
byte NonatomicVar_0.v = 0;
state {q(0), r(1)} NonatomicVar_1.state = 0;
byte NonatomicVar_1.x = 0;
byte NonatomicVar_1.v = 0;
state {q(0), r(1)} NonatomicVar_2.state = 0;
byte NonatomicVar_2.x = 0;
byte NonatomicVar_2.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_0.state = 0;
byte P_0.i = 0;
byte P_0.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_1.state = 0;
byte P_1.i = 0;
byte P_1.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_2.state = 0;
byte P_2.i = 0;
byte P_2.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.i == 0,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      P_0.state = 3,
      P_0.i = 1;

  process P_0
    guardBlock
      temp bool t_3 = P_0.state == 4,
      temp bool t_4 = P_0.v == 0,
      temp bool t_5 = t_3 and t_4;
    guardCondition t_5;
    effect
      P_0.state = 2,
      temp int t_6 = P_0.i + 1,
      P_0.i = t_6;

  process P_0
    guardBlock
      temp bool t_7 = P_0.state == 4,
      temp bool t_8 = P_0.v == 1,
      temp bool t_9 = t_7 and t_8;
    guardCondition t_9;
    effect
      P_0.state = 5;

  process P_0
    guardBlock
      temp bool t_10 = P_0.state == 5,
      temp bool t_11 = P_0.v == 1,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      P_0.state = 6;

  process P_0
    guardBlock
      temp bool t_13 = P_0.state == 5,
      temp bool t_14 = P_0.v == 0,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      P_0.state = 0;

  process P_0
    guardBlock
      temp bool t_16 = P_0.state == 9,
      temp bool t_17 = P_0.v == 0,
      temp bool t_18 = t_16 and t_17;
    guardCondition t_18;
    effect
      P_0.state = 3,
      temp int t_19 = P_0.i + 1,
      P_0.i = t_19;

  process P_0
    guardBlock
      temp bool t_20 = P_0.state == 3,
      temp bool t_21 = P_0.i == 3,
      temp bool t_22 = t_20 and t_21;
    guardCondition t_22;
    effect
      P_0.state = 10;

  process P_1
    guardBlock
      temp bool t_23 = P_1.state == 2,
      temp bool t_24 = P_1.i == 1,
      temp bool t_25 = t_23 and t_24;
    guardCondition t_25;
    effect
      P_1.state = 3,
      P_1.i = 2;

  process P_1
    guardBlock
      temp bool t_26 = P_1.state == 4,
      temp bool t_27 = P_1.v == 0,
      temp bool t_28 = t_26 and t_27;
    guardCondition t_28;
    effect
      P_1.state = 2,
      temp int t_29 = P_1.i + 1,
      P_1.i = t_29;

  process P_1
    guardBlock
      temp bool t_30 = P_1.state == 4,
      temp bool t_31 = P_1.v == 1,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      P_1.state = 5;

  process P_1
    guardBlock
      temp bool t_33 = P_1.state == 5,
      temp bool t_34 = P_1.v == 1,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      P_1.state = 6;

  process P_1
    guardBlock
      temp bool t_36 = P_1.state == 5,
      temp bool t_37 = P_1.v == 0,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      P_1.state = 0;

  process P_1
    guardBlock
      temp bool t_39 = P_1.state == 9,
      temp bool t_40 = P_1.v == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      P_1.state = 3,
      temp int t_42 = P_1.i + 1,
      P_1.i = t_42;

  process P_1
    guardBlock
      temp bool t_43 = P_1.state == 3,
      temp bool t_44 = P_1.i == 3,
      temp bool t_45 = t_43 and t_44;
    guardCondition t_45;
    effect
      P_1.state = 10;

  process P_2
    guardBlock
      temp bool t_46 = P_2.state == 2,
      temp bool t_47 = P_2.i == 2,
      temp bool t_48 = t_46 and t_47;
    guardCondition t_48;
    effect
      P_2.state = 3,
      P_2.i = 3;

  process P_2
    guardBlock
      temp bool t_49 = P_2.state == 4,
      temp bool t_50 = P_2.v == 0,
      temp bool t_51 = t_49 and t_50;
    guardCondition t_51;
    effect
      P_2.state = 2,
      temp int t_52 = P_2.i + 1,
      P_2.i = t_52;

  process P_2
    guardBlock
      temp bool t_53 = P_2.state == 4,
      temp bool t_54 = P_2.v == 1,
      temp bool t_55 = t_53 and t_54;
    guardCondition t_55;
    effect
      P_2.state = 5;

  process P_2
    guardBlock
      temp bool t_56 = P_2.state == 5,
      temp bool t_57 = P_2.v == 1,
      temp bool t_58 = t_56 and t_57;
    guardCondition t_58;
    effect
      P_2.state = 6;

  process P_2
    guardBlock
      temp bool t_59 = P_2.state == 5,
      temp bool t_60 = P_2.v == 0,
      temp bool t_61 = t_59 and t_60;
    guardCondition t_61;
    effect
      P_2.state = 0;

  process P_2
    guardBlock
      temp bool t_62 = P_2.state == 9,
      temp bool t_63 = P_2.v == 0,
      temp bool t_64 = t_62 and t_63;
    guardCondition t_64;
    effect
      P_2.state = 3,
      temp int t_65 = P_2.i + 1,
      P_2.i = t_65;

  process P_2
    guardBlock
      temp bool t_66 = P_2.state == 3,
      temp bool t_67 = P_2.i == 3,
      temp bool t_68 = t_66 and t_67;
    guardCondition t_68;
    effect
      P_2.state = 10;

  process LTL_property
    guardBlock
      temp bool t_69 = LTL_property.state == 0;
    guardCondition t_69;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_70 = LTL_property.state == 0,
      temp bool t_71 = P_0.state == 10,
      temp bool t_72 = not t_71,
      temp bool t_73 = t_70 and t_72;
    guardCondition t_73;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_74 = LTL_property.state == 1,
      temp bool t_75 = P_0.state == 10,
      temp bool t_76 = not t_75,
      temp bool t_77 = t_74 and t_76;
    guardCondition t_77;
    effect
      LTL_property.state = 1;

  process P_2_NonatomicVar_2
    guardBlock
      temp bool t_78 = P_2.state == 0,
      temp bool t_79 = NonatomicVar_2.state == 0,
      temp bool t_80 = t_78 and t_79;
    guardCondition t_80;
    effect
      P_2.state = 1,
      NonatomicVar_2.v = 1,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2
    guardBlock
      temp bool t_81 = P_2.state == 6,
      temp bool t_82 = NonatomicVar_2.state == 0,
      temp bool t_83 = t_81 and t_82;
    guardCondition t_83;
    effect
      P_2.state = 8,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2
    guardBlock
      temp bool t_84 = P_2.state == 10,
      temp bool t_85 = NonatomicVar_2.state == 0,
      temp bool t_86 = t_84 and t_85;
    guardCondition t_86;
    effect
      P_2.state = 11,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_87 = NonatomicVar_1.state == 1,
      temp bool t_88 = P_1.state == 1,
      temp bool t_89 = t_87 and t_88;
    guardCondition t_89;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 2,
      P_1.i = 0;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_90 = NonatomicVar_1.state == 1,
      temp bool t_91 = P_1.state == 8,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 7;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_93 = NonatomicVar_1.state == 1,
      temp bool t_94 = P_1.state == 11,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 0;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_96 = NonatomicVar_1.state == 0,
      temp bool t_97 = P_0.state == 2,
      temp bool t_98 = P_0.i == 1,
      temp bool t_99 = t_97 and t_98,
      temp bool t_100 = t_96 and t_99;
    guardCondition t_100;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 4;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_101 = NonatomicVar_1.state == 0,
      temp bool t_102 = P_0.state == 7,
      temp bool t_103 = P_0.i == 1,
      temp bool t_104 = t_102 and t_103,
      temp bool t_105 = t_101 and t_104;
    guardCondition t_105;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 5;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_106 = NonatomicVar_1.state == 0,
      temp bool t_107 = P_0.state == 3,
      temp bool t_108 = P_0.i == 1,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = t_106 and t_109;
    guardCondition t_110;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_111 = NonatomicVar_1.state == 0,
      temp bool t_112 = P_0.state == 9,
      temp bool t_113 = P_0.v == 1,
      temp bool t_114 = P_0.i == 1,
      temp bool t_115 = t_113 and t_114,
      temp bool t_116 = t_112 and t_115,
      temp bool t_117 = t_111 and t_116;
    guardCondition t_117;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_118 = NonatomicVar_1.state == 0,
      temp bool t_119 = P_1.state == 2,
      temp bool t_120 = P_1.i == 1,
      temp bool t_121 = t_119 and t_120,
      temp bool t_122 = t_118 and t_121;
    guardCondition t_122;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 4;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_123 = NonatomicVar_1.state == 0,
      temp bool t_124 = P_1.state == 7,
      temp bool t_125 = P_1.i == 1,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = t_123 and t_126;
    guardCondition t_127;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 5;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_128 = NonatomicVar_1.state == 0,
      temp bool t_129 = P_1.state == 3,
      temp bool t_130 = P_1.i == 1,
      temp bool t_131 = t_129 and t_130,
      temp bool t_132 = t_128 and t_131;
    guardCondition t_132;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_133 = NonatomicVar_1.state == 0,
      temp bool t_134 = P_1.state == 9,
      temp bool t_135 = P_1.v == 1,
      temp bool t_136 = P_1.i == 1,
      temp bool t_137 = t_135 and t_136,
      temp bool t_138 = t_134 and t_137,
      temp bool t_139 = t_133 and t_138;
    guardCondition t_139;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_140 = NonatomicVar_1.state == 0,
      temp bool t_141 = P_2.state == 2,
      temp bool t_142 = P_2.i == 1,
      temp bool t_143 = t_141 and t_142,
      temp bool t_144 = t_140 and t_143;
    guardCondition t_144;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 4;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_145 = NonatomicVar_1.state == 0,
      temp bool t_146 = P_2.state == 7,
      temp bool t_147 = P_2.i == 1,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = t_145 and t_148;
    guardCondition t_149;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 5;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_150 = NonatomicVar_1.state == 0,
      temp bool t_151 = P_2.state == 3,
      temp bool t_152 = P_2.i == 1,
      temp bool t_153 = t_151 and t_152,
      temp bool t_154 = t_150 and t_153;
    guardCondition t_154;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_155 = NonatomicVar_1.state == 0,
      temp bool t_156 = P_2.state == 9,
      temp bool t_157 = P_2.v == 1,
      temp bool t_158 = P_2.i == 1,
      temp bool t_159 = t_157 and t_158,
      temp bool t_160 = t_156 and t_159,
      temp bool t_161 = t_155 and t_160;
    guardCondition t_161;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_162 = NonatomicVar_1.state == 1,
      temp bool t_163 = P_0.state == 2,
      temp bool t_164 = P_0.i == 1,
      temp bool t_165 = t_163 and t_164,
      temp bool t_166 = t_162 and t_165;
    guardCondition t_166;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_167 = NonatomicVar_1.state == 1,
      temp bool t_168 = P_0.state == 7,
      temp bool t_169 = P_0.i == 1,
      temp bool t_170 = t_168 and t_169,
      temp bool t_171 = t_167 and t_170;
    guardCondition t_171;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_172 = NonatomicVar_1.state == 1,
      temp bool t_173 = P_0.state == 3,
      temp bool t_174 = P_0.i == 1,
      temp bool t_175 = t_173 and t_174,
      temp bool t_176 = t_172 and t_175;
    guardCondition t_176;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_177 = NonatomicVar_1.state == 1,
      temp bool t_178 = P_0.state == 9,
      temp bool t_179 = P_0.v == 1,
      temp bool t_180 = P_0.i == 1,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = t_178 and t_181,
      temp bool t_183 = t_177 and t_182;
    guardCondition t_183;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_184 = NonatomicVar_1.state == 1,
      temp bool t_185 = P_1.state == 2,
      temp bool t_186 = P_1.i == 1,
      temp bool t_187 = t_185 and t_186,
      temp bool t_188 = t_184 and t_187;
    guardCondition t_188;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_189 = NonatomicVar_1.state == 1,
      temp bool t_190 = P_1.state == 7,
      temp bool t_191 = P_1.i == 1,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = t_189 and t_192;
    guardCondition t_193;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_194 = NonatomicVar_1.state == 1,
      temp bool t_195 = P_1.state == 3,
      temp bool t_196 = P_1.i == 1,
      temp bool t_197 = t_195 and t_196,
      temp bool t_198 = t_194 and t_197;
    guardCondition t_198;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_199 = NonatomicVar_1.state == 1,
      temp bool t_200 = P_1.state == 9,
      temp bool t_201 = P_1.v == 1,
      temp bool t_202 = P_1.i == 1,
      temp bool t_203 = t_201 and t_202,
      temp bool t_204 = t_200 and t_203,
      temp bool t_205 = t_199 and t_204;
    guardCondition t_205;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_206 = NonatomicVar_1.state == 1,
      temp bool t_207 = P_2.state == 2,
      temp bool t_208 = P_2.i == 1,
      temp bool t_209 = t_207 and t_208,
      temp bool t_210 = t_206 and t_209;
    guardCondition t_210;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_211 = NonatomicVar_1.state == 1,
      temp bool t_212 = P_2.state == 7,
      temp bool t_213 = P_2.i == 1,
      temp bool t_214 = t_212 and t_213,
      temp bool t_215 = t_211 and t_214;
    guardCondition t_215;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_216 = NonatomicVar_1.state == 1,
      temp bool t_217 = P_2.state == 3,
      temp bool t_218 = P_2.i == 1,
      temp bool t_219 = t_217 and t_218,
      temp bool t_220 = t_216 and t_219;
    guardCondition t_220;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_221 = NonatomicVar_1.state == 1,
      temp bool t_222 = P_2.state == 9,
      temp bool t_223 = P_2.v == 1,
      temp bool t_224 = P_2.i == 1,
      temp bool t_225 = t_223 and t_224,
      temp bool t_226 = t_222 and t_225,
      temp bool t_227 = t_221 and t_226;
    guardCondition t_227;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_228 = NonatomicVar_1.state == 1,
      temp bool t_229 = P_0.state == 2,
      temp bool t_230 = P_0.i == 1,
      temp bool t_231 = t_229 and t_230,
      temp bool t_232 = t_228 and t_231;
    guardCondition t_232;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_233 = NonatomicVar_1.state == 1,
      temp bool t_234 = P_0.state == 7,
      temp bool t_235 = P_0.i == 1,
      temp bool t_236 = t_234 and t_235,
      temp bool t_237 = t_233 and t_236;
    guardCondition t_237;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_238 = NonatomicVar_1.state == 1,
      temp bool t_239 = P_0.state == 3,
      temp bool t_240 = P_0.i == 1,
      temp bool t_241 = t_239 and t_240,
      temp bool t_242 = t_238 and t_241;
    guardCondition t_242;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_243 = NonatomicVar_1.state == 1,
      temp bool t_244 = P_0.state == 9,
      temp bool t_245 = P_0.v == 1,
      temp bool t_246 = P_0.i == 1,
      temp bool t_247 = t_245 and t_246,
      temp bool t_248 = t_244 and t_247,
      temp bool t_249 = t_243 and t_248;
    guardCondition t_249;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_250 = NonatomicVar_1.state == 1,
      temp bool t_251 = P_1.state == 2,
      temp bool t_252 = P_1.i == 1,
      temp bool t_253 = t_251 and t_252,
      temp bool t_254 = t_250 and t_253;
    guardCondition t_254;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_255 = NonatomicVar_1.state == 1,
      temp bool t_256 = P_1.state == 7,
      temp bool t_257 = P_1.i == 1,
      temp bool t_258 = t_256 and t_257,
      temp bool t_259 = t_255 and t_258;
    guardCondition t_259;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_260 = NonatomicVar_1.state == 1,
      temp bool t_261 = P_1.state == 3,
      temp bool t_262 = P_1.i == 1,
      temp bool t_263 = t_261 and t_262,
      temp bool t_264 = t_260 and t_263;
    guardCondition t_264;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_265 = NonatomicVar_1.state == 1,
      temp bool t_266 = P_1.state == 9,
      temp bool t_267 = P_1.v == 1,
      temp bool t_268 = P_1.i == 1,
      temp bool t_269 = t_267 and t_268,
      temp bool t_270 = t_266 and t_269,
      temp bool t_271 = t_265 and t_270;
    guardCondition t_271;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_272 = NonatomicVar_1.state == 1,
      temp bool t_273 = P_2.state == 2,
      temp bool t_274 = P_2.i == 1,
      temp bool t_275 = t_273 and t_274,
      temp bool t_276 = t_272 and t_275;
    guardCondition t_276;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_277 = NonatomicVar_1.state == 1,
      temp bool t_278 = P_2.state == 7,
      temp bool t_279 = P_2.i == 1,
      temp bool t_280 = t_278 and t_279,
      temp bool t_281 = t_277 and t_280;
    guardCondition t_281;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_282 = NonatomicVar_1.state == 1,
      temp bool t_283 = P_2.state == 3,
      temp bool t_284 = P_2.i == 1,
      temp bool t_285 = t_283 and t_284,
      temp bool t_286 = t_282 and t_285;
    guardCondition t_286;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_287 = NonatomicVar_1.state == 1,
      temp bool t_288 = P_2.state == 9,
      temp bool t_289 = P_2.v == 1,
      temp bool t_290 = P_2.i == 1,
      temp bool t_291 = t_289 and t_290,
      temp bool t_292 = t_288 and t_291,
      temp bool t_293 = t_287 and t_292;
    guardCondition t_293;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process P_1_NonatomicVar_1
    guardBlock
      temp bool t_294 = P_1.state == 0,
      temp bool t_295 = NonatomicVar_1.state == 0,
      temp bool t_296 = t_294 and t_295;
    guardCondition t_296;
    effect
      P_1.state = 1,
      NonatomicVar_1.v = 1,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1
    guardBlock
      temp bool t_297 = P_1.state == 6,
      temp bool t_298 = NonatomicVar_1.state == 0,
      temp bool t_299 = t_297 and t_298;
    guardCondition t_299;
    effect
      P_1.state = 8,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1
    guardBlock
      temp bool t_300 = P_1.state == 10,
      temp bool t_301 = NonatomicVar_1.state == 0,
      temp bool t_302 = t_300 and t_301;
    guardCondition t_302;
    effect
      P_1.state = 11,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_303 = NonatomicVar_2.state == 0,
      temp bool t_304 = P_0.state == 2,
      temp bool t_305 = P_0.i == 2,
      temp bool t_306 = t_304 and t_305,
      temp bool t_307 = t_303 and t_306;
    guardCondition t_307;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 4;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_308 = NonatomicVar_2.state == 0,
      temp bool t_309 = P_0.state == 7,
      temp bool t_310 = P_0.i == 2,
      temp bool t_311 = t_309 and t_310,
      temp bool t_312 = t_308 and t_311;
    guardCondition t_312;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 5;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_313 = NonatomicVar_2.state == 0,
      temp bool t_314 = P_0.state == 3,
      temp bool t_315 = P_0.i == 2,
      temp bool t_316 = t_314 and t_315,
      temp bool t_317 = t_313 and t_316;
    guardCondition t_317;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_318 = NonatomicVar_2.state == 0,
      temp bool t_319 = P_0.state == 9,
      temp bool t_320 = P_0.v == 1,
      temp bool t_321 = P_0.i == 2,
      temp bool t_322 = t_320 and t_321,
      temp bool t_323 = t_319 and t_322,
      temp bool t_324 = t_318 and t_323;
    guardCondition t_324;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_325 = NonatomicVar_2.state == 0,
      temp bool t_326 = P_1.state == 2,
      temp bool t_327 = P_1.i == 2,
      temp bool t_328 = t_326 and t_327,
      temp bool t_329 = t_325 and t_328;
    guardCondition t_329;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 4;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_330 = NonatomicVar_2.state == 0,
      temp bool t_331 = P_1.state == 7,
      temp bool t_332 = P_1.i == 2,
      temp bool t_333 = t_331 and t_332,
      temp bool t_334 = t_330 and t_333;
    guardCondition t_334;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 5;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_335 = NonatomicVar_2.state == 0,
      temp bool t_336 = P_1.state == 3,
      temp bool t_337 = P_1.i == 2,
      temp bool t_338 = t_336 and t_337,
      temp bool t_339 = t_335 and t_338;
    guardCondition t_339;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_340 = NonatomicVar_2.state == 0,
      temp bool t_341 = P_1.state == 9,
      temp bool t_342 = P_1.v == 1,
      temp bool t_343 = P_1.i == 2,
      temp bool t_344 = t_342 and t_343,
      temp bool t_345 = t_341 and t_344,
      temp bool t_346 = t_340 and t_345;
    guardCondition t_346;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_347 = NonatomicVar_2.state == 0,
      temp bool t_348 = P_2.state == 2,
      temp bool t_349 = P_2.i == 2,
      temp bool t_350 = t_348 and t_349,
      temp bool t_351 = t_347 and t_350;
    guardCondition t_351;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 4;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_352 = NonatomicVar_2.state == 0,
      temp bool t_353 = P_2.state == 7,
      temp bool t_354 = P_2.i == 2,
      temp bool t_355 = t_353 and t_354,
      temp bool t_356 = t_352 and t_355;
    guardCondition t_356;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 5;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_357 = NonatomicVar_2.state == 0,
      temp bool t_358 = P_2.state == 3,
      temp bool t_359 = P_2.i == 2,
      temp bool t_360 = t_358 and t_359,
      temp bool t_361 = t_357 and t_360;
    guardCondition t_361;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_362 = NonatomicVar_2.state == 0,
      temp bool t_363 = P_2.state == 9,
      temp bool t_364 = P_2.v == 1,
      temp bool t_365 = P_2.i == 2,
      temp bool t_366 = t_364 and t_365,
      temp bool t_367 = t_363 and t_366,
      temp bool t_368 = t_362 and t_367;
    guardCondition t_368;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_369 = NonatomicVar_2.state == 1,
      temp bool t_370 = P_0.state == 2,
      temp bool t_371 = P_0.i == 2,
      temp bool t_372 = t_370 and t_371,
      temp bool t_373 = t_369 and t_372;
    guardCondition t_373;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_374 = NonatomicVar_2.state == 1,
      temp bool t_375 = P_0.state == 7,
      temp bool t_376 = P_0.i == 2,
      temp bool t_377 = t_375 and t_376,
      temp bool t_378 = t_374 and t_377;
    guardCondition t_378;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_379 = NonatomicVar_2.state == 1,
      temp bool t_380 = P_0.state == 3,
      temp bool t_381 = P_0.i == 2,
      temp bool t_382 = t_380 and t_381,
      temp bool t_383 = t_379 and t_382;
    guardCondition t_383;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_384 = NonatomicVar_2.state == 1,
      temp bool t_385 = P_0.state == 9,
      temp bool t_386 = P_0.v == 1,
      temp bool t_387 = P_0.i == 2,
      temp bool t_388 = t_386 and t_387,
      temp bool t_389 = t_385 and t_388,
      temp bool t_390 = t_384 and t_389;
    guardCondition t_390;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_391 = NonatomicVar_2.state == 1,
      temp bool t_392 = P_1.state == 2,
      temp bool t_393 = P_1.i == 2,
      temp bool t_394 = t_392 and t_393,
      temp bool t_395 = t_391 and t_394;
    guardCondition t_395;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_396 = NonatomicVar_2.state == 1,
      temp bool t_397 = P_1.state == 7,
      temp bool t_398 = P_1.i == 2,
      temp bool t_399 = t_397 and t_398,
      temp bool t_400 = t_396 and t_399;
    guardCondition t_400;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_401 = NonatomicVar_2.state == 1,
      temp bool t_402 = P_1.state == 3,
      temp bool t_403 = P_1.i == 2,
      temp bool t_404 = t_402 and t_403,
      temp bool t_405 = t_401 and t_404;
    guardCondition t_405;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_406 = NonatomicVar_2.state == 1,
      temp bool t_407 = P_1.state == 9,
      temp bool t_408 = P_1.v == 1,
      temp bool t_409 = P_1.i == 2,
      temp bool t_410 = t_408 and t_409,
      temp bool t_411 = t_407 and t_410,
      temp bool t_412 = t_406 and t_411;
    guardCondition t_412;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_413 = NonatomicVar_2.state == 1,
      temp bool t_414 = P_2.state == 2,
      temp bool t_415 = P_2.i == 2,
      temp bool t_416 = t_414 and t_415,
      temp bool t_417 = t_413 and t_416;
    guardCondition t_417;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_418 = NonatomicVar_2.state == 1,
      temp bool t_419 = P_2.state == 7,
      temp bool t_420 = P_2.i == 2,
      temp bool t_421 = t_419 and t_420,
      temp bool t_422 = t_418 and t_421;
    guardCondition t_422;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_423 = NonatomicVar_2.state == 1,
      temp bool t_424 = P_2.state == 3,
      temp bool t_425 = P_2.i == 2,
      temp bool t_426 = t_424 and t_425,
      temp bool t_427 = t_423 and t_426;
    guardCondition t_427;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_428 = NonatomicVar_2.state == 1,
      temp bool t_429 = P_2.state == 9,
      temp bool t_430 = P_2.v == 1,
      temp bool t_431 = P_2.i == 2,
      temp bool t_432 = t_430 and t_431,
      temp bool t_433 = t_429 and t_432,
      temp bool t_434 = t_428 and t_433;
    guardCondition t_434;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_435 = NonatomicVar_2.state == 1,
      temp bool t_436 = P_0.state == 2,
      temp bool t_437 = P_0.i == 2,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = t_435 and t_438;
    guardCondition t_439;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_440 = NonatomicVar_2.state == 1,
      temp bool t_441 = P_0.state == 7,
      temp bool t_442 = P_0.i == 2,
      temp bool t_443 = t_441 and t_442,
      temp bool t_444 = t_440 and t_443;
    guardCondition t_444;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_445 = NonatomicVar_2.state == 1,
      temp bool t_446 = P_0.state == 3,
      temp bool t_447 = P_0.i == 2,
      temp bool t_448 = t_446 and t_447,
      temp bool t_449 = t_445 and t_448;
    guardCondition t_449;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_450 = NonatomicVar_2.state == 1,
      temp bool t_451 = P_0.state == 9,
      temp bool t_452 = P_0.v == 1,
      temp bool t_453 = P_0.i == 2,
      temp bool t_454 = t_452 and t_453,
      temp bool t_455 = t_451 and t_454,
      temp bool t_456 = t_450 and t_455;
    guardCondition t_456;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_457 = NonatomicVar_2.state == 1,
      temp bool t_458 = P_1.state == 2,
      temp bool t_459 = P_1.i == 2,
      temp bool t_460 = t_458 and t_459,
      temp bool t_461 = t_457 and t_460;
    guardCondition t_461;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_462 = NonatomicVar_2.state == 1,
      temp bool t_463 = P_1.state == 7,
      temp bool t_464 = P_1.i == 2,
      temp bool t_465 = t_463 and t_464,
      temp bool t_466 = t_462 and t_465;
    guardCondition t_466;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_467 = NonatomicVar_2.state == 1,
      temp bool t_468 = P_1.state == 3,
      temp bool t_469 = P_1.i == 2,
      temp bool t_470 = t_468 and t_469,
      temp bool t_471 = t_467 and t_470;
    guardCondition t_471;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_472 = NonatomicVar_2.state == 1,
      temp bool t_473 = P_1.state == 9,
      temp bool t_474 = P_1.v == 1,
      temp bool t_475 = P_1.i == 2,
      temp bool t_476 = t_474 and t_475,
      temp bool t_477 = t_473 and t_476,
      temp bool t_478 = t_472 and t_477;
    guardCondition t_478;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_479 = NonatomicVar_2.state == 1,
      temp bool t_480 = P_2.state == 2,
      temp bool t_481 = P_2.i == 2,
      temp bool t_482 = t_480 and t_481,
      temp bool t_483 = t_479 and t_482;
    guardCondition t_483;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_484 = NonatomicVar_2.state == 1,
      temp bool t_485 = P_2.state == 7,
      temp bool t_486 = P_2.i == 2,
      temp bool t_487 = t_485 and t_486,
      temp bool t_488 = t_484 and t_487;
    guardCondition t_488;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_489 = NonatomicVar_2.state == 1,
      temp bool t_490 = P_2.state == 3,
      temp bool t_491 = P_2.i == 2,
      temp bool t_492 = t_490 and t_491,
      temp bool t_493 = t_489 and t_492;
    guardCondition t_493;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_494 = NonatomicVar_2.state == 1,
      temp bool t_495 = P_2.state == 9,
      temp bool t_496 = P_2.v == 1,
      temp bool t_497 = P_2.i == 2,
      temp bool t_498 = t_496 and t_497,
      temp bool t_499 = t_495 and t_498,
      temp bool t_500 = t_494 and t_499;
    guardCondition t_500;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_501 = NonatomicVar_0.state == 0,
      temp bool t_502 = P_0.state == 2,
      temp bool t_503 = P_0.i == 0,
      temp bool t_504 = t_502 and t_503,
      temp bool t_505 = t_501 and t_504;
    guardCondition t_505;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 4;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_506 = NonatomicVar_0.state == 0,
      temp bool t_507 = P_0.state == 7,
      temp bool t_508 = P_0.i == 0,
      temp bool t_509 = t_507 and t_508,
      temp bool t_510 = t_506 and t_509;
    guardCondition t_510;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 5;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_511 = NonatomicVar_0.state == 0,
      temp bool t_512 = P_0.state == 3,
      temp bool t_513 = P_0.i == 0,
      temp bool t_514 = t_512 and t_513,
      temp bool t_515 = t_511 and t_514;
    guardCondition t_515;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_516 = NonatomicVar_0.state == 0,
      temp bool t_517 = P_0.state == 9,
      temp bool t_518 = P_0.v == 1,
      temp bool t_519 = P_0.i == 0,
      temp bool t_520 = t_518 and t_519,
      temp bool t_521 = t_517 and t_520,
      temp bool t_522 = t_516 and t_521;
    guardCondition t_522;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_523 = NonatomicVar_0.state == 0,
      temp bool t_524 = P_1.state == 2,
      temp bool t_525 = P_1.i == 0,
      temp bool t_526 = t_524 and t_525,
      temp bool t_527 = t_523 and t_526;
    guardCondition t_527;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 4;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_528 = NonatomicVar_0.state == 0,
      temp bool t_529 = P_1.state == 7,
      temp bool t_530 = P_1.i == 0,
      temp bool t_531 = t_529 and t_530,
      temp bool t_532 = t_528 and t_531;
    guardCondition t_532;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 5;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_533 = NonatomicVar_0.state == 0,
      temp bool t_534 = P_1.state == 3,
      temp bool t_535 = P_1.i == 0,
      temp bool t_536 = t_534 and t_535,
      temp bool t_537 = t_533 and t_536;
    guardCondition t_537;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_538 = NonatomicVar_0.state == 0,
      temp bool t_539 = P_1.state == 9,
      temp bool t_540 = P_1.v == 1,
      temp bool t_541 = P_1.i == 0,
      temp bool t_542 = t_540 and t_541,
      temp bool t_543 = t_539 and t_542,
      temp bool t_544 = t_538 and t_543;
    guardCondition t_544;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_545 = NonatomicVar_0.state == 0,
      temp bool t_546 = P_2.state == 2,
      temp bool t_547 = P_2.i == 0,
      temp bool t_548 = t_546 and t_547,
      temp bool t_549 = t_545 and t_548;
    guardCondition t_549;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 4;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_550 = NonatomicVar_0.state == 0,
      temp bool t_551 = P_2.state == 7,
      temp bool t_552 = P_2.i == 0,
      temp bool t_553 = t_551 and t_552,
      temp bool t_554 = t_550 and t_553;
    guardCondition t_554;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 5;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_555 = NonatomicVar_0.state == 0,
      temp bool t_556 = P_2.state == 3,
      temp bool t_557 = P_2.i == 0,
      temp bool t_558 = t_556 and t_557,
      temp bool t_559 = t_555 and t_558;
    guardCondition t_559;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_560 = NonatomicVar_0.state == 0,
      temp bool t_561 = P_2.state == 9,
      temp bool t_562 = P_2.v == 1,
      temp bool t_563 = P_2.i == 0,
      temp bool t_564 = t_562 and t_563,
      temp bool t_565 = t_561 and t_564,
      temp bool t_566 = t_560 and t_565;
    guardCondition t_566;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_567 = NonatomicVar_0.state == 1,
      temp bool t_568 = P_0.state == 2,
      temp bool t_569 = P_0.i == 0,
      temp bool t_570 = t_568 and t_569,
      temp bool t_571 = t_567 and t_570;
    guardCondition t_571;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_572 = NonatomicVar_0.state == 1,
      temp bool t_573 = P_0.state == 7,
      temp bool t_574 = P_0.i == 0,
      temp bool t_575 = t_573 and t_574,
      temp bool t_576 = t_572 and t_575;
    guardCondition t_576;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_577 = NonatomicVar_0.state == 1,
      temp bool t_578 = P_0.state == 3,
      temp bool t_579 = P_0.i == 0,
      temp bool t_580 = t_578 and t_579,
      temp bool t_581 = t_577 and t_580;
    guardCondition t_581;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_582 = NonatomicVar_0.state == 1,
      temp bool t_583 = P_0.state == 9,
      temp bool t_584 = P_0.v == 1,
      temp bool t_585 = P_0.i == 0,
      temp bool t_586 = t_584 and t_585,
      temp bool t_587 = t_583 and t_586,
      temp bool t_588 = t_582 and t_587;
    guardCondition t_588;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_589 = NonatomicVar_0.state == 1,
      temp bool t_590 = P_1.state == 2,
      temp bool t_591 = P_1.i == 0,
      temp bool t_592 = t_590 and t_591,
      temp bool t_593 = t_589 and t_592;
    guardCondition t_593;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_594 = NonatomicVar_0.state == 1,
      temp bool t_595 = P_1.state == 7,
      temp bool t_596 = P_1.i == 0,
      temp bool t_597 = t_595 and t_596,
      temp bool t_598 = t_594 and t_597;
    guardCondition t_598;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_599 = NonatomicVar_0.state == 1,
      temp bool t_600 = P_1.state == 3,
      temp bool t_601 = P_1.i == 0,
      temp bool t_602 = t_600 and t_601,
      temp bool t_603 = t_599 and t_602;
    guardCondition t_603;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_604 = NonatomicVar_0.state == 1,
      temp bool t_605 = P_1.state == 9,
      temp bool t_606 = P_1.v == 1,
      temp bool t_607 = P_1.i == 0,
      temp bool t_608 = t_606 and t_607,
      temp bool t_609 = t_605 and t_608,
      temp bool t_610 = t_604 and t_609;
    guardCondition t_610;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_611 = NonatomicVar_0.state == 1,
      temp bool t_612 = P_2.state == 2,
      temp bool t_613 = P_2.i == 0,
      temp bool t_614 = t_612 and t_613,
      temp bool t_615 = t_611 and t_614;
    guardCondition t_615;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_616 = NonatomicVar_0.state == 1,
      temp bool t_617 = P_2.state == 7,
      temp bool t_618 = P_2.i == 0,
      temp bool t_619 = t_617 and t_618,
      temp bool t_620 = t_616 and t_619;
    guardCondition t_620;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_621 = NonatomicVar_0.state == 1,
      temp bool t_622 = P_2.state == 3,
      temp bool t_623 = P_2.i == 0,
      temp bool t_624 = t_622 and t_623,
      temp bool t_625 = t_621 and t_624;
    guardCondition t_625;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_626 = NonatomicVar_0.state == 1,
      temp bool t_627 = P_2.state == 9,
      temp bool t_628 = P_2.v == 1,
      temp bool t_629 = P_2.i == 0,
      temp bool t_630 = t_628 and t_629,
      temp bool t_631 = t_627 and t_630,
      temp bool t_632 = t_626 and t_631;
    guardCondition t_632;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_633 = NonatomicVar_0.state == 1,
      temp bool t_634 = P_0.state == 2,
      temp bool t_635 = P_0.i == 0,
      temp bool t_636 = t_634 and t_635,
      temp bool t_637 = t_633 and t_636;
    guardCondition t_637;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_638 = NonatomicVar_0.state == 1,
      temp bool t_639 = P_0.state == 7,
      temp bool t_640 = P_0.i == 0,
      temp bool t_641 = t_639 and t_640,
      temp bool t_642 = t_638 and t_641;
    guardCondition t_642;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_643 = NonatomicVar_0.state == 1,
      temp bool t_644 = P_0.state == 3,
      temp bool t_645 = P_0.i == 0,
      temp bool t_646 = t_644 and t_645,
      temp bool t_647 = t_643 and t_646;
    guardCondition t_647;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_648 = NonatomicVar_0.state == 1,
      temp bool t_649 = P_0.state == 9,
      temp bool t_650 = P_0.v == 1,
      temp bool t_651 = P_0.i == 0,
      temp bool t_652 = t_650 and t_651,
      temp bool t_653 = t_649 and t_652,
      temp bool t_654 = t_648 and t_653;
    guardCondition t_654;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_655 = NonatomicVar_0.state == 1,
      temp bool t_656 = P_1.state == 2,
      temp bool t_657 = P_1.i == 0,
      temp bool t_658 = t_656 and t_657,
      temp bool t_659 = t_655 and t_658;
    guardCondition t_659;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_660 = NonatomicVar_0.state == 1,
      temp bool t_661 = P_1.state == 7,
      temp bool t_662 = P_1.i == 0,
      temp bool t_663 = t_661 and t_662,
      temp bool t_664 = t_660 and t_663;
    guardCondition t_664;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_665 = NonatomicVar_0.state == 1,
      temp bool t_666 = P_1.state == 3,
      temp bool t_667 = P_1.i == 0,
      temp bool t_668 = t_666 and t_667,
      temp bool t_669 = t_665 and t_668;
    guardCondition t_669;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_670 = NonatomicVar_0.state == 1,
      temp bool t_671 = P_1.state == 9,
      temp bool t_672 = P_1.v == 1,
      temp bool t_673 = P_1.i == 0,
      temp bool t_674 = t_672 and t_673,
      temp bool t_675 = t_671 and t_674,
      temp bool t_676 = t_670 and t_675;
    guardCondition t_676;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_677 = NonatomicVar_0.state == 1,
      temp bool t_678 = P_2.state == 2,
      temp bool t_679 = P_2.i == 0,
      temp bool t_680 = t_678 and t_679,
      temp bool t_681 = t_677 and t_680;
    guardCondition t_681;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_682 = NonatomicVar_0.state == 1,
      temp bool t_683 = P_2.state == 7,
      temp bool t_684 = P_2.i == 0,
      temp bool t_685 = t_683 and t_684,
      temp bool t_686 = t_682 and t_685;
    guardCondition t_686;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_687 = NonatomicVar_0.state == 1,
      temp bool t_688 = P_2.state == 3,
      temp bool t_689 = P_2.i == 0,
      temp bool t_690 = t_688 and t_689,
      temp bool t_691 = t_687 and t_690;
    guardCondition t_691;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_692 = NonatomicVar_0.state == 1,
      temp bool t_693 = P_2.state == 9,
      temp bool t_694 = P_2.v == 1,
      temp bool t_695 = P_2.i == 0,
      temp bool t_696 = t_694 and t_695,
      temp bool t_697 = t_693 and t_696,
      temp bool t_698 = t_692 and t_697;
    guardCondition t_698;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_699 = NonatomicVar_0.state == 1,
      temp bool t_700 = P_0.state == 1,
      temp bool t_701 = t_699 and t_700;
    guardCondition t_701;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 2,
      P_0.i = 0;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_702 = NonatomicVar_0.state == 1,
      temp bool t_703 = P_0.state == 8,
      temp bool t_704 = t_702 and t_703;
    guardCondition t_704;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 7;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_705 = NonatomicVar_0.state == 1,
      temp bool t_706 = P_0.state == 11,
      temp bool t_707 = t_705 and t_706;
    guardCondition t_707;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 0;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_708 = NonatomicVar_2.state == 1,
      temp bool t_709 = P_2.state == 1,
      temp bool t_710 = t_708 and t_709;
    guardCondition t_710;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 2,
      P_2.i = 0;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_711 = NonatomicVar_2.state == 1,
      temp bool t_712 = P_2.state == 8,
      temp bool t_713 = t_711 and t_712;
    guardCondition t_713;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 7;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_714 = NonatomicVar_2.state == 1,
      temp bool t_715 = P_2.state == 11,
      temp bool t_716 = t_714 and t_715;
    guardCondition t_716;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 0;

  process P_0_NonatomicVar_0
    guardBlock
      temp bool t_717 = P_0.state == 0,
      temp bool t_718 = NonatomicVar_0.state == 0,
      temp bool t_719 = t_717 and t_718;
    guardCondition t_719;
    effect
      P_0.state = 1,
      NonatomicVar_0.v = 1,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0
    guardBlock
      temp bool t_720 = P_0.state == 6,
      temp bool t_721 = NonatomicVar_0.state == 0,
      temp bool t_722 = t_720 and t_721;
    guardCondition t_722;
    effect
      P_0.state = 8,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0
    guardBlock
      temp bool t_723 = P_0.state == 10,
      temp bool t_724 = NonatomicVar_0.state == 0,
      temp bool t_725 = t_723 and t_724;
    guardCondition t_725;
    effect
      P_0.state = 11,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;
      // accepting conditions
      // LTL_property.state == 1
