state {q(0), r(1)} NonatomicVar_0.state = 0;
byte NonatomicVar_0.x = 0;
byte NonatomicVar_0.v = 0;
state {q(0), r(1)} NonatomicVar_1.state = 0;
byte NonatomicVar_1.x = 0;
byte NonatomicVar_1.v = 0;
state {q(0), r(1)} NonatomicVar_2.state = 0;
byte NonatomicVar_2.x = 0;
byte NonatomicVar_2.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_0.state = 0;
byte P_0.i = 0;
byte P_0.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_1.state = 0;
byte P_1.i = 0;
byte P_1.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_2.state = 0;
byte P_2.i = 0;
byte P_2.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient int t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient int t_19 = 0;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient int t_29 = 0;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient int t_52 = 0;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient int t_65 = 0;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient bool t_556 = false;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient bool t_576 = false;
transient bool t_577 = false;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient bool t_586 = false;
transient bool t_587 = false;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient bool t_594 = false;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient bool t_598 = false;
transient bool t_599 = false;
transient bool t_600 = false;
transient bool t_601 = false;
transient bool t_602 = false;
transient bool t_603 = false;
transient bool t_604 = false;
transient bool t_605 = false;
transient bool t_606 = false;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient bool t_612 = false;
transient bool t_613 = false;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient bool t_618 = false;
transient bool t_619 = false;
transient bool t_620 = false;
transient bool t_621 = false;
transient bool t_622 = false;
transient bool t_623 = false;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient bool t_630 = false;
transient bool t_631 = false;
transient bool t_632 = false;
transient bool t_633 = false;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient bool t_637 = false;
transient bool t_638 = false;
transient bool t_639 = false;
transient bool t_640 = false;
transient bool t_641 = false;
transient bool t_642 = false;
transient bool t_643 = false;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient bool t_649 = false;
transient bool t_650 = false;
transient bool t_651 = false;
transient bool t_652 = false;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient bool t_696 = false;
transient bool t_697 = false;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient bool t_706 = false;
transient bool t_707 = false;
transient bool t_708 = false;
transient bool t_709 = false;
transient bool t_710 = false;
transient bool t_711 = false;
transient bool t_712 = false;
transient bool t_713 = false;
transient bool t_714 = false;
transient bool t_715 = false;
transient bool t_716 = false;
transient bool t_717 = false;
transient bool t_718 = false;
transient bool t_719 = false;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient bool t_723 = false;
transient bool t_724 = false;
transient bool t_725 = false;
	process P_0 
		guardBlock
			t_0 = P_0.state == 2,
			t_1 = P_0.i == 0,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			P_0.state = 3,
			P_0.i = 1;

	process P_0 
		guardBlock
			t_3 = P_0.state == 4,
			t_4 = P_0.v == 0,
			t_5 = t_3 and t_4;

		guardCondition t_5;
		effect
			P_0.state = 2,
			t_6 = P_0.i + 1,
			P_0.i = t_6;

	process P_0 
		guardBlock
			t_7 = P_0.state == 4,
			t_8 = P_0.v == 1,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			P_0.state = 5;

	process P_0 
		guardBlock
			t_10 = P_0.state == 5,
			t_11 = P_0.v == 1,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			P_0.state = 6;

	process P_0 
		guardBlock
			t_13 = P_0.state == 5,
			t_14 = P_0.v == 0,
			t_15 = t_13 and t_14;

		guardCondition t_15;
		effect
			P_0.state = 0;

	process P_0 
		guardBlock
			t_16 = P_0.state == 9,
			t_17 = P_0.v == 0,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			P_0.state = 3,
			t_19 = P_0.i + 1,
			P_0.i = t_19;

	process P_0 
		guardBlock
			t_20 = P_0.state == 3,
			t_21 = P_0.i == 3,
			t_22 = t_20 and t_21;

		guardCondition t_22;
		effect
			P_0.state = 10;

	process P_1 
		guardBlock
			t_23 = P_1.state == 2,
			t_24 = P_1.i == 1,
			t_25 = t_23 and t_24;

		guardCondition t_25;
		effect
			P_1.state = 3,
			P_1.i = 2;

	process P_1 
		guardBlock
			t_26 = P_1.state == 4,
			t_27 = P_1.v == 0,
			t_28 = t_26 and t_27;

		guardCondition t_28;
		effect
			P_1.state = 2,
			t_29 = P_1.i + 1,
			P_1.i = t_29;

	process P_1 
		guardBlock
			t_30 = P_1.state == 4,
			t_31 = P_1.v == 1,
			t_32 = t_30 and t_31;

		guardCondition t_32;
		effect
			P_1.state = 5;

	process P_1 
		guardBlock
			t_33 = P_1.state == 5,
			t_34 = P_1.v == 1,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			P_1.state = 6;

	process P_1 
		guardBlock
			t_36 = P_1.state == 5,
			t_37 = P_1.v == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			P_1.state = 0;

	process P_1 
		guardBlock
			t_39 = P_1.state == 9,
			t_40 = P_1.v == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			P_1.state = 3,
			t_42 = P_1.i + 1,
			P_1.i = t_42;

	process P_1 
		guardBlock
			t_43 = P_1.state == 3,
			t_44 = P_1.i == 3,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			P_1.state = 10;

	process P_2 
		guardBlock
			t_46 = P_2.state == 2,
			t_47 = P_2.i == 2,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			P_2.state = 3,
			P_2.i = 3;

	process P_2 
		guardBlock
			t_49 = P_2.state == 4,
			t_50 = P_2.v == 0,
			t_51 = t_49 and t_50;

		guardCondition t_51;
		effect
			P_2.state = 2,
			t_52 = P_2.i + 1,
			P_2.i = t_52;

	process P_2 
		guardBlock
			t_53 = P_2.state == 4,
			t_54 = P_2.v == 1,
			t_55 = t_53 and t_54;

		guardCondition t_55;
		effect
			P_2.state = 5;

	process P_2 
		guardBlock
			t_56 = P_2.state == 5,
			t_57 = P_2.v == 1,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			P_2.state = 6;

	process P_2 
		guardBlock
			t_59 = P_2.state == 5,
			t_60 = P_2.v == 0,
			t_61 = t_59 and t_60;

		guardCondition t_61;
		effect
			P_2.state = 0;

	process P_2 
		guardBlock
			t_62 = P_2.state == 9,
			t_63 = P_2.v == 0,
			t_64 = t_62 and t_63;

		guardCondition t_64;
		effect
			P_2.state = 3,
			t_65 = P_2.i + 1,
			P_2.i = t_65;

	process P_2 
		guardBlock
			t_66 = P_2.state == 3,
			t_67 = P_2.i == 3,
			t_68 = t_66 and t_67;

		guardCondition t_68;
		effect
			P_2.state = 10;

	process LTL_property 
		guardBlock
			t_69 = LTL_property.state == 0;

		guardCondition t_69;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_70 = LTL_property.state == 0,
			t_71 = P_0.state == 10,
			t_72 = not t_71,
			t_73 = t_70 and t_72;

		guardCondition t_73;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_74 = LTL_property.state == 1,
			t_75 = P_0.state == 10,
			t_76 = not t_75,
			t_77 = t_74 and t_76;

		guardCondition t_77;
		effect
			LTL_property.state = 1;

	process NonatomicVar_1_P_1 
		guardBlock
			t_78 = NonatomicVar_1.state == 1,
			t_79 = P_1.state == 1,
			t_80 = t_78 and t_79;

		guardCondition t_80;
		effect
			NonatomicVar_1.state = 0,
			NonatomicVar_1.x = NonatomicVar_1.v,
			P_1.state = 2,
			P_1.i = 0;

	process NonatomicVar_1_P_1 
		guardBlock
			t_81 = NonatomicVar_1.state == 1,
			t_82 = P_1.state == 8,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			NonatomicVar_1.state = 0,
			NonatomicVar_1.x = NonatomicVar_1.v,
			P_1.state = 7;

	process NonatomicVar_1_P_1 
		guardBlock
			t_84 = NonatomicVar_1.state == 1,
			t_85 = P_1.state == 11,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			NonatomicVar_1.state = 0,
			NonatomicVar_1.x = NonatomicVar_1.v,
			P_1.state = 0;

	process NonatomicVar_2_P_2 
		guardBlock
			t_87 = NonatomicVar_2.state == 1,
			t_88 = P_2.state == 1,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			NonatomicVar_2.state = 0,
			NonatomicVar_2.x = NonatomicVar_2.v,
			P_2.state = 2,
			P_2.i = 0;

	process NonatomicVar_2_P_2 
		guardBlock
			t_90 = NonatomicVar_2.state == 1,
			t_91 = P_2.state == 8,
			t_92 = t_90 and t_91;

		guardCondition t_92;
		effect
			NonatomicVar_2.state = 0,
			NonatomicVar_2.x = NonatomicVar_2.v,
			P_2.state = 7;

	process NonatomicVar_2_P_2 
		guardBlock
			t_93 = NonatomicVar_2.state == 1,
			t_94 = P_2.state == 11,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			NonatomicVar_2.state = 0,
			NonatomicVar_2.x = NonatomicVar_2.v,
			P_2.state = 0;

	process NonatomicVar_2_P_0 
		guardBlock
			t_96 = NonatomicVar_2.state == 0,
			t_97 = P_0.state == 2,
			t_98 = P_0.i == 2,
			t_99 = t_97 and t_98,
			t_100 = t_96 and t_99;

		guardCondition t_100;
		effect
			NonatomicVar_2.state = 0,
			P_0.v = NonatomicVar_2.x,
			P_0.state = 4;

	process NonatomicVar_2_P_0 
		guardBlock
			t_101 = NonatomicVar_2.state == 0,
			t_102 = P_0.state == 7,
			t_103 = P_0.i == 2,
			t_104 = t_102 and t_103,
			t_105 = t_101 and t_104;

		guardCondition t_105;
		effect
			NonatomicVar_2.state = 0,
			P_0.v = NonatomicVar_2.x,
			P_0.state = 5;

	process NonatomicVar_2_P_0 
		guardBlock
			t_106 = NonatomicVar_2.state == 0,
			t_107 = P_0.state == 3,
			t_108 = P_0.i == 2,
			t_109 = t_107 and t_108,
			t_110 = t_106 and t_109;

		guardCondition t_110;
		effect
			NonatomicVar_2.state = 0,
			P_0.v = NonatomicVar_2.x,
			P_0.state = 9;

	process NonatomicVar_2_P_0 
		guardBlock
			t_111 = NonatomicVar_2.state == 0,
			t_112 = P_0.state == 9,
			t_113 = P_0.v == 1,
			t_114 = P_0.i == 2,
			t_115 = t_113 and t_114,
			t_116 = t_112 and t_115,
			t_117 = t_111 and t_116;

		guardCondition t_117;
		effect
			NonatomicVar_2.state = 0,
			P_0.v = NonatomicVar_2.x,
			P_0.state = 9;

	process NonatomicVar_2_P_1 
		guardBlock
			t_118 = NonatomicVar_2.state == 0,
			t_119 = P_1.state == 2,
			t_120 = P_1.i == 2,
			t_121 = t_119 and t_120,
			t_122 = t_118 and t_121;

		guardCondition t_122;
		effect
			NonatomicVar_2.state = 0,
			P_1.v = NonatomicVar_2.x,
			P_1.state = 4;

	process NonatomicVar_2_P_1 
		guardBlock
			t_123 = NonatomicVar_2.state == 0,
			t_124 = P_1.state == 7,
			t_125 = P_1.i == 2,
			t_126 = t_124 and t_125,
			t_127 = t_123 and t_126;

		guardCondition t_127;
		effect
			NonatomicVar_2.state = 0,
			P_1.v = NonatomicVar_2.x,
			P_1.state = 5;

	process NonatomicVar_2_P_1 
		guardBlock
			t_128 = NonatomicVar_2.state == 0,
			t_129 = P_1.state == 3,
			t_130 = P_1.i == 2,
			t_131 = t_129 and t_130,
			t_132 = t_128 and t_131;

		guardCondition t_132;
		effect
			NonatomicVar_2.state = 0,
			P_1.v = NonatomicVar_2.x,
			P_1.state = 9;

	process NonatomicVar_2_P_1 
		guardBlock
			t_133 = NonatomicVar_2.state == 0,
			t_134 = P_1.state == 9,
			t_135 = P_1.v == 1,
			t_136 = P_1.i == 2,
			t_137 = t_135 and t_136,
			t_138 = t_134 and t_137,
			t_139 = t_133 and t_138;

		guardCondition t_139;
		effect
			NonatomicVar_2.state = 0,
			P_1.v = NonatomicVar_2.x,
			P_1.state = 9;

	process NonatomicVar_2_P_2 
		guardBlock
			t_140 = NonatomicVar_2.state == 0,
			t_141 = P_2.state == 2,
			t_142 = P_2.i == 2,
			t_143 = t_141 and t_142,
			t_144 = t_140 and t_143;

		guardCondition t_144;
		effect
			NonatomicVar_2.state = 0,
			P_2.v = NonatomicVar_2.x,
			P_2.state = 4;

	process NonatomicVar_2_P_2 
		guardBlock
			t_145 = NonatomicVar_2.state == 0,
			t_146 = P_2.state == 7,
			t_147 = P_2.i == 2,
			t_148 = t_146 and t_147,
			t_149 = t_145 and t_148;

		guardCondition t_149;
		effect
			NonatomicVar_2.state = 0,
			P_2.v = NonatomicVar_2.x,
			P_2.state = 5;

	process NonatomicVar_2_P_2 
		guardBlock
			t_150 = NonatomicVar_2.state == 0,
			t_151 = P_2.state == 3,
			t_152 = P_2.i == 2,
			t_153 = t_151 and t_152,
			t_154 = t_150 and t_153;

		guardCondition t_154;
		effect
			NonatomicVar_2.state = 0,
			P_2.v = NonatomicVar_2.x,
			P_2.state = 9;

	process NonatomicVar_2_P_2 
		guardBlock
			t_155 = NonatomicVar_2.state == 0,
			t_156 = P_2.state == 9,
			t_157 = P_2.v == 1,
			t_158 = P_2.i == 2,
			t_159 = t_157 and t_158,
			t_160 = t_156 and t_159,
			t_161 = t_155 and t_160;

		guardCondition t_161;
		effect
			NonatomicVar_2.state = 0,
			P_2.v = NonatomicVar_2.x,
			P_2.state = 9;

	process NonatomicVar_2_P_0 
		guardBlock
			t_162 = NonatomicVar_2.state == 1,
			t_163 = P_0.state == 2,
			t_164 = P_0.i == 2,
			t_165 = t_163 and t_164,
			t_166 = t_162 and t_165;

		guardCondition t_166;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 0,
			P_0.state = 4;

	process NonatomicVar_2_P_0 
		guardBlock
			t_167 = NonatomicVar_2.state == 1,
			t_168 = P_0.state == 7,
			t_169 = P_0.i == 2,
			t_170 = t_168 and t_169,
			t_171 = t_167 and t_170;

		guardCondition t_171;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 0,
			P_0.state = 5;

	process NonatomicVar_2_P_0 
		guardBlock
			t_172 = NonatomicVar_2.state == 1,
			t_173 = P_0.state == 3,
			t_174 = P_0.i == 2,
			t_175 = t_173 and t_174,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 0,
			P_0.state = 9;

	process NonatomicVar_2_P_0 
		guardBlock
			t_177 = NonatomicVar_2.state == 1,
			t_178 = P_0.state == 9,
			t_179 = P_0.v == 1,
			t_180 = P_0.i == 2,
			t_181 = t_179 and t_180,
			t_182 = t_178 and t_181,
			t_183 = t_177 and t_182;

		guardCondition t_183;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 0,
			P_0.state = 9;

	process NonatomicVar_2_P_1 
		guardBlock
			t_184 = NonatomicVar_2.state == 1,
			t_185 = P_1.state == 2,
			t_186 = P_1.i == 2,
			t_187 = t_185 and t_186,
			t_188 = t_184 and t_187;

		guardCondition t_188;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 0,
			P_1.state = 4;

	process NonatomicVar_2_P_1 
		guardBlock
			t_189 = NonatomicVar_2.state == 1,
			t_190 = P_1.state == 7,
			t_191 = P_1.i == 2,
			t_192 = t_190 and t_191,
			t_193 = t_189 and t_192;

		guardCondition t_193;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 0,
			P_1.state = 5;

	process NonatomicVar_2_P_1 
		guardBlock
			t_194 = NonatomicVar_2.state == 1,
			t_195 = P_1.state == 3,
			t_196 = P_1.i == 2,
			t_197 = t_195 and t_196,
			t_198 = t_194 and t_197;

		guardCondition t_198;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 0,
			P_1.state = 9;

	process NonatomicVar_2_P_1 
		guardBlock
			t_199 = NonatomicVar_2.state == 1,
			t_200 = P_1.state == 9,
			t_201 = P_1.v == 1,
			t_202 = P_1.i == 2,
			t_203 = t_201 and t_202,
			t_204 = t_200 and t_203,
			t_205 = t_199 and t_204;

		guardCondition t_205;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 0,
			P_1.state = 9;

	process NonatomicVar_2_P_2 
		guardBlock
			t_206 = NonatomicVar_2.state == 1,
			t_207 = P_2.state == 2,
			t_208 = P_2.i == 2,
			t_209 = t_207 and t_208,
			t_210 = t_206 and t_209;

		guardCondition t_210;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 0,
			P_2.state = 4;

	process NonatomicVar_2_P_2 
		guardBlock
			t_211 = NonatomicVar_2.state == 1,
			t_212 = P_2.state == 7,
			t_213 = P_2.i == 2,
			t_214 = t_212 and t_213,
			t_215 = t_211 and t_214;

		guardCondition t_215;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 0,
			P_2.state = 5;

	process NonatomicVar_2_P_2 
		guardBlock
			t_216 = NonatomicVar_2.state == 1,
			t_217 = P_2.state == 3,
			t_218 = P_2.i == 2,
			t_219 = t_217 and t_218,
			t_220 = t_216 and t_219;

		guardCondition t_220;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 0,
			P_2.state = 9;

	process NonatomicVar_2_P_2 
		guardBlock
			t_221 = NonatomicVar_2.state == 1,
			t_222 = P_2.state == 9,
			t_223 = P_2.v == 1,
			t_224 = P_2.i == 2,
			t_225 = t_223 and t_224,
			t_226 = t_222 and t_225,
			t_227 = t_221 and t_226;

		guardCondition t_227;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 0,
			P_2.state = 9;

	process NonatomicVar_2_P_0 
		guardBlock
			t_228 = NonatomicVar_2.state == 1,
			t_229 = P_0.state == 2,
			t_230 = P_0.i == 2,
			t_231 = t_229 and t_230,
			t_232 = t_228 and t_231;

		guardCondition t_232;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 1,
			P_0.state = 4;

	process NonatomicVar_2_P_0 
		guardBlock
			t_233 = NonatomicVar_2.state == 1,
			t_234 = P_0.state == 7,
			t_235 = P_0.i == 2,
			t_236 = t_234 and t_235,
			t_237 = t_233 and t_236;

		guardCondition t_237;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 1,
			P_0.state = 5;

	process NonatomicVar_2_P_0 
		guardBlock
			t_238 = NonatomicVar_2.state == 1,
			t_239 = P_0.state == 3,
			t_240 = P_0.i == 2,
			t_241 = t_239 and t_240,
			t_242 = t_238 and t_241;

		guardCondition t_242;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 1,
			P_0.state = 9;

	process NonatomicVar_2_P_0 
		guardBlock
			t_243 = NonatomicVar_2.state == 1,
			t_244 = P_0.state == 9,
			t_245 = P_0.v == 1,
			t_246 = P_0.i == 2,
			t_247 = t_245 and t_246,
			t_248 = t_244 and t_247,
			t_249 = t_243 and t_248;

		guardCondition t_249;
		effect
			NonatomicVar_2.state = 1,
			P_0.v = 1,
			P_0.state = 9;

	process NonatomicVar_2_P_1 
		guardBlock
			t_250 = NonatomicVar_2.state == 1,
			t_251 = P_1.state == 2,
			t_252 = P_1.i == 2,
			t_253 = t_251 and t_252,
			t_254 = t_250 and t_253;

		guardCondition t_254;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 1,
			P_1.state = 4;

	process NonatomicVar_2_P_1 
		guardBlock
			t_255 = NonatomicVar_2.state == 1,
			t_256 = P_1.state == 7,
			t_257 = P_1.i == 2,
			t_258 = t_256 and t_257,
			t_259 = t_255 and t_258;

		guardCondition t_259;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 1,
			P_1.state = 5;

	process NonatomicVar_2_P_1 
		guardBlock
			t_260 = NonatomicVar_2.state == 1,
			t_261 = P_1.state == 3,
			t_262 = P_1.i == 2,
			t_263 = t_261 and t_262,
			t_264 = t_260 and t_263;

		guardCondition t_264;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 1,
			P_1.state = 9;

	process NonatomicVar_2_P_1 
		guardBlock
			t_265 = NonatomicVar_2.state == 1,
			t_266 = P_1.state == 9,
			t_267 = P_1.v == 1,
			t_268 = P_1.i == 2,
			t_269 = t_267 and t_268,
			t_270 = t_266 and t_269,
			t_271 = t_265 and t_270;

		guardCondition t_271;
		effect
			NonatomicVar_2.state = 1,
			P_1.v = 1,
			P_1.state = 9;

	process NonatomicVar_2_P_2 
		guardBlock
			t_272 = NonatomicVar_2.state == 1,
			t_273 = P_2.state == 2,
			t_274 = P_2.i == 2,
			t_275 = t_273 and t_274,
			t_276 = t_272 and t_275;

		guardCondition t_276;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 1,
			P_2.state = 4;

	process NonatomicVar_2_P_2 
		guardBlock
			t_277 = NonatomicVar_2.state == 1,
			t_278 = P_2.state == 7,
			t_279 = P_2.i == 2,
			t_280 = t_278 and t_279,
			t_281 = t_277 and t_280;

		guardCondition t_281;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 1,
			P_2.state = 5;

	process NonatomicVar_2_P_2 
		guardBlock
			t_282 = NonatomicVar_2.state == 1,
			t_283 = P_2.state == 3,
			t_284 = P_2.i == 2,
			t_285 = t_283 and t_284,
			t_286 = t_282 and t_285;

		guardCondition t_286;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 1,
			P_2.state = 9;

	process NonatomicVar_2_P_2 
		guardBlock
			t_287 = NonatomicVar_2.state == 1,
			t_288 = P_2.state == 9,
			t_289 = P_2.v == 1,
			t_290 = P_2.i == 2,
			t_291 = t_289 and t_290,
			t_292 = t_288 and t_291,
			t_293 = t_287 and t_292;

		guardCondition t_293;
		effect
			NonatomicVar_2.state = 1,
			P_2.v = 1,
			P_2.state = 9;

	process NonatomicVar_0_P_0 
		guardBlock
			t_294 = NonatomicVar_0.state == 1,
			t_295 = P_0.state == 1,
			t_296 = t_294 and t_295;

		guardCondition t_296;
		effect
			NonatomicVar_0.state = 0,
			NonatomicVar_0.x = NonatomicVar_0.v,
			P_0.state = 2,
			P_0.i = 0;

	process NonatomicVar_0_P_0 
		guardBlock
			t_297 = NonatomicVar_0.state == 1,
			t_298 = P_0.state == 8,
			t_299 = t_297 and t_298;

		guardCondition t_299;
		effect
			NonatomicVar_0.state = 0,
			NonatomicVar_0.x = NonatomicVar_0.v,
			P_0.state = 7;

	process NonatomicVar_0_P_0 
		guardBlock
			t_300 = NonatomicVar_0.state == 1,
			t_301 = P_0.state == 11,
			t_302 = t_300 and t_301;

		guardCondition t_302;
		effect
			NonatomicVar_0.state = 0,
			NonatomicVar_0.x = NonatomicVar_0.v,
			P_0.state = 0;

	process P_0_NonatomicVar_0 
		guardBlock
			t_303 = P_0.state == 0,
			t_304 = NonatomicVar_0.state == 0,
			t_305 = t_303 and t_304;

		guardCondition t_305;
		effect
			P_0.state = 1,
			NonatomicVar_0.v = 1,
			NonatomicVar_0.state = 1;

	process P_0_NonatomicVar_0 
		guardBlock
			t_306 = P_0.state == 6,
			t_307 = NonatomicVar_0.state == 0,
			t_308 = t_306 and t_307;

		guardCondition t_308;
		effect
			P_0.state = 8,
			NonatomicVar_0.v = 1,
			NonatomicVar_0.state = 1;

	process P_0_NonatomicVar_0 
		guardBlock
			t_309 = P_0.state == 10,
			t_310 = NonatomicVar_0.state == 0,
			t_311 = t_309 and t_310;

		guardCondition t_311;
		effect
			P_0.state = 11,
			NonatomicVar_0.v = 0,
			NonatomicVar_0.state = 1;

	process NonatomicVar_1_P_0 
		guardBlock
			t_312 = NonatomicVar_1.state == 0,
			t_313 = P_0.state == 2,
			t_314 = P_0.i == 1,
			t_315 = t_313 and t_314,
			t_316 = t_312 and t_315;

		guardCondition t_316;
		effect
			NonatomicVar_1.state = 0,
			P_0.v = NonatomicVar_1.x,
			P_0.state = 4;

	process NonatomicVar_1_P_0 
		guardBlock
			t_317 = NonatomicVar_1.state == 0,
			t_318 = P_0.state == 7,
			t_319 = P_0.i == 1,
			t_320 = t_318 and t_319,
			t_321 = t_317 and t_320;

		guardCondition t_321;
		effect
			NonatomicVar_1.state = 0,
			P_0.v = NonatomicVar_1.x,
			P_0.state = 5;

	process NonatomicVar_1_P_0 
		guardBlock
			t_322 = NonatomicVar_1.state == 0,
			t_323 = P_0.state == 3,
			t_324 = P_0.i == 1,
			t_325 = t_323 and t_324,
			t_326 = t_322 and t_325;

		guardCondition t_326;
		effect
			NonatomicVar_1.state = 0,
			P_0.v = NonatomicVar_1.x,
			P_0.state = 9;

	process NonatomicVar_1_P_0 
		guardBlock
			t_327 = NonatomicVar_1.state == 0,
			t_328 = P_0.state == 9,
			t_329 = P_0.v == 1,
			t_330 = P_0.i == 1,
			t_331 = t_329 and t_330,
			t_332 = t_328 and t_331,
			t_333 = t_327 and t_332;

		guardCondition t_333;
		effect
			NonatomicVar_1.state = 0,
			P_0.v = NonatomicVar_1.x,
			P_0.state = 9;

	process NonatomicVar_1_P_1 
		guardBlock
			t_334 = NonatomicVar_1.state == 0,
			t_335 = P_1.state == 2,
			t_336 = P_1.i == 1,
			t_337 = t_335 and t_336,
			t_338 = t_334 and t_337;

		guardCondition t_338;
		effect
			NonatomicVar_1.state = 0,
			P_1.v = NonatomicVar_1.x,
			P_1.state = 4;

	process NonatomicVar_1_P_1 
		guardBlock
			t_339 = NonatomicVar_1.state == 0,
			t_340 = P_1.state == 7,
			t_341 = P_1.i == 1,
			t_342 = t_340 and t_341,
			t_343 = t_339 and t_342;

		guardCondition t_343;
		effect
			NonatomicVar_1.state = 0,
			P_1.v = NonatomicVar_1.x,
			P_1.state = 5;

	process NonatomicVar_1_P_1 
		guardBlock
			t_344 = NonatomicVar_1.state == 0,
			t_345 = P_1.state == 3,
			t_346 = P_1.i == 1,
			t_347 = t_345 and t_346,
			t_348 = t_344 and t_347;

		guardCondition t_348;
		effect
			NonatomicVar_1.state = 0,
			P_1.v = NonatomicVar_1.x,
			P_1.state = 9;

	process NonatomicVar_1_P_1 
		guardBlock
			t_349 = NonatomicVar_1.state == 0,
			t_350 = P_1.state == 9,
			t_351 = P_1.v == 1,
			t_352 = P_1.i == 1,
			t_353 = t_351 and t_352,
			t_354 = t_350 and t_353,
			t_355 = t_349 and t_354;

		guardCondition t_355;
		effect
			NonatomicVar_1.state = 0,
			P_1.v = NonatomicVar_1.x,
			P_1.state = 9;

	process NonatomicVar_1_P_2 
		guardBlock
			t_356 = NonatomicVar_1.state == 0,
			t_357 = P_2.state == 2,
			t_358 = P_2.i == 1,
			t_359 = t_357 and t_358,
			t_360 = t_356 and t_359;

		guardCondition t_360;
		effect
			NonatomicVar_1.state = 0,
			P_2.v = NonatomicVar_1.x,
			P_2.state = 4;

	process NonatomicVar_1_P_2 
		guardBlock
			t_361 = NonatomicVar_1.state == 0,
			t_362 = P_2.state == 7,
			t_363 = P_2.i == 1,
			t_364 = t_362 and t_363,
			t_365 = t_361 and t_364;

		guardCondition t_365;
		effect
			NonatomicVar_1.state = 0,
			P_2.v = NonatomicVar_1.x,
			P_2.state = 5;

	process NonatomicVar_1_P_2 
		guardBlock
			t_366 = NonatomicVar_1.state == 0,
			t_367 = P_2.state == 3,
			t_368 = P_2.i == 1,
			t_369 = t_367 and t_368,
			t_370 = t_366 and t_369;

		guardCondition t_370;
		effect
			NonatomicVar_1.state = 0,
			P_2.v = NonatomicVar_1.x,
			P_2.state = 9;

	process NonatomicVar_1_P_2 
		guardBlock
			t_371 = NonatomicVar_1.state == 0,
			t_372 = P_2.state == 9,
			t_373 = P_2.v == 1,
			t_374 = P_2.i == 1,
			t_375 = t_373 and t_374,
			t_376 = t_372 and t_375,
			t_377 = t_371 and t_376;

		guardCondition t_377;
		effect
			NonatomicVar_1.state = 0,
			P_2.v = NonatomicVar_1.x,
			P_2.state = 9;

	process NonatomicVar_1_P_0 
		guardBlock
			t_378 = NonatomicVar_1.state == 1,
			t_379 = P_0.state == 2,
			t_380 = P_0.i == 1,
			t_381 = t_379 and t_380,
			t_382 = t_378 and t_381;

		guardCondition t_382;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 0,
			P_0.state = 4;

	process NonatomicVar_1_P_0 
		guardBlock
			t_383 = NonatomicVar_1.state == 1,
			t_384 = P_0.state == 7,
			t_385 = P_0.i == 1,
			t_386 = t_384 and t_385,
			t_387 = t_383 and t_386;

		guardCondition t_387;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 0,
			P_0.state = 5;

	process NonatomicVar_1_P_0 
		guardBlock
			t_388 = NonatomicVar_1.state == 1,
			t_389 = P_0.state == 3,
			t_390 = P_0.i == 1,
			t_391 = t_389 and t_390,
			t_392 = t_388 and t_391;

		guardCondition t_392;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 0,
			P_0.state = 9;

	process NonatomicVar_1_P_0 
		guardBlock
			t_393 = NonatomicVar_1.state == 1,
			t_394 = P_0.state == 9,
			t_395 = P_0.v == 1,
			t_396 = P_0.i == 1,
			t_397 = t_395 and t_396,
			t_398 = t_394 and t_397,
			t_399 = t_393 and t_398;

		guardCondition t_399;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 0,
			P_0.state = 9;

	process NonatomicVar_1_P_1 
		guardBlock
			t_400 = NonatomicVar_1.state == 1,
			t_401 = P_1.state == 2,
			t_402 = P_1.i == 1,
			t_403 = t_401 and t_402,
			t_404 = t_400 and t_403;

		guardCondition t_404;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 0,
			P_1.state = 4;

	process NonatomicVar_1_P_1 
		guardBlock
			t_405 = NonatomicVar_1.state == 1,
			t_406 = P_1.state == 7,
			t_407 = P_1.i == 1,
			t_408 = t_406 and t_407,
			t_409 = t_405 and t_408;

		guardCondition t_409;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 0,
			P_1.state = 5;

	process NonatomicVar_1_P_1 
		guardBlock
			t_410 = NonatomicVar_1.state == 1,
			t_411 = P_1.state == 3,
			t_412 = P_1.i == 1,
			t_413 = t_411 and t_412,
			t_414 = t_410 and t_413;

		guardCondition t_414;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 0,
			P_1.state = 9;

	process NonatomicVar_1_P_1 
		guardBlock
			t_415 = NonatomicVar_1.state == 1,
			t_416 = P_1.state == 9,
			t_417 = P_1.v == 1,
			t_418 = P_1.i == 1,
			t_419 = t_417 and t_418,
			t_420 = t_416 and t_419,
			t_421 = t_415 and t_420;

		guardCondition t_421;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 0,
			P_1.state = 9;

	process NonatomicVar_1_P_2 
		guardBlock
			t_422 = NonatomicVar_1.state == 1,
			t_423 = P_2.state == 2,
			t_424 = P_2.i == 1,
			t_425 = t_423 and t_424,
			t_426 = t_422 and t_425;

		guardCondition t_426;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 0,
			P_2.state = 4;

	process NonatomicVar_1_P_2 
		guardBlock
			t_427 = NonatomicVar_1.state == 1,
			t_428 = P_2.state == 7,
			t_429 = P_2.i == 1,
			t_430 = t_428 and t_429,
			t_431 = t_427 and t_430;

		guardCondition t_431;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 0,
			P_2.state = 5;

	process NonatomicVar_1_P_2 
		guardBlock
			t_432 = NonatomicVar_1.state == 1,
			t_433 = P_2.state == 3,
			t_434 = P_2.i == 1,
			t_435 = t_433 and t_434,
			t_436 = t_432 and t_435;

		guardCondition t_436;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 0,
			P_2.state = 9;

	process NonatomicVar_1_P_2 
		guardBlock
			t_437 = NonatomicVar_1.state == 1,
			t_438 = P_2.state == 9,
			t_439 = P_2.v == 1,
			t_440 = P_2.i == 1,
			t_441 = t_439 and t_440,
			t_442 = t_438 and t_441,
			t_443 = t_437 and t_442;

		guardCondition t_443;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 0,
			P_2.state = 9;

	process NonatomicVar_1_P_0 
		guardBlock
			t_444 = NonatomicVar_1.state == 1,
			t_445 = P_0.state == 2,
			t_446 = P_0.i == 1,
			t_447 = t_445 and t_446,
			t_448 = t_444 and t_447;

		guardCondition t_448;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 1,
			P_0.state = 4;

	process NonatomicVar_1_P_0 
		guardBlock
			t_449 = NonatomicVar_1.state == 1,
			t_450 = P_0.state == 7,
			t_451 = P_0.i == 1,
			t_452 = t_450 and t_451,
			t_453 = t_449 and t_452;

		guardCondition t_453;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 1,
			P_0.state = 5;

	process NonatomicVar_1_P_0 
		guardBlock
			t_454 = NonatomicVar_1.state == 1,
			t_455 = P_0.state == 3,
			t_456 = P_0.i == 1,
			t_457 = t_455 and t_456,
			t_458 = t_454 and t_457;

		guardCondition t_458;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 1,
			P_0.state = 9;

	process NonatomicVar_1_P_0 
		guardBlock
			t_459 = NonatomicVar_1.state == 1,
			t_460 = P_0.state == 9,
			t_461 = P_0.v == 1,
			t_462 = P_0.i == 1,
			t_463 = t_461 and t_462,
			t_464 = t_460 and t_463,
			t_465 = t_459 and t_464;

		guardCondition t_465;
		effect
			NonatomicVar_1.state = 1,
			P_0.v = 1,
			P_0.state = 9;

	process NonatomicVar_1_P_1 
		guardBlock
			t_466 = NonatomicVar_1.state == 1,
			t_467 = P_1.state == 2,
			t_468 = P_1.i == 1,
			t_469 = t_467 and t_468,
			t_470 = t_466 and t_469;

		guardCondition t_470;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 1,
			P_1.state = 4;

	process NonatomicVar_1_P_1 
		guardBlock
			t_471 = NonatomicVar_1.state == 1,
			t_472 = P_1.state == 7,
			t_473 = P_1.i == 1,
			t_474 = t_472 and t_473,
			t_475 = t_471 and t_474;

		guardCondition t_475;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 1,
			P_1.state = 5;

	process NonatomicVar_1_P_1 
		guardBlock
			t_476 = NonatomicVar_1.state == 1,
			t_477 = P_1.state == 3,
			t_478 = P_1.i == 1,
			t_479 = t_477 and t_478,
			t_480 = t_476 and t_479;

		guardCondition t_480;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 1,
			P_1.state = 9;

	process NonatomicVar_1_P_1 
		guardBlock
			t_481 = NonatomicVar_1.state == 1,
			t_482 = P_1.state == 9,
			t_483 = P_1.v == 1,
			t_484 = P_1.i == 1,
			t_485 = t_483 and t_484,
			t_486 = t_482 and t_485,
			t_487 = t_481 and t_486;

		guardCondition t_487;
		effect
			NonatomicVar_1.state = 1,
			P_1.v = 1,
			P_1.state = 9;

	process NonatomicVar_1_P_2 
		guardBlock
			t_488 = NonatomicVar_1.state == 1,
			t_489 = P_2.state == 2,
			t_490 = P_2.i == 1,
			t_491 = t_489 and t_490,
			t_492 = t_488 and t_491;

		guardCondition t_492;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 1,
			P_2.state = 4;

	process NonatomicVar_1_P_2 
		guardBlock
			t_493 = NonatomicVar_1.state == 1,
			t_494 = P_2.state == 7,
			t_495 = P_2.i == 1,
			t_496 = t_494 and t_495,
			t_497 = t_493 and t_496;

		guardCondition t_497;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 1,
			P_2.state = 5;

	process NonatomicVar_1_P_2 
		guardBlock
			t_498 = NonatomicVar_1.state == 1,
			t_499 = P_2.state == 3,
			t_500 = P_2.i == 1,
			t_501 = t_499 and t_500,
			t_502 = t_498 and t_501;

		guardCondition t_502;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 1,
			P_2.state = 9;

	process NonatomicVar_1_P_2 
		guardBlock
			t_503 = NonatomicVar_1.state == 1,
			t_504 = P_2.state == 9,
			t_505 = P_2.v == 1,
			t_506 = P_2.i == 1,
			t_507 = t_505 and t_506,
			t_508 = t_504 and t_507,
			t_509 = t_503 and t_508;

		guardCondition t_509;
		effect
			NonatomicVar_1.state = 1,
			P_2.v = 1,
			P_2.state = 9;

	process P_2_NonatomicVar_2 
		guardBlock
			t_510 = P_2.state == 0,
			t_511 = NonatomicVar_2.state == 0,
			t_512 = t_510 and t_511;

		guardCondition t_512;
		effect
			P_2.state = 1,
			NonatomicVar_2.v = 1,
			NonatomicVar_2.state = 1;

	process P_2_NonatomicVar_2 
		guardBlock
			t_513 = P_2.state == 6,
			t_514 = NonatomicVar_2.state == 0,
			t_515 = t_513 and t_514;

		guardCondition t_515;
		effect
			P_2.state = 8,
			NonatomicVar_2.v = 1,
			NonatomicVar_2.state = 1;

	process P_2_NonatomicVar_2 
		guardBlock
			t_516 = P_2.state == 10,
			t_517 = NonatomicVar_2.state == 0,
			t_518 = t_516 and t_517;

		guardCondition t_518;
		effect
			P_2.state = 11,
			NonatomicVar_2.v = 0,
			NonatomicVar_2.state = 1;

	process NonatomicVar_0_P_0 
		guardBlock
			t_519 = NonatomicVar_0.state == 0,
			t_520 = P_0.state == 2,
			t_521 = P_0.i == 0,
			t_522 = t_520 and t_521,
			t_523 = t_519 and t_522;

		guardCondition t_523;
		effect
			NonatomicVar_0.state = 0,
			P_0.v = NonatomicVar_0.x,
			P_0.state = 4;

	process NonatomicVar_0_P_0 
		guardBlock
			t_524 = NonatomicVar_0.state == 0,
			t_525 = P_0.state == 7,
			t_526 = P_0.i == 0,
			t_527 = t_525 and t_526,
			t_528 = t_524 and t_527;

		guardCondition t_528;
		effect
			NonatomicVar_0.state = 0,
			P_0.v = NonatomicVar_0.x,
			P_0.state = 5;

	process NonatomicVar_0_P_0 
		guardBlock
			t_529 = NonatomicVar_0.state == 0,
			t_530 = P_0.state == 3,
			t_531 = P_0.i == 0,
			t_532 = t_530 and t_531,
			t_533 = t_529 and t_532;

		guardCondition t_533;
		effect
			NonatomicVar_0.state = 0,
			P_0.v = NonatomicVar_0.x,
			P_0.state = 9;

	process NonatomicVar_0_P_0 
		guardBlock
			t_534 = NonatomicVar_0.state == 0,
			t_535 = P_0.state == 9,
			t_536 = P_0.v == 1,
			t_537 = P_0.i == 0,
			t_538 = t_536 and t_537,
			t_539 = t_535 and t_538,
			t_540 = t_534 and t_539;

		guardCondition t_540;
		effect
			NonatomicVar_0.state = 0,
			P_0.v = NonatomicVar_0.x,
			P_0.state = 9;

	process NonatomicVar_0_P_1 
		guardBlock
			t_541 = NonatomicVar_0.state == 0,
			t_542 = P_1.state == 2,
			t_543 = P_1.i == 0,
			t_544 = t_542 and t_543,
			t_545 = t_541 and t_544;

		guardCondition t_545;
		effect
			NonatomicVar_0.state = 0,
			P_1.v = NonatomicVar_0.x,
			P_1.state = 4;

	process NonatomicVar_0_P_1 
		guardBlock
			t_546 = NonatomicVar_0.state == 0,
			t_547 = P_1.state == 7,
			t_548 = P_1.i == 0,
			t_549 = t_547 and t_548,
			t_550 = t_546 and t_549;

		guardCondition t_550;
		effect
			NonatomicVar_0.state = 0,
			P_1.v = NonatomicVar_0.x,
			P_1.state = 5;

	process NonatomicVar_0_P_1 
		guardBlock
			t_551 = NonatomicVar_0.state == 0,
			t_552 = P_1.state == 3,
			t_553 = P_1.i == 0,
			t_554 = t_552 and t_553,
			t_555 = t_551 and t_554;

		guardCondition t_555;
		effect
			NonatomicVar_0.state = 0,
			P_1.v = NonatomicVar_0.x,
			P_1.state = 9;

	process NonatomicVar_0_P_1 
		guardBlock
			t_556 = NonatomicVar_0.state == 0,
			t_557 = P_1.state == 9,
			t_558 = P_1.v == 1,
			t_559 = P_1.i == 0,
			t_560 = t_558 and t_559,
			t_561 = t_557 and t_560,
			t_562 = t_556 and t_561;

		guardCondition t_562;
		effect
			NonatomicVar_0.state = 0,
			P_1.v = NonatomicVar_0.x,
			P_1.state = 9;

	process NonatomicVar_0_P_2 
		guardBlock
			t_563 = NonatomicVar_0.state == 0,
			t_564 = P_2.state == 2,
			t_565 = P_2.i == 0,
			t_566 = t_564 and t_565,
			t_567 = t_563 and t_566;

		guardCondition t_567;
		effect
			NonatomicVar_0.state = 0,
			P_2.v = NonatomicVar_0.x,
			P_2.state = 4;

	process NonatomicVar_0_P_2 
		guardBlock
			t_568 = NonatomicVar_0.state == 0,
			t_569 = P_2.state == 7,
			t_570 = P_2.i == 0,
			t_571 = t_569 and t_570,
			t_572 = t_568 and t_571;

		guardCondition t_572;
		effect
			NonatomicVar_0.state = 0,
			P_2.v = NonatomicVar_0.x,
			P_2.state = 5;

	process NonatomicVar_0_P_2 
		guardBlock
			t_573 = NonatomicVar_0.state == 0,
			t_574 = P_2.state == 3,
			t_575 = P_2.i == 0,
			t_576 = t_574 and t_575,
			t_577 = t_573 and t_576;

		guardCondition t_577;
		effect
			NonatomicVar_0.state = 0,
			P_2.v = NonatomicVar_0.x,
			P_2.state = 9;

	process NonatomicVar_0_P_2 
		guardBlock
			t_578 = NonatomicVar_0.state == 0,
			t_579 = P_2.state == 9,
			t_580 = P_2.v == 1,
			t_581 = P_2.i == 0,
			t_582 = t_580 and t_581,
			t_583 = t_579 and t_582,
			t_584 = t_578 and t_583;

		guardCondition t_584;
		effect
			NonatomicVar_0.state = 0,
			P_2.v = NonatomicVar_0.x,
			P_2.state = 9;

	process NonatomicVar_0_P_0 
		guardBlock
			t_585 = NonatomicVar_0.state == 1,
			t_586 = P_0.state == 2,
			t_587 = P_0.i == 0,
			t_588 = t_586 and t_587,
			t_589 = t_585 and t_588;

		guardCondition t_589;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 0,
			P_0.state = 4;

	process NonatomicVar_0_P_0 
		guardBlock
			t_590 = NonatomicVar_0.state == 1,
			t_591 = P_0.state == 7,
			t_592 = P_0.i == 0,
			t_593 = t_591 and t_592,
			t_594 = t_590 and t_593;

		guardCondition t_594;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 0,
			P_0.state = 5;

	process NonatomicVar_0_P_0 
		guardBlock
			t_595 = NonatomicVar_0.state == 1,
			t_596 = P_0.state == 3,
			t_597 = P_0.i == 0,
			t_598 = t_596 and t_597,
			t_599 = t_595 and t_598;

		guardCondition t_599;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 0,
			P_0.state = 9;

	process NonatomicVar_0_P_0 
		guardBlock
			t_600 = NonatomicVar_0.state == 1,
			t_601 = P_0.state == 9,
			t_602 = P_0.v == 1,
			t_603 = P_0.i == 0,
			t_604 = t_602 and t_603,
			t_605 = t_601 and t_604,
			t_606 = t_600 and t_605;

		guardCondition t_606;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 0,
			P_0.state = 9;

	process NonatomicVar_0_P_1 
		guardBlock
			t_607 = NonatomicVar_0.state == 1,
			t_608 = P_1.state == 2,
			t_609 = P_1.i == 0,
			t_610 = t_608 and t_609,
			t_611 = t_607 and t_610;

		guardCondition t_611;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 0,
			P_1.state = 4;

	process NonatomicVar_0_P_1 
		guardBlock
			t_612 = NonatomicVar_0.state == 1,
			t_613 = P_1.state == 7,
			t_614 = P_1.i == 0,
			t_615 = t_613 and t_614,
			t_616 = t_612 and t_615;

		guardCondition t_616;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 0,
			P_1.state = 5;

	process NonatomicVar_0_P_1 
		guardBlock
			t_617 = NonatomicVar_0.state == 1,
			t_618 = P_1.state == 3,
			t_619 = P_1.i == 0,
			t_620 = t_618 and t_619,
			t_621 = t_617 and t_620;

		guardCondition t_621;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 0,
			P_1.state = 9;

	process NonatomicVar_0_P_1 
		guardBlock
			t_622 = NonatomicVar_0.state == 1,
			t_623 = P_1.state == 9,
			t_624 = P_1.v == 1,
			t_625 = P_1.i == 0,
			t_626 = t_624 and t_625,
			t_627 = t_623 and t_626,
			t_628 = t_622 and t_627;

		guardCondition t_628;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 0,
			P_1.state = 9;

	process NonatomicVar_0_P_2 
		guardBlock
			t_629 = NonatomicVar_0.state == 1,
			t_630 = P_2.state == 2,
			t_631 = P_2.i == 0,
			t_632 = t_630 and t_631,
			t_633 = t_629 and t_632;

		guardCondition t_633;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 0,
			P_2.state = 4;

	process NonatomicVar_0_P_2 
		guardBlock
			t_634 = NonatomicVar_0.state == 1,
			t_635 = P_2.state == 7,
			t_636 = P_2.i == 0,
			t_637 = t_635 and t_636,
			t_638 = t_634 and t_637;

		guardCondition t_638;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 0,
			P_2.state = 5;

	process NonatomicVar_0_P_2 
		guardBlock
			t_639 = NonatomicVar_0.state == 1,
			t_640 = P_2.state == 3,
			t_641 = P_2.i == 0,
			t_642 = t_640 and t_641,
			t_643 = t_639 and t_642;

		guardCondition t_643;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 0,
			P_2.state = 9;

	process NonatomicVar_0_P_2 
		guardBlock
			t_644 = NonatomicVar_0.state == 1,
			t_645 = P_2.state == 9,
			t_646 = P_2.v == 1,
			t_647 = P_2.i == 0,
			t_648 = t_646 and t_647,
			t_649 = t_645 and t_648,
			t_650 = t_644 and t_649;

		guardCondition t_650;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 0,
			P_2.state = 9;

	process NonatomicVar_0_P_0 
		guardBlock
			t_651 = NonatomicVar_0.state == 1,
			t_652 = P_0.state == 2,
			t_653 = P_0.i == 0,
			t_654 = t_652 and t_653,
			t_655 = t_651 and t_654;

		guardCondition t_655;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 1,
			P_0.state = 4;

	process NonatomicVar_0_P_0 
		guardBlock
			t_656 = NonatomicVar_0.state == 1,
			t_657 = P_0.state == 7,
			t_658 = P_0.i == 0,
			t_659 = t_657 and t_658,
			t_660 = t_656 and t_659;

		guardCondition t_660;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 1,
			P_0.state = 5;

	process NonatomicVar_0_P_0 
		guardBlock
			t_661 = NonatomicVar_0.state == 1,
			t_662 = P_0.state == 3,
			t_663 = P_0.i == 0,
			t_664 = t_662 and t_663,
			t_665 = t_661 and t_664;

		guardCondition t_665;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 1,
			P_0.state = 9;

	process NonatomicVar_0_P_0 
		guardBlock
			t_666 = NonatomicVar_0.state == 1,
			t_667 = P_0.state == 9,
			t_668 = P_0.v == 1,
			t_669 = P_0.i == 0,
			t_670 = t_668 and t_669,
			t_671 = t_667 and t_670,
			t_672 = t_666 and t_671;

		guardCondition t_672;
		effect
			NonatomicVar_0.state = 1,
			P_0.v = 1,
			P_0.state = 9;

	process NonatomicVar_0_P_1 
		guardBlock
			t_673 = NonatomicVar_0.state == 1,
			t_674 = P_1.state == 2,
			t_675 = P_1.i == 0,
			t_676 = t_674 and t_675,
			t_677 = t_673 and t_676;

		guardCondition t_677;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 1,
			P_1.state = 4;

	process NonatomicVar_0_P_1 
		guardBlock
			t_678 = NonatomicVar_0.state == 1,
			t_679 = P_1.state == 7,
			t_680 = P_1.i == 0,
			t_681 = t_679 and t_680,
			t_682 = t_678 and t_681;

		guardCondition t_682;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 1,
			P_1.state = 5;

	process NonatomicVar_0_P_1 
		guardBlock
			t_683 = NonatomicVar_0.state == 1,
			t_684 = P_1.state == 3,
			t_685 = P_1.i == 0,
			t_686 = t_684 and t_685,
			t_687 = t_683 and t_686;

		guardCondition t_687;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 1,
			P_1.state = 9;

	process NonatomicVar_0_P_1 
		guardBlock
			t_688 = NonatomicVar_0.state == 1,
			t_689 = P_1.state == 9,
			t_690 = P_1.v == 1,
			t_691 = P_1.i == 0,
			t_692 = t_690 and t_691,
			t_693 = t_689 and t_692,
			t_694 = t_688 and t_693;

		guardCondition t_694;
		effect
			NonatomicVar_0.state = 1,
			P_1.v = 1,
			P_1.state = 9;

	process NonatomicVar_0_P_2 
		guardBlock
			t_695 = NonatomicVar_0.state == 1,
			t_696 = P_2.state == 2,
			t_697 = P_2.i == 0,
			t_698 = t_696 and t_697,
			t_699 = t_695 and t_698;

		guardCondition t_699;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 1,
			P_2.state = 4;

	process NonatomicVar_0_P_2 
		guardBlock
			t_700 = NonatomicVar_0.state == 1,
			t_701 = P_2.state == 7,
			t_702 = P_2.i == 0,
			t_703 = t_701 and t_702,
			t_704 = t_700 and t_703;

		guardCondition t_704;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 1,
			P_2.state = 5;

	process NonatomicVar_0_P_2 
		guardBlock
			t_705 = NonatomicVar_0.state == 1,
			t_706 = P_2.state == 3,
			t_707 = P_2.i == 0,
			t_708 = t_706 and t_707,
			t_709 = t_705 and t_708;

		guardCondition t_709;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 1,
			P_2.state = 9;

	process NonatomicVar_0_P_2 
		guardBlock
			t_710 = NonatomicVar_0.state == 1,
			t_711 = P_2.state == 9,
			t_712 = P_2.v == 1,
			t_713 = P_2.i == 0,
			t_714 = t_712 and t_713,
			t_715 = t_711 and t_714,
			t_716 = t_710 and t_715;

		guardCondition t_716;
		effect
			NonatomicVar_0.state = 1,
			P_2.v = 1,
			P_2.state = 9;

	process P_1_NonatomicVar_1 
		guardBlock
			t_717 = P_1.state == 0,
			t_718 = NonatomicVar_1.state == 0,
			t_719 = t_717 and t_718;

		guardCondition t_719;
		effect
			P_1.state = 1,
			NonatomicVar_1.v = 1,
			NonatomicVar_1.state = 1;

	process P_1_NonatomicVar_1 
		guardBlock
			t_720 = P_1.state == 6,
			t_721 = NonatomicVar_1.state == 0,
			t_722 = t_720 and t_721;

		guardCondition t_722;
		effect
			P_1.state = 8,
			NonatomicVar_1.v = 1,
			NonatomicVar_1.state = 1;

	process P_1_NonatomicVar_1 
		guardBlock
			t_723 = P_1.state == 10,
			t_724 = NonatomicVar_1.state == 0,
			t_725 = t_723 and t_724;

		guardCondition t_725;
		effect
			P_1.state = 11,
			NonatomicVar_1.v = 0,
			NonatomicVar_1.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
