state {q(0), r(1)} NonatomicVar_0.state = 0;
state {q(0), r(1)} NonatomicVar_1.state = 0;
state {q(0), r(1)} NonatomicVar_2.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_0.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_1.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte NonatomicVar_0.x = 0;
byte NonatomicVar_0.v = 0;
byte NonatomicVar_1.x = 0;
byte NonatomicVar_1.v = 0;
byte NonatomicVar_2.x = 0;
byte NonatomicVar_2.v = 0;
byte P_0.i = 0;
byte P_0.v = 0;
byte P_1.i = 0;
byte P_1.v = 0;
byte P_2.i = 0;
byte P_2.v = 0;

  process P_0 
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.i == 0,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      P_0.state = 3,
      P_0.i = 1;

  process P_0 
    guardBlock
      temp bool t_3 = P_0.state == 4,
      temp bool t_4 = P_0.v == 0,
      temp bool t_5 = t_3 and t_4;

    guardCondition t_5;
    effect
      P_0.state = 2,
      temp byte t_6 = P_0.i + 1,
      P_0.i = t_6;

  process P_0 
    guardBlock
      temp bool t_7 = P_0.state == 4,
      temp bool t_8 = P_0.v == 1,
      temp bool t_9 = t_7 and t_8;

    guardCondition t_9;
    effect
      P_0.state = 5;

  process P_0 
    guardBlock
      temp bool t_10 = P_0.state == 5,
      temp bool t_11 = P_0.v == 1,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      P_0.state = 6;

  process P_0 
    guardBlock
      temp bool t_13 = P_0.state == 5,
      temp bool t_14 = P_0.v == 0,
      temp bool t_15 = t_13 and t_14;

    guardCondition t_15;
    effect
      P_0.state = 0;

  process P_0 
    guardBlock
      temp bool t_16 = P_0.state == 9,
      temp bool t_17 = P_0.v == 0,
      temp bool t_18 = P_0.i > 0,
      temp bool t_19 = t_17 or t_18,
      temp bool t_20 = t_16 and t_19;

    guardCondition t_20;
    effect
      P_0.state = 3,
      temp byte t_21 = P_0.i + 1,
      P_0.i = t_21;

  process P_0 
    guardBlock
      temp bool t_22 = P_0.state == 3,
      temp bool t_23 = P_0.i == 3,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      P_0.state = 10;

  process P_1 
    guardBlock
      temp bool t_25 = P_1.state == 2,
      temp bool t_26 = P_1.i == 1,
      temp bool t_27 = t_25 and t_26;

    guardCondition t_27;
    effect
      P_1.state = 3,
      P_1.i = 2;

  process P_1 
    guardBlock
      temp bool t_28 = P_1.state == 4,
      temp bool t_29 = P_1.v == 0,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      P_1.state = 2,
      temp byte t_31 = P_1.i + 1,
      P_1.i = t_31;

  process P_1 
    guardBlock
      temp bool t_32 = P_1.state == 4,
      temp bool t_33 = P_1.v == 1,
      temp bool t_34 = t_32 and t_33;

    guardCondition t_34;
    effect
      P_1.state = 5;

  process P_1 
    guardBlock
      temp bool t_35 = P_1.state == 5,
      temp bool t_36 = P_1.v == 1,
      temp bool t_37 = t_35 and t_36;

    guardCondition t_37;
    effect
      P_1.state = 6;

  process P_1 
    guardBlock
      temp bool t_38 = P_1.state == 5,
      temp bool t_39 = P_1.v == 0,
      temp bool t_40 = t_38 and t_39;

    guardCondition t_40;
    effect
      P_1.state = 0;

  process P_1 
    guardBlock
      temp bool t_41 = P_1.state == 9,
      temp bool t_42 = P_1.v == 0,
      temp bool t_43 = P_1.i > 1,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_41 and t_44;

    guardCondition t_45;
    effect
      P_1.state = 3,
      temp byte t_46 = P_1.i + 1,
      P_1.i = t_46;

  process P_1 
    guardBlock
      temp bool t_47 = P_1.state == 3,
      temp bool t_48 = P_1.i == 3,
      temp bool t_49 = t_47 and t_48;

    guardCondition t_49;
    effect
      P_1.state = 10;

  process P_2 
    guardBlock
      temp bool t_50 = P_2.state == 2,
      temp bool t_51 = P_2.i == 2,
      temp bool t_52 = t_50 and t_51;

    guardCondition t_52;
    effect
      P_2.state = 3,
      P_2.i = 3;

  process P_2 
    guardBlock
      temp bool t_53 = P_2.state == 4,
      temp bool t_54 = P_2.v == 0,
      temp bool t_55 = t_53 and t_54;

    guardCondition t_55;
    effect
      P_2.state = 2,
      temp byte t_56 = P_2.i + 1,
      P_2.i = t_56;

  process P_2 
    guardBlock
      temp bool t_57 = P_2.state == 4,
      temp bool t_58 = P_2.v == 1,
      temp bool t_59 = t_57 and t_58;

    guardCondition t_59;
    effect
      P_2.state = 5;

  process P_2 
    guardBlock
      temp bool t_60 = P_2.state == 5,
      temp bool t_61 = P_2.v == 1,
      temp bool t_62 = t_60 and t_61;

    guardCondition t_62;
    effect
      P_2.state = 6;

  process P_2 
    guardBlock
      temp bool t_63 = P_2.state == 5,
      temp bool t_64 = P_2.v == 0,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      P_2.state = 0;

  process P_2 
    guardBlock
      temp bool t_66 = P_2.state == 9,
      temp bool t_67 = P_2.v == 0,
      temp bool t_68 = P_2.i > 2,
      temp bool t_69 = t_67 or t_68,
      temp bool t_70 = t_66 and t_69;

    guardCondition t_70;
    effect
      P_2.state = 3,
      temp byte t_71 = P_2.i + 1,
      P_2.i = t_71;

  process P_2 
    guardBlock
      temp bool t_72 = P_2.state == 3,
      temp bool t_73 = P_2.i == 3,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      P_2.state = 10;

  process LTL_property 
    guardBlock
      temp bool t_75 = LTL_property.state == 0;

    guardCondition t_75;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_76 = LTL_property.state == 0,
      temp bool t_77 = P_0.state == 1,
      temp bool t_78 = P_0.state == 10,
      temp bool t_79 = not t_78,
      temp bool t_80 = t_77 and t_79,
      temp bool t_81 = t_76 and t_80;

    guardCondition t_81;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_82 = LTL_property.state == 1,
      temp bool t_83 = P_0.state == 10,
      temp bool t_84 = not t_83,
      temp bool t_85 = t_82 and t_84;

    guardCondition t_85;
    effect
      LTL_property.state = 1;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_86 = NonatomicVar_2.state == 1,
      temp bool t_87 = P_2.state == 1,
      temp bool t_88 = t_86 and t_87;

    guardCondition t_88;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 2,
      P_2.i = 0;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_89 = NonatomicVar_2.state == 1,
      temp bool t_90 = P_2.state == 8,
      temp bool t_91 = t_89 and t_90;

    guardCondition t_91;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 7;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_92 = NonatomicVar_2.state == 1,
      temp bool t_93 = P_2.state == 11,
      temp bool t_94 = t_92 and t_93;

    guardCondition t_94;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 0;

  process P_0_NonatomicVar_0 
    guardBlock
      temp bool t_95 = P_0.state == 0,
      temp bool t_96 = NonatomicVar_0.state == 0,
      temp bool t_97 = t_95 and t_96;

    guardCondition t_97;
    effect
      P_0.state = 1,
      NonatomicVar_0.v = 1,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0 
    guardBlock
      temp bool t_98 = P_0.state == 6,
      temp bool t_99 = NonatomicVar_0.state == 0,
      temp bool t_100 = t_98 and t_99;

    guardCondition t_100;
    effect
      P_0.state = 8,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0 
    guardBlock
      temp bool t_101 = P_0.state == 10,
      temp bool t_102 = NonatomicVar_0.state == 0,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      P_0.state = 11,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_104 = NonatomicVar_0.state == 0,
      temp bool t_105 = P_0.state == 2,
      temp bool t_106 = P_0.i == 0,
      temp bool t_107 = t_105 and t_106,
      temp bool t_108 = t_104 and t_107;

    guardCondition t_108;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 4;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_109 = NonatomicVar_0.state == 0,
      temp bool t_110 = P_0.state == 7,
      temp bool t_111 = P_0.i == 0,
      temp bool t_112 = t_110 and t_111,
      temp bool t_113 = t_109 and t_112;

    guardCondition t_113;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 5;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_114 = NonatomicVar_0.state == 0,
      temp bool t_115 = P_0.state == 3,
      temp bool t_116 = P_0.i == 0,
      temp bool t_117 = t_115 and t_116,
      temp bool t_118 = t_114 and t_117;

    guardCondition t_118;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_119 = NonatomicVar_0.state == 0,
      temp bool t_120 = P_0.state == 9,
      temp bool t_121 = P_0.v == 1,
      temp bool t_122 = P_0.i == 0,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = t_120 and t_123,
      temp bool t_125 = t_119 and t_124;

    guardCondition t_125;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_126 = NonatomicVar_0.state == 0,
      temp bool t_127 = P_1.state == 2,
      temp bool t_128 = P_1.i == 0,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = t_126 and t_129;

    guardCondition t_130;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 4;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_131 = NonatomicVar_0.state == 0,
      temp bool t_132 = P_1.state == 7,
      temp bool t_133 = P_1.i == 0,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = t_131 and t_134;

    guardCondition t_135;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 5;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_136 = NonatomicVar_0.state == 0,
      temp bool t_137 = P_1.state == 3,
      temp bool t_138 = P_1.i == 0,
      temp bool t_139 = t_137 and t_138,
      temp bool t_140 = t_136 and t_139;

    guardCondition t_140;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_141 = NonatomicVar_0.state == 0,
      temp bool t_142 = P_1.state == 9,
      temp bool t_143 = P_1.v == 1,
      temp bool t_144 = P_1.i == 0,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_142 and t_145,
      temp bool t_147 = t_141 and t_146;

    guardCondition t_147;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_148 = NonatomicVar_0.state == 0,
      temp bool t_149 = P_2.state == 2,
      temp bool t_150 = P_2.i == 0,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = t_148 and t_151;

    guardCondition t_152;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 4;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_153 = NonatomicVar_0.state == 0,
      temp bool t_154 = P_2.state == 7,
      temp bool t_155 = P_2.i == 0,
      temp bool t_156 = t_154 and t_155,
      temp bool t_157 = t_153 and t_156;

    guardCondition t_157;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 5;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_158 = NonatomicVar_0.state == 0,
      temp bool t_159 = P_2.state == 3,
      temp bool t_160 = P_2.i == 0,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = t_158 and t_161;

    guardCondition t_162;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_163 = NonatomicVar_0.state == 0,
      temp bool t_164 = P_2.state == 9,
      temp bool t_165 = P_2.v == 1,
      temp bool t_166 = P_2.i == 0,
      temp bool t_167 = t_165 and t_166,
      temp bool t_168 = t_164 and t_167,
      temp bool t_169 = t_163 and t_168;

    guardCondition t_169;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_170 = NonatomicVar_0.state == 1,
      temp bool t_171 = P_0.state == 2,
      temp bool t_172 = P_0.i == 0,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = t_170 and t_173;

    guardCondition t_174;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_175 = NonatomicVar_0.state == 1,
      temp bool t_176 = P_0.state == 7,
      temp bool t_177 = P_0.i == 0,
      temp bool t_178 = t_176 and t_177,
      temp bool t_179 = t_175 and t_178;

    guardCondition t_179;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_180 = NonatomicVar_0.state == 1,
      temp bool t_181 = P_0.state == 3,
      temp bool t_182 = P_0.i == 0,
      temp bool t_183 = t_181 and t_182,
      temp bool t_184 = t_180 and t_183;

    guardCondition t_184;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_185 = NonatomicVar_0.state == 1,
      temp bool t_186 = P_0.state == 9,
      temp bool t_187 = P_0.v == 1,
      temp bool t_188 = P_0.i == 0,
      temp bool t_189 = t_187 and t_188,
      temp bool t_190 = t_186 and t_189,
      temp bool t_191 = t_185 and t_190;

    guardCondition t_191;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_192 = NonatomicVar_0.state == 1,
      temp bool t_193 = P_1.state == 2,
      temp bool t_194 = P_1.i == 0,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = t_192 and t_195;

    guardCondition t_196;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_197 = NonatomicVar_0.state == 1,
      temp bool t_198 = P_1.state == 7,
      temp bool t_199 = P_1.i == 0,
      temp bool t_200 = t_198 and t_199,
      temp bool t_201 = t_197 and t_200;

    guardCondition t_201;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_202 = NonatomicVar_0.state == 1,
      temp bool t_203 = P_1.state == 3,
      temp bool t_204 = P_1.i == 0,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;

    guardCondition t_206;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_207 = NonatomicVar_0.state == 1,
      temp bool t_208 = P_1.state == 9,
      temp bool t_209 = P_1.v == 1,
      temp bool t_210 = P_1.i == 0,
      temp bool t_211 = t_209 and t_210,
      temp bool t_212 = t_208 and t_211,
      temp bool t_213 = t_207 and t_212;

    guardCondition t_213;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_214 = NonatomicVar_0.state == 1,
      temp bool t_215 = P_2.state == 2,
      temp bool t_216 = P_2.i == 0,
      temp bool t_217 = t_215 and t_216,
      temp bool t_218 = t_214 and t_217;

    guardCondition t_218;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_219 = NonatomicVar_0.state == 1,
      temp bool t_220 = P_2.state == 7,
      temp bool t_221 = P_2.i == 0,
      temp bool t_222 = t_220 and t_221,
      temp bool t_223 = t_219 and t_222;

    guardCondition t_223;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_224 = NonatomicVar_0.state == 1,
      temp bool t_225 = P_2.state == 3,
      temp bool t_226 = P_2.i == 0,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = t_224 and t_227;

    guardCondition t_228;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_229 = NonatomicVar_0.state == 1,
      temp bool t_230 = P_2.state == 9,
      temp bool t_231 = P_2.v == 1,
      temp bool t_232 = P_2.i == 0,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = t_230 and t_233,
      temp bool t_235 = t_229 and t_234;

    guardCondition t_235;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_236 = NonatomicVar_0.state == 1,
      temp bool t_237 = P_0.state == 2,
      temp bool t_238 = P_0.i == 0,
      temp bool t_239 = t_237 and t_238,
      temp bool t_240 = t_236 and t_239;

    guardCondition t_240;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_241 = NonatomicVar_0.state == 1,
      temp bool t_242 = P_0.state == 7,
      temp bool t_243 = P_0.i == 0,
      temp bool t_244 = t_242 and t_243,
      temp bool t_245 = t_241 and t_244;

    guardCondition t_245;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_246 = NonatomicVar_0.state == 1,
      temp bool t_247 = P_0.state == 3,
      temp bool t_248 = P_0.i == 0,
      temp bool t_249 = t_247 and t_248,
      temp bool t_250 = t_246 and t_249;

    guardCondition t_250;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_251 = NonatomicVar_0.state == 1,
      temp bool t_252 = P_0.state == 9,
      temp bool t_253 = P_0.v == 1,
      temp bool t_254 = P_0.i == 0,
      temp bool t_255 = t_253 and t_254,
      temp bool t_256 = t_252 and t_255,
      temp bool t_257 = t_251 and t_256;

    guardCondition t_257;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_258 = NonatomicVar_0.state == 1,
      temp bool t_259 = P_1.state == 2,
      temp bool t_260 = P_1.i == 0,
      temp bool t_261 = t_259 and t_260,
      temp bool t_262 = t_258 and t_261;

    guardCondition t_262;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_263 = NonatomicVar_0.state == 1,
      temp bool t_264 = P_1.state == 7,
      temp bool t_265 = P_1.i == 0,
      temp bool t_266 = t_264 and t_265,
      temp bool t_267 = t_263 and t_266;

    guardCondition t_267;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_268 = NonatomicVar_0.state == 1,
      temp bool t_269 = P_1.state == 3,
      temp bool t_270 = P_1.i == 0,
      temp bool t_271 = t_269 and t_270,
      temp bool t_272 = t_268 and t_271;

    guardCondition t_272;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_273 = NonatomicVar_0.state == 1,
      temp bool t_274 = P_1.state == 9,
      temp bool t_275 = P_1.v == 1,
      temp bool t_276 = P_1.i == 0,
      temp bool t_277 = t_275 and t_276,
      temp bool t_278 = t_274 and t_277,
      temp bool t_279 = t_273 and t_278;

    guardCondition t_279;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_280 = NonatomicVar_0.state == 1,
      temp bool t_281 = P_2.state == 2,
      temp bool t_282 = P_2.i == 0,
      temp bool t_283 = t_281 and t_282,
      temp bool t_284 = t_280 and t_283;

    guardCondition t_284;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_285 = NonatomicVar_0.state == 1,
      temp bool t_286 = P_2.state == 7,
      temp bool t_287 = P_2.i == 0,
      temp bool t_288 = t_286 and t_287,
      temp bool t_289 = t_285 and t_288;

    guardCondition t_289;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_290 = NonatomicVar_0.state == 1,
      temp bool t_291 = P_2.state == 3,
      temp bool t_292 = P_2.i == 0,
      temp bool t_293 = t_291 and t_292,
      temp bool t_294 = t_290 and t_293;

    guardCondition t_294;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_295 = NonatomicVar_0.state == 1,
      temp bool t_296 = P_2.state == 9,
      temp bool t_297 = P_2.v == 1,
      temp bool t_298 = P_2.i == 0,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = t_296 and t_299,
      temp bool t_301 = t_295 and t_300;

    guardCondition t_301;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_302 = NonatomicVar_1.state == 1,
      temp bool t_303 = P_1.state == 1,
      temp bool t_304 = t_302 and t_303;

    guardCondition t_304;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 2,
      P_1.i = 0;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_305 = NonatomicVar_1.state == 1,
      temp bool t_306 = P_1.state == 8,
      temp bool t_307 = t_305 and t_306;

    guardCondition t_307;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 7;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_308 = NonatomicVar_1.state == 1,
      temp bool t_309 = P_1.state == 11,
      temp bool t_310 = t_308 and t_309;

    guardCondition t_310;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 0;

  process P_1_NonatomicVar_1 
    guardBlock
      temp bool t_311 = P_1.state == 0,
      temp bool t_312 = NonatomicVar_1.state == 0,
      temp bool t_313 = t_311 and t_312;

    guardCondition t_313;
    effect
      P_1.state = 1,
      NonatomicVar_1.v = 1,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1 
    guardBlock
      temp bool t_314 = P_1.state == 6,
      temp bool t_315 = NonatomicVar_1.state == 0,
      temp bool t_316 = t_314 and t_315;

    guardCondition t_316;
    effect
      P_1.state = 8,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1 
    guardBlock
      temp bool t_317 = P_1.state == 10,
      temp bool t_318 = NonatomicVar_1.state == 0,
      temp bool t_319 = t_317 and t_318;

    guardCondition t_319;
    effect
      P_1.state = 11,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_320 = NonatomicVar_2.state == 0,
      temp bool t_321 = P_0.state == 2,
      temp bool t_322 = P_0.i == 2,
      temp bool t_323 = t_321 and t_322,
      temp bool t_324 = t_320 and t_323;

    guardCondition t_324;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 4;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_325 = NonatomicVar_2.state == 0,
      temp bool t_326 = P_0.state == 7,
      temp bool t_327 = P_0.i == 2,
      temp bool t_328 = t_326 and t_327,
      temp bool t_329 = t_325 and t_328;

    guardCondition t_329;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 5;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_330 = NonatomicVar_2.state == 0,
      temp bool t_331 = P_0.state == 3,
      temp bool t_332 = P_0.i == 2,
      temp bool t_333 = t_331 and t_332,
      temp bool t_334 = t_330 and t_333;

    guardCondition t_334;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_335 = NonatomicVar_2.state == 0,
      temp bool t_336 = P_0.state == 9,
      temp bool t_337 = P_0.v == 1,
      temp bool t_338 = P_0.i == 2,
      temp bool t_339 = t_337 and t_338,
      temp bool t_340 = t_336 and t_339,
      temp bool t_341 = t_335 and t_340;

    guardCondition t_341;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_342 = NonatomicVar_2.state == 0,
      temp bool t_343 = P_1.state == 2,
      temp bool t_344 = P_1.i == 2,
      temp bool t_345 = t_343 and t_344,
      temp bool t_346 = t_342 and t_345;

    guardCondition t_346;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 4;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_347 = NonatomicVar_2.state == 0,
      temp bool t_348 = P_1.state == 7,
      temp bool t_349 = P_1.i == 2,
      temp bool t_350 = t_348 and t_349,
      temp bool t_351 = t_347 and t_350;

    guardCondition t_351;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 5;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_352 = NonatomicVar_2.state == 0,
      temp bool t_353 = P_1.state == 3,
      temp bool t_354 = P_1.i == 2,
      temp bool t_355 = t_353 and t_354,
      temp bool t_356 = t_352 and t_355;

    guardCondition t_356;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_357 = NonatomicVar_2.state == 0,
      temp bool t_358 = P_1.state == 9,
      temp bool t_359 = P_1.v == 1,
      temp bool t_360 = P_1.i == 2,
      temp bool t_361 = t_359 and t_360,
      temp bool t_362 = t_358 and t_361,
      temp bool t_363 = t_357 and t_362;

    guardCondition t_363;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_364 = NonatomicVar_2.state == 0,
      temp bool t_365 = P_2.state == 2,
      temp bool t_366 = P_2.i == 2,
      temp bool t_367 = t_365 and t_366,
      temp bool t_368 = t_364 and t_367;

    guardCondition t_368;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 4;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_369 = NonatomicVar_2.state == 0,
      temp bool t_370 = P_2.state == 7,
      temp bool t_371 = P_2.i == 2,
      temp bool t_372 = t_370 and t_371,
      temp bool t_373 = t_369 and t_372;

    guardCondition t_373;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 5;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_374 = NonatomicVar_2.state == 0,
      temp bool t_375 = P_2.state == 3,
      temp bool t_376 = P_2.i == 2,
      temp bool t_377 = t_375 and t_376,
      temp bool t_378 = t_374 and t_377;

    guardCondition t_378;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_379 = NonatomicVar_2.state == 0,
      temp bool t_380 = P_2.state == 9,
      temp bool t_381 = P_2.v == 1,
      temp bool t_382 = P_2.i == 2,
      temp bool t_383 = t_381 and t_382,
      temp bool t_384 = t_380 and t_383,
      temp bool t_385 = t_379 and t_384;

    guardCondition t_385;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_386 = NonatomicVar_2.state == 1,
      temp bool t_387 = P_0.state == 2,
      temp bool t_388 = P_0.i == 2,
      temp bool t_389 = t_387 and t_388,
      temp bool t_390 = t_386 and t_389;

    guardCondition t_390;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_391 = NonatomicVar_2.state == 1,
      temp bool t_392 = P_0.state == 7,
      temp bool t_393 = P_0.i == 2,
      temp bool t_394 = t_392 and t_393,
      temp bool t_395 = t_391 and t_394;

    guardCondition t_395;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_396 = NonatomicVar_2.state == 1,
      temp bool t_397 = P_0.state == 3,
      temp bool t_398 = P_0.i == 2,
      temp bool t_399 = t_397 and t_398,
      temp bool t_400 = t_396 and t_399;

    guardCondition t_400;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_401 = NonatomicVar_2.state == 1,
      temp bool t_402 = P_0.state == 9,
      temp bool t_403 = P_0.v == 1,
      temp bool t_404 = P_0.i == 2,
      temp bool t_405 = t_403 and t_404,
      temp bool t_406 = t_402 and t_405,
      temp bool t_407 = t_401 and t_406;

    guardCondition t_407;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_408 = NonatomicVar_2.state == 1,
      temp bool t_409 = P_1.state == 2,
      temp bool t_410 = P_1.i == 2,
      temp bool t_411 = t_409 and t_410,
      temp bool t_412 = t_408 and t_411;

    guardCondition t_412;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_413 = NonatomicVar_2.state == 1,
      temp bool t_414 = P_1.state == 7,
      temp bool t_415 = P_1.i == 2,
      temp bool t_416 = t_414 and t_415,
      temp bool t_417 = t_413 and t_416;

    guardCondition t_417;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_418 = NonatomicVar_2.state == 1,
      temp bool t_419 = P_1.state == 3,
      temp bool t_420 = P_1.i == 2,
      temp bool t_421 = t_419 and t_420,
      temp bool t_422 = t_418 and t_421;

    guardCondition t_422;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_423 = NonatomicVar_2.state == 1,
      temp bool t_424 = P_1.state == 9,
      temp bool t_425 = P_1.v == 1,
      temp bool t_426 = P_1.i == 2,
      temp bool t_427 = t_425 and t_426,
      temp bool t_428 = t_424 and t_427,
      temp bool t_429 = t_423 and t_428;

    guardCondition t_429;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_430 = NonatomicVar_2.state == 1,
      temp bool t_431 = P_2.state == 2,
      temp bool t_432 = P_2.i == 2,
      temp bool t_433 = t_431 and t_432,
      temp bool t_434 = t_430 and t_433;

    guardCondition t_434;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_435 = NonatomicVar_2.state == 1,
      temp bool t_436 = P_2.state == 7,
      temp bool t_437 = P_2.i == 2,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = t_435 and t_438;

    guardCondition t_439;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_440 = NonatomicVar_2.state == 1,
      temp bool t_441 = P_2.state == 3,
      temp bool t_442 = P_2.i == 2,
      temp bool t_443 = t_441 and t_442,
      temp bool t_444 = t_440 and t_443;

    guardCondition t_444;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_445 = NonatomicVar_2.state == 1,
      temp bool t_446 = P_2.state == 9,
      temp bool t_447 = P_2.v == 1,
      temp bool t_448 = P_2.i == 2,
      temp bool t_449 = t_447 and t_448,
      temp bool t_450 = t_446 and t_449,
      temp bool t_451 = t_445 and t_450;

    guardCondition t_451;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_452 = NonatomicVar_2.state == 1,
      temp bool t_453 = P_0.state == 2,
      temp bool t_454 = P_0.i == 2,
      temp bool t_455 = t_453 and t_454,
      temp bool t_456 = t_452 and t_455;

    guardCondition t_456;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_457 = NonatomicVar_2.state == 1,
      temp bool t_458 = P_0.state == 7,
      temp bool t_459 = P_0.i == 2,
      temp bool t_460 = t_458 and t_459,
      temp bool t_461 = t_457 and t_460;

    guardCondition t_461;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_462 = NonatomicVar_2.state == 1,
      temp bool t_463 = P_0.state == 3,
      temp bool t_464 = P_0.i == 2,
      temp bool t_465 = t_463 and t_464,
      temp bool t_466 = t_462 and t_465;

    guardCondition t_466;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_467 = NonatomicVar_2.state == 1,
      temp bool t_468 = P_0.state == 9,
      temp bool t_469 = P_0.v == 1,
      temp bool t_470 = P_0.i == 2,
      temp bool t_471 = t_469 and t_470,
      temp bool t_472 = t_468 and t_471,
      temp bool t_473 = t_467 and t_472;

    guardCondition t_473;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_474 = NonatomicVar_2.state == 1,
      temp bool t_475 = P_1.state == 2,
      temp bool t_476 = P_1.i == 2,
      temp bool t_477 = t_475 and t_476,
      temp bool t_478 = t_474 and t_477;

    guardCondition t_478;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_479 = NonatomicVar_2.state == 1,
      temp bool t_480 = P_1.state == 7,
      temp bool t_481 = P_1.i == 2,
      temp bool t_482 = t_480 and t_481,
      temp bool t_483 = t_479 and t_482;

    guardCondition t_483;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_484 = NonatomicVar_2.state == 1,
      temp bool t_485 = P_1.state == 3,
      temp bool t_486 = P_1.i == 2,
      temp bool t_487 = t_485 and t_486,
      temp bool t_488 = t_484 and t_487;

    guardCondition t_488;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_489 = NonatomicVar_2.state == 1,
      temp bool t_490 = P_1.state == 9,
      temp bool t_491 = P_1.v == 1,
      temp bool t_492 = P_1.i == 2,
      temp bool t_493 = t_491 and t_492,
      temp bool t_494 = t_490 and t_493,
      temp bool t_495 = t_489 and t_494;

    guardCondition t_495;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_496 = NonatomicVar_2.state == 1,
      temp bool t_497 = P_2.state == 2,
      temp bool t_498 = P_2.i == 2,
      temp bool t_499 = t_497 and t_498,
      temp bool t_500 = t_496 and t_499;

    guardCondition t_500;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_501 = NonatomicVar_2.state == 1,
      temp bool t_502 = P_2.state == 7,
      temp bool t_503 = P_2.i == 2,
      temp bool t_504 = t_502 and t_503,
      temp bool t_505 = t_501 and t_504;

    guardCondition t_505;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_506 = NonatomicVar_2.state == 1,
      temp bool t_507 = P_2.state == 3,
      temp bool t_508 = P_2.i == 2,
      temp bool t_509 = t_507 and t_508,
      temp bool t_510 = t_506 and t_509;

    guardCondition t_510;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_511 = NonatomicVar_2.state == 1,
      temp bool t_512 = P_2.state == 9,
      temp bool t_513 = P_2.v == 1,
      temp bool t_514 = P_2.i == 2,
      temp bool t_515 = t_513 and t_514,
      temp bool t_516 = t_512 and t_515,
      temp bool t_517 = t_511 and t_516;

    guardCondition t_517;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_518 = NonatomicVar_0.state == 1,
      temp bool t_519 = P_0.state == 1,
      temp bool t_520 = t_518 and t_519;

    guardCondition t_520;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 2,
      P_0.i = 0;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_521 = NonatomicVar_0.state == 1,
      temp bool t_522 = P_0.state == 8,
      temp bool t_523 = t_521 and t_522;

    guardCondition t_523;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 7;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_524 = NonatomicVar_0.state == 1,
      temp bool t_525 = P_0.state == 11,
      temp bool t_526 = t_524 and t_525;

    guardCondition t_526;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 0;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_527 = NonatomicVar_1.state == 0,
      temp bool t_528 = P_0.state == 2,
      temp bool t_529 = P_0.i == 1,
      temp bool t_530 = t_528 and t_529,
      temp bool t_531 = t_527 and t_530;

    guardCondition t_531;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 4;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_532 = NonatomicVar_1.state == 0,
      temp bool t_533 = P_0.state == 7,
      temp bool t_534 = P_0.i == 1,
      temp bool t_535 = t_533 and t_534,
      temp bool t_536 = t_532 and t_535;

    guardCondition t_536;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 5;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_537 = NonatomicVar_1.state == 0,
      temp bool t_538 = P_0.state == 3,
      temp bool t_539 = P_0.i == 1,
      temp bool t_540 = t_538 and t_539,
      temp bool t_541 = t_537 and t_540;

    guardCondition t_541;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_542 = NonatomicVar_1.state == 0,
      temp bool t_543 = P_0.state == 9,
      temp bool t_544 = P_0.v == 1,
      temp bool t_545 = P_0.i == 1,
      temp bool t_546 = t_544 and t_545,
      temp bool t_547 = t_543 and t_546,
      temp bool t_548 = t_542 and t_547;

    guardCondition t_548;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_549 = NonatomicVar_1.state == 0,
      temp bool t_550 = P_1.state == 2,
      temp bool t_551 = P_1.i == 1,
      temp bool t_552 = t_550 and t_551,
      temp bool t_553 = t_549 and t_552;

    guardCondition t_553;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 4;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_554 = NonatomicVar_1.state == 0,
      temp bool t_555 = P_1.state == 7,
      temp bool t_556 = P_1.i == 1,
      temp bool t_557 = t_555 and t_556,
      temp bool t_558 = t_554 and t_557;

    guardCondition t_558;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 5;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_559 = NonatomicVar_1.state == 0,
      temp bool t_560 = P_1.state == 3,
      temp bool t_561 = P_1.i == 1,
      temp bool t_562 = t_560 and t_561,
      temp bool t_563 = t_559 and t_562;

    guardCondition t_563;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_564 = NonatomicVar_1.state == 0,
      temp bool t_565 = P_1.state == 9,
      temp bool t_566 = P_1.v == 1,
      temp bool t_567 = P_1.i == 1,
      temp bool t_568 = t_566 and t_567,
      temp bool t_569 = t_565 and t_568,
      temp bool t_570 = t_564 and t_569;

    guardCondition t_570;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_571 = NonatomicVar_1.state == 0,
      temp bool t_572 = P_2.state == 2,
      temp bool t_573 = P_2.i == 1,
      temp bool t_574 = t_572 and t_573,
      temp bool t_575 = t_571 and t_574;

    guardCondition t_575;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 4;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_576 = NonatomicVar_1.state == 0,
      temp bool t_577 = P_2.state == 7,
      temp bool t_578 = P_2.i == 1,
      temp bool t_579 = t_577 and t_578,
      temp bool t_580 = t_576 and t_579;

    guardCondition t_580;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 5;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_581 = NonatomicVar_1.state == 0,
      temp bool t_582 = P_2.state == 3,
      temp bool t_583 = P_2.i == 1,
      temp bool t_584 = t_582 and t_583,
      temp bool t_585 = t_581 and t_584;

    guardCondition t_585;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_586 = NonatomicVar_1.state == 0,
      temp bool t_587 = P_2.state == 9,
      temp bool t_588 = P_2.v == 1,
      temp bool t_589 = P_2.i == 1,
      temp bool t_590 = t_588 and t_589,
      temp bool t_591 = t_587 and t_590,
      temp bool t_592 = t_586 and t_591;

    guardCondition t_592;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_593 = NonatomicVar_1.state == 1,
      temp bool t_594 = P_0.state == 2,
      temp bool t_595 = P_0.i == 1,
      temp bool t_596 = t_594 and t_595,
      temp bool t_597 = t_593 and t_596;

    guardCondition t_597;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_598 = NonatomicVar_1.state == 1,
      temp bool t_599 = P_0.state == 7,
      temp bool t_600 = P_0.i == 1,
      temp bool t_601 = t_599 and t_600,
      temp bool t_602 = t_598 and t_601;

    guardCondition t_602;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_603 = NonatomicVar_1.state == 1,
      temp bool t_604 = P_0.state == 3,
      temp bool t_605 = P_0.i == 1,
      temp bool t_606 = t_604 and t_605,
      temp bool t_607 = t_603 and t_606;

    guardCondition t_607;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_608 = NonatomicVar_1.state == 1,
      temp bool t_609 = P_0.state == 9,
      temp bool t_610 = P_0.v == 1,
      temp bool t_611 = P_0.i == 1,
      temp bool t_612 = t_610 and t_611,
      temp bool t_613 = t_609 and t_612,
      temp bool t_614 = t_608 and t_613;

    guardCondition t_614;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_615 = NonatomicVar_1.state == 1,
      temp bool t_616 = P_1.state == 2,
      temp bool t_617 = P_1.i == 1,
      temp bool t_618 = t_616 and t_617,
      temp bool t_619 = t_615 and t_618;

    guardCondition t_619;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_620 = NonatomicVar_1.state == 1,
      temp bool t_621 = P_1.state == 7,
      temp bool t_622 = P_1.i == 1,
      temp bool t_623 = t_621 and t_622,
      temp bool t_624 = t_620 and t_623;

    guardCondition t_624;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_625 = NonatomicVar_1.state == 1,
      temp bool t_626 = P_1.state == 3,
      temp bool t_627 = P_1.i == 1,
      temp bool t_628 = t_626 and t_627,
      temp bool t_629 = t_625 and t_628;

    guardCondition t_629;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_630 = NonatomicVar_1.state == 1,
      temp bool t_631 = P_1.state == 9,
      temp bool t_632 = P_1.v == 1,
      temp bool t_633 = P_1.i == 1,
      temp bool t_634 = t_632 and t_633,
      temp bool t_635 = t_631 and t_634,
      temp bool t_636 = t_630 and t_635;

    guardCondition t_636;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_637 = NonatomicVar_1.state == 1,
      temp bool t_638 = P_2.state == 2,
      temp bool t_639 = P_2.i == 1,
      temp bool t_640 = t_638 and t_639,
      temp bool t_641 = t_637 and t_640;

    guardCondition t_641;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_642 = NonatomicVar_1.state == 1,
      temp bool t_643 = P_2.state == 7,
      temp bool t_644 = P_2.i == 1,
      temp bool t_645 = t_643 and t_644,
      temp bool t_646 = t_642 and t_645;

    guardCondition t_646;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_647 = NonatomicVar_1.state == 1,
      temp bool t_648 = P_2.state == 3,
      temp bool t_649 = P_2.i == 1,
      temp bool t_650 = t_648 and t_649,
      temp bool t_651 = t_647 and t_650;

    guardCondition t_651;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_652 = NonatomicVar_1.state == 1,
      temp bool t_653 = P_2.state == 9,
      temp bool t_654 = P_2.v == 1,
      temp bool t_655 = P_2.i == 1,
      temp bool t_656 = t_654 and t_655,
      temp bool t_657 = t_653 and t_656,
      temp bool t_658 = t_652 and t_657;

    guardCondition t_658;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_659 = NonatomicVar_1.state == 1,
      temp bool t_660 = P_0.state == 2,
      temp bool t_661 = P_0.i == 1,
      temp bool t_662 = t_660 and t_661,
      temp bool t_663 = t_659 and t_662;

    guardCondition t_663;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_664 = NonatomicVar_1.state == 1,
      temp bool t_665 = P_0.state == 7,
      temp bool t_666 = P_0.i == 1,
      temp bool t_667 = t_665 and t_666,
      temp bool t_668 = t_664 and t_667;

    guardCondition t_668;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_669 = NonatomicVar_1.state == 1,
      temp bool t_670 = P_0.state == 3,
      temp bool t_671 = P_0.i == 1,
      temp bool t_672 = t_670 and t_671,
      temp bool t_673 = t_669 and t_672;

    guardCondition t_673;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_674 = NonatomicVar_1.state == 1,
      temp bool t_675 = P_0.state == 9,
      temp bool t_676 = P_0.v == 1,
      temp bool t_677 = P_0.i == 1,
      temp bool t_678 = t_676 and t_677,
      temp bool t_679 = t_675 and t_678,
      temp bool t_680 = t_674 and t_679;

    guardCondition t_680;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_681 = NonatomicVar_1.state == 1,
      temp bool t_682 = P_1.state == 2,
      temp bool t_683 = P_1.i == 1,
      temp bool t_684 = t_682 and t_683,
      temp bool t_685 = t_681 and t_684;

    guardCondition t_685;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_686 = NonatomicVar_1.state == 1,
      temp bool t_687 = P_1.state == 7,
      temp bool t_688 = P_1.i == 1,
      temp bool t_689 = t_687 and t_688,
      temp bool t_690 = t_686 and t_689;

    guardCondition t_690;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_691 = NonatomicVar_1.state == 1,
      temp bool t_692 = P_1.state == 3,
      temp bool t_693 = P_1.i == 1,
      temp bool t_694 = t_692 and t_693,
      temp bool t_695 = t_691 and t_694;

    guardCondition t_695;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_696 = NonatomicVar_1.state == 1,
      temp bool t_697 = P_1.state == 9,
      temp bool t_698 = P_1.v == 1,
      temp bool t_699 = P_1.i == 1,
      temp bool t_700 = t_698 and t_699,
      temp bool t_701 = t_697 and t_700,
      temp bool t_702 = t_696 and t_701;

    guardCondition t_702;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_703 = NonatomicVar_1.state == 1,
      temp bool t_704 = P_2.state == 2,
      temp bool t_705 = P_2.i == 1,
      temp bool t_706 = t_704 and t_705,
      temp bool t_707 = t_703 and t_706;

    guardCondition t_707;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_708 = NonatomicVar_1.state == 1,
      temp bool t_709 = P_2.state == 7,
      temp bool t_710 = P_2.i == 1,
      temp bool t_711 = t_709 and t_710,
      temp bool t_712 = t_708 and t_711;

    guardCondition t_712;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_713 = NonatomicVar_1.state == 1,
      temp bool t_714 = P_2.state == 3,
      temp bool t_715 = P_2.i == 1,
      temp bool t_716 = t_714 and t_715,
      temp bool t_717 = t_713 and t_716;

    guardCondition t_717;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_718 = NonatomicVar_1.state == 1,
      temp bool t_719 = P_2.state == 9,
      temp bool t_720 = P_2.v == 1,
      temp bool t_721 = P_2.i == 1,
      temp bool t_722 = t_720 and t_721,
      temp bool t_723 = t_719 and t_722,
      temp bool t_724 = t_718 and t_723;

    guardCondition t_724;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process P_2_NonatomicVar_2 
    guardBlock
      temp bool t_725 = P_2.state == 0,
      temp bool t_726 = NonatomicVar_2.state == 0,
      temp bool t_727 = t_725 and t_726;

    guardCondition t_727;
    effect
      P_2.state = 1,
      NonatomicVar_2.v = 1,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2 
    guardBlock
      temp bool t_728 = P_2.state == 6,
      temp bool t_729 = NonatomicVar_2.state == 0,
      temp bool t_730 = t_728 and t_729;

    guardCondition t_730;
    effect
      P_2.state = 8,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2 
    guardBlock
      temp bool t_731 = P_2.state == 10,
      temp bool t_732 = NonatomicVar_2.state == 0,
      temp bool t_733 = t_731 and t_732;

    guardCondition t_733;
    effect
      P_2.state = 11,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

accepting conditions
  LTL_property.state == 1

