state {q(0), r(1)} NonatomicVar_0.state = 0;
state {q(0), r(1)} NonatomicVar_1.state = 0;
state {q(0), r(1)} NonatomicVar_2.state = 0;
state {q(0), r(1)} NonatomicVar_3.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_0.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_1.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_2.state = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_3.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte NonatomicVar_0.x = 0;
byte NonatomicVar_0.v = 0;
byte NonatomicVar_1.x = 0;
byte NonatomicVar_1.v = 0;
byte NonatomicVar_2.x = 0;
byte NonatomicVar_2.v = 0;
byte NonatomicVar_3.x = 0;
byte NonatomicVar_3.v = 0;
byte P_0.i = 0;
byte P_0.v = 0;
byte P_1.i = 0;
byte P_1.v = 0;
byte P_2.i = 0;
byte P_2.v = 0;
byte P_3.i = 0;
byte P_3.v = 0;

  process P_0 
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.i == 0,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      P_0.state = 3,
      P_0.i = 1;

  process P_0 
    guardBlock
      temp bool t_3 = P_0.state == 4,
      temp bool t_4 = P_0.v == 0,
      temp bool t_5 = t_3 and t_4;

    guardCondition t_5;
    effect
      P_0.state = 2,
      temp byte t_6 = P_0.i + 1,
      P_0.i = t_6;

  process P_0 
    guardBlock
      temp bool t_7 = P_0.state == 4,
      temp bool t_8 = P_0.v == 1,
      temp bool t_9 = t_7 and t_8;

    guardCondition t_9;
    effect
      P_0.state = 5;

  process P_0 
    guardBlock
      temp bool t_10 = P_0.state == 5,
      temp bool t_11 = P_0.v == 1,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      P_0.state = 6;

  process P_0 
    guardBlock
      temp bool t_13 = P_0.state == 5,
      temp bool t_14 = P_0.v == 0,
      temp bool t_15 = t_13 and t_14;

    guardCondition t_15;
    effect
      P_0.state = 0;

  process P_0 
    guardBlock
      temp bool t_16 = P_0.state == 9,
      temp bool t_17 = P_0.v == 0,
      temp bool t_18 = t_16 and t_17;

    guardCondition t_18;
    effect
      P_0.state = 3,
      temp byte t_19 = P_0.i + 1,
      P_0.i = t_19;

  process P_0 
    guardBlock
      temp bool t_20 = P_0.state == 3,
      temp bool t_21 = P_0.i == 4,
      temp bool t_22 = t_20 and t_21;

    guardCondition t_22;
    effect
      P_0.state = 10;

  process P_1 
    guardBlock
      temp bool t_23 = P_1.state == 2,
      temp bool t_24 = P_1.i == 1,
      temp bool t_25 = t_23 and t_24;

    guardCondition t_25;
    effect
      P_1.state = 3,
      P_1.i = 2;

  process P_1 
    guardBlock
      temp bool t_26 = P_1.state == 4,
      temp bool t_27 = P_1.v == 0,
      temp bool t_28 = t_26 and t_27;

    guardCondition t_28;
    effect
      P_1.state = 2,
      temp byte t_29 = P_1.i + 1,
      P_1.i = t_29;

  process P_1 
    guardBlock
      temp bool t_30 = P_1.state == 4,
      temp bool t_31 = P_1.v == 1,
      temp bool t_32 = t_30 and t_31;

    guardCondition t_32;
    effect
      P_1.state = 5;

  process P_1 
    guardBlock
      temp bool t_33 = P_1.state == 5,
      temp bool t_34 = P_1.v == 1,
      temp bool t_35 = t_33 and t_34;

    guardCondition t_35;
    effect
      P_1.state = 6;

  process P_1 
    guardBlock
      temp bool t_36 = P_1.state == 5,
      temp bool t_37 = P_1.v == 0,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      P_1.state = 0;

  process P_1 
    guardBlock
      temp bool t_39 = P_1.state == 9,
      temp bool t_40 = P_1.v == 0,
      temp bool t_41 = t_39 and t_40;

    guardCondition t_41;
    effect
      P_1.state = 3,
      temp byte t_42 = P_1.i + 1,
      P_1.i = t_42;

  process P_1 
    guardBlock
      temp bool t_43 = P_1.state == 3,
      temp bool t_44 = P_1.i == 4,
      temp bool t_45 = t_43 and t_44;

    guardCondition t_45;
    effect
      P_1.state = 10;

  process P_2 
    guardBlock
      temp bool t_46 = P_2.state == 2,
      temp bool t_47 = P_2.i == 2,
      temp bool t_48 = t_46 and t_47;

    guardCondition t_48;
    effect
      P_2.state = 3,
      P_2.i = 3;

  process P_2 
    guardBlock
      temp bool t_49 = P_2.state == 4,
      temp bool t_50 = P_2.v == 0,
      temp bool t_51 = t_49 and t_50;

    guardCondition t_51;
    effect
      P_2.state = 2,
      temp byte t_52 = P_2.i + 1,
      P_2.i = t_52;

  process P_2 
    guardBlock
      temp bool t_53 = P_2.state == 4,
      temp bool t_54 = P_2.v == 1,
      temp bool t_55 = t_53 and t_54;

    guardCondition t_55;
    effect
      P_2.state = 5;

  process P_2 
    guardBlock
      temp bool t_56 = P_2.state == 5,
      temp bool t_57 = P_2.v == 1,
      temp bool t_58 = t_56 and t_57;

    guardCondition t_58;
    effect
      P_2.state = 6;

  process P_2 
    guardBlock
      temp bool t_59 = P_2.state == 5,
      temp bool t_60 = P_2.v == 0,
      temp bool t_61 = t_59 and t_60;

    guardCondition t_61;
    effect
      P_2.state = 0;

  process P_2 
    guardBlock
      temp bool t_62 = P_2.state == 9,
      temp bool t_63 = P_2.v == 0,
      temp bool t_64 = t_62 and t_63;

    guardCondition t_64;
    effect
      P_2.state = 3,
      temp byte t_65 = P_2.i + 1,
      P_2.i = t_65;

  process P_2 
    guardBlock
      temp bool t_66 = P_2.state == 3,
      temp bool t_67 = P_2.i == 4,
      temp bool t_68 = t_66 and t_67;

    guardCondition t_68;
    effect
      P_2.state = 10;

  process P_3 
    guardBlock
      temp bool t_69 = P_3.state == 2,
      temp bool t_70 = P_3.i == 3,
      temp bool t_71 = t_69 and t_70;

    guardCondition t_71;
    effect
      P_3.state = 3,
      P_3.i = 4;

  process P_3 
    guardBlock
      temp bool t_72 = P_3.state == 4,
      temp bool t_73 = P_3.v == 0,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      P_3.state = 2,
      temp byte t_75 = P_3.i + 1,
      P_3.i = t_75;

  process P_3 
    guardBlock
      temp bool t_76 = P_3.state == 4,
      temp bool t_77 = P_3.v == 1,
      temp bool t_78 = t_76 and t_77;

    guardCondition t_78;
    effect
      P_3.state = 5;

  process P_3 
    guardBlock
      temp bool t_79 = P_3.state == 5,
      temp bool t_80 = P_3.v == 1,
      temp bool t_81 = t_79 and t_80;

    guardCondition t_81;
    effect
      P_3.state = 6;

  process P_3 
    guardBlock
      temp bool t_82 = P_3.state == 5,
      temp bool t_83 = P_3.v == 0,
      temp bool t_84 = t_82 and t_83;

    guardCondition t_84;
    effect
      P_3.state = 0;

  process P_3 
    guardBlock
      temp bool t_85 = P_3.state == 9,
      temp bool t_86 = P_3.v == 0,
      temp bool t_87 = t_85 and t_86;

    guardCondition t_87;
    effect
      P_3.state = 3,
      temp byte t_88 = P_3.i + 1,
      P_3.i = t_88;

  process P_3 
    guardBlock
      temp bool t_89 = P_3.state == 3,
      temp bool t_90 = P_3.i == 4,
      temp bool t_91 = t_89 and t_90;

    guardCondition t_91;
    effect
      P_3.state = 10;

  process LTL_property 
    guardBlock
      temp bool t_92 = LTL_property.state == 0;

    guardCondition t_92;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_93 = LTL_property.state == 0,
      temp bool t_94 = P_0.state == 10,
      temp bool t_95 = not t_94,
      temp bool t_96 = t_93 and t_95;

    guardCondition t_96;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_97 = LTL_property.state == 1,
      temp bool t_98 = P_0.state == 10,
      temp bool t_99 = not t_98,
      temp bool t_100 = t_97 and t_99;

    guardCondition t_100;
    effect
      LTL_property.state = 1;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_101 = NonatomicVar_2.state == 1,
      temp bool t_102 = P_2.state == 1,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 2,
      P_2.i = 0;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_104 = NonatomicVar_2.state == 1,
      temp bool t_105 = P_2.state == 8,
      temp bool t_106 = t_104 and t_105;

    guardCondition t_106;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 7;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_107 = NonatomicVar_2.state == 1,
      temp bool t_108 = P_2.state == 11,
      temp bool t_109 = t_107 and t_108;

    guardCondition t_109;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 0;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_110 = NonatomicVar_0.state == 0,
      temp bool t_111 = P_0.state == 2,
      temp bool t_112 = P_0.i == 0,
      temp bool t_113 = t_111 and t_112,
      temp bool t_114 = t_110 and t_113;

    guardCondition t_114;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 4;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_115 = NonatomicVar_0.state == 0,
      temp bool t_116 = P_0.state == 7,
      temp bool t_117 = P_0.i == 0,
      temp bool t_118 = t_116 and t_117,
      temp bool t_119 = t_115 and t_118;

    guardCondition t_119;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 5;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_120 = NonatomicVar_0.state == 0,
      temp bool t_121 = P_0.state == 3,
      temp bool t_122 = P_0.i == 0,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = t_120 and t_123;

    guardCondition t_124;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_125 = NonatomicVar_0.state == 0,
      temp bool t_126 = P_0.state == 9,
      temp bool t_127 = P_0.v == 1,
      temp bool t_128 = P_0.i == 0,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = t_126 and t_129,
      temp bool t_131 = t_125 and t_130;

    guardCondition t_131;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_132 = NonatomicVar_0.state == 0,
      temp bool t_133 = P_1.state == 2,
      temp bool t_134 = P_1.i == 0,
      temp bool t_135 = t_133 and t_134,
      temp bool t_136 = t_132 and t_135;

    guardCondition t_136;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 4;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_137 = NonatomicVar_0.state == 0,
      temp bool t_138 = P_1.state == 7,
      temp bool t_139 = P_1.i == 0,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = t_137 and t_140;

    guardCondition t_141;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 5;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_142 = NonatomicVar_0.state == 0,
      temp bool t_143 = P_1.state == 3,
      temp bool t_144 = P_1.i == 0,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_142 and t_145;

    guardCondition t_146;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_147 = NonatomicVar_0.state == 0,
      temp bool t_148 = P_1.state == 9,
      temp bool t_149 = P_1.v == 1,
      temp bool t_150 = P_1.i == 0,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = t_148 and t_151,
      temp bool t_153 = t_147 and t_152;

    guardCondition t_153;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_154 = NonatomicVar_0.state == 0,
      temp bool t_155 = P_2.state == 2,
      temp bool t_156 = P_2.i == 0,
      temp bool t_157 = t_155 and t_156,
      temp bool t_158 = t_154 and t_157;

    guardCondition t_158;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 4;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_159 = NonatomicVar_0.state == 0,
      temp bool t_160 = P_2.state == 7,
      temp bool t_161 = P_2.i == 0,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = t_159 and t_162;

    guardCondition t_163;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 5;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_164 = NonatomicVar_0.state == 0,
      temp bool t_165 = P_2.state == 3,
      temp bool t_166 = P_2.i == 0,
      temp bool t_167 = t_165 and t_166,
      temp bool t_168 = t_164 and t_167;

    guardCondition t_168;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_169 = NonatomicVar_0.state == 0,
      temp bool t_170 = P_2.state == 9,
      temp bool t_171 = P_2.v == 1,
      temp bool t_172 = P_2.i == 0,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = t_170 and t_173,
      temp bool t_175 = t_169 and t_174;

    guardCondition t_175;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_176 = NonatomicVar_0.state == 0,
      temp bool t_177 = P_3.state == 2,
      temp bool t_178 = P_3.i == 0,
      temp bool t_179 = t_177 and t_178,
      temp bool t_180 = t_176 and t_179;

    guardCondition t_180;
    effect
      NonatomicVar_0.state = 0,
      P_3.v = NonatomicVar_0.x,
      P_3.state = 4;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_181 = NonatomicVar_0.state == 0,
      temp bool t_182 = P_3.state == 7,
      temp bool t_183 = P_3.i == 0,
      temp bool t_184 = t_182 and t_183,
      temp bool t_185 = t_181 and t_184;

    guardCondition t_185;
    effect
      NonatomicVar_0.state = 0,
      P_3.v = NonatomicVar_0.x,
      P_3.state = 5;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_186 = NonatomicVar_0.state == 0,
      temp bool t_187 = P_3.state == 3,
      temp bool t_188 = P_3.i == 0,
      temp bool t_189 = t_187 and t_188,
      temp bool t_190 = t_186 and t_189;

    guardCondition t_190;
    effect
      NonatomicVar_0.state = 0,
      P_3.v = NonatomicVar_0.x,
      P_3.state = 9;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_191 = NonatomicVar_0.state == 0,
      temp bool t_192 = P_3.state == 9,
      temp bool t_193 = P_3.v == 1,
      temp bool t_194 = P_3.i == 0,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = t_192 and t_195,
      temp bool t_197 = t_191 and t_196;

    guardCondition t_197;
    effect
      NonatomicVar_0.state = 0,
      P_3.v = NonatomicVar_0.x,
      P_3.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_198 = NonatomicVar_0.state == 1,
      temp bool t_199 = P_0.state == 2,
      temp bool t_200 = P_0.i == 0,
      temp bool t_201 = t_199 and t_200,
      temp bool t_202 = t_198 and t_201;

    guardCondition t_202;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_203 = NonatomicVar_0.state == 1,
      temp bool t_204 = P_0.state == 7,
      temp bool t_205 = P_0.i == 0,
      temp bool t_206 = t_204 and t_205,
      temp bool t_207 = t_203 and t_206;

    guardCondition t_207;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_208 = NonatomicVar_0.state == 1,
      temp bool t_209 = P_0.state == 3,
      temp bool t_210 = P_0.i == 0,
      temp bool t_211 = t_209 and t_210,
      temp bool t_212 = t_208 and t_211;

    guardCondition t_212;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_213 = NonatomicVar_0.state == 1,
      temp bool t_214 = P_0.state == 9,
      temp bool t_215 = P_0.v == 1,
      temp bool t_216 = P_0.i == 0,
      temp bool t_217 = t_215 and t_216,
      temp bool t_218 = t_214 and t_217,
      temp bool t_219 = t_213 and t_218;

    guardCondition t_219;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_220 = NonatomicVar_0.state == 1,
      temp bool t_221 = P_1.state == 2,
      temp bool t_222 = P_1.i == 0,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = t_220 and t_223;

    guardCondition t_224;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_225 = NonatomicVar_0.state == 1,
      temp bool t_226 = P_1.state == 7,
      temp bool t_227 = P_1.i == 0,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = t_225 and t_228;

    guardCondition t_229;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_230 = NonatomicVar_0.state == 1,
      temp bool t_231 = P_1.state == 3,
      temp bool t_232 = P_1.i == 0,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = t_230 and t_233;

    guardCondition t_234;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_235 = NonatomicVar_0.state == 1,
      temp bool t_236 = P_1.state == 9,
      temp bool t_237 = P_1.v == 1,
      temp bool t_238 = P_1.i == 0,
      temp bool t_239 = t_237 and t_238,
      temp bool t_240 = t_236 and t_239,
      temp bool t_241 = t_235 and t_240;

    guardCondition t_241;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_242 = NonatomicVar_0.state == 1,
      temp bool t_243 = P_2.state == 2,
      temp bool t_244 = P_2.i == 0,
      temp bool t_245 = t_243 and t_244,
      temp bool t_246 = t_242 and t_245;

    guardCondition t_246;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_247 = NonatomicVar_0.state == 1,
      temp bool t_248 = P_2.state == 7,
      temp bool t_249 = P_2.i == 0,
      temp bool t_250 = t_248 and t_249,
      temp bool t_251 = t_247 and t_250;

    guardCondition t_251;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_252 = NonatomicVar_0.state == 1,
      temp bool t_253 = P_2.state == 3,
      temp bool t_254 = P_2.i == 0,
      temp bool t_255 = t_253 and t_254,
      temp bool t_256 = t_252 and t_255;

    guardCondition t_256;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_257 = NonatomicVar_0.state == 1,
      temp bool t_258 = P_2.state == 9,
      temp bool t_259 = P_2.v == 1,
      temp bool t_260 = P_2.i == 0,
      temp bool t_261 = t_259 and t_260,
      temp bool t_262 = t_258 and t_261,
      temp bool t_263 = t_257 and t_262;

    guardCondition t_263;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_264 = NonatomicVar_0.state == 1,
      temp bool t_265 = P_3.state == 2,
      temp bool t_266 = P_3.i == 0,
      temp bool t_267 = t_265 and t_266,
      temp bool t_268 = t_264 and t_267;

    guardCondition t_268;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 0,
      P_3.state = 4;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_269 = NonatomicVar_0.state == 1,
      temp bool t_270 = P_3.state == 7,
      temp bool t_271 = P_3.i == 0,
      temp bool t_272 = t_270 and t_271,
      temp bool t_273 = t_269 and t_272;

    guardCondition t_273;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 0,
      P_3.state = 5;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_274 = NonatomicVar_0.state == 1,
      temp bool t_275 = P_3.state == 3,
      temp bool t_276 = P_3.i == 0,
      temp bool t_277 = t_275 and t_276,
      temp bool t_278 = t_274 and t_277;

    guardCondition t_278;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_279 = NonatomicVar_0.state == 1,
      temp bool t_280 = P_3.state == 9,
      temp bool t_281 = P_3.v == 1,
      temp bool t_282 = P_3.i == 0,
      temp bool t_283 = t_281 and t_282,
      temp bool t_284 = t_280 and t_283,
      temp bool t_285 = t_279 and t_284;

    guardCondition t_285;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_286 = NonatomicVar_0.state == 1,
      temp bool t_287 = P_0.state == 2,
      temp bool t_288 = P_0.i == 0,
      temp bool t_289 = t_287 and t_288,
      temp bool t_290 = t_286 and t_289;

    guardCondition t_290;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_291 = NonatomicVar_0.state == 1,
      temp bool t_292 = P_0.state == 7,
      temp bool t_293 = P_0.i == 0,
      temp bool t_294 = t_292 and t_293,
      temp bool t_295 = t_291 and t_294;

    guardCondition t_295;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_296 = NonatomicVar_0.state == 1,
      temp bool t_297 = P_0.state == 3,
      temp bool t_298 = P_0.i == 0,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = t_296 and t_299;

    guardCondition t_300;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_301 = NonatomicVar_0.state == 1,
      temp bool t_302 = P_0.state == 9,
      temp bool t_303 = P_0.v == 1,
      temp bool t_304 = P_0.i == 0,
      temp bool t_305 = t_303 and t_304,
      temp bool t_306 = t_302 and t_305,
      temp bool t_307 = t_301 and t_306;

    guardCondition t_307;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_308 = NonatomicVar_0.state == 1,
      temp bool t_309 = P_1.state == 2,
      temp bool t_310 = P_1.i == 0,
      temp bool t_311 = t_309 and t_310,
      temp bool t_312 = t_308 and t_311;

    guardCondition t_312;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_313 = NonatomicVar_0.state == 1,
      temp bool t_314 = P_1.state == 7,
      temp bool t_315 = P_1.i == 0,
      temp bool t_316 = t_314 and t_315,
      temp bool t_317 = t_313 and t_316;

    guardCondition t_317;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_318 = NonatomicVar_0.state == 1,
      temp bool t_319 = P_1.state == 3,
      temp bool t_320 = P_1.i == 0,
      temp bool t_321 = t_319 and t_320,
      temp bool t_322 = t_318 and t_321;

    guardCondition t_322;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_1 
    guardBlock
      temp bool t_323 = NonatomicVar_0.state == 1,
      temp bool t_324 = P_1.state == 9,
      temp bool t_325 = P_1.v == 1,
      temp bool t_326 = P_1.i == 0,
      temp bool t_327 = t_325 and t_326,
      temp bool t_328 = t_324 and t_327,
      temp bool t_329 = t_323 and t_328;

    guardCondition t_329;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_330 = NonatomicVar_0.state == 1,
      temp bool t_331 = P_2.state == 2,
      temp bool t_332 = P_2.i == 0,
      temp bool t_333 = t_331 and t_332,
      temp bool t_334 = t_330 and t_333;

    guardCondition t_334;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_335 = NonatomicVar_0.state == 1,
      temp bool t_336 = P_2.state == 7,
      temp bool t_337 = P_2.i == 0,
      temp bool t_338 = t_336 and t_337,
      temp bool t_339 = t_335 and t_338;

    guardCondition t_339;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_340 = NonatomicVar_0.state == 1,
      temp bool t_341 = P_2.state == 3,
      temp bool t_342 = P_2.i == 0,
      temp bool t_343 = t_341 and t_342,
      temp bool t_344 = t_340 and t_343;

    guardCondition t_344;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_2 
    guardBlock
      temp bool t_345 = NonatomicVar_0.state == 1,
      temp bool t_346 = P_2.state == 9,
      temp bool t_347 = P_2.v == 1,
      temp bool t_348 = P_2.i == 0,
      temp bool t_349 = t_347 and t_348,
      temp bool t_350 = t_346 and t_349,
      temp bool t_351 = t_345 and t_350;

    guardCondition t_351;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_352 = NonatomicVar_0.state == 1,
      temp bool t_353 = P_3.state == 2,
      temp bool t_354 = P_3.i == 0,
      temp bool t_355 = t_353 and t_354,
      temp bool t_356 = t_352 and t_355;

    guardCondition t_356;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 1,
      P_3.state = 4;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_357 = NonatomicVar_0.state == 1,
      temp bool t_358 = P_3.state == 7,
      temp bool t_359 = P_3.i == 0,
      temp bool t_360 = t_358 and t_359,
      temp bool t_361 = t_357 and t_360;

    guardCondition t_361;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 1,
      P_3.state = 5;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_362 = NonatomicVar_0.state == 1,
      temp bool t_363 = P_3.state == 3,
      temp bool t_364 = P_3.i == 0,
      temp bool t_365 = t_363 and t_364,
      temp bool t_366 = t_362 and t_365;

    guardCondition t_366;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process NonatomicVar_0_P_3 
    guardBlock
      temp bool t_367 = NonatomicVar_0.state == 1,
      temp bool t_368 = P_3.state == 9,
      temp bool t_369 = P_3.v == 1,
      temp bool t_370 = P_3.i == 0,
      temp bool t_371 = t_369 and t_370,
      temp bool t_372 = t_368 and t_371,
      temp bool t_373 = t_367 and t_372;

    guardCondition t_373;
    effect
      NonatomicVar_0.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process P_2_NonatomicVar_2 
    guardBlock
      temp bool t_374 = P_2.state == 0,
      temp bool t_375 = NonatomicVar_2.state == 0,
      temp bool t_376 = t_374 and t_375;

    guardCondition t_376;
    effect
      P_2.state = 1,
      NonatomicVar_2.v = 1,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2 
    guardBlock
      temp bool t_377 = P_2.state == 6,
      temp bool t_378 = NonatomicVar_2.state == 0,
      temp bool t_379 = t_377 and t_378;

    guardCondition t_379;
    effect
      P_2.state = 8,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2 
    guardBlock
      temp bool t_380 = P_2.state == 10,
      temp bool t_381 = NonatomicVar_2.state == 0,
      temp bool t_382 = t_380 and t_381;

    guardCondition t_382;
    effect
      P_2.state = 11,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process P_1_NonatomicVar_1 
    guardBlock
      temp bool t_383 = P_1.state == 0,
      temp bool t_384 = NonatomicVar_1.state == 0,
      temp bool t_385 = t_383 and t_384;

    guardCondition t_385;
    effect
      P_1.state = 1,
      NonatomicVar_1.v = 1,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1 
    guardBlock
      temp bool t_386 = P_1.state == 6,
      temp bool t_387 = NonatomicVar_1.state == 0,
      temp bool t_388 = t_386 and t_387;

    guardCondition t_388;
    effect
      P_1.state = 8,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1 
    guardBlock
      temp bool t_389 = P_1.state == 10,
      temp bool t_390 = NonatomicVar_1.state == 0,
      temp bool t_391 = t_389 and t_390;

    guardCondition t_391;
    effect
      P_1.state = 11,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_392 = NonatomicVar_3.state == 0,
      temp bool t_393 = P_0.state == 2,
      temp bool t_394 = P_0.i == 3,
      temp bool t_395 = t_393 and t_394,
      temp bool t_396 = t_392 and t_395;

    guardCondition t_396;
    effect
      NonatomicVar_3.state = 0,
      P_0.v = NonatomicVar_3.x,
      P_0.state = 4;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_397 = NonatomicVar_3.state == 0,
      temp bool t_398 = P_0.state == 7,
      temp bool t_399 = P_0.i == 3,
      temp bool t_400 = t_398 and t_399,
      temp bool t_401 = t_397 and t_400;

    guardCondition t_401;
    effect
      NonatomicVar_3.state = 0,
      P_0.v = NonatomicVar_3.x,
      P_0.state = 5;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_402 = NonatomicVar_3.state == 0,
      temp bool t_403 = P_0.state == 3,
      temp bool t_404 = P_0.i == 3,
      temp bool t_405 = t_403 and t_404,
      temp bool t_406 = t_402 and t_405;

    guardCondition t_406;
    effect
      NonatomicVar_3.state = 0,
      P_0.v = NonatomicVar_3.x,
      P_0.state = 9;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_407 = NonatomicVar_3.state == 0,
      temp bool t_408 = P_0.state == 9,
      temp bool t_409 = P_0.v == 1,
      temp bool t_410 = P_0.i == 3,
      temp bool t_411 = t_409 and t_410,
      temp bool t_412 = t_408 and t_411,
      temp bool t_413 = t_407 and t_412;

    guardCondition t_413;
    effect
      NonatomicVar_3.state = 0,
      P_0.v = NonatomicVar_3.x,
      P_0.state = 9;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_414 = NonatomicVar_3.state == 0,
      temp bool t_415 = P_1.state == 2,
      temp bool t_416 = P_1.i == 3,
      temp bool t_417 = t_415 and t_416,
      temp bool t_418 = t_414 and t_417;

    guardCondition t_418;
    effect
      NonatomicVar_3.state = 0,
      P_1.v = NonatomicVar_3.x,
      P_1.state = 4;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_419 = NonatomicVar_3.state == 0,
      temp bool t_420 = P_1.state == 7,
      temp bool t_421 = P_1.i == 3,
      temp bool t_422 = t_420 and t_421,
      temp bool t_423 = t_419 and t_422;

    guardCondition t_423;
    effect
      NonatomicVar_3.state = 0,
      P_1.v = NonatomicVar_3.x,
      P_1.state = 5;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_424 = NonatomicVar_3.state == 0,
      temp bool t_425 = P_1.state == 3,
      temp bool t_426 = P_1.i == 3,
      temp bool t_427 = t_425 and t_426,
      temp bool t_428 = t_424 and t_427;

    guardCondition t_428;
    effect
      NonatomicVar_3.state = 0,
      P_1.v = NonatomicVar_3.x,
      P_1.state = 9;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_429 = NonatomicVar_3.state == 0,
      temp bool t_430 = P_1.state == 9,
      temp bool t_431 = P_1.v == 1,
      temp bool t_432 = P_1.i == 3,
      temp bool t_433 = t_431 and t_432,
      temp bool t_434 = t_430 and t_433,
      temp bool t_435 = t_429 and t_434;

    guardCondition t_435;
    effect
      NonatomicVar_3.state = 0,
      P_1.v = NonatomicVar_3.x,
      P_1.state = 9;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_436 = NonatomicVar_3.state == 0,
      temp bool t_437 = P_2.state == 2,
      temp bool t_438 = P_2.i == 3,
      temp bool t_439 = t_437 and t_438,
      temp bool t_440 = t_436 and t_439;

    guardCondition t_440;
    effect
      NonatomicVar_3.state = 0,
      P_2.v = NonatomicVar_3.x,
      P_2.state = 4;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_441 = NonatomicVar_3.state == 0,
      temp bool t_442 = P_2.state == 7,
      temp bool t_443 = P_2.i == 3,
      temp bool t_444 = t_442 and t_443,
      temp bool t_445 = t_441 and t_444;

    guardCondition t_445;
    effect
      NonatomicVar_3.state = 0,
      P_2.v = NonatomicVar_3.x,
      P_2.state = 5;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_446 = NonatomicVar_3.state == 0,
      temp bool t_447 = P_2.state == 3,
      temp bool t_448 = P_2.i == 3,
      temp bool t_449 = t_447 and t_448,
      temp bool t_450 = t_446 and t_449;

    guardCondition t_450;
    effect
      NonatomicVar_3.state = 0,
      P_2.v = NonatomicVar_3.x,
      P_2.state = 9;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_451 = NonatomicVar_3.state == 0,
      temp bool t_452 = P_2.state == 9,
      temp bool t_453 = P_2.v == 1,
      temp bool t_454 = P_2.i == 3,
      temp bool t_455 = t_453 and t_454,
      temp bool t_456 = t_452 and t_455,
      temp bool t_457 = t_451 and t_456;

    guardCondition t_457;
    effect
      NonatomicVar_3.state = 0,
      P_2.v = NonatomicVar_3.x,
      P_2.state = 9;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_458 = NonatomicVar_3.state == 0,
      temp bool t_459 = P_3.state == 2,
      temp bool t_460 = P_3.i == 3,
      temp bool t_461 = t_459 and t_460,
      temp bool t_462 = t_458 and t_461;

    guardCondition t_462;
    effect
      NonatomicVar_3.state = 0,
      P_3.v = NonatomicVar_3.x,
      P_3.state = 4;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_463 = NonatomicVar_3.state == 0,
      temp bool t_464 = P_3.state == 7,
      temp bool t_465 = P_3.i == 3,
      temp bool t_466 = t_464 and t_465,
      temp bool t_467 = t_463 and t_466;

    guardCondition t_467;
    effect
      NonatomicVar_3.state = 0,
      P_3.v = NonatomicVar_3.x,
      P_3.state = 5;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_468 = NonatomicVar_3.state == 0,
      temp bool t_469 = P_3.state == 3,
      temp bool t_470 = P_3.i == 3,
      temp bool t_471 = t_469 and t_470,
      temp bool t_472 = t_468 and t_471;

    guardCondition t_472;
    effect
      NonatomicVar_3.state = 0,
      P_3.v = NonatomicVar_3.x,
      P_3.state = 9;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_473 = NonatomicVar_3.state == 0,
      temp bool t_474 = P_3.state == 9,
      temp bool t_475 = P_3.v == 1,
      temp bool t_476 = P_3.i == 3,
      temp bool t_477 = t_475 and t_476,
      temp bool t_478 = t_474 and t_477,
      temp bool t_479 = t_473 and t_478;

    guardCondition t_479;
    effect
      NonatomicVar_3.state = 0,
      P_3.v = NonatomicVar_3.x,
      P_3.state = 9;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_480 = NonatomicVar_3.state == 1,
      temp bool t_481 = P_0.state == 2,
      temp bool t_482 = P_0.i == 3,
      temp bool t_483 = t_481 and t_482,
      temp bool t_484 = t_480 and t_483;

    guardCondition t_484;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_485 = NonatomicVar_3.state == 1,
      temp bool t_486 = P_0.state == 7,
      temp bool t_487 = P_0.i == 3,
      temp bool t_488 = t_486 and t_487,
      temp bool t_489 = t_485 and t_488;

    guardCondition t_489;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_490 = NonatomicVar_3.state == 1,
      temp bool t_491 = P_0.state == 3,
      temp bool t_492 = P_0.i == 3,
      temp bool t_493 = t_491 and t_492,
      temp bool t_494 = t_490 and t_493;

    guardCondition t_494;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_495 = NonatomicVar_3.state == 1,
      temp bool t_496 = P_0.state == 9,
      temp bool t_497 = P_0.v == 1,
      temp bool t_498 = P_0.i == 3,
      temp bool t_499 = t_497 and t_498,
      temp bool t_500 = t_496 and t_499,
      temp bool t_501 = t_495 and t_500;

    guardCondition t_501;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_502 = NonatomicVar_3.state == 1,
      temp bool t_503 = P_1.state == 2,
      temp bool t_504 = P_1.i == 3,
      temp bool t_505 = t_503 and t_504,
      temp bool t_506 = t_502 and t_505;

    guardCondition t_506;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_507 = NonatomicVar_3.state == 1,
      temp bool t_508 = P_1.state == 7,
      temp bool t_509 = P_1.i == 3,
      temp bool t_510 = t_508 and t_509,
      temp bool t_511 = t_507 and t_510;

    guardCondition t_511;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_512 = NonatomicVar_3.state == 1,
      temp bool t_513 = P_1.state == 3,
      temp bool t_514 = P_1.i == 3,
      temp bool t_515 = t_513 and t_514,
      temp bool t_516 = t_512 and t_515;

    guardCondition t_516;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_517 = NonatomicVar_3.state == 1,
      temp bool t_518 = P_1.state == 9,
      temp bool t_519 = P_1.v == 1,
      temp bool t_520 = P_1.i == 3,
      temp bool t_521 = t_519 and t_520,
      temp bool t_522 = t_518 and t_521,
      temp bool t_523 = t_517 and t_522;

    guardCondition t_523;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_524 = NonatomicVar_3.state == 1,
      temp bool t_525 = P_2.state == 2,
      temp bool t_526 = P_2.i == 3,
      temp bool t_527 = t_525 and t_526,
      temp bool t_528 = t_524 and t_527;

    guardCondition t_528;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_529 = NonatomicVar_3.state == 1,
      temp bool t_530 = P_2.state == 7,
      temp bool t_531 = P_2.i == 3,
      temp bool t_532 = t_530 and t_531,
      temp bool t_533 = t_529 and t_532;

    guardCondition t_533;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_534 = NonatomicVar_3.state == 1,
      temp bool t_535 = P_2.state == 3,
      temp bool t_536 = P_2.i == 3,
      temp bool t_537 = t_535 and t_536,
      temp bool t_538 = t_534 and t_537;

    guardCondition t_538;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_539 = NonatomicVar_3.state == 1,
      temp bool t_540 = P_2.state == 9,
      temp bool t_541 = P_2.v == 1,
      temp bool t_542 = P_2.i == 3,
      temp bool t_543 = t_541 and t_542,
      temp bool t_544 = t_540 and t_543,
      temp bool t_545 = t_539 and t_544;

    guardCondition t_545;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_546 = NonatomicVar_3.state == 1,
      temp bool t_547 = P_3.state == 2,
      temp bool t_548 = P_3.i == 3,
      temp bool t_549 = t_547 and t_548,
      temp bool t_550 = t_546 and t_549;

    guardCondition t_550;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 0,
      P_3.state = 4;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_551 = NonatomicVar_3.state == 1,
      temp bool t_552 = P_3.state == 7,
      temp bool t_553 = P_3.i == 3,
      temp bool t_554 = t_552 and t_553,
      temp bool t_555 = t_551 and t_554;

    guardCondition t_555;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 0,
      P_3.state = 5;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_556 = NonatomicVar_3.state == 1,
      temp bool t_557 = P_3.state == 3,
      temp bool t_558 = P_3.i == 3,
      temp bool t_559 = t_557 and t_558,
      temp bool t_560 = t_556 and t_559;

    guardCondition t_560;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_561 = NonatomicVar_3.state == 1,
      temp bool t_562 = P_3.state == 9,
      temp bool t_563 = P_3.v == 1,
      temp bool t_564 = P_3.i == 3,
      temp bool t_565 = t_563 and t_564,
      temp bool t_566 = t_562 and t_565,
      temp bool t_567 = t_561 and t_566;

    guardCondition t_567;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_568 = NonatomicVar_3.state == 1,
      temp bool t_569 = P_0.state == 2,
      temp bool t_570 = P_0.i == 3,
      temp bool t_571 = t_569 and t_570,
      temp bool t_572 = t_568 and t_571;

    guardCondition t_572;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_573 = NonatomicVar_3.state == 1,
      temp bool t_574 = P_0.state == 7,
      temp bool t_575 = P_0.i == 3,
      temp bool t_576 = t_574 and t_575,
      temp bool t_577 = t_573 and t_576;

    guardCondition t_577;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_578 = NonatomicVar_3.state == 1,
      temp bool t_579 = P_0.state == 3,
      temp bool t_580 = P_0.i == 3,
      temp bool t_581 = t_579 and t_580,
      temp bool t_582 = t_578 and t_581;

    guardCondition t_582;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_3_P_0 
    guardBlock
      temp bool t_583 = NonatomicVar_3.state == 1,
      temp bool t_584 = P_0.state == 9,
      temp bool t_585 = P_0.v == 1,
      temp bool t_586 = P_0.i == 3,
      temp bool t_587 = t_585 and t_586,
      temp bool t_588 = t_584 and t_587,
      temp bool t_589 = t_583 and t_588;

    guardCondition t_589;
    effect
      NonatomicVar_3.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_590 = NonatomicVar_3.state == 1,
      temp bool t_591 = P_1.state == 2,
      temp bool t_592 = P_1.i == 3,
      temp bool t_593 = t_591 and t_592,
      temp bool t_594 = t_590 and t_593;

    guardCondition t_594;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_595 = NonatomicVar_3.state == 1,
      temp bool t_596 = P_1.state == 7,
      temp bool t_597 = P_1.i == 3,
      temp bool t_598 = t_596 and t_597,
      temp bool t_599 = t_595 and t_598;

    guardCondition t_599;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_600 = NonatomicVar_3.state == 1,
      temp bool t_601 = P_1.state == 3,
      temp bool t_602 = P_1.i == 3,
      temp bool t_603 = t_601 and t_602,
      temp bool t_604 = t_600 and t_603;

    guardCondition t_604;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_3_P_1 
    guardBlock
      temp bool t_605 = NonatomicVar_3.state == 1,
      temp bool t_606 = P_1.state == 9,
      temp bool t_607 = P_1.v == 1,
      temp bool t_608 = P_1.i == 3,
      temp bool t_609 = t_607 and t_608,
      temp bool t_610 = t_606 and t_609,
      temp bool t_611 = t_605 and t_610;

    guardCondition t_611;
    effect
      NonatomicVar_3.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_612 = NonatomicVar_3.state == 1,
      temp bool t_613 = P_2.state == 2,
      temp bool t_614 = P_2.i == 3,
      temp bool t_615 = t_613 and t_614,
      temp bool t_616 = t_612 and t_615;

    guardCondition t_616;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_617 = NonatomicVar_3.state == 1,
      temp bool t_618 = P_2.state == 7,
      temp bool t_619 = P_2.i == 3,
      temp bool t_620 = t_618 and t_619,
      temp bool t_621 = t_617 and t_620;

    guardCondition t_621;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_622 = NonatomicVar_3.state == 1,
      temp bool t_623 = P_2.state == 3,
      temp bool t_624 = P_2.i == 3,
      temp bool t_625 = t_623 and t_624,
      temp bool t_626 = t_622 and t_625;

    guardCondition t_626;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_3_P_2 
    guardBlock
      temp bool t_627 = NonatomicVar_3.state == 1,
      temp bool t_628 = P_2.state == 9,
      temp bool t_629 = P_2.v == 1,
      temp bool t_630 = P_2.i == 3,
      temp bool t_631 = t_629 and t_630,
      temp bool t_632 = t_628 and t_631,
      temp bool t_633 = t_627 and t_632;

    guardCondition t_633;
    effect
      NonatomicVar_3.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_634 = NonatomicVar_3.state == 1,
      temp bool t_635 = P_3.state == 2,
      temp bool t_636 = P_3.i == 3,
      temp bool t_637 = t_635 and t_636,
      temp bool t_638 = t_634 and t_637;

    guardCondition t_638;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 1,
      P_3.state = 4;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_639 = NonatomicVar_3.state == 1,
      temp bool t_640 = P_3.state == 7,
      temp bool t_641 = P_3.i == 3,
      temp bool t_642 = t_640 and t_641,
      temp bool t_643 = t_639 and t_642;

    guardCondition t_643;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 1,
      P_3.state = 5;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_644 = NonatomicVar_3.state == 1,
      temp bool t_645 = P_3.state == 3,
      temp bool t_646 = P_3.i == 3,
      temp bool t_647 = t_645 and t_646,
      temp bool t_648 = t_644 and t_647;

    guardCondition t_648;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_649 = NonatomicVar_3.state == 1,
      temp bool t_650 = P_3.state == 9,
      temp bool t_651 = P_3.v == 1,
      temp bool t_652 = P_3.i == 3,
      temp bool t_653 = t_651 and t_652,
      temp bool t_654 = t_650 and t_653,
      temp bool t_655 = t_649 and t_654;

    guardCondition t_655;
    effect
      NonatomicVar_3.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_656 = NonatomicVar_0.state == 1,
      temp bool t_657 = P_0.state == 1,
      temp bool t_658 = t_656 and t_657;

    guardCondition t_658;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 2,
      P_0.i = 0;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_659 = NonatomicVar_0.state == 1,
      temp bool t_660 = P_0.state == 8,
      temp bool t_661 = t_659 and t_660;

    guardCondition t_661;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 7;

  process NonatomicVar_0_P_0 
    guardBlock
      temp bool t_662 = NonatomicVar_0.state == 1,
      temp bool t_663 = P_0.state == 11,
      temp bool t_664 = t_662 and t_663;

    guardCondition t_664;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 0;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_665 = NonatomicVar_1.state == 1,
      temp bool t_666 = P_1.state == 1,
      temp bool t_667 = t_665 and t_666;

    guardCondition t_667;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 2,
      P_1.i = 0;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_668 = NonatomicVar_1.state == 1,
      temp bool t_669 = P_1.state == 8,
      temp bool t_670 = t_668 and t_669;

    guardCondition t_670;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 7;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_671 = NonatomicVar_1.state == 1,
      temp bool t_672 = P_1.state == 11,
      temp bool t_673 = t_671 and t_672;

    guardCondition t_673;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 0;

  process P_0_NonatomicVar_0 
    guardBlock
      temp bool t_674 = P_0.state == 0,
      temp bool t_675 = NonatomicVar_0.state == 0,
      temp bool t_676 = t_674 and t_675;

    guardCondition t_676;
    effect
      P_0.state = 1,
      NonatomicVar_0.v = 1,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0 
    guardBlock
      temp bool t_677 = P_0.state == 6,
      temp bool t_678 = NonatomicVar_0.state == 0,
      temp bool t_679 = t_677 and t_678;

    guardCondition t_679;
    effect
      P_0.state = 8,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0 
    guardBlock
      temp bool t_680 = P_0.state == 10,
      temp bool t_681 = NonatomicVar_0.state == 0,
      temp bool t_682 = t_680 and t_681;

    guardCondition t_682;
    effect
      P_0.state = 11,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_683 = NonatomicVar_3.state == 1,
      temp bool t_684 = P_3.state == 1,
      temp bool t_685 = t_683 and t_684;

    guardCondition t_685;
    effect
      NonatomicVar_3.state = 0,
      NonatomicVar_3.x = NonatomicVar_3.v,
      P_3.state = 2,
      P_3.i = 0;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_686 = NonatomicVar_3.state == 1,
      temp bool t_687 = P_3.state == 8,
      temp bool t_688 = t_686 and t_687;

    guardCondition t_688;
    effect
      NonatomicVar_3.state = 0,
      NonatomicVar_3.x = NonatomicVar_3.v,
      P_3.state = 7;

  process NonatomicVar_3_P_3 
    guardBlock
      temp bool t_689 = NonatomicVar_3.state == 1,
      temp bool t_690 = P_3.state == 11,
      temp bool t_691 = t_689 and t_690;

    guardCondition t_691;
    effect
      NonatomicVar_3.state = 0,
      NonatomicVar_3.x = NonatomicVar_3.v,
      P_3.state = 0;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_692 = NonatomicVar_1.state == 0,
      temp bool t_693 = P_0.state == 2,
      temp bool t_694 = P_0.i == 1,
      temp bool t_695 = t_693 and t_694,
      temp bool t_696 = t_692 and t_695;

    guardCondition t_696;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 4;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_697 = NonatomicVar_1.state == 0,
      temp bool t_698 = P_0.state == 7,
      temp bool t_699 = P_0.i == 1,
      temp bool t_700 = t_698 and t_699,
      temp bool t_701 = t_697 and t_700;

    guardCondition t_701;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 5;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_702 = NonatomicVar_1.state == 0,
      temp bool t_703 = P_0.state == 3,
      temp bool t_704 = P_0.i == 1,
      temp bool t_705 = t_703 and t_704,
      temp bool t_706 = t_702 and t_705;

    guardCondition t_706;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_707 = NonatomicVar_1.state == 0,
      temp bool t_708 = P_0.state == 9,
      temp bool t_709 = P_0.v == 1,
      temp bool t_710 = P_0.i == 1,
      temp bool t_711 = t_709 and t_710,
      temp bool t_712 = t_708 and t_711,
      temp bool t_713 = t_707 and t_712;

    guardCondition t_713;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_714 = NonatomicVar_1.state == 0,
      temp bool t_715 = P_1.state == 2,
      temp bool t_716 = P_1.i == 1,
      temp bool t_717 = t_715 and t_716,
      temp bool t_718 = t_714 and t_717;

    guardCondition t_718;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 4;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_719 = NonatomicVar_1.state == 0,
      temp bool t_720 = P_1.state == 7,
      temp bool t_721 = P_1.i == 1,
      temp bool t_722 = t_720 and t_721,
      temp bool t_723 = t_719 and t_722;

    guardCondition t_723;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 5;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_724 = NonatomicVar_1.state == 0,
      temp bool t_725 = P_1.state == 3,
      temp bool t_726 = P_1.i == 1,
      temp bool t_727 = t_725 and t_726,
      temp bool t_728 = t_724 and t_727;

    guardCondition t_728;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_729 = NonatomicVar_1.state == 0,
      temp bool t_730 = P_1.state == 9,
      temp bool t_731 = P_1.v == 1,
      temp bool t_732 = P_1.i == 1,
      temp bool t_733 = t_731 and t_732,
      temp bool t_734 = t_730 and t_733,
      temp bool t_735 = t_729 and t_734;

    guardCondition t_735;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_736 = NonatomicVar_1.state == 0,
      temp bool t_737 = P_2.state == 2,
      temp bool t_738 = P_2.i == 1,
      temp bool t_739 = t_737 and t_738,
      temp bool t_740 = t_736 and t_739;

    guardCondition t_740;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 4;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_741 = NonatomicVar_1.state == 0,
      temp bool t_742 = P_2.state == 7,
      temp bool t_743 = P_2.i == 1,
      temp bool t_744 = t_742 and t_743,
      temp bool t_745 = t_741 and t_744;

    guardCondition t_745;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 5;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_746 = NonatomicVar_1.state == 0,
      temp bool t_747 = P_2.state == 3,
      temp bool t_748 = P_2.i == 1,
      temp bool t_749 = t_747 and t_748,
      temp bool t_750 = t_746 and t_749;

    guardCondition t_750;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_751 = NonatomicVar_1.state == 0,
      temp bool t_752 = P_2.state == 9,
      temp bool t_753 = P_2.v == 1,
      temp bool t_754 = P_2.i == 1,
      temp bool t_755 = t_753 and t_754,
      temp bool t_756 = t_752 and t_755,
      temp bool t_757 = t_751 and t_756;

    guardCondition t_757;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_758 = NonatomicVar_1.state == 0,
      temp bool t_759 = P_3.state == 2,
      temp bool t_760 = P_3.i == 1,
      temp bool t_761 = t_759 and t_760,
      temp bool t_762 = t_758 and t_761;

    guardCondition t_762;
    effect
      NonatomicVar_1.state = 0,
      P_3.v = NonatomicVar_1.x,
      P_3.state = 4;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_763 = NonatomicVar_1.state == 0,
      temp bool t_764 = P_3.state == 7,
      temp bool t_765 = P_3.i == 1,
      temp bool t_766 = t_764 and t_765,
      temp bool t_767 = t_763 and t_766;

    guardCondition t_767;
    effect
      NonatomicVar_1.state = 0,
      P_3.v = NonatomicVar_1.x,
      P_3.state = 5;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_768 = NonatomicVar_1.state == 0,
      temp bool t_769 = P_3.state == 3,
      temp bool t_770 = P_3.i == 1,
      temp bool t_771 = t_769 and t_770,
      temp bool t_772 = t_768 and t_771;

    guardCondition t_772;
    effect
      NonatomicVar_1.state = 0,
      P_3.v = NonatomicVar_1.x,
      P_3.state = 9;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_773 = NonatomicVar_1.state == 0,
      temp bool t_774 = P_3.state == 9,
      temp bool t_775 = P_3.v == 1,
      temp bool t_776 = P_3.i == 1,
      temp bool t_777 = t_775 and t_776,
      temp bool t_778 = t_774 and t_777,
      temp bool t_779 = t_773 and t_778;

    guardCondition t_779;
    effect
      NonatomicVar_1.state = 0,
      P_3.v = NonatomicVar_1.x,
      P_3.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_780 = NonatomicVar_1.state == 1,
      temp bool t_781 = P_0.state == 2,
      temp bool t_782 = P_0.i == 1,
      temp bool t_783 = t_781 and t_782,
      temp bool t_784 = t_780 and t_783;

    guardCondition t_784;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_785 = NonatomicVar_1.state == 1,
      temp bool t_786 = P_0.state == 7,
      temp bool t_787 = P_0.i == 1,
      temp bool t_788 = t_786 and t_787,
      temp bool t_789 = t_785 and t_788;

    guardCondition t_789;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_790 = NonatomicVar_1.state == 1,
      temp bool t_791 = P_0.state == 3,
      temp bool t_792 = P_0.i == 1,
      temp bool t_793 = t_791 and t_792,
      temp bool t_794 = t_790 and t_793;

    guardCondition t_794;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_795 = NonatomicVar_1.state == 1,
      temp bool t_796 = P_0.state == 9,
      temp bool t_797 = P_0.v == 1,
      temp bool t_798 = P_0.i == 1,
      temp bool t_799 = t_797 and t_798,
      temp bool t_800 = t_796 and t_799,
      temp bool t_801 = t_795 and t_800;

    guardCondition t_801;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_802 = NonatomicVar_1.state == 1,
      temp bool t_803 = P_1.state == 2,
      temp bool t_804 = P_1.i == 1,
      temp bool t_805 = t_803 and t_804,
      temp bool t_806 = t_802 and t_805;

    guardCondition t_806;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_807 = NonatomicVar_1.state == 1,
      temp bool t_808 = P_1.state == 7,
      temp bool t_809 = P_1.i == 1,
      temp bool t_810 = t_808 and t_809,
      temp bool t_811 = t_807 and t_810;

    guardCondition t_811;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_812 = NonatomicVar_1.state == 1,
      temp bool t_813 = P_1.state == 3,
      temp bool t_814 = P_1.i == 1,
      temp bool t_815 = t_813 and t_814,
      temp bool t_816 = t_812 and t_815;

    guardCondition t_816;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_817 = NonatomicVar_1.state == 1,
      temp bool t_818 = P_1.state == 9,
      temp bool t_819 = P_1.v == 1,
      temp bool t_820 = P_1.i == 1,
      temp bool t_821 = t_819 and t_820,
      temp bool t_822 = t_818 and t_821,
      temp bool t_823 = t_817 and t_822;

    guardCondition t_823;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_824 = NonatomicVar_1.state == 1,
      temp bool t_825 = P_2.state == 2,
      temp bool t_826 = P_2.i == 1,
      temp bool t_827 = t_825 and t_826,
      temp bool t_828 = t_824 and t_827;

    guardCondition t_828;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_829 = NonatomicVar_1.state == 1,
      temp bool t_830 = P_2.state == 7,
      temp bool t_831 = P_2.i == 1,
      temp bool t_832 = t_830 and t_831,
      temp bool t_833 = t_829 and t_832;

    guardCondition t_833;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_834 = NonatomicVar_1.state == 1,
      temp bool t_835 = P_2.state == 3,
      temp bool t_836 = P_2.i == 1,
      temp bool t_837 = t_835 and t_836,
      temp bool t_838 = t_834 and t_837;

    guardCondition t_838;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_839 = NonatomicVar_1.state == 1,
      temp bool t_840 = P_2.state == 9,
      temp bool t_841 = P_2.v == 1,
      temp bool t_842 = P_2.i == 1,
      temp bool t_843 = t_841 and t_842,
      temp bool t_844 = t_840 and t_843,
      temp bool t_845 = t_839 and t_844;

    guardCondition t_845;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_846 = NonatomicVar_1.state == 1,
      temp bool t_847 = P_3.state == 2,
      temp bool t_848 = P_3.i == 1,
      temp bool t_849 = t_847 and t_848,
      temp bool t_850 = t_846 and t_849;

    guardCondition t_850;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 0,
      P_3.state = 4;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_851 = NonatomicVar_1.state == 1,
      temp bool t_852 = P_3.state == 7,
      temp bool t_853 = P_3.i == 1,
      temp bool t_854 = t_852 and t_853,
      temp bool t_855 = t_851 and t_854;

    guardCondition t_855;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 0,
      P_3.state = 5;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_856 = NonatomicVar_1.state == 1,
      temp bool t_857 = P_3.state == 3,
      temp bool t_858 = P_3.i == 1,
      temp bool t_859 = t_857 and t_858,
      temp bool t_860 = t_856 and t_859;

    guardCondition t_860;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_861 = NonatomicVar_1.state == 1,
      temp bool t_862 = P_3.state == 9,
      temp bool t_863 = P_3.v == 1,
      temp bool t_864 = P_3.i == 1,
      temp bool t_865 = t_863 and t_864,
      temp bool t_866 = t_862 and t_865,
      temp bool t_867 = t_861 and t_866;

    guardCondition t_867;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_868 = NonatomicVar_1.state == 1,
      temp bool t_869 = P_0.state == 2,
      temp bool t_870 = P_0.i == 1,
      temp bool t_871 = t_869 and t_870,
      temp bool t_872 = t_868 and t_871;

    guardCondition t_872;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_873 = NonatomicVar_1.state == 1,
      temp bool t_874 = P_0.state == 7,
      temp bool t_875 = P_0.i == 1,
      temp bool t_876 = t_874 and t_875,
      temp bool t_877 = t_873 and t_876;

    guardCondition t_877;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_878 = NonatomicVar_1.state == 1,
      temp bool t_879 = P_0.state == 3,
      temp bool t_880 = P_0.i == 1,
      temp bool t_881 = t_879 and t_880,
      temp bool t_882 = t_878 and t_881;

    guardCondition t_882;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_0 
    guardBlock
      temp bool t_883 = NonatomicVar_1.state == 1,
      temp bool t_884 = P_0.state == 9,
      temp bool t_885 = P_0.v == 1,
      temp bool t_886 = P_0.i == 1,
      temp bool t_887 = t_885 and t_886,
      temp bool t_888 = t_884 and t_887,
      temp bool t_889 = t_883 and t_888;

    guardCondition t_889;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_890 = NonatomicVar_1.state == 1,
      temp bool t_891 = P_1.state == 2,
      temp bool t_892 = P_1.i == 1,
      temp bool t_893 = t_891 and t_892,
      temp bool t_894 = t_890 and t_893;

    guardCondition t_894;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_895 = NonatomicVar_1.state == 1,
      temp bool t_896 = P_1.state == 7,
      temp bool t_897 = P_1.i == 1,
      temp bool t_898 = t_896 and t_897,
      temp bool t_899 = t_895 and t_898;

    guardCondition t_899;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_900 = NonatomicVar_1.state == 1,
      temp bool t_901 = P_1.state == 3,
      temp bool t_902 = P_1.i == 1,
      temp bool t_903 = t_901 and t_902,
      temp bool t_904 = t_900 and t_903;

    guardCondition t_904;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_1 
    guardBlock
      temp bool t_905 = NonatomicVar_1.state == 1,
      temp bool t_906 = P_1.state == 9,
      temp bool t_907 = P_1.v == 1,
      temp bool t_908 = P_1.i == 1,
      temp bool t_909 = t_907 and t_908,
      temp bool t_910 = t_906 and t_909,
      temp bool t_911 = t_905 and t_910;

    guardCondition t_911;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_912 = NonatomicVar_1.state == 1,
      temp bool t_913 = P_2.state == 2,
      temp bool t_914 = P_2.i == 1,
      temp bool t_915 = t_913 and t_914,
      temp bool t_916 = t_912 and t_915;

    guardCondition t_916;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_917 = NonatomicVar_1.state == 1,
      temp bool t_918 = P_2.state == 7,
      temp bool t_919 = P_2.i == 1,
      temp bool t_920 = t_918 and t_919,
      temp bool t_921 = t_917 and t_920;

    guardCondition t_921;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_922 = NonatomicVar_1.state == 1,
      temp bool t_923 = P_2.state == 3,
      temp bool t_924 = P_2.i == 1,
      temp bool t_925 = t_923 and t_924,
      temp bool t_926 = t_922 and t_925;

    guardCondition t_926;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_1_P_2 
    guardBlock
      temp bool t_927 = NonatomicVar_1.state == 1,
      temp bool t_928 = P_2.state == 9,
      temp bool t_929 = P_2.v == 1,
      temp bool t_930 = P_2.i == 1,
      temp bool t_931 = t_929 and t_930,
      temp bool t_932 = t_928 and t_931,
      temp bool t_933 = t_927 and t_932;

    guardCondition t_933;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_934 = NonatomicVar_1.state == 1,
      temp bool t_935 = P_3.state == 2,
      temp bool t_936 = P_3.i == 1,
      temp bool t_937 = t_935 and t_936,
      temp bool t_938 = t_934 and t_937;

    guardCondition t_938;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 1,
      P_3.state = 4;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_939 = NonatomicVar_1.state == 1,
      temp bool t_940 = P_3.state == 7,
      temp bool t_941 = P_3.i == 1,
      temp bool t_942 = t_940 and t_941,
      temp bool t_943 = t_939 and t_942;

    guardCondition t_943;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 1,
      P_3.state = 5;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_944 = NonatomicVar_1.state == 1,
      temp bool t_945 = P_3.state == 3,
      temp bool t_946 = P_3.i == 1,
      temp bool t_947 = t_945 and t_946,
      temp bool t_948 = t_944 and t_947;

    guardCondition t_948;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process NonatomicVar_1_P_3 
    guardBlock
      temp bool t_949 = NonatomicVar_1.state == 1,
      temp bool t_950 = P_3.state == 9,
      temp bool t_951 = P_3.v == 1,
      temp bool t_952 = P_3.i == 1,
      temp bool t_953 = t_951 and t_952,
      temp bool t_954 = t_950 and t_953,
      temp bool t_955 = t_949 and t_954;

    guardCondition t_955;
    effect
      NonatomicVar_1.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_956 = NonatomicVar_2.state == 0,
      temp bool t_957 = P_0.state == 2,
      temp bool t_958 = P_0.i == 2,
      temp bool t_959 = t_957 and t_958,
      temp bool t_960 = t_956 and t_959;

    guardCondition t_960;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 4;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_961 = NonatomicVar_2.state == 0,
      temp bool t_962 = P_0.state == 7,
      temp bool t_963 = P_0.i == 2,
      temp bool t_964 = t_962 and t_963,
      temp bool t_965 = t_961 and t_964;

    guardCondition t_965;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 5;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_966 = NonatomicVar_2.state == 0,
      temp bool t_967 = P_0.state == 3,
      temp bool t_968 = P_0.i == 2,
      temp bool t_969 = t_967 and t_968,
      temp bool t_970 = t_966 and t_969;

    guardCondition t_970;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_971 = NonatomicVar_2.state == 0,
      temp bool t_972 = P_0.state == 9,
      temp bool t_973 = P_0.v == 1,
      temp bool t_974 = P_0.i == 2,
      temp bool t_975 = t_973 and t_974,
      temp bool t_976 = t_972 and t_975,
      temp bool t_977 = t_971 and t_976;

    guardCondition t_977;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_978 = NonatomicVar_2.state == 0,
      temp bool t_979 = P_1.state == 2,
      temp bool t_980 = P_1.i == 2,
      temp bool t_981 = t_979 and t_980,
      temp bool t_982 = t_978 and t_981;

    guardCondition t_982;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 4;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_983 = NonatomicVar_2.state == 0,
      temp bool t_984 = P_1.state == 7,
      temp bool t_985 = P_1.i == 2,
      temp bool t_986 = t_984 and t_985,
      temp bool t_987 = t_983 and t_986;

    guardCondition t_987;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 5;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_988 = NonatomicVar_2.state == 0,
      temp bool t_989 = P_1.state == 3,
      temp bool t_990 = P_1.i == 2,
      temp bool t_991 = t_989 and t_990,
      temp bool t_992 = t_988 and t_991;

    guardCondition t_992;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_993 = NonatomicVar_2.state == 0,
      temp bool t_994 = P_1.state == 9,
      temp bool t_995 = P_1.v == 1,
      temp bool t_996 = P_1.i == 2,
      temp bool t_997 = t_995 and t_996,
      temp bool t_998 = t_994 and t_997,
      temp bool t_999 = t_993 and t_998;

    guardCondition t_999;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1000 = NonatomicVar_2.state == 0,
      temp bool t_1001 = P_2.state == 2,
      temp bool t_1002 = P_2.i == 2,
      temp bool t_1003 = t_1001 and t_1002,
      temp bool t_1004 = t_1000 and t_1003;

    guardCondition t_1004;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 4;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1005 = NonatomicVar_2.state == 0,
      temp bool t_1006 = P_2.state == 7,
      temp bool t_1007 = P_2.i == 2,
      temp bool t_1008 = t_1006 and t_1007,
      temp bool t_1009 = t_1005 and t_1008;

    guardCondition t_1009;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 5;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1010 = NonatomicVar_2.state == 0,
      temp bool t_1011 = P_2.state == 3,
      temp bool t_1012 = P_2.i == 2,
      temp bool t_1013 = t_1011 and t_1012,
      temp bool t_1014 = t_1010 and t_1013;

    guardCondition t_1014;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1015 = NonatomicVar_2.state == 0,
      temp bool t_1016 = P_2.state == 9,
      temp bool t_1017 = P_2.v == 1,
      temp bool t_1018 = P_2.i == 2,
      temp bool t_1019 = t_1017 and t_1018,
      temp bool t_1020 = t_1016 and t_1019,
      temp bool t_1021 = t_1015 and t_1020;

    guardCondition t_1021;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1022 = NonatomicVar_2.state == 0,
      temp bool t_1023 = P_3.state == 2,
      temp bool t_1024 = P_3.i == 2,
      temp bool t_1025 = t_1023 and t_1024,
      temp bool t_1026 = t_1022 and t_1025;

    guardCondition t_1026;
    effect
      NonatomicVar_2.state = 0,
      P_3.v = NonatomicVar_2.x,
      P_3.state = 4;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1027 = NonatomicVar_2.state == 0,
      temp bool t_1028 = P_3.state == 7,
      temp bool t_1029 = P_3.i == 2,
      temp bool t_1030 = t_1028 and t_1029,
      temp bool t_1031 = t_1027 and t_1030;

    guardCondition t_1031;
    effect
      NonatomicVar_2.state = 0,
      P_3.v = NonatomicVar_2.x,
      P_3.state = 5;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1032 = NonatomicVar_2.state == 0,
      temp bool t_1033 = P_3.state == 3,
      temp bool t_1034 = P_3.i == 2,
      temp bool t_1035 = t_1033 and t_1034,
      temp bool t_1036 = t_1032 and t_1035;

    guardCondition t_1036;
    effect
      NonatomicVar_2.state = 0,
      P_3.v = NonatomicVar_2.x,
      P_3.state = 9;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1037 = NonatomicVar_2.state == 0,
      temp bool t_1038 = P_3.state == 9,
      temp bool t_1039 = P_3.v == 1,
      temp bool t_1040 = P_3.i == 2,
      temp bool t_1041 = t_1039 and t_1040,
      temp bool t_1042 = t_1038 and t_1041,
      temp bool t_1043 = t_1037 and t_1042;

    guardCondition t_1043;
    effect
      NonatomicVar_2.state = 0,
      P_3.v = NonatomicVar_2.x,
      P_3.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1044 = NonatomicVar_2.state == 1,
      temp bool t_1045 = P_0.state == 2,
      temp bool t_1046 = P_0.i == 2,
      temp bool t_1047 = t_1045 and t_1046,
      temp bool t_1048 = t_1044 and t_1047;

    guardCondition t_1048;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1049 = NonatomicVar_2.state == 1,
      temp bool t_1050 = P_0.state == 7,
      temp bool t_1051 = P_0.i == 2,
      temp bool t_1052 = t_1050 and t_1051,
      temp bool t_1053 = t_1049 and t_1052;

    guardCondition t_1053;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1054 = NonatomicVar_2.state == 1,
      temp bool t_1055 = P_0.state == 3,
      temp bool t_1056 = P_0.i == 2,
      temp bool t_1057 = t_1055 and t_1056,
      temp bool t_1058 = t_1054 and t_1057;

    guardCondition t_1058;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1059 = NonatomicVar_2.state == 1,
      temp bool t_1060 = P_0.state == 9,
      temp bool t_1061 = P_0.v == 1,
      temp bool t_1062 = P_0.i == 2,
      temp bool t_1063 = t_1061 and t_1062,
      temp bool t_1064 = t_1060 and t_1063,
      temp bool t_1065 = t_1059 and t_1064;

    guardCondition t_1065;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1066 = NonatomicVar_2.state == 1,
      temp bool t_1067 = P_1.state == 2,
      temp bool t_1068 = P_1.i == 2,
      temp bool t_1069 = t_1067 and t_1068,
      temp bool t_1070 = t_1066 and t_1069;

    guardCondition t_1070;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1071 = NonatomicVar_2.state == 1,
      temp bool t_1072 = P_1.state == 7,
      temp bool t_1073 = P_1.i == 2,
      temp bool t_1074 = t_1072 and t_1073,
      temp bool t_1075 = t_1071 and t_1074;

    guardCondition t_1075;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1076 = NonatomicVar_2.state == 1,
      temp bool t_1077 = P_1.state == 3,
      temp bool t_1078 = P_1.i == 2,
      temp bool t_1079 = t_1077 and t_1078,
      temp bool t_1080 = t_1076 and t_1079;

    guardCondition t_1080;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1081 = NonatomicVar_2.state == 1,
      temp bool t_1082 = P_1.state == 9,
      temp bool t_1083 = P_1.v == 1,
      temp bool t_1084 = P_1.i == 2,
      temp bool t_1085 = t_1083 and t_1084,
      temp bool t_1086 = t_1082 and t_1085,
      temp bool t_1087 = t_1081 and t_1086;

    guardCondition t_1087;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1088 = NonatomicVar_2.state == 1,
      temp bool t_1089 = P_2.state == 2,
      temp bool t_1090 = P_2.i == 2,
      temp bool t_1091 = t_1089 and t_1090,
      temp bool t_1092 = t_1088 and t_1091;

    guardCondition t_1092;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1093 = NonatomicVar_2.state == 1,
      temp bool t_1094 = P_2.state == 7,
      temp bool t_1095 = P_2.i == 2,
      temp bool t_1096 = t_1094 and t_1095,
      temp bool t_1097 = t_1093 and t_1096;

    guardCondition t_1097;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1098 = NonatomicVar_2.state == 1,
      temp bool t_1099 = P_2.state == 3,
      temp bool t_1100 = P_2.i == 2,
      temp bool t_1101 = t_1099 and t_1100,
      temp bool t_1102 = t_1098 and t_1101;

    guardCondition t_1102;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1103 = NonatomicVar_2.state == 1,
      temp bool t_1104 = P_2.state == 9,
      temp bool t_1105 = P_2.v == 1,
      temp bool t_1106 = P_2.i == 2,
      temp bool t_1107 = t_1105 and t_1106,
      temp bool t_1108 = t_1104 and t_1107,
      temp bool t_1109 = t_1103 and t_1108;

    guardCondition t_1109;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1110 = NonatomicVar_2.state == 1,
      temp bool t_1111 = P_3.state == 2,
      temp bool t_1112 = P_3.i == 2,
      temp bool t_1113 = t_1111 and t_1112,
      temp bool t_1114 = t_1110 and t_1113;

    guardCondition t_1114;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 0,
      P_3.state = 4;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1115 = NonatomicVar_2.state == 1,
      temp bool t_1116 = P_3.state == 7,
      temp bool t_1117 = P_3.i == 2,
      temp bool t_1118 = t_1116 and t_1117,
      temp bool t_1119 = t_1115 and t_1118;

    guardCondition t_1119;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 0,
      P_3.state = 5;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1120 = NonatomicVar_2.state == 1,
      temp bool t_1121 = P_3.state == 3,
      temp bool t_1122 = P_3.i == 2,
      temp bool t_1123 = t_1121 and t_1122,
      temp bool t_1124 = t_1120 and t_1123;

    guardCondition t_1124;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1125 = NonatomicVar_2.state == 1,
      temp bool t_1126 = P_3.state == 9,
      temp bool t_1127 = P_3.v == 1,
      temp bool t_1128 = P_3.i == 2,
      temp bool t_1129 = t_1127 and t_1128,
      temp bool t_1130 = t_1126 and t_1129,
      temp bool t_1131 = t_1125 and t_1130;

    guardCondition t_1131;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 0,
      P_3.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1132 = NonatomicVar_2.state == 1,
      temp bool t_1133 = P_0.state == 2,
      temp bool t_1134 = P_0.i == 2,
      temp bool t_1135 = t_1133 and t_1134,
      temp bool t_1136 = t_1132 and t_1135;

    guardCondition t_1136;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1137 = NonatomicVar_2.state == 1,
      temp bool t_1138 = P_0.state == 7,
      temp bool t_1139 = P_0.i == 2,
      temp bool t_1140 = t_1138 and t_1139,
      temp bool t_1141 = t_1137 and t_1140;

    guardCondition t_1141;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1142 = NonatomicVar_2.state == 1,
      temp bool t_1143 = P_0.state == 3,
      temp bool t_1144 = P_0.i == 2,
      temp bool t_1145 = t_1143 and t_1144,
      temp bool t_1146 = t_1142 and t_1145;

    guardCondition t_1146;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_0 
    guardBlock
      temp bool t_1147 = NonatomicVar_2.state == 1,
      temp bool t_1148 = P_0.state == 9,
      temp bool t_1149 = P_0.v == 1,
      temp bool t_1150 = P_0.i == 2,
      temp bool t_1151 = t_1149 and t_1150,
      temp bool t_1152 = t_1148 and t_1151,
      temp bool t_1153 = t_1147 and t_1152;

    guardCondition t_1153;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1154 = NonatomicVar_2.state == 1,
      temp bool t_1155 = P_1.state == 2,
      temp bool t_1156 = P_1.i == 2,
      temp bool t_1157 = t_1155 and t_1156,
      temp bool t_1158 = t_1154 and t_1157;

    guardCondition t_1158;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1159 = NonatomicVar_2.state == 1,
      temp bool t_1160 = P_1.state == 7,
      temp bool t_1161 = P_1.i == 2,
      temp bool t_1162 = t_1160 and t_1161,
      temp bool t_1163 = t_1159 and t_1162;

    guardCondition t_1163;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1164 = NonatomicVar_2.state == 1,
      temp bool t_1165 = P_1.state == 3,
      temp bool t_1166 = P_1.i == 2,
      temp bool t_1167 = t_1165 and t_1166,
      temp bool t_1168 = t_1164 and t_1167;

    guardCondition t_1168;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_1 
    guardBlock
      temp bool t_1169 = NonatomicVar_2.state == 1,
      temp bool t_1170 = P_1.state == 9,
      temp bool t_1171 = P_1.v == 1,
      temp bool t_1172 = P_1.i == 2,
      temp bool t_1173 = t_1171 and t_1172,
      temp bool t_1174 = t_1170 and t_1173,
      temp bool t_1175 = t_1169 and t_1174;

    guardCondition t_1175;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1176 = NonatomicVar_2.state == 1,
      temp bool t_1177 = P_2.state == 2,
      temp bool t_1178 = P_2.i == 2,
      temp bool t_1179 = t_1177 and t_1178,
      temp bool t_1180 = t_1176 and t_1179;

    guardCondition t_1180;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1181 = NonatomicVar_2.state == 1,
      temp bool t_1182 = P_2.state == 7,
      temp bool t_1183 = P_2.i == 2,
      temp bool t_1184 = t_1182 and t_1183,
      temp bool t_1185 = t_1181 and t_1184;

    guardCondition t_1185;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1186 = NonatomicVar_2.state == 1,
      temp bool t_1187 = P_2.state == 3,
      temp bool t_1188 = P_2.i == 2,
      temp bool t_1189 = t_1187 and t_1188,
      temp bool t_1190 = t_1186 and t_1189;

    guardCondition t_1190;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_2_P_2 
    guardBlock
      temp bool t_1191 = NonatomicVar_2.state == 1,
      temp bool t_1192 = P_2.state == 9,
      temp bool t_1193 = P_2.v == 1,
      temp bool t_1194 = P_2.i == 2,
      temp bool t_1195 = t_1193 and t_1194,
      temp bool t_1196 = t_1192 and t_1195,
      temp bool t_1197 = t_1191 and t_1196;

    guardCondition t_1197;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1198 = NonatomicVar_2.state == 1,
      temp bool t_1199 = P_3.state == 2,
      temp bool t_1200 = P_3.i == 2,
      temp bool t_1201 = t_1199 and t_1200,
      temp bool t_1202 = t_1198 and t_1201;

    guardCondition t_1202;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 1,
      P_3.state = 4;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1203 = NonatomicVar_2.state == 1,
      temp bool t_1204 = P_3.state == 7,
      temp bool t_1205 = P_3.i == 2,
      temp bool t_1206 = t_1204 and t_1205,
      temp bool t_1207 = t_1203 and t_1206;

    guardCondition t_1207;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 1,
      P_3.state = 5;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1208 = NonatomicVar_2.state == 1,
      temp bool t_1209 = P_3.state == 3,
      temp bool t_1210 = P_3.i == 2,
      temp bool t_1211 = t_1209 and t_1210,
      temp bool t_1212 = t_1208 and t_1211;

    guardCondition t_1212;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process NonatomicVar_2_P_3 
    guardBlock
      temp bool t_1213 = NonatomicVar_2.state == 1,
      temp bool t_1214 = P_3.state == 9,
      temp bool t_1215 = P_3.v == 1,
      temp bool t_1216 = P_3.i == 2,
      temp bool t_1217 = t_1215 and t_1216,
      temp bool t_1218 = t_1214 and t_1217,
      temp bool t_1219 = t_1213 and t_1218;

    guardCondition t_1219;
    effect
      NonatomicVar_2.state = 1,
      P_3.v = 1,
      P_3.state = 9;

  process P_3_NonatomicVar_3 
    guardBlock
      temp bool t_1220 = P_3.state == 0,
      temp bool t_1221 = NonatomicVar_3.state == 0,
      temp bool t_1222 = t_1220 and t_1221;

    guardCondition t_1222;
    effect
      P_3.state = 1,
      NonatomicVar_3.v = 1,
      NonatomicVar_3.state = 1;

  process P_3_NonatomicVar_3 
    guardBlock
      temp bool t_1223 = P_3.state == 6,
      temp bool t_1224 = NonatomicVar_3.state == 0,
      temp bool t_1225 = t_1223 and t_1224;

    guardCondition t_1225;
    effect
      P_3.state = 8,
      NonatomicVar_3.v = 0,
      NonatomicVar_3.state = 1;

  process P_3_NonatomicVar_3 
    guardBlock
      temp bool t_1226 = P_3.state == 10,
      temp bool t_1227 = NonatomicVar_3.state == 0,
      temp bool t_1228 = t_1226 and t_1227;

    guardCondition t_1228;
    effect
      P_3.state = 11,
      NonatomicVar_3.v = 0,
      NonatomicVar_3.state = 1;

accepting conditions
  LTL_property.state == 1

