state {q(0), r(1)} NonatomicVar_0.state = 0;
byte NonatomicVar_0.x = 0;
byte NonatomicVar_0.v = 0;
state {q(0), r(1)} NonatomicVar_1.state = 0;
byte NonatomicVar_1.x = 0;
byte NonatomicVar_1.v = 0;
state {q(0), r(1)} NonatomicVar_2.state = 0;
byte NonatomicVar_2.x = 0;
byte NonatomicVar_2.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_0.state = 0;
byte P_0.i = 0;
byte P_0.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_1.state = 0;
byte P_1.i = 0;
byte P_1.v = 0;
state {NCS(0), w1(1), p3(2), p8(3), p4(4), p5(5), p6(6), p61(7), w2(8), p9(9), CS(10), w3(11)} P_2.state = 0;
byte P_2.i = 0;
byte P_2.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.i == 0,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      P_0.state = 3,
      P_0.i = 1;

  process P_0
    guardBlock
      temp bool t_3 = P_0.state == 4,
      temp bool t_4 = P_0.v == 0,
      temp bool t_5 = t_3 and t_4;
    guardCondition t_5;
    effect
      P_0.state = 2,
      temp int t_6 = P_0.i + 1,
      P_0.i = t_6;

  process P_0
    guardBlock
      temp bool t_7 = P_0.state == 4,
      temp bool t_8 = P_0.v == 1,
      temp bool t_9 = t_7 and t_8;
    guardCondition t_9;
    effect
      P_0.state = 5;

  process P_0
    guardBlock
      temp bool t_10 = P_0.state == 5,
      temp bool t_11 = P_0.v == 1,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      P_0.state = 6;

  process P_0
    guardBlock
      temp bool t_13 = P_0.state == 5,
      temp bool t_14 = P_0.v == 0,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      P_0.state = 0;

  process P_0
    guardBlock
      temp bool t_16 = P_0.state == 9,
      temp bool t_17 = P_0.v == 0,
      temp bool t_18 = P_0.i > 0,
      temp bool t_19 = t_17 or t_18,
      temp bool t_20 = t_16 and t_19;
    guardCondition t_20;
    effect
      P_0.state = 3,
      temp int t_21 = P_0.i + 1,
      P_0.i = t_21;

  process P_0
    guardBlock
      temp bool t_22 = P_0.state == 3,
      temp bool t_23 = P_0.i == 3,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      P_0.state = 10;

  process P_1
    guardBlock
      temp bool t_25 = P_1.state == 2,
      temp bool t_26 = P_1.i == 1,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      P_1.state = 3,
      P_1.i = 2;

  process P_1
    guardBlock
      temp bool t_28 = P_1.state == 4,
      temp bool t_29 = P_1.v == 0,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      P_1.state = 2,
      temp int t_31 = P_1.i + 1,
      P_1.i = t_31;

  process P_1
    guardBlock
      temp bool t_32 = P_1.state == 4,
      temp bool t_33 = P_1.v == 1,
      temp bool t_34 = t_32 and t_33;
    guardCondition t_34;
    effect
      P_1.state = 5;

  process P_1
    guardBlock
      temp bool t_35 = P_1.state == 5,
      temp bool t_36 = P_1.v == 1,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      P_1.state = 6;

  process P_1
    guardBlock
      temp bool t_38 = P_1.state == 5,
      temp bool t_39 = P_1.v == 0,
      temp bool t_40 = t_38 and t_39;
    guardCondition t_40;
    effect
      P_1.state = 0;

  process P_1
    guardBlock
      temp bool t_41 = P_1.state == 9,
      temp bool t_42 = P_1.v == 0,
      temp bool t_43 = P_1.i > 1,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_41 and t_44;
    guardCondition t_45;
    effect
      P_1.state = 3,
      temp int t_46 = P_1.i + 1,
      P_1.i = t_46;

  process P_1
    guardBlock
      temp bool t_47 = P_1.state == 3,
      temp bool t_48 = P_1.i == 3,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      P_1.state = 10;

  process P_2
    guardBlock
      temp bool t_50 = P_2.state == 2,
      temp bool t_51 = P_2.i == 2,
      temp bool t_52 = t_50 and t_51;
    guardCondition t_52;
    effect
      P_2.state = 3,
      P_2.i = 3;

  process P_2
    guardBlock
      temp bool t_53 = P_2.state == 4,
      temp bool t_54 = P_2.v == 0,
      temp bool t_55 = t_53 and t_54;
    guardCondition t_55;
    effect
      P_2.state = 2,
      temp int t_56 = P_2.i + 1,
      P_2.i = t_56;

  process P_2
    guardBlock
      temp bool t_57 = P_2.state == 4,
      temp bool t_58 = P_2.v == 1,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      P_2.state = 5;

  process P_2
    guardBlock
      temp bool t_60 = P_2.state == 5,
      temp bool t_61 = P_2.v == 1,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      P_2.state = 6;

  process P_2
    guardBlock
      temp bool t_63 = P_2.state == 5,
      temp bool t_64 = P_2.v == 0,
      temp bool t_65 = t_63 and t_64;
    guardCondition t_65;
    effect
      P_2.state = 0;

  process P_2
    guardBlock
      temp bool t_66 = P_2.state == 9,
      temp bool t_67 = P_2.v == 0,
      temp bool t_68 = P_2.i > 2,
      temp bool t_69 = t_67 or t_68,
      temp bool t_70 = t_66 and t_69;
    guardCondition t_70;
    effect
      P_2.state = 3,
      temp int t_71 = P_2.i + 1,
      P_2.i = t_71;

  process P_2
    guardBlock
      temp bool t_72 = P_2.state == 3,
      temp bool t_73 = P_2.i == 3,
      temp bool t_74 = t_72 and t_73;
    guardCondition t_74;
    effect
      P_2.state = 10;

  process LTL_property
    guardBlock
      temp bool t_75 = LTL_property.state == 0;
    guardCondition t_75;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_76 = LTL_property.state == 0,
      temp bool t_77 = P_0.state == 1,
      temp bool t_78 = P_0.state == 10,
      temp bool t_79 = not t_78,
      temp bool t_80 = t_77 and t_79,
      temp bool t_81 = t_76 and t_80;
    guardCondition t_81;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_82 = LTL_property.state == 1,
      temp bool t_83 = P_0.state == 10,
      temp bool t_84 = not t_83,
      temp bool t_85 = t_82 and t_84;
    guardCondition t_85;
    effect
      LTL_property.state = 1;

  process P_1_NonatomicVar_1
    guardBlock
      temp bool t_86 = P_1.state == 0,
      temp bool t_87 = NonatomicVar_1.state == 0,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      P_1.state = 1,
      NonatomicVar_1.v = 1,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1
    guardBlock
      temp bool t_89 = P_1.state == 6,
      temp bool t_90 = NonatomicVar_1.state == 0,
      temp bool t_91 = t_89 and t_90;
    guardCondition t_91;
    effect
      P_1.state = 8,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process P_1_NonatomicVar_1
    guardBlock
      temp bool t_92 = P_1.state == 10,
      temp bool t_93 = NonatomicVar_1.state == 0,
      temp bool t_94 = t_92 and t_93;
    guardCondition t_94;
    effect
      P_1.state = 11,
      NonatomicVar_1.v = 0,
      NonatomicVar_1.state = 1;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_95 = NonatomicVar_1.state == 0,
      temp bool t_96 = P_0.state == 2,
      temp bool t_97 = P_0.i == 1,
      temp bool t_98 = t_96 and t_97,
      temp bool t_99 = t_95 and t_98;
    guardCondition t_99;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 4;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_100 = NonatomicVar_1.state == 0,
      temp bool t_101 = P_0.state == 7,
      temp bool t_102 = P_0.i == 1,
      temp bool t_103 = t_101 and t_102,
      temp bool t_104 = t_100 and t_103;
    guardCondition t_104;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 5;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_105 = NonatomicVar_1.state == 0,
      temp bool t_106 = P_0.state == 3,
      temp bool t_107 = P_0.i == 1,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = t_105 and t_108;
    guardCondition t_109;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_110 = NonatomicVar_1.state == 0,
      temp bool t_111 = P_0.state == 9,
      temp bool t_112 = P_0.v == 1,
      temp bool t_113 = P_0.i == 1,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = t_111 and t_114,
      temp bool t_116 = t_110 and t_115;
    guardCondition t_116;
    effect
      NonatomicVar_1.state = 0,
      P_0.v = NonatomicVar_1.x,
      P_0.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_117 = NonatomicVar_1.state == 0,
      temp bool t_118 = P_1.state == 2,
      temp bool t_119 = P_1.i == 1,
      temp bool t_120 = t_118 and t_119,
      temp bool t_121 = t_117 and t_120;
    guardCondition t_121;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 4;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_122 = NonatomicVar_1.state == 0,
      temp bool t_123 = P_1.state == 7,
      temp bool t_124 = P_1.i == 1,
      temp bool t_125 = t_123 and t_124,
      temp bool t_126 = t_122 and t_125;
    guardCondition t_126;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 5;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_127 = NonatomicVar_1.state == 0,
      temp bool t_128 = P_1.state == 3,
      temp bool t_129 = P_1.i == 1,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;
    guardCondition t_131;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_132 = NonatomicVar_1.state == 0,
      temp bool t_133 = P_1.state == 9,
      temp bool t_134 = P_1.v == 1,
      temp bool t_135 = P_1.i == 1,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136,
      temp bool t_138 = t_132 and t_137;
    guardCondition t_138;
    effect
      NonatomicVar_1.state = 0,
      P_1.v = NonatomicVar_1.x,
      P_1.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_139 = NonatomicVar_1.state == 0,
      temp bool t_140 = P_2.state == 2,
      temp bool t_141 = P_2.i == 1,
      temp bool t_142 = t_140 and t_141,
      temp bool t_143 = t_139 and t_142;
    guardCondition t_143;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 4;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_144 = NonatomicVar_1.state == 0,
      temp bool t_145 = P_2.state == 7,
      temp bool t_146 = P_2.i == 1,
      temp bool t_147 = t_145 and t_146,
      temp bool t_148 = t_144 and t_147;
    guardCondition t_148;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 5;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_149 = NonatomicVar_1.state == 0,
      temp bool t_150 = P_2.state == 3,
      temp bool t_151 = P_2.i == 1,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = t_149 and t_152;
    guardCondition t_153;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_154 = NonatomicVar_1.state == 0,
      temp bool t_155 = P_2.state == 9,
      temp bool t_156 = P_2.v == 1,
      temp bool t_157 = P_2.i == 1,
      temp bool t_158 = t_156 and t_157,
      temp bool t_159 = t_155 and t_158,
      temp bool t_160 = t_154 and t_159;
    guardCondition t_160;
    effect
      NonatomicVar_1.state = 0,
      P_2.v = NonatomicVar_1.x,
      P_2.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_161 = NonatomicVar_1.state == 1,
      temp bool t_162 = P_0.state == 2,
      temp bool t_163 = P_0.i == 1,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = t_161 and t_164;
    guardCondition t_165;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_166 = NonatomicVar_1.state == 1,
      temp bool t_167 = P_0.state == 7,
      temp bool t_168 = P_0.i == 1,
      temp bool t_169 = t_167 and t_168,
      temp bool t_170 = t_166 and t_169;
    guardCondition t_170;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_171 = NonatomicVar_1.state == 1,
      temp bool t_172 = P_0.state == 3,
      temp bool t_173 = P_0.i == 1,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = t_171 and t_174;
    guardCondition t_175;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_176 = NonatomicVar_1.state == 1,
      temp bool t_177 = P_0.state == 9,
      temp bool t_178 = P_0.v == 1,
      temp bool t_179 = P_0.i == 1,
      temp bool t_180 = t_178 and t_179,
      temp bool t_181 = t_177 and t_180,
      temp bool t_182 = t_176 and t_181;
    guardCondition t_182;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_183 = NonatomicVar_1.state == 1,
      temp bool t_184 = P_1.state == 2,
      temp bool t_185 = P_1.i == 1,
      temp bool t_186 = t_184 and t_185,
      temp bool t_187 = t_183 and t_186;
    guardCondition t_187;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_188 = NonatomicVar_1.state == 1,
      temp bool t_189 = P_1.state == 7,
      temp bool t_190 = P_1.i == 1,
      temp bool t_191 = t_189 and t_190,
      temp bool t_192 = t_188 and t_191;
    guardCondition t_192;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_193 = NonatomicVar_1.state == 1,
      temp bool t_194 = P_1.state == 3,
      temp bool t_195 = P_1.i == 1,
      temp bool t_196 = t_194 and t_195,
      temp bool t_197 = t_193 and t_196;
    guardCondition t_197;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_198 = NonatomicVar_1.state == 1,
      temp bool t_199 = P_1.state == 9,
      temp bool t_200 = P_1.v == 1,
      temp bool t_201 = P_1.i == 1,
      temp bool t_202 = t_200 and t_201,
      temp bool t_203 = t_199 and t_202,
      temp bool t_204 = t_198 and t_203;
    guardCondition t_204;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_205 = NonatomicVar_1.state == 1,
      temp bool t_206 = P_2.state == 2,
      temp bool t_207 = P_2.i == 1,
      temp bool t_208 = t_206 and t_207,
      temp bool t_209 = t_205 and t_208;
    guardCondition t_209;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_210 = NonatomicVar_1.state == 1,
      temp bool t_211 = P_2.state == 7,
      temp bool t_212 = P_2.i == 1,
      temp bool t_213 = t_211 and t_212,
      temp bool t_214 = t_210 and t_213;
    guardCondition t_214;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_215 = NonatomicVar_1.state == 1,
      temp bool t_216 = P_2.state == 3,
      temp bool t_217 = P_2.i == 1,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = t_215 and t_218;
    guardCondition t_219;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_220 = NonatomicVar_1.state == 1,
      temp bool t_221 = P_2.state == 9,
      temp bool t_222 = P_2.v == 1,
      temp bool t_223 = P_2.i == 1,
      temp bool t_224 = t_222 and t_223,
      temp bool t_225 = t_221 and t_224,
      temp bool t_226 = t_220 and t_225;
    guardCondition t_226;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_227 = NonatomicVar_1.state == 1,
      temp bool t_228 = P_0.state == 2,
      temp bool t_229 = P_0.i == 1,
      temp bool t_230 = t_228 and t_229,
      temp bool t_231 = t_227 and t_230;
    guardCondition t_231;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_232 = NonatomicVar_1.state == 1,
      temp bool t_233 = P_0.state == 7,
      temp bool t_234 = P_0.i == 1,
      temp bool t_235 = t_233 and t_234,
      temp bool t_236 = t_232 and t_235;
    guardCondition t_236;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_237 = NonatomicVar_1.state == 1,
      temp bool t_238 = P_0.state == 3,
      temp bool t_239 = P_0.i == 1,
      temp bool t_240 = t_238 and t_239,
      temp bool t_241 = t_237 and t_240;
    guardCondition t_241;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_0
    guardBlock
      temp bool t_242 = NonatomicVar_1.state == 1,
      temp bool t_243 = P_0.state == 9,
      temp bool t_244 = P_0.v == 1,
      temp bool t_245 = P_0.i == 1,
      temp bool t_246 = t_244 and t_245,
      temp bool t_247 = t_243 and t_246,
      temp bool t_248 = t_242 and t_247;
    guardCondition t_248;
    effect
      NonatomicVar_1.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_249 = NonatomicVar_1.state == 1,
      temp bool t_250 = P_1.state == 2,
      temp bool t_251 = P_1.i == 1,
      temp bool t_252 = t_250 and t_251,
      temp bool t_253 = t_249 and t_252;
    guardCondition t_253;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_254 = NonatomicVar_1.state == 1,
      temp bool t_255 = P_1.state == 7,
      temp bool t_256 = P_1.i == 1,
      temp bool t_257 = t_255 and t_256,
      temp bool t_258 = t_254 and t_257;
    guardCondition t_258;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_259 = NonatomicVar_1.state == 1,
      temp bool t_260 = P_1.state == 3,
      temp bool t_261 = P_1.i == 1,
      temp bool t_262 = t_260 and t_261,
      temp bool t_263 = t_259 and t_262;
    guardCondition t_263;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_264 = NonatomicVar_1.state == 1,
      temp bool t_265 = P_1.state == 9,
      temp bool t_266 = P_1.v == 1,
      temp bool t_267 = P_1.i == 1,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = t_265 and t_268,
      temp bool t_270 = t_264 and t_269;
    guardCondition t_270;
    effect
      NonatomicVar_1.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_271 = NonatomicVar_1.state == 1,
      temp bool t_272 = P_2.state == 2,
      temp bool t_273 = P_2.i == 1,
      temp bool t_274 = t_272 and t_273,
      temp bool t_275 = t_271 and t_274;
    guardCondition t_275;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_276 = NonatomicVar_1.state == 1,
      temp bool t_277 = P_2.state == 7,
      temp bool t_278 = P_2.i == 1,
      temp bool t_279 = t_277 and t_278,
      temp bool t_280 = t_276 and t_279;
    guardCondition t_280;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_281 = NonatomicVar_1.state == 1,
      temp bool t_282 = P_2.state == 3,
      temp bool t_283 = P_2.i == 1,
      temp bool t_284 = t_282 and t_283,
      temp bool t_285 = t_281 and t_284;
    guardCondition t_285;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_1_P_2
    guardBlock
      temp bool t_286 = NonatomicVar_1.state == 1,
      temp bool t_287 = P_2.state == 9,
      temp bool t_288 = P_2.v == 1,
      temp bool t_289 = P_2.i == 1,
      temp bool t_290 = t_288 and t_289,
      temp bool t_291 = t_287 and t_290,
      temp bool t_292 = t_286 and t_291;
    guardCondition t_292;
    effect
      NonatomicVar_1.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_293 = NonatomicVar_0.state == 0,
      temp bool t_294 = P_0.state == 2,
      temp bool t_295 = P_0.i == 0,
      temp bool t_296 = t_294 and t_295,
      temp bool t_297 = t_293 and t_296;
    guardCondition t_297;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 4;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_298 = NonatomicVar_0.state == 0,
      temp bool t_299 = P_0.state == 7,
      temp bool t_300 = P_0.i == 0,
      temp bool t_301 = t_299 and t_300,
      temp bool t_302 = t_298 and t_301;
    guardCondition t_302;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 5;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_303 = NonatomicVar_0.state == 0,
      temp bool t_304 = P_0.state == 3,
      temp bool t_305 = P_0.i == 0,
      temp bool t_306 = t_304 and t_305,
      temp bool t_307 = t_303 and t_306;
    guardCondition t_307;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_308 = NonatomicVar_0.state == 0,
      temp bool t_309 = P_0.state == 9,
      temp bool t_310 = P_0.v == 1,
      temp bool t_311 = P_0.i == 0,
      temp bool t_312 = t_310 and t_311,
      temp bool t_313 = t_309 and t_312,
      temp bool t_314 = t_308 and t_313;
    guardCondition t_314;
    effect
      NonatomicVar_0.state = 0,
      P_0.v = NonatomicVar_0.x,
      P_0.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_315 = NonatomicVar_0.state == 0,
      temp bool t_316 = P_1.state == 2,
      temp bool t_317 = P_1.i == 0,
      temp bool t_318 = t_316 and t_317,
      temp bool t_319 = t_315 and t_318;
    guardCondition t_319;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 4;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_320 = NonatomicVar_0.state == 0,
      temp bool t_321 = P_1.state == 7,
      temp bool t_322 = P_1.i == 0,
      temp bool t_323 = t_321 and t_322,
      temp bool t_324 = t_320 and t_323;
    guardCondition t_324;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 5;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_325 = NonatomicVar_0.state == 0,
      temp bool t_326 = P_1.state == 3,
      temp bool t_327 = P_1.i == 0,
      temp bool t_328 = t_326 and t_327,
      temp bool t_329 = t_325 and t_328;
    guardCondition t_329;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_330 = NonatomicVar_0.state == 0,
      temp bool t_331 = P_1.state == 9,
      temp bool t_332 = P_1.v == 1,
      temp bool t_333 = P_1.i == 0,
      temp bool t_334 = t_332 and t_333,
      temp bool t_335 = t_331 and t_334,
      temp bool t_336 = t_330 and t_335;
    guardCondition t_336;
    effect
      NonatomicVar_0.state = 0,
      P_1.v = NonatomicVar_0.x,
      P_1.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_337 = NonatomicVar_0.state == 0,
      temp bool t_338 = P_2.state == 2,
      temp bool t_339 = P_2.i == 0,
      temp bool t_340 = t_338 and t_339,
      temp bool t_341 = t_337 and t_340;
    guardCondition t_341;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 4;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_342 = NonatomicVar_0.state == 0,
      temp bool t_343 = P_2.state == 7,
      temp bool t_344 = P_2.i == 0,
      temp bool t_345 = t_343 and t_344,
      temp bool t_346 = t_342 and t_345;
    guardCondition t_346;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 5;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_347 = NonatomicVar_0.state == 0,
      temp bool t_348 = P_2.state == 3,
      temp bool t_349 = P_2.i == 0,
      temp bool t_350 = t_348 and t_349,
      temp bool t_351 = t_347 and t_350;
    guardCondition t_351;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_352 = NonatomicVar_0.state == 0,
      temp bool t_353 = P_2.state == 9,
      temp bool t_354 = P_2.v == 1,
      temp bool t_355 = P_2.i == 0,
      temp bool t_356 = t_354 and t_355,
      temp bool t_357 = t_353 and t_356,
      temp bool t_358 = t_352 and t_357;
    guardCondition t_358;
    effect
      NonatomicVar_0.state = 0,
      P_2.v = NonatomicVar_0.x,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_359 = NonatomicVar_0.state == 1,
      temp bool t_360 = P_0.state == 2,
      temp bool t_361 = P_0.i == 0,
      temp bool t_362 = t_360 and t_361,
      temp bool t_363 = t_359 and t_362;
    guardCondition t_363;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_364 = NonatomicVar_0.state == 1,
      temp bool t_365 = P_0.state == 7,
      temp bool t_366 = P_0.i == 0,
      temp bool t_367 = t_365 and t_366,
      temp bool t_368 = t_364 and t_367;
    guardCondition t_368;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_369 = NonatomicVar_0.state == 1,
      temp bool t_370 = P_0.state == 3,
      temp bool t_371 = P_0.i == 0,
      temp bool t_372 = t_370 and t_371,
      temp bool t_373 = t_369 and t_372;
    guardCondition t_373;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_374 = NonatomicVar_0.state == 1,
      temp bool t_375 = P_0.state == 9,
      temp bool t_376 = P_0.v == 1,
      temp bool t_377 = P_0.i == 0,
      temp bool t_378 = t_376 and t_377,
      temp bool t_379 = t_375 and t_378,
      temp bool t_380 = t_374 and t_379;
    guardCondition t_380;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_381 = NonatomicVar_0.state == 1,
      temp bool t_382 = P_1.state == 2,
      temp bool t_383 = P_1.i == 0,
      temp bool t_384 = t_382 and t_383,
      temp bool t_385 = t_381 and t_384;
    guardCondition t_385;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_386 = NonatomicVar_0.state == 1,
      temp bool t_387 = P_1.state == 7,
      temp bool t_388 = P_1.i == 0,
      temp bool t_389 = t_387 and t_388,
      temp bool t_390 = t_386 and t_389;
    guardCondition t_390;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_391 = NonatomicVar_0.state == 1,
      temp bool t_392 = P_1.state == 3,
      temp bool t_393 = P_1.i == 0,
      temp bool t_394 = t_392 and t_393,
      temp bool t_395 = t_391 and t_394;
    guardCondition t_395;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_396 = NonatomicVar_0.state == 1,
      temp bool t_397 = P_1.state == 9,
      temp bool t_398 = P_1.v == 1,
      temp bool t_399 = P_1.i == 0,
      temp bool t_400 = t_398 and t_399,
      temp bool t_401 = t_397 and t_400,
      temp bool t_402 = t_396 and t_401;
    guardCondition t_402;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_403 = NonatomicVar_0.state == 1,
      temp bool t_404 = P_2.state == 2,
      temp bool t_405 = P_2.i == 0,
      temp bool t_406 = t_404 and t_405,
      temp bool t_407 = t_403 and t_406;
    guardCondition t_407;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_408 = NonatomicVar_0.state == 1,
      temp bool t_409 = P_2.state == 7,
      temp bool t_410 = P_2.i == 0,
      temp bool t_411 = t_409 and t_410,
      temp bool t_412 = t_408 and t_411;
    guardCondition t_412;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_413 = NonatomicVar_0.state == 1,
      temp bool t_414 = P_2.state == 3,
      temp bool t_415 = P_2.i == 0,
      temp bool t_416 = t_414 and t_415,
      temp bool t_417 = t_413 and t_416;
    guardCondition t_417;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_418 = NonatomicVar_0.state == 1,
      temp bool t_419 = P_2.state == 9,
      temp bool t_420 = P_2.v == 1,
      temp bool t_421 = P_2.i == 0,
      temp bool t_422 = t_420 and t_421,
      temp bool t_423 = t_419 and t_422,
      temp bool t_424 = t_418 and t_423;
    guardCondition t_424;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_425 = NonatomicVar_0.state == 1,
      temp bool t_426 = P_0.state == 2,
      temp bool t_427 = P_0.i == 0,
      temp bool t_428 = t_426 and t_427,
      temp bool t_429 = t_425 and t_428;
    guardCondition t_429;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_430 = NonatomicVar_0.state == 1,
      temp bool t_431 = P_0.state == 7,
      temp bool t_432 = P_0.i == 0,
      temp bool t_433 = t_431 and t_432,
      temp bool t_434 = t_430 and t_433;
    guardCondition t_434;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_435 = NonatomicVar_0.state == 1,
      temp bool t_436 = P_0.state == 3,
      temp bool t_437 = P_0.i == 0,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = t_435 and t_438;
    guardCondition t_439;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_440 = NonatomicVar_0.state == 1,
      temp bool t_441 = P_0.state == 9,
      temp bool t_442 = P_0.v == 1,
      temp bool t_443 = P_0.i == 0,
      temp bool t_444 = t_442 and t_443,
      temp bool t_445 = t_441 and t_444,
      temp bool t_446 = t_440 and t_445;
    guardCondition t_446;
    effect
      NonatomicVar_0.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_447 = NonatomicVar_0.state == 1,
      temp bool t_448 = P_1.state == 2,
      temp bool t_449 = P_1.i == 0,
      temp bool t_450 = t_448 and t_449,
      temp bool t_451 = t_447 and t_450;
    guardCondition t_451;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_452 = NonatomicVar_0.state == 1,
      temp bool t_453 = P_1.state == 7,
      temp bool t_454 = P_1.i == 0,
      temp bool t_455 = t_453 and t_454,
      temp bool t_456 = t_452 and t_455;
    guardCondition t_456;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_457 = NonatomicVar_0.state == 1,
      temp bool t_458 = P_1.state == 3,
      temp bool t_459 = P_1.i == 0,
      temp bool t_460 = t_458 and t_459,
      temp bool t_461 = t_457 and t_460;
    guardCondition t_461;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_1
    guardBlock
      temp bool t_462 = NonatomicVar_0.state == 1,
      temp bool t_463 = P_1.state == 9,
      temp bool t_464 = P_1.v == 1,
      temp bool t_465 = P_1.i == 0,
      temp bool t_466 = t_464 and t_465,
      temp bool t_467 = t_463 and t_466,
      temp bool t_468 = t_462 and t_467;
    guardCondition t_468;
    effect
      NonatomicVar_0.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_469 = NonatomicVar_0.state == 1,
      temp bool t_470 = P_2.state == 2,
      temp bool t_471 = P_2.i == 0,
      temp bool t_472 = t_470 and t_471,
      temp bool t_473 = t_469 and t_472;
    guardCondition t_473;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_474 = NonatomicVar_0.state == 1,
      temp bool t_475 = P_2.state == 7,
      temp bool t_476 = P_2.i == 0,
      temp bool t_477 = t_475 and t_476,
      temp bool t_478 = t_474 and t_477;
    guardCondition t_478;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_479 = NonatomicVar_0.state == 1,
      temp bool t_480 = P_2.state == 3,
      temp bool t_481 = P_2.i == 0,
      temp bool t_482 = t_480 and t_481,
      temp bool t_483 = t_479 and t_482;
    guardCondition t_483;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_2
    guardBlock
      temp bool t_484 = NonatomicVar_0.state == 1,
      temp bool t_485 = P_2.state == 9,
      temp bool t_486 = P_2.v == 1,
      temp bool t_487 = P_2.i == 0,
      temp bool t_488 = t_486 and t_487,
      temp bool t_489 = t_485 and t_488,
      temp bool t_490 = t_484 and t_489;
    guardCondition t_490;
    effect
      NonatomicVar_0.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_491 = NonatomicVar_0.state == 1,
      temp bool t_492 = P_0.state == 1,
      temp bool t_493 = t_491 and t_492;
    guardCondition t_493;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 2,
      P_0.i = 0;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_494 = NonatomicVar_0.state == 1,
      temp bool t_495 = P_0.state == 8,
      temp bool t_496 = t_494 and t_495;
    guardCondition t_496;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 7;

  process NonatomicVar_0_P_0
    guardBlock
      temp bool t_497 = NonatomicVar_0.state == 1,
      temp bool t_498 = P_0.state == 11,
      temp bool t_499 = t_497 and t_498;
    guardCondition t_499;
    effect
      NonatomicVar_0.state = 0,
      NonatomicVar_0.x = NonatomicVar_0.v,
      P_0.state = 0;

  process P_0_NonatomicVar_0
    guardBlock
      temp bool t_500 = P_0.state == 0,
      temp bool t_501 = NonatomicVar_0.state == 0,
      temp bool t_502 = t_500 and t_501;
    guardCondition t_502;
    effect
      P_0.state = 1,
      NonatomicVar_0.v = 1,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0
    guardBlock
      temp bool t_503 = P_0.state == 6,
      temp bool t_504 = NonatomicVar_0.state == 0,
      temp bool t_505 = t_503 and t_504;
    guardCondition t_505;
    effect
      P_0.state = 8,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process P_0_NonatomicVar_0
    guardBlock
      temp bool t_506 = P_0.state == 10,
      temp bool t_507 = NonatomicVar_0.state == 0,
      temp bool t_508 = t_506 and t_507;
    guardCondition t_508;
    effect
      P_0.state = 11,
      NonatomicVar_0.v = 0,
      NonatomicVar_0.state = 1;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_509 = NonatomicVar_2.state == 1,
      temp bool t_510 = P_2.state == 1,
      temp bool t_511 = t_509 and t_510;
    guardCondition t_511;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 2,
      P_2.i = 0;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_512 = NonatomicVar_2.state == 1,
      temp bool t_513 = P_2.state == 8,
      temp bool t_514 = t_512 and t_513;
    guardCondition t_514;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 7;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_515 = NonatomicVar_2.state == 1,
      temp bool t_516 = P_2.state == 11,
      temp bool t_517 = t_515 and t_516;
    guardCondition t_517;
    effect
      NonatomicVar_2.state = 0,
      NonatomicVar_2.x = NonatomicVar_2.v,
      P_2.state = 0;

  process P_2_NonatomicVar_2
    guardBlock
      temp bool t_518 = P_2.state == 0,
      temp bool t_519 = NonatomicVar_2.state == 0,
      temp bool t_520 = t_518 and t_519;
    guardCondition t_520;
    effect
      P_2.state = 1,
      NonatomicVar_2.v = 1,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2
    guardBlock
      temp bool t_521 = P_2.state == 6,
      temp bool t_522 = NonatomicVar_2.state == 0,
      temp bool t_523 = t_521 and t_522;
    guardCondition t_523;
    effect
      P_2.state = 8,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process P_2_NonatomicVar_2
    guardBlock
      temp bool t_524 = P_2.state == 10,
      temp bool t_525 = NonatomicVar_2.state == 0,
      temp bool t_526 = t_524 and t_525;
    guardCondition t_526;
    effect
      P_2.state = 11,
      NonatomicVar_2.v = 0,
      NonatomicVar_2.state = 1;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_527 = NonatomicVar_1.state == 1,
      temp bool t_528 = P_1.state == 1,
      temp bool t_529 = t_527 and t_528;
    guardCondition t_529;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 2,
      P_1.i = 0;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_530 = NonatomicVar_1.state == 1,
      temp bool t_531 = P_1.state == 8,
      temp bool t_532 = t_530 and t_531;
    guardCondition t_532;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 7;

  process NonatomicVar_1_P_1
    guardBlock
      temp bool t_533 = NonatomicVar_1.state == 1,
      temp bool t_534 = P_1.state == 11,
      temp bool t_535 = t_533 and t_534;
    guardCondition t_535;
    effect
      NonatomicVar_1.state = 0,
      NonatomicVar_1.x = NonatomicVar_1.v,
      P_1.state = 0;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_536 = NonatomicVar_2.state == 0,
      temp bool t_537 = P_0.state == 2,
      temp bool t_538 = P_0.i == 2,
      temp bool t_539 = t_537 and t_538,
      temp bool t_540 = t_536 and t_539;
    guardCondition t_540;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 4;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_541 = NonatomicVar_2.state == 0,
      temp bool t_542 = P_0.state == 7,
      temp bool t_543 = P_0.i == 2,
      temp bool t_544 = t_542 and t_543,
      temp bool t_545 = t_541 and t_544;
    guardCondition t_545;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 5;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_546 = NonatomicVar_2.state == 0,
      temp bool t_547 = P_0.state == 3,
      temp bool t_548 = P_0.i == 2,
      temp bool t_549 = t_547 and t_548,
      temp bool t_550 = t_546 and t_549;
    guardCondition t_550;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_551 = NonatomicVar_2.state == 0,
      temp bool t_552 = P_0.state == 9,
      temp bool t_553 = P_0.v == 1,
      temp bool t_554 = P_0.i == 2,
      temp bool t_555 = t_553 and t_554,
      temp bool t_556 = t_552 and t_555,
      temp bool t_557 = t_551 and t_556;
    guardCondition t_557;
    effect
      NonatomicVar_2.state = 0,
      P_0.v = NonatomicVar_2.x,
      P_0.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_558 = NonatomicVar_2.state == 0,
      temp bool t_559 = P_1.state == 2,
      temp bool t_560 = P_1.i == 2,
      temp bool t_561 = t_559 and t_560,
      temp bool t_562 = t_558 and t_561;
    guardCondition t_562;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 4;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_563 = NonatomicVar_2.state == 0,
      temp bool t_564 = P_1.state == 7,
      temp bool t_565 = P_1.i == 2,
      temp bool t_566 = t_564 and t_565,
      temp bool t_567 = t_563 and t_566;
    guardCondition t_567;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 5;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_568 = NonatomicVar_2.state == 0,
      temp bool t_569 = P_1.state == 3,
      temp bool t_570 = P_1.i == 2,
      temp bool t_571 = t_569 and t_570,
      temp bool t_572 = t_568 and t_571;
    guardCondition t_572;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_573 = NonatomicVar_2.state == 0,
      temp bool t_574 = P_1.state == 9,
      temp bool t_575 = P_1.v == 1,
      temp bool t_576 = P_1.i == 2,
      temp bool t_577 = t_575 and t_576,
      temp bool t_578 = t_574 and t_577,
      temp bool t_579 = t_573 and t_578;
    guardCondition t_579;
    effect
      NonatomicVar_2.state = 0,
      P_1.v = NonatomicVar_2.x,
      P_1.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_580 = NonatomicVar_2.state == 0,
      temp bool t_581 = P_2.state == 2,
      temp bool t_582 = P_2.i == 2,
      temp bool t_583 = t_581 and t_582,
      temp bool t_584 = t_580 and t_583;
    guardCondition t_584;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 4;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_585 = NonatomicVar_2.state == 0,
      temp bool t_586 = P_2.state == 7,
      temp bool t_587 = P_2.i == 2,
      temp bool t_588 = t_586 and t_587,
      temp bool t_589 = t_585 and t_588;
    guardCondition t_589;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 5;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_590 = NonatomicVar_2.state == 0,
      temp bool t_591 = P_2.state == 3,
      temp bool t_592 = P_2.i == 2,
      temp bool t_593 = t_591 and t_592,
      temp bool t_594 = t_590 and t_593;
    guardCondition t_594;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_595 = NonatomicVar_2.state == 0,
      temp bool t_596 = P_2.state == 9,
      temp bool t_597 = P_2.v == 1,
      temp bool t_598 = P_2.i == 2,
      temp bool t_599 = t_597 and t_598,
      temp bool t_600 = t_596 and t_599,
      temp bool t_601 = t_595 and t_600;
    guardCondition t_601;
    effect
      NonatomicVar_2.state = 0,
      P_2.v = NonatomicVar_2.x,
      P_2.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_602 = NonatomicVar_2.state == 1,
      temp bool t_603 = P_0.state == 2,
      temp bool t_604 = P_0.i == 2,
      temp bool t_605 = t_603 and t_604,
      temp bool t_606 = t_602 and t_605;
    guardCondition t_606;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 4;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_607 = NonatomicVar_2.state == 1,
      temp bool t_608 = P_0.state == 7,
      temp bool t_609 = P_0.i == 2,
      temp bool t_610 = t_608 and t_609,
      temp bool t_611 = t_607 and t_610;
    guardCondition t_611;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 5;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_612 = NonatomicVar_2.state == 1,
      temp bool t_613 = P_0.state == 3,
      temp bool t_614 = P_0.i == 2,
      temp bool t_615 = t_613 and t_614,
      temp bool t_616 = t_612 and t_615;
    guardCondition t_616;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_617 = NonatomicVar_2.state == 1,
      temp bool t_618 = P_0.state == 9,
      temp bool t_619 = P_0.v == 1,
      temp bool t_620 = P_0.i == 2,
      temp bool t_621 = t_619 and t_620,
      temp bool t_622 = t_618 and t_621,
      temp bool t_623 = t_617 and t_622;
    guardCondition t_623;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 0,
      P_0.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_624 = NonatomicVar_2.state == 1,
      temp bool t_625 = P_1.state == 2,
      temp bool t_626 = P_1.i == 2,
      temp bool t_627 = t_625 and t_626,
      temp bool t_628 = t_624 and t_627;
    guardCondition t_628;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 4;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_629 = NonatomicVar_2.state == 1,
      temp bool t_630 = P_1.state == 7,
      temp bool t_631 = P_1.i == 2,
      temp bool t_632 = t_630 and t_631,
      temp bool t_633 = t_629 and t_632;
    guardCondition t_633;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 5;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_634 = NonatomicVar_2.state == 1,
      temp bool t_635 = P_1.state == 3,
      temp bool t_636 = P_1.i == 2,
      temp bool t_637 = t_635 and t_636,
      temp bool t_638 = t_634 and t_637;
    guardCondition t_638;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_639 = NonatomicVar_2.state == 1,
      temp bool t_640 = P_1.state == 9,
      temp bool t_641 = P_1.v == 1,
      temp bool t_642 = P_1.i == 2,
      temp bool t_643 = t_641 and t_642,
      temp bool t_644 = t_640 and t_643,
      temp bool t_645 = t_639 and t_644;
    guardCondition t_645;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 0,
      P_1.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_646 = NonatomicVar_2.state == 1,
      temp bool t_647 = P_2.state == 2,
      temp bool t_648 = P_2.i == 2,
      temp bool t_649 = t_647 and t_648,
      temp bool t_650 = t_646 and t_649;
    guardCondition t_650;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 4;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_651 = NonatomicVar_2.state == 1,
      temp bool t_652 = P_2.state == 7,
      temp bool t_653 = P_2.i == 2,
      temp bool t_654 = t_652 and t_653,
      temp bool t_655 = t_651 and t_654;
    guardCondition t_655;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 5;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_656 = NonatomicVar_2.state == 1,
      temp bool t_657 = P_2.state == 3,
      temp bool t_658 = P_2.i == 2,
      temp bool t_659 = t_657 and t_658,
      temp bool t_660 = t_656 and t_659;
    guardCondition t_660;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_661 = NonatomicVar_2.state == 1,
      temp bool t_662 = P_2.state == 9,
      temp bool t_663 = P_2.v == 1,
      temp bool t_664 = P_2.i == 2,
      temp bool t_665 = t_663 and t_664,
      temp bool t_666 = t_662 and t_665,
      temp bool t_667 = t_661 and t_666;
    guardCondition t_667;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 0,
      P_2.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_668 = NonatomicVar_2.state == 1,
      temp bool t_669 = P_0.state == 2,
      temp bool t_670 = P_0.i == 2,
      temp bool t_671 = t_669 and t_670,
      temp bool t_672 = t_668 and t_671;
    guardCondition t_672;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 4;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_673 = NonatomicVar_2.state == 1,
      temp bool t_674 = P_0.state == 7,
      temp bool t_675 = P_0.i == 2,
      temp bool t_676 = t_674 and t_675,
      temp bool t_677 = t_673 and t_676;
    guardCondition t_677;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 5;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_678 = NonatomicVar_2.state == 1,
      temp bool t_679 = P_0.state == 3,
      temp bool t_680 = P_0.i == 2,
      temp bool t_681 = t_679 and t_680,
      temp bool t_682 = t_678 and t_681;
    guardCondition t_682;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_0
    guardBlock
      temp bool t_683 = NonatomicVar_2.state == 1,
      temp bool t_684 = P_0.state == 9,
      temp bool t_685 = P_0.v == 1,
      temp bool t_686 = P_0.i == 2,
      temp bool t_687 = t_685 and t_686,
      temp bool t_688 = t_684 and t_687,
      temp bool t_689 = t_683 and t_688;
    guardCondition t_689;
    effect
      NonatomicVar_2.state = 1,
      P_0.v = 1,
      P_0.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_690 = NonatomicVar_2.state == 1,
      temp bool t_691 = P_1.state == 2,
      temp bool t_692 = P_1.i == 2,
      temp bool t_693 = t_691 and t_692,
      temp bool t_694 = t_690 and t_693;
    guardCondition t_694;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 4;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_695 = NonatomicVar_2.state == 1,
      temp bool t_696 = P_1.state == 7,
      temp bool t_697 = P_1.i == 2,
      temp bool t_698 = t_696 and t_697,
      temp bool t_699 = t_695 and t_698;
    guardCondition t_699;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 5;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_700 = NonatomicVar_2.state == 1,
      temp bool t_701 = P_1.state == 3,
      temp bool t_702 = P_1.i == 2,
      temp bool t_703 = t_701 and t_702,
      temp bool t_704 = t_700 and t_703;
    guardCondition t_704;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_1
    guardBlock
      temp bool t_705 = NonatomicVar_2.state == 1,
      temp bool t_706 = P_1.state == 9,
      temp bool t_707 = P_1.v == 1,
      temp bool t_708 = P_1.i == 2,
      temp bool t_709 = t_707 and t_708,
      temp bool t_710 = t_706 and t_709,
      temp bool t_711 = t_705 and t_710;
    guardCondition t_711;
    effect
      NonatomicVar_2.state = 1,
      P_1.v = 1,
      P_1.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_712 = NonatomicVar_2.state == 1,
      temp bool t_713 = P_2.state == 2,
      temp bool t_714 = P_2.i == 2,
      temp bool t_715 = t_713 and t_714,
      temp bool t_716 = t_712 and t_715;
    guardCondition t_716;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 4;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_717 = NonatomicVar_2.state == 1,
      temp bool t_718 = P_2.state == 7,
      temp bool t_719 = P_2.i == 2,
      temp bool t_720 = t_718 and t_719,
      temp bool t_721 = t_717 and t_720;
    guardCondition t_721;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 5;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_722 = NonatomicVar_2.state == 1,
      temp bool t_723 = P_2.state == 3,
      temp bool t_724 = P_2.i == 2,
      temp bool t_725 = t_723 and t_724,
      temp bool t_726 = t_722 and t_725;
    guardCondition t_726;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;

  process NonatomicVar_2_P_2
    guardBlock
      temp bool t_727 = NonatomicVar_2.state == 1,
      temp bool t_728 = P_2.state == 9,
      temp bool t_729 = P_2.v == 1,
      temp bool t_730 = P_2.i == 2,
      temp bool t_731 = t_729 and t_730,
      temp bool t_732 = t_728 and t_731,
      temp bool t_733 = t_727 and t_732;
    guardCondition t_733;
    effect
      NonatomicVar_2.state = 1,
      P_2.v = 1,
      P_2.state = 9;
      accepting conditions
      LTL_property.state == 1
