byte[8] on = {2, 254, 254, 0, 1, 4, 254, 254};
byte[8] clear = {0, 0, 0, 1, 0, 1, 1, 1};
byte holding = 253;
state {emptyhand(0), fullhand(1), done(2)} Hand.state = 0;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp byte t_3 = 0;
temp bool t_4 = false;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp byte t_9 = 0;
temp bool t_10 = false;
temp bool t_11 = false;
temp byte t_12 = 0;
temp bool t_13 = false;
temp bool t_14 = false;
temp byte t_15 = 0;
temp bool t_16 = false;
temp bool t_17 = false;
temp byte t_18 = 0;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp byte t_23 = 0;
temp bool t_24 = false;
temp byte t_25 = 0;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp byte t_30 = 0;
temp bool t_31 = false;
temp byte t_32 = 0;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp byte t_37 = 0;
temp bool t_38 = false;
temp byte t_39 = 0;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp byte t_44 = 0;
temp bool t_45 = false;
temp byte t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp byte t_51 = 0;
temp bool t_52 = false;
temp byte t_53 = 0;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp byte t_58 = 0;
temp bool t_59 = false;
temp byte t_60 = 0;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp byte t_65 = 0;
temp bool t_66 = false;
temp byte t_67 = 0;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp byte t_72 = 0;
temp bool t_73 = false;
temp byte t_74 = 0;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp byte t_79 = 0;
temp bool t_80 = false;
temp byte t_81 = 0;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp byte t_86 = 0;
temp bool t_87 = false;
temp byte t_88 = 0;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp byte t_93 = 0;
temp bool t_94 = false;
temp byte t_95 = 0;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp byte t_100 = 0;
temp bool t_101 = false;
temp byte t_102 = 0;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp byte t_107 = 0;
temp bool t_108 = false;
temp byte t_109 = 0;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp byte t_114 = 0;
temp bool t_115 = false;
temp byte t_116 = 0;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp byte t_121 = 0;
temp bool t_122 = false;
temp byte t_123 = 0;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp byte t_128 = 0;
temp bool t_129 = false;
temp byte t_130 = 0;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp byte t_135 = 0;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp byte t_139 = 0;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp byte t_143 = 0;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp byte t_147 = 0;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp byte t_151 = 0;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp byte t_155 = 0;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp byte t_159 = 0;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp byte t_163 = 0;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
	process Hand 
		guardBlock
			t_0 = Hand.state == 0,
			t_1 = on[3],
			t_2 = t_1 == 5,
			t_3 = on[5],
			t_4 = t_3 == 4,
			t_5 = t_2 and t_4,
			t_6 = on[4],
			t_7 = t_6 == 7,
			t_8 = t_5 and t_7,
			t_9 = on[7],
			t_10 = t_9 == 2,
			t_11 = t_8 and t_10,
			t_12 = on[2],
			t_13 = t_12 == 0,
			t_14 = t_11 and t_13,
			t_15 = on[0],
			t_16 = t_15 == 6,
			t_17 = t_14 and t_16,
			t_18 = on[6],
			t_19 = t_18 == 1,
			t_20 = t_17 and t_19,
			t_21 = t_0 and t_20;

		guardCondition t_21;
		effect
			Hand.state = 2;

	process Hand 
		guardBlock
			t_22 = Hand.state == 0,
			t_23 = clear[0],
			t_24 = t_23 == 1,
			t_25 = on[0],
			t_26 = t_25 == 254,
			t_27 = t_24 and t_26,
			t_28 = t_22 and t_27;

		guardCondition t_28;
		effect
			Hand.state = 1,
			on[0] = 255,
			clear[0] = 0,
			holding = 0;

	process Hand 
		guardBlock
			t_29 = Hand.state == 0,
			t_30 = clear[1],
			t_31 = t_30 == 1,
			t_32 = on[1],
			t_33 = t_32 == 254,
			t_34 = t_31 and t_33,
			t_35 = t_29 and t_34;

		guardCondition t_35;
		effect
			Hand.state = 1,
			on[1] = 255,
			clear[1] = 0,
			holding = 1;

	process Hand 
		guardBlock
			t_36 = Hand.state == 0,
			t_37 = clear[2],
			t_38 = t_37 == 1,
			t_39 = on[2],
			t_40 = t_39 == 254,
			t_41 = t_38 and t_40,
			t_42 = t_36 and t_41;

		guardCondition t_42;
		effect
			Hand.state = 1,
			on[2] = 255,
			clear[2] = 0,
			holding = 2;

	process Hand 
		guardBlock
			t_43 = Hand.state == 0,
			t_44 = clear[3],
			t_45 = t_44 == 1,
			t_46 = on[3],
			t_47 = t_46 == 254,
			t_48 = t_45 and t_47,
			t_49 = t_43 and t_48;

		guardCondition t_49;
		effect
			Hand.state = 1,
			on[3] = 255,
			clear[3] = 0,
			holding = 3;

	process Hand 
		guardBlock
			t_50 = Hand.state == 0,
			t_51 = clear[4],
			t_52 = t_51 == 1,
			t_53 = on[4],
			t_54 = t_53 == 254,
			t_55 = t_52 and t_54,
			t_56 = t_50 and t_55;

		guardCondition t_56;
		effect
			Hand.state = 1,
			on[4] = 255,
			clear[4] = 0,
			holding = 4;

	process Hand 
		guardBlock
			t_57 = Hand.state == 0,
			t_58 = clear[5],
			t_59 = t_58 == 1,
			t_60 = on[5],
			t_61 = t_60 == 254,
			t_62 = t_59 and t_61,
			t_63 = t_57 and t_62;

		guardCondition t_63;
		effect
			Hand.state = 1,
			on[5] = 255,
			clear[5] = 0,
			holding = 5;

	process Hand 
		guardBlock
			t_64 = Hand.state == 0,
			t_65 = clear[6],
			t_66 = t_65 == 1,
			t_67 = on[6],
			t_68 = t_67 == 254,
			t_69 = t_66 and t_68,
			t_70 = t_64 and t_69;

		guardCondition t_70;
		effect
			Hand.state = 1,
			on[6] = 255,
			clear[6] = 0,
			holding = 6;

	process Hand 
		guardBlock
			t_71 = Hand.state == 0,
			t_72 = clear[7],
			t_73 = t_72 == 1,
			t_74 = on[7],
			t_75 = t_74 == 254,
			t_76 = t_73 and t_75,
			t_77 = t_71 and t_76;

		guardCondition t_77;
		effect
			Hand.state = 1,
			on[7] = 255,
			clear[7] = 0,
			holding = 7;

	process Hand 
		guardBlock
			t_78 = Hand.state == 0,
			t_79 = clear[0],
			t_80 = t_79 == 1,
			t_81 = on[0],
			t_82 = t_81 != 254,
			t_83 = t_80 and t_82,
			t_84 = t_78 and t_83;

		guardCondition t_84;
		effect
			Hand.state = 1,
			clear[on[0]] = 1,
			on[0] = 255,
			clear[0] = 0,
			holding = 0;

	process Hand 
		guardBlock
			t_85 = Hand.state == 0,
			t_86 = clear[1],
			t_87 = t_86 == 1,
			t_88 = on[1],
			t_89 = t_88 != 254,
			t_90 = t_87 and t_89,
			t_91 = t_85 and t_90;

		guardCondition t_91;
		effect
			Hand.state = 1,
			clear[on[1]] = 1,
			on[1] = 255,
			clear[1] = 0,
			holding = 1;

	process Hand 
		guardBlock
			t_92 = Hand.state == 0,
			t_93 = clear[2],
			t_94 = t_93 == 1,
			t_95 = on[2],
			t_96 = t_95 != 254,
			t_97 = t_94 and t_96,
			t_98 = t_92 and t_97;

		guardCondition t_98;
		effect
			Hand.state = 1,
			clear[on[2]] = 1,
			on[2] = 255,
			clear[2] = 0,
			holding = 2;

	process Hand 
		guardBlock
			t_99 = Hand.state == 0,
			t_100 = clear[3],
			t_101 = t_100 == 1,
			t_102 = on[3],
			t_103 = t_102 != 254,
			t_104 = t_101 and t_103,
			t_105 = t_99 and t_104;

		guardCondition t_105;
		effect
			Hand.state = 1,
			clear[on[3]] = 1,
			on[3] = 255,
			clear[3] = 0,
			holding = 3;

	process Hand 
		guardBlock
			t_106 = Hand.state == 0,
			t_107 = clear[4],
			t_108 = t_107 == 1,
			t_109 = on[4],
			t_110 = t_109 != 254,
			t_111 = t_108 and t_110,
			t_112 = t_106 and t_111;

		guardCondition t_112;
		effect
			Hand.state = 1,
			clear[on[4]] = 1,
			on[4] = 255,
			clear[4] = 0,
			holding = 4;

	process Hand 
		guardBlock
			t_113 = Hand.state == 0,
			t_114 = clear[5],
			t_115 = t_114 == 1,
			t_116 = on[5],
			t_117 = t_116 != 254,
			t_118 = t_115 and t_117,
			t_119 = t_113 and t_118;

		guardCondition t_119;
		effect
			Hand.state = 1,
			clear[on[5]] = 1,
			on[5] = 255,
			clear[5] = 0,
			holding = 5;

	process Hand 
		guardBlock
			t_120 = Hand.state == 0,
			t_121 = clear[6],
			t_122 = t_121 == 1,
			t_123 = on[6],
			t_124 = t_123 != 254,
			t_125 = t_122 and t_124,
			t_126 = t_120 and t_125;

		guardCondition t_126;
		effect
			Hand.state = 1,
			clear[on[6]] = 1,
			on[6] = 255,
			clear[6] = 0,
			holding = 6;

	process Hand 
		guardBlock
			t_127 = Hand.state == 0,
			t_128 = clear[7],
			t_129 = t_128 == 1,
			t_130 = on[7],
			t_131 = t_130 != 254,
			t_132 = t_129 and t_131,
			t_133 = t_127 and t_132;

		guardCondition t_133;
		effect
			Hand.state = 1,
			clear[on[7]] = 1,
			on[7] = 255,
			clear[7] = 0,
			holding = 7;

	process Hand 
		guardBlock
			t_134 = Hand.state == 1,
			t_135 = clear[0],
			t_136 = t_135 == 1,
			t_137 = t_134 and t_136;

		guardCondition t_137;
		effect
			Hand.state = 0,
			clear[0] = 0,
			clear[holding] = 1,
			on[holding] = 0,
			holding = 253;

	process Hand 
		guardBlock
			t_138 = Hand.state == 1,
			t_139 = clear[1],
			t_140 = t_139 == 1,
			t_141 = t_138 and t_140;

		guardCondition t_141;
		effect
			Hand.state = 0,
			clear[1] = 0,
			clear[holding] = 1,
			on[holding] = 1,
			holding = 253;

	process Hand 
		guardBlock
			t_142 = Hand.state == 1,
			t_143 = clear[2],
			t_144 = t_143 == 1,
			t_145 = t_142 and t_144;

		guardCondition t_145;
		effect
			Hand.state = 0,
			clear[2] = 0,
			clear[holding] = 1,
			on[holding] = 2,
			holding = 253;

	process Hand 
		guardBlock
			t_146 = Hand.state == 1,
			t_147 = clear[3],
			t_148 = t_147 == 1,
			t_149 = t_146 and t_148;

		guardCondition t_149;
		effect
			Hand.state = 0,
			clear[3] = 0,
			clear[holding] = 1,
			on[holding] = 3,
			holding = 253;

	process Hand 
		guardBlock
			t_150 = Hand.state == 1,
			t_151 = clear[4],
			t_152 = t_151 == 1,
			t_153 = t_150 and t_152;

		guardCondition t_153;
		effect
			Hand.state = 0,
			clear[4] = 0,
			clear[holding] = 1,
			on[holding] = 4,
			holding = 253;

	process Hand 
		guardBlock
			t_154 = Hand.state == 1,
			t_155 = clear[5],
			t_156 = t_155 == 1,
			t_157 = t_154 and t_156;

		guardCondition t_157;
		effect
			Hand.state = 0,
			clear[5] = 0,
			clear[holding] = 1,
			on[holding] = 5,
			holding = 253;

	process Hand 
		guardBlock
			t_158 = Hand.state == 1,
			t_159 = clear[6],
			t_160 = t_159 == 1,
			t_161 = t_158 and t_160;

		guardCondition t_161;
		effect
			Hand.state = 0,
			clear[6] = 0,
			clear[holding] = 1,
			on[holding] = 6,
			holding = 253;

	process Hand 
		guardBlock
			t_162 = Hand.state == 1,
			t_163 = clear[7],
			t_164 = t_163 == 1,
			t_165 = t_162 and t_164;

		guardCondition t_165;
		effect
			Hand.state = 0,
			clear[7] = 0,
			clear[holding] = 1,
			on[holding] = 7,
			holding = 253;

	process Hand 
		guardBlock
			t_166 = Hand.state == 1;

		guardCondition t_166;
		effect
			Hand.state = 0,
			clear[holding] = 1,
			on[holding] = 254,
			holding = 253;


system async;
