state {ready(0), tr(1), data_lost(2)} channel_K.state = 0;
byte channel_K.v = 0;
byte channel_K.lost = 0;
state {ready(0), tr(1), dataOK(2)} channel_L.state = 0;
byte channel_L.v = 0;
byte channel_L.lost = 0;
state {ready(0), produce0(1), produce1(2)} Producer.state = 0;
state {ready(0), got_msg(1), consume0(2), consume1(3)} Consumer.state = 0;
byte Consumer.value = 0;
state {ready(0), sending(1), wait_ack(2), failed(3)} Sender.state = 0;
byte Sender.value = 0;
byte Sender.sab = 0;
byte Sender.retry = 0;
state {waiting(0), got_msg(1), send_ack(2)} Receiver.state = 0;
byte Receiver.value = 0;
byte Receiver.rab = 1;
state {q1(0), q2(1)} LTL_property.state = 0;

  process channel_K
    guardBlock
      temp bool t_0 = channel_K.state == 1,
      temp bool t_1 = channel_K.lost < 0,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      channel_K.state = 0,
      temp int t_3 = channel_K.lost + 1,
      channel_K.lost = t_3;

  process channel_L
    guardBlock
      temp bool t_4 = channel_L.state == 1,
      temp bool t_5 = channel_L.lost < 0,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      channel_L.state = 0,
      temp int t_7 = channel_L.lost + 1,
      channel_L.lost = t_7;

  process Producer
    guardBlock
      temp bool t_8 = Producer.state == 0;
    guardCondition t_8;
    effect
      Producer.state = 1;

  process Producer
    guardBlock
      temp bool t_9 = Producer.state == 0;
    guardCondition t_9;
    effect
      Producer.state = 2;

  process Consumer
    guardBlock
      temp bool t_10 = Consumer.state == 1,
      temp bool t_11 = Consumer.value == 0,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      Consumer.state = 2;

  process Consumer
    guardBlock
      temp bool t_13 = Consumer.state == 1,
      temp bool t_14 = Consumer.value == 1,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      Consumer.state = 3;

  process Consumer
    guardBlock
      temp bool t_16 = Consumer.state == 2;
    guardCondition t_16;
    effect
      Consumer.state = 0;

  process Consumer
    guardBlock
      temp bool t_17 = Consumer.state == 3;
    guardCondition t_17;
    effect
      Consumer.state = 0;

  process Sender
    guardBlock
      temp bool t_18 = Sender.state == 2,
      temp bool t_19 = Sender.retry == 5,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 3;

  process Receiver
    guardBlock
      temp bool t_21 = Receiver.state == 1,
      temp int t_22 = Receiver.value % 2,
      temp bool t_23 = t_22 != Receiver.rab,
      temp bool t_24 = t_21 and t_23;
    guardCondition t_24;
    effect
      Receiver.state = 0;

  process LTL_property
    guardBlock
      temp bool t_25 = LTL_property.state == 0;
    guardCondition t_25;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_26 = LTL_property.state == 0,
      temp bool t_27 = Consumer.state == 2,
      temp bool t_28 = not t_27,
      temp bool t_29 = Consumer.state == 3,
      temp bool t_30 = not t_29,
      temp bool t_31 = t_28 and t_30,
      temp bool t_32 = t_26 and t_31;
    guardCondition t_32;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_33 = LTL_property.state == 1,
      temp bool t_34 = Consumer.state == 2,
      temp bool t_35 = not t_34,
      temp bool t_36 = Consumer.state == 3,
      temp bool t_37 = not t_36,
      temp bool t_38 = t_35 and t_37,
      temp bool t_39 = t_33 and t_38;
    guardCondition t_39;
    effect
      LTL_property.state = 1;

  process Receiver_channel_L
    guardBlock
      temp bool t_40 = Receiver.state == 2,
      temp bool t_41 = channel_L.state == 0,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Receiver.state = 0,
      temp int t_43 = 1 - Receiver.rab,
      Receiver.rab = t_43,
      channel_L.v = 0,
      channel_L.state = 1;

  process channel_L_Sender
    guardBlock
      temp bool t_44 = channel_L.state == 1,
      temp bool t_45 = Sender.state == 2,
      temp bool t_46 = t_44 and t_45;
    guardCondition t_46;
    effect
      channel_L.state = 0,
      channel_L.lost = 0,
      Sender.value = channel_L.v,
      Sender.state = 0;

  process Sender_channel_K
    guardBlock
      temp bool t_47 = Sender.state == 1,
      temp bool t_48 = channel_K.state == 0,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      Sender.state = 2,
      Sender.retry = 1,
      temp int t_50 = Sender.value * 2,
      temp int t_51 = t_50 + Sender.sab,
      channel_K.v = t_51,
      channel_K.state = 1;

  process Sender_channel_K
    guardBlock
      temp bool t_52 = Sender.state == 2,
      temp bool t_53 = Sender.retry < 5,
      temp bool t_54 = t_52 and t_53,
      temp bool t_55 = channel_K.state == 0,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      Sender.state = 2,
      temp int t_57 = Sender.retry + 1,
      Sender.retry = t_57,
      temp int t_58 = Sender.value * 2,
      temp int t_59 = t_58 + Sender.sab,
      channel_K.v = t_59,
      channel_K.state = 1;

  process Producer_Sender
    guardBlock
      temp bool t_60 = Producer.state == 1,
      temp bool t_61 = Sender.state == 0,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      Producer.state = 0,
      Sender.value = 0,
      Sender.state = 1,
      temp int t_63 = 1 - Sender.sab,
      Sender.sab = t_63;

  process Producer_Sender
    guardBlock
      temp bool t_64 = Producer.state == 2,
      temp bool t_65 = Sender.state == 0,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      Producer.state = 0,
      Sender.value = 1,
      Sender.state = 1,
      temp int t_67 = 1 - Sender.sab,
      Sender.sab = t_67;

  process channel_K_Receiver
    guardBlock
      temp bool t_68 = channel_K.state == 1,
      temp bool t_69 = Receiver.state == 0,
      temp bool t_70 = t_68 and t_69;
    guardCondition t_70;
    effect
      channel_K.state = 0,
      channel_K.lost = 0,
      Receiver.value = channel_K.v,
      Receiver.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_71 = Receiver.state == 1,
      temp int t_72 = Receiver.value % 2,
      temp bool t_73 = t_72 == Receiver.rab,
      temp bool t_74 = t_71 and t_73,
      temp bool t_75 = Consumer.state == 0,
      temp bool t_76 = t_74 and t_75;
    guardCondition t_76;
    effect
      Receiver.state = 2,
      temp int t_77 = Receiver.value / 2,
      Consumer.value = t_77,
      Consumer.state = 1;
      accepting conditions
      LTL_property.state == 1
       
