state {ready(0), tr(1), data_lost(2)} channel_K.state = 0;
state {ready(0), tr(1), dataOK(2)} channel_L.state = 0;
state {ready(0), produce0(1), produce1(2)} Producer.state = 0;
state {ready(0), got_msg(1), consume0(2), consume1(3)} Consumer.state = 0;
state {ready(0), sending(1), wait_ack(2), failed(3)} Sender.state = 0;
state {waiting(0), got_msg(1), send_ack(2)} Receiver.state = 0;
state {q1(0)} LTL_property.state = 0;
byte channel_K.v = 0;
byte channel_K.lost = 0;
byte channel_L.v = 0;
byte channel_L.lost = 0;
byte Consumer.value = 0;
byte Sender.value = 0;
byte Sender.sab = 0;
byte Sender.retry = 0;
byte Receiver.value = 0;
byte Receiver.rab = 1;

  process channel_K
    guardBlock
      temp bool t_0 = channel_K.state == 1,
      temp bool t_1 = channel_K.lost < 40,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      channel_K.state = 0,
      temp int t_3 = channel_K.lost + 1,
      channel_K.lost = t_3;

  process channel_L
    guardBlock
      temp bool t_4 = channel_L.state == 1,
      temp bool t_5 = channel_L.lost < 40,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      channel_L.state = 0,
      temp int t_7 = channel_L.lost + 1,
      channel_L.lost = t_7;

  process Producer
    guardBlock
      temp bool t_8 = Producer.state == 0;
    guardCondition t_8;
    effect
      Producer.state = 1;

  process Producer
    guardBlock
      temp bool t_9 = Producer.state == 0;
    guardCondition t_9;
    effect
      Producer.state = 2;

  process Consumer
    guardBlock
      temp bool t_10 = Consumer.state == 1,
      temp bool t_11 = Consumer.value == 0,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      Consumer.state = 2;

  process Consumer
    guardBlock
      temp bool t_13 = Consumer.state == 1,
      temp bool t_14 = Consumer.value == 1,
      temp bool t_15 = t_13 and t_14;
    guardCondition t_15;
    effect
      Consumer.state = 3;

  process Consumer
    guardBlock
      temp bool t_16 = Consumer.state == 2;
    guardCondition t_16;
    effect
      Consumer.state = 0;

  process Consumer
    guardBlock
      temp bool t_17 = Consumer.state == 3;
    guardCondition t_17;
    effect
      Consumer.state = 0;

  process Sender
    guardBlock
      temp bool t_18 = Sender.state == 2,
      temp bool t_19 = Sender.retry == 40,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 3;

  process Receiver
    guardBlock
      temp bool t_21 = Receiver.state == 1,
      temp int t_22 = Receiver.value % 2,
      temp bool t_23 = t_22 != Receiver.rab,
      temp bool t_24 = t_21 and t_23;
    guardCondition t_24;
    effect
      Receiver.state = 0;

  process LTL_property
    guardBlock
      temp bool t_25 = LTL_property.state == 0,
      temp bool t_26 = Consumer.state == 2,
      temp bool t_27 = not t_26,
      temp bool t_28 = Consumer.state == 3,
      temp bool t_29 = not t_28,
      temp bool t_30 = t_27 and t_29,
      temp bool t_31 = t_25 and t_30;
    guardCondition t_31;
    effect
      LTL_property.state = 0;

  process Receiver_channel_L
    guardBlock
      temp bool t_32 = Receiver.state == 2,
      temp bool t_33 = channel_L.state == 0,
      temp bool t_34 = t_32 and t_33;
    guardCondition t_34;
    effect
      Receiver.state = 0,
      temp int t_35 = 1 - Receiver.rab,
      Receiver.rab = t_35,
      channel_L.v = 0,
      channel_L.state = 1;

  process Producer_Sender
    guardBlock
      temp bool t_36 = Producer.state == 1,
      temp bool t_37 = Sender.state == 0,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Producer.state = 0,
      Sender.value = 0,
      Sender.state = 1,
      temp int t_39 = 1 - Sender.sab,
      Sender.sab = t_39;

  process Producer_Sender
    guardBlock
      temp bool t_40 = Producer.state == 2,
      temp bool t_41 = Sender.state == 0,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Producer.state = 0,
      Sender.value = 1,
      Sender.state = 1,
      temp int t_43 = 1 - Sender.sab,
      Sender.sab = t_43;

  process Receiver_Consumer
    guardBlock
      temp bool t_44 = Receiver.state == 1,
      temp int t_45 = Receiver.value % 2,
      temp bool t_46 = t_45 == Receiver.rab,
      temp bool t_47 = t_44 and t_46,
      temp bool t_48 = Consumer.state == 0,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      Receiver.state = 2,
      temp int t_50 = Receiver.value / 2,
      Consumer.value = t_50,
      Consumer.state = 1;

  process channel_K_Receiver
    guardBlock
      temp bool t_51 = channel_K.state == 1,
      temp bool t_52 = Receiver.state == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      channel_K.state = 0,
      channel_K.lost = 0,
      Receiver.value = channel_K.v,
      Receiver.state = 1;

  process channel_L_Sender
    guardBlock
      temp bool t_54 = channel_L.state == 1,
      temp bool t_55 = Sender.state == 2,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      channel_L.state = 0,
      channel_L.lost = 0,
      Sender.value = channel_L.v,
      Sender.state = 0;

  process Sender_channel_K
    guardBlock
      temp bool t_57 = Sender.state == 1,
      temp bool t_58 = channel_K.state == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Sender.state = 2,
      Sender.retry = 1,
      temp int t_60 = Sender.value * 2,
      temp int t_61 = t_60 + Sender.sab,
      channel_K.v = t_61,
      channel_K.state = 1;

  process Sender_channel_K
    guardBlock
      temp bool t_62 = Sender.state == 2,
      temp bool t_63 = Sender.retry < 40,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = channel_K.state == 0,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      Sender.state = 2,
      temp int t_67 = Sender.retry + 1,
      Sender.retry = t_67,
      temp int t_68 = Sender.value * 2,
      temp int t_69 = t_68 + Sender.sab,
      channel_K.v = t_69,
      channel_K.state = 1;
      // accepting conditions
      // LTL_property.state == 0
