state {ready(0), tr(1), data_lost(2)} channel_K.state = 0;
byte channel_K.v = 0;
byte channel_K.lost = 0;
state {ready(0), tr(1), dataOK(2)} channel_L.state = 0;
byte channel_L.v = 0;
byte channel_L.lost = 0;
state {ready(0), produce0(1), produce1(2)} Producer.state = 0;
state {ready(0), got_msg(1), consume0(2), consume1(3)} Consumer.state = 0;
byte Consumer.value = 0;
state {ready(0), sending(1)} Sender.state = 0;
byte Sender.value = 0;
state {wait_msg(0), got_msg(1)} Receiver.state = 0;
byte Receiver.value = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient int t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient int t_7 = 0;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
	process channel_K 
		guardBlock
			t_0 = channel_K.state == 1,
			t_1 = channel_K.lost < 3,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			channel_K.state = 0,
			t_3 = channel_K.lost + 1,
			channel_K.lost = t_3;

	process channel_L 
		guardBlock
			t_4 = channel_L.state == 1,
			t_5 = channel_L.lost < 3,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			channel_L.state = 0,
			t_7 = channel_L.lost + 1,
			channel_L.lost = t_7;

	process Producer 
		guardBlock
			t_8 = Producer.state == 0;

		guardCondition t_8;
		effect
			Producer.state = 1;

	process Producer 
		guardBlock
			t_9 = Producer.state == 0;

		guardCondition t_9;
		effect
			Producer.state = 2;

	process Consumer 
		guardBlock
			t_10 = Consumer.state == 1,
			t_11 = Consumer.value == 0,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			Consumer.state = 2;

	process Consumer 
		guardBlock
			t_13 = Consumer.state == 1,
			t_14 = Consumer.value == 1,
			t_15 = t_13 and t_14;

		guardCondition t_15;
		effect
			Consumer.state = 3;

	process Consumer 
		guardBlock
			t_16 = Consumer.state == 2;

		guardCondition t_16;
		effect
			Consumer.state = 0;

	process Consumer 
		guardBlock
			t_17 = Consumer.state == 3;

		guardCondition t_17;
		effect
			Consumer.state = 0;

	process LTL_property 
		guardBlock
			t_18 = LTL_property.state == 0;

		guardCondition t_18;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_19 = LTL_property.state == 0,
			t_20 = Consumer.state == 2,
			t_21 = not t_20,
			t_22 = Consumer.state == 3,
			t_23 = not t_22,
			t_24 = t_21 and t_23,
			t_25 = t_19 and t_24;

		guardCondition t_25;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_26 = LTL_property.state == 1,
			t_27 = Consumer.state == 2,
			t_28 = not t_27,
			t_29 = Consumer.state == 3,
			t_30 = not t_29,
			t_31 = t_28 and t_30,
			t_32 = t_26 and t_31;

		guardCondition t_32;
		effect
			LTL_property.state = 1;

	process channel_K_Receiver 
		guardBlock
			t_33 = channel_K.state == 1,
			t_34 = Receiver.state == 0,
			t_35 = t_33 and t_34;

		guardCondition t_35;
		effect
			channel_K.state = 0,
			channel_K.lost = 0,
			Receiver.value = channel_K.v,
			Receiver.state = 1;

	process Producer_Sender 
		guardBlock
			t_36 = Producer.state == 1,
			t_37 = Sender.state == 0,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Producer.state = 0,
			Sender.value = 0,
			Sender.state = 1;

	process Producer_Sender 
		guardBlock
			t_39 = Producer.state == 2,
			t_40 = Sender.state == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Producer.state = 0,
			Sender.value = 1,
			Sender.state = 1;

	process Sender_channel_K 
		guardBlock
			t_42 = Sender.state == 1,
			t_43 = channel_K.state == 0,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			Sender.state = 0,
			channel_K.v = Sender.value,
			channel_K.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_45 = Receiver.state == 1,
			t_46 = Consumer.state == 0,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Receiver.state = 0,
			Consumer.value = Receiver.value,
			Consumer.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
