state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
state {wait(0), CS(1), got_msg(2)} P_3.state = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
state {ready(0), tr(1)} channel_link_3.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte P_0.status = 0;
byte P_0.v = 0;
byte P_1.status = 0;
byte P_1.v = 0;
byte P_2.status = 0;
byte P_2.v = 0;
byte P_3.status = 0;
byte P_3.v = 0;
byte channel_link_0.v = 0;
byte channel_link_1.v = 0;
byte channel_link_2.v = 0;
byte channel_link_3.v = 0;

  process P_0 
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.v == 255,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      P_0.state = 1;

  process P_0 
    guardBlock
      temp bool t_3 = P_0.state == 2,
      temp bool t_4 = P_0.v != 255,
      temp bool t_5 = P_0.v == 24,
      temp bool t_6 = t_4 and t_5,
      temp bool t_7 = P_0.status != 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = t_3 and t_8;

    guardCondition t_9;
    effect
      P_0.state = 0,
      P_0.status = 0;

  process P_0 
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp bool t_11 = P_0.v != 255,
      temp bool t_12 = P_0.v == 24,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = P_0.status == 1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_10 and t_15;

    guardCondition t_16;
    effect
      P_0.state = 1;

  process P_1 
    guardBlock
      temp bool t_17 = P_1.state == 2,
      temp bool t_18 = P_1.v == 255,
      temp bool t_19 = t_17 and t_18;

    guardCondition t_19;
    effect
      P_1.state = 1;

  process P_1 
    guardBlock
      temp bool t_20 = P_1.state == 2,
      temp bool t_21 = P_1.v != 255,
      temp bool t_22 = P_1.v == 14,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = P_1.status != 1,
      temp bool t_25 = t_23 and t_24,
      temp bool t_26 = t_20 and t_25;

    guardCondition t_26;
    effect
      P_1.state = 0,
      P_1.status = 0;

  process P_1 
    guardBlock
      temp bool t_27 = P_1.state == 2,
      temp bool t_28 = P_1.v != 255,
      temp bool t_29 = P_1.v == 14,
      temp bool t_30 = t_28 and t_29,
      temp bool t_31 = P_1.status == 1,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = t_27 and t_32;

    guardCondition t_33;
    effect
      P_1.state = 1;

  process P_2 
    guardBlock
      temp bool t_34 = P_2.state == 2,
      temp bool t_35 = P_2.v == 255,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      P_2.state = 1;

  process P_2 
    guardBlock
      temp bool t_37 = P_2.state == 2,
      temp bool t_38 = P_2.v != 255,
      temp bool t_39 = P_2.v == 6,
      temp bool t_40 = t_38 and t_39,
      temp bool t_41 = P_2.status != 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_37 and t_42;

    guardCondition t_43;
    effect
      P_2.state = 0,
      P_2.status = 0;

  process P_2 
    guardBlock
      temp bool t_44 = P_2.state == 2,
      temp bool t_45 = P_2.v != 255,
      temp bool t_46 = P_2.v == 6,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = P_2.status == 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_44 and t_49;

    guardCondition t_50;
    effect
      P_2.state = 1;

  process P_3 
    guardBlock
      temp bool t_51 = P_3.state == 2,
      temp bool t_52 = P_3.v == 255,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      P_3.state = 1;

  process P_3 
    guardBlock
      temp bool t_54 = P_3.state == 2,
      temp bool t_55 = P_3.v != 255,
      temp bool t_56 = P_3.v == 0,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = P_3.status != 1,
      temp bool t_59 = t_57 and t_58,
      temp bool t_60 = t_54 and t_59;

    guardCondition t_60;
    effect
      P_3.state = 0,
      P_3.status = 0;

  process P_3 
    guardBlock
      temp bool t_61 = P_3.state == 2,
      temp bool t_62 = P_3.v != 255,
      temp bool t_63 = P_3.v == 0,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = P_3.status == 1,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = t_61 and t_66;

    guardCondition t_67;
    effect
      P_3.state = 1;

  process channel_link_0 
    guardBlock
      temp bool t_68 = channel_link_0.state == 1;

    guardCondition t_68;
    effect
      channel_link_0.state = 0;

  process channel_link_1 
    guardBlock
      temp bool t_69 = channel_link_1.state == 1;

    guardCondition t_69;
    effect
      channel_link_1.state = 0;

  process channel_link_2 
    guardBlock
      temp bool t_70 = channel_link_2.state == 1;

    guardCondition t_70;
    effect
      channel_link_2.state = 0;

  process channel_link_3 
    guardBlock
      temp bool t_71 = channel_link_3.state == 1;

    guardCondition t_71;
    effect
      channel_link_3.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_72 = LTL_property.state == 0;

    guardCondition t_72;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_73 = LTL_property.state == 0,
      temp bool t_74 = P_0.state == 1,
      temp bool t_75 = P_1.state == 1,
      temp byte t_76 = t_74 + t_75,
      temp bool t_77 = P_2.state == 1,
      temp byte t_78 = t_76 + t_77,
      temp bool t_79 = P_3.state == 1,
      temp byte t_80 = t_78 + t_79,
      temp bool t_81 = t_80 == 1,
      temp bool t_82 = not t_81,
      temp bool t_83 = t_73 and t_82;

    guardCondition t_83;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_84 = LTL_property.state == 1,
      temp bool t_85 = P_0.state == 1,
      temp bool t_86 = P_1.state == 1,
      temp byte t_87 = t_85 + t_86,
      temp bool t_88 = P_2.state == 1,
      temp byte t_89 = t_87 + t_88,
      temp bool t_90 = P_3.state == 1,
      temp byte t_91 = t_89 + t_90,
      temp bool t_92 = t_91 == 1,
      temp bool t_93 = not t_92,
      temp bool t_94 = t_84 and t_93;

    guardCondition t_94;
    effect
      LTL_property.state = 1;

  process channel_link_3_P_3 
    guardBlock
      temp bool t_95 = channel_link_3.state == 1,
      temp bool t_96 = P_3.state == 0,
      temp bool t_97 = t_95 and t_96;

    guardCondition t_97;
    effect
      channel_link_3.state = 0,
      P_3.v = channel_link_3.v,
      P_3.state = 2;

  process channel_link_0_P_0 
    guardBlock
      temp bool t_98 = channel_link_0.state == 1,
      temp bool t_99 = P_0.state == 0,
      temp bool t_100 = t_98 and t_99;

    guardCondition t_100;
    effect
      channel_link_0.state = 0,
      P_0.v = channel_link_0.v,
      P_0.state = 2;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_101 = P_1.state == 1,
      temp bool t_102 = channel_link_2.state == 0,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      P_1.state = 0,
      P_1.status = 0,
      channel_link_2.v = 255,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_104 = P_1.state == 0,
      temp bool t_105 = P_1.status == 0,
      temp bool t_106 = t_104 and t_105,
      temp bool t_107 = channel_link_2.state == 0,
      temp bool t_108 = t_106 and t_107;

    guardCondition t_108;
    effect
      P_1.state = 0,
      P_1.status = 1,
      channel_link_2.v = 14,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_109 = P_1.state == 2,
      temp bool t_110 = P_1.v != 255,
      temp bool t_111 = P_1.v > 14,
      temp bool t_112 = t_110 and t_111,
      temp bool t_113 = t_109 and t_112,
      temp bool t_114 = channel_link_2.state == 0,
      temp bool t_115 = t_113 and t_114;

    guardCondition t_115;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_116 = P_1.state == 2,
      temp bool t_117 = P_1.v != 255,
      temp bool t_118 = P_1.status == 1,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = P_1.v < 14,
      temp bool t_121 = t_119 and t_120,
      temp bool t_122 = t_116 and t_121,
      temp bool t_123 = channel_link_2.state == 0,
      temp bool t_124 = t_122 and t_123;

    guardCondition t_124;
    effect
      P_1.state = 0,
      P_1.status = 2,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_125 = P_1.state == 2,
      temp bool t_126 = P_1.v != 255,
      temp bool t_127 = P_1.status == 0,
      temp bool t_128 = t_126 and t_127,
      temp bool t_129 = P_1.v < 14,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_125 and t_130,
      temp bool t_132 = channel_link_2.state == 0,
      temp bool t_133 = t_131 and t_132;

    guardCondition t_133;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_134 = P_0.state == 1,
      temp bool t_135 = channel_link_1.state == 0,
      temp bool t_136 = t_134 and t_135;

    guardCondition t_136;
    effect
      P_0.state = 0,
      P_0.status = 0,
      channel_link_1.v = 255,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_137 = P_0.state == 0,
      temp bool t_138 = P_0.status == 0,
      temp bool t_139 = t_137 and t_138,
      temp bool t_140 = channel_link_1.state == 0,
      temp bool t_141 = t_139 and t_140;

    guardCondition t_141;
    effect
      P_0.state = 0,
      P_0.status = 1,
      channel_link_1.v = 24,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_142 = P_0.state == 2,
      temp bool t_143 = P_0.v != 255,
      temp bool t_144 = P_0.v > 24,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_142 and t_145,
      temp bool t_147 = channel_link_1.state == 0,
      temp bool t_148 = t_146 and t_147;

    guardCondition t_148;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_149 = P_0.state == 2,
      temp bool t_150 = P_0.v != 255,
      temp bool t_151 = P_0.status == 1,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = P_0.v < 24,
      temp bool t_154 = t_152 and t_153,
      temp bool t_155 = t_149 and t_154,
      temp bool t_156 = channel_link_1.state == 0,
      temp bool t_157 = t_155 and t_156;

    guardCondition t_157;
    effect
      P_0.state = 0,
      P_0.status = 2,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_158 = P_0.state == 2,
      temp bool t_159 = P_0.v != 255,
      temp bool t_160 = P_0.status == 0,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = P_0.v < 24,
      temp bool t_163 = t_161 and t_162,
      temp bool t_164 = t_158 and t_163,
      temp bool t_165 = channel_link_1.state == 0,
      temp bool t_166 = t_164 and t_165;

    guardCondition t_166;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process channel_link_2_P_2 
    guardBlock
      temp bool t_167 = channel_link_2.state == 1,
      temp bool t_168 = P_2.state == 0,
      temp bool t_169 = t_167 and t_168;

    guardCondition t_169;
    effect
      channel_link_2.state = 0,
      P_2.v = channel_link_2.v,
      P_2.state = 2;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_170 = P_2.state == 1,
      temp bool t_171 = channel_link_3.state == 0,
      temp bool t_172 = t_170 and t_171;

    guardCondition t_172;
    effect
      P_2.state = 0,
      P_2.status = 0,
      channel_link_3.v = 255,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_173 = P_2.state == 0,
      temp bool t_174 = P_2.status == 0,
      temp bool t_175 = t_173 and t_174,
      temp bool t_176 = channel_link_3.state == 0,
      temp bool t_177 = t_175 and t_176;

    guardCondition t_177;
    effect
      P_2.state = 0,
      P_2.status = 1,
      channel_link_3.v = 6,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_178 = P_2.state == 2,
      temp bool t_179 = P_2.v != 255,
      temp bool t_180 = P_2.v > 6,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = t_178 and t_181,
      temp bool t_183 = channel_link_3.state == 0,
      temp bool t_184 = t_182 and t_183;

    guardCondition t_184;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_185 = P_2.state == 2,
      temp bool t_186 = P_2.v != 255,
      temp bool t_187 = P_2.status == 1,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = P_2.v < 6,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = t_185 and t_190,
      temp bool t_192 = channel_link_3.state == 0,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      P_2.state = 0,
      P_2.status = 2,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_194 = P_2.state == 2,
      temp bool t_195 = P_2.v != 255,
      temp bool t_196 = P_2.status == 0,
      temp bool t_197 = t_195 and t_196,
      temp bool t_198 = P_2.v < 6,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = t_194 and t_199,
      temp bool t_201 = channel_link_3.state == 0,
      temp bool t_202 = t_200 and t_201;

    guardCondition t_202;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_203 = P_3.state == 1,
      temp bool t_204 = channel_link_0.state == 0,
      temp bool t_205 = t_203 and t_204;

    guardCondition t_205;
    effect
      P_3.state = 0,
      P_3.status = 0,
      channel_link_0.v = 255,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_206 = P_3.state == 0,
      temp bool t_207 = P_3.status == 0,
      temp bool t_208 = t_206 and t_207,
      temp bool t_209 = channel_link_0.state == 0,
      temp bool t_210 = t_208 and t_209;

    guardCondition t_210;
    effect
      P_3.state = 0,
      P_3.status = 1,
      channel_link_0.v = 0,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_211 = P_3.state == 2,
      temp bool t_212 = P_3.v != 255,
      temp bool t_213 = P_3.v > 0,
      temp bool t_214 = t_212 and t_213,
      temp bool t_215 = t_211 and t_214,
      temp bool t_216 = channel_link_0.state == 0,
      temp bool t_217 = t_215 and t_216;

    guardCondition t_217;
    effect
      P_3.state = 0,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_218 = P_3.state == 2,
      temp bool t_219 = P_3.v != 255,
      temp bool t_220 = P_3.status == 1,
      temp bool t_221 = t_219 and t_220,
      temp bool t_222 = P_3.v < 0,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = t_218 and t_223,
      temp bool t_225 = channel_link_0.state == 0,
      temp bool t_226 = t_224 and t_225;

    guardCondition t_226;
    effect
      P_3.state = 0,
      P_3.status = 2,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_227 = P_3.state == 2,
      temp bool t_228 = P_3.v != 255,
      temp bool t_229 = P_3.status == 0,
      temp bool t_230 = t_228 and t_229,
      temp bool t_231 = P_3.v < 0,
      temp bool t_232 = t_230 and t_231,
      temp bool t_233 = t_227 and t_232,
      temp bool t_234 = channel_link_0.state == 0,
      temp bool t_235 = t_233 and t_234;

    guardCondition t_235;
    effect
      P_3.state = 0,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process channel_link_1_P_1 
    guardBlock
      temp bool t_236 = channel_link_1.state == 1,
      temp bool t_237 = P_1.state == 0,
      temp bool t_238 = t_236 and t_237;

    guardCondition t_238;
    effect
      channel_link_1.state = 0,
      P_1.v = channel_link_1.v,
      P_1.state = 2;

accepting conditions
  LTL_property.state == 1

