state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
byte P_0.status = 0;
byte P_0.v = 0;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
byte P_1.status = 0;
byte P_1.v = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
byte P_2.status = 0;
byte P_2.v = 0;
state {wait(0), CS(1), got_msg(2)} P_3.state = 0;
byte P_3.status = 0;
byte P_3.v = 0;
state {wait(0), CS(1), got_msg(2)} P_4.state = 0;
byte P_4.status = 0;
byte P_4.v = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
byte channel_link_0.v = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
byte channel_link_1.v = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
byte channel_link_2.v = 0;
state {ready(0), tr(1)} channel_link_3.state = 0;
byte channel_link_3.v = 0;
state {ready(0), tr(1)} channel_link_4.state = 0;
byte channel_link_4.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.v == 255,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      P_0.state = 1;

  process P_0
    guardBlock
      temp bool t_3 = P_0.state == 2,
      temp bool t_4 = P_0.v != 255,
      temp bool t_5 = P_0.v == 24,
      temp bool t_6 = t_4 and t_5,
      temp bool t_7 = P_0.status != 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = t_3 and t_8;
    guardCondition t_9;
    effect
      P_0.state = 0,
      P_0.status = 0;

  process P_0
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp bool t_11 = P_0.v != 255,
      temp bool t_12 = P_0.v == 24,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = P_0.status == 1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_10 and t_15;
    guardCondition t_16;
    effect
      P_0.state = 1;

  process P_1
    guardBlock
      temp bool t_17 = P_1.state == 2,
      temp bool t_18 = P_1.v == 255,
      temp bool t_19 = t_17 and t_18;
    guardCondition t_19;
    effect
      P_1.state = 1;

  process P_1
    guardBlock
      temp bool t_20 = P_1.state == 2,
      temp bool t_21 = P_1.v != 255,
      temp bool t_22 = P_1.v == 14,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = P_1.status != 1,
      temp bool t_25 = t_23 and t_24,
      temp bool t_26 = t_20 and t_25;
    guardCondition t_26;
    effect
      P_1.state = 0,
      P_1.status = 0;

  process P_1
    guardBlock
      temp bool t_27 = P_1.state == 2,
      temp bool t_28 = P_1.v != 255,
      temp bool t_29 = P_1.v == 14,
      temp bool t_30 = t_28 and t_29,
      temp bool t_31 = P_1.status == 1,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = t_27 and t_32;
    guardCondition t_33;
    effect
      P_1.state = 1;

  process P_2
    guardBlock
      temp bool t_34 = P_2.state == 2,
      temp bool t_35 = P_2.v == 255,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      P_2.state = 1;

  process P_2
    guardBlock
      temp bool t_37 = P_2.state == 2,
      temp bool t_38 = P_2.v != 255,
      temp bool t_39 = P_2.v == 6,
      temp bool t_40 = t_38 and t_39,
      temp bool t_41 = P_2.status != 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_37 and t_42;
    guardCondition t_43;
    effect
      P_2.state = 0,
      P_2.status = 0;

  process P_2
    guardBlock
      temp bool t_44 = P_2.state == 2,
      temp bool t_45 = P_2.v != 255,
      temp bool t_46 = P_2.v == 6,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = P_2.status == 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_44 and t_49;
    guardCondition t_50;
    effect
      P_2.state = 1;

  process P_3
    guardBlock
      temp bool t_51 = P_3.state == 2,
      temp bool t_52 = P_3.v == 255,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      P_3.state = 1;

  process P_3
    guardBlock
      temp bool t_54 = P_3.state == 2,
      temp bool t_55 = P_3.v != 255,
      temp bool t_56 = P_3.v == 0,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = P_3.status != 1,
      temp bool t_59 = t_57 and t_58,
      temp bool t_60 = t_54 and t_59;
    guardCondition t_60;
    effect
      P_3.state = 0,
      P_3.status = 0;

  process P_3
    guardBlock
      temp bool t_61 = P_3.state == 2,
      temp bool t_62 = P_3.v != 255,
      temp bool t_63 = P_3.v == 0,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = P_3.status == 1,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = t_61 and t_66;
    guardCondition t_67;
    effect
      P_3.state = 1;

  process P_4
    guardBlock
      temp bool t_68 = P_4.state == 2,
      temp bool t_69 = P_4.v == 255,
      temp bool t_70 = t_68 and t_69;
    guardCondition t_70;
    effect
      P_4.state = 1;

  process P_4
    guardBlock
      temp bool t_71 = P_4.state == 2,
      temp bool t_72 = P_4.v != 255,
      temp bool t_73 = P_4.v == 23,
      temp bool t_74 = t_72 and t_73,
      temp bool t_75 = P_4.status != 1,
      temp bool t_76 = t_74 and t_75,
      temp bool t_77 = t_71 and t_76;
    guardCondition t_77;
    effect
      P_4.state = 0,
      P_4.status = 0;

  process P_4
    guardBlock
      temp bool t_78 = P_4.state == 2,
      temp bool t_79 = P_4.v != 255,
      temp bool t_80 = P_4.v == 23,
      temp bool t_81 = t_79 and t_80,
      temp bool t_82 = P_4.status == 1,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = t_78 and t_83;
    guardCondition t_84;
    effect
      P_4.state = 1;

  process channel_link_0
    guardBlock
      temp bool t_85 = channel_link_0.state == 1;
    guardCondition t_85;
    effect
      channel_link_0.state = 0;

  process channel_link_1
    guardBlock
      temp bool t_86 = channel_link_1.state == 1;
    guardCondition t_86;
    effect
      channel_link_1.state = 0;

  process channel_link_2
    guardBlock
      temp bool t_87 = channel_link_2.state == 1;
    guardCondition t_87;
    effect
      channel_link_2.state = 0;

  process channel_link_3
    guardBlock
      temp bool t_88 = channel_link_3.state == 1;
    guardCondition t_88;
    effect
      channel_link_3.state = 0;

  process channel_link_4
    guardBlock
      temp bool t_89 = channel_link_4.state == 1;
    guardCondition t_89;
    effect
      channel_link_4.state = 0;

  process LTL_property
    guardBlock
      temp bool t_90 = LTL_property.state == 0;
    guardCondition t_90;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_91 = LTL_property.state == 0,
      temp bool t_92 = P_0.state == 1,
      temp bool t_93 = not t_92,
      temp bool t_94 = t_91 and t_93;
    guardCondition t_94;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_95 = LTL_property.state == 1,
      temp bool t_96 = P_0.state == 1,
      temp bool t_97 = not t_96,
      temp bool t_98 = t_95 and t_97;
    guardCondition t_98;
    effect
      LTL_property.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_99 = P_0.state == 1,
      temp bool t_100 = channel_link_1.state == 0,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      P_0.state = 0,
      P_0.status = 0,
      channel_link_1.v = 255,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_102 = P_0.state == 0,
      temp bool t_103 = P_0.status == 0,
      temp bool t_104 = t_102 and t_103,
      temp bool t_105 = channel_link_1.state == 0,
      temp bool t_106 = t_104 and t_105;
    guardCondition t_106;
    effect
      P_0.state = 0,
      P_0.status = 1,
      channel_link_1.v = 24,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_107 = P_0.state == 2,
      temp bool t_108 = P_0.v != 255,
      temp bool t_109 = P_0.v > 24,
      temp bool t_110 = t_108 and t_109,
      temp bool t_111 = t_107 and t_110,
      temp bool t_112 = channel_link_1.state == 0,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_114 = P_0.state == 2,
      temp bool t_115 = P_0.v != 255,
      temp bool t_116 = P_0.status == 1,
      temp bool t_117 = t_115 and t_116,
      temp bool t_118 = P_0.v < 24,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_114 and t_119,
      temp bool t_121 = channel_link_1.state == 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      P_0.state = 0,
      P_0.status = 2,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_123 = P_0.state == 2,
      temp bool t_124 = P_0.v != 255,
      temp bool t_125 = P_0.status == 0,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = P_0.v < 24,
      temp bool t_128 = t_126 and t_127,
      temp bool t_129 = t_123 and t_128,
      temp bool t_130 = channel_link_1.state == 0,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process channel_link_3_P_3
    guardBlock
      temp bool t_132 = channel_link_3.state == 1,
      temp bool t_133 = P_3.state == 0,
      temp bool t_134 = t_132 and t_133;
    guardCondition t_134;
    effect
      channel_link_3.state = 0,
      P_3.v = channel_link_3.v,
      P_3.state = 2;

  process P_4_channel_link_0
    guardBlock
      temp bool t_135 = P_4.state == 1,
      temp bool t_136 = channel_link_0.state == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      P_4.state = 0,
      P_4.status = 0,
      channel_link_0.v = 255,
      channel_link_0.state = 1;

  process P_4_channel_link_0
    guardBlock
      temp bool t_138 = P_4.state == 0,
      temp bool t_139 = P_4.status == 0,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = channel_link_0.state == 0,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      P_4.state = 0,
      P_4.status = 1,
      channel_link_0.v = 23,
      channel_link_0.state = 1;

  process P_4_channel_link_0
    guardBlock
      temp bool t_143 = P_4.state == 2,
      temp bool t_144 = P_4.v != 255,
      temp bool t_145 = P_4.v > 23,
      temp bool t_146 = t_144 and t_145,
      temp bool t_147 = t_143 and t_146,
      temp bool t_148 = channel_link_0.state == 0,
      temp bool t_149 = t_147 and t_148;
    guardCondition t_149;
    effect
      P_4.state = 0,
      channel_link_0.v = P_4.v,
      channel_link_0.state = 1;

  process P_4_channel_link_0
    guardBlock
      temp bool t_150 = P_4.state == 2,
      temp bool t_151 = P_4.v != 255,
      temp bool t_152 = P_4.status == 1,
      temp bool t_153 = t_151 and t_152,
      temp bool t_154 = P_4.v < 23,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = t_150 and t_155,
      temp bool t_157 = channel_link_0.state == 0,
      temp bool t_158 = t_156 and t_157;
    guardCondition t_158;
    effect
      P_4.state = 0,
      P_4.status = 2,
      channel_link_0.v = P_4.v,
      channel_link_0.state = 1;

  process P_4_channel_link_0
    guardBlock
      temp bool t_159 = P_4.state == 2,
      temp bool t_160 = P_4.v != 255,
      temp bool t_161 = P_4.status == 0,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = P_4.v < 23,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = t_159 and t_164,
      temp bool t_166 = channel_link_0.state == 0,
      temp bool t_167 = t_165 and t_166;
    guardCondition t_167;
    effect
      P_4.state = 0,
      channel_link_0.v = P_4.v,
      channel_link_0.state = 1;

  process channel_link_2_P_2
    guardBlock
      temp bool t_168 = channel_link_2.state == 1,
      temp bool t_169 = P_2.state == 0,
      temp bool t_170 = t_168 and t_169;
    guardCondition t_170;
    effect
      channel_link_2.state = 0,
      P_2.v = channel_link_2.v,
      P_2.state = 2;

  process channel_link_0_P_0
    guardBlock
      temp bool t_171 = channel_link_0.state == 1,
      temp bool t_172 = P_0.state == 0,
      temp bool t_173 = t_171 and t_172;
    guardCondition t_173;
    effect
      channel_link_0.state = 0,
      P_0.v = channel_link_0.v,
      P_0.state = 2;

  process channel_link_1_P_1
    guardBlock
      temp bool t_174 = channel_link_1.state == 1,
      temp bool t_175 = P_1.state == 0,
      temp bool t_176 = t_174 and t_175;
    guardCondition t_176;
    effect
      channel_link_1.state = 0,
      P_1.v = channel_link_1.v,
      P_1.state = 2;

  process P_1_channel_link_2
    guardBlock
      temp bool t_177 = P_1.state == 1,
      temp bool t_178 = channel_link_2.state == 0,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      P_1.state = 0,
      P_1.status = 0,
      channel_link_2.v = 255,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_180 = P_1.state == 0,
      temp bool t_181 = P_1.status == 0,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = channel_link_2.state == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      P_1.state = 0,
      P_1.status = 1,
      channel_link_2.v = 14,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_185 = P_1.state == 2,
      temp bool t_186 = P_1.v != 255,
      temp bool t_187 = P_1.v > 14,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = t_185 and t_188,
      temp bool t_190 = channel_link_2.state == 0,
      temp bool t_191 = t_189 and t_190;
    guardCondition t_191;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_192 = P_1.state == 2,
      temp bool t_193 = P_1.v != 255,
      temp bool t_194 = P_1.status == 1,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = P_1.v < 14,
      temp bool t_197 = t_195 and t_196,
      temp bool t_198 = t_192 and t_197,
      temp bool t_199 = channel_link_2.state == 0,
      temp bool t_200 = t_198 and t_199;
    guardCondition t_200;
    effect
      P_1.state = 0,
      P_1.status = 2,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_201 = P_1.state == 2,
      temp bool t_202 = P_1.v != 255,
      temp bool t_203 = P_1.status == 0,
      temp bool t_204 = t_202 and t_203,
      temp bool t_205 = P_1.v < 14,
      temp bool t_206 = t_204 and t_205,
      temp bool t_207 = t_201 and t_206,
      temp bool t_208 = channel_link_2.state == 0,
      temp bool t_209 = t_207 and t_208;
    guardCondition t_209;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process channel_link_4_P_4
    guardBlock
      temp bool t_210 = channel_link_4.state == 1,
      temp bool t_211 = P_4.state == 0,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      channel_link_4.state = 0,
      P_4.v = channel_link_4.v,
      P_4.state = 2;

  process P_2_channel_link_3
    guardBlock
      temp bool t_213 = P_2.state == 1,
      temp bool t_214 = channel_link_3.state == 0,
      temp bool t_215 = t_213 and t_214;
    guardCondition t_215;
    effect
      P_2.state = 0,
      P_2.status = 0,
      channel_link_3.v = 255,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_216 = P_2.state == 0,
      temp bool t_217 = P_2.status == 0,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = channel_link_3.state == 0,
      temp bool t_220 = t_218 and t_219;
    guardCondition t_220;
    effect
      P_2.state = 0,
      P_2.status = 1,
      channel_link_3.v = 6,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_221 = P_2.state == 2,
      temp bool t_222 = P_2.v != 255,
      temp bool t_223 = P_2.v > 6,
      temp bool t_224 = t_222 and t_223,
      temp bool t_225 = t_221 and t_224,
      temp bool t_226 = channel_link_3.state == 0,
      temp bool t_227 = t_225 and t_226;
    guardCondition t_227;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_228 = P_2.state == 2,
      temp bool t_229 = P_2.v != 255,
      temp bool t_230 = P_2.status == 1,
      temp bool t_231 = t_229 and t_230,
      temp bool t_232 = P_2.v < 6,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = t_228 and t_233,
      temp bool t_235 = channel_link_3.state == 0,
      temp bool t_236 = t_234 and t_235;
    guardCondition t_236;
    effect
      P_2.state = 0,
      P_2.status = 2,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_237 = P_2.state == 2,
      temp bool t_238 = P_2.v != 255,
      temp bool t_239 = P_2.status == 0,
      temp bool t_240 = t_238 and t_239,
      temp bool t_241 = P_2.v < 6,
      temp bool t_242 = t_240 and t_241,
      temp bool t_243 = t_237 and t_242,
      temp bool t_244 = channel_link_3.state == 0,
      temp bool t_245 = t_243 and t_244;
    guardCondition t_245;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_3_channel_link_4
    guardBlock
      temp bool t_246 = P_3.state == 1,
      temp bool t_247 = channel_link_4.state == 0,
      temp bool t_248 = t_246 and t_247;
    guardCondition t_248;
    effect
      P_3.state = 0,
      P_3.status = 0,
      channel_link_4.v = 255,
      channel_link_4.state = 1;

  process P_3_channel_link_4
    guardBlock
      temp bool t_249 = P_3.state == 0,
      temp bool t_250 = P_3.status == 0,
      temp bool t_251 = t_249 and t_250,
      temp bool t_252 = channel_link_4.state == 0,
      temp bool t_253 = t_251 and t_252;
    guardCondition t_253;
    effect
      P_3.state = 0,
      P_3.status = 1,
      channel_link_4.v = 0,
      channel_link_4.state = 1;

  process P_3_channel_link_4
    guardBlock
      temp bool t_254 = P_3.state == 2,
      temp bool t_255 = P_3.v != 255,
      temp bool t_256 = P_3.v > 0,
      temp bool t_257 = t_255 and t_256,
      temp bool t_258 = t_254 and t_257,
      temp bool t_259 = channel_link_4.state == 0,
      temp bool t_260 = t_258 and t_259;
    guardCondition t_260;
    effect
      P_3.state = 0,
      channel_link_4.v = P_3.v,
      channel_link_4.state = 1;

  process P_3_channel_link_4
    guardBlock
      temp bool t_261 = P_3.state == 2,
      temp bool t_262 = P_3.v != 255,
      temp bool t_263 = P_3.status == 1,
      temp bool t_264 = t_262 and t_263,
      temp bool t_265 = P_3.v < 0,
      temp bool t_266 = t_264 and t_265,
      temp bool t_267 = t_261 and t_266,
      temp bool t_268 = channel_link_4.state == 0,
      temp bool t_269 = t_267 and t_268;
    guardCondition t_269;
    effect
      P_3.state = 0,
      P_3.status = 2,
      channel_link_4.v = P_3.v,
      channel_link_4.state = 1;

  process P_3_channel_link_4
    guardBlock
      temp bool t_270 = P_3.state == 2,
      temp bool t_271 = P_3.v != 255,
      temp bool t_272 = P_3.status == 0,
      temp bool t_273 = t_271 and t_272,
      temp bool t_274 = P_3.v < 0,
      temp bool t_275 = t_273 and t_274,
      temp bool t_276 = t_270 and t_275,
      temp bool t_277 = channel_link_4.state == 0,
      temp bool t_278 = t_276 and t_277;
    guardCondition t_278;
    effect
      P_3.state = 0,
      channel_link_4.v = P_3.v,
      channel_link_4.state = 1;
      accepting conditions
      LTL_property.state == 1
