state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
byte P_0.status = 0;
byte P_0.v = 0;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
byte P_1.status = 0;
byte P_1.v = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
byte P_2.status = 0;
byte P_2.v = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
byte channel_link_0.v = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
byte channel_link_1.v = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
byte channel_link_2.v = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
	process P_0 
		guardBlock
			t_0 = P_0.state == 2,
			t_1 = P_0.v == 255,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			P_0.state = 1;

	process P_0 
		guardBlock
			t_3 = P_0.state == 2,
			t_4 = P_0.v != 255,
			t_5 = P_0.v == 24,
			t_6 = t_4 and t_5,
			t_7 = P_0.status != 1,
			t_8 = t_6 and t_7,
			t_9 = t_3 and t_8;

		guardCondition t_9;
		effect
			P_0.state = 0,
			P_0.status = 0;

	process P_0 
		guardBlock
			t_10 = P_0.state == 2,
			t_11 = P_0.v != 255,
			t_12 = P_0.v == 24,
			t_13 = t_11 and t_12,
			t_14 = P_0.status == 1,
			t_15 = t_13 and t_14,
			t_16 = t_10 and t_15;

		guardCondition t_16;
		effect
			P_0.state = 1;

	process P_1 
		guardBlock
			t_17 = P_1.state == 2,
			t_18 = P_1.v == 255,
			t_19 = t_17 and t_18;

		guardCondition t_19;
		effect
			P_1.state = 1;

	process P_1 
		guardBlock
			t_20 = P_1.state == 2,
			t_21 = P_1.v != 255,
			t_22 = P_1.v == 14,
			t_23 = t_21 and t_22,
			t_24 = P_1.status != 1,
			t_25 = t_23 and t_24,
			t_26 = t_20 and t_25;

		guardCondition t_26;
		effect
			P_1.state = 0,
			P_1.status = 0;

	process P_1 
		guardBlock
			t_27 = P_1.state == 2,
			t_28 = P_1.v != 255,
			t_29 = P_1.v == 14,
			t_30 = t_28 and t_29,
			t_31 = P_1.status == 1,
			t_32 = t_30 and t_31,
			t_33 = t_27 and t_32;

		guardCondition t_33;
		effect
			P_1.state = 1;

	process P_2 
		guardBlock
			t_34 = P_2.state == 2,
			t_35 = P_2.v == 255,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			P_2.state = 1;

	process P_2 
		guardBlock
			t_37 = P_2.state == 2,
			t_38 = P_2.v != 255,
			t_39 = P_2.v == 6,
			t_40 = t_38 and t_39,
			t_41 = P_2.status != 1,
			t_42 = t_40 and t_41,
			t_43 = t_37 and t_42;

		guardCondition t_43;
		effect
			P_2.state = 0,
			P_2.status = 0;

	process P_2 
		guardBlock
			t_44 = P_2.state == 2,
			t_45 = P_2.v != 255,
			t_46 = P_2.v == 6,
			t_47 = t_45 and t_46,
			t_48 = P_2.status == 1,
			t_49 = t_47 and t_48,
			t_50 = t_44 and t_49;

		guardCondition t_50;
		effect
			P_2.state = 1;

	process LTL_property 
		guardBlock
			t_51 = LTL_property.state == 0;

		guardCondition t_51;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_52 = LTL_property.state == 0,
			t_53 = P_0.state == 1,
			t_54 = not t_53,
			t_55 = t_52 and t_54;

		guardCondition t_55;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_56 = LTL_property.state == 1,
			t_57 = P_0.state == 1,
			t_58 = not t_57,
			t_59 = t_56 and t_58;

		guardCondition t_59;
		effect
			LTL_property.state = 1;

	process channel_link_1_P_1 
		guardBlock
			t_60 = channel_link_1.state == 1,
			t_61 = P_1.state == 0,
			t_62 = t_60 and t_61;

		guardCondition t_62;
		effect
			channel_link_1.state = 0,
			P_1.v = channel_link_1.v,
			P_1.state = 2;

	process P_1_channel_link_2 
		guardBlock
			t_63 = P_1.state == 1,
			t_64 = channel_link_2.state == 0,
			t_65 = t_63 and t_64;

		guardCondition t_65;
		effect
			P_1.state = 0,
			P_1.status = 0,
			channel_link_2.v = 255,
			channel_link_2.state = 1;

	process P_1_channel_link_2 
		guardBlock
			t_66 = P_1.state == 0,
			t_67 = P_1.status == 0,
			t_68 = t_66 and t_67,
			t_69 = channel_link_2.state == 0,
			t_70 = t_68 and t_69;

		guardCondition t_70;
		effect
			P_1.state = 0,
			P_1.status = 1,
			channel_link_2.v = 14,
			channel_link_2.state = 1;

	process P_1_channel_link_2 
		guardBlock
			t_71 = P_1.state == 2,
			t_72 = P_1.v != 255,
			t_73 = P_1.v > 14,
			t_74 = t_72 and t_73,
			t_75 = t_71 and t_74,
			t_76 = channel_link_2.state == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			P_1.state = 0,
			channel_link_2.v = P_1.v,
			channel_link_2.state = 1;

	process P_1_channel_link_2 
		guardBlock
			t_78 = P_1.state == 2,
			t_79 = P_1.v != 255,
			t_80 = P_1.status == 1,
			t_81 = t_79 and t_80,
			t_82 = P_1.v < 14,
			t_83 = t_81 and t_82,
			t_84 = t_78 and t_83,
			t_85 = channel_link_2.state == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			P_1.state = 0,
			P_1.status = 2,
			channel_link_2.v = P_1.v,
			channel_link_2.state = 1;

	process P_1_channel_link_2 
		guardBlock
			t_87 = P_1.state == 2,
			t_88 = P_1.v != 255,
			t_89 = P_1.status == 0,
			t_90 = t_88 and t_89,
			t_91 = P_1.v < 14,
			t_92 = t_90 and t_91,
			t_93 = t_87 and t_92,
			t_94 = channel_link_2.state == 0,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			P_1.state = 0,
			channel_link_2.v = P_1.v,
			channel_link_2.state = 1;

	process channel_link_2_P_2 
		guardBlock
			t_96 = channel_link_2.state == 1,
			t_97 = P_2.state == 0,
			t_98 = t_96 and t_97;

		guardCondition t_98;
		effect
			channel_link_2.state = 0,
			P_2.v = channel_link_2.v,
			P_2.state = 2;

	process P_0_channel_link_1 
		guardBlock
			t_99 = P_0.state == 1,
			t_100 = channel_link_1.state == 0,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			P_0.state = 0,
			P_0.status = 0,
			channel_link_1.v = 255,
			channel_link_1.state = 1;

	process P_0_channel_link_1 
		guardBlock
			t_102 = P_0.state == 0,
			t_103 = P_0.status == 0,
			t_104 = t_102 and t_103,
			t_105 = channel_link_1.state == 0,
			t_106 = t_104 and t_105;

		guardCondition t_106;
		effect
			P_0.state = 0,
			P_0.status = 1,
			channel_link_1.v = 24,
			channel_link_1.state = 1;

	process P_0_channel_link_1 
		guardBlock
			t_107 = P_0.state == 2,
			t_108 = P_0.v != 255,
			t_109 = P_0.v > 24,
			t_110 = t_108 and t_109,
			t_111 = t_107 and t_110,
			t_112 = channel_link_1.state == 0,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			P_0.state = 0,
			channel_link_1.v = P_0.v,
			channel_link_1.state = 1;

	process P_0_channel_link_1 
		guardBlock
			t_114 = P_0.state == 2,
			t_115 = P_0.v != 255,
			t_116 = P_0.status == 1,
			t_117 = t_115 and t_116,
			t_118 = P_0.v < 24,
			t_119 = t_117 and t_118,
			t_120 = t_114 and t_119,
			t_121 = channel_link_1.state == 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			P_0.state = 0,
			P_0.status = 2,
			channel_link_1.v = P_0.v,
			channel_link_1.state = 1;

	process P_0_channel_link_1 
		guardBlock
			t_123 = P_0.state == 2,
			t_124 = P_0.v != 255,
			t_125 = P_0.status == 0,
			t_126 = t_124 and t_125,
			t_127 = P_0.v < 24,
			t_128 = t_126 and t_127,
			t_129 = t_123 and t_128,
			t_130 = channel_link_1.state == 0,
			t_131 = t_129 and t_130;

		guardCondition t_131;
		effect
			P_0.state = 0,
			channel_link_1.v = P_0.v,
			channel_link_1.state = 1;

	process P_2_channel_link_0 
		guardBlock
			t_132 = P_2.state == 1,
			t_133 = channel_link_0.state == 0,
			t_134 = t_132 and t_133;

		guardCondition t_134;
		effect
			P_2.state = 0,
			P_2.status = 0,
			channel_link_0.v = 255,
			channel_link_0.state = 1;

	process P_2_channel_link_0 
		guardBlock
			t_135 = P_2.state == 0,
			t_136 = P_2.status == 0,
			t_137 = t_135 and t_136,
			t_138 = channel_link_0.state == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			P_2.state = 0,
			P_2.status = 1,
			channel_link_0.v = 6,
			channel_link_0.state = 1;

	process P_2_channel_link_0 
		guardBlock
			t_140 = P_2.state == 2,
			t_141 = P_2.v != 255,
			t_142 = P_2.v > 6,
			t_143 = t_141 and t_142,
			t_144 = t_140 and t_143,
			t_145 = channel_link_0.state == 0,
			t_146 = t_144 and t_145;

		guardCondition t_146;
		effect
			P_2.state = 0,
			channel_link_0.v = P_2.v,
			channel_link_0.state = 1;

	process P_2_channel_link_0 
		guardBlock
			t_147 = P_2.state == 2,
			t_148 = P_2.v != 255,
			t_149 = P_2.status == 1,
			t_150 = t_148 and t_149,
			t_151 = P_2.v < 6,
			t_152 = t_150 and t_151,
			t_153 = t_147 and t_152,
			t_154 = channel_link_0.state == 0,
			t_155 = t_153 and t_154;

		guardCondition t_155;
		effect
			P_2.state = 0,
			P_2.status = 2,
			channel_link_0.v = P_2.v,
			channel_link_0.state = 1;

	process P_2_channel_link_0 
		guardBlock
			t_156 = P_2.state == 2,
			t_157 = P_2.v != 255,
			t_158 = P_2.status == 0,
			t_159 = t_157 and t_158,
			t_160 = P_2.v < 6,
			t_161 = t_159 and t_160,
			t_162 = t_156 and t_161,
			t_163 = channel_link_0.state == 0,
			t_164 = t_162 and t_163;

		guardCondition t_164;
		effect
			P_2.state = 0,
			channel_link_0.v = P_2.v,
			channel_link_0.state = 1;

	process channel_link_0_P_0 
		guardBlock
			t_165 = channel_link_0.state == 1,
			t_166 = P_0.state == 0,
			t_167 = t_165 and t_166;

		guardCondition t_167;
		effect
			channel_link_0.state = 0,
			P_0.v = channel_link_0.v,
			P_0.state = 2;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
