state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
state {wait(0), CS(1), got_msg(2)} P_3.state = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
state {ready(0), tr(1)} channel_link_3.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte P_0.status = 0;
byte P_0.v = 0;
byte P_1.status = 0;
byte P_1.v = 0;
byte P_2.status = 0;
byte P_2.v = 0;
byte P_3.status = 0;
byte P_3.v = 0;
byte channel_link_0.v = 0;
byte channel_link_1.v = 0;
byte channel_link_2.v = 0;
byte channel_link_3.v = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.v == 255,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      P_0.state = 1;

  process P_0
    guardBlock
      temp bool t_3 = P_0.state == 2,
      temp bool t_4 = P_0.v != 255,
      temp bool t_5 = P_0.v > 24,
      temp bool t_6 = t_4 and t_5,
      temp bool t_7 = t_3 and t_6;
    guardCondition t_7;
    effect
      P_0.state = 0;

  process P_0
    guardBlock
      temp bool t_8 = P_0.state == 2,
      temp bool t_9 = P_0.v != 255,
      temp bool t_10 = P_0.v == 24,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = P_0.status != 1,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = t_8 and t_13;
    guardCondition t_14;
    effect
      P_0.state = 0,
      P_0.status = 0;

  process P_0
    guardBlock
      temp bool t_15 = P_0.state == 2,
      temp bool t_16 = P_0.v != 255,
      temp bool t_17 = P_0.v == 24,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = P_0.status == 1,
      temp bool t_20 = t_18 and t_19,
      temp bool t_21 = t_15 and t_20;
    guardCondition t_21;
    effect
      P_0.state = 1;

  process P_1
    guardBlock
      temp bool t_22 = P_1.state == 2,
      temp bool t_23 = P_1.v == 255,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      P_1.state = 1;

  process P_1
    guardBlock
      temp bool t_25 = P_1.state == 2,
      temp bool t_26 = P_1.v != 255,
      temp bool t_27 = P_1.v > 14,
      temp bool t_28 = t_26 and t_27,
      temp bool t_29 = t_25 and t_28;
    guardCondition t_29;
    effect
      P_1.state = 0;

  process P_1
    guardBlock
      temp bool t_30 = P_1.state == 2,
      temp bool t_31 = P_1.v != 255,
      temp bool t_32 = P_1.v == 14,
      temp bool t_33 = t_31 and t_32,
      temp bool t_34 = P_1.status != 1,
      temp bool t_35 = t_33 and t_34,
      temp bool t_36 = t_30 and t_35;
    guardCondition t_36;
    effect
      P_1.state = 0,
      P_1.status = 0;

  process P_1
    guardBlock
      temp bool t_37 = P_1.state == 2,
      temp bool t_38 = P_1.v != 255,
      temp bool t_39 = P_1.v == 14,
      temp bool t_40 = t_38 and t_39,
      temp bool t_41 = P_1.status == 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_37 and t_42;
    guardCondition t_43;
    effect
      P_1.state = 1;

  process P_2
    guardBlock
      temp bool t_44 = P_2.state == 2,
      temp bool t_45 = P_2.v == 255,
      temp bool t_46 = t_44 and t_45;
    guardCondition t_46;
    effect
      P_2.state = 1;

  process P_2
    guardBlock
      temp bool t_47 = P_2.state == 2,
      temp bool t_48 = P_2.v != 255,
      temp bool t_49 = P_2.v > 6,
      temp bool t_50 = t_48 and t_49,
      temp bool t_51 = t_47 and t_50;
    guardCondition t_51;
    effect
      P_2.state = 0;

  process P_2
    guardBlock
      temp bool t_52 = P_2.state == 2,
      temp bool t_53 = P_2.v != 255,
      temp bool t_54 = P_2.v == 6,
      temp bool t_55 = t_53 and t_54,
      temp bool t_56 = P_2.status != 1,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = t_52 and t_57;
    guardCondition t_58;
    effect
      P_2.state = 0,
      P_2.status = 0;

  process P_2
    guardBlock
      temp bool t_59 = P_2.state == 2,
      temp bool t_60 = P_2.v != 255,
      temp bool t_61 = P_2.v == 6,
      temp bool t_62 = t_60 and t_61,
      temp bool t_63 = P_2.status == 1,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = t_59 and t_64;
    guardCondition t_65;
    effect
      P_2.state = 1;

  process P_3
    guardBlock
      temp bool t_66 = P_3.state == 2,
      temp bool t_67 = P_3.v == 255,
      temp bool t_68 = t_66 and t_67;
    guardCondition t_68;
    effect
      P_3.state = 1;

  process P_3
    guardBlock
      temp bool t_69 = P_3.state == 2,
      temp bool t_70 = P_3.v != 255,
      temp bool t_71 = P_3.v > 0,
      temp bool t_72 = t_70 and t_71,
      temp bool t_73 = t_69 and t_72;
    guardCondition t_73;
    effect
      P_3.state = 0;

  process P_3
    guardBlock
      temp bool t_74 = P_3.state == 2,
      temp bool t_75 = P_3.v != 255,
      temp bool t_76 = P_3.v == 0,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = P_3.status != 1,
      temp bool t_79 = t_77 and t_78,
      temp bool t_80 = t_74 and t_79;
    guardCondition t_80;
    effect
      P_3.state = 0,
      P_3.status = 0;

  process P_3
    guardBlock
      temp bool t_81 = P_3.state == 2,
      temp bool t_82 = P_3.v != 255,
      temp bool t_83 = P_3.v == 0,
      temp bool t_84 = t_82 and t_83,
      temp bool t_85 = P_3.status == 1,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = t_81 and t_86;
    guardCondition t_87;
    effect
      P_3.state = 1;

  process channel_link_0
    guardBlock
      temp bool t_88 = channel_link_0.state == 1;
    guardCondition t_88;
    effect
      channel_link_0.state = 0;

  process channel_link_1
    guardBlock
      temp bool t_89 = channel_link_1.state == 1;
    guardCondition t_89;
    effect
      channel_link_1.state = 0;

  process channel_link_2
    guardBlock
      temp bool t_90 = channel_link_2.state == 1;
    guardCondition t_90;
    effect
      channel_link_2.state = 0;

  process channel_link_3
    guardBlock
      temp bool t_91 = channel_link_3.state == 1;
    guardCondition t_91;
    effect
      channel_link_3.state = 0;

  process LTL_property
    guardBlock
      temp bool t_92 = LTL_property.state == 0;
    guardCondition t_92;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_93 = LTL_property.state == 0,
      temp bool t_94 = P_0.state == 1,
      temp bool t_95 = P_1.state == 1,
      temp int t_96 = t_94 + t_95,
      temp bool t_97 = P_2.state == 1,
      temp int t_98 = t_96 + t_97,
      temp bool t_99 = P_3.state == 1,
      temp int t_100 = t_98 + t_99,
      temp bool t_101 = t_100 == 1,
      temp bool t_102 = not t_101,
      temp bool t_103 = t_93 and t_102;
    guardCondition t_103;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_104 = LTL_property.state == 1,
      temp bool t_105 = P_0.state == 1,
      temp bool t_106 = P_1.state == 1,
      temp int t_107 = t_105 + t_106,
      temp bool t_108 = P_2.state == 1,
      temp int t_109 = t_107 + t_108,
      temp bool t_110 = P_3.state == 1,
      temp int t_111 = t_109 + t_110,
      temp bool t_112 = t_111 == 1,
      temp bool t_113 = not t_112,
      temp bool t_114 = t_104 and t_113;
    guardCondition t_114;
    effect
      LTL_property.state = 1;

  process channel_link_1_P_1
    guardBlock
      temp bool t_115 = channel_link_1.state == 1,
      temp bool t_116 = P_1.state == 0,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      channel_link_1.state = 0,
      P_1.v = channel_link_1.v,
      P_1.state = 2;

  process P_1_channel_link_2
    guardBlock
      temp bool t_118 = P_1.state == 1,
      temp bool t_119 = channel_link_2.state == 0,
      temp bool t_120 = t_118 and t_119;
    guardCondition t_120;
    effect
      P_1.state = 0,
      P_1.status = 0,
      channel_link_2.v = 255,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_121 = P_1.state == 0,
      temp bool t_122 = P_1.status == 0,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = channel_link_2.state == 0,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      P_1.state = 0,
      P_1.status = 1,
      channel_link_2.v = 14,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_126 = P_1.state == 2,
      temp bool t_127 = P_1.v != 255,
      temp bool t_128 = P_1.status == 1,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = P_1.v < 14,
      temp bool t_131 = t_129 and t_130,
      temp bool t_132 = t_126 and t_131,
      temp bool t_133 = channel_link_2.state == 0,
      temp bool t_134 = t_132 and t_133;
    guardCondition t_134;
    effect
      P_1.state = 0,
      P_1.status = 2,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_135 = P_1.state == 2,
      temp bool t_136 = P_1.v != 255,
      temp bool t_137 = P_1.status == 0,
      temp bool t_138 = t_136 and t_137,
      temp bool t_139 = P_1.v < 14,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = t_135 and t_140,
      temp bool t_142 = channel_link_2.state == 0,
      temp bool t_143 = t_141 and t_142;
    guardCondition t_143;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_144 = P_2.state == 1,
      temp bool t_145 = channel_link_3.state == 0,
      temp bool t_146 = t_144 and t_145;
    guardCondition t_146;
    effect
      P_2.state = 0,
      P_2.status = 0,
      channel_link_3.v = 255,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_147 = P_2.state == 0,
      temp bool t_148 = P_2.status == 0,
      temp bool t_149 = t_147 and t_148,
      temp bool t_150 = channel_link_3.state == 0,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      P_2.state = 0,
      P_2.status = 1,
      channel_link_3.v = 6,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_152 = P_2.state == 2,
      temp bool t_153 = P_2.v != 255,
      temp bool t_154 = P_2.status == 1,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = P_2.v < 6,
      temp bool t_157 = t_155 and t_156,
      temp bool t_158 = t_152 and t_157,
      temp bool t_159 = channel_link_3.state == 0,
      temp bool t_160 = t_158 and t_159;
    guardCondition t_160;
    effect
      P_2.state = 0,
      P_2.status = 2,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3
    guardBlock
      temp bool t_161 = P_2.state == 2,
      temp bool t_162 = P_2.v != 255,
      temp bool t_163 = P_2.status == 0,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = P_2.v < 6,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = t_161 and t_166,
      temp bool t_168 = channel_link_3.state == 0,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_3_channel_link_0
    guardBlock
      temp bool t_170 = P_3.state == 1,
      temp bool t_171 = channel_link_0.state == 0,
      temp bool t_172 = t_170 and t_171;
    guardCondition t_172;
    effect
      P_3.state = 0,
      P_3.status = 0,
      channel_link_0.v = 255,
      channel_link_0.state = 1;

  process P_3_channel_link_0
    guardBlock
      temp bool t_173 = P_3.state == 0,
      temp bool t_174 = P_3.status == 0,
      temp bool t_175 = t_173 and t_174,
      temp bool t_176 = channel_link_0.state == 0,
      temp bool t_177 = t_175 and t_176;
    guardCondition t_177;
    effect
      P_3.state = 0,
      P_3.status = 1,
      channel_link_0.v = 0,
      channel_link_0.state = 1;

  process P_3_channel_link_0
    guardBlock
      temp bool t_178 = P_3.state == 2,
      temp bool t_179 = P_3.v != 255,
      temp bool t_180 = P_3.status == 1,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = P_3.v < 0,
      temp bool t_183 = t_181 and t_182,
      temp bool t_184 = t_178 and t_183,
      temp bool t_185 = channel_link_0.state == 0,
      temp bool t_186 = t_184 and t_185;
    guardCondition t_186;
    effect
      P_3.state = 0,
      P_3.status = 2,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process P_3_channel_link_0
    guardBlock
      temp bool t_187 = P_3.state == 2,
      temp bool t_188 = P_3.v != 255,
      temp bool t_189 = P_3.status == 0,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = P_3.v < 0,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = t_187 and t_192,
      temp bool t_194 = channel_link_0.state == 0,
      temp bool t_195 = t_193 and t_194;
    guardCondition t_195;
    effect
      P_3.state = 0,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process channel_link_2_P_2
    guardBlock
      temp bool t_196 = channel_link_2.state == 1,
      temp bool t_197 = P_2.state == 0,
      temp bool t_198 = t_196 and t_197;
    guardCondition t_198;
    effect
      channel_link_2.state = 0,
      P_2.v = channel_link_2.v,
      P_2.state = 2;

  process channel_link_3_P_3
    guardBlock
      temp bool t_199 = channel_link_3.state == 1,
      temp bool t_200 = P_3.state == 0,
      temp bool t_201 = t_199 and t_200;
    guardCondition t_201;
    effect
      channel_link_3.state = 0,
      P_3.v = channel_link_3.v,
      P_3.state = 2;

  process channel_link_0_P_0
    guardBlock
      temp bool t_202 = channel_link_0.state == 1,
      temp bool t_203 = P_0.state == 0,
      temp bool t_204 = t_202 and t_203;
    guardCondition t_204;
    effect
      channel_link_0.state = 0,
      P_0.v = channel_link_0.v,
      P_0.state = 2;

  process P_0_channel_link_1
    guardBlock
      temp bool t_205 = P_0.state == 1,
      temp bool t_206 = channel_link_1.state == 0,
      temp bool t_207 = t_205 and t_206;
    guardCondition t_207;
    effect
      P_0.state = 0,
      P_0.status = 0,
      channel_link_1.v = 255,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_208 = P_0.state == 0,
      temp bool t_209 = P_0.status == 0,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = channel_link_1.state == 0,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      P_0.state = 0,
      P_0.status = 1,
      channel_link_1.v = 24,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_213 = P_0.state == 2,
      temp bool t_214 = P_0.v != 255,
      temp bool t_215 = P_0.status == 1,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = P_0.v < 24,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = t_213 and t_218,
      temp bool t_220 = channel_link_1.state == 0,
      temp bool t_221 = t_219 and t_220;
    guardCondition t_221;
    effect
      P_0.state = 0,
      P_0.status = 2,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_222 = P_0.state == 2,
      temp bool t_223 = P_0.v != 255,
      temp bool t_224 = P_0.status == 0,
      temp bool t_225 = t_223 and t_224,
      temp bool t_226 = P_0.v < 24,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = t_222 and t_227,
      temp bool t_229 = channel_link_1.state == 0,
      temp bool t_230 = t_228 and t_229;
    guardCondition t_230;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;
      // accepting conditions
      // LTL_property.state == 1
