state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
state {wait(0), CS(1), got_msg(2)} P_3.state = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
state {ready(0), tr(1)} channel_link_3.state = 0;
byte P_0.status = 0;
byte P_0.v = 0;
byte P_1.status = 0;
byte P_1.v = 0;
byte P_2.status = 0;
byte P_2.v = 0;
byte P_3.status = 0;
byte P_3.v = 0;
byte channel_link_0.v = 0;
byte channel_link_1.v = 0;
byte channel_link_2.v = 0;
byte channel_link_3.v = 0;

  process P_0 
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.v == 255,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      P_0.state = 1;

  process P_0 
    guardBlock
      temp bool t_3 = P_0.state == 2,
      temp bool t_4 = P_0.v != 255,
      temp bool t_5 = P_0.v == 24,
      temp bool t_6 = t_4 and t_5,
      temp bool t_7 = P_0.status != 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = t_3 and t_8;

    guardCondition t_9;
    effect
      P_0.state = 0,
      P_0.status = 0;

  process P_0 
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp bool t_11 = P_0.v != 255,
      temp bool t_12 = P_0.v == 24,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = P_0.status == 1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_10 and t_15;

    guardCondition t_16;
    effect
      P_0.state = 1;

  process P_1 
    guardBlock
      temp bool t_17 = P_1.state == 2,
      temp bool t_18 = P_1.v == 255,
      temp bool t_19 = t_17 and t_18;

    guardCondition t_19;
    effect
      P_1.state = 1;

  process P_1 
    guardBlock
      temp bool t_20 = P_1.state == 2,
      temp bool t_21 = P_1.v != 255,
      temp bool t_22 = P_1.v == 14,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = P_1.status != 1,
      temp bool t_25 = t_23 and t_24,
      temp bool t_26 = t_20 and t_25;

    guardCondition t_26;
    effect
      P_1.state = 0,
      P_1.status = 0;

  process P_1 
    guardBlock
      temp bool t_27 = P_1.state == 2,
      temp bool t_28 = P_1.v != 255,
      temp bool t_29 = P_1.v == 14,
      temp bool t_30 = t_28 and t_29,
      temp bool t_31 = P_1.status == 1,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = t_27 and t_32;

    guardCondition t_33;
    effect
      P_1.state = 1;

  process P_2 
    guardBlock
      temp bool t_34 = P_2.state == 2,
      temp bool t_35 = P_2.v == 255,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      P_2.state = 1;

  process P_2 
    guardBlock
      temp bool t_37 = P_2.state == 2,
      temp bool t_38 = P_2.v != 255,
      temp bool t_39 = P_2.v == 6,
      temp bool t_40 = t_38 and t_39,
      temp bool t_41 = P_2.status != 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_37 and t_42;

    guardCondition t_43;
    effect
      P_2.state = 0,
      P_2.status = 0;

  process P_2 
    guardBlock
      temp bool t_44 = P_2.state == 2,
      temp bool t_45 = P_2.v != 255,
      temp bool t_46 = P_2.v == 6,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = P_2.status == 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_44 and t_49;

    guardCondition t_50;
    effect
      P_2.state = 1;

  process P_3 
    guardBlock
      temp bool t_51 = P_3.state == 2,
      temp bool t_52 = P_3.v == 255,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      P_3.state = 1;

  process P_3 
    guardBlock
      temp bool t_54 = P_3.state == 2,
      temp bool t_55 = P_3.v != 255,
      temp bool t_56 = P_3.v == 0,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = P_3.status != 1,
      temp bool t_59 = t_57 and t_58,
      temp bool t_60 = t_54 and t_59;

    guardCondition t_60;
    effect
      P_3.state = 0,
      P_3.status = 0;

  process P_3 
    guardBlock
      temp bool t_61 = P_3.state == 2,
      temp bool t_62 = P_3.v != 255,
      temp bool t_63 = P_3.v == 0,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = P_3.status == 1,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = t_61 and t_66;

    guardCondition t_67;
    effect
      P_3.state = 1;

  process channel_link_0 
    guardBlock
      temp bool t_68 = channel_link_0.state == 1;

    guardCondition t_68;
    effect
      channel_link_0.state = 0;

  process channel_link_1 
    guardBlock
      temp bool t_69 = channel_link_1.state == 1;

    guardCondition t_69;
    effect
      channel_link_1.state = 0;

  process channel_link_2 
    guardBlock
      temp bool t_70 = channel_link_2.state == 1;

    guardCondition t_70;
    effect
      channel_link_2.state = 0;

  process channel_link_3 
    guardBlock
      temp bool t_71 = channel_link_3.state == 1;

    guardCondition t_71;
    effect
      channel_link_3.state = 0;

  process channel_link_3_P_3 
    guardBlock
      temp bool t_72 = channel_link_3.state == 1,
      temp bool t_73 = P_3.state == 0,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      channel_link_3.state = 0,
      P_3.v = channel_link_3.v,
      P_3.state = 2;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_75 = P_0.state == 1,
      temp bool t_76 = channel_link_1.state == 0,
      temp bool t_77 = t_75 and t_76;

    guardCondition t_77;
    effect
      P_0.state = 0,
      P_0.status = 0,
      channel_link_1.v = 255,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_78 = P_0.state == 0,
      temp bool t_79 = P_0.status == 0,
      temp bool t_80 = t_78 and t_79,
      temp bool t_81 = channel_link_1.state == 0,
      temp bool t_82 = t_80 and t_81;

    guardCondition t_82;
    effect
      P_0.state = 0,
      P_0.status = 1,
      channel_link_1.v = 24,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_83 = P_0.state == 2,
      temp bool t_84 = P_0.v != 255,
      temp bool t_85 = P_0.v > 24,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = t_83 and t_86,
      temp bool t_88 = channel_link_1.state == 0,
      temp bool t_89 = t_87 and t_88;

    guardCondition t_89;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_90 = P_0.state == 2,
      temp bool t_91 = P_0.v != 255,
      temp bool t_92 = P_0.status == 1,
      temp bool t_93 = t_91 and t_92,
      temp bool t_94 = P_0.v < 24,
      temp bool t_95 = t_93 and t_94,
      temp bool t_96 = t_90 and t_95,
      temp bool t_97 = channel_link_1.state == 0,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      P_0.state = 0,
      P_0.status = 2,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_99 = P_0.state == 2,
      temp bool t_100 = P_0.v != 255,
      temp bool t_101 = P_0.status == 0,
      temp bool t_102 = t_100 and t_101,
      temp bool t_103 = P_0.v < 24,
      temp bool t_104 = t_102 and t_103,
      temp bool t_105 = t_99 and t_104,
      temp bool t_106 = channel_link_1.state == 0,
      temp bool t_107 = t_105 and t_106;

    guardCondition t_107;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process channel_link_2_P_2 
    guardBlock
      temp bool t_108 = channel_link_2.state == 1,
      temp bool t_109 = P_2.state == 0,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      channel_link_2.state = 0,
      P_2.v = channel_link_2.v,
      P_2.state = 2;

  process channel_link_1_P_1 
    guardBlock
      temp bool t_111 = channel_link_1.state == 1,
      temp bool t_112 = P_1.state == 0,
      temp bool t_113 = t_111 and t_112;

    guardCondition t_113;
    effect
      channel_link_1.state = 0,
      P_1.v = channel_link_1.v,
      P_1.state = 2;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_114 = P_3.state == 1,
      temp bool t_115 = channel_link_0.state == 0,
      temp bool t_116 = t_114 and t_115;

    guardCondition t_116;
    effect
      P_3.state = 0,
      P_3.status = 0,
      channel_link_0.v = 255,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_117 = P_3.state == 0,
      temp bool t_118 = P_3.status == 0,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = channel_link_0.state == 0,
      temp bool t_121 = t_119 and t_120;

    guardCondition t_121;
    effect
      P_3.state = 0,
      P_3.status = 1,
      channel_link_0.v = 0,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_122 = P_3.state == 2,
      temp bool t_123 = P_3.v != 255,
      temp bool t_124 = P_3.v > 0,
      temp bool t_125 = t_123 and t_124,
      temp bool t_126 = t_122 and t_125,
      temp bool t_127 = channel_link_0.state == 0,
      temp bool t_128 = t_126 and t_127;

    guardCondition t_128;
    effect
      P_3.state = 0,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_129 = P_3.state == 2,
      temp bool t_130 = P_3.v != 255,
      temp bool t_131 = P_3.status == 1,
      temp bool t_132 = t_130 and t_131,
      temp bool t_133 = P_3.v < 0,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = t_129 and t_134,
      temp bool t_136 = channel_link_0.state == 0,
      temp bool t_137 = t_135 and t_136;

    guardCondition t_137;
    effect
      P_3.state = 0,
      P_3.status = 2,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process P_3_channel_link_0 
    guardBlock
      temp bool t_138 = P_3.state == 2,
      temp bool t_139 = P_3.v != 255,
      temp bool t_140 = P_3.status == 0,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = P_3.v < 0,
      temp bool t_143 = t_141 and t_142,
      temp bool t_144 = t_138 and t_143,
      temp bool t_145 = channel_link_0.state == 0,
      temp bool t_146 = t_144 and t_145;

    guardCondition t_146;
    effect
      P_3.state = 0,
      channel_link_0.v = P_3.v,
      channel_link_0.state = 1;

  process channel_link_0_P_0 
    guardBlock
      temp bool t_147 = channel_link_0.state == 1,
      temp bool t_148 = P_0.state == 0,
      temp bool t_149 = t_147 and t_148;

    guardCondition t_149;
    effect
      channel_link_0.state = 0,
      P_0.v = channel_link_0.v,
      P_0.state = 2;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_150 = P_2.state == 1,
      temp bool t_151 = channel_link_3.state == 0,
      temp bool t_152 = t_150 and t_151;

    guardCondition t_152;
    effect
      P_2.state = 0,
      P_2.status = 0,
      channel_link_3.v = 255,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_153 = P_2.state == 0,
      temp bool t_154 = P_2.status == 0,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = channel_link_3.state == 0,
      temp bool t_157 = t_155 and t_156;

    guardCondition t_157;
    effect
      P_2.state = 0,
      P_2.status = 1,
      channel_link_3.v = 6,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_158 = P_2.state == 2,
      temp bool t_159 = P_2.v != 255,
      temp bool t_160 = P_2.v > 6,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = t_158 and t_161,
      temp bool t_163 = channel_link_3.state == 0,
      temp bool t_164 = t_162 and t_163;

    guardCondition t_164;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_165 = P_2.state == 2,
      temp bool t_166 = P_2.v != 255,
      temp bool t_167 = P_2.status == 1,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = P_2.v < 6,
      temp bool t_170 = t_168 and t_169,
      temp bool t_171 = t_165 and t_170,
      temp bool t_172 = channel_link_3.state == 0,
      temp bool t_173 = t_171 and t_172;

    guardCondition t_173;
    effect
      P_2.state = 0,
      P_2.status = 2,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_2_channel_link_3 
    guardBlock
      temp bool t_174 = P_2.state == 2,
      temp bool t_175 = P_2.v != 255,
      temp bool t_176 = P_2.status == 0,
      temp bool t_177 = t_175 and t_176,
      temp bool t_178 = P_2.v < 6,
      temp bool t_179 = t_177 and t_178,
      temp bool t_180 = t_174 and t_179,
      temp bool t_181 = channel_link_3.state == 0,
      temp bool t_182 = t_180 and t_181;

    guardCondition t_182;
    effect
      P_2.state = 0,
      channel_link_3.v = P_2.v,
      channel_link_3.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_183 = P_1.state == 1,
      temp bool t_184 = channel_link_2.state == 0,
      temp bool t_185 = t_183 and t_184;

    guardCondition t_185;
    effect
      P_1.state = 0,
      P_1.status = 0,
      channel_link_2.v = 255,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_186 = P_1.state == 0,
      temp bool t_187 = P_1.status == 0,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = channel_link_2.state == 0,
      temp bool t_190 = t_188 and t_189;

    guardCondition t_190;
    effect
      P_1.state = 0,
      P_1.status = 1,
      channel_link_2.v = 14,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_191 = P_1.state == 2,
      temp bool t_192 = P_1.v != 255,
      temp bool t_193 = P_1.v > 14,
      temp bool t_194 = t_192 and t_193,
      temp bool t_195 = t_191 and t_194,
      temp bool t_196 = channel_link_2.state == 0,
      temp bool t_197 = t_195 and t_196;

    guardCondition t_197;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_198 = P_1.state == 2,
      temp bool t_199 = P_1.v != 255,
      temp bool t_200 = P_1.status == 1,
      temp bool t_201 = t_199 and t_200,
      temp bool t_202 = P_1.v < 14,
      temp bool t_203 = t_201 and t_202,
      temp bool t_204 = t_198 and t_203,
      temp bool t_205 = channel_link_2.state == 0,
      temp bool t_206 = t_204 and t_205;

    guardCondition t_206;
    effect
      P_1.state = 0,
      P_1.status = 2,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_207 = P_1.state == 2,
      temp bool t_208 = P_1.v != 255,
      temp bool t_209 = P_1.status == 0,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = P_1.v < 14,
      temp bool t_212 = t_210 and t_211,
      temp bool t_213 = t_207 and t_212,
      temp bool t_214 = channel_link_2.state == 0,
      temp bool t_215 = t_213 and t_214;

    guardCondition t_215;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;


