state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte P_0.status = 0;
byte P_0.v = 0;
byte P_1.status = 0;
byte P_1.v = 0;
byte P_2.status = 0;
byte P_2.v = 0;
byte channel_link_0.v = 0;
byte channel_link_1.v = 0;
byte channel_link_2.v = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.v == 255,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      P_0.state = 1;

  process P_0
    guardBlock
      temp bool t_3 = P_0.state == 2,
      temp bool t_4 = P_0.v != 255,
      temp bool t_5 = P_0.v == 24,
      temp bool t_6 = t_4 and t_5,
      temp bool t_7 = P_0.status != 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = t_3 and t_8;
    guardCondition t_9;
    effect
      P_0.state = 0,
      P_0.status = 0;

  process P_0
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp bool t_11 = P_0.v != 255,
      temp bool t_12 = P_0.v == 24,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = P_0.status == 1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_10 and t_15;
    guardCondition t_16;
    effect
      P_0.state = 1;

  process P_1
    guardBlock
      temp bool t_17 = P_1.state == 2,
      temp bool t_18 = P_1.v == 255,
      temp bool t_19 = t_17 and t_18;
    guardCondition t_19;
    effect
      P_1.state = 1;

  process P_1
    guardBlock
      temp bool t_20 = P_1.state == 2,
      temp bool t_21 = P_1.v != 255,
      temp bool t_22 = P_1.v == 14,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = P_1.status != 1,
      temp bool t_25 = t_23 and t_24,
      temp bool t_26 = t_20 and t_25;
    guardCondition t_26;
    effect
      P_1.state = 0,
      P_1.status = 0;

  process P_1
    guardBlock
      temp bool t_27 = P_1.state == 2,
      temp bool t_28 = P_1.v != 255,
      temp bool t_29 = P_1.v == 14,
      temp bool t_30 = t_28 and t_29,
      temp bool t_31 = P_1.status == 1,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = t_27 and t_32;
    guardCondition t_33;
    effect
      P_1.state = 1;

  process P_2
    guardBlock
      temp bool t_34 = P_2.state == 2,
      temp bool t_35 = P_2.v == 255,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      P_2.state = 1;

  process P_2
    guardBlock
      temp bool t_37 = P_2.state == 2,
      temp bool t_38 = P_2.v != 255,
      temp bool t_39 = P_2.v == 6,
      temp bool t_40 = t_38 and t_39,
      temp bool t_41 = P_2.status != 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_37 and t_42;
    guardCondition t_43;
    effect
      P_2.state = 0,
      P_2.status = 0;

  process P_2
    guardBlock
      temp bool t_44 = P_2.state == 2,
      temp bool t_45 = P_2.v != 255,
      temp bool t_46 = P_2.v == 6,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = P_2.status == 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_44 and t_49;
    guardCondition t_50;
    effect
      P_2.state = 1;

  process LTL_property
    guardBlock
      temp bool t_51 = LTL_property.state == 0;
    guardCondition t_51;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_52 = LTL_property.state == 0,
      temp bool t_53 = P_0.state == 1,
      temp bool t_54 = P_1.state == 1,
      temp int t_55 = t_53 + t_54,
      temp bool t_56 = P_2.state == 1,
      temp int t_57 = t_55 + t_56,
      temp bool t_58 = t_57 == 1,
      temp bool t_59 = not t_58,
      temp bool t_60 = t_52 and t_59;
    guardCondition t_60;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_61 = LTL_property.state == 1,
      temp bool t_62 = P_0.state == 1,
      temp bool t_63 = P_1.state == 1,
      temp int t_64 = t_62 + t_63,
      temp bool t_65 = P_2.state == 1,
      temp int t_66 = t_64 + t_65,
      temp bool t_67 = t_66 == 1,
      temp bool t_68 = not t_67,
      temp bool t_69 = t_61 and t_68;
    guardCondition t_69;
    effect
      LTL_property.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_70 = P_0.state == 1,
      temp bool t_71 = channel_link_1.state == 0,
      temp bool t_72 = t_70 and t_71;
    guardCondition t_72;
    effect
      P_0.state = 0,
      P_0.status = 0,
      channel_link_1.v = 255,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_73 = P_0.state == 0,
      temp bool t_74 = P_0.status == 0,
      temp bool t_75 = t_73 and t_74,
      temp bool t_76 = channel_link_1.state == 0,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      P_0.state = 0,
      P_0.status = 1,
      channel_link_1.v = 24,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_78 = P_0.state == 2,
      temp bool t_79 = P_0.v != 255,
      temp bool t_80 = P_0.v > 24,
      temp bool t_81 = t_79 and t_80,
      temp bool t_82 = t_78 and t_81,
      temp bool t_83 = channel_link_1.state == 0,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_85 = P_0.state == 2,
      temp bool t_86 = P_0.v != 255,
      temp bool t_87 = P_0.status == 1,
      temp bool t_88 = t_86 and t_87,
      temp bool t_89 = P_0.v < 24,
      temp bool t_90 = t_88 and t_89,
      temp bool t_91 = t_85 and t_90,
      temp bool t_92 = channel_link_1.state == 0,
      temp bool t_93 = t_91 and t_92;
    guardCondition t_93;
    effect
      P_0.state = 0,
      P_0.status = 2,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1
    guardBlock
      temp bool t_94 = P_0.state == 2,
      temp bool t_95 = P_0.v != 255,
      temp bool t_96 = P_0.status == 0,
      temp bool t_97 = t_95 and t_96,
      temp bool t_98 = P_0.v < 24,
      temp bool t_99 = t_97 and t_98,
      temp bool t_100 = t_94 and t_99,
      temp bool t_101 = channel_link_1.state == 0,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_2_channel_link_0
    guardBlock
      temp bool t_103 = P_2.state == 1,
      temp bool t_104 = channel_link_0.state == 0,
      temp bool t_105 = t_103 and t_104;
    guardCondition t_105;
    effect
      P_2.state = 0,
      P_2.status = 0,
      channel_link_0.v = 255,
      channel_link_0.state = 1;

  process P_2_channel_link_0
    guardBlock
      temp bool t_106 = P_2.state == 0,
      temp bool t_107 = P_2.status == 0,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = channel_link_0.state == 0,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      P_2.state = 0,
      P_2.status = 1,
      channel_link_0.v = 6,
      channel_link_0.state = 1;

  process P_2_channel_link_0
    guardBlock
      temp bool t_111 = P_2.state == 2,
      temp bool t_112 = P_2.v != 255,
      temp bool t_113 = P_2.v > 6,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = t_111 and t_114,
      temp bool t_116 = channel_link_0.state == 0,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      P_2.state = 0,
      channel_link_0.v = P_2.v,
      channel_link_0.state = 1;

  process P_2_channel_link_0
    guardBlock
      temp bool t_118 = P_2.state == 2,
      temp bool t_119 = P_2.v != 255,
      temp bool t_120 = P_2.status == 1,
      temp bool t_121 = t_119 and t_120,
      temp bool t_122 = P_2.v < 6,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = t_118 and t_123,
      temp bool t_125 = channel_link_0.state == 0,
      temp bool t_126 = t_124 and t_125;
    guardCondition t_126;
    effect
      P_2.state = 0,
      P_2.status = 2,
      channel_link_0.v = P_2.v,
      channel_link_0.state = 1;

  process P_2_channel_link_0
    guardBlock
      temp bool t_127 = P_2.state == 2,
      temp bool t_128 = P_2.v != 255,
      temp bool t_129 = P_2.status == 0,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = P_2.v < 6,
      temp bool t_132 = t_130 and t_131,
      temp bool t_133 = t_127 and t_132,
      temp bool t_134 = channel_link_0.state == 0,
      temp bool t_135 = t_133 and t_134;
    guardCondition t_135;
    effect
      P_2.state = 0,
      channel_link_0.v = P_2.v,
      channel_link_0.state = 1;

  process channel_link_2_P_2
    guardBlock
      temp bool t_136 = channel_link_2.state == 1,
      temp bool t_137 = P_2.state == 0,
      temp bool t_138 = t_136 and t_137;
    guardCondition t_138;
    effect
      channel_link_2.state = 0,
      P_2.v = channel_link_2.v,
      P_2.state = 2;

  process P_1_channel_link_2
    guardBlock
      temp bool t_139 = P_1.state == 1,
      temp bool t_140 = channel_link_2.state == 0,
      temp bool t_141 = t_139 and t_140;
    guardCondition t_141;
    effect
      P_1.state = 0,
      P_1.status = 0,
      channel_link_2.v = 255,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_142 = P_1.state == 0,
      temp bool t_143 = P_1.status == 0,
      temp bool t_144 = t_142 and t_143,
      temp bool t_145 = channel_link_2.state == 0,
      temp bool t_146 = t_144 and t_145;
    guardCondition t_146;
    effect
      P_1.state = 0,
      P_1.status = 1,
      channel_link_2.v = 14,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_147 = P_1.state == 2,
      temp bool t_148 = P_1.v != 255,
      temp bool t_149 = P_1.v > 14,
      temp bool t_150 = t_148 and t_149,
      temp bool t_151 = t_147 and t_150,
      temp bool t_152 = channel_link_2.state == 0,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_154 = P_1.state == 2,
      temp bool t_155 = P_1.v != 255,
      temp bool t_156 = P_1.status == 1,
      temp bool t_157 = t_155 and t_156,
      temp bool t_158 = P_1.v < 14,
      temp bool t_159 = t_157 and t_158,
      temp bool t_160 = t_154 and t_159,
      temp bool t_161 = channel_link_2.state == 0,
      temp bool t_162 = t_160 and t_161;
    guardCondition t_162;
    effect
      P_1.state = 0,
      P_1.status = 2,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2
    guardBlock
      temp bool t_163 = P_1.state == 2,
      temp bool t_164 = P_1.v != 255,
      temp bool t_165 = P_1.status == 0,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = P_1.v < 14,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = t_163 and t_168,
      temp bool t_170 = channel_link_2.state == 0,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process channel_link_0_P_0
    guardBlock
      temp bool t_172 = channel_link_0.state == 1,
      temp bool t_173 = P_0.state == 0,
      temp bool t_174 = t_172 and t_173;
    guardCondition t_174;
    effect
      channel_link_0.state = 0,
      P_0.v = channel_link_0.v,
      P_0.state = 2;

  process channel_link_1_P_1
    guardBlock
      temp bool t_175 = channel_link_1.state == 1,
      temp bool t_176 = P_1.state == 0,
      temp bool t_177 = t_175 and t_176;
    guardCondition t_177;
    effect
      channel_link_1.state = 0,
      P_1.v = channel_link_1.v,
      P_1.state = 2;
      // accepting conditions
      // LTL_property.state == 1
