state {wait(0), CS(1), got_msg(2)} P_0.state = 1;
state {wait(0), CS(1), got_msg(2)} P_1.state = 0;
state {wait(0), CS(1), got_msg(2)} P_2.state = 0;
state {ready(0), tr(1)} channel_link_0.state = 0;
state {ready(0), tr(1)} channel_link_1.state = 0;
state {ready(0), tr(1)} channel_link_2.state = 0;
byte P_0.status = 0;
byte P_0.v = 0;
byte P_1.status = 0;
byte P_1.v = 0;
byte P_2.status = 0;
byte P_2.v = 0;
byte channel_link_0.v = 0;
byte channel_link_1.v = 0;
byte channel_link_2.v = 0;

  process P_0 
    guardBlock
      temp bool t_0 = P_0.state == 2,
      temp bool t_1 = P_0.v == 255,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      P_0.state = 1;

  process P_0 
    guardBlock
      temp bool t_3 = P_0.state == 2,
      temp bool t_4 = P_0.v != 255,
      temp bool t_5 = P_0.v == 24,
      temp bool t_6 = t_4 and t_5,
      temp bool t_7 = P_0.status != 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = t_3 and t_8;

    guardCondition t_9;
    effect
      P_0.state = 0,
      P_0.status = 0;

  process P_0 
    guardBlock
      temp bool t_10 = P_0.state == 2,
      temp bool t_11 = P_0.v != 255,
      temp bool t_12 = P_0.v == 24,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = P_0.status == 1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_10 and t_15;

    guardCondition t_16;
    effect
      P_0.state = 1;

  process P_1 
    guardBlock
      temp bool t_17 = P_1.state == 2,
      temp bool t_18 = P_1.v == 255,
      temp bool t_19 = t_17 and t_18;

    guardCondition t_19;
    effect
      P_1.state = 1;

  process P_1 
    guardBlock
      temp bool t_20 = P_1.state == 2,
      temp bool t_21 = P_1.v != 255,
      temp bool t_22 = P_1.v == 14,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = P_1.status != 1,
      temp bool t_25 = t_23 and t_24,
      temp bool t_26 = t_20 and t_25;

    guardCondition t_26;
    effect
      P_1.state = 0,
      P_1.status = 0;

  process P_1 
    guardBlock
      temp bool t_27 = P_1.state == 2,
      temp bool t_28 = P_1.v != 255,
      temp bool t_29 = P_1.v == 14,
      temp bool t_30 = t_28 and t_29,
      temp bool t_31 = P_1.status == 1,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = t_27 and t_32;

    guardCondition t_33;
    effect
      P_1.state = 1;

  process P_2 
    guardBlock
      temp bool t_34 = P_2.state == 2,
      temp bool t_35 = P_2.v == 255,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      P_2.state = 1;

  process P_2 
    guardBlock
      temp bool t_37 = P_2.state == 2,
      temp bool t_38 = P_2.v != 255,
      temp bool t_39 = P_2.v == 6,
      temp bool t_40 = t_38 and t_39,
      temp bool t_41 = P_2.status != 1,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_37 and t_42;

    guardCondition t_43;
    effect
      P_2.state = 0,
      P_2.status = 0;

  process P_2 
    guardBlock
      temp bool t_44 = P_2.state == 2,
      temp bool t_45 = P_2.v != 255,
      temp bool t_46 = P_2.v == 6,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = P_2.status == 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_44 and t_49;

    guardCondition t_50;
    effect
      P_2.state = 1;

  process P_2_channel_link_0 
    guardBlock
      temp bool t_51 = P_2.state == 1,
      temp bool t_52 = channel_link_0.state == 0,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      P_2.state = 0,
      P_2.status = 0,
      channel_link_0.v = 255,
      channel_link_0.state = 1;

  process P_2_channel_link_0 
    guardBlock
      temp bool t_54 = P_2.state == 0,
      temp bool t_55 = P_2.status == 0,
      temp bool t_56 = t_54 and t_55,
      temp bool t_57 = channel_link_0.state == 0,
      temp bool t_58 = t_56 and t_57;

    guardCondition t_58;
    effect
      P_2.state = 0,
      P_2.status = 1,
      channel_link_0.v = 6,
      channel_link_0.state = 1;

  process P_2_channel_link_0 
    guardBlock
      temp bool t_59 = P_2.state == 2,
      temp bool t_60 = P_2.v != 255,
      temp bool t_61 = P_2.v > 6,
      temp bool t_62 = t_60 and t_61,
      temp bool t_63 = t_59 and t_62,
      temp bool t_64 = channel_link_0.state == 0,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      P_2.state = 0,
      channel_link_0.v = P_2.v,
      channel_link_0.state = 1;

  process P_2_channel_link_0 
    guardBlock
      temp bool t_66 = P_2.state == 2,
      temp bool t_67 = P_2.v != 255,
      temp bool t_68 = P_2.status == 1,
      temp bool t_69 = t_67 and t_68,
      temp bool t_70 = P_2.v < 6,
      temp bool t_71 = t_69 and t_70,
      temp bool t_72 = t_66 and t_71,
      temp bool t_73 = channel_link_0.state == 0,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      P_2.state = 0,
      P_2.status = 2,
      channel_link_0.v = P_2.v,
      channel_link_0.state = 1;

  process P_2_channel_link_0 
    guardBlock
      temp bool t_75 = P_2.state == 2,
      temp bool t_76 = P_2.v != 255,
      temp bool t_77 = P_2.status == 0,
      temp bool t_78 = t_76 and t_77,
      temp bool t_79 = P_2.v < 6,
      temp bool t_80 = t_78 and t_79,
      temp bool t_81 = t_75 and t_80,
      temp bool t_82 = channel_link_0.state == 0,
      temp bool t_83 = t_81 and t_82;

    guardCondition t_83;
    effect
      P_2.state = 0,
      channel_link_0.v = P_2.v,
      channel_link_0.state = 1;

  process channel_link_2_P_2 
    guardBlock
      temp bool t_84 = channel_link_2.state == 1,
      temp bool t_85 = P_2.state == 0,
      temp bool t_86 = t_84 and t_85;

    guardCondition t_86;
    effect
      channel_link_2.state = 0,
      P_2.v = channel_link_2.v,
      P_2.state = 2;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_87 = P_1.state == 1,
      temp bool t_88 = channel_link_2.state == 0,
      temp bool t_89 = t_87 and t_88;

    guardCondition t_89;
    effect
      P_1.state = 0,
      P_1.status = 0,
      channel_link_2.v = 255,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_90 = P_1.state == 0,
      temp bool t_91 = P_1.status == 0,
      temp bool t_92 = t_90 and t_91,
      temp bool t_93 = channel_link_2.state == 0,
      temp bool t_94 = t_92 and t_93;

    guardCondition t_94;
    effect
      P_1.state = 0,
      P_1.status = 1,
      channel_link_2.v = 14,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_95 = P_1.state == 2,
      temp bool t_96 = P_1.v != 255,
      temp bool t_97 = P_1.v > 14,
      temp bool t_98 = t_96 and t_97,
      temp bool t_99 = t_95 and t_98,
      temp bool t_100 = channel_link_2.state == 0,
      temp bool t_101 = t_99 and t_100;

    guardCondition t_101;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_102 = P_1.state == 2,
      temp bool t_103 = P_1.v != 255,
      temp bool t_104 = P_1.status == 1,
      temp bool t_105 = t_103 and t_104,
      temp bool t_106 = P_1.v < 14,
      temp bool t_107 = t_105 and t_106,
      temp bool t_108 = t_102 and t_107,
      temp bool t_109 = channel_link_2.state == 0,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      P_1.state = 0,
      P_1.status = 2,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_1_channel_link_2 
    guardBlock
      temp bool t_111 = P_1.state == 2,
      temp bool t_112 = P_1.v != 255,
      temp bool t_113 = P_1.status == 0,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = P_1.v < 14,
      temp bool t_116 = t_114 and t_115,
      temp bool t_117 = t_111 and t_116,
      temp bool t_118 = channel_link_2.state == 0,
      temp bool t_119 = t_117 and t_118;

    guardCondition t_119;
    effect
      P_1.state = 0,
      channel_link_2.v = P_1.v,
      channel_link_2.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_120 = P_0.state == 1,
      temp bool t_121 = channel_link_1.state == 0,
      temp bool t_122 = t_120 and t_121;

    guardCondition t_122;
    effect
      P_0.state = 0,
      P_0.status = 0,
      channel_link_1.v = 255,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_123 = P_0.state == 0,
      temp bool t_124 = P_0.status == 0,
      temp bool t_125 = t_123 and t_124,
      temp bool t_126 = channel_link_1.state == 0,
      temp bool t_127 = t_125 and t_126;

    guardCondition t_127;
    effect
      P_0.state = 0,
      P_0.status = 1,
      channel_link_1.v = 24,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_128 = P_0.state == 2,
      temp bool t_129 = P_0.v != 255,
      temp bool t_130 = P_0.v > 24,
      temp bool t_131 = t_129 and t_130,
      temp bool t_132 = t_128 and t_131,
      temp bool t_133 = channel_link_1.state == 0,
      temp bool t_134 = t_132 and t_133;

    guardCondition t_134;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_135 = P_0.state == 2,
      temp bool t_136 = P_0.v != 255,
      temp bool t_137 = P_0.status == 1,
      temp bool t_138 = t_136 and t_137,
      temp bool t_139 = P_0.v < 24,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = t_135 and t_140,
      temp bool t_142 = channel_link_1.state == 0,
      temp bool t_143 = t_141 and t_142;

    guardCondition t_143;
    effect
      P_0.state = 0,
      P_0.status = 2,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process P_0_channel_link_1 
    guardBlock
      temp bool t_144 = P_0.state == 2,
      temp bool t_145 = P_0.v != 255,
      temp bool t_146 = P_0.status == 0,
      temp bool t_147 = t_145 and t_146,
      temp bool t_148 = P_0.v < 24,
      temp bool t_149 = t_147 and t_148,
      temp bool t_150 = t_144 and t_149,
      temp bool t_151 = channel_link_1.state == 0,
      temp bool t_152 = t_150 and t_151;

    guardCondition t_152;
    effect
      P_0.state = 0,
      channel_link_1.v = P_0.v,
      channel_link_1.state = 1;

  process channel_link_0_P_0 
    guardBlock
      temp bool t_153 = channel_link_0.state == 1,
      temp bool t_154 = P_0.state == 0,
      temp bool t_155 = t_153 and t_154;

    guardCondition t_155;
    effect
      channel_link_0.state = 0,
      P_0.v = channel_link_0.v,
      P_0.state = 2;

  process channel_link_1_P_1 
    guardBlock
      temp bool t_156 = channel_link_1.state == 1,
      temp bool t_157 = P_1.state == 0,
      temp bool t_158 = t_156 and t_157;

    guardCondition t_158;
    effect
      channel_link_1.state = 0,
      P_1.v = channel_link_1.v,
      P_1.state = 2;


