byte[30] a = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};
byte x = 2;
byte y = 2;
state {q(0)} Toad.state = 0;
state {q(0)} Frog.state = 0;
state {not_done(0), done(1)} Check.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp int t_2 = 0;
temp int t_3 = 0;
temp int t_4 = 0;
temp byte t_5 = 0;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp int t_10 = 0;
temp int t_11 = 0;
temp int t_12 = 0;
temp int t_13 = 0;
temp int t_14 = 0;
temp bool t_15 = false;
temp bool t_16 = false;
temp int t_17 = 0;
temp int t_18 = 0;
temp int t_19 = 0;
temp byte t_20 = 0;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp int t_24 = 0;
temp int t_25 = 0;
temp int t_26 = 0;
temp int t_27 = 0;
temp int t_28 = 0;
temp int t_29 = 0;
temp bool t_30 = false;
temp bool t_31 = false;
temp int t_32 = 0;
temp int t_33 = 0;
temp int t_34 = 0;
temp byte t_35 = 0;
temp bool t_36 = false;
temp bool t_37 = false;
temp int t_38 = 0;
temp int t_39 = 0;
temp int t_40 = 0;
temp byte t_41 = 0;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp int t_45 = 0;
temp int t_46 = 0;
temp int t_47 = 0;
temp int t_48 = 0;
temp int t_49 = 0;
temp int t_50 = 0;
temp bool t_51 = false;
temp bool t_52 = false;
temp int t_53 = 0;
temp int t_54 = 0;
temp int t_55 = 0;
temp byte t_56 = 0;
temp bool t_57 = false;
temp bool t_58 = false;
temp int t_59 = 0;
temp int t_60 = 0;
temp int t_61 = 0;
temp byte t_62 = 0;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp int t_66 = 0;
temp int t_67 = 0;
temp int t_68 = 0;
temp int t_69 = 0;
temp int t_70 = 0;
temp int t_71 = 0;
temp bool t_72 = false;
temp bool t_73 = false;
temp int t_74 = 0;
temp int t_75 = 0;
temp int t_76 = 0;
temp byte t_77 = 0;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp int t_81 = 0;
temp int t_82 = 0;
temp int t_83 = 0;
temp int t_84 = 0;
temp int t_85 = 0;
temp int t_86 = 0;
temp bool t_87 = false;
temp bool t_88 = false;
temp int t_89 = 0;
temp int t_90 = 0;
temp int t_91 = 0;
temp byte t_92 = 0;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp int t_96 = 0;
temp int t_97 = 0;
temp int t_98 = 0;
temp int t_99 = 0;
temp int t_100 = 0;
temp int t_101 = 0;
temp bool t_102 = false;
temp bool t_103 = false;
temp int t_104 = 0;
temp int t_105 = 0;
temp int t_106 = 0;
temp byte t_107 = 0;
temp bool t_108 = false;
temp bool t_109 = false;
temp int t_110 = 0;
temp int t_111 = 0;
temp int t_112 = 0;
temp byte t_113 = 0;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp int t_117 = 0;
temp int t_118 = 0;
temp int t_119 = 0;
temp int t_120 = 0;
temp int t_121 = 0;
temp int t_122 = 0;
temp bool t_123 = false;
temp bool t_124 = false;
temp int t_125 = 0;
temp int t_126 = 0;
temp int t_127 = 0;
temp byte t_128 = 0;
temp bool t_129 = false;
temp bool t_130 = false;
temp int t_131 = 0;
temp int t_132 = 0;
temp int t_133 = 0;
temp byte t_134 = 0;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp int t_138 = 0;
temp int t_139 = 0;
temp int t_140 = 0;
temp int t_141 = 0;
temp int t_142 = 0;
temp int t_143 = 0;
temp bool t_144 = false;
temp byte t_145 = 0;
temp bool t_146 = false;
temp byte t_147 = 0;
temp bool t_148 = false;
temp bool t_149 = false;
temp byte t_150 = 0;
temp bool t_151 = false;
temp bool t_152 = false;
temp byte t_153 = 0;
temp bool t_154 = false;
temp bool t_155 = false;
temp byte t_156 = 0;
temp bool t_157 = false;
temp bool t_158 = false;
temp byte t_159 = 0;
temp bool t_160 = false;
temp bool t_161 = false;
temp byte t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp byte t_165 = 0;
temp bool t_166 = false;
temp bool t_167 = false;
temp byte t_168 = 0;
temp bool t_169 = false;
temp bool t_170 = false;
temp byte t_171 = 0;
temp bool t_172 = false;
temp bool t_173 = false;
temp byte t_174 = 0;
temp bool t_175 = false;
temp bool t_176 = false;
temp byte t_177 = 0;
temp bool t_178 = false;
temp bool t_179 = false;
temp byte t_180 = 0;
temp bool t_181 = false;
temp bool t_182 = false;
temp byte t_183 = 0;
temp bool t_184 = false;
temp bool t_185 = false;
temp byte t_186 = 0;
temp bool t_187 = false;
temp bool t_188 = false;
temp byte t_189 = 0;
temp bool t_190 = false;
temp bool t_191 = false;
temp byte t_192 = 0;
temp bool t_193 = false;
temp bool t_194 = false;
temp byte t_195 = 0;
temp bool t_196 = false;
temp bool t_197 = false;
temp byte t_198 = 0;
temp bool t_199 = false;
temp bool t_200 = false;
temp byte t_201 = 0;
temp bool t_202 = false;
temp bool t_203 = false;
temp byte t_204 = 0;
temp bool t_205 = false;
temp bool t_206 = false;
temp byte t_207 = 0;
temp bool t_208 = false;
temp bool t_209 = false;
temp byte t_210 = 0;
temp bool t_211 = false;
temp bool t_212 = false;
temp byte t_213 = 0;
temp bool t_214 = false;
temp bool t_215 = false;
temp byte t_216 = 0;
temp bool t_217 = false;
temp bool t_218 = false;
temp byte t_219 = 0;
temp bool t_220 = false;
temp bool t_221 = false;
temp byte t_222 = 0;
temp bool t_223 = false;
temp bool t_224 = false;
temp byte t_225 = 0;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
	process Toad 
		guardBlock
			t_0 = Toad.state == 0,
			t_1 = x > 0,
			t_2 = y * 6,
			t_3 = t_2 + x,
			t_4 = t_3 - 1,
			t_5 = a[t_4],
			t_6 = t_5 == 1,
			t_7 = t_1 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			Toad.state = 0,
			t_9 = y * 6,
			t_10 = t_9 + x,
			a[t_10] = 1,
			t_11 = y * 6,
			t_12 = t_11 + x,
			t_13 = t_12 - 1,
			a[t_13] = 0,
			t_14 = x - 1,
			x = t_14;

	process Toad 
		guardBlock
			t_15 = Toad.state == 0,
			t_16 = y > 0,
			t_17 = y - 1,
			t_18 = t_17 * 6,
			t_19 = t_18 + x,
			t_20 = a[t_19],
			t_21 = t_20 == 1,
			t_22 = t_16 and t_21,
			t_23 = t_15 and t_22;

		guardCondition t_23;
		effect
			Toad.state = 0,
			t_24 = y * 6,
			t_25 = t_24 + x,
			a[t_25] = 1,
			t_26 = y - 1,
			t_27 = t_26 * 6,
			t_28 = t_27 + x,
			a[t_28] = 0,
			t_29 = y - 1,
			y = t_29;

	process Toad 
		guardBlock
			t_30 = Toad.state == 0,
			t_31 = x > 1,
			t_32 = y * 6,
			t_33 = t_32 + x,
			t_34 = t_33 - 1,
			t_35 = a[t_34],
			t_36 = t_35 == 2,
			t_37 = t_31 and t_36,
			t_38 = y * 6,
			t_39 = t_38 + x,
			t_40 = t_39 - 2,
			t_41 = a[t_40],
			t_42 = t_41 == 1,
			t_43 = t_37 and t_42,
			t_44 = t_30 and t_43;

		guardCondition t_44;
		effect
			Toad.state = 0,
			t_45 = y * 6,
			t_46 = t_45 + x,
			a[t_46] = 1,
			t_47 = y * 6,
			t_48 = t_47 + x,
			t_49 = t_48 - 2,
			a[t_49] = 0,
			t_50 = x - 2,
			x = t_50;

	process Toad 
		guardBlock
			t_51 = Toad.state == 0,
			t_52 = y > 1,
			t_53 = y - 1,
			t_54 = t_53 * 6,
			t_55 = t_54 + x,
			t_56 = a[t_55],
			t_57 = t_56 == 2,
			t_58 = t_52 and t_57,
			t_59 = y - 2,
			t_60 = t_59 * 6,
			t_61 = t_60 + x,
			t_62 = a[t_61],
			t_63 = t_62 == 1,
			t_64 = t_58 and t_63,
			t_65 = t_51 and t_64;

		guardCondition t_65;
		effect
			Toad.state = 0,
			t_66 = y * 6,
			t_67 = t_66 + x,
			a[t_67] = 1,
			t_68 = y - 2,
			t_69 = t_68 * 6,
			t_70 = t_69 + x,
			a[t_70] = 0,
			t_71 = y - 2,
			y = t_71;

	process Frog 
		guardBlock
			t_72 = Frog.state == 0,
			t_73 = x < 5,
			t_74 = y * 6,
			t_75 = t_74 + x,
			t_76 = t_75 + 1,
			t_77 = a[t_76],
			t_78 = t_77 == 2,
			t_79 = t_73 and t_78,
			t_80 = t_72 and t_79;

		guardCondition t_80;
		effect
			Frog.state = 0,
			t_81 = y * 6,
			t_82 = t_81 + x,
			a[t_82] = 2,
			t_83 = y * 6,
			t_84 = t_83 + x,
			t_85 = t_84 + 1,
			a[t_85] = 0,
			t_86 = x + 1,
			x = t_86;

	process Frog 
		guardBlock
			t_87 = Frog.state == 0,
			t_88 = y < 4,
			t_89 = y + 1,
			t_90 = t_89 * 6,
			t_91 = t_90 + x,
			t_92 = a[t_91],
			t_93 = t_92 == 2,
			t_94 = t_88 and t_93,
			t_95 = t_87 and t_94;

		guardCondition t_95;
		effect
			Frog.state = 0,
			t_96 = y * 6,
			t_97 = t_96 + x,
			a[t_97] = 2,
			t_98 = y + 1,
			t_99 = t_98 * 6,
			t_100 = t_99 + x,
			a[t_100] = 0,
			t_101 = y + 1,
			y = t_101;

	process Frog 
		guardBlock
			t_102 = Frog.state == 0,
			t_103 = x < 4,
			t_104 = y * 6,
			t_105 = t_104 + x,
			t_106 = t_105 + 1,
			t_107 = a[t_106],
			t_108 = t_107 == 1,
			t_109 = t_103 and t_108,
			t_110 = y * 6,
			t_111 = t_110 + x,
			t_112 = t_111 + 2,
			t_113 = a[t_112],
			t_114 = t_113 == 2,
			t_115 = t_109 and t_114,
			t_116 = t_102 and t_115;

		guardCondition t_116;
		effect
			Frog.state = 0,
			t_117 = y * 6,
			t_118 = t_117 + x,
			a[t_118] = 2,
			t_119 = y * 6,
			t_120 = t_119 + x,
			t_121 = t_120 + 2,
			a[t_121] = 0,
			t_122 = x + 2,
			x = t_122;

	process Frog 
		guardBlock
			t_123 = Frog.state == 0,
			t_124 = y < 3,
			t_125 = y + 1,
			t_126 = t_125 * 6,
			t_127 = t_126 + x,
			t_128 = a[t_127],
			t_129 = t_128 == 1,
			t_130 = t_124 and t_129,
			t_131 = y + 2,
			t_132 = t_131 * 6,
			t_133 = t_132 + x,
			t_134 = a[t_133],
			t_135 = t_134 == 2,
			t_136 = t_130 and t_135,
			t_137 = t_123 and t_136;

		guardCondition t_137;
		effect
			Frog.state = 0,
			t_138 = y * 6,
			t_139 = t_138 + x,
			a[t_139] = 2,
			t_140 = y + 2,
			t_141 = t_140 * 6,
			t_142 = t_141 + x,
			a[t_142] = 0,
			t_143 = y + 2,
			y = t_143;

	process Check 
		guardBlock
			t_144 = Check.state == 0,
			t_145 = a[0],
			t_146 = t_145 == 2,
			t_147 = a[1],
			t_148 = t_147 == 2,
			t_149 = t_146 and t_148,
			t_150 = a[2],
			t_151 = t_150 == 2,
			t_152 = t_149 and t_151,
			t_153 = a[3],
			t_154 = t_153 == 2,
			t_155 = t_152 and t_154,
			t_156 = a[4],
			t_157 = t_156 == 2,
			t_158 = t_155 and t_157,
			t_159 = a[5],
			t_160 = t_159 == 2,
			t_161 = t_158 and t_160,
			t_162 = a[6],
			t_163 = t_162 == 2,
			t_164 = t_161 and t_163,
			t_165 = a[7],
			t_166 = t_165 == 2,
			t_167 = t_164 and t_166,
			t_168 = a[8],
			t_169 = t_168 == 2,
			t_170 = t_167 and t_169,
			t_171 = a[9],
			t_172 = t_171 == 2,
			t_173 = t_170 and t_172,
			t_174 = a[10],
			t_175 = t_174 == 2,
			t_176 = t_173 and t_175,
			t_177 = a[11],
			t_178 = t_177 == 2,
			t_179 = t_176 and t_178,
			t_180 = a[12],
			t_181 = t_180 == 2,
			t_182 = t_179 and t_181,
			t_183 = a[13],
			t_184 = t_183 == 2,
			t_185 = t_182 and t_184,
			t_186 = a[15],
			t_187 = t_186 == 1,
			t_188 = t_185 and t_187,
			t_189 = a[16],
			t_190 = t_189 == 1,
			t_191 = t_188 and t_190,
			t_192 = a[18],
			t_193 = t_192 == 1,
			t_194 = t_191 and t_193,
			t_195 = a[19],
			t_196 = t_195 == 1,
			t_197 = t_194 and t_196,
			t_198 = a[20],
			t_199 = t_198 == 1,
			t_200 = t_197 and t_199,
			t_201 = a[21],
			t_202 = t_201 == 1,
			t_203 = t_200 and t_202,
			t_204 = a[22],
			t_205 = t_204 == 1,
			t_206 = t_203 and t_205,
			t_207 = a[23],
			t_208 = t_207 == 1,
			t_209 = t_206 and t_208,
			t_210 = a[24],
			t_211 = t_210 == 1,
			t_212 = t_209 and t_211,
			t_213 = a[25],
			t_214 = t_213 == 1,
			t_215 = t_212 and t_214,
			t_216 = a[26],
			t_217 = t_216 == 1,
			t_218 = t_215 and t_217,
			t_219 = a[27],
			t_220 = t_219 == 1,
			t_221 = t_218 and t_220,
			t_222 = a[28],
			t_223 = t_222 == 1,
			t_224 = t_221 and t_223,
			t_225 = a[29],
			t_226 = t_225 == 1,
			t_227 = t_224 and t_226,
			t_228 = t_144 and t_227;

		guardCondition t_228;
		effect
			Check.state = 1;


system async;
