byte time = 0;
byte[1] done = {0};
byte at_modul = 0;
byte body = 0;
byte[20] solved = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
state {q(0)} Timer.state = 0;
state {Studovna(0), Moravak(1), Ceska(2), Svobodak(3), Petrov(4), Spilberk(5), Malinak(6), Jaroska(7), Tyrs(8), Burian(9), Wilson(10), Modul(11)} Person_0.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient int t_3 = 0;
transient bool t_4 = false;
transient byte t_5 = 0;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient byte t_9 = 0;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient byte t_13 = 0;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient byte t_17 = 0;
transient bool t_18 = false;
transient byte t_19 = 0;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient byte t_29 = 0;
transient bool t_30 = false;
transient byte t_31 = 0;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient int t_39 = 0;
transient bool t_40 = false;
transient byte t_41 = 0;
transient bool t_42 = false;
transient byte t_43 = 0;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient int t_51 = 0;
transient bool t_52 = false;
transient byte t_53 = 0;
transient bool t_54 = false;
transient byte t_55 = 0;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient int t_63 = 0;
transient bool t_64 = false;
transient byte t_65 = 0;
transient bool t_66 = false;
transient byte t_67 = 0;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient int t_75 = 0;
transient bool t_76 = false;
transient byte t_77 = 0;
transient bool t_78 = false;
transient byte t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient int t_87 = 0;
transient bool t_88 = false;
transient byte t_89 = 0;
transient bool t_90 = false;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient int t_99 = 0;
transient bool t_100 = false;
transient byte t_101 = 0;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient byte t_105 = 0;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient byte t_109 = 0;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient byte t_117 = 0;
transient bool t_118 = false;
transient byte t_119 = 0;
transient bool t_120 = false;
transient byte t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient byte t_125 = 0;
transient bool t_126 = false;
transient byte t_127 = 0;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient int t_135 = 0;
transient bool t_136 = false;
transient byte t_137 = 0;
transient byte t_138 = 0;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient byte t_143 = 0;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient byte t_147 = 0;
transient bool t_148 = false;
transient byte t_149 = 0;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient int t_157 = 0;
transient bool t_158 = false;
transient byte t_159 = 0;
transient bool t_160 = false;
transient byte t_161 = 0;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient bool t_170 = false;
transient byte t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient byte t_175 = 0;
transient bool t_176 = false;
transient byte t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient int t_185 = 0;
transient bool t_186 = false;
transient byte t_187 = 0;
transient byte t_188 = 0;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient byte t_193 = 0;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient byte t_197 = 0;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient byte t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient byte t_205 = 0;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient byte t_209 = 0;
transient bool t_210 = false;
transient byte t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient int t_219 = 0;
transient bool t_220 = false;
transient byte t_221 = 0;
transient bool t_222 = false;
transient byte t_223 = 0;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient int t_231 = 0;
transient bool t_232 = false;
transient bool t_233 = false;
transient byte t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient byte t_239 = 0;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient byte t_243 = 0;
transient bool t_244 = false;
transient byte t_245 = 0;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient int t_253 = 0;
transient bool t_254 = false;
transient byte t_255 = 0;
transient bool t_256 = false;
transient byte t_257 = 0;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient int t_265 = 0;
transient bool t_266 = false;
transient byte t_267 = 0;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient byte t_271 = 0;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient byte t_275 = 0;
transient bool t_276 = false;
transient byte t_277 = 0;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient int t_285 = 0;
transient bool t_286 = false;
transient byte t_287 = 0;
transient bool t_288 = false;
transient byte t_289 = 0;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient int t_297 = 0;
transient bool t_298 = false;
transient bool t_299 = false;
transient byte t_300 = 0;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient byte t_305 = 0;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient byte t_309 = 0;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient byte t_313 = 0;
transient bool t_314 = false;
transient byte t_315 = 0;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient int t_323 = 0;
transient bool t_324 = false;
transient byte t_325 = 0;
transient bool t_326 = false;
transient byte t_327 = 0;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient int t_335 = 0;
transient bool t_336 = false;
transient byte t_337 = 0;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient byte t_341 = 0;
transient bool t_342 = false;
transient bool t_343 = false;
transient int t_344 = 0;
	process Timer 
		guardBlock
			t_0 = Timer.state == 0,
			t_1 = time < 24,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Timer.state = 0,
			done[0] = 0,
			t_3 = time + 1,
			time = t_3;

	process Person_0 
		guardBlock
			t_4 = Person_0.state == 0,
			t_5 = done[0],
			t_6 = t_5 == 0,
			t_7 = t_4 and t_6;

		guardCondition t_7;
		effect
			Person_0.state = 1,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_8 = Person_0.state == 0,
			t_9 = done[0],
			t_10 = t_9 == 0,
			t_11 = t_8 and t_10;

		guardCondition t_11;
		effect
			Person_0.state = 3,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_12 = Person_0.state == 0,
			t_13 = done[0],
			t_14 = t_13 == 0,
			t_15 = t_12 and t_14;

		guardCondition t_15;
		effect
			Person_0.state = 5,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_16 = Person_0.state == 0,
			t_17 = done[0],
			t_18 = t_17 == 0,
			t_19 = solved[3],
			t_20 = t_19 == 0,
			t_21 = t_18 and t_20,
			t_22 = time >= 2,
			t_23 = t_21 and t_22,
			t_24 = time <= 24,
			t_25 = t_23 and t_24,
			t_26 = t_16 and t_25;

		guardCondition t_26;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[3] = 1,
			t_27 = body + 1,
			body = t_27;

	process Person_0 
		guardBlock
			t_28 = Person_0.state == 0,
			t_29 = done[0],
			t_30 = t_29 == 0,
			t_31 = solved[6],
			t_32 = t_31 == 0,
			t_33 = t_30 and t_32,
			t_34 = time >= 3,
			t_35 = t_33 and t_34,
			t_36 = time <= 24,
			t_37 = t_35 and t_36,
			t_38 = t_28 and t_37;

		guardCondition t_38;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[6] = 1,
			t_39 = body + 1,
			body = t_39;

	process Person_0 
		guardBlock
			t_40 = Person_0.state == 0,
			t_41 = done[0],
			t_42 = t_41 == 0,
			t_43 = solved[9],
			t_44 = t_43 == 0,
			t_45 = t_42 and t_44,
			t_46 = time >= 7,
			t_47 = t_45 and t_46,
			t_48 = time <= 24,
			t_49 = t_47 and t_48,
			t_50 = t_40 and t_49;

		guardCondition t_50;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[9] = 1,
			t_51 = body + 1,
			body = t_51;

	process Person_0 
		guardBlock
			t_52 = Person_0.state == 0,
			t_53 = done[0],
			t_54 = t_53 == 0,
			t_55 = solved[10],
			t_56 = t_55 == 0,
			t_57 = t_54 and t_56,
			t_58 = time >= 6,
			t_59 = t_57 and t_58,
			t_60 = time <= 24,
			t_61 = t_59 and t_60,
			t_62 = t_52 and t_61;

		guardCondition t_62;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[10] = 1,
			t_63 = body + 1,
			body = t_63;

	process Person_0 
		guardBlock
			t_64 = Person_0.state == 0,
			t_65 = done[0],
			t_66 = t_65 == 0,
			t_67 = solved[11],
			t_68 = t_67 == 0,
			t_69 = t_66 and t_68,
			t_70 = time >= 7,
			t_71 = t_69 and t_70,
			t_72 = time <= 24,
			t_73 = t_71 and t_72,
			t_74 = t_64 and t_73;

		guardCondition t_74;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[11] = 1,
			t_75 = body + 1,
			body = t_75;

	process Person_0 
		guardBlock
			t_76 = Person_0.state == 0,
			t_77 = done[0],
			t_78 = t_77 == 0,
			t_79 = solved[12],
			t_80 = t_79 == 0,
			t_81 = t_78 and t_80,
			t_82 = time >= 9,
			t_83 = t_81 and t_82,
			t_84 = time <= 24,
			t_85 = t_83 and t_84,
			t_86 = t_76 and t_85;

		guardCondition t_86;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[12] = 1,
			t_87 = body + 1,
			body = t_87;

	process Person_0 
		guardBlock
			t_88 = Person_0.state == 0,
			t_89 = done[0],
			t_90 = t_89 == 0,
			t_91 = solved[15],
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92,
			t_94 = time >= 11,
			t_95 = t_93 and t_94,
			t_96 = time <= 24,
			t_97 = t_95 and t_96,
			t_98 = t_88 and t_97;

		guardCondition t_98;
		effect
			Person_0.state = 0,
			done[0] = 1,
			solved[15] = 1,
			t_99 = body + 1,
			body = t_99;

	process Person_0 
		guardBlock
			t_100 = Person_0.state == 1,
			t_101 = done[0],
			t_102 = t_101 == 0,
			t_103 = t_100 and t_102;

		guardCondition t_103;
		effect
			Person_0.state = 0,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_104 = Person_0.state == 1,
			t_105 = done[0],
			t_106 = t_105 == 0,
			t_107 = t_104 and t_106;

		guardCondition t_107;
		effect
			Person_0.state = 8,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_108 = Person_0.state == 1,
			t_109 = done[0],
			t_110 = t_109 == 0,
			t_111 = t_108 and t_110;

		guardCondition t_111;
		effect
			Person_0.state = 7,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_112 = Person_0.state == 1,
			t_113 = done[0],
			t_114 = t_113 == 0,
			t_115 = t_112 and t_114;

		guardCondition t_115;
		effect
			Person_0.state = 3,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_116 = Person_0.state == 1,
			t_117 = done[0],
			t_118 = t_117 == 0,
			t_119 = solved[19],
			t_120 = t_118 and t_119,
			t_121 = solved[17],
			t_122 = t_120 and t_121,
			t_123 = t_116 and t_122;

		guardCondition t_123;
		effect
			Person_0.state = 9,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_124 = Person_0.state == 1,
			t_125 = done[0],
			t_126 = t_125 == 0,
			t_127 = solved[7],
			t_128 = t_127 == 0,
			t_129 = t_126 and t_128,
			t_130 = time >= 6,
			t_131 = t_129 and t_130,
			t_132 = time <= 24,
			t_133 = t_131 and t_132,
			t_134 = t_124 and t_133;

		guardCondition t_134;
		effect
			Person_0.state = 1,
			done[0] = 1,
			solved[7] = 1,
			t_135 = body + 1,
			body = t_135;

	process Person_0 
		guardBlock
			t_136 = Person_0.state == 1,
			t_137 = solved[16],
			t_138 = done[0],
			t_139 = t_138 == 0,
			t_140 = t_137 and t_139,
			t_141 = t_136 and t_140;

		guardCondition t_141;
		effect
			Person_0.state = 1,
			done[0] = 1,
			solved[18] = 1;

	process Person_0 
		guardBlock
			t_142 = Person_0.state == 8,
			t_143 = done[0],
			t_144 = t_143 == 0,
			t_145 = t_142 and t_144;

		guardCondition t_145;
		effect
			Person_0.state = 1,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_146 = Person_0.state == 8,
			t_147 = done[0],
			t_148 = t_147 == 0,
			t_149 = solved[2],
			t_150 = t_149 == 0,
			t_151 = t_148 and t_150,
			t_152 = time >= 1,
			t_153 = t_151 and t_152,
			t_154 = time <= 4,
			t_155 = t_153 and t_154,
			t_156 = t_146 and t_155;

		guardCondition t_156;
		effect
			Person_0.state = 8,
			done[0] = 1,
			solved[2] = 1,
			t_157 = body + 1,
			body = t_157;

	process Person_0 
		guardBlock
			t_158 = Person_0.state == 8,
			t_159 = done[0],
			t_160 = t_159 == 0,
			t_161 = solved[14],
			t_162 = t_161 == 0,
			t_163 = t_160 and t_162,
			t_164 = time >= 9,
			t_165 = t_163 and t_164,
			t_166 = time <= 13,
			t_167 = t_165 and t_166,
			t_168 = t_158 and t_167;

		guardCondition t_168;
		effect
			Person_0.state = 8,
			done[0] = 1,
			solved[14] = 1,
			t_169 = body + 1,
			body = t_169;

	process Person_0 
		guardBlock
			t_170 = Person_0.state == 7,
			t_171 = done[0],
			t_172 = t_171 == 0,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			Person_0.state = 1,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_174 = Person_0.state == 7,
			t_175 = done[0],
			t_176 = t_175 == 0,
			t_177 = solved[0],
			t_178 = t_177 == 0,
			t_179 = t_176 and t_178,
			t_180 = time >= 0,
			t_181 = t_179 and t_180,
			t_182 = time <= 2,
			t_183 = t_181 and t_182,
			t_184 = t_174 and t_183;

		guardCondition t_184;
		effect
			Person_0.state = 7,
			done[0] = 1,
			solved[0] = 1,
			t_185 = body + 1,
			body = t_185;

	process Person_0 
		guardBlock
			t_186 = Person_0.state == 7,
			t_187 = solved[18],
			t_188 = done[0],
			t_189 = t_188 == 0,
			t_190 = t_187 and t_189,
			t_191 = t_186 and t_190;

		guardCondition t_191;
		effect
			Person_0.state = 7,
			done[0] = 1,
			solved[19] = 1;

	process Person_0 
		guardBlock
			t_192 = Person_0.state == 3,
			t_193 = done[0],
			t_194 = t_193 == 0,
			t_195 = t_192 and t_194;

		guardCondition t_195;
		effect
			Person_0.state = 1,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_196 = Person_0.state == 3,
			t_197 = done[0],
			t_198 = t_197 == 0,
			t_199 = t_196 and t_198;

		guardCondition t_199;
		effect
			Person_0.state = 6,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_200 = Person_0.state == 3,
			t_201 = done[0],
			t_202 = t_201 == 0,
			t_203 = t_200 and t_202;

		guardCondition t_203;
		effect
			Person_0.state = 4,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_204 = Person_0.state == 3,
			t_205 = done[0],
			t_206 = t_205 == 0,
			t_207 = t_204 and t_206;

		guardCondition t_207;
		effect
			Person_0.state = 0,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_208 = Person_0.state == 3,
			t_209 = done[0],
			t_210 = t_209 == 0,
			t_211 = solved[5],
			t_212 = t_211 == 0,
			t_213 = t_210 and t_212,
			t_214 = time >= 5,
			t_215 = t_213 and t_214,
			t_216 = time <= 5,
			t_217 = t_215 and t_216,
			t_218 = t_208 and t_217;

		guardCondition t_218;
		effect
			Person_0.state = 3,
			done[0] = 1,
			solved[5] = 1,
			t_219 = body + 1,
			body = t_219;

	process Person_0 
		guardBlock
			t_220 = Person_0.state == 3,
			t_221 = done[0],
			t_222 = t_221 == 0,
			t_223 = solved[7],
			t_224 = t_223 == 0,
			t_225 = t_222 and t_224,
			t_226 = time >= 6,
			t_227 = t_225 and t_226,
			t_228 = time <= 24,
			t_229 = t_227 and t_228,
			t_230 = t_220 and t_229;

		guardCondition t_230;
		effect
			Person_0.state = 3,
			done[0] = 1,
			solved[7] = 1,
			t_231 = body + 1,
			body = t_231;

	process Person_0 
		guardBlock
			t_232 = Person_0.state == 3,
			t_233 = body >= 10,
			t_234 = done[0],
			t_235 = t_234 == 0,
			t_236 = t_233 and t_235,
			t_237 = t_232 and t_236;

		guardCondition t_237;
		effect
			Person_0.state = 3,
			done[0] = 1,
			solved[17] = 1;

	process Person_0 
		guardBlock
			t_238 = Person_0.state == 6,
			t_239 = done[0],
			t_240 = t_239 == 0,
			t_241 = t_238 and t_240;

		guardCondition t_241;
		effect
			Person_0.state = 3,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_242 = Person_0.state == 6,
			t_243 = done[0],
			t_244 = t_243 == 0,
			t_245 = solved[13],
			t_246 = t_245 == 0,
			t_247 = t_244 and t_246,
			t_248 = time >= 12,
			t_249 = t_247 and t_248,
			t_250 = time <= 24,
			t_251 = t_249 and t_250,
			t_252 = t_242 and t_251;

		guardCondition t_252;
		effect
			Person_0.state = 6,
			done[0] = 1,
			solved[13] = 1,
			t_253 = body + 1,
			body = t_253;

	process Person_0 
		guardBlock
			t_254 = Person_0.state == 6,
			t_255 = done[0],
			t_256 = t_255 == 0,
			t_257 = solved[7],
			t_258 = t_257 == 0,
			t_259 = t_256 and t_258,
			t_260 = time >= 6,
			t_261 = t_259 and t_260,
			t_262 = time <= 24,
			t_263 = t_261 and t_262,
			t_264 = t_254 and t_263;

		guardCondition t_264;
		effect
			Person_0.state = 6,
			done[0] = 1,
			solved[7] = 1,
			t_265 = body + 1,
			body = t_265;

	process Person_0 
		guardBlock
			t_266 = Person_0.state == 4,
			t_267 = done[0],
			t_268 = t_267 == 0,
			t_269 = t_266 and t_268;

		guardCondition t_269;
		effect
			Person_0.state = 3,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_270 = Person_0.state == 4,
			t_271 = done[0],
			t_272 = t_271 == 0,
			t_273 = t_270 and t_272;

		guardCondition t_273;
		effect
			Person_0.state = 5,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_274 = Person_0.state == 4,
			t_275 = done[0],
			t_276 = t_275 == 0,
			t_277 = solved[0],
			t_278 = t_277 == 0,
			t_279 = t_276 and t_278,
			t_280 = time >= 0,
			t_281 = t_279 and t_280,
			t_282 = time <= 2,
			t_283 = t_281 and t_282,
			t_284 = t_274 and t_283;

		guardCondition t_284;
		effect
			Person_0.state = 4,
			done[0] = 1,
			solved[0] = 1,
			t_285 = body + 1,
			body = t_285;

	process Person_0 
		guardBlock
			t_286 = Person_0.state == 4,
			t_287 = done[0],
			t_288 = t_287 == 0,
			t_289 = solved[4],
			t_290 = t_289 == 0,
			t_291 = t_288 and t_290,
			t_292 = time >= 5,
			t_293 = t_291 and t_292,
			t_294 = time <= 5,
			t_295 = t_293 and t_294,
			t_296 = t_286 and t_295;

		guardCondition t_296;
		effect
			Person_0.state = 4,
			done[0] = 1,
			solved[4] = 1,
			t_297 = body + 1,
			body = t_297;

	process Person_0 
		guardBlock
			t_298 = Person_0.state == 4,
			t_299 = body >= 10,
			t_300 = done[0],
			t_301 = t_300 == 0,
			t_302 = t_299 and t_301,
			t_303 = t_298 and t_302;

		guardCondition t_303;
		effect
			Person_0.state = 4,
			done[0] = 1,
			solved[16] = 1;

	process Person_0 
		guardBlock
			t_304 = Person_0.state == 5,
			t_305 = done[0],
			t_306 = t_305 == 0,
			t_307 = t_304 and t_306;

		guardCondition t_307;
		effect
			Person_0.state = 4,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_308 = Person_0.state == 5,
			t_309 = done[0],
			t_310 = t_309 == 0,
			t_311 = t_308 and t_310;

		guardCondition t_311;
		effect
			Person_0.state = 0,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_312 = Person_0.state == 5,
			t_313 = done[0],
			t_314 = t_313 == 0,
			t_315 = solved[1],
			t_316 = t_315 == 0,
			t_317 = t_314 and t_316,
			t_318 = time >= 0,
			t_319 = t_317 and t_318,
			t_320 = time <= 4,
			t_321 = t_319 and t_320,
			t_322 = t_312 and t_321;

		guardCondition t_322;
		effect
			Person_0.state = 5,
			done[0] = 1,
			solved[1] = 1,
			t_323 = body + 1,
			body = t_323;

	process Person_0 
		guardBlock
			t_324 = Person_0.state == 5,
			t_325 = done[0],
			t_326 = t_325 == 0,
			t_327 = solved[8],
			t_328 = t_327 == 0,
			t_329 = t_326 and t_328,
			t_330 = time >= 8,
			t_331 = t_329 and t_330,
			t_332 = time <= 9,
			t_333 = t_331 and t_332,
			t_334 = t_324 and t_333;

		guardCondition t_334;
		effect
			Person_0.state = 5,
			done[0] = 1,
			solved[8] = 1,
			t_335 = body + 1,
			body = t_335;

	process Person_0 
		guardBlock
			t_336 = Person_0.state == 9,
			t_337 = done[0],
			t_338 = t_337 == 0,
			t_339 = t_336 and t_338;

		guardCondition t_339;
		effect
			Person_0.state = 10,
			done[0] = 1;

	process Person_0 
		guardBlock
			t_340 = Person_0.state == 10,
			t_341 = done[0],
			t_342 = t_341 == 0,
			t_343 = t_340 and t_342;

		guardCondition t_343;
		effect
			Person_0.state = 11,
			t_344 = at_modul + 1,
			at_modul = t_344,
			done[0] = 1;


system async;
