byte done = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_0.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_1.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_2.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_3.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_4.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_5.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_6.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_7.state = 0;
state {wait(0), got_new(1), q1(2), q2(3)} Belt.state = 0;
byte Belt.k = 0;
state {q(0)} Sensor.state = 0;
byte Sensor.count = 0;
state {down_empty(0), down_full(1), up_empty(2), up_full(3)} Table.state = 0;
byte Table.k = 0;
state {wait(0), pressing(1), done(2)} Press.state = 0;
byte Press.k = 0;
state {wait(0), loaded(1)} Deposit.state = 0;
byte Deposit.k = 0;
state {Atable(0), Bpress(1), wait(2), Apress(3), Bdeposit(4)} Robot.state = 2;
byte Robot.at_press = 0;
byte Robot.at_table = 0;
byte Robot.A = 255;
byte Robot.B = 255;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient int t_149 = 0;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient int t_236 = 0;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
	process Table 
		guardBlock
			t_0 = Table.state == 2;

		guardCondition t_0;
		effect
			Table.state = 0;

	process Robot 
		guardBlock
			t_1 = Robot.state == 0,
			t_2 = Robot.A != 255,
			t_3 = t_1 and t_2;

		guardCondition t_3;
		effect
			Robot.state = 1;

	process Robot 
		guardBlock
			t_4 = Robot.state == 1,
			t_5 = Robot.A == 255,
			t_6 = Robot.at_table == 1,
			t_7 = t_5 and t_6,
			t_8 = t_4 and t_7;

		guardCondition t_8;
		effect
			Robot.state = 0;

	process Robot 
		guardBlock
			t_9 = Robot.state == 1,
			t_10 = Robot.A != 255,
			t_11 = Robot.at_press == 0,
			t_12 = t_10 and t_11,
			t_13 = Robot.B != 255,
			t_14 = Robot.A != 255,
			t_15 = Robot.at_table == 0,
			t_16 = t_14 or t_15,
			t_17 = t_13 and t_16,
			t_18 = t_12 or t_17,
			t_19 = t_9 and t_18;

		guardCondition t_19;
		effect
			Robot.state = 2;

	process Robot 
		guardBlock
			t_20 = Robot.state == 2,
			t_21 = Robot.B == 255,
			t_22 = Robot.at_press == 1,
			t_23 = t_21 and t_22,
			t_24 = Robot.A == 255,
			t_25 = Robot.at_table == 1,
			t_26 = t_24 and t_25,
			t_27 = t_23 or t_26,
			t_28 = t_20 and t_27;

		guardCondition t_28;
		effect
			Robot.state = 1;

	process Robot 
		guardBlock
			t_29 = Robot.state == 2,
			t_30 = Robot.A != 255,
			t_31 = Robot.at_press == 0,
			t_32 = t_30 and t_31,
			t_33 = Robot.B != 255,
			t_34 = t_32 or t_33,
			t_35 = t_29 and t_34;

		guardCondition t_35;
		effect
			Robot.state = 3;

	process Robot 
		guardBlock
			t_36 = Robot.state == 3,
			t_37 = Robot.B != 255,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Robot.state = 4;

	process Robot 
		guardBlock
			t_39 = Robot.state == 3,
			t_40 = Robot.A == 255,
			t_41 = Robot.at_press == 1,
			t_42 = t_40 or t_41,
			t_43 = Robot.B == 255,
			t_44 = t_42 and t_43,
			t_45 = t_39 and t_44;

		guardCondition t_45;
		effect
			Robot.state = 2;

	process Robot 
		guardBlock
			t_46 = Robot.state == 4,
			t_47 = Robot.B == 255,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Robot.state = 3;

	process Plate_1_Press 
		guardBlock
			t_49 = Plate_1.state == 3,
			t_50 = Press.state == 1,
			t_51 = Press.k == 1,
			t_52 = t_50 and t_51,
			t_53 = t_49 and t_52;

		guardCondition t_53;
		effect
			Plate_1.state = 4,
			Press.state = 2;

	process Plate_5_Table 
		guardBlock
			t_54 = Plate_5.state == 2,
			t_55 = Table.state == 1,
			t_56 = Table.k == 5,
			t_57 = t_55 and t_56,
			t_58 = t_54 and t_57;

		guardCondition t_58;
		effect
			Plate_5.state = 3,
			Table.state = 3;

	process Plate_2_Table 
		guardBlock
			t_59 = Plate_2.state == 2,
			t_60 = Table.state == 1,
			t_61 = Table.k == 2,
			t_62 = t_60 and t_61,
			t_63 = t_59 and t_62;

		guardCondition t_63;
		effect
			Plate_2.state = 3,
			Table.state = 3;

	process Plate_2_Belt 
		guardBlock
			t_64 = Plate_2.state == 1,
			t_65 = Belt.state == 2,
			t_66 = Belt.k == 2,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67;

		guardCondition t_68;
		effect
			Plate_2.state = 2,
			Belt.state = 3;

	process Plate_3_Deposit 
		guardBlock
			t_69 = Plate_3.state == 4,
			t_70 = Deposit.state == 1,
			t_71 = Deposit.k == 3,
			t_72 = t_70 and t_71,
			t_73 = t_69 and t_72;

		guardCondition t_73;
		effect
			Plate_3.state = 0,
			Deposit.state = 0;

	process Plate_4_Press 
		guardBlock
			t_74 = Plate_4.state == 3,
			t_75 = Press.state == 1,
			t_76 = Press.k == 4,
			t_77 = t_75 and t_76,
			t_78 = t_74 and t_77;

		guardCondition t_78;
		effect
			Plate_4.state = 4,
			Press.state = 2;

	process Plate_7_Belt 
		guardBlock
			t_79 = Plate_7.state == 1,
			t_80 = Belt.state == 2,
			t_81 = Belt.k == 7,
			t_82 = t_80 and t_81,
			t_83 = t_79 and t_82;

		guardCondition t_83;
		effect
			Plate_7.state = 2,
			Belt.state = 3;

	process Plate_0_Table 
		guardBlock
			t_84 = Plate_0.state == 2,
			t_85 = Table.state == 1,
			t_86 = Table.k == 0,
			t_87 = t_85 and t_86,
			t_88 = t_84 and t_87;

		guardCondition t_88;
		effect
			Plate_0.state = 3,
			Table.state = 3;

	process Plate_0_Press 
		guardBlock
			t_89 = Plate_0.state == 3,
			t_90 = Press.state == 1,
			t_91 = Press.k == 0,
			t_92 = t_90 and t_91,
			t_93 = t_89 and t_92;

		guardCondition t_93;
		effect
			Plate_0.state = 4,
			Press.state = 2;

	process Plate_0_Deposit 
		guardBlock
			t_94 = Plate_0.state == 4,
			t_95 = Deposit.state == 1,
			t_96 = Deposit.k == 0,
			t_97 = t_95 and t_96,
			t_98 = t_94 and t_97;

		guardCondition t_98;
		effect
			Plate_0.state = 0,
			Deposit.state = 0;

	process Plate_6_Belt 
		guardBlock
			t_99 = Plate_6.state == 1,
			t_100 = Belt.state == 2,
			t_101 = Belt.k == 6,
			t_102 = t_100 and t_101,
			t_103 = t_99 and t_102;

		guardCondition t_103;
		effect
			Plate_6.state = 2,
			Belt.state = 3;

	process Plate_5_Deposit 
		guardBlock
			t_104 = Plate_5.state == 4,
			t_105 = Deposit.state == 1,
			t_106 = Deposit.k == 5,
			t_107 = t_105 and t_106,
			t_108 = t_104 and t_107;

		guardCondition t_108;
		effect
			Plate_5.state = 0,
			Deposit.state = 0;

	process Plate_7_Deposit 
		guardBlock
			t_109 = Plate_7.state == 4,
			t_110 = Deposit.state == 1,
			t_111 = Deposit.k == 7,
			t_112 = t_110 and t_111,
			t_113 = t_109 and t_112;

		guardCondition t_113;
		effect
			Plate_7.state = 0,
			Deposit.state = 0;

	process Robot_Press 
		guardBlock
			t_114 = Robot.state == 3,
			t_115 = Robot.A != 255,
			t_116 = Robot.at_press == 0,
			t_117 = t_115 and t_116,
			t_118 = t_114 and t_117,
			t_119 = Press.state == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			Robot.state = 3,
			Robot.A = 255,
			Robot.at_press = 1,
			Press.k = Robot.A,
			Press.state = 1;

	process Plate_2_Press 
		guardBlock
			t_121 = Plate_2.state == 3,
			t_122 = Press.state == 1,
			t_123 = Press.k == 2,
			t_124 = t_122 and t_123,
			t_125 = t_121 and t_124;

		guardCondition t_125;
		effect
			Plate_2.state = 4,
			Press.state = 2;

	process Plate_7_Table 
		guardBlock
			t_126 = Plate_7.state == 2,
			t_127 = Table.state == 1,
			t_128 = Table.k == 7,
			t_129 = t_127 and t_128,
			t_130 = t_126 and t_129;

		guardCondition t_130;
		effect
			Plate_7.state = 3,
			Table.state = 3;

	process Plate_6_Press 
		guardBlock
			t_131 = Plate_6.state == 3,
			t_132 = Press.state == 1,
			t_133 = Press.k == 6,
			t_134 = t_132 and t_133,
			t_135 = t_131 and t_134;

		guardCondition t_135;
		effect
			Plate_6.state = 4,
			Press.state = 2;

	process Plate_0_Belt 
		guardBlock
			t_136 = Plate_0.state == 1,
			t_137 = Belt.state == 2,
			t_138 = Belt.k == 0,
			t_139 = t_137 and t_138,
			t_140 = t_136 and t_139;

		guardCondition t_140;
		effect
			Plate_0.state = 2,
			Belt.state = 3;

	process Plate_6_Table 
		guardBlock
			t_141 = Plate_6.state == 2,
			t_142 = Table.state == 1,
			t_143 = Table.k == 6,
			t_144 = t_142 and t_143,
			t_145 = t_141 and t_144;

		guardCondition t_145;
		effect
			Plate_6.state = 3,
			Table.state = 3;

	process Belt_Sensor 
		guardBlock
			t_146 = Belt.state == 1,
			t_147 = Sensor.state == 0,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			Belt.state = 2,
			Sensor.state = 0,
			t_149 = Sensor.count + 1,
			Sensor.count = t_149;

	process Plate_1_Deposit 
		guardBlock
			t_150 = Plate_1.state == 4,
			t_151 = Deposit.state == 1,
			t_152 = Deposit.k == 1,
			t_153 = t_151 and t_152,
			t_154 = t_150 and t_153;

		guardCondition t_154;
		effect
			Plate_1.state = 0,
			Deposit.state = 0;

	process Plate_2_Deposit 
		guardBlock
			t_155 = Plate_2.state == 4,
			t_156 = Deposit.state == 1,
			t_157 = Deposit.k == 2,
			t_158 = t_156 and t_157,
			t_159 = t_155 and t_158;

		guardCondition t_159;
		effect
			Plate_2.state = 0,
			Deposit.state = 0;

	process Plate_5_Belt 
		guardBlock
			t_160 = Plate_5.state == 1,
			t_161 = Belt.state == 2,
			t_162 = Belt.k == 5,
			t_163 = t_161 and t_162,
			t_164 = t_160 and t_163;

		guardCondition t_164;
		effect
			Plate_5.state = 2,
			Belt.state = 3;

	process Plate_3_Table 
		guardBlock
			t_165 = Plate_3.state == 2,
			t_166 = Table.state == 1,
			t_167 = Table.k == 3,
			t_168 = t_166 and t_167,
			t_169 = t_165 and t_168;

		guardCondition t_169;
		effect
			Plate_3.state = 3,
			Table.state = 3;

	process Belt_Table 
		guardBlock
			t_170 = Belt.state == 3,
			t_171 = Table.state == 0,
			t_172 = t_170 and t_171;

		guardCondition t_172;
		effect
			Belt.state = 0,
			Table.k = Belt.k,
			Table.state = 1;

	process Press_Robot 
		guardBlock
			t_173 = Press.state == 2,
			t_174 = Robot.state == 1,
			t_175 = Robot.B == 255,
			t_176 = Robot.at_press == 1,
			t_177 = t_175 and t_176,
			t_178 = t_174 and t_177,
			t_179 = t_173 and t_178;

		guardCondition t_179;
		effect
			Press.state = 0,
			Robot.B = Press.k,
			Robot.state = 1,
			Robot.at_press = 0;

	process Plate_4_Belt 
		guardBlock
			t_180 = Plate_4.state == 1,
			t_181 = Belt.state == 2,
			t_182 = Belt.k == 4,
			t_183 = t_181 and t_182,
			t_184 = t_180 and t_183;

		guardCondition t_184;
		effect
			Plate_4.state = 2,
			Belt.state = 3;

	process Robot_Deposit 
		guardBlock
			t_185 = Robot.state == 4,
			t_186 = Robot.B != 255,
			t_187 = t_185 and t_186,
			t_188 = Deposit.state == 0,
			t_189 = t_187 and t_188;

		guardCondition t_189;
		effect
			Robot.state = 4,
			Robot.B = 255,
			Deposit.k = Robot.B,
			Deposit.state = 1;

	process Plate_0_Belt 
		guardBlock
			t_190 = Plate_0.state == 0,
			t_191 = Belt.state == 0,
			t_192 = t_190 and t_191;

		guardCondition t_192;
		effect
			Plate_0.state = 1,
			Belt.k = 0,
			Belt.state = 1;

	process Plate_1_Belt 
		guardBlock
			t_193 = Plate_1.state == 0,
			t_194 = Belt.state == 0,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			Plate_1.state = 1,
			Belt.k = 1,
			Belt.state = 1;

	process Plate_2_Belt 
		guardBlock
			t_196 = Plate_2.state == 0,
			t_197 = Belt.state == 0,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			Plate_2.state = 1,
			Belt.k = 2,
			Belt.state = 1;

	process Plate_3_Belt 
		guardBlock
			t_199 = Plate_3.state == 0,
			t_200 = Belt.state == 0,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Plate_3.state = 1,
			Belt.k = 3,
			Belt.state = 1;

	process Plate_4_Belt 
		guardBlock
			t_202 = Plate_4.state == 0,
			t_203 = Belt.state == 0,
			t_204 = t_202 and t_203;

		guardCondition t_204;
		effect
			Plate_4.state = 1,
			Belt.k = 4,
			Belt.state = 1;

	process Plate_5_Belt 
		guardBlock
			t_205 = Plate_5.state == 0,
			t_206 = Belt.state == 0,
			t_207 = t_205 and t_206;

		guardCondition t_207;
		effect
			Plate_5.state = 1,
			Belt.k = 5,
			Belt.state = 1;

	process Plate_6_Belt 
		guardBlock
			t_208 = Plate_6.state == 0,
			t_209 = Belt.state == 0,
			t_210 = t_208 and t_209;

		guardCondition t_210;
		effect
			Plate_6.state = 1,
			Belt.k = 6,
			Belt.state = 1;

	process Plate_7_Belt 
		guardBlock
			t_211 = Plate_7.state == 0,
			t_212 = Belt.state == 0,
			t_213 = t_211 and t_212;

		guardCondition t_213;
		effect
			Plate_7.state = 1,
			Belt.k = 7,
			Belt.state = 1;

	process Plate_3_Press 
		guardBlock
			t_214 = Plate_3.state == 3,
			t_215 = Press.state == 1,
			t_216 = Press.k == 3,
			t_217 = t_215 and t_216,
			t_218 = t_214 and t_217;

		guardCondition t_218;
		effect
			Plate_3.state = 4,
			Press.state = 2;

	process Plate_6_Deposit 
		guardBlock
			t_219 = Plate_6.state == 4,
			t_220 = Deposit.state == 1,
			t_221 = Deposit.k == 6,
			t_222 = t_220 and t_221,
			t_223 = t_219 and t_222;

		guardCondition t_223;
		effect
			Plate_6.state = 0,
			Deposit.state = 0;

	process Plate_5_Press 
		guardBlock
			t_224 = Plate_5.state == 3,
			t_225 = Press.state == 1,
			t_226 = Press.k == 5,
			t_227 = t_225 and t_226,
			t_228 = t_224 and t_227;

		guardCondition t_228;
		effect
			Plate_5.state = 4,
			Press.state = 2;

	process Sensor_Robot 
		guardBlock
			t_229 = Sensor.state == 0,
			t_230 = Sensor.count > 0,
			t_231 = t_229 and t_230,
			t_232 = Robot.state == 2,
			t_233 = Robot.at_table == 0,
			t_234 = t_232 and t_233,
			t_235 = t_231 and t_234;

		guardCondition t_235;
		effect
			Sensor.state = 0,
			t_236 = Sensor.count - 1,
			Sensor.count = t_236,
			Robot.state = 2,
			Robot.at_table = 1;

	process Plate_3_Belt 
		guardBlock
			t_237 = Plate_3.state == 1,
			t_238 = Belt.state == 2,
			t_239 = Belt.k == 3,
			t_240 = t_238 and t_239,
			t_241 = t_237 and t_240;

		guardCondition t_241;
		effect
			Plate_3.state = 2,
			Belt.state = 3;

	process Plate_4_Deposit 
		guardBlock
			t_242 = Plate_4.state == 4,
			t_243 = Deposit.state == 1,
			t_244 = Deposit.k == 4,
			t_245 = t_243 and t_244,
			t_246 = t_242 and t_245;

		guardCondition t_246;
		effect
			Plate_4.state = 0,
			Deposit.state = 0;

	process Plate_7_Press 
		guardBlock
			t_247 = Plate_7.state == 3,
			t_248 = Press.state == 1,
			t_249 = Press.k == 7,
			t_250 = t_248 and t_249,
			t_251 = t_247 and t_250;

		guardCondition t_251;
		effect
			Plate_7.state = 4,
			Press.state = 2;

	process Table_Robot 
		guardBlock
			t_252 = Table.state == 3,
			t_253 = Robot.state == 0,
			t_254 = Robot.at_table == 1,
			t_255 = Robot.A == 255,
			t_256 = t_254 and t_255,
			t_257 = t_253 and t_256,
			t_258 = t_252 and t_257;

		guardCondition t_258;
		effect
			Table.state = 2,
			Robot.A = Table.k,
			Robot.state = 0,
			Robot.at_table = 0;

	process Plate_4_Table 
		guardBlock
			t_259 = Plate_4.state == 2,
			t_260 = Table.state == 1,
			t_261 = Table.k == 4,
			t_262 = t_260 and t_261,
			t_263 = t_259 and t_262;

		guardCondition t_263;
		effect
			Plate_4.state = 3,
			Table.state = 3;

	process Plate_1_Belt 
		guardBlock
			t_264 = Plate_1.state == 1,
			t_265 = Belt.state == 2,
			t_266 = Belt.k == 1,
			t_267 = t_265 and t_266,
			t_268 = t_264 and t_267;

		guardCondition t_268;
		effect
			Plate_1.state = 2,
			Belt.state = 3;

	process Plate_1_Table 
		guardBlock
			t_269 = Plate_1.state == 2,
			t_270 = Table.state == 1,
			t_271 = Table.k == 1,
			t_272 = t_270 and t_271,
			t_273 = t_269 and t_272;

		guardCondition t_273;
		effect
			Plate_1.state = 3,
			Table.state = 3;


system async;
