byte done = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_0.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_1.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_2.state = 0;
state {wait(0), got_new(1), q1(2), q2(3)} Belt.state = 0;
byte Belt.k = 0;
state {q(0)} Sensor.state = 0;
byte Sensor.count = 0;
state {down_empty(0), down_full(1), up_empty(2), up_full(3)} Table.state = 0;
byte Table.k = 0;
state {wait(0), pressing(1), done(2)} Press.state = 0;
byte Press.k = 0;
state {wait(0), loaded(1)} Deposit.state = 0;
byte Deposit.k = 0;
state {Atable(0), Bpress(1), wait(2), Apress(3), Bdeposit(4)} Robot.state = 2;
byte Robot.at_press = 0;
byte Robot.at_table = 0;
byte Robot.A = 255;
byte Robot.B = 255;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp int t_88 = 0;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp int t_127 = 0;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
	process Table 
		guardBlock
			t_0 = Table.state == 2;

		guardCondition t_0;
		effect
			Table.state = 0;

	process Robot 
		guardBlock
			t_1 = Robot.state == 0,
			t_2 = Robot.A != 255,
			t_3 = t_1 and t_2;

		guardCondition t_3;
		effect
			Robot.state = 1;

	process Robot 
		guardBlock
			t_4 = Robot.state == 1,
			t_5 = Robot.A == 255,
			t_6 = Robot.at_table == 1,
			t_7 = t_5 and t_6,
			t_8 = t_4 and t_7;

		guardCondition t_8;
		effect
			Robot.state = 0;

	process Robot 
		guardBlock
			t_9 = Robot.state == 1,
			t_10 = Robot.A != 255,
			t_11 = Robot.at_press == 0,
			t_12 = t_10 and t_11,
			t_13 = Robot.B != 255,
			t_14 = Robot.A != 255,
			t_15 = Robot.at_table == 0,
			t_16 = t_14 or t_15,
			t_17 = t_13 and t_16,
			t_18 = t_12 or t_17,
			t_19 = t_9 and t_18;

		guardCondition t_19;
		effect
			Robot.state = 2;

	process Robot 
		guardBlock
			t_20 = Robot.state == 2,
			t_21 = Robot.B == 255,
			t_22 = Robot.at_press == 1,
			t_23 = t_21 and t_22,
			t_24 = Robot.A == 255,
			t_25 = Robot.at_table == 1,
			t_26 = t_24 and t_25,
			t_27 = t_23 or t_26,
			t_28 = t_20 and t_27;

		guardCondition t_28;
		effect
			Robot.state = 1;

	process Robot 
		guardBlock
			t_29 = Robot.state == 2,
			t_30 = Robot.A != 255,
			t_31 = Robot.at_press == 0,
			t_32 = t_30 and t_31,
			t_33 = Robot.B != 255,
			t_34 = t_32 or t_33,
			t_35 = t_29 and t_34;

		guardCondition t_35;
		effect
			Robot.state = 3;

	process Robot 
		guardBlock
			t_36 = Robot.state == 3,
			t_37 = Robot.B != 255,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Robot.state = 4;

	process Robot 
		guardBlock
			t_39 = Robot.state == 3,
			t_40 = Robot.A == 255,
			t_41 = Robot.at_press == 1,
			t_42 = t_40 or t_41,
			t_43 = Robot.B == 255,
			t_44 = t_42 and t_43,
			t_45 = t_39 and t_44;

		guardCondition t_45;
		effect
			Robot.state = 2;

	process Robot 
		guardBlock
			t_46 = Robot.state == 4,
			t_47 = Robot.B == 255,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Robot.state = 3;

	process Plate_1_Belt 
		guardBlock
			t_49 = Plate_1.state == 1,
			t_50 = Belt.state == 2,
			t_51 = Belt.k == 1,
			t_52 = t_50 and t_51,
			t_53 = t_49 and t_52;

		guardCondition t_53;
		effect
			Plate_1.state = 2,
			Belt.state = 3;

	process Plate_0_Deposit 
		guardBlock
			t_54 = Plate_0.state == 4,
			t_55 = Deposit.state == 1,
			t_56 = Deposit.k == 0,
			t_57 = t_55 and t_56,
			t_58 = t_54 and t_57;

		guardCondition t_58;
		effect
			Plate_0.state = 0,
			Deposit.state = 0;

	process Belt_Table 
		guardBlock
			t_59 = Belt.state == 3,
			t_60 = Table.state == 0,
			t_61 = t_59 and t_60;

		guardCondition t_61;
		effect
			Belt.state = 0,
			Table.k = Belt.k,
			Table.state = 1;

	process Plate_0_Table 
		guardBlock
			t_62 = Plate_0.state == 2,
			t_63 = Table.state == 1,
			t_64 = Table.k == 0,
			t_65 = t_63 and t_64,
			t_66 = t_62 and t_65;

		guardCondition t_66;
		effect
			Plate_0.state = 3,
			Table.state = 3;

	process Table_Robot 
		guardBlock
			t_67 = Table.state == 3,
			t_68 = Robot.state == 0,
			t_69 = Robot.at_table == 1,
			t_70 = Robot.A == 255,
			t_71 = t_69 and t_70,
			t_72 = t_68 and t_71,
			t_73 = t_67 and t_72;

		guardCondition t_73;
		effect
			Table.state = 2,
			Robot.A = Table.k,
			Robot.state = 0,
			Robot.at_table = 0;

	process Press_Robot 
		guardBlock
			t_74 = Press.state == 2,
			t_75 = Robot.state == 1,
			t_76 = Robot.B == 255,
			t_77 = Robot.at_press == 1,
			t_78 = t_76 and t_77,
			t_79 = t_75 and t_78,
			t_80 = t_74 and t_79;

		guardCondition t_80;
		effect
			Press.state = 0,
			Robot.B = Press.k,
			Robot.state = 1,
			Robot.at_press = 0;

	process Sensor_Robot 
		guardBlock
			t_81 = Sensor.state == 0,
			t_82 = Sensor.count > 0,
			t_83 = t_81 and t_82,
			t_84 = Robot.state == 2,
			t_85 = Robot.at_table == 0,
			t_86 = t_84 and t_85,
			t_87 = t_83 and t_86;

		guardCondition t_87;
		effect
			Sensor.state = 0,
			t_88 = Sensor.count - 1,
			Sensor.count = t_88,
			Robot.state = 2,
			Robot.at_table = 1;

	process Plate_0_Belt 
		guardBlock
			t_89 = Plate_0.state == 1,
			t_90 = Belt.state == 2,
			t_91 = Belt.k == 0,
			t_92 = t_90 and t_91,
			t_93 = t_89 and t_92;

		guardCondition t_93;
		effect
			Plate_0.state = 2,
			Belt.state = 3;

	process Plate_0_Press 
		guardBlock
			t_94 = Plate_0.state == 3,
			t_95 = Press.state == 1,
			t_96 = Press.k == 0,
			t_97 = t_95 and t_96,
			t_98 = t_94 and t_97;

		guardCondition t_98;
		effect
			Plate_0.state = 4,
			Press.state = 2;

	process Robot_Deposit 
		guardBlock
			t_99 = Robot.state == 4,
			t_100 = Robot.B != 255,
			t_101 = t_99 and t_100,
			t_102 = Deposit.state == 0,
			t_103 = t_101 and t_102;

		guardCondition t_103;
		effect
			Robot.state = 4,
			Robot.B = 255,
			Deposit.k = Robot.B,
			Deposit.state = 1;

	process Plate_1_Press 
		guardBlock
			t_104 = Plate_1.state == 3,
			t_105 = Press.state == 1,
			t_106 = Press.k == 1,
			t_107 = t_105 and t_106,
			t_108 = t_104 and t_107;

		guardCondition t_108;
		effect
			Plate_1.state = 4,
			Press.state = 2;

	process Plate_2_Deposit 
		guardBlock
			t_109 = Plate_2.state == 4,
			t_110 = Deposit.state == 1,
			t_111 = Deposit.k == 2,
			t_112 = t_110 and t_111,
			t_113 = t_109 and t_112;

		guardCondition t_113;
		effect
			Plate_2.state = 0,
			Deposit.state = 0;

	process Plate_2_Press 
		guardBlock
			t_114 = Plate_2.state == 3,
			t_115 = Press.state == 1,
			t_116 = Press.k == 2,
			t_117 = t_115 and t_116,
			t_118 = t_114 and t_117;

		guardCondition t_118;
		effect
			Plate_2.state = 4,
			Press.state = 2;

	process Plate_1_Table 
		guardBlock
			t_119 = Plate_1.state == 2,
			t_120 = Table.state == 1,
			t_121 = Table.k == 1,
			t_122 = t_120 and t_121,
			t_123 = t_119 and t_122;

		guardCondition t_123;
		effect
			Plate_1.state = 3,
			Table.state = 3;

	process Belt_Sensor 
		guardBlock
			t_124 = Belt.state == 1,
			t_125 = Sensor.state == 0,
			t_126 = t_124 and t_125;

		guardCondition t_126;
		effect
			Belt.state = 2,
			Sensor.state = 0,
			t_127 = Sensor.count + 1,
			Sensor.count = t_127;

	process Plate_2_Belt 
		guardBlock
			t_128 = Plate_2.state == 1,
			t_129 = Belt.state == 2,
			t_130 = Belt.k == 2,
			t_131 = t_129 and t_130,
			t_132 = t_128 and t_131;

		guardCondition t_132;
		effect
			Plate_2.state = 2,
			Belt.state = 3;

	process Robot_Press 
		guardBlock
			t_133 = Robot.state == 3,
			t_134 = Robot.A != 255,
			t_135 = Robot.at_press == 0,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136,
			t_138 = Press.state == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Robot.state = 3,
			Robot.A = 255,
			Robot.at_press = 1,
			Press.k = Robot.A,
			Press.state = 1;

	process Plate_0_Belt 
		guardBlock
			t_140 = Plate_0.state == 0,
			t_141 = Belt.state == 0,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Plate_0.state = 1,
			Belt.k = 0,
			Belt.state = 1;

	process Plate_1_Belt 
		guardBlock
			t_143 = Plate_1.state == 0,
			t_144 = Belt.state == 0,
			t_145 = t_143 and t_144;

		guardCondition t_145;
		effect
			Plate_1.state = 1,
			Belt.k = 1,
			Belt.state = 1;

	process Plate_2_Belt 
		guardBlock
			t_146 = Plate_2.state == 0,
			t_147 = Belt.state == 0,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			Plate_2.state = 1,
			Belt.k = 2,
			Belt.state = 1;

	process Plate_1_Deposit 
		guardBlock
			t_149 = Plate_1.state == 4,
			t_150 = Deposit.state == 1,
			t_151 = Deposit.k == 1,
			t_152 = t_150 and t_151,
			t_153 = t_149 and t_152;

		guardCondition t_153;
		effect
			Plate_1.state = 0,
			Deposit.state = 0;

	process Plate_2_Table 
		guardBlock
			t_154 = Plate_2.state == 2,
			t_155 = Table.state == 1,
			t_156 = Table.k == 2,
			t_157 = t_155 and t_156,
			t_158 = t_154 and t_157;

		guardCondition t_158;
		effect
			Plate_2.state = 3,
			Table.state = 3;


system async;
