state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_0.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_1.state = 0;
state {wait(0), got_new(1), q1(2), q2(3)} Belt.state = 0;
state {q(0)} Sensor.state = 0;
state {down_empty(0), down_full(1), up_empty(2), up_full(3)} Table.state = 0;
state {wait(0), pressing(1), done(2)} Press.state = 0;
state {wait(0), loaded(1)} Deposit.state = 0;
state {Atable(0), Bpress(1), wait(2), Apress(3), Bdeposit(4)} Robot.state = 2;
byte done = 0;
byte Belt.k = 0;
byte Sensor.count = 0;
byte Table.k = 0;
byte Press.k = 0;
byte Deposit.k = 0;
byte Robot.at_press = 0;
byte Robot.at_table = 0;
byte Robot.A = 255;
byte Robot.B = 255;

  process Table 
    guardBlock
      temp bool t_0 = Table.state == 2;

    guardCondition t_0;
    effect
      Table.state = 0;

  process Robot 
    guardBlock
      temp bool t_1 = Robot.state == 0,
      temp bool t_2 = Robot.A != 255,
      temp bool t_3 = t_1 and t_2;

    guardCondition t_3;
    effect
      Robot.state = 1;

  process Robot 
    guardBlock
      temp bool t_4 = Robot.state == 1,
      temp bool t_5 = Robot.A == 255,
      temp bool t_6 = Robot.at_table == 1,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_4 and t_7;

    guardCondition t_8;
    effect
      Robot.state = 0;

  process Robot 
    guardBlock
      temp bool t_9 = Robot.state == 1,
      temp bool t_10 = Robot.A != 255,
      temp bool t_11 = Robot.at_press == 0,
      temp bool t_12 = t_10 and t_11,
      temp bool t_13 = Robot.B != 255,
      temp bool t_14 = Robot.A != 255,
      temp bool t_15 = Robot.at_table == 0,
      temp bool t_16 = t_14 or t_15,
      temp bool t_17 = t_13 and t_16,
      temp bool t_18 = t_12 or t_17,
      temp bool t_19 = t_9 and t_18;

    guardCondition t_19;
    effect
      Robot.state = 2;

  process Robot 
    guardBlock
      temp bool t_20 = Robot.state == 2,
      temp bool t_21 = Robot.B == 255,
      temp bool t_22 = Robot.at_press == 1,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = Robot.A == 255,
      temp bool t_25 = Robot.at_table == 1,
      temp bool t_26 = t_24 and t_25,
      temp bool t_27 = t_23 or t_26,
      temp bool t_28 = t_20 and t_27;

    guardCondition t_28;
    effect
      Robot.state = 1;

  process Robot 
    guardBlock
      temp bool t_29 = Robot.state == 2,
      temp bool t_30 = Robot.A != 255,
      temp bool t_31 = Robot.at_press == 0,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = Robot.B != 255,
      temp bool t_34 = t_32 or t_33,
      temp bool t_35 = t_29 and t_34;

    guardCondition t_35;
    effect
      Robot.state = 3;

  process Robot 
    guardBlock
      temp bool t_36 = Robot.state == 3,
      temp bool t_37 = Robot.B != 255,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      Robot.state = 4;

  process Robot 
    guardBlock
      temp bool t_39 = Robot.state == 3,
      temp bool t_40 = Robot.A == 255,
      temp bool t_41 = Robot.at_press == 1,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Robot.B == 255,
      temp bool t_44 = t_42 and t_43,
      temp bool t_45 = t_39 and t_44;

    guardCondition t_45;
    effect
      Robot.state = 2;

  process Robot 
    guardBlock
      temp bool t_46 = Robot.state == 4,
      temp bool t_47 = Robot.B == 255,
      temp bool t_48 = t_46 and t_47;

    guardCondition t_48;
    effect
      Robot.state = 3;

  process Plate_1_Deposit 
    guardBlock
      temp bool t_49 = Plate_1.state == 4,
      temp bool t_50 = done < 5,
      temp bool t_51 = t_49 and t_50,
      temp bool t_52 = Deposit.state == 1,
      temp bool t_53 = Deposit.k == 1,
      temp bool t_54 = t_52 and t_53,
      temp bool t_55 = t_51 and t_54;

    guardCondition t_55;
    effect
      Plate_1.state = 0,
      temp byte t_56 = done + 1,
      done = t_56,
      Deposit.state = 0;

  process Plate_1_Belt 
    guardBlock
      temp bool t_57 = Plate_1.state == 1,
      temp bool t_58 = Belt.state == 2,
      temp bool t_59 = Belt.k == 1,
      temp bool t_60 = t_58 and t_59,
      temp bool t_61 = t_57 and t_60;

    guardCondition t_61;
    effect
      Plate_1.state = 2,
      Belt.state = 3;

  process Sensor_Robot 
    guardBlock
      temp bool t_62 = Sensor.state == 0,
      temp bool t_63 = Sensor.count > 0,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = Robot.state == 2,
      temp bool t_66 = Robot.at_table == 0,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;

    guardCondition t_68;
    effect
      Sensor.state = 0,
      temp byte t_69 = Sensor.count - 1,
      Sensor.count = t_69,
      Robot.state = 2,
      Robot.at_table = 1;

  process Table_Robot 
    guardBlock
      temp bool t_70 = Table.state == 3,
      temp bool t_71 = Robot.state == 0,
      temp bool t_72 = Robot.at_table == 1,
      temp bool t_73 = Robot.A == 255,
      temp bool t_74 = t_72 and t_73,
      temp bool t_75 = t_71 and t_74,
      temp bool t_76 = t_70 and t_75;

    guardCondition t_76;
    effect
      Table.state = 2,
      Robot.A = Table.k,
      Robot.state = 0,
      Robot.at_table = 0;

  process Robot_Deposit 
    guardBlock
      temp bool t_77 = Robot.state == 4,
      temp bool t_78 = Robot.B != 255,
      temp bool t_79 = t_77 and t_78,
      temp bool t_80 = Deposit.state == 0,
      temp bool t_81 = t_79 and t_80;

    guardCondition t_81;
    effect
      Robot.state = 4,
      Robot.B = 255,
      Deposit.k = Robot.B,
      Deposit.state = 1;

  process Belt_Sensor 
    guardBlock
      temp bool t_82 = Belt.state == 1,
      temp bool t_83 = Sensor.state == 0,
      temp bool t_84 = t_82 and t_83;

    guardCondition t_84;
    effect
      Belt.state = 2,
      Sensor.state = 0,
      temp byte t_85 = Sensor.count + 1,
      Sensor.count = t_85;

  process Robot_Press 
    guardBlock
      temp bool t_86 = Robot.state == 3,
      temp bool t_87 = Robot.A != 255,
      temp bool t_88 = Robot.at_press == 0,
      temp bool t_89 = t_87 and t_88,
      temp bool t_90 = t_86 and t_89,
      temp bool t_91 = Press.state == 0,
      temp bool t_92 = t_90 and t_91;

    guardCondition t_92;
    effect
      Robot.state = 3,
      Robot.A = 255,
      Robot.at_press = 1,
      Press.k = Robot.A,
      Press.state = 1;

  process Plate_0_Belt 
    guardBlock
      temp bool t_93 = Plate_0.state == 1,
      temp bool t_94 = Belt.state == 2,
      temp bool t_95 = Belt.k == 0,
      temp bool t_96 = t_94 and t_95,
      temp bool t_97 = t_93 and t_96;

    guardCondition t_97;
    effect
      Plate_0.state = 2,
      Belt.state = 3;

  process Plate_0_Belt 
    guardBlock
      temp bool t_98 = Plate_0.state == 0,
      temp bool t_99 = Belt.state == 0,
      temp bool t_100 = t_98 and t_99;

    guardCondition t_100;
    effect
      Plate_0.state = 1,
      Belt.k = 0,
      Belt.state = 1;

  process Plate_1_Belt 
    guardBlock
      temp bool t_101 = Plate_1.state == 0,
      temp bool t_102 = Belt.state == 0,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      Plate_1.state = 1,
      Belt.k = 1,
      Belt.state = 1;

  process Press_Robot 
    guardBlock
      temp bool t_104 = Press.state == 2,
      temp bool t_105 = Robot.state == 1,
      temp bool t_106 = Robot.B == 255,
      temp bool t_107 = Robot.at_press == 1,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = t_105 and t_108,
      temp bool t_110 = t_104 and t_109;

    guardCondition t_110;
    effect
      Press.state = 0,
      Robot.B = Press.k,
      Robot.state = 1,
      Robot.at_press = 0;

  process Plate_1_Table 
    guardBlock
      temp bool t_111 = Plate_1.state == 2,
      temp bool t_112 = Table.state == 1,
      temp bool t_113 = Table.k == 1,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = t_111 and t_114;

    guardCondition t_115;
    effect
      Plate_1.state = 3,
      Table.state = 3;

  process Plate_0_Table 
    guardBlock
      temp bool t_116 = Plate_0.state == 2,
      temp bool t_117 = Table.state == 1,
      temp bool t_118 = Table.k == 0,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_116 and t_119;

    guardCondition t_120;
    effect
      Plate_0.state = 3,
      Table.state = 3;

  process Plate_0_Deposit 
    guardBlock
      temp bool t_121 = Plate_0.state == 4,
      temp bool t_122 = done < 5,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = Deposit.state == 1,
      temp bool t_125 = Deposit.k == 0,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = t_123 and t_126;

    guardCondition t_127;
    effect
      Plate_0.state = 0,
      temp byte t_128 = done + 1,
      done = t_128,
      Deposit.state = 0;

  process Plate_1_Press 
    guardBlock
      temp bool t_129 = Plate_1.state == 3,
      temp bool t_130 = Press.state == 1,
      temp bool t_131 = Press.k == 1,
      temp bool t_132 = t_130 and t_131,
      temp bool t_133 = t_129 and t_132;

    guardCondition t_133;
    effect
      Plate_1.state = 4,
      Press.state = 2;

  process Plate_0_Press 
    guardBlock
      temp bool t_134 = Plate_0.state == 3,
      temp bool t_135 = Press.state == 1,
      temp bool t_136 = Press.k == 0,
      temp bool t_137 = t_135 and t_136,
      temp bool t_138 = t_134 and t_137;

    guardCondition t_138;
    effect
      Plate_0.state = 4,
      Press.state = 2;

  process Belt_Table 
    guardBlock
      temp bool t_139 = Belt.state == 3,
      temp bool t_140 = Table.state == 0,
      temp bool t_141 = t_139 and t_140;

    guardCondition t_141;
    effect
      Belt.state = 0,
      Table.k = Belt.k,
      Table.state = 1;


