state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_0.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_1.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_2.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_3.state = 0;
state {wait(0), got_new(1), q1(2), q2(3)} Belt.state = 0;
state {q(0)} Sensor.state = 0;
state {down_empty(0), down_full(1), up_empty(2), up_full(3)} Table.state = 0;
state {wait(0), pressing(1), done(2)} Press.state = 0;
state {wait(0), loaded(1)} Deposit.state = 0;
state {Atable(0), Bpress(1), wait(2), Apress(3), Bdeposit(4)} Robot.state = 2;
byte done = 0;
byte Belt.k = 0;
byte Sensor.count = 0;
byte Table.k = 0;
byte Press.k = 0;
byte Deposit.k = 0;
byte Robot.at_press = 0;
byte Robot.at_table = 0;
byte Robot.A = 255;
byte Robot.B = 255;

  process Table
    guardBlock
      temp bool t_0 = Table.state == 2;
    guardCondition t_0;
    effect
      Table.state = 0;

  process Robot
    guardBlock
      temp bool t_1 = Robot.state == 0,
      temp bool t_2 = Robot.A != 255,
      temp bool t_3 = t_1 and t_2;
    guardCondition t_3;
    effect
      Robot.state = 1;

  process Robot
    guardBlock
      temp bool t_4 = Robot.state == 1,
      temp bool t_5 = Robot.A == 255,
      temp bool t_6 = Robot.at_table == 1,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_4 and t_7;
    guardCondition t_8;
    effect
      Robot.state = 0;

  process Robot
    guardBlock
      temp bool t_9 = Robot.state == 1,
      temp bool t_10 = Robot.A != 255,
      temp bool t_11 = Robot.at_press == 0,
      temp bool t_12 = t_10 and t_11,
      temp bool t_13 = Robot.B != 255,
      temp bool t_14 = Robot.A != 255,
      temp bool t_15 = Robot.at_table == 0,
      temp bool t_16 = t_14 or t_15,
      temp bool t_17 = t_13 and t_16,
      temp bool t_18 = t_12 or t_17,
      temp bool t_19 = t_9 and t_18;
    guardCondition t_19;
    effect
      Robot.state = 2;

  process Robot
    guardBlock
      temp bool t_20 = Robot.state == 2,
      temp bool t_21 = Robot.B == 255,
      temp bool t_22 = Robot.at_press == 1,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = Robot.A == 255,
      temp bool t_25 = Robot.at_table == 1,
      temp bool t_26 = t_24 and t_25,
      temp bool t_27 = t_23 or t_26,
      temp bool t_28 = t_20 and t_27;
    guardCondition t_28;
    effect
      Robot.state = 1;

  process Robot
    guardBlock
      temp bool t_29 = Robot.state == 2,
      temp bool t_30 = Robot.A != 255,
      temp bool t_31 = Robot.at_press == 0,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = Robot.B != 255,
      temp bool t_34 = t_32 or t_33,
      temp bool t_35 = t_29 and t_34;
    guardCondition t_35;
    effect
      Robot.state = 3;

  process Robot
    guardBlock
      temp bool t_36 = Robot.state == 3,
      temp bool t_37 = Robot.B != 255,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Robot.state = 4;

  process Robot
    guardBlock
      temp bool t_39 = Robot.state == 3,
      temp bool t_40 = Robot.A == 255,
      temp bool t_41 = Robot.at_press == 1,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Robot.B == 255,
      temp bool t_44 = t_42 and t_43,
      temp bool t_45 = t_39 and t_44;
    guardCondition t_45;
    effect
      Robot.state = 2;

  process Robot
    guardBlock
      temp bool t_46 = Robot.state == 4,
      temp bool t_47 = Robot.B == 255,
      temp bool t_48 = t_46 and t_47;
    guardCondition t_48;
    effect
      Robot.state = 3;

  process Plate_3_Table
    guardBlock
      temp bool t_49 = Plate_3.state == 2,
      temp bool t_50 = Table.state == 1,
      temp bool t_51 = Table.k == 3,
      temp bool t_52 = t_50 and t_51,
      temp bool t_53 = t_49 and t_52;
    guardCondition t_53;
    effect
      Plate_3.state = 3,
      Table.state = 3;

  process Plate_3_Press
    guardBlock
      temp bool t_54 = Plate_3.state == 3,
      temp bool t_55 = Press.state == 1,
      temp bool t_56 = Press.k == 3,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = t_54 and t_57;
    guardCondition t_58;
    effect
      Plate_3.state = 4,
      Press.state = 2;

  process Plate_2_Press
    guardBlock
      temp bool t_59 = Plate_2.state == 3,
      temp bool t_60 = Press.state == 1,
      temp bool t_61 = Press.k == 2,
      temp bool t_62 = t_60 and t_61,
      temp bool t_63 = t_59 and t_62;
    guardCondition t_63;
    effect
      Plate_2.state = 4,
      Press.state = 2;

  process Plate_0_Deposit
    guardBlock
      temp bool t_64 = Plate_0.state == 4,
      temp bool t_65 = done < 4,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = Deposit.state == 1,
      temp bool t_68 = Deposit.k == 0,
      temp bool t_69 = t_67 and t_68,
      temp bool t_70 = t_66 and t_69;
    guardCondition t_70;
    effect
      Plate_0.state = 0,
      temp int t_71 = done + 1,
      done = t_71,
      Deposit.state = 0;

  process Plate_3_Belt
    guardBlock
      temp bool t_72 = Plate_3.state == 1,
      temp bool t_73 = Belt.state == 2,
      temp bool t_74 = Belt.k == 3,
      temp bool t_75 = t_73 and t_74,
      temp bool t_76 = t_72 and t_75;
    guardCondition t_76;
    effect
      Plate_3.state = 2,
      Belt.state = 3;

  process Plate_0_Belt
    guardBlock
      temp bool t_77 = Plate_0.state == 0,
      temp bool t_78 = Belt.state == 0,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      Plate_0.state = 1,
      Belt.k = 0,
      Belt.state = 1;

  process Plate_1_Belt
    guardBlock
      temp bool t_80 = Plate_1.state == 0,
      temp bool t_81 = Belt.state == 0,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      Plate_1.state = 1,
      Belt.k = 1,
      Belt.state = 1;

  process Plate_2_Belt
    guardBlock
      temp bool t_83 = Plate_2.state == 0,
      temp bool t_84 = Belt.state == 0,
      temp bool t_85 = t_83 and t_84;
    guardCondition t_85;
    effect
      Plate_2.state = 1,
      Belt.k = 2,
      Belt.state = 1;

  process Plate_3_Belt
    guardBlock
      temp bool t_86 = Plate_3.state == 0,
      temp bool t_87 = Belt.state == 0,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      Plate_3.state = 1,
      Belt.k = 3,
      Belt.state = 1;

  process Belt_Table
    guardBlock
      temp bool t_89 = Belt.state == 3,
      temp bool t_90 = Table.state == 0,
      temp bool t_91 = t_89 and t_90;
    guardCondition t_91;
    effect
      Belt.state = 0,
      Table.k = Belt.k,
      Table.state = 1;

  process Plate_1_Table
    guardBlock
      temp bool t_92 = Plate_1.state == 2,
      temp bool t_93 = Table.state == 1,
      temp bool t_94 = Table.k == 1,
      temp bool t_95 = t_93 and t_94,
      temp bool t_96 = t_92 and t_95;
    guardCondition t_96;
    effect
      Plate_1.state = 3,
      Table.state = 3;

  process Plate_0_Press
    guardBlock
      temp bool t_97 = Plate_0.state == 3,
      temp bool t_98 = Press.state == 1,
      temp bool t_99 = Press.k == 0,
      temp bool t_100 = t_98 and t_99,
      temp bool t_101 = t_97 and t_100;
    guardCondition t_101;
    effect
      Plate_0.state = 4,
      Press.state = 2;

  process Plate_1_Belt
    guardBlock
      temp bool t_102 = Plate_1.state == 1,
      temp bool t_103 = Belt.state == 2,
      temp bool t_104 = Belt.k == 1,
      temp bool t_105 = t_103 and t_104,
      temp bool t_106 = t_102 and t_105;
    guardCondition t_106;
    effect
      Plate_1.state = 2,
      Belt.state = 3;

  process Plate_2_Deposit
    guardBlock
      temp bool t_107 = Plate_2.state == 4,
      temp bool t_108 = done < 4,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = Deposit.state == 1,
      temp bool t_111 = Deposit.k == 2,
      temp bool t_112 = t_110 and t_111,
      temp bool t_113 = t_109 and t_112;
    guardCondition t_113;
    effect
      Plate_2.state = 0,
      temp int t_114 = done + 1,
      done = t_114,
      Deposit.state = 0;

  process Belt_Sensor
    guardBlock
      temp bool t_115 = Belt.state == 1,
      temp bool t_116 = Sensor.state == 0,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Belt.state = 2,
      Sensor.state = 0,
      temp int t_118 = Sensor.count + 1,
      Sensor.count = t_118;

  process Sensor_Robot
    guardBlock
      temp bool t_119 = Sensor.state == 0,
      temp bool t_120 = Sensor.count > 0,
      temp bool t_121 = t_119 and t_120,
      temp bool t_122 = Robot.state == 2,
      temp bool t_123 = Robot.at_table == 0,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = t_121 and t_124;
    guardCondition t_125;
    effect
      Sensor.state = 0,
      temp int t_126 = Sensor.count - 1,
      Sensor.count = t_126,
      Robot.state = 2,
      Robot.at_table = 1;

  process Plate_0_Belt
    guardBlock
      temp bool t_127 = Plate_0.state == 1,
      temp bool t_128 = Belt.state == 2,
      temp bool t_129 = Belt.k == 0,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;
    guardCondition t_131;
    effect
      Plate_0.state = 2,
      Belt.state = 3;

  process Press_Robot
    guardBlock
      temp bool t_132 = Press.state == 2,
      temp bool t_133 = Robot.state == 1,
      temp bool t_134 = Robot.B == 255,
      temp bool t_135 = Robot.at_press == 1,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136,
      temp bool t_138 = t_132 and t_137;
    guardCondition t_138;
    effect
      Press.state = 0,
      Robot.B = Press.k,
      Robot.state = 1,
      Robot.at_press = 0;

  process Plate_2_Table
    guardBlock
      temp bool t_139 = Plate_2.state == 2,
      temp bool t_140 = Table.state == 1,
      temp bool t_141 = Table.k == 2,
      temp bool t_142 = t_140 and t_141,
      temp bool t_143 = t_139 and t_142;
    guardCondition t_143;
    effect
      Plate_2.state = 3,
      Table.state = 3;

  process Robot_Deposit
    guardBlock
      temp bool t_144 = Robot.state == 4,
      temp bool t_145 = Robot.B != 255,
      temp bool t_146 = t_144 and t_145,
      temp bool t_147 = Deposit.state == 0,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      Robot.state = 4,
      Robot.B = 255,
      Deposit.k = Robot.B,
      Deposit.state = 1;

  process Robot_Press
    guardBlock
      temp bool t_149 = Robot.state == 3,
      temp bool t_150 = Robot.A != 255,
      temp bool t_151 = Robot.at_press == 0,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = t_149 and t_152,
      temp bool t_154 = Press.state == 0,
      temp bool t_155 = t_153 and t_154;
    guardCondition t_155;
    effect
      Robot.state = 3,
      Robot.A = 255,
      Robot.at_press = 1,
      Press.k = Robot.A,
      Press.state = 1;

  process Plate_3_Deposit
    guardBlock
      temp bool t_156 = Plate_3.state == 4,
      temp bool t_157 = done < 4,
      temp bool t_158 = t_156 and t_157,
      temp bool t_159 = Deposit.state == 1,
      temp bool t_160 = Deposit.k == 3,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = t_158 and t_161;
    guardCondition t_162;
    effect
      Plate_3.state = 0,
      temp int t_163 = done + 1,
      done = t_163,
      Deposit.state = 0;

  process Table_Robot
    guardBlock
      temp bool t_164 = Table.state == 3,
      temp bool t_165 = Robot.state == 0,
      temp bool t_166 = Robot.at_table == 1,
      temp bool t_167 = Robot.A == 255,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = t_165 and t_168,
      temp bool t_170 = t_164 and t_169;
    guardCondition t_170;
    effect
      Table.state = 2,
      Robot.A = Table.k,
      Robot.state = 0,
      Robot.at_table = 0;

  process Plate_1_Deposit
    guardBlock
      temp bool t_171 = Plate_1.state == 4,
      temp bool t_172 = done < 4,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = Deposit.state == 1,
      temp bool t_175 = Deposit.k == 1,
      temp bool t_176 = t_174 and t_175,
      temp bool t_177 = t_173 and t_176;
    guardCondition t_177;
    effect
      Plate_1.state = 0,
      temp int t_178 = done + 1,
      done = t_178,
      Deposit.state = 0;

  process Plate_2_Belt
    guardBlock
      temp bool t_179 = Plate_2.state == 1,
      temp bool t_180 = Belt.state == 2,
      temp bool t_181 = Belt.k == 2,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = t_179 and t_182;
    guardCondition t_183;
    effect
      Plate_2.state = 2,
      Belt.state = 3;

  process Plate_0_Table
    guardBlock
      temp bool t_184 = Plate_0.state == 2,
      temp bool t_185 = Table.state == 1,
      temp bool t_186 = Table.k == 0,
      temp bool t_187 = t_185 and t_186,
      temp bool t_188 = t_184 and t_187;
    guardCondition t_188;
    effect
      Plate_0.state = 3,
      Table.state = 3;

  process Plate_1_Press
    guardBlock
      temp bool t_189 = Plate_1.state == 3,
      temp bool t_190 = Press.state == 1,
      temp bool t_191 = Press.k == 1,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = t_189 and t_192;
    guardCondition t_193;
    effect
      Plate_1.state = 4,
      Press.state = 2;
