byte done = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_0.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_1.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_2.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_3.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_4.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_5.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_6.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_7.state = 0;
state {wait(0), got_new(1), q1(2), q2(3)} Belt.state = 0;
byte Belt.k = 0;
state {q(0)} Sensor.state = 0;
byte Sensor.count = 0;
state {down_empty(0), down_full(1), up_empty(2), up_full(3)} Table.state = 0;
byte Table.k = 0;
state {wait(0), pressing(1), done(2)} Press.state = 0;
byte Press.k = 0;
state {wait(0), loaded(1)} Deposit.state = 0;
byte Deposit.k = 0;
state {Atable(0), Bpress(1), wait(2), Apress(3), Bdeposit(4)} Robot.state = 2;
byte Robot.at_press = 0;
byte Robot.at_table = 0;
byte Robot.A = 255;
byte Robot.B = 255;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp int t_155 = 0;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp int t_256 = 0;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
	process Table 
		guardBlock
			t_0 = Table.state == 2;

		guardCondition t_0;
		effect
			Table.state = 0;

	process Robot 
		guardBlock
			t_1 = Robot.state == 0,
			t_2 = Robot.A != 255,
			t_3 = t_1 and t_2;

		guardCondition t_3;
		effect
			Robot.state = 1;

	process Robot 
		guardBlock
			t_4 = Robot.state == 1,
			t_5 = Robot.A == 255,
			t_6 = Robot.at_table == 1,
			t_7 = t_5 and t_6,
			t_8 = t_4 and t_7;

		guardCondition t_8;
		effect
			Robot.state = 0;

	process Robot 
		guardBlock
			t_9 = Robot.state == 1,
			t_10 = Robot.A != 255,
			t_11 = Robot.at_press == 0,
			t_12 = t_10 and t_11,
			t_13 = Robot.B != 255,
			t_14 = Robot.A != 255,
			t_15 = Robot.at_table == 0,
			t_16 = t_14 or t_15,
			t_17 = t_13 and t_16,
			t_18 = t_12 or t_17,
			t_19 = t_9 and t_18;

		guardCondition t_19;
		effect
			Robot.state = 2;

	process Robot 
		guardBlock
			t_20 = Robot.state == 2,
			t_21 = Robot.B == 255,
			t_22 = Robot.at_press == 1,
			t_23 = t_21 and t_22,
			t_24 = Robot.A == 255,
			t_25 = Robot.at_table == 1,
			t_26 = t_24 and t_25,
			t_27 = t_23 or t_26,
			t_28 = t_20 and t_27;

		guardCondition t_28;
		effect
			Robot.state = 1;

	process Robot 
		guardBlock
			t_29 = Robot.state == 2,
			t_30 = Robot.A != 255,
			t_31 = Robot.at_press == 0,
			t_32 = t_30 and t_31,
			t_33 = Robot.B != 255,
			t_34 = t_32 or t_33,
			t_35 = t_29 and t_34;

		guardCondition t_35;
		effect
			Robot.state = 3;

	process Robot 
		guardBlock
			t_36 = Robot.state == 3,
			t_37 = Robot.B != 255,
			t_38 = t_36 and t_37;

		guardCondition t_38;
		effect
			Robot.state = 4;

	process Robot 
		guardBlock
			t_39 = Robot.state == 3,
			t_40 = Robot.A == 255,
			t_41 = Robot.at_press == 1,
			t_42 = t_40 or t_41,
			t_43 = Robot.B == 255,
			t_44 = t_42 and t_43,
			t_45 = t_39 and t_44;

		guardCondition t_45;
		effect
			Robot.state = 2;

	process Robot 
		guardBlock
			t_46 = Robot.state == 4,
			t_47 = Robot.B == 255,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Robot.state = 3;

	process Plate_0_Deposit 
		guardBlock
			t_49 = Plate_0.state == 4,
			t_50 = Deposit.state == 1,
			t_51 = Deposit.k == 0,
			t_52 = t_50 and t_51,
			t_53 = t_49 and t_52;

		guardCondition t_53;
		effect
			Plate_0.state = 0,
			Deposit.state = 0;

	process Table_Robot 
		guardBlock
			t_54 = Table.state == 3,
			t_55 = Robot.state == 0,
			t_56 = Robot.at_table == 1,
			t_57 = Robot.A == 255,
			t_58 = t_56 and t_57,
			t_59 = t_55 and t_58,
			t_60 = t_54 and t_59;

		guardCondition t_60;
		effect
			Table.state = 2,
			Robot.A = Table.k,
			Robot.state = 0,
			Robot.at_table = 0;

	process Plate_6_Belt 
		guardBlock
			t_61 = Plate_6.state == 1,
			t_62 = Belt.state == 2,
			t_63 = Belt.k == 6,
			t_64 = t_62 and t_63,
			t_65 = t_61 and t_64;

		guardCondition t_65;
		effect
			Plate_6.state = 2,
			Belt.state = 3;

	process Plate_0_Press 
		guardBlock
			t_66 = Plate_0.state == 3,
			t_67 = Press.state == 1,
			t_68 = Press.k == 0,
			t_69 = t_67 and t_68,
			t_70 = t_66 and t_69;

		guardCondition t_70;
		effect
			Plate_0.state = 4,
			Press.state = 2;

	process Plate_1_Table 
		guardBlock
			t_71 = Plate_1.state == 2,
			t_72 = Table.state == 1,
			t_73 = Table.k == 1,
			t_74 = t_72 and t_73,
			t_75 = t_71 and t_74;

		guardCondition t_75;
		effect
			Plate_1.state = 3,
			Table.state = 3;

	process Plate_6_Deposit 
		guardBlock
			t_76 = Plate_6.state == 4,
			t_77 = Deposit.state == 1,
			t_78 = Deposit.k == 6,
			t_79 = t_77 and t_78,
			t_80 = t_76 and t_79;

		guardCondition t_80;
		effect
			Plate_6.state = 0,
			Deposit.state = 0;

	process Plate_7_Table 
		guardBlock
			t_81 = Plate_7.state == 2,
			t_82 = Table.state == 1,
			t_83 = Table.k == 7,
			t_84 = t_82 and t_83,
			t_85 = t_81 and t_84;

		guardCondition t_85;
		effect
			Plate_7.state = 3,
			Table.state = 3;

	process Plate_6_Table 
		guardBlock
			t_86 = Plate_6.state == 2,
			t_87 = Table.state == 1,
			t_88 = Table.k == 6,
			t_89 = t_87 and t_88,
			t_90 = t_86 and t_89;

		guardCondition t_90;
		effect
			Plate_6.state = 3,
			Table.state = 3;

	process Plate_4_Press 
		guardBlock
			t_91 = Plate_4.state == 3,
			t_92 = Press.state == 1,
			t_93 = Press.k == 4,
			t_94 = t_92 and t_93,
			t_95 = t_91 and t_94;

		guardCondition t_95;
		effect
			Plate_4.state = 4,
			Press.state = 2;

	process Press_Robot 
		guardBlock
			t_96 = Press.state == 2,
			t_97 = Robot.state == 1,
			t_98 = Robot.B == 255,
			t_99 = Robot.at_press == 1,
			t_100 = t_98 and t_99,
			t_101 = t_97 and t_100,
			t_102 = t_96 and t_101;

		guardCondition t_102;
		effect
			Press.state = 0,
			Robot.B = Press.k,
			Robot.state = 1,
			Robot.at_press = 0;

	process Plate_5_Table 
		guardBlock
			t_103 = Plate_5.state == 2,
			t_104 = Table.state == 1,
			t_105 = Table.k == 5,
			t_106 = t_104 and t_105,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			Plate_5.state = 3,
			Table.state = 3;

	process Plate_1_Belt 
		guardBlock
			t_108 = Plate_1.state == 1,
			t_109 = Belt.state == 2,
			t_110 = Belt.k == 1,
			t_111 = t_109 and t_110,
			t_112 = t_108 and t_111;

		guardCondition t_112;
		effect
			Plate_1.state = 2,
			Belt.state = 3;

	process Plate_0_Belt 
		guardBlock
			t_113 = Plate_0.state == 1,
			t_114 = Belt.state == 2,
			t_115 = Belt.k == 0,
			t_116 = t_114 and t_115,
			t_117 = t_113 and t_116;

		guardCondition t_117;
		effect
			Plate_0.state = 2,
			Belt.state = 3;

	process Plate_7_Belt 
		guardBlock
			t_118 = Plate_7.state == 1,
			t_119 = Belt.state == 2,
			t_120 = Belt.k == 7,
			t_121 = t_119 and t_120,
			t_122 = t_118 and t_121;

		guardCondition t_122;
		effect
			Plate_7.state = 2,
			Belt.state = 3;

	process Plate_3_Press 
		guardBlock
			t_123 = Plate_3.state == 3,
			t_124 = Press.state == 1,
			t_125 = Press.k == 3,
			t_126 = t_124 and t_125,
			t_127 = t_123 and t_126;

		guardCondition t_127;
		effect
			Plate_3.state = 4,
			Press.state = 2;

	process Plate_2_Press 
		guardBlock
			t_128 = Plate_2.state == 3,
			t_129 = Press.state == 1,
			t_130 = Press.k == 2,
			t_131 = t_129 and t_130,
			t_132 = t_128 and t_131;

		guardCondition t_132;
		effect
			Plate_2.state = 4,
			Press.state = 2;

	process Plate_4_Belt 
		guardBlock
			t_133 = Plate_4.state == 1,
			t_134 = Belt.state == 2,
			t_135 = Belt.k == 4,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			Plate_4.state = 2,
			Belt.state = 3;

	process Plate_7_Deposit 
		guardBlock
			t_138 = Plate_7.state == 4,
			t_139 = Deposit.state == 1,
			t_140 = Deposit.k == 7,
			t_141 = t_139 and t_140,
			t_142 = t_138 and t_141;

		guardCondition t_142;
		effect
			Plate_7.state = 0,
			Deposit.state = 0;

	process Plate_3_Deposit 
		guardBlock
			t_143 = Plate_3.state == 4,
			t_144 = Deposit.state == 1,
			t_145 = Deposit.k == 3,
			t_146 = t_144 and t_145,
			t_147 = t_143 and t_146;

		guardCondition t_147;
		effect
			Plate_3.state = 0,
			Deposit.state = 0;

	process Sensor_Robot 
		guardBlock
			t_148 = Sensor.state == 0,
			t_149 = Sensor.count > 0,
			t_150 = t_148 and t_149,
			t_151 = Robot.state == 2,
			t_152 = Robot.at_table == 0,
			t_153 = t_151 and t_152,
			t_154 = t_150 and t_153;

		guardCondition t_154;
		effect
			Sensor.state = 0,
			t_155 = Sensor.count - 1,
			Sensor.count = t_155,
			Robot.state = 2,
			Robot.at_table = 1;

	process Plate_1_Press 
		guardBlock
			t_156 = Plate_1.state == 3,
			t_157 = Press.state == 1,
			t_158 = Press.k == 1,
			t_159 = t_157 and t_158,
			t_160 = t_156 and t_159;

		guardCondition t_160;
		effect
			Plate_1.state = 4,
			Press.state = 2;

	process Plate_4_Table 
		guardBlock
			t_161 = Plate_4.state == 2,
			t_162 = Table.state == 1,
			t_163 = Table.k == 4,
			t_164 = t_162 and t_163,
			t_165 = t_161 and t_164;

		guardCondition t_165;
		effect
			Plate_4.state = 3,
			Table.state = 3;

	process Plate_2_Belt 
		guardBlock
			t_166 = Plate_2.state == 1,
			t_167 = Belt.state == 2,
			t_168 = Belt.k == 2,
			t_169 = t_167 and t_168,
			t_170 = t_166 and t_169;

		guardCondition t_170;
		effect
			Plate_2.state = 2,
			Belt.state = 3;

	process Plate_1_Deposit 
		guardBlock
			t_171 = Plate_1.state == 4,
			t_172 = Deposit.state == 1,
			t_173 = Deposit.k == 1,
			t_174 = t_172 and t_173,
			t_175 = t_171 and t_174;

		guardCondition t_175;
		effect
			Plate_1.state = 0,
			Deposit.state = 0;

	process Plate_3_Table 
		guardBlock
			t_176 = Plate_3.state == 2,
			t_177 = Table.state == 1,
			t_178 = Table.k == 3,
			t_179 = t_177 and t_178,
			t_180 = t_176 and t_179;

		guardCondition t_180;
		effect
			Plate_3.state = 3,
			Table.state = 3;

	process Belt_Table 
		guardBlock
			t_181 = Belt.state == 3,
			t_182 = Table.state == 0,
			t_183 = t_181 and t_182;

		guardCondition t_183;
		effect
			Belt.state = 0,
			Table.k = Belt.k,
			Table.state = 1;

	process Plate_2_Table 
		guardBlock
			t_184 = Plate_2.state == 2,
			t_185 = Table.state == 1,
			t_186 = Table.k == 2,
			t_187 = t_185 and t_186,
			t_188 = t_184 and t_187;

		guardCondition t_188;
		effect
			Plate_2.state = 3,
			Table.state = 3;

	process Plate_2_Deposit 
		guardBlock
			t_189 = Plate_2.state == 4,
			t_190 = Deposit.state == 1,
			t_191 = Deposit.k == 2,
			t_192 = t_190 and t_191,
			t_193 = t_189 and t_192;

		guardCondition t_193;
		effect
			Plate_2.state = 0,
			Deposit.state = 0;

	process Plate_0_Table 
		guardBlock
			t_194 = Plate_0.state == 2,
			t_195 = Table.state == 1,
			t_196 = Table.k == 0,
			t_197 = t_195 and t_196,
			t_198 = t_194 and t_197;

		guardCondition t_198;
		effect
			Plate_0.state = 3,
			Table.state = 3;

	process Plate_0_Belt 
		guardBlock
			t_199 = Plate_0.state == 0,
			t_200 = Belt.state == 0,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Plate_0.state = 1,
			Belt.k = 0,
			Belt.state = 1;

	process Plate_1_Belt 
		guardBlock
			t_202 = Plate_1.state == 0,
			t_203 = Belt.state == 0,
			t_204 = t_202 and t_203;

		guardCondition t_204;
		effect
			Plate_1.state = 1,
			Belt.k = 1,
			Belt.state = 1;

	process Plate_2_Belt 
		guardBlock
			t_205 = Plate_2.state == 0,
			t_206 = Belt.state == 0,
			t_207 = t_205 and t_206;

		guardCondition t_207;
		effect
			Plate_2.state = 1,
			Belt.k = 2,
			Belt.state = 1;

	process Plate_3_Belt 
		guardBlock
			t_208 = Plate_3.state == 0,
			t_209 = Belt.state == 0,
			t_210 = t_208 and t_209;

		guardCondition t_210;
		effect
			Plate_3.state = 1,
			Belt.k = 3,
			Belt.state = 1;

	process Plate_4_Belt 
		guardBlock
			t_211 = Plate_4.state == 0,
			t_212 = Belt.state == 0,
			t_213 = t_211 and t_212;

		guardCondition t_213;
		effect
			Plate_4.state = 1,
			Belt.k = 4,
			Belt.state = 1;

	process Plate_5_Belt 
		guardBlock
			t_214 = Plate_5.state == 0,
			t_215 = Belt.state == 0,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			Plate_5.state = 1,
			Belt.k = 5,
			Belt.state = 1;

	process Plate_6_Belt 
		guardBlock
			t_217 = Plate_6.state == 0,
			t_218 = Belt.state == 0,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Plate_6.state = 1,
			Belt.k = 6,
			Belt.state = 1;

	process Plate_7_Belt 
		guardBlock
			t_220 = Plate_7.state == 0,
			t_221 = Belt.state == 0,
			t_222 = t_220 and t_221;

		guardCondition t_222;
		effect
			Plate_7.state = 1,
			Belt.k = 7,
			Belt.state = 1;

	process Plate_4_Deposit 
		guardBlock
			t_223 = Plate_4.state == 4,
			t_224 = Deposit.state == 1,
			t_225 = Deposit.k == 4,
			t_226 = t_224 and t_225,
			t_227 = t_223 and t_226;

		guardCondition t_227;
		effect
			Plate_4.state = 0,
			Deposit.state = 0;

	process Plate_6_Press 
		guardBlock
			t_228 = Plate_6.state == 3,
			t_229 = Press.state == 1,
			t_230 = Press.k == 6,
			t_231 = t_229 and t_230,
			t_232 = t_228 and t_231;

		guardCondition t_232;
		effect
			Plate_6.state = 4,
			Press.state = 2;

	process Plate_5_Belt 
		guardBlock
			t_233 = Plate_5.state == 1,
			t_234 = Belt.state == 2,
			t_235 = Belt.k == 5,
			t_236 = t_234 and t_235,
			t_237 = t_233 and t_236;

		guardCondition t_237;
		effect
			Plate_5.state = 2,
			Belt.state = 3;

	process Plate_5_Press 
		guardBlock
			t_238 = Plate_5.state == 3,
			t_239 = Press.state == 1,
			t_240 = Press.k == 5,
			t_241 = t_239 and t_240,
			t_242 = t_238 and t_241;

		guardCondition t_242;
		effect
			Plate_5.state = 4,
			Press.state = 2;

	process Plate_3_Belt 
		guardBlock
			t_243 = Plate_3.state == 1,
			t_244 = Belt.state == 2,
			t_245 = Belt.k == 3,
			t_246 = t_244 and t_245,
			t_247 = t_243 and t_246;

		guardCondition t_247;
		effect
			Plate_3.state = 2,
			Belt.state = 3;

	process Plate_7_Press 
		guardBlock
			t_248 = Plate_7.state == 3,
			t_249 = Press.state == 1,
			t_250 = Press.k == 7,
			t_251 = t_249 and t_250,
			t_252 = t_248 and t_251;

		guardCondition t_252;
		effect
			Plate_7.state = 4,
			Press.state = 2;

	process Belt_Sensor 
		guardBlock
			t_253 = Belt.state == 1,
			t_254 = Sensor.state == 0,
			t_255 = t_253 and t_254;

		guardCondition t_255;
		effect
			Belt.state = 2,
			Sensor.state = 0,
			t_256 = Sensor.count + 1,
			Sensor.count = t_256;

	process Robot_Press 
		guardBlock
			t_257 = Robot.state == 3,
			t_258 = Robot.A != 255,
			t_259 = Robot.at_press == 0,
			t_260 = t_258 and t_259,
			t_261 = t_257 and t_260,
			t_262 = Press.state == 0,
			t_263 = t_261 and t_262;

		guardCondition t_263;
		effect
			Robot.state = 3,
			Robot.A = 255,
			Robot.at_press = 1,
			Press.k = Robot.A,
			Press.state = 1;

	process Plate_5_Deposit 
		guardBlock
			t_264 = Plate_5.state == 4,
			t_265 = Deposit.state == 1,
			t_266 = Deposit.k == 5,
			t_267 = t_265 and t_266,
			t_268 = t_264 and t_267;

		guardCondition t_268;
		effect
			Plate_5.state = 0,
			Deposit.state = 0;

	process Robot_Deposit 
		guardBlock
			t_269 = Robot.state == 4,
			t_270 = Robot.B != 255,
			t_271 = t_269 and t_270,
			t_272 = Deposit.state == 0,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			Robot.state = 4,
			Robot.B = 255,
			Deposit.k = Robot.B,
			Deposit.state = 1;


system async;
