state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_0.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_1.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_2.state = 0;
state {new(0), wait_belt(1), wait_table(2), wait_press(3), wait_deposit(4)} Plate_3.state = 0;
state {wait(0), got_new(1), q1(2), q2(3)} Belt.state = 0;
state {q(0)} Sensor.state = 0;
state {down_empty(0), down_full(1), up_empty(2), up_full(3)} Table.state = 0;
state {wait(0), pressing(1), done(2)} Press.state = 0;
state {wait(0), loaded(1)} Deposit.state = 0;
state {Atable(0), Bpress(1), wait(2), Apress(3), Bdeposit(4)} Robot.state = 2;
byte done = 0;
byte Belt.k = 0;
byte Sensor.count = 0;
byte Table.k = 0;
byte Press.k = 0;
byte Deposit.k = 0;
byte Robot.at_press = 0;
byte Robot.at_table = 0;
byte Robot.A = 255;
byte Robot.B = 255;

  process Table 
    guardBlock
      temp bool t_0 = Table.state == 2;

    guardCondition t_0;
    effect
      Table.state = 0;

  process Robot 
    guardBlock
      temp bool t_1 = Robot.state == 0,
      temp bool t_2 = Robot.A != 255,
      temp bool t_3 = t_1 and t_2;

    guardCondition t_3;
    effect
      Robot.state = 1;

  process Robot 
    guardBlock
      temp bool t_4 = Robot.state == 1,
      temp bool t_5 = Robot.A == 255,
      temp bool t_6 = Robot.at_table == 1,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_4 and t_7;

    guardCondition t_8;
    effect
      Robot.state = 0;

  process Robot 
    guardBlock
      temp bool t_9 = Robot.state == 1,
      temp bool t_10 = Robot.A != 255,
      temp bool t_11 = Robot.at_press == 0,
      temp bool t_12 = t_10 and t_11,
      temp bool t_13 = Robot.B != 255,
      temp bool t_14 = Robot.A != 255,
      temp bool t_15 = Robot.at_table == 0,
      temp bool t_16 = t_14 or t_15,
      temp bool t_17 = t_13 and t_16,
      temp bool t_18 = t_12 or t_17,
      temp bool t_19 = t_9 and t_18;

    guardCondition t_19;
    effect
      Robot.state = 2;

  process Robot 
    guardBlock
      temp bool t_20 = Robot.state == 2,
      temp bool t_21 = Robot.B == 255,
      temp bool t_22 = Robot.at_press == 1,
      temp bool t_23 = t_21 and t_22,
      temp bool t_24 = Robot.A == 255,
      temp bool t_25 = Robot.at_table == 1,
      temp bool t_26 = t_24 and t_25,
      temp bool t_27 = t_23 or t_26,
      temp bool t_28 = t_20 and t_27;

    guardCondition t_28;
    effect
      Robot.state = 1;

  process Robot 
    guardBlock
      temp bool t_29 = Robot.state == 2,
      temp bool t_30 = Robot.A != 255,
      temp bool t_31 = Robot.at_press == 0,
      temp bool t_32 = t_30 and t_31,
      temp bool t_33 = Robot.B != 255,
      temp bool t_34 = t_32 or t_33,
      temp bool t_35 = t_29 and t_34;

    guardCondition t_35;
    effect
      Robot.state = 3;

  process Robot 
    guardBlock
      temp bool t_36 = Robot.state == 3,
      temp bool t_37 = Robot.B != 255,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      Robot.state = 4;

  process Robot 
    guardBlock
      temp bool t_39 = Robot.state == 3,
      temp bool t_40 = Robot.A == 255,
      temp bool t_41 = Robot.at_press == 1,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Robot.B == 255,
      temp bool t_44 = t_42 and t_43,
      temp bool t_45 = t_39 and t_44;

    guardCondition t_45;
    effect
      Robot.state = 2;

  process Robot 
    guardBlock
      temp bool t_46 = Robot.state == 4,
      temp bool t_47 = Robot.B == 255,
      temp bool t_48 = t_46 and t_47;

    guardCondition t_48;
    effect
      Robot.state = 3;

  process Plate_0_Belt 
    guardBlock
      temp bool t_49 = Plate_0.state == 0,
      temp bool t_50 = Belt.state == 0,
      temp bool t_51 = t_49 and t_50;

    guardCondition t_51;
    effect
      Plate_0.state = 1,
      Belt.k = 0,
      Belt.state = 1;

  process Plate_1_Belt 
    guardBlock
      temp bool t_52 = Plate_1.state == 0,
      temp bool t_53 = Belt.state == 0,
      temp bool t_54 = t_52 and t_53;

    guardCondition t_54;
    effect
      Plate_1.state = 1,
      Belt.k = 1,
      Belt.state = 1;

  process Plate_2_Belt 
    guardBlock
      temp bool t_55 = Plate_2.state == 0,
      temp bool t_56 = Belt.state == 0,
      temp bool t_57 = t_55 and t_56;

    guardCondition t_57;
    effect
      Plate_2.state = 1,
      Belt.k = 2,
      Belt.state = 1;

  process Plate_3_Belt 
    guardBlock
      temp bool t_58 = Plate_3.state == 0,
      temp bool t_59 = Belt.state == 0,
      temp bool t_60 = t_58 and t_59;

    guardCondition t_60;
    effect
      Plate_3.state = 1,
      Belt.k = 3,
      Belt.state = 1;

  process Robot_Deposit 
    guardBlock
      temp bool t_61 = Robot.state == 4,
      temp bool t_62 = Robot.B != 255,
      temp bool t_63 = t_61 and t_62,
      temp bool t_64 = Deposit.state == 0,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      Robot.state = 4,
      Robot.B = 255,
      Deposit.k = Robot.B,
      Deposit.state = 1;

  process Belt_Sensor 
    guardBlock
      temp bool t_66 = Belt.state == 1,
      temp bool t_67 = Sensor.state == 0,
      temp bool t_68 = t_66 and t_67;

    guardCondition t_68;
    effect
      Belt.state = 2,
      Sensor.state = 0,
      temp byte t_69 = Sensor.count + 1,
      Sensor.count = t_69;

  process Plate_0_Table 
    guardBlock
      temp bool t_70 = Plate_0.state == 2,
      temp bool t_71 = Table.state == 1,
      temp bool t_72 = Table.k == 0,
      temp bool t_73 = t_71 and t_72,
      temp bool t_74 = t_70 and t_73;

    guardCondition t_74;
    effect
      Plate_0.state = 3,
      Table.state = 3;

  process Plate_1_Press 
    guardBlock
      temp bool t_75 = Plate_1.state == 3,
      temp bool t_76 = Press.state == 1,
      temp bool t_77 = Press.k == 1,
      temp bool t_78 = t_76 and t_77,
      temp bool t_79 = t_75 and t_78;

    guardCondition t_79;
    effect
      Plate_1.state = 4,
      Press.state = 2;

  process Plate_2_Deposit 
    guardBlock
      temp bool t_80 = Plate_2.state == 4,
      temp bool t_81 = done < 4,
      temp bool t_82 = t_80 and t_81,
      temp bool t_83 = Deposit.state == 1,
      temp bool t_84 = Deposit.k == 2,
      temp bool t_85 = t_83 and t_84,
      temp bool t_86 = t_82 and t_85;

    guardCondition t_86;
    effect
      Plate_2.state = 0,
      temp byte t_87 = done + 1,
      done = t_87,
      Deposit.state = 0;

  process Press_Robot 
    guardBlock
      temp bool t_88 = Press.state == 2,
      temp bool t_89 = Robot.state == 1,
      temp bool t_90 = Robot.B == 255,
      temp bool t_91 = Robot.at_press == 1,
      temp bool t_92 = t_90 and t_91,
      temp bool t_93 = t_89 and t_92,
      temp bool t_94 = t_88 and t_93;

    guardCondition t_94;
    effect
      Press.state = 0,
      Robot.B = Press.k,
      Robot.state = 1,
      Robot.at_press = 0;

  process Plate_3_Belt 
    guardBlock
      temp bool t_95 = Plate_3.state == 1,
      temp bool t_96 = Belt.state == 2,
      temp bool t_97 = Belt.k == 3,
      temp bool t_98 = t_96 and t_97,
      temp bool t_99 = t_95 and t_98;

    guardCondition t_99;
    effect
      Plate_3.state = 2,
      Belt.state = 3;

  process Plate_0_Press 
    guardBlock
      temp bool t_100 = Plate_0.state == 3,
      temp bool t_101 = Press.state == 1,
      temp bool t_102 = Press.k == 0,
      temp bool t_103 = t_101 and t_102,
      temp bool t_104 = t_100 and t_103;

    guardCondition t_104;
    effect
      Plate_0.state = 4,
      Press.state = 2;

  process Table_Robot 
    guardBlock
      temp bool t_105 = Table.state == 3,
      temp bool t_106 = Robot.state == 0,
      temp bool t_107 = Robot.at_table == 1,
      temp bool t_108 = Robot.A == 255,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = t_106 and t_109,
      temp bool t_111 = t_105 and t_110;

    guardCondition t_111;
    effect
      Table.state = 2,
      Robot.A = Table.k,
      Robot.state = 0,
      Robot.at_table = 0;

  process Plate_1_Deposit 
    guardBlock
      temp bool t_112 = Plate_1.state == 4,
      temp bool t_113 = done < 4,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = Deposit.state == 1,
      temp bool t_116 = Deposit.k == 1,
      temp bool t_117 = t_115 and t_116,
      temp bool t_118 = t_114 and t_117;

    guardCondition t_118;
    effect
      Plate_1.state = 0,
      temp byte t_119 = done + 1,
      done = t_119,
      Deposit.state = 0;

  process Plate_2_Belt 
    guardBlock
      temp bool t_120 = Plate_2.state == 1,
      temp bool t_121 = Belt.state == 2,
      temp bool t_122 = Belt.k == 2,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = t_120 and t_123;

    guardCondition t_124;
    effect
      Plate_2.state = 2,
      Belt.state = 3;

  process Plate_3_Deposit 
    guardBlock
      temp bool t_125 = Plate_3.state == 4,
      temp bool t_126 = done < 4,
      temp bool t_127 = t_125 and t_126,
      temp bool t_128 = Deposit.state == 1,
      temp bool t_129 = Deposit.k == 3,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;

    guardCondition t_131;
    effect
      Plate_3.state = 0,
      temp byte t_132 = done + 1,
      done = t_132,
      Deposit.state = 0;

  process Plate_0_Belt 
    guardBlock
      temp bool t_133 = Plate_0.state == 1,
      temp bool t_134 = Belt.state == 2,
      temp bool t_135 = Belt.k == 0,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136;

    guardCondition t_137;
    effect
      Plate_0.state = 2,
      Belt.state = 3;

  process Plate_3_Press 
    guardBlock
      temp bool t_138 = Plate_3.state == 3,
      temp bool t_139 = Press.state == 1,
      temp bool t_140 = Press.k == 3,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = t_138 and t_141;

    guardCondition t_142;
    effect
      Plate_3.state = 4,
      Press.state = 2;

  process Sensor_Robot 
    guardBlock
      temp bool t_143 = Sensor.state == 0,
      temp bool t_144 = Sensor.count > 0,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = Robot.state == 2,
      temp bool t_147 = Robot.at_table == 0,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = t_145 and t_148;

    guardCondition t_149;
    effect
      Sensor.state = 0,
      temp byte t_150 = Sensor.count - 1,
      Sensor.count = t_150,
      Robot.state = 2,
      Robot.at_table = 1;

  process Plate_3_Table 
    guardBlock
      temp bool t_151 = Plate_3.state == 2,
      temp bool t_152 = Table.state == 1,
      temp bool t_153 = Table.k == 3,
      temp bool t_154 = t_152 and t_153,
      temp bool t_155 = t_151 and t_154;

    guardCondition t_155;
    effect
      Plate_3.state = 3,
      Table.state = 3;

  process Belt_Table 
    guardBlock
      temp bool t_156 = Belt.state == 3,
      temp bool t_157 = Table.state == 0,
      temp bool t_158 = t_156 and t_157;

    guardCondition t_158;
    effect
      Belt.state = 0,
      Table.k = Belt.k,
      Table.state = 1;

  process Plate_1_Belt 
    guardBlock
      temp bool t_159 = Plate_1.state == 1,
      temp bool t_160 = Belt.state == 2,
      temp bool t_161 = Belt.k == 1,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = t_159 and t_162;

    guardCondition t_163;
    effect
      Plate_1.state = 2,
      Belt.state = 3;

  process Plate_1_Table 
    guardBlock
      temp bool t_164 = Plate_1.state == 2,
      temp bool t_165 = Table.state == 1,
      temp bool t_166 = Table.k == 1,
      temp bool t_167 = t_165 and t_166,
      temp bool t_168 = t_164 and t_167;

    guardCondition t_168;
    effect
      Plate_1.state = 3,
      Table.state = 3;

  process Plate_0_Deposit 
    guardBlock
      temp bool t_169 = Plate_0.state == 4,
      temp bool t_170 = done < 4,
      temp bool t_171 = t_169 and t_170,
      temp bool t_172 = Deposit.state == 1,
      temp bool t_173 = Deposit.k == 0,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = t_171 and t_174;

    guardCondition t_175;
    effect
      Plate_0.state = 0,
      temp byte t_176 = done + 1,
      done = t_176,
      Deposit.state = 0;

  process Plate_2_Table 
    guardBlock
      temp bool t_177 = Plate_2.state == 2,
      temp bool t_178 = Table.state == 1,
      temp bool t_179 = Table.k == 2,
      temp bool t_180 = t_178 and t_179,
      temp bool t_181 = t_177 and t_180;

    guardCondition t_181;
    effect
      Plate_2.state = 3,
      Table.state = 3;

  process Plate_2_Press 
    guardBlock
      temp bool t_182 = Plate_2.state == 3,
      temp bool t_183 = Press.state == 1,
      temp bool t_184 = Press.k == 2,
      temp bool t_185 = t_183 and t_184,
      temp bool t_186 = t_182 and t_185;

    guardCondition t_186;
    effect
      Plate_2.state = 4,
      Press.state = 2;

  process Robot_Press 
    guardBlock
      temp bool t_187 = Robot.state == 3,
      temp bool t_188 = Robot.A != 255,
      temp bool t_189 = Robot.at_press == 0,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = t_187 and t_190,
      temp bool t_192 = Press.state == 0,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      Robot.state = 3,
      Robot.A = 255,
      Robot.at_press = 1,
      Press.k = Robot.A,
      Press.state = 1;


