byte glukosa = 15;
byte ATP = 4;
byte ADP = 4;
byte NADp = 12;
byte NADH = 2;
byte puryvat = 0;
byte acetyl_co_a = 0;
byte O2 = 15;
byte CO2 = 0;
byte Hp = 10;
byte H20 = 10;
byte energy = 0;
state {q(0)} glykoza.state = 0;
state {q(0)} puryvat_oxyd.state = 0;
state {oxalacetrat(0), citrat(1), isocitrat(2), oxoglutarat2(3), sukcynyl_coa(4), sukcynyl(5), fumarat(6), malat(7)} krebs_0.state = 0;
state {oxalacetrat(0), citrat(1), isocitrat(2), oxoglutarat2(3), sukcynyl_coa(4), sukcynyl(5), fumarat(6), malat(7)} krebs_1.state = 0;
state {oxalacetrat(0), citrat(1), isocitrat(2), oxoglutarat2(3), sukcynyl_coa(4), sukcynyl(5), fumarat(6), malat(7)} krebs_2.state = 0;
state {q(0)} glykolyza.state = 0;
state {q(0)} ETS.state = 0;
state {q(0)} rest_of_cell.state = 0;

  process glykoza
    guardBlock
      temp bool t_0 = glykoza.state == 0,
      temp bool t_1 = glukosa >= 1,
      temp bool t_2 = ATP >= 2,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = ADP >= 2,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = NADp >= 2,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_0 and t_7;
    guardCondition t_8;
    effect
      glykoza.state = 0,
      temp int t_9 = glukosa - 1,
      glukosa = t_9,
      temp int t_10 = ADP - 2,
      ADP = t_10,
      temp int t_11 = ATP + 2,
      ATP = t_11,
      temp int t_12 = NADp - 2,
      NADp = t_12,
      temp int t_13 = NADH + 2,
      NADH = t_13,
      temp int t_14 = puryvat + 2,
      puryvat = t_14,
      temp int t_15 = Hp + 2,
      Hp = t_15,
      temp int t_16 = H20 + 2,
      H20 = t_16;

  process puryvat_oxyd
    guardBlock
      temp bool t_17 = puryvat_oxyd.state == 0,
      temp bool t_18 = puryvat >= 1,
      temp bool t_19 = NADp >= 1,
      temp bool t_20 = t_18 and t_19,
      temp bool t_21 = t_17 and t_20;
    guardCondition t_21;
    effect
      puryvat_oxyd.state = 0,
      temp int t_22 = puryvat - 1,
      puryvat = t_22,
      temp int t_23 = NADp - 1,
      NADp = t_23,
      temp int t_24 = acetyl_co_a + 1,
      acetyl_co_a = t_24,
      temp int t_25 = NADH + 1,
      NADH = t_25,
      temp int t_26 = CO2 + 1,
      CO2 = t_26;

  process krebs_0
    guardBlock
      temp bool t_27 = krebs_0.state == 0,
      temp bool t_28 = acetyl_co_a >= 1,
      temp bool t_29 = H20 >= 1,
      temp bool t_30 = t_28 and t_29,
      temp bool t_31 = t_27 and t_30;
    guardCondition t_31;
    effect
      krebs_0.state = 1,
      temp int t_32 = acetyl_co_a - 1,
      acetyl_co_a = t_32,
      temp int t_33 = H20 - 1,
      H20 = t_33;

  process krebs_0
    guardBlock
      temp bool t_34 = krebs_0.state == 1;
    guardCondition t_34;
    effect
      krebs_0.state = 2;

  process krebs_0
    guardBlock
      temp bool t_35 = krebs_0.state == 2,
      temp bool t_36 = NADp >= 1,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      krebs_0.state = 3,
      temp int t_38 = NADp - 1,
      NADp = t_38,
      temp int t_39 = NADH + 1,
      NADH = t_39,
      temp int t_40 = Hp + 1,
      Hp = t_40,
      temp int t_41 = CO2 + 1,
      CO2 = t_41;

  process krebs_0
    guardBlock
      temp bool t_42 = krebs_0.state == 3,
      temp bool t_43 = NADp >= 1,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      krebs_0.state = 6,
      temp int t_45 = NADH + 1,
      NADH = t_45,
      temp int t_46 = CO2 + 1,
      CO2 = t_46;

  process krebs_0
    guardBlock
      temp bool t_47 = krebs_0.state == 6,
      temp bool t_48 = H20 >= 1,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      krebs_0.state = 7,
      temp int t_50 = H20 - 1,
      H20 = t_50;

  process krebs_0
    guardBlock
      temp bool t_51 = krebs_0.state == 7,
      temp bool t_52 = NADp >= 1,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      krebs_0.state = 0,
      temp int t_54 = NADp - 1,
      NADp = t_54,
      temp int t_55 = NADH + 1,
      NADH = t_55;

  process krebs_1
    guardBlock
      temp bool t_56 = krebs_1.state == 0,
      temp bool t_57 = acetyl_co_a >= 1,
      temp bool t_58 = H20 >= 1,
      temp bool t_59 = t_57 and t_58,
      temp bool t_60 = t_56 and t_59;
    guardCondition t_60;
    effect
      krebs_1.state = 1,
      temp int t_61 = acetyl_co_a - 1,
      acetyl_co_a = t_61,
      temp int t_62 = H20 - 1,
      H20 = t_62;

  process krebs_1
    guardBlock
      temp bool t_63 = krebs_1.state == 1;
    guardCondition t_63;
    effect
      krebs_1.state = 2;

  process krebs_1
    guardBlock
      temp bool t_64 = krebs_1.state == 2,
      temp bool t_65 = NADp >= 1,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      krebs_1.state = 3,
      temp int t_67 = NADp - 1,
      NADp = t_67,
      temp int t_68 = NADH + 1,
      NADH = t_68,
      temp int t_69 = Hp + 1,
      Hp = t_69,
      temp int t_70 = CO2 + 1,
      CO2 = t_70;

  process krebs_1
    guardBlock
      temp bool t_71 = krebs_1.state == 3,
      temp bool t_72 = NADp >= 1,
      temp bool t_73 = t_71 and t_72;
    guardCondition t_73;
    effect
      krebs_1.state = 6,
      temp int t_74 = NADH + 1,
      NADH = t_74,
      temp int t_75 = CO2 + 1,
      CO2 = t_75;

  process krebs_1
    guardBlock
      temp bool t_76 = krebs_1.state == 6,
      temp bool t_77 = H20 >= 1,
      temp bool t_78 = t_76 and t_77;
    guardCondition t_78;
    effect
      krebs_1.state = 7,
      temp int t_79 = H20 - 1,
      H20 = t_79;

  process krebs_1
    guardBlock
      temp bool t_80 = krebs_1.state == 7,
      temp bool t_81 = NADp >= 1,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      krebs_1.state = 0,
      temp int t_83 = NADp - 1,
      NADp = t_83,
      temp int t_84 = NADH + 1,
      NADH = t_84;

  process krebs_2
    guardBlock
      temp bool t_85 = krebs_2.state == 0,
      temp bool t_86 = acetyl_co_a >= 1,
      temp bool t_87 = H20 >= 1,
      temp bool t_88 = t_86 and t_87,
      temp bool t_89 = t_85 and t_88;
    guardCondition t_89;
    effect
      krebs_2.state = 1,
      temp int t_90 = acetyl_co_a - 1,
      acetyl_co_a = t_90,
      temp int t_91 = H20 - 1,
      H20 = t_91;

  process krebs_2
    guardBlock
      temp bool t_92 = krebs_2.state == 1;
    guardCondition t_92;
    effect
      krebs_2.state = 2;

  process krebs_2
    guardBlock
      temp bool t_93 = krebs_2.state == 2,
      temp bool t_94 = NADp >= 1,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      krebs_2.state = 3,
      temp int t_96 = NADp - 1,
      NADp = t_96,
      temp int t_97 = NADH + 1,
      NADH = t_97,
      temp int t_98 = Hp + 1,
      Hp = t_98,
      temp int t_99 = CO2 + 1,
      CO2 = t_99;

  process krebs_2
    guardBlock
      temp bool t_100 = krebs_2.state == 3,
      temp bool t_101 = NADp >= 1,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      krebs_2.state = 6,
      temp int t_103 = NADH + 1,
      NADH = t_103,
      temp int t_104 = CO2 + 1,
      CO2 = t_104;

  process krebs_2
    guardBlock
      temp bool t_105 = krebs_2.state == 6,
      temp bool t_106 = H20 >= 1,
      temp bool t_107 = t_105 and t_106;
    guardCondition t_107;
    effect
      krebs_2.state = 7,
      temp int t_108 = H20 - 1,
      H20 = t_108;

  process krebs_2
    guardBlock
      temp bool t_109 = krebs_2.state == 7,
      temp bool t_110 = NADp >= 1,
      temp bool t_111 = t_109 and t_110;
    guardCondition t_111;
    effect
      krebs_2.state = 0,
      temp int t_112 = NADp - 1,
      NADp = t_112,
      temp int t_113 = NADH + 1,
      NADH = t_113;

  process rest_of_cell
    guardBlock
      temp bool t_114 = rest_of_cell.state == 0,
      temp bool t_115 = ATP >= 1,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      rest_of_cell.state = 0,
      temp int t_117 = ATP - 1,
      ATP = t_117,
      temp int t_118 = ADP + 1,
      ADP = t_118,
      temp int t_119 = energy + 1,
      energy = t_119;

  process glykolyza_ETS
    guardBlock
      temp bool t_120 = glykolyza.state == 0,
      temp bool t_121 = NADH >= 1,
      temp bool t_122 = O2 >= 1,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = Hp >= 2,
      temp bool t_125 = t_123 and t_124,
      temp bool t_126 = t_120 and t_125,
      temp bool t_127 = ETS.state == 0,
      temp bool t_128 = ADP >= 2,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = t_126 and t_129;
    guardCondition t_130;
    effect
      glykolyza.state = 0,
      temp int t_131 = NADH - 1,
      NADH = t_131,
      temp int t_132 = NADp + 1,
      NADp = t_132,
      temp int t_133 = O2 - 1,
      O2 = t_133,
      temp int t_134 = Hp - 2,
      Hp = t_134,
      temp int t_135 = H20 + 1,
      H20 = t_135,
      ETS.state = 0,
      temp int t_136 = ADP - 2,
      ADP = t_136,
      temp int t_137 = ATP + 2,
      ATP = t_137;

 
