byte glukosa = 2;
byte ATP = 4;
byte ADP = 4;
byte NADp = 12;
byte NADH = 2;
byte puryvat = 0;
byte acetyl_co_a = 0;
byte O2 = 15;
byte CO2 = 0;
byte Hp = 10;
byte H20 = 10;
byte energy = 0;
state {q(0)} glykoza.state = 0;
state {q(0)} puryvat_oxyd.state = 0;
state {oxalacetrat(0), citrat(1), isocitrat(2), oxoglutarat2(3), sukcynyl_coa(4), sukcynyl(5), fumarat(6), malat(7)} krebs_0.state = 0;
state {q(0)} glykolyza.state = 0;
state {q(0)} ETS.state = 0;
state {q(0)} rest_of_cell.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp int t_10 = 0;
temp int t_11 = 0;
temp int t_12 = 0;
temp int t_13 = 0;
temp int t_14 = 0;
temp int t_15 = 0;
temp int t_16 = 0;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp int t_22 = 0;
temp int t_23 = 0;
temp int t_24 = 0;
temp int t_25 = 0;
temp int t_26 = 0;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp int t_32 = 0;
temp int t_33 = 0;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp int t_38 = 0;
temp int t_39 = 0;
temp int t_40 = 0;
temp int t_41 = 0;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp int t_45 = 0;
temp int t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp int t_50 = 0;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp int t_54 = 0;
temp int t_55 = 0;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp int t_59 = 0;
temp int t_60 = 0;
temp int t_61 = 0;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp int t_73 = 0;
temp int t_74 = 0;
temp int t_75 = 0;
temp int t_76 = 0;
temp int t_77 = 0;
temp int t_78 = 0;
temp int t_79 = 0;
	process glykoza 
		guardBlock
			t_0 = glykoza.state == 0,
			t_1 = glukosa >= 1,
			t_2 = ATP >= 2,
			t_3 = t_1 and t_2,
			t_4 = ADP >= 2,
			t_5 = t_3 and t_4,
			t_6 = NADp >= 2,
			t_7 = t_5 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			glykoza.state = 0,
			t_9 = glukosa - 1,
			glukosa = t_9,
			t_10 = ADP - 2,
			ADP = t_10,
			t_11 = ATP + 2,
			ATP = t_11,
			t_12 = NADp - 2,
			NADp = t_12,
			t_13 = NADH + 2,
			NADH = t_13,
			t_14 = puryvat + 2,
			puryvat = t_14,
			t_15 = Hp + 2,
			Hp = t_15,
			t_16 = H20 + 2,
			H20 = t_16;

	process puryvat_oxyd 
		guardBlock
			t_17 = puryvat_oxyd.state == 0,
			t_18 = puryvat >= 1,
			t_19 = NADp >= 1,
			t_20 = t_18 and t_19,
			t_21 = t_17 and t_20;

		guardCondition t_21;
		effect
			puryvat_oxyd.state = 0,
			t_22 = puryvat - 1,
			puryvat = t_22,
			t_23 = NADp - 1,
			NADp = t_23,
			t_24 = acetyl_co_a + 1,
			acetyl_co_a = t_24,
			t_25 = NADH + 1,
			NADH = t_25,
			t_26 = CO2 + 1,
			CO2 = t_26;

	process krebs_0 
		guardBlock
			t_27 = krebs_0.state == 0,
			t_28 = acetyl_co_a >= 1,
			t_29 = H20 >= 1,
			t_30 = t_28 and t_29,
			t_31 = t_27 and t_30;

		guardCondition t_31;
		effect
			krebs_0.state = 1,
			t_32 = acetyl_co_a - 1,
			acetyl_co_a = t_32,
			t_33 = H20 - 1,
			H20 = t_33;

	process krebs_0 
		guardBlock
			t_34 = krebs_0.state == 1;

		guardCondition t_34;
		effect
			krebs_0.state = 2;

	process krebs_0 
		guardBlock
			t_35 = krebs_0.state == 2,
			t_36 = NADp >= 1,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			krebs_0.state = 3,
			t_38 = NADp - 1,
			NADp = t_38,
			t_39 = NADH + 1,
			NADH = t_39,
			t_40 = Hp + 1,
			Hp = t_40,
			t_41 = CO2 + 1,
			CO2 = t_41;

	process krebs_0 
		guardBlock
			t_42 = krebs_0.state == 3,
			t_43 = NADp >= 1,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			krebs_0.state = 6,
			t_45 = NADH + 1,
			NADH = t_45,
			t_46 = CO2 + 1,
			CO2 = t_46;

	process krebs_0 
		guardBlock
			t_47 = krebs_0.state == 6,
			t_48 = H20 >= 1,
			t_49 = t_47 and t_48;

		guardCondition t_49;
		effect
			krebs_0.state = 7,
			t_50 = H20 - 1,
			H20 = t_50;

	process krebs_0 
		guardBlock
			t_51 = krebs_0.state == 7,
			t_52 = NADp >= 1,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			krebs_0.state = 0,
			t_54 = NADp - 1,
			NADp = t_54,
			t_55 = NADH + 1,
			NADH = t_55;

	process rest_of_cell 
		guardBlock
			t_56 = rest_of_cell.state == 0,
			t_57 = ATP >= 1,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			rest_of_cell.state = 0,
			t_59 = ATP - 1,
			ATP = t_59,
			t_60 = ADP + 1,
			ADP = t_60,
			t_61 = energy + 1,
			energy = t_61;

	process glykolyza_ETS 
		guardBlock
			t_62 = glykolyza.state == 0,
			t_63 = NADH >= 1,
			t_64 = O2 >= 1,
			t_65 = t_63 and t_64,
			t_66 = Hp >= 2,
			t_67 = t_65 and t_66,
			t_68 = t_62 and t_67,
			t_69 = ETS.state == 0,
			t_70 = ADP >= 2,
			t_71 = t_69 and t_70,
			t_72 = t_68 and t_71;

		guardCondition t_72;
		effect
			glykolyza.state = 0,
			t_73 = NADH - 1,
			NADH = t_73,
			t_74 = NADp + 1,
			NADp = t_74,
			t_75 = O2 - 1,
			O2 = t_75,
			t_76 = Hp - 2,
			Hp = t_76,
			t_77 = H20 + 1,
			H20 = t_77,
			ETS.state = 0,
			t_78 = ADP - 2,
			ADP = t_78,
			t_79 = ATP + 2,
			ATP = t_79;


system async;
