byte x = 0;
byte y = 255;
byte z = 0;
byte t[4] =  {255, 255, 255};
state {q(0)} Timer.state = 0;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), p7(6), p8(7), p9(8), CS(9), p12(10), p13(11)} P_0.state = 0;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), p7(6), p8(7), p9(8), CS(9), p12(10), p13(11)} P_1.state = 0;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), p7(6), p8(7), p9(8), CS(9), p12(10), p13(11)} P_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process Timer
    guardBlock
      temp bool t_0 = Timer.state == 0,
      temp byte t_1 = t[0],
      temp bool t_2 = t_1 != 0,
      temp byte t_3 = t[1],
      temp bool t_4 = t_3 != 0,
      temp bool t_5 = t_2 and t_4,
      temp byte t_6 = t[2],
      temp bool t_7 = t_6 != 0,
      temp bool t_8 = t_5 and t_7,
      temp bool t_9 = t_0 and t_8;
    guardCondition t_9;
    effect
      Timer.state = 0,
      temp byte t_10 = t[0],
      temp int t_11 = t_10 - 1,
      temp byte t_12 = t[0],
      temp bool t_13 = t_12 == 255,
      temp int t_14 = t_13 * 255,
      temp int t_15 = t_11 | t_14,
      t[0] = t_15,
      temp byte t_16 = t[1],
      temp int t_17 = t_16 - 1,
      temp byte t_18 = t[1],
      temp bool t_19 = t_18 == 255,
      temp int t_20 = t_19 * 255,
      temp int t_21 = t_17 | t_20,
      t[1] = t_21,
      temp byte t_22 = t[2],
      temp int t_23 = t_22 - 1,
      temp byte t_24 = t[2],
      temp bool t_25 = t_24 == 255,
      temp int t_26 = t_25 * 255,
      temp int t_27 = t_23 | t_26,
      t[2] = t_27;

  process P_0
    guardBlock
      temp bool t_28 = P_0.state == 0;
    guardCondition t_28;
    effect
      P_0.state = 2,
      x = 0,
      t[0] = 255;

  process P_0
    guardBlock
      temp bool t_29 = P_0.state == 2,
      temp bool t_30 = y == 255,
      temp bool t_31 = t_29 and t_30;
    guardCondition t_31;
    effect
      P_0.state = 3,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_32 = P_0.state == 3;
    guardCondition t_32;
    effect
      P_0.state = 4,
      y = 0,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_33 = P_0.state == 4,
      temp bool t_34 = x == 0,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      P_0.state = 8,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_36 = P_0.state == 8;
    guardCondition t_36;
    effect
      P_0.state = 9,
      z = 1,
      t[0] = 255;

  process P_0
    guardBlock
      temp bool t_37 = P_0.state == 4,
      temp bool t_38 = x != 0,
      temp bool t_39 = t_37 and t_38;
    guardCondition t_39;
    effect
      P_0.state = 5,
      t[0] = 3;

  process P_0
    guardBlock
      temp bool t_40 = P_0.state == 5,
      temp byte t_41 = t[0],
      temp bool t_42 = t_41 == 0,
      temp bool t_43 = t_40 and t_42;
    guardCondition t_43;
    effect
      P_0.state = 6,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_44 = P_0.state == 6,
      temp bool t_45 = y != 0,
      temp bool t_46 = t_44 and t_45;
    guardCondition t_46;
    effect
      P_0.state = 0,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_47 = P_0.state == 6,
      temp bool t_48 = y == 0,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      P_0.state = 7,
      t[0] = 255;

  process P_0
    guardBlock
      temp bool t_50 = P_0.state == 7,
      temp bool t_51 = z == 0,
      temp bool t_52 = t_50 and t_51;
    guardCondition t_52;
    effect
      P_0.state = 9;

  process P_0
    guardBlock
      temp bool t_53 = P_0.state == 9;
    guardCondition t_53;
    effect
      P_0.state = 10,
      z = 0,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_54 = P_0.state == 10,
      temp bool t_55 = y != 0,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      P_0.state = 0,
      t[0] = 255;

  process P_0
    guardBlock
      temp bool t_57 = P_0.state == 10,
      temp bool t_58 = y == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      P_0.state = 11,
      t[0] = 2;

  process P_0
    guardBlock
      temp bool t_60 = P_0.state == 11;
    guardCondition t_60;
    effect
      P_0.state = 0,
      y = 255,
      t[0] = 255;

  process P_1
    guardBlock
      temp bool t_61 = P_1.state == 0;
    guardCondition t_61;
    effect
      P_1.state = 2,
      x = 1,
      t[1] = 255;

  process P_1
    guardBlock
      temp bool t_62 = P_1.state == 2,
      temp bool t_63 = y == 255,
      temp bool t_64 = t_62 and t_63;
    guardCondition t_64;
    effect
      P_1.state = 3,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_65 = P_1.state == 3;
    guardCondition t_65;
    effect
      P_1.state = 4,
      y = 1,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_66 = P_1.state == 4,
      temp bool t_67 = x == 1,
      temp bool t_68 = t_66 and t_67;
    guardCondition t_68;
    effect
      P_1.state = 8,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_69 = P_1.state == 8;
    guardCondition t_69;
    effect
      P_1.state = 9,
      z = 1,
      t[1] = 255;

  process P_1
    guardBlock
      temp bool t_70 = P_1.state == 4,
      temp bool t_71 = x != 1,
      temp bool t_72 = t_70 and t_71;
    guardCondition t_72;
    effect
      P_1.state = 5,
      t[1] = 3;

  process P_1
    guardBlock
      temp bool t_73 = P_1.state == 5,
      temp byte t_74 = t[1],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_73 and t_75;
    guardCondition t_76;
    effect
      P_1.state = 6,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_77 = P_1.state == 6,
      temp bool t_78 = y != 1,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      P_1.state = 0,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_80 = P_1.state == 6,
      temp bool t_81 = y == 1,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      P_1.state = 7,
      t[1] = 255;

  process P_1
    guardBlock
      temp bool t_83 = P_1.state == 7,
      temp bool t_84 = z == 0,
      temp bool t_85 = t_83 and t_84;
    guardCondition t_85;
    effect
      P_1.state = 9;

  process P_1
    guardBlock
      temp bool t_86 = P_1.state == 9;
    guardCondition t_86;
    effect
      P_1.state = 10,
      z = 0,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_87 = P_1.state == 10,
      temp bool t_88 = y != 1,
      temp bool t_89 = t_87 and t_88;
    guardCondition t_89;
    effect
      P_1.state = 0,
      t[1] = 255;

  process P_1
    guardBlock
      temp bool t_90 = P_1.state == 10,
      temp bool t_91 = y == 1,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      P_1.state = 11,
      t[1] = 2;

  process P_1
    guardBlock
      temp bool t_93 = P_1.state == 11;
    guardCondition t_93;
    effect
      P_1.state = 0,
      y = 255,
      t[1] = 255;

  process P_2
    guardBlock
      temp bool t_94 = P_2.state == 0;
    guardCondition t_94;
    effect
      P_2.state = 2,
      x = 2,
      t[2] = 255;

  process P_2
    guardBlock
      temp bool t_95 = P_2.state == 2,
      temp bool t_96 = y == 255,
      temp bool t_97 = t_95 and t_96;
    guardCondition t_97;
    effect
      P_2.state = 3,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_98 = P_2.state == 3;
    guardCondition t_98;
    effect
      P_2.state = 4,
      y = 2,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_99 = P_2.state == 4,
      temp bool t_100 = x == 2,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      P_2.state = 8,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_102 = P_2.state == 8;
    guardCondition t_102;
    effect
      P_2.state = 9,
      z = 1,
      t[2] = 255;

  process P_2
    guardBlock
      temp bool t_103 = P_2.state == 4,
      temp bool t_104 = x != 2,
      temp bool t_105 = t_103 and t_104;
    guardCondition t_105;
    effect
      P_2.state = 5,
      t[2] = 3;

  process P_2
    guardBlock
      temp bool t_106 = P_2.state == 5,
      temp byte t_107 = t[2],
      temp bool t_108 = t_107 == 0,
      temp bool t_109 = t_106 and t_108;
    guardCondition t_109;
    effect
      P_2.state = 6,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_110 = P_2.state == 6,
      temp bool t_111 = y != 2,
      temp bool t_112 = t_110 and t_111;
    guardCondition t_112;
    effect
      P_2.state = 0,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_113 = P_2.state == 6,
      temp bool t_114 = y == 2,
      temp bool t_115 = t_113 and t_114;
    guardCondition t_115;
    effect
      P_2.state = 7,
      t[2] = 255;

  process P_2
    guardBlock
      temp bool t_116 = P_2.state == 7,
      temp bool t_117 = z == 0,
      temp bool t_118 = t_116 and t_117;
    guardCondition t_118;
    effect
      P_2.state = 9;

  process P_2
    guardBlock
      temp bool t_119 = P_2.state == 9;
    guardCondition t_119;
    effect
      P_2.state = 10,
      z = 0,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_120 = P_2.state == 10,
      temp bool t_121 = y != 2,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      P_2.state = 0,
      t[2] = 255;

  process P_2
    guardBlock
      temp bool t_123 = P_2.state == 10,
      temp bool t_124 = y == 2,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      P_2.state = 11,
      t[2] = 2;

  process P_2
    guardBlock
      temp bool t_126 = P_2.state == 11;
    guardCondition t_126;
    effect
      P_2.state = 0,
      y = 255,
      t[2] = 255;

  process LTL_property
    guardBlock
      temp bool t_127 = LTL_property.state == 0;
    guardCondition t_127;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_128 = LTL_property.state == 0,
      temp bool t_129 = P_0.state == 9,
      temp bool t_130 = not t_129,
      temp bool t_131 = t_128 and t_130;
    guardCondition t_131;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_132 = LTL_property.state == 1,
      temp bool t_133 = P_0.state == 9,
      temp bool t_134 = not t_133,
      temp bool t_135 = t_132 and t_134;
    guardCondition t_135;
    effect
      LTL_property.state = 1;
      accepting conditions
      LTL_property.state == 1
