state {start(0), wait_resp(1), got_resp(2), commited(3), finished(4), corrupted(5)} initiator_0.state = 0;
int initiator_0.m = 0;
int initiator_0.party_nonce = 0;
state {start(0), got_msg(1), send_reply(2), wait_resp(3), got_resp(4), finished(5), corrupted(6)} responder_0.state = 0;
int responder_0.m = 0;
int responder_0.party = 0;
int responder_0.party_nonce = 0;
state {q(0), got3(1), c1(2), c2(3), d1(4), got2(5), e1(6), f1(7)} intruder.state = 0;
byte intruder.kNa = 0;
byte intruder.kNb = 0;
byte intruder.k_Na_Nb__A = 0;
byte intruder.k_Na_A__B = 0;
byte intruder.k_Nb__B = 0;
int intruder.m = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient bool t_2 = false;
transient int t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient int t_7 = 0;
transient int t_8 = 0;
transient bool t_9 = false;
transient int t_10 = 0;
transient bool t_11 = false;
transient int t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient int t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient int t_21 = 0;
transient int t_22 = 0;
transient int t_23 = 0;
transient bool t_24 = false;
transient int t_25 = 0;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient int t_30 = 0;
transient bool t_31 = false;
transient int t_32 = 0;
transient int t_33 = 0;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient int t_39 = 0;
transient bool t_40 = false;
transient int t_41 = 0;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient int t_48 = 0;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient int t_52 = 0;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient int t_56 = 0;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient int t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient int t_64 = 0;
transient bool t_65 = false;
transient int t_66 = 0;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient int t_71 = 0;
transient bool t_72 = false;
transient int t_73 = 0;
transient int t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient int t_79 = 0;
transient bool t_80 = false;
transient int t_81 = 0;
transient int t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient int t_88 = 0;
transient bool t_89 = false;
transient int t_90 = 0;
transient int t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient int t_99 = 0;
transient bool t_100 = false;
transient int t_101 = 0;
transient int t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient int t_105 = 0;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient int t_111 = 0;
transient int t_112 = 0;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient int t_116 = 0;
transient int t_117 = 0;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient int t_125 = 0;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient int t_129 = 0;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient int t_136 = 0;
transient bool t_137 = false;
transient int t_138 = 0;
transient int t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient int t_144 = 0;
transient bool t_145 = false;
transient int t_146 = 0;
transient int t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient int t_243 = 0;
transient int t_244 = 0;
transient int t_245 = 0;
transient int t_246 = 0;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient int t_250 = 0;
transient int t_251 = 0;
transient int t_252 = 0;
transient int t_253 = 0;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient int t_276 = 0;
transient int t_277 = 0;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient int t_281 = 0;
transient int t_282 = 0;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
	process initiator_0 
		guardBlock
			t_0 = initiator_0.state == 2,
			t_1 = initiator_0.m % 15,
			t_2 = t_1 == 1,
			t_3 = initiator_0.m / 225,
			t_4 = t_3 == 7,
			t_5 = t_2 and t_4,
			t_6 = t_0 and t_5;

		guardCondition t_6;
		effect
			initiator_0.state = 3,
			t_7 = initiator_0.m % 225,
			t_8 = t_7 / 15,
			initiator_0.party_nonce = t_8;

	process initiator_0 
		guardBlock
			t_9 = initiator_0.state == 2,
			t_10 = initiator_0.m % 15,
			t_11 = t_10 == 1,
			t_12 = initiator_0.m / 225,
			t_13 = t_12 == 7,
			t_14 = t_11 and t_13,
			t_15 = not t_14,
			t_16 = t_9 and t_15;

		guardCondition t_16;
		effect
			initiator_0.state = 5;

	process responder_0 
		guardBlock
			t_17 = responder_0.state == 1,
			t_18 = responder_0.m / 225,
			t_19 = t_18 == 10,
			t_20 = t_17 and t_19;

		guardCondition t_20;
		effect
			responder_0.state = 2,
			t_21 = responder_0.m % 225,
			t_22 = t_21 / 15,
			responder_0.party = t_22,
			t_23 = responder_0.m % 15,
			responder_0.party_nonce = t_23;

	process responder_0 
		guardBlock
			t_24 = responder_0.state == 1,
			t_25 = responder_0.m / 225,
			t_26 = t_25 == 10,
			t_27 = not t_26,
			t_28 = t_24 and t_27;

		guardCondition t_28;
		effect
			responder_0.state = 6;

	process responder_0 
		guardBlock
			t_29 = responder_0.state == 4,
			t_30 = responder_0.m % 15,
			t_31 = t_30 == 4,
			t_32 = responder_0.m % 225,
			t_33 = t_32 / 15,
			t_34 = t_33 == 10,
			t_35 = t_31 and t_34,
			t_36 = not t_35,
			t_37 = t_29 and t_36;

		guardCondition t_37;
		effect
			responder_0.state = 6;

	process responder_0 
		guardBlock
			t_38 = responder_0.state == 4,
			t_39 = responder_0.m % 15,
			t_40 = t_39 == 4,
			t_41 = responder_0.m % 225,
			t_42 = t_41 / 15,
			t_43 = t_42 == 10,
			t_44 = t_40 and t_43,
			t_45 = t_38 and t_44;

		guardCondition t_45;
		effect
			responder_0.state = 5;

	process intruder 
		guardBlock
			t_46 = intruder.state == 1;

		guardCondition t_46;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_47 = intruder.state == 1,
			t_48 = intruder.m / 225,
			t_49 = t_48 == 1,
			t_50 = t_47 and t_49;

		guardCondition t_50;
		effect
			intruder.state = 2;

	process intruder 
		guardBlock
			t_51 = intruder.state == 1,
			t_52 = intruder.m / 225,
			t_53 = t_52 != 1,
			t_54 = t_51 and t_53;

		guardCondition t_54;
		effect
			intruder.state = 4;

	process intruder 
		guardBlock
			t_55 = intruder.state == 2,
			t_56 = intruder.m % 15,
			t_57 = t_56 == 1,
			t_58 = t_55 and t_57;

		guardCondition t_58;
		effect
			intruder.state = 3,
			intruder.kNa = 1;

	process intruder 
		guardBlock
			t_59 = intruder.state == 2,
			t_60 = intruder.m % 15,
			t_61 = t_60 == 4,
			t_62 = t_59 and t_61;

		guardCondition t_62;
		effect
			intruder.state = 3,
			intruder.kNb = 1;

	process intruder 
		guardBlock
			t_63 = intruder.state == 2,
			t_64 = intruder.m % 15,
			t_65 = t_64 != 1,
			t_66 = intruder.m % 15,
			t_67 = t_66 != 4,
			t_68 = t_65 and t_67,
			t_69 = t_63 and t_68;

		guardCondition t_69;
		effect
			intruder.state = 3;

	process intruder 
		guardBlock
			t_70 = intruder.state == 3,
			t_71 = intruder.m % 15,
			t_72 = t_71 == 4,
			t_73 = intruder.m % 225,
			t_74 = t_73 / 15,
			t_75 = t_74 == 10,
			t_76 = t_72 and t_75,
			t_77 = t_70 and t_76;

		guardCondition t_77;
		effect
			intruder.state = 0,
			intruder.k_Nb__B = 1;

	process intruder 
		guardBlock
			t_78 = intruder.state == 3,
			t_79 = intruder.m % 15,
			t_80 = t_79 == 4,
			t_81 = intruder.m % 225,
			t_82 = t_81 / 15,
			t_83 = t_82 == 10,
			t_84 = t_80 and t_83,
			t_85 = not t_84,
			t_86 = t_78 and t_85;

		guardCondition t_86;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_87 = intruder.state == 4,
			t_88 = intruder.m % 15,
			t_89 = t_88 == 1,
			t_90 = intruder.m % 225,
			t_91 = t_90 / 15,
			t_92 = t_91 == 7,
			t_93 = t_89 and t_92,
			t_94 = intruder.m / 225,
			t_95 = t_94 == 10,
			t_96 = t_93 and t_95,
			t_97 = t_87 and t_96;

		guardCondition t_97;
		effect
			intruder.state = 0,
			intruder.k_Na_A__B = 1;

	process intruder 
		guardBlock
			t_98 = intruder.state == 4,
			t_99 = intruder.m % 15,
			t_100 = t_99 == 1,
			t_101 = intruder.m % 225,
			t_102 = t_101 / 15,
			t_103 = t_102 == 4,
			t_104 = t_100 and t_103,
			t_105 = intruder.m / 225,
			t_106 = t_105 == 7,
			t_107 = t_104 and t_106,
			t_108 = t_98 and t_107;

		guardCondition t_108;
		effect
			intruder.state = 0,
			intruder.k_Na_Nb__A = 1;

	process intruder 
		guardBlock
			t_109 = intruder.state == 4;

		guardCondition t_109;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_110 = intruder.state == 5,
			t_111 = intruder.m % 225,
			t_112 = t_111 / 15,
			t_113 = t_112 == 1,
			t_114 = t_110 and t_113;

		guardCondition t_114;
		effect
			intruder.state = 6;

	process intruder 
		guardBlock
			t_115 = intruder.state == 5,
			t_116 = intruder.m % 225,
			t_117 = t_116 / 15,
			t_118 = t_117 != 1,
			t_119 = t_115 and t_118;

		guardCondition t_119;
		effect
			intruder.state = 7;

	process intruder 
		guardBlock
			t_120 = intruder.state == 6,
			t_121 = intruder.m % 15,
			t_122 = t_121 == 1,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			intruder.state = 0,
			intruder.kNa = 1;

	process intruder 
		guardBlock
			t_124 = intruder.state == 6,
			t_125 = intruder.m % 15,
			t_126 = t_125 == 4,
			t_127 = t_124 and t_126;

		guardCondition t_127;
		effect
			intruder.state = 0,
			intruder.kNb = 1;

	process intruder 
		guardBlock
			t_128 = intruder.state == 6,
			t_129 = intruder.m % 15,
			t_130 = t_129 != 1,
			t_131 = intruder.m % 15,
			t_132 = t_131 != 4,
			t_133 = t_130 and t_132,
			t_134 = t_128 and t_133;

		guardCondition t_134;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_135 = intruder.state == 7,
			t_136 = intruder.m % 15,
			t_137 = t_136 == 4,
			t_138 = intruder.m % 225,
			t_139 = t_138 / 15,
			t_140 = t_139 == 10,
			t_141 = t_137 and t_140,
			t_142 = t_135 and t_141;

		guardCondition t_142;
		effect
			intruder.state = 0,
			intruder.k_Nb__B = 1;

	process intruder 
		guardBlock
			t_143 = intruder.state == 7,
			t_144 = intruder.m % 15,
			t_145 = t_144 == 4,
			t_146 = intruder.m % 225,
			t_147 = t_146 / 15,
			t_148 = t_147 == 10,
			t_149 = t_145 and t_148,
			t_150 = not t_149,
			t_151 = t_143 and t_150;

		guardCondition t_151;
		effect
			intruder.state = 0;

	process initiator_0_responder_0 
		guardBlock
			t_152 = initiator_0.state == 0,
			t_153 = responder_0.state == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			initiator_0.state = 1,
			responder_0.m = 2356,
			responder_0.state = 1;

	process initiator_0_intruder 
		guardBlock
			t_155 = initiator_0.state == 0,
			t_156 = intruder.state == 0,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			initiator_0.state = 1,
			intruder.m = 2356,
			intruder.state = 1;

	process intruder_responder_0 
		guardBlock
			t_158 = intruder.state == 0,
			t_159 = responder_0.state == 0,
			t_160 = t_158 and t_159;

		guardCondition t_160;
		effect
			intruder.state = 0,
			responder_0.m = 2368,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_161 = intruder.state == 0,
			t_162 = responder_0.state == 0,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			intruder.state = 0,
			responder_0.m = 2413,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_164 = intruder.state == 0,
			t_165 = responder_0.state == 0,
			t_166 = t_164 and t_165;

		guardCondition t_166;
		effect
			intruder.state = 0,
			responder_0.m = 2278,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_167 = intruder.state == 0,
			t_168 = responder_0.state == 0,
			t_169 = t_167 and t_168;

		guardCondition t_169;
		effect
			intruder.state = 0,
			responder_0.m = 2362,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_170 = intruder.state == 0,
			t_171 = responder_0.state == 0,
			t_172 = t_170 and t_171;

		guardCondition t_172;
		effect
			intruder.state = 0,
			responder_0.m = 2407,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_173 = intruder.state == 0,
			t_174 = responder_0.state == 0,
			t_175 = t_173 and t_174;

		guardCondition t_175;
		effect
			intruder.state = 0,
			responder_0.m = 2272,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_176 = intruder.state == 0,
			t_177 = responder_0.state == 0,
			t_178 = t_176 and t_177;

		guardCondition t_178;
		effect
			intruder.state = 0,
			responder_0.m = 2365,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_179 = intruder.state == 0,
			t_180 = responder_0.state == 0,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			intruder.state = 0,
			responder_0.m = 2410,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_182 = intruder.state == 0,
			t_183 = responder_0.state == 0,
			t_184 = t_182 and t_183;

		guardCondition t_184;
		effect
			intruder.state = 0,
			responder_0.m = 2275,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_185 = intruder.state == 0,
			t_186 = responder_0.state == 0,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			intruder.state = 0,
			responder_0.m = 2356,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_188 = intruder.state == 0,
			t_189 = responder_0.state == 0,
			t_190 = t_188 and t_189;

		guardCondition t_190;
		effect
			intruder.state = 0,
			responder_0.m = 2401,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_191 = intruder.state == 0,
			t_192 = responder_0.state == 0,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			intruder.state = 0,
			responder_0.m = 2266,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_194 = intruder.state == 0,
			t_195 = intruder.kNa == 1,
			t_196 = t_194 and t_195,
			t_197 = responder_0.state == 0,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			intruder.state = 0,
			responder_0.m = 1681,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_199 = intruder.state == 0,
			t_200 = intruder.kNa == 1,
			t_201 = t_199 and t_200,
			t_202 = responder_0.state == 0,
			t_203 = t_201 and t_202;

		guardCondition t_203;
		effect
			intruder.state = 0,
			responder_0.m = 1726,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_204 = intruder.state == 0,
			t_205 = intruder.kNa == 1,
			t_206 = t_204 and t_205,
			t_207 = responder_0.state == 0,
			t_208 = t_206 and t_207;

		guardCondition t_208;
		effect
			intruder.state = 0,
			responder_0.m = 1591,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_209 = intruder.state == 0,
			t_210 = intruder.kNa == 1,
			t_211 = t_210 or intruder.k_Na_A__B,
			t_212 = t_209 and t_211,
			t_213 = responder_0.state == 0,
			t_214 = t_212 and t_213;

		guardCondition t_214;
		effect
			intruder.state = 0,
			responder_0.m = 2356,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_215 = intruder.state == 0,
			t_216 = intruder.kNa == 1,
			t_217 = t_215 and t_216,
			t_218 = responder_0.state == 0,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			intruder.state = 0,
			responder_0.m = 2401,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_220 = intruder.state == 0,
			t_221 = intruder.kNa == 1,
			t_222 = t_220 and t_221,
			t_223 = responder_0.state == 0,
			t_224 = t_222 and t_223;

		guardCondition t_224;
		effect
			intruder.state = 0,
			responder_0.m = 2266,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_225 = intruder.state == 0,
			t_226 = intruder.kNb == 1,
			t_227 = t_225 and t_226,
			t_228 = responder_0.state == 0,
			t_229 = t_227 and t_228;

		guardCondition t_229;
		effect
			intruder.state = 0,
			responder_0.m = 2359,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_230 = intruder.state == 0,
			t_231 = intruder.kNb == 1,
			t_232 = t_230 and t_231,
			t_233 = responder_0.state == 0,
			t_234 = t_232 and t_233;

		guardCondition t_234;
		effect
			intruder.state = 0,
			responder_0.m = 2404,
			responder_0.state = 1;

	process intruder_responder_0 
		guardBlock
			t_235 = intruder.state == 0,
			t_236 = intruder.kNb == 1,
			t_237 = t_235 and t_236,
			t_238 = responder_0.state == 0,
			t_239 = t_237 and t_238;

		guardCondition t_239;
		effect
			intruder.state = 0,
			responder_0.m = 2269,
			responder_0.state = 1;

	process responder_0_initiator_0 
		guardBlock
			t_240 = responder_0.state == 2,
			t_241 = initiator_0.state == 1,
			t_242 = t_240 and t_241;

		guardCondition t_242;
		effect
			responder_0.state = 3,
			t_243 = responder_0.party_nonce + 60,
			t_244 = responder_0.party * 15,
			t_245 = t_244 * 15,
			t_246 = t_243 + t_245,
			initiator_0.m = t_246,
			initiator_0.state = 2;

	process responder_0_intruder 
		guardBlock
			t_247 = responder_0.state == 2,
			t_248 = intruder.state == 0,
			t_249 = t_247 and t_248;

		guardCondition t_249;
		effect
			responder_0.state = 3,
			t_250 = responder_0.party_nonce + 60,
			t_251 = responder_0.party * 15,
			t_252 = t_251 * 15,
			t_253 = t_250 + t_252,
			intruder.m = t_253,
			intruder.state = 1;

	process intruder_initiator_0 
		guardBlock
			t_254 = intruder.state == 0,
			t_255 = intruder.kNa == 1,
			t_256 = t_254 and t_255,
			t_257 = initiator_0.state == 1,
			t_258 = t_256 and t_257;

		guardCondition t_258;
		effect
			intruder.state = 0,
			initiator_0.m = 1591,
			initiator_0.state = 2;

	process intruder_initiator_0 
		guardBlock
			t_259 = intruder.state == 0,
			t_260 = intruder.kNa == 1,
			t_261 = intruder.kNb == 1,
			t_262 = t_260 and t_261,
			t_263 = intruder.k_Na_Nb__A == 1,
			t_264 = t_262 or t_263,
			t_265 = t_259 and t_264,
			t_266 = initiator_0.state == 1,
			t_267 = t_265 and t_266;

		guardCondition t_267;
		effect
			intruder.state = 0,
			initiator_0.m = 1636,
			initiator_0.state = 2;

	process intruder_initiator_0 
		guardBlock
			t_268 = intruder.state == 0,
			t_269 = intruder.kNa == 1,
			t_270 = t_268 and t_269,
			t_271 = initiator_0.state == 1,
			t_272 = t_270 and t_271;

		guardCondition t_272;
		effect
			intruder.state = 0,
			initiator_0.m = 1771,
			initiator_0.state = 2;

	process initiator_0_responder_0 
		guardBlock
			t_273 = initiator_0.state == 3,
			t_274 = responder_0.state == 3,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			initiator_0.state = 4,
			t_276 = initiator_0.party_nonce + 150,
			t_277 = t_276 + 0,
			responder_0.m = t_277,
			responder_0.state = 4;

	process initiator_0_intruder 
		guardBlock
			t_278 = initiator_0.state == 3,
			t_279 = intruder.state == 0,
			t_280 = t_278 and t_279;

		guardCondition t_280;
		effect
			initiator_0.state = 4,
			t_281 = initiator_0.party_nonce + 150,
			t_282 = t_281 + 0,
			intruder.m = t_282,
			intruder.state = 5;

	process intruder_responder_0 
		guardBlock
			t_283 = intruder.state == 0,
			t_284 = intruder.kNb == 1,
			t_285 = intruder.k_Nb__B == 1,
			t_286 = t_284 or t_285,
			t_287 = t_283 and t_286,
			t_288 = responder_0.state == 3,
			t_289 = t_287 and t_288;

		guardCondition t_289;
		effect
			intruder.state = 0,
			responder_0.m = 154,
			responder_0.state = 4;


system async;
