state {start(0), wait_resp(1), got_resp(2), commited(3), finished(4), corrupted(5)} initiator_0.state = 0;
int initiator_0.m = 0;
int initiator_0.party_nonce = 0;
state {start(0), wait_resp(1), got_resp(2), commited(3), finished(4), corrupted(5)} initiator_1.state = 0;
int initiator_1.m = 0;
int initiator_1.party_nonce = 0;
state {start(0), got_msg(1), send_reply(2), wait_resp(3), got_resp(4), finished(5), corrupted(6)} responder_0.state = 0;
int responder_0.m = 0;
int responder_0.party = 0;
int responder_0.party_nonce = 0;
state {start(0), got_msg(1), send_reply(2), wait_resp(3), got_resp(4), finished(5), corrupted(6)} responder_1.state = 0;
int responder_1.m = 0;
int responder_1.party = 0;
int responder_1.party_nonce = 0;
state {q(0), got3(1), c1(2), c2(3), d1(4), got2(5), e1(6), f1(7)} intruder.state = 0;
byte intruder.kNa = 0;
byte intruder.kNb = 0;
byte intruder.k_Na_Nb__A = 0;
byte intruder.k_Na_A__B = 0;
byte intruder.k_Nb__B = 0;
int intruder.m = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient bool t_2 = false;
transient int t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient int t_7 = 0;
transient int t_8 = 0;
transient bool t_9 = false;
transient int t_10 = 0;
transient bool t_11 = false;
transient int t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient int t_18 = 0;
transient bool t_19 = false;
transient int t_20 = 0;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient int t_24 = 0;
transient int t_25 = 0;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient int t_29 = 0;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient int t_35 = 0;
transient bool t_36 = false;
transient bool t_37 = false;
transient int t_38 = 0;
transient int t_39 = 0;
transient int t_40 = 0;
transient bool t_41 = false;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient int t_47 = 0;
transient bool t_48 = false;
transient int t_49 = 0;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient int t_56 = 0;
transient bool t_57 = false;
transient int t_58 = 0;
transient int t_59 = 0;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient int t_64 = 0;
transient bool t_65 = false;
transient bool t_66 = false;
transient int t_67 = 0;
transient int t_68 = 0;
transient int t_69 = 0;
transient bool t_70 = false;
transient int t_71 = 0;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient int t_76 = 0;
transient bool t_77 = false;
transient int t_78 = 0;
transient int t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient bool t_86 = false;
transient int t_87 = 0;
transient int t_88 = 0;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient int t_98 = 0;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient int t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient int t_106 = 0;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient int t_110 = 0;
transient bool t_111 = false;
transient int t_112 = 0;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient int t_117 = 0;
transient bool t_118 = false;
transient int t_119 = 0;
transient int t_120 = 0;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient int t_125 = 0;
transient bool t_126 = false;
transient int t_127 = 0;
transient int t_128 = 0;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient int t_134 = 0;
transient bool t_135 = false;
transient int t_136 = 0;
transient int t_137 = 0;
transient bool t_138 = false;
transient bool t_139 = false;
transient int t_140 = 0;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient int t_145 = 0;
transient bool t_146 = false;
transient int t_147 = 0;
transient int t_148 = 0;
transient bool t_149 = false;
transient bool t_150 = false;
transient int t_151 = 0;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient int t_157 = 0;
transient int t_158 = 0;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient int t_162 = 0;
transient int t_163 = 0;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient int t_167 = 0;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient int t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient int t_175 = 0;
transient bool t_176 = false;
transient int t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient int t_182 = 0;
transient bool t_183 = false;
transient int t_184 = 0;
transient int t_185 = 0;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient int t_190 = 0;
transient bool t_191 = false;
transient int t_192 = 0;
transient int t_193 = 0;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient int t_202 = 0;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient int t_206 = 0;
transient int t_207 = 0;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient int t_211 = 0;
transient int t_212 = 0;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient int t_216 = 0;
transient int t_217 = 0;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient int t_221 = 0;
transient int t_222 = 0;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient int t_226 = 0;
transient int t_227 = 0;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient int t_245 = 0;
transient int t_246 = 0;
transient int t_247 = 0;
transient int t_248 = 0;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient int t_252 = 0;
transient int t_253 = 0;
transient int t_254 = 0;
transient int t_255 = 0;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient int t_259 = 0;
transient int t_260 = 0;
transient int t_261 = 0;
transient int t_262 = 0;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient int t_266 = 0;
transient int t_267 = 0;
transient int t_268 = 0;
transient int t_269 = 0;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient int t_273 = 0;
transient int t_274 = 0;
transient int t_275 = 0;
transient int t_276 = 0;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient int t_280 = 0;
transient int t_281 = 0;
transient int t_282 = 0;
transient int t_283 = 0;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
	process initiator_0 
		guardBlock
			t_0 = initiator_0.state == 2,
			t_1 = initiator_0.m % 15,
			t_2 = t_1 == 1,
			t_3 = initiator_0.m / 225,
			t_4 = t_3 == 7,
			t_5 = t_2 and t_4,
			t_6 = t_0 and t_5;

		guardCondition t_6;
		effect
			initiator_0.state = 3,
			t_7 = initiator_0.m % 225,
			t_8 = t_7 / 15,
			initiator_0.party_nonce = t_8;

	process initiator_0 
		guardBlock
			t_9 = initiator_0.state == 2,
			t_10 = initiator_0.m % 15,
			t_11 = t_10 == 1,
			t_12 = initiator_0.m / 225,
			t_13 = t_12 == 7,
			t_14 = t_11 and t_13,
			t_15 = not t_14,
			t_16 = t_9 and t_15;

		guardCondition t_16;
		effect
			initiator_0.state = 5;

	process initiator_1 
		guardBlock
			t_17 = initiator_1.state == 2,
			t_18 = initiator_1.m % 15,
			t_19 = t_18 == 2,
			t_20 = initiator_1.m / 225,
			t_21 = t_20 == 8,
			t_22 = t_19 and t_21,
			t_23 = t_17 and t_22;

		guardCondition t_23;
		effect
			initiator_1.state = 3,
			t_24 = initiator_1.m % 225,
			t_25 = t_24 / 15,
			initiator_1.party_nonce = t_25;

	process initiator_1 
		guardBlock
			t_26 = initiator_1.state == 2,
			t_27 = initiator_1.m % 15,
			t_28 = t_27 == 2,
			t_29 = initiator_1.m / 225,
			t_30 = t_29 == 8,
			t_31 = t_28 and t_30,
			t_32 = not t_31,
			t_33 = t_26 and t_32;

		guardCondition t_33;
		effect
			initiator_1.state = 5;

	process responder_0 
		guardBlock
			t_34 = responder_0.state == 1,
			t_35 = responder_0.m / 225,
			t_36 = t_35 == 10,
			t_37 = t_34 and t_36;

		guardCondition t_37;
		effect
			responder_0.state = 2,
			t_38 = responder_0.m % 225,
			t_39 = t_38 / 15,
			responder_0.party = t_39,
			t_40 = responder_0.m % 15,
			responder_0.party_nonce = t_40;

	process responder_0 
		guardBlock
			t_41 = responder_0.state == 1,
			t_42 = responder_0.m / 225,
			t_43 = t_42 == 10,
			t_44 = not t_43,
			t_45 = t_41 and t_44;

		guardCondition t_45;
		effect
			responder_0.state = 6;

	process responder_0 
		guardBlock
			t_46 = responder_0.state == 4,
			t_47 = responder_0.m % 15,
			t_48 = t_47 == 4,
			t_49 = responder_0.m % 225,
			t_50 = t_49 / 15,
			t_51 = t_50 == 10,
			t_52 = t_48 and t_51,
			t_53 = not t_52,
			t_54 = t_46 and t_53;

		guardCondition t_54;
		effect
			responder_0.state = 6;

	process responder_0 
		guardBlock
			t_55 = responder_0.state == 4,
			t_56 = responder_0.m % 15,
			t_57 = t_56 == 4,
			t_58 = responder_0.m % 225,
			t_59 = t_58 / 15,
			t_60 = t_59 == 10,
			t_61 = t_57 and t_60,
			t_62 = t_55 and t_61;

		guardCondition t_62;
		effect
			responder_0.state = 5;

	process responder_1 
		guardBlock
			t_63 = responder_1.state == 1,
			t_64 = responder_1.m / 225,
			t_65 = t_64 == 11,
			t_66 = t_63 and t_65;

		guardCondition t_66;
		effect
			responder_1.state = 2,
			t_67 = responder_1.m % 225,
			t_68 = t_67 / 15,
			responder_1.party = t_68,
			t_69 = responder_1.m % 15,
			responder_1.party_nonce = t_69;

	process responder_1 
		guardBlock
			t_70 = responder_1.state == 1,
			t_71 = responder_1.m / 225,
			t_72 = t_71 == 11,
			t_73 = not t_72,
			t_74 = t_70 and t_73;

		guardCondition t_74;
		effect
			responder_1.state = 6;

	process responder_1 
		guardBlock
			t_75 = responder_1.state == 4,
			t_76 = responder_1.m % 15,
			t_77 = t_76 == 5,
			t_78 = responder_1.m % 225,
			t_79 = t_78 / 15,
			t_80 = t_79 == 11,
			t_81 = t_77 and t_80,
			t_82 = not t_81,
			t_83 = t_75 and t_82;

		guardCondition t_83;
		effect
			responder_1.state = 6;

	process responder_1 
		guardBlock
			t_84 = responder_1.state == 4,
			t_85 = responder_1.m % 15,
			t_86 = t_85 == 5,
			t_87 = responder_1.m % 225,
			t_88 = t_87 / 15,
			t_89 = t_88 == 11,
			t_90 = t_86 and t_89,
			t_91 = t_84 and t_90;

		guardCondition t_91;
		effect
			responder_1.state = 5;

	process intruder 
		guardBlock
			t_92 = intruder.state == 1;

		guardCondition t_92;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_93 = intruder.state == 1,
			t_94 = intruder.m / 225,
			t_95 = t_94 == 2,
			t_96 = t_93 and t_95;

		guardCondition t_96;
		effect
			intruder.state = 2;

	process intruder 
		guardBlock
			t_97 = intruder.state == 1,
			t_98 = intruder.m / 225,
			t_99 = t_98 != 2,
			t_100 = t_97 and t_99;

		guardCondition t_100;
		effect
			intruder.state = 4;

	process intruder 
		guardBlock
			t_101 = intruder.state == 2,
			t_102 = intruder.m % 15,
			t_103 = t_102 == 1,
			t_104 = t_101 and t_103;

		guardCondition t_104;
		effect
			intruder.state = 3,
			intruder.kNa = 1;

	process intruder 
		guardBlock
			t_105 = intruder.state == 2,
			t_106 = intruder.m % 15,
			t_107 = t_106 == 4,
			t_108 = t_105 and t_107;

		guardCondition t_108;
		effect
			intruder.state = 3,
			intruder.kNb = 1;

	process intruder 
		guardBlock
			t_109 = intruder.state == 2,
			t_110 = intruder.m % 15,
			t_111 = t_110 != 1,
			t_112 = intruder.m % 15,
			t_113 = t_112 != 4,
			t_114 = t_111 and t_113,
			t_115 = t_109 and t_114;

		guardCondition t_115;
		effect
			intruder.state = 3;

	process intruder 
		guardBlock
			t_116 = intruder.state == 3,
			t_117 = intruder.m % 15,
			t_118 = t_117 == 4,
			t_119 = intruder.m % 225,
			t_120 = t_119 / 15,
			t_121 = t_120 == 10,
			t_122 = t_118 and t_121,
			t_123 = t_116 and t_122;

		guardCondition t_123;
		effect
			intruder.state = 0,
			intruder.k_Nb__B = 1;

	process intruder 
		guardBlock
			t_124 = intruder.state == 3,
			t_125 = intruder.m % 15,
			t_126 = t_125 == 4,
			t_127 = intruder.m % 225,
			t_128 = t_127 / 15,
			t_129 = t_128 == 10,
			t_130 = t_126 and t_129,
			t_131 = not t_130,
			t_132 = t_124 and t_131;

		guardCondition t_132;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_133 = intruder.state == 4,
			t_134 = intruder.m % 15,
			t_135 = t_134 == 1,
			t_136 = intruder.m % 225,
			t_137 = t_136 / 15,
			t_138 = t_137 == 7,
			t_139 = t_135 and t_138,
			t_140 = intruder.m / 225,
			t_141 = t_140 == 10,
			t_142 = t_139 and t_141,
			t_143 = t_133 and t_142;

		guardCondition t_143;
		effect
			intruder.state = 0,
			intruder.k_Na_A__B = 1;

	process intruder 
		guardBlock
			t_144 = intruder.state == 4,
			t_145 = intruder.m % 15,
			t_146 = t_145 == 1,
			t_147 = intruder.m % 225,
			t_148 = t_147 / 15,
			t_149 = t_148 == 4,
			t_150 = t_146 and t_149,
			t_151 = intruder.m / 225,
			t_152 = t_151 == 7,
			t_153 = t_150 and t_152,
			t_154 = t_144 and t_153;

		guardCondition t_154;
		effect
			intruder.state = 0,
			intruder.k_Na_Nb__A = 1;

	process intruder 
		guardBlock
			t_155 = intruder.state == 4;

		guardCondition t_155;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_156 = intruder.state == 5,
			t_157 = intruder.m % 225,
			t_158 = t_157 / 15,
			t_159 = t_158 == 2,
			t_160 = t_156 and t_159;

		guardCondition t_160;
		effect
			intruder.state = 6;

	process intruder 
		guardBlock
			t_161 = intruder.state == 5,
			t_162 = intruder.m % 225,
			t_163 = t_162 / 15,
			t_164 = t_163 != 2,
			t_165 = t_161 and t_164;

		guardCondition t_165;
		effect
			intruder.state = 7;

	process intruder 
		guardBlock
			t_166 = intruder.state == 6,
			t_167 = intruder.m % 15,
			t_168 = t_167 == 1,
			t_169 = t_166 and t_168;

		guardCondition t_169;
		effect
			intruder.state = 0,
			intruder.kNa = 1;

	process intruder 
		guardBlock
			t_170 = intruder.state == 6,
			t_171 = intruder.m % 15,
			t_172 = t_171 == 4,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			intruder.state = 0,
			intruder.kNb = 1;

	process intruder 
		guardBlock
			t_174 = intruder.state == 6,
			t_175 = intruder.m % 15,
			t_176 = t_175 != 1,
			t_177 = intruder.m % 15,
			t_178 = t_177 != 4,
			t_179 = t_176 and t_178,
			t_180 = t_174 and t_179;

		guardCondition t_180;
		effect
			intruder.state = 0;

	process intruder 
		guardBlock
			t_181 = intruder.state == 7,
			t_182 = intruder.m % 15,
			t_183 = t_182 == 4,
			t_184 = intruder.m % 225,
			t_185 = t_184 / 15,
			t_186 = t_185 == 10,
			t_187 = t_183 and t_186,
			t_188 = t_181 and t_187;

		guardCondition t_188;
		effect
			intruder.state = 0,
			intruder.k_Nb__B = 1;

	process intruder 
		guardBlock
			t_189 = intruder.state == 7,
			t_190 = intruder.m % 15,
			t_191 = t_190 == 4,
			t_192 = intruder.m % 225,
			t_193 = t_192 / 15,
			t_194 = t_193 == 10,
			t_195 = t_191 and t_194,
			t_196 = not t_195,
			t_197 = t_189 and t_196;

		guardCondition t_197;
		effect
			intruder.state = 0;

	process initiator_0_responder_0 
		guardBlock
			t_198 = initiator_0.state == 3,
			t_199 = responder_0.state == 3,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			initiator_0.state = 4,
			t_201 = initiator_0.party_nonce + 150,
			t_202 = t_201 + 0,
			responder_0.m = t_202,
			responder_0.state = 4;

	process initiator_0_responder_1 
		guardBlock
			t_203 = initiator_0.state == 3,
			t_204 = responder_1.state == 3,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			initiator_0.state = 4,
			t_206 = initiator_0.party_nonce + 150,
			t_207 = t_206 + 0,
			responder_1.m = t_207,
			responder_1.state = 4;

	process initiator_0_intruder 
		guardBlock
			t_208 = initiator_0.state == 3,
			t_209 = intruder.state == 0,
			t_210 = t_208 and t_209;

		guardCondition t_210;
		effect
			initiator_0.state = 4,
			t_211 = initiator_0.party_nonce + 150,
			t_212 = t_211 + 0,
			intruder.m = t_212,
			intruder.state = 5;

	process initiator_1_responder_0 
		guardBlock
			t_213 = initiator_1.state == 3,
			t_214 = responder_0.state == 3,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			initiator_1.state = 4,
			t_216 = initiator_1.party_nonce + 165,
			t_217 = t_216 + 0,
			responder_0.m = t_217,
			responder_0.state = 4;

	process initiator_1_responder_1 
		guardBlock
			t_218 = initiator_1.state == 3,
			t_219 = responder_1.state == 3,
			t_220 = t_218 and t_219;

		guardCondition t_220;
		effect
			initiator_1.state = 4,
			t_221 = initiator_1.party_nonce + 165,
			t_222 = t_221 + 0,
			responder_1.m = t_222,
			responder_1.state = 4;

	process initiator_1_intruder 
		guardBlock
			t_223 = initiator_1.state == 3,
			t_224 = intruder.state == 0,
			t_225 = t_223 and t_224;

		guardCondition t_225;
		effect
			initiator_1.state = 4,
			t_226 = initiator_1.party_nonce + 165,
			t_227 = t_226 + 0,
			intruder.m = t_227,
			intruder.state = 5;

	process intruder_responder_0 
		guardBlock
			t_228 = intruder.state == 0,
			t_229 = intruder.kNb == 1,
			t_230 = intruder.k_Nb__B == 1,
			t_231 = t_229 or t_230,
			t_232 = t_228 and t_231,
			t_233 = responder_0.state == 3,
			t_234 = t_232 and t_233;

		guardCondition t_234;
		effect
			intruder.state = 0,
			responder_0.m = 154,
			responder_0.state = 4;

	process intruder_responder_1 
		guardBlock
			t_235 = intruder.state == 0,
			t_236 = intruder.kNb == 1,
			t_237 = intruder.k_Nb__B == 1,
			t_238 = t_236 or t_237,
			t_239 = t_235 and t_238,
			t_240 = responder_1.state == 3,
			t_241 = t_239 and t_240;

		guardCondition t_241;
		effect
			intruder.state = 0,
			responder_1.m = 154,
			responder_1.state = 4;

	process responder_0_initiator_0 
		guardBlock
			t_242 = responder_0.state == 2,
			t_243 = initiator_0.state == 1,
			t_244 = t_242 and t_243;

		guardCondition t_244;
		effect
			responder_0.state = 3,
			t_245 = responder_0.party_nonce + 60,
			t_246 = responder_0.party * 15,
			t_247 = t_246 * 15,
			t_248 = t_245 + t_247,
			initiator_0.m = t_248,
			initiator_0.state = 2;

	process responder_0_initiator_1 
		guardBlock
			t_249 = responder_0.state == 2,
			t_250 = initiator_1.state == 1,
			t_251 = t_249 and t_250;

		guardCondition t_251;
		effect
			responder_0.state = 3,
			t_252 = responder_0.party_nonce + 60,
			t_253 = responder_0.party * 15,
			t_254 = t_253 * 15,
			t_255 = t_252 + t_254,
			initiator_1.m = t_255,
			initiator_1.state = 2;

	process responder_0_intruder 
		guardBlock
			t_256 = responder_0.state == 2,
			t_257 = intruder.state == 0,
			t_258 = t_256 and t_257;

		guardCondition t_258;
		effect
			responder_0.state = 3,
			t_259 = responder_0.party_nonce + 60,
			t_260 = responder_0.party * 15,
			t_261 = t_260 * 15,
			t_262 = t_259 + t_261,
			intruder.m = t_262,
			intruder.state = 1;

	process responder_1_initiator_0 
		guardBlock
			t_263 = responder_1.state == 2,
			t_264 = initiator_0.state == 1,
			t_265 = t_263 and t_264;

		guardCondition t_265;
		effect
			responder_1.state = 3,
			t_266 = responder_1.party_nonce + 75,
			t_267 = responder_1.party * 15,
			t_268 = t_267 * 15,
			t_269 = t_266 + t_268,
			initiator_0.m = t_269,
			initiator_0.state = 2;

	process responder_1_initiator_1 
		guardBlock
			t_270 = responder_1.state == 2,
			t_271 = initiator_1.state == 1,
			t_272 = t_270 and t_271;

		guardCondition t_272;
		effect
			responder_1.state = 3,
			t_273 = responder_1.party_nonce + 75,
			t_274 = responder_1.party * 15,
			t_275 = t_274 * 15,
			t_276 = t_273 + t_275,
			initiator_1.m = t_276,
			initiator_1.state = 2;

	process responder_1_intruder 
		guardBlock
			t_277 = responder_1.state == 2,
			t_278 = intruder.state == 0,
			t_279 = t_277 and t_278;

		guardCondition t_279;
		effect
			responder_1.state = 3,
			t_280 = responder_1.party_nonce + 75,
			t_281 = responder_1.party * 15,
			t_282 = t_281 * 15,
			t_283 = t_280 + t_282,
			intruder.m = t_283,
			intruder.state = 1;

	process intruder_initiator_0 
		guardBlock
			t_284 = intruder.state == 0,
			t_285 = intruder.kNa == 1,
			t_286 = t_284 and t_285,
			t_287 = initiator_0.state == 1,
			t_288 = t_286 and t_287;

		guardCondition t_288;
		effect
			intruder.state = 0,
			initiator_0.m = 1591,
			initiator_0.state = 2;

	process intruder_initiator_1 
		guardBlock
			t_289 = intruder.state == 0,
			t_290 = intruder.kNa == 1,
			t_291 = t_289 and t_290,
			t_292 = initiator_1.state == 1,
			t_293 = t_291 and t_292;

		guardCondition t_293;
		effect
			intruder.state = 0,
			initiator_1.m = 1591,
			initiator_1.state = 2;

	process intruder_initiator_0 
		guardBlock
			t_294 = intruder.state == 0,
			t_295 = intruder.kNa == 1,
			t_296 = intruder.kNb == 1,
			t_297 = t_295 and t_296,
			t_298 = intruder.k_Na_Nb__A == 1,
			t_299 = t_297 or t_298,
			t_300 = t_294 and t_299,
			t_301 = initiator_0.state == 1,
			t_302 = t_300 and t_301;

		guardCondition t_302;
		effect
			intruder.state = 0,
			initiator_0.m = 1636,
			initiator_0.state = 2;

	process intruder_initiator_1 
		guardBlock
			t_303 = intruder.state == 0,
			t_304 = intruder.kNa == 1,
			t_305 = intruder.kNb == 1,
			t_306 = t_304 and t_305,
			t_307 = intruder.k_Na_Nb__A == 1,
			t_308 = t_306 or t_307,
			t_309 = t_303 and t_308,
			t_310 = initiator_1.state == 1,
			t_311 = t_309 and t_310;

		guardCondition t_311;
		effect
			intruder.state = 0,
			initiator_1.m = 1636,
			initiator_1.state = 2;

	process intruder_initiator_0 
		guardBlock
			t_312 = intruder.state == 0,
			t_313 = intruder.kNa == 1,
			t_314 = t_312 and t_313,
			t_315 = initiator_0.state == 1,
			t_316 = t_314 and t_315;

		guardCondition t_316;
		effect
			intruder.state = 0,
			initiator_0.m = 1771,
			initiator_0.state = 2;

	process intruder_initiator_1 
		guardBlock
			t_317 = intruder.state == 0,
			t_318 = intruder.kNa == 1,
			t_319 = t_317 and t_318,
			t_320 = initiator_1.state == 1,
			t_321 = t_319 and t_320;

		guardCondition t_321;
		effect
			intruder.state = 0,
			initiator_1.m = 1771,
			initiator_1.state = 2;

	process initiator_0_responder_0 
		guardBlock
			t_322 = initiator_0.state == 0,
			t_323 = responder_0.state == 0,
			t_324 = t_322 and t_323;

		guardCondition t_324;
		effect
			initiator_0.state = 1,
			responder_0.m = 2356,
			responder_0.state = 1;

	process initiator_0_responder_1 
		guardBlock
			t_325 = initiator_0.state == 0,
			t_326 = responder_1.state == 0,
			t_327 = t_325 and t_326;

		guardCondition t_327;
		effect
			initiator_0.state = 1,
			responder_1.m = 2356,
			responder_1.state = 1;

	process initiator_0_intruder 
		guardBlock
			t_328 = initiator_0.state == 0,
			t_329 = intruder.state == 0,
			t_330 = t_328 and t_329;

		guardCondition t_330;
		effect
			initiator_0.state = 1,
			intruder.m = 2356,
			intruder.state = 1;

	process initiator_1_responder_0 
		guardBlock
			t_331 = initiator_1.state == 0,
			t_332 = responder_0.state == 0,
			t_333 = t_331 and t_332;

		guardCondition t_333;
		effect
			initiator_1.state = 1,
			responder_0.m = 2597,
			responder_0.state = 1;

	process initiator_1_responder_1 
		guardBlock
			t_334 = initiator_1.state == 0,
			t_335 = responder_1.state == 0,
			t_336 = t_334 and t_335;

		guardCondition t_336;
		effect
			initiator_1.state = 1,
			responder_1.m = 2597,
			responder_1.state = 1;

	process initiator_1_intruder 
		guardBlock
			t_337 = initiator_1.state == 0,
			t_338 = intruder.state == 0,
			t_339 = t_337 and t_338;

		guardCondition t_339;
		effect
			initiator_1.state = 1,
			intruder.m = 2597,
			intruder.state = 1;

	process intruder_responder_0 
		guardBlock
			t_340 = intruder.state == 0,
			t_341 = responder_0.state == 0,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			intruder.state = 0,
			responder_0.m = 2368,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_343 = intruder.state == 0,
			t_344 = responder_1.state == 0,
			t_345 = t_343 and t_344;

		guardCondition t_345;
		effect
			intruder.state = 0,
			responder_1.m = 2368,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_346 = intruder.state == 0,
			t_347 = responder_0.state == 0,
			t_348 = t_346 and t_347;

		guardCondition t_348;
		effect
			intruder.state = 0,
			responder_0.m = 2413,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_349 = intruder.state == 0,
			t_350 = responder_1.state == 0,
			t_351 = t_349 and t_350;

		guardCondition t_351;
		effect
			intruder.state = 0,
			responder_1.m = 2413,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_352 = intruder.state == 0,
			t_353 = responder_0.state == 0,
			t_354 = t_352 and t_353;

		guardCondition t_354;
		effect
			intruder.state = 0,
			responder_0.m = 2293,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_355 = intruder.state == 0,
			t_356 = responder_1.state == 0,
			t_357 = t_355 and t_356;

		guardCondition t_357;
		effect
			intruder.state = 0,
			responder_1.m = 2293,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_358 = intruder.state == 0,
			t_359 = responder_0.state == 0,
			t_360 = t_358 and t_359;

		guardCondition t_360;
		effect
			intruder.state = 0,
			responder_0.m = 2362,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_361 = intruder.state == 0,
			t_362 = responder_1.state == 0,
			t_363 = t_361 and t_362;

		guardCondition t_363;
		effect
			intruder.state = 0,
			responder_1.m = 2362,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_364 = intruder.state == 0,
			t_365 = responder_0.state == 0,
			t_366 = t_364 and t_365;

		guardCondition t_366;
		effect
			intruder.state = 0,
			responder_0.m = 2407,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_367 = intruder.state == 0,
			t_368 = responder_1.state == 0,
			t_369 = t_367 and t_368;

		guardCondition t_369;
		effect
			intruder.state = 0,
			responder_1.m = 2407,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_370 = intruder.state == 0,
			t_371 = responder_0.state == 0,
			t_372 = t_370 and t_371;

		guardCondition t_372;
		effect
			intruder.state = 0,
			responder_0.m = 2287,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_373 = intruder.state == 0,
			t_374 = responder_1.state == 0,
			t_375 = t_373 and t_374;

		guardCondition t_375;
		effect
			intruder.state = 0,
			responder_1.m = 2287,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_376 = intruder.state == 0,
			t_377 = responder_0.state == 0,
			t_378 = t_376 and t_377;

		guardCondition t_378;
		effect
			intruder.state = 0,
			responder_0.m = 2365,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_379 = intruder.state == 0,
			t_380 = responder_1.state == 0,
			t_381 = t_379 and t_380;

		guardCondition t_381;
		effect
			intruder.state = 0,
			responder_1.m = 2365,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_382 = intruder.state == 0,
			t_383 = responder_0.state == 0,
			t_384 = t_382 and t_383;

		guardCondition t_384;
		effect
			intruder.state = 0,
			responder_0.m = 2410,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_385 = intruder.state == 0,
			t_386 = responder_1.state == 0,
			t_387 = t_385 and t_386;

		guardCondition t_387;
		effect
			intruder.state = 0,
			responder_1.m = 2410,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_388 = intruder.state == 0,
			t_389 = responder_0.state == 0,
			t_390 = t_388 and t_389;

		guardCondition t_390;
		effect
			intruder.state = 0,
			responder_0.m = 2290,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_391 = intruder.state == 0,
			t_392 = responder_1.state == 0,
			t_393 = t_391 and t_392;

		guardCondition t_393;
		effect
			intruder.state = 0,
			responder_1.m = 2290,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_394 = intruder.state == 0,
			t_395 = responder_0.state == 0,
			t_396 = t_394 and t_395;

		guardCondition t_396;
		effect
			intruder.state = 0,
			responder_0.m = 2357,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_397 = intruder.state == 0,
			t_398 = responder_1.state == 0,
			t_399 = t_397 and t_398;

		guardCondition t_399;
		effect
			intruder.state = 0,
			responder_1.m = 2357,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_400 = intruder.state == 0,
			t_401 = responder_0.state == 0,
			t_402 = t_400 and t_401;

		guardCondition t_402;
		effect
			intruder.state = 0,
			responder_0.m = 2402,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_403 = intruder.state == 0,
			t_404 = responder_1.state == 0,
			t_405 = t_403 and t_404;

		guardCondition t_405;
		effect
			intruder.state = 0,
			responder_1.m = 2402,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_406 = intruder.state == 0,
			t_407 = responder_0.state == 0,
			t_408 = t_406 and t_407;

		guardCondition t_408;
		effect
			intruder.state = 0,
			responder_0.m = 2282,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_409 = intruder.state == 0,
			t_410 = responder_1.state == 0,
			t_411 = t_409 and t_410;

		guardCondition t_411;
		effect
			intruder.state = 0,
			responder_1.m = 2282,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_412 = intruder.state == 0,
			t_413 = intruder.kNa == 1,
			t_414 = t_412 and t_413,
			t_415 = responder_0.state == 0,
			t_416 = t_414 and t_415;

		guardCondition t_416;
		effect
			intruder.state = 0,
			responder_0.m = 1681,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_417 = intruder.state == 0,
			t_418 = intruder.kNa == 1,
			t_419 = t_417 and t_418,
			t_420 = responder_1.state == 0,
			t_421 = t_419 and t_420;

		guardCondition t_421;
		effect
			intruder.state = 0,
			responder_1.m = 1681,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_422 = intruder.state == 0,
			t_423 = intruder.kNa == 1,
			t_424 = t_422 and t_423,
			t_425 = responder_0.state == 0,
			t_426 = t_424 and t_425;

		guardCondition t_426;
		effect
			intruder.state = 0,
			responder_0.m = 1726,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_427 = intruder.state == 0,
			t_428 = intruder.kNa == 1,
			t_429 = t_427 and t_428,
			t_430 = responder_1.state == 0,
			t_431 = t_429 and t_430;

		guardCondition t_431;
		effect
			intruder.state = 0,
			responder_1.m = 1726,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_432 = intruder.state == 0,
			t_433 = intruder.kNa == 1,
			t_434 = t_432 and t_433,
			t_435 = responder_0.state == 0,
			t_436 = t_434 and t_435;

		guardCondition t_436;
		effect
			intruder.state = 0,
			responder_0.m = 1606,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_437 = intruder.state == 0,
			t_438 = intruder.kNa == 1,
			t_439 = t_437 and t_438,
			t_440 = responder_1.state == 0,
			t_441 = t_439 and t_440;

		guardCondition t_441;
		effect
			intruder.state = 0,
			responder_1.m = 1606,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_442 = intruder.state == 0,
			t_443 = intruder.kNa == 1,
			t_444 = t_443 or intruder.k_Na_A__B,
			t_445 = t_442 and t_444,
			t_446 = responder_0.state == 0,
			t_447 = t_445 and t_446;

		guardCondition t_447;
		effect
			intruder.state = 0,
			responder_0.m = 2356,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_448 = intruder.state == 0,
			t_449 = intruder.kNa == 1,
			t_450 = t_449 or intruder.k_Na_A__B,
			t_451 = t_448 and t_450,
			t_452 = responder_1.state == 0,
			t_453 = t_451 and t_452;

		guardCondition t_453;
		effect
			intruder.state = 0,
			responder_1.m = 2356,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_454 = intruder.state == 0,
			t_455 = intruder.kNa == 1,
			t_456 = t_454 and t_455,
			t_457 = responder_0.state == 0,
			t_458 = t_456 and t_457;

		guardCondition t_458;
		effect
			intruder.state = 0,
			responder_0.m = 2401,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_459 = intruder.state == 0,
			t_460 = intruder.kNa == 1,
			t_461 = t_459 and t_460,
			t_462 = responder_1.state == 0,
			t_463 = t_461 and t_462;

		guardCondition t_463;
		effect
			intruder.state = 0,
			responder_1.m = 2401,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_464 = intruder.state == 0,
			t_465 = intruder.kNa == 1,
			t_466 = t_464 and t_465,
			t_467 = responder_0.state == 0,
			t_468 = t_466 and t_467;

		guardCondition t_468;
		effect
			intruder.state = 0,
			responder_0.m = 2281,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_469 = intruder.state == 0,
			t_470 = intruder.kNa == 1,
			t_471 = t_469 and t_470,
			t_472 = responder_1.state == 0,
			t_473 = t_471 and t_472;

		guardCondition t_473;
		effect
			intruder.state = 0,
			responder_1.m = 2281,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_474 = intruder.state == 0,
			t_475 = intruder.kNb == 1,
			t_476 = t_474 and t_475,
			t_477 = responder_0.state == 0,
			t_478 = t_476 and t_477;

		guardCondition t_478;
		effect
			intruder.state = 0,
			responder_0.m = 2359,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_479 = intruder.state == 0,
			t_480 = intruder.kNb == 1,
			t_481 = t_479 and t_480,
			t_482 = responder_1.state == 0,
			t_483 = t_481 and t_482;

		guardCondition t_483;
		effect
			intruder.state = 0,
			responder_1.m = 2359,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_484 = intruder.state == 0,
			t_485 = intruder.kNb == 1,
			t_486 = t_484 and t_485,
			t_487 = responder_0.state == 0,
			t_488 = t_486 and t_487;

		guardCondition t_488;
		effect
			intruder.state = 0,
			responder_0.m = 2404,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_489 = intruder.state == 0,
			t_490 = intruder.kNb == 1,
			t_491 = t_489 and t_490,
			t_492 = responder_1.state == 0,
			t_493 = t_491 and t_492;

		guardCondition t_493;
		effect
			intruder.state = 0,
			responder_1.m = 2404,
			responder_1.state = 1;

	process intruder_responder_0 
		guardBlock
			t_494 = intruder.state == 0,
			t_495 = intruder.kNb == 1,
			t_496 = t_494 and t_495,
			t_497 = responder_0.state == 0,
			t_498 = t_496 and t_497;

		guardCondition t_498;
		effect
			intruder.state = 0,
			responder_0.m = 2284,
			responder_0.state = 1;

	process intruder_responder_1 
		guardBlock
			t_499 = intruder.state == 0,
			t_500 = intruder.kNb == 1,
			t_501 = t_499 and t_500,
			t_502 = responder_1.state == 0,
			t_503 = t_501 and t_502;

		guardCondition t_503;
		effect
			intruder.state = 0,
			responder_1.m = 2284,
			responder_1.state = 1;


system async;
