byte b[6] =  {0, 0, 0, 0, 0};
byte x = 255;
byte y = 255;
state {NCS(0), CS(1), q1(2), q2(3), q22(4), p(5), q3(6), q4(7), q5(8), e1(9)} P_0.state = 0;
byte P_0.j = 0;
state {NCS(0), CS(1), q1(2), q2(3), q22(4), p(5), q3(6), q4(7), q5(8), e1(9)} P_1.state = 0;
byte P_1.j = 0;
state {NCS(0), CS(1), q1(2), q2(3), q22(4), p(5), q3(6), q4(7), q5(8), e1(9)} P_2.state = 0;
byte P_2.j = 0;
state {NCS(0), CS(1), q1(2), q2(3), q22(4), p(5), q3(6), q4(7), q5(8), e1(9)} P_3.state = 0;
byte P_3.j = 0;
state {NCS(0), CS(1), q1(2), q2(3), q22(4), p(5), q3(6), q4(7), q5(8), e1(9)} P_4.state = 0;
byte P_4.j = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 0;
    guardCondition t_0;
    effect
      P_0.state = 2,
      b[0] = 1;

  process P_0
    guardBlock
      temp bool t_1 = P_0.state == 2;
    guardCondition t_1;
    effect
      P_0.state = 3,
      x = 0;

  process P_0
    guardBlock
      temp bool t_2 = P_0.state == 3,
      temp bool t_3 = y != 255,
      temp bool t_4 = t_2 and t_3;
    guardCondition t_4;
    effect
      P_0.state = 4,
      b[0] = 0;

  process P_0
    guardBlock
      temp bool t_5 = P_0.state == 4,
      temp bool t_6 = y == 255,
      temp bool t_7 = t_5 and t_6;
    guardCondition t_7;
    effect
      P_0.state = 0;

  process P_0
    guardBlock
      temp bool t_8 = P_0.state == 3,
      temp bool t_9 = y == 255,
      temp bool t_10 = t_8 and t_9;
    guardCondition t_10;
    effect
      P_0.state = 5;

  process P_0
    guardBlock
      temp bool t_11 = P_0.state == 5;
    guardCondition t_11;
    effect
      P_0.state = 6,
      y = 0;

  process P_0
    guardBlock
      temp bool t_12 = P_0.state == 6,
      temp bool t_13 = x == 0,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      P_0.state = 1;

  process P_0
    guardBlock
      temp bool t_15 = P_0.state == 6,
      temp bool t_16 = x != 0,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      P_0.state = 7,
      b[0] = 0,
      P_0.j = 0;

  process P_0
    guardBlock
      temp bool t_18 = P_0.state == 7,
      temp bool t_19 = P_0.j < 5,
      temp byte t_20 = b[P_0.j],
      temp bool t_21 = t_20 == 0,
      temp bool t_22 = t_19 and t_21,
      temp bool t_23 = t_18 and t_22;
    guardCondition t_23;
    effect
      P_0.state = 7,
      temp int t_24 = P_0.j + 1,
      P_0.j = t_24;

  process P_0
    guardBlock
      temp bool t_25 = P_0.state == 7,
      temp bool t_26 = P_0.j == 5,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      P_0.state = 8;

  process P_0
    guardBlock
      temp bool t_28 = P_0.state == 8,
      temp bool t_29 = y == x,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      P_0.state = 1;

  process P_0
    guardBlock
      temp bool t_31 = P_0.state == 8,
      temp bool t_32 = y == 255,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      P_0.state = 0;

  process P_0
    guardBlock
      temp bool t_34 = P_0.state == 1;
    guardCondition t_34;
    effect
      P_0.state = 9,
      y = 255;

  process P_0
    guardBlock
      temp bool t_35 = P_0.state == 9;
    guardCondition t_35;
    effect
      P_0.state = 0,
      b[0] = 0;

  process P_1
    guardBlock
      temp bool t_36 = P_1.state == 0;
    guardCondition t_36;
    effect
      P_1.state = 2,
      b[1] = 1;

  process P_1
    guardBlock
      temp bool t_37 = P_1.state == 2;
    guardCondition t_37;
    effect
      P_1.state = 3,
      x = 1;

  process P_1
    guardBlock
      temp bool t_38 = P_1.state == 3,
      temp bool t_39 = y != 255,
      temp bool t_40 = t_38 and t_39;
    guardCondition t_40;
    effect
      P_1.state = 4,
      b[1] = 0;

  process P_1
    guardBlock
      temp bool t_41 = P_1.state == 4,
      temp bool t_42 = y == 255,
      temp bool t_43 = t_41 and t_42;
    guardCondition t_43;
    effect
      P_1.state = 0;

  process P_1
    guardBlock
      temp bool t_44 = P_1.state == 3,
      temp bool t_45 = y == 255,
      temp bool t_46 = t_44 and t_45;
    guardCondition t_46;
    effect
      P_1.state = 5;

  process P_1
    guardBlock
      temp bool t_47 = P_1.state == 5;
    guardCondition t_47;
    effect
      P_1.state = 6,
      y = 1;

  process P_1
    guardBlock
      temp bool t_48 = P_1.state == 6,
      temp bool t_49 = x == 1,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      P_1.state = 1;

  process P_1
    guardBlock
      temp bool t_51 = P_1.state == 6,
      temp bool t_52 = x != 1,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      P_1.state = 7,
      b[1] = 0,
      P_1.j = 0;

  process P_1
    guardBlock
      temp bool t_54 = P_1.state == 7,
      temp bool t_55 = P_1.j < 5,
      temp byte t_56 = b[P_1.j],
      temp bool t_57 = t_56 == 0,
      temp bool t_58 = t_55 and t_57,
      temp bool t_59 = t_54 and t_58;
    guardCondition t_59;
    effect
      P_1.state = 7,
      temp int t_60 = P_1.j + 1,
      P_1.j = t_60;

  process P_1
    guardBlock
      temp bool t_61 = P_1.state == 7,
      temp bool t_62 = P_1.j == 5,
      temp bool t_63 = t_61 and t_62;
    guardCondition t_63;
    effect
      P_1.state = 8;

  process P_1
    guardBlock
      temp bool t_64 = P_1.state == 8,
      temp bool t_65 = y == x,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      P_1.state = 1;

  process P_1
    guardBlock
      temp bool t_67 = P_1.state == 8,
      temp bool t_68 = y == 255,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      P_1.state = 0;

  process P_1
    guardBlock
      temp bool t_70 = P_1.state == 1;
    guardCondition t_70;
    effect
      P_1.state = 9,
      y = 255;

  process P_1
    guardBlock
      temp bool t_71 = P_1.state == 9;
    guardCondition t_71;
    effect
      P_1.state = 0,
      b[1] = 0;

  process P_2
    guardBlock
      temp bool t_72 = P_2.state == 0;
    guardCondition t_72;
    effect
      P_2.state = 2,
      b[2] = 1;

  process P_2
    guardBlock
      temp bool t_73 = P_2.state == 2;
    guardCondition t_73;
    effect
      P_2.state = 3,
      x = 2;

  process P_2
    guardBlock
      temp bool t_74 = P_2.state == 3,
      temp bool t_75 = y != 255,
      temp bool t_76 = t_74 and t_75;
    guardCondition t_76;
    effect
      P_2.state = 4,
      b[2] = 0;

  process P_2
    guardBlock
      temp bool t_77 = P_2.state == 4,
      temp bool t_78 = y == 255,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      P_2.state = 0;

  process P_2
    guardBlock
      temp bool t_80 = P_2.state == 3,
      temp bool t_81 = y == 255,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      P_2.state = 5;

  process P_2
    guardBlock
      temp bool t_83 = P_2.state == 5;
    guardCondition t_83;
    effect
      P_2.state = 6,
      y = 2;

  process P_2
    guardBlock
      temp bool t_84 = P_2.state == 6,
      temp bool t_85 = x == 2,
      temp bool t_86 = t_84 and t_85;
    guardCondition t_86;
    effect
      P_2.state = 1;

  process P_2
    guardBlock
      temp bool t_87 = P_2.state == 6,
      temp bool t_88 = x != 2,
      temp bool t_89 = t_87 and t_88;
    guardCondition t_89;
    effect
      P_2.state = 7,
      b[2] = 0,
      P_2.j = 0;

  process P_2
    guardBlock
      temp bool t_90 = P_2.state == 7,
      temp bool t_91 = P_2.j < 5,
      temp byte t_92 = b[P_2.j],
      temp bool t_93 = t_92 == 0,
      temp bool t_94 = t_91 and t_93,
      temp bool t_95 = t_90 and t_94;
    guardCondition t_95;
    effect
      P_2.state = 7,
      temp int t_96 = P_2.j + 1,
      P_2.j = t_96;

  process P_2
    guardBlock
      temp bool t_97 = P_2.state == 7,
      temp bool t_98 = P_2.j == 5,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      P_2.state = 8;

  process P_2
    guardBlock
      temp bool t_100 = P_2.state == 8,
      temp bool t_101 = y == x,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      P_2.state = 1;

  process P_2
    guardBlock
      temp bool t_103 = P_2.state == 8,
      temp bool t_104 = y == 255,
      temp bool t_105 = t_103 and t_104;
    guardCondition t_105;
    effect
      P_2.state = 0;

  process P_2
    guardBlock
      temp bool t_106 = P_2.state == 1;
    guardCondition t_106;
    effect
      P_2.state = 9,
      y = 255;

  process P_2
    guardBlock
      temp bool t_107 = P_2.state == 9;
    guardCondition t_107;
    effect
      P_2.state = 0,
      b[2] = 0;

  process P_3
    guardBlock
      temp bool t_108 = P_3.state == 0;
    guardCondition t_108;
    effect
      P_3.state = 2,
      b[3] = 1;

  process P_3
    guardBlock
      temp bool t_109 = P_3.state == 2;
    guardCondition t_109;
    effect
      P_3.state = 3,
      x = 3;

  process P_3
    guardBlock
      temp bool t_110 = P_3.state == 3,
      temp bool t_111 = y != 255,
      temp bool t_112 = t_110 and t_111;
    guardCondition t_112;
    effect
      P_3.state = 4,
      b[3] = 0;

  process P_3
    guardBlock
      temp bool t_113 = P_3.state == 4,
      temp bool t_114 = y == 255,
      temp bool t_115 = t_113 and t_114;
    guardCondition t_115;
    effect
      P_3.state = 0;

  process P_3
    guardBlock
      temp bool t_116 = P_3.state == 3,
      temp bool t_117 = y == 255,
      temp bool t_118 = t_116 and t_117;
    guardCondition t_118;
    effect
      P_3.state = 5;

  process P_3
    guardBlock
      temp bool t_119 = P_3.state == 5;
    guardCondition t_119;
    effect
      P_3.state = 6,
      y = 3;

  process P_3
    guardBlock
      temp bool t_120 = P_3.state == 6,
      temp bool t_121 = x == 3,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      P_3.state = 1;

  process P_3
    guardBlock
      temp bool t_123 = P_3.state == 6,
      temp bool t_124 = x != 3,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      P_3.state = 7,
      b[3] = 0,
      P_3.j = 0;

  process P_3
    guardBlock
      temp bool t_126 = P_3.state == 7,
      temp bool t_127 = P_3.j < 5,
      temp byte t_128 = b[P_3.j],
      temp bool t_129 = t_128 == 0,
      temp bool t_130 = t_127 and t_129,
      temp bool t_131 = t_126 and t_130;
    guardCondition t_131;
    effect
      P_3.state = 7,
      temp int t_132 = P_3.j + 1,
      P_3.j = t_132;

  process P_3
    guardBlock
      temp bool t_133 = P_3.state == 7,
      temp bool t_134 = P_3.j == 5,
      temp bool t_135 = t_133 and t_134;
    guardCondition t_135;
    effect
      P_3.state = 8;

  process P_3
    guardBlock
      temp bool t_136 = P_3.state == 8,
      temp bool t_137 = y == x,
      temp bool t_138 = t_136 and t_137;
    guardCondition t_138;
    effect
      P_3.state = 1;

  process P_3
    guardBlock
      temp bool t_139 = P_3.state == 8,
      temp bool t_140 = y == 255,
      temp bool t_141 = t_139 and t_140;
    guardCondition t_141;
    effect
      P_3.state = 0;

  process P_3
    guardBlock
      temp bool t_142 = P_3.state == 1;
    guardCondition t_142;
    effect
      P_3.state = 9,
      y = 255;

  process P_3
    guardBlock
      temp bool t_143 = P_3.state == 9;
    guardCondition t_143;
    effect
      P_3.state = 0,
      b[3] = 0;

  process P_4
    guardBlock
      temp bool t_144 = P_4.state == 0;
    guardCondition t_144;
    effect
      P_4.state = 2,
      b[4] = 1;

  process P_4
    guardBlock
      temp bool t_145 = P_4.state == 2;
    guardCondition t_145;
    effect
      P_4.state = 3,
      x = 4;

  process P_4
    guardBlock
      temp bool t_146 = P_4.state == 3,
      temp bool t_147 = y != 255,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      P_4.state = 4,
      b[4] = 0;

  process P_4
    guardBlock
      temp bool t_149 = P_4.state == 4,
      temp bool t_150 = y == 255,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      P_4.state = 0;

  process P_4
    guardBlock
      temp bool t_152 = P_4.state == 3,
      temp bool t_153 = y == 255,
      temp bool t_154 = t_152 and t_153;
    guardCondition t_154;
    effect
      P_4.state = 5;

  process P_4
    guardBlock
      temp bool t_155 = P_4.state == 5;
    guardCondition t_155;
    effect
      P_4.state = 6,
      y = 4;

  process P_4
    guardBlock
      temp bool t_156 = P_4.state == 6,
      temp bool t_157 = x == 4,
      temp bool t_158 = t_156 and t_157;
    guardCondition t_158;
    effect
      P_4.state = 1;

  process P_4
    guardBlock
      temp bool t_159 = P_4.state == 6,
      temp bool t_160 = x != 4,
      temp bool t_161 = t_159 and t_160;
    guardCondition t_161;
    effect
      P_4.state = 7,
      b[4] = 0,
      P_4.j = 0;

  process P_4
    guardBlock
      temp bool t_162 = P_4.state == 7,
      temp bool t_163 = P_4.j < 5,
      temp byte t_164 = b[P_4.j],
      temp bool t_165 = t_164 == 0,
      temp bool t_166 = t_163 and t_165,
      temp bool t_167 = t_162 and t_166;
    guardCondition t_167;
    effect
      P_4.state = 7,
      temp int t_168 = P_4.j + 1,
      P_4.j = t_168;

  process P_4
    guardBlock
      temp bool t_169 = P_4.state == 7,
      temp bool t_170 = P_4.j == 5,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      P_4.state = 8;

  process P_4
    guardBlock
      temp bool t_172 = P_4.state == 8,
      temp bool t_173 = y == x,
      temp bool t_174 = t_172 and t_173;
    guardCondition t_174;
    effect
      P_4.state = 1;

  process P_4
    guardBlock
      temp bool t_175 = P_4.state == 8,
      temp bool t_176 = y == 255,
      temp bool t_177 = t_175 and t_176;
    guardCondition t_177;
    effect
      P_4.state = 0;

  process P_4
    guardBlock
      temp bool t_178 = P_4.state == 1;
    guardCondition t_178;
    effect
      P_4.state = 9,
      y = 255;

  process P_4
    guardBlock
      temp bool t_179 = P_4.state == 9;
    guardCondition t_179;
    effect
      P_4.state = 0,
      b[4] = 0;

  process LTL_property
    guardBlock
      temp bool t_180 = LTL_property.state == 0;
    guardCondition t_180;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_181 = LTL_property.state == 0,
      temp bool t_182 = P_0.state == 2,
      temp bool t_183 = P_0.state == 1,
      temp bool t_184 = not t_183,
      temp bool t_185 = t_182 and t_184,
      temp bool t_186 = t_181 and t_185;
    guardCondition t_186;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_187 = LTL_property.state == 1,
      temp bool t_188 = P_0.state == 1,
      temp bool t_189 = not t_188,
      temp bool t_190 = t_187 and t_189;
    guardCondition t_190;
    effect
      LTL_property.state = 1;
      accepting conditions
      LTL_property.state == 1
