state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
state {wait(0), consume(1)} Consumer.state = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
state {q1(0)} LTL_property.state = 0;
byte Producer.message = 0;
byte Consumer.message = 0;
byte Medium.value = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte Receiver.recbuf[6] = {0, 0, 0, 0, 0, 0};
byte Receiver.nakd[6] = {0, 0, 0, 0, 0, 0};

  process Producer 
    guardBlock
      temp bool t_0 = Producer.state == 0;

    guardCondition t_0;
    effect
      Producer.state = 1;

  process Consumer 
    guardBlock
      temp bool t_1 = Consumer.state == 1;

    guardCondition t_1;
    effect
      Consumer.state = 0;

  process Medium 
    guardBlock
      temp bool t_2 = Medium.state == 1;

    guardCondition t_2;
    effect
      Medium.state = 0;

  process Medium 
    guardBlock
      temp bool t_3 = Medium.state == 2;

    guardCondition t_3;
    effect
      Medium.state = 0;

  process Medium 
    guardBlock
      temp bool t_4 = Medium.state == 3;

    guardCondition t_4;
    effect
      Medium.state = 0;

  process Medium 
    guardBlock
      temp bool t_5 = Medium.state == 4;

    guardCondition t_5;
    effect
      Medium.state = 0;

  process Medium 
    guardBlock
      temp bool t_6 = Medium.state == 5;

    guardCondition t_6;
    effect
      Medium.state = 0;

  process Medium 
    guardBlock
      temp bool t_7 = Medium.state == 6;

    guardCondition t_7;
    effect
      Medium.state = 0;

  process Sender 
    guardBlock
      temp bool t_8 = Sender.state == 2,
      temp bool t_9 = Sender.rack < Sender.sendseq,
      temp bool t_10 = Sender.rack < Sender.value,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = Sender.value < Sender.sendseq,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = Sender.rack > Sender.sendseq,
      temp bool t_15 = Sender.sendseq < Sender.value,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = Sender.value < Sender.rack,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 or t_18,
      temp bool t_20 = t_8 and t_19;

    guardCondition t_20;
    effect
      Sender.state = 0,
      Sender.rack = Sender.value;

  process Sender 
    guardBlock
      temp bool t_21 = Sender.state == 2,
      temp bool t_22 = Sender.rack >= Sender.sendseq,
      temp bool t_23 = Sender.rack >= Sender.value,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = Sender.value >= Sender.sendseq,
      temp bool t_26 = t_24 or t_25,
      temp bool t_27 = Sender.rack <= Sender.sendseq,
      temp bool t_28 = Sender.sendseq >= Sender.value,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = Sender.value >= Sender.rack,
      temp bool t_31 = t_29 or t_30,
      temp bool t_32 = t_26 and t_31,
      temp bool t_33 = t_21 and t_32;

    guardCondition t_33;
    effect
      Sender.state = 0;

  process Sender 
    guardBlock
      temp bool t_34 = Sender.state == 3,
      temp bool t_35 = Sender.rack >= Sender.sendseq,
      temp bool t_36 = Sender.rack >= Sender.value,
      temp bool t_37 = t_35 or t_36,
      temp bool t_38 = Sender.value >= Sender.sendseq,
      temp bool t_39 = t_37 or t_38,
      temp bool t_40 = Sender.rack <= Sender.sendseq,
      temp bool t_41 = Sender.sendseq >= Sender.value,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Sender.value >= Sender.rack,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_34 and t_45;

    guardCondition t_46;
    effect
      Sender.state = 0;

  process Sender 
    guardBlock
      temp bool t_47 = Sender.state == 4,
      temp byte t_48 = Sender.rack + 1,
      temp byte t_49 = t_48 % 6,
      temp bool t_50 = t_49 == Sender.sendseq,
      temp bool t_51 = t_47 and t_50;

    guardCondition t_51;
    effect
      Sender.state = 0;

  process Receiver 
    guardBlock
      temp bool t_52 = Receiver.state == 1,
      temp byte t_53 = Receiver.recseq + 1,
      temp byte t_54 = t_53 % 6,
      temp bool t_55 = Receiver.value != t_54,
      temp bool t_56 = t_52 and t_55;

    guardCondition t_56;
    effect
      Receiver.state = 3,
      Receiver.recbuf[Receiver.value] = 1,
      temp byte t_57 = Receiver.recseq + 1,
      temp byte t_58 = t_57 % 6,
      Receiver.i = t_58;

  process Receiver 
    guardBlock
      temp bool t_59 = Receiver.state == 3,
      temp bool t_60 = Receiver.i != Receiver.value,
      temp byte t_61 = Receiver.nakd[Receiver.i],
      temp bool t_62 = t_61 == 1,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_59 and t_63;

    guardCondition t_64;
    effect
      Receiver.state = 3,
      temp byte t_65 = Receiver.i + 1,
      temp byte t_66 = t_65 % 6,
      Receiver.i = t_66;

  process Receiver 
    guardBlock
      temp bool t_67 = Receiver.state == 3,
      temp bool t_68 = Receiver.i == Receiver.value,
      temp bool t_69 = t_67 and t_68;

    guardCondition t_69;
    effect
      Receiver.state = 0;

  process Receiver 
    guardBlock
      temp bool t_70 = Receiver.state == 2,
      temp bool t_71 = Receiver.sent != 1,
      temp byte t_72 = Receiver.recseq + 1,
      temp byte t_73 = t_72 % 6,
      temp byte t_74 = Receiver.recbuf[t_73],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_71 and t_75,
      temp bool t_77 = t_70 and t_76;

    guardCondition t_77;
    effect
      Receiver.state = 0;

  process Receiver 
    guardBlock
      temp bool t_78 = Receiver.state == 4,
      temp byte t_79 = Receiver.nakd[Receiver.value],
      temp bool t_80 = t_79 == 1,
      temp bool t_81 = t_78 and t_80;

    guardCondition t_81;
    effect
      Receiver.state = 0;

  process Receiver 
    guardBlock
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = Receiver.i < 6,
      temp bool t_84 = t_82 and t_83;

    guardCondition t_84;
    effect
      Receiver.state = 5,
      Receiver.nakd[Receiver.i] = 0,
      temp byte t_85 = Receiver.i + 1,
      Receiver.i = t_85;

  process LTL_property 
    guardBlock
      temp bool t_86 = LTL_property.state == 0,
      temp bool t_87 = Consumer.state == 1,
      temp bool t_88 = not t_87,
      temp bool t_89 = t_86 and t_88;

    guardCondition t_89;
    effect
      LTL_property.state = 0;

  process Medium_Sender 
    guardBlock
      temp bool t_90 = Medium.state == 3,
      temp bool t_91 = Sender.state == 0,
      temp bool t_92 = t_90 and t_91;

    guardCondition t_92;
    effect
      Medium.state = 6,
      Sender.value = Medium.value,
      Sender.state = 3;

  process Producer_Sender 
    guardBlock
      temp bool t_93 = Producer.state == 1,
      temp bool t_94 = Sender.state == 0,
      temp byte t_95 = Sender.rack + 3,
      temp byte t_96 = t_95 % 6,
      temp bool t_97 = t_96 > Sender.sendseq,
      temp bool t_98 = t_94 and t_97,
      temp bool t_99 = t_93 and t_98;

    guardCondition t_99;
    effect
      Producer.state = 0,
      temp byte t_100 = Producer.message + 1,
      temp byte t_101 = t_100 % 6,
      Producer.message = t_101,
      Sender.value = Producer.message,
      Sender.state = 1;

  process Receiver_Medium 
    guardBlock
      temp bool t_102 = Receiver.state == 3,
      temp bool t_103 = Receiver.i != Receiver.value,
      temp byte t_104 = Receiver.nakd[Receiver.i],
      temp bool t_105 = t_104 == 0,
      temp bool t_106 = t_103 and t_105,
      temp bool t_107 = t_102 and t_106,
      temp bool t_108 = Medium.state == 0,
      temp bool t_109 = t_107 and t_108;

    guardCondition t_109;
    effect
      Receiver.state = 3,
      Receiver.nakd[Receiver.i] = 1,
      temp byte t_110 = Receiver.i + 1,
      temp byte t_111 = t_110 % 6,
      Receiver.i = t_111,
      Medium.value = Receiver.i,
      Medium.state = 3;

  process Receiver_Medium 
    guardBlock
      temp bool t_112 = Receiver.state == 4,
      temp byte t_113 = Receiver.nakd[Receiver.value],
      temp bool t_114 = t_113 == 0,
      temp bool t_115 = t_112 and t_114,
      temp bool t_116 = Medium.state == 0,
      temp bool t_117 = t_115 and t_116;

    guardCondition t_117;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.value,
      Medium.state = 3;

  process Receiver_Medium 
    guardBlock
      temp bool t_118 = Receiver.state == 5,
      temp bool t_119 = Receiver.i == 6,
      temp bool t_120 = t_118 and t_119,
      temp bool t_121 = Medium.state == 0,
      temp bool t_122 = t_120 and t_121;

    guardCondition t_122;
    effect
      Receiver.state = 6,
      temp byte t_123 = Receiver.recseq + 1,
      temp byte t_124 = t_123 % 6,
      Receiver.nakd[t_124] = 1,
      temp byte t_125 = Receiver.recseq + 1,
      temp byte t_126 = t_125 % 6,
      Medium.value = t_126,
      Medium.state = 3;

  process Medium_Receiver 
    guardBlock
      temp bool t_127 = Medium.state == 1,
      temp bool t_128 = Receiver.state == 0,
      temp bool t_129 = t_127 and t_128;

    guardCondition t_129;
    effect
      Medium.state = 0,
      Receiver.value = Medium.value,
      Receiver.state = 4;

  process Receiver_Consumer 
    guardBlock
      temp bool t_130 = Receiver.state == 1,
      temp byte t_131 = Receiver.recseq + 1,
      temp byte t_132 = t_131 % 6,
      temp bool t_133 = Receiver.value == t_132,
      temp bool t_134 = t_130 and t_133,
      temp bool t_135 = Consumer.state == 0,
      temp bool t_136 = t_134 and t_135;

    guardCondition t_136;
    effect
      Receiver.state = 2,
      temp byte t_137 = Receiver.recseq + 1,
      temp byte t_138 = t_137 % 6,
      Receiver.recseq = t_138,
      temp byte t_139 = Receiver.sent + 1,
      temp byte t_140 = t_139 % 6,
      Receiver.sent = t_140,
      Consumer.message = Receiver.value,
      Consumer.state = 1;

  process Receiver_Consumer 
    guardBlock
      temp bool t_141 = Receiver.state == 2,
      temp bool t_142 = Receiver.sent != 1,
      temp byte t_143 = Receiver.recseq + 1,
      temp byte t_144 = t_143 % 6,
      temp byte t_145 = Receiver.recbuf[t_144],
      temp bool t_146 = t_145 == 1,
      temp bool t_147 = t_142 and t_146,
      temp bool t_148 = t_141 and t_147,
      temp bool t_149 = Consumer.state == 0,
      temp bool t_150 = t_148 and t_149;

    guardCondition t_150;
    effect
      Receiver.state = 2,
      temp byte t_151 = Receiver.recseq + 1,
      temp byte t_152 = t_151 % 6,
      Receiver.recseq = t_152,
      Receiver.recbuf[Receiver.recseq] = 0,
      temp byte t_153 = Receiver.recseq + 1,
      temp byte t_154 = t_153 % 6,
      Consumer.message = t_154,
      Consumer.state = 1;

  process Medium_Sender 
    guardBlock
      temp bool t_155 = Medium.state == 2,
      temp bool t_156 = Sender.state == 0,
      temp bool t_157 = t_155 and t_156;

    guardCondition t_157;
    effect
      Medium.state = 5,
      Sender.value = Medium.value,
      Sender.state = 2;

  process Medium_Receiver 
    guardBlock
      temp bool t_158 = Medium.state == 1,
      temp bool t_159 = Receiver.state == 0,
      temp bool t_160 = t_158 and t_159;

    guardCondition t_160;
    effect
      Medium.state = 4,
      Receiver.value = Medium.value,
      Receiver.state = 1;

  process Sender_Medium 
    guardBlock
      temp bool t_161 = Sender.state == 3,
      temp bool t_162 = Sender.rack < Sender.sendseq,
      temp bool t_163 = Sender.rack < Sender.value,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = Sender.value < Sender.sendseq,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = Sender.rack > Sender.sendseq,
      temp bool t_168 = Sender.sendseq < Sender.value,
      temp bool t_169 = t_167 and t_168,
      temp bool t_170 = Sender.value < Sender.rack,
      temp bool t_171 = t_169 and t_170,
      temp bool t_172 = t_166 or t_171,
      temp bool t_173 = t_161 and t_172,
      temp bool t_174 = Medium.state == 0,
      temp bool t_175 = t_173 and t_174;

    guardCondition t_175;
    effect
      Sender.state = 0,
      Medium.value = Sender.value,
      Medium.state = 1;

  process Sender_Medium 
    guardBlock
      temp bool t_176 = Sender.state == 4,
      temp byte t_177 = Sender.rack + 1,
      temp byte t_178 = t_177 % 6,
      temp bool t_179 = t_178 != Sender.sendseq,
      temp bool t_180 = t_176 and t_179,
      temp bool t_181 = Medium.state == 0,
      temp bool t_182 = t_180 and t_181;

    guardCondition t_182;
    effect
      Sender.state = 0,
      temp byte t_183 = Sender.rack + 1,
      temp byte t_184 = t_183 % 6,
      Medium.value = t_184,
      Medium.state = 1;

  process Sender_Medium 
    guardBlock
      temp bool t_185 = Sender.state == 1,
      temp bool t_186 = Medium.state == 0,
      temp bool t_187 = t_185 and t_186;

    guardCondition t_187;
    effect
      Sender.state = 0,
      temp byte t_188 = Sender.sendseq + 1,
      temp byte t_189 = t_188 % 6,
      Sender.sendseq = t_189,
      Medium.value = Sender.sendseq,
      Medium.state = 1;

  process Timer_Sender 
    guardBlock
      temp bool t_190 = Timer.state == 0,
      temp bool t_191 = Sender.state == 0,
      temp bool t_192 = t_190 and t_191;

    guardCondition t_192;
    effect
      Timer.state = 0,
      Sender.state = 4;

  process Timer_Receiver 
    guardBlock
      temp bool t_193 = Timer.state == 0,
      temp bool t_194 = Receiver.state == 0,
      temp bool t_195 = t_193 and t_194;

    guardCondition t_195;
    effect
      Timer.state = 0,
      Receiver.state = 5,
      Receiver.i = 0;

  process Receiver_Medium 
    guardBlock
      temp bool t_196 = Receiver.state == 2,
      temp bool t_197 = Receiver.sent == 1,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = Medium.state == 0,
      temp bool t_200 = t_198 and t_199;

    guardCondition t_200;
    effect
      Receiver.state = 2,
      Receiver.lack = Receiver.recseq,
      Receiver.sent = 0,
      Medium.value = Receiver.recseq,
      Medium.state = 2;

  process Receiver_Medium 
    guardBlock
      temp bool t_201 = Receiver.state == 6,
      temp bool t_202 = Medium.state == 0,
      temp bool t_203 = t_201 and t_202;

    guardCondition t_203;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.lack,
      Medium.state = 2;

accepting conditions
  LTL_property.state == 0

