state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[10] Receiver.recbuf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte[10] Receiver.nakd = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_1 = Consumer.state == 1;
    guardCondition t_1;
    effect
      Consumer.state = 0;

  process Medium
    guardBlock
      temp bool t_2 = Medium.state == 1;
    guardCondition t_2;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_3 = Medium.state == 2;
    guardCondition t_3;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_4 = Medium.state == 3;
    guardCondition t_4;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_5 = Medium.state == 4;
    guardCondition t_5;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_6 = Medium.state == 5;
    guardCondition t_6;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_7 = Medium.state == 6;
    guardCondition t_7;
    effect
      Medium.state = 0;

  process Sender
    guardBlock
      temp bool t_8 = Sender.state == 2,
      temp bool t_9 = Sender.rack < Sender.sendseq,
      temp bool t_10 = Sender.rack < Sender.value,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = Sender.value < Sender.sendseq,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = Sender.rack > Sender.sendseq,
      temp bool t_15 = Sender.sendseq < Sender.value,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = Sender.value < Sender.rack,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 or t_18,
      temp bool t_20 = t_8 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 0,
      Sender.rack = Sender.value;

  process Sender
    guardBlock
      temp bool t_21 = Sender.state == 2,
      temp bool t_22 = Sender.rack >= Sender.sendseq,
      temp bool t_23 = Sender.rack >= Sender.value,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = Sender.value >= Sender.sendseq,
      temp bool t_26 = t_24 or t_25,
      temp bool t_27 = Sender.rack <= Sender.sendseq,
      temp bool t_28 = Sender.sendseq >= Sender.value,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = Sender.value >= Sender.rack,
      temp bool t_31 = t_29 or t_30,
      temp bool t_32 = t_26 and t_31,
      temp bool t_33 = t_21 and t_32;
    guardCondition t_33;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_34 = Sender.state == 3,
      temp bool t_35 = Sender.rack >= Sender.sendseq,
      temp bool t_36 = Sender.rack >= Sender.value,
      temp bool t_37 = t_35 or t_36,
      temp bool t_38 = Sender.value >= Sender.sendseq,
      temp bool t_39 = t_37 or t_38,
      temp bool t_40 = Sender.rack <= Sender.sendseq,
      temp bool t_41 = Sender.sendseq >= Sender.value,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Sender.value >= Sender.rack,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_34 and t_45;
    guardCondition t_46;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_47 = Sender.state == 4,
      temp int t_48 = Sender.rack + 1,
      temp int t_49 = t_48 % 10,
      temp bool t_50 = t_49 == Sender.sendseq,
      temp bool t_51 = t_47 and t_50;
    guardCondition t_51;
    effect
      Sender.state = 0;

  process Receiver
    guardBlock
      temp bool t_52 = Receiver.state == 1,
      temp int t_53 = Receiver.recseq + 1,
      temp int t_54 = t_53 % 10,
      temp bool t_55 = Receiver.value != t_54,
      temp bool t_56 = t_52 and t_55;
    guardCondition t_56;
    effect
      Receiver.state = 3,
      Receiver.recbuf[Receiver.value] = 1,
      temp int t_57 = Receiver.recseq + 1,
      temp int t_58 = t_57 % 10,
      Receiver.i = t_58;

  process Receiver
    guardBlock
      temp bool t_59 = Receiver.state == 3,
      temp bool t_60 = Receiver.i != Receiver.value,
      temp byte t_61 = Receiver.nakd[Receiver.i],
      temp bool t_62 = t_61 == 1,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_59 and t_63;
    guardCondition t_64;
    effect
      Receiver.state = 3,
      temp int t_65 = Receiver.i + 1,
      temp int t_66 = t_65 % 10,
      Receiver.i = t_66;

  process Receiver
    guardBlock
      temp bool t_67 = Receiver.state == 3,
      temp bool t_68 = Receiver.i == Receiver.value,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_70 = Receiver.state == 2,
      temp bool t_71 = Receiver.sent != 2,
      temp int t_72 = Receiver.recseq + 1,
      temp int t_73 = t_72 % 10,
      temp byte t_74 = Receiver.recbuf[t_73],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_71 and t_75,
      temp bool t_77 = t_70 and t_76;
    guardCondition t_77;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_78 = Receiver.state == 4,
      temp byte t_79 = Receiver.nakd[Receiver.value],
      temp bool t_80 = t_79 == 1,
      temp bool t_81 = t_78 and t_80;
    guardCondition t_81;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = Receiver.i < 10,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Receiver.state = 5,
      Receiver.nakd[Receiver.i] = 0,
      temp int t_85 = Receiver.i + 1,
      Receiver.i = t_85;

  process Receiver_Consumer
    guardBlock
      temp bool t_86 = Receiver.state == 1,
      temp int t_87 = Receiver.recseq + 1,
      temp int t_88 = t_87 % 10,
      temp bool t_89 = Receiver.value == t_88,
      temp bool t_90 = t_86 and t_89,
      temp bool t_91 = Consumer.state == 0,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      Receiver.state = 2,
      temp int t_93 = Receiver.recseq + 1,
      temp int t_94 = t_93 % 10,
      Receiver.recseq = t_94,
      temp int t_95 = Receiver.sent + 1,
      temp int t_96 = t_95 % 10,
      Receiver.sent = t_96,
      Consumer.message = Receiver.value,
      Consumer.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_97 = Receiver.state == 2,
      temp bool t_98 = Receiver.sent != 2,
      temp int t_99 = Receiver.recseq + 1,
      temp int t_100 = t_99 % 10,
      temp byte t_101 = Receiver.recbuf[t_100],
      temp bool t_102 = t_101 == 1,
      temp bool t_103 = t_98 and t_102,
      temp bool t_104 = t_97 and t_103,
      temp bool t_105 = Consumer.state == 0,
      temp bool t_106 = t_104 and t_105;
    guardCondition t_106;
    effect
      Receiver.state = 2,
      temp int t_107 = Receiver.recseq + 1,
      temp int t_108 = t_107 % 10,
      Receiver.recseq = t_108,
      Receiver.recbuf[Receiver.recseq] = 0,
      temp int t_109 = Receiver.recseq + 1,
      temp int t_110 = t_109 % 10,
      Consumer.message = t_110,
      Consumer.state = 1;

  process Timer_Sender
    guardBlock
      temp bool t_111 = Timer.state == 0,
      temp bool t_112 = Sender.state == 0,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Timer.state = 0,
      Sender.state = 4;

  process Timer_Receiver
    guardBlock
      temp bool t_114 = Timer.state == 0,
      temp bool t_115 = Receiver.state == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Timer.state = 0,
      Receiver.state = 5,
      Receiver.i = 0;

  process Receiver_Medium
    guardBlock
      temp bool t_117 = Receiver.state == 2,
      temp bool t_118 = Receiver.sent == 2,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = Medium.state == 0,
      temp bool t_121 = t_119 and t_120;
    guardCondition t_121;
    effect
      Receiver.state = 2,
      Receiver.lack = Receiver.recseq,
      Receiver.sent = 0,
      Medium.value = Receiver.recseq,
      Medium.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_122 = Receiver.state == 6,
      temp bool t_123 = Medium.state == 0,
      temp bool t_124 = t_122 and t_123;
    guardCondition t_124;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.lack,
      Medium.state = 2;

  process Sender_Medium
    guardBlock
      temp bool t_125 = Sender.state == 3,
      temp bool t_126 = Sender.rack < Sender.sendseq,
      temp bool t_127 = Sender.rack < Sender.value,
      temp bool t_128 = t_126 and t_127,
      temp bool t_129 = Sender.value < Sender.sendseq,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = Sender.rack > Sender.sendseq,
      temp bool t_132 = Sender.sendseq < Sender.value,
      temp bool t_133 = t_131 and t_132,
      temp bool t_134 = Sender.value < Sender.rack,
      temp bool t_135 = t_133 and t_134,
      temp bool t_136 = t_130 or t_135,
      temp bool t_137 = t_125 and t_136,
      temp bool t_138 = Medium.state == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Sender.state = 0,
      Medium.value = Sender.value,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_140 = Sender.state == 4,
      temp int t_141 = Sender.rack + 1,
      temp int t_142 = t_141 % 10,
      temp bool t_143 = t_142 != Sender.sendseq,
      temp bool t_144 = t_140 and t_143,
      temp bool t_145 = Medium.state == 0,
      temp bool t_146 = t_144 and t_145;
    guardCondition t_146;
    effect
      Sender.state = 0,
      temp int t_147 = Sender.rack + 1,
      temp int t_148 = t_147 % 10,
      Medium.value = t_148,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_149 = Sender.state == 1,
      temp bool t_150 = Medium.state == 0,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Sender.state = 0,
      temp int t_152 = Sender.sendseq + 1,
      temp int t_153 = t_152 % 10,
      Sender.sendseq = t_153,
      Medium.value = Sender.sendseq,
      Medium.state = 1;

  process Medium_Receiver
    guardBlock
      temp bool t_154 = Medium.state == 1,
      temp bool t_155 = Receiver.state == 0,
      temp bool t_156 = t_154 and t_155;
    guardCondition t_156;
    effect
      Medium.state = 0,
      Receiver.value = Medium.value,
      Receiver.state = 4;

  process Receiver_Medium
    guardBlock
      temp bool t_157 = Receiver.state == 3,
      temp bool t_158 = Receiver.i != Receiver.value,
      temp byte t_159 = Receiver.nakd[Receiver.i],
      temp bool t_160 = t_159 == 0,
      temp bool t_161 = t_158 and t_160,
      temp bool t_162 = t_157 and t_161,
      temp bool t_163 = Medium.state == 0,
      temp bool t_164 = t_162 and t_163;
    guardCondition t_164;
    effect
      Receiver.state = 3,
      Receiver.nakd[Receiver.i] = 1,
      temp int t_165 = Receiver.i + 1,
      temp int t_166 = t_165 % 10,
      Receiver.i = t_166,
      Medium.value = Receiver.i,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_167 = Receiver.state == 4,
      temp byte t_168 = Receiver.nakd[Receiver.value],
      temp bool t_169 = t_168 == 0,
      temp bool t_170 = t_167 and t_169,
      temp bool t_171 = Medium.state == 0,
      temp bool t_172 = t_170 and t_171;
    guardCondition t_172;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.value,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_173 = Receiver.state == 5,
      temp bool t_174 = Receiver.i == 10,
      temp bool t_175 = t_173 and t_174,
      temp bool t_176 = Medium.state == 0,
      temp bool t_177 = t_175 and t_176;
    guardCondition t_177;
    effect
      Receiver.state = 6,
      temp int t_178 = Receiver.recseq + 1,
      temp int t_179 = t_178 % 10,
      Receiver.nakd[t_179] = 1,
      temp int t_180 = Receiver.recseq + 1,
      temp int t_181 = t_180 % 10,
      Medium.value = t_181,
      Medium.state = 3;

  process Medium_Sender
    guardBlock
      temp bool t_182 = Medium.state == 2,
      temp bool t_183 = Sender.state == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      Medium.state = 5,
      Sender.value = Medium.value,
      Sender.state = 2;

  process Medium_Receiver
    guardBlock
      temp bool t_185 = Medium.state == 1,
      temp bool t_186 = Receiver.state == 0,
      temp bool t_187 = t_185 and t_186;
    guardCondition t_187;
    effect
      Medium.state = 4,
      Receiver.value = Medium.value,
      Receiver.state = 1;

  process Medium_Sender
    guardBlock
      temp bool t_188 = Medium.state == 3,
      temp bool t_189 = Sender.state == 0,
      temp bool t_190 = t_188 and t_189;
    guardCondition t_190;
    effect
      Medium.state = 6,
      Sender.value = Medium.value,
      Sender.state = 3;

  process Producer_Sender
    guardBlock
      temp bool t_191 = Producer.state == 1,
      temp bool t_192 = Sender.state == 0,
      temp int t_193 = Sender.rack + 5,
      temp int t_194 = t_193 % 10,
      temp bool t_195 = t_194 > Sender.sendseq,
      temp bool t_196 = t_192 and t_195,
      temp bool t_197 = t_191 and t_196;
    guardCondition t_197;
    effect
      Producer.state = 0,
      temp int t_198 = Producer.message + 1,
      temp int t_199 = t_198 % 10,
      Producer.message = t_199,
      Sender.value = Producer.message,
      Sender.state = 1;

system async;
