state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[3] Receiver.recbuf = {0, 0, 0};
byte[3] Receiver.nakd = {0, 0, 0};
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5)} LTL_property.state = 5;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp int t_48 = 0;
temp int t_49 = 0;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp int t_53 = 0;
temp int t_54 = 0;
temp bool t_55 = false;
temp bool t_56 = false;
temp int t_57 = 0;
temp int t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp byte t_61 = 0;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp int t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp int t_73 = 0;
temp byte t_74 = 0;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp byte t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp int t_136 = 0;
temp int t_137 = 0;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp int t_141 = 0;
temp int t_142 = 0;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp int t_159 = 0;
temp int t_160 = 0;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp int t_165 = 0;
temp int t_166 = 0;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp int t_170 = 0;
temp int t_171 = 0;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp int t_176 = 0;
temp int t_177 = 0;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp int t_182 = 0;
temp int t_183 = 0;
temp int t_184 = 0;
temp int t_185 = 0;
temp bool t_186 = false;
temp bool t_187 = false;
temp int t_188 = 0;
temp int t_189 = 0;
temp byte t_190 = 0;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp int t_196 = 0;
temp int t_197 = 0;
temp int t_198 = 0;
temp int t_199 = 0;
temp bool t_200 = false;
temp bool t_201 = false;
temp byte t_202 = 0;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp int t_208 = 0;
temp int t_209 = 0;
temp bool t_210 = false;
temp byte t_211 = 0;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp int t_221 = 0;
temp int t_222 = 0;
temp int t_223 = 0;
temp int t_224 = 0;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_1 = Consumer.state == 1;

		guardCondition t_1;
		effect
			Consumer.state = 0;

	process Medium 
		guardBlock
			t_2 = Medium.state == 1;

		guardCondition t_2;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_3 = Medium.state == 2;

		guardCondition t_3;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_4 = Medium.state == 3;

		guardCondition t_4;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_5 = Medium.state == 4;

		guardCondition t_5;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_6 = Medium.state == 5;

		guardCondition t_6;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_7 = Medium.state == 6;

		guardCondition t_7;
		effect
			Medium.state = 0;

	process Sender 
		guardBlock
			t_8 = Sender.state == 2,
			t_9 = Sender.rack < Sender.sendseq,
			t_10 = Sender.rack < Sender.value,
			t_11 = t_9 and t_10,
			t_12 = Sender.value < Sender.sendseq,
			t_13 = t_11 and t_12,
			t_14 = Sender.rack > Sender.sendseq,
			t_15 = Sender.sendseq < Sender.value,
			t_16 = t_14 and t_15,
			t_17 = Sender.value < Sender.rack,
			t_18 = t_16 and t_17,
			t_19 = t_13 or t_18,
			t_20 = t_8 and t_19;

		guardCondition t_20;
		effect
			Sender.state = 0,
			Sender.rack = Sender.value;

	process Sender 
		guardBlock
			t_21 = Sender.state == 2,
			t_22 = Sender.rack >= Sender.sendseq,
			t_23 = Sender.rack >= Sender.value,
			t_24 = t_22 or t_23,
			t_25 = Sender.value >= Sender.sendseq,
			t_26 = t_24 or t_25,
			t_27 = Sender.rack <= Sender.sendseq,
			t_28 = Sender.sendseq >= Sender.value,
			t_29 = t_27 or t_28,
			t_30 = Sender.value >= Sender.rack,
			t_31 = t_29 or t_30,
			t_32 = t_26 and t_31,
			t_33 = t_21 and t_32;

		guardCondition t_33;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_34 = Sender.state == 3,
			t_35 = Sender.rack >= Sender.sendseq,
			t_36 = Sender.rack >= Sender.value,
			t_37 = t_35 or t_36,
			t_38 = Sender.value >= Sender.sendseq,
			t_39 = t_37 or t_38,
			t_40 = Sender.rack <= Sender.sendseq,
			t_41 = Sender.sendseq >= Sender.value,
			t_42 = t_40 or t_41,
			t_43 = Sender.value >= Sender.rack,
			t_44 = t_42 or t_43,
			t_45 = t_39 and t_44,
			t_46 = t_34 and t_45;

		guardCondition t_46;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_47 = Sender.state == 4,
			t_48 = Sender.rack + 1,
			t_49 = t_48 % 3,
			t_50 = t_49 == Sender.sendseq,
			t_51 = t_47 and t_50;

		guardCondition t_51;
		effect
			Sender.state = 0;

	process Receiver 
		guardBlock
			t_52 = Receiver.state == 1,
			t_53 = Receiver.recseq + 1,
			t_54 = t_53 % 3,
			t_55 = Receiver.value != t_54,
			t_56 = t_52 and t_55;

		guardCondition t_56;
		effect
			Receiver.state = 3,
			Receiver.recbuf[Receiver.value] = 1,
			t_57 = Receiver.recseq + 1,
			t_58 = t_57 % 3,
			Receiver.i = t_58;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 3,
			t_60 = Receiver.i != Receiver.value,
			t_61 = Receiver.nakd[Receiver.i],
			t_62 = t_61 == 1,
			t_63 = t_60 and t_62,
			t_64 = t_59 and t_63;

		guardCondition t_64;
		effect
			Receiver.state = 3,
			t_65 = Receiver.i + 1,
			t_66 = t_65 % 3,
			Receiver.i = t_66;

	process Receiver 
		guardBlock
			t_67 = Receiver.state == 3,
			t_68 = Receiver.i == Receiver.value,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_70 = Receiver.state == 2,
			t_71 = Receiver.sent != 1,
			t_72 = Receiver.recseq + 1,
			t_73 = t_72 % 3,
			t_74 = Receiver.recbuf[t_73],
			t_75 = t_74 == 0,
			t_76 = t_71 and t_75,
			t_77 = t_70 and t_76;

		guardCondition t_77;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_78 = Receiver.state == 4,
			t_79 = Receiver.nakd[Receiver.value],
			t_80 = t_79 == 1,
			t_81 = t_78 and t_80;

		guardCondition t_81;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_82 = Receiver.state == 5,
			t_83 = Receiver.i < 3,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Receiver.state = 5,
			Receiver.nakd[Receiver.i] = 0,
			t_85 = Receiver.i + 1,
			Receiver.i = t_85;

	process LTL_property 
		guardBlock
			t_86 = LTL_property.state == 0;

		guardCondition t_86;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_87 = LTL_property.state == 0,
			t_88 = Consumer.state == 1,
			t_89 = not t_88,
			t_90 = t_87 and t_89;

		guardCondition t_90;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_91 = LTL_property.state == 1,
			t_92 = Consumer.state == 1,
			t_93 = not t_92,
			t_94 = t_91 and t_93;

		guardCondition t_94;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_95 = LTL_property.state == 1,
			t_96 = Consumer.state == 1,
			t_97 = not t_96,
			t_98 = Medium.state == 6,
			t_99 = t_97 and t_98,
			t_100 = t_95 and t_99;

		guardCondition t_100;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_101 = LTL_property.state == 2,
			t_102 = Consumer.state == 1,
			t_103 = not t_102,
			t_104 = t_101 and t_103;

		guardCondition t_104;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_105 = LTL_property.state == 2,
			t_106 = Consumer.state == 1,
			t_107 = not t_106,
			t_108 = Medium.state == 6,
			t_109 = t_107 and t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_111 = LTL_property.state == 3,
			t_112 = Consumer.state == 1,
			t_113 = not t_112,
			t_114 = t_111 and t_113;

		guardCondition t_114;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_115 = LTL_property.state == 3,
			t_116 = Consumer.state == 1,
			t_117 = not t_116,
			t_118 = Medium.state == 4,
			t_119 = t_117 and t_118,
			t_120 = t_115 and t_119;

		guardCondition t_120;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_121 = LTL_property.state == 4,
			t_122 = Consumer.state == 1,
			t_123 = not t_122,
			t_124 = t_121 and t_123;

		guardCondition t_124;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_125 = LTL_property.state == 5;

		guardCondition t_125;
		effect
			LTL_property.state = 0;

	process Receiver_Medium 
		guardBlock
			t_126 = Receiver.state == 2,
			t_127 = Receiver.sent == 1,
			t_128 = t_126 and t_127,
			t_129 = Medium.state == 0,
			t_130 = t_128 and t_129;

		guardCondition t_130;
		effect
			Receiver.state = 2,
			Receiver.lack = Receiver.recseq,
			Receiver.sent = 0,
			Medium.value = Receiver.recseq,
			Medium.state = 2;

	process Receiver_Medium 
		guardBlock
			t_131 = Receiver.state == 6,
			t_132 = Medium.state == 0,
			t_133 = t_131 and t_132;

		guardCondition t_133;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.lack,
			Medium.state = 2;

	process Producer_Sender 
		guardBlock
			t_134 = Producer.state == 1,
			t_135 = Sender.state == 0,
			t_136 = Sender.rack + 2,
			t_137 = t_136 % 3,
			t_138 = t_137 > Sender.sendseq,
			t_139 = t_135 and t_138,
			t_140 = t_134 and t_139;

		guardCondition t_140;
		effect
			Producer.state = 0,
			t_141 = Producer.message + 1,
			t_142 = t_141 % 3,
			Producer.message = t_142,
			Sender.value = Producer.message,
			Sender.state = 1;

	process Sender_Medium 
		guardBlock
			t_143 = Sender.state == 3,
			t_144 = Sender.rack < Sender.sendseq,
			t_145 = Sender.rack < Sender.value,
			t_146 = t_144 and t_145,
			t_147 = Sender.value < Sender.sendseq,
			t_148 = t_146 and t_147,
			t_149 = Sender.rack > Sender.sendseq,
			t_150 = Sender.sendseq < Sender.value,
			t_151 = t_149 and t_150,
			t_152 = Sender.value < Sender.rack,
			t_153 = t_151 and t_152,
			t_154 = t_148 or t_153,
			t_155 = t_143 and t_154,
			t_156 = Medium.state == 0,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Sender.state = 0,
			Medium.value = Sender.value,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_158 = Sender.state == 4,
			t_159 = Sender.rack + 1,
			t_160 = t_159 % 3,
			t_161 = t_160 != Sender.sendseq,
			t_162 = t_158 and t_161,
			t_163 = Medium.state == 0,
			t_164 = t_162 and t_163;

		guardCondition t_164;
		effect
			Sender.state = 0,
			t_165 = Sender.rack + 1,
			t_166 = t_165 % 3,
			Medium.value = t_166,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_167 = Sender.state == 1,
			t_168 = Medium.state == 0,
			t_169 = t_167 and t_168;

		guardCondition t_169;
		effect
			Sender.state = 0,
			t_170 = Sender.sendseq + 1,
			t_171 = t_170 % 3,
			Sender.sendseq = t_171,
			Medium.value = Sender.sendseq,
			Medium.state = 1;

	process Medium_Receiver 
		guardBlock
			t_172 = Medium.state == 1,
			t_173 = Receiver.state == 0,
			t_174 = t_172 and t_173;

		guardCondition t_174;
		effect
			Medium.state = 4,
			Receiver.value = Medium.value,
			Receiver.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_175 = Receiver.state == 1,
			t_176 = Receiver.recseq + 1,
			t_177 = t_176 % 3,
			t_178 = Receiver.value == t_177,
			t_179 = t_175 and t_178,
			t_180 = Consumer.state == 0,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			Receiver.state = 2,
			t_182 = Receiver.recseq + 1,
			t_183 = t_182 % 3,
			Receiver.recseq = t_183,
			t_184 = Receiver.sent + 1,
			t_185 = t_184 % 3,
			Receiver.sent = t_185,
			Consumer.message = Receiver.value,
			Consumer.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_186 = Receiver.state == 2,
			t_187 = Receiver.sent != 1,
			t_188 = Receiver.recseq + 1,
			t_189 = t_188 % 3,
			t_190 = Receiver.recbuf[t_189],
			t_191 = t_190 == 1,
			t_192 = t_187 and t_191,
			t_193 = t_186 and t_192,
			t_194 = Consumer.state == 0,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			Receiver.state = 2,
			t_196 = Receiver.recseq + 1,
			t_197 = t_196 % 3,
			Receiver.recseq = t_197,
			Receiver.recbuf[Receiver.recseq] = 0,
			t_198 = Receiver.recseq + 1,
			t_199 = t_198 % 3,
			Consumer.message = t_199,
			Consumer.state = 1;

	process Receiver_Medium 
		guardBlock
			t_200 = Receiver.state == 3,
			t_201 = Receiver.i != Receiver.value,
			t_202 = Receiver.nakd[Receiver.i],
			t_203 = t_202 == 0,
			t_204 = t_201 and t_203,
			t_205 = t_200 and t_204,
			t_206 = Medium.state == 0,
			t_207 = t_205 and t_206;

		guardCondition t_207;
		effect
			Receiver.state = 3,
			Receiver.nakd[Receiver.i] = 1,
			t_208 = Receiver.i + 1,
			t_209 = t_208 % 3,
			Receiver.i = t_209,
			Medium.value = Receiver.i,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_210 = Receiver.state == 4,
			t_211 = Receiver.nakd[Receiver.value],
			t_212 = t_211 == 0,
			t_213 = t_210 and t_212,
			t_214 = Medium.state == 0,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.value,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_216 = Receiver.state == 5,
			t_217 = Receiver.i == 3,
			t_218 = t_216 and t_217,
			t_219 = Medium.state == 0,
			t_220 = t_218 and t_219;

		guardCondition t_220;
		effect
			Receiver.state = 6,
			t_221 = Receiver.recseq + 1,
			t_222 = t_221 % 3,
			Receiver.nakd[t_222] = 1,
			t_223 = Receiver.recseq + 1,
			t_224 = t_223 % 3,
			Medium.value = t_224,
			Medium.state = 3;

	process Timer_Sender 
		guardBlock
			t_225 = Timer.state == 0,
			t_226 = Sender.state == 0,
			t_227 = t_225 and t_226;

		guardCondition t_227;
		effect
			Timer.state = 0,
			Sender.state = 4;

	process Timer_Receiver 
		guardBlock
			t_228 = Timer.state == 0,
			t_229 = Receiver.state == 0,
			t_230 = t_228 and t_229;

		guardCondition t_230;
		effect
			Timer.state = 0,
			Receiver.state = 5,
			Receiver.i = 0;

	process Medium_Sender 
		guardBlock
			t_231 = Medium.state == 3,
			t_232 = Sender.state == 0,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Medium.state = 6,
			Sender.value = Medium.value,
			Sender.state = 3;

	process Medium_Receiver 
		guardBlock
			t_234 = Medium.state == 1,
			t_235 = Receiver.state == 0,
			t_236 = t_234 and t_235;

		guardCondition t_236;
		effect
			Medium.state = 0,
			Receiver.value = Medium.value,
			Receiver.state = 4;

	process Medium_Sender 
		guardBlock
			t_237 = Medium.state == 2,
			t_238 = Sender.state == 0,
			t_239 = t_237 and t_238;

		guardCondition t_239;
		effect
			Medium.state = 5,
			Sender.value = Medium.value,
			Sender.state = 2;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
