state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[6] Receiver.recbuf = {0, 0, 0, 0, 0, 0};
byte[6] Receiver.nakd = {0, 0, 0, 0, 0, 0};
state {q1(0)} LTL_property.state = 0;

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_1 = Consumer.state == 1;
    guardCondition t_1;
    effect
      Consumer.state = 0;

  process Medium
    guardBlock
      temp bool t_2 = Medium.state == 1;
    guardCondition t_2;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_3 = Medium.state == 2;
    guardCondition t_3;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_4 = Medium.state == 3;
    guardCondition t_4;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_5 = Medium.state == 4;
    guardCondition t_5;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_6 = Medium.state == 5;
    guardCondition t_6;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_7 = Medium.state == 6;
    guardCondition t_7;
    effect
      Medium.state = 0;

  process Sender
    guardBlock
      temp bool t_8 = Sender.state == 2,
      temp bool t_9 = Sender.rack < Sender.sendseq,
      temp bool t_10 = Sender.rack < Sender.value,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = Sender.value < Sender.sendseq,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = Sender.rack > Sender.sendseq,
      temp bool t_15 = Sender.sendseq < Sender.value,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = Sender.value < Sender.rack,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 or t_18,
      temp bool t_20 = t_8 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 0,
      Sender.rack = Sender.value;

  process Sender
    guardBlock
      temp bool t_21 = Sender.state == 2,
      temp bool t_22 = Sender.rack >= Sender.sendseq,
      temp bool t_23 = Sender.rack >= Sender.value,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = Sender.value >= Sender.sendseq,
      temp bool t_26 = t_24 or t_25,
      temp bool t_27 = Sender.rack <= Sender.sendseq,
      temp bool t_28 = Sender.sendseq >= Sender.value,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = Sender.value >= Sender.rack,
      temp bool t_31 = t_29 or t_30,
      temp bool t_32 = t_26 and t_31,
      temp bool t_33 = t_21 and t_32;
    guardCondition t_33;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_34 = Sender.state == 3,
      temp bool t_35 = Sender.rack >= Sender.sendseq,
      temp bool t_36 = Sender.rack >= Sender.value,
      temp bool t_37 = t_35 or t_36,
      temp bool t_38 = Sender.value >= Sender.sendseq,
      temp bool t_39 = t_37 or t_38,
      temp bool t_40 = Sender.rack <= Sender.sendseq,
      temp bool t_41 = Sender.sendseq >= Sender.value,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Sender.value >= Sender.rack,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_34 and t_45;
    guardCondition t_46;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_47 = Sender.state == 4,
      temp int t_48 = Sender.rack + 1,
      temp int t_49 = t_48 % 6,
      temp bool t_50 = t_49 == Sender.sendseq,
      temp bool t_51 = t_47 and t_50;
    guardCondition t_51;
    effect
      Sender.state = 0;

  process Receiver
    guardBlock
      temp bool t_52 = Receiver.state == 1,
      temp int t_53 = Receiver.recseq + 1,
      temp int t_54 = t_53 % 6,
      temp bool t_55 = Receiver.value != t_54,
      temp bool t_56 = t_52 and t_55;
    guardCondition t_56;
    effect
      Receiver.state = 3,
      Receiver.recbuf[Receiver.value] = 1,
      temp int t_57 = Receiver.recseq + 1,
      temp int t_58 = t_57 % 6,
      Receiver.i = t_58;

  process Receiver
    guardBlock
      temp bool t_59 = Receiver.state == 3,
      temp bool t_60 = Receiver.i != Receiver.value,
      temp byte t_61 = Receiver.nakd[Receiver.i],
      temp bool t_62 = t_61 == 1,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_59 and t_63;
    guardCondition t_64;
    effect
      Receiver.state = 3,
      temp int t_65 = Receiver.i + 1,
      temp int t_66 = t_65 % 6,
      Receiver.i = t_66;

  process Receiver
    guardBlock
      temp bool t_67 = Receiver.state == 3,
      temp bool t_68 = Receiver.i == Receiver.value,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_70 = Receiver.state == 2,
      temp bool t_71 = Receiver.sent != 1,
      temp int t_72 = Receiver.recseq + 1,
      temp int t_73 = t_72 % 6,
      temp byte t_74 = Receiver.recbuf[t_73],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_71 and t_75,
      temp bool t_77 = t_70 and t_76;
    guardCondition t_77;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_78 = Receiver.state == 4,
      temp byte t_79 = Receiver.nakd[Receiver.value],
      temp bool t_80 = t_79 == 1,
      temp bool t_81 = t_78 and t_80;
    guardCondition t_81;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = Receiver.i < 6,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Receiver.state = 5,
      Receiver.nakd[Receiver.i] = 0,
      temp int t_85 = Receiver.i + 1,
      Receiver.i = t_85;

  process LTL_property
    guardBlock
      temp bool t_86 = LTL_property.state == 0,
      temp bool t_87 = Consumer.state == 1,
      temp bool t_88 = not t_87,
      temp bool t_89 = t_86 and t_88;
    guardCondition t_89;
    effect
      LTL_property.state = 0;

  process Medium_Receiver
    guardBlock
      temp bool t_90 = Medium.state == 1,
      temp bool t_91 = Receiver.state == 0,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      Medium.state = 0,
      Receiver.value = Medium.value,
      Receiver.state = 4;

  process Producer_Sender
    guardBlock
      temp bool t_93 = Producer.state == 1,
      temp bool t_94 = Sender.state == 0,
      temp int t_95 = Sender.rack + 3,
      temp int t_96 = t_95 % 6,
      temp bool t_97 = t_96 > Sender.sendseq,
      temp bool t_98 = t_94 and t_97,
      temp bool t_99 = t_93 and t_98;
    guardCondition t_99;
    effect
      Producer.state = 0,
      temp int t_100 = Producer.message + 1,
      temp int t_101 = t_100 % 6,
      Producer.message = t_101,
      Sender.value = Producer.message,
      Sender.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_102 = Sender.state == 3,
      temp bool t_103 = Sender.rack < Sender.sendseq,
      temp bool t_104 = Sender.rack < Sender.value,
      temp bool t_105 = t_103 and t_104,
      temp bool t_106 = Sender.value < Sender.sendseq,
      temp bool t_107 = t_105 and t_106,
      temp bool t_108 = Sender.rack > Sender.sendseq,
      temp bool t_109 = Sender.sendseq < Sender.value,
      temp bool t_110 = t_108 and t_109,
      temp bool t_111 = Sender.value < Sender.rack,
      temp bool t_112 = t_110 and t_111,
      temp bool t_113 = t_107 or t_112,
      temp bool t_114 = t_102 and t_113,
      temp bool t_115 = Medium.state == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Sender.state = 0,
      Medium.value = Sender.value,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_117 = Sender.state == 4,
      temp int t_118 = Sender.rack + 1,
      temp int t_119 = t_118 % 6,
      temp bool t_120 = t_119 != Sender.sendseq,
      temp bool t_121 = t_117 and t_120,
      temp bool t_122 = Medium.state == 0,
      temp bool t_123 = t_121 and t_122;
    guardCondition t_123;
    effect
      Sender.state = 0,
      temp int t_124 = Sender.rack + 1,
      temp int t_125 = t_124 % 6,
      Medium.value = t_125,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_126 = Sender.state == 1,
      temp bool t_127 = Medium.state == 0,
      temp bool t_128 = t_126 and t_127;
    guardCondition t_128;
    effect
      Sender.state = 0,
      temp int t_129 = Sender.sendseq + 1,
      temp int t_130 = t_129 % 6,
      Sender.sendseq = t_130,
      Medium.value = Sender.sendseq,
      Medium.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_131 = Receiver.state == 1,
      temp int t_132 = Receiver.recseq + 1,
      temp int t_133 = t_132 % 6,
      temp bool t_134 = Receiver.value == t_133,
      temp bool t_135 = t_131 and t_134,
      temp bool t_136 = Consumer.state == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      Receiver.state = 2,
      temp int t_138 = Receiver.recseq + 1,
      temp int t_139 = t_138 % 6,
      Receiver.recseq = t_139,
      temp int t_140 = Receiver.sent + 1,
      temp int t_141 = t_140 % 6,
      Receiver.sent = t_141,
      Consumer.message = Receiver.value,
      Consumer.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_142 = Receiver.state == 2,
      temp bool t_143 = Receiver.sent != 1,
      temp int t_144 = Receiver.recseq + 1,
      temp int t_145 = t_144 % 6,
      temp byte t_146 = Receiver.recbuf[t_145],
      temp bool t_147 = t_146 == 1,
      temp bool t_148 = t_143 and t_147,
      temp bool t_149 = t_142 and t_148,
      temp bool t_150 = Consumer.state == 0,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Receiver.state = 2,
      temp int t_152 = Receiver.recseq + 1,
      temp int t_153 = t_152 % 6,
      Receiver.recseq = t_153,
      Receiver.recbuf[Receiver.recseq] = 0,
      temp int t_154 = Receiver.recseq + 1,
      temp int t_155 = t_154 % 6,
      Consumer.message = t_155,
      Consumer.state = 1;

  process Receiver_Medium
    guardBlock
      temp bool t_156 = Receiver.state == 2,
      temp bool t_157 = Receiver.sent == 1,
      temp bool t_158 = t_156 and t_157,
      temp bool t_159 = Medium.state == 0,
      temp bool t_160 = t_158 and t_159;
    guardCondition t_160;
    effect
      Receiver.state = 2,
      Receiver.lack = Receiver.recseq,
      Receiver.sent = 0,
      Medium.value = Receiver.recseq,
      Medium.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_161 = Receiver.state == 6,
      temp bool t_162 = Medium.state == 0,
      temp bool t_163 = t_161 and t_162;
    guardCondition t_163;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.lack,
      Medium.state = 2;

  process Medium_Sender
    guardBlock
      temp bool t_164 = Medium.state == 2,
      temp bool t_165 = Sender.state == 0,
      temp bool t_166 = t_164 and t_165;
    guardCondition t_166;
    effect
      Medium.state = 5,
      Sender.value = Medium.value,
      Sender.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_167 = Receiver.state == 3,
      temp bool t_168 = Receiver.i != Receiver.value,
      temp byte t_169 = Receiver.nakd[Receiver.i],
      temp bool t_170 = t_169 == 0,
      temp bool t_171 = t_168 and t_170,
      temp bool t_172 = t_167 and t_171,
      temp bool t_173 = Medium.state == 0,
      temp bool t_174 = t_172 and t_173;
    guardCondition t_174;
    effect
      Receiver.state = 3,
      Receiver.nakd[Receiver.i] = 1,
      temp int t_175 = Receiver.i + 1,
      temp int t_176 = t_175 % 6,
      Receiver.i = t_176,
      Medium.value = Receiver.i,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_177 = Receiver.state == 4,
      temp byte t_178 = Receiver.nakd[Receiver.value],
      temp bool t_179 = t_178 == 0,
      temp bool t_180 = t_177 and t_179,
      temp bool t_181 = Medium.state == 0,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.value,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_183 = Receiver.state == 5,
      temp bool t_184 = Receiver.i == 6,
      temp bool t_185 = t_183 and t_184,
      temp bool t_186 = Medium.state == 0,
      temp bool t_187 = t_185 and t_186;
    guardCondition t_187;
    effect
      Receiver.state = 6,
      temp int t_188 = Receiver.recseq + 1,
      temp int t_189 = t_188 % 6,
      Receiver.nakd[t_189] = 1,
      temp int t_190 = Receiver.recseq + 1,
      temp int t_191 = t_190 % 6,
      Medium.value = t_191,
      Medium.state = 3;

  process Medium_Receiver
    guardBlock
      temp bool t_192 = Medium.state == 1,
      temp bool t_193 = Receiver.state == 0,
      temp bool t_194 = t_192 and t_193;
    guardCondition t_194;
    effect
      Medium.state = 4,
      Receiver.value = Medium.value,
      Receiver.state = 1;

  process Timer_Sender
    guardBlock
      temp bool t_195 = Timer.state == 0,
      temp bool t_196 = Sender.state == 0,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Timer.state = 0,
      Sender.state = 4;

  process Timer_Receiver
    guardBlock
      temp bool t_198 = Timer.state == 0,
      temp bool t_199 = Receiver.state == 0,
      temp bool t_200 = t_198 and t_199;
    guardCondition t_200;
    effect
      Timer.state = 0,
      Receiver.state = 5,
      Receiver.i = 0;

  process Medium_Sender
    guardBlock
      temp bool t_201 = Medium.state == 3,
      temp bool t_202 = Sender.state == 0,
      temp bool t_203 = t_201 and t_202;
    guardCondition t_203;
    effect
      Medium.state = 6,
      Sender.value = Medium.value,
      Sender.state = 3;
      accepting conditions
      LTL_property.state == 0
      system async property LTL_property;
