state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[10] Receiver.recbuf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte[10] Receiver.nakd = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
state {q1(0)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp int t_48 = 0;
temp int t_49 = 0;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp int t_53 = 0;
temp int t_54 = 0;
temp bool t_55 = false;
temp bool t_56 = false;
temp int t_57 = 0;
temp int t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp byte t_61 = 0;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp int t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp int t_73 = 0;
temp byte t_74 = 0;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp byte t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp int t_97 = 0;
temp int t_98 = 0;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp int t_103 = 0;
temp int t_104 = 0;
temp int t_105 = 0;
temp int t_106 = 0;
temp bool t_107 = false;
temp bool t_108 = false;
temp int t_109 = 0;
temp int t_110 = 0;
temp byte t_111 = 0;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp int t_117 = 0;
temp int t_118 = 0;
temp int t_119 = 0;
temp int t_120 = 0;
temp bool t_121 = false;
temp bool t_122 = false;
temp int t_123 = 0;
temp int t_124 = 0;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp int t_128 = 0;
temp int t_129 = 0;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp int t_158 = 0;
temp int t_159 = 0;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp int t_164 = 0;
temp int t_165 = 0;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp int t_169 = 0;
temp int t_170 = 0;
temp bool t_171 = false;
temp bool t_172 = false;
temp byte t_173 = 0;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp int t_179 = 0;
temp int t_180 = 0;
temp bool t_181 = false;
temp byte t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp int t_192 = 0;
temp int t_193 = 0;
temp int t_194 = 0;
temp int t_195 = 0;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_1 = Consumer.state == 1;

		guardCondition t_1;
		effect
			Consumer.state = 0;

	process Medium 
		guardBlock
			t_2 = Medium.state == 1;

		guardCondition t_2;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_3 = Medium.state == 2;

		guardCondition t_3;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_4 = Medium.state == 3;

		guardCondition t_4;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_5 = Medium.state == 4;

		guardCondition t_5;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_6 = Medium.state == 5;

		guardCondition t_6;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_7 = Medium.state == 6;

		guardCondition t_7;
		effect
			Medium.state = 0;

	process Sender 
		guardBlock
			t_8 = Sender.state == 2,
			t_9 = Sender.rack < Sender.sendseq,
			t_10 = Sender.rack < Sender.value,
			t_11 = t_9 and t_10,
			t_12 = Sender.value < Sender.sendseq,
			t_13 = t_11 and t_12,
			t_14 = Sender.rack > Sender.sendseq,
			t_15 = Sender.sendseq < Sender.value,
			t_16 = t_14 and t_15,
			t_17 = Sender.value < Sender.rack,
			t_18 = t_16 and t_17,
			t_19 = t_13 or t_18,
			t_20 = t_8 and t_19;

		guardCondition t_20;
		effect
			Sender.state = 0,
			Sender.rack = Sender.value;

	process Sender 
		guardBlock
			t_21 = Sender.state == 2,
			t_22 = Sender.rack >= Sender.sendseq,
			t_23 = Sender.rack >= Sender.value,
			t_24 = t_22 or t_23,
			t_25 = Sender.value >= Sender.sendseq,
			t_26 = t_24 or t_25,
			t_27 = Sender.rack <= Sender.sendseq,
			t_28 = Sender.sendseq >= Sender.value,
			t_29 = t_27 or t_28,
			t_30 = Sender.value >= Sender.rack,
			t_31 = t_29 or t_30,
			t_32 = t_26 and t_31,
			t_33 = t_21 and t_32;

		guardCondition t_33;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_34 = Sender.state == 3,
			t_35 = Sender.rack >= Sender.sendseq,
			t_36 = Sender.rack >= Sender.value,
			t_37 = t_35 or t_36,
			t_38 = Sender.value >= Sender.sendseq,
			t_39 = t_37 or t_38,
			t_40 = Sender.rack <= Sender.sendseq,
			t_41 = Sender.sendseq >= Sender.value,
			t_42 = t_40 or t_41,
			t_43 = Sender.value >= Sender.rack,
			t_44 = t_42 or t_43,
			t_45 = t_39 and t_44,
			t_46 = t_34 and t_45;

		guardCondition t_46;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_47 = Sender.state == 4,
			t_48 = Sender.rack + 1,
			t_49 = t_48 % 10,
			t_50 = t_49 == Sender.sendseq,
			t_51 = t_47 and t_50;

		guardCondition t_51;
		effect
			Sender.state = 0;

	process Receiver 
		guardBlock
			t_52 = Receiver.state == 1,
			t_53 = Receiver.recseq + 1,
			t_54 = t_53 % 10,
			t_55 = Receiver.value != t_54,
			t_56 = t_52 and t_55;

		guardCondition t_56;
		effect
			Receiver.state = 3,
			Receiver.recbuf[Receiver.value] = 1,
			t_57 = Receiver.recseq + 1,
			t_58 = t_57 % 10,
			Receiver.i = t_58;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 3,
			t_60 = Receiver.i != Receiver.value,
			t_61 = Receiver.nakd[Receiver.i],
			t_62 = t_61 == 1,
			t_63 = t_60 and t_62,
			t_64 = t_59 and t_63;

		guardCondition t_64;
		effect
			Receiver.state = 3,
			t_65 = Receiver.i + 1,
			t_66 = t_65 % 10,
			Receiver.i = t_66;

	process Receiver 
		guardBlock
			t_67 = Receiver.state == 3,
			t_68 = Receiver.i == Receiver.value,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_70 = Receiver.state == 2,
			t_71 = Receiver.sent != 1,
			t_72 = Receiver.recseq + 1,
			t_73 = t_72 % 10,
			t_74 = Receiver.recbuf[t_73],
			t_75 = t_74 == 0,
			t_76 = t_71 and t_75,
			t_77 = t_70 and t_76;

		guardCondition t_77;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_78 = Receiver.state == 4,
			t_79 = Receiver.nakd[Receiver.value],
			t_80 = t_79 == 1,
			t_81 = t_78 and t_80;

		guardCondition t_81;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_82 = Receiver.state == 5,
			t_83 = Receiver.i < 10,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Receiver.state = 5,
			Receiver.nakd[Receiver.i] = 0,
			t_85 = Receiver.i + 1,
			Receiver.i = t_85;

	process LTL_property 
		guardBlock
			t_86 = LTL_property.state == 0,
			t_87 = Consumer.state == 1,
			t_88 = not t_87,
			t_89 = t_86 and t_88;

		guardCondition t_89;
		effect
			LTL_property.state = 0;

	process Medium_Receiver 
		guardBlock
			t_90 = Medium.state == 1,
			t_91 = Receiver.state == 0,
			t_92 = t_90 and t_91;

		guardCondition t_92;
		effect
			Medium.state = 0,
			Receiver.value = Medium.value,
			Receiver.state = 4;

	process Medium_Receiver 
		guardBlock
			t_93 = Medium.state == 1,
			t_94 = Receiver.state == 0,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Medium.state = 4,
			Receiver.value = Medium.value,
			Receiver.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_96 = Receiver.state == 1,
			t_97 = Receiver.recseq + 1,
			t_98 = t_97 % 10,
			t_99 = Receiver.value == t_98,
			t_100 = t_96 and t_99,
			t_101 = Consumer.state == 0,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Receiver.state = 2,
			t_103 = Receiver.recseq + 1,
			t_104 = t_103 % 10,
			Receiver.recseq = t_104,
			t_105 = Receiver.sent + 1,
			t_106 = t_105 % 10,
			Receiver.sent = t_106,
			Consumer.message = Receiver.value,
			Consumer.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_107 = Receiver.state == 2,
			t_108 = Receiver.sent != 1,
			t_109 = Receiver.recseq + 1,
			t_110 = t_109 % 10,
			t_111 = Receiver.recbuf[t_110],
			t_112 = t_111 == 1,
			t_113 = t_108 and t_112,
			t_114 = t_107 and t_113,
			t_115 = Consumer.state == 0,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			Receiver.state = 2,
			t_117 = Receiver.recseq + 1,
			t_118 = t_117 % 10,
			Receiver.recseq = t_118,
			Receiver.recbuf[Receiver.recseq] = 0,
			t_119 = Receiver.recseq + 1,
			t_120 = t_119 % 10,
			Consumer.message = t_120,
			Consumer.state = 1;

	process Producer_Sender 
		guardBlock
			t_121 = Producer.state == 1,
			t_122 = Sender.state == 0,
			t_123 = Sender.rack + 3,
			t_124 = t_123 % 10,
			t_125 = t_124 > Sender.sendseq,
			t_126 = t_122 and t_125,
			t_127 = t_121 and t_126;

		guardCondition t_127;
		effect
			Producer.state = 0,
			t_128 = Producer.message + 1,
			t_129 = t_128 % 10,
			Producer.message = t_129,
			Sender.value = Producer.message,
			Sender.state = 1;

	process Medium_Sender 
		guardBlock
			t_130 = Medium.state == 3,
			t_131 = Sender.state == 0,
			t_132 = t_130 and t_131;

		guardCondition t_132;
		effect
			Medium.state = 6,
			Sender.value = Medium.value,
			Sender.state = 3;

	process Timer_Sender 
		guardBlock
			t_133 = Timer.state == 0,
			t_134 = Sender.state == 0,
			t_135 = t_133 and t_134;

		guardCondition t_135;
		effect
			Timer.state = 0,
			Sender.state = 4;

	process Timer_Receiver 
		guardBlock
			t_136 = Timer.state == 0,
			t_137 = Receiver.state == 0,
			t_138 = t_136 and t_137;

		guardCondition t_138;
		effect
			Timer.state = 0,
			Receiver.state = 5,
			Receiver.i = 0;

	process Medium_Sender 
		guardBlock
			t_139 = Medium.state == 2,
			t_140 = Sender.state == 0,
			t_141 = t_139 and t_140;

		guardCondition t_141;
		effect
			Medium.state = 5,
			Sender.value = Medium.value,
			Sender.state = 2;

	process Sender_Medium 
		guardBlock
			t_142 = Sender.state == 3,
			t_143 = Sender.rack < Sender.sendseq,
			t_144 = Sender.rack < Sender.value,
			t_145 = t_143 and t_144,
			t_146 = Sender.value < Sender.sendseq,
			t_147 = t_145 and t_146,
			t_148 = Sender.rack > Sender.sendseq,
			t_149 = Sender.sendseq < Sender.value,
			t_150 = t_148 and t_149,
			t_151 = Sender.value < Sender.rack,
			t_152 = t_150 and t_151,
			t_153 = t_147 or t_152,
			t_154 = t_142 and t_153,
			t_155 = Medium.state == 0,
			t_156 = t_154 and t_155;

		guardCondition t_156;
		effect
			Sender.state = 0,
			Medium.value = Sender.value,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_157 = Sender.state == 4,
			t_158 = Sender.rack + 1,
			t_159 = t_158 % 10,
			t_160 = t_159 != Sender.sendseq,
			t_161 = t_157 and t_160,
			t_162 = Medium.state == 0,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Sender.state = 0,
			t_164 = Sender.rack + 1,
			t_165 = t_164 % 10,
			Medium.value = t_165,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_166 = Sender.state == 1,
			t_167 = Medium.state == 0,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Sender.state = 0,
			t_169 = Sender.sendseq + 1,
			t_170 = t_169 % 10,
			Sender.sendseq = t_170,
			Medium.value = Sender.sendseq,
			Medium.state = 1;

	process Receiver_Medium 
		guardBlock
			t_171 = Receiver.state == 3,
			t_172 = Receiver.i != Receiver.value,
			t_173 = Receiver.nakd[Receiver.i],
			t_174 = t_173 == 0,
			t_175 = t_172 and t_174,
			t_176 = t_171 and t_175,
			t_177 = Medium.state == 0,
			t_178 = t_176 and t_177;

		guardCondition t_178;
		effect
			Receiver.state = 3,
			Receiver.nakd[Receiver.i] = 1,
			t_179 = Receiver.i + 1,
			t_180 = t_179 % 10,
			Receiver.i = t_180,
			Medium.value = Receiver.i,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_181 = Receiver.state == 4,
			t_182 = Receiver.nakd[Receiver.value],
			t_183 = t_182 == 0,
			t_184 = t_181 and t_183,
			t_185 = Medium.state == 0,
			t_186 = t_184 and t_185;

		guardCondition t_186;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.value,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_187 = Receiver.state == 5,
			t_188 = Receiver.i == 10,
			t_189 = t_187 and t_188,
			t_190 = Medium.state == 0,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Receiver.state = 6,
			t_192 = Receiver.recseq + 1,
			t_193 = t_192 % 10,
			Receiver.nakd[t_193] = 1,
			t_194 = Receiver.recseq + 1,
			t_195 = t_194 % 10,
			Medium.value = t_195,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_196 = Receiver.state == 2,
			t_197 = Receiver.sent == 1,
			t_198 = t_196 and t_197,
			t_199 = Medium.state == 0,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			Receiver.state = 2,
			Receiver.lack = Receiver.recseq,
			Receiver.sent = 0,
			Medium.value = Receiver.recseq,
			Medium.state = 2;

	process Receiver_Medium 
		guardBlock
			t_201 = Receiver.state == 6,
			t_202 = Medium.state == 0,
			t_203 = t_201 and t_202;

		guardCondition t_203;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.lack,
			Medium.state = 2;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
