state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[10] Receiver.recbuf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte[10] Receiver.nakd = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5)} LTL_property.state = 5;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp int t_48 = 0;
temp int t_49 = 0;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp int t_53 = 0;
temp int t_54 = 0;
temp bool t_55 = false;
temp bool t_56 = false;
temp int t_57 = 0;
temp int t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp byte t_61 = 0;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp int t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp int t_73 = 0;
temp byte t_74 = 0;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp byte t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp int t_142 = 0;
temp int t_143 = 0;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp int t_148 = 0;
temp int t_149 = 0;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp int t_153 = 0;
temp int t_154 = 0;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp int t_174 = 0;
temp int t_175 = 0;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp int t_179 = 0;
temp int t_180 = 0;
temp bool t_181 = false;
temp int t_182 = 0;
temp int t_183 = 0;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp int t_188 = 0;
temp int t_189 = 0;
temp int t_190 = 0;
temp int t_191 = 0;
temp bool t_192 = false;
temp bool t_193 = false;
temp int t_194 = 0;
temp int t_195 = 0;
temp byte t_196 = 0;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp int t_202 = 0;
temp int t_203 = 0;
temp int t_204 = 0;
temp int t_205 = 0;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp byte t_214 = 0;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp int t_220 = 0;
temp int t_221 = 0;
temp bool t_222 = false;
temp byte t_223 = 0;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp int t_233 = 0;
temp int t_234 = 0;
temp int t_235 = 0;
temp int t_236 = 0;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_1 = Consumer.state == 1;

		guardCondition t_1;
		effect
			Consumer.state = 0;

	process Medium 
		guardBlock
			t_2 = Medium.state == 1;

		guardCondition t_2;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_3 = Medium.state == 2;

		guardCondition t_3;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_4 = Medium.state == 3;

		guardCondition t_4;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_5 = Medium.state == 4;

		guardCondition t_5;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_6 = Medium.state == 5;

		guardCondition t_6;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_7 = Medium.state == 6;

		guardCondition t_7;
		effect
			Medium.state = 0;

	process Sender 
		guardBlock
			t_8 = Sender.state == 2,
			t_9 = Sender.rack < Sender.sendseq,
			t_10 = Sender.rack < Sender.value,
			t_11 = t_9 and t_10,
			t_12 = Sender.value < Sender.sendseq,
			t_13 = t_11 and t_12,
			t_14 = Sender.rack > Sender.sendseq,
			t_15 = Sender.sendseq < Sender.value,
			t_16 = t_14 and t_15,
			t_17 = Sender.value < Sender.rack,
			t_18 = t_16 and t_17,
			t_19 = t_13 or t_18,
			t_20 = t_8 and t_19;

		guardCondition t_20;
		effect
			Sender.state = 0,
			Sender.rack = Sender.value;

	process Sender 
		guardBlock
			t_21 = Sender.state == 2,
			t_22 = Sender.rack >= Sender.sendseq,
			t_23 = Sender.rack >= Sender.value,
			t_24 = t_22 or t_23,
			t_25 = Sender.value >= Sender.sendseq,
			t_26 = t_24 or t_25,
			t_27 = Sender.rack <= Sender.sendseq,
			t_28 = Sender.sendseq >= Sender.value,
			t_29 = t_27 or t_28,
			t_30 = Sender.value >= Sender.rack,
			t_31 = t_29 or t_30,
			t_32 = t_26 and t_31,
			t_33 = t_21 and t_32;

		guardCondition t_33;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_34 = Sender.state == 3,
			t_35 = Sender.rack >= Sender.sendseq,
			t_36 = Sender.rack >= Sender.value,
			t_37 = t_35 or t_36,
			t_38 = Sender.value >= Sender.sendseq,
			t_39 = t_37 or t_38,
			t_40 = Sender.rack <= Sender.sendseq,
			t_41 = Sender.sendseq >= Sender.value,
			t_42 = t_40 or t_41,
			t_43 = Sender.value >= Sender.rack,
			t_44 = t_42 or t_43,
			t_45 = t_39 and t_44,
			t_46 = t_34 and t_45;

		guardCondition t_46;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_47 = Sender.state == 4,
			t_48 = Sender.rack + 1,
			t_49 = t_48 % 10,
			t_50 = t_49 == Sender.sendseq,
			t_51 = t_47 and t_50;

		guardCondition t_51;
		effect
			Sender.state = 0;

	process Receiver 
		guardBlock
			t_52 = Receiver.state == 1,
			t_53 = Receiver.recseq + 1,
			t_54 = t_53 % 10,
			t_55 = Receiver.value != t_54,
			t_56 = t_52 and t_55;

		guardCondition t_56;
		effect
			Receiver.state = 3,
			Receiver.recbuf[Receiver.value] = 1,
			t_57 = Receiver.recseq + 1,
			t_58 = t_57 % 10,
			Receiver.i = t_58;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 3,
			t_60 = Receiver.i != Receiver.value,
			t_61 = Receiver.nakd[Receiver.i],
			t_62 = t_61 == 1,
			t_63 = t_60 and t_62,
			t_64 = t_59 and t_63;

		guardCondition t_64;
		effect
			Receiver.state = 3,
			t_65 = Receiver.i + 1,
			t_66 = t_65 % 10,
			Receiver.i = t_66;

	process Receiver 
		guardBlock
			t_67 = Receiver.state == 3,
			t_68 = Receiver.i == Receiver.value,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_70 = Receiver.state == 2,
			t_71 = Receiver.sent != 1,
			t_72 = Receiver.recseq + 1,
			t_73 = t_72 % 10,
			t_74 = Receiver.recbuf[t_73],
			t_75 = t_74 == 0,
			t_76 = t_71 and t_75,
			t_77 = t_70 and t_76;

		guardCondition t_77;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_78 = Receiver.state == 4,
			t_79 = Receiver.nakd[Receiver.value],
			t_80 = t_79 == 1,
			t_81 = t_78 and t_80;

		guardCondition t_81;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_82 = Receiver.state == 5,
			t_83 = Receiver.i < 10,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Receiver.state = 5,
			Receiver.nakd[Receiver.i] = 0,
			t_85 = Receiver.i + 1,
			Receiver.i = t_85;

	process LTL_property 
		guardBlock
			t_86 = LTL_property.state == 0;

		guardCondition t_86;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_87 = LTL_property.state == 0,
			t_88 = Consumer.state == 1,
			t_89 = not t_88,
			t_90 = t_87 and t_89;

		guardCondition t_90;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_91 = LTL_property.state == 1,
			t_92 = Consumer.state == 1,
			t_93 = not t_92,
			t_94 = t_91 and t_93;

		guardCondition t_94;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_95 = LTL_property.state == 1,
			t_96 = Consumer.state == 1,
			t_97 = not t_96,
			t_98 = Medium.state == 6,
			t_99 = t_97 and t_98,
			t_100 = t_95 and t_99;

		guardCondition t_100;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_101 = LTL_property.state == 2,
			t_102 = Consumer.state == 1,
			t_103 = not t_102,
			t_104 = t_101 and t_103;

		guardCondition t_104;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_105 = LTL_property.state == 2,
			t_106 = Consumer.state == 1,
			t_107 = not t_106,
			t_108 = Medium.state == 6,
			t_109 = t_107 and t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_111 = LTL_property.state == 3,
			t_112 = Consumer.state == 1,
			t_113 = not t_112,
			t_114 = t_111 and t_113;

		guardCondition t_114;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_115 = LTL_property.state == 3,
			t_116 = Consumer.state == 1,
			t_117 = not t_116,
			t_118 = Medium.state == 4,
			t_119 = t_117 and t_118,
			t_120 = t_115 and t_119;

		guardCondition t_120;
		effect
			LTL_property.state = 4;

	process LTL_property 
		guardBlock
			t_121 = LTL_property.state == 4,
			t_122 = Consumer.state == 1,
			t_123 = not t_122,
			t_124 = t_121 and t_123;

		guardCondition t_124;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_125 = LTL_property.state == 5;

		guardCondition t_125;
		effect
			LTL_property.state = 0;

	process Sender_Medium 
		guardBlock
			t_126 = Sender.state == 3,
			t_127 = Sender.rack < Sender.sendseq,
			t_128 = Sender.rack < Sender.value,
			t_129 = t_127 and t_128,
			t_130 = Sender.value < Sender.sendseq,
			t_131 = t_129 and t_130,
			t_132 = Sender.rack > Sender.sendseq,
			t_133 = Sender.sendseq < Sender.value,
			t_134 = t_132 and t_133,
			t_135 = Sender.value < Sender.rack,
			t_136 = t_134 and t_135,
			t_137 = t_131 or t_136,
			t_138 = t_126 and t_137,
			t_139 = Medium.state == 0,
			t_140 = t_138 and t_139;

		guardCondition t_140;
		effect
			Sender.state = 0,
			Medium.value = Sender.value,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_141 = Sender.state == 4,
			t_142 = Sender.rack + 1,
			t_143 = t_142 % 10,
			t_144 = t_143 != Sender.sendseq,
			t_145 = t_141 and t_144,
			t_146 = Medium.state == 0,
			t_147 = t_145 and t_146;

		guardCondition t_147;
		effect
			Sender.state = 0,
			t_148 = Sender.rack + 1,
			t_149 = t_148 % 10,
			Medium.value = t_149,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_150 = Sender.state == 1,
			t_151 = Medium.state == 0,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			Sender.state = 0,
			t_153 = Sender.sendseq + 1,
			t_154 = t_153 % 10,
			Sender.sendseq = t_154,
			Medium.value = Sender.sendseq,
			Medium.state = 1;

	process Receiver_Medium 
		guardBlock
			t_155 = Receiver.state == 2,
			t_156 = Receiver.sent == 1,
			t_157 = t_155 and t_156,
			t_158 = Medium.state == 0,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Receiver.state = 2,
			Receiver.lack = Receiver.recseq,
			Receiver.sent = 0,
			Medium.value = Receiver.recseq,
			Medium.state = 2;

	process Receiver_Medium 
		guardBlock
			t_160 = Receiver.state == 6,
			t_161 = Medium.state == 0,
			t_162 = t_160 and t_161;

		guardCondition t_162;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.lack,
			Medium.state = 2;

	process Medium_Sender 
		guardBlock
			t_163 = Medium.state == 3,
			t_164 = Sender.state == 0,
			t_165 = t_163 and t_164;

		guardCondition t_165;
		effect
			Medium.state = 6,
			Sender.value = Medium.value,
			Sender.state = 3;

	process Timer_Sender 
		guardBlock
			t_166 = Timer.state == 0,
			t_167 = Sender.state == 0,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Timer.state = 0,
			Sender.state = 4;

	process Timer_Receiver 
		guardBlock
			t_169 = Timer.state == 0,
			t_170 = Receiver.state == 0,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			Timer.state = 0,
			Receiver.state = 5,
			Receiver.i = 0;

	process Producer_Sender 
		guardBlock
			t_172 = Producer.state == 1,
			t_173 = Sender.state == 0,
			t_174 = Sender.rack + 3,
			t_175 = t_174 % 10,
			t_176 = t_175 > Sender.sendseq,
			t_177 = t_173 and t_176,
			t_178 = t_172 and t_177;

		guardCondition t_178;
		effect
			Producer.state = 0,
			t_179 = Producer.message + 1,
			t_180 = t_179 % 10,
			Producer.message = t_180,
			Sender.value = Producer.message,
			Sender.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_181 = Receiver.state == 1,
			t_182 = Receiver.recseq + 1,
			t_183 = t_182 % 10,
			t_184 = Receiver.value == t_183,
			t_185 = t_181 and t_184,
			t_186 = Consumer.state == 0,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			Receiver.state = 2,
			t_188 = Receiver.recseq + 1,
			t_189 = t_188 % 10,
			Receiver.recseq = t_189,
			t_190 = Receiver.sent + 1,
			t_191 = t_190 % 10,
			Receiver.sent = t_191,
			Consumer.message = Receiver.value,
			Consumer.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_192 = Receiver.state == 2,
			t_193 = Receiver.sent != 1,
			t_194 = Receiver.recseq + 1,
			t_195 = t_194 % 10,
			t_196 = Receiver.recbuf[t_195],
			t_197 = t_196 == 1,
			t_198 = t_193 and t_197,
			t_199 = t_192 and t_198,
			t_200 = Consumer.state == 0,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Receiver.state = 2,
			t_202 = Receiver.recseq + 1,
			t_203 = t_202 % 10,
			Receiver.recseq = t_203,
			Receiver.recbuf[Receiver.recseq] = 0,
			t_204 = Receiver.recseq + 1,
			t_205 = t_204 % 10,
			Consumer.message = t_205,
			Consumer.state = 1;

	process Medium_Sender 
		guardBlock
			t_206 = Medium.state == 2,
			t_207 = Sender.state == 0,
			t_208 = t_206 and t_207;

		guardCondition t_208;
		effect
			Medium.state = 5,
			Sender.value = Medium.value,
			Sender.state = 2;

	process Medium_Receiver 
		guardBlock
			t_209 = Medium.state == 1,
			t_210 = Receiver.state == 0,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			Medium.state = 0,
			Receiver.value = Medium.value,
			Receiver.state = 4;

	process Receiver_Medium 
		guardBlock
			t_212 = Receiver.state == 3,
			t_213 = Receiver.i != Receiver.value,
			t_214 = Receiver.nakd[Receiver.i],
			t_215 = t_214 == 0,
			t_216 = t_213 and t_215,
			t_217 = t_212 and t_216,
			t_218 = Medium.state == 0,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Receiver.state = 3,
			Receiver.nakd[Receiver.i] = 1,
			t_220 = Receiver.i + 1,
			t_221 = t_220 % 10,
			Receiver.i = t_221,
			Medium.value = Receiver.i,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_222 = Receiver.state == 4,
			t_223 = Receiver.nakd[Receiver.value],
			t_224 = t_223 == 0,
			t_225 = t_222 and t_224,
			t_226 = Medium.state == 0,
			t_227 = t_225 and t_226;

		guardCondition t_227;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.value,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_228 = Receiver.state == 5,
			t_229 = Receiver.i == 10,
			t_230 = t_228 and t_229,
			t_231 = Medium.state == 0,
			t_232 = t_230 and t_231;

		guardCondition t_232;
		effect
			Receiver.state = 6,
			t_233 = Receiver.recseq + 1,
			t_234 = t_233 % 10,
			Receiver.nakd[t_234] = 1,
			t_235 = Receiver.recseq + 1,
			t_236 = t_235 % 10,
			Medium.value = t_236,
			Medium.state = 3;

	process Medium_Receiver 
		guardBlock
			t_237 = Medium.state == 1,
			t_238 = Receiver.state == 0,
			t_239 = t_237 and t_238;

		guardCondition t_239;
		effect
			Medium.state = 4,
			Receiver.value = Medium.value,
			Receiver.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
