state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[3] Receiver.recbuf = {0, 0, 0};
byte[3] Receiver.nakd = {0, 0, 0};
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp int t_48 = 0;
temp int t_49 = 0;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp int t_53 = 0;
temp int t_54 = 0;
temp bool t_55 = false;
temp bool t_56 = false;
temp int t_57 = 0;
temp int t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp byte t_61 = 0;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp int t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp int t_73 = 0;
temp byte t_74 = 0;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp byte t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp int t_104 = 0;
temp int t_105 = 0;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp int t_110 = 0;
temp int t_111 = 0;
temp int t_112 = 0;
temp int t_113 = 0;
temp bool t_114 = false;
temp bool t_115 = false;
temp int t_116 = 0;
temp int t_117 = 0;
temp byte t_118 = 0;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp int t_124 = 0;
temp int t_125 = 0;
temp int t_126 = 0;
temp int t_127 = 0;
temp bool t_128 = false;
temp bool t_129 = false;
temp int t_130 = 0;
temp int t_131 = 0;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp int t_135 = 0;
temp int t_136 = 0;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp byte t_157 = 0;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp int t_163 = 0;
temp int t_164 = 0;
temp bool t_165 = false;
temp byte t_166 = 0;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp int t_176 = 0;
temp int t_177 = 0;
temp int t_178 = 0;
temp int t_179 = 0;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp int t_196 = 0;
temp int t_197 = 0;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp int t_202 = 0;
temp int t_203 = 0;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp int t_207 = 0;
temp int t_208 = 0;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_1 = Consumer.state == 1;

		guardCondition t_1;
		effect
			Consumer.state = 0;

	process Medium 
		guardBlock
			t_2 = Medium.state == 1;

		guardCondition t_2;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_3 = Medium.state == 2;

		guardCondition t_3;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_4 = Medium.state == 3;

		guardCondition t_4;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_5 = Medium.state == 4;

		guardCondition t_5;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_6 = Medium.state == 5;

		guardCondition t_6;
		effect
			Medium.state = 0;

	process Medium 
		guardBlock
			t_7 = Medium.state == 6;

		guardCondition t_7;
		effect
			Medium.state = 0;

	process Sender 
		guardBlock
			t_8 = Sender.state == 2,
			t_9 = Sender.rack < Sender.sendseq,
			t_10 = Sender.rack < Sender.value,
			t_11 = t_9 and t_10,
			t_12 = Sender.value < Sender.sendseq,
			t_13 = t_11 and t_12,
			t_14 = Sender.rack > Sender.sendseq,
			t_15 = Sender.sendseq < Sender.value,
			t_16 = t_14 and t_15,
			t_17 = Sender.value < Sender.rack,
			t_18 = t_16 and t_17,
			t_19 = t_13 or t_18,
			t_20 = t_8 and t_19;

		guardCondition t_20;
		effect
			Sender.state = 0,
			Sender.rack = Sender.value;

	process Sender 
		guardBlock
			t_21 = Sender.state == 2,
			t_22 = Sender.rack >= Sender.sendseq,
			t_23 = Sender.rack >= Sender.value,
			t_24 = t_22 or t_23,
			t_25 = Sender.value >= Sender.sendseq,
			t_26 = t_24 or t_25,
			t_27 = Sender.rack <= Sender.sendseq,
			t_28 = Sender.sendseq >= Sender.value,
			t_29 = t_27 or t_28,
			t_30 = Sender.value >= Sender.rack,
			t_31 = t_29 or t_30,
			t_32 = t_26 and t_31,
			t_33 = t_21 and t_32;

		guardCondition t_33;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_34 = Sender.state == 3,
			t_35 = Sender.rack >= Sender.sendseq,
			t_36 = Sender.rack >= Sender.value,
			t_37 = t_35 or t_36,
			t_38 = Sender.value >= Sender.sendseq,
			t_39 = t_37 or t_38,
			t_40 = Sender.rack <= Sender.sendseq,
			t_41 = Sender.sendseq >= Sender.value,
			t_42 = t_40 or t_41,
			t_43 = Sender.value >= Sender.rack,
			t_44 = t_42 or t_43,
			t_45 = t_39 and t_44,
			t_46 = t_34 and t_45;

		guardCondition t_46;
		effect
			Sender.state = 0;

	process Sender 
		guardBlock
			t_47 = Sender.state == 4,
			t_48 = Sender.rack + 1,
			t_49 = t_48 % 3,
			t_50 = t_49 == Sender.sendseq,
			t_51 = t_47 and t_50;

		guardCondition t_51;
		effect
			Sender.state = 0;

	process Receiver 
		guardBlock
			t_52 = Receiver.state == 1,
			t_53 = Receiver.recseq + 1,
			t_54 = t_53 % 3,
			t_55 = Receiver.value != t_54,
			t_56 = t_52 and t_55;

		guardCondition t_56;
		effect
			Receiver.state = 3,
			Receiver.recbuf[Receiver.value] = 1,
			t_57 = Receiver.recseq + 1,
			t_58 = t_57 % 3,
			Receiver.i = t_58;

	process Receiver 
		guardBlock
			t_59 = Receiver.state == 3,
			t_60 = Receiver.i != Receiver.value,
			t_61 = Receiver.nakd[Receiver.i],
			t_62 = t_61 == 1,
			t_63 = t_60 and t_62,
			t_64 = t_59 and t_63;

		guardCondition t_64;
		effect
			Receiver.state = 3,
			t_65 = Receiver.i + 1,
			t_66 = t_65 % 3,
			Receiver.i = t_66;

	process Receiver 
		guardBlock
			t_67 = Receiver.state == 3,
			t_68 = Receiver.i == Receiver.value,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_70 = Receiver.state == 2,
			t_71 = Receiver.sent != 1,
			t_72 = Receiver.recseq + 1,
			t_73 = t_72 % 3,
			t_74 = Receiver.recbuf[t_73],
			t_75 = t_74 == 0,
			t_76 = t_71 and t_75,
			t_77 = t_70 and t_76;

		guardCondition t_77;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_78 = Receiver.state == 4,
			t_79 = Receiver.nakd[Receiver.value],
			t_80 = t_79 == 1,
			t_81 = t_78 and t_80;

		guardCondition t_81;
		effect
			Receiver.state = 0;

	process Receiver 
		guardBlock
			t_82 = Receiver.state == 5,
			t_83 = Receiver.i < 3,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Receiver.state = 5,
			Receiver.nakd[Receiver.i] = 0,
			t_85 = Receiver.i + 1,
			Receiver.i = t_85;

	process LTL_property 
		guardBlock
			t_86 = LTL_property.state == 0;

		guardCondition t_86;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_87 = LTL_property.state == 0,
			t_88 = Consumer.state == 1,
			t_89 = not t_88,
			t_90 = t_87 and t_89;

		guardCondition t_90;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_91 = LTL_property.state == 1,
			t_92 = Consumer.state == 1,
			t_93 = not t_92,
			t_94 = t_91 and t_93;

		guardCondition t_94;
		effect
			LTL_property.state = 1;

	process Receiver_Medium 
		guardBlock
			t_95 = Receiver.state == 2,
			t_96 = Receiver.sent == 1,
			t_97 = t_95 and t_96,
			t_98 = Medium.state == 0,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Receiver.state = 2,
			Receiver.lack = Receiver.recseq,
			Receiver.sent = 0,
			Medium.value = Receiver.recseq,
			Medium.state = 2;

	process Receiver_Medium 
		guardBlock
			t_100 = Receiver.state == 6,
			t_101 = Medium.state == 0,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.lack,
			Medium.state = 2;

	process Receiver_Consumer 
		guardBlock
			t_103 = Receiver.state == 1,
			t_104 = Receiver.recseq + 1,
			t_105 = t_104 % 3,
			t_106 = Receiver.value == t_105,
			t_107 = t_103 and t_106,
			t_108 = Consumer.state == 0,
			t_109 = t_107 and t_108;

		guardCondition t_109;
		effect
			Receiver.state = 2,
			t_110 = Receiver.recseq + 1,
			t_111 = t_110 % 3,
			Receiver.recseq = t_111,
			t_112 = Receiver.sent + 1,
			t_113 = t_112 % 3,
			Receiver.sent = t_113,
			Consumer.message = Receiver.value,
			Consumer.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_114 = Receiver.state == 2,
			t_115 = Receiver.sent != 1,
			t_116 = Receiver.recseq + 1,
			t_117 = t_116 % 3,
			t_118 = Receiver.recbuf[t_117],
			t_119 = t_118 == 1,
			t_120 = t_115 and t_119,
			t_121 = t_114 and t_120,
			t_122 = Consumer.state == 0,
			t_123 = t_121 and t_122;

		guardCondition t_123;
		effect
			Receiver.state = 2,
			t_124 = Receiver.recseq + 1,
			t_125 = t_124 % 3,
			Receiver.recseq = t_125,
			Receiver.recbuf[Receiver.recseq] = 0,
			t_126 = Receiver.recseq + 1,
			t_127 = t_126 % 3,
			Consumer.message = t_127,
			Consumer.state = 1;

	process Producer_Sender 
		guardBlock
			t_128 = Producer.state == 1,
			t_129 = Sender.state == 0,
			t_130 = Sender.rack + 2,
			t_131 = t_130 % 3,
			t_132 = t_131 > Sender.sendseq,
			t_133 = t_129 and t_132,
			t_134 = t_128 and t_133;

		guardCondition t_134;
		effect
			Producer.state = 0,
			t_135 = Producer.message + 1,
			t_136 = t_135 % 3,
			Producer.message = t_136,
			Sender.value = Producer.message,
			Sender.state = 1;

	process Medium_Receiver 
		guardBlock
			t_137 = Medium.state == 1,
			t_138 = Receiver.state == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Medium.state = 4,
			Receiver.value = Medium.value,
			Receiver.state = 1;

	process Medium_Sender 
		guardBlock
			t_140 = Medium.state == 3,
			t_141 = Sender.state == 0,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Medium.state = 6,
			Sender.value = Medium.value,
			Sender.state = 3;

	process Medium_Sender 
		guardBlock
			t_143 = Medium.state == 2,
			t_144 = Sender.state == 0,
			t_145 = t_143 and t_144;

		guardCondition t_145;
		effect
			Medium.state = 5,
			Sender.value = Medium.value,
			Sender.state = 2;

	process Medium_Receiver 
		guardBlock
			t_146 = Medium.state == 1,
			t_147 = Receiver.state == 0,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			Medium.state = 0,
			Receiver.value = Medium.value,
			Receiver.state = 4;

	process Timer_Sender 
		guardBlock
			t_149 = Timer.state == 0,
			t_150 = Sender.state == 0,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Timer.state = 0,
			Sender.state = 4;

	process Timer_Receiver 
		guardBlock
			t_152 = Timer.state == 0,
			t_153 = Receiver.state == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Timer.state = 0,
			Receiver.state = 5,
			Receiver.i = 0;

	process Receiver_Medium 
		guardBlock
			t_155 = Receiver.state == 3,
			t_156 = Receiver.i != Receiver.value,
			t_157 = Receiver.nakd[Receiver.i],
			t_158 = t_157 == 0,
			t_159 = t_156 and t_158,
			t_160 = t_155 and t_159,
			t_161 = Medium.state == 0,
			t_162 = t_160 and t_161;

		guardCondition t_162;
		effect
			Receiver.state = 3,
			Receiver.nakd[Receiver.i] = 1,
			t_163 = Receiver.i + 1,
			t_164 = t_163 % 3,
			Receiver.i = t_164,
			Medium.value = Receiver.i,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_165 = Receiver.state == 4,
			t_166 = Receiver.nakd[Receiver.value],
			t_167 = t_166 == 0,
			t_168 = t_165 and t_167,
			t_169 = Medium.state == 0,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			Receiver.state = 0,
			Medium.value = Receiver.value,
			Medium.state = 3;

	process Receiver_Medium 
		guardBlock
			t_171 = Receiver.state == 5,
			t_172 = Receiver.i == 3,
			t_173 = t_171 and t_172,
			t_174 = Medium.state == 0,
			t_175 = t_173 and t_174;

		guardCondition t_175;
		effect
			Receiver.state = 6,
			t_176 = Receiver.recseq + 1,
			t_177 = t_176 % 3,
			Receiver.nakd[t_177] = 1,
			t_178 = Receiver.recseq + 1,
			t_179 = t_178 % 3,
			Medium.value = t_179,
			Medium.state = 3;

	process Sender_Medium 
		guardBlock
			t_180 = Sender.state == 3,
			t_181 = Sender.rack < Sender.sendseq,
			t_182 = Sender.rack < Sender.value,
			t_183 = t_181 and t_182,
			t_184 = Sender.value < Sender.sendseq,
			t_185 = t_183 and t_184,
			t_186 = Sender.rack > Sender.sendseq,
			t_187 = Sender.sendseq < Sender.value,
			t_188 = t_186 and t_187,
			t_189 = Sender.value < Sender.rack,
			t_190 = t_188 and t_189,
			t_191 = t_185 or t_190,
			t_192 = t_180 and t_191,
			t_193 = Medium.state == 0,
			t_194 = t_192 and t_193;

		guardCondition t_194;
		effect
			Sender.state = 0,
			Medium.value = Sender.value,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_195 = Sender.state == 4,
			t_196 = Sender.rack + 1,
			t_197 = t_196 % 3,
			t_198 = t_197 != Sender.sendseq,
			t_199 = t_195 and t_198,
			t_200 = Medium.state == 0,
			t_201 = t_199 and t_200;

		guardCondition t_201;
		effect
			Sender.state = 0,
			t_202 = Sender.rack + 1,
			t_203 = t_202 % 3,
			Medium.value = t_203,
			Medium.state = 1;

	process Sender_Medium 
		guardBlock
			t_204 = Sender.state == 1,
			t_205 = Medium.state == 0,
			t_206 = t_204 and t_205;

		guardCondition t_206;
		effect
			Sender.state = 0,
			t_207 = Sender.sendseq + 1,
			t_208 = t_207 % 3,
			Sender.sendseq = t_208,
			Medium.value = Sender.sendseq,
			Medium.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
