state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
state {wait(0), consume(1)} Consumer.state = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte Producer.message = 0;
byte Consumer.message = 0;
byte Medium.value = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte Receiver.recbuf[13] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte Receiver.nakd[13] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_1 = Consumer.state == 1;
    guardCondition t_1;
    effect
      Consumer.state = 0;

  process Medium
    guardBlock
      temp bool t_2 = Medium.state == 1;
    guardCondition t_2;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_3 = Medium.state == 2;
    guardCondition t_3;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_4 = Medium.state == 3;
    guardCondition t_4;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_5 = Medium.state == 4;
    guardCondition t_5;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_6 = Medium.state == 5;
    guardCondition t_6;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_7 = Medium.state == 6;
    guardCondition t_7;
    effect
      Medium.state = 0;

  process Sender
    guardBlock
      temp bool t_8 = Sender.state == 2,
      temp bool t_9 = Sender.rack < Sender.sendseq,
      temp bool t_10 = Sender.rack < Sender.value,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = Sender.value < Sender.sendseq,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = Sender.rack > Sender.sendseq,
      temp bool t_15 = Sender.sendseq < Sender.value,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = Sender.value < Sender.rack,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 or t_18,
      temp bool t_20 = t_8 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 0,
      Sender.rack = Sender.value;

  process Sender
    guardBlock
      temp bool t_21 = Sender.state == 2,
      temp bool t_22 = Sender.rack >= Sender.sendseq,
      temp bool t_23 = Sender.rack >= Sender.value,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = Sender.value >= Sender.sendseq,
      temp bool t_26 = t_24 or t_25,
      temp bool t_27 = Sender.rack <= Sender.sendseq,
      temp bool t_28 = Sender.sendseq >= Sender.value,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = Sender.value >= Sender.rack,
      temp bool t_31 = t_29 or t_30,
      temp bool t_32 = t_26 and t_31,
      temp bool t_33 = t_21 and t_32;
    guardCondition t_33;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_34 = Sender.state == 3,
      temp bool t_35 = Sender.rack >= Sender.sendseq,
      temp bool t_36 = Sender.rack >= Sender.value,
      temp bool t_37 = t_35 or t_36,
      temp bool t_38 = Sender.value >= Sender.sendseq,
      temp bool t_39 = t_37 or t_38,
      temp bool t_40 = Sender.rack <= Sender.sendseq,
      temp bool t_41 = Sender.sendseq >= Sender.value,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Sender.value >= Sender.rack,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_34 and t_45;
    guardCondition t_46;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_47 = Sender.state == 4,
      temp int t_48 = Sender.rack + 1,
      temp int t_49 = t_48 % 12,
      temp bool t_50 = t_49 == Sender.sendseq,
      temp bool t_51 = t_47 and t_50;
    guardCondition t_51;
    effect
      Sender.state = 0;

  process Receiver
    guardBlock
      temp bool t_52 = Receiver.state == 1,
      temp int t_53 = Receiver.recseq + 1,
      temp int t_54 = t_53 % 12,
      temp bool t_55 = Receiver.value != t_54,
      temp bool t_56 = t_52 and t_55;
    guardCondition t_56;
    effect
      Receiver.state = 3,
      Receiver.recbuf[Receiver.value] = 1,
      temp int t_57 = Receiver.recseq + 1,
      temp int t_58 = t_57 % 12,
      Receiver.i = t_58;

  process Receiver
    guardBlock
      temp bool t_59 = Receiver.state == 3,
      temp bool t_60 = Receiver.i != Receiver.value,
      temp byte t_61 = Receiver.nakd[Receiver.i],
      temp bool t_62 = t_61 == 1,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_59 and t_63;
    guardCondition t_64;
    effect
      Receiver.state = 3,
      temp int t_65 = Receiver.i + 1,
      temp int t_66 = t_65 % 12,
      Receiver.i = t_66;

  process Receiver
    guardBlock
      temp bool t_67 = Receiver.state == 3,
      temp bool t_68 = Receiver.i == Receiver.value,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_70 = Receiver.state == 2,
      temp bool t_71 = Receiver.sent != 2,
      temp int t_72 = Receiver.recseq + 1,
      temp int t_73 = t_72 % 12,
      temp byte t_74 = Receiver.recbuf[t_73],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_71 and t_75,
      temp bool t_77 = t_70 and t_76;
    guardCondition t_77;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_78 = Receiver.state == 4,
      temp byte t_79 = Receiver.nakd[Receiver.value],
      temp bool t_80 = t_79 == 1,
      temp bool t_81 = t_78 and t_80;
    guardCondition t_81;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = Receiver.i < 12,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Receiver.state = 5,
      Receiver.nakd[Receiver.i] = 0,
      temp int t_85 = Receiver.i + 1,
      Receiver.i = t_85;

  process LTL_property
    guardBlock
      temp bool t_86 = LTL_property.state == 0;
    guardCondition t_86;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_87 = LTL_property.state == 0,
      temp bool t_88 = Consumer.state == 1,
      temp bool t_89 = not t_88,
      temp bool t_90 = t_87 and t_89;
    guardCondition t_90;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_91 = LTL_property.state == 1,
      temp bool t_92 = Consumer.state == 1,
      temp bool t_93 = not t_92,
      temp bool t_94 = t_91 and t_93;
    guardCondition t_94;
    effect
      LTL_property.state = 1;

  process Receiver_Medium
    guardBlock
      temp bool t_95 = Receiver.state == 2,
      temp bool t_96 = Receiver.sent == 2,
      temp bool t_97 = t_95 and t_96,
      temp bool t_98 = Medium.state == 0,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Receiver.state = 2,
      Receiver.lack = Receiver.recseq,
      Receiver.sent = 0,
      Medium.value = Receiver.recseq,
      Medium.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_100 = Receiver.state == 6,
      temp bool t_101 = Medium.state == 0,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.lack,
      Medium.state = 2;

  process Medium_Receiver
    guardBlock
      temp bool t_103 = Medium.state == 1,
      temp bool t_104 = Receiver.state == 0,
      temp bool t_105 = t_103 and t_104;
    guardCondition t_105;
    effect
      Medium.state = 0,
      Receiver.value = Medium.value,
      Receiver.state = 4;

  process Sender_Medium
    guardBlock
      temp bool t_106 = Sender.state == 3,
      temp bool t_107 = Sender.rack < Sender.sendseq,
      temp bool t_108 = Sender.rack < Sender.value,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = Sender.value < Sender.sendseq,
      temp bool t_111 = t_109 and t_110,
      temp bool t_112 = Sender.rack > Sender.sendseq,
      temp bool t_113 = Sender.sendseq < Sender.value,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = Sender.value < Sender.rack,
      temp bool t_116 = t_114 and t_115,
      temp bool t_117 = t_111 or t_116,
      temp bool t_118 = t_106 and t_117,
      temp bool t_119 = Medium.state == 0,
      temp bool t_120 = t_118 and t_119;
    guardCondition t_120;
    effect
      Sender.state = 0,
      Medium.value = Sender.value,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_121 = Sender.state == 4,
      temp int t_122 = Sender.rack + 1,
      temp int t_123 = t_122 % 12,
      temp bool t_124 = t_123 != Sender.sendseq,
      temp bool t_125 = t_121 and t_124,
      temp bool t_126 = Medium.state == 0,
      temp bool t_127 = t_125 and t_126;
    guardCondition t_127;
    effect
      Sender.state = 0,
      temp int t_128 = Sender.rack + 1,
      temp int t_129 = t_128 % 12,
      Medium.value = t_129,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_130 = Sender.state == 1,
      temp bool t_131 = Medium.state == 0,
      temp bool t_132 = t_130 and t_131;
    guardCondition t_132;
    effect
      Sender.state = 0,
      temp int t_133 = Sender.sendseq + 1,
      temp int t_134 = t_133 % 12,
      Sender.sendseq = t_134,
      Medium.value = Sender.sendseq,
      Medium.state = 1;

  process Timer_Sender
    guardBlock
      temp bool t_135 = Timer.state == 0,
      temp bool t_136 = Sender.state == 0,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      Timer.state = 0,
      Sender.state = 4;

  process Timer_Receiver
    guardBlock
      temp bool t_138 = Timer.state == 0,
      temp bool t_139 = Receiver.state == 0,
      temp bool t_140 = t_138 and t_139;
    guardCondition t_140;
    effect
      Timer.state = 0,
      Receiver.state = 5,
      Receiver.i = 0;

  process Medium_Sender
    guardBlock
      temp bool t_141 = Medium.state == 2,
      temp bool t_142 = Sender.state == 0,
      temp bool t_143 = t_141 and t_142;
    guardCondition t_143;
    effect
      Medium.state = 5,
      Sender.value = Medium.value,
      Sender.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_144 = Receiver.state == 3,
      temp bool t_145 = Receiver.i != Receiver.value,
      temp byte t_146 = Receiver.nakd[Receiver.i],
      temp bool t_147 = t_146 == 0,
      temp bool t_148 = t_145 and t_147,
      temp bool t_149 = t_144 and t_148,
      temp bool t_150 = Medium.state == 0,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Receiver.state = 3,
      Receiver.nakd[Receiver.i] = 1,
      temp int t_152 = Receiver.i + 1,
      temp int t_153 = t_152 % 12,
      Receiver.i = t_153,
      Medium.value = Receiver.i,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_154 = Receiver.state == 4,
      temp byte t_155 = Receiver.nakd[Receiver.value],
      temp bool t_156 = t_155 == 0,
      temp bool t_157 = t_154 and t_156,
      temp bool t_158 = Medium.state == 0,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.value,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_160 = Receiver.state == 5,
      temp bool t_161 = Receiver.i == 12,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = Medium.state == 0,
      temp bool t_164 = t_162 and t_163;
    guardCondition t_164;
    effect
      Receiver.state = 6,
      temp int t_165 = Receiver.recseq + 1,
      temp int t_166 = t_165 % 12,
      Receiver.nakd[t_166] = 1,
      temp int t_167 = Receiver.recseq + 1,
      temp int t_168 = t_167 % 12,
      Medium.value = t_168,
      Medium.state = 3;

  process Medium_Sender
    guardBlock
      temp bool t_169 = Medium.state == 3,
      temp bool t_170 = Sender.state == 0,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      Medium.state = 6,
      Sender.value = Medium.value,
      Sender.state = 3;

  process Producer_Sender
    guardBlock
      temp bool t_172 = Producer.state == 1,
      temp bool t_173 = Sender.state == 0,
      temp int t_174 = Sender.rack + 4,
      temp int t_175 = t_174 % 12,
      temp bool t_176 = t_175 > Sender.sendseq,
      temp bool t_177 = t_173 and t_176,
      temp bool t_178 = t_172 and t_177;
    guardCondition t_178;
    effect
      Producer.state = 0,
      temp int t_179 = Producer.message + 1,
      temp int t_180 = t_179 % 12,
      Producer.message = t_180,
      Sender.value = Producer.message,
      Sender.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_181 = Receiver.state == 1,
      temp int t_182 = Receiver.recseq + 1,
      temp int t_183 = t_182 % 12,
      temp bool t_184 = Receiver.value == t_183,
      temp bool t_185 = t_181 and t_184,
      temp bool t_186 = Consumer.state == 0,
      temp bool t_187 = t_185 and t_186;
    guardCondition t_187;
    effect
      Receiver.state = 2,
      temp int t_188 = Receiver.recseq + 1,
      temp int t_189 = t_188 % 12,
      Receiver.recseq = t_189,
      temp int t_190 = Receiver.sent + 1,
      temp int t_191 = t_190 % 12,
      Receiver.sent = t_191,
      Consumer.message = Receiver.value,
      Consumer.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_192 = Receiver.state == 2,
      temp bool t_193 = Receiver.sent != 2,
      temp int t_194 = Receiver.recseq + 1,
      temp int t_195 = t_194 % 12,
      temp byte t_196 = Receiver.recbuf[t_195],
      temp bool t_197 = t_196 == 1,
      temp bool t_198 = t_193 and t_197,
      temp bool t_199 = t_192 and t_198,
      temp bool t_200 = Consumer.state == 0,
      temp bool t_201 = t_199 and t_200;
    guardCondition t_201;
    effect
      Receiver.state = 2,
      temp int t_202 = Receiver.recseq + 1,
      temp int t_203 = t_202 % 12,
      Receiver.recseq = t_203,
      Receiver.recbuf[Receiver.recseq] = 0,
      temp int t_204 = Receiver.recseq + 1,
      temp int t_205 = t_204 % 12,
      Consumer.message = t_205,
      Consumer.state = 1;

  process Medium_Receiver
    guardBlock
      temp bool t_206 = Medium.state == 1,
      temp bool t_207 = Receiver.state == 0,
      temp bool t_208 = t_206 and t_207;
    guardCondition t_208;
    effect
      Medium.state = 4,
      Receiver.value = Medium.value,
      Receiver.state = 1;
      // accepting conditions
      // LTL_property.state == 1
