state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
state {wait(0), consume(1)} Consumer.state = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Producer.message = 0;
byte Consumer.message = 0;
byte Medium.value = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte Receiver.recbuf[5] =  {0, 0, 0, 0};
byte Receiver.nakd[5] =  {0, 0, 0, 0};

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_1 = Consumer.state == 1;
    guardCondition t_1;
    effect
      Consumer.state = 0;

  process Medium
    guardBlock
      temp bool t_2 = Medium.state == 1;
    guardCondition t_2;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_3 = Medium.state == 2;
    guardCondition t_3;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_4 = Medium.state == 3;
    guardCondition t_4;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_5 = Medium.state == 4;
    guardCondition t_5;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_6 = Medium.state == 5;
    guardCondition t_6;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_7 = Medium.state == 6;
    guardCondition t_7;
    effect
      Medium.state = 0;

  process Sender
    guardBlock
      temp bool t_8 = Sender.state == 2,
      temp bool t_9 = Sender.rack < Sender.sendseq,
      temp bool t_10 = Sender.rack < Sender.value,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = Sender.value < Sender.sendseq,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = Sender.rack > Sender.sendseq,
      temp bool t_15 = Sender.sendseq < Sender.value,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = Sender.value < Sender.rack,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 or t_18,
      temp bool t_20 = t_8 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 0,
      Sender.rack = Sender.value;

  process Sender
    guardBlock
      temp bool t_21 = Sender.state == 2,
      temp bool t_22 = Sender.rack >= Sender.sendseq,
      temp bool t_23 = Sender.rack >= Sender.value,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = Sender.value >= Sender.sendseq,
      temp bool t_26 = t_24 or t_25,
      temp bool t_27 = Sender.rack <= Sender.sendseq,
      temp bool t_28 = Sender.sendseq >= Sender.value,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = Sender.value >= Sender.rack,
      temp bool t_31 = t_29 or t_30,
      temp bool t_32 = t_26 and t_31,
      temp bool t_33 = t_21 and t_32;
    guardCondition t_33;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_34 = Sender.state == 3,
      temp bool t_35 = Sender.rack >= Sender.sendseq,
      temp bool t_36 = Sender.rack >= Sender.value,
      temp bool t_37 = t_35 or t_36,
      temp bool t_38 = Sender.value >= Sender.sendseq,
      temp bool t_39 = t_37 or t_38,
      temp bool t_40 = Sender.rack <= Sender.sendseq,
      temp bool t_41 = Sender.sendseq >= Sender.value,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Sender.value >= Sender.rack,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_34 and t_45;
    guardCondition t_46;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_47 = Sender.state == 4,
      temp int t_48 = Sender.rack + 1,
      temp int t_49 = t_48 % 4,
      temp bool t_50 = t_49 == Sender.sendseq,
      temp bool t_51 = t_47 and t_50;
    guardCondition t_51;
    effect
      Sender.state = 0;

  process Receiver
    guardBlock
      temp bool t_52 = Receiver.state == 1,
      temp int t_53 = Receiver.recseq + 1,
      temp int t_54 = t_53 % 4,
      temp bool t_55 = Receiver.value != t_54,
      temp bool t_56 = t_52 and t_55;
    guardCondition t_56;
    effect
      Receiver.state = 3,
      Receiver.recbuf[Receiver.value] = 1,
      temp int t_57 = Receiver.recseq + 1,
      temp int t_58 = t_57 % 4,
      Receiver.i = t_58;

  process Receiver
    guardBlock
      temp bool t_59 = Receiver.state == 3,
      temp bool t_60 = Receiver.i != Receiver.value,
      temp byte t_61 = Receiver.nakd[Receiver.i],
      temp bool t_62 = t_61 == 1,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_59 and t_63;
    guardCondition t_64;
    effect
      Receiver.state = 3,
      temp int t_65 = Receiver.i + 1,
      temp int t_66 = t_65 % 4,
      Receiver.i = t_66;

  process Receiver
    guardBlock
      temp bool t_67 = Receiver.state == 3,
      temp bool t_68 = Receiver.i == Receiver.value,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_70 = Receiver.state == 2,
      temp bool t_71 = Receiver.sent != 1,
      temp int t_72 = Receiver.recseq + 1,
      temp int t_73 = t_72 % 4,
      temp byte t_74 = Receiver.recbuf[t_73],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_71 and t_75,
      temp bool t_77 = t_70 and t_76;
    guardCondition t_77;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_78 = Receiver.state == 4,
      temp byte t_79 = Receiver.nakd[Receiver.value],
      temp bool t_80 = t_79 == 1,
      temp bool t_81 = t_78 and t_80;
    guardCondition t_81;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = Receiver.i < 4,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Receiver.state = 5,
      Receiver.nakd[Receiver.i] = 0,
      temp int t_85 = Receiver.i + 1,
      Receiver.i = t_85;

  process Medium_Receiver
    guardBlock
      temp bool t_86 = Medium.state == 1,
      temp bool t_87 = Receiver.state == 0,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      Medium.state = 4,
      Receiver.value = Medium.value,
      Receiver.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_89 = Receiver.state == 1,
      temp int t_90 = Receiver.recseq + 1,
      temp int t_91 = t_90 % 4,
      temp bool t_92 = Receiver.value == t_91,
      temp bool t_93 = t_89 and t_92,
      temp bool t_94 = Consumer.state == 0,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      Receiver.state = 2,
      temp int t_96 = Receiver.recseq + 1,
      temp int t_97 = t_96 % 4,
      Receiver.recseq = t_97,
      temp int t_98 = Receiver.sent + 1,
      temp int t_99 = t_98 % 4,
      Receiver.sent = t_99,
      Consumer.message = Receiver.value,
      Consumer.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_100 = Receiver.state == 2,
      temp bool t_101 = Receiver.sent != 1,
      temp int t_102 = Receiver.recseq + 1,
      temp int t_103 = t_102 % 4,
      temp byte t_104 = Receiver.recbuf[t_103],
      temp bool t_105 = t_104 == 1,
      temp bool t_106 = t_101 and t_105,
      temp bool t_107 = t_100 and t_106,
      temp bool t_108 = Consumer.state == 0,
      temp bool t_109 = t_107 and t_108;
    guardCondition t_109;
    effect
      Receiver.state = 2,
      temp int t_110 = Receiver.recseq + 1,
      temp int t_111 = t_110 % 4,
      Receiver.recseq = t_111,
      Receiver.recbuf[Receiver.recseq] = 0,
      temp int t_112 = Receiver.recseq + 1,
      temp int t_113 = t_112 % 4,
      Consumer.message = t_113,
      Consumer.state = 1;

  process Timer_Sender
    guardBlock
      temp bool t_114 = Timer.state == 0,
      temp bool t_115 = Sender.state == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Timer.state = 0,
      Sender.state = 4;

  process Timer_Receiver
    guardBlock
      temp bool t_117 = Timer.state == 0,
      temp bool t_118 = Receiver.state == 0,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Timer.state = 0,
      Receiver.state = 5,
      Receiver.i = 0;

  process Medium_Sender
    guardBlock
      temp bool t_120 = Medium.state == 3,
      temp bool t_121 = Sender.state == 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Medium.state = 6,
      Sender.value = Medium.value,
      Sender.state = 3;

  process Producer_Sender
    guardBlock
      temp bool t_123 = Producer.state == 1,
      temp bool t_124 = Sender.state == 0,
      temp int t_125 = Sender.rack + 2,
      temp int t_126 = t_125 % 4,
      temp bool t_127 = t_126 > Sender.sendseq,
      temp bool t_128 = t_124 and t_127,
      temp bool t_129 = t_123 and t_128;
    guardCondition t_129;
    effect
      Producer.state = 0,
      temp int t_130 = Producer.message + 1,
      temp int t_131 = t_130 % 4,
      Producer.message = t_131,
      Sender.value = Producer.message,
      Sender.state = 1;

  process Receiver_Medium
    guardBlock
      temp bool t_132 = Receiver.state == 2,
      temp bool t_133 = Receiver.sent == 1,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = Medium.state == 0,
      temp bool t_136 = t_134 and t_135;
    guardCondition t_136;
    effect
      Receiver.state = 2,
      Receiver.lack = Receiver.recseq,
      Receiver.sent = 0,
      Medium.value = Receiver.recseq,
      Medium.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_137 = Receiver.state == 6,
      temp bool t_138 = Medium.state == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.lack,
      Medium.state = 2;

  process Medium_Receiver
    guardBlock
      temp bool t_140 = Medium.state == 1,
      temp bool t_141 = Receiver.state == 0,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      Medium.state = 0,
      Receiver.value = Medium.value,
      Receiver.state = 4;

  process Medium_Sender
    guardBlock
      temp bool t_143 = Medium.state == 2,
      temp bool t_144 = Sender.state == 0,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      Medium.state = 5,
      Sender.value = Medium.value,
      Sender.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_146 = Receiver.state == 3,
      temp bool t_147 = Receiver.i != Receiver.value,
      temp byte t_148 = Receiver.nakd[Receiver.i],
      temp bool t_149 = t_148 == 0,
      temp bool t_150 = t_147 and t_149,
      temp bool t_151 = t_146 and t_150,
      temp bool t_152 = Medium.state == 0,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      Receiver.state = 3,
      Receiver.nakd[Receiver.i] = 1,
      temp int t_154 = Receiver.i + 1,
      temp int t_155 = t_154 % 4,
      Receiver.i = t_155,
      Medium.value = Receiver.i,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_156 = Receiver.state == 4,
      temp byte t_157 = Receiver.nakd[Receiver.value],
      temp bool t_158 = t_157 == 0,
      temp bool t_159 = t_156 and t_158,
      temp bool t_160 = Medium.state == 0,
      temp bool t_161 = t_159 and t_160;
    guardCondition t_161;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.value,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_162 = Receiver.state == 5,
      temp bool t_163 = Receiver.i == 4,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = Medium.state == 0,
      temp bool t_166 = t_164 and t_165;
    guardCondition t_166;
    effect
      Receiver.state = 6,
      temp int t_167 = Receiver.recseq + 1,
      temp int t_168 = t_167 % 4,
      Receiver.nakd[t_168] = 1,
      temp int t_169 = Receiver.recseq + 1,
      temp int t_170 = t_169 % 4,
      Medium.value = t_170,
      Medium.state = 3;

  process Sender_Medium
    guardBlock
      temp bool t_171 = Sender.state == 3,
      temp bool t_172 = Sender.rack < Sender.sendseq,
      temp bool t_173 = Sender.rack < Sender.value,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = Sender.value < Sender.sendseq,
      temp bool t_176 = t_174 and t_175,
      temp bool t_177 = Sender.rack > Sender.sendseq,
      temp bool t_178 = Sender.sendseq < Sender.value,
      temp bool t_179 = t_177 and t_178,
      temp bool t_180 = Sender.value < Sender.rack,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = t_176 or t_181,
      temp bool t_183 = t_171 and t_182,
      temp bool t_184 = Medium.state == 0,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Sender.state = 0,
      Medium.value = Sender.value,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_186 = Sender.state == 4,
      temp int t_187 = Sender.rack + 1,
      temp int t_188 = t_187 % 4,
      temp bool t_189 = t_188 != Sender.sendseq,
      temp bool t_190 = t_186 and t_189,
      temp bool t_191 = Medium.state == 0,
      temp bool t_192 = t_190 and t_191;
    guardCondition t_192;
    effect
      Sender.state = 0,
      temp int t_193 = Sender.rack + 1,
      temp int t_194 = t_193 % 4,
      Medium.value = t_194,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_195 = Sender.state == 1,
      temp bool t_196 = Medium.state == 0,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Sender.state = 0,
      temp int t_198 = Sender.sendseq + 1,
      temp int t_199 = t_198 % 4,
      Sender.sendseq = t_199,
      Medium.value = Sender.sendseq,
      Medium.state = 1;
