state {tick(0)} Timer.state = 0;
state {wait(0), produce(1)} Producer.state = 0;
byte Producer.message = 0;
state {wait(0), consume(1)} Consumer.state = 0;
byte Consumer.message = 0;
state {wait(0), data(1), ack(2), nak(3), dataOk(4), ackOk(5), nakOk(6)} Medium.state = 0;
byte Medium.value = 0;
state {wait(0), data(1), ack(2), nak(3), timeout(4)} Sender.state = 0;
byte Sender.sendseq = 1;
byte Sender.rack = 0;
byte Sender.value = 0;
state {wait(0), data(1), put_data(2), send_naks(3), corr_data(4), on_timeout(5), timeout_ack(6)} Receiver.state = 0;
byte Receiver.i = 0;
byte Receiver.value = 0;
byte Receiver.sent = 0;
byte Receiver.recseq = 0;
byte Receiver.lack = 0;
byte[3] Receiver.recbuf = {0, 0, 0};
byte[3] Receiver.nakd = {0, 0, 0};
state {q1(0), q2(1), q3(2), q4(3), q5(4), q6(5)} LTL_property.state = 5;

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_1 = Consumer.state == 1;
    guardCondition t_1;
    effect
      Consumer.state = 0;

  process Medium
    guardBlock
      temp bool t_2 = Medium.state == 1;
    guardCondition t_2;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_3 = Medium.state == 2;
    guardCondition t_3;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_4 = Medium.state == 3;
    guardCondition t_4;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_5 = Medium.state == 4;
    guardCondition t_5;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_6 = Medium.state == 5;
    guardCondition t_6;
    effect
      Medium.state = 0;

  process Medium
    guardBlock
      temp bool t_7 = Medium.state == 6;
    guardCondition t_7;
    effect
      Medium.state = 0;

  process Sender
    guardBlock
      temp bool t_8 = Sender.state == 2,
      temp bool t_9 = Sender.rack < Sender.sendseq,
      temp bool t_10 = Sender.rack < Sender.value,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = Sender.value < Sender.sendseq,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = Sender.rack > Sender.sendseq,
      temp bool t_15 = Sender.sendseq < Sender.value,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = Sender.value < Sender.rack,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 or t_18,
      temp bool t_20 = t_8 and t_19;
    guardCondition t_20;
    effect
      Sender.state = 0,
      Sender.rack = Sender.value;

  process Sender
    guardBlock
      temp bool t_21 = Sender.state == 2,
      temp bool t_22 = Sender.rack >= Sender.sendseq,
      temp bool t_23 = Sender.rack >= Sender.value,
      temp bool t_24 = t_22 or t_23,
      temp bool t_25 = Sender.value >= Sender.sendseq,
      temp bool t_26 = t_24 or t_25,
      temp bool t_27 = Sender.rack <= Sender.sendseq,
      temp bool t_28 = Sender.sendseq >= Sender.value,
      temp bool t_29 = t_27 or t_28,
      temp bool t_30 = Sender.value >= Sender.rack,
      temp bool t_31 = t_29 or t_30,
      temp bool t_32 = t_26 and t_31,
      temp bool t_33 = t_21 and t_32;
    guardCondition t_33;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_34 = Sender.state == 3,
      temp bool t_35 = Sender.rack >= Sender.sendseq,
      temp bool t_36 = Sender.rack >= Sender.value,
      temp bool t_37 = t_35 or t_36,
      temp bool t_38 = Sender.value >= Sender.sendseq,
      temp bool t_39 = t_37 or t_38,
      temp bool t_40 = Sender.rack <= Sender.sendseq,
      temp bool t_41 = Sender.sendseq >= Sender.value,
      temp bool t_42 = t_40 or t_41,
      temp bool t_43 = Sender.value >= Sender.rack,
      temp bool t_44 = t_42 or t_43,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_34 and t_45;
    guardCondition t_46;
    effect
      Sender.state = 0;

  process Sender
    guardBlock
      temp bool t_47 = Sender.state == 4,
      temp int t_48 = Sender.rack + 1,
      temp int t_49 = t_48 % 3,
      temp bool t_50 = t_49 == Sender.sendseq,
      temp bool t_51 = t_47 and t_50;
    guardCondition t_51;
    effect
      Sender.state = 0;

  process Receiver
    guardBlock
      temp bool t_52 = Receiver.state == 1,
      temp int t_53 = Receiver.recseq + 1,
      temp int t_54 = t_53 % 3,
      temp bool t_55 = Receiver.value != t_54,
      temp bool t_56 = t_52 and t_55;
    guardCondition t_56;
    effect
      Receiver.state = 3,
      Receiver.recbuf[Receiver.value] = 1,
      temp int t_57 = Receiver.recseq + 1,
      temp int t_58 = t_57 % 3,
      Receiver.i = t_58;

  process Receiver
    guardBlock
      temp bool t_59 = Receiver.state == 3,
      temp bool t_60 = Receiver.i != Receiver.value,
      temp byte t_61 = Receiver.nakd[Receiver.i],
      temp bool t_62 = t_61 == 1,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_59 and t_63;
    guardCondition t_64;
    effect
      Receiver.state = 3,
      temp int t_65 = Receiver.i + 1,
      temp int t_66 = t_65 % 3,
      Receiver.i = t_66;

  process Receiver
    guardBlock
      temp bool t_67 = Receiver.state == 3,
      temp bool t_68 = Receiver.i == Receiver.value,
      temp bool t_69 = t_67 and t_68;
    guardCondition t_69;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_70 = Receiver.state == 2,
      temp bool t_71 = Receiver.sent != 1,
      temp int t_72 = Receiver.recseq + 1,
      temp int t_73 = t_72 % 3,
      temp byte t_74 = Receiver.recbuf[t_73],
      temp bool t_75 = t_74 == 0,
      temp bool t_76 = t_71 and t_75,
      temp bool t_77 = t_70 and t_76;
    guardCondition t_77;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_78 = Receiver.state == 4,
      temp byte t_79 = Receiver.nakd[Receiver.value],
      temp bool t_80 = t_79 == 1,
      temp bool t_81 = t_78 and t_80;
    guardCondition t_81;
    effect
      Receiver.state = 0;

  process Receiver
    guardBlock
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = Receiver.i < 3,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Receiver.state = 5,
      Receiver.nakd[Receiver.i] = 0,
      temp int t_85 = Receiver.i + 1,
      Receiver.i = t_85;

  process LTL_property
    guardBlock
      temp bool t_86 = LTL_property.state == 0;
    guardCondition t_86;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_87 = LTL_property.state == 0,
      temp bool t_88 = Consumer.state == 1,
      temp bool t_89 = not t_88,
      temp bool t_90 = t_87 and t_89;
    guardCondition t_90;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_91 = LTL_property.state == 1,
      temp bool t_92 = Consumer.state == 1,
      temp bool t_93 = not t_92,
      temp bool t_94 = t_91 and t_93;
    guardCondition t_94;
    effect
      LTL_property.state = 2;

  process LTL_property
    guardBlock
      temp bool t_95 = LTL_property.state == 1,
      temp bool t_96 = Consumer.state == 1,
      temp bool t_97 = not t_96,
      temp bool t_98 = Medium.state == 6,
      temp bool t_99 = t_97 and t_98,
      temp bool t_100 = t_95 and t_99;
    guardCondition t_100;
    effect
      LTL_property.state = 3;

  process LTL_property
    guardBlock
      temp bool t_101 = LTL_property.state == 2,
      temp bool t_102 = Consumer.state == 1,
      temp bool t_103 = not t_102,
      temp bool t_104 = t_101 and t_103;
    guardCondition t_104;
    effect
      LTL_property.state = 2;

  process LTL_property
    guardBlock
      temp bool t_105 = LTL_property.state == 2,
      temp bool t_106 = Consumer.state == 1,
      temp bool t_107 = not t_106,
      temp bool t_108 = Medium.state == 6,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = t_105 and t_109;
    guardCondition t_110;
    effect
      LTL_property.state = 3;

  process LTL_property
    guardBlock
      temp bool t_111 = LTL_property.state == 3,
      temp bool t_112 = Consumer.state == 1,
      temp bool t_113 = not t_112,
      temp bool t_114 = t_111 and t_113;
    guardCondition t_114;
    effect
      LTL_property.state = 3;

  process LTL_property
    guardBlock
      temp bool t_115 = LTL_property.state == 3,
      temp bool t_116 = Consumer.state == 1,
      temp bool t_117 = not t_116,
      temp bool t_118 = Medium.state == 4,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_115 and t_119;
    guardCondition t_120;
    effect
      LTL_property.state = 4;

  process LTL_property
    guardBlock
      temp bool t_121 = LTL_property.state == 4,
      temp bool t_122 = Consumer.state == 1,
      temp bool t_123 = not t_122,
      temp bool t_124 = t_121 and t_123;
    guardCondition t_124;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_125 = LTL_property.state == 5;
    guardCondition t_125;
    effect
      LTL_property.state = 0;

  process Receiver_Medium
    guardBlock
      temp bool t_126 = Receiver.state == 2,
      temp bool t_127 = Receiver.sent == 1,
      temp bool t_128 = t_126 and t_127,
      temp bool t_129 = Medium.state == 0,
      temp bool t_130 = t_128 and t_129;
    guardCondition t_130;
    effect
      Receiver.state = 2,
      Receiver.lack = Receiver.recseq,
      Receiver.sent = 0,
      Medium.value = Receiver.recseq,
      Medium.state = 2;

  process Receiver_Medium
    guardBlock
      temp bool t_131 = Receiver.state == 6,
      temp bool t_132 = Medium.state == 0,
      temp bool t_133 = t_131 and t_132;
    guardCondition t_133;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.lack,
      Medium.state = 2;

  process Producer_Sender
    guardBlock
      temp bool t_134 = Producer.state == 1,
      temp bool t_135 = Sender.state == 0,
      temp int t_136 = Sender.rack + 2,
      temp int t_137 = t_136 % 3,
      temp bool t_138 = t_137 > Sender.sendseq,
      temp bool t_139 = t_135 and t_138,
      temp bool t_140 = t_134 and t_139;
    guardCondition t_140;
    effect
      Producer.state = 0,
      temp int t_141 = Producer.message + 1,
      temp int t_142 = t_141 % 3,
      Producer.message = t_142,
      Sender.value = Producer.message,
      Sender.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_143 = Sender.state == 3,
      temp bool t_144 = Sender.rack < Sender.sendseq,
      temp bool t_145 = Sender.rack < Sender.value,
      temp bool t_146 = t_144 and t_145,
      temp bool t_147 = Sender.value < Sender.sendseq,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = Sender.rack > Sender.sendseq,
      temp bool t_150 = Sender.sendseq < Sender.value,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = Sender.value < Sender.rack,
      temp bool t_153 = t_151 and t_152,
      temp bool t_154 = t_148 or t_153,
      temp bool t_155 = t_143 and t_154,
      temp bool t_156 = Medium.state == 0,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Sender.state = 0,
      Medium.value = Sender.value,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_158 = Sender.state == 4,
      temp int t_159 = Sender.rack + 1,
      temp int t_160 = t_159 % 3,
      temp bool t_161 = t_160 != Sender.sendseq,
      temp bool t_162 = t_158 and t_161,
      temp bool t_163 = Medium.state == 0,
      temp bool t_164 = t_162 and t_163;
    guardCondition t_164;
    effect
      Sender.state = 0,
      temp int t_165 = Sender.rack + 1,
      temp int t_166 = t_165 % 3,
      Medium.value = t_166,
      Medium.state = 1;

  process Sender_Medium
    guardBlock
      temp bool t_167 = Sender.state == 1,
      temp bool t_168 = Medium.state == 0,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      Sender.state = 0,
      temp int t_170 = Sender.sendseq + 1,
      temp int t_171 = t_170 % 3,
      Sender.sendseq = t_171,
      Medium.value = Sender.sendseq,
      Medium.state = 1;

  process Medium_Receiver
    guardBlock
      temp bool t_172 = Medium.state == 1,
      temp bool t_173 = Receiver.state == 0,
      temp bool t_174 = t_172 and t_173;
    guardCondition t_174;
    effect
      Medium.state = 4,
      Receiver.value = Medium.value,
      Receiver.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_175 = Receiver.state == 1,
      temp int t_176 = Receiver.recseq + 1,
      temp int t_177 = t_176 % 3,
      temp bool t_178 = Receiver.value == t_177,
      temp bool t_179 = t_175 and t_178,
      temp bool t_180 = Consumer.state == 0,
      temp bool t_181 = t_179 and t_180;
    guardCondition t_181;
    effect
      Receiver.state = 2,
      temp int t_182 = Receiver.recseq + 1,
      temp int t_183 = t_182 % 3,
      Receiver.recseq = t_183,
      temp int t_184 = Receiver.sent + 1,
      temp int t_185 = t_184 % 3,
      Receiver.sent = t_185,
      Consumer.message = Receiver.value,
      Consumer.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_186 = Receiver.state == 2,
      temp bool t_187 = Receiver.sent != 1,
      temp int t_188 = Receiver.recseq + 1,
      temp int t_189 = t_188 % 3,
      temp byte t_190 = Receiver.recbuf[t_189],
      temp bool t_191 = t_190 == 1,
      temp bool t_192 = t_187 and t_191,
      temp bool t_193 = t_186 and t_192,
      temp bool t_194 = Consumer.state == 0,
      temp bool t_195 = t_193 and t_194;
    guardCondition t_195;
    effect
      Receiver.state = 2,
      temp int t_196 = Receiver.recseq + 1,
      temp int t_197 = t_196 % 3,
      Receiver.recseq = t_197,
      Receiver.recbuf[Receiver.recseq] = 0,
      temp int t_198 = Receiver.recseq + 1,
      temp int t_199 = t_198 % 3,
      Consumer.message = t_199,
      Consumer.state = 1;

  process Receiver_Medium
    guardBlock
      temp bool t_200 = Receiver.state == 3,
      temp bool t_201 = Receiver.i != Receiver.value,
      temp byte t_202 = Receiver.nakd[Receiver.i],
      temp bool t_203 = t_202 == 0,
      temp bool t_204 = t_201 and t_203,
      temp bool t_205 = t_200 and t_204,
      temp bool t_206 = Medium.state == 0,
      temp bool t_207 = t_205 and t_206;
    guardCondition t_207;
    effect
      Receiver.state = 3,
      Receiver.nakd[Receiver.i] = 1,
      temp int t_208 = Receiver.i + 1,
      temp int t_209 = t_208 % 3,
      Receiver.i = t_209,
      Medium.value = Receiver.i,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_210 = Receiver.state == 4,
      temp byte t_211 = Receiver.nakd[Receiver.value],
      temp bool t_212 = t_211 == 0,
      temp bool t_213 = t_210 and t_212,
      temp bool t_214 = Medium.state == 0,
      temp bool t_215 = t_213 and t_214;
    guardCondition t_215;
    effect
      Receiver.state = 0,
      Medium.value = Receiver.value,
      Medium.state = 3;

  process Receiver_Medium
    guardBlock
      temp bool t_216 = Receiver.state == 5,
      temp bool t_217 = Receiver.i == 3,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = Medium.state == 0,
      temp bool t_220 = t_218 and t_219;
    guardCondition t_220;
    effect
      Receiver.state = 6,
      temp int t_221 = Receiver.recseq + 1,
      temp int t_222 = t_221 % 3,
      Receiver.nakd[t_222] = 1,
      temp int t_223 = Receiver.recseq + 1,
      temp int t_224 = t_223 % 3,
      Medium.value = t_224,
      Medium.state = 3;

  process Timer_Sender
    guardBlock
      temp bool t_225 = Timer.state == 0,
      temp bool t_226 = Sender.state == 0,
      temp bool t_227 = t_225 and t_226;
    guardCondition t_227;
    effect
      Timer.state = 0,
      Sender.state = 4;

  process Timer_Receiver
    guardBlock
      temp bool t_228 = Timer.state == 0,
      temp bool t_229 = Receiver.state == 0,
      temp bool t_230 = t_228 and t_229;
    guardCondition t_230;
    effect
      Timer.state = 0,
      Receiver.state = 5,
      Receiver.i = 0;

  process Medium_Sender
    guardBlock
      temp bool t_231 = Medium.state == 3,
      temp bool t_232 = Sender.state == 0,
      temp bool t_233 = t_231 and t_232;
    guardCondition t_233;
    effect
      Medium.state = 6,
      Sender.value = Medium.value,
      Sender.state = 3;

  process Medium_Receiver
    guardBlock
      temp bool t_234 = Medium.state == 1,
      temp bool t_235 = Receiver.state == 0,
      temp bool t_236 = t_234 and t_235;
    guardCondition t_236;
    effect
      Medium.state = 0,
      Receiver.value = Medium.value,
      Receiver.state = 4;

  process Medium_Sender
    guardBlock
      temp bool t_237 = Medium.state == 2,
      temp bool t_238 = Sender.state == 0,
      temp bool t_239 = t_237 and t_238;
    guardCondition t_239;
    effect
      Medium.state = 5,
      Sender.value = Medium.value,
      Sender.state = 2;
      accepting conditions
      LTL_property.state == 1
       
