const int DELAY = 3;
const int TXW_SIZE = 5;
const int RXW_SIZE = TXW_SIZE;
byte[7] SN_time = {0, 0, 0, 0, 0, 0, 0};
byte SN_size = 0;
byte[7] NS_time = {0, 0, 0, 0, 0, 0, 0};
byte NS_size = 0;
byte[7] NR_time = {0, 0, 0, 0, 0, 0, 0};
byte NR_size = 0;
byte[7] RN_time = {0, 0, 0, 0, 0, 0, 0};
byte RN_size = 0;
byte x = 0;
byte sqn = 1;
byte c = 0;
byte packet = 0;
byte close = 1;
byte TXW_TRAIL = 1;
byte TXW_LEAD = 0;
byte RXW_LEAD = 0;
byte RXW_TRAIL = 1;
state {s0(0), s1(1), s0_1(2), s0_2(3), s0_3(4), s0_4(5), s0_5(6), s0_6(7), s1_1(8), s1_2(9)} sender.state = 0;
state {tick(0)} clock.state = 0;
state {e0(0), e0_1(1), e0_2(2), e1(3), e_odata(4), e_odata1(5), e_odata2(6), e_rdata(7), e_rdata1(8), e_rdata2(9), e_nak(10), e_spm(11), e_spm1(12), e_spm2(13)} element.state = 0;
byte element.packet = 0;
byte element.nloss = 0;
byte element.i = 0;
byte element.rs_len = 0;
byte[6] element.rs = {0, 0, 0, 0, 0, 0};
byte element.seq = 0;
byte element.trail = 0;
state {r0(0), r1(1), r0_1(2), r0_2(3), r2(4), r3(5), r4(6), r_trail(7), r_out(8), r_tmp(9)} receiver.state = 0;
byte receiver.packet = 0;
byte receiver.sqn = 0;
byte receiver.trail = 0;
byte receiver.outloss = 0;
byte receiver.outdata = 0;
byte[5] receiver.RXW = {0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} SN.state = 6;
byte[7] SN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_2 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} NS.state = 2;
byte[7] NS.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} RN.state = 2;
byte[7] RN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} NR.state = 6;
byte[7] NR.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_2 = {0, 0, 0, 0, 0, 0, 0};
temp bool t_0 = false;
temp int t_1 = 0;
temp int t_2 = 0;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp int t_10 = 0;
temp bool t_11 = false;
temp int t_12 = 0;
temp int t_13 = 0;
temp int t_14 = 0;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp int t_23 = 0;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp int t_33 = 0;
temp int t_34 = 0;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp int t_42 = 0;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp int t_50 = 0;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp int t_60 = 0;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp int t_71 = 0;
temp int t_72 = 0;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp byte t_87 = 0;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp byte t_92 = 0;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp byte t_97 = 0;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp byte t_102 = 0;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp byte t_107 = 0;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp byte t_112 = 0;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp byte t_117 = 0;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp byte t_122 = 0;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp byte t_127 = 0;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp byte t_132 = 0;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp byte t_137 = 0;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp byte t_142 = 0;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp byte t_147 = 0;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp byte t_152 = 0;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp byte t_157 = 0;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp byte t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp byte t_167 = 0;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp byte t_172 = 0;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp byte t_177 = 0;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp byte t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp byte t_187 = 0;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp byte t_192 = 0;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp byte t_197 = 0;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp byte t_202 = 0;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp byte t_207 = 0;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp byte t_212 = 0;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp byte t_217 = 0;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp byte t_222 = 0;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp byte t_235 = 0;
temp bool t_236 = false;
temp int t_237 = 0;
temp byte t_238 = 0;
temp bool t_239 = false;
temp int t_240 = 0;
temp byte t_241 = 0;
temp bool t_242 = false;
temp int t_243 = 0;
temp byte t_244 = 0;
temp bool t_245 = false;
temp int t_246 = 0;
temp byte t_247 = 0;
temp bool t_248 = false;
temp int t_249 = 0;
temp byte t_250 = 0;
temp bool t_251 = false;
temp int t_252 = 0;
temp byte t_253 = 0;
temp bool t_254 = false;
temp int t_255 = 0;
temp byte t_256 = 0;
temp bool t_257 = false;
temp int t_258 = 0;
temp byte t_259 = 0;
temp bool t_260 = false;
temp int t_261 = 0;
temp byte t_262 = 0;
temp bool t_263 = false;
temp int t_264 = 0;
temp byte t_265 = 0;
temp bool t_266 = false;
temp int t_267 = 0;
temp byte t_268 = 0;
temp bool t_269 = false;
temp int t_270 = 0;
temp byte t_271 = 0;
temp bool t_272 = false;
temp int t_273 = 0;
temp byte t_274 = 0;
temp bool t_275 = false;
temp int t_276 = 0;
temp byte t_277 = 0;
temp bool t_278 = false;
temp int t_279 = 0;
temp byte t_280 = 0;
temp bool t_281 = false;
temp int t_282 = 0;
temp byte t_283 = 0;
temp bool t_284 = false;
temp int t_285 = 0;
temp byte t_286 = 0;
temp bool t_287 = false;
temp int t_288 = 0;
temp byte t_289 = 0;
temp bool t_290 = false;
temp int t_291 = 0;
temp byte t_292 = 0;
temp bool t_293 = false;
temp int t_294 = 0;
temp byte t_295 = 0;
temp bool t_296 = false;
temp int t_297 = 0;
temp byte t_298 = 0;
temp bool t_299 = false;
temp int t_300 = 0;
temp byte t_301 = 0;
temp bool t_302 = false;
temp int t_303 = 0;
temp byte t_304 = 0;
temp bool t_305 = false;
temp int t_306 = 0;
temp byte t_307 = 0;
temp bool t_308 = false;
temp int t_309 = 0;
temp byte t_310 = 0;
temp bool t_311 = false;
temp int t_312 = 0;
temp byte t_313 = 0;
temp bool t_314 = false;
temp int t_315 = 0;
temp byte t_316 = 0;
temp bool t_317 = false;
temp int t_318 = 0;
temp int t_319 = 0;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp int t_326 = 0;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp byte t_335 = 0;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp int t_339 = 0;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp byte t_345 = 0;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp int t_349 = 0;
temp bool t_350 = false;
temp bool t_351 = false;
temp byte t_352 = 0;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp int t_356 = 0;
temp byte t_357 = 0;
temp int t_358 = 0;
temp bool t_359 = false;
temp bool t_360 = false;
temp byte t_361 = 0;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp int t_365 = 0;
temp bool t_366 = false;
temp bool t_367 = false;
temp byte t_368 = 0;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp int t_377 = 0;
temp byte t_378 = 0;
temp bool t_379 = false;
temp bool t_380 = false;
temp int t_381 = 0;
temp bool t_382 = false;
temp bool t_383 = false;
temp int t_384 = 0;
temp byte t_385 = 0;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp int t_389 = 0;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp int t_393 = 0;
temp int t_394 = 0;
temp bool t_395 = false;
temp int t_396 = 0;
temp int t_397 = 0;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp int t_405 = 0;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp int t_427 = 0;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp int t_435 = 0;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp int t_439 = 0;
temp int t_440 = 0;
temp bool t_441 = false;
temp bool t_442 = false;
temp int t_443 = 0;
temp byte t_444 = 0;
temp bool t_445 = false;
temp bool t_446 = false;
temp int t_447 = 0;
temp int t_448 = 0;
temp int t_449 = 0;
temp bool t_450 = false;
temp int t_451 = 0;
temp bool t_452 = false;
temp byte t_453 = 0;
temp byte t_454 = 0;
temp byte t_455 = 0;
temp byte t_456 = 0;
temp byte t_457 = 0;
temp byte t_458 = 0;
temp int t_459 = 0;
temp bool t_460 = false;
temp int t_461 = 0;
temp bool t_462 = false;
temp byte t_463 = 0;
temp byte t_464 = 0;
temp byte t_465 = 0;
temp byte t_466 = 0;
temp byte t_467 = 0;
temp byte t_468 = 0;
temp int t_469 = 0;
temp bool t_470 = false;
temp int t_471 = 0;
temp bool t_472 = false;
temp byte t_473 = 0;
temp byte t_474 = 0;
temp byte t_475 = 0;
temp byte t_476 = 0;
temp byte t_477 = 0;
temp byte t_478 = 0;
temp int t_479 = 0;
temp bool t_480 = false;
temp int t_481 = 0;
temp bool t_482 = false;
temp byte t_483 = 0;
temp byte t_484 = 0;
temp byte t_485 = 0;
temp byte t_486 = 0;
temp byte t_487 = 0;
temp byte t_488 = 0;
temp int t_489 = 0;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp byte t_493 = 0;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp byte t_499 = 0;
temp byte t_500 = 0;
temp byte t_501 = 0;
temp byte t_502 = 0;
temp byte t_503 = 0;
temp byte t_504 = 0;
temp byte t_505 = 0;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp byte t_509 = 0;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp byte t_515 = 0;
temp byte t_516 = 0;
temp byte t_517 = 0;
temp byte t_518 = 0;
temp byte t_519 = 0;
temp byte t_520 = 0;
temp byte t_521 = 0;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp byte t_525 = 0;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp byte t_531 = 0;
temp byte t_532 = 0;
temp byte t_533 = 0;
temp byte t_534 = 0;
temp byte t_535 = 0;
temp byte t_536 = 0;
temp byte t_537 = 0;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp byte t_541 = 0;
temp byte t_542 = 0;
temp byte t_543 = 0;
temp byte t_544 = 0;
temp byte t_545 = 0;
temp byte t_546 = 0;
temp byte t_547 = 0;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp byte t_551 = 0;
temp byte t_552 = 0;
temp byte t_553 = 0;
temp byte t_554 = 0;
temp byte t_555 = 0;
temp byte t_556 = 0;
temp byte t_557 = 0;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp byte t_561 = 0;
temp byte t_562 = 0;
temp byte t_563 = 0;
temp byte t_564 = 0;
temp byte t_565 = 0;
temp byte t_566 = 0;
temp byte t_567 = 0;
temp bool t_568 = false;
temp bool t_569 = false;
temp bool t_570 = false;
temp byte t_571 = 0;
temp byte t_572 = 0;
temp byte t_573 = 0;
temp byte t_574 = 0;
temp byte t_575 = 0;
temp byte t_576 = 0;
temp byte t_577 = 0;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp byte t_581 = 0;
temp byte t_582 = 0;
temp byte t_583 = 0;
temp byte t_584 = 0;
temp byte t_585 = 0;
temp byte t_586 = 0;
temp byte t_587 = 0;
temp bool t_588 = false;
temp bool t_589 = false;
temp bool t_590 = false;
temp byte t_591 = 0;
temp byte t_592 = 0;
temp byte t_593 = 0;
temp byte t_594 = 0;
temp byte t_595 = 0;
temp byte t_596 = 0;
temp byte t_597 = 0;
temp bool t_598 = false;
temp bool t_599 = false;
temp bool t_600 = false;
temp bool t_601 = false;
temp bool t_602 = false;
temp bool t_603 = false;
temp bool t_604 = false;
temp bool t_605 = false;
temp bool t_606 = false;
temp bool t_607 = false;
temp bool t_608 = false;
temp bool t_609 = false;
temp bool t_610 = false;
temp bool t_611 = false;
temp bool t_612 = false;
temp bool t_613 = false;
temp bool t_614 = false;
temp bool t_615 = false;
temp bool t_616 = false;
temp bool t_617 = false;
temp bool t_618 = false;
temp bool t_619 = false;
temp bool t_620 = false;
temp bool t_621 = false;
temp bool t_622 = false;
temp bool t_623 = false;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp bool t_627 = false;
temp bool t_628 = false;
temp bool t_629 = false;
temp bool t_630 = false;
temp bool t_631 = false;
temp bool t_632 = false;
temp bool t_633 = false;
temp bool t_634 = false;
temp bool t_635 = false;
temp byte t_636 = 0;
temp bool t_637 = false;
temp bool t_638 = false;
temp bool t_639 = false;
temp bool t_640 = false;
temp bool t_641 = false;
temp bool t_642 = false;
temp bool t_643 = false;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp byte t_647 = 0;
temp bool t_648 = false;
temp bool t_649 = false;
temp bool t_650 = false;
temp bool t_651 = false;
temp bool t_652 = false;
temp bool t_653 = false;
temp bool t_654 = false;
temp byte t_655 = 0;
temp bool t_656 = false;
temp bool t_657 = false;
temp bool t_658 = false;
temp bool t_659 = false;
temp bool t_660 = false;
temp bool t_661 = false;
temp bool t_662 = false;
temp bool t_663 = false;
temp bool t_664 = false;
temp bool t_665 = false;
temp bool t_666 = false;
temp bool t_667 = false;
temp bool t_668 = false;
temp bool t_669 = false;
temp bool t_670 = false;
temp bool t_671 = false;
temp bool t_672 = false;
temp bool t_673 = false;
temp bool t_674 = false;
temp bool t_675 = false;
temp bool t_676 = false;
temp bool t_677 = false;
temp bool t_678 = false;
temp int t_679 = 0;
temp byte t_680 = 0;
temp int t_681 = 0;
temp bool t_682 = false;
temp bool t_683 = false;
temp bool t_684 = false;
temp int t_685 = 0;
temp byte t_686 = 0;
temp int t_687 = 0;
temp bool t_688 = false;
temp bool t_689 = false;
temp bool t_690 = false;
temp int t_691 = 0;
temp byte t_692 = 0;
temp int t_693 = 0;
temp bool t_694 = false;
temp bool t_695 = false;
temp bool t_696 = false;
temp bool t_697 = false;
temp bool t_698 = false;
temp bool t_699 = false;
temp bool t_700 = false;
temp bool t_701 = false;
temp bool t_702 = false;
temp bool t_703 = false;
temp bool t_704 = false;
temp bool t_705 = false;
temp bool t_706 = false;
temp bool t_707 = false;
temp bool t_708 = false;
temp bool t_709 = false;
temp bool t_710 = false;
temp bool t_711 = false;
temp bool t_712 = false;
temp bool t_713 = false;
temp bool t_714 = false;
temp bool t_715 = false;
temp bool t_716 = false;
temp bool t_717 = false;
temp bool t_718 = false;
temp bool t_719 = false;
temp bool t_720 = false;
temp bool t_721 = false;
temp bool t_722 = false;
temp bool t_723 = false;
temp bool t_724 = false;
temp bool t_725 = false;
temp bool t_726 = false;
temp bool t_727 = false;
temp bool t_728 = false;
temp bool t_729 = false;
temp bool t_730 = false;
temp bool t_731 = false;
temp bool t_732 = false;
temp bool t_733 = false;
temp bool t_734 = false;
temp bool t_735 = false;
temp bool t_736 = false;
temp bool t_737 = false;
temp bool t_738 = false;
temp byte t_739 = 0;
temp bool t_740 = false;
temp bool t_741 = false;
temp bool t_742 = false;
temp bool t_743 = false;
temp bool t_744 = false;
temp byte t_745 = 0;
temp byte t_746 = 0;
temp byte t_747 = 0;
temp byte t_748 = 0;
temp byte t_749 = 0;
temp byte t_750 = 0;
temp byte t_751 = 0;
temp bool t_752 = false;
temp bool t_753 = false;
temp bool t_754 = false;
temp bool t_755 = false;
temp bool t_756 = false;
temp bool t_757 = false;
temp int t_758 = 0;
temp int t_759 = 0;
temp int t_760 = 0;
temp int t_761 = 0;
temp bool t_762 = false;
temp bool t_763 = false;
temp bool t_764 = false;
temp byte t_765 = 0;
temp bool t_766 = false;
temp bool t_767 = false;
temp bool t_768 = false;
temp bool t_769 = false;
temp bool t_770 = false;
temp byte t_771 = 0;
temp byte t_772 = 0;
temp byte t_773 = 0;
temp byte t_774 = 0;
temp byte t_775 = 0;
temp byte t_776 = 0;
temp byte t_777 = 0;
temp bool t_778 = false;
temp bool t_779 = false;
temp bool t_780 = false;
temp byte t_781 = 0;
temp bool t_782 = false;
temp bool t_783 = false;
temp bool t_784 = false;
temp bool t_785 = false;
temp bool t_786 = false;
temp byte t_787 = 0;
temp byte t_788 = 0;
temp byte t_789 = 0;
temp byte t_790 = 0;
temp byte t_791 = 0;
temp byte t_792 = 0;
temp byte t_793 = 0;
temp bool t_794 = false;
temp bool t_795 = false;
temp bool t_796 = false;
temp byte t_797 = 0;
temp bool t_798 = false;
temp bool t_799 = false;
temp bool t_800 = false;
temp bool t_801 = false;
temp bool t_802 = false;
temp byte t_803 = 0;
temp byte t_804 = 0;
temp byte t_805 = 0;
temp byte t_806 = 0;
temp byte t_807 = 0;
temp byte t_808 = 0;
temp byte t_809 = 0;
temp bool t_810 = false;
temp bool t_811 = false;
temp bool t_812 = false;
temp byte t_813 = 0;
temp byte t_814 = 0;
temp byte t_815 = 0;
temp byte t_816 = 0;
temp byte t_817 = 0;
temp byte t_818 = 0;
temp byte t_819 = 0;
temp bool t_820 = false;
temp bool t_821 = false;
temp bool t_822 = false;
temp byte t_823 = 0;
temp byte t_824 = 0;
temp byte t_825 = 0;
temp byte t_826 = 0;
temp byte t_827 = 0;
temp byte t_828 = 0;
temp byte t_829 = 0;
temp bool t_830 = false;
temp bool t_831 = false;
temp bool t_832 = false;
temp byte t_833 = 0;
temp byte t_834 = 0;
temp byte t_835 = 0;
temp byte t_836 = 0;
temp byte t_837 = 0;
temp byte t_838 = 0;
temp byte t_839 = 0;
temp bool t_840 = false;
temp bool t_841 = false;
temp bool t_842 = false;
temp byte t_843 = 0;
temp byte t_844 = 0;
temp byte t_845 = 0;
temp byte t_846 = 0;
temp byte t_847 = 0;
temp byte t_848 = 0;
temp byte t_849 = 0;
temp bool t_850 = false;
temp bool t_851 = false;
temp bool t_852 = false;
temp byte t_853 = 0;
temp byte t_854 = 0;
temp byte t_855 = 0;
temp byte t_856 = 0;
temp byte t_857 = 0;
temp byte t_858 = 0;
temp byte t_859 = 0;
temp bool t_860 = false;
temp bool t_861 = false;
temp bool t_862 = false;
temp byte t_863 = 0;
temp byte t_864 = 0;
temp byte t_865 = 0;
temp byte t_866 = 0;
temp byte t_867 = 0;
temp byte t_868 = 0;
temp byte t_869 = 0;
temp bool t_870 = false;
temp bool t_871 = false;
temp bool t_872 = false;
temp bool t_873 = false;
temp bool t_874 = false;
temp bool t_875 = false;
temp bool t_876 = false;
temp bool t_877 = false;
temp bool t_878 = false;
temp bool t_879 = false;
temp bool t_880 = false;
temp bool t_881 = false;
temp bool t_882 = false;
temp bool t_883 = false;
temp bool t_884 = false;
temp bool t_885 = false;
temp bool t_886 = false;
temp bool t_887 = false;
temp bool t_888 = false;
temp bool t_889 = false;
temp bool t_890 = false;
temp bool t_891 = false;
temp bool t_892 = false;
temp bool t_893 = false;
temp bool t_894 = false;
temp bool t_895 = false;
temp bool t_896 = false;
temp bool t_897 = false;
temp bool t_898 = false;
temp bool t_899 = false;
temp bool t_900 = false;
temp bool t_901 = false;
temp bool t_902 = false;
temp bool t_903 = false;
temp bool t_904 = false;
temp bool t_905 = false;
temp int t_906 = 0;
temp bool t_907 = false;
temp bool t_908 = false;
temp bool t_909 = false;
temp int t_910 = 0;
temp bool t_911 = false;
temp bool t_912 = false;
temp bool t_913 = false;
temp int t_914 = 0;
temp bool t_915 = false;
temp bool t_916 = false;
temp bool t_917 = false;
temp bool t_918 = false;
temp bool t_919 = false;
temp bool t_920 = false;
temp bool t_921 = false;
temp bool t_922 = false;
temp bool t_923 = false;
temp bool t_924 = false;
temp bool t_925 = false;
temp bool t_926 = false;
temp bool t_927 = false;
temp bool t_928 = false;
temp bool t_929 = false;
temp bool t_930 = false;
temp bool t_931 = false;
temp bool t_932 = false;
temp bool t_933 = false;
temp bool t_934 = false;
temp bool t_935 = false;
temp bool t_936 = false;
temp bool t_937 = false;
temp bool t_938 = false;
temp bool t_939 = false;
temp bool t_940 = false;
temp bool t_941 = false;
temp bool t_942 = false;
temp bool t_943 = false;
temp bool t_944 = false;
temp bool t_945 = false;
temp bool t_946 = false;
temp bool t_947 = false;
temp bool t_948 = false;
temp bool t_949 = false;
temp bool t_950 = false;
temp bool t_951 = false;
temp bool t_952 = false;
temp bool t_953 = false;
temp bool t_954 = false;
temp bool t_955 = false;
temp bool t_956 = false;
temp bool t_957 = false;
temp bool t_958 = false;
temp bool t_959 = false;
temp int t_960 = 0;
temp bool t_961 = false;
temp bool t_962 = false;
temp bool t_963 = false;
temp bool t_964 = false;
temp bool t_965 = false;
temp bool t_966 = false;
temp bool t_967 = false;
temp bool t_968 = false;
temp bool t_969 = false;
temp bool t_970 = false;
temp bool t_971 = false;
temp int t_972 = 0;
temp bool t_973 = false;
temp bool t_974 = false;
temp bool t_975 = false;
temp bool t_976 = false;
temp bool t_977 = false;
temp bool t_978 = false;
temp bool t_979 = false;
temp bool t_980 = false;
temp int t_981 = 0;
temp bool t_982 = false;
temp bool t_983 = false;
temp bool t_984 = false;
temp bool t_985 = false;
temp bool t_986 = false;
temp bool t_987 = false;
temp bool t_988 = false;
temp bool t_989 = false;
temp bool t_990 = false;
temp bool t_991 = false;
temp bool t_992 = false;
temp bool t_993 = false;
temp bool t_994 = false;
temp bool t_995 = false;
temp bool t_996 = false;
temp bool t_997 = false;
temp bool t_998 = false;
temp bool t_999 = false;
temp bool t_1000 = false;
temp bool t_1001 = false;
temp bool t_1002 = false;
temp bool t_1003 = false;
temp bool t_1004 = false;
temp bool t_1005 = false;
temp bool t_1006 = false;
temp bool t_1007 = false;
temp bool t_1008 = false;
temp bool t_1009 = false;
temp bool t_1010 = false;
temp bool t_1011 = false;
temp bool t_1012 = false;
temp bool t_1013 = false;
temp bool t_1014 = false;
temp bool t_1015 = false;
temp bool t_1016 = false;
temp bool t_1017 = false;
temp bool t_1018 = false;
temp bool t_1019 = false;
temp bool t_1020 = false;
temp bool t_1021 = false;
temp bool t_1022 = false;
temp bool t_1023 = false;
temp bool t_1024 = false;
temp bool t_1025 = false;
temp bool t_1026 = false;
temp bool t_1027 = false;
temp bool t_1028 = false;
temp bool t_1029 = false;
temp bool t_1030 = false;
temp bool t_1031 = false;
temp bool t_1032 = false;
temp bool t_1033 = false;
temp bool t_1034 = false;
temp bool t_1035 = false;
temp bool t_1036 = false;
temp bool t_1037 = false;
temp bool t_1038 = false;
temp bool t_1039 = false;
temp bool t_1040 = false;
temp bool t_1041 = false;
temp bool t_1042 = false;
temp bool t_1043 = false;
temp bool t_1044 = false;
temp bool t_1045 = false;
temp bool t_1046 = false;
temp bool t_1047 = false;
temp bool t_1048 = false;
temp bool t_1049 = false;
temp bool t_1050 = false;
temp bool t_1051 = false;
temp bool t_1052 = false;
temp bool t_1053 = false;
temp bool t_1054 = false;
temp bool t_1055 = false;
temp bool t_1056 = false;
temp bool t_1057 = false;
temp bool t_1058 = false;
temp bool t_1059 = false;
temp bool t_1060 = false;
temp bool t_1061 = false;
temp bool t_1062 = false;
temp bool t_1063 = false;
temp bool t_1064 = false;
temp bool t_1065 = false;
temp bool t_1066 = false;
temp int t_1067 = 0;
temp bool t_1068 = false;
temp bool t_1069 = false;
temp bool t_1070 = false;
temp byte t_1071 = 0;
temp bool t_1072 = false;
temp bool t_1073 = false;
temp bool t_1074 = false;
temp bool t_1075 = false;
temp bool t_1076 = false;
temp bool t_1077 = false;
temp int t_1078 = 0;
temp bool t_1079 = false;
temp bool t_1080 = false;
temp bool t_1081 = false;
temp bool t_1082 = false;
temp bool t_1083 = false;
temp bool t_1084 = false;
temp bool t_1085 = false;
temp bool t_1086 = false;
temp bool t_1087 = false;
temp int t_1088 = 0;
temp int t_1089 = 0;
temp bool t_1090 = false;
temp bool t_1091 = false;
temp bool t_1092 = false;
temp bool t_1093 = false;
temp bool t_1094 = false;
temp bool t_1095 = false;
temp bool t_1096 = false;
temp bool t_1097 = false;
temp bool t_1098 = false;
temp byte t_1099 = 0;
temp byte t_1100 = 0;
temp byte t_1101 = 0;
temp byte t_1102 = 0;
temp byte t_1103 = 0;
temp byte t_1104 = 0;
temp byte t_1105 = 0;
	process sender 
		guardBlock
			t_0 = sender.state == 0,
			t_1 = TXW_LEAD - TXW_TRAIL,
			t_2 = t_1 + 1,
			t_3 = t_2 <= 5,
			t_4 = TXW_LEAD < 12,
			t_5 = t_3 and t_4,
			t_6 = x >= 5,
			t_7 = t_5 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			sender.state = 0,
			t_9 = TXW_LEAD + 1,
			t_10 = t_9 - TXW_TRAIL,
			t_11 = t_10 == 5,
			t_12 = TXW_TRAIL + t_11,
			TXW_TRAIL = t_12,
			t_13 = TXW_LEAD + 1,
			TXW_LEAD = t_13,
			t_14 = c + 1,
			c = t_14,
			x = 0;

	process sender 
		guardBlock
			t_15 = sender.state == 0,
			t_16 = not close,
			t_17 = x >= 5,
			t_18 = t_16 and t_17,
			t_19 = t_15 and t_18;

		guardCondition t_19;
		effect
			sender.state = 0,
			x = 0;

	process sender 
		guardBlock
			t_20 = sender.state == 0,
			t_21 = TXW_LEAD == 12,
			t_22 = close and t_21,
			t_23 = TXW_LEAD + 1,
			t_24 = TXW_TRAIL == t_23,
			t_25 = t_22 and t_24,
			t_26 = not t_25,
			t_27 = sqn <= TXW_LEAD,
			t_28 = not t_27,
			t_29 = t_26 and t_28,
			t_30 = c >= 3,
			t_31 = not t_30,
			t_32 = t_29 and t_31,
			t_33 = TXW_LEAD - TXW_TRAIL,
			t_34 = t_33 + 1,
			t_35 = t_34 <= 5,
			t_36 = TXW_LEAD < 12,
			t_37 = t_35 and t_36,
			t_38 = x >= 5,
			t_39 = t_37 and t_38,
			t_40 = not t_39,
			t_41 = t_32 and t_40,
			t_42 = TXW_LEAD + 1,
			t_43 = TXW_TRAIL < t_42,
			t_44 = t_41 and t_43,
			t_45 = TXW_LEAD == 12,
			t_46 = t_44 and t_45,
			t_47 = x >= 5,
			t_48 = t_46 and t_47,
			t_49 = t_20 and t_48;

		guardCondition t_49;
		effect
			sender.state = 0,
			t_50 = TXW_TRAIL + 1,
			TXW_TRAIL = t_50,
			x = 0;

	process sender 
		guardBlock
			t_51 = sender.state == 1,
			t_52 = packet > TXW_LEAD,
			t_53 = packet < TXW_TRAIL,
			t_54 = t_52 or t_53,
			t_55 = t_51 and t_54;

		guardCondition t_55;
		effect
			sender.state = 0;

	process clock 
		guardBlock
			t_56 = clock.state == 0,
			t_57 = x < 5,
			t_58 = TXW_LEAD == 12,
			t_59 = close and t_58,
			t_60 = TXW_LEAD + 1,
			t_61 = TXW_TRAIL == t_60,
			t_62 = t_59 and t_61,
			t_63 = not t_62,
			t_64 = t_57 and t_63,
			t_65 = sqn <= TXW_LEAD,
			t_66 = not t_65,
			t_67 = t_64 and t_66,
			t_68 = c >= 3,
			t_69 = not t_68,
			t_70 = t_67 and t_69,
			t_71 = TXW_LEAD - TXW_TRAIL,
			t_72 = t_71 + 1,
			t_73 = t_72 <= 5,
			t_74 = TXW_LEAD < 12,
			t_75 = t_73 and t_74,
			t_76 = x >= 5,
			t_77 = t_75 and t_76,
			t_78 = not t_77,
			t_79 = t_70 and t_78,
			t_80 = sender.state == 0,
			t_81 = t_79 and t_80,
			t_82 = element.state == 0,
			t_83 = t_81 and t_82,
			t_84 = receiver.state == 0,
			t_85 = t_83 and t_84,
			t_86 = SN_size < 1,
			t_87 = SN_time[0],
			t_88 = t_87 > 0,
			t_89 = t_86 or t_88,
			t_90 = t_85 and t_89,
			t_91 = SN_size < 2,
			t_92 = SN_time[1],
			t_93 = t_92 > 0,
			t_94 = t_91 or t_93,
			t_95 = t_90 and t_94,
			t_96 = SN_size < 3,
			t_97 = SN_time[2],
			t_98 = t_97 > 0,
			t_99 = t_96 or t_98,
			t_100 = t_95 and t_99,
			t_101 = SN_size < 4,
			t_102 = SN_time[3],
			t_103 = t_102 > 0,
			t_104 = t_101 or t_103,
			t_105 = t_100 and t_104,
			t_106 = SN_size < 5,
			t_107 = SN_time[4],
			t_108 = t_107 > 0,
			t_109 = t_106 or t_108,
			t_110 = t_105 and t_109,
			t_111 = SN_size < 6,
			t_112 = SN_time[5],
			t_113 = t_112 > 0,
			t_114 = t_111 or t_113,
			t_115 = t_110 and t_114,
			t_116 = SN_size < 7,
			t_117 = SN_time[6],
			t_118 = t_117 > 0,
			t_119 = t_116 or t_118,
			t_120 = t_115 and t_119,
			t_121 = NS_size < 1,
			t_122 = NS_time[0],
			t_123 = t_122 > 0,
			t_124 = t_121 or t_123,
			t_125 = t_120 and t_124,
			t_126 = NS_size < 2,
			t_127 = NS_time[1],
			t_128 = t_127 > 0,
			t_129 = t_126 or t_128,
			t_130 = t_125 and t_129,
			t_131 = NS_size < 3,
			t_132 = NS_time[2],
			t_133 = t_132 > 0,
			t_134 = t_131 or t_133,
			t_135 = t_130 and t_134,
			t_136 = NS_size < 4,
			t_137 = NS_time[3],
			t_138 = t_137 > 0,
			t_139 = t_136 or t_138,
			t_140 = t_135 and t_139,
			t_141 = NS_size < 5,
			t_142 = NS_time[4],
			t_143 = t_142 > 0,
			t_144 = t_141 or t_143,
			t_145 = t_140 and t_144,
			t_146 = NS_size < 6,
			t_147 = NS_time[5],
			t_148 = t_147 > 0,
			t_149 = t_146 or t_148,
			t_150 = t_145 and t_149,
			t_151 = NS_size < 7,
			t_152 = NS_time[6],
			t_153 = t_152 > 0,
			t_154 = t_151 or t_153,
			t_155 = t_150 and t_154,
			t_156 = RN_size < 1,
			t_157 = RN_time[0],
			t_158 = t_157 > 0,
			t_159 = t_156 or t_158,
			t_160 = t_155 and t_159,
			t_161 = RN_size < 2,
			t_162 = RN_time[1],
			t_163 = t_162 > 0,
			t_164 = t_161 or t_163,
			t_165 = t_160 and t_164,
			t_166 = RN_size < 3,
			t_167 = RN_time[2],
			t_168 = t_167 > 0,
			t_169 = t_166 or t_168,
			t_170 = t_165 and t_169,
			t_171 = RN_size < 4,
			t_172 = RN_time[3],
			t_173 = t_172 > 0,
			t_174 = t_171 or t_173,
			t_175 = t_170 and t_174,
			t_176 = RN_size < 5,
			t_177 = RN_time[4],
			t_178 = t_177 > 0,
			t_179 = t_176 or t_178,
			t_180 = t_175 and t_179,
			t_181 = RN_size < 6,
			t_182 = RN_time[5],
			t_183 = t_182 > 0,
			t_184 = t_181 or t_183,
			t_185 = t_180 and t_184,
			t_186 = RN_size < 7,
			t_187 = RN_time[6],
			t_188 = t_187 > 0,
			t_189 = t_186 or t_188,
			t_190 = t_185 and t_189,
			t_191 = NR_size < 1,
			t_192 = NR_time[0],
			t_193 = t_192 > 0,
			t_194 = t_191 or t_193,
			t_195 = t_190 and t_194,
			t_196 = NR_size < 2,
			t_197 = NR_time[1],
			t_198 = t_197 > 0,
			t_199 = t_196 or t_198,
			t_200 = t_195 and t_199,
			t_201 = NR_size < 3,
			t_202 = NR_time[2],
			t_203 = t_202 > 0,
			t_204 = t_201 or t_203,
			t_205 = t_200 and t_204,
			t_206 = NR_size < 4,
			t_207 = NR_time[3],
			t_208 = t_207 > 0,
			t_209 = t_206 or t_208,
			t_210 = t_205 and t_209,
			t_211 = NR_size < 5,
			t_212 = NR_time[4],
			t_213 = t_212 > 0,
			t_214 = t_211 or t_213,
			t_215 = t_210 and t_214,
			t_216 = NR_size < 6,
			t_217 = NR_time[5],
			t_218 = t_217 > 0,
			t_219 = t_216 or t_218,
			t_220 = t_215 and t_219,
			t_221 = NR_size < 7,
			t_222 = NR_time[6],
			t_223 = t_222 > 0,
			t_224 = t_221 or t_223,
			t_225 = t_220 and t_224,
			t_226 = SN.state == 6,
			t_227 = t_225 and t_226,
			t_228 = NS.state == 2,
			t_229 = t_227 and t_228,
			t_230 = RN.state == 2,
			t_231 = t_229 and t_230,
			t_232 = NR.state == 6,
			t_233 = t_231 and t_232,
			t_234 = t_56 and t_233;

		guardCondition t_234;
		effect
			clock.state = 0,
			t_235 = SN_time[0],
			t_236 = SN_size > 0,
			t_237 = t_235 - t_236,
			SN_time[0] = t_237,
			t_238 = SN_time[1],
			t_239 = SN_size > 1,
			t_240 = t_238 - t_239,
			SN_time[1] = t_240,
			t_241 = SN_time[2],
			t_242 = SN_size > 2,
			t_243 = t_241 - t_242,
			SN_time[2] = t_243,
			t_244 = SN_time[3],
			t_245 = SN_size > 3,
			t_246 = t_244 - t_245,
			SN_time[3] = t_246,
			t_247 = SN_time[4],
			t_248 = SN_size > 4,
			t_249 = t_247 - t_248,
			SN_time[4] = t_249,
			t_250 = SN_time[5],
			t_251 = SN_size > 5,
			t_252 = t_250 - t_251,
			SN_time[5] = t_252,
			t_253 = SN_time[6],
			t_254 = SN_size > 6,
			t_255 = t_253 - t_254,
			SN_time[6] = t_255,
			t_256 = NS_time[0],
			t_257 = NS_size > 0,
			t_258 = t_256 - t_257,
			NS_time[0] = t_258,
			t_259 = NS_time[1],
			t_260 = NS_size > 1,
			t_261 = t_259 - t_260,
			NS_time[1] = t_261,
			t_262 = NS_time[2],
			t_263 = NS_size > 2,
			t_264 = t_262 - t_263,
			NS_time[2] = t_264,
			t_265 = NS_time[3],
			t_266 = NS_size > 3,
			t_267 = t_265 - t_266,
			NS_time[3] = t_267,
			t_268 = NS_time[4],
			t_269 = NS_size > 4,
			t_270 = t_268 - t_269,
			NS_time[4] = t_270,
			t_271 = NS_time[5],
			t_272 = NS_size > 5,
			t_273 = t_271 - t_272,
			NS_time[5] = t_273,
			t_274 = NS_time[6],
			t_275 = NS_size > 6,
			t_276 = t_274 - t_275,
			NS_time[6] = t_276,
			t_277 = NR_time[0],
			t_278 = NR_size > 0,
			t_279 = t_277 - t_278,
			NR_time[0] = t_279,
			t_280 = NR_time[1],
			t_281 = NR_size > 1,
			t_282 = t_280 - t_281,
			NR_time[1] = t_282,
			t_283 = NR_time[2],
			t_284 = NR_size > 2,
			t_285 = t_283 - t_284,
			NR_time[2] = t_285,
			t_286 = NR_time[3],
			t_287 = NR_size > 3,
			t_288 = t_286 - t_287,
			NR_time[3] = t_288,
			t_289 = NR_time[4],
			t_290 = NR_size > 4,
			t_291 = t_289 - t_290,
			NR_time[4] = t_291,
			t_292 = NR_time[5],
			t_293 = NR_size > 5,
			t_294 = t_292 - t_293,
			NR_time[5] = t_294,
			t_295 = NR_time[6],
			t_296 = NR_size > 6,
			t_297 = t_295 - t_296,
			NR_time[6] = t_297,
			t_298 = RN_time[0],
			t_299 = RN_size > 0,
			t_300 = t_298 - t_299,
			RN_time[0] = t_300,
			t_301 = RN_time[1],
			t_302 = RN_size > 1,
			t_303 = t_301 - t_302,
			RN_time[1] = t_303,
			t_304 = RN_time[2],
			t_305 = RN_size > 2,
			t_306 = t_304 - t_305,
			RN_time[2] = t_306,
			t_307 = RN_time[3],
			t_308 = RN_size > 3,
			t_309 = t_307 - t_308,
			RN_time[3] = t_309,
			t_310 = RN_time[4],
			t_311 = RN_size > 4,
			t_312 = t_310 - t_311,
			RN_time[4] = t_312,
			t_313 = RN_time[5],
			t_314 = RN_size > 5,
			t_315 = t_313 - t_314,
			RN_time[5] = t_315,
			t_316 = RN_time[6],
			t_317 = RN_size > 6,
			t_318 = t_316 - t_317,
			RN_time[6] = t_318,
			t_319 = x + 1,
			x = t_319;

	process element 
		guardBlock
			t_320 = element.state == 3,
			t_321 = element.packet == 6,
			t_322 = t_320 and t_321;

		guardCondition t_322;
		effect
			element.state = 4;

	process element 
		guardBlock
			t_323 = element.state == 4,
			t_324 = element.nloss < 5,
			t_325 = t_323 and t_324;

		guardCondition t_325;
		effect
			element.state = 0,
			t_326 = element.nloss + 1,
			element.nloss = t_326;

	process element 
		guardBlock
			t_327 = element.state == 3,
			t_328 = element.packet == 9,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			element.state = 7,
			element.i = 0;

	process element 
		guardBlock
			t_330 = element.state == 7,
			t_331 = element.i == element.rs_len,
			t_332 = t_330 and t_331;

		guardCondition t_332;
		effect
			element.state = 0;

	process element 
		guardBlock
			t_333 = element.state == 7,
			t_334 = element.i < element.rs_len,
			t_335 = element.rs[element.i],
			t_336 = t_335 != element.seq,
			t_337 = t_334 and t_336,
			t_338 = t_333 and t_337;

		guardCondition t_338;
		effect
			element.state = 7,
			t_339 = element.i + 1,
			element.i = t_339;

	process element 
		guardBlock
			t_340 = element.state == 3,
			t_341 = element.packet == 3,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			element.state = 11,
			element.i = 0;

	process element 
		guardBlock
			t_343 = element.state == 11,
			t_344 = element.i < element.rs_len,
			t_345 = element.rs[element.i],
			t_346 = t_345 >= element.trail,
			t_347 = t_344 and t_346,
			t_348 = t_343 and t_347;

		guardCondition t_348;
		effect
			element.state = 11,
			t_349 = element.i + 1,
			element.i = t_349;

	process element 
		guardBlock
			t_350 = element.state == 11,
			t_351 = element.i < element.rs_len,
			t_352 = element.rs[element.i],
			t_353 = t_352 < element.trail,
			t_354 = t_351 and t_353,
			t_355 = t_350 and t_354;

		guardCondition t_355;
		effect
			element.state = 11,
			t_356 = element.rs_len - 1,
			t_357 = element.rs[t_356],
			element.rs[element.i] = t_357,
			t_358 = element.rs_len - 1,
			element.rs_len = t_358;

	process element 
		guardBlock
			t_359 = element.state == 10,
			t_360 = element.i < element.rs_len,
			t_361 = element.rs[element.i],
			t_362 = t_361 != element.packet,
			t_363 = t_360 and t_362,
			t_364 = t_359 and t_363;

		guardCondition t_364;
		effect
			element.state = 10,
			t_365 = element.i + 1,
			element.i = t_365;

	process element 
		guardBlock
			t_366 = element.state == 10,
			t_367 = element.i < element.rs_len,
			t_368 = element.rs[element.i],
			t_369 = t_368 == element.packet,
			t_370 = t_367 and t_369,
			t_371 = t_366 and t_370;

		guardCondition t_371;
		effect
			element.state = 0;

	process receiver 
		guardBlock
			t_372 = receiver.state == 7,
			t_373 = RXW_TRAIL < receiver.trail,
			t_374 = t_372 and t_373;

		guardCondition t_374;
		effect
			receiver.state = 8;

	process receiver 
		guardBlock
			t_375 = receiver.state == 8,
			t_376 = RXW_TRAIL <= RXW_LEAD,
			t_377 = RXW_TRAIL % 5,
			t_378 = receiver.RXW[t_377],
			t_379 = t_376 and t_378,
			t_380 = t_375 and t_379;

		guardCondition t_380;
		effect
			receiver.state = 9,
			t_381 = receiver.outdata + 1,
			receiver.outdata = t_381;

	process receiver 
		guardBlock
			t_382 = receiver.state == 8,
			t_383 = RXW_TRAIL <= RXW_LEAD,
			t_384 = RXW_TRAIL % 5,
			t_385 = receiver.RXW[t_384],
			t_386 = not t_385,
			t_387 = t_383 and t_386,
			t_388 = t_382 and t_387;

		guardCondition t_388;
		effect
			receiver.state = 9,
			t_389 = receiver.outloss + 1,
			receiver.outloss = t_389;

	process receiver 
		guardBlock
			t_390 = receiver.state == 8,
			t_391 = RXW_TRAIL > RXW_LEAD,
			t_392 = t_390 and t_391;

		guardCondition t_392;
		effect
			receiver.state = 9,
			t_393 = receiver.outloss + 1,
			receiver.outloss = t_393,
			t_394 = RXW_LEAD + 1,
			RXW_LEAD = t_394;

	process receiver 
		guardBlock
			t_395 = receiver.state == 9;

		guardCondition t_395;
		effect
			receiver.state = 7,
			t_396 = RXW_TRAIL % 5,
			receiver.RXW[t_396] = 0,
			t_397 = RXW_TRAIL + 1,
			RXW_TRAIL = t_397;

	process receiver 
		guardBlock
			t_398 = receiver.state == 7,
			t_399 = RXW_TRAIL >= receiver.trail,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			receiver.state = 5;

	process receiver 
		guardBlock
			t_401 = receiver.state == 5,
			t_402 = receiver.packet == 6,
			t_403 = receiver.packet == 9,
			t_404 = t_402 or t_403,
			t_405 = RXW_LEAD + 1,
			t_406 = receiver.sqn > t_405,
			t_407 = t_404 and t_406,
			t_408 = receiver.packet == 3,
			t_409 = receiver.sqn > RXW_LEAD,
			t_410 = t_408 and t_409,
			t_411 = t_407 or t_410,
			t_412 = t_401 and t_411;

		guardCondition t_412;
		effect
			receiver.state = 6;

	process receiver 
		guardBlock
			t_413 = receiver.state == 5,
			t_414 = receiver.packet == 3,
			t_415 = receiver.sqn <= RXW_LEAD,
			t_416 = t_414 and t_415,
			t_417 = t_413 and t_416;

		guardCondition t_417;
		effect
			receiver.state = 0;

	process receiver 
		guardBlock
			t_418 = receiver.state == 5,
			t_419 = receiver.packet == 6,
			t_420 = receiver.packet == 9,
			t_421 = t_419 or t_420,
			t_422 = RXW_TRAIL <= receiver.sqn,
			t_423 = t_421 and t_422,
			t_424 = receiver.sqn <= RXW_LEAD,
			t_425 = t_423 and t_424,
			t_426 = t_418 and t_425;

		guardCondition t_426;
		effect
			receiver.state = 0,
			t_427 = receiver.sqn % 5,
			receiver.RXW[t_427] = 1;

	process receiver 
		guardBlock
			t_428 = receiver.state == 5,
			t_429 = receiver.sqn < RXW_TRAIL,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			receiver.state = 0;

	process receiver 
		guardBlock
			t_431 = receiver.state == 5,
			t_432 = receiver.packet == 6,
			t_433 = receiver.packet == 9,
			t_434 = t_432 or t_433,
			t_435 = RXW_LEAD + 1,
			t_436 = receiver.sqn == t_435,
			t_437 = t_434 and t_436,
			t_438 = t_431 and t_437;

		guardCondition t_438;
		effect
			receiver.state = 0,
			t_439 = receiver.sqn % 5,
			receiver.RXW[t_439] = 1,
			t_440 = RXW_LEAD + 1,
			RXW_LEAD = t_440;

	process receiver 
		guardBlock
			t_441 = receiver.state == 0,
			t_442 = RXW_TRAIL <= RXW_LEAD,
			t_443 = RXW_TRAIL % 5,
			t_444 = receiver.RXW[t_443],
			t_445 = t_442 and t_444,
			t_446 = t_441 and t_445;

		guardCondition t_446;
		effect
			receiver.state = 0,
			t_447 = RXW_TRAIL % 5,
			receiver.RXW[t_447] = 0,
			t_448 = RXW_TRAIL + 1,
			RXW_TRAIL = t_448,
			t_449 = receiver.outdata + 1,
			receiver.outdata = t_449;

	process SN 
		guardBlock
			t_450 = SN.state == 4;

		guardCondition t_450;
		effect
			SN.state = 6,
			SN_time[SN_size] = 3,
			t_451 = SN_size + 1,
			SN_size = t_451;

	process SN 
		guardBlock
			t_452 = SN.state == 5;

		guardCondition t_452;
		effect
			SN.state = 6,
			t_453 = SN_time[1],
			SN_time[0] = t_453,
			t_454 = SN_time[2],
			SN_time[1] = t_454,
			t_455 = SN_time[3],
			SN_time[2] = t_455,
			t_456 = SN_time[4],
			SN_time[3] = t_456,
			t_457 = SN_time[5],
			SN_time[4] = t_457,
			t_458 = SN_time[6],
			SN_time[5] = t_458,
			SN_time[6] = 0,
			t_459 = SN_size - 1,
			SN_size = t_459;

	process NS 
		guardBlock
			t_460 = NS.state == 0;

		guardCondition t_460;
		effect
			NS.state = 2,
			NS_time[NS_size] = 3,
			t_461 = NS_size + 1,
			NS_size = t_461;

	process NS 
		guardBlock
			t_462 = NS.state == 1;

		guardCondition t_462;
		effect
			NS.state = 2,
			t_463 = NS_time[1],
			NS_time[0] = t_463,
			t_464 = NS_time[2],
			NS_time[1] = t_464,
			t_465 = NS_time[3],
			NS_time[2] = t_465,
			t_466 = NS_time[4],
			NS_time[3] = t_466,
			t_467 = NS_time[5],
			NS_time[4] = t_467,
			t_468 = NS_time[6],
			NS_time[5] = t_468,
			NS_time[6] = 0,
			t_469 = NS_size - 1,
			NS_size = t_469;

	process RN 
		guardBlock
			t_470 = RN.state == 0;

		guardCondition t_470;
		effect
			RN.state = 2,
			RN_time[RN_size] = 3,
			t_471 = RN_size + 1,
			RN_size = t_471;

	process RN 
		guardBlock
			t_472 = RN.state == 1;

		guardCondition t_472;
		effect
			RN.state = 2,
			t_473 = RN_time[1],
			RN_time[0] = t_473,
			t_474 = RN_time[2],
			RN_time[1] = t_474,
			t_475 = RN_time[3],
			RN_time[2] = t_475,
			t_476 = RN_time[4],
			RN_time[3] = t_476,
			t_477 = RN_time[5],
			RN_time[4] = t_477,
			t_478 = RN_time[6],
			RN_time[5] = t_478,
			RN_time[6] = 0,
			t_479 = RN_size - 1,
			RN_size = t_479;

	process NR 
		guardBlock
			t_480 = NR.state == 4;

		guardCondition t_480;
		effect
			NR.state = 6,
			NR_time[NR_size] = 3,
			t_481 = NR_size + 1,
			NR_size = t_481;

	process NR 
		guardBlock
			t_482 = NR.state == 5;

		guardCondition t_482;
		effect
			NR.state = 6,
			t_483 = NR_time[1],
			NR_time[0] = t_483,
			t_484 = NR_time[2],
			NR_time[1] = t_484,
			t_485 = NR_time[3],
			NR_time[2] = t_485,
			t_486 = NR_time[4],
			NR_time[3] = t_486,
			t_487 = NR_time[5],
			NR_time[4] = t_487,
			t_488 = NR_time[6],
			NR_time[5] = t_488,
			NR_time[6] = 0,
			t_489 = NR_size - 1,
			NR_size = t_489;

	process SN_element 
		guardBlock
			t_490 = SN.state == 6,
			t_491 = SN_size == 0,
			t_492 = not t_491,
			t_493 = SN_time[0],
			t_494 = t_493 == 0,
			t_495 = t_492 and t_494,
			t_496 = t_490 and t_495,
			t_497 = element.state == 0,
			t_498 = t_496 and t_497;

		guardCondition t_498;
		effect
			SN.state = 1,
			t_499 = SN.buf_0[1],
			SN.buf_0[0] = t_499,
			t_500 = SN.buf_0[2],
			SN.buf_0[1] = t_500,
			t_501 = SN.buf_0[3],
			SN.buf_0[2] = t_501,
			t_502 = SN.buf_0[4],
			SN.buf_0[3] = t_502,
			t_503 = SN.buf_0[5],
			SN.buf_0[4] = t_503,
			t_504 = SN.buf_0[6],
			SN.buf_0[5] = t_504,
			SN.buf_0[6] = 0,
			t_505 = SN.buf_0[0],
			element.packet = t_505,
			element.state = 1;

	process SN_element 
		guardBlock
			t_506 = SN.state == 6,
			t_507 = SN_size == 0,
			t_508 = not t_507,
			t_509 = SN_time[0],
			t_510 = t_509 == 0,
			t_511 = t_508 and t_510,
			t_512 = t_506 and t_511,
			t_513 = element.state == 1,
			t_514 = t_512 and t_513;

		guardCondition t_514;
		effect
			SN.state = 1,
			t_515 = SN.buf_0[1],
			SN.buf_0[0] = t_515,
			t_516 = SN.buf_0[2],
			SN.buf_0[1] = t_516,
			t_517 = SN.buf_0[3],
			SN.buf_0[2] = t_517,
			t_518 = SN.buf_0[4],
			SN.buf_0[3] = t_518,
			t_519 = SN.buf_0[5],
			SN.buf_0[4] = t_519,
			t_520 = SN.buf_0[6],
			SN.buf_0[5] = t_520,
			SN.buf_0[6] = 0,
			t_521 = SN.buf_0[0],
			element.seq = t_521,
			element.state = 2;

	process SN_element 
		guardBlock
			t_522 = SN.state == 6,
			t_523 = SN_size == 0,
			t_524 = not t_523,
			t_525 = SN_time[0],
			t_526 = t_525 == 0,
			t_527 = t_524 and t_526,
			t_528 = t_522 and t_527,
			t_529 = element.state == 2,
			t_530 = t_528 and t_529;

		guardCondition t_530;
		effect
			SN.state = 1,
			t_531 = SN.buf_0[1],
			SN.buf_0[0] = t_531,
			t_532 = SN.buf_0[2],
			SN.buf_0[1] = t_532,
			t_533 = SN.buf_0[3],
			SN.buf_0[2] = t_533,
			t_534 = SN.buf_0[4],
			SN.buf_0[3] = t_534,
			t_535 = SN.buf_0[5],
			SN.buf_0[4] = t_535,
			t_536 = SN.buf_0[6],
			SN.buf_0[5] = t_536,
			SN.buf_0[6] = 0,
			t_537 = SN.buf_0[0],
			element.trail = t_537,
			element.state = 3;

	process SN_element 
		guardBlock
			t_538 = SN.state == 1,
			t_539 = element.state == 0,
			t_540 = t_538 and t_539;

		guardCondition t_540;
		effect
			SN.state = 3,
			t_541 = SN.buf_1[1],
			SN.buf_1[0] = t_541,
			t_542 = SN.buf_1[2],
			SN.buf_1[1] = t_542,
			t_543 = SN.buf_1[3],
			SN.buf_1[2] = t_543,
			t_544 = SN.buf_1[4],
			SN.buf_1[3] = t_544,
			t_545 = SN.buf_1[5],
			SN.buf_1[4] = t_545,
			t_546 = SN.buf_1[6],
			SN.buf_1[5] = t_546,
			SN.buf_1[6] = 0,
			t_547 = SN.buf_1[0],
			element.packet = t_547,
			element.state = 1;

	process SN_element 
		guardBlock
			t_548 = SN.state == 1,
			t_549 = element.state == 1,
			t_550 = t_548 and t_549;

		guardCondition t_550;
		effect
			SN.state = 3,
			t_551 = SN.buf_1[1],
			SN.buf_1[0] = t_551,
			t_552 = SN.buf_1[2],
			SN.buf_1[1] = t_552,
			t_553 = SN.buf_1[3],
			SN.buf_1[2] = t_553,
			t_554 = SN.buf_1[4],
			SN.buf_1[3] = t_554,
			t_555 = SN.buf_1[5],
			SN.buf_1[4] = t_555,
			t_556 = SN.buf_1[6],
			SN.buf_1[5] = t_556,
			SN.buf_1[6] = 0,
			t_557 = SN.buf_1[0],
			element.seq = t_557,
			element.state = 2;

	process SN_element 
		guardBlock
			t_558 = SN.state == 1,
			t_559 = element.state == 2,
			t_560 = t_558 and t_559;

		guardCondition t_560;
		effect
			SN.state = 3,
			t_561 = SN.buf_1[1],
			SN.buf_1[0] = t_561,
			t_562 = SN.buf_1[2],
			SN.buf_1[1] = t_562,
			t_563 = SN.buf_1[3],
			SN.buf_1[2] = t_563,
			t_564 = SN.buf_1[4],
			SN.buf_1[3] = t_564,
			t_565 = SN.buf_1[5],
			SN.buf_1[4] = t_565,
			t_566 = SN.buf_1[6],
			SN.buf_1[5] = t_566,
			SN.buf_1[6] = 0,
			t_567 = SN.buf_1[0],
			element.trail = t_567,
			element.state = 3;

	process SN_element 
		guardBlock
			t_568 = SN.state == 3,
			t_569 = element.state == 0,
			t_570 = t_568 and t_569;

		guardCondition t_570;
		effect
			SN.state = 5,
			t_571 = SN.buf_2[1],
			SN.buf_2[0] = t_571,
			t_572 = SN.buf_2[2],
			SN.buf_2[1] = t_572,
			t_573 = SN.buf_2[3],
			SN.buf_2[2] = t_573,
			t_574 = SN.buf_2[4],
			SN.buf_2[3] = t_574,
			t_575 = SN.buf_2[5],
			SN.buf_2[4] = t_575,
			t_576 = SN.buf_2[6],
			SN.buf_2[5] = t_576,
			SN.buf_2[6] = 0,
			t_577 = SN.buf_2[0],
			element.packet = t_577,
			element.state = 1;

	process SN_element 
		guardBlock
			t_578 = SN.state == 3,
			t_579 = element.state == 1,
			t_580 = t_578 and t_579;

		guardCondition t_580;
		effect
			SN.state = 5,
			t_581 = SN.buf_2[1],
			SN.buf_2[0] = t_581,
			t_582 = SN.buf_2[2],
			SN.buf_2[1] = t_582,
			t_583 = SN.buf_2[3],
			SN.buf_2[2] = t_583,
			t_584 = SN.buf_2[4],
			SN.buf_2[3] = t_584,
			t_585 = SN.buf_2[5],
			SN.buf_2[4] = t_585,
			t_586 = SN.buf_2[6],
			SN.buf_2[5] = t_586,
			SN.buf_2[6] = 0,
			t_587 = SN.buf_2[0],
			element.seq = t_587,
			element.state = 2;

	process SN_element 
		guardBlock
			t_588 = SN.state == 3,
			t_589 = element.state == 2,
			t_590 = t_588 and t_589;

		guardCondition t_590;
		effect
			SN.state = 5,
			t_591 = SN.buf_2[1],
			SN.buf_2[0] = t_591,
			t_592 = SN.buf_2[2],
			SN.buf_2[1] = t_592,
			t_593 = SN.buf_2[3],
			SN.buf_2[2] = t_593,
			t_594 = SN.buf_2[4],
			SN.buf_2[3] = t_594,
			t_595 = SN.buf_2[5],
			SN.buf_2[4] = t_595,
			t_596 = SN.buf_2[6],
			SN.buf_2[5] = t_596,
			SN.buf_2[6] = 0,
			t_597 = SN.buf_2[0],
			element.trail = t_597,
			element.state = 3;

	process element_NR 
		guardBlock
			t_598 = element.state == 4,
			t_599 = NR.state == 6,
			t_600 = NR_size == 7,
			t_601 = not t_600,
			t_602 = t_599 and t_601,
			t_603 = t_598 and t_602;

		guardCondition t_603;
		effect
			element.state = 5,
			NR.buf_0[NR_size] = element.packet,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_604 = element.state == 4,
			t_605 = NR.state == 0,
			t_606 = t_604 and t_605;

		guardCondition t_606;
		effect
			element.state = 5,
			NR.buf_1[NR_size] = element.packet,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_607 = element.state == 4,
			t_608 = NR.state == 2,
			t_609 = t_607 and t_608;

		guardCondition t_609;
		effect
			element.state = 5,
			NR.buf_2[NR_size] = element.packet,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_610 = element.state == 5,
			t_611 = NR.state == 6,
			t_612 = NR_size == 7,
			t_613 = not t_612,
			t_614 = t_611 and t_613,
			t_615 = t_610 and t_614;

		guardCondition t_615;
		effect
			element.state = 6,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_616 = element.state == 5,
			t_617 = NR.state == 0,
			t_618 = t_616 and t_617;

		guardCondition t_618;
		effect
			element.state = 6,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_619 = element.state == 5,
			t_620 = NR.state == 2,
			t_621 = t_619 and t_620;

		guardCondition t_621;
		effect
			element.state = 6,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_622 = element.state == 6,
			t_623 = NR.state == 6,
			t_624 = NR_size == 7,
			t_625 = not t_624,
			t_626 = t_623 and t_625,
			t_627 = t_622 and t_626;

		guardCondition t_627;
		effect
			element.state = 0,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_628 = element.state == 6,
			t_629 = NR.state == 0,
			t_630 = t_628 and t_629;

		guardCondition t_630;
		effect
			element.state = 0,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_631 = element.state == 6,
			t_632 = NR.state == 2,
			t_633 = t_631 and t_632;

		guardCondition t_633;
		effect
			element.state = 0,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_634 = element.state == 7,
			t_635 = element.i < element.rs_len,
			t_636 = element.rs[element.i],
			t_637 = t_636 == element.seq,
			t_638 = t_635 and t_637,
			t_639 = t_634 and t_638,
			t_640 = NR.state == 6,
			t_641 = NR_size == 7,
			t_642 = not t_641,
			t_643 = t_640 and t_642,
			t_644 = t_639 and t_643;

		guardCondition t_644;
		effect
			element.state = 8,
			NR.buf_0[NR_size] = 9,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_645 = element.state == 7,
			t_646 = element.i < element.rs_len,
			t_647 = element.rs[element.i],
			t_648 = t_647 == element.seq,
			t_649 = t_646 and t_648,
			t_650 = t_645 and t_649,
			t_651 = NR.state == 0,
			t_652 = t_650 and t_651;

		guardCondition t_652;
		effect
			element.state = 8,
			NR.buf_1[NR_size] = 9,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_653 = element.state == 7,
			t_654 = element.i < element.rs_len,
			t_655 = element.rs[element.i],
			t_656 = t_655 == element.seq,
			t_657 = t_654 and t_656,
			t_658 = t_653 and t_657,
			t_659 = NR.state == 2,
			t_660 = t_658 and t_659;

		guardCondition t_660;
		effect
			element.state = 8,
			NR.buf_2[NR_size] = 9,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_661 = element.state == 8,
			t_662 = NR.state == 6,
			t_663 = NR_size == 7,
			t_664 = not t_663,
			t_665 = t_662 and t_664,
			t_666 = t_661 and t_665;

		guardCondition t_666;
		effect
			element.state = 9,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_667 = element.state == 8,
			t_668 = NR.state == 0,
			t_669 = t_667 and t_668;

		guardCondition t_669;
		effect
			element.state = 9,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_670 = element.state == 8,
			t_671 = NR.state == 2,
			t_672 = t_670 and t_671;

		guardCondition t_672;
		effect
			element.state = 9,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_673 = element.state == 9,
			t_674 = NR.state == 6,
			t_675 = NR_size == 7,
			t_676 = not t_675,
			t_677 = t_674 and t_676,
			t_678 = t_673 and t_677;

		guardCondition t_678;
		effect
			element.state = 0,
			t_679 = element.rs_len - 1,
			t_680 = element.rs[t_679],
			element.rs[element.i] = t_680,
			t_681 = element.rs_len - 1,
			element.rs_len = t_681,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_682 = element.state == 9,
			t_683 = NR.state == 0,
			t_684 = t_682 and t_683;

		guardCondition t_684;
		effect
			element.state = 0,
			t_685 = element.rs_len - 1,
			t_686 = element.rs[t_685],
			element.rs[element.i] = t_686,
			t_687 = element.rs_len - 1,
			element.rs_len = t_687,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_688 = element.state == 9,
			t_689 = NR.state == 2,
			t_690 = t_688 and t_689;

		guardCondition t_690;
		effect
			element.state = 0,
			t_691 = element.rs_len - 1,
			t_692 = element.rs[t_691],
			element.rs[element.i] = t_692,
			t_693 = element.rs_len - 1,
			element.rs_len = t_693,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_694 = element.state == 11,
			t_695 = element.i == element.rs_len,
			t_696 = t_694 and t_695,
			t_697 = NR.state == 6,
			t_698 = NR_size == 7,
			t_699 = not t_698,
			t_700 = t_697 and t_699,
			t_701 = t_696 and t_700;

		guardCondition t_701;
		effect
			element.state = 12,
			NR.buf_0[NR_size] = element.packet,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_702 = element.state == 11,
			t_703 = element.i == element.rs_len,
			t_704 = t_702 and t_703,
			t_705 = NR.state == 0,
			t_706 = t_704 and t_705;

		guardCondition t_706;
		effect
			element.state = 12,
			NR.buf_1[NR_size] = element.packet,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_707 = element.state == 11,
			t_708 = element.i == element.rs_len,
			t_709 = t_707 and t_708,
			t_710 = NR.state == 2,
			t_711 = t_709 and t_710;

		guardCondition t_711;
		effect
			element.state = 12,
			NR.buf_2[NR_size] = element.packet,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_712 = element.state == 12,
			t_713 = NR.state == 6,
			t_714 = NR_size == 7,
			t_715 = not t_714,
			t_716 = t_713 and t_715,
			t_717 = t_712 and t_716;

		guardCondition t_717;
		effect
			element.state = 13,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_718 = element.state == 12,
			t_719 = NR.state == 0,
			t_720 = t_718 and t_719;

		guardCondition t_720;
		effect
			element.state = 13,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_721 = element.state == 12,
			t_722 = NR.state == 2,
			t_723 = t_721 and t_722;

		guardCondition t_723;
		effect
			element.state = 13,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_724 = element.state == 13,
			t_725 = NR.state == 6,
			t_726 = NR_size == 7,
			t_727 = not t_726,
			t_728 = t_725 and t_727,
			t_729 = t_724 and t_728;

		guardCondition t_729;
		effect
			element.state = 0,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_730 = element.state == 13,
			t_731 = NR.state == 0,
			t_732 = t_730 and t_731;

		guardCondition t_732;
		effect
			element.state = 0,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_733 = element.state == 13,
			t_734 = NR.state == 2,
			t_735 = t_733 and t_734;

		guardCondition t_735;
		effect
			element.state = 0,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process RN_element 
		guardBlock
			t_736 = RN.state == 2,
			t_737 = RN_size == 0,
			t_738 = not t_737,
			t_739 = RN_time[0],
			t_740 = t_739 == 0,
			t_741 = t_738 and t_740,
			t_742 = t_736 and t_741,
			t_743 = element.state == 0,
			t_744 = t_742 and t_743;

		guardCondition t_744;
		effect
			RN.state = 1,
			t_745 = RN.buf_0[1],
			RN.buf_0[0] = t_745,
			t_746 = RN.buf_0[2],
			RN.buf_0[1] = t_746,
			t_747 = RN.buf_0[3],
			RN.buf_0[2] = t_747,
			t_748 = RN.buf_0[4],
			RN.buf_0[3] = t_748,
			t_749 = RN.buf_0[5],
			RN.buf_0[4] = t_749,
			t_750 = RN.buf_0[6],
			RN.buf_0[5] = t_750,
			RN.buf_0[6] = 0,
			t_751 = RN.buf_0[0],
			element.packet = t_751,
			element.state = 10,
			element.i = 0;

	process receiver_RN 
		guardBlock
			t_752 = receiver.state == 6,
			t_753 = RN.state == 2,
			t_754 = RN_size == 7,
			t_755 = not t_754,
			t_756 = t_753 and t_755,
			t_757 = t_752 and t_756;

		guardCondition t_757;
		effect
			receiver.state = 5,
			t_758 = RXW_LEAD + 1,
			t_759 = t_758 % 5,
			receiver.RXW[t_759] = 0,
			t_760 = RXW_LEAD + 1,
			RXW_LEAD = t_760,
			t_761 = RXW_LEAD + 1,
			RN.buf_0[RN_size] = t_761,
			RN.state = 0;

	process NR_receiver 
		guardBlock
			t_762 = NR.state == 6,
			t_763 = NR_size == 0,
			t_764 = not t_763,
			t_765 = NR_time[0],
			t_766 = t_765 == 0,
			t_767 = t_764 and t_766,
			t_768 = t_762 and t_767,
			t_769 = receiver.state == 0,
			t_770 = t_768 and t_769;

		guardCondition t_770;
		effect
			NR.state = 1,
			t_771 = NR.buf_0[1],
			NR.buf_0[0] = t_771,
			t_772 = NR.buf_0[2],
			NR.buf_0[1] = t_772,
			t_773 = NR.buf_0[3],
			NR.buf_0[2] = t_773,
			t_774 = NR.buf_0[4],
			NR.buf_0[3] = t_774,
			t_775 = NR.buf_0[5],
			NR.buf_0[4] = t_775,
			t_776 = NR.buf_0[6],
			NR.buf_0[5] = t_776,
			NR.buf_0[6] = 0,
			t_777 = NR.buf_0[0],
			receiver.packet = t_777,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_778 = NR.state == 6,
			t_779 = NR_size == 0,
			t_780 = not t_779,
			t_781 = NR_time[0],
			t_782 = t_781 == 0,
			t_783 = t_780 and t_782,
			t_784 = t_778 and t_783,
			t_785 = receiver.state == 2,
			t_786 = t_784 and t_785;

		guardCondition t_786;
		effect
			NR.state = 1,
			t_787 = NR.buf_0[1],
			NR.buf_0[0] = t_787,
			t_788 = NR.buf_0[2],
			NR.buf_0[1] = t_788,
			t_789 = NR.buf_0[3],
			NR.buf_0[2] = t_789,
			t_790 = NR.buf_0[4],
			NR.buf_0[3] = t_790,
			t_791 = NR.buf_0[5],
			NR.buf_0[4] = t_791,
			t_792 = NR.buf_0[6],
			NR.buf_0[5] = t_792,
			NR.buf_0[6] = 0,
			t_793 = NR.buf_0[0],
			receiver.sqn = t_793,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_794 = NR.state == 6,
			t_795 = NR_size == 0,
			t_796 = not t_795,
			t_797 = NR_time[0],
			t_798 = t_797 == 0,
			t_799 = t_796 and t_798,
			t_800 = t_794 and t_799,
			t_801 = receiver.state == 3,
			t_802 = t_800 and t_801;

		guardCondition t_802;
		effect
			NR.state = 1,
			t_803 = NR.buf_0[1],
			NR.buf_0[0] = t_803,
			t_804 = NR.buf_0[2],
			NR.buf_0[1] = t_804,
			t_805 = NR.buf_0[3],
			NR.buf_0[2] = t_805,
			t_806 = NR.buf_0[4],
			NR.buf_0[3] = t_806,
			t_807 = NR.buf_0[5],
			NR.buf_0[4] = t_807,
			t_808 = NR.buf_0[6],
			NR.buf_0[5] = t_808,
			NR.buf_0[6] = 0,
			t_809 = NR.buf_0[0],
			receiver.trail = t_809,
			receiver.state = 7;

	process NR_receiver 
		guardBlock
			t_810 = NR.state == 1,
			t_811 = receiver.state == 0,
			t_812 = t_810 and t_811;

		guardCondition t_812;
		effect
			NR.state = 3,
			t_813 = NR.buf_1[1],
			NR.buf_1[0] = t_813,
			t_814 = NR.buf_1[2],
			NR.buf_1[1] = t_814,
			t_815 = NR.buf_1[3],
			NR.buf_1[2] = t_815,
			t_816 = NR.buf_1[4],
			NR.buf_1[3] = t_816,
			t_817 = NR.buf_1[5],
			NR.buf_1[4] = t_817,
			t_818 = NR.buf_1[6],
			NR.buf_1[5] = t_818,
			NR.buf_1[6] = 0,
			t_819 = NR.buf_1[0],
			receiver.packet = t_819,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_820 = NR.state == 1,
			t_821 = receiver.state == 2,
			t_822 = t_820 and t_821;

		guardCondition t_822;
		effect
			NR.state = 3,
			t_823 = NR.buf_1[1],
			NR.buf_1[0] = t_823,
			t_824 = NR.buf_1[2],
			NR.buf_1[1] = t_824,
			t_825 = NR.buf_1[3],
			NR.buf_1[2] = t_825,
			t_826 = NR.buf_1[4],
			NR.buf_1[3] = t_826,
			t_827 = NR.buf_1[5],
			NR.buf_1[4] = t_827,
			t_828 = NR.buf_1[6],
			NR.buf_1[5] = t_828,
			NR.buf_1[6] = 0,
			t_829 = NR.buf_1[0],
			receiver.sqn = t_829,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_830 = NR.state == 1,
			t_831 = receiver.state == 3,
			t_832 = t_830 and t_831;

		guardCondition t_832;
		effect
			NR.state = 3,
			t_833 = NR.buf_1[1],
			NR.buf_1[0] = t_833,
			t_834 = NR.buf_1[2],
			NR.buf_1[1] = t_834,
			t_835 = NR.buf_1[3],
			NR.buf_1[2] = t_835,
			t_836 = NR.buf_1[4],
			NR.buf_1[3] = t_836,
			t_837 = NR.buf_1[5],
			NR.buf_1[4] = t_837,
			t_838 = NR.buf_1[6],
			NR.buf_1[5] = t_838,
			NR.buf_1[6] = 0,
			t_839 = NR.buf_1[0],
			receiver.trail = t_839,
			receiver.state = 7;

	process NR_receiver 
		guardBlock
			t_840 = NR.state == 3,
			t_841 = receiver.state == 0,
			t_842 = t_840 and t_841;

		guardCondition t_842;
		effect
			NR.state = 5,
			t_843 = NR.buf_2[1],
			NR.buf_2[0] = t_843,
			t_844 = NR.buf_2[2],
			NR.buf_2[1] = t_844,
			t_845 = NR.buf_2[3],
			NR.buf_2[2] = t_845,
			t_846 = NR.buf_2[4],
			NR.buf_2[3] = t_846,
			t_847 = NR.buf_2[5],
			NR.buf_2[4] = t_847,
			t_848 = NR.buf_2[6],
			NR.buf_2[5] = t_848,
			NR.buf_2[6] = 0,
			t_849 = NR.buf_2[0],
			receiver.packet = t_849,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_850 = NR.state == 3,
			t_851 = receiver.state == 2,
			t_852 = t_850 and t_851;

		guardCondition t_852;
		effect
			NR.state = 5,
			t_853 = NR.buf_2[1],
			NR.buf_2[0] = t_853,
			t_854 = NR.buf_2[2],
			NR.buf_2[1] = t_854,
			t_855 = NR.buf_2[3],
			NR.buf_2[2] = t_855,
			t_856 = NR.buf_2[4],
			NR.buf_2[3] = t_856,
			t_857 = NR.buf_2[5],
			NR.buf_2[4] = t_857,
			t_858 = NR.buf_2[6],
			NR.buf_2[5] = t_858,
			NR.buf_2[6] = 0,
			t_859 = NR.buf_2[0],
			receiver.sqn = t_859,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_860 = NR.state == 3,
			t_861 = receiver.state == 3,
			t_862 = t_860 and t_861;

		guardCondition t_862;
		effect
			NR.state = 5,
			t_863 = NR.buf_2[1],
			NR.buf_2[0] = t_863,
			t_864 = NR.buf_2[2],
			NR.buf_2[1] = t_864,
			t_865 = NR.buf_2[3],
			NR.buf_2[2] = t_865,
			t_866 = NR.buf_2[4],
			NR.buf_2[3] = t_866,
			t_867 = NR.buf_2[5],
			NR.buf_2[4] = t_867,
			t_868 = NR.buf_2[6],
			NR.buf_2[5] = t_868,
			NR.buf_2[6] = 0,
			t_869 = NR.buf_2[0],
			receiver.trail = t_869,
			receiver.state = 7;

	process sender_SN 
		guardBlock
			t_870 = sender.state == 0,
			t_871 = sqn <= TXW_LEAD,
			t_872 = t_870 and t_871,
			t_873 = SN.state == 6,
			t_874 = SN_size == 7,
			t_875 = not t_874,
			t_876 = t_873 and t_875,
			t_877 = t_872 and t_876;

		guardCondition t_877;
		effect
			sender.state = 2,
			SN.buf_0[SN_size] = 6,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_878 = sender.state == 0,
			t_879 = sqn <= TXW_LEAD,
			t_880 = t_878 and t_879,
			t_881 = SN.state == 0,
			t_882 = t_880 and t_881;

		guardCondition t_882;
		effect
			sender.state = 2,
			SN.buf_1[SN_size] = 6,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_883 = sender.state == 0,
			t_884 = sqn <= TXW_LEAD,
			t_885 = t_883 and t_884,
			t_886 = SN.state == 2,
			t_887 = t_885 and t_886;

		guardCondition t_887;
		effect
			sender.state = 2,
			SN.buf_2[SN_size] = 6,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_888 = sender.state == 2,
			t_889 = SN.state == 6,
			t_890 = SN_size == 7,
			t_891 = not t_890,
			t_892 = t_889 and t_891,
			t_893 = t_888 and t_892;

		guardCondition t_893;
		effect
			sender.state = 3,
			SN.buf_0[SN_size] = sqn,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_894 = sender.state == 2,
			t_895 = SN.state == 0,
			t_896 = t_894 and t_895;

		guardCondition t_896;
		effect
			sender.state = 3,
			SN.buf_1[SN_size] = sqn,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_897 = sender.state == 2,
			t_898 = SN.state == 2,
			t_899 = t_897 and t_898;

		guardCondition t_899;
		effect
			sender.state = 3,
			SN.buf_2[SN_size] = sqn,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_900 = sender.state == 3,
			t_901 = SN.state == 6,
			t_902 = SN_size == 7,
			t_903 = not t_902,
			t_904 = t_901 and t_903,
			t_905 = t_900 and t_904;

		guardCondition t_905;
		effect
			sender.state = 0,
			t_906 = sqn + 1,
			sqn = t_906,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_907 = sender.state == 3,
			t_908 = SN.state == 0,
			t_909 = t_907 and t_908;

		guardCondition t_909;
		effect
			sender.state = 0,
			t_910 = sqn + 1,
			sqn = t_910,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_911 = sender.state == 3,
			t_912 = SN.state == 2,
			t_913 = t_911 and t_912;

		guardCondition t_913;
		effect
			sender.state = 0,
			t_914 = sqn + 1,
			sqn = t_914,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_915 = sender.state == 0,
			t_916 = c >= 3,
			t_917 = t_915 and t_916,
			t_918 = SN.state == 6,
			t_919 = SN_size == 7,
			t_920 = not t_919,
			t_921 = t_918 and t_920,
			t_922 = t_917 and t_921;

		guardCondition t_922;
		effect
			sender.state = 4,
			SN.buf_0[SN_size] = 3,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_923 = sender.state == 0,
			t_924 = c >= 3,
			t_925 = t_923 and t_924,
			t_926 = SN.state == 0,
			t_927 = t_925 and t_926;

		guardCondition t_927;
		effect
			sender.state = 4,
			SN.buf_1[SN_size] = 3,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_928 = sender.state == 0,
			t_929 = c >= 3,
			t_930 = t_928 and t_929,
			t_931 = SN.state == 2,
			t_932 = t_930 and t_931;

		guardCondition t_932;
		effect
			sender.state = 4,
			SN.buf_2[SN_size] = 3,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_933 = sender.state == 4,
			t_934 = SN.state == 6,
			t_935 = SN_size == 7,
			t_936 = not t_935,
			t_937 = t_934 and t_936,
			t_938 = t_933 and t_937;

		guardCondition t_938;
		effect
			sender.state = 5,
			SN.buf_0[SN_size] = TXW_LEAD,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_939 = sender.state == 4,
			t_940 = SN.state == 0,
			t_941 = t_939 and t_940;

		guardCondition t_941;
		effect
			sender.state = 5,
			SN.buf_1[SN_size] = TXW_LEAD,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_942 = sender.state == 4,
			t_943 = SN.state == 2,
			t_944 = t_942 and t_943;

		guardCondition t_944;
		effect
			sender.state = 5,
			SN.buf_2[SN_size] = TXW_LEAD,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_945 = sender.state == 5,
			t_946 = SN.state == 6,
			t_947 = SN_size == 7,
			t_948 = not t_947,
			t_949 = t_946 and t_948,
			t_950 = t_945 and t_949;

		guardCondition t_950;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_951 = sender.state == 5,
			t_952 = SN.state == 0,
			t_953 = t_951 and t_952;

		guardCondition t_953;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_954 = sender.state == 5,
			t_955 = SN.state == 2,
			t_956 = t_954 and t_955;

		guardCondition t_956;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_957 = sender.state == 0,
			t_958 = TXW_LEAD == 12,
			t_959 = close and t_958,
			t_960 = TXW_LEAD + 1,
			t_961 = TXW_TRAIL == t_960,
			t_962 = t_959 and t_961,
			t_963 = t_957 and t_962,
			t_964 = SN.state == 6,
			t_965 = SN_size == 7,
			t_966 = not t_965,
			t_967 = t_964 and t_966,
			t_968 = t_963 and t_967;

		guardCondition t_968;
		effect
			sender.state = 6,
			SN.buf_0[SN_size] = 3,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_969 = sender.state == 0,
			t_970 = TXW_LEAD == 12,
			t_971 = close and t_970,
			t_972 = TXW_LEAD + 1,
			t_973 = TXW_TRAIL == t_972,
			t_974 = t_971 and t_973,
			t_975 = t_969 and t_974,
			t_976 = SN.state == 0,
			t_977 = t_975 and t_976;

		guardCondition t_977;
		effect
			sender.state = 6,
			SN.buf_1[SN_size] = 3,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_978 = sender.state == 0,
			t_979 = TXW_LEAD == 12,
			t_980 = close and t_979,
			t_981 = TXW_LEAD + 1,
			t_982 = TXW_TRAIL == t_981,
			t_983 = t_980 and t_982,
			t_984 = t_978 and t_983,
			t_985 = SN.state == 2,
			t_986 = t_984 and t_985;

		guardCondition t_986;
		effect
			sender.state = 6,
			SN.buf_2[SN_size] = 3,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_987 = sender.state == 6,
			t_988 = SN.state == 6,
			t_989 = SN_size == 7,
			t_990 = not t_989,
			t_991 = t_988 and t_990,
			t_992 = t_987 and t_991;

		guardCondition t_992;
		effect
			sender.state = 7,
			SN.buf_0[SN_size] = TXW_LEAD,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_993 = sender.state == 6,
			t_994 = SN.state == 0,
			t_995 = t_993 and t_994;

		guardCondition t_995;
		effect
			sender.state = 7,
			SN.buf_1[SN_size] = TXW_LEAD,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_996 = sender.state == 6,
			t_997 = SN.state == 2,
			t_998 = t_996 and t_997;

		guardCondition t_998;
		effect
			sender.state = 7,
			SN.buf_2[SN_size] = TXW_LEAD,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_999 = sender.state == 7,
			t_1000 = SN.state == 6,
			t_1001 = SN_size == 7,
			t_1002 = not t_1001,
			t_1003 = t_1000 and t_1002,
			t_1004 = t_999 and t_1003;

		guardCondition t_1004;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1005 = sender.state == 7,
			t_1006 = SN.state == 0,
			t_1007 = t_1005 and t_1006;

		guardCondition t_1007;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1008 = sender.state == 7,
			t_1009 = SN.state == 2,
			t_1010 = t_1008 and t_1009;

		guardCondition t_1010;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1011 = sender.state == 1,
			t_1012 = packet <= TXW_LEAD,
			t_1013 = packet >= TXW_TRAIL,
			t_1014 = t_1012 and t_1013,
			t_1015 = t_1011 and t_1014,
			t_1016 = SN.state == 6,
			t_1017 = SN_size == 7,
			t_1018 = not t_1017,
			t_1019 = t_1016 and t_1018,
			t_1020 = t_1015 and t_1019;

		guardCondition t_1020;
		effect
			sender.state = 8,
			SN.buf_0[SN_size] = 9,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1021 = sender.state == 1,
			t_1022 = packet <= TXW_LEAD,
			t_1023 = packet >= TXW_TRAIL,
			t_1024 = t_1022 and t_1023,
			t_1025 = t_1021 and t_1024,
			t_1026 = SN.state == 0,
			t_1027 = t_1025 and t_1026;

		guardCondition t_1027;
		effect
			sender.state = 8,
			SN.buf_1[SN_size] = 9,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1028 = sender.state == 1,
			t_1029 = packet <= TXW_LEAD,
			t_1030 = packet >= TXW_TRAIL,
			t_1031 = t_1029 and t_1030,
			t_1032 = t_1028 and t_1031,
			t_1033 = SN.state == 2,
			t_1034 = t_1032 and t_1033;

		guardCondition t_1034;
		effect
			sender.state = 8,
			SN.buf_2[SN_size] = 9,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1035 = sender.state == 8,
			t_1036 = SN.state == 6,
			t_1037 = SN_size == 7,
			t_1038 = not t_1037,
			t_1039 = t_1036 and t_1038,
			t_1040 = t_1035 and t_1039;

		guardCondition t_1040;
		effect
			sender.state = 9,
			SN.buf_0[SN_size] = packet,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1041 = sender.state == 8,
			t_1042 = SN.state == 0,
			t_1043 = t_1041 and t_1042;

		guardCondition t_1043;
		effect
			sender.state = 9,
			SN.buf_1[SN_size] = packet,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1044 = sender.state == 8,
			t_1045 = SN.state == 2,
			t_1046 = t_1044 and t_1045;

		guardCondition t_1046;
		effect
			sender.state = 9,
			SN.buf_2[SN_size] = packet,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1047 = sender.state == 9,
			t_1048 = SN.state == 6,
			t_1049 = SN_size == 7,
			t_1050 = not t_1049,
			t_1051 = t_1048 and t_1050,
			t_1052 = t_1047 and t_1051;

		guardCondition t_1052;
		effect
			sender.state = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1053 = sender.state == 9,
			t_1054 = SN.state == 0,
			t_1055 = t_1053 and t_1054;

		guardCondition t_1055;
		effect
			sender.state = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1056 = sender.state == 9,
			t_1057 = SN.state == 2,
			t_1058 = t_1056 and t_1057;

		guardCondition t_1058;
		effect
			sender.state = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process element_NS 
		guardBlock
			t_1059 = element.state == 10,
			t_1060 = element.i == element.rs_len,
			t_1061 = t_1059 and t_1060,
			t_1062 = NS.state == 2,
			t_1063 = NS_size == 7,
			t_1064 = not t_1063,
			t_1065 = t_1062 and t_1064,
			t_1066 = t_1061 and t_1065;

		guardCondition t_1066;
		effect
			element.state = 0,
			element.rs[element.rs_len] = element.packet,
			t_1067 = element.rs_len + 1,
			element.rs_len = t_1067,
			NS.buf_0[NS_size] = element.packet,
			NS.state = 0;

	process NS_sender 
		guardBlock
			t_1068 = NS.state == 2,
			t_1069 = NS_size == 0,
			t_1070 = not t_1069,
			t_1071 = NS_time[0],
			t_1072 = t_1071 == 0,
			t_1073 = t_1070 and t_1072,
			t_1074 = t_1068 and t_1073,
			t_1075 = sender.state == 0,
			t_1076 = TXW_LEAD == 12,
			t_1077 = close and t_1076,
			t_1078 = TXW_LEAD + 1,
			t_1079 = TXW_TRAIL == t_1078,
			t_1080 = t_1077 and t_1079,
			t_1081 = not t_1080,
			t_1082 = sqn <= TXW_LEAD,
			t_1083 = not t_1082,
			t_1084 = t_1081 and t_1083,
			t_1085 = c >= 3,
			t_1086 = not t_1085,
			t_1087 = t_1084 and t_1086,
			t_1088 = TXW_LEAD - TXW_TRAIL,
			t_1089 = t_1088 + 1,
			t_1090 = t_1089 <= 5,
			t_1091 = TXW_LEAD < 12,
			t_1092 = t_1090 and t_1091,
			t_1093 = x >= 5,
			t_1094 = t_1092 and t_1093,
			t_1095 = not t_1094,
			t_1096 = t_1087 and t_1095,
			t_1097 = t_1075 and t_1096,
			t_1098 = t_1074 and t_1097;

		guardCondition t_1098;
		effect
			NS.state = 1,
			t_1099 = NS.buf_0[1],
			NS.buf_0[0] = t_1099,
			t_1100 = NS.buf_0[2],
			NS.buf_0[1] = t_1100,
			t_1101 = NS.buf_0[3],
			NS.buf_0[2] = t_1101,
			t_1102 = NS.buf_0[4],
			NS.buf_0[3] = t_1102,
			t_1103 = NS.buf_0[5],
			NS.buf_0[4] = t_1103,
			t_1104 = NS.buf_0[6],
			NS.buf_0[5] = t_1104,
			NS.buf_0[6] = 0,
			t_1105 = NS.buf_0[0],
			packet = t_1105,
			sender.state = 1;


system async;
