const int DELAY = 2;
const int TXW_SIZE = 4;
const int RXW_SIZE = TXW_SIZE;
byte SN_time[7] =  {0, 0, 0, 0, 0, 0, 0};
byte SN_size = 0;
byte NS_time[7] =  {0, 0, 0, 0, 0, 0, 0};
byte NS_size = 0;
byte NR_time[7] =  {0, 0, 0, 0, 0, 0, 0};
byte NR_size = 0;
byte RN_time[7] =  {0, 0, 0, 0, 0, 0, 0};
byte RN_size = 0;
byte x = 0;
byte sqn = 1;
byte c = 0;
byte packet = 0;
byte close = 1;
byte TXW_TRAIL = 1;
byte TXW_LEAD = 0;
byte RXW_LEAD = 0;
byte RXW_TRAIL = 1;
state {s0(0), s1(1), s0_1(2), s0_2(3), s0_3(4), s0_4(5), s0_5(6), s0_6(7), s1_1(8), s1_2(9)} sender.state = 0;
state {tick(0)} clock.state = 0;
state {e0(0), e0_1(1), e0_2(2), e1(3), e_odata(4), e_odata1(5), e_odata2(6), e_rdata(7), e_rdata1(8), e_rdata2(9), e_nak(10), e_spm(11), e_spm1(12), e_spm2(13)} element.state = 0;
byte element.packet = 0;
byte element.nloss = 0;
byte element.i = 0;
byte element.rs_len = 0;
byte element.rs[4] =  {0, 0, 0, 0};
byte element.seq = 0;
byte element.trail = 0;
state {r0(0), r1(1), r0_1(2), r0_2(3), r2(4), r3(5), r4(6), r_trail(7), r_out(8), r_tmp(9)} receiver.state = 0;
byte receiver.packet = 0;
byte receiver.sqn = 0;
byte receiver.trail = 0;
byte receiver.outloss = 0;
byte receiver.outdata = 0;
byte receiver.RXW[4] =  {0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} SN.state = 6;
byte SN.buf_0[7] =  {0, 0, 0, 0, 0, 0, 0};
byte SN.buf_1[7] =  {0, 0, 0, 0, 0, 0, 0};
byte SN.buf_2[7] =  {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} NS.state = 2;
byte NS.buf_0[7] =  {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} RN.state = 2;
byte RN.buf_0[7] =  {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} NR.state = 6;
byte NR.buf_0[7] =  {0, 0, 0, 0, 0, 0, 0};
byte NR.buf_1[7] =  {0, 0, 0, 0, 0, 0, 0};
byte NR.buf_2[7] =  {0, 0, 0, 0, 0, 0, 0};
state {q1(0), q2(1)} LTL_property.state = 0;

  process sender
    guardBlock
      temp bool t_0 = sender.state == 0,
      temp int t_1 = TXW_LEAD - TXW_TRAIL,
      temp int t_2 = t_1 + 1,
      temp bool t_3 = t_2 <= 4,
      temp bool t_4 = TXW_LEAD < 9,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x >= 9,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_0 and t_7;
    guardCondition t_8;
    effect
      sender.state = 0,
      temp int t_9 = TXW_LEAD + 1,
      temp int t_10 = t_9 - TXW_TRAIL,
      temp bool t_11 = t_10 == 4,
      temp int t_12 = TXW_TRAIL + t_11,
      TXW_TRAIL = t_12,
      temp int t_13 = TXW_LEAD + 1,
      TXW_LEAD = t_13,
      temp int t_14 = c + 1,
      c = t_14,
      x = 0;

  process sender
    guardBlock
      temp bool t_15 = sender.state == 0,
      temp bool t_16 = not close,
      temp bool t_17 = x >= 9,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_15 and t_18;
    guardCondition t_19;
    effect
      sender.state = 0,
      x = 0;

  process sender
    guardBlock
      temp bool t_20 = sender.state == 0,
      temp bool t_21 = TXW_LEAD == 9,
      temp bool t_22 = close and t_21,
      temp int t_23 = TXW_LEAD + 1,
      temp bool t_24 = TXW_TRAIL == t_23,
      temp bool t_25 = t_22 and t_24,
      temp bool t_26 = not t_25,
      temp bool t_27 = sqn <= TXW_LEAD,
      temp bool t_28 = not t_27,
      temp bool t_29 = t_26 and t_28,
      temp bool t_30 = c >= 3,
      temp bool t_31 = not t_30,
      temp bool t_32 = t_29 and t_31,
      temp int t_33 = TXW_LEAD - TXW_TRAIL,
      temp int t_34 = t_33 + 1,
      temp bool t_35 = t_34 <= 4,
      temp bool t_36 = TXW_LEAD < 9,
      temp bool t_37 = t_35 and t_36,
      temp bool t_38 = x >= 9,
      temp bool t_39 = t_37 and t_38,
      temp bool t_40 = not t_39,
      temp bool t_41 = t_32 and t_40,
      temp int t_42 = TXW_LEAD + 1,
      temp bool t_43 = TXW_TRAIL < t_42,
      temp bool t_44 = t_41 and t_43,
      temp bool t_45 = TXW_LEAD == 9,
      temp bool t_46 = t_44 and t_45,
      temp bool t_47 = x >= 9,
      temp bool t_48 = t_46 and t_47,
      temp bool t_49 = t_20 and t_48;
    guardCondition t_49;
    effect
      sender.state = 0,
      temp int t_50 = TXW_TRAIL + 1,
      TXW_TRAIL = t_50,
      x = 0;

  process sender
    guardBlock
      temp bool t_51 = sender.state == 1,
      temp bool t_52 = packet > TXW_LEAD,
      temp bool t_53 = packet < TXW_TRAIL,
      temp bool t_54 = t_52 or t_53,
      temp bool t_55 = t_51 and t_54;
    guardCondition t_55;
    effect
      sender.state = 0;

  process clock
    guardBlock
      temp bool t_56 = clock.state == 0,
      temp bool t_57 = x < 9,
      temp bool t_58 = TXW_LEAD == 9,
      temp bool t_59 = close and t_58,
      temp int t_60 = TXW_LEAD + 1,
      temp bool t_61 = TXW_TRAIL == t_60,
      temp bool t_62 = t_59 and t_61,
      temp bool t_63 = not t_62,
      temp bool t_64 = t_57 and t_63,
      temp bool t_65 = sqn <= TXW_LEAD,
      temp bool t_66 = not t_65,
      temp bool t_67 = t_64 and t_66,
      temp bool t_68 = c >= 3,
      temp bool t_69 = not t_68,
      temp bool t_70 = t_67 and t_69,
      temp int t_71 = TXW_LEAD - TXW_TRAIL,
      temp int t_72 = t_71 + 1,
      temp bool t_73 = t_72 <= 4,
      temp bool t_74 = TXW_LEAD < 9,
      temp bool t_75 = t_73 and t_74,
      temp bool t_76 = x >= 9,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = not t_77,
      temp bool t_79 = t_70 and t_78,
      temp bool t_80 = sender.state == 0,
      temp bool t_81 = t_79 and t_80,
      temp bool t_82 = element.state == 0,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = receiver.state == 0,
      temp bool t_85 = t_83 and t_84,
      temp bool t_86 = SN_size < 1,
      temp byte t_87 = SN_time[0],
      temp bool t_88 = t_87 > 0,
      temp bool t_89 = t_86 or t_88,
      temp bool t_90 = t_85 and t_89,
      temp bool t_91 = SN_size < 2,
      temp byte t_92 = SN_time[1],
      temp bool t_93 = t_92 > 0,
      temp bool t_94 = t_91 or t_93,
      temp bool t_95 = t_90 and t_94,
      temp bool t_96 = SN_size < 3,
      temp byte t_97 = SN_time[2],
      temp bool t_98 = t_97 > 0,
      temp bool t_99 = t_96 or t_98,
      temp bool t_100 = t_95 and t_99,
      temp bool t_101 = SN_size < 4,
      temp byte t_102 = SN_time[3],
      temp bool t_103 = t_102 > 0,
      temp bool t_104 = t_101 or t_103,
      temp bool t_105 = t_100 and t_104,
      temp bool t_106 = SN_size < 5,
      temp byte t_107 = SN_time[4],
      temp bool t_108 = t_107 > 0,
      temp bool t_109 = t_106 or t_108,
      temp bool t_110 = t_105 and t_109,
      temp bool t_111 = SN_size < 6,
      temp byte t_112 = SN_time[5],
      temp bool t_113 = t_112 > 0,
      temp bool t_114 = t_111 or t_113,
      temp bool t_115 = t_110 and t_114,
      temp bool t_116 = SN_size < 7,
      temp byte t_117 = SN_time[6],
      temp bool t_118 = t_117 > 0,
      temp bool t_119 = t_116 or t_118,
      temp bool t_120 = t_115 and t_119,
      temp bool t_121 = NS_size < 1,
      temp byte t_122 = NS_time[0],
      temp bool t_123 = t_122 > 0,
      temp bool t_124 = t_121 or t_123,
      temp bool t_125 = t_120 and t_124,
      temp bool t_126 = NS_size < 2,
      temp byte t_127 = NS_time[1],
      temp bool t_128 = t_127 > 0,
      temp bool t_129 = t_126 or t_128,
      temp bool t_130 = t_125 and t_129,
      temp bool t_131 = NS_size < 3,
      temp byte t_132 = NS_time[2],
      temp bool t_133 = t_132 > 0,
      temp bool t_134 = t_131 or t_133,
      temp bool t_135 = t_130 and t_134,
      temp bool t_136 = NS_size < 4,
      temp byte t_137 = NS_time[3],
      temp bool t_138 = t_137 > 0,
      temp bool t_139 = t_136 or t_138,
      temp bool t_140 = t_135 and t_139,
      temp bool t_141 = NS_size < 5,
      temp byte t_142 = NS_time[4],
      temp bool t_143 = t_142 > 0,
      temp bool t_144 = t_141 or t_143,
      temp bool t_145 = t_140 and t_144,
      temp bool t_146 = NS_size < 6,
      temp byte t_147 = NS_time[5],
      temp bool t_148 = t_147 > 0,
      temp bool t_149 = t_146 or t_148,
      temp bool t_150 = t_145 and t_149,
      temp bool t_151 = NS_size < 7,
      temp byte t_152 = NS_time[6],
      temp bool t_153 = t_152 > 0,
      temp bool t_154 = t_151 or t_153,
      temp bool t_155 = t_150 and t_154,
      temp bool t_156 = RN_size < 1,
      temp byte t_157 = RN_time[0],
      temp bool t_158 = t_157 > 0,
      temp bool t_159 = t_156 or t_158,
      temp bool t_160 = t_155 and t_159,
      temp bool t_161 = RN_size < 2,
      temp byte t_162 = RN_time[1],
      temp bool t_163 = t_162 > 0,
      temp bool t_164 = t_161 or t_163,
      temp bool t_165 = t_160 and t_164,
      temp bool t_166 = RN_size < 3,
      temp byte t_167 = RN_time[2],
      temp bool t_168 = t_167 > 0,
      temp bool t_169 = t_166 or t_168,
      temp bool t_170 = t_165 and t_169,
      temp bool t_171 = RN_size < 4,
      temp byte t_172 = RN_time[3],
      temp bool t_173 = t_172 > 0,
      temp bool t_174 = t_171 or t_173,
      temp bool t_175 = t_170 and t_174,
      temp bool t_176 = RN_size < 5,
      temp byte t_177 = RN_time[4],
      temp bool t_178 = t_177 > 0,
      temp bool t_179 = t_176 or t_178,
      temp bool t_180 = t_175 and t_179,
      temp bool t_181 = RN_size < 6,
      temp byte t_182 = RN_time[5],
      temp bool t_183 = t_182 > 0,
      temp bool t_184 = t_181 or t_183,
      temp bool t_185 = t_180 and t_184,
      temp bool t_186 = RN_size < 7,
      temp byte t_187 = RN_time[6],
      temp bool t_188 = t_187 > 0,
      temp bool t_189 = t_186 or t_188,
      temp bool t_190 = t_185 and t_189,
      temp bool t_191 = NR_size < 1,
      temp byte t_192 = NR_time[0],
      temp bool t_193 = t_192 > 0,
      temp bool t_194 = t_191 or t_193,
      temp bool t_195 = t_190 and t_194,
      temp bool t_196 = NR_size < 2,
      temp byte t_197 = NR_time[1],
      temp bool t_198 = t_197 > 0,
      temp bool t_199 = t_196 or t_198,
      temp bool t_200 = t_195 and t_199,
      temp bool t_201 = NR_size < 3,
      temp byte t_202 = NR_time[2],
      temp bool t_203 = t_202 > 0,
      temp bool t_204 = t_201 or t_203,
      temp bool t_205 = t_200 and t_204,
      temp bool t_206 = NR_size < 4,
      temp byte t_207 = NR_time[3],
      temp bool t_208 = t_207 > 0,
      temp bool t_209 = t_206 or t_208,
      temp bool t_210 = t_205 and t_209,
      temp bool t_211 = NR_size < 5,
      temp byte t_212 = NR_time[4],
      temp bool t_213 = t_212 > 0,
      temp bool t_214 = t_211 or t_213,
      temp bool t_215 = t_210 and t_214,
      temp bool t_216 = NR_size < 6,
      temp byte t_217 = NR_time[5],
      temp bool t_218 = t_217 > 0,
      temp bool t_219 = t_216 or t_218,
      temp bool t_220 = t_215 and t_219,
      temp bool t_221 = NR_size < 7,
      temp byte t_222 = NR_time[6],
      temp bool t_223 = t_222 > 0,
      temp bool t_224 = t_221 or t_223,
      temp bool t_225 = t_220 and t_224,
      temp bool t_226 = SN.state == 6,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = NS.state == 2,
      temp bool t_229 = t_227 and t_228,
      temp bool t_230 = RN.state == 2,
      temp bool t_231 = t_229 and t_230,
      temp bool t_232 = NR.state == 6,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = t_56 and t_233;
    guardCondition t_234;
    effect
      clock.state = 0,
      temp byte t_235 = SN_time[0],
      temp bool t_236 = SN_size > 0,
      temp int t_237 = t_235 - t_236,
      SN_time[0] = t_237,
      temp byte t_238 = SN_time[1],
      temp bool t_239 = SN_size > 1,
      temp int t_240 = t_238 - t_239,
      SN_time[1] = t_240,
      temp byte t_241 = SN_time[2],
      temp bool t_242 = SN_size > 2,
      temp int t_243 = t_241 - t_242,
      SN_time[2] = t_243,
      temp byte t_244 = SN_time[3],
      temp bool t_245 = SN_size > 3,
      temp int t_246 = t_244 - t_245,
      SN_time[3] = t_246,
      temp byte t_247 = SN_time[4],
      temp bool t_248 = SN_size > 4,
      temp int t_249 = t_247 - t_248,
      SN_time[4] = t_249,
      temp byte t_250 = SN_time[5],
      temp bool t_251 = SN_size > 5,
      temp int t_252 = t_250 - t_251,
      SN_time[5] = t_252,
      temp byte t_253 = SN_time[6],
      temp bool t_254 = SN_size > 6,
      temp int t_255 = t_253 - t_254,
      SN_time[6] = t_255,
      temp byte t_256 = NS_time[0],
      temp bool t_257 = NS_size > 0,
      temp int t_258 = t_256 - t_257,
      NS_time[0] = t_258,
      temp byte t_259 = NS_time[1],
      temp bool t_260 = NS_size > 1,
      temp int t_261 = t_259 - t_260,
      NS_time[1] = t_261,
      temp byte t_262 = NS_time[2],
      temp bool t_263 = NS_size > 2,
      temp int t_264 = t_262 - t_263,
      NS_time[2] = t_264,
      temp byte t_265 = NS_time[3],
      temp bool t_266 = NS_size > 3,
      temp int t_267 = t_265 - t_266,
      NS_time[3] = t_267,
      temp byte t_268 = NS_time[4],
      temp bool t_269 = NS_size > 4,
      temp int t_270 = t_268 - t_269,
      NS_time[4] = t_270,
      temp byte t_271 = NS_time[5],
      temp bool t_272 = NS_size > 5,
      temp int t_273 = t_271 - t_272,
      NS_time[5] = t_273,
      temp byte t_274 = NS_time[6],
      temp bool t_275 = NS_size > 6,
      temp int t_276 = t_274 - t_275,
      NS_time[6] = t_276,
      temp byte t_277 = NR_time[0],
      temp bool t_278 = NR_size > 0,
      temp int t_279 = t_277 - t_278,
      NR_time[0] = t_279,
      temp byte t_280 = NR_time[1],
      temp bool t_281 = NR_size > 1,
      temp int t_282 = t_280 - t_281,
      NR_time[1] = t_282,
      temp byte t_283 = NR_time[2],
      temp bool t_284 = NR_size > 2,
      temp int t_285 = t_283 - t_284,
      NR_time[2] = t_285,
      temp byte t_286 = NR_time[3],
      temp bool t_287 = NR_size > 3,
      temp int t_288 = t_286 - t_287,
      NR_time[3] = t_288,
      temp byte t_289 = NR_time[4],
      temp bool t_290 = NR_size > 4,
      temp int t_291 = t_289 - t_290,
      NR_time[4] = t_291,
      temp byte t_292 = NR_time[5],
      temp bool t_293 = NR_size > 5,
      temp int t_294 = t_292 - t_293,
      NR_time[5] = t_294,
      temp byte t_295 = NR_time[6],
      temp bool t_296 = NR_size > 6,
      temp int t_297 = t_295 - t_296,
      NR_time[6] = t_297,
      temp byte t_298 = RN_time[0],
      temp bool t_299 = RN_size > 0,
      temp int t_300 = t_298 - t_299,
      RN_time[0] = t_300,
      temp byte t_301 = RN_time[1],
      temp bool t_302 = RN_size > 1,
      temp int t_303 = t_301 - t_302,
      RN_time[1] = t_303,
      temp byte t_304 = RN_time[2],
      temp bool t_305 = RN_size > 2,
      temp int t_306 = t_304 - t_305,
      RN_time[2] = t_306,
      temp byte t_307 = RN_time[3],
      temp bool t_308 = RN_size > 3,
      temp int t_309 = t_307 - t_308,
      RN_time[3] = t_309,
      temp byte t_310 = RN_time[4],
      temp bool t_311 = RN_size > 4,
      temp int t_312 = t_310 - t_311,
      RN_time[4] = t_312,
      temp byte t_313 = RN_time[5],
      temp bool t_314 = RN_size > 5,
      temp int t_315 = t_313 - t_314,
      RN_time[5] = t_315,
      temp byte t_316 = RN_time[6],
      temp bool t_317 = RN_size > 6,
      temp int t_318 = t_316 - t_317,
      RN_time[6] = t_318,
      temp int t_319 = x + 1,
      x = t_319;

  process element
    guardBlock
      temp bool t_320 = element.state == 3,
      temp bool t_321 = element.packet == 6,
      temp bool t_322 = t_320 and t_321;
    guardCondition t_322;
    effect
      element.state = 4;

  process element
    guardBlock
      temp bool t_323 = element.state == 4,
      temp bool t_324 = element.nloss < 3,
      temp bool t_325 = t_323 and t_324;
    guardCondition t_325;
    effect
      element.state = 0,
      temp int t_326 = element.nloss + 1,
      element.nloss = t_326;

  process element
    guardBlock
      temp bool t_327 = element.state == 3,
      temp bool t_328 = element.packet == 9,
      temp bool t_329 = t_327 and t_328;
    guardCondition t_329;
    effect
      element.state = 7,
      element.i = 0;

  process element
    guardBlock
      temp bool t_330 = element.state == 7,
      temp bool t_331 = element.i == element.rs_len,
      temp bool t_332 = t_330 and t_331;
    guardCondition t_332;
    effect
      element.state = 0;

  process element
    guardBlock
      temp bool t_333 = element.state == 7,
      temp bool t_334 = element.i < element.rs_len,
      temp byte t_335 = element.rs[element.i],
      temp bool t_336 = t_335 != element.seq,
      temp bool t_337 = t_334 and t_336,
      temp bool t_338 = t_333 and t_337;
    guardCondition t_338;
    effect
      element.state = 7,
      temp int t_339 = element.i + 1,
      element.i = t_339;

  process element
    guardBlock
      temp bool t_340 = element.state == 3,
      temp bool t_341 = element.packet == 3,
      temp bool t_342 = t_340 and t_341;
    guardCondition t_342;
    effect
      element.state = 11,
      element.i = 0;

  process element
    guardBlock
      temp bool t_343 = element.state == 11,
      temp bool t_344 = element.i < element.rs_len,
      temp byte t_345 = element.rs[element.i],
      temp bool t_346 = t_345 >= element.trail,
      temp bool t_347 = t_344 and t_346,
      temp bool t_348 = t_343 and t_347;
    guardCondition t_348;
    effect
      element.state = 11,
      temp int t_349 = element.i + 1,
      element.i = t_349;

  process element
    guardBlock
      temp bool t_350 = element.state == 11,
      temp bool t_351 = element.i < element.rs_len,
      temp byte t_352 = element.rs[element.i],
      temp bool t_353 = t_352 < element.trail,
      temp bool t_354 = t_351 and t_353,
      temp bool t_355 = t_350 and t_354;
    guardCondition t_355;
    effect
      element.state = 11,
      temp int t_356 = element.rs_len - 1,
      temp byte t_357 = element.rs[t_356],
      element.rs[element.i] = t_357,
      temp int t_358 = element.rs_len - 1,
      element.rs_len = t_358;

  process element
    guardBlock
      temp bool t_359 = element.state == 10,
      temp bool t_360 = element.i < element.rs_len,
      temp byte t_361 = element.rs[element.i],
      temp bool t_362 = t_361 != element.packet,
      temp bool t_363 = t_360 and t_362,
      temp bool t_364 = t_359 and t_363;
    guardCondition t_364;
    effect
      element.state = 10,
      temp int t_365 = element.i + 1,
      element.i = t_365;

  process element
    guardBlock
      temp bool t_366 = element.state == 10,
      temp bool t_367 = element.i < element.rs_len,
      temp byte t_368 = element.rs[element.i],
      temp bool t_369 = t_368 == element.packet,
      temp bool t_370 = t_367 and t_369,
      temp bool t_371 = t_366 and t_370;
    guardCondition t_371;
    effect
      element.state = 0;

  process receiver
    guardBlock
      temp bool t_372 = receiver.state == 7,
      temp bool t_373 = RXW_TRAIL < receiver.trail,
      temp bool t_374 = t_372 and t_373;
    guardCondition t_374;
    effect
      receiver.state = 8;

  process receiver
    guardBlock
      temp bool t_375 = receiver.state == 8,
      temp bool t_376 = RXW_TRAIL <= RXW_LEAD,
      temp int t_377 = RXW_TRAIL % 4,
      temp byte t_378 = receiver.RXW[t_377],
      temp bool t_379 = t_376 and t_378,
      temp bool t_380 = t_375 and t_379;
    guardCondition t_380;
    effect
      receiver.state = 9,
      temp int t_381 = receiver.outdata + 1,
      receiver.outdata = t_381;

  process receiver
    guardBlock
      temp bool t_382 = receiver.state == 8,
      temp bool t_383 = RXW_TRAIL <= RXW_LEAD,
      temp int t_384 = RXW_TRAIL % 4,
      temp byte t_385 = receiver.RXW[t_384],
      temp bool t_386 = not t_385,
      temp bool t_387 = t_383 and t_386,
      temp bool t_388 = t_382 and t_387;
    guardCondition t_388;
    effect
      receiver.state = 9,
      temp int t_389 = receiver.outloss + 1,
      receiver.outloss = t_389;

  process receiver
    guardBlock
      temp bool t_390 = receiver.state == 8,
      temp bool t_391 = RXW_TRAIL > RXW_LEAD,
      temp bool t_392 = t_390 and t_391;
    guardCondition t_392;
    effect
      receiver.state = 9,
      temp int t_393 = receiver.outloss + 1,
      receiver.outloss = t_393,
      temp int t_394 = RXW_LEAD + 1,
      RXW_LEAD = t_394;

  process receiver
    guardBlock
      temp bool t_395 = receiver.state == 9;
    guardCondition t_395;
    effect
      receiver.state = 7,
      temp int t_396 = RXW_TRAIL % 4,
      receiver.RXW[t_396] = 0,
      temp int t_397 = RXW_TRAIL + 1,
      RXW_TRAIL = t_397;

  process receiver
    guardBlock
      temp bool t_398 = receiver.state == 7,
      temp bool t_399 = RXW_TRAIL >= receiver.trail,
      temp bool t_400 = t_398 and t_399;
    guardCondition t_400;
    effect
      receiver.state = 5;

  process receiver
    guardBlock
      temp bool t_401 = receiver.state == 5,
      temp bool t_402 = receiver.packet == 6,
      temp bool t_403 = receiver.packet == 9,
      temp bool t_404 = t_402 or t_403,
      temp int t_405 = RXW_LEAD + 1,
      temp bool t_406 = receiver.sqn > t_405,
      temp bool t_407 = t_404 and t_406,
      temp bool t_408 = receiver.packet == 3,
      temp bool t_409 = receiver.sqn > RXW_LEAD,
      temp bool t_410 = t_408 and t_409,
      temp bool t_411 = t_407 or t_410,
      temp bool t_412 = t_401 and t_411;
    guardCondition t_412;
    effect
      receiver.state = 6;

  process receiver
    guardBlock
      temp bool t_413 = receiver.state == 5,
      temp bool t_414 = receiver.packet == 3,
      temp bool t_415 = receiver.sqn <= RXW_LEAD,
      temp bool t_416 = t_414 and t_415,
      temp bool t_417 = t_413 and t_416;
    guardCondition t_417;
    effect
      receiver.state = 0;

  process receiver
    guardBlock
      temp bool t_418 = receiver.state == 5,
      temp bool t_419 = receiver.packet == 6,
      temp bool t_420 = receiver.packet == 9,
      temp bool t_421 = t_419 or t_420,
      temp bool t_422 = RXW_TRAIL <= receiver.sqn,
      temp bool t_423 = t_421 and t_422,
      temp bool t_424 = receiver.sqn <= RXW_LEAD,
      temp bool t_425 = t_423 and t_424,
      temp bool t_426 = t_418 and t_425;
    guardCondition t_426;
    effect
      receiver.state = 0,
      temp int t_427 = receiver.sqn % 4,
      receiver.RXW[t_427] = 1;

  process receiver
    guardBlock
      temp bool t_428 = receiver.state == 5,
      temp bool t_429 = receiver.sqn < RXW_TRAIL,
      temp bool t_430 = t_428 and t_429;
    guardCondition t_430;
    effect
      receiver.state = 0;

  process receiver
    guardBlock
      temp bool t_431 = receiver.state == 5,
      temp bool t_432 = receiver.packet == 6,
      temp bool t_433 = receiver.packet == 9,
      temp bool t_434 = t_432 or t_433,
      temp int t_435 = RXW_LEAD + 1,
      temp bool t_436 = receiver.sqn == t_435,
      temp bool t_437 = t_434 and t_436,
      temp bool t_438 = t_431 and t_437;
    guardCondition t_438;
    effect
      receiver.state = 0,
      temp int t_439 = receiver.sqn % 4,
      receiver.RXW[t_439] = 1,
      temp int t_440 = RXW_LEAD + 1,
      RXW_LEAD = t_440;

  process receiver
    guardBlock
      temp bool t_441 = receiver.state == 0,
      temp bool t_442 = RXW_TRAIL <= RXW_LEAD,
      temp int t_443 = RXW_TRAIL % 4,
      temp byte t_444 = receiver.RXW[t_443],
      temp bool t_445 = t_442 and t_444,
      temp bool t_446 = t_441 and t_445;
    guardCondition t_446;
    effect
      receiver.state = 0,
      temp int t_447 = RXW_TRAIL % 4,
      receiver.RXW[t_447] = 0,
      temp int t_448 = RXW_TRAIL + 1,
      RXW_TRAIL = t_448,
      temp int t_449 = receiver.outdata + 1,
      receiver.outdata = t_449;

  process SN
    guardBlock
      temp bool t_450 = SN.state == 4;
    guardCondition t_450;
    effect
      SN.state = 6,
      SN_time[SN_size] = 2,
      temp int t_451 = SN_size + 1,
      SN_size = t_451;

  process SN
    guardBlock
      temp bool t_452 = SN.state == 5;
    guardCondition t_452;
    effect
      SN.state = 6,
      temp byte t_453 = SN_time[1],
      SN_time[0] = t_453,
      temp byte t_454 = SN_time[2],
      SN_time[1] = t_454,
      temp byte t_455 = SN_time[3],
      SN_time[2] = t_455,
      temp byte t_456 = SN_time[4],
      SN_time[3] = t_456,
      temp byte t_457 = SN_time[5],
      SN_time[4] = t_457,
      temp byte t_458 = SN_time[6],
      SN_time[5] = t_458,
      SN_time[6] = 0,
      temp int t_459 = SN_size - 1,
      SN_size = t_459;

  process NS
    guardBlock
      temp bool t_460 = NS.state == 0;
    guardCondition t_460;
    effect
      NS.state = 2,
      NS_time[NS_size] = 2,
      temp int t_461 = NS_size + 1,
      NS_size = t_461;

  process NS
    guardBlock
      temp bool t_462 = NS.state == 1;
    guardCondition t_462;
    effect
      NS.state = 2,
      temp byte t_463 = NS_time[1],
      NS_time[0] = t_463,
      temp byte t_464 = NS_time[2],
      NS_time[1] = t_464,
      temp byte t_465 = NS_time[3],
      NS_time[2] = t_465,
      temp byte t_466 = NS_time[4],
      NS_time[3] = t_466,
      temp byte t_467 = NS_time[5],
      NS_time[4] = t_467,
      temp byte t_468 = NS_time[6],
      NS_time[5] = t_468,
      NS_time[6] = 0,
      temp int t_469 = NS_size - 1,
      NS_size = t_469;

  process RN
    guardBlock
      temp bool t_470 = RN.state == 0;
    guardCondition t_470;
    effect
      RN.state = 2,
      RN_time[RN_size] = 2,
      temp int t_471 = RN_size + 1,
      RN_size = t_471;

  process RN
    guardBlock
      temp bool t_472 = RN.state == 1;
    guardCondition t_472;
    effect
      RN.state = 2,
      temp byte t_473 = RN_time[1],
      RN_time[0] = t_473,
      temp byte t_474 = RN_time[2],
      RN_time[1] = t_474,
      temp byte t_475 = RN_time[3],
      RN_time[2] = t_475,
      temp byte t_476 = RN_time[4],
      RN_time[3] = t_476,
      temp byte t_477 = RN_time[5],
      RN_time[4] = t_477,
      temp byte t_478 = RN_time[6],
      RN_time[5] = t_478,
      RN_time[6] = 0,
      temp int t_479 = RN_size - 1,
      RN_size = t_479;

  process NR
    guardBlock
      temp bool t_480 = NR.state == 4;
    guardCondition t_480;
    effect
      NR.state = 6,
      NR_time[NR_size] = 2,
      temp int t_481 = NR_size + 1,
      NR_size = t_481;

  process NR
    guardBlock
      temp bool t_482 = NR.state == 5;
    guardCondition t_482;
    effect
      NR.state = 6,
      temp byte t_483 = NR_time[1],
      NR_time[0] = t_483,
      temp byte t_484 = NR_time[2],
      NR_time[1] = t_484,
      temp byte t_485 = NR_time[3],
      NR_time[2] = t_485,
      temp byte t_486 = NR_time[4],
      NR_time[3] = t_486,
      temp byte t_487 = NR_time[5],
      NR_time[4] = t_487,
      temp byte t_488 = NR_time[6],
      NR_time[5] = t_488,
      NR_time[6] = 0,
      temp int t_489 = NR_size - 1,
      NR_size = t_489;

  process LTL_property
    guardBlock
      temp bool t_490 = LTL_property.state == 0;
    guardCondition t_490;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_491 = LTL_property.state == 0,
      temp bool t_492 = receiver.state == 6,
      temp int t_493 = RXW_LEAD + 1,
      temp bool t_494 = t_493 == 3,
      temp bool t_495 = t_492 and t_494,
      temp bool t_496 = sender.state == 1,
      temp bool t_497 = packet == 3,
      temp bool t_498 = t_496 and t_497,
      temp bool t_499 = not t_498,
      temp bool t_500 = t_495 and t_499,
      temp bool t_501 = t_491 and t_500;
    guardCondition t_501;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_502 = LTL_property.state == 1,
      temp bool t_503 = sender.state == 1,
      temp bool t_504 = packet == 3,
      temp bool t_505 = t_503 and t_504,
      temp bool t_506 = not t_505,
      temp bool t_507 = t_502 and t_506;
    guardCondition t_507;
    effect
      LTL_property.state = 1;

  process RN_element
    guardBlock
      temp bool t_508 = RN.state == 2,
      temp bool t_509 = RN_size == 0,
      temp bool t_510 = not t_509,
      temp byte t_511 = RN_time[0],
      temp bool t_512 = t_511 == 0,
      temp bool t_513 = t_510 and t_512,
      temp bool t_514 = t_508 and t_513,
      temp bool t_515 = element.state == 0,
      temp bool t_516 = t_514 and t_515;
    guardCondition t_516;
    effect
      RN.state = 1,
      temp byte t_517 = RN.buf_0[1],
      RN.buf_0[0] = t_517,
      temp byte t_518 = RN.buf_0[2],
      RN.buf_0[1] = t_518,
      temp byte t_519 = RN.buf_0[3],
      RN.buf_0[2] = t_519,
      temp byte t_520 = RN.buf_0[4],
      RN.buf_0[3] = t_520,
      temp byte t_521 = RN.buf_0[5],
      RN.buf_0[4] = t_521,
      temp byte t_522 = RN.buf_0[6],
      RN.buf_0[5] = t_522,
      RN.buf_0[6] = 0,
      temp byte t_523 = RN.buf_0[0],
      element.packet = t_523,
      element.state = 10,
      element.i = 0;

  process SN_element
    guardBlock
      temp bool t_524 = SN.state == 6,
      temp bool t_525 = SN_size == 0,
      temp bool t_526 = not t_525,
      temp byte t_527 = SN_time[0],
      temp bool t_528 = t_527 == 0,
      temp bool t_529 = t_526 and t_528,
      temp bool t_530 = t_524 and t_529,
      temp bool t_531 = element.state == 0,
      temp bool t_532 = t_530 and t_531;
    guardCondition t_532;
    effect
      SN.state = 1,
      temp byte t_533 = SN.buf_0[1],
      SN.buf_0[0] = t_533,
      temp byte t_534 = SN.buf_0[2],
      SN.buf_0[1] = t_534,
      temp byte t_535 = SN.buf_0[3],
      SN.buf_0[2] = t_535,
      temp byte t_536 = SN.buf_0[4],
      SN.buf_0[3] = t_536,
      temp byte t_537 = SN.buf_0[5],
      SN.buf_0[4] = t_537,
      temp byte t_538 = SN.buf_0[6],
      SN.buf_0[5] = t_538,
      SN.buf_0[6] = 0,
      temp byte t_539 = SN.buf_0[0],
      element.packet = t_539,
      element.state = 1;

  process SN_element
    guardBlock
      temp bool t_540 = SN.state == 6,
      temp bool t_541 = SN_size == 0,
      temp bool t_542 = not t_541,
      temp byte t_543 = SN_time[0],
      temp bool t_544 = t_543 == 0,
      temp bool t_545 = t_542 and t_544,
      temp bool t_546 = t_540 and t_545,
      temp bool t_547 = element.state == 1,
      temp bool t_548 = t_546 and t_547;
    guardCondition t_548;
    effect
      SN.state = 1,
      temp byte t_549 = SN.buf_0[1],
      SN.buf_0[0] = t_549,
      temp byte t_550 = SN.buf_0[2],
      SN.buf_0[1] = t_550,
      temp byte t_551 = SN.buf_0[3],
      SN.buf_0[2] = t_551,
      temp byte t_552 = SN.buf_0[4],
      SN.buf_0[3] = t_552,
      temp byte t_553 = SN.buf_0[5],
      SN.buf_0[4] = t_553,
      temp byte t_554 = SN.buf_0[6],
      SN.buf_0[5] = t_554,
      SN.buf_0[6] = 0,
      temp byte t_555 = SN.buf_0[0],
      element.seq = t_555,
      element.state = 2;

  process SN_element
    guardBlock
      temp bool t_556 = SN.state == 6,
      temp bool t_557 = SN_size == 0,
      temp bool t_558 = not t_557,
      temp byte t_559 = SN_time[0],
      temp bool t_560 = t_559 == 0,
      temp bool t_561 = t_558 and t_560,
      temp bool t_562 = t_556 and t_561,
      temp bool t_563 = element.state == 2,
      temp bool t_564 = t_562 and t_563;
    guardCondition t_564;
    effect
      SN.state = 1,
      temp byte t_565 = SN.buf_0[1],
      SN.buf_0[0] = t_565,
      temp byte t_566 = SN.buf_0[2],
      SN.buf_0[1] = t_566,
      temp byte t_567 = SN.buf_0[3],
      SN.buf_0[2] = t_567,
      temp byte t_568 = SN.buf_0[4],
      SN.buf_0[3] = t_568,
      temp byte t_569 = SN.buf_0[5],
      SN.buf_0[4] = t_569,
      temp byte t_570 = SN.buf_0[6],
      SN.buf_0[5] = t_570,
      SN.buf_0[6] = 0,
      temp byte t_571 = SN.buf_0[0],
      element.trail = t_571,
      element.state = 3;

  process SN_element
    guardBlock
      temp bool t_572 = SN.state == 1,
      temp bool t_573 = element.state == 0,
      temp bool t_574 = t_572 and t_573;
    guardCondition t_574;
    effect
      SN.state = 3,
      temp byte t_575 = SN.buf_1[1],
      SN.buf_1[0] = t_575,
      temp byte t_576 = SN.buf_1[2],
      SN.buf_1[1] = t_576,
      temp byte t_577 = SN.buf_1[3],
      SN.buf_1[2] = t_577,
      temp byte t_578 = SN.buf_1[4],
      SN.buf_1[3] = t_578,
      temp byte t_579 = SN.buf_1[5],
      SN.buf_1[4] = t_579,
      temp byte t_580 = SN.buf_1[6],
      SN.buf_1[5] = t_580,
      SN.buf_1[6] = 0,
      temp byte t_581 = SN.buf_1[0],
      element.packet = t_581,
      element.state = 1;

  process SN_element
    guardBlock
      temp bool t_582 = SN.state == 1,
      temp bool t_583 = element.state == 1,
      temp bool t_584 = t_582 and t_583;
    guardCondition t_584;
    effect
      SN.state = 3,
      temp byte t_585 = SN.buf_1[1],
      SN.buf_1[0] = t_585,
      temp byte t_586 = SN.buf_1[2],
      SN.buf_1[1] = t_586,
      temp byte t_587 = SN.buf_1[3],
      SN.buf_1[2] = t_587,
      temp byte t_588 = SN.buf_1[4],
      SN.buf_1[3] = t_588,
      temp byte t_589 = SN.buf_1[5],
      SN.buf_1[4] = t_589,
      temp byte t_590 = SN.buf_1[6],
      SN.buf_1[5] = t_590,
      SN.buf_1[6] = 0,
      temp byte t_591 = SN.buf_1[0],
      element.seq = t_591,
      element.state = 2;

  process SN_element
    guardBlock
      temp bool t_592 = SN.state == 1,
      temp bool t_593 = element.state == 2,
      temp bool t_594 = t_592 and t_593;
    guardCondition t_594;
    effect
      SN.state = 3,
      temp byte t_595 = SN.buf_1[1],
      SN.buf_1[0] = t_595,
      temp byte t_596 = SN.buf_1[2],
      SN.buf_1[1] = t_596,
      temp byte t_597 = SN.buf_1[3],
      SN.buf_1[2] = t_597,
      temp byte t_598 = SN.buf_1[4],
      SN.buf_1[3] = t_598,
      temp byte t_599 = SN.buf_1[5],
      SN.buf_1[4] = t_599,
      temp byte t_600 = SN.buf_1[6],
      SN.buf_1[5] = t_600,
      SN.buf_1[6] = 0,
      temp byte t_601 = SN.buf_1[0],
      element.trail = t_601,
      element.state = 3;

  process SN_element
    guardBlock
      temp bool t_602 = SN.state == 3,
      temp bool t_603 = element.state == 0,
      temp bool t_604 = t_602 and t_603;
    guardCondition t_604;
    effect
      SN.state = 5,
      temp byte t_605 = SN.buf_2[1],
      SN.buf_2[0] = t_605,
      temp byte t_606 = SN.buf_2[2],
      SN.buf_2[1] = t_606,
      temp byte t_607 = SN.buf_2[3],
      SN.buf_2[2] = t_607,
      temp byte t_608 = SN.buf_2[4],
      SN.buf_2[3] = t_608,
      temp byte t_609 = SN.buf_2[5],
      SN.buf_2[4] = t_609,
      temp byte t_610 = SN.buf_2[6],
      SN.buf_2[5] = t_610,
      SN.buf_2[6] = 0,
      temp byte t_611 = SN.buf_2[0],
      element.packet = t_611,
      element.state = 1;

  process SN_element
    guardBlock
      temp bool t_612 = SN.state == 3,
      temp bool t_613 = element.state == 1,
      temp bool t_614 = t_612 and t_613;
    guardCondition t_614;
    effect
      SN.state = 5,
      temp byte t_615 = SN.buf_2[1],
      SN.buf_2[0] = t_615,
      temp byte t_616 = SN.buf_2[2],
      SN.buf_2[1] = t_616,
      temp byte t_617 = SN.buf_2[3],
      SN.buf_2[2] = t_617,
      temp byte t_618 = SN.buf_2[4],
      SN.buf_2[3] = t_618,
      temp byte t_619 = SN.buf_2[5],
      SN.buf_2[4] = t_619,
      temp byte t_620 = SN.buf_2[6],
      SN.buf_2[5] = t_620,
      SN.buf_2[6] = 0,
      temp byte t_621 = SN.buf_2[0],
      element.seq = t_621,
      element.state = 2;

  process SN_element
    guardBlock
      temp bool t_622 = SN.state == 3,
      temp bool t_623 = element.state == 2,
      temp bool t_624 = t_622 and t_623;
    guardCondition t_624;
    effect
      SN.state = 5,
      temp byte t_625 = SN.buf_2[1],
      SN.buf_2[0] = t_625,
      temp byte t_626 = SN.buf_2[2],
      SN.buf_2[1] = t_626,
      temp byte t_627 = SN.buf_2[3],
      SN.buf_2[2] = t_627,
      temp byte t_628 = SN.buf_2[4],
      SN.buf_2[3] = t_628,
      temp byte t_629 = SN.buf_2[5],
      SN.buf_2[4] = t_629,
      temp byte t_630 = SN.buf_2[6],
      SN.buf_2[5] = t_630,
      SN.buf_2[6] = 0,
      temp byte t_631 = SN.buf_2[0],
      element.trail = t_631,
      element.state = 3;

  process sender_SN
    guardBlock
      temp bool t_632 = sender.state == 0,
      temp bool t_633 = sqn <= TXW_LEAD,
      temp bool t_634 = t_632 and t_633,
      temp bool t_635 = SN.state == 6,
      temp bool t_636 = SN_size == 7,
      temp bool t_637 = not t_636,
      temp bool t_638 = t_635 and t_637,
      temp bool t_639 = t_634 and t_638;
    guardCondition t_639;
    effect
      sender.state = 2,
      SN.buf_0[SN_size] = 6,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_640 = sender.state == 0,
      temp bool t_641 = sqn <= TXW_LEAD,
      temp bool t_642 = t_640 and t_641,
      temp bool t_643 = SN.state == 0,
      temp bool t_644 = t_642 and t_643;
    guardCondition t_644;
    effect
      sender.state = 2,
      SN.buf_1[SN_size] = 6,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_645 = sender.state == 0,
      temp bool t_646 = sqn <= TXW_LEAD,
      temp bool t_647 = t_645 and t_646,
      temp bool t_648 = SN.state == 2,
      temp bool t_649 = t_647 and t_648;
    guardCondition t_649;
    effect
      sender.state = 2,
      SN.buf_2[SN_size] = 6,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_650 = sender.state == 2,
      temp bool t_651 = SN.state == 6,
      temp bool t_652 = SN_size == 7,
      temp bool t_653 = not t_652,
      temp bool t_654 = t_651 and t_653,
      temp bool t_655 = t_650 and t_654;
    guardCondition t_655;
    effect
      sender.state = 3,
      SN.buf_0[SN_size] = sqn,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_656 = sender.state == 2,
      temp bool t_657 = SN.state == 0,
      temp bool t_658 = t_656 and t_657;
    guardCondition t_658;
    effect
      sender.state = 3,
      SN.buf_1[SN_size] = sqn,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_659 = sender.state == 2,
      temp bool t_660 = SN.state == 2,
      temp bool t_661 = t_659 and t_660;
    guardCondition t_661;
    effect
      sender.state = 3,
      SN.buf_2[SN_size] = sqn,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_662 = sender.state == 3,
      temp bool t_663 = SN.state == 6,
      temp bool t_664 = SN_size == 7,
      temp bool t_665 = not t_664,
      temp bool t_666 = t_663 and t_665,
      temp bool t_667 = t_662 and t_666;
    guardCondition t_667;
    effect
      sender.state = 0,
      temp int t_668 = sqn + 1,
      sqn = t_668,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_669 = sender.state == 3,
      temp bool t_670 = SN.state == 0,
      temp bool t_671 = t_669 and t_670;
    guardCondition t_671;
    effect
      sender.state = 0,
      temp int t_672 = sqn + 1,
      sqn = t_672,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_673 = sender.state == 3,
      temp bool t_674 = SN.state == 2,
      temp bool t_675 = t_673 and t_674;
    guardCondition t_675;
    effect
      sender.state = 0,
      temp int t_676 = sqn + 1,
      sqn = t_676,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_677 = sender.state == 0,
      temp bool t_678 = c >= 3,
      temp bool t_679 = t_677 and t_678,
      temp bool t_680 = SN.state == 6,
      temp bool t_681 = SN_size == 7,
      temp bool t_682 = not t_681,
      temp bool t_683 = t_680 and t_682,
      temp bool t_684 = t_679 and t_683;
    guardCondition t_684;
    effect
      sender.state = 4,
      SN.buf_0[SN_size] = 3,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_685 = sender.state == 0,
      temp bool t_686 = c >= 3,
      temp bool t_687 = t_685 and t_686,
      temp bool t_688 = SN.state == 0,
      temp bool t_689 = t_687 and t_688;
    guardCondition t_689;
    effect
      sender.state = 4,
      SN.buf_1[SN_size] = 3,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_690 = sender.state == 0,
      temp bool t_691 = c >= 3,
      temp bool t_692 = t_690 and t_691,
      temp bool t_693 = SN.state == 2,
      temp bool t_694 = t_692 and t_693;
    guardCondition t_694;
    effect
      sender.state = 4,
      SN.buf_2[SN_size] = 3,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_695 = sender.state == 4,
      temp bool t_696 = SN.state == 6,
      temp bool t_697 = SN_size == 7,
      temp bool t_698 = not t_697,
      temp bool t_699 = t_696 and t_698,
      temp bool t_700 = t_695 and t_699;
    guardCondition t_700;
    effect
      sender.state = 5,
      SN.buf_0[SN_size] = TXW_LEAD,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_701 = sender.state == 4,
      temp bool t_702 = SN.state == 0,
      temp bool t_703 = t_701 and t_702;
    guardCondition t_703;
    effect
      sender.state = 5,
      SN.buf_1[SN_size] = TXW_LEAD,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_704 = sender.state == 4,
      temp bool t_705 = SN.state == 2,
      temp bool t_706 = t_704 and t_705;
    guardCondition t_706;
    effect
      sender.state = 5,
      SN.buf_2[SN_size] = TXW_LEAD,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_707 = sender.state == 5,
      temp bool t_708 = SN.state == 6,
      temp bool t_709 = SN_size == 7,
      temp bool t_710 = not t_709,
      temp bool t_711 = t_708 and t_710,
      temp bool t_712 = t_707 and t_711;
    guardCondition t_712;
    effect
      sender.state = 0,
      c = 0,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_713 = sender.state == 5,
      temp bool t_714 = SN.state == 0,
      temp bool t_715 = t_713 and t_714;
    guardCondition t_715;
    effect
      sender.state = 0,
      c = 0,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_716 = sender.state == 5,
      temp bool t_717 = SN.state == 2,
      temp bool t_718 = t_716 and t_717;
    guardCondition t_718;
    effect
      sender.state = 0,
      c = 0,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_719 = sender.state == 0,
      temp bool t_720 = TXW_LEAD == 9,
      temp bool t_721 = close and t_720,
      temp int t_722 = TXW_LEAD + 1,
      temp bool t_723 = TXW_TRAIL == t_722,
      temp bool t_724 = t_721 and t_723,
      temp bool t_725 = t_719 and t_724,
      temp bool t_726 = SN.state == 6,
      temp bool t_727 = SN_size == 7,
      temp bool t_728 = not t_727,
      temp bool t_729 = t_726 and t_728,
      temp bool t_730 = t_725 and t_729;
    guardCondition t_730;
    effect
      sender.state = 6,
      SN.buf_0[SN_size] = 3,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_731 = sender.state == 0,
      temp bool t_732 = TXW_LEAD == 9,
      temp bool t_733 = close and t_732,
      temp int t_734 = TXW_LEAD + 1,
      temp bool t_735 = TXW_TRAIL == t_734,
      temp bool t_736 = t_733 and t_735,
      temp bool t_737 = t_731 and t_736,
      temp bool t_738 = SN.state == 0,
      temp bool t_739 = t_737 and t_738;
    guardCondition t_739;
    effect
      sender.state = 6,
      SN.buf_1[SN_size] = 3,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_740 = sender.state == 0,
      temp bool t_741 = TXW_LEAD == 9,
      temp bool t_742 = close and t_741,
      temp int t_743 = TXW_LEAD + 1,
      temp bool t_744 = TXW_TRAIL == t_743,
      temp bool t_745 = t_742 and t_744,
      temp bool t_746 = t_740 and t_745,
      temp bool t_747 = SN.state == 2,
      temp bool t_748 = t_746 and t_747;
    guardCondition t_748;
    effect
      sender.state = 6,
      SN.buf_2[SN_size] = 3,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_749 = sender.state == 6,
      temp bool t_750 = SN.state == 6,
      temp bool t_751 = SN_size == 7,
      temp bool t_752 = not t_751,
      temp bool t_753 = t_750 and t_752,
      temp bool t_754 = t_749 and t_753;
    guardCondition t_754;
    effect
      sender.state = 7,
      SN.buf_0[SN_size] = TXW_LEAD,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_755 = sender.state == 6,
      temp bool t_756 = SN.state == 0,
      temp bool t_757 = t_755 and t_756;
    guardCondition t_757;
    effect
      sender.state = 7,
      SN.buf_1[SN_size] = TXW_LEAD,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_758 = sender.state == 6,
      temp bool t_759 = SN.state == 2,
      temp bool t_760 = t_758 and t_759;
    guardCondition t_760;
    effect
      sender.state = 7,
      SN.buf_2[SN_size] = TXW_LEAD,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_761 = sender.state == 7,
      temp bool t_762 = SN.state == 6,
      temp bool t_763 = SN_size == 7,
      temp bool t_764 = not t_763,
      temp bool t_765 = t_762 and t_764,
      temp bool t_766 = t_761 and t_765;
    guardCondition t_766;
    effect
      sender.state = 0,
      close = 0,
      c = 0,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_767 = sender.state == 7,
      temp bool t_768 = SN.state == 0,
      temp bool t_769 = t_767 and t_768;
    guardCondition t_769;
    effect
      sender.state = 0,
      close = 0,
      c = 0,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_770 = sender.state == 7,
      temp bool t_771 = SN.state == 2,
      temp bool t_772 = t_770 and t_771;
    guardCondition t_772;
    effect
      sender.state = 0,
      close = 0,
      c = 0,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_773 = sender.state == 1,
      temp bool t_774 = packet <= TXW_LEAD,
      temp bool t_775 = packet >= TXW_TRAIL,
      temp bool t_776 = t_774 and t_775,
      temp bool t_777 = t_773 and t_776,
      temp bool t_778 = SN.state == 6,
      temp bool t_779 = SN_size == 7,
      temp bool t_780 = not t_779,
      temp bool t_781 = t_778 and t_780,
      temp bool t_782 = t_777 and t_781;
    guardCondition t_782;
    effect
      sender.state = 8,
      SN.buf_0[SN_size] = 9,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_783 = sender.state == 1,
      temp bool t_784 = packet <= TXW_LEAD,
      temp bool t_785 = packet >= TXW_TRAIL,
      temp bool t_786 = t_784 and t_785,
      temp bool t_787 = t_783 and t_786,
      temp bool t_788 = SN.state == 0,
      temp bool t_789 = t_787 and t_788;
    guardCondition t_789;
    effect
      sender.state = 8,
      SN.buf_1[SN_size] = 9,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_790 = sender.state == 1,
      temp bool t_791 = packet <= TXW_LEAD,
      temp bool t_792 = packet >= TXW_TRAIL,
      temp bool t_793 = t_791 and t_792,
      temp bool t_794 = t_790 and t_793,
      temp bool t_795 = SN.state == 2,
      temp bool t_796 = t_794 and t_795;
    guardCondition t_796;
    effect
      sender.state = 8,
      SN.buf_2[SN_size] = 9,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_797 = sender.state == 8,
      temp bool t_798 = SN.state == 6,
      temp bool t_799 = SN_size == 7,
      temp bool t_800 = not t_799,
      temp bool t_801 = t_798 and t_800,
      temp bool t_802 = t_797 and t_801;
    guardCondition t_802;
    effect
      sender.state = 9,
      SN.buf_0[SN_size] = packet,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_803 = sender.state == 8,
      temp bool t_804 = SN.state == 0,
      temp bool t_805 = t_803 and t_804;
    guardCondition t_805;
    effect
      sender.state = 9,
      SN.buf_1[SN_size] = packet,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_806 = sender.state == 8,
      temp bool t_807 = SN.state == 2,
      temp bool t_808 = t_806 and t_807;
    guardCondition t_808;
    effect
      sender.state = 9,
      SN.buf_2[SN_size] = packet,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_809 = sender.state == 9,
      temp bool t_810 = SN.state == 6,
      temp bool t_811 = SN_size == 7,
      temp bool t_812 = not t_811,
      temp bool t_813 = t_810 and t_812,
      temp bool t_814 = t_809 and t_813;
    guardCondition t_814;
    effect
      sender.state = 0,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_815 = sender.state == 9,
      temp bool t_816 = SN.state == 0,
      temp bool t_817 = t_815 and t_816;
    guardCondition t_817;
    effect
      sender.state = 0,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_818 = sender.state == 9,
      temp bool t_819 = SN.state == 2,
      temp bool t_820 = t_818 and t_819;
    guardCondition t_820;
    effect
      sender.state = 0,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process NR_receiver
    guardBlock
      temp bool t_821 = NR.state == 6,
      temp bool t_822 = NR_size == 0,
      temp bool t_823 = not t_822,
      temp byte t_824 = NR_time[0],
      temp bool t_825 = t_824 == 0,
      temp bool t_826 = t_823 and t_825,
      temp bool t_827 = t_821 and t_826,
      temp bool t_828 = receiver.state == 0,
      temp bool t_829 = t_827 and t_828;
    guardCondition t_829;
    effect
      NR.state = 1,
      temp byte t_830 = NR.buf_0[1],
      NR.buf_0[0] = t_830,
      temp byte t_831 = NR.buf_0[2],
      NR.buf_0[1] = t_831,
      temp byte t_832 = NR.buf_0[3],
      NR.buf_0[2] = t_832,
      temp byte t_833 = NR.buf_0[4],
      NR.buf_0[3] = t_833,
      temp byte t_834 = NR.buf_0[5],
      NR.buf_0[4] = t_834,
      temp byte t_835 = NR.buf_0[6],
      NR.buf_0[5] = t_835,
      NR.buf_0[6] = 0,
      temp byte t_836 = NR.buf_0[0],
      receiver.packet = t_836,
      receiver.state = 2;

  process NR_receiver
    guardBlock
      temp bool t_837 = NR.state == 6,
      temp bool t_838 = NR_size == 0,
      temp bool t_839 = not t_838,
      temp byte t_840 = NR_time[0],
      temp bool t_841 = t_840 == 0,
      temp bool t_842 = t_839 and t_841,
      temp bool t_843 = t_837 and t_842,
      temp bool t_844 = receiver.state == 2,
      temp bool t_845 = t_843 and t_844;
    guardCondition t_845;
    effect
      NR.state = 1,
      temp byte t_846 = NR.buf_0[1],
      NR.buf_0[0] = t_846,
      temp byte t_847 = NR.buf_0[2],
      NR.buf_0[1] = t_847,
      temp byte t_848 = NR.buf_0[3],
      NR.buf_0[2] = t_848,
      temp byte t_849 = NR.buf_0[4],
      NR.buf_0[3] = t_849,
      temp byte t_850 = NR.buf_0[5],
      NR.buf_0[4] = t_850,
      temp byte t_851 = NR.buf_0[6],
      NR.buf_0[5] = t_851,
      NR.buf_0[6] = 0,
      temp byte t_852 = NR.buf_0[0],
      receiver.sqn = t_852,
      receiver.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_853 = NR.state == 6,
      temp bool t_854 = NR_size == 0,
      temp bool t_855 = not t_854,
      temp byte t_856 = NR_time[0],
      temp bool t_857 = t_856 == 0,
      temp bool t_858 = t_855 and t_857,
      temp bool t_859 = t_853 and t_858,
      temp bool t_860 = receiver.state == 3,
      temp bool t_861 = t_859 and t_860;
    guardCondition t_861;
    effect
      NR.state = 1,
      temp byte t_862 = NR.buf_0[1],
      NR.buf_0[0] = t_862,
      temp byte t_863 = NR.buf_0[2],
      NR.buf_0[1] = t_863,
      temp byte t_864 = NR.buf_0[3],
      NR.buf_0[2] = t_864,
      temp byte t_865 = NR.buf_0[4],
      NR.buf_0[3] = t_865,
      temp byte t_866 = NR.buf_0[5],
      NR.buf_0[4] = t_866,
      temp byte t_867 = NR.buf_0[6],
      NR.buf_0[5] = t_867,
      NR.buf_0[6] = 0,
      temp byte t_868 = NR.buf_0[0],
      receiver.trail = t_868,
      receiver.state = 7;

  process NR_receiver
    guardBlock
      temp bool t_869 = NR.state == 1,
      temp bool t_870 = receiver.state == 0,
      temp bool t_871 = t_869 and t_870;
    guardCondition t_871;
    effect
      NR.state = 3,
      temp byte t_872 = NR.buf_1[1],
      NR.buf_1[0] = t_872,
      temp byte t_873 = NR.buf_1[2],
      NR.buf_1[1] = t_873,
      temp byte t_874 = NR.buf_1[3],
      NR.buf_1[2] = t_874,
      temp byte t_875 = NR.buf_1[4],
      NR.buf_1[3] = t_875,
      temp byte t_876 = NR.buf_1[5],
      NR.buf_1[4] = t_876,
      temp byte t_877 = NR.buf_1[6],
      NR.buf_1[5] = t_877,
      NR.buf_1[6] = 0,
      temp byte t_878 = NR.buf_1[0],
      receiver.packet = t_878,
      receiver.state = 2;

  process NR_receiver
    guardBlock
      temp bool t_879 = NR.state == 1,
      temp bool t_880 = receiver.state == 2,
      temp bool t_881 = t_879 and t_880;
    guardCondition t_881;
    effect
      NR.state = 3,
      temp byte t_882 = NR.buf_1[1],
      NR.buf_1[0] = t_882,
      temp byte t_883 = NR.buf_1[2],
      NR.buf_1[1] = t_883,
      temp byte t_884 = NR.buf_1[3],
      NR.buf_1[2] = t_884,
      temp byte t_885 = NR.buf_1[4],
      NR.buf_1[3] = t_885,
      temp byte t_886 = NR.buf_1[5],
      NR.buf_1[4] = t_886,
      temp byte t_887 = NR.buf_1[6],
      NR.buf_1[5] = t_887,
      NR.buf_1[6] = 0,
      temp byte t_888 = NR.buf_1[0],
      receiver.sqn = t_888,
      receiver.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_889 = NR.state == 1,
      temp bool t_890 = receiver.state == 3,
      temp bool t_891 = t_889 and t_890;
    guardCondition t_891;
    effect
      NR.state = 3,
      temp byte t_892 = NR.buf_1[1],
      NR.buf_1[0] = t_892,
      temp byte t_893 = NR.buf_1[2],
      NR.buf_1[1] = t_893,
      temp byte t_894 = NR.buf_1[3],
      NR.buf_1[2] = t_894,
      temp byte t_895 = NR.buf_1[4],
      NR.buf_1[3] = t_895,
      temp byte t_896 = NR.buf_1[5],
      NR.buf_1[4] = t_896,
      temp byte t_897 = NR.buf_1[6],
      NR.buf_1[5] = t_897,
      NR.buf_1[6] = 0,
      temp byte t_898 = NR.buf_1[0],
      receiver.trail = t_898,
      receiver.state = 7;

  process NR_receiver
    guardBlock
      temp bool t_899 = NR.state == 3,
      temp bool t_900 = receiver.state == 0,
      temp bool t_901 = t_899 and t_900;
    guardCondition t_901;
    effect
      NR.state = 5,
      temp byte t_902 = NR.buf_2[1],
      NR.buf_2[0] = t_902,
      temp byte t_903 = NR.buf_2[2],
      NR.buf_2[1] = t_903,
      temp byte t_904 = NR.buf_2[3],
      NR.buf_2[2] = t_904,
      temp byte t_905 = NR.buf_2[4],
      NR.buf_2[3] = t_905,
      temp byte t_906 = NR.buf_2[5],
      NR.buf_2[4] = t_906,
      temp byte t_907 = NR.buf_2[6],
      NR.buf_2[5] = t_907,
      NR.buf_2[6] = 0,
      temp byte t_908 = NR.buf_2[0],
      receiver.packet = t_908,
      receiver.state = 2;

  process NR_receiver
    guardBlock
      temp bool t_909 = NR.state == 3,
      temp bool t_910 = receiver.state == 2,
      temp bool t_911 = t_909 and t_910;
    guardCondition t_911;
    effect
      NR.state = 5,
      temp byte t_912 = NR.buf_2[1],
      NR.buf_2[0] = t_912,
      temp byte t_913 = NR.buf_2[2],
      NR.buf_2[1] = t_913,
      temp byte t_914 = NR.buf_2[3],
      NR.buf_2[2] = t_914,
      temp byte t_915 = NR.buf_2[4],
      NR.buf_2[3] = t_915,
      temp byte t_916 = NR.buf_2[5],
      NR.buf_2[4] = t_916,
      temp byte t_917 = NR.buf_2[6],
      NR.buf_2[5] = t_917,
      NR.buf_2[6] = 0,
      temp byte t_918 = NR.buf_2[0],
      receiver.sqn = t_918,
      receiver.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_919 = NR.state == 3,
      temp bool t_920 = receiver.state == 3,
      temp bool t_921 = t_919 and t_920;
    guardCondition t_921;
    effect
      NR.state = 5,
      temp byte t_922 = NR.buf_2[1],
      NR.buf_2[0] = t_922,
      temp byte t_923 = NR.buf_2[2],
      NR.buf_2[1] = t_923,
      temp byte t_924 = NR.buf_2[3],
      NR.buf_2[2] = t_924,
      temp byte t_925 = NR.buf_2[4],
      NR.buf_2[3] = t_925,
      temp byte t_926 = NR.buf_2[5],
      NR.buf_2[4] = t_926,
      temp byte t_927 = NR.buf_2[6],
      NR.buf_2[5] = t_927,
      NR.buf_2[6] = 0,
      temp byte t_928 = NR.buf_2[0],
      receiver.trail = t_928,
      receiver.state = 7;

  process element_NR
    guardBlock
      temp bool t_929 = element.state == 4,
      temp bool t_930 = NR.state == 6,
      temp bool t_931 = NR_size == 7,
      temp bool t_932 = not t_931,
      temp bool t_933 = t_930 and t_932,
      temp bool t_934 = t_929 and t_933;
    guardCondition t_934;
    effect
      element.state = 5,
      NR.buf_0[NR_size] = element.packet,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_935 = element.state == 4,
      temp bool t_936 = NR.state == 0,
      temp bool t_937 = t_935 and t_936;
    guardCondition t_937;
    effect
      element.state = 5,
      NR.buf_1[NR_size] = element.packet,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_938 = element.state == 4,
      temp bool t_939 = NR.state == 2,
      temp bool t_940 = t_938 and t_939;
    guardCondition t_940;
    effect
      element.state = 5,
      NR.buf_2[NR_size] = element.packet,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_941 = element.state == 5,
      temp bool t_942 = NR.state == 6,
      temp bool t_943 = NR_size == 7,
      temp bool t_944 = not t_943,
      temp bool t_945 = t_942 and t_944,
      temp bool t_946 = t_941 and t_945;
    guardCondition t_946;
    effect
      element.state = 6,
      NR.buf_0[NR_size] = element.seq,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_947 = element.state == 5,
      temp bool t_948 = NR.state == 0,
      temp bool t_949 = t_947 and t_948;
    guardCondition t_949;
    effect
      element.state = 6,
      NR.buf_1[NR_size] = element.seq,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_950 = element.state == 5,
      temp bool t_951 = NR.state == 2,
      temp bool t_952 = t_950 and t_951;
    guardCondition t_952;
    effect
      element.state = 6,
      NR.buf_2[NR_size] = element.seq,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_953 = element.state == 6,
      temp bool t_954 = NR.state == 6,
      temp bool t_955 = NR_size == 7,
      temp bool t_956 = not t_955,
      temp bool t_957 = t_954 and t_956,
      temp bool t_958 = t_953 and t_957;
    guardCondition t_958;
    effect
      element.state = 0,
      NR.buf_0[NR_size] = element.trail,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_959 = element.state == 6,
      temp bool t_960 = NR.state == 0,
      temp bool t_961 = t_959 and t_960;
    guardCondition t_961;
    effect
      element.state = 0,
      NR.buf_1[NR_size] = element.trail,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_962 = element.state == 6,
      temp bool t_963 = NR.state == 2,
      temp bool t_964 = t_962 and t_963;
    guardCondition t_964;
    effect
      element.state = 0,
      NR.buf_2[NR_size] = element.trail,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_965 = element.state == 7,
      temp bool t_966 = element.i < element.rs_len,
      temp byte t_967 = element.rs[element.i],
      temp bool t_968 = t_967 == element.seq,
      temp bool t_969 = t_966 and t_968,
      temp bool t_970 = t_965 and t_969,
      temp bool t_971 = NR.state == 6,
      temp bool t_972 = NR_size == 7,
      temp bool t_973 = not t_972,
      temp bool t_974 = t_971 and t_973,
      temp bool t_975 = t_970 and t_974;
    guardCondition t_975;
    effect
      element.state = 8,
      NR.buf_0[NR_size] = 9,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_976 = element.state == 7,
      temp bool t_977 = element.i < element.rs_len,
      temp byte t_978 = element.rs[element.i],
      temp bool t_979 = t_978 == element.seq,
      temp bool t_980 = t_977 and t_979,
      temp bool t_981 = t_976 and t_980,
      temp bool t_982 = NR.state == 0,
      temp bool t_983 = t_981 and t_982;
    guardCondition t_983;
    effect
      element.state = 8,
      NR.buf_1[NR_size] = 9,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_984 = element.state == 7,
      temp bool t_985 = element.i < element.rs_len,
      temp byte t_986 = element.rs[element.i],
      temp bool t_987 = t_986 == element.seq,
      temp bool t_988 = t_985 and t_987,
      temp bool t_989 = t_984 and t_988,
      temp bool t_990 = NR.state == 2,
      temp bool t_991 = t_989 and t_990;
    guardCondition t_991;
    effect
      element.state = 8,
      NR.buf_2[NR_size] = 9,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_992 = element.state == 8,
      temp bool t_993 = NR.state == 6,
      temp bool t_994 = NR_size == 7,
      temp bool t_995 = not t_994,
      temp bool t_996 = t_993 and t_995,
      temp bool t_997 = t_992 and t_996;
    guardCondition t_997;
    effect
      element.state = 9,
      NR.buf_0[NR_size] = element.seq,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_998 = element.state == 8,
      temp bool t_999 = NR.state == 0,
      temp bool t_1000 = t_998 and t_999;
    guardCondition t_1000;
    effect
      element.state = 9,
      NR.buf_1[NR_size] = element.seq,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1001 = element.state == 8,
      temp bool t_1002 = NR.state == 2,
      temp bool t_1003 = t_1001 and t_1002;
    guardCondition t_1003;
    effect
      element.state = 9,
      NR.buf_2[NR_size] = element.seq,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1004 = element.state == 9,
      temp bool t_1005 = NR.state == 6,
      temp bool t_1006 = NR_size == 7,
      temp bool t_1007 = not t_1006,
      temp bool t_1008 = t_1005 and t_1007,
      temp bool t_1009 = t_1004 and t_1008;
    guardCondition t_1009;
    effect
      element.state = 0,
      temp int t_1010 = element.rs_len - 1,
      temp byte t_1011 = element.rs[t_1010],
      element.rs[element.i] = t_1011,
      temp int t_1012 = element.rs_len - 1,
      element.rs_len = t_1012,
      NR.buf_0[NR_size] = element.trail,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1013 = element.state == 9,
      temp bool t_1014 = NR.state == 0,
      temp bool t_1015 = t_1013 and t_1014;
    guardCondition t_1015;
    effect
      element.state = 0,
      temp int t_1016 = element.rs_len - 1,
      temp byte t_1017 = element.rs[t_1016],
      element.rs[element.i] = t_1017,
      temp int t_1018 = element.rs_len - 1,
      element.rs_len = t_1018,
      NR.buf_1[NR_size] = element.trail,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1019 = element.state == 9,
      temp bool t_1020 = NR.state == 2,
      temp bool t_1021 = t_1019 and t_1020;
    guardCondition t_1021;
    effect
      element.state = 0,
      temp int t_1022 = element.rs_len - 1,
      temp byte t_1023 = element.rs[t_1022],
      element.rs[element.i] = t_1023,
      temp int t_1024 = element.rs_len - 1,
      element.rs_len = t_1024,
      NR.buf_2[NR_size] = element.trail,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1025 = element.state == 11,
      temp bool t_1026 = element.i == element.rs_len,
      temp bool t_1027 = t_1025 and t_1026,
      temp bool t_1028 = NR.state == 6,
      temp bool t_1029 = NR_size == 7,
      temp bool t_1030 = not t_1029,
      temp bool t_1031 = t_1028 and t_1030,
      temp bool t_1032 = t_1027 and t_1031;
    guardCondition t_1032;
    effect
      element.state = 12,
      NR.buf_0[NR_size] = element.packet,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1033 = element.state == 11,
      temp bool t_1034 = element.i == element.rs_len,
      temp bool t_1035 = t_1033 and t_1034,
      temp bool t_1036 = NR.state == 0,
      temp bool t_1037 = t_1035 and t_1036;
    guardCondition t_1037;
    effect
      element.state = 12,
      NR.buf_1[NR_size] = element.packet,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1038 = element.state == 11,
      temp bool t_1039 = element.i == element.rs_len,
      temp bool t_1040 = t_1038 and t_1039,
      temp bool t_1041 = NR.state == 2,
      temp bool t_1042 = t_1040 and t_1041;
    guardCondition t_1042;
    effect
      element.state = 12,
      NR.buf_2[NR_size] = element.packet,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1043 = element.state == 12,
      temp bool t_1044 = NR.state == 6,
      temp bool t_1045 = NR_size == 7,
      temp bool t_1046 = not t_1045,
      temp bool t_1047 = t_1044 and t_1046,
      temp bool t_1048 = t_1043 and t_1047;
    guardCondition t_1048;
    effect
      element.state = 13,
      NR.buf_0[NR_size] = element.seq,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1049 = element.state == 12,
      temp bool t_1050 = NR.state == 0,
      temp bool t_1051 = t_1049 and t_1050;
    guardCondition t_1051;
    effect
      element.state = 13,
      NR.buf_1[NR_size] = element.seq,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1052 = element.state == 12,
      temp bool t_1053 = NR.state == 2,
      temp bool t_1054 = t_1052 and t_1053;
    guardCondition t_1054;
    effect
      element.state = 13,
      NR.buf_2[NR_size] = element.seq,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1055 = element.state == 13,
      temp bool t_1056 = NR.state == 6,
      temp bool t_1057 = NR_size == 7,
      temp bool t_1058 = not t_1057,
      temp bool t_1059 = t_1056 and t_1058,
      temp bool t_1060 = t_1055 and t_1059;
    guardCondition t_1060;
    effect
      element.state = 0,
      NR.buf_0[NR_size] = element.trail,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1061 = element.state == 13,
      temp bool t_1062 = NR.state == 0,
      temp bool t_1063 = t_1061 and t_1062;
    guardCondition t_1063;
    effect
      element.state = 0,
      NR.buf_1[NR_size] = element.trail,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1064 = element.state == 13,
      temp bool t_1065 = NR.state == 2,
      temp bool t_1066 = t_1064 and t_1065;
    guardCondition t_1066;
    effect
      element.state = 0,
      NR.buf_2[NR_size] = element.trail,
      NR.state = 4;

  process element_NS
    guardBlock
      temp bool t_1067 = element.state == 10,
      temp bool t_1068 = element.i == element.rs_len,
      temp bool t_1069 = t_1067 and t_1068,
      temp bool t_1070 = NS.state == 2,
      temp bool t_1071 = NS_size == 7,
      temp bool t_1072 = not t_1071,
      temp bool t_1073 = t_1070 and t_1072,
      temp bool t_1074 = t_1069 and t_1073;
    guardCondition t_1074;
    effect
      element.state = 0,
      element.rs[element.rs_len] = element.packet,
      temp int t_1075 = element.rs_len + 1,
      element.rs_len = t_1075,
      NS.buf_0[NS_size] = element.packet,
      NS.state = 0;

  process NS_sender
    guardBlock
      temp bool t_1076 = NS.state == 2,
      temp bool t_1077 = NS_size == 0,
      temp bool t_1078 = not t_1077,
      temp byte t_1079 = NS_time[0],
      temp bool t_1080 = t_1079 == 0,
      temp bool t_1081 = t_1078 and t_1080,
      temp bool t_1082 = t_1076 and t_1081,
      temp bool t_1083 = sender.state == 0,
      temp bool t_1084 = TXW_LEAD == 9,
      temp bool t_1085 = close and t_1084,
      temp int t_1086 = TXW_LEAD + 1,
      temp bool t_1087 = TXW_TRAIL == t_1086,
      temp bool t_1088 = t_1085 and t_1087,
      temp bool t_1089 = not t_1088,
      temp bool t_1090 = sqn <= TXW_LEAD,
      temp bool t_1091 = not t_1090,
      temp bool t_1092 = t_1089 and t_1091,
      temp bool t_1093 = c >= 3,
      temp bool t_1094 = not t_1093,
      temp bool t_1095 = t_1092 and t_1094,
      temp int t_1096 = TXW_LEAD - TXW_TRAIL,
      temp int t_1097 = t_1096 + 1,
      temp bool t_1098 = t_1097 <= 4,
      temp bool t_1099 = TXW_LEAD < 9,
      temp bool t_1100 = t_1098 and t_1099,
      temp bool t_1101 = x >= 9,
      temp bool t_1102 = t_1100 and t_1101,
      temp bool t_1103 = not t_1102,
      temp bool t_1104 = t_1095 and t_1103,
      temp bool t_1105 = t_1083 and t_1104,
      temp bool t_1106 = t_1082 and t_1105;
    guardCondition t_1106;
    effect
      NS.state = 1,
      temp byte t_1107 = NS.buf_0[1],
      NS.buf_0[0] = t_1107,
      temp byte t_1108 = NS.buf_0[2],
      NS.buf_0[1] = t_1108,
      temp byte t_1109 = NS.buf_0[3],
      NS.buf_0[2] = t_1109,
      temp byte t_1110 = NS.buf_0[4],
      NS.buf_0[3] = t_1110,
      temp byte t_1111 = NS.buf_0[5],
      NS.buf_0[4] = t_1111,
      temp byte t_1112 = NS.buf_0[6],
      NS.buf_0[5] = t_1112,
      NS.buf_0[6] = 0,
      temp byte t_1113 = NS.buf_0[0],
      packet = t_1113,
      sender.state = 1;

  process receiver_RN
    guardBlock
      temp bool t_1114 = receiver.state == 6,
      temp bool t_1115 = RN.state == 2,
      temp bool t_1116 = RN_size == 7,
      temp bool t_1117 = not t_1116,
      temp bool t_1118 = t_1115 and t_1117,
      temp bool t_1119 = t_1114 and t_1118;
    guardCondition t_1119;
    effect
      receiver.state = 5,
      temp int t_1120 = RXW_LEAD + 1,
      temp int t_1121 = t_1120 % 4,
      receiver.RXW[t_1121] = 0,
      temp int t_1122 = RXW_LEAD + 1,
      RXW_LEAD = t_1122,
      temp int t_1123 = RXW_LEAD + 1,
      RN.buf_0[RN_size] = t_1123,
      RN.state = 0;
      accepting conditions
      LTL_property.state == 1
