const int DELAY = 2;
const int TXW_SIZE = 3;
const int RXW_SIZE = TXW_SIZE;
byte[7] SN_time = {0, 0, 0, 0, 0, 0, 0};
byte SN_size = 0;
byte[7] NS_time = {0, 0, 0, 0, 0, 0, 0};
byte NS_size = 0;
byte[7] NR_time = {0, 0, 0, 0, 0, 0, 0};
byte NR_size = 0;
byte[7] RN_time = {0, 0, 0, 0, 0, 0, 0};
byte RN_size = 0;
byte x = 0;
byte sqn = 1;
byte c = 0;
byte packet = 0;
byte close = 1;
byte TXW_TRAIL = 1;
byte TXW_LEAD = 0;
byte RXW_LEAD = 0;
byte RXW_TRAIL = 1;
state {s0(0), s1(1), s0_1(2), s0_2(3), s0_3(4), s0_4(5), s0_5(6), s0_6(7), s1_1(8), s1_2(9)} sender.state = 0;
state {tick(0)} clock.state = 0;
state {e0(0), e0_1(1), e0_2(2), e1(3), e_odata(4), e_odata1(5), e_odata2(6), e_rdata(7), e_rdata1(8), e_rdata2(9), e_nak(10), e_spm(11), e_spm1(12), e_spm2(13)} element.state = 0;
byte element.packet = 0;
byte element.nloss = 0;
byte element.i = 0;
byte element.rs_len = 0;
byte[4] element.rs = {0, 0, 0, 0};
byte element.seq = 0;
byte element.trail = 0;
state {r0(0), r1(1), r0_1(2), r0_2(3), r2(4), r3(5), r4(6), r_trail(7), r_out(8), r_tmp(9)} receiver.state = 0;
byte receiver.packet = 0;
byte receiver.sqn = 0;
byte receiver.trail = 0;
byte receiver.outloss = 0;
byte receiver.outdata = 0;
byte[3] receiver.RXW = {0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} SN.state = 6;
byte[7] SN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_2 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} NS.state = 2;
byte[7] NS.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} RN.state = 2;
byte[7] RN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} NR.state = 6;
byte[7] NR.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_2 = {0, 0, 0, 0, 0, 0, 0};

  process sender
    guardBlock
      temp bool t_0 = sender.state == 0,
      temp int t_1 = TXW_LEAD - TXW_TRAIL,
      temp int t_2 = t_1 + 1,
      temp bool t_3 = t_2 <= 3,
      temp bool t_4 = TXW_LEAD < 4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x >= 9,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_0 and t_7;
    guardCondition t_8;
    effect
      sender.state = 0,
      temp int t_9 = TXW_LEAD + 1,
      temp int t_10 = t_9 - TXW_TRAIL,
      temp bool t_11 = t_10 == 3,
      temp int t_12 = TXW_TRAIL + t_11,
      TXW_TRAIL = t_12,
      temp int t_13 = TXW_LEAD + 1,
      TXW_LEAD = t_13,
      temp int t_14 = c + 1,
      c = t_14,
      x = 0;

  process sender
    guardBlock
      temp bool t_15 = sender.state == 0,
      temp bool t_16 = not close,
      temp bool t_17 = x >= 9,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_15 and t_18;
    guardCondition t_19;
    effect
      sender.state = 0,
      x = 0;

  process sender
    guardBlock
      temp bool t_20 = sender.state == 0,
      temp bool t_21 = TXW_LEAD == 4,
      temp bool t_22 = close and t_21,
      temp int t_23 = TXW_LEAD + 1,
      temp bool t_24 = TXW_TRAIL == t_23,
      temp bool t_25 = t_22 and t_24,
      temp bool t_26 = not t_25,
      temp bool t_27 = sqn <= TXW_LEAD,
      temp bool t_28 = not t_27,
      temp bool t_29 = t_26 and t_28,
      temp bool t_30 = c >= 3,
      temp bool t_31 = not t_30,
      temp bool t_32 = t_29 and t_31,
      temp int t_33 = TXW_LEAD - TXW_TRAIL,
      temp int t_34 = t_33 + 1,
      temp bool t_35 = t_34 <= 3,
      temp bool t_36 = TXW_LEAD < 4,
      temp bool t_37 = t_35 and t_36,
      temp bool t_38 = x >= 9,
      temp bool t_39 = t_37 and t_38,
      temp bool t_40 = not t_39,
      temp bool t_41 = t_32 and t_40,
      temp int t_42 = TXW_LEAD + 1,
      temp bool t_43 = TXW_TRAIL < t_42,
      temp bool t_44 = t_41 and t_43,
      temp bool t_45 = TXW_LEAD == 4,
      temp bool t_46 = t_44 and t_45,
      temp bool t_47 = x >= 9,
      temp bool t_48 = t_46 and t_47,
      temp bool t_49 = t_20 and t_48;
    guardCondition t_49;
    effect
      sender.state = 0,
      temp int t_50 = TXW_TRAIL + 1,
      TXW_TRAIL = t_50,
      x = 0;

  process sender
    guardBlock
      temp bool t_51 = sender.state == 1,
      temp bool t_52 = packet > TXW_LEAD,
      temp bool t_53 = packet < TXW_TRAIL,
      temp bool t_54 = t_52 or t_53,
      temp bool t_55 = t_51 and t_54;
    guardCondition t_55;
    effect
      sender.state = 0;

  process clock
    guardBlock
      temp bool t_56 = clock.state == 0,
      temp bool t_57 = x < 9,
      temp bool t_58 = TXW_LEAD == 4,
      temp bool t_59 = close and t_58,
      temp int t_60 = TXW_LEAD + 1,
      temp bool t_61 = TXW_TRAIL == t_60,
      temp bool t_62 = t_59 and t_61,
      temp bool t_63 = not t_62,
      temp bool t_64 = t_57 and t_63,
      temp bool t_65 = sqn <= TXW_LEAD,
      temp bool t_66 = not t_65,
      temp bool t_67 = t_64 and t_66,
      temp bool t_68 = c >= 3,
      temp bool t_69 = not t_68,
      temp bool t_70 = t_67 and t_69,
      temp int t_71 = TXW_LEAD - TXW_TRAIL,
      temp int t_72 = t_71 + 1,
      temp bool t_73 = t_72 <= 3,
      temp bool t_74 = TXW_LEAD < 4,
      temp bool t_75 = t_73 and t_74,
      temp bool t_76 = x >= 9,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = not t_77,
      temp bool t_79 = t_70 and t_78,
      temp bool t_80 = sender.state == 0,
      temp bool t_81 = t_79 and t_80,
      temp bool t_82 = element.state == 0,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = receiver.state == 0,
      temp bool t_85 = t_83 and t_84,
      temp bool t_86 = SN_size < 1,
      temp byte t_87 = SN_time[0],
      temp bool t_88 = t_87 > 0,
      temp bool t_89 = t_86 or t_88,
      temp bool t_90 = t_85 and t_89,
      temp bool t_91 = SN_size < 2,
      temp byte t_92 = SN_time[1],
      temp bool t_93 = t_92 > 0,
      temp bool t_94 = t_91 or t_93,
      temp bool t_95 = t_90 and t_94,
      temp bool t_96 = SN_size < 3,
      temp byte t_97 = SN_time[2],
      temp bool t_98 = t_97 > 0,
      temp bool t_99 = t_96 or t_98,
      temp bool t_100 = t_95 and t_99,
      temp bool t_101 = SN_size < 4,
      temp byte t_102 = SN_time[3],
      temp bool t_103 = t_102 > 0,
      temp bool t_104 = t_101 or t_103,
      temp bool t_105 = t_100 and t_104,
      temp bool t_106 = SN_size < 5,
      temp byte t_107 = SN_time[4],
      temp bool t_108 = t_107 > 0,
      temp bool t_109 = t_106 or t_108,
      temp bool t_110 = t_105 and t_109,
      temp bool t_111 = SN_size < 6,
      temp byte t_112 = SN_time[5],
      temp bool t_113 = t_112 > 0,
      temp bool t_114 = t_111 or t_113,
      temp bool t_115 = t_110 and t_114,
      temp bool t_116 = SN_size < 7,
      temp byte t_117 = SN_time[6],
      temp bool t_118 = t_117 > 0,
      temp bool t_119 = t_116 or t_118,
      temp bool t_120 = t_115 and t_119,
      temp bool t_121 = NS_size < 1,
      temp byte t_122 = NS_time[0],
      temp bool t_123 = t_122 > 0,
      temp bool t_124 = t_121 or t_123,
      temp bool t_125 = t_120 and t_124,
      temp bool t_126 = NS_size < 2,
      temp byte t_127 = NS_time[1],
      temp bool t_128 = t_127 > 0,
      temp bool t_129 = t_126 or t_128,
      temp bool t_130 = t_125 and t_129,
      temp bool t_131 = NS_size < 3,
      temp byte t_132 = NS_time[2],
      temp bool t_133 = t_132 > 0,
      temp bool t_134 = t_131 or t_133,
      temp bool t_135 = t_130 and t_134,
      temp bool t_136 = NS_size < 4,
      temp byte t_137 = NS_time[3],
      temp bool t_138 = t_137 > 0,
      temp bool t_139 = t_136 or t_138,
      temp bool t_140 = t_135 and t_139,
      temp bool t_141 = NS_size < 5,
      temp byte t_142 = NS_time[4],
      temp bool t_143 = t_142 > 0,
      temp bool t_144 = t_141 or t_143,
      temp bool t_145 = t_140 and t_144,
      temp bool t_146 = NS_size < 6,
      temp byte t_147 = NS_time[5],
      temp bool t_148 = t_147 > 0,
      temp bool t_149 = t_146 or t_148,
      temp bool t_150 = t_145 and t_149,
      temp bool t_151 = NS_size < 7,
      temp byte t_152 = NS_time[6],
      temp bool t_153 = t_152 > 0,
      temp bool t_154 = t_151 or t_153,
      temp bool t_155 = t_150 and t_154,
      temp bool t_156 = RN_size < 1,
      temp byte t_157 = RN_time[0],
      temp bool t_158 = t_157 > 0,
      temp bool t_159 = t_156 or t_158,
      temp bool t_160 = t_155 and t_159,
      temp bool t_161 = RN_size < 2,
      temp byte t_162 = RN_time[1],
      temp bool t_163 = t_162 > 0,
      temp bool t_164 = t_161 or t_163,
      temp bool t_165 = t_160 and t_164,
      temp bool t_166 = RN_size < 3,
      temp byte t_167 = RN_time[2],
      temp bool t_168 = t_167 > 0,
      temp bool t_169 = t_166 or t_168,
      temp bool t_170 = t_165 and t_169,
      temp bool t_171 = RN_size < 4,
      temp byte t_172 = RN_time[3],
      temp bool t_173 = t_172 > 0,
      temp bool t_174 = t_171 or t_173,
      temp bool t_175 = t_170 and t_174,
      temp bool t_176 = RN_size < 5,
      temp byte t_177 = RN_time[4],
      temp bool t_178 = t_177 > 0,
      temp bool t_179 = t_176 or t_178,
      temp bool t_180 = t_175 and t_179,
      temp bool t_181 = RN_size < 6,
      temp byte t_182 = RN_time[5],
      temp bool t_183 = t_182 > 0,
      temp bool t_184 = t_181 or t_183,
      temp bool t_185 = t_180 and t_184,
      temp bool t_186 = RN_size < 7,
      temp byte t_187 = RN_time[6],
      temp bool t_188 = t_187 > 0,
      temp bool t_189 = t_186 or t_188,
      temp bool t_190 = t_185 and t_189,
      temp bool t_191 = NR_size < 1,
      temp byte t_192 = NR_time[0],
      temp bool t_193 = t_192 > 0,
      temp bool t_194 = t_191 or t_193,
      temp bool t_195 = t_190 and t_194,
      temp bool t_196 = NR_size < 2,
      temp byte t_197 = NR_time[1],
      temp bool t_198 = t_197 > 0,
      temp bool t_199 = t_196 or t_198,
      temp bool t_200 = t_195 and t_199,
      temp bool t_201 = NR_size < 3,
      temp byte t_202 = NR_time[2],
      temp bool t_203 = t_202 > 0,
      temp bool t_204 = t_201 or t_203,
      temp bool t_205 = t_200 and t_204,
      temp bool t_206 = NR_size < 4,
      temp byte t_207 = NR_time[3],
      temp bool t_208 = t_207 > 0,
      temp bool t_209 = t_206 or t_208,
      temp bool t_210 = t_205 and t_209,
      temp bool t_211 = NR_size < 5,
      temp byte t_212 = NR_time[4],
      temp bool t_213 = t_212 > 0,
      temp bool t_214 = t_211 or t_213,
      temp bool t_215 = t_210 and t_214,
      temp bool t_216 = NR_size < 6,
      temp byte t_217 = NR_time[5],
      temp bool t_218 = t_217 > 0,
      temp bool t_219 = t_216 or t_218,
      temp bool t_220 = t_215 and t_219,
      temp bool t_221 = NR_size < 7,
      temp byte t_222 = NR_time[6],
      temp bool t_223 = t_222 > 0,
      temp bool t_224 = t_221 or t_223,
      temp bool t_225 = t_220 and t_224,
      temp bool t_226 = SN.state == 6,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = NS.state == 2,
      temp bool t_229 = t_227 and t_228,
      temp bool t_230 = RN.state == 2,
      temp bool t_231 = t_229 and t_230,
      temp bool t_232 = NR.state == 6,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = t_56 and t_233;
    guardCondition t_234;
    effect
      clock.state = 0,
      temp byte t_235 = SN_time[0],
      temp bool t_236 = SN_size > 0,
      temp int t_237 = t_235 - t_236,
      SN_time[0] = t_237,
      temp byte t_238 = SN_time[1],
      temp bool t_239 = SN_size > 1,
      temp int t_240 = t_238 - t_239,
      SN_time[1] = t_240,
      temp byte t_241 = SN_time[2],
      temp bool t_242 = SN_size > 2,
      temp int t_243 = t_241 - t_242,
      SN_time[2] = t_243,
      temp byte t_244 = SN_time[3],
      temp bool t_245 = SN_size > 3,
      temp int t_246 = t_244 - t_245,
      SN_time[3] = t_246,
      temp byte t_247 = SN_time[4],
      temp bool t_248 = SN_size > 4,
      temp int t_249 = t_247 - t_248,
      SN_time[4] = t_249,
      temp byte t_250 = SN_time[5],
      temp bool t_251 = SN_size > 5,
      temp int t_252 = t_250 - t_251,
      SN_time[5] = t_252,
      temp byte t_253 = SN_time[6],
      temp bool t_254 = SN_size > 6,
      temp int t_255 = t_253 - t_254,
      SN_time[6] = t_255,
      temp byte t_256 = NS_time[0],
      temp bool t_257 = NS_size > 0,
      temp int t_258 = t_256 - t_257,
      NS_time[0] = t_258,
      temp byte t_259 = NS_time[1],
      temp bool t_260 = NS_size > 1,
      temp int t_261 = t_259 - t_260,
      NS_time[1] = t_261,
      temp byte t_262 = NS_time[2],
      temp bool t_263 = NS_size > 2,
      temp int t_264 = t_262 - t_263,
      NS_time[2] = t_264,
      temp byte t_265 = NS_time[3],
      temp bool t_266 = NS_size > 3,
      temp int t_267 = t_265 - t_266,
      NS_time[3] = t_267,
      temp byte t_268 = NS_time[4],
      temp bool t_269 = NS_size > 4,
      temp int t_270 = t_268 - t_269,
      NS_time[4] = t_270,
      temp byte t_271 = NS_time[5],
      temp bool t_272 = NS_size > 5,
      temp int t_273 = t_271 - t_272,
      NS_time[5] = t_273,
      temp byte t_274 = NS_time[6],
      temp bool t_275 = NS_size > 6,
      temp int t_276 = t_274 - t_275,
      NS_time[6] = t_276,
      temp byte t_277 = NR_time[0],
      temp bool t_278 = NR_size > 0,
      temp int t_279 = t_277 - t_278,
      NR_time[0] = t_279,
      temp byte t_280 = NR_time[1],
      temp bool t_281 = NR_size > 1,
      temp int t_282 = t_280 - t_281,
      NR_time[1] = t_282,
      temp byte t_283 = NR_time[2],
      temp bool t_284 = NR_size > 2,
      temp int t_285 = t_283 - t_284,
      NR_time[2] = t_285,
      temp byte t_286 = NR_time[3],
      temp bool t_287 = NR_size > 3,
      temp int t_288 = t_286 - t_287,
      NR_time[3] = t_288,
      temp byte t_289 = NR_time[4],
      temp bool t_290 = NR_size > 4,
      temp int t_291 = t_289 - t_290,
      NR_time[4] = t_291,
      temp byte t_292 = NR_time[5],
      temp bool t_293 = NR_size > 5,
      temp int t_294 = t_292 - t_293,
      NR_time[5] = t_294,
      temp byte t_295 = NR_time[6],
      temp bool t_296 = NR_size > 6,
      temp int t_297 = t_295 - t_296,
      NR_time[6] = t_297,
      temp byte t_298 = RN_time[0],
      temp bool t_299 = RN_size > 0,
      temp int t_300 = t_298 - t_299,
      RN_time[0] = t_300,
      temp byte t_301 = RN_time[1],
      temp bool t_302 = RN_size > 1,
      temp int t_303 = t_301 - t_302,
      RN_time[1] = t_303,
      temp byte t_304 = RN_time[2],
      temp bool t_305 = RN_size > 2,
      temp int t_306 = t_304 - t_305,
      RN_time[2] = t_306,
      temp byte t_307 = RN_time[3],
      temp bool t_308 = RN_size > 3,
      temp int t_309 = t_307 - t_308,
      RN_time[3] = t_309,
      temp byte t_310 = RN_time[4],
      temp bool t_311 = RN_size > 4,
      temp int t_312 = t_310 - t_311,
      RN_time[4] = t_312,
      temp byte t_313 = RN_time[5],
      temp bool t_314 = RN_size > 5,
      temp int t_315 = t_313 - t_314,
      RN_time[5] = t_315,
      temp byte t_316 = RN_time[6],
      temp bool t_317 = RN_size > 6,
      temp int t_318 = t_316 - t_317,
      RN_time[6] = t_318,
      temp int t_319 = x + 1,
      x = t_319;

  process element
    guardBlock
      temp bool t_320 = element.state == 3,
      temp bool t_321 = element.packet == 6,
      temp bool t_322 = t_320 and t_321;
    guardCondition t_322;
    effect
      element.state = 4;

  process element
    guardBlock
      temp bool t_323 = element.state == 4,
      temp bool t_324 = element.nloss < 3,
      temp bool t_325 = t_323 and t_324;
    guardCondition t_325;
    effect
      element.state = 0,
      temp int t_326 = element.nloss + 1,
      element.nloss = t_326;

  process element
    guardBlock
      temp bool t_327 = element.state == 3,
      temp bool t_328 = element.packet == 9,
      temp bool t_329 = t_327 and t_328;
    guardCondition t_329;
    effect
      element.state = 7,
      element.i = 0;

  process element
    guardBlock
      temp bool t_330 = element.state == 7,
      temp bool t_331 = element.i == element.rs_len,
      temp bool t_332 = t_330 and t_331;
    guardCondition t_332;
    effect
      element.state = 0;

  process element
    guardBlock
      temp bool t_333 = element.state == 7,
      temp bool t_334 = element.i < element.rs_len,
      temp byte t_335 = element.rs[element.i],
      temp bool t_336 = t_335 != element.seq,
      temp bool t_337 = t_334 and t_336,
      temp bool t_338 = t_333 and t_337;
    guardCondition t_338;
    effect
      element.state = 7,
      temp int t_339 = element.i + 1,
      element.i = t_339;

  process element
    guardBlock
      temp bool t_340 = element.state == 3,
      temp bool t_341 = element.packet == 3,
      temp bool t_342 = t_340 and t_341;
    guardCondition t_342;
    effect
      element.state = 11,
      element.i = 0;

  process element
    guardBlock
      temp bool t_343 = element.state == 11,
      temp bool t_344 = element.i < element.rs_len,
      temp byte t_345 = element.rs[element.i],
      temp bool t_346 = t_345 >= element.trail,
      temp bool t_347 = t_344 and t_346,
      temp bool t_348 = t_343 and t_347;
    guardCondition t_348;
    effect
      element.state = 11,
      temp int t_349 = element.i + 1,
      element.i = t_349;

  process element
    guardBlock
      temp bool t_350 = element.state == 11,
      temp bool t_351 = element.i < element.rs_len,
      temp byte t_352 = element.rs[element.i],
      temp bool t_353 = t_352 < element.trail,
      temp bool t_354 = t_351 and t_353,
      temp bool t_355 = t_350 and t_354;
    guardCondition t_355;
    effect
      element.state = 11,
      temp int t_356 = element.rs_len - 1,
      temp byte t_357 = element.rs[t_356],
      element.rs[element.i] = t_357,
      temp int t_358 = element.rs_len - 1,
      element.rs_len = t_358;

  process element
    guardBlock
      temp bool t_359 = element.state == 10,
      temp bool t_360 = element.i < element.rs_len,
      temp byte t_361 = element.rs[element.i],
      temp bool t_362 = t_361 != element.packet,
      temp bool t_363 = t_360 and t_362,
      temp bool t_364 = t_359 and t_363;
    guardCondition t_364;
    effect
      element.state = 10,
      temp int t_365 = element.i + 1,
      element.i = t_365;

  process element
    guardBlock
      temp bool t_366 = element.state == 10,
      temp bool t_367 = element.i < element.rs_len,
      temp byte t_368 = element.rs[element.i],
      temp bool t_369 = t_368 == element.packet,
      temp bool t_370 = t_367 and t_369,
      temp bool t_371 = t_366 and t_370;
    guardCondition t_371;
    effect
      element.state = 0;

  process receiver
    guardBlock
      temp bool t_372 = receiver.state == 7,
      temp bool t_373 = RXW_TRAIL < receiver.trail,
      temp bool t_374 = t_372 and t_373;
    guardCondition t_374;
    effect
      receiver.state = 8;

  process receiver
    guardBlock
      temp bool t_375 = receiver.state == 8,
      temp bool t_376 = RXW_TRAIL <= RXW_LEAD,
      temp int t_377 = RXW_TRAIL % 3,
      temp byte t_378 = receiver.RXW[t_377],
      temp bool t_379 = t_376 and t_378,
      temp bool t_380 = t_375 and t_379;
    guardCondition t_380;
    effect
      receiver.state = 9,
      temp int t_381 = receiver.outdata + 1,
      receiver.outdata = t_381;

  process receiver
    guardBlock
      temp bool t_382 = receiver.state == 8,
      temp bool t_383 = RXW_TRAIL <= RXW_LEAD,
      temp int t_384 = RXW_TRAIL % 3,
      temp byte t_385 = receiver.RXW[t_384],
      temp bool t_386 = not t_385,
      temp bool t_387 = t_383 and t_386,
      temp bool t_388 = t_382 and t_387;
    guardCondition t_388;
    effect
      receiver.state = 9,
      temp int t_389 = receiver.outloss + 1,
      receiver.outloss = t_389;

  process receiver
    guardBlock
      temp bool t_390 = receiver.state == 8,
      temp bool t_391 = RXW_TRAIL > RXW_LEAD,
      temp bool t_392 = t_390 and t_391;
    guardCondition t_392;
    effect
      receiver.state = 9,
      temp int t_393 = receiver.outloss + 1,
      receiver.outloss = t_393,
      temp int t_394 = RXW_LEAD + 1,
      RXW_LEAD = t_394;

  process receiver
    guardBlock
      temp bool t_395 = receiver.state == 9;
    guardCondition t_395;
    effect
      receiver.state = 7,
      temp int t_396 = RXW_TRAIL % 3,
      receiver.RXW[t_396] = 0,
      temp int t_397 = RXW_TRAIL + 1,
      RXW_TRAIL = t_397;

  process receiver
    guardBlock
      temp bool t_398 = receiver.state == 7,
      temp bool t_399 = RXW_TRAIL >= receiver.trail,
      temp bool t_400 = t_398 and t_399;
    guardCondition t_400;
    effect
      receiver.state = 5;

  process receiver
    guardBlock
      temp bool t_401 = receiver.state == 5,
      temp bool t_402 = receiver.packet == 6,
      temp bool t_403 = receiver.packet == 9,
      temp bool t_404 = t_402 or t_403,
      temp int t_405 = RXW_LEAD + 1,
      temp bool t_406 = receiver.sqn > t_405,
      temp bool t_407 = t_404 and t_406,
      temp bool t_408 = receiver.packet == 3,
      temp bool t_409 = receiver.sqn > RXW_LEAD,
      temp bool t_410 = t_408 and t_409,
      temp bool t_411 = t_407 or t_410,
      temp bool t_412 = t_401 and t_411;
    guardCondition t_412;
    effect
      receiver.state = 6;

  process receiver
    guardBlock
      temp bool t_413 = receiver.state == 5,
      temp bool t_414 = receiver.packet == 3,
      temp bool t_415 = receiver.sqn <= RXW_LEAD,
      temp bool t_416 = t_414 and t_415,
      temp bool t_417 = t_413 and t_416;
    guardCondition t_417;
    effect
      receiver.state = 0;

  process receiver
    guardBlock
      temp bool t_418 = receiver.state == 5,
      temp bool t_419 = receiver.packet == 6,
      temp bool t_420 = receiver.packet == 9,
      temp bool t_421 = t_419 or t_420,
      temp bool t_422 = RXW_TRAIL <= receiver.sqn,
      temp bool t_423 = t_421 and t_422,
      temp bool t_424 = receiver.sqn <= RXW_LEAD,
      temp bool t_425 = t_423 and t_424,
      temp bool t_426 = t_418 and t_425;
    guardCondition t_426;
    effect
      receiver.state = 0,
      temp int t_427 = receiver.sqn % 3,
      receiver.RXW[t_427] = 1;

  process receiver
    guardBlock
      temp bool t_428 = receiver.state == 5,
      temp bool t_429 = receiver.sqn < RXW_TRAIL,
      temp bool t_430 = t_428 and t_429;
    guardCondition t_430;
    effect
      receiver.state = 0;

  process receiver
    guardBlock
      temp bool t_431 = receiver.state == 5,
      temp bool t_432 = receiver.packet == 6,
      temp bool t_433 = receiver.packet == 9,
      temp bool t_434 = t_432 or t_433,
      temp int t_435 = RXW_LEAD + 1,
      temp bool t_436 = receiver.sqn == t_435,
      temp bool t_437 = t_434 and t_436,
      temp bool t_438 = t_431 and t_437;
    guardCondition t_438;
    effect
      receiver.state = 0,
      temp int t_439 = receiver.sqn % 3,
      receiver.RXW[t_439] = 1,
      temp int t_440 = RXW_LEAD + 1,
      RXW_LEAD = t_440;

  process receiver
    guardBlock
      temp bool t_441 = receiver.state == 0,
      temp bool t_442 = RXW_TRAIL <= RXW_LEAD,
      temp int t_443 = RXW_TRAIL % 3,
      temp byte t_444 = receiver.RXW[t_443],
      temp bool t_445 = t_442 and t_444,
      temp bool t_446 = t_441 and t_445;
    guardCondition t_446;
    effect
      receiver.state = 0,
      temp int t_447 = RXW_TRAIL % 3,
      receiver.RXW[t_447] = 0,
      temp int t_448 = RXW_TRAIL + 1,
      RXW_TRAIL = t_448,
      temp int t_449 = receiver.outdata + 1,
      receiver.outdata = t_449;

  process SN
    guardBlock
      temp bool t_450 = SN.state == 4;
    guardCondition t_450;
    effect
      SN.state = 6,
      SN_time[SN_size] = 2,
      temp int t_451 = SN_size + 1,
      SN_size = t_451;

  process SN
    guardBlock
      temp bool t_452 = SN.state == 5;
    guardCondition t_452;
    effect
      SN.state = 6,
      temp byte t_453 = SN_time[1],
      SN_time[0] = t_453,
      temp byte t_454 = SN_time[2],
      SN_time[1] = t_454,
      temp byte t_455 = SN_time[3],
      SN_time[2] = t_455,
      temp byte t_456 = SN_time[4],
      SN_time[3] = t_456,
      temp byte t_457 = SN_time[5],
      SN_time[4] = t_457,
      temp byte t_458 = SN_time[6],
      SN_time[5] = t_458,
      SN_time[6] = 0,
      temp int t_459 = SN_size - 1,
      SN_size = t_459;

  process NS
    guardBlock
      temp bool t_460 = NS.state == 0;
    guardCondition t_460;
    effect
      NS.state = 2,
      NS_time[NS_size] = 2,
      temp int t_461 = NS_size + 1,
      NS_size = t_461;

  process NS
    guardBlock
      temp bool t_462 = NS.state == 1;
    guardCondition t_462;
    effect
      NS.state = 2,
      temp byte t_463 = NS_time[1],
      NS_time[0] = t_463,
      temp byte t_464 = NS_time[2],
      NS_time[1] = t_464,
      temp byte t_465 = NS_time[3],
      NS_time[2] = t_465,
      temp byte t_466 = NS_time[4],
      NS_time[3] = t_466,
      temp byte t_467 = NS_time[5],
      NS_time[4] = t_467,
      temp byte t_468 = NS_time[6],
      NS_time[5] = t_468,
      NS_time[6] = 0,
      temp int t_469 = NS_size - 1,
      NS_size = t_469;

  process RN
    guardBlock
      temp bool t_470 = RN.state == 0;
    guardCondition t_470;
    effect
      RN.state = 2,
      RN_time[RN_size] = 2,
      temp int t_471 = RN_size + 1,
      RN_size = t_471;

  process RN
    guardBlock
      temp bool t_472 = RN.state == 1;
    guardCondition t_472;
    effect
      RN.state = 2,
      temp byte t_473 = RN_time[1],
      RN_time[0] = t_473,
      temp byte t_474 = RN_time[2],
      RN_time[1] = t_474,
      temp byte t_475 = RN_time[3],
      RN_time[2] = t_475,
      temp byte t_476 = RN_time[4],
      RN_time[3] = t_476,
      temp byte t_477 = RN_time[5],
      RN_time[4] = t_477,
      temp byte t_478 = RN_time[6],
      RN_time[5] = t_478,
      RN_time[6] = 0,
      temp int t_479 = RN_size - 1,
      RN_size = t_479;

  process NR
    guardBlock
      temp bool t_480 = NR.state == 4;
    guardCondition t_480;
    effect
      NR.state = 6,
      NR_time[NR_size] = 2,
      temp int t_481 = NR_size + 1,
      NR_size = t_481;

  process NR
    guardBlock
      temp bool t_482 = NR.state == 5;
    guardCondition t_482;
    effect
      NR.state = 6,
      temp byte t_483 = NR_time[1],
      NR_time[0] = t_483,
      temp byte t_484 = NR_time[2],
      NR_time[1] = t_484,
      temp byte t_485 = NR_time[3],
      NR_time[2] = t_485,
      temp byte t_486 = NR_time[4],
      NR_time[3] = t_486,
      temp byte t_487 = NR_time[5],
      NR_time[4] = t_487,
      temp byte t_488 = NR_time[6],
      NR_time[5] = t_488,
      NR_time[6] = 0,
      temp int t_489 = NR_size - 1,
      NR_size = t_489;

  process NS_sender
    guardBlock
      temp bool t_490 = NS.state == 2,
      temp bool t_491 = NS_size == 0,
      temp bool t_492 = not t_491,
      temp byte t_493 = NS_time[0],
      temp bool t_494 = t_493 == 0,
      temp bool t_495 = t_492 and t_494,
      temp bool t_496 = t_490 and t_495,
      temp bool t_497 = sender.state == 0,
      temp bool t_498 = TXW_LEAD == 4,
      temp bool t_499 = close and t_498,
      temp int t_500 = TXW_LEAD + 1,
      temp bool t_501 = TXW_TRAIL == t_500,
      temp bool t_502 = t_499 and t_501,
      temp bool t_503 = not t_502,
      temp bool t_504 = sqn <= TXW_LEAD,
      temp bool t_505 = not t_504,
      temp bool t_506 = t_503 and t_505,
      temp bool t_507 = c >= 3,
      temp bool t_508 = not t_507,
      temp bool t_509 = t_506 and t_508,
      temp int t_510 = TXW_LEAD - TXW_TRAIL,
      temp int t_511 = t_510 + 1,
      temp bool t_512 = t_511 <= 3,
      temp bool t_513 = TXW_LEAD < 4,
      temp bool t_514 = t_512 and t_513,
      temp bool t_515 = x >= 9,
      temp bool t_516 = t_514 and t_515,
      temp bool t_517 = not t_516,
      temp bool t_518 = t_509 and t_517,
      temp bool t_519 = t_497 and t_518,
      temp bool t_520 = t_496 and t_519;
    guardCondition t_520;
    effect
      NS.state = 1,
      temp byte t_521 = NS.buf_0[1],
      NS.buf_0[0] = t_521,
      temp byte t_522 = NS.buf_0[2],
      NS.buf_0[1] = t_522,
      temp byte t_523 = NS.buf_0[3],
      NS.buf_0[2] = t_523,
      temp byte t_524 = NS.buf_0[4],
      NS.buf_0[3] = t_524,
      temp byte t_525 = NS.buf_0[5],
      NS.buf_0[4] = t_525,
      temp byte t_526 = NS.buf_0[6],
      NS.buf_0[5] = t_526,
      NS.buf_0[6] = 0,
      temp byte t_527 = NS.buf_0[0],
      packet = t_527,
      sender.state = 1;

  process SN_element
    guardBlock
      temp bool t_528 = SN.state == 6,
      temp bool t_529 = SN_size == 0,
      temp bool t_530 = not t_529,
      temp byte t_531 = SN_time[0],
      temp bool t_532 = t_531 == 0,
      temp bool t_533 = t_530 and t_532,
      temp bool t_534 = t_528 and t_533,
      temp bool t_535 = element.state == 0,
      temp bool t_536 = t_534 and t_535;
    guardCondition t_536;
    effect
      SN.state = 1,
      temp byte t_537 = SN.buf_0[1],
      SN.buf_0[0] = t_537,
      temp byte t_538 = SN.buf_0[2],
      SN.buf_0[1] = t_538,
      temp byte t_539 = SN.buf_0[3],
      SN.buf_0[2] = t_539,
      temp byte t_540 = SN.buf_0[4],
      SN.buf_0[3] = t_540,
      temp byte t_541 = SN.buf_0[5],
      SN.buf_0[4] = t_541,
      temp byte t_542 = SN.buf_0[6],
      SN.buf_0[5] = t_542,
      SN.buf_0[6] = 0,
      temp byte t_543 = SN.buf_0[0],
      element.packet = t_543,
      element.state = 1;

  process SN_element
    guardBlock
      temp bool t_544 = SN.state == 6,
      temp bool t_545 = SN_size == 0,
      temp bool t_546 = not t_545,
      temp byte t_547 = SN_time[0],
      temp bool t_548 = t_547 == 0,
      temp bool t_549 = t_546 and t_548,
      temp bool t_550 = t_544 and t_549,
      temp bool t_551 = element.state == 1,
      temp bool t_552 = t_550 and t_551;
    guardCondition t_552;
    effect
      SN.state = 1,
      temp byte t_553 = SN.buf_0[1],
      SN.buf_0[0] = t_553,
      temp byte t_554 = SN.buf_0[2],
      SN.buf_0[1] = t_554,
      temp byte t_555 = SN.buf_0[3],
      SN.buf_0[2] = t_555,
      temp byte t_556 = SN.buf_0[4],
      SN.buf_0[3] = t_556,
      temp byte t_557 = SN.buf_0[5],
      SN.buf_0[4] = t_557,
      temp byte t_558 = SN.buf_0[6],
      SN.buf_0[5] = t_558,
      SN.buf_0[6] = 0,
      temp byte t_559 = SN.buf_0[0],
      element.seq = t_559,
      element.state = 2;

  process SN_element
    guardBlock
      temp bool t_560 = SN.state == 6,
      temp bool t_561 = SN_size == 0,
      temp bool t_562 = not t_561,
      temp byte t_563 = SN_time[0],
      temp bool t_564 = t_563 == 0,
      temp bool t_565 = t_562 and t_564,
      temp bool t_566 = t_560 and t_565,
      temp bool t_567 = element.state == 2,
      temp bool t_568 = t_566 and t_567;
    guardCondition t_568;
    effect
      SN.state = 1,
      temp byte t_569 = SN.buf_0[1],
      SN.buf_0[0] = t_569,
      temp byte t_570 = SN.buf_0[2],
      SN.buf_0[1] = t_570,
      temp byte t_571 = SN.buf_0[3],
      SN.buf_0[2] = t_571,
      temp byte t_572 = SN.buf_0[4],
      SN.buf_0[3] = t_572,
      temp byte t_573 = SN.buf_0[5],
      SN.buf_0[4] = t_573,
      temp byte t_574 = SN.buf_0[6],
      SN.buf_0[5] = t_574,
      SN.buf_0[6] = 0,
      temp byte t_575 = SN.buf_0[0],
      element.trail = t_575,
      element.state = 3;

  process SN_element
    guardBlock
      temp bool t_576 = SN.state == 1,
      temp bool t_577 = element.state == 0,
      temp bool t_578 = t_576 and t_577;
    guardCondition t_578;
    effect
      SN.state = 3,
      temp byte t_579 = SN.buf_1[1],
      SN.buf_1[0] = t_579,
      temp byte t_580 = SN.buf_1[2],
      SN.buf_1[1] = t_580,
      temp byte t_581 = SN.buf_1[3],
      SN.buf_1[2] = t_581,
      temp byte t_582 = SN.buf_1[4],
      SN.buf_1[3] = t_582,
      temp byte t_583 = SN.buf_1[5],
      SN.buf_1[4] = t_583,
      temp byte t_584 = SN.buf_1[6],
      SN.buf_1[5] = t_584,
      SN.buf_1[6] = 0,
      temp byte t_585 = SN.buf_1[0],
      element.packet = t_585,
      element.state = 1;

  process SN_element
    guardBlock
      temp bool t_586 = SN.state == 1,
      temp bool t_587 = element.state == 1,
      temp bool t_588 = t_586 and t_587;
    guardCondition t_588;
    effect
      SN.state = 3,
      temp byte t_589 = SN.buf_1[1],
      SN.buf_1[0] = t_589,
      temp byte t_590 = SN.buf_1[2],
      SN.buf_1[1] = t_590,
      temp byte t_591 = SN.buf_1[3],
      SN.buf_1[2] = t_591,
      temp byte t_592 = SN.buf_1[4],
      SN.buf_1[3] = t_592,
      temp byte t_593 = SN.buf_1[5],
      SN.buf_1[4] = t_593,
      temp byte t_594 = SN.buf_1[6],
      SN.buf_1[5] = t_594,
      SN.buf_1[6] = 0,
      temp byte t_595 = SN.buf_1[0],
      element.seq = t_595,
      element.state = 2;

  process SN_element
    guardBlock
      temp bool t_596 = SN.state == 1,
      temp bool t_597 = element.state == 2,
      temp bool t_598 = t_596 and t_597;
    guardCondition t_598;
    effect
      SN.state = 3,
      temp byte t_599 = SN.buf_1[1],
      SN.buf_1[0] = t_599,
      temp byte t_600 = SN.buf_1[2],
      SN.buf_1[1] = t_600,
      temp byte t_601 = SN.buf_1[3],
      SN.buf_1[2] = t_601,
      temp byte t_602 = SN.buf_1[4],
      SN.buf_1[3] = t_602,
      temp byte t_603 = SN.buf_1[5],
      SN.buf_1[4] = t_603,
      temp byte t_604 = SN.buf_1[6],
      SN.buf_1[5] = t_604,
      SN.buf_1[6] = 0,
      temp byte t_605 = SN.buf_1[0],
      element.trail = t_605,
      element.state = 3;

  process SN_element
    guardBlock
      temp bool t_606 = SN.state == 3,
      temp bool t_607 = element.state == 0,
      temp bool t_608 = t_606 and t_607;
    guardCondition t_608;
    effect
      SN.state = 5,
      temp byte t_609 = SN.buf_2[1],
      SN.buf_2[0] = t_609,
      temp byte t_610 = SN.buf_2[2],
      SN.buf_2[1] = t_610,
      temp byte t_611 = SN.buf_2[3],
      SN.buf_2[2] = t_611,
      temp byte t_612 = SN.buf_2[4],
      SN.buf_2[3] = t_612,
      temp byte t_613 = SN.buf_2[5],
      SN.buf_2[4] = t_613,
      temp byte t_614 = SN.buf_2[6],
      SN.buf_2[5] = t_614,
      SN.buf_2[6] = 0,
      temp byte t_615 = SN.buf_2[0],
      element.packet = t_615,
      element.state = 1;

  process SN_element
    guardBlock
      temp bool t_616 = SN.state == 3,
      temp bool t_617 = element.state == 1,
      temp bool t_618 = t_616 and t_617;
    guardCondition t_618;
    effect
      SN.state = 5,
      temp byte t_619 = SN.buf_2[1],
      SN.buf_2[0] = t_619,
      temp byte t_620 = SN.buf_2[2],
      SN.buf_2[1] = t_620,
      temp byte t_621 = SN.buf_2[3],
      SN.buf_2[2] = t_621,
      temp byte t_622 = SN.buf_2[4],
      SN.buf_2[3] = t_622,
      temp byte t_623 = SN.buf_2[5],
      SN.buf_2[4] = t_623,
      temp byte t_624 = SN.buf_2[6],
      SN.buf_2[5] = t_624,
      SN.buf_2[6] = 0,
      temp byte t_625 = SN.buf_2[0],
      element.seq = t_625,
      element.state = 2;

  process SN_element
    guardBlock
      temp bool t_626 = SN.state == 3,
      temp bool t_627 = element.state == 2,
      temp bool t_628 = t_626 and t_627;
    guardCondition t_628;
    effect
      SN.state = 5,
      temp byte t_629 = SN.buf_2[1],
      SN.buf_2[0] = t_629,
      temp byte t_630 = SN.buf_2[2],
      SN.buf_2[1] = t_630,
      temp byte t_631 = SN.buf_2[3],
      SN.buf_2[2] = t_631,
      temp byte t_632 = SN.buf_2[4],
      SN.buf_2[3] = t_632,
      temp byte t_633 = SN.buf_2[5],
      SN.buf_2[4] = t_633,
      temp byte t_634 = SN.buf_2[6],
      SN.buf_2[5] = t_634,
      SN.buf_2[6] = 0,
      temp byte t_635 = SN.buf_2[0],
      element.trail = t_635,
      element.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_636 = NR.state == 6,
      temp bool t_637 = NR_size == 0,
      temp bool t_638 = not t_637,
      temp byte t_639 = NR_time[0],
      temp bool t_640 = t_639 == 0,
      temp bool t_641 = t_638 and t_640,
      temp bool t_642 = t_636 and t_641,
      temp bool t_643 = receiver.state == 0,
      temp bool t_644 = t_642 and t_643;
    guardCondition t_644;
    effect
      NR.state = 1,
      temp byte t_645 = NR.buf_0[1],
      NR.buf_0[0] = t_645,
      temp byte t_646 = NR.buf_0[2],
      NR.buf_0[1] = t_646,
      temp byte t_647 = NR.buf_0[3],
      NR.buf_0[2] = t_647,
      temp byte t_648 = NR.buf_0[4],
      NR.buf_0[3] = t_648,
      temp byte t_649 = NR.buf_0[5],
      NR.buf_0[4] = t_649,
      temp byte t_650 = NR.buf_0[6],
      NR.buf_0[5] = t_650,
      NR.buf_0[6] = 0,
      temp byte t_651 = NR.buf_0[0],
      receiver.packet = t_651,
      receiver.state = 2;

  process NR_receiver
    guardBlock
      temp bool t_652 = NR.state == 6,
      temp bool t_653 = NR_size == 0,
      temp bool t_654 = not t_653,
      temp byte t_655 = NR_time[0],
      temp bool t_656 = t_655 == 0,
      temp bool t_657 = t_654 and t_656,
      temp bool t_658 = t_652 and t_657,
      temp bool t_659 = receiver.state == 2,
      temp bool t_660 = t_658 and t_659;
    guardCondition t_660;
    effect
      NR.state = 1,
      temp byte t_661 = NR.buf_0[1],
      NR.buf_0[0] = t_661,
      temp byte t_662 = NR.buf_0[2],
      NR.buf_0[1] = t_662,
      temp byte t_663 = NR.buf_0[3],
      NR.buf_0[2] = t_663,
      temp byte t_664 = NR.buf_0[4],
      NR.buf_0[3] = t_664,
      temp byte t_665 = NR.buf_0[5],
      NR.buf_0[4] = t_665,
      temp byte t_666 = NR.buf_0[6],
      NR.buf_0[5] = t_666,
      NR.buf_0[6] = 0,
      temp byte t_667 = NR.buf_0[0],
      receiver.sqn = t_667,
      receiver.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_668 = NR.state == 6,
      temp bool t_669 = NR_size == 0,
      temp bool t_670 = not t_669,
      temp byte t_671 = NR_time[0],
      temp bool t_672 = t_671 == 0,
      temp bool t_673 = t_670 and t_672,
      temp bool t_674 = t_668 and t_673,
      temp bool t_675 = receiver.state == 3,
      temp bool t_676 = t_674 and t_675;
    guardCondition t_676;
    effect
      NR.state = 1,
      temp byte t_677 = NR.buf_0[1],
      NR.buf_0[0] = t_677,
      temp byte t_678 = NR.buf_0[2],
      NR.buf_0[1] = t_678,
      temp byte t_679 = NR.buf_0[3],
      NR.buf_0[2] = t_679,
      temp byte t_680 = NR.buf_0[4],
      NR.buf_0[3] = t_680,
      temp byte t_681 = NR.buf_0[5],
      NR.buf_0[4] = t_681,
      temp byte t_682 = NR.buf_0[6],
      NR.buf_0[5] = t_682,
      NR.buf_0[6] = 0,
      temp byte t_683 = NR.buf_0[0],
      receiver.trail = t_683,
      receiver.state = 7;

  process NR_receiver
    guardBlock
      temp bool t_684 = NR.state == 1,
      temp bool t_685 = receiver.state == 0,
      temp bool t_686 = t_684 and t_685;
    guardCondition t_686;
    effect
      NR.state = 3,
      temp byte t_687 = NR.buf_1[1],
      NR.buf_1[0] = t_687,
      temp byte t_688 = NR.buf_1[2],
      NR.buf_1[1] = t_688,
      temp byte t_689 = NR.buf_1[3],
      NR.buf_1[2] = t_689,
      temp byte t_690 = NR.buf_1[4],
      NR.buf_1[3] = t_690,
      temp byte t_691 = NR.buf_1[5],
      NR.buf_1[4] = t_691,
      temp byte t_692 = NR.buf_1[6],
      NR.buf_1[5] = t_692,
      NR.buf_1[6] = 0,
      temp byte t_693 = NR.buf_1[0],
      receiver.packet = t_693,
      receiver.state = 2;

  process NR_receiver
    guardBlock
      temp bool t_694 = NR.state == 1,
      temp bool t_695 = receiver.state == 2,
      temp bool t_696 = t_694 and t_695;
    guardCondition t_696;
    effect
      NR.state = 3,
      temp byte t_697 = NR.buf_1[1],
      NR.buf_1[0] = t_697,
      temp byte t_698 = NR.buf_1[2],
      NR.buf_1[1] = t_698,
      temp byte t_699 = NR.buf_1[3],
      NR.buf_1[2] = t_699,
      temp byte t_700 = NR.buf_1[4],
      NR.buf_1[3] = t_700,
      temp byte t_701 = NR.buf_1[5],
      NR.buf_1[4] = t_701,
      temp byte t_702 = NR.buf_1[6],
      NR.buf_1[5] = t_702,
      NR.buf_1[6] = 0,
      temp byte t_703 = NR.buf_1[0],
      receiver.sqn = t_703,
      receiver.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_704 = NR.state == 1,
      temp bool t_705 = receiver.state == 3,
      temp bool t_706 = t_704 and t_705;
    guardCondition t_706;
    effect
      NR.state = 3,
      temp byte t_707 = NR.buf_1[1],
      NR.buf_1[0] = t_707,
      temp byte t_708 = NR.buf_1[2],
      NR.buf_1[1] = t_708,
      temp byte t_709 = NR.buf_1[3],
      NR.buf_1[2] = t_709,
      temp byte t_710 = NR.buf_1[4],
      NR.buf_1[3] = t_710,
      temp byte t_711 = NR.buf_1[5],
      NR.buf_1[4] = t_711,
      temp byte t_712 = NR.buf_1[6],
      NR.buf_1[5] = t_712,
      NR.buf_1[6] = 0,
      temp byte t_713 = NR.buf_1[0],
      receiver.trail = t_713,
      receiver.state = 7;

  process NR_receiver
    guardBlock
      temp bool t_714 = NR.state == 3,
      temp bool t_715 = receiver.state == 0,
      temp bool t_716 = t_714 and t_715;
    guardCondition t_716;
    effect
      NR.state = 5,
      temp byte t_717 = NR.buf_2[1],
      NR.buf_2[0] = t_717,
      temp byte t_718 = NR.buf_2[2],
      NR.buf_2[1] = t_718,
      temp byte t_719 = NR.buf_2[3],
      NR.buf_2[2] = t_719,
      temp byte t_720 = NR.buf_2[4],
      NR.buf_2[3] = t_720,
      temp byte t_721 = NR.buf_2[5],
      NR.buf_2[4] = t_721,
      temp byte t_722 = NR.buf_2[6],
      NR.buf_2[5] = t_722,
      NR.buf_2[6] = 0,
      temp byte t_723 = NR.buf_2[0],
      receiver.packet = t_723,
      receiver.state = 2;

  process NR_receiver
    guardBlock
      temp bool t_724 = NR.state == 3,
      temp bool t_725 = receiver.state == 2,
      temp bool t_726 = t_724 and t_725;
    guardCondition t_726;
    effect
      NR.state = 5,
      temp byte t_727 = NR.buf_2[1],
      NR.buf_2[0] = t_727,
      temp byte t_728 = NR.buf_2[2],
      NR.buf_2[1] = t_728,
      temp byte t_729 = NR.buf_2[3],
      NR.buf_2[2] = t_729,
      temp byte t_730 = NR.buf_2[4],
      NR.buf_2[3] = t_730,
      temp byte t_731 = NR.buf_2[5],
      NR.buf_2[4] = t_731,
      temp byte t_732 = NR.buf_2[6],
      NR.buf_2[5] = t_732,
      NR.buf_2[6] = 0,
      temp byte t_733 = NR.buf_2[0],
      receiver.sqn = t_733,
      receiver.state = 3;

  process NR_receiver
    guardBlock
      temp bool t_734 = NR.state == 3,
      temp bool t_735 = receiver.state == 3,
      temp bool t_736 = t_734 and t_735;
    guardCondition t_736;
    effect
      NR.state = 5,
      temp byte t_737 = NR.buf_2[1],
      NR.buf_2[0] = t_737,
      temp byte t_738 = NR.buf_2[2],
      NR.buf_2[1] = t_738,
      temp byte t_739 = NR.buf_2[3],
      NR.buf_2[2] = t_739,
      temp byte t_740 = NR.buf_2[4],
      NR.buf_2[3] = t_740,
      temp byte t_741 = NR.buf_2[5],
      NR.buf_2[4] = t_741,
      temp byte t_742 = NR.buf_2[6],
      NR.buf_2[5] = t_742,
      NR.buf_2[6] = 0,
      temp byte t_743 = NR.buf_2[0],
      receiver.trail = t_743,
      receiver.state = 7;

  process receiver_RN
    guardBlock
      temp bool t_744 = receiver.state == 6,
      temp bool t_745 = RN.state == 2,
      temp bool t_746 = RN_size == 7,
      temp bool t_747 = not t_746,
      temp bool t_748 = t_745 and t_747,
      temp bool t_749 = t_744 and t_748;
    guardCondition t_749;
    effect
      receiver.state = 5,
      temp int t_750 = RXW_LEAD + 1,
      temp int t_751 = t_750 % 3,
      receiver.RXW[t_751] = 0,
      temp int t_752 = RXW_LEAD + 1,
      RXW_LEAD = t_752,
      temp int t_753 = RXW_LEAD + 1,
      RN.buf_0[RN_size] = t_753,
      RN.state = 0;

  process element_NS
    guardBlock
      temp bool t_754 = element.state == 10,
      temp bool t_755 = element.i == element.rs_len,
      temp bool t_756 = t_754 and t_755,
      temp bool t_757 = NS.state == 2,
      temp bool t_758 = NS_size == 7,
      temp bool t_759 = not t_758,
      temp bool t_760 = t_757 and t_759,
      temp bool t_761 = t_756 and t_760;
    guardCondition t_761;
    effect
      element.state = 0,
      element.rs[element.rs_len] = element.packet,
      temp int t_762 = element.rs_len + 1,
      element.rs_len = t_762,
      NS.buf_0[NS_size] = element.packet,
      NS.state = 0;

  process RN_element
    guardBlock
      temp bool t_763 = RN.state == 2,
      temp bool t_764 = RN_size == 0,
      temp bool t_765 = not t_764,
      temp byte t_766 = RN_time[0],
      temp bool t_767 = t_766 == 0,
      temp bool t_768 = t_765 and t_767,
      temp bool t_769 = t_763 and t_768,
      temp bool t_770 = element.state == 0,
      temp bool t_771 = t_769 and t_770;
    guardCondition t_771;
    effect
      RN.state = 1,
      temp byte t_772 = RN.buf_0[1],
      RN.buf_0[0] = t_772,
      temp byte t_773 = RN.buf_0[2],
      RN.buf_0[1] = t_773,
      temp byte t_774 = RN.buf_0[3],
      RN.buf_0[2] = t_774,
      temp byte t_775 = RN.buf_0[4],
      RN.buf_0[3] = t_775,
      temp byte t_776 = RN.buf_0[5],
      RN.buf_0[4] = t_776,
      temp byte t_777 = RN.buf_0[6],
      RN.buf_0[5] = t_777,
      RN.buf_0[6] = 0,
      temp byte t_778 = RN.buf_0[0],
      element.packet = t_778,
      element.state = 10,
      element.i = 0;

  process sender_SN
    guardBlock
      temp bool t_779 = sender.state == 0,
      temp bool t_780 = sqn <= TXW_LEAD,
      temp bool t_781 = t_779 and t_780,
      temp bool t_782 = SN.state == 6,
      temp bool t_783 = SN_size == 7,
      temp bool t_784 = not t_783,
      temp bool t_785 = t_782 and t_784,
      temp bool t_786 = t_781 and t_785;
    guardCondition t_786;
    effect
      sender.state = 2,
      SN.buf_0[SN_size] = 6,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_787 = sender.state == 0,
      temp bool t_788 = sqn <= TXW_LEAD,
      temp bool t_789 = t_787 and t_788,
      temp bool t_790 = SN.state == 0,
      temp bool t_791 = t_789 and t_790;
    guardCondition t_791;
    effect
      sender.state = 2,
      SN.buf_1[SN_size] = 6,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_792 = sender.state == 0,
      temp bool t_793 = sqn <= TXW_LEAD,
      temp bool t_794 = t_792 and t_793,
      temp bool t_795 = SN.state == 2,
      temp bool t_796 = t_794 and t_795;
    guardCondition t_796;
    effect
      sender.state = 2,
      SN.buf_2[SN_size] = 6,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_797 = sender.state == 2,
      temp bool t_798 = SN.state == 6,
      temp bool t_799 = SN_size == 7,
      temp bool t_800 = not t_799,
      temp bool t_801 = t_798 and t_800,
      temp bool t_802 = t_797 and t_801;
    guardCondition t_802;
    effect
      sender.state = 3,
      SN.buf_0[SN_size] = sqn,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_803 = sender.state == 2,
      temp bool t_804 = SN.state == 0,
      temp bool t_805 = t_803 and t_804;
    guardCondition t_805;
    effect
      sender.state = 3,
      SN.buf_1[SN_size] = sqn,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_806 = sender.state == 2,
      temp bool t_807 = SN.state == 2,
      temp bool t_808 = t_806 and t_807;
    guardCondition t_808;
    effect
      sender.state = 3,
      SN.buf_2[SN_size] = sqn,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_809 = sender.state == 3,
      temp bool t_810 = SN.state == 6,
      temp bool t_811 = SN_size == 7,
      temp bool t_812 = not t_811,
      temp bool t_813 = t_810 and t_812,
      temp bool t_814 = t_809 and t_813;
    guardCondition t_814;
    effect
      sender.state = 0,
      temp int t_815 = sqn + 1,
      sqn = t_815,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_816 = sender.state == 3,
      temp bool t_817 = SN.state == 0,
      temp bool t_818 = t_816 and t_817;
    guardCondition t_818;
    effect
      sender.state = 0,
      temp int t_819 = sqn + 1,
      sqn = t_819,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_820 = sender.state == 3,
      temp bool t_821 = SN.state == 2,
      temp bool t_822 = t_820 and t_821;
    guardCondition t_822;
    effect
      sender.state = 0,
      temp int t_823 = sqn + 1,
      sqn = t_823,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_824 = sender.state == 0,
      temp bool t_825 = c >= 3,
      temp bool t_826 = t_824 and t_825,
      temp bool t_827 = SN.state == 6,
      temp bool t_828 = SN_size == 7,
      temp bool t_829 = not t_828,
      temp bool t_830 = t_827 and t_829,
      temp bool t_831 = t_826 and t_830;
    guardCondition t_831;
    effect
      sender.state = 4,
      SN.buf_0[SN_size] = 3,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_832 = sender.state == 0,
      temp bool t_833 = c >= 3,
      temp bool t_834 = t_832 and t_833,
      temp bool t_835 = SN.state == 0,
      temp bool t_836 = t_834 and t_835;
    guardCondition t_836;
    effect
      sender.state = 4,
      SN.buf_1[SN_size] = 3,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_837 = sender.state == 0,
      temp bool t_838 = c >= 3,
      temp bool t_839 = t_837 and t_838,
      temp bool t_840 = SN.state == 2,
      temp bool t_841 = t_839 and t_840;
    guardCondition t_841;
    effect
      sender.state = 4,
      SN.buf_2[SN_size] = 3,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_842 = sender.state == 4,
      temp bool t_843 = SN.state == 6,
      temp bool t_844 = SN_size == 7,
      temp bool t_845 = not t_844,
      temp bool t_846 = t_843 and t_845,
      temp bool t_847 = t_842 and t_846;
    guardCondition t_847;
    effect
      sender.state = 5,
      SN.buf_0[SN_size] = TXW_LEAD,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_848 = sender.state == 4,
      temp bool t_849 = SN.state == 0,
      temp bool t_850 = t_848 and t_849;
    guardCondition t_850;
    effect
      sender.state = 5,
      SN.buf_1[SN_size] = TXW_LEAD,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_851 = sender.state == 4,
      temp bool t_852 = SN.state == 2,
      temp bool t_853 = t_851 and t_852;
    guardCondition t_853;
    effect
      sender.state = 5,
      SN.buf_2[SN_size] = TXW_LEAD,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_854 = sender.state == 5,
      temp bool t_855 = SN.state == 6,
      temp bool t_856 = SN_size == 7,
      temp bool t_857 = not t_856,
      temp bool t_858 = t_855 and t_857,
      temp bool t_859 = t_854 and t_858;
    guardCondition t_859;
    effect
      sender.state = 0,
      c = 0,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_860 = sender.state == 5,
      temp bool t_861 = SN.state == 0,
      temp bool t_862 = t_860 and t_861;
    guardCondition t_862;
    effect
      sender.state = 0,
      c = 0,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_863 = sender.state == 5,
      temp bool t_864 = SN.state == 2,
      temp bool t_865 = t_863 and t_864;
    guardCondition t_865;
    effect
      sender.state = 0,
      c = 0,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_866 = sender.state == 0,
      temp bool t_867 = TXW_LEAD == 4,
      temp bool t_868 = close and t_867,
      temp int t_869 = TXW_LEAD + 1,
      temp bool t_870 = TXW_TRAIL == t_869,
      temp bool t_871 = t_868 and t_870,
      temp bool t_872 = t_866 and t_871,
      temp bool t_873 = SN.state == 6,
      temp bool t_874 = SN_size == 7,
      temp bool t_875 = not t_874,
      temp bool t_876 = t_873 and t_875,
      temp bool t_877 = t_872 and t_876;
    guardCondition t_877;
    effect
      sender.state = 6,
      SN.buf_0[SN_size] = 3,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_878 = sender.state == 0,
      temp bool t_879 = TXW_LEAD == 4,
      temp bool t_880 = close and t_879,
      temp int t_881 = TXW_LEAD + 1,
      temp bool t_882 = TXW_TRAIL == t_881,
      temp bool t_883 = t_880 and t_882,
      temp bool t_884 = t_878 and t_883,
      temp bool t_885 = SN.state == 0,
      temp bool t_886 = t_884 and t_885;
    guardCondition t_886;
    effect
      sender.state = 6,
      SN.buf_1[SN_size] = 3,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_887 = sender.state == 0,
      temp bool t_888 = TXW_LEAD == 4,
      temp bool t_889 = close and t_888,
      temp int t_890 = TXW_LEAD + 1,
      temp bool t_891 = TXW_TRAIL == t_890,
      temp bool t_892 = t_889 and t_891,
      temp bool t_893 = t_887 and t_892,
      temp bool t_894 = SN.state == 2,
      temp bool t_895 = t_893 and t_894;
    guardCondition t_895;
    effect
      sender.state = 6,
      SN.buf_2[SN_size] = 3,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_896 = sender.state == 6,
      temp bool t_897 = SN.state == 6,
      temp bool t_898 = SN_size == 7,
      temp bool t_899 = not t_898,
      temp bool t_900 = t_897 and t_899,
      temp bool t_901 = t_896 and t_900;
    guardCondition t_901;
    effect
      sender.state = 7,
      SN.buf_0[SN_size] = TXW_LEAD,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_902 = sender.state == 6,
      temp bool t_903 = SN.state == 0,
      temp bool t_904 = t_902 and t_903;
    guardCondition t_904;
    effect
      sender.state = 7,
      SN.buf_1[SN_size] = TXW_LEAD,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_905 = sender.state == 6,
      temp bool t_906 = SN.state == 2,
      temp bool t_907 = t_905 and t_906;
    guardCondition t_907;
    effect
      sender.state = 7,
      SN.buf_2[SN_size] = TXW_LEAD,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_908 = sender.state == 7,
      temp bool t_909 = SN.state == 6,
      temp bool t_910 = SN_size == 7,
      temp bool t_911 = not t_910,
      temp bool t_912 = t_909 and t_911,
      temp bool t_913 = t_908 and t_912;
    guardCondition t_913;
    effect
      sender.state = 0,
      close = 0,
      c = 0,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_914 = sender.state == 7,
      temp bool t_915 = SN.state == 0,
      temp bool t_916 = t_914 and t_915;
    guardCondition t_916;
    effect
      sender.state = 0,
      close = 0,
      c = 0,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_917 = sender.state == 7,
      temp bool t_918 = SN.state == 2,
      temp bool t_919 = t_917 and t_918;
    guardCondition t_919;
    effect
      sender.state = 0,
      close = 0,
      c = 0,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_920 = sender.state == 1,
      temp bool t_921 = packet <= TXW_LEAD,
      temp bool t_922 = packet >= TXW_TRAIL,
      temp bool t_923 = t_921 and t_922,
      temp bool t_924 = t_920 and t_923,
      temp bool t_925 = SN.state == 6,
      temp bool t_926 = SN_size == 7,
      temp bool t_927 = not t_926,
      temp bool t_928 = t_925 and t_927,
      temp bool t_929 = t_924 and t_928;
    guardCondition t_929;
    effect
      sender.state = 8,
      SN.buf_0[SN_size] = 9,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_930 = sender.state == 1,
      temp bool t_931 = packet <= TXW_LEAD,
      temp bool t_932 = packet >= TXW_TRAIL,
      temp bool t_933 = t_931 and t_932,
      temp bool t_934 = t_930 and t_933,
      temp bool t_935 = SN.state == 0,
      temp bool t_936 = t_934 and t_935;
    guardCondition t_936;
    effect
      sender.state = 8,
      SN.buf_1[SN_size] = 9,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_937 = sender.state == 1,
      temp bool t_938 = packet <= TXW_LEAD,
      temp bool t_939 = packet >= TXW_TRAIL,
      temp bool t_940 = t_938 and t_939,
      temp bool t_941 = t_937 and t_940,
      temp bool t_942 = SN.state == 2,
      temp bool t_943 = t_941 and t_942;
    guardCondition t_943;
    effect
      sender.state = 8,
      SN.buf_2[SN_size] = 9,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_944 = sender.state == 8,
      temp bool t_945 = SN.state == 6,
      temp bool t_946 = SN_size == 7,
      temp bool t_947 = not t_946,
      temp bool t_948 = t_945 and t_947,
      temp bool t_949 = t_944 and t_948;
    guardCondition t_949;
    effect
      sender.state = 9,
      SN.buf_0[SN_size] = packet,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_950 = sender.state == 8,
      temp bool t_951 = SN.state == 0,
      temp bool t_952 = t_950 and t_951;
    guardCondition t_952;
    effect
      sender.state = 9,
      SN.buf_1[SN_size] = packet,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_953 = sender.state == 8,
      temp bool t_954 = SN.state == 2,
      temp bool t_955 = t_953 and t_954;
    guardCondition t_955;
    effect
      sender.state = 9,
      SN.buf_2[SN_size] = packet,
      SN.state = 4;

  process sender_SN
    guardBlock
      temp bool t_956 = sender.state == 9,
      temp bool t_957 = SN.state == 6,
      temp bool t_958 = SN_size == 7,
      temp bool t_959 = not t_958,
      temp bool t_960 = t_957 and t_959,
      temp bool t_961 = t_956 and t_960;
    guardCondition t_961;
    effect
      sender.state = 0,
      SN.buf_0[SN_size] = TXW_TRAIL,
      SN.state = 0;

  process sender_SN
    guardBlock
      temp bool t_962 = sender.state == 9,
      temp bool t_963 = SN.state == 0,
      temp bool t_964 = t_962 and t_963;
    guardCondition t_964;
    effect
      sender.state = 0,
      SN.buf_1[SN_size] = TXW_TRAIL,
      SN.state = 2;

  process sender_SN
    guardBlock
      temp bool t_965 = sender.state == 9,
      temp bool t_966 = SN.state == 2,
      temp bool t_967 = t_965 and t_966;
    guardCondition t_967;
    effect
      sender.state = 0,
      SN.buf_2[SN_size] = TXW_TRAIL,
      SN.state = 4;

  process element_NR
    guardBlock
      temp bool t_968 = element.state == 4,
      temp bool t_969 = NR.state == 6,
      temp bool t_970 = NR_size == 7,
      temp bool t_971 = not t_970,
      temp bool t_972 = t_969 and t_971,
      temp bool t_973 = t_968 and t_972;
    guardCondition t_973;
    effect
      element.state = 5,
      NR.buf_0[NR_size] = element.packet,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_974 = element.state == 4,
      temp bool t_975 = NR.state == 0,
      temp bool t_976 = t_974 and t_975;
    guardCondition t_976;
    effect
      element.state = 5,
      NR.buf_1[NR_size] = element.packet,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_977 = element.state == 4,
      temp bool t_978 = NR.state == 2,
      temp bool t_979 = t_977 and t_978;
    guardCondition t_979;
    effect
      element.state = 5,
      NR.buf_2[NR_size] = element.packet,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_980 = element.state == 5,
      temp bool t_981 = NR.state == 6,
      temp bool t_982 = NR_size == 7,
      temp bool t_983 = not t_982,
      temp bool t_984 = t_981 and t_983,
      temp bool t_985 = t_980 and t_984;
    guardCondition t_985;
    effect
      element.state = 6,
      NR.buf_0[NR_size] = element.seq,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_986 = element.state == 5,
      temp bool t_987 = NR.state == 0,
      temp bool t_988 = t_986 and t_987;
    guardCondition t_988;
    effect
      element.state = 6,
      NR.buf_1[NR_size] = element.seq,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_989 = element.state == 5,
      temp bool t_990 = NR.state == 2,
      temp bool t_991 = t_989 and t_990;
    guardCondition t_991;
    effect
      element.state = 6,
      NR.buf_2[NR_size] = element.seq,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_992 = element.state == 6,
      temp bool t_993 = NR.state == 6,
      temp bool t_994 = NR_size == 7,
      temp bool t_995 = not t_994,
      temp bool t_996 = t_993 and t_995,
      temp bool t_997 = t_992 and t_996;
    guardCondition t_997;
    effect
      element.state = 0,
      NR.buf_0[NR_size] = element.trail,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_998 = element.state == 6,
      temp bool t_999 = NR.state == 0,
      temp bool t_1000 = t_998 and t_999;
    guardCondition t_1000;
    effect
      element.state = 0,
      NR.buf_1[NR_size] = element.trail,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1001 = element.state == 6,
      temp bool t_1002 = NR.state == 2,
      temp bool t_1003 = t_1001 and t_1002;
    guardCondition t_1003;
    effect
      element.state = 0,
      NR.buf_2[NR_size] = element.trail,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1004 = element.state == 7,
      temp bool t_1005 = element.i < element.rs_len,
      temp byte t_1006 = element.rs[element.i],
      temp bool t_1007 = t_1006 == element.seq,
      temp bool t_1008 = t_1005 and t_1007,
      temp bool t_1009 = t_1004 and t_1008,
      temp bool t_1010 = NR.state == 6,
      temp bool t_1011 = NR_size == 7,
      temp bool t_1012 = not t_1011,
      temp bool t_1013 = t_1010 and t_1012,
      temp bool t_1014 = t_1009 and t_1013;
    guardCondition t_1014;
    effect
      element.state = 8,
      NR.buf_0[NR_size] = 9,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1015 = element.state == 7,
      temp bool t_1016 = element.i < element.rs_len,
      temp byte t_1017 = element.rs[element.i],
      temp bool t_1018 = t_1017 == element.seq,
      temp bool t_1019 = t_1016 and t_1018,
      temp bool t_1020 = t_1015 and t_1019,
      temp bool t_1021 = NR.state == 0,
      temp bool t_1022 = t_1020 and t_1021;
    guardCondition t_1022;
    effect
      element.state = 8,
      NR.buf_1[NR_size] = 9,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1023 = element.state == 7,
      temp bool t_1024 = element.i < element.rs_len,
      temp byte t_1025 = element.rs[element.i],
      temp bool t_1026 = t_1025 == element.seq,
      temp bool t_1027 = t_1024 and t_1026,
      temp bool t_1028 = t_1023 and t_1027,
      temp bool t_1029 = NR.state == 2,
      temp bool t_1030 = t_1028 and t_1029;
    guardCondition t_1030;
    effect
      element.state = 8,
      NR.buf_2[NR_size] = 9,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1031 = element.state == 8,
      temp bool t_1032 = NR.state == 6,
      temp bool t_1033 = NR_size == 7,
      temp bool t_1034 = not t_1033,
      temp bool t_1035 = t_1032 and t_1034,
      temp bool t_1036 = t_1031 and t_1035;
    guardCondition t_1036;
    effect
      element.state = 9,
      NR.buf_0[NR_size] = element.seq,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1037 = element.state == 8,
      temp bool t_1038 = NR.state == 0,
      temp bool t_1039 = t_1037 and t_1038;
    guardCondition t_1039;
    effect
      element.state = 9,
      NR.buf_1[NR_size] = element.seq,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1040 = element.state == 8,
      temp bool t_1041 = NR.state == 2,
      temp bool t_1042 = t_1040 and t_1041;
    guardCondition t_1042;
    effect
      element.state = 9,
      NR.buf_2[NR_size] = element.seq,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1043 = element.state == 9,
      temp bool t_1044 = NR.state == 6,
      temp bool t_1045 = NR_size == 7,
      temp bool t_1046 = not t_1045,
      temp bool t_1047 = t_1044 and t_1046,
      temp bool t_1048 = t_1043 and t_1047;
    guardCondition t_1048;
    effect
      element.state = 0,
      temp int t_1049 = element.rs_len - 1,
      temp byte t_1050 = element.rs[t_1049],
      element.rs[element.i] = t_1050,
      temp int t_1051 = element.rs_len - 1,
      element.rs_len = t_1051,
      NR.buf_0[NR_size] = element.trail,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1052 = element.state == 9,
      temp bool t_1053 = NR.state == 0,
      temp bool t_1054 = t_1052 and t_1053;
    guardCondition t_1054;
    effect
      element.state = 0,
      temp int t_1055 = element.rs_len - 1,
      temp byte t_1056 = element.rs[t_1055],
      element.rs[element.i] = t_1056,
      temp int t_1057 = element.rs_len - 1,
      element.rs_len = t_1057,
      NR.buf_1[NR_size] = element.trail,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1058 = element.state == 9,
      temp bool t_1059 = NR.state == 2,
      temp bool t_1060 = t_1058 and t_1059;
    guardCondition t_1060;
    effect
      element.state = 0,
      temp int t_1061 = element.rs_len - 1,
      temp byte t_1062 = element.rs[t_1061],
      element.rs[element.i] = t_1062,
      temp int t_1063 = element.rs_len - 1,
      element.rs_len = t_1063,
      NR.buf_2[NR_size] = element.trail,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1064 = element.state == 11,
      temp bool t_1065 = element.i == element.rs_len,
      temp bool t_1066 = t_1064 and t_1065,
      temp bool t_1067 = NR.state == 6,
      temp bool t_1068 = NR_size == 7,
      temp bool t_1069 = not t_1068,
      temp bool t_1070 = t_1067 and t_1069,
      temp bool t_1071 = t_1066 and t_1070;
    guardCondition t_1071;
    effect
      element.state = 12,
      NR.buf_0[NR_size] = element.packet,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1072 = element.state == 11,
      temp bool t_1073 = element.i == element.rs_len,
      temp bool t_1074 = t_1072 and t_1073,
      temp bool t_1075 = NR.state == 0,
      temp bool t_1076 = t_1074 and t_1075;
    guardCondition t_1076;
    effect
      element.state = 12,
      NR.buf_1[NR_size] = element.packet,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1077 = element.state == 11,
      temp bool t_1078 = element.i == element.rs_len,
      temp bool t_1079 = t_1077 and t_1078,
      temp bool t_1080 = NR.state == 2,
      temp bool t_1081 = t_1079 and t_1080;
    guardCondition t_1081;
    effect
      element.state = 12,
      NR.buf_2[NR_size] = element.packet,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1082 = element.state == 12,
      temp bool t_1083 = NR.state == 6,
      temp bool t_1084 = NR_size == 7,
      temp bool t_1085 = not t_1084,
      temp bool t_1086 = t_1083 and t_1085,
      temp bool t_1087 = t_1082 and t_1086;
    guardCondition t_1087;
    effect
      element.state = 13,
      NR.buf_0[NR_size] = element.seq,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1088 = element.state == 12,
      temp bool t_1089 = NR.state == 0,
      temp bool t_1090 = t_1088 and t_1089;
    guardCondition t_1090;
    effect
      element.state = 13,
      NR.buf_1[NR_size] = element.seq,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1091 = element.state == 12,
      temp bool t_1092 = NR.state == 2,
      temp bool t_1093 = t_1091 and t_1092;
    guardCondition t_1093;
    effect
      element.state = 13,
      NR.buf_2[NR_size] = element.seq,
      NR.state = 4;

  process element_NR
    guardBlock
      temp bool t_1094 = element.state == 13,
      temp bool t_1095 = NR.state == 6,
      temp bool t_1096 = NR_size == 7,
      temp bool t_1097 = not t_1096,
      temp bool t_1098 = t_1095 and t_1097,
      temp bool t_1099 = t_1094 and t_1098;
    guardCondition t_1099;
    effect
      element.state = 0,
      NR.buf_0[NR_size] = element.trail,
      NR.state = 0;

  process element_NR
    guardBlock
      temp bool t_1100 = element.state == 13,
      temp bool t_1101 = NR.state == 0,
      temp bool t_1102 = t_1100 and t_1101;
    guardCondition t_1102;
    effect
      element.state = 0,
      NR.buf_1[NR_size] = element.trail,
      NR.state = 2;

  process element_NR
    guardBlock
      temp bool t_1103 = element.state == 13,
      temp bool t_1104 = NR.state == 2,
      temp bool t_1105 = t_1103 and t_1104;
    guardCondition t_1105;
    effect
      element.state = 0,
      NR.buf_2[NR_size] = element.trail,
      NR.state = 4;

system async;
