const int DELAY = 2;
const int TXW_SIZE = 5;
const int RXW_SIZE = TXW_SIZE;
byte[7] SN_time = {0, 0, 0, 0, 0, 0, 0};
byte SN_size = 0;
byte[7] NS_time = {0, 0, 0, 0, 0, 0, 0};
byte NS_size = 0;
byte[7] NR_time = {0, 0, 0, 0, 0, 0, 0};
byte NR_size = 0;
byte[7] RN_time = {0, 0, 0, 0, 0, 0, 0};
byte RN_size = 0;
byte x = 0;
byte sqn = 1;
byte c = 0;
byte packet = 0;
byte close = 1;
byte TXW_TRAIL = 1;
byte TXW_LEAD = 0;
byte RXW_LEAD = 0;
byte RXW_TRAIL = 1;
state {s0(0), s1(1), s0_1(2), s0_2(3), s0_3(4), s0_4(5), s0_5(6), s0_6(7), s1_1(8), s1_2(9)} sender.state = 0;
state {tick(0)} clock.state = 0;
state {e0(0), e0_1(1), e0_2(2), e1(3), e_odata(4), e_odata1(5), e_odata2(6), e_rdata(7), e_rdata1(8), e_rdata2(9), e_nak(10), e_spm(11), e_spm1(12), e_spm2(13)} element.state = 0;
byte element.packet = 0;
byte element.nloss = 0;
byte element.i = 0;
byte element.rs_len = 0;
byte[5] element.rs = {0, 0, 0, 0, 0};
byte element.seq = 0;
byte element.trail = 0;
state {r0(0), r1(1), r0_1(2), r0_2(3), r2(4), r3(5), r4(6), r_trail(7), r_out(8), r_tmp(9)} receiver.state = 0;
byte receiver.packet = 0;
byte receiver.sqn = 0;
byte receiver.trail = 0;
byte receiver.outloss = 0;
byte receiver.outdata = 0;
byte[5] receiver.RXW = {0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} SN.state = 6;
byte[7] SN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_2 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} NS.state = 2;
byte[7] NS.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} RN.state = 2;
byte[7] RN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} NR.state = 6;
byte[7] NR.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_2 = {0, 0, 0, 0, 0, 0, 0};
state {q1(0), q2(1), q3(2)} LTL_property.state = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient int t_2 = 0;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient int t_10 = 0;
transient bool t_11 = false;
transient int t_12 = 0;
transient int t_13 = 0;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient int t_23 = 0;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient int t_33 = 0;
transient int t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient int t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient int t_71 = 0;
transient int t_72 = 0;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient byte t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient byte t_92 = 0;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient byte t_97 = 0;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient byte t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient byte t_107 = 0;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient byte t_112 = 0;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient byte t_117 = 0;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient byte t_122 = 0;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient byte t_127 = 0;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient byte t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient byte t_137 = 0;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient byte t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient byte t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient byte t_152 = 0;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient byte t_157 = 0;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient byte t_162 = 0;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient byte t_167 = 0;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient byte t_172 = 0;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient byte t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient byte t_182 = 0;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient byte t_187 = 0;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient byte t_192 = 0;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient byte t_197 = 0;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient byte t_202 = 0;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient byte t_207 = 0;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient byte t_212 = 0;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient byte t_217 = 0;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient byte t_222 = 0;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient byte t_235 = 0;
transient bool t_236 = false;
transient int t_237 = 0;
transient byte t_238 = 0;
transient bool t_239 = false;
transient int t_240 = 0;
transient byte t_241 = 0;
transient bool t_242 = false;
transient int t_243 = 0;
transient byte t_244 = 0;
transient bool t_245 = false;
transient int t_246 = 0;
transient byte t_247 = 0;
transient bool t_248 = false;
transient int t_249 = 0;
transient byte t_250 = 0;
transient bool t_251 = false;
transient int t_252 = 0;
transient byte t_253 = 0;
transient bool t_254 = false;
transient int t_255 = 0;
transient byte t_256 = 0;
transient bool t_257 = false;
transient int t_258 = 0;
transient byte t_259 = 0;
transient bool t_260 = false;
transient int t_261 = 0;
transient byte t_262 = 0;
transient bool t_263 = false;
transient int t_264 = 0;
transient byte t_265 = 0;
transient bool t_266 = false;
transient int t_267 = 0;
transient byte t_268 = 0;
transient bool t_269 = false;
transient int t_270 = 0;
transient byte t_271 = 0;
transient bool t_272 = false;
transient int t_273 = 0;
transient byte t_274 = 0;
transient bool t_275 = false;
transient int t_276 = 0;
transient byte t_277 = 0;
transient bool t_278 = false;
transient int t_279 = 0;
transient byte t_280 = 0;
transient bool t_281 = false;
transient int t_282 = 0;
transient byte t_283 = 0;
transient bool t_284 = false;
transient int t_285 = 0;
transient byte t_286 = 0;
transient bool t_287 = false;
transient int t_288 = 0;
transient byte t_289 = 0;
transient bool t_290 = false;
transient int t_291 = 0;
transient byte t_292 = 0;
transient bool t_293 = false;
transient int t_294 = 0;
transient byte t_295 = 0;
transient bool t_296 = false;
transient int t_297 = 0;
transient byte t_298 = 0;
transient bool t_299 = false;
transient int t_300 = 0;
transient byte t_301 = 0;
transient bool t_302 = false;
transient int t_303 = 0;
transient byte t_304 = 0;
transient bool t_305 = false;
transient int t_306 = 0;
transient byte t_307 = 0;
transient bool t_308 = false;
transient int t_309 = 0;
transient byte t_310 = 0;
transient bool t_311 = false;
transient int t_312 = 0;
transient byte t_313 = 0;
transient bool t_314 = false;
transient int t_315 = 0;
transient byte t_316 = 0;
transient bool t_317 = false;
transient int t_318 = 0;
transient int t_319 = 0;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient int t_326 = 0;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient byte t_335 = 0;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient int t_339 = 0;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient byte t_345 = 0;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient int t_349 = 0;
transient bool t_350 = false;
transient bool t_351 = false;
transient byte t_352 = 0;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient int t_356 = 0;
transient byte t_357 = 0;
transient int t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient byte t_361 = 0;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient int t_365 = 0;
transient bool t_366 = false;
transient bool t_367 = false;
transient byte t_368 = 0;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient int t_377 = 0;
transient byte t_378 = 0;
transient bool t_379 = false;
transient bool t_380 = false;
transient int t_381 = 0;
transient bool t_382 = false;
transient bool t_383 = false;
transient int t_384 = 0;
transient byte t_385 = 0;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient int t_389 = 0;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient int t_393 = 0;
transient int t_394 = 0;
transient bool t_395 = false;
transient int t_396 = 0;
transient int t_397 = 0;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient int t_405 = 0;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient int t_427 = 0;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient int t_435 = 0;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient int t_439 = 0;
transient int t_440 = 0;
transient bool t_441 = false;
transient bool t_442 = false;
transient int t_443 = 0;
transient byte t_444 = 0;
transient bool t_445 = false;
transient bool t_446 = false;
transient int t_447 = 0;
transient int t_448 = 0;
transient int t_449 = 0;
transient bool t_450 = false;
transient int t_451 = 0;
transient bool t_452 = false;
transient byte t_453 = 0;
transient byte t_454 = 0;
transient byte t_455 = 0;
transient byte t_456 = 0;
transient byte t_457 = 0;
transient byte t_458 = 0;
transient int t_459 = 0;
transient bool t_460 = false;
transient int t_461 = 0;
transient bool t_462 = false;
transient byte t_463 = 0;
transient byte t_464 = 0;
transient byte t_465 = 0;
transient byte t_466 = 0;
transient byte t_467 = 0;
transient byte t_468 = 0;
transient int t_469 = 0;
transient bool t_470 = false;
transient int t_471 = 0;
transient bool t_472 = false;
transient byte t_473 = 0;
transient byte t_474 = 0;
transient byte t_475 = 0;
transient byte t_476 = 0;
transient byte t_477 = 0;
transient byte t_478 = 0;
transient int t_479 = 0;
transient bool t_480 = false;
transient int t_481 = 0;
transient bool t_482 = false;
transient byte t_483 = 0;
transient byte t_484 = 0;
transient byte t_485 = 0;
transient byte t_486 = 0;
transient byte t_487 = 0;
transient byte t_488 = 0;
transient int t_489 = 0;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient int t_552 = 0;
transient int t_553 = 0;
transient int t_554 = 0;
transient int t_555 = 0;
transient bool t_556 = false;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient bool t_576 = false;
transient bool t_577 = false;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient bool t_586 = false;
transient bool t_587 = false;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient byte t_594 = 0;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient bool t_598 = false;
transient bool t_599 = false;
transient bool t_600 = false;
transient bool t_601 = false;
transient bool t_602 = false;
transient bool t_603 = false;
transient bool t_604 = false;
transient byte t_605 = 0;
transient bool t_606 = false;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient bool t_612 = false;
transient byte t_613 = 0;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient bool t_618 = false;
transient bool t_619 = false;
transient bool t_620 = false;
transient bool t_621 = false;
transient bool t_622 = false;
transient bool t_623 = false;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient bool t_630 = false;
transient bool t_631 = false;
transient bool t_632 = false;
transient bool t_633 = false;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient int t_637 = 0;
transient byte t_638 = 0;
transient int t_639 = 0;
transient bool t_640 = false;
transient bool t_641 = false;
transient bool t_642 = false;
transient int t_643 = 0;
transient byte t_644 = 0;
transient int t_645 = 0;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient int t_649 = 0;
transient byte t_650 = 0;
transient int t_651 = 0;
transient bool t_652 = false;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient bool t_696 = false;
transient byte t_697 = 0;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient byte t_703 = 0;
transient byte t_704 = 0;
transient byte t_705 = 0;
transient byte t_706 = 0;
transient byte t_707 = 0;
transient byte t_708 = 0;
transient byte t_709 = 0;
transient bool t_710 = false;
transient bool t_711 = false;
transient bool t_712 = false;
transient byte t_713 = 0;
transient bool t_714 = false;
transient bool t_715 = false;
transient bool t_716 = false;
transient bool t_717 = false;
transient bool t_718 = false;
transient byte t_719 = 0;
transient byte t_720 = 0;
transient byte t_721 = 0;
transient byte t_722 = 0;
transient byte t_723 = 0;
transient byte t_724 = 0;
transient byte t_725 = 0;
transient bool t_726 = false;
transient bool t_727 = false;
transient bool t_728 = false;
transient byte t_729 = 0;
transient bool t_730 = false;
transient bool t_731 = false;
transient bool t_732 = false;
transient bool t_733 = false;
transient bool t_734 = false;
transient byte t_735 = 0;
transient byte t_736 = 0;
transient byte t_737 = 0;
transient byte t_738 = 0;
transient byte t_739 = 0;
transient byte t_740 = 0;
transient byte t_741 = 0;
transient bool t_742 = false;
transient bool t_743 = false;
transient bool t_744 = false;
transient byte t_745 = 0;
transient byte t_746 = 0;
transient byte t_747 = 0;
transient byte t_748 = 0;
transient byte t_749 = 0;
transient byte t_750 = 0;
transient byte t_751 = 0;
transient bool t_752 = false;
transient bool t_753 = false;
transient bool t_754 = false;
transient byte t_755 = 0;
transient byte t_756 = 0;
transient byte t_757 = 0;
transient byte t_758 = 0;
transient byte t_759 = 0;
transient byte t_760 = 0;
transient byte t_761 = 0;
transient bool t_762 = false;
transient bool t_763 = false;
transient bool t_764 = false;
transient byte t_765 = 0;
transient byte t_766 = 0;
transient byte t_767 = 0;
transient byte t_768 = 0;
transient byte t_769 = 0;
transient byte t_770 = 0;
transient byte t_771 = 0;
transient bool t_772 = false;
transient bool t_773 = false;
transient bool t_774 = false;
transient byte t_775 = 0;
transient byte t_776 = 0;
transient byte t_777 = 0;
transient byte t_778 = 0;
transient byte t_779 = 0;
transient byte t_780 = 0;
transient byte t_781 = 0;
transient bool t_782 = false;
transient bool t_783 = false;
transient bool t_784 = false;
transient byte t_785 = 0;
transient byte t_786 = 0;
transient byte t_787 = 0;
transient byte t_788 = 0;
transient byte t_789 = 0;
transient byte t_790 = 0;
transient byte t_791 = 0;
transient bool t_792 = false;
transient bool t_793 = false;
transient bool t_794 = false;
transient byte t_795 = 0;
transient byte t_796 = 0;
transient byte t_797 = 0;
transient byte t_798 = 0;
transient byte t_799 = 0;
transient byte t_800 = 0;
transient byte t_801 = 0;
transient bool t_802 = false;
transient bool t_803 = false;
transient bool t_804 = false;
transient byte t_805 = 0;
transient bool t_806 = false;
transient bool t_807 = false;
transient bool t_808 = false;
transient bool t_809 = false;
transient bool t_810 = false;
transient byte t_811 = 0;
transient byte t_812 = 0;
transient byte t_813 = 0;
transient byte t_814 = 0;
transient byte t_815 = 0;
transient byte t_816 = 0;
transient byte t_817 = 0;
transient bool t_818 = false;
transient bool t_819 = false;
transient bool t_820 = false;
transient byte t_821 = 0;
transient bool t_822 = false;
transient bool t_823 = false;
transient bool t_824 = false;
transient bool t_825 = false;
transient bool t_826 = false;
transient byte t_827 = 0;
transient byte t_828 = 0;
transient byte t_829 = 0;
transient byte t_830 = 0;
transient byte t_831 = 0;
transient byte t_832 = 0;
transient byte t_833 = 0;
transient bool t_834 = false;
transient bool t_835 = false;
transient bool t_836 = false;
transient byte t_837 = 0;
transient bool t_838 = false;
transient bool t_839 = false;
transient bool t_840 = false;
transient bool t_841 = false;
transient bool t_842 = false;
transient byte t_843 = 0;
transient byte t_844 = 0;
transient byte t_845 = 0;
transient byte t_846 = 0;
transient byte t_847 = 0;
transient byte t_848 = 0;
transient byte t_849 = 0;
transient bool t_850 = false;
transient bool t_851 = false;
transient bool t_852 = false;
transient byte t_853 = 0;
transient byte t_854 = 0;
transient byte t_855 = 0;
transient byte t_856 = 0;
transient byte t_857 = 0;
transient byte t_858 = 0;
transient byte t_859 = 0;
transient bool t_860 = false;
transient bool t_861 = false;
transient bool t_862 = false;
transient byte t_863 = 0;
transient byte t_864 = 0;
transient byte t_865 = 0;
transient byte t_866 = 0;
transient byte t_867 = 0;
transient byte t_868 = 0;
transient byte t_869 = 0;
transient bool t_870 = false;
transient bool t_871 = false;
transient bool t_872 = false;
transient byte t_873 = 0;
transient byte t_874 = 0;
transient byte t_875 = 0;
transient byte t_876 = 0;
transient byte t_877 = 0;
transient byte t_878 = 0;
transient byte t_879 = 0;
transient bool t_880 = false;
transient bool t_881 = false;
transient bool t_882 = false;
transient byte t_883 = 0;
transient byte t_884 = 0;
transient byte t_885 = 0;
transient byte t_886 = 0;
transient byte t_887 = 0;
transient byte t_888 = 0;
transient byte t_889 = 0;
transient bool t_890 = false;
transient bool t_891 = false;
transient bool t_892 = false;
transient byte t_893 = 0;
transient byte t_894 = 0;
transient byte t_895 = 0;
transient byte t_896 = 0;
transient byte t_897 = 0;
transient byte t_898 = 0;
transient byte t_899 = 0;
transient bool t_900 = false;
transient bool t_901 = false;
transient bool t_902 = false;
transient byte t_903 = 0;
transient byte t_904 = 0;
transient byte t_905 = 0;
transient byte t_906 = 0;
transient byte t_907 = 0;
transient byte t_908 = 0;
transient byte t_909 = 0;
transient bool t_910 = false;
transient bool t_911 = false;
transient bool t_912 = false;
transient bool t_913 = false;
transient bool t_914 = false;
transient bool t_915 = false;
transient bool t_916 = false;
transient bool t_917 = false;
transient int t_918 = 0;
transient bool t_919 = false;
transient bool t_920 = false;
transient bool t_921 = false;
transient byte t_922 = 0;
transient bool t_923 = false;
transient bool t_924 = false;
transient bool t_925 = false;
transient bool t_926 = false;
transient bool t_927 = false;
transient bool t_928 = false;
transient int t_929 = 0;
transient bool t_930 = false;
transient bool t_931 = false;
transient bool t_932 = false;
transient bool t_933 = false;
transient bool t_934 = false;
transient bool t_935 = false;
transient bool t_936 = false;
transient bool t_937 = false;
transient bool t_938 = false;
transient int t_939 = 0;
transient int t_940 = 0;
transient bool t_941 = false;
transient bool t_942 = false;
transient bool t_943 = false;
transient bool t_944 = false;
transient bool t_945 = false;
transient bool t_946 = false;
transient bool t_947 = false;
transient bool t_948 = false;
transient bool t_949 = false;
transient byte t_950 = 0;
transient byte t_951 = 0;
transient byte t_952 = 0;
transient byte t_953 = 0;
transient byte t_954 = 0;
transient byte t_955 = 0;
transient byte t_956 = 0;
transient bool t_957 = false;
transient bool t_958 = false;
transient bool t_959 = false;
transient byte t_960 = 0;
transient bool t_961 = false;
transient bool t_962 = false;
transient bool t_963 = false;
transient bool t_964 = false;
transient bool t_965 = false;
transient byte t_966 = 0;
transient byte t_967 = 0;
transient byte t_968 = 0;
transient byte t_969 = 0;
transient byte t_970 = 0;
transient byte t_971 = 0;
transient byte t_972 = 0;
transient bool t_973 = false;
transient bool t_974 = false;
transient bool t_975 = false;
transient bool t_976 = false;
transient bool t_977 = false;
transient bool t_978 = false;
transient bool t_979 = false;
transient bool t_980 = false;
transient bool t_981 = false;
transient bool t_982 = false;
transient bool t_983 = false;
transient bool t_984 = false;
transient bool t_985 = false;
transient bool t_986 = false;
transient bool t_987 = false;
transient bool t_988 = false;
transient bool t_989 = false;
transient bool t_990 = false;
transient bool t_991 = false;
transient bool t_992 = false;
transient bool t_993 = false;
transient bool t_994 = false;
transient bool t_995 = false;
transient bool t_996 = false;
transient bool t_997 = false;
transient bool t_998 = false;
transient bool t_999 = false;
transient bool t_1000 = false;
transient bool t_1001 = false;
transient bool t_1002 = false;
transient bool t_1003 = false;
transient bool t_1004 = false;
transient bool t_1005 = false;
transient bool t_1006 = false;
transient bool t_1007 = false;
transient bool t_1008 = false;
transient int t_1009 = 0;
transient bool t_1010 = false;
transient bool t_1011 = false;
transient bool t_1012 = false;
transient int t_1013 = 0;
transient bool t_1014 = false;
transient bool t_1015 = false;
transient bool t_1016 = false;
transient int t_1017 = 0;
transient bool t_1018 = false;
transient bool t_1019 = false;
transient bool t_1020 = false;
transient bool t_1021 = false;
transient bool t_1022 = false;
transient bool t_1023 = false;
transient bool t_1024 = false;
transient bool t_1025 = false;
transient bool t_1026 = false;
transient bool t_1027 = false;
transient bool t_1028 = false;
transient bool t_1029 = false;
transient bool t_1030 = false;
transient bool t_1031 = false;
transient bool t_1032 = false;
transient bool t_1033 = false;
transient bool t_1034 = false;
transient bool t_1035 = false;
transient bool t_1036 = false;
transient bool t_1037 = false;
transient bool t_1038 = false;
transient bool t_1039 = false;
transient bool t_1040 = false;
transient bool t_1041 = false;
transient bool t_1042 = false;
transient bool t_1043 = false;
transient bool t_1044 = false;
transient bool t_1045 = false;
transient bool t_1046 = false;
transient bool t_1047 = false;
transient bool t_1048 = false;
transient bool t_1049 = false;
transient bool t_1050 = false;
transient bool t_1051 = false;
transient bool t_1052 = false;
transient bool t_1053 = false;
transient bool t_1054 = false;
transient bool t_1055 = false;
transient bool t_1056 = false;
transient bool t_1057 = false;
transient bool t_1058 = false;
transient bool t_1059 = false;
transient bool t_1060 = false;
transient bool t_1061 = false;
transient bool t_1062 = false;
transient int t_1063 = 0;
transient bool t_1064 = false;
transient bool t_1065 = false;
transient bool t_1066 = false;
transient bool t_1067 = false;
transient bool t_1068 = false;
transient bool t_1069 = false;
transient bool t_1070 = false;
transient bool t_1071 = false;
transient bool t_1072 = false;
transient bool t_1073 = false;
transient bool t_1074 = false;
transient int t_1075 = 0;
transient bool t_1076 = false;
transient bool t_1077 = false;
transient bool t_1078 = false;
transient bool t_1079 = false;
transient bool t_1080 = false;
transient bool t_1081 = false;
transient bool t_1082 = false;
transient bool t_1083 = false;
transient int t_1084 = 0;
transient bool t_1085 = false;
transient bool t_1086 = false;
transient bool t_1087 = false;
transient bool t_1088 = false;
transient bool t_1089 = false;
transient bool t_1090 = false;
transient bool t_1091 = false;
transient bool t_1092 = false;
transient bool t_1093 = false;
transient bool t_1094 = false;
transient bool t_1095 = false;
transient bool t_1096 = false;
transient bool t_1097 = false;
transient bool t_1098 = false;
transient bool t_1099 = false;
transient bool t_1100 = false;
transient bool t_1101 = false;
transient bool t_1102 = false;
transient bool t_1103 = false;
transient bool t_1104 = false;
transient bool t_1105 = false;
transient bool t_1106 = false;
transient bool t_1107 = false;
transient bool t_1108 = false;
transient bool t_1109 = false;
transient bool t_1110 = false;
transient bool t_1111 = false;
transient bool t_1112 = false;
transient bool t_1113 = false;
transient bool t_1114 = false;
transient bool t_1115 = false;
transient bool t_1116 = false;
transient bool t_1117 = false;
transient bool t_1118 = false;
transient bool t_1119 = false;
transient bool t_1120 = false;
transient bool t_1121 = false;
transient bool t_1122 = false;
transient bool t_1123 = false;
transient bool t_1124 = false;
transient bool t_1125 = false;
transient bool t_1126 = false;
transient bool t_1127 = false;
transient bool t_1128 = false;
transient bool t_1129 = false;
transient bool t_1130 = false;
transient bool t_1131 = false;
transient bool t_1132 = false;
transient bool t_1133 = false;
transient bool t_1134 = false;
transient bool t_1135 = false;
transient bool t_1136 = false;
transient bool t_1137 = false;
transient bool t_1138 = false;
transient bool t_1139 = false;
transient bool t_1140 = false;
transient bool t_1141 = false;
transient bool t_1142 = false;
transient bool t_1143 = false;
transient bool t_1144 = false;
transient bool t_1145 = false;
transient bool t_1146 = false;
transient bool t_1147 = false;
transient bool t_1148 = false;
transient bool t_1149 = false;
transient bool t_1150 = false;
transient bool t_1151 = false;
transient bool t_1152 = false;
transient bool t_1153 = false;
transient bool t_1154 = false;
transient bool t_1155 = false;
transient bool t_1156 = false;
transient bool t_1157 = false;
transient bool t_1158 = false;
transient bool t_1159 = false;
transient bool t_1160 = false;
transient bool t_1161 = false;
	process sender 
		guardBlock
			t_0 = sender.state == 0,
			t_1 = TXW_LEAD - TXW_TRAIL,
			t_2 = t_1 + 1,
			t_3 = t_2 <= 5,
			t_4 = TXW_LEAD < 9,
			t_5 = t_3 and t_4,
			t_6 = x >= 3,
			t_7 = t_5 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			sender.state = 0,
			t_9 = TXW_LEAD + 1,
			t_10 = t_9 - TXW_TRAIL,
			t_11 = t_10 == 5,
			t_12 = TXW_TRAIL + t_11,
			TXW_TRAIL = t_12,
			t_13 = TXW_LEAD + 1,
			TXW_LEAD = t_13,
			t_14 = c + 1,
			c = t_14,
			x = 0;

	process sender 
		guardBlock
			t_15 = sender.state == 0,
			t_16 = not close,
			t_17 = x >= 3,
			t_18 = t_16 and t_17,
			t_19 = t_15 and t_18;

		guardCondition t_19;
		effect
			sender.state = 0,
			x = 0;

	process sender 
		guardBlock
			t_20 = sender.state == 0,
			t_21 = TXW_LEAD == 9,
			t_22 = close and t_21,
			t_23 = TXW_LEAD + 1,
			t_24 = TXW_TRAIL == t_23,
			t_25 = t_22 and t_24,
			t_26 = not t_25,
			t_27 = sqn <= TXW_LEAD,
			t_28 = not t_27,
			t_29 = t_26 and t_28,
			t_30 = c >= 2,
			t_31 = not t_30,
			t_32 = t_29 and t_31,
			t_33 = TXW_LEAD - TXW_TRAIL,
			t_34 = t_33 + 1,
			t_35 = t_34 <= 5,
			t_36 = TXW_LEAD < 9,
			t_37 = t_35 and t_36,
			t_38 = x >= 3,
			t_39 = t_37 and t_38,
			t_40 = not t_39,
			t_41 = t_32 and t_40,
			t_42 = TXW_LEAD + 1,
			t_43 = TXW_TRAIL < t_42,
			t_44 = t_41 and t_43,
			t_45 = TXW_LEAD == 9,
			t_46 = t_44 and t_45,
			t_47 = x >= 3,
			t_48 = t_46 and t_47,
			t_49 = t_20 and t_48;

		guardCondition t_49;
		effect
			sender.state = 0,
			t_50 = TXW_TRAIL + 1,
			TXW_TRAIL = t_50,
			x = 0;

	process sender 
		guardBlock
			t_51 = sender.state == 1,
			t_52 = packet > TXW_LEAD,
			t_53 = packet < TXW_TRAIL,
			t_54 = t_52 or t_53,
			t_55 = t_51 and t_54;

		guardCondition t_55;
		effect
			sender.state = 0;

	process clock 
		guardBlock
			t_56 = clock.state == 0,
			t_57 = x < 3,
			t_58 = TXW_LEAD == 9,
			t_59 = close and t_58,
			t_60 = TXW_LEAD + 1,
			t_61 = TXW_TRAIL == t_60,
			t_62 = t_59 and t_61,
			t_63 = not t_62,
			t_64 = t_57 and t_63,
			t_65 = sqn <= TXW_LEAD,
			t_66 = not t_65,
			t_67 = t_64 and t_66,
			t_68 = c >= 2,
			t_69 = not t_68,
			t_70 = t_67 and t_69,
			t_71 = TXW_LEAD - TXW_TRAIL,
			t_72 = t_71 + 1,
			t_73 = t_72 <= 5,
			t_74 = TXW_LEAD < 9,
			t_75 = t_73 and t_74,
			t_76 = x >= 3,
			t_77 = t_75 and t_76,
			t_78 = not t_77,
			t_79 = t_70 and t_78,
			t_80 = sender.state == 0,
			t_81 = t_79 and t_80,
			t_82 = element.state == 0,
			t_83 = t_81 and t_82,
			t_84 = receiver.state == 0,
			t_85 = t_83 and t_84,
			t_86 = SN_size < 1,
			t_87 = SN_time[0],
			t_88 = t_87 > 0,
			t_89 = t_86 or t_88,
			t_90 = t_85 and t_89,
			t_91 = SN_size < 2,
			t_92 = SN_time[1],
			t_93 = t_92 > 0,
			t_94 = t_91 or t_93,
			t_95 = t_90 and t_94,
			t_96 = SN_size < 3,
			t_97 = SN_time[2],
			t_98 = t_97 > 0,
			t_99 = t_96 or t_98,
			t_100 = t_95 and t_99,
			t_101 = SN_size < 4,
			t_102 = SN_time[3],
			t_103 = t_102 > 0,
			t_104 = t_101 or t_103,
			t_105 = t_100 and t_104,
			t_106 = SN_size < 5,
			t_107 = SN_time[4],
			t_108 = t_107 > 0,
			t_109 = t_106 or t_108,
			t_110 = t_105 and t_109,
			t_111 = SN_size < 6,
			t_112 = SN_time[5],
			t_113 = t_112 > 0,
			t_114 = t_111 or t_113,
			t_115 = t_110 and t_114,
			t_116 = SN_size < 7,
			t_117 = SN_time[6],
			t_118 = t_117 > 0,
			t_119 = t_116 or t_118,
			t_120 = t_115 and t_119,
			t_121 = NS_size < 1,
			t_122 = NS_time[0],
			t_123 = t_122 > 0,
			t_124 = t_121 or t_123,
			t_125 = t_120 and t_124,
			t_126 = NS_size < 2,
			t_127 = NS_time[1],
			t_128 = t_127 > 0,
			t_129 = t_126 or t_128,
			t_130 = t_125 and t_129,
			t_131 = NS_size < 3,
			t_132 = NS_time[2],
			t_133 = t_132 > 0,
			t_134 = t_131 or t_133,
			t_135 = t_130 and t_134,
			t_136 = NS_size < 4,
			t_137 = NS_time[3],
			t_138 = t_137 > 0,
			t_139 = t_136 or t_138,
			t_140 = t_135 and t_139,
			t_141 = NS_size < 5,
			t_142 = NS_time[4],
			t_143 = t_142 > 0,
			t_144 = t_141 or t_143,
			t_145 = t_140 and t_144,
			t_146 = NS_size < 6,
			t_147 = NS_time[5],
			t_148 = t_147 > 0,
			t_149 = t_146 or t_148,
			t_150 = t_145 and t_149,
			t_151 = NS_size < 7,
			t_152 = NS_time[6],
			t_153 = t_152 > 0,
			t_154 = t_151 or t_153,
			t_155 = t_150 and t_154,
			t_156 = RN_size < 1,
			t_157 = RN_time[0],
			t_158 = t_157 > 0,
			t_159 = t_156 or t_158,
			t_160 = t_155 and t_159,
			t_161 = RN_size < 2,
			t_162 = RN_time[1],
			t_163 = t_162 > 0,
			t_164 = t_161 or t_163,
			t_165 = t_160 and t_164,
			t_166 = RN_size < 3,
			t_167 = RN_time[2],
			t_168 = t_167 > 0,
			t_169 = t_166 or t_168,
			t_170 = t_165 and t_169,
			t_171 = RN_size < 4,
			t_172 = RN_time[3],
			t_173 = t_172 > 0,
			t_174 = t_171 or t_173,
			t_175 = t_170 and t_174,
			t_176 = RN_size < 5,
			t_177 = RN_time[4],
			t_178 = t_177 > 0,
			t_179 = t_176 or t_178,
			t_180 = t_175 and t_179,
			t_181 = RN_size < 6,
			t_182 = RN_time[5],
			t_183 = t_182 > 0,
			t_184 = t_181 or t_183,
			t_185 = t_180 and t_184,
			t_186 = RN_size < 7,
			t_187 = RN_time[6],
			t_188 = t_187 > 0,
			t_189 = t_186 or t_188,
			t_190 = t_185 and t_189,
			t_191 = NR_size < 1,
			t_192 = NR_time[0],
			t_193 = t_192 > 0,
			t_194 = t_191 or t_193,
			t_195 = t_190 and t_194,
			t_196 = NR_size < 2,
			t_197 = NR_time[1],
			t_198 = t_197 > 0,
			t_199 = t_196 or t_198,
			t_200 = t_195 and t_199,
			t_201 = NR_size < 3,
			t_202 = NR_time[2],
			t_203 = t_202 > 0,
			t_204 = t_201 or t_203,
			t_205 = t_200 and t_204,
			t_206 = NR_size < 4,
			t_207 = NR_time[3],
			t_208 = t_207 > 0,
			t_209 = t_206 or t_208,
			t_210 = t_205 and t_209,
			t_211 = NR_size < 5,
			t_212 = NR_time[4],
			t_213 = t_212 > 0,
			t_214 = t_211 or t_213,
			t_215 = t_210 and t_214,
			t_216 = NR_size < 6,
			t_217 = NR_time[5],
			t_218 = t_217 > 0,
			t_219 = t_216 or t_218,
			t_220 = t_215 and t_219,
			t_221 = NR_size < 7,
			t_222 = NR_time[6],
			t_223 = t_222 > 0,
			t_224 = t_221 or t_223,
			t_225 = t_220 and t_224,
			t_226 = SN.state == 6,
			t_227 = t_225 and t_226,
			t_228 = NS.state == 2,
			t_229 = t_227 and t_228,
			t_230 = RN.state == 2,
			t_231 = t_229 and t_230,
			t_232 = NR.state == 6,
			t_233 = t_231 and t_232,
			t_234 = t_56 and t_233;

		guardCondition t_234;
		effect
			clock.state = 0,
			t_235 = SN_time[0],
			t_236 = SN_size > 0,
			t_237 = t_235 - t_236,
			SN_time[0] = t_237,
			t_238 = SN_time[1],
			t_239 = SN_size > 1,
			t_240 = t_238 - t_239,
			SN_time[1] = t_240,
			t_241 = SN_time[2],
			t_242 = SN_size > 2,
			t_243 = t_241 - t_242,
			SN_time[2] = t_243,
			t_244 = SN_time[3],
			t_245 = SN_size > 3,
			t_246 = t_244 - t_245,
			SN_time[3] = t_246,
			t_247 = SN_time[4],
			t_248 = SN_size > 4,
			t_249 = t_247 - t_248,
			SN_time[4] = t_249,
			t_250 = SN_time[5],
			t_251 = SN_size > 5,
			t_252 = t_250 - t_251,
			SN_time[5] = t_252,
			t_253 = SN_time[6],
			t_254 = SN_size > 6,
			t_255 = t_253 - t_254,
			SN_time[6] = t_255,
			t_256 = NS_time[0],
			t_257 = NS_size > 0,
			t_258 = t_256 - t_257,
			NS_time[0] = t_258,
			t_259 = NS_time[1],
			t_260 = NS_size > 1,
			t_261 = t_259 - t_260,
			NS_time[1] = t_261,
			t_262 = NS_time[2],
			t_263 = NS_size > 2,
			t_264 = t_262 - t_263,
			NS_time[2] = t_264,
			t_265 = NS_time[3],
			t_266 = NS_size > 3,
			t_267 = t_265 - t_266,
			NS_time[3] = t_267,
			t_268 = NS_time[4],
			t_269 = NS_size > 4,
			t_270 = t_268 - t_269,
			NS_time[4] = t_270,
			t_271 = NS_time[5],
			t_272 = NS_size > 5,
			t_273 = t_271 - t_272,
			NS_time[5] = t_273,
			t_274 = NS_time[6],
			t_275 = NS_size > 6,
			t_276 = t_274 - t_275,
			NS_time[6] = t_276,
			t_277 = NR_time[0],
			t_278 = NR_size > 0,
			t_279 = t_277 - t_278,
			NR_time[0] = t_279,
			t_280 = NR_time[1],
			t_281 = NR_size > 1,
			t_282 = t_280 - t_281,
			NR_time[1] = t_282,
			t_283 = NR_time[2],
			t_284 = NR_size > 2,
			t_285 = t_283 - t_284,
			NR_time[2] = t_285,
			t_286 = NR_time[3],
			t_287 = NR_size > 3,
			t_288 = t_286 - t_287,
			NR_time[3] = t_288,
			t_289 = NR_time[4],
			t_290 = NR_size > 4,
			t_291 = t_289 - t_290,
			NR_time[4] = t_291,
			t_292 = NR_time[5],
			t_293 = NR_size > 5,
			t_294 = t_292 - t_293,
			NR_time[5] = t_294,
			t_295 = NR_time[6],
			t_296 = NR_size > 6,
			t_297 = t_295 - t_296,
			NR_time[6] = t_297,
			t_298 = RN_time[0],
			t_299 = RN_size > 0,
			t_300 = t_298 - t_299,
			RN_time[0] = t_300,
			t_301 = RN_time[1],
			t_302 = RN_size > 1,
			t_303 = t_301 - t_302,
			RN_time[1] = t_303,
			t_304 = RN_time[2],
			t_305 = RN_size > 2,
			t_306 = t_304 - t_305,
			RN_time[2] = t_306,
			t_307 = RN_time[3],
			t_308 = RN_size > 3,
			t_309 = t_307 - t_308,
			RN_time[3] = t_309,
			t_310 = RN_time[4],
			t_311 = RN_size > 4,
			t_312 = t_310 - t_311,
			RN_time[4] = t_312,
			t_313 = RN_time[5],
			t_314 = RN_size > 5,
			t_315 = t_313 - t_314,
			RN_time[5] = t_315,
			t_316 = RN_time[6],
			t_317 = RN_size > 6,
			t_318 = t_316 - t_317,
			RN_time[6] = t_318,
			t_319 = x + 1,
			x = t_319;

	process element 
		guardBlock
			t_320 = element.state == 3,
			t_321 = element.packet == 6,
			t_322 = t_320 and t_321;

		guardCondition t_322;
		effect
			element.state = 4;

	process element 
		guardBlock
			t_323 = element.state == 4,
			t_324 = element.nloss < 4,
			t_325 = t_323 and t_324;

		guardCondition t_325;
		effect
			element.state = 0,
			t_326 = element.nloss + 1,
			element.nloss = t_326;

	process element 
		guardBlock
			t_327 = element.state == 3,
			t_328 = element.packet == 9,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			element.state = 7,
			element.i = 0;

	process element 
		guardBlock
			t_330 = element.state == 7,
			t_331 = element.i == element.rs_len,
			t_332 = t_330 and t_331;

		guardCondition t_332;
		effect
			element.state = 0;

	process element 
		guardBlock
			t_333 = element.state == 7,
			t_334 = element.i < element.rs_len,
			t_335 = element.rs[element.i],
			t_336 = t_335 != element.seq,
			t_337 = t_334 and t_336,
			t_338 = t_333 and t_337;

		guardCondition t_338;
		effect
			element.state = 7,
			t_339 = element.i + 1,
			element.i = t_339;

	process element 
		guardBlock
			t_340 = element.state == 3,
			t_341 = element.packet == 3,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			element.state = 11,
			element.i = 0;

	process element 
		guardBlock
			t_343 = element.state == 11,
			t_344 = element.i < element.rs_len,
			t_345 = element.rs[element.i],
			t_346 = t_345 >= element.trail,
			t_347 = t_344 and t_346,
			t_348 = t_343 and t_347;

		guardCondition t_348;
		effect
			element.state = 11,
			t_349 = element.i + 1,
			element.i = t_349;

	process element 
		guardBlock
			t_350 = element.state == 11,
			t_351 = element.i < element.rs_len,
			t_352 = element.rs[element.i],
			t_353 = t_352 < element.trail,
			t_354 = t_351 and t_353,
			t_355 = t_350 and t_354;

		guardCondition t_355;
		effect
			element.state = 11,
			t_356 = element.rs_len - 1,
			t_357 = element.rs[t_356],
			element.rs[element.i] = t_357,
			t_358 = element.rs_len - 1,
			element.rs_len = t_358;

	process element 
		guardBlock
			t_359 = element.state == 10,
			t_360 = element.i < element.rs_len,
			t_361 = element.rs[element.i],
			t_362 = t_361 != element.packet,
			t_363 = t_360 and t_362,
			t_364 = t_359 and t_363;

		guardCondition t_364;
		effect
			element.state = 10,
			t_365 = element.i + 1,
			element.i = t_365;

	process element 
		guardBlock
			t_366 = element.state == 10,
			t_367 = element.i < element.rs_len,
			t_368 = element.rs[element.i],
			t_369 = t_368 == element.packet,
			t_370 = t_367 and t_369,
			t_371 = t_366 and t_370;

		guardCondition t_371;
		effect
			element.state = 0;

	process receiver 
		guardBlock
			t_372 = receiver.state == 7,
			t_373 = RXW_TRAIL < receiver.trail,
			t_374 = t_372 and t_373;

		guardCondition t_374;
		effect
			receiver.state = 8;

	process receiver 
		guardBlock
			t_375 = receiver.state == 8,
			t_376 = RXW_TRAIL <= RXW_LEAD,
			t_377 = RXW_TRAIL % 5,
			t_378 = receiver.RXW[t_377],
			t_379 = t_376 and t_378,
			t_380 = t_375 and t_379;

		guardCondition t_380;
		effect
			receiver.state = 9,
			t_381 = receiver.outdata + 1,
			receiver.outdata = t_381;

	process receiver 
		guardBlock
			t_382 = receiver.state == 8,
			t_383 = RXW_TRAIL <= RXW_LEAD,
			t_384 = RXW_TRAIL % 5,
			t_385 = receiver.RXW[t_384],
			t_386 = not t_385,
			t_387 = t_383 and t_386,
			t_388 = t_382 and t_387;

		guardCondition t_388;
		effect
			receiver.state = 9,
			t_389 = receiver.outloss + 1,
			receiver.outloss = t_389;

	process receiver 
		guardBlock
			t_390 = receiver.state == 8,
			t_391 = RXW_TRAIL > RXW_LEAD,
			t_392 = t_390 and t_391;

		guardCondition t_392;
		effect
			receiver.state = 9,
			t_393 = receiver.outloss + 1,
			receiver.outloss = t_393,
			t_394 = RXW_LEAD + 1,
			RXW_LEAD = t_394;

	process receiver 
		guardBlock
			t_395 = receiver.state == 9;

		guardCondition t_395;
		effect
			receiver.state = 7,
			t_396 = RXW_TRAIL % 5,
			receiver.RXW[t_396] = 0,
			t_397 = RXW_TRAIL + 1,
			RXW_TRAIL = t_397;

	process receiver 
		guardBlock
			t_398 = receiver.state == 7,
			t_399 = RXW_TRAIL >= receiver.trail,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			receiver.state = 5;

	process receiver 
		guardBlock
			t_401 = receiver.state == 5,
			t_402 = receiver.packet == 6,
			t_403 = receiver.packet == 9,
			t_404 = t_402 or t_403,
			t_405 = RXW_LEAD + 1,
			t_406 = receiver.sqn > t_405,
			t_407 = t_404 and t_406,
			t_408 = receiver.packet == 3,
			t_409 = receiver.sqn > RXW_LEAD,
			t_410 = t_408 and t_409,
			t_411 = t_407 or t_410,
			t_412 = t_401 and t_411;

		guardCondition t_412;
		effect
			receiver.state = 6;

	process receiver 
		guardBlock
			t_413 = receiver.state == 5,
			t_414 = receiver.packet == 3,
			t_415 = receiver.sqn <= RXW_LEAD,
			t_416 = t_414 and t_415,
			t_417 = t_413 and t_416;

		guardCondition t_417;
		effect
			receiver.state = 0;

	process receiver 
		guardBlock
			t_418 = receiver.state == 5,
			t_419 = receiver.packet == 6,
			t_420 = receiver.packet == 9,
			t_421 = t_419 or t_420,
			t_422 = RXW_TRAIL <= receiver.sqn,
			t_423 = t_421 and t_422,
			t_424 = receiver.sqn <= RXW_LEAD,
			t_425 = t_423 and t_424,
			t_426 = t_418 and t_425;

		guardCondition t_426;
		effect
			receiver.state = 0,
			t_427 = receiver.sqn % 5,
			receiver.RXW[t_427] = 1;

	process receiver 
		guardBlock
			t_428 = receiver.state == 5,
			t_429 = receiver.sqn < RXW_TRAIL,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			receiver.state = 0;

	process receiver 
		guardBlock
			t_431 = receiver.state == 5,
			t_432 = receiver.packet == 6,
			t_433 = receiver.packet == 9,
			t_434 = t_432 or t_433,
			t_435 = RXW_LEAD + 1,
			t_436 = receiver.sqn == t_435,
			t_437 = t_434 and t_436,
			t_438 = t_431 and t_437;

		guardCondition t_438;
		effect
			receiver.state = 0,
			t_439 = receiver.sqn % 5,
			receiver.RXW[t_439] = 1,
			t_440 = RXW_LEAD + 1,
			RXW_LEAD = t_440;

	process receiver 
		guardBlock
			t_441 = receiver.state == 0,
			t_442 = RXW_TRAIL <= RXW_LEAD,
			t_443 = RXW_TRAIL % 5,
			t_444 = receiver.RXW[t_443],
			t_445 = t_442 and t_444,
			t_446 = t_441 and t_445;

		guardCondition t_446;
		effect
			receiver.state = 0,
			t_447 = RXW_TRAIL % 5,
			receiver.RXW[t_447] = 0,
			t_448 = RXW_TRAIL + 1,
			RXW_TRAIL = t_448,
			t_449 = receiver.outdata + 1,
			receiver.outdata = t_449;

	process SN 
		guardBlock
			t_450 = SN.state == 4;

		guardCondition t_450;
		effect
			SN.state = 6,
			SN_time[SN_size] = 2,
			t_451 = SN_size + 1,
			SN_size = t_451;

	process SN 
		guardBlock
			t_452 = SN.state == 5;

		guardCondition t_452;
		effect
			SN.state = 6,
			t_453 = SN_time[1],
			SN_time[0] = t_453,
			t_454 = SN_time[2],
			SN_time[1] = t_454,
			t_455 = SN_time[3],
			SN_time[2] = t_455,
			t_456 = SN_time[4],
			SN_time[3] = t_456,
			t_457 = SN_time[5],
			SN_time[4] = t_457,
			t_458 = SN_time[6],
			SN_time[5] = t_458,
			SN_time[6] = 0,
			t_459 = SN_size - 1,
			SN_size = t_459;

	process NS 
		guardBlock
			t_460 = NS.state == 0;

		guardCondition t_460;
		effect
			NS.state = 2,
			NS_time[NS_size] = 2,
			t_461 = NS_size + 1,
			NS_size = t_461;

	process NS 
		guardBlock
			t_462 = NS.state == 1;

		guardCondition t_462;
		effect
			NS.state = 2,
			t_463 = NS_time[1],
			NS_time[0] = t_463,
			t_464 = NS_time[2],
			NS_time[1] = t_464,
			t_465 = NS_time[3],
			NS_time[2] = t_465,
			t_466 = NS_time[4],
			NS_time[3] = t_466,
			t_467 = NS_time[5],
			NS_time[4] = t_467,
			t_468 = NS_time[6],
			NS_time[5] = t_468,
			NS_time[6] = 0,
			t_469 = NS_size - 1,
			NS_size = t_469;

	process RN 
		guardBlock
			t_470 = RN.state == 0;

		guardCondition t_470;
		effect
			RN.state = 2,
			RN_time[RN_size] = 2,
			t_471 = RN_size + 1,
			RN_size = t_471;

	process RN 
		guardBlock
			t_472 = RN.state == 1;

		guardCondition t_472;
		effect
			RN.state = 2,
			t_473 = RN_time[1],
			RN_time[0] = t_473,
			t_474 = RN_time[2],
			RN_time[1] = t_474,
			t_475 = RN_time[3],
			RN_time[2] = t_475,
			t_476 = RN_time[4],
			RN_time[3] = t_476,
			t_477 = RN_time[5],
			RN_time[4] = t_477,
			t_478 = RN_time[6],
			RN_time[5] = t_478,
			RN_time[6] = 0,
			t_479 = RN_size - 1,
			RN_size = t_479;

	process NR 
		guardBlock
			t_480 = NR.state == 4;

		guardCondition t_480;
		effect
			NR.state = 6,
			NR_time[NR_size] = 2,
			t_481 = NR_size + 1,
			NR_size = t_481;

	process NR 
		guardBlock
			t_482 = NR.state == 5;

		guardCondition t_482;
		effect
			NR.state = 6,
			t_483 = NR_time[1],
			NR_time[0] = t_483,
			t_484 = NR_time[2],
			NR_time[1] = t_484,
			t_485 = NR_time[3],
			NR_time[2] = t_485,
			t_486 = NR_time[4],
			NR_time[3] = t_486,
			t_487 = NR_time[5],
			NR_time[4] = t_487,
			t_488 = NR_time[6],
			NR_time[5] = t_488,
			NR_time[6] = 0,
			t_489 = NR_size - 1,
			NR_size = t_489;

	process LTL_property 
		guardBlock
			t_490 = LTL_property.state == 0;

		guardCondition t_490;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_491 = LTL_property.state == 0,
			t_492 = sender.state == 2,
			t_493 = TXW_LEAD == 1,
			t_494 = t_492 and t_493,
			t_495 = x == 0,
			t_496 = not t_495,
			t_497 = t_494 and t_496,
			t_498 = t_491 and t_497;

		guardCondition t_498;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_499 = LTL_property.state == 0,
			t_500 = sender.state == 2,
			t_501 = TXW_LEAD == 1,
			t_502 = t_500 and t_501,
			t_503 = element.state == 3,
			t_504 = element.seq == 1,
			t_505 = t_503 and t_504,
			t_506 = x == DELAY,
			t_507 = t_505 and t_506,
			t_508 = not t_507,
			t_509 = t_502 and t_508,
			t_510 = t_499 and t_509;

		guardCondition t_510;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_511 = LTL_property.state == 0,
			t_512 = sender.state == 2,
			t_513 = TXW_LEAD == 1,
			t_514 = t_512 and t_513,
			t_515 = element.state == 3,
			t_516 = element.seq == 1,
			t_517 = t_515 and t_516,
			t_518 = x == DELAY,
			t_519 = t_517 and t_518,
			t_520 = not t_519,
			t_521 = t_514 and t_520,
			t_522 = x <= DELAY,
			t_523 = not t_522,
			t_524 = t_521 and t_523,
			t_525 = t_511 and t_524;

		guardCondition t_525;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_526 = LTL_property.state == 1;

		guardCondition t_526;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_527 = LTL_property.state == 2,
			t_528 = element.state == 3,
			t_529 = element.seq == 1,
			t_530 = t_528 and t_529,
			t_531 = x == DELAY,
			t_532 = t_530 and t_531,
			t_533 = not t_532,
			t_534 = t_527 and t_533;

		guardCondition t_534;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_535 = LTL_property.state == 2,
			t_536 = element.state == 3,
			t_537 = element.seq == 1,
			t_538 = t_536 and t_537,
			t_539 = x == DELAY,
			t_540 = t_538 and t_539,
			t_541 = not t_540,
			t_542 = x <= DELAY,
			t_543 = not t_542,
			t_544 = t_541 and t_543,
			t_545 = t_535 and t_544;

		guardCondition t_545;
		effect
			LTL_property.state = 1;

	process receiver_RN 
		guardBlock
			t_546 = receiver.state == 6,
			t_547 = RN.state == 2,
			t_548 = RN_size == 7,
			t_549 = not t_548,
			t_550 = t_547 and t_549,
			t_551 = t_546 and t_550;

		guardCondition t_551;
		effect
			receiver.state = 5,
			t_552 = RXW_LEAD + 1,
			t_553 = t_552 % 5,
			receiver.RXW[t_553] = 0,
			t_554 = RXW_LEAD + 1,
			RXW_LEAD = t_554,
			t_555 = RXW_LEAD + 1,
			RN.buf_0[RN_size] = t_555,
			RN.state = 0;

	process element_NR 
		guardBlock
			t_556 = element.state == 4,
			t_557 = NR.state == 6,
			t_558 = NR_size == 7,
			t_559 = not t_558,
			t_560 = t_557 and t_559,
			t_561 = t_556 and t_560;

		guardCondition t_561;
		effect
			element.state = 5,
			NR.buf_0[NR_size] = element.packet,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_562 = element.state == 4,
			t_563 = NR.state == 0,
			t_564 = t_562 and t_563;

		guardCondition t_564;
		effect
			element.state = 5,
			NR.buf_1[NR_size] = element.packet,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_565 = element.state == 4,
			t_566 = NR.state == 2,
			t_567 = t_565 and t_566;

		guardCondition t_567;
		effect
			element.state = 5,
			NR.buf_2[NR_size] = element.packet,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_568 = element.state == 5,
			t_569 = NR.state == 6,
			t_570 = NR_size == 7,
			t_571 = not t_570,
			t_572 = t_569 and t_571,
			t_573 = t_568 and t_572;

		guardCondition t_573;
		effect
			element.state = 6,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_574 = element.state == 5,
			t_575 = NR.state == 0,
			t_576 = t_574 and t_575;

		guardCondition t_576;
		effect
			element.state = 6,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_577 = element.state == 5,
			t_578 = NR.state == 2,
			t_579 = t_577 and t_578;

		guardCondition t_579;
		effect
			element.state = 6,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_580 = element.state == 6,
			t_581 = NR.state == 6,
			t_582 = NR_size == 7,
			t_583 = not t_582,
			t_584 = t_581 and t_583,
			t_585 = t_580 and t_584;

		guardCondition t_585;
		effect
			element.state = 0,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_586 = element.state == 6,
			t_587 = NR.state == 0,
			t_588 = t_586 and t_587;

		guardCondition t_588;
		effect
			element.state = 0,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_589 = element.state == 6,
			t_590 = NR.state == 2,
			t_591 = t_589 and t_590;

		guardCondition t_591;
		effect
			element.state = 0,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_592 = element.state == 7,
			t_593 = element.i < element.rs_len,
			t_594 = element.rs[element.i],
			t_595 = t_594 == element.seq,
			t_596 = t_593 and t_595,
			t_597 = t_592 and t_596,
			t_598 = NR.state == 6,
			t_599 = NR_size == 7,
			t_600 = not t_599,
			t_601 = t_598 and t_600,
			t_602 = t_597 and t_601;

		guardCondition t_602;
		effect
			element.state = 8,
			NR.buf_0[NR_size] = 9,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_603 = element.state == 7,
			t_604 = element.i < element.rs_len,
			t_605 = element.rs[element.i],
			t_606 = t_605 == element.seq,
			t_607 = t_604 and t_606,
			t_608 = t_603 and t_607,
			t_609 = NR.state == 0,
			t_610 = t_608 and t_609;

		guardCondition t_610;
		effect
			element.state = 8,
			NR.buf_1[NR_size] = 9,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_611 = element.state == 7,
			t_612 = element.i < element.rs_len,
			t_613 = element.rs[element.i],
			t_614 = t_613 == element.seq,
			t_615 = t_612 and t_614,
			t_616 = t_611 and t_615,
			t_617 = NR.state == 2,
			t_618 = t_616 and t_617;

		guardCondition t_618;
		effect
			element.state = 8,
			NR.buf_2[NR_size] = 9,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_619 = element.state == 8,
			t_620 = NR.state == 6,
			t_621 = NR_size == 7,
			t_622 = not t_621,
			t_623 = t_620 and t_622,
			t_624 = t_619 and t_623;

		guardCondition t_624;
		effect
			element.state = 9,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_625 = element.state == 8,
			t_626 = NR.state == 0,
			t_627 = t_625 and t_626;

		guardCondition t_627;
		effect
			element.state = 9,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_628 = element.state == 8,
			t_629 = NR.state == 2,
			t_630 = t_628 and t_629;

		guardCondition t_630;
		effect
			element.state = 9,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_631 = element.state == 9,
			t_632 = NR.state == 6,
			t_633 = NR_size == 7,
			t_634 = not t_633,
			t_635 = t_632 and t_634,
			t_636 = t_631 and t_635;

		guardCondition t_636;
		effect
			element.state = 0,
			t_637 = element.rs_len - 1,
			t_638 = element.rs[t_637],
			element.rs[element.i] = t_638,
			t_639 = element.rs_len - 1,
			element.rs_len = t_639,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_640 = element.state == 9,
			t_641 = NR.state == 0,
			t_642 = t_640 and t_641;

		guardCondition t_642;
		effect
			element.state = 0,
			t_643 = element.rs_len - 1,
			t_644 = element.rs[t_643],
			element.rs[element.i] = t_644,
			t_645 = element.rs_len - 1,
			element.rs_len = t_645,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_646 = element.state == 9,
			t_647 = NR.state == 2,
			t_648 = t_646 and t_647;

		guardCondition t_648;
		effect
			element.state = 0,
			t_649 = element.rs_len - 1,
			t_650 = element.rs[t_649],
			element.rs[element.i] = t_650,
			t_651 = element.rs_len - 1,
			element.rs_len = t_651,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_652 = element.state == 11,
			t_653 = element.i == element.rs_len,
			t_654 = t_652 and t_653,
			t_655 = NR.state == 6,
			t_656 = NR_size == 7,
			t_657 = not t_656,
			t_658 = t_655 and t_657,
			t_659 = t_654 and t_658;

		guardCondition t_659;
		effect
			element.state = 12,
			NR.buf_0[NR_size] = element.packet,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_660 = element.state == 11,
			t_661 = element.i == element.rs_len,
			t_662 = t_660 and t_661,
			t_663 = NR.state == 0,
			t_664 = t_662 and t_663;

		guardCondition t_664;
		effect
			element.state = 12,
			NR.buf_1[NR_size] = element.packet,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_665 = element.state == 11,
			t_666 = element.i == element.rs_len,
			t_667 = t_665 and t_666,
			t_668 = NR.state == 2,
			t_669 = t_667 and t_668;

		guardCondition t_669;
		effect
			element.state = 12,
			NR.buf_2[NR_size] = element.packet,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_670 = element.state == 12,
			t_671 = NR.state == 6,
			t_672 = NR_size == 7,
			t_673 = not t_672,
			t_674 = t_671 and t_673,
			t_675 = t_670 and t_674;

		guardCondition t_675;
		effect
			element.state = 13,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_676 = element.state == 12,
			t_677 = NR.state == 0,
			t_678 = t_676 and t_677;

		guardCondition t_678;
		effect
			element.state = 13,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_679 = element.state == 12,
			t_680 = NR.state == 2,
			t_681 = t_679 and t_680;

		guardCondition t_681;
		effect
			element.state = 13,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_682 = element.state == 13,
			t_683 = NR.state == 6,
			t_684 = NR_size == 7,
			t_685 = not t_684,
			t_686 = t_683 and t_685,
			t_687 = t_682 and t_686;

		guardCondition t_687;
		effect
			element.state = 0,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_688 = element.state == 13,
			t_689 = NR.state == 0,
			t_690 = t_688 and t_689;

		guardCondition t_690;
		effect
			element.state = 0,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_691 = element.state == 13,
			t_692 = NR.state == 2,
			t_693 = t_691 and t_692;

		guardCondition t_693;
		effect
			element.state = 0,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process SN_element 
		guardBlock
			t_694 = SN.state == 6,
			t_695 = SN_size == 0,
			t_696 = not t_695,
			t_697 = SN_time[0],
			t_698 = t_697 == 0,
			t_699 = t_696 and t_698,
			t_700 = t_694 and t_699,
			t_701 = element.state == 0,
			t_702 = t_700 and t_701;

		guardCondition t_702;
		effect
			SN.state = 1,
			t_703 = SN.buf_0[1],
			SN.buf_0[0] = t_703,
			t_704 = SN.buf_0[2],
			SN.buf_0[1] = t_704,
			t_705 = SN.buf_0[3],
			SN.buf_0[2] = t_705,
			t_706 = SN.buf_0[4],
			SN.buf_0[3] = t_706,
			t_707 = SN.buf_0[5],
			SN.buf_0[4] = t_707,
			t_708 = SN.buf_0[6],
			SN.buf_0[5] = t_708,
			SN.buf_0[6] = 0,
			t_709 = SN.buf_0[0],
			element.packet = t_709,
			element.state = 1;

	process SN_element 
		guardBlock
			t_710 = SN.state == 6,
			t_711 = SN_size == 0,
			t_712 = not t_711,
			t_713 = SN_time[0],
			t_714 = t_713 == 0,
			t_715 = t_712 and t_714,
			t_716 = t_710 and t_715,
			t_717 = element.state == 1,
			t_718 = t_716 and t_717;

		guardCondition t_718;
		effect
			SN.state = 1,
			t_719 = SN.buf_0[1],
			SN.buf_0[0] = t_719,
			t_720 = SN.buf_0[2],
			SN.buf_0[1] = t_720,
			t_721 = SN.buf_0[3],
			SN.buf_0[2] = t_721,
			t_722 = SN.buf_0[4],
			SN.buf_0[3] = t_722,
			t_723 = SN.buf_0[5],
			SN.buf_0[4] = t_723,
			t_724 = SN.buf_0[6],
			SN.buf_0[5] = t_724,
			SN.buf_0[6] = 0,
			t_725 = SN.buf_0[0],
			element.seq = t_725,
			element.state = 2;

	process SN_element 
		guardBlock
			t_726 = SN.state == 6,
			t_727 = SN_size == 0,
			t_728 = not t_727,
			t_729 = SN_time[0],
			t_730 = t_729 == 0,
			t_731 = t_728 and t_730,
			t_732 = t_726 and t_731,
			t_733 = element.state == 2,
			t_734 = t_732 and t_733;

		guardCondition t_734;
		effect
			SN.state = 1,
			t_735 = SN.buf_0[1],
			SN.buf_0[0] = t_735,
			t_736 = SN.buf_0[2],
			SN.buf_0[1] = t_736,
			t_737 = SN.buf_0[3],
			SN.buf_0[2] = t_737,
			t_738 = SN.buf_0[4],
			SN.buf_0[3] = t_738,
			t_739 = SN.buf_0[5],
			SN.buf_0[4] = t_739,
			t_740 = SN.buf_0[6],
			SN.buf_0[5] = t_740,
			SN.buf_0[6] = 0,
			t_741 = SN.buf_0[0],
			element.trail = t_741,
			element.state = 3;

	process SN_element 
		guardBlock
			t_742 = SN.state == 1,
			t_743 = element.state == 0,
			t_744 = t_742 and t_743;

		guardCondition t_744;
		effect
			SN.state = 3,
			t_745 = SN.buf_1[1],
			SN.buf_1[0] = t_745,
			t_746 = SN.buf_1[2],
			SN.buf_1[1] = t_746,
			t_747 = SN.buf_1[3],
			SN.buf_1[2] = t_747,
			t_748 = SN.buf_1[4],
			SN.buf_1[3] = t_748,
			t_749 = SN.buf_1[5],
			SN.buf_1[4] = t_749,
			t_750 = SN.buf_1[6],
			SN.buf_1[5] = t_750,
			SN.buf_1[6] = 0,
			t_751 = SN.buf_1[0],
			element.packet = t_751,
			element.state = 1;

	process SN_element 
		guardBlock
			t_752 = SN.state == 1,
			t_753 = element.state == 1,
			t_754 = t_752 and t_753;

		guardCondition t_754;
		effect
			SN.state = 3,
			t_755 = SN.buf_1[1],
			SN.buf_1[0] = t_755,
			t_756 = SN.buf_1[2],
			SN.buf_1[1] = t_756,
			t_757 = SN.buf_1[3],
			SN.buf_1[2] = t_757,
			t_758 = SN.buf_1[4],
			SN.buf_1[3] = t_758,
			t_759 = SN.buf_1[5],
			SN.buf_1[4] = t_759,
			t_760 = SN.buf_1[6],
			SN.buf_1[5] = t_760,
			SN.buf_1[6] = 0,
			t_761 = SN.buf_1[0],
			element.seq = t_761,
			element.state = 2;

	process SN_element 
		guardBlock
			t_762 = SN.state == 1,
			t_763 = element.state == 2,
			t_764 = t_762 and t_763;

		guardCondition t_764;
		effect
			SN.state = 3,
			t_765 = SN.buf_1[1],
			SN.buf_1[0] = t_765,
			t_766 = SN.buf_1[2],
			SN.buf_1[1] = t_766,
			t_767 = SN.buf_1[3],
			SN.buf_1[2] = t_767,
			t_768 = SN.buf_1[4],
			SN.buf_1[3] = t_768,
			t_769 = SN.buf_1[5],
			SN.buf_1[4] = t_769,
			t_770 = SN.buf_1[6],
			SN.buf_1[5] = t_770,
			SN.buf_1[6] = 0,
			t_771 = SN.buf_1[0],
			element.trail = t_771,
			element.state = 3;

	process SN_element 
		guardBlock
			t_772 = SN.state == 3,
			t_773 = element.state == 0,
			t_774 = t_772 and t_773;

		guardCondition t_774;
		effect
			SN.state = 5,
			t_775 = SN.buf_2[1],
			SN.buf_2[0] = t_775,
			t_776 = SN.buf_2[2],
			SN.buf_2[1] = t_776,
			t_777 = SN.buf_2[3],
			SN.buf_2[2] = t_777,
			t_778 = SN.buf_2[4],
			SN.buf_2[3] = t_778,
			t_779 = SN.buf_2[5],
			SN.buf_2[4] = t_779,
			t_780 = SN.buf_2[6],
			SN.buf_2[5] = t_780,
			SN.buf_2[6] = 0,
			t_781 = SN.buf_2[0],
			element.packet = t_781,
			element.state = 1;

	process SN_element 
		guardBlock
			t_782 = SN.state == 3,
			t_783 = element.state == 1,
			t_784 = t_782 and t_783;

		guardCondition t_784;
		effect
			SN.state = 5,
			t_785 = SN.buf_2[1],
			SN.buf_2[0] = t_785,
			t_786 = SN.buf_2[2],
			SN.buf_2[1] = t_786,
			t_787 = SN.buf_2[3],
			SN.buf_2[2] = t_787,
			t_788 = SN.buf_2[4],
			SN.buf_2[3] = t_788,
			t_789 = SN.buf_2[5],
			SN.buf_2[4] = t_789,
			t_790 = SN.buf_2[6],
			SN.buf_2[5] = t_790,
			SN.buf_2[6] = 0,
			t_791 = SN.buf_2[0],
			element.seq = t_791,
			element.state = 2;

	process SN_element 
		guardBlock
			t_792 = SN.state == 3,
			t_793 = element.state == 2,
			t_794 = t_792 and t_793;

		guardCondition t_794;
		effect
			SN.state = 5,
			t_795 = SN.buf_2[1],
			SN.buf_2[0] = t_795,
			t_796 = SN.buf_2[2],
			SN.buf_2[1] = t_796,
			t_797 = SN.buf_2[3],
			SN.buf_2[2] = t_797,
			t_798 = SN.buf_2[4],
			SN.buf_2[3] = t_798,
			t_799 = SN.buf_2[5],
			SN.buf_2[4] = t_799,
			t_800 = SN.buf_2[6],
			SN.buf_2[5] = t_800,
			SN.buf_2[6] = 0,
			t_801 = SN.buf_2[0],
			element.trail = t_801,
			element.state = 3;

	process NR_receiver 
		guardBlock
			t_802 = NR.state == 6,
			t_803 = NR_size == 0,
			t_804 = not t_803,
			t_805 = NR_time[0],
			t_806 = t_805 == 0,
			t_807 = t_804 and t_806,
			t_808 = t_802 and t_807,
			t_809 = receiver.state == 0,
			t_810 = t_808 and t_809;

		guardCondition t_810;
		effect
			NR.state = 1,
			t_811 = NR.buf_0[1],
			NR.buf_0[0] = t_811,
			t_812 = NR.buf_0[2],
			NR.buf_0[1] = t_812,
			t_813 = NR.buf_0[3],
			NR.buf_0[2] = t_813,
			t_814 = NR.buf_0[4],
			NR.buf_0[3] = t_814,
			t_815 = NR.buf_0[5],
			NR.buf_0[4] = t_815,
			t_816 = NR.buf_0[6],
			NR.buf_0[5] = t_816,
			NR.buf_0[6] = 0,
			t_817 = NR.buf_0[0],
			receiver.packet = t_817,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_818 = NR.state == 6,
			t_819 = NR_size == 0,
			t_820 = not t_819,
			t_821 = NR_time[0],
			t_822 = t_821 == 0,
			t_823 = t_820 and t_822,
			t_824 = t_818 and t_823,
			t_825 = receiver.state == 2,
			t_826 = t_824 and t_825;

		guardCondition t_826;
		effect
			NR.state = 1,
			t_827 = NR.buf_0[1],
			NR.buf_0[0] = t_827,
			t_828 = NR.buf_0[2],
			NR.buf_0[1] = t_828,
			t_829 = NR.buf_0[3],
			NR.buf_0[2] = t_829,
			t_830 = NR.buf_0[4],
			NR.buf_0[3] = t_830,
			t_831 = NR.buf_0[5],
			NR.buf_0[4] = t_831,
			t_832 = NR.buf_0[6],
			NR.buf_0[5] = t_832,
			NR.buf_0[6] = 0,
			t_833 = NR.buf_0[0],
			receiver.sqn = t_833,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_834 = NR.state == 6,
			t_835 = NR_size == 0,
			t_836 = not t_835,
			t_837 = NR_time[0],
			t_838 = t_837 == 0,
			t_839 = t_836 and t_838,
			t_840 = t_834 and t_839,
			t_841 = receiver.state == 3,
			t_842 = t_840 and t_841;

		guardCondition t_842;
		effect
			NR.state = 1,
			t_843 = NR.buf_0[1],
			NR.buf_0[0] = t_843,
			t_844 = NR.buf_0[2],
			NR.buf_0[1] = t_844,
			t_845 = NR.buf_0[3],
			NR.buf_0[2] = t_845,
			t_846 = NR.buf_0[4],
			NR.buf_0[3] = t_846,
			t_847 = NR.buf_0[5],
			NR.buf_0[4] = t_847,
			t_848 = NR.buf_0[6],
			NR.buf_0[5] = t_848,
			NR.buf_0[6] = 0,
			t_849 = NR.buf_0[0],
			receiver.trail = t_849,
			receiver.state = 7;

	process NR_receiver 
		guardBlock
			t_850 = NR.state == 1,
			t_851 = receiver.state == 0,
			t_852 = t_850 and t_851;

		guardCondition t_852;
		effect
			NR.state = 3,
			t_853 = NR.buf_1[1],
			NR.buf_1[0] = t_853,
			t_854 = NR.buf_1[2],
			NR.buf_1[1] = t_854,
			t_855 = NR.buf_1[3],
			NR.buf_1[2] = t_855,
			t_856 = NR.buf_1[4],
			NR.buf_1[3] = t_856,
			t_857 = NR.buf_1[5],
			NR.buf_1[4] = t_857,
			t_858 = NR.buf_1[6],
			NR.buf_1[5] = t_858,
			NR.buf_1[6] = 0,
			t_859 = NR.buf_1[0],
			receiver.packet = t_859,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_860 = NR.state == 1,
			t_861 = receiver.state == 2,
			t_862 = t_860 and t_861;

		guardCondition t_862;
		effect
			NR.state = 3,
			t_863 = NR.buf_1[1],
			NR.buf_1[0] = t_863,
			t_864 = NR.buf_1[2],
			NR.buf_1[1] = t_864,
			t_865 = NR.buf_1[3],
			NR.buf_1[2] = t_865,
			t_866 = NR.buf_1[4],
			NR.buf_1[3] = t_866,
			t_867 = NR.buf_1[5],
			NR.buf_1[4] = t_867,
			t_868 = NR.buf_1[6],
			NR.buf_1[5] = t_868,
			NR.buf_1[6] = 0,
			t_869 = NR.buf_1[0],
			receiver.sqn = t_869,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_870 = NR.state == 1,
			t_871 = receiver.state == 3,
			t_872 = t_870 and t_871;

		guardCondition t_872;
		effect
			NR.state = 3,
			t_873 = NR.buf_1[1],
			NR.buf_1[0] = t_873,
			t_874 = NR.buf_1[2],
			NR.buf_1[1] = t_874,
			t_875 = NR.buf_1[3],
			NR.buf_1[2] = t_875,
			t_876 = NR.buf_1[4],
			NR.buf_1[3] = t_876,
			t_877 = NR.buf_1[5],
			NR.buf_1[4] = t_877,
			t_878 = NR.buf_1[6],
			NR.buf_1[5] = t_878,
			NR.buf_1[6] = 0,
			t_879 = NR.buf_1[0],
			receiver.trail = t_879,
			receiver.state = 7;

	process NR_receiver 
		guardBlock
			t_880 = NR.state == 3,
			t_881 = receiver.state == 0,
			t_882 = t_880 and t_881;

		guardCondition t_882;
		effect
			NR.state = 5,
			t_883 = NR.buf_2[1],
			NR.buf_2[0] = t_883,
			t_884 = NR.buf_2[2],
			NR.buf_2[1] = t_884,
			t_885 = NR.buf_2[3],
			NR.buf_2[2] = t_885,
			t_886 = NR.buf_2[4],
			NR.buf_2[3] = t_886,
			t_887 = NR.buf_2[5],
			NR.buf_2[4] = t_887,
			t_888 = NR.buf_2[6],
			NR.buf_2[5] = t_888,
			NR.buf_2[6] = 0,
			t_889 = NR.buf_2[0],
			receiver.packet = t_889,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_890 = NR.state == 3,
			t_891 = receiver.state == 2,
			t_892 = t_890 and t_891;

		guardCondition t_892;
		effect
			NR.state = 5,
			t_893 = NR.buf_2[1],
			NR.buf_2[0] = t_893,
			t_894 = NR.buf_2[2],
			NR.buf_2[1] = t_894,
			t_895 = NR.buf_2[3],
			NR.buf_2[2] = t_895,
			t_896 = NR.buf_2[4],
			NR.buf_2[3] = t_896,
			t_897 = NR.buf_2[5],
			NR.buf_2[4] = t_897,
			t_898 = NR.buf_2[6],
			NR.buf_2[5] = t_898,
			NR.buf_2[6] = 0,
			t_899 = NR.buf_2[0],
			receiver.sqn = t_899,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_900 = NR.state == 3,
			t_901 = receiver.state == 3,
			t_902 = t_900 and t_901;

		guardCondition t_902;
		effect
			NR.state = 5,
			t_903 = NR.buf_2[1],
			NR.buf_2[0] = t_903,
			t_904 = NR.buf_2[2],
			NR.buf_2[1] = t_904,
			t_905 = NR.buf_2[3],
			NR.buf_2[2] = t_905,
			t_906 = NR.buf_2[4],
			NR.buf_2[3] = t_906,
			t_907 = NR.buf_2[5],
			NR.buf_2[4] = t_907,
			t_908 = NR.buf_2[6],
			NR.buf_2[5] = t_908,
			NR.buf_2[6] = 0,
			t_909 = NR.buf_2[0],
			receiver.trail = t_909,
			receiver.state = 7;

	process element_NS 
		guardBlock
			t_910 = element.state == 10,
			t_911 = element.i == element.rs_len,
			t_912 = t_910 and t_911,
			t_913 = NS.state == 2,
			t_914 = NS_size == 7,
			t_915 = not t_914,
			t_916 = t_913 and t_915,
			t_917 = t_912 and t_916;

		guardCondition t_917;
		effect
			element.state = 0,
			element.rs[element.rs_len] = element.packet,
			t_918 = element.rs_len + 1,
			element.rs_len = t_918,
			NS.buf_0[NS_size] = element.packet,
			NS.state = 0;

	process NS_sender 
		guardBlock
			t_919 = NS.state == 2,
			t_920 = NS_size == 0,
			t_921 = not t_920,
			t_922 = NS_time[0],
			t_923 = t_922 == 0,
			t_924 = t_921 and t_923,
			t_925 = t_919 and t_924,
			t_926 = sender.state == 0,
			t_927 = TXW_LEAD == 9,
			t_928 = close and t_927,
			t_929 = TXW_LEAD + 1,
			t_930 = TXW_TRAIL == t_929,
			t_931 = t_928 and t_930,
			t_932 = not t_931,
			t_933 = sqn <= TXW_LEAD,
			t_934 = not t_933,
			t_935 = t_932 and t_934,
			t_936 = c >= 2,
			t_937 = not t_936,
			t_938 = t_935 and t_937,
			t_939 = TXW_LEAD - TXW_TRAIL,
			t_940 = t_939 + 1,
			t_941 = t_940 <= 5,
			t_942 = TXW_LEAD < 9,
			t_943 = t_941 and t_942,
			t_944 = x >= 3,
			t_945 = t_943 and t_944,
			t_946 = not t_945,
			t_947 = t_938 and t_946,
			t_948 = t_926 and t_947,
			t_949 = t_925 and t_948;

		guardCondition t_949;
		effect
			NS.state = 1,
			t_950 = NS.buf_0[1],
			NS.buf_0[0] = t_950,
			t_951 = NS.buf_0[2],
			NS.buf_0[1] = t_951,
			t_952 = NS.buf_0[3],
			NS.buf_0[2] = t_952,
			t_953 = NS.buf_0[4],
			NS.buf_0[3] = t_953,
			t_954 = NS.buf_0[5],
			NS.buf_0[4] = t_954,
			t_955 = NS.buf_0[6],
			NS.buf_0[5] = t_955,
			NS.buf_0[6] = 0,
			t_956 = NS.buf_0[0],
			packet = t_956,
			sender.state = 1;

	process RN_element 
		guardBlock
			t_957 = RN.state == 2,
			t_958 = RN_size == 0,
			t_959 = not t_958,
			t_960 = RN_time[0],
			t_961 = t_960 == 0,
			t_962 = t_959 and t_961,
			t_963 = t_957 and t_962,
			t_964 = element.state == 0,
			t_965 = t_963 and t_964;

		guardCondition t_965;
		effect
			RN.state = 1,
			t_966 = RN.buf_0[1],
			RN.buf_0[0] = t_966,
			t_967 = RN.buf_0[2],
			RN.buf_0[1] = t_967,
			t_968 = RN.buf_0[3],
			RN.buf_0[2] = t_968,
			t_969 = RN.buf_0[4],
			RN.buf_0[3] = t_969,
			t_970 = RN.buf_0[5],
			RN.buf_0[4] = t_970,
			t_971 = RN.buf_0[6],
			RN.buf_0[5] = t_971,
			RN.buf_0[6] = 0,
			t_972 = RN.buf_0[0],
			element.packet = t_972,
			element.state = 10,
			element.i = 0;

	process sender_SN 
		guardBlock
			t_973 = sender.state == 0,
			t_974 = sqn <= TXW_LEAD,
			t_975 = t_973 and t_974,
			t_976 = SN.state == 6,
			t_977 = SN_size == 7,
			t_978 = not t_977,
			t_979 = t_976 and t_978,
			t_980 = t_975 and t_979;

		guardCondition t_980;
		effect
			sender.state = 2,
			SN.buf_0[SN_size] = 6,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_981 = sender.state == 0,
			t_982 = sqn <= TXW_LEAD,
			t_983 = t_981 and t_982,
			t_984 = SN.state == 0,
			t_985 = t_983 and t_984;

		guardCondition t_985;
		effect
			sender.state = 2,
			SN.buf_1[SN_size] = 6,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_986 = sender.state == 0,
			t_987 = sqn <= TXW_LEAD,
			t_988 = t_986 and t_987,
			t_989 = SN.state == 2,
			t_990 = t_988 and t_989;

		guardCondition t_990;
		effect
			sender.state = 2,
			SN.buf_2[SN_size] = 6,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_991 = sender.state == 2,
			t_992 = SN.state == 6,
			t_993 = SN_size == 7,
			t_994 = not t_993,
			t_995 = t_992 and t_994,
			t_996 = t_991 and t_995;

		guardCondition t_996;
		effect
			sender.state = 3,
			SN.buf_0[SN_size] = sqn,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_997 = sender.state == 2,
			t_998 = SN.state == 0,
			t_999 = t_997 and t_998;

		guardCondition t_999;
		effect
			sender.state = 3,
			SN.buf_1[SN_size] = sqn,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1000 = sender.state == 2,
			t_1001 = SN.state == 2,
			t_1002 = t_1000 and t_1001;

		guardCondition t_1002;
		effect
			sender.state = 3,
			SN.buf_2[SN_size] = sqn,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1003 = sender.state == 3,
			t_1004 = SN.state == 6,
			t_1005 = SN_size == 7,
			t_1006 = not t_1005,
			t_1007 = t_1004 and t_1006,
			t_1008 = t_1003 and t_1007;

		guardCondition t_1008;
		effect
			sender.state = 0,
			t_1009 = sqn + 1,
			sqn = t_1009,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1010 = sender.state == 3,
			t_1011 = SN.state == 0,
			t_1012 = t_1010 and t_1011;

		guardCondition t_1012;
		effect
			sender.state = 0,
			t_1013 = sqn + 1,
			sqn = t_1013,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1014 = sender.state == 3,
			t_1015 = SN.state == 2,
			t_1016 = t_1014 and t_1015;

		guardCondition t_1016;
		effect
			sender.state = 0,
			t_1017 = sqn + 1,
			sqn = t_1017,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1018 = sender.state == 0,
			t_1019 = c >= 2,
			t_1020 = t_1018 and t_1019,
			t_1021 = SN.state == 6,
			t_1022 = SN_size == 7,
			t_1023 = not t_1022,
			t_1024 = t_1021 and t_1023,
			t_1025 = t_1020 and t_1024;

		guardCondition t_1025;
		effect
			sender.state = 4,
			SN.buf_0[SN_size] = 3,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1026 = sender.state == 0,
			t_1027 = c >= 2,
			t_1028 = t_1026 and t_1027,
			t_1029 = SN.state == 0,
			t_1030 = t_1028 and t_1029;

		guardCondition t_1030;
		effect
			sender.state = 4,
			SN.buf_1[SN_size] = 3,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1031 = sender.state == 0,
			t_1032 = c >= 2,
			t_1033 = t_1031 and t_1032,
			t_1034 = SN.state == 2,
			t_1035 = t_1033 and t_1034;

		guardCondition t_1035;
		effect
			sender.state = 4,
			SN.buf_2[SN_size] = 3,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1036 = sender.state == 4,
			t_1037 = SN.state == 6,
			t_1038 = SN_size == 7,
			t_1039 = not t_1038,
			t_1040 = t_1037 and t_1039,
			t_1041 = t_1036 and t_1040;

		guardCondition t_1041;
		effect
			sender.state = 5,
			SN.buf_0[SN_size] = TXW_LEAD,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1042 = sender.state == 4,
			t_1043 = SN.state == 0,
			t_1044 = t_1042 and t_1043;

		guardCondition t_1044;
		effect
			sender.state = 5,
			SN.buf_1[SN_size] = TXW_LEAD,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1045 = sender.state == 4,
			t_1046 = SN.state == 2,
			t_1047 = t_1045 and t_1046;

		guardCondition t_1047;
		effect
			sender.state = 5,
			SN.buf_2[SN_size] = TXW_LEAD,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1048 = sender.state == 5,
			t_1049 = SN.state == 6,
			t_1050 = SN_size == 7,
			t_1051 = not t_1050,
			t_1052 = t_1049 and t_1051,
			t_1053 = t_1048 and t_1052;

		guardCondition t_1053;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1054 = sender.state == 5,
			t_1055 = SN.state == 0,
			t_1056 = t_1054 and t_1055;

		guardCondition t_1056;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1057 = sender.state == 5,
			t_1058 = SN.state == 2,
			t_1059 = t_1057 and t_1058;

		guardCondition t_1059;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1060 = sender.state == 0,
			t_1061 = TXW_LEAD == 9,
			t_1062 = close and t_1061,
			t_1063 = TXW_LEAD + 1,
			t_1064 = TXW_TRAIL == t_1063,
			t_1065 = t_1062 and t_1064,
			t_1066 = t_1060 and t_1065,
			t_1067 = SN.state == 6,
			t_1068 = SN_size == 7,
			t_1069 = not t_1068,
			t_1070 = t_1067 and t_1069,
			t_1071 = t_1066 and t_1070;

		guardCondition t_1071;
		effect
			sender.state = 6,
			SN.buf_0[SN_size] = 3,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1072 = sender.state == 0,
			t_1073 = TXW_LEAD == 9,
			t_1074 = close and t_1073,
			t_1075 = TXW_LEAD + 1,
			t_1076 = TXW_TRAIL == t_1075,
			t_1077 = t_1074 and t_1076,
			t_1078 = t_1072 and t_1077,
			t_1079 = SN.state == 0,
			t_1080 = t_1078 and t_1079;

		guardCondition t_1080;
		effect
			sender.state = 6,
			SN.buf_1[SN_size] = 3,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1081 = sender.state == 0,
			t_1082 = TXW_LEAD == 9,
			t_1083 = close and t_1082,
			t_1084 = TXW_LEAD + 1,
			t_1085 = TXW_TRAIL == t_1084,
			t_1086 = t_1083 and t_1085,
			t_1087 = t_1081 and t_1086,
			t_1088 = SN.state == 2,
			t_1089 = t_1087 and t_1088;

		guardCondition t_1089;
		effect
			sender.state = 6,
			SN.buf_2[SN_size] = 3,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1090 = sender.state == 6,
			t_1091 = SN.state == 6,
			t_1092 = SN_size == 7,
			t_1093 = not t_1092,
			t_1094 = t_1091 and t_1093,
			t_1095 = t_1090 and t_1094;

		guardCondition t_1095;
		effect
			sender.state = 7,
			SN.buf_0[SN_size] = TXW_LEAD,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1096 = sender.state == 6,
			t_1097 = SN.state == 0,
			t_1098 = t_1096 and t_1097;

		guardCondition t_1098;
		effect
			sender.state = 7,
			SN.buf_1[SN_size] = TXW_LEAD,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1099 = sender.state == 6,
			t_1100 = SN.state == 2,
			t_1101 = t_1099 and t_1100;

		guardCondition t_1101;
		effect
			sender.state = 7,
			SN.buf_2[SN_size] = TXW_LEAD,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1102 = sender.state == 7,
			t_1103 = SN.state == 6,
			t_1104 = SN_size == 7,
			t_1105 = not t_1104,
			t_1106 = t_1103 and t_1105,
			t_1107 = t_1102 and t_1106;

		guardCondition t_1107;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1108 = sender.state == 7,
			t_1109 = SN.state == 0,
			t_1110 = t_1108 and t_1109;

		guardCondition t_1110;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1111 = sender.state == 7,
			t_1112 = SN.state == 2,
			t_1113 = t_1111 and t_1112;

		guardCondition t_1113;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1114 = sender.state == 1,
			t_1115 = packet <= TXW_LEAD,
			t_1116 = packet >= TXW_TRAIL,
			t_1117 = t_1115 and t_1116,
			t_1118 = t_1114 and t_1117,
			t_1119 = SN.state == 6,
			t_1120 = SN_size == 7,
			t_1121 = not t_1120,
			t_1122 = t_1119 and t_1121,
			t_1123 = t_1118 and t_1122;

		guardCondition t_1123;
		effect
			sender.state = 8,
			SN.buf_0[SN_size] = 9,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1124 = sender.state == 1,
			t_1125 = packet <= TXW_LEAD,
			t_1126 = packet >= TXW_TRAIL,
			t_1127 = t_1125 and t_1126,
			t_1128 = t_1124 and t_1127,
			t_1129 = SN.state == 0,
			t_1130 = t_1128 and t_1129;

		guardCondition t_1130;
		effect
			sender.state = 8,
			SN.buf_1[SN_size] = 9,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1131 = sender.state == 1,
			t_1132 = packet <= TXW_LEAD,
			t_1133 = packet >= TXW_TRAIL,
			t_1134 = t_1132 and t_1133,
			t_1135 = t_1131 and t_1134,
			t_1136 = SN.state == 2,
			t_1137 = t_1135 and t_1136;

		guardCondition t_1137;
		effect
			sender.state = 8,
			SN.buf_2[SN_size] = 9,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1138 = sender.state == 8,
			t_1139 = SN.state == 6,
			t_1140 = SN_size == 7,
			t_1141 = not t_1140,
			t_1142 = t_1139 and t_1141,
			t_1143 = t_1138 and t_1142;

		guardCondition t_1143;
		effect
			sender.state = 9,
			SN.buf_0[SN_size] = packet,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1144 = sender.state == 8,
			t_1145 = SN.state == 0,
			t_1146 = t_1144 and t_1145;

		guardCondition t_1146;
		effect
			sender.state = 9,
			SN.buf_1[SN_size] = packet,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1147 = sender.state == 8,
			t_1148 = SN.state == 2,
			t_1149 = t_1147 and t_1148;

		guardCondition t_1149;
		effect
			sender.state = 9,
			SN.buf_2[SN_size] = packet,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_1150 = sender.state == 9,
			t_1151 = SN.state == 6,
			t_1152 = SN_size == 7,
			t_1153 = not t_1152,
			t_1154 = t_1151 and t_1153,
			t_1155 = t_1150 and t_1154;

		guardCondition t_1155;
		effect
			sender.state = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_1156 = sender.state == 9,
			t_1157 = SN.state == 0,
			t_1158 = t_1156 and t_1157;

		guardCondition t_1158;
		effect
			sender.state = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_1159 = sender.state == 9,
			t_1160 = SN.state == 2,
			t_1161 = t_1159 and t_1160;

		guardCondition t_1161;
		effect
			sender.state = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

accepting conditions
	LTL_property.state == 1
	LTL_property.state == 2

system async property LTL_property;
