const int DELAY = 2;
const int TXW_SIZE = 4;
const int RXW_SIZE = TXW_SIZE;
byte[7] SN_time = {0, 0, 0, 0, 0, 0, 0};
byte SN_size = 0;
byte[7] NS_time = {0, 0, 0, 0, 0, 0, 0};
byte NS_size = 0;
byte[7] NR_time = {0, 0, 0, 0, 0, 0, 0};
byte NR_size = 0;
byte[7] RN_time = {0, 0, 0, 0, 0, 0, 0};
byte RN_size = 0;
byte x = 0;
byte sqn = 1;
byte c = 0;
byte packet = 0;
byte close = 1;
byte TXW_TRAIL = 1;
byte TXW_LEAD = 0;
byte RXW_LEAD = 0;
byte RXW_TRAIL = 1;
state {s0(0), s1(1), s0_1(2), s0_2(3), s0_3(4), s0_4(5), s0_5(6), s0_6(7), s1_1(8), s1_2(9)} sender.state = 0;
state {tick(0)} clock.state = 0;
state {e0(0), e0_1(1), e0_2(2), e1(3), e_odata(4), e_odata1(5), e_odata2(6), e_rdata(7), e_rdata1(8), e_rdata2(9), e_nak(10), e_spm(11), e_spm1(12), e_spm2(13)} element.state = 0;
byte element.packet = 0;
byte element.nloss = 0;
byte element.i = 0;
byte element.rs_len = 0;
byte[4] element.rs = {0, 0, 0, 0};
byte element.seq = 0;
byte element.trail = 0;
state {r0(0), r1(1), r0_1(2), r0_2(3), r2(4), r3(5), r4(6), r_trail(7), r_out(8), r_tmp(9)} receiver.state = 0;
byte receiver.packet = 0;
byte receiver.sqn = 0;
byte receiver.trail = 0;
byte receiver.outloss = 0;
byte receiver.outdata = 0;
byte[4] receiver.RXW = {0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} SN.state = 6;
byte[7] SN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] SN.buf_2 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} NS.state = 2;
byte[7] NS.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q(2)} RN.state = 2;
byte[7] RN.buf_0 = {0, 0, 0, 0, 0, 0, 0};
state {q_in_1(0), q_out_1(1), q_in_2(2), q_out_2(3), q_in_3(4), q_out_3(5), q(6)} NR.state = 6;
byte[7] NR.buf_0 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_1 = {0, 0, 0, 0, 0, 0, 0};
byte[7] NR.buf_2 = {0, 0, 0, 0, 0, 0, 0};
state {q1(0), q2(1), q3(2)} LTL_property.state = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient int t_2 = 0;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient int t_10 = 0;
transient bool t_11 = false;
transient int t_12 = 0;
transient int t_13 = 0;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient int t_23 = 0;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient int t_33 = 0;
transient int t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient int t_42 = 0;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient int t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient int t_71 = 0;
transient int t_72 = 0;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient byte t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient byte t_92 = 0;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient byte t_97 = 0;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient byte t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient byte t_107 = 0;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient byte t_112 = 0;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient byte t_117 = 0;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient byte t_122 = 0;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient byte t_127 = 0;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient byte t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient byte t_137 = 0;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient byte t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient byte t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient byte t_152 = 0;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient byte t_157 = 0;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient byte t_162 = 0;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient byte t_167 = 0;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient byte t_172 = 0;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient byte t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient byte t_182 = 0;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient byte t_187 = 0;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient byte t_192 = 0;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient byte t_197 = 0;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient byte t_202 = 0;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient byte t_207 = 0;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient byte t_212 = 0;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient byte t_217 = 0;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient byte t_222 = 0;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient byte t_235 = 0;
transient bool t_236 = false;
transient int t_237 = 0;
transient byte t_238 = 0;
transient bool t_239 = false;
transient int t_240 = 0;
transient byte t_241 = 0;
transient bool t_242 = false;
transient int t_243 = 0;
transient byte t_244 = 0;
transient bool t_245 = false;
transient int t_246 = 0;
transient byte t_247 = 0;
transient bool t_248 = false;
transient int t_249 = 0;
transient byte t_250 = 0;
transient bool t_251 = false;
transient int t_252 = 0;
transient byte t_253 = 0;
transient bool t_254 = false;
transient int t_255 = 0;
transient byte t_256 = 0;
transient bool t_257 = false;
transient int t_258 = 0;
transient byte t_259 = 0;
transient bool t_260 = false;
transient int t_261 = 0;
transient byte t_262 = 0;
transient bool t_263 = false;
transient int t_264 = 0;
transient byte t_265 = 0;
transient bool t_266 = false;
transient int t_267 = 0;
transient byte t_268 = 0;
transient bool t_269 = false;
transient int t_270 = 0;
transient byte t_271 = 0;
transient bool t_272 = false;
transient int t_273 = 0;
transient byte t_274 = 0;
transient bool t_275 = false;
transient int t_276 = 0;
transient byte t_277 = 0;
transient bool t_278 = false;
transient int t_279 = 0;
transient byte t_280 = 0;
transient bool t_281 = false;
transient int t_282 = 0;
transient byte t_283 = 0;
transient bool t_284 = false;
transient int t_285 = 0;
transient byte t_286 = 0;
transient bool t_287 = false;
transient int t_288 = 0;
transient byte t_289 = 0;
transient bool t_290 = false;
transient int t_291 = 0;
transient byte t_292 = 0;
transient bool t_293 = false;
transient int t_294 = 0;
transient byte t_295 = 0;
transient bool t_296 = false;
transient int t_297 = 0;
transient byte t_298 = 0;
transient bool t_299 = false;
transient int t_300 = 0;
transient byte t_301 = 0;
transient bool t_302 = false;
transient int t_303 = 0;
transient byte t_304 = 0;
transient bool t_305 = false;
transient int t_306 = 0;
transient byte t_307 = 0;
transient bool t_308 = false;
transient int t_309 = 0;
transient byte t_310 = 0;
transient bool t_311 = false;
transient int t_312 = 0;
transient byte t_313 = 0;
transient bool t_314 = false;
transient int t_315 = 0;
transient byte t_316 = 0;
transient bool t_317 = false;
transient int t_318 = 0;
transient int t_319 = 0;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient int t_326 = 0;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient byte t_335 = 0;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient int t_339 = 0;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient byte t_345 = 0;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient int t_349 = 0;
transient bool t_350 = false;
transient bool t_351 = false;
transient byte t_352 = 0;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient int t_356 = 0;
transient byte t_357 = 0;
transient int t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient byte t_361 = 0;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient int t_365 = 0;
transient bool t_366 = false;
transient bool t_367 = false;
transient byte t_368 = 0;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient int t_377 = 0;
transient byte t_378 = 0;
transient bool t_379 = false;
transient bool t_380 = false;
transient int t_381 = 0;
transient bool t_382 = false;
transient bool t_383 = false;
transient int t_384 = 0;
transient byte t_385 = 0;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient int t_389 = 0;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient int t_393 = 0;
transient int t_394 = 0;
transient bool t_395 = false;
transient int t_396 = 0;
transient int t_397 = 0;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient int t_405 = 0;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient int t_427 = 0;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient int t_435 = 0;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient int t_439 = 0;
transient int t_440 = 0;
transient bool t_441 = false;
transient bool t_442 = false;
transient int t_443 = 0;
transient byte t_444 = 0;
transient bool t_445 = false;
transient bool t_446 = false;
transient int t_447 = 0;
transient int t_448 = 0;
transient int t_449 = 0;
transient bool t_450 = false;
transient int t_451 = 0;
transient bool t_452 = false;
transient byte t_453 = 0;
transient byte t_454 = 0;
transient byte t_455 = 0;
transient byte t_456 = 0;
transient byte t_457 = 0;
transient byte t_458 = 0;
transient int t_459 = 0;
transient bool t_460 = false;
transient int t_461 = 0;
transient bool t_462 = false;
transient byte t_463 = 0;
transient byte t_464 = 0;
transient byte t_465 = 0;
transient byte t_466 = 0;
transient byte t_467 = 0;
transient byte t_468 = 0;
transient int t_469 = 0;
transient bool t_470 = false;
transient int t_471 = 0;
transient bool t_472 = false;
transient byte t_473 = 0;
transient byte t_474 = 0;
transient byte t_475 = 0;
transient byte t_476 = 0;
transient byte t_477 = 0;
transient byte t_478 = 0;
transient int t_479 = 0;
transient bool t_480 = false;
transient int t_481 = 0;
transient bool t_482 = false;
transient byte t_483 = 0;
transient byte t_484 = 0;
transient byte t_485 = 0;
transient byte t_486 = 0;
transient byte t_487 = 0;
transient byte t_488 = 0;
transient int t_489 = 0;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient bool t_548 = false;
transient byte t_549 = 0;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient byte t_555 = 0;
transient byte t_556 = 0;
transient byte t_557 = 0;
transient byte t_558 = 0;
transient byte t_559 = 0;
transient byte t_560 = 0;
transient byte t_561 = 0;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient byte t_565 = 0;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient byte t_571 = 0;
transient byte t_572 = 0;
transient byte t_573 = 0;
transient byte t_574 = 0;
transient byte t_575 = 0;
transient byte t_576 = 0;
transient byte t_577 = 0;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient byte t_581 = 0;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient bool t_586 = false;
transient byte t_587 = 0;
transient byte t_588 = 0;
transient byte t_589 = 0;
transient byte t_590 = 0;
transient byte t_591 = 0;
transient byte t_592 = 0;
transient byte t_593 = 0;
transient bool t_594 = false;
transient bool t_595 = false;
transient bool t_596 = false;
transient byte t_597 = 0;
transient byte t_598 = 0;
transient byte t_599 = 0;
transient byte t_600 = 0;
transient byte t_601 = 0;
transient byte t_602 = 0;
transient byte t_603 = 0;
transient bool t_604 = false;
transient bool t_605 = false;
transient bool t_606 = false;
transient byte t_607 = 0;
transient byte t_608 = 0;
transient byte t_609 = 0;
transient byte t_610 = 0;
transient byte t_611 = 0;
transient byte t_612 = 0;
transient byte t_613 = 0;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient byte t_617 = 0;
transient byte t_618 = 0;
transient byte t_619 = 0;
transient byte t_620 = 0;
transient byte t_621 = 0;
transient byte t_622 = 0;
transient byte t_623 = 0;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient byte t_627 = 0;
transient byte t_628 = 0;
transient byte t_629 = 0;
transient byte t_630 = 0;
transient byte t_631 = 0;
transient byte t_632 = 0;
transient byte t_633 = 0;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient byte t_637 = 0;
transient byte t_638 = 0;
transient byte t_639 = 0;
transient byte t_640 = 0;
transient byte t_641 = 0;
transient byte t_642 = 0;
transient byte t_643 = 0;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient byte t_647 = 0;
transient byte t_648 = 0;
transient byte t_649 = 0;
transient byte t_650 = 0;
transient byte t_651 = 0;
transient byte t_652 = 0;
transient byte t_653 = 0;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient byte t_657 = 0;
transient bool t_658 = false;
transient bool t_659 = false;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient byte t_663 = 0;
transient byte t_664 = 0;
transient byte t_665 = 0;
transient byte t_666 = 0;
transient byte t_667 = 0;
transient byte t_668 = 0;
transient byte t_669 = 0;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient bool t_696 = false;
transient bool t_697 = false;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient int t_706 = 0;
transient bool t_707 = false;
transient bool t_708 = false;
transient bool t_709 = false;
transient int t_710 = 0;
transient bool t_711 = false;
transient bool t_712 = false;
transient bool t_713 = false;
transient int t_714 = 0;
transient bool t_715 = false;
transient bool t_716 = false;
transient bool t_717 = false;
transient bool t_718 = false;
transient bool t_719 = false;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient bool t_723 = false;
transient bool t_724 = false;
transient bool t_725 = false;
transient bool t_726 = false;
transient bool t_727 = false;
transient bool t_728 = false;
transient bool t_729 = false;
transient bool t_730 = false;
transient bool t_731 = false;
transient bool t_732 = false;
transient bool t_733 = false;
transient bool t_734 = false;
transient bool t_735 = false;
transient bool t_736 = false;
transient bool t_737 = false;
transient bool t_738 = false;
transient bool t_739 = false;
transient bool t_740 = false;
transient bool t_741 = false;
transient bool t_742 = false;
transient bool t_743 = false;
transient bool t_744 = false;
transient bool t_745 = false;
transient bool t_746 = false;
transient bool t_747 = false;
transient bool t_748 = false;
transient bool t_749 = false;
transient bool t_750 = false;
transient bool t_751 = false;
transient bool t_752 = false;
transient bool t_753 = false;
transient bool t_754 = false;
transient bool t_755 = false;
transient bool t_756 = false;
transient bool t_757 = false;
transient bool t_758 = false;
transient bool t_759 = false;
transient int t_760 = 0;
transient bool t_761 = false;
transient bool t_762 = false;
transient bool t_763 = false;
transient bool t_764 = false;
transient bool t_765 = false;
transient bool t_766 = false;
transient bool t_767 = false;
transient bool t_768 = false;
transient bool t_769 = false;
transient bool t_770 = false;
transient bool t_771 = false;
transient int t_772 = 0;
transient bool t_773 = false;
transient bool t_774 = false;
transient bool t_775 = false;
transient bool t_776 = false;
transient bool t_777 = false;
transient bool t_778 = false;
transient bool t_779 = false;
transient bool t_780 = false;
transient int t_781 = 0;
transient bool t_782 = false;
transient bool t_783 = false;
transient bool t_784 = false;
transient bool t_785 = false;
transient bool t_786 = false;
transient bool t_787 = false;
transient bool t_788 = false;
transient bool t_789 = false;
transient bool t_790 = false;
transient bool t_791 = false;
transient bool t_792 = false;
transient bool t_793 = false;
transient bool t_794 = false;
transient bool t_795 = false;
transient bool t_796 = false;
transient bool t_797 = false;
transient bool t_798 = false;
transient bool t_799 = false;
transient bool t_800 = false;
transient bool t_801 = false;
transient bool t_802 = false;
transient bool t_803 = false;
transient bool t_804 = false;
transient bool t_805 = false;
transient bool t_806 = false;
transient bool t_807 = false;
transient bool t_808 = false;
transient bool t_809 = false;
transient bool t_810 = false;
transient bool t_811 = false;
transient bool t_812 = false;
transient bool t_813 = false;
transient bool t_814 = false;
transient bool t_815 = false;
transient bool t_816 = false;
transient bool t_817 = false;
transient bool t_818 = false;
transient bool t_819 = false;
transient bool t_820 = false;
transient bool t_821 = false;
transient bool t_822 = false;
transient bool t_823 = false;
transient bool t_824 = false;
transient bool t_825 = false;
transient bool t_826 = false;
transient bool t_827 = false;
transient bool t_828 = false;
transient bool t_829 = false;
transient bool t_830 = false;
transient bool t_831 = false;
transient bool t_832 = false;
transient bool t_833 = false;
transient bool t_834 = false;
transient bool t_835 = false;
transient bool t_836 = false;
transient bool t_837 = false;
transient bool t_838 = false;
transient bool t_839 = false;
transient bool t_840 = false;
transient bool t_841 = false;
transient bool t_842 = false;
transient bool t_843 = false;
transient bool t_844 = false;
transient bool t_845 = false;
transient bool t_846 = false;
transient bool t_847 = false;
transient bool t_848 = false;
transient bool t_849 = false;
transient bool t_850 = false;
transient bool t_851 = false;
transient bool t_852 = false;
transient bool t_853 = false;
transient bool t_854 = false;
transient bool t_855 = false;
transient bool t_856 = false;
transient bool t_857 = false;
transient bool t_858 = false;
transient bool t_859 = false;
transient bool t_860 = false;
transient bool t_861 = false;
transient byte t_862 = 0;
transient bool t_863 = false;
transient bool t_864 = false;
transient bool t_865 = false;
transient bool t_866 = false;
transient bool t_867 = false;
transient bool t_868 = false;
transient int t_869 = 0;
transient bool t_870 = false;
transient bool t_871 = false;
transient bool t_872 = false;
transient bool t_873 = false;
transient bool t_874 = false;
transient bool t_875 = false;
transient bool t_876 = false;
transient bool t_877 = false;
transient bool t_878 = false;
transient int t_879 = 0;
transient int t_880 = 0;
transient bool t_881 = false;
transient bool t_882 = false;
transient bool t_883 = false;
transient bool t_884 = false;
transient bool t_885 = false;
transient bool t_886 = false;
transient bool t_887 = false;
transient bool t_888 = false;
transient bool t_889 = false;
transient byte t_890 = 0;
transient byte t_891 = 0;
transient byte t_892 = 0;
transient byte t_893 = 0;
transient byte t_894 = 0;
transient byte t_895 = 0;
transient byte t_896 = 0;
transient bool t_897 = false;
transient bool t_898 = false;
transient bool t_899 = false;
transient bool t_900 = false;
transient bool t_901 = false;
transient bool t_902 = false;
transient bool t_903 = false;
transient bool t_904 = false;
transient bool t_905 = false;
transient bool t_906 = false;
transient bool t_907 = false;
transient bool t_908 = false;
transient bool t_909 = false;
transient bool t_910 = false;
transient bool t_911 = false;
transient bool t_912 = false;
transient bool t_913 = false;
transient bool t_914 = false;
transient bool t_915 = false;
transient bool t_916 = false;
transient bool t_917 = false;
transient bool t_918 = false;
transient bool t_919 = false;
transient bool t_920 = false;
transient bool t_921 = false;
transient bool t_922 = false;
transient bool t_923 = false;
transient bool t_924 = false;
transient bool t_925 = false;
transient bool t_926 = false;
transient bool t_927 = false;
transient bool t_928 = false;
transient bool t_929 = false;
transient bool t_930 = false;
transient bool t_931 = false;
transient bool t_932 = false;
transient bool t_933 = false;
transient bool t_934 = false;
transient byte t_935 = 0;
transient bool t_936 = false;
transient bool t_937 = false;
transient bool t_938 = false;
transient bool t_939 = false;
transient bool t_940 = false;
transient bool t_941 = false;
transient bool t_942 = false;
transient bool t_943 = false;
transient bool t_944 = false;
transient bool t_945 = false;
transient byte t_946 = 0;
transient bool t_947 = false;
transient bool t_948 = false;
transient bool t_949 = false;
transient bool t_950 = false;
transient bool t_951 = false;
transient bool t_952 = false;
transient bool t_953 = false;
transient byte t_954 = 0;
transient bool t_955 = false;
transient bool t_956 = false;
transient bool t_957 = false;
transient bool t_958 = false;
transient bool t_959 = false;
transient bool t_960 = false;
transient bool t_961 = false;
transient bool t_962 = false;
transient bool t_963 = false;
transient bool t_964 = false;
transient bool t_965 = false;
transient bool t_966 = false;
transient bool t_967 = false;
transient bool t_968 = false;
transient bool t_969 = false;
transient bool t_970 = false;
transient bool t_971 = false;
transient bool t_972 = false;
transient bool t_973 = false;
transient bool t_974 = false;
transient bool t_975 = false;
transient bool t_976 = false;
transient bool t_977 = false;
transient int t_978 = 0;
transient byte t_979 = 0;
transient int t_980 = 0;
transient bool t_981 = false;
transient bool t_982 = false;
transient bool t_983 = false;
transient int t_984 = 0;
transient byte t_985 = 0;
transient int t_986 = 0;
transient bool t_987 = false;
transient bool t_988 = false;
transient bool t_989 = false;
transient int t_990 = 0;
transient byte t_991 = 0;
transient int t_992 = 0;
transient bool t_993 = false;
transient bool t_994 = false;
transient bool t_995 = false;
transient bool t_996 = false;
transient bool t_997 = false;
transient bool t_998 = false;
transient bool t_999 = false;
transient bool t_1000 = false;
transient bool t_1001 = false;
transient bool t_1002 = false;
transient bool t_1003 = false;
transient bool t_1004 = false;
transient bool t_1005 = false;
transient bool t_1006 = false;
transient bool t_1007 = false;
transient bool t_1008 = false;
transient bool t_1009 = false;
transient bool t_1010 = false;
transient bool t_1011 = false;
transient bool t_1012 = false;
transient bool t_1013 = false;
transient bool t_1014 = false;
transient bool t_1015 = false;
transient bool t_1016 = false;
transient bool t_1017 = false;
transient bool t_1018 = false;
transient bool t_1019 = false;
transient bool t_1020 = false;
transient bool t_1021 = false;
transient bool t_1022 = false;
transient bool t_1023 = false;
transient bool t_1024 = false;
transient bool t_1025 = false;
transient bool t_1026 = false;
transient bool t_1027 = false;
transient bool t_1028 = false;
transient bool t_1029 = false;
transient bool t_1030 = false;
transient bool t_1031 = false;
transient bool t_1032 = false;
transient bool t_1033 = false;
transient bool t_1034 = false;
transient bool t_1035 = false;
transient bool t_1036 = false;
transient bool t_1037 = false;
transient byte t_1038 = 0;
transient bool t_1039 = false;
transient bool t_1040 = false;
transient bool t_1041 = false;
transient bool t_1042 = false;
transient bool t_1043 = false;
transient byte t_1044 = 0;
transient byte t_1045 = 0;
transient byte t_1046 = 0;
transient byte t_1047 = 0;
transient byte t_1048 = 0;
transient byte t_1049 = 0;
transient byte t_1050 = 0;
transient bool t_1051 = false;
transient bool t_1052 = false;
transient bool t_1053 = false;
transient byte t_1054 = 0;
transient bool t_1055 = false;
transient bool t_1056 = false;
transient bool t_1057 = false;
transient bool t_1058 = false;
transient bool t_1059 = false;
transient byte t_1060 = 0;
transient byte t_1061 = 0;
transient byte t_1062 = 0;
transient byte t_1063 = 0;
transient byte t_1064 = 0;
transient byte t_1065 = 0;
transient byte t_1066 = 0;
transient bool t_1067 = false;
transient bool t_1068 = false;
transient bool t_1069 = false;
transient byte t_1070 = 0;
transient bool t_1071 = false;
transient bool t_1072 = false;
transient bool t_1073 = false;
transient bool t_1074 = false;
transient bool t_1075 = false;
transient byte t_1076 = 0;
transient byte t_1077 = 0;
transient byte t_1078 = 0;
transient byte t_1079 = 0;
transient byte t_1080 = 0;
transient byte t_1081 = 0;
transient byte t_1082 = 0;
transient bool t_1083 = false;
transient bool t_1084 = false;
transient bool t_1085 = false;
transient byte t_1086 = 0;
transient byte t_1087 = 0;
transient byte t_1088 = 0;
transient byte t_1089 = 0;
transient byte t_1090 = 0;
transient byte t_1091 = 0;
transient byte t_1092 = 0;
transient bool t_1093 = false;
transient bool t_1094 = false;
transient bool t_1095 = false;
transient byte t_1096 = 0;
transient byte t_1097 = 0;
transient byte t_1098 = 0;
transient byte t_1099 = 0;
transient byte t_1100 = 0;
transient byte t_1101 = 0;
transient byte t_1102 = 0;
transient bool t_1103 = false;
transient bool t_1104 = false;
transient bool t_1105 = false;
transient byte t_1106 = 0;
transient byte t_1107 = 0;
transient byte t_1108 = 0;
transient byte t_1109 = 0;
transient byte t_1110 = 0;
transient byte t_1111 = 0;
transient byte t_1112 = 0;
transient bool t_1113 = false;
transient bool t_1114 = false;
transient bool t_1115 = false;
transient byte t_1116 = 0;
transient byte t_1117 = 0;
transient byte t_1118 = 0;
transient byte t_1119 = 0;
transient byte t_1120 = 0;
transient byte t_1121 = 0;
transient byte t_1122 = 0;
transient bool t_1123 = false;
transient bool t_1124 = false;
transient bool t_1125 = false;
transient byte t_1126 = 0;
transient byte t_1127 = 0;
transient byte t_1128 = 0;
transient byte t_1129 = 0;
transient byte t_1130 = 0;
transient byte t_1131 = 0;
transient byte t_1132 = 0;
transient bool t_1133 = false;
transient bool t_1134 = false;
transient bool t_1135 = false;
transient byte t_1136 = 0;
transient byte t_1137 = 0;
transient byte t_1138 = 0;
transient byte t_1139 = 0;
transient byte t_1140 = 0;
transient byte t_1141 = 0;
transient byte t_1142 = 0;
transient bool t_1143 = false;
transient bool t_1144 = false;
transient bool t_1145 = false;
transient bool t_1146 = false;
transient bool t_1147 = false;
transient bool t_1148 = false;
transient bool t_1149 = false;
transient bool t_1150 = false;
transient int t_1151 = 0;
transient bool t_1152 = false;
transient bool t_1153 = false;
transient bool t_1154 = false;
transient bool t_1155 = false;
transient bool t_1156 = false;
transient bool t_1157 = false;
transient int t_1158 = 0;
transient int t_1159 = 0;
transient int t_1160 = 0;
transient int t_1161 = 0;
	process sender 
		guardBlock
			t_0 = sender.state == 0,
			t_1 = TXW_LEAD - TXW_TRAIL,
			t_2 = t_1 + 1,
			t_3 = t_2 <= 4,
			t_4 = TXW_LEAD < 9,
			t_5 = t_3 and t_4,
			t_6 = x >= 9,
			t_7 = t_5 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			sender.state = 0,
			t_9 = TXW_LEAD + 1,
			t_10 = t_9 - TXW_TRAIL,
			t_11 = t_10 == 4,
			t_12 = TXW_TRAIL + t_11,
			TXW_TRAIL = t_12,
			t_13 = TXW_LEAD + 1,
			TXW_LEAD = t_13,
			t_14 = c + 1,
			c = t_14,
			x = 0;

	process sender 
		guardBlock
			t_15 = sender.state == 0,
			t_16 = not close,
			t_17 = x >= 9,
			t_18 = t_16 and t_17,
			t_19 = t_15 and t_18;

		guardCondition t_19;
		effect
			sender.state = 0,
			x = 0;

	process sender 
		guardBlock
			t_20 = sender.state == 0,
			t_21 = TXW_LEAD == 9,
			t_22 = close and t_21,
			t_23 = TXW_LEAD + 1,
			t_24 = TXW_TRAIL == t_23,
			t_25 = t_22 and t_24,
			t_26 = not t_25,
			t_27 = sqn <= TXW_LEAD,
			t_28 = not t_27,
			t_29 = t_26 and t_28,
			t_30 = c >= 3,
			t_31 = not t_30,
			t_32 = t_29 and t_31,
			t_33 = TXW_LEAD - TXW_TRAIL,
			t_34 = t_33 + 1,
			t_35 = t_34 <= 4,
			t_36 = TXW_LEAD < 9,
			t_37 = t_35 and t_36,
			t_38 = x >= 9,
			t_39 = t_37 and t_38,
			t_40 = not t_39,
			t_41 = t_32 and t_40,
			t_42 = TXW_LEAD + 1,
			t_43 = TXW_TRAIL < t_42,
			t_44 = t_41 and t_43,
			t_45 = TXW_LEAD == 9,
			t_46 = t_44 and t_45,
			t_47 = x >= 9,
			t_48 = t_46 and t_47,
			t_49 = t_20 and t_48;

		guardCondition t_49;
		effect
			sender.state = 0,
			t_50 = TXW_TRAIL + 1,
			TXW_TRAIL = t_50,
			x = 0;

	process sender 
		guardBlock
			t_51 = sender.state == 1,
			t_52 = packet > TXW_LEAD,
			t_53 = packet < TXW_TRAIL,
			t_54 = t_52 or t_53,
			t_55 = t_51 and t_54;

		guardCondition t_55;
		effect
			sender.state = 0;

	process clock 
		guardBlock
			t_56 = clock.state == 0,
			t_57 = x < 9,
			t_58 = TXW_LEAD == 9,
			t_59 = close and t_58,
			t_60 = TXW_LEAD + 1,
			t_61 = TXW_TRAIL == t_60,
			t_62 = t_59 and t_61,
			t_63 = not t_62,
			t_64 = t_57 and t_63,
			t_65 = sqn <= TXW_LEAD,
			t_66 = not t_65,
			t_67 = t_64 and t_66,
			t_68 = c >= 3,
			t_69 = not t_68,
			t_70 = t_67 and t_69,
			t_71 = TXW_LEAD - TXW_TRAIL,
			t_72 = t_71 + 1,
			t_73 = t_72 <= 4,
			t_74 = TXW_LEAD < 9,
			t_75 = t_73 and t_74,
			t_76 = x >= 9,
			t_77 = t_75 and t_76,
			t_78 = not t_77,
			t_79 = t_70 and t_78,
			t_80 = sender.state == 0,
			t_81 = t_79 and t_80,
			t_82 = element.state == 0,
			t_83 = t_81 and t_82,
			t_84 = receiver.state == 0,
			t_85 = t_83 and t_84,
			t_86 = SN_size < 1,
			t_87 = SN_time[0],
			t_88 = t_87 > 0,
			t_89 = t_86 or t_88,
			t_90 = t_85 and t_89,
			t_91 = SN_size < 2,
			t_92 = SN_time[1],
			t_93 = t_92 > 0,
			t_94 = t_91 or t_93,
			t_95 = t_90 and t_94,
			t_96 = SN_size < 3,
			t_97 = SN_time[2],
			t_98 = t_97 > 0,
			t_99 = t_96 or t_98,
			t_100 = t_95 and t_99,
			t_101 = SN_size < 4,
			t_102 = SN_time[3],
			t_103 = t_102 > 0,
			t_104 = t_101 or t_103,
			t_105 = t_100 and t_104,
			t_106 = SN_size < 5,
			t_107 = SN_time[4],
			t_108 = t_107 > 0,
			t_109 = t_106 or t_108,
			t_110 = t_105 and t_109,
			t_111 = SN_size < 6,
			t_112 = SN_time[5],
			t_113 = t_112 > 0,
			t_114 = t_111 or t_113,
			t_115 = t_110 and t_114,
			t_116 = SN_size < 7,
			t_117 = SN_time[6],
			t_118 = t_117 > 0,
			t_119 = t_116 or t_118,
			t_120 = t_115 and t_119,
			t_121 = NS_size < 1,
			t_122 = NS_time[0],
			t_123 = t_122 > 0,
			t_124 = t_121 or t_123,
			t_125 = t_120 and t_124,
			t_126 = NS_size < 2,
			t_127 = NS_time[1],
			t_128 = t_127 > 0,
			t_129 = t_126 or t_128,
			t_130 = t_125 and t_129,
			t_131 = NS_size < 3,
			t_132 = NS_time[2],
			t_133 = t_132 > 0,
			t_134 = t_131 or t_133,
			t_135 = t_130 and t_134,
			t_136 = NS_size < 4,
			t_137 = NS_time[3],
			t_138 = t_137 > 0,
			t_139 = t_136 or t_138,
			t_140 = t_135 and t_139,
			t_141 = NS_size < 5,
			t_142 = NS_time[4],
			t_143 = t_142 > 0,
			t_144 = t_141 or t_143,
			t_145 = t_140 and t_144,
			t_146 = NS_size < 6,
			t_147 = NS_time[5],
			t_148 = t_147 > 0,
			t_149 = t_146 or t_148,
			t_150 = t_145 and t_149,
			t_151 = NS_size < 7,
			t_152 = NS_time[6],
			t_153 = t_152 > 0,
			t_154 = t_151 or t_153,
			t_155 = t_150 and t_154,
			t_156 = RN_size < 1,
			t_157 = RN_time[0],
			t_158 = t_157 > 0,
			t_159 = t_156 or t_158,
			t_160 = t_155 and t_159,
			t_161 = RN_size < 2,
			t_162 = RN_time[1],
			t_163 = t_162 > 0,
			t_164 = t_161 or t_163,
			t_165 = t_160 and t_164,
			t_166 = RN_size < 3,
			t_167 = RN_time[2],
			t_168 = t_167 > 0,
			t_169 = t_166 or t_168,
			t_170 = t_165 and t_169,
			t_171 = RN_size < 4,
			t_172 = RN_time[3],
			t_173 = t_172 > 0,
			t_174 = t_171 or t_173,
			t_175 = t_170 and t_174,
			t_176 = RN_size < 5,
			t_177 = RN_time[4],
			t_178 = t_177 > 0,
			t_179 = t_176 or t_178,
			t_180 = t_175 and t_179,
			t_181 = RN_size < 6,
			t_182 = RN_time[5],
			t_183 = t_182 > 0,
			t_184 = t_181 or t_183,
			t_185 = t_180 and t_184,
			t_186 = RN_size < 7,
			t_187 = RN_time[6],
			t_188 = t_187 > 0,
			t_189 = t_186 or t_188,
			t_190 = t_185 and t_189,
			t_191 = NR_size < 1,
			t_192 = NR_time[0],
			t_193 = t_192 > 0,
			t_194 = t_191 or t_193,
			t_195 = t_190 and t_194,
			t_196 = NR_size < 2,
			t_197 = NR_time[1],
			t_198 = t_197 > 0,
			t_199 = t_196 or t_198,
			t_200 = t_195 and t_199,
			t_201 = NR_size < 3,
			t_202 = NR_time[2],
			t_203 = t_202 > 0,
			t_204 = t_201 or t_203,
			t_205 = t_200 and t_204,
			t_206 = NR_size < 4,
			t_207 = NR_time[3],
			t_208 = t_207 > 0,
			t_209 = t_206 or t_208,
			t_210 = t_205 and t_209,
			t_211 = NR_size < 5,
			t_212 = NR_time[4],
			t_213 = t_212 > 0,
			t_214 = t_211 or t_213,
			t_215 = t_210 and t_214,
			t_216 = NR_size < 6,
			t_217 = NR_time[5],
			t_218 = t_217 > 0,
			t_219 = t_216 or t_218,
			t_220 = t_215 and t_219,
			t_221 = NR_size < 7,
			t_222 = NR_time[6],
			t_223 = t_222 > 0,
			t_224 = t_221 or t_223,
			t_225 = t_220 and t_224,
			t_226 = SN.state == 6,
			t_227 = t_225 and t_226,
			t_228 = NS.state == 2,
			t_229 = t_227 and t_228,
			t_230 = RN.state == 2,
			t_231 = t_229 and t_230,
			t_232 = NR.state == 6,
			t_233 = t_231 and t_232,
			t_234 = t_56 and t_233;

		guardCondition t_234;
		effect
			clock.state = 0,
			t_235 = SN_time[0],
			t_236 = SN_size > 0,
			t_237 = t_235 - t_236,
			SN_time[0] = t_237,
			t_238 = SN_time[1],
			t_239 = SN_size > 1,
			t_240 = t_238 - t_239,
			SN_time[1] = t_240,
			t_241 = SN_time[2],
			t_242 = SN_size > 2,
			t_243 = t_241 - t_242,
			SN_time[2] = t_243,
			t_244 = SN_time[3],
			t_245 = SN_size > 3,
			t_246 = t_244 - t_245,
			SN_time[3] = t_246,
			t_247 = SN_time[4],
			t_248 = SN_size > 4,
			t_249 = t_247 - t_248,
			SN_time[4] = t_249,
			t_250 = SN_time[5],
			t_251 = SN_size > 5,
			t_252 = t_250 - t_251,
			SN_time[5] = t_252,
			t_253 = SN_time[6],
			t_254 = SN_size > 6,
			t_255 = t_253 - t_254,
			SN_time[6] = t_255,
			t_256 = NS_time[0],
			t_257 = NS_size > 0,
			t_258 = t_256 - t_257,
			NS_time[0] = t_258,
			t_259 = NS_time[1],
			t_260 = NS_size > 1,
			t_261 = t_259 - t_260,
			NS_time[1] = t_261,
			t_262 = NS_time[2],
			t_263 = NS_size > 2,
			t_264 = t_262 - t_263,
			NS_time[2] = t_264,
			t_265 = NS_time[3],
			t_266 = NS_size > 3,
			t_267 = t_265 - t_266,
			NS_time[3] = t_267,
			t_268 = NS_time[4],
			t_269 = NS_size > 4,
			t_270 = t_268 - t_269,
			NS_time[4] = t_270,
			t_271 = NS_time[5],
			t_272 = NS_size > 5,
			t_273 = t_271 - t_272,
			NS_time[5] = t_273,
			t_274 = NS_time[6],
			t_275 = NS_size > 6,
			t_276 = t_274 - t_275,
			NS_time[6] = t_276,
			t_277 = NR_time[0],
			t_278 = NR_size > 0,
			t_279 = t_277 - t_278,
			NR_time[0] = t_279,
			t_280 = NR_time[1],
			t_281 = NR_size > 1,
			t_282 = t_280 - t_281,
			NR_time[1] = t_282,
			t_283 = NR_time[2],
			t_284 = NR_size > 2,
			t_285 = t_283 - t_284,
			NR_time[2] = t_285,
			t_286 = NR_time[3],
			t_287 = NR_size > 3,
			t_288 = t_286 - t_287,
			NR_time[3] = t_288,
			t_289 = NR_time[4],
			t_290 = NR_size > 4,
			t_291 = t_289 - t_290,
			NR_time[4] = t_291,
			t_292 = NR_time[5],
			t_293 = NR_size > 5,
			t_294 = t_292 - t_293,
			NR_time[5] = t_294,
			t_295 = NR_time[6],
			t_296 = NR_size > 6,
			t_297 = t_295 - t_296,
			NR_time[6] = t_297,
			t_298 = RN_time[0],
			t_299 = RN_size > 0,
			t_300 = t_298 - t_299,
			RN_time[0] = t_300,
			t_301 = RN_time[1],
			t_302 = RN_size > 1,
			t_303 = t_301 - t_302,
			RN_time[1] = t_303,
			t_304 = RN_time[2],
			t_305 = RN_size > 2,
			t_306 = t_304 - t_305,
			RN_time[2] = t_306,
			t_307 = RN_time[3],
			t_308 = RN_size > 3,
			t_309 = t_307 - t_308,
			RN_time[3] = t_309,
			t_310 = RN_time[4],
			t_311 = RN_size > 4,
			t_312 = t_310 - t_311,
			RN_time[4] = t_312,
			t_313 = RN_time[5],
			t_314 = RN_size > 5,
			t_315 = t_313 - t_314,
			RN_time[5] = t_315,
			t_316 = RN_time[6],
			t_317 = RN_size > 6,
			t_318 = t_316 - t_317,
			RN_time[6] = t_318,
			t_319 = x + 1,
			x = t_319;

	process element 
		guardBlock
			t_320 = element.state == 3,
			t_321 = element.packet == 6,
			t_322 = t_320 and t_321;

		guardCondition t_322;
		effect
			element.state = 4;

	process element 
		guardBlock
			t_323 = element.state == 4,
			t_324 = element.nloss < 3,
			t_325 = t_323 and t_324;

		guardCondition t_325;
		effect
			element.state = 0,
			t_326 = element.nloss + 1,
			element.nloss = t_326;

	process element 
		guardBlock
			t_327 = element.state == 3,
			t_328 = element.packet == 9,
			t_329 = t_327 and t_328;

		guardCondition t_329;
		effect
			element.state = 7,
			element.i = 0;

	process element 
		guardBlock
			t_330 = element.state == 7,
			t_331 = element.i == element.rs_len,
			t_332 = t_330 and t_331;

		guardCondition t_332;
		effect
			element.state = 0;

	process element 
		guardBlock
			t_333 = element.state == 7,
			t_334 = element.i < element.rs_len,
			t_335 = element.rs[element.i],
			t_336 = t_335 != element.seq,
			t_337 = t_334 and t_336,
			t_338 = t_333 and t_337;

		guardCondition t_338;
		effect
			element.state = 7,
			t_339 = element.i + 1,
			element.i = t_339;

	process element 
		guardBlock
			t_340 = element.state == 3,
			t_341 = element.packet == 3,
			t_342 = t_340 and t_341;

		guardCondition t_342;
		effect
			element.state = 11,
			element.i = 0;

	process element 
		guardBlock
			t_343 = element.state == 11,
			t_344 = element.i < element.rs_len,
			t_345 = element.rs[element.i],
			t_346 = t_345 >= element.trail,
			t_347 = t_344 and t_346,
			t_348 = t_343 and t_347;

		guardCondition t_348;
		effect
			element.state = 11,
			t_349 = element.i + 1,
			element.i = t_349;

	process element 
		guardBlock
			t_350 = element.state == 11,
			t_351 = element.i < element.rs_len,
			t_352 = element.rs[element.i],
			t_353 = t_352 < element.trail,
			t_354 = t_351 and t_353,
			t_355 = t_350 and t_354;

		guardCondition t_355;
		effect
			element.state = 11,
			t_356 = element.rs_len - 1,
			t_357 = element.rs[t_356],
			element.rs[element.i] = t_357,
			t_358 = element.rs_len - 1,
			element.rs_len = t_358;

	process element 
		guardBlock
			t_359 = element.state == 10,
			t_360 = element.i < element.rs_len,
			t_361 = element.rs[element.i],
			t_362 = t_361 != element.packet,
			t_363 = t_360 and t_362,
			t_364 = t_359 and t_363;

		guardCondition t_364;
		effect
			element.state = 10,
			t_365 = element.i + 1,
			element.i = t_365;

	process element 
		guardBlock
			t_366 = element.state == 10,
			t_367 = element.i < element.rs_len,
			t_368 = element.rs[element.i],
			t_369 = t_368 == element.packet,
			t_370 = t_367 and t_369,
			t_371 = t_366 and t_370;

		guardCondition t_371;
		effect
			element.state = 0;

	process receiver 
		guardBlock
			t_372 = receiver.state == 7,
			t_373 = RXW_TRAIL < receiver.trail,
			t_374 = t_372 and t_373;

		guardCondition t_374;
		effect
			receiver.state = 8;

	process receiver 
		guardBlock
			t_375 = receiver.state == 8,
			t_376 = RXW_TRAIL <= RXW_LEAD,
			t_377 = RXW_TRAIL % 4,
			t_378 = receiver.RXW[t_377],
			t_379 = t_376 and t_378,
			t_380 = t_375 and t_379;

		guardCondition t_380;
		effect
			receiver.state = 9,
			t_381 = receiver.outdata + 1,
			receiver.outdata = t_381;

	process receiver 
		guardBlock
			t_382 = receiver.state == 8,
			t_383 = RXW_TRAIL <= RXW_LEAD,
			t_384 = RXW_TRAIL % 4,
			t_385 = receiver.RXW[t_384],
			t_386 = not t_385,
			t_387 = t_383 and t_386,
			t_388 = t_382 and t_387;

		guardCondition t_388;
		effect
			receiver.state = 9,
			t_389 = receiver.outloss + 1,
			receiver.outloss = t_389;

	process receiver 
		guardBlock
			t_390 = receiver.state == 8,
			t_391 = RXW_TRAIL > RXW_LEAD,
			t_392 = t_390 and t_391;

		guardCondition t_392;
		effect
			receiver.state = 9,
			t_393 = receiver.outloss + 1,
			receiver.outloss = t_393,
			t_394 = RXW_LEAD + 1,
			RXW_LEAD = t_394;

	process receiver 
		guardBlock
			t_395 = receiver.state == 9;

		guardCondition t_395;
		effect
			receiver.state = 7,
			t_396 = RXW_TRAIL % 4,
			receiver.RXW[t_396] = 0,
			t_397 = RXW_TRAIL + 1,
			RXW_TRAIL = t_397;

	process receiver 
		guardBlock
			t_398 = receiver.state == 7,
			t_399 = RXW_TRAIL >= receiver.trail,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			receiver.state = 5;

	process receiver 
		guardBlock
			t_401 = receiver.state == 5,
			t_402 = receiver.packet == 6,
			t_403 = receiver.packet == 9,
			t_404 = t_402 or t_403,
			t_405 = RXW_LEAD + 1,
			t_406 = receiver.sqn > t_405,
			t_407 = t_404 and t_406,
			t_408 = receiver.packet == 3,
			t_409 = receiver.sqn > RXW_LEAD,
			t_410 = t_408 and t_409,
			t_411 = t_407 or t_410,
			t_412 = t_401 and t_411;

		guardCondition t_412;
		effect
			receiver.state = 6;

	process receiver 
		guardBlock
			t_413 = receiver.state == 5,
			t_414 = receiver.packet == 3,
			t_415 = receiver.sqn <= RXW_LEAD,
			t_416 = t_414 and t_415,
			t_417 = t_413 and t_416;

		guardCondition t_417;
		effect
			receiver.state = 0;

	process receiver 
		guardBlock
			t_418 = receiver.state == 5,
			t_419 = receiver.packet == 6,
			t_420 = receiver.packet == 9,
			t_421 = t_419 or t_420,
			t_422 = RXW_TRAIL <= receiver.sqn,
			t_423 = t_421 and t_422,
			t_424 = receiver.sqn <= RXW_LEAD,
			t_425 = t_423 and t_424,
			t_426 = t_418 and t_425;

		guardCondition t_426;
		effect
			receiver.state = 0,
			t_427 = receiver.sqn % 4,
			receiver.RXW[t_427] = 1;

	process receiver 
		guardBlock
			t_428 = receiver.state == 5,
			t_429 = receiver.sqn < RXW_TRAIL,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			receiver.state = 0;

	process receiver 
		guardBlock
			t_431 = receiver.state == 5,
			t_432 = receiver.packet == 6,
			t_433 = receiver.packet == 9,
			t_434 = t_432 or t_433,
			t_435 = RXW_LEAD + 1,
			t_436 = receiver.sqn == t_435,
			t_437 = t_434 and t_436,
			t_438 = t_431 and t_437;

		guardCondition t_438;
		effect
			receiver.state = 0,
			t_439 = receiver.sqn % 4,
			receiver.RXW[t_439] = 1,
			t_440 = RXW_LEAD + 1,
			RXW_LEAD = t_440;

	process receiver 
		guardBlock
			t_441 = receiver.state == 0,
			t_442 = RXW_TRAIL <= RXW_LEAD,
			t_443 = RXW_TRAIL % 4,
			t_444 = receiver.RXW[t_443],
			t_445 = t_442 and t_444,
			t_446 = t_441 and t_445;

		guardCondition t_446;
		effect
			receiver.state = 0,
			t_447 = RXW_TRAIL % 4,
			receiver.RXW[t_447] = 0,
			t_448 = RXW_TRAIL + 1,
			RXW_TRAIL = t_448,
			t_449 = receiver.outdata + 1,
			receiver.outdata = t_449;

	process SN 
		guardBlock
			t_450 = SN.state == 4;

		guardCondition t_450;
		effect
			SN.state = 6,
			SN_time[SN_size] = 2,
			t_451 = SN_size + 1,
			SN_size = t_451;

	process SN 
		guardBlock
			t_452 = SN.state == 5;

		guardCondition t_452;
		effect
			SN.state = 6,
			t_453 = SN_time[1],
			SN_time[0] = t_453,
			t_454 = SN_time[2],
			SN_time[1] = t_454,
			t_455 = SN_time[3],
			SN_time[2] = t_455,
			t_456 = SN_time[4],
			SN_time[3] = t_456,
			t_457 = SN_time[5],
			SN_time[4] = t_457,
			t_458 = SN_time[6],
			SN_time[5] = t_458,
			SN_time[6] = 0,
			t_459 = SN_size - 1,
			SN_size = t_459;

	process NS 
		guardBlock
			t_460 = NS.state == 0;

		guardCondition t_460;
		effect
			NS.state = 2,
			NS_time[NS_size] = 2,
			t_461 = NS_size + 1,
			NS_size = t_461;

	process NS 
		guardBlock
			t_462 = NS.state == 1;

		guardCondition t_462;
		effect
			NS.state = 2,
			t_463 = NS_time[1],
			NS_time[0] = t_463,
			t_464 = NS_time[2],
			NS_time[1] = t_464,
			t_465 = NS_time[3],
			NS_time[2] = t_465,
			t_466 = NS_time[4],
			NS_time[3] = t_466,
			t_467 = NS_time[5],
			NS_time[4] = t_467,
			t_468 = NS_time[6],
			NS_time[5] = t_468,
			NS_time[6] = 0,
			t_469 = NS_size - 1,
			NS_size = t_469;

	process RN 
		guardBlock
			t_470 = RN.state == 0;

		guardCondition t_470;
		effect
			RN.state = 2,
			RN_time[RN_size] = 2,
			t_471 = RN_size + 1,
			RN_size = t_471;

	process RN 
		guardBlock
			t_472 = RN.state == 1;

		guardCondition t_472;
		effect
			RN.state = 2,
			t_473 = RN_time[1],
			RN_time[0] = t_473,
			t_474 = RN_time[2],
			RN_time[1] = t_474,
			t_475 = RN_time[3],
			RN_time[2] = t_475,
			t_476 = RN_time[4],
			RN_time[3] = t_476,
			t_477 = RN_time[5],
			RN_time[4] = t_477,
			t_478 = RN_time[6],
			RN_time[5] = t_478,
			RN_time[6] = 0,
			t_479 = RN_size - 1,
			RN_size = t_479;

	process NR 
		guardBlock
			t_480 = NR.state == 4;

		guardCondition t_480;
		effect
			NR.state = 6,
			NR_time[NR_size] = 2,
			t_481 = NR_size + 1,
			NR_size = t_481;

	process NR 
		guardBlock
			t_482 = NR.state == 5;

		guardCondition t_482;
		effect
			NR.state = 6,
			t_483 = NR_time[1],
			NR_time[0] = t_483,
			t_484 = NR_time[2],
			NR_time[1] = t_484,
			t_485 = NR_time[3],
			NR_time[2] = t_485,
			t_486 = NR_time[4],
			NR_time[3] = t_486,
			t_487 = NR_time[5],
			NR_time[4] = t_487,
			t_488 = NR_time[6],
			NR_time[5] = t_488,
			NR_time[6] = 0,
			t_489 = NR_size - 1,
			NR_size = t_489;

	process LTL_property 
		guardBlock
			t_490 = LTL_property.state == 0;

		guardCondition t_490;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_491 = LTL_property.state == 0,
			t_492 = sender.state == 2,
			t_493 = TXW_LEAD == 1,
			t_494 = t_492 and t_493,
			t_495 = x == 0,
			t_496 = not t_495,
			t_497 = t_494 and t_496,
			t_498 = t_491 and t_497;

		guardCondition t_498;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_499 = LTL_property.state == 0,
			t_500 = sender.state == 2,
			t_501 = TXW_LEAD == 1,
			t_502 = t_500 and t_501,
			t_503 = element.state == 3,
			t_504 = element.seq == 1,
			t_505 = t_503 and t_504,
			t_506 = x == DELAY,
			t_507 = t_505 and t_506,
			t_508 = not t_507,
			t_509 = t_502 and t_508,
			t_510 = t_499 and t_509;

		guardCondition t_510;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_511 = LTL_property.state == 0,
			t_512 = sender.state == 2,
			t_513 = TXW_LEAD == 1,
			t_514 = t_512 and t_513,
			t_515 = element.state == 3,
			t_516 = element.seq == 1,
			t_517 = t_515 and t_516,
			t_518 = x == DELAY,
			t_519 = t_517 and t_518,
			t_520 = not t_519,
			t_521 = t_514 and t_520,
			t_522 = x <= DELAY,
			t_523 = not t_522,
			t_524 = t_521 and t_523,
			t_525 = t_511 and t_524;

		guardCondition t_525;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_526 = LTL_property.state == 1;

		guardCondition t_526;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_527 = LTL_property.state == 2,
			t_528 = element.state == 3,
			t_529 = element.seq == 1,
			t_530 = t_528 and t_529,
			t_531 = x == DELAY,
			t_532 = t_530 and t_531,
			t_533 = not t_532,
			t_534 = t_527 and t_533;

		guardCondition t_534;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_535 = LTL_property.state == 2,
			t_536 = element.state == 3,
			t_537 = element.seq == 1,
			t_538 = t_536 and t_537,
			t_539 = x == DELAY,
			t_540 = t_538 and t_539,
			t_541 = not t_540,
			t_542 = x <= DELAY,
			t_543 = not t_542,
			t_544 = t_541 and t_543,
			t_545 = t_535 and t_544;

		guardCondition t_545;
		effect
			LTL_property.state = 1;

	process NR_receiver 
		guardBlock
			t_546 = NR.state == 6,
			t_547 = NR_size == 0,
			t_548 = not t_547,
			t_549 = NR_time[0],
			t_550 = t_549 == 0,
			t_551 = t_548 and t_550,
			t_552 = t_546 and t_551,
			t_553 = receiver.state == 0,
			t_554 = t_552 and t_553;

		guardCondition t_554;
		effect
			NR.state = 1,
			t_555 = NR.buf_0[1],
			NR.buf_0[0] = t_555,
			t_556 = NR.buf_0[2],
			NR.buf_0[1] = t_556,
			t_557 = NR.buf_0[3],
			NR.buf_0[2] = t_557,
			t_558 = NR.buf_0[4],
			NR.buf_0[3] = t_558,
			t_559 = NR.buf_0[5],
			NR.buf_0[4] = t_559,
			t_560 = NR.buf_0[6],
			NR.buf_0[5] = t_560,
			NR.buf_0[6] = 0,
			t_561 = NR.buf_0[0],
			receiver.packet = t_561,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_562 = NR.state == 6,
			t_563 = NR_size == 0,
			t_564 = not t_563,
			t_565 = NR_time[0],
			t_566 = t_565 == 0,
			t_567 = t_564 and t_566,
			t_568 = t_562 and t_567,
			t_569 = receiver.state == 2,
			t_570 = t_568 and t_569;

		guardCondition t_570;
		effect
			NR.state = 1,
			t_571 = NR.buf_0[1],
			NR.buf_0[0] = t_571,
			t_572 = NR.buf_0[2],
			NR.buf_0[1] = t_572,
			t_573 = NR.buf_0[3],
			NR.buf_0[2] = t_573,
			t_574 = NR.buf_0[4],
			NR.buf_0[3] = t_574,
			t_575 = NR.buf_0[5],
			NR.buf_0[4] = t_575,
			t_576 = NR.buf_0[6],
			NR.buf_0[5] = t_576,
			NR.buf_0[6] = 0,
			t_577 = NR.buf_0[0],
			receiver.sqn = t_577,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_578 = NR.state == 6,
			t_579 = NR_size == 0,
			t_580 = not t_579,
			t_581 = NR_time[0],
			t_582 = t_581 == 0,
			t_583 = t_580 and t_582,
			t_584 = t_578 and t_583,
			t_585 = receiver.state == 3,
			t_586 = t_584 and t_585;

		guardCondition t_586;
		effect
			NR.state = 1,
			t_587 = NR.buf_0[1],
			NR.buf_0[0] = t_587,
			t_588 = NR.buf_0[2],
			NR.buf_0[1] = t_588,
			t_589 = NR.buf_0[3],
			NR.buf_0[2] = t_589,
			t_590 = NR.buf_0[4],
			NR.buf_0[3] = t_590,
			t_591 = NR.buf_0[5],
			NR.buf_0[4] = t_591,
			t_592 = NR.buf_0[6],
			NR.buf_0[5] = t_592,
			NR.buf_0[6] = 0,
			t_593 = NR.buf_0[0],
			receiver.trail = t_593,
			receiver.state = 7;

	process NR_receiver 
		guardBlock
			t_594 = NR.state == 1,
			t_595 = receiver.state == 0,
			t_596 = t_594 and t_595;

		guardCondition t_596;
		effect
			NR.state = 3,
			t_597 = NR.buf_1[1],
			NR.buf_1[0] = t_597,
			t_598 = NR.buf_1[2],
			NR.buf_1[1] = t_598,
			t_599 = NR.buf_1[3],
			NR.buf_1[2] = t_599,
			t_600 = NR.buf_1[4],
			NR.buf_1[3] = t_600,
			t_601 = NR.buf_1[5],
			NR.buf_1[4] = t_601,
			t_602 = NR.buf_1[6],
			NR.buf_1[5] = t_602,
			NR.buf_1[6] = 0,
			t_603 = NR.buf_1[0],
			receiver.packet = t_603,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_604 = NR.state == 1,
			t_605 = receiver.state == 2,
			t_606 = t_604 and t_605;

		guardCondition t_606;
		effect
			NR.state = 3,
			t_607 = NR.buf_1[1],
			NR.buf_1[0] = t_607,
			t_608 = NR.buf_1[2],
			NR.buf_1[1] = t_608,
			t_609 = NR.buf_1[3],
			NR.buf_1[2] = t_609,
			t_610 = NR.buf_1[4],
			NR.buf_1[3] = t_610,
			t_611 = NR.buf_1[5],
			NR.buf_1[4] = t_611,
			t_612 = NR.buf_1[6],
			NR.buf_1[5] = t_612,
			NR.buf_1[6] = 0,
			t_613 = NR.buf_1[0],
			receiver.sqn = t_613,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_614 = NR.state == 1,
			t_615 = receiver.state == 3,
			t_616 = t_614 and t_615;

		guardCondition t_616;
		effect
			NR.state = 3,
			t_617 = NR.buf_1[1],
			NR.buf_1[0] = t_617,
			t_618 = NR.buf_1[2],
			NR.buf_1[1] = t_618,
			t_619 = NR.buf_1[3],
			NR.buf_1[2] = t_619,
			t_620 = NR.buf_1[4],
			NR.buf_1[3] = t_620,
			t_621 = NR.buf_1[5],
			NR.buf_1[4] = t_621,
			t_622 = NR.buf_1[6],
			NR.buf_1[5] = t_622,
			NR.buf_1[6] = 0,
			t_623 = NR.buf_1[0],
			receiver.trail = t_623,
			receiver.state = 7;

	process NR_receiver 
		guardBlock
			t_624 = NR.state == 3,
			t_625 = receiver.state == 0,
			t_626 = t_624 and t_625;

		guardCondition t_626;
		effect
			NR.state = 5,
			t_627 = NR.buf_2[1],
			NR.buf_2[0] = t_627,
			t_628 = NR.buf_2[2],
			NR.buf_2[1] = t_628,
			t_629 = NR.buf_2[3],
			NR.buf_2[2] = t_629,
			t_630 = NR.buf_2[4],
			NR.buf_2[3] = t_630,
			t_631 = NR.buf_2[5],
			NR.buf_2[4] = t_631,
			t_632 = NR.buf_2[6],
			NR.buf_2[5] = t_632,
			NR.buf_2[6] = 0,
			t_633 = NR.buf_2[0],
			receiver.packet = t_633,
			receiver.state = 2;

	process NR_receiver 
		guardBlock
			t_634 = NR.state == 3,
			t_635 = receiver.state == 2,
			t_636 = t_634 and t_635;

		guardCondition t_636;
		effect
			NR.state = 5,
			t_637 = NR.buf_2[1],
			NR.buf_2[0] = t_637,
			t_638 = NR.buf_2[2],
			NR.buf_2[1] = t_638,
			t_639 = NR.buf_2[3],
			NR.buf_2[2] = t_639,
			t_640 = NR.buf_2[4],
			NR.buf_2[3] = t_640,
			t_641 = NR.buf_2[5],
			NR.buf_2[4] = t_641,
			t_642 = NR.buf_2[6],
			NR.buf_2[5] = t_642,
			NR.buf_2[6] = 0,
			t_643 = NR.buf_2[0],
			receiver.sqn = t_643,
			receiver.state = 3;

	process NR_receiver 
		guardBlock
			t_644 = NR.state == 3,
			t_645 = receiver.state == 3,
			t_646 = t_644 and t_645;

		guardCondition t_646;
		effect
			NR.state = 5,
			t_647 = NR.buf_2[1],
			NR.buf_2[0] = t_647,
			t_648 = NR.buf_2[2],
			NR.buf_2[1] = t_648,
			t_649 = NR.buf_2[3],
			NR.buf_2[2] = t_649,
			t_650 = NR.buf_2[4],
			NR.buf_2[3] = t_650,
			t_651 = NR.buf_2[5],
			NR.buf_2[4] = t_651,
			t_652 = NR.buf_2[6],
			NR.buf_2[5] = t_652,
			NR.buf_2[6] = 0,
			t_653 = NR.buf_2[0],
			receiver.trail = t_653,
			receiver.state = 7;

	process RN_element 
		guardBlock
			t_654 = RN.state == 2,
			t_655 = RN_size == 0,
			t_656 = not t_655,
			t_657 = RN_time[0],
			t_658 = t_657 == 0,
			t_659 = t_656 and t_658,
			t_660 = t_654 and t_659,
			t_661 = element.state == 0,
			t_662 = t_660 and t_661;

		guardCondition t_662;
		effect
			RN.state = 1,
			t_663 = RN.buf_0[1],
			RN.buf_0[0] = t_663,
			t_664 = RN.buf_0[2],
			RN.buf_0[1] = t_664,
			t_665 = RN.buf_0[3],
			RN.buf_0[2] = t_665,
			t_666 = RN.buf_0[4],
			RN.buf_0[3] = t_666,
			t_667 = RN.buf_0[5],
			RN.buf_0[4] = t_667,
			t_668 = RN.buf_0[6],
			RN.buf_0[5] = t_668,
			RN.buf_0[6] = 0,
			t_669 = RN.buf_0[0],
			element.packet = t_669,
			element.state = 10,
			element.i = 0;

	process sender_SN 
		guardBlock
			t_670 = sender.state == 0,
			t_671 = sqn <= TXW_LEAD,
			t_672 = t_670 and t_671,
			t_673 = SN.state == 6,
			t_674 = SN_size == 7,
			t_675 = not t_674,
			t_676 = t_673 and t_675,
			t_677 = t_672 and t_676;

		guardCondition t_677;
		effect
			sender.state = 2,
			SN.buf_0[SN_size] = 6,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_678 = sender.state == 0,
			t_679 = sqn <= TXW_LEAD,
			t_680 = t_678 and t_679,
			t_681 = SN.state == 0,
			t_682 = t_680 and t_681;

		guardCondition t_682;
		effect
			sender.state = 2,
			SN.buf_1[SN_size] = 6,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_683 = sender.state == 0,
			t_684 = sqn <= TXW_LEAD,
			t_685 = t_683 and t_684,
			t_686 = SN.state == 2,
			t_687 = t_685 and t_686;

		guardCondition t_687;
		effect
			sender.state = 2,
			SN.buf_2[SN_size] = 6,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_688 = sender.state == 2,
			t_689 = SN.state == 6,
			t_690 = SN_size == 7,
			t_691 = not t_690,
			t_692 = t_689 and t_691,
			t_693 = t_688 and t_692;

		guardCondition t_693;
		effect
			sender.state = 3,
			SN.buf_0[SN_size] = sqn,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_694 = sender.state == 2,
			t_695 = SN.state == 0,
			t_696 = t_694 and t_695;

		guardCondition t_696;
		effect
			sender.state = 3,
			SN.buf_1[SN_size] = sqn,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_697 = sender.state == 2,
			t_698 = SN.state == 2,
			t_699 = t_697 and t_698;

		guardCondition t_699;
		effect
			sender.state = 3,
			SN.buf_2[SN_size] = sqn,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_700 = sender.state == 3,
			t_701 = SN.state == 6,
			t_702 = SN_size == 7,
			t_703 = not t_702,
			t_704 = t_701 and t_703,
			t_705 = t_700 and t_704;

		guardCondition t_705;
		effect
			sender.state = 0,
			t_706 = sqn + 1,
			sqn = t_706,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_707 = sender.state == 3,
			t_708 = SN.state == 0,
			t_709 = t_707 and t_708;

		guardCondition t_709;
		effect
			sender.state = 0,
			t_710 = sqn + 1,
			sqn = t_710,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_711 = sender.state == 3,
			t_712 = SN.state == 2,
			t_713 = t_711 and t_712;

		guardCondition t_713;
		effect
			sender.state = 0,
			t_714 = sqn + 1,
			sqn = t_714,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_715 = sender.state == 0,
			t_716 = c >= 3,
			t_717 = t_715 and t_716,
			t_718 = SN.state == 6,
			t_719 = SN_size == 7,
			t_720 = not t_719,
			t_721 = t_718 and t_720,
			t_722 = t_717 and t_721;

		guardCondition t_722;
		effect
			sender.state = 4,
			SN.buf_0[SN_size] = 3,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_723 = sender.state == 0,
			t_724 = c >= 3,
			t_725 = t_723 and t_724,
			t_726 = SN.state == 0,
			t_727 = t_725 and t_726;

		guardCondition t_727;
		effect
			sender.state = 4,
			SN.buf_1[SN_size] = 3,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_728 = sender.state == 0,
			t_729 = c >= 3,
			t_730 = t_728 and t_729,
			t_731 = SN.state == 2,
			t_732 = t_730 and t_731;

		guardCondition t_732;
		effect
			sender.state = 4,
			SN.buf_2[SN_size] = 3,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_733 = sender.state == 4,
			t_734 = SN.state == 6,
			t_735 = SN_size == 7,
			t_736 = not t_735,
			t_737 = t_734 and t_736,
			t_738 = t_733 and t_737;

		guardCondition t_738;
		effect
			sender.state = 5,
			SN.buf_0[SN_size] = TXW_LEAD,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_739 = sender.state == 4,
			t_740 = SN.state == 0,
			t_741 = t_739 and t_740;

		guardCondition t_741;
		effect
			sender.state = 5,
			SN.buf_1[SN_size] = TXW_LEAD,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_742 = sender.state == 4,
			t_743 = SN.state == 2,
			t_744 = t_742 and t_743;

		guardCondition t_744;
		effect
			sender.state = 5,
			SN.buf_2[SN_size] = TXW_LEAD,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_745 = sender.state == 5,
			t_746 = SN.state == 6,
			t_747 = SN_size == 7,
			t_748 = not t_747,
			t_749 = t_746 and t_748,
			t_750 = t_745 and t_749;

		guardCondition t_750;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_751 = sender.state == 5,
			t_752 = SN.state == 0,
			t_753 = t_751 and t_752;

		guardCondition t_753;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_754 = sender.state == 5,
			t_755 = SN.state == 2,
			t_756 = t_754 and t_755;

		guardCondition t_756;
		effect
			sender.state = 0,
			c = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_757 = sender.state == 0,
			t_758 = TXW_LEAD == 9,
			t_759 = close and t_758,
			t_760 = TXW_LEAD + 1,
			t_761 = TXW_TRAIL == t_760,
			t_762 = t_759 and t_761,
			t_763 = t_757 and t_762,
			t_764 = SN.state == 6,
			t_765 = SN_size == 7,
			t_766 = not t_765,
			t_767 = t_764 and t_766,
			t_768 = t_763 and t_767;

		guardCondition t_768;
		effect
			sender.state = 6,
			SN.buf_0[SN_size] = 3,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_769 = sender.state == 0,
			t_770 = TXW_LEAD == 9,
			t_771 = close and t_770,
			t_772 = TXW_LEAD + 1,
			t_773 = TXW_TRAIL == t_772,
			t_774 = t_771 and t_773,
			t_775 = t_769 and t_774,
			t_776 = SN.state == 0,
			t_777 = t_775 and t_776;

		guardCondition t_777;
		effect
			sender.state = 6,
			SN.buf_1[SN_size] = 3,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_778 = sender.state == 0,
			t_779 = TXW_LEAD == 9,
			t_780 = close and t_779,
			t_781 = TXW_LEAD + 1,
			t_782 = TXW_TRAIL == t_781,
			t_783 = t_780 and t_782,
			t_784 = t_778 and t_783,
			t_785 = SN.state == 2,
			t_786 = t_784 and t_785;

		guardCondition t_786;
		effect
			sender.state = 6,
			SN.buf_2[SN_size] = 3,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_787 = sender.state == 6,
			t_788 = SN.state == 6,
			t_789 = SN_size == 7,
			t_790 = not t_789,
			t_791 = t_788 and t_790,
			t_792 = t_787 and t_791;

		guardCondition t_792;
		effect
			sender.state = 7,
			SN.buf_0[SN_size] = TXW_LEAD,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_793 = sender.state == 6,
			t_794 = SN.state == 0,
			t_795 = t_793 and t_794;

		guardCondition t_795;
		effect
			sender.state = 7,
			SN.buf_1[SN_size] = TXW_LEAD,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_796 = sender.state == 6,
			t_797 = SN.state == 2,
			t_798 = t_796 and t_797;

		guardCondition t_798;
		effect
			sender.state = 7,
			SN.buf_2[SN_size] = TXW_LEAD,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_799 = sender.state == 7,
			t_800 = SN.state == 6,
			t_801 = SN_size == 7,
			t_802 = not t_801,
			t_803 = t_800 and t_802,
			t_804 = t_799 and t_803;

		guardCondition t_804;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_805 = sender.state == 7,
			t_806 = SN.state == 0,
			t_807 = t_805 and t_806;

		guardCondition t_807;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_808 = sender.state == 7,
			t_809 = SN.state == 2,
			t_810 = t_808 and t_809;

		guardCondition t_810;
		effect
			sender.state = 0,
			close = 0,
			c = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_811 = sender.state == 1,
			t_812 = packet <= TXW_LEAD,
			t_813 = packet >= TXW_TRAIL,
			t_814 = t_812 and t_813,
			t_815 = t_811 and t_814,
			t_816 = SN.state == 6,
			t_817 = SN_size == 7,
			t_818 = not t_817,
			t_819 = t_816 and t_818,
			t_820 = t_815 and t_819;

		guardCondition t_820;
		effect
			sender.state = 8,
			SN.buf_0[SN_size] = 9,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_821 = sender.state == 1,
			t_822 = packet <= TXW_LEAD,
			t_823 = packet >= TXW_TRAIL,
			t_824 = t_822 and t_823,
			t_825 = t_821 and t_824,
			t_826 = SN.state == 0,
			t_827 = t_825 and t_826;

		guardCondition t_827;
		effect
			sender.state = 8,
			SN.buf_1[SN_size] = 9,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_828 = sender.state == 1,
			t_829 = packet <= TXW_LEAD,
			t_830 = packet >= TXW_TRAIL,
			t_831 = t_829 and t_830,
			t_832 = t_828 and t_831,
			t_833 = SN.state == 2,
			t_834 = t_832 and t_833;

		guardCondition t_834;
		effect
			sender.state = 8,
			SN.buf_2[SN_size] = 9,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_835 = sender.state == 8,
			t_836 = SN.state == 6,
			t_837 = SN_size == 7,
			t_838 = not t_837,
			t_839 = t_836 and t_838,
			t_840 = t_835 and t_839;

		guardCondition t_840;
		effect
			sender.state = 9,
			SN.buf_0[SN_size] = packet,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_841 = sender.state == 8,
			t_842 = SN.state == 0,
			t_843 = t_841 and t_842;

		guardCondition t_843;
		effect
			sender.state = 9,
			SN.buf_1[SN_size] = packet,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_844 = sender.state == 8,
			t_845 = SN.state == 2,
			t_846 = t_844 and t_845;

		guardCondition t_846;
		effect
			sender.state = 9,
			SN.buf_2[SN_size] = packet,
			SN.state = 4;

	process sender_SN 
		guardBlock
			t_847 = sender.state == 9,
			t_848 = SN.state == 6,
			t_849 = SN_size == 7,
			t_850 = not t_849,
			t_851 = t_848 and t_850,
			t_852 = t_847 and t_851;

		guardCondition t_852;
		effect
			sender.state = 0,
			SN.buf_0[SN_size] = TXW_TRAIL,
			SN.state = 0;

	process sender_SN 
		guardBlock
			t_853 = sender.state == 9,
			t_854 = SN.state == 0,
			t_855 = t_853 and t_854;

		guardCondition t_855;
		effect
			sender.state = 0,
			SN.buf_1[SN_size] = TXW_TRAIL,
			SN.state = 2;

	process sender_SN 
		guardBlock
			t_856 = sender.state == 9,
			t_857 = SN.state == 2,
			t_858 = t_856 and t_857;

		guardCondition t_858;
		effect
			sender.state = 0,
			SN.buf_2[SN_size] = TXW_TRAIL,
			SN.state = 4;

	process NS_sender 
		guardBlock
			t_859 = NS.state == 2,
			t_860 = NS_size == 0,
			t_861 = not t_860,
			t_862 = NS_time[0],
			t_863 = t_862 == 0,
			t_864 = t_861 and t_863,
			t_865 = t_859 and t_864,
			t_866 = sender.state == 0,
			t_867 = TXW_LEAD == 9,
			t_868 = close and t_867,
			t_869 = TXW_LEAD + 1,
			t_870 = TXW_TRAIL == t_869,
			t_871 = t_868 and t_870,
			t_872 = not t_871,
			t_873 = sqn <= TXW_LEAD,
			t_874 = not t_873,
			t_875 = t_872 and t_874,
			t_876 = c >= 3,
			t_877 = not t_876,
			t_878 = t_875 and t_877,
			t_879 = TXW_LEAD - TXW_TRAIL,
			t_880 = t_879 + 1,
			t_881 = t_880 <= 4,
			t_882 = TXW_LEAD < 9,
			t_883 = t_881 and t_882,
			t_884 = x >= 9,
			t_885 = t_883 and t_884,
			t_886 = not t_885,
			t_887 = t_878 and t_886,
			t_888 = t_866 and t_887,
			t_889 = t_865 and t_888;

		guardCondition t_889;
		effect
			NS.state = 1,
			t_890 = NS.buf_0[1],
			NS.buf_0[0] = t_890,
			t_891 = NS.buf_0[2],
			NS.buf_0[1] = t_891,
			t_892 = NS.buf_0[3],
			NS.buf_0[2] = t_892,
			t_893 = NS.buf_0[4],
			NS.buf_0[3] = t_893,
			t_894 = NS.buf_0[5],
			NS.buf_0[4] = t_894,
			t_895 = NS.buf_0[6],
			NS.buf_0[5] = t_895,
			NS.buf_0[6] = 0,
			t_896 = NS.buf_0[0],
			packet = t_896,
			sender.state = 1;

	process element_NR 
		guardBlock
			t_897 = element.state == 4,
			t_898 = NR.state == 6,
			t_899 = NR_size == 7,
			t_900 = not t_899,
			t_901 = t_898 and t_900,
			t_902 = t_897 and t_901;

		guardCondition t_902;
		effect
			element.state = 5,
			NR.buf_0[NR_size] = element.packet,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_903 = element.state == 4,
			t_904 = NR.state == 0,
			t_905 = t_903 and t_904;

		guardCondition t_905;
		effect
			element.state = 5,
			NR.buf_1[NR_size] = element.packet,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_906 = element.state == 4,
			t_907 = NR.state == 2,
			t_908 = t_906 and t_907;

		guardCondition t_908;
		effect
			element.state = 5,
			NR.buf_2[NR_size] = element.packet,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_909 = element.state == 5,
			t_910 = NR.state == 6,
			t_911 = NR_size == 7,
			t_912 = not t_911,
			t_913 = t_910 and t_912,
			t_914 = t_909 and t_913;

		guardCondition t_914;
		effect
			element.state = 6,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_915 = element.state == 5,
			t_916 = NR.state == 0,
			t_917 = t_915 and t_916;

		guardCondition t_917;
		effect
			element.state = 6,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_918 = element.state == 5,
			t_919 = NR.state == 2,
			t_920 = t_918 and t_919;

		guardCondition t_920;
		effect
			element.state = 6,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_921 = element.state == 6,
			t_922 = NR.state == 6,
			t_923 = NR_size == 7,
			t_924 = not t_923,
			t_925 = t_922 and t_924,
			t_926 = t_921 and t_925;

		guardCondition t_926;
		effect
			element.state = 0,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_927 = element.state == 6,
			t_928 = NR.state == 0,
			t_929 = t_927 and t_928;

		guardCondition t_929;
		effect
			element.state = 0,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_930 = element.state == 6,
			t_931 = NR.state == 2,
			t_932 = t_930 and t_931;

		guardCondition t_932;
		effect
			element.state = 0,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_933 = element.state == 7,
			t_934 = element.i < element.rs_len,
			t_935 = element.rs[element.i],
			t_936 = t_935 == element.seq,
			t_937 = t_934 and t_936,
			t_938 = t_933 and t_937,
			t_939 = NR.state == 6,
			t_940 = NR_size == 7,
			t_941 = not t_940,
			t_942 = t_939 and t_941,
			t_943 = t_938 and t_942;

		guardCondition t_943;
		effect
			element.state = 8,
			NR.buf_0[NR_size] = 9,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_944 = element.state == 7,
			t_945 = element.i < element.rs_len,
			t_946 = element.rs[element.i],
			t_947 = t_946 == element.seq,
			t_948 = t_945 and t_947,
			t_949 = t_944 and t_948,
			t_950 = NR.state == 0,
			t_951 = t_949 and t_950;

		guardCondition t_951;
		effect
			element.state = 8,
			NR.buf_1[NR_size] = 9,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_952 = element.state == 7,
			t_953 = element.i < element.rs_len,
			t_954 = element.rs[element.i],
			t_955 = t_954 == element.seq,
			t_956 = t_953 and t_955,
			t_957 = t_952 and t_956,
			t_958 = NR.state == 2,
			t_959 = t_957 and t_958;

		guardCondition t_959;
		effect
			element.state = 8,
			NR.buf_2[NR_size] = 9,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_960 = element.state == 8,
			t_961 = NR.state == 6,
			t_962 = NR_size == 7,
			t_963 = not t_962,
			t_964 = t_961 and t_963,
			t_965 = t_960 and t_964;

		guardCondition t_965;
		effect
			element.state = 9,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_966 = element.state == 8,
			t_967 = NR.state == 0,
			t_968 = t_966 and t_967;

		guardCondition t_968;
		effect
			element.state = 9,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_969 = element.state == 8,
			t_970 = NR.state == 2,
			t_971 = t_969 and t_970;

		guardCondition t_971;
		effect
			element.state = 9,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_972 = element.state == 9,
			t_973 = NR.state == 6,
			t_974 = NR_size == 7,
			t_975 = not t_974,
			t_976 = t_973 and t_975,
			t_977 = t_972 and t_976;

		guardCondition t_977;
		effect
			element.state = 0,
			t_978 = element.rs_len - 1,
			t_979 = element.rs[t_978],
			element.rs[element.i] = t_979,
			t_980 = element.rs_len - 1,
			element.rs_len = t_980,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_981 = element.state == 9,
			t_982 = NR.state == 0,
			t_983 = t_981 and t_982;

		guardCondition t_983;
		effect
			element.state = 0,
			t_984 = element.rs_len - 1,
			t_985 = element.rs[t_984],
			element.rs[element.i] = t_985,
			t_986 = element.rs_len - 1,
			element.rs_len = t_986,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_987 = element.state == 9,
			t_988 = NR.state == 2,
			t_989 = t_987 and t_988;

		guardCondition t_989;
		effect
			element.state = 0,
			t_990 = element.rs_len - 1,
			t_991 = element.rs[t_990],
			element.rs[element.i] = t_991,
			t_992 = element.rs_len - 1,
			element.rs_len = t_992,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_993 = element.state == 11,
			t_994 = element.i == element.rs_len,
			t_995 = t_993 and t_994,
			t_996 = NR.state == 6,
			t_997 = NR_size == 7,
			t_998 = not t_997,
			t_999 = t_996 and t_998,
			t_1000 = t_995 and t_999;

		guardCondition t_1000;
		effect
			element.state = 12,
			NR.buf_0[NR_size] = element.packet,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_1001 = element.state == 11,
			t_1002 = element.i == element.rs_len,
			t_1003 = t_1001 and t_1002,
			t_1004 = NR.state == 0,
			t_1005 = t_1003 and t_1004;

		guardCondition t_1005;
		effect
			element.state = 12,
			NR.buf_1[NR_size] = element.packet,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_1006 = element.state == 11,
			t_1007 = element.i == element.rs_len,
			t_1008 = t_1006 and t_1007,
			t_1009 = NR.state == 2,
			t_1010 = t_1008 and t_1009;

		guardCondition t_1010;
		effect
			element.state = 12,
			NR.buf_2[NR_size] = element.packet,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_1011 = element.state == 12,
			t_1012 = NR.state == 6,
			t_1013 = NR_size == 7,
			t_1014 = not t_1013,
			t_1015 = t_1012 and t_1014,
			t_1016 = t_1011 and t_1015;

		guardCondition t_1016;
		effect
			element.state = 13,
			NR.buf_0[NR_size] = element.seq,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_1017 = element.state == 12,
			t_1018 = NR.state == 0,
			t_1019 = t_1017 and t_1018;

		guardCondition t_1019;
		effect
			element.state = 13,
			NR.buf_1[NR_size] = element.seq,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_1020 = element.state == 12,
			t_1021 = NR.state == 2,
			t_1022 = t_1020 and t_1021;

		guardCondition t_1022;
		effect
			element.state = 13,
			NR.buf_2[NR_size] = element.seq,
			NR.state = 4;

	process element_NR 
		guardBlock
			t_1023 = element.state == 13,
			t_1024 = NR.state == 6,
			t_1025 = NR_size == 7,
			t_1026 = not t_1025,
			t_1027 = t_1024 and t_1026,
			t_1028 = t_1023 and t_1027;

		guardCondition t_1028;
		effect
			element.state = 0,
			NR.buf_0[NR_size] = element.trail,
			NR.state = 0;

	process element_NR 
		guardBlock
			t_1029 = element.state == 13,
			t_1030 = NR.state == 0,
			t_1031 = t_1029 and t_1030;

		guardCondition t_1031;
		effect
			element.state = 0,
			NR.buf_1[NR_size] = element.trail,
			NR.state = 2;

	process element_NR 
		guardBlock
			t_1032 = element.state == 13,
			t_1033 = NR.state == 2,
			t_1034 = t_1032 and t_1033;

		guardCondition t_1034;
		effect
			element.state = 0,
			NR.buf_2[NR_size] = element.trail,
			NR.state = 4;

	process SN_element 
		guardBlock
			t_1035 = SN.state == 6,
			t_1036 = SN_size == 0,
			t_1037 = not t_1036,
			t_1038 = SN_time[0],
			t_1039 = t_1038 == 0,
			t_1040 = t_1037 and t_1039,
			t_1041 = t_1035 and t_1040,
			t_1042 = element.state == 0,
			t_1043 = t_1041 and t_1042;

		guardCondition t_1043;
		effect
			SN.state = 1,
			t_1044 = SN.buf_0[1],
			SN.buf_0[0] = t_1044,
			t_1045 = SN.buf_0[2],
			SN.buf_0[1] = t_1045,
			t_1046 = SN.buf_0[3],
			SN.buf_0[2] = t_1046,
			t_1047 = SN.buf_0[4],
			SN.buf_0[3] = t_1047,
			t_1048 = SN.buf_0[5],
			SN.buf_0[4] = t_1048,
			t_1049 = SN.buf_0[6],
			SN.buf_0[5] = t_1049,
			SN.buf_0[6] = 0,
			t_1050 = SN.buf_0[0],
			element.packet = t_1050,
			element.state = 1;

	process SN_element 
		guardBlock
			t_1051 = SN.state == 6,
			t_1052 = SN_size == 0,
			t_1053 = not t_1052,
			t_1054 = SN_time[0],
			t_1055 = t_1054 == 0,
			t_1056 = t_1053 and t_1055,
			t_1057 = t_1051 and t_1056,
			t_1058 = element.state == 1,
			t_1059 = t_1057 and t_1058;

		guardCondition t_1059;
		effect
			SN.state = 1,
			t_1060 = SN.buf_0[1],
			SN.buf_0[0] = t_1060,
			t_1061 = SN.buf_0[2],
			SN.buf_0[1] = t_1061,
			t_1062 = SN.buf_0[3],
			SN.buf_0[2] = t_1062,
			t_1063 = SN.buf_0[4],
			SN.buf_0[3] = t_1063,
			t_1064 = SN.buf_0[5],
			SN.buf_0[4] = t_1064,
			t_1065 = SN.buf_0[6],
			SN.buf_0[5] = t_1065,
			SN.buf_0[6] = 0,
			t_1066 = SN.buf_0[0],
			element.seq = t_1066,
			element.state = 2;

	process SN_element 
		guardBlock
			t_1067 = SN.state == 6,
			t_1068 = SN_size == 0,
			t_1069 = not t_1068,
			t_1070 = SN_time[0],
			t_1071 = t_1070 == 0,
			t_1072 = t_1069 and t_1071,
			t_1073 = t_1067 and t_1072,
			t_1074 = element.state == 2,
			t_1075 = t_1073 and t_1074;

		guardCondition t_1075;
		effect
			SN.state = 1,
			t_1076 = SN.buf_0[1],
			SN.buf_0[0] = t_1076,
			t_1077 = SN.buf_0[2],
			SN.buf_0[1] = t_1077,
			t_1078 = SN.buf_0[3],
			SN.buf_0[2] = t_1078,
			t_1079 = SN.buf_0[4],
			SN.buf_0[3] = t_1079,
			t_1080 = SN.buf_0[5],
			SN.buf_0[4] = t_1080,
			t_1081 = SN.buf_0[6],
			SN.buf_0[5] = t_1081,
			SN.buf_0[6] = 0,
			t_1082 = SN.buf_0[0],
			element.trail = t_1082,
			element.state = 3;

	process SN_element 
		guardBlock
			t_1083 = SN.state == 1,
			t_1084 = element.state == 0,
			t_1085 = t_1083 and t_1084;

		guardCondition t_1085;
		effect
			SN.state = 3,
			t_1086 = SN.buf_1[1],
			SN.buf_1[0] = t_1086,
			t_1087 = SN.buf_1[2],
			SN.buf_1[1] = t_1087,
			t_1088 = SN.buf_1[3],
			SN.buf_1[2] = t_1088,
			t_1089 = SN.buf_1[4],
			SN.buf_1[3] = t_1089,
			t_1090 = SN.buf_1[5],
			SN.buf_1[4] = t_1090,
			t_1091 = SN.buf_1[6],
			SN.buf_1[5] = t_1091,
			SN.buf_1[6] = 0,
			t_1092 = SN.buf_1[0],
			element.packet = t_1092,
			element.state = 1;

	process SN_element 
		guardBlock
			t_1093 = SN.state == 1,
			t_1094 = element.state == 1,
			t_1095 = t_1093 and t_1094;

		guardCondition t_1095;
		effect
			SN.state = 3,
			t_1096 = SN.buf_1[1],
			SN.buf_1[0] = t_1096,
			t_1097 = SN.buf_1[2],
			SN.buf_1[1] = t_1097,
			t_1098 = SN.buf_1[3],
			SN.buf_1[2] = t_1098,
			t_1099 = SN.buf_1[4],
			SN.buf_1[3] = t_1099,
			t_1100 = SN.buf_1[5],
			SN.buf_1[4] = t_1100,
			t_1101 = SN.buf_1[6],
			SN.buf_1[5] = t_1101,
			SN.buf_1[6] = 0,
			t_1102 = SN.buf_1[0],
			element.seq = t_1102,
			element.state = 2;

	process SN_element 
		guardBlock
			t_1103 = SN.state == 1,
			t_1104 = element.state == 2,
			t_1105 = t_1103 and t_1104;

		guardCondition t_1105;
		effect
			SN.state = 3,
			t_1106 = SN.buf_1[1],
			SN.buf_1[0] = t_1106,
			t_1107 = SN.buf_1[2],
			SN.buf_1[1] = t_1107,
			t_1108 = SN.buf_1[3],
			SN.buf_1[2] = t_1108,
			t_1109 = SN.buf_1[4],
			SN.buf_1[3] = t_1109,
			t_1110 = SN.buf_1[5],
			SN.buf_1[4] = t_1110,
			t_1111 = SN.buf_1[6],
			SN.buf_1[5] = t_1111,
			SN.buf_1[6] = 0,
			t_1112 = SN.buf_1[0],
			element.trail = t_1112,
			element.state = 3;

	process SN_element 
		guardBlock
			t_1113 = SN.state == 3,
			t_1114 = element.state == 0,
			t_1115 = t_1113 and t_1114;

		guardCondition t_1115;
		effect
			SN.state = 5,
			t_1116 = SN.buf_2[1],
			SN.buf_2[0] = t_1116,
			t_1117 = SN.buf_2[2],
			SN.buf_2[1] = t_1117,
			t_1118 = SN.buf_2[3],
			SN.buf_2[2] = t_1118,
			t_1119 = SN.buf_2[4],
			SN.buf_2[3] = t_1119,
			t_1120 = SN.buf_2[5],
			SN.buf_2[4] = t_1120,
			t_1121 = SN.buf_2[6],
			SN.buf_2[5] = t_1121,
			SN.buf_2[6] = 0,
			t_1122 = SN.buf_2[0],
			element.packet = t_1122,
			element.state = 1;

	process SN_element 
		guardBlock
			t_1123 = SN.state == 3,
			t_1124 = element.state == 1,
			t_1125 = t_1123 and t_1124;

		guardCondition t_1125;
		effect
			SN.state = 5,
			t_1126 = SN.buf_2[1],
			SN.buf_2[0] = t_1126,
			t_1127 = SN.buf_2[2],
			SN.buf_2[1] = t_1127,
			t_1128 = SN.buf_2[3],
			SN.buf_2[2] = t_1128,
			t_1129 = SN.buf_2[4],
			SN.buf_2[3] = t_1129,
			t_1130 = SN.buf_2[5],
			SN.buf_2[4] = t_1130,
			t_1131 = SN.buf_2[6],
			SN.buf_2[5] = t_1131,
			SN.buf_2[6] = 0,
			t_1132 = SN.buf_2[0],
			element.seq = t_1132,
			element.state = 2;

	process SN_element 
		guardBlock
			t_1133 = SN.state == 3,
			t_1134 = element.state == 2,
			t_1135 = t_1133 and t_1134;

		guardCondition t_1135;
		effect
			SN.state = 5,
			t_1136 = SN.buf_2[1],
			SN.buf_2[0] = t_1136,
			t_1137 = SN.buf_2[2],
			SN.buf_2[1] = t_1137,
			t_1138 = SN.buf_2[3],
			SN.buf_2[2] = t_1138,
			t_1139 = SN.buf_2[4],
			SN.buf_2[3] = t_1139,
			t_1140 = SN.buf_2[5],
			SN.buf_2[4] = t_1140,
			t_1141 = SN.buf_2[6],
			SN.buf_2[5] = t_1141,
			SN.buf_2[6] = 0,
			t_1142 = SN.buf_2[0],
			element.trail = t_1142,
			element.state = 3;

	process element_NS 
		guardBlock
			t_1143 = element.state == 10,
			t_1144 = element.i == element.rs_len,
			t_1145 = t_1143 and t_1144,
			t_1146 = NS.state == 2,
			t_1147 = NS_size == 7,
			t_1148 = not t_1147,
			t_1149 = t_1146 and t_1148,
			t_1150 = t_1145 and t_1149;

		guardCondition t_1150;
		effect
			element.state = 0,
			element.rs[element.rs_len] = element.packet,
			t_1151 = element.rs_len + 1,
			element.rs_len = t_1151,
			NS.buf_0[NS_size] = element.packet,
			NS.state = 0;

	process receiver_RN 
		guardBlock
			t_1152 = receiver.state == 6,
			t_1153 = RN.state == 2,
			t_1154 = RN_size == 7,
			t_1155 = not t_1154,
			t_1156 = t_1153 and t_1155,
			t_1157 = t_1152 and t_1156;

		guardCondition t_1157;
		effect
			receiver.state = 5,
			t_1158 = RXW_LEAD + 1,
			t_1159 = t_1158 % 4,
			receiver.RXW[t_1159] = 0,
			t_1160 = RXW_LEAD + 1,
			RXW_LEAD = t_1160,
			t_1161 = RXW_LEAD + 1,
			RN.buf_0[RN_size] = t_1161,
			RN.state = 0;

accepting conditions
	LTL_property.state == 1
	LTL_property.state == 2

system async property LTL_property;
