byte prod_n = 0;
state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
byte Producer.result = 0;
byte Producer.n = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
state {ready(0), got_msg(1)} K.state = 0;
byte K.value = 0;
state {ready(0), got_msg(1)} L.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient int t_26 = 0;
transient bool t_27 = false;
transient byte t_28 = 0;
transient bool t_29 = false;
transient byte t_30 = 0;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient int t_43 = 0;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient int t_62 = 0;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient int t_70 = 0;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient int t_78 = 0;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient byte t_87 = 0;
transient bool t_88 = false;
transient byte t_89 = 0;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient int t_95 = 0;
transient bool t_96 = false;
transient byte t_97 = 0;
transient bool t_98 = false;
transient byte t_99 = 0;
transient bool t_100 = false;
transient bool t_101 = false;
transient byte t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient int t_108 = 0;
transient bool t_109 = false;
transient byte t_110 = 0;
transient bool t_111 = false;
transient byte t_112 = 0;
transient bool t_113 = false;
transient bool t_114 = false;
transient byte t_115 = 0;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient int t_125 = 0;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient byte t_134 = 0;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient int t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient int t_167 = 0;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1,
			prod_n = 1;

	process Producer 
		guardBlock
			t_1 = Producer.state == 0;

		guardCondition t_1;
		effect
			Producer.state = 1,
			prod_n = 2;

	process Producer 
		guardBlock
			t_2 = Producer.state == 0;

		guardCondition t_2;
		effect
			Producer.state = 1,
			prod_n = 3;

	process Producer 
		guardBlock
			t_3 = Producer.state == 3,
			t_4 = Producer.result == 2,
			t_5 = Producer.result == 3,
			t_6 = t_4 or t_5,
			t_7 = t_3 and t_6;

		guardCondition t_7;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_8 = Consumer.state == 1,
			t_9 = Consumer.m == 4,
			t_10 = Consumer.m == 5,
			t_11 = t_9 or t_10,
			t_12 = t_8 and t_11;

		guardCondition t_12;
		effect
			Consumer.state = 0;

	process Consumer 
		guardBlock
			t_13 = Consumer.state == 1,
			t_14 = Consumer.m == 2,
			t_15 = t_13 and t_14;

		guardCondition t_15;
		effect
			Consumer.state = 0,
			Consumer.n = 0;

	process Consumer 
		guardBlock
			t_16 = Consumer.state == 1,
			t_17 = Consumer.m == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Consumer.state = 2;

	process Consumer 
		guardBlock
			t_19 = Consumer.state == 2,
			t_20 = Consumer.n != prod_n,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Consumer.state = 3;

	process Sender 
		guardBlock
			t_22 = Sender.state == 1;

		guardCondition t_22;
		effect
			Sender.state = 3,
			Sender.counter = 0;

	process Sender 
		guardBlock
			t_23 = Sender.state == 4,
			t_24 = Sender.i < Sender.n,
			t_25 = t_23 and t_24;

		guardCondition t_25;
		effect
			Sender.state = 1,
			t_26 = Sender.i + 1,
			Sender.i = t_26;

	process Receiver 
		guardBlock
			t_27 = Receiver.state == 4;

		guardCondition t_27;
		effect
			Receiver.state = 2,
			t_28 = Receiver.value & 1,
			Receiver.exp_ab = t_28;

	process Receiver 
		guardBlock
			t_29 = Receiver.state == 0,
			t_30 = Receiver.value & 2,
			t_31 = t_30 == 2,
			t_32 = t_29 and t_31;

		guardCondition t_32;
		effect
			Receiver.state = 5;

	process K_Sender 
		guardBlock
			t_33 = K.state == 1,
			t_34 = Sender.state == 2,
			t_35 = Sender.counter == 5,
			t_36 = t_34 and t_35,
			t_37 = t_33 and t_36;

		guardCondition t_37;
		effect
			K.state = 0,
			Sender.state = 5;

	process K_Sender 
		guardBlock
			t_38 = K.state == 1,
			t_39 = Sender.state == 2,
			t_40 = Sender.counter < 5,
			t_41 = t_39 and t_40,
			t_42 = t_38 and t_41;

		guardCondition t_42;
		effect
			K.state = 0,
			Sender.state = 3,
			t_43 = Sender.counter + 1,
			Sender.counter = t_43;

	process L_Sender 
		guardBlock
			t_44 = L.state == 1,
			t_45 = Sender.state == 2,
			t_46 = Sender.counter == 5,
			t_47 = t_45 and t_46,
			t_48 = t_44 and t_47;

		guardCondition t_48;
		effect
			L.state = 0,
			Sender.state = 5;

	process L_Sender 
		guardBlock
			t_49 = L.state == 1,
			t_50 = Sender.state == 2,
			t_51 = Sender.counter < 5,
			t_52 = t_50 and t_51,
			t_53 = t_49 and t_52;

		guardCondition t_53;
		effect
			L.state = 0,
			Sender.state = 3,
			t_54 = Sender.counter + 1,
			Sender.counter = t_54;

	process Sender_K 
		guardBlock
			t_55 = Sender.state == 3,
			t_56 = Sender.i == 1,
			t_57 = Sender.i == Sender.n,
			t_58 = t_56 and t_57,
			t_59 = t_55 and t_58,
			t_60 = K.state == 0,
			t_61 = t_59 and t_60;

		guardCondition t_61;
		effect
			Sender.state = 2,
			t_62 = 6 + Sender.ab,
			K.value = t_62,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_63 = Sender.state == 3,
			t_64 = Sender.i > 1,
			t_65 = Sender.i == Sender.n,
			t_66 = t_64 and t_65,
			t_67 = t_63 and t_66,
			t_68 = K.state == 0,
			t_69 = t_67 and t_68;

		guardCondition t_69;
		effect
			Sender.state = 2,
			t_70 = 2 + Sender.ab,
			K.value = t_70,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_71 = Sender.state == 3,
			t_72 = Sender.i == 1,
			t_73 = Sender.i < Sender.n,
			t_74 = t_72 and t_73,
			t_75 = t_71 and t_74,
			t_76 = K.state == 0,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Sender.state = 2,
			t_78 = 4 + Sender.ab,
			K.value = t_78,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_79 = Sender.state == 3,
			t_80 = Sender.i > 1,
			t_81 = Sender.i < Sender.n,
			t_82 = t_80 and t_81,
			t_83 = t_79 and t_82,
			t_84 = K.state == 0,
			t_85 = t_83 and t_84;

		guardCondition t_85;
		effect
			Sender.state = 2,
			K.value = Sender.ab,
			K.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_86 = Receiver.state == 2,
			t_87 = Receiver.value & 1,
			t_88 = t_87 == Receiver.exp_ab,
			t_89 = Receiver.value & 2,
			t_90 = t_89 == 2,
			t_91 = t_88 and t_90,
			t_92 = t_86 and t_91,
			t_93 = Consumer.state == 0,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			Receiver.state = 3,
			Consumer.m = 1,
			Consumer.state = 1,
			t_95 = Consumer.n + 1,
			Consumer.n = t_95;

	process Receiver_Consumer 
		guardBlock
			t_96 = Receiver.state == 2,
			t_97 = Receiver.value & 1,
			t_98 = t_97 == Receiver.exp_ab,
			t_99 = Receiver.value & 2,
			t_100 = t_99 == 0,
			t_101 = t_98 and t_100,
			t_102 = Receiver.value & 4,
			t_103 = t_102 == 0,
			t_104 = t_101 and t_103,
			t_105 = t_96 and t_104,
			t_106 = Consumer.state == 0,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Receiver.state = 3,
			Consumer.m = 5,
			Consumer.state = 1,
			t_108 = Consumer.n + 1,
			Consumer.n = t_108;

	process Receiver_Consumer 
		guardBlock
			t_109 = Receiver.state == 2,
			t_110 = Receiver.value & 1,
			t_111 = t_110 == Receiver.exp_ab,
			t_112 = Receiver.value & 2,
			t_113 = t_112 == 0,
			t_114 = t_111 and t_113,
			t_115 = Receiver.value & 4,
			t_116 = t_115 == 4,
			t_117 = t_114 and t_116,
			t_118 = t_109 and t_117,
			t_119 = Consumer.state == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			Receiver.state = 3,
			Consumer.m = 4,
			Consumer.state = 1,
			t_121 = Consumer.n + 1,
			Consumer.n = t_121;

	process Receiver_Consumer 
		guardBlock
			t_122 = Receiver.state == 0,
			t_123 = Consumer.state == 0,
			t_124 = t_122 and t_123;

		guardCondition t_124;
		effect
			Receiver.state = 5,
			Consumer.m = 2,
			Consumer.state = 1,
			t_125 = Consumer.n + 1,
			Consumer.n = t_125;

	process Producer_Consumer 
		guardBlock
			t_126 = Producer.state == 3,
			t_127 = Producer.result == 1,
			t_128 = t_126 and t_127,
			t_129 = Consumer.state == 2,
			t_130 = Consumer.n == prod_n,
			t_131 = t_129 and t_130,
			t_132 = t_128 and t_131;

		guardCondition t_132;
		effect
			Producer.state = 0,
			Consumer.state = 0;

	process Receiver_L 
		guardBlock
			t_133 = Receiver.state == 2,
			t_134 = Receiver.value & 1,
			t_135 = Receiver.exp_ab != t_134,
			t_136 = t_133 and t_135,
			t_137 = L.state == 0,
			t_138 = t_136 and t_137;

		guardCondition t_138;
		effect
			Receiver.state = 0,
			L.state = 1;

	process Receiver_L 
		guardBlock
			t_139 = Receiver.state == 3,
			t_140 = L.state == 0,
			t_141 = t_139 and t_140;

		guardCondition t_141;
		effect
			Receiver.state = 0,
			t_142 = 1 - Receiver.exp_ab,
			Receiver.exp_ab = t_142,
			L.state = 1;

	process Sender_Producer 
		guardBlock
			t_143 = Sender.state == 4,
			t_144 = Sender.i == Sender.n,
			t_145 = t_143 and t_144,
			t_146 = Producer.state == 2,
			t_147 = t_145 and t_146;

		guardCondition t_147;
		effect
			Sender.state = 6,
			Producer.result = 1,
			Producer.state = 3;

	process Sender_Producer 
		guardBlock
			t_148 = Sender.state == 5,
			t_149 = Sender.i < Sender.n,
			t_150 = t_148 and t_149,
			t_151 = Producer.state == 2,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			Sender.state = 6,
			Producer.result = 2,
			Producer.state = 3;

	process Sender_Producer 
		guardBlock
			t_153 = Sender.state == 5,
			t_154 = Sender.i == Sender.n,
			t_155 = t_153 and t_154,
			t_156 = Producer.state == 2,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Sender.state = 6,
			Producer.result = 3,
			Producer.state = 3;

	process Sender_Receiver 
		guardBlock
			t_158 = Sender.state == 6,
			t_159 = Receiver.state == 5,
			t_160 = t_158 and t_159;

		guardCondition t_160;
		effect
			Sender.state = 0,
			Receiver.state = 1;

	process Sender_Receiver 
		guardBlock
			t_161 = Sender.state == 6,
			t_162 = Receiver.state == 1,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Sender.state = 0,
			Receiver.state = 1;

	process L_Sender 
		guardBlock
			t_164 = L.state == 1,
			t_165 = Sender.state == 2,
			t_166 = t_164 and t_165;

		guardCondition t_166;
		effect
			L.state = 0,
			Sender.state = 4,
			t_167 = 1 - Sender.ab,
			Sender.ab = t_167;

	process Producer_Sender 
		guardBlock
			t_168 = Producer.state == 1,
			t_169 = Sender.state == 0,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			Producer.state = 2,
			Sender.n = prod_n,
			Sender.state = 1,
			Sender.i = 1;

	process K_Receiver 
		guardBlock
			t_171 = K.state == 1,
			t_172 = Receiver.state == 1,
			t_173 = t_171 and t_172;

		guardCondition t_173;
		effect
			K.state = 0,
			Receiver.value = K.value,
			Receiver.state = 4;

	process K_Receiver 
		guardBlock
			t_174 = K.state == 1,
			t_175 = Receiver.state == 0,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			K.state = 0,
			Receiver.value = K.value,
			Receiver.state = 2;


system async;
