byte prod_n = 0;
state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
byte Producer.result = 0;
byte Producer.n = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
state {ready(0), got_msg(1)} K.state = 0;
byte K.value = 0;
state {ready(0), got_msg(1)} L.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient int t_26 = 0;
transient bool t_27 = false;
transient byte t_28 = 0;
transient bool t_29 = false;
transient byte t_30 = 0;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient int t_65 = 0;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient byte t_85 = 0;
transient bool t_86 = false;
transient byte t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient int t_93 = 0;
transient bool t_94 = false;
transient byte t_95 = 0;
transient bool t_96 = false;
transient byte t_97 = 0;
transient bool t_98 = false;
transient bool t_99 = false;
transient byte t_100 = 0;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient int t_106 = 0;
transient bool t_107 = false;
transient byte t_108 = 0;
transient bool t_109 = false;
transient byte t_110 = 0;
transient bool t_111 = false;
transient bool t_112 = false;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient int t_119 = 0;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient int t_123 = 0;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient int t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient int t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient byte t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient int t_164 = 0;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient int t_181 = 0;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1,
			prod_n = 1;

	process Producer 
		guardBlock
			t_1 = Producer.state == 0;

		guardCondition t_1;
		effect
			Producer.state = 1,
			prod_n = 2;

	process Producer 
		guardBlock
			t_2 = Producer.state == 0;

		guardCondition t_2;
		effect
			Producer.state = 1,
			prod_n = 3;

	process Producer 
		guardBlock
			t_3 = Producer.state == 3,
			t_4 = Producer.result == 2,
			t_5 = Producer.result == 3,
			t_6 = t_4 or t_5,
			t_7 = t_3 and t_6;

		guardCondition t_7;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_8 = Consumer.state == 1,
			t_9 = Consumer.m == 4,
			t_10 = Consumer.m == 5,
			t_11 = t_9 or t_10,
			t_12 = t_8 and t_11;

		guardCondition t_12;
		effect
			Consumer.state = 0;

	process Consumer 
		guardBlock
			t_13 = Consumer.state == 1,
			t_14 = Consumer.m == 2,
			t_15 = t_13 and t_14;

		guardCondition t_15;
		effect
			Consumer.state = 0,
			Consumer.n = 0;

	process Consumer 
		guardBlock
			t_16 = Consumer.state == 1,
			t_17 = Consumer.m == 1,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Consumer.state = 2;

	process Consumer 
		guardBlock
			t_19 = Consumer.state == 2,
			t_20 = Consumer.n != prod_n,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Consumer.state = 3;

	process Sender 
		guardBlock
			t_22 = Sender.state == 1;

		guardCondition t_22;
		effect
			Sender.state = 3,
			Sender.counter = 0;

	process Sender 
		guardBlock
			t_23 = Sender.state == 4,
			t_24 = Sender.i < Sender.n,
			t_25 = t_23 and t_24;

		guardCondition t_25;
		effect
			Sender.state = 1,
			t_26 = Sender.i + 1,
			Sender.i = t_26;

	process Receiver 
		guardBlock
			t_27 = Receiver.state == 4;

		guardCondition t_27;
		effect
			Receiver.state = 2,
			t_28 = Receiver.value & 1,
			Receiver.exp_ab = t_28;

	process Receiver 
		guardBlock
			t_29 = Receiver.state == 0,
			t_30 = Receiver.value & 2,
			t_31 = t_30 == 2,
			t_32 = t_29 and t_31;

		guardCondition t_32;
		effect
			Receiver.state = 5;

	process LTL_property 
		guardBlock
			t_33 = LTL_property.state == 0;

		guardCondition t_33;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_34 = LTL_property.state == 0,
			t_35 = Producer.state == 2,
			t_36 = Producer.state == 3,
			t_37 = not t_36,
			t_38 = t_35 and t_37,
			t_39 = t_34 and t_38;

		guardCondition t_39;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_40 = LTL_property.state == 1,
			t_41 = Producer.state == 3,
			t_42 = not t_41,
			t_43 = t_40 and t_42;

		guardCondition t_43;
		effect
			LTL_property.state = 1;

	process K_Sender 
		guardBlock
			t_44 = K.state == 1,
			t_45 = Sender.state == 2,
			t_46 = Sender.counter == 5,
			t_47 = t_45 and t_46,
			t_48 = t_44 and t_47;

		guardCondition t_48;
		effect
			K.state = 0,
			Sender.state = 5;

	process K_Sender 
		guardBlock
			t_49 = K.state == 1,
			t_50 = Sender.state == 2,
			t_51 = Sender.counter < 5,
			t_52 = t_50 and t_51,
			t_53 = t_49 and t_52;

		guardCondition t_53;
		effect
			K.state = 0,
			Sender.state = 3,
			t_54 = Sender.counter + 1,
			Sender.counter = t_54;

	process L_Sender 
		guardBlock
			t_55 = L.state == 1,
			t_56 = Sender.state == 2,
			t_57 = Sender.counter == 5,
			t_58 = t_56 and t_57,
			t_59 = t_55 and t_58;

		guardCondition t_59;
		effect
			L.state = 0,
			Sender.state = 5;

	process L_Sender 
		guardBlock
			t_60 = L.state == 1,
			t_61 = Sender.state == 2,
			t_62 = Sender.counter < 5,
			t_63 = t_61 and t_62,
			t_64 = t_60 and t_63;

		guardCondition t_64;
		effect
			L.state = 0,
			Sender.state = 3,
			t_65 = Sender.counter + 1,
			Sender.counter = t_65;

	process Sender_Producer 
		guardBlock
			t_66 = Sender.state == 4,
			t_67 = Sender.i == Sender.n,
			t_68 = t_66 and t_67,
			t_69 = Producer.state == 2,
			t_70 = t_68 and t_69;

		guardCondition t_70;
		effect
			Sender.state = 6,
			Producer.result = 1,
			Producer.state = 3;

	process Sender_Producer 
		guardBlock
			t_71 = Sender.state == 5,
			t_72 = Sender.i < Sender.n,
			t_73 = t_71 and t_72,
			t_74 = Producer.state == 2,
			t_75 = t_73 and t_74;

		guardCondition t_75;
		effect
			Sender.state = 6,
			Producer.result = 2,
			Producer.state = 3;

	process Sender_Producer 
		guardBlock
			t_76 = Sender.state == 5,
			t_77 = Sender.i == Sender.n,
			t_78 = t_76 and t_77,
			t_79 = Producer.state == 2,
			t_80 = t_78 and t_79;

		guardCondition t_80;
		effect
			Sender.state = 6,
			Producer.result = 3,
			Producer.state = 3;

	process Producer_Sender 
		guardBlock
			t_81 = Producer.state == 1,
			t_82 = Sender.state == 0,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Producer.state = 2,
			Sender.n = prod_n,
			Sender.state = 1,
			Sender.i = 1;

	process Receiver_Consumer 
		guardBlock
			t_84 = Receiver.state == 2,
			t_85 = Receiver.value & 1,
			t_86 = t_85 == Receiver.exp_ab,
			t_87 = Receiver.value & 2,
			t_88 = t_87 == 2,
			t_89 = t_86 and t_88,
			t_90 = t_84 and t_89,
			t_91 = Consumer.state == 0,
			t_92 = t_90 and t_91;

		guardCondition t_92;
		effect
			Receiver.state = 3,
			Consumer.m = 1,
			Consumer.state = 1,
			t_93 = Consumer.n + 1,
			Consumer.n = t_93;

	process Receiver_Consumer 
		guardBlock
			t_94 = Receiver.state == 2,
			t_95 = Receiver.value & 1,
			t_96 = t_95 == Receiver.exp_ab,
			t_97 = Receiver.value & 2,
			t_98 = t_97 == 0,
			t_99 = t_96 and t_98,
			t_100 = Receiver.value & 4,
			t_101 = t_100 == 0,
			t_102 = t_99 and t_101,
			t_103 = t_94 and t_102,
			t_104 = Consumer.state == 0,
			t_105 = t_103 and t_104;

		guardCondition t_105;
		effect
			Receiver.state = 3,
			Consumer.m = 5,
			Consumer.state = 1,
			t_106 = Consumer.n + 1,
			Consumer.n = t_106;

	process Receiver_Consumer 
		guardBlock
			t_107 = Receiver.state == 2,
			t_108 = Receiver.value & 1,
			t_109 = t_108 == Receiver.exp_ab,
			t_110 = Receiver.value & 2,
			t_111 = t_110 == 0,
			t_112 = t_109 and t_111,
			t_113 = Receiver.value & 4,
			t_114 = t_113 == 4,
			t_115 = t_112 and t_114,
			t_116 = t_107 and t_115,
			t_117 = Consumer.state == 0,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			Receiver.state = 3,
			Consumer.m = 4,
			Consumer.state = 1,
			t_119 = Consumer.n + 1,
			Consumer.n = t_119;

	process Receiver_Consumer 
		guardBlock
			t_120 = Receiver.state == 0,
			t_121 = Consumer.state == 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Receiver.state = 5,
			Consumer.m = 2,
			Consumer.state = 1,
			t_123 = Consumer.n + 1,
			Consumer.n = t_123;

	process Sender_K 
		guardBlock
			t_124 = Sender.state == 3,
			t_125 = Sender.i == 1,
			t_126 = Sender.i == Sender.n,
			t_127 = t_125 and t_126,
			t_128 = t_124 and t_127,
			t_129 = K.state == 0,
			t_130 = t_128 and t_129;

		guardCondition t_130;
		effect
			Sender.state = 2,
			t_131 = 6 + Sender.ab,
			K.value = t_131,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_132 = Sender.state == 3,
			t_133 = Sender.i > 1,
			t_134 = Sender.i == Sender.n,
			t_135 = t_133 and t_134,
			t_136 = t_132 and t_135,
			t_137 = K.state == 0,
			t_138 = t_136 and t_137;

		guardCondition t_138;
		effect
			Sender.state = 2,
			t_139 = 2 + Sender.ab,
			K.value = t_139,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_140 = Sender.state == 3,
			t_141 = Sender.i == 1,
			t_142 = Sender.i < Sender.n,
			t_143 = t_141 and t_142,
			t_144 = t_140 and t_143,
			t_145 = K.state == 0,
			t_146 = t_144 and t_145;

		guardCondition t_146;
		effect
			Sender.state = 2,
			t_147 = 4 + Sender.ab,
			K.value = t_147,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_148 = Sender.state == 3,
			t_149 = Sender.i > 1,
			t_150 = Sender.i < Sender.n,
			t_151 = t_149 and t_150,
			t_152 = t_148 and t_151,
			t_153 = K.state == 0,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Sender.state = 2,
			K.value = Sender.ab,
			K.state = 1;

	process Receiver_L 
		guardBlock
			t_155 = Receiver.state == 2,
			t_156 = Receiver.value & 1,
			t_157 = Receiver.exp_ab != t_156,
			t_158 = t_155 and t_157,
			t_159 = L.state == 0,
			t_160 = t_158 and t_159;

		guardCondition t_160;
		effect
			Receiver.state = 0,
			L.state = 1;

	process Receiver_L 
		guardBlock
			t_161 = Receiver.state == 3,
			t_162 = L.state == 0,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Receiver.state = 0,
			t_164 = 1 - Receiver.exp_ab,
			Receiver.exp_ab = t_164,
			L.state = 1;

	process K_Receiver 
		guardBlock
			t_165 = K.state == 1,
			t_166 = Receiver.state == 1,
			t_167 = t_165 and t_166;

		guardCondition t_167;
		effect
			K.state = 0,
			Receiver.value = K.value,
			Receiver.state = 4;

	process K_Receiver 
		guardBlock
			t_168 = K.state == 1,
			t_169 = Receiver.state == 0,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			K.state = 0,
			Receiver.value = K.value,
			Receiver.state = 2;

	process Producer_Consumer 
		guardBlock
			t_171 = Producer.state == 3,
			t_172 = Producer.result == 1,
			t_173 = t_171 and t_172,
			t_174 = Consumer.state == 2,
			t_175 = Consumer.n == prod_n,
			t_176 = t_174 and t_175,
			t_177 = t_173 and t_176;

		guardCondition t_177;
		effect
			Producer.state = 0,
			Consumer.state = 0;

	process L_Sender 
		guardBlock
			t_178 = L.state == 1,
			t_179 = Sender.state == 2,
			t_180 = t_178 and t_179;

		guardCondition t_180;
		effect
			L.state = 0,
			Sender.state = 4,
			t_181 = 1 - Sender.ab,
			Sender.ab = t_181;

	process Sender_Receiver 
		guardBlock
			t_182 = Sender.state == 6,
			t_183 = Receiver.state == 5,
			t_184 = t_182 and t_183;

		guardCondition t_184;
		effect
			Sender.state = 0,
			Receiver.state = 1;

	process Sender_Receiver 
		guardBlock
			t_185 = Sender.state == 6,
			t_186 = Receiver.state == 1,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			Sender.state = 0,
			Receiver.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
