byte prod_n = 0;
state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
byte Producer.result = 0;
byte Producer.n = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
state {ready(0), got_msg(1)} K.state = 0;
byte K.value = 0;
state {ready(0), got_msg(1)} L.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1,
      prod_n = 1;

  process Producer
    guardBlock
      temp bool t_1 = Producer.state == 0;
    guardCondition t_1;
    effect
      Producer.state = 1,
      prod_n = 2;

  process Producer
    guardBlock
      temp bool t_2 = Producer.state == 0;
    guardCondition t_2;
    effect
      Producer.state = 1,
      prod_n = 3;

  process Producer
    guardBlock
      temp bool t_3 = Producer.state == 0;
    guardCondition t_3;
    effect
      Producer.state = 1,
      prod_n = 4;

  process Producer
    guardBlock
      temp bool t_4 = Producer.state == 0;
    guardCondition t_4;
    effect
      Producer.state = 1,
      prod_n = 5;

  process Producer
    guardBlock
      temp bool t_5 = Producer.state == 3,
      temp bool t_6 = Producer.result == 2,
      temp bool t_7 = Producer.result == 3,
      temp bool t_8 = t_6 or t_7,
      temp bool t_9 = t_5 and t_8;
    guardCondition t_9;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_10 = Consumer.state == 1,
      temp bool t_11 = Consumer.m == 4,
      temp bool t_12 = Consumer.m == 5,
      temp bool t_13 = t_11 or t_12,
      temp bool t_14 = t_10 and t_13;
    guardCondition t_14;
    effect
      Consumer.state = 0;

  process Consumer
    guardBlock
      temp bool t_15 = Consumer.state == 1,
      temp bool t_16 = Consumer.m == 2,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      Consumer.state = 0,
      Consumer.n = 0;

  process Consumer
    guardBlock
      temp bool t_18 = Consumer.state == 1,
      temp bool t_19 = Consumer.m == 1,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      Consumer.state = 2;

  process Consumer
    guardBlock
      temp bool t_21 = Consumer.state == 2,
      temp bool t_22 = Consumer.n != prod_n,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Consumer.state = 3;

  process Sender
    guardBlock
      temp bool t_24 = Sender.state == 1;
    guardCondition t_24;
    effect
      Sender.state = 3,
      Sender.counter = 0;

  process Sender
    guardBlock
      temp bool t_25 = Sender.state == 4,
      temp bool t_26 = Sender.i < Sender.n,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      Sender.state = 1,
      temp int t_28 = Sender.i + 1,
      Sender.i = t_28;

  process Receiver
    guardBlock
      temp bool t_29 = Receiver.state == 4;
    guardCondition t_29;
    effect
      Receiver.state = 2,
      temp byte t_30 = Receiver.value & 1,
      Receiver.exp_ab = t_30;

  process Receiver
    guardBlock
      temp bool t_31 = Receiver.state == 0,
      temp byte t_32 = Receiver.value & 2,
      temp bool t_33 = t_32 == 2,
      temp bool t_34 = t_31 and t_33;
    guardCondition t_34;
    effect
      Receiver.state = 5;

  process LTL_property
    guardBlock
      temp bool t_35 = LTL_property.state == 0;
    guardCondition t_35;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_36 = LTL_property.state == 0,
      temp bool t_37 = Producer.state == 2,
      temp bool t_38 = Producer.state == 0,
      temp bool t_39 = not t_38,
      temp bool t_40 = t_37 and t_39,
      temp bool t_41 = t_36 and t_40;
    guardCondition t_41;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_42 = LTL_property.state == 1,
      temp bool t_43 = Producer.state == 0,
      temp bool t_44 = not t_43,
      temp bool t_45 = t_42 and t_44;
    guardCondition t_45;
    effect
      LTL_property.state = 1;

  process Sender_K
    guardBlock
      temp bool t_46 = Sender.state == 3,
      temp bool t_47 = Sender.i == 1,
      temp bool t_48 = Sender.i == Sender.n,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_46 and t_49,
      temp bool t_51 = K.state == 0,
      temp bool t_52 = t_50 and t_51;
    guardCondition t_52;
    effect
      Sender.state = 2,
      temp int t_53 = 6 + Sender.ab,
      K.value = t_53,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_54 = Sender.state == 3,
      temp bool t_55 = Sender.i > 1,
      temp bool t_56 = Sender.i == Sender.n,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = t_54 and t_57,
      temp bool t_59 = K.state == 0,
      temp bool t_60 = t_58 and t_59;
    guardCondition t_60;
    effect
      Sender.state = 2,
      temp int t_61 = 2 + Sender.ab,
      K.value = t_61,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_62 = Sender.state == 3,
      temp bool t_63 = Sender.i == 1,
      temp bool t_64 = Sender.i < Sender.n,
      temp bool t_65 = t_63 and t_64,
      temp bool t_66 = t_62 and t_65,
      temp bool t_67 = K.state == 0,
      temp bool t_68 = t_66 and t_67;
    guardCondition t_68;
    effect
      Sender.state = 2,
      temp int t_69 = 4 + Sender.ab,
      K.value = t_69,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_70 = Sender.state == 3,
      temp bool t_71 = Sender.i > 1,
      temp bool t_72 = Sender.i < Sender.n,
      temp bool t_73 = t_71 and t_72,
      temp bool t_74 = t_70 and t_73,
      temp bool t_75 = K.state == 0,
      temp bool t_76 = t_74 and t_75;
    guardCondition t_76;
    effect
      Sender.state = 2,
      K.value = Sender.ab,
      K.state = 1;

  process Sender_Receiver
    guardBlock
      temp bool t_77 = Sender.state == 6,
      temp bool t_78 = Receiver.state == 5,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process Sender_Receiver
    guardBlock
      temp bool t_80 = Sender.state == 6,
      temp bool t_81 = Receiver.state == 1,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process Producer_Sender
    guardBlock
      temp bool t_83 = Producer.state == 1,
      temp bool t_84 = Sender.state == 0,
      temp bool t_85 = t_83 and t_84;
    guardCondition t_85;
    effect
      Producer.state = 2,
      Sender.n = prod_n,
      Sender.state = 1,
      Sender.i = 1;

  process L_Sender
    guardBlock
      temp bool t_86 = L.state == 1,
      temp bool t_87 = Sender.state == 2,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      L.state = 0,
      Sender.state = 4,
      temp int t_89 = 1 - Sender.ab,
      Sender.ab = t_89;

  process Receiver_L
    guardBlock
      temp bool t_90 = Receiver.state == 2,
      temp byte t_91 = Receiver.value & 1,
      temp bool t_92 = Receiver.exp_ab != t_91,
      temp bool t_93 = t_90 and t_92,
      temp bool t_94 = L.state == 0,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      Receiver.state = 0,
      L.state = 1;

  process Receiver_L
    guardBlock
      temp bool t_96 = Receiver.state == 3,
      temp bool t_97 = L.state == 0,
      temp bool t_98 = t_96 and t_97;
    guardCondition t_98;
    effect
      Receiver.state = 0,
      temp int t_99 = 1 - Receiver.exp_ab,
      Receiver.exp_ab = t_99,
      L.state = 1;

  process K_Sender
    guardBlock
      temp bool t_100 = K.state == 1,
      temp bool t_101 = Sender.state == 2,
      temp bool t_102 = Sender.counter == 3,
      temp bool t_103 = t_101 and t_102,
      temp bool t_104 = t_100 and t_103;
    guardCondition t_104;
    effect
      K.state = 0,
      Sender.state = 5;

  process K_Sender
    guardBlock
      temp bool t_105 = K.state == 1,
      temp bool t_106 = Sender.state == 2,
      temp bool t_107 = Sender.counter < 3,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = t_105 and t_108;
    guardCondition t_109;
    effect
      K.state = 0,
      Sender.state = 3,
      temp int t_110 = Sender.counter + 1,
      Sender.counter = t_110;

  process L_Sender
    guardBlock
      temp bool t_111 = L.state == 1,
      temp bool t_112 = Sender.state == 2,
      temp bool t_113 = Sender.counter == 3,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = t_111 and t_114;
    guardCondition t_115;
    effect
      L.state = 0,
      Sender.state = 5;

  process L_Sender
    guardBlock
      temp bool t_116 = L.state == 1,
      temp bool t_117 = Sender.state == 2,
      temp bool t_118 = Sender.counter < 3,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_116 and t_119;
    guardCondition t_120;
    effect
      L.state = 0,
      Sender.state = 3,
      temp int t_121 = Sender.counter + 1,
      Sender.counter = t_121;

  process Sender_Producer
    guardBlock
      temp bool t_122 = Sender.state == 4,
      temp bool t_123 = Sender.i == Sender.n,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = Producer.state == 2,
      temp bool t_126 = t_124 and t_125;
    guardCondition t_126;
    effect
      Sender.state = 6,
      Producer.result = 1,
      Producer.state = 3;

  process Sender_Producer
    guardBlock
      temp bool t_127 = Sender.state == 5,
      temp bool t_128 = Sender.i < Sender.n,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = Producer.state == 2,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      Sender.state = 6,
      Producer.result = 2,
      Producer.state = 3;

  process Sender_Producer
    guardBlock
      temp bool t_132 = Sender.state == 5,
      temp bool t_133 = Sender.i == Sender.n,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = Producer.state == 2,
      temp bool t_136 = t_134 and t_135;
    guardCondition t_136;
    effect
      Sender.state = 6,
      Producer.result = 3,
      Producer.state = 3;

  process Receiver_Consumer
    guardBlock
      temp bool t_137 = Receiver.state == 2,
      temp byte t_138 = Receiver.value & 1,
      temp bool t_139 = t_138 == Receiver.exp_ab,
      temp byte t_140 = Receiver.value & 2,
      temp bool t_141 = t_140 == 2,
      temp bool t_142 = t_139 and t_141,
      temp bool t_143 = t_137 and t_142,
      temp bool t_144 = Consumer.state == 0,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      Receiver.state = 3,
      Consumer.m = 1,
      Consumer.state = 1,
      temp int t_146 = Consumer.n + 1,
      Consumer.n = t_146;

  process Receiver_Consumer
    guardBlock
      temp bool t_147 = Receiver.state == 2,
      temp byte t_148 = Receiver.value & 1,
      temp bool t_149 = t_148 == Receiver.exp_ab,
      temp byte t_150 = Receiver.value & 2,
      temp bool t_151 = t_150 == 0,
      temp bool t_152 = t_149 and t_151,
      temp byte t_153 = Receiver.value & 4,
      temp bool t_154 = t_153 == 0,
      temp bool t_155 = t_152 and t_154,
      temp bool t_156 = t_147 and t_155,
      temp bool t_157 = Consumer.state == 0,
      temp bool t_158 = t_156 and t_157;
    guardCondition t_158;
    effect
      Receiver.state = 3,
      Consumer.m = 5,
      Consumer.state = 1,
      temp int t_159 = Consumer.n + 1,
      Consumer.n = t_159;

  process Receiver_Consumer
    guardBlock
      temp bool t_160 = Receiver.state == 2,
      temp byte t_161 = Receiver.value & 1,
      temp bool t_162 = t_161 == Receiver.exp_ab,
      temp byte t_163 = Receiver.value & 2,
      temp bool t_164 = t_163 == 0,
      temp bool t_165 = t_162 and t_164,
      temp byte t_166 = Receiver.value & 4,
      temp bool t_167 = t_166 == 4,
      temp bool t_168 = t_165 and t_167,
      temp bool t_169 = t_160 and t_168,
      temp bool t_170 = Consumer.state == 0,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      Receiver.state = 3,
      Consumer.m = 4,
      Consumer.state = 1,
      temp int t_172 = Consumer.n + 1,
      Consumer.n = t_172;

  process Receiver_Consumer
    guardBlock
      temp bool t_173 = Receiver.state == 0,
      temp bool t_174 = Consumer.state == 0,
      temp bool t_175 = t_173 and t_174;
    guardCondition t_175;
    effect
      Receiver.state = 5,
      Consumer.m = 2,
      Consumer.state = 1,
      temp int t_176 = Consumer.n + 1,
      Consumer.n = t_176;

  process Producer_Consumer
    guardBlock
      temp bool t_177 = Producer.state == 3,
      temp bool t_178 = Producer.result == 1,
      temp bool t_179 = t_177 and t_178,
      temp bool t_180 = Consumer.state == 2,
      temp bool t_181 = Consumer.n == prod_n,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = t_179 and t_182;
    guardCondition t_183;
    effect
      Producer.state = 0,
      Consumer.state = 0,
      Consumer.n = 0;

  process K_Receiver
    guardBlock
      temp bool t_184 = K.state == 1,
      temp bool t_185 = Receiver.state == 1,
      temp bool t_186 = t_184 and t_185;
    guardCondition t_186;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 4;

  process K_Receiver
    guardBlock
      temp bool t_187 = K.state == 1,
      temp bool t_188 = Receiver.state == 0,
      temp bool t_189 = t_187 and t_188;
    guardCondition t_189;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 2;
      accepting conditions
      LTL_property.state == 1
       
