byte prod_n = 0;
state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
byte Producer.result = 0;
byte Producer.n = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
state {ready(0), got_msg(1)} K.state = 0;
byte K.value = 0;
state {ready(0), got_msg(1)} L.state = 0;

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1,
      prod_n = 1;

  process Producer
    guardBlock
      temp bool t_1 = Producer.state == 0;
    guardCondition t_1;
    effect
      Producer.state = 1,
      prod_n = 2;

  process Producer
    guardBlock
      temp bool t_2 = Producer.state == 0;
    guardCondition t_2;
    effect
      Producer.state = 1,
      prod_n = 3;

  process Producer
    guardBlock
      temp bool t_3 = Producer.state == 0;
    guardCondition t_3;
    effect
      Producer.state = 1,
      prod_n = 4;

  process Producer
    guardBlock
      temp bool t_4 = Producer.state == 0;
    guardCondition t_4;
    effect
      Producer.state = 1,
      prod_n = 5;

  process Producer
    guardBlock
      temp bool t_5 = Producer.state == 0;
    guardCondition t_5;
    effect
      Producer.state = 1,
      prod_n = 6;

  process Producer
    guardBlock
      temp bool t_6 = Producer.state == 0;
    guardCondition t_6;
    effect
      Producer.state = 1,
      prod_n = 7;

  process Producer
    guardBlock
      temp bool t_7 = Producer.state == 0;
    guardCondition t_7;
    effect
      Producer.state = 1,
      prod_n = 8;

  process Producer
    guardBlock
      temp bool t_8 = Producer.state == 0;
    guardCondition t_8;
    effect
      Producer.state = 1,
      prod_n = 9;

  process Producer
    guardBlock
      temp bool t_9 = Producer.state == 0;
    guardCondition t_9;
    effect
      Producer.state = 1,
      prod_n = 10;

  process Producer
    guardBlock
      temp bool t_10 = Producer.state == 0;
    guardCondition t_10;
    effect
      Producer.state = 1,
      prod_n = 11;

  process Producer
    guardBlock
      temp bool t_11 = Producer.state == 0;
    guardCondition t_11;
    effect
      Producer.state = 1,
      prod_n = 12;

  process Producer
    guardBlock
      temp bool t_12 = Producer.state == 0;
    guardCondition t_12;
    effect
      Producer.state = 1,
      prod_n = 13;

  process Producer
    guardBlock
      temp bool t_13 = Producer.state == 0;
    guardCondition t_13;
    effect
      Producer.state = 1,
      prod_n = 14;

  process Producer
    guardBlock
      temp bool t_14 = Producer.state == 0;
    guardCondition t_14;
    effect
      Producer.state = 1,
      prod_n = 15;

  process Producer
    guardBlock
      temp bool t_15 = Producer.state == 0;
    guardCondition t_15;
    effect
      Producer.state = 1,
      prod_n = 16;

  process Producer
    guardBlock
      temp bool t_16 = Producer.state == 0;
    guardCondition t_16;
    effect
      Producer.state = 1,
      prod_n = 17;

  process Producer
    guardBlock
      temp bool t_17 = Producer.state == 0;
    guardCondition t_17;
    effect
      Producer.state = 1,
      prod_n = 18;

  process Producer
    guardBlock
      temp bool t_18 = Producer.state == 0;
    guardCondition t_18;
    effect
      Producer.state = 1,
      prod_n = 19;

  process Producer
    guardBlock
      temp bool t_19 = Producer.state == 0;
    guardCondition t_19;
    effect
      Producer.state = 1,
      prod_n = 20;

  process Producer
    guardBlock
      temp bool t_20 = Producer.state == 3,
      temp bool t_21 = Producer.result == 2,
      temp bool t_22 = Producer.result == 3,
      temp bool t_23 = t_21 or t_22,
      temp bool t_24 = t_20 and t_23;
    guardCondition t_24;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_25 = Consumer.state == 1,
      temp bool t_26 = Consumer.m == 4,
      temp bool t_27 = Consumer.m == 5,
      temp bool t_28 = t_26 or t_27,
      temp bool t_29 = t_25 and t_28;
    guardCondition t_29;
    effect
      Consumer.state = 0;

  process Consumer
    guardBlock
      temp bool t_30 = Consumer.state == 1,
      temp bool t_31 = Consumer.m == 2,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      Consumer.state = 0,
      Consumer.n = 0;

  process Consumer
    guardBlock
      temp bool t_33 = Consumer.state == 1,
      temp bool t_34 = Consumer.m == 1,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      Consumer.state = 2;

  process Consumer
    guardBlock
      temp bool t_36 = Consumer.state == 2,
      temp bool t_37 = Consumer.n != prod_n,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Consumer.state = 3;

  process Sender
    guardBlock
      temp bool t_39 = Sender.state == 1;
    guardCondition t_39;
    effect
      Sender.state = 3,
      Sender.counter = 0;

  process Sender
    guardBlock
      temp bool t_40 = Sender.state == 4,
      temp bool t_41 = Sender.i < Sender.n,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Sender.state = 1,
      temp int t_43 = Sender.i + 1,
      Sender.i = t_43;

  process Receiver
    guardBlock
      temp bool t_44 = Receiver.state == 4;
    guardCondition t_44;
    effect
      Receiver.state = 2,
      temp byte t_45 = Receiver.value and 1,
      Receiver.exp_ab = t_45;

  process Receiver
    guardBlock
      temp bool t_46 = Receiver.state == 0,
      temp byte t_47 = Receiver.value and 2,
      temp bool t_48 = t_47 == 2,
      temp bool t_49 = t_46 and t_48;
    guardCondition t_49;
    effect
      Receiver.state = 5;

  process Producer_Sender
    guardBlock
      temp bool t_50 = Producer.state == 1,
      temp bool t_51 = Sender.state == 0,
      temp bool t_52 = t_50 and t_51;
    guardCondition t_52;
    effect
      Producer.state = 2,
      Sender.n = prod_n,
      Sender.state = 1,
      Sender.i = 1;

  process K_Sender
    guardBlock
      temp bool t_53 = K.state == 1,
      temp bool t_54 = Sender.state == 2,
      temp bool t_55 = Sender.counter == 30,
      temp bool t_56 = t_54 and t_55,
      temp bool t_57 = t_53 and t_56;
    guardCondition t_57;
    effect
      K.state = 0,
      Sender.state = 5;

  process K_Sender
    guardBlock
      temp bool t_58 = K.state == 1,
      temp bool t_59 = Sender.state == 2,
      temp bool t_60 = Sender.counter < 30,
      temp bool t_61 = t_59 and t_60,
      temp bool t_62 = t_58 and t_61;
    guardCondition t_62;
    effect
      K.state = 0,
      Sender.state = 3,
      temp int t_63 = Sender.counter + 1,
      Sender.counter = t_63;

  process L_Sender
    guardBlock
      temp bool t_64 = L.state == 1,
      temp bool t_65 = Sender.state == 2,
      temp bool t_66 = Sender.counter == 30,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;
    guardCondition t_68;
    effect
      L.state = 0,
      Sender.state = 5;

  process L_Sender
    guardBlock
      temp bool t_69 = L.state == 1,
      temp bool t_70 = Sender.state == 2,
      temp bool t_71 = Sender.counter < 30,
      temp bool t_72 = t_70 and t_71,
      temp bool t_73 = t_69 and t_72;
    guardCondition t_73;
    effect
      L.state = 0,
      Sender.state = 3,
      temp int t_74 = Sender.counter + 1,
      Sender.counter = t_74;

  process Sender_K
    guardBlock
      temp bool t_75 = Sender.state == 3,
      temp bool t_76 = Sender.i == 1,
      temp bool t_77 = Sender.i == Sender.n,
      temp bool t_78 = t_76 and t_77,
      temp bool t_79 = t_75 and t_78,
      temp bool t_80 = K.state == 0,
      temp bool t_81 = t_79 and t_80;
    guardCondition t_81;
    effect
      Sender.state = 2,
      temp int t_82 = 6 + Sender.ab,
      K.value = t_82,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_83 = Sender.state == 3,
      temp bool t_84 = Sender.i > 1,
      temp bool t_85 = Sender.i == Sender.n,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = t_83 and t_86,
      temp bool t_88 = K.state == 0,
      temp bool t_89 = t_87 and t_88;
    guardCondition t_89;
    effect
      Sender.state = 2,
      temp int t_90 = 2 + Sender.ab,
      K.value = t_90,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_91 = Sender.state == 3,
      temp bool t_92 = Sender.i == 1,
      temp bool t_93 = Sender.i < Sender.n,
      temp bool t_94 = t_92 and t_93,
      temp bool t_95 = t_91 and t_94,
      temp bool t_96 = K.state == 0,
      temp bool t_97 = t_95 and t_96;
    guardCondition t_97;
    effect
      Sender.state = 2,
      temp int t_98 = 4 + Sender.ab,
      K.value = t_98,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_99 = Sender.state == 3,
      temp bool t_100 = Sender.i > 1,
      temp bool t_101 = Sender.i < Sender.n,
      temp bool t_102 = t_100 and t_101,
      temp bool t_103 = t_99 and t_102,
      temp bool t_104 = K.state == 0,
      temp bool t_105 = t_103 and t_104;
    guardCondition t_105;
    effect
      Sender.state = 2,
      K.value = Sender.ab,
      K.state = 1;

  process Producer_Consumer
    guardBlock
      temp bool t_106 = Producer.state == 3,
      temp bool t_107 = Producer.result == 1,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = Consumer.state == 2,
      temp bool t_110 = Consumer.n == prod_n,
      temp bool t_111 = t_109 and t_110,
      temp bool t_112 = t_108 and t_111;
    guardCondition t_112;
    effect
      Producer.state = 0,
      Consumer.state = 0;

  process L_Sender
    guardBlock
      temp bool t_113 = L.state == 1,
      temp bool t_114 = Sender.state == 2,
      temp bool t_115 = t_113 and t_114;
    guardCondition t_115;
    effect
      L.state = 0,
      Sender.state = 4,
      temp int t_116 = 1 - Sender.ab,
      Sender.ab = t_116;

  process Receiver_L
    guardBlock
      temp bool t_117 = Receiver.state == 2,
      temp byte t_118 = Receiver.value and 1,
      temp bool t_119 = Receiver.exp_ab != t_118,
      temp bool t_120 = t_117 and t_119,
      temp bool t_121 = L.state == 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Receiver.state = 0,
      L.state = 1;

  process Receiver_L
    guardBlock
      temp bool t_123 = Receiver.state == 3,
      temp bool t_124 = L.state == 0,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      Receiver.state = 0,
      temp int t_126 = 1 - Receiver.exp_ab,
      Receiver.exp_ab = t_126,
      L.state = 1;

  process Receiver_Consumer
    guardBlock
      temp bool t_127 = Receiver.state == 2,
      temp byte t_128 = Receiver.value and 1,
      temp bool t_129 = t_128 == Receiver.exp_ab,
      temp byte t_130 = Receiver.value and 2,
      temp bool t_131 = t_130 == 2,
      temp bool t_132 = t_129 and t_131,
      temp bool t_133 = t_127 and t_132,
      temp bool t_134 = Consumer.state == 0,
      temp bool t_135 = t_133 and t_134;
    guardCondition t_135;
    effect
      Receiver.state = 3,
      Consumer.m = 1,
      Consumer.state = 1,
      temp int t_136 = Consumer.n + 1,
      Consumer.n = t_136;

  process Receiver_Consumer
    guardBlock
      temp bool t_137 = Receiver.state == 2,
      temp byte t_138 = Receiver.value and 1,
      temp bool t_139 = t_138 == Receiver.exp_ab,
      temp byte t_140 = Receiver.value and 2,
      temp bool t_141 = t_140 == 0,
      temp bool t_142 = t_139 and t_141,
      temp byte t_143 = Receiver.value and 4,
      temp bool t_144 = t_143 == 0,
      temp bool t_145 = t_142 and t_144,
      temp bool t_146 = t_137 and t_145,
      temp bool t_147 = Consumer.state == 0,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      Receiver.state = 3,
      Consumer.m = 5,
      Consumer.state = 1,
      temp int t_149 = Consumer.n + 1,
      Consumer.n = t_149;

  process Receiver_Consumer
    guardBlock
      temp bool t_150 = Receiver.state == 2,
      temp byte t_151 = Receiver.value and 1,
      temp bool t_152 = t_151 == Receiver.exp_ab,
      temp byte t_153 = Receiver.value and 2,
      temp bool t_154 = t_153 == 0,
      temp bool t_155 = t_152 and t_154,
      temp byte t_156 = Receiver.value and 4,
      temp bool t_157 = t_156 == 4,
      temp bool t_158 = t_155 and t_157,
      temp bool t_159 = t_150 and t_158,
      temp bool t_160 = Consumer.state == 0,
      temp bool t_161 = t_159 and t_160;
    guardCondition t_161;
    effect
      Receiver.state = 3,
      Consumer.m = 4,
      Consumer.state = 1,
      temp int t_162 = Consumer.n + 1,
      Consumer.n = t_162;

  process Receiver_Consumer
    guardBlock
      temp bool t_163 = Receiver.state == 0,
      temp bool t_164 = Consumer.state == 0,
      temp bool t_165 = t_163 and t_164;
    guardCondition t_165;
    effect
      Receiver.state = 5,
      Consumer.m = 2,
      Consumer.state = 1,
      temp int t_166 = Consumer.n + 1,
      Consumer.n = t_166;

  process K_Receiver
    guardBlock
      temp bool t_167 = K.state == 1,
      temp bool t_168 = Receiver.state == 1,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 4;

  process K_Receiver
    guardBlock
      temp bool t_170 = K.state == 1,
      temp bool t_171 = Receiver.state == 0,
      temp bool t_172 = t_170 and t_171;
    guardCondition t_172;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 2;

  process Sender_Producer
    guardBlock
      temp bool t_173 = Sender.state == 4,
      temp bool t_174 = Sender.i == Sender.n,
      temp bool t_175 = t_173 and t_174,
      temp bool t_176 = Producer.state == 2,
      temp bool t_177 = t_175 and t_176;
    guardCondition t_177;
    effect
      Sender.state = 6,
      Producer.result = 1,
      Producer.state = 3;

  process Sender_Producer
    guardBlock
      temp bool t_178 = Sender.state == 5,
      temp bool t_179 = Sender.i < Sender.n,
      temp bool t_180 = t_178 and t_179,
      temp bool t_181 = Producer.state == 2,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Sender.state = 6,
      Producer.result = 2,
      Producer.state = 3;

  process Sender_Producer
    guardBlock
      temp bool t_183 = Sender.state == 5,
      temp bool t_184 = Sender.i == Sender.n,
      temp bool t_185 = t_183 and t_184,
      temp bool t_186 = Producer.state == 2,
      temp bool t_187 = t_185 and t_186;
    guardCondition t_187;
    effect
      Sender.state = 6,
      Producer.result = 3,
      Producer.state = 3;

  process Sender_Receiver
    guardBlock
      temp bool t_188 = Sender.state == 6,
      temp bool t_189 = Receiver.state == 5,
      temp bool t_190 = t_188 and t_189;
    guardCondition t_190;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process Sender_Receiver
    guardBlock
      temp bool t_191 = Sender.state == 6,
      temp bool t_192 = Receiver.state == 1,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Sender.state = 0,
      Receiver.state = 1;
