byte prod_n = 0;
state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
byte Producer.result = 0;
byte Producer.n = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
state {ready(0), got_msg(1)} K.state = 0;
byte K.value = 0;
state {ready(0), got_msg(1)} L.state = 0;

  process Producer
    guardBlock
      temp bool t_0 = Producer.state == 0;
    guardCondition t_0;
    effect
      Producer.state = 1,
      prod_n = 1;

  process Producer
    guardBlock
      temp bool t_1 = Producer.state == 0;
    guardCondition t_1;
    effect
      Producer.state = 1,
      prod_n = 2;

  process Producer
    guardBlock
      temp bool t_2 = Producer.state == 0;
    guardCondition t_2;
    effect
      Producer.state = 1,
      prod_n = 3;

  process Producer
    guardBlock
      temp bool t_3 = Producer.state == 0;
    guardCondition t_3;
    effect
      Producer.state = 1,
      prod_n = 4;

  process Producer
    guardBlock
      temp bool t_4 = Producer.state == 0;
    guardCondition t_4;
    effect
      Producer.state = 1,
      prod_n = 5;

  process Producer
    guardBlock
      temp bool t_5 = Producer.state == 0;
    guardCondition t_5;
    effect
      Producer.state = 1,
      prod_n = 6;

  process Producer
    guardBlock
      temp bool t_6 = Producer.state == 0;
    guardCondition t_6;
    effect
      Producer.state = 1,
      prod_n = 7;

  process Producer
    guardBlock
      temp bool t_7 = Producer.state == 0;
    guardCondition t_7;
    effect
      Producer.state = 1,
      prod_n = 8;

  process Producer
    guardBlock
      temp bool t_8 = Producer.state == 0;
    guardCondition t_8;
    effect
      Producer.state = 1,
      prod_n = 9;

  process Producer
    guardBlock
      temp bool t_9 = Producer.state == 0;
    guardCondition t_9;
    effect
      Producer.state = 1,
      prod_n = 10;

  process Producer
    guardBlock
      temp bool t_10 = Producer.state == 0;
    guardCondition t_10;
    effect
      Producer.state = 1,
      prod_n = 11;

  process Producer
    guardBlock
      temp bool t_11 = Producer.state == 0;
    guardCondition t_11;
    effect
      Producer.state = 1,
      prod_n = 12;

  process Producer
    guardBlock
      temp bool t_12 = Producer.state == 0;
    guardCondition t_12;
    effect
      Producer.state = 1,
      prod_n = 13;

  process Producer
    guardBlock
      temp bool t_13 = Producer.state == 0;
    guardCondition t_13;
    effect
      Producer.state = 1,
      prod_n = 14;

  process Producer
    guardBlock
      temp bool t_14 = Producer.state == 0;
    guardCondition t_14;
    effect
      Producer.state = 1,
      prod_n = 15;

  process Producer
    guardBlock
      temp bool t_15 = Producer.state == 0;
    guardCondition t_15;
    effect
      Producer.state = 1,
      prod_n = 16;

  process Producer
    guardBlock
      temp bool t_16 = Producer.state == 0;
    guardCondition t_16;
    effect
      Producer.state = 1,
      prod_n = 17;

  process Producer
    guardBlock
      temp bool t_17 = Producer.state == 0;
    guardCondition t_17;
    effect
      Producer.state = 1,
      prod_n = 18;

  process Producer
    guardBlock
      temp bool t_18 = Producer.state == 0;
    guardCondition t_18;
    effect
      Producer.state = 1,
      prod_n = 19;

  process Producer
    guardBlock
      temp bool t_19 = Producer.state == 0;
    guardCondition t_19;
    effect
      Producer.state = 1,
      prod_n = 20;

  process Producer
    guardBlock
      temp bool t_20 = Producer.state == 3,
      temp bool t_21 = Producer.result == 2,
      temp bool t_22 = Producer.result == 3,
      temp bool t_23 = t_21 or t_22,
      temp bool t_24 = t_20 and t_23;
    guardCondition t_24;
    effect
      Producer.state = 1;

  process Consumer
    guardBlock
      temp bool t_25 = Consumer.state == 1,
      temp bool t_26 = Consumer.m == 4,
      temp bool t_27 = Consumer.m == 5,
      temp bool t_28 = t_26 or t_27,
      temp bool t_29 = t_25 and t_28;
    guardCondition t_29;
    effect
      Consumer.state = 0;

  process Consumer
    guardBlock
      temp bool t_30 = Consumer.state == 1,
      temp bool t_31 = Consumer.m == 2,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      Consumer.state = 0,
      Consumer.n = 0;

  process Consumer
    guardBlock
      temp bool t_33 = Consumer.state == 1,
      temp bool t_34 = Consumer.m == 1,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      Consumer.state = 2;

  process Consumer
    guardBlock
      temp bool t_36 = Consumer.state == 2,
      temp bool t_37 = Consumer.n != prod_n,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Consumer.state = 3;

  process Sender
    guardBlock
      temp bool t_39 = Sender.state == 1;
    guardCondition t_39;
    effect
      Sender.state = 3,
      Sender.counter = 0;

  process Sender
    guardBlock
      temp bool t_40 = Sender.state == 4,
      temp bool t_41 = Sender.i < Sender.n,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Sender.state = 1,
      temp int t_43 = Sender.i + 1,
      Sender.i = t_43;

  process Receiver
    guardBlock
      temp bool t_44 = Receiver.state == 4;
    guardCondition t_44;
    effect
      Receiver.state = 2,
      temp byte t_45 = Receiver.value & 1,
      Receiver.exp_ab = t_45;

  process Receiver
    guardBlock
      temp bool t_46 = Receiver.state == 0,
      temp byte t_47 = Receiver.value & 2,
      temp bool t_48 = t_47 == 2,
      temp bool t_49 = t_46 and t_48;
    guardCondition t_49;
    effect
      Receiver.state = 5;

  process Receiver_Consumer
    guardBlock
      temp bool t_50 = Receiver.state == 2,
      temp byte t_51 = Receiver.value & 1,
      temp bool t_52 = t_51 == Receiver.exp_ab,
      temp byte t_53 = Receiver.value & 2,
      temp bool t_54 = t_53 == 2,
      temp bool t_55 = t_52 and t_54,
      temp bool t_56 = t_50 and t_55,
      temp bool t_57 = Consumer.state == 0,
      temp bool t_58 = t_56 and t_57;
    guardCondition t_58;
    effect
      Receiver.state = 3,
      Consumer.m = 1,
      Consumer.state = 1,
      temp int t_59 = Consumer.n + 1,
      Consumer.n = t_59;

  process Receiver_Consumer
    guardBlock
      temp bool t_60 = Receiver.state == 2,
      temp byte t_61 = Receiver.value & 1,
      temp bool t_62 = t_61 == Receiver.exp_ab,
      temp byte t_63 = Receiver.value & 2,
      temp bool t_64 = t_63 == 0,
      temp bool t_65 = t_62 and t_64,
      temp byte t_66 = Receiver.value & 4,
      temp bool t_67 = t_66 == 0,
      temp bool t_68 = t_65 and t_67,
      temp bool t_69 = t_60 and t_68,
      temp bool t_70 = Consumer.state == 0,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Receiver.state = 3,
      Consumer.m = 5,
      Consumer.state = 1,
      temp int t_72 = Consumer.n + 1,
      Consumer.n = t_72;

  process Receiver_Consumer
    guardBlock
      temp bool t_73 = Receiver.state == 2,
      temp byte t_74 = Receiver.value & 1,
      temp bool t_75 = t_74 == Receiver.exp_ab,
      temp byte t_76 = Receiver.value & 2,
      temp bool t_77 = t_76 == 0,
      temp bool t_78 = t_75 and t_77,
      temp byte t_79 = Receiver.value & 4,
      temp bool t_80 = t_79 == 4,
      temp bool t_81 = t_78 and t_80,
      temp bool t_82 = t_73 and t_81,
      temp bool t_83 = Consumer.state == 0,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      Receiver.state = 3,
      Consumer.m = 4,
      Consumer.state = 1,
      temp int t_85 = Consumer.n + 1,
      Consumer.n = t_85;

  process Receiver_Consumer
    guardBlock
      temp bool t_86 = Receiver.state == 0,
      temp bool t_87 = Consumer.state == 0,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      Receiver.state = 5,
      Consumer.m = 2,
      Consumer.state = 1,
      temp int t_89 = Consumer.n + 1,
      Consumer.n = t_89;

  process Sender_Producer
    guardBlock
      temp bool t_90 = Sender.state == 4,
      temp bool t_91 = Sender.i == Sender.n,
      temp bool t_92 = t_90 and t_91,
      temp bool t_93 = Producer.state == 2,
      temp bool t_94 = t_92 and t_93;
    guardCondition t_94;
    effect
      Sender.state = 6,
      Producer.result = 1,
      Producer.state = 3;

  process Sender_Producer
    guardBlock
      temp bool t_95 = Sender.state == 5,
      temp bool t_96 = Sender.i < Sender.n,
      temp bool t_97 = t_95 and t_96,
      temp bool t_98 = Producer.state == 2,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Sender.state = 6,
      Producer.result = 2,
      Producer.state = 3;

  process Sender_Producer
    guardBlock
      temp bool t_100 = Sender.state == 5,
      temp bool t_101 = Sender.i == Sender.n,
      temp bool t_102 = t_100 and t_101,
      temp bool t_103 = Producer.state == 2,
      temp bool t_104 = t_102 and t_103;
    guardCondition t_104;
    effect
      Sender.state = 6,
      Producer.result = 3,
      Producer.state = 3;

  process K_Sender
    guardBlock
      temp bool t_105 = K.state == 1,
      temp bool t_106 = Sender.state == 2,
      temp bool t_107 = Sender.counter == 20,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = t_105 and t_108;
    guardCondition t_109;
    effect
      K.state = 0,
      Sender.state = 5;

  process K_Sender
    guardBlock
      temp bool t_110 = K.state == 1,
      temp bool t_111 = Sender.state == 2,
      temp bool t_112 = Sender.counter < 20,
      temp bool t_113 = t_111 and t_112,
      temp bool t_114 = t_110 and t_113;
    guardCondition t_114;
    effect
      K.state = 0,
      Sender.state = 3,
      temp int t_115 = Sender.counter + 1,
      Sender.counter = t_115;

  process L_Sender
    guardBlock
      temp bool t_116 = L.state == 1,
      temp bool t_117 = Sender.state == 2,
      temp bool t_118 = Sender.counter == 20,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_116 and t_119;
    guardCondition t_120;
    effect
      L.state = 0,
      Sender.state = 5;

  process L_Sender
    guardBlock
      temp bool t_121 = L.state == 1,
      temp bool t_122 = Sender.state == 2,
      temp bool t_123 = Sender.counter < 20,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = t_121 and t_124;
    guardCondition t_125;
    effect
      L.state = 0,
      Sender.state = 3,
      temp int t_126 = Sender.counter + 1,
      Sender.counter = t_126;

  process Producer_Sender
    guardBlock
      temp bool t_127 = Producer.state == 1,
      temp bool t_128 = Sender.state == 0,
      temp bool t_129 = t_127 and t_128;
    guardCondition t_129;
    effect
      Producer.state = 2,
      Sender.n = prod_n,
      Sender.state = 1,
      Sender.i = 1;

  process Producer_Consumer
    guardBlock
      temp bool t_130 = Producer.state == 3,
      temp bool t_131 = Producer.result == 1,
      temp bool t_132 = t_130 and t_131,
      temp bool t_133 = Consumer.state == 2,
      temp bool t_134 = Consumer.n == prod_n,
      temp bool t_135 = t_133 and t_134,
      temp bool t_136 = t_132 and t_135;
    guardCondition t_136;
    effect
      Producer.state = 0,
      Consumer.state = 0;

  process Receiver_L
    guardBlock
      temp bool t_137 = Receiver.state == 2,
      temp byte t_138 = Receiver.value & 1,
      temp bool t_139 = Receiver.exp_ab != t_138,
      temp bool t_140 = t_137 and t_139,
      temp bool t_141 = L.state == 0,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      Receiver.state = 0,
      L.state = 1;

  process Receiver_L
    guardBlock
      temp bool t_143 = Receiver.state == 3,
      temp bool t_144 = L.state == 0,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      Receiver.state = 0,
      temp int t_146 = 1 - Receiver.exp_ab,
      Receiver.exp_ab = t_146,
      L.state = 1;

  process Sender_Receiver
    guardBlock
      temp bool t_147 = Sender.state == 6,
      temp bool t_148 = Receiver.state == 5,
      temp bool t_149 = t_147 and t_148;
    guardCondition t_149;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process Sender_Receiver
    guardBlock
      temp bool t_150 = Sender.state == 6,
      temp bool t_151 = Receiver.state == 1,
      temp bool t_152 = t_150 and t_151;
    guardCondition t_152;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process L_Sender
    guardBlock
      temp bool t_153 = L.state == 1,
      temp bool t_154 = Sender.state == 2,
      temp bool t_155 = t_153 and t_154;
    guardCondition t_155;
    effect
      L.state = 0,
      Sender.state = 4,
      temp int t_156 = 1 - Sender.ab,
      Sender.ab = t_156;

  process K_Receiver
    guardBlock
      temp bool t_157 = K.state == 1,
      temp bool t_158 = Receiver.state == 1,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 4;

  process K_Receiver
    guardBlock
      temp bool t_160 = K.state == 1,
      temp bool t_161 = Receiver.state == 0,
      temp bool t_162 = t_160 and t_161;
    guardCondition t_162;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 2;

  process Sender_K
    guardBlock
      temp bool t_163 = Sender.state == 3,
      temp bool t_164 = Sender.i == 1,
      temp bool t_165 = Sender.i == Sender.n,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = t_163 and t_166,
      temp bool t_168 = K.state == 0,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      Sender.state = 2,
      temp int t_170 = 6 + Sender.ab,
      K.value = t_170,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_171 = Sender.state == 3,
      temp bool t_172 = Sender.i > 1,
      temp bool t_173 = Sender.i == Sender.n,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = t_171 and t_174,
      temp bool t_176 = K.state == 0,
      temp bool t_177 = t_175 and t_176;
    guardCondition t_177;
    effect
      Sender.state = 2,
      temp int t_178 = 2 + Sender.ab,
      K.value = t_178,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_179 = Sender.state == 3,
      temp bool t_180 = Sender.i == 1,
      temp bool t_181 = Sender.i < Sender.n,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = t_179 and t_182,
      temp bool t_184 = K.state == 0,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Sender.state = 2,
      temp int t_186 = 4 + Sender.ab,
      K.value = t_186,
      K.state = 1;

  process Sender_K
    guardBlock
      temp bool t_187 = Sender.state == 3,
      temp bool t_188 = Sender.i > 1,
      temp bool t_189 = Sender.i < Sender.n,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = t_187 and t_190,
      temp bool t_192 = K.state == 0,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Sender.state = 2,
      K.value = Sender.ab,
      K.state = 1;

 
