byte prod_n = 0;
state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
byte Producer.result = 0;
byte Producer.n = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
state {ready(0), got_msg(1)} K.state = 0;
byte K.value = 0;
state {ready(0), got_msg(1)} L.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient int t_53 = 0;
transient bool t_54 = false;
transient byte t_55 = 0;
transient bool t_56 = false;
transient byte t_57 = 0;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient byte t_78 = 0;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient int t_86 = 0;
transient bool t_87 = false;
transient byte t_88 = 0;
transient bool t_89 = false;
transient byte t_90 = 0;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient int t_96 = 0;
transient bool t_97 = false;
transient byte t_98 = 0;
transient bool t_99 = false;
transient byte t_100 = 0;
transient bool t_101 = false;
transient bool t_102 = false;
transient byte t_103 = 0;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient int t_109 = 0;
transient bool t_110 = false;
transient byte t_111 = 0;
transient bool t_112 = false;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient byte t_116 = 0;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient int t_122 = 0;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient int t_143 = 0;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient int t_158 = 0;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient int t_188 = 0;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient int t_196 = 0;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient int t_204 = 0;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
	process Producer 
		guardBlock
			t_0 = Producer.state == 0;

		guardCondition t_0;
		effect
			Producer.state = 1,
			prod_n = 1;

	process Producer 
		guardBlock
			t_1 = Producer.state == 0;

		guardCondition t_1;
		effect
			Producer.state = 1,
			prod_n = 2;

	process Producer 
		guardBlock
			t_2 = Producer.state == 0;

		guardCondition t_2;
		effect
			Producer.state = 1,
			prod_n = 3;

	process Producer 
		guardBlock
			t_3 = Producer.state == 0;

		guardCondition t_3;
		effect
			Producer.state = 1,
			prod_n = 4;

	process Producer 
		guardBlock
			t_4 = Producer.state == 0;

		guardCondition t_4;
		effect
			Producer.state = 1,
			prod_n = 5;

	process Producer 
		guardBlock
			t_5 = Producer.state == 0;

		guardCondition t_5;
		effect
			Producer.state = 1,
			prod_n = 6;

	process Producer 
		guardBlock
			t_6 = Producer.state == 0;

		guardCondition t_6;
		effect
			Producer.state = 1,
			prod_n = 7;

	process Producer 
		guardBlock
			t_7 = Producer.state == 0;

		guardCondition t_7;
		effect
			Producer.state = 1,
			prod_n = 8;

	process Producer 
		guardBlock
			t_8 = Producer.state == 0;

		guardCondition t_8;
		effect
			Producer.state = 1,
			prod_n = 9;

	process Producer 
		guardBlock
			t_9 = Producer.state == 0;

		guardCondition t_9;
		effect
			Producer.state = 1,
			prod_n = 10;

	process Producer 
		guardBlock
			t_10 = Producer.state == 0;

		guardCondition t_10;
		effect
			Producer.state = 1,
			prod_n = 11;

	process Producer 
		guardBlock
			t_11 = Producer.state == 0;

		guardCondition t_11;
		effect
			Producer.state = 1,
			prod_n = 12;

	process Producer 
		guardBlock
			t_12 = Producer.state == 0;

		guardCondition t_12;
		effect
			Producer.state = 1,
			prod_n = 13;

	process Producer 
		guardBlock
			t_13 = Producer.state == 0;

		guardCondition t_13;
		effect
			Producer.state = 1,
			prod_n = 14;

	process Producer 
		guardBlock
			t_14 = Producer.state == 0;

		guardCondition t_14;
		effect
			Producer.state = 1,
			prod_n = 15;

	process Producer 
		guardBlock
			t_15 = Producer.state == 0;

		guardCondition t_15;
		effect
			Producer.state = 1,
			prod_n = 16;

	process Producer 
		guardBlock
			t_16 = Producer.state == 0;

		guardCondition t_16;
		effect
			Producer.state = 1,
			prod_n = 17;

	process Producer 
		guardBlock
			t_17 = Producer.state == 0;

		guardCondition t_17;
		effect
			Producer.state = 1,
			prod_n = 18;

	process Producer 
		guardBlock
			t_18 = Producer.state == 0;

		guardCondition t_18;
		effect
			Producer.state = 1,
			prod_n = 19;

	process Producer 
		guardBlock
			t_19 = Producer.state == 0;

		guardCondition t_19;
		effect
			Producer.state = 1,
			prod_n = 20;

	process Producer 
		guardBlock
			t_20 = Producer.state == 0;

		guardCondition t_20;
		effect
			Producer.state = 1,
			prod_n = 21;

	process Producer 
		guardBlock
			t_21 = Producer.state == 0;

		guardCondition t_21;
		effect
			Producer.state = 1,
			prod_n = 22;

	process Producer 
		guardBlock
			t_22 = Producer.state == 0;

		guardCondition t_22;
		effect
			Producer.state = 1,
			prod_n = 23;

	process Producer 
		guardBlock
			t_23 = Producer.state == 0;

		guardCondition t_23;
		effect
			Producer.state = 1,
			prod_n = 24;

	process Producer 
		guardBlock
			t_24 = Producer.state == 0;

		guardCondition t_24;
		effect
			Producer.state = 1,
			prod_n = 25;

	process Producer 
		guardBlock
			t_25 = Producer.state == 0;

		guardCondition t_25;
		effect
			Producer.state = 1,
			prod_n = 26;

	process Producer 
		guardBlock
			t_26 = Producer.state == 0;

		guardCondition t_26;
		effect
			Producer.state = 1,
			prod_n = 27;

	process Producer 
		guardBlock
			t_27 = Producer.state == 0;

		guardCondition t_27;
		effect
			Producer.state = 1,
			prod_n = 28;

	process Producer 
		guardBlock
			t_28 = Producer.state == 0;

		guardCondition t_28;
		effect
			Producer.state = 1,
			prod_n = 29;

	process Producer 
		guardBlock
			t_29 = Producer.state == 0;

		guardCondition t_29;
		effect
			Producer.state = 1,
			prod_n = 30;

	process Producer 
		guardBlock
			t_30 = Producer.state == 3,
			t_31 = Producer.result == 2,
			t_32 = Producer.result == 3,
			t_33 = t_31 or t_32,
			t_34 = t_30 and t_33;

		guardCondition t_34;
		effect
			Producer.state = 1;

	process Consumer 
		guardBlock
			t_35 = Consumer.state == 1,
			t_36 = Consumer.m == 4,
			t_37 = Consumer.m == 5,
			t_38 = t_36 or t_37,
			t_39 = t_35 and t_38;

		guardCondition t_39;
		effect
			Consumer.state = 0;

	process Consumer 
		guardBlock
			t_40 = Consumer.state == 1,
			t_41 = Consumer.m == 2,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Consumer.state = 0,
			Consumer.n = 0;

	process Consumer 
		guardBlock
			t_43 = Consumer.state == 1,
			t_44 = Consumer.m == 1,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Consumer.state = 2;

	process Consumer 
		guardBlock
			t_46 = Consumer.state == 2,
			t_47 = Consumer.n != prod_n,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Consumer.state = 3;

	process Sender 
		guardBlock
			t_49 = Sender.state == 1;

		guardCondition t_49;
		effect
			Sender.state = 3,
			Sender.counter = 0;

	process Sender 
		guardBlock
			t_50 = Sender.state == 4,
			t_51 = Sender.i < Sender.n,
			t_52 = t_50 and t_51;

		guardCondition t_52;
		effect
			Sender.state = 1,
			t_53 = Sender.i + 1,
			Sender.i = t_53;

	process Receiver 
		guardBlock
			t_54 = Receiver.state == 4;

		guardCondition t_54;
		effect
			Receiver.state = 2,
			t_55 = Receiver.value & 1,
			Receiver.exp_ab = t_55;

	process Receiver 
		guardBlock
			t_56 = Receiver.state == 0,
			t_57 = Receiver.value & 2,
			t_58 = t_57 == 2,
			t_59 = t_56 and t_58;

		guardCondition t_59;
		effect
			Receiver.state = 5;

	process LTL_property 
		guardBlock
			t_60 = LTL_property.state == 0;

		guardCondition t_60;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_61 = LTL_property.state == 0,
			t_62 = Producer.state == 2,
			t_63 = Producer.state == 0,
			t_64 = not t_63,
			t_65 = t_62 and t_64,
			t_66 = t_61 and t_65;

		guardCondition t_66;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_67 = LTL_property.state == 1,
			t_68 = Producer.state == 0,
			t_69 = not t_68,
			t_70 = t_67 and t_69;

		guardCondition t_70;
		effect
			LTL_property.state = 1;

	process Sender_Receiver 
		guardBlock
			t_71 = Sender.state == 6,
			t_72 = Receiver.state == 5,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Sender.state = 0,
			Receiver.state = 1;

	process Sender_Receiver 
		guardBlock
			t_74 = Sender.state == 6,
			t_75 = Receiver.state == 1,
			t_76 = t_74 and t_75;

		guardCondition t_76;
		effect
			Sender.state = 0,
			Receiver.state = 1;

	process Receiver_L 
		guardBlock
			t_77 = Receiver.state == 2,
			t_78 = Receiver.value & 1,
			t_79 = Receiver.exp_ab != t_78,
			t_80 = t_77 and t_79,
			t_81 = L.state == 0,
			t_82 = t_80 and t_81;

		guardCondition t_82;
		effect
			Receiver.state = 0,
			L.state = 1;

	process Receiver_L 
		guardBlock
			t_83 = Receiver.state == 3,
			t_84 = L.state == 0,
			t_85 = t_83 and t_84;

		guardCondition t_85;
		effect
			Receiver.state = 0,
			t_86 = 1 - Receiver.exp_ab,
			Receiver.exp_ab = t_86,
			L.state = 1;

	process Receiver_Consumer 
		guardBlock
			t_87 = Receiver.state == 2,
			t_88 = Receiver.value & 1,
			t_89 = t_88 == Receiver.exp_ab,
			t_90 = Receiver.value & 2,
			t_91 = t_90 == 2,
			t_92 = t_89 and t_91,
			t_93 = t_87 and t_92,
			t_94 = Consumer.state == 0,
			t_95 = t_93 and t_94;

		guardCondition t_95;
		effect
			Receiver.state = 3,
			Consumer.m = 1,
			Consumer.state = 1,
			t_96 = Consumer.n + 1,
			Consumer.n = t_96;

	process Receiver_Consumer 
		guardBlock
			t_97 = Receiver.state == 2,
			t_98 = Receiver.value & 1,
			t_99 = t_98 == Receiver.exp_ab,
			t_100 = Receiver.value & 2,
			t_101 = t_100 == 0,
			t_102 = t_99 and t_101,
			t_103 = Receiver.value & 4,
			t_104 = t_103 == 0,
			t_105 = t_102 and t_104,
			t_106 = t_97 and t_105,
			t_107 = Consumer.state == 0,
			t_108 = t_106 and t_107;

		guardCondition t_108;
		effect
			Receiver.state = 3,
			Consumer.m = 5,
			Consumer.state = 1,
			t_109 = Consumer.n + 1,
			Consumer.n = t_109;

	process Receiver_Consumer 
		guardBlock
			t_110 = Receiver.state == 2,
			t_111 = Receiver.value & 1,
			t_112 = t_111 == Receiver.exp_ab,
			t_113 = Receiver.value & 2,
			t_114 = t_113 == 0,
			t_115 = t_112 and t_114,
			t_116 = Receiver.value & 4,
			t_117 = t_116 == 4,
			t_118 = t_115 and t_117,
			t_119 = t_110 and t_118,
			t_120 = Consumer.state == 0,
			t_121 = t_119 and t_120;

		guardCondition t_121;
		effect
			Receiver.state = 3,
			Consumer.m = 4,
			Consumer.state = 1,
			t_122 = Consumer.n + 1,
			Consumer.n = t_122;

	process Receiver_Consumer 
		guardBlock
			t_123 = Receiver.state == 0,
			t_124 = Consumer.state == 0,
			t_125 = t_123 and t_124;

		guardCondition t_125;
		effect
			Receiver.state = 5,
			Consumer.m = 2,
			Consumer.state = 1,
			t_126 = Consumer.n + 1,
			Consumer.n = t_126;

	process K_Receiver 
		guardBlock
			t_127 = K.state == 1,
			t_128 = Receiver.state == 1,
			t_129 = t_127 and t_128;

		guardCondition t_129;
		effect
			K.state = 0,
			Receiver.value = K.value,
			Receiver.state = 4;

	process K_Receiver 
		guardBlock
			t_130 = K.state == 1,
			t_131 = Receiver.state == 0,
			t_132 = t_130 and t_131;

		guardCondition t_132;
		effect
			K.state = 0,
			Receiver.value = K.value,
			Receiver.state = 2;

	process K_Sender 
		guardBlock
			t_133 = K.state == 1,
			t_134 = Sender.state == 2,
			t_135 = Sender.counter == 23,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			K.state = 0,
			Sender.state = 5;

	process K_Sender 
		guardBlock
			t_138 = K.state == 1,
			t_139 = Sender.state == 2,
			t_140 = Sender.counter < 23,
			t_141 = t_139 and t_140,
			t_142 = t_138 and t_141;

		guardCondition t_142;
		effect
			K.state = 0,
			Sender.state = 3,
			t_143 = Sender.counter + 1,
			Sender.counter = t_143;

	process L_Sender 
		guardBlock
			t_144 = L.state == 1,
			t_145 = Sender.state == 2,
			t_146 = Sender.counter == 23,
			t_147 = t_145 and t_146,
			t_148 = t_144 and t_147;

		guardCondition t_148;
		effect
			L.state = 0,
			Sender.state = 5;

	process L_Sender 
		guardBlock
			t_149 = L.state == 1,
			t_150 = Sender.state == 2,
			t_151 = Sender.counter < 23,
			t_152 = t_150 and t_151,
			t_153 = t_149 and t_152;

		guardCondition t_153;
		effect
			L.state = 0,
			Sender.state = 3,
			t_154 = Sender.counter + 1,
			Sender.counter = t_154;

	process L_Sender 
		guardBlock
			t_155 = L.state == 1,
			t_156 = Sender.state == 2,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			L.state = 0,
			Sender.state = 4,
			t_158 = 1 - Sender.ab,
			Sender.ab = t_158;

	process Sender_Producer 
		guardBlock
			t_159 = Sender.state == 4,
			t_160 = Sender.i == Sender.n,
			t_161 = t_159 and t_160,
			t_162 = Producer.state == 2,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Sender.state = 6,
			Producer.result = 1,
			Producer.state = 3;

	process Sender_Producer 
		guardBlock
			t_164 = Sender.state == 5,
			t_165 = Sender.i < Sender.n,
			t_166 = t_164 and t_165,
			t_167 = Producer.state == 2,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Sender.state = 6,
			Producer.result = 2,
			Producer.state = 3;

	process Sender_Producer 
		guardBlock
			t_169 = Sender.state == 5,
			t_170 = Sender.i == Sender.n,
			t_171 = t_169 and t_170,
			t_172 = Producer.state == 2,
			t_173 = t_171 and t_172;

		guardCondition t_173;
		effect
			Sender.state = 6,
			Producer.result = 3,
			Producer.state = 3;

	process Producer_Consumer 
		guardBlock
			t_174 = Producer.state == 3,
			t_175 = Producer.result == 1,
			t_176 = t_174 and t_175,
			t_177 = Consumer.state == 2,
			t_178 = Consumer.n == prod_n,
			t_179 = t_177 and t_178,
			t_180 = t_176 and t_179;

		guardCondition t_180;
		effect
			Producer.state = 0,
			Consumer.state = 0;

	process Sender_K 
		guardBlock
			t_181 = Sender.state == 3,
			t_182 = Sender.i == 1,
			t_183 = Sender.i == Sender.n,
			t_184 = t_182 and t_183,
			t_185 = t_181 and t_184,
			t_186 = K.state == 0,
			t_187 = t_185 and t_186;

		guardCondition t_187;
		effect
			Sender.state = 2,
			t_188 = 6 + Sender.ab,
			K.value = t_188,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_189 = Sender.state == 3,
			t_190 = Sender.i > 1,
			t_191 = Sender.i == Sender.n,
			t_192 = t_190 and t_191,
			t_193 = t_189 and t_192,
			t_194 = K.state == 0,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			Sender.state = 2,
			t_196 = 2 + Sender.ab,
			K.value = t_196,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_197 = Sender.state == 3,
			t_198 = Sender.i == 1,
			t_199 = Sender.i < Sender.n,
			t_200 = t_198 and t_199,
			t_201 = t_197 and t_200,
			t_202 = K.state == 0,
			t_203 = t_201 and t_202;

		guardCondition t_203;
		effect
			Sender.state = 2,
			t_204 = 4 + Sender.ab,
			K.value = t_204,
			K.state = 1;

	process Sender_K 
		guardBlock
			t_205 = Sender.state == 3,
			t_206 = Sender.i > 1,
			t_207 = Sender.i < Sender.n,
			t_208 = t_206 and t_207,
			t_209 = t_205 and t_208,
			t_210 = K.state == 0,
			t_211 = t_209 and t_210;

		guardCondition t_211;
		effect
			Sender.state = 2,
			K.value = Sender.ab,
			K.state = 1;

	process Producer_Sender 
		guardBlock
			t_212 = Producer.state == 1,
			t_213 = Sender.state == 0,
			t_214 = t_212 and t_213;

		guardCondition t_214;
		effect
			Producer.state = 2,
			Sender.n = prod_n,
			Sender.state = 1,
			Sender.i = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
