state {ready(0), start_send(1), wait_result(2), check(3)} Producer.state = 0;
state {ready(0), get_msg(1), check(2), st_error(3)} Consumer.state = 0;
state {idle(0), next_frame(1), wait_ack(2), send(3), success(4), q_error(5), ret(6)} Sender.state = 0;
state {idle(0), new_file(1), frame_received(2), frame_reported(3), first_safe(4), ret(5)} Receiver.state = 1;
state {ready(0), got_msg(1)} K.state = 0;
state {ready(0), got_msg(1)} L.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte prod_n = 0;
byte Producer.result = 0;
byte Producer.n = 0;
byte Consumer.m = 0;
byte Consumer.n = 0;
byte Sender.ab = 0;
byte Sender.n = 0;
byte Sender.i = 0;
byte Sender.counter = 0;
byte Receiver.value = 0;
byte Receiver.exp_ab = 0;
byte K.value = 0;

  process Producer 
    guardBlock
      temp bool t_0 = Producer.state == 0;

    guardCondition t_0;
    effect
      Producer.state = 1,
      prod_n = 1;

  process Producer 
    guardBlock
      temp bool t_1 = Producer.state == 0;

    guardCondition t_1;
    effect
      Producer.state = 1,
      prod_n = 2;

  process Producer 
    guardBlock
      temp bool t_2 = Producer.state == 0;

    guardCondition t_2;
    effect
      Producer.state = 1,
      prod_n = 3;

  process Producer 
    guardBlock
      temp bool t_3 = Producer.state == 0;

    guardCondition t_3;
    effect
      Producer.state = 1,
      prod_n = 4;

  process Producer 
    guardBlock
      temp bool t_4 = Producer.state == 0;

    guardCondition t_4;
    effect
      Producer.state = 1,
      prod_n = 5;

  process Producer 
    guardBlock
      temp bool t_5 = Producer.state == 0;

    guardCondition t_5;
    effect
      Producer.state = 1,
      prod_n = 6;

  process Producer 
    guardBlock
      temp bool t_6 = Producer.state == 0;

    guardCondition t_6;
    effect
      Producer.state = 1,
      prod_n = 7;

  process Producer 
    guardBlock
      temp bool t_7 = Producer.state == 0;

    guardCondition t_7;
    effect
      Producer.state = 1,
      prod_n = 8;

  process Producer 
    guardBlock
      temp bool t_8 = Producer.state == 0;

    guardCondition t_8;
    effect
      Producer.state = 1,
      prod_n = 9;

  process Producer 
    guardBlock
      temp bool t_9 = Producer.state == 0;

    guardCondition t_9;
    effect
      Producer.state = 1,
      prod_n = 10;

  process Producer 
    guardBlock
      temp bool t_10 = Producer.state == 0;

    guardCondition t_10;
    effect
      Producer.state = 1,
      prod_n = 11;

  process Producer 
    guardBlock
      temp bool t_11 = Producer.state == 0;

    guardCondition t_11;
    effect
      Producer.state = 1,
      prod_n = 12;

  process Producer 
    guardBlock
      temp bool t_12 = Producer.state == 0;

    guardCondition t_12;
    effect
      Producer.state = 1,
      prod_n = 13;

  process Producer 
    guardBlock
      temp bool t_13 = Producer.state == 0;

    guardCondition t_13;
    effect
      Producer.state = 1,
      prod_n = 14;

  process Producer 
    guardBlock
      temp bool t_14 = Producer.state == 0;

    guardCondition t_14;
    effect
      Producer.state = 1,
      prod_n = 15;

  process Producer 
    guardBlock
      temp bool t_15 = Producer.state == 0;

    guardCondition t_15;
    effect
      Producer.state = 1,
      prod_n = 16;

  process Producer 
    guardBlock
      temp bool t_16 = Producer.state == 0;

    guardCondition t_16;
    effect
      Producer.state = 1,
      prod_n = 17;

  process Producer 
    guardBlock
      temp bool t_17 = Producer.state == 0;

    guardCondition t_17;
    effect
      Producer.state = 1,
      prod_n = 18;

  process Producer 
    guardBlock
      temp bool t_18 = Producer.state == 0;

    guardCondition t_18;
    effect
      Producer.state = 1,
      prod_n = 19;

  process Producer 
    guardBlock
      temp bool t_19 = Producer.state == 0;

    guardCondition t_19;
    effect
      Producer.state = 1,
      prod_n = 20;

  process Producer 
    guardBlock
      temp bool t_20 = Producer.state == 3,
      temp bool t_21 = Producer.result == 2,
      temp bool t_22 = Producer.result == 3,
      temp bool t_23 = t_21 or t_22,
      temp bool t_24 = t_20 and t_23;

    guardCondition t_24;
    effect
      Producer.state = 1;

  process Consumer 
    guardBlock
      temp bool t_25 = Consumer.state == 1,
      temp bool t_26 = Consumer.m == 4,
      temp bool t_27 = Consumer.m == 5,
      temp bool t_28 = t_26 or t_27,
      temp bool t_29 = t_25 and t_28;

    guardCondition t_29;
    effect
      Consumer.state = 0;

  process Consumer 
    guardBlock
      temp bool t_30 = Consumer.state == 1,
      temp bool t_31 = Consumer.m == 2,
      temp bool t_32 = t_30 and t_31;

    guardCondition t_32;
    effect
      Consumer.state = 0,
      Consumer.n = 0;

  process Consumer 
    guardBlock
      temp bool t_33 = Consumer.state == 1,
      temp bool t_34 = Consumer.m == 1,
      temp bool t_35 = t_33 and t_34;

    guardCondition t_35;
    effect
      Consumer.state = 2;

  process Consumer 
    guardBlock
      temp bool t_36 = Consumer.state == 2,
      temp bool t_37 = Consumer.n != prod_n,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      Consumer.state = 3;

  process Sender 
    guardBlock
      temp bool t_39 = Sender.state == 1;

    guardCondition t_39;
    effect
      Sender.state = 3,
      Sender.counter = 0;

  process Sender 
    guardBlock
      temp bool t_40 = Sender.state == 4,
      temp bool t_41 = Sender.i < Sender.n,
      temp bool t_42 = t_40 and t_41;

    guardCondition t_42;
    effect
      Sender.state = 1,
      temp byte t_43 = Sender.i + 1,
      Sender.i = t_43;

  process Receiver 
    guardBlock
      temp bool t_44 = Receiver.state == 4;

    guardCondition t_44;
    effect
      Receiver.state = 2,
      temp byte t_45 = Receiver.value & 1,
      Receiver.exp_ab = t_45;

  process Receiver 
    guardBlock
      temp bool t_46 = Receiver.state == 0,
      temp byte t_47 = Receiver.value & 2,
      temp bool t_48 = t_47 == 2,
      temp bool t_49 = t_46 and t_48;

    guardCondition t_49;
    effect
      Receiver.state = 5;

  process LTL_property 
    guardBlock
      temp bool t_50 = LTL_property.state == 0;

    guardCondition t_50;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_51 = LTL_property.state == 0,
      temp bool t_52 = Producer.state == 2,
      temp bool t_53 = Producer.state == 3,
      temp bool t_54 = not t_53,
      temp bool t_55 = t_52 and t_54,
      temp bool t_56 = t_51 and t_55;

    guardCondition t_56;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_57 = LTL_property.state == 1,
      temp bool t_58 = Producer.state == 3,
      temp bool t_59 = not t_58,
      temp bool t_60 = t_57 and t_59;

    guardCondition t_60;
    effect
      LTL_property.state = 1;

  process Producer_Consumer 
    guardBlock
      temp bool t_61 = Producer.state == 3,
      temp bool t_62 = Producer.result == 1,
      temp bool t_63 = t_61 and t_62,
      temp bool t_64 = Consumer.state == 2,
      temp bool t_65 = Consumer.n == prod_n,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = t_63 and t_66;

    guardCondition t_67;
    effect
      Producer.state = 0,
      Consumer.state = 0;

  process Producer_Sender 
    guardBlock
      temp bool t_68 = Producer.state == 1,
      temp bool t_69 = Sender.state == 0,
      temp bool t_70 = t_68 and t_69;

    guardCondition t_70;
    effect
      Producer.state = 2,
      Sender.n = prod_n,
      Sender.state = 1,
      Sender.i = 1;

  process Receiver_L 
    guardBlock
      temp bool t_71 = Receiver.state == 2,
      temp byte t_72 = Receiver.value & 1,
      temp bool t_73 = Receiver.exp_ab != t_72,
      temp bool t_74 = t_71 and t_73,
      temp bool t_75 = L.state == 0,
      temp bool t_76 = t_74 and t_75;

    guardCondition t_76;
    effect
      Receiver.state = 0,
      L.state = 1;

  process Receiver_L 
    guardBlock
      temp bool t_77 = Receiver.state == 3,
      temp bool t_78 = L.state == 0,
      temp bool t_79 = t_77 and t_78;

    guardCondition t_79;
    effect
      Receiver.state = 0,
      temp byte t_80 = 1 - Receiver.exp_ab,
      Receiver.exp_ab = t_80,
      L.state = 1;

  process Sender_Receiver 
    guardBlock
      temp bool t_81 = Sender.state == 6,
      temp bool t_82 = Receiver.state == 5,
      temp bool t_83 = t_81 and t_82;

    guardCondition t_83;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process Sender_Receiver 
    guardBlock
      temp bool t_84 = Sender.state == 6,
      temp bool t_85 = Receiver.state == 1,
      temp bool t_86 = t_84 and t_85;

    guardCondition t_86;
    effect
      Sender.state = 0,
      Receiver.state = 1;

  process Receiver_Consumer 
    guardBlock
      temp bool t_87 = Receiver.state == 2,
      temp byte t_88 = Receiver.value & 1,
      temp bool t_89 = t_88 == Receiver.exp_ab,
      temp byte t_90 = Receiver.value & 2,
      temp bool t_91 = t_90 == 2,
      temp bool t_92 = t_89 and t_91,
      temp bool t_93 = t_87 and t_92,
      temp bool t_94 = Consumer.state == 0,
      temp bool t_95 = t_93 and t_94;

    guardCondition t_95;
    effect
      Receiver.state = 3,
      Consumer.m = 1,
      Consumer.state = 1,
      temp byte t_96 = Consumer.n + 1,
      Consumer.n = t_96;

  process Receiver_Consumer 
    guardBlock
      temp bool t_97 = Receiver.state == 2,
      temp byte t_98 = Receiver.value & 1,
      temp bool t_99 = t_98 == Receiver.exp_ab,
      temp byte t_100 = Receiver.value & 2,
      temp bool t_101 = t_100 == 0,
      temp bool t_102 = t_99 and t_101,
      temp byte t_103 = Receiver.value & 4,
      temp bool t_104 = t_103 == 0,
      temp bool t_105 = t_102 and t_104,
      temp bool t_106 = t_97 and t_105,
      temp bool t_107 = Consumer.state == 0,
      temp bool t_108 = t_106 and t_107;

    guardCondition t_108;
    effect
      Receiver.state = 3,
      Consumer.m = 5,
      Consumer.state = 1,
      temp byte t_109 = Consumer.n + 1,
      Consumer.n = t_109;

  process Receiver_Consumer 
    guardBlock
      temp bool t_110 = Receiver.state == 2,
      temp byte t_111 = Receiver.value & 1,
      temp bool t_112 = t_111 == Receiver.exp_ab,
      temp byte t_113 = Receiver.value & 2,
      temp bool t_114 = t_113 == 0,
      temp bool t_115 = t_112 and t_114,
      temp byte t_116 = Receiver.value & 4,
      temp bool t_117 = t_116 == 4,
      temp bool t_118 = t_115 and t_117,
      temp bool t_119 = t_110 and t_118,
      temp bool t_120 = Consumer.state == 0,
      temp bool t_121 = t_119 and t_120;

    guardCondition t_121;
    effect
      Receiver.state = 3,
      Consumer.m = 4,
      Consumer.state = 1,
      temp byte t_122 = Consumer.n + 1,
      Consumer.n = t_122;

  process Receiver_Consumer 
    guardBlock
      temp bool t_123 = Receiver.state == 0,
      temp bool t_124 = Consumer.state == 0,
      temp bool t_125 = t_123 and t_124;

    guardCondition t_125;
    effect
      Receiver.state = 5,
      Consumer.m = 2,
      Consumer.state = 1,
      temp byte t_126 = Consumer.n + 1,
      Consumer.n = t_126;

  process L_Sender 
    guardBlock
      temp bool t_127 = L.state == 1,
      temp bool t_128 = Sender.state == 2,
      temp bool t_129 = t_127 and t_128;

    guardCondition t_129;
    effect
      L.state = 0,
      Sender.state = 4,
      temp byte t_130 = 1 - Sender.ab,
      Sender.ab = t_130;

  process Sender_K 
    guardBlock
      temp bool t_131 = Sender.state == 3,
      temp bool t_132 = Sender.i == 1,
      temp bool t_133 = Sender.i == Sender.n,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = t_131 and t_134,
      temp bool t_136 = K.state == 0,
      temp bool t_137 = t_135 and t_136;

    guardCondition t_137;
    effect
      Sender.state = 2,
      temp byte t_138 = 6 + Sender.ab,
      K.value = t_138,
      K.state = 1;

  process Sender_K 
    guardBlock
      temp bool t_139 = Sender.state == 3,
      temp bool t_140 = Sender.i > 1,
      temp bool t_141 = Sender.i == Sender.n,
      temp bool t_142 = t_140 and t_141,
      temp bool t_143 = t_139 and t_142,
      temp bool t_144 = K.state == 0,
      temp bool t_145 = t_143 and t_144;

    guardCondition t_145;
    effect
      Sender.state = 2,
      temp byte t_146 = 2 + Sender.ab,
      K.value = t_146,
      K.state = 1;

  process Sender_K 
    guardBlock
      temp bool t_147 = Sender.state == 3,
      temp bool t_148 = Sender.i == 1,
      temp bool t_149 = Sender.i < Sender.n,
      temp bool t_150 = t_148 and t_149,
      temp bool t_151 = t_147 and t_150,
      temp bool t_152 = K.state == 0,
      temp bool t_153 = t_151 and t_152;

    guardCondition t_153;
    effect
      Sender.state = 2,
      temp byte t_154 = 4 + Sender.ab,
      K.value = t_154,
      K.state = 1;

  process Sender_K 
    guardBlock
      temp bool t_155 = Sender.state == 3,
      temp bool t_156 = Sender.i > 1,
      temp bool t_157 = Sender.i < Sender.n,
      temp bool t_158 = t_156 and t_157,
      temp bool t_159 = t_155 and t_158,
      temp bool t_160 = K.state == 0,
      temp bool t_161 = t_159 and t_160;

    guardCondition t_161;
    effect
      Sender.state = 2,
      K.value = Sender.ab,
      K.state = 1;

  process K_Sender 
    guardBlock
      temp bool t_162 = K.state == 1,
      temp bool t_163 = Sender.state == 2,
      temp bool t_164 = Sender.counter == 30,
      temp bool t_165 = t_163 and t_164,
      temp bool t_166 = t_162 and t_165;

    guardCondition t_166;
    effect
      K.state = 0,
      Sender.state = 5;

  process K_Sender 
    guardBlock
      temp bool t_167 = K.state == 1,
      temp bool t_168 = Sender.state == 2,
      temp bool t_169 = Sender.counter < 30,
      temp bool t_170 = t_168 and t_169,
      temp bool t_171 = t_167 and t_170;

    guardCondition t_171;
    effect
      K.state = 0,
      Sender.state = 3,
      temp byte t_172 = Sender.counter + 1,
      Sender.counter = t_172;

  process L_Sender 
    guardBlock
      temp bool t_173 = L.state == 1,
      temp bool t_174 = Sender.state == 2,
      temp bool t_175 = Sender.counter == 30,
      temp bool t_176 = t_174 and t_175,
      temp bool t_177 = t_173 and t_176;

    guardCondition t_177;
    effect
      L.state = 0,
      Sender.state = 5;

  process L_Sender 
    guardBlock
      temp bool t_178 = L.state == 1,
      temp bool t_179 = Sender.state == 2,
      temp bool t_180 = Sender.counter < 30,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = t_178 and t_181;

    guardCondition t_182;
    effect
      L.state = 0,
      Sender.state = 3,
      temp byte t_183 = Sender.counter + 1,
      Sender.counter = t_183;

  process Sender_Producer 
    guardBlock
      temp bool t_184 = Sender.state == 4,
      temp bool t_185 = Sender.i == Sender.n,
      temp bool t_186 = t_184 and t_185,
      temp bool t_187 = Producer.state == 2,
      temp bool t_188 = t_186 and t_187;

    guardCondition t_188;
    effect
      Sender.state = 6,
      Producer.result = 1,
      Producer.state = 3;

  process Sender_Producer 
    guardBlock
      temp bool t_189 = Sender.state == 5,
      temp bool t_190 = Sender.i < Sender.n,
      temp bool t_191 = t_189 and t_190,
      temp bool t_192 = Producer.state == 2,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      Sender.state = 6,
      Producer.result = 2,
      Producer.state = 3;

  process Sender_Producer 
    guardBlock
      temp bool t_194 = Sender.state == 5,
      temp bool t_195 = Sender.i == Sender.n,
      temp bool t_196 = t_194 and t_195,
      temp bool t_197 = Producer.state == 2,
      temp bool t_198 = t_196 and t_197;

    guardCondition t_198;
    effect
      Sender.state = 6,
      Producer.result = 3,
      Producer.state = 3;

  process K_Receiver 
    guardBlock
      temp bool t_199 = K.state == 1,
      temp bool t_200 = Receiver.state == 1,
      temp bool t_201 = t_199 and t_200;

    guardCondition t_201;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 4;

  process K_Receiver 
    guardBlock
      temp bool t_202 = K.state == 1,
      temp bool t_203 = Receiver.state == 0,
      temp bool t_204 = t_202 and t_203;

    guardCondition t_204;
    effect
      K.state = 0,
      Receiver.value = K.value,
      Receiver.state = 2;

accepting conditions
  LTL_property.state == 1

