byte id = 0;
byte[3] t = {255, 255, 255};
state {q(0)} Timer.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_0.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_1.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp byte t_1 = 0;
temp bool t_2 = false;
temp byte t_3 = 0;
temp bool t_4 = false;
temp bool t_5 = false;
temp byte t_6 = 0;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp byte t_10 = 0;
temp int t_11 = 0;
temp byte t_12 = 0;
temp bool t_13 = false;
temp int t_14 = 0;
temp int t_15 = 0;
temp byte t_16 = 0;
temp int t_17 = 0;
temp byte t_18 = 0;
temp bool t_19 = false;
temp int t_20 = 0;
temp int t_21 = 0;
temp byte t_22 = 0;
temp int t_23 = 0;
temp byte t_24 = 0;
temp bool t_25 = false;
temp int t_26 = 0;
temp int t_27 = 0;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp byte t_33 = 0;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp byte t_37 = 0;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp byte t_44 = 0;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp byte t_54 = 0;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp byte t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp byte t_65 = 0;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp byte t_75 = 0;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp byte t_79 = 0;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp byte t_86 = 0;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
	process Timer 
		guardBlock
			t_0 = Timer.state == 0,
			t_1 = t[0],
			t_2 = t_1 != 0,
			t_3 = t[1],
			t_4 = t_3 != 0,
			t_5 = t_2 and t_4,
			t_6 = t[2],
			t_7 = t_6 != 0,
			t_8 = t_5 and t_7,
			t_9 = t_0 and t_8;

		guardCondition t_9;
		effect
			Timer.state = 0,
			t_10 = t[0],
			t_11 = t_10 - 1,
			t_12 = t[0],
			t_13 = t_12 == 255,
			t_14 = t_13 * 255,
			t_15 = t_11 | t_14,
			t[0] = t_15,
			t_16 = t[1],
			t_17 = t_16 - 1,
			t_18 = t[1],
			t_19 = t_18 == 255,
			t_20 = t_19 * 255,
			t_21 = t_17 | t_20,
			t[1] = t_21,
			t_22 = t[2],
			t_23 = t_22 - 1,
			t_24 = t[2],
			t_25 = t_24 == 255,
			t_26 = t_25 * 255,
			t_27 = t_23 | t_26,
			t[2] = t_27;

	process P_0 
		guardBlock
			t_28 = P_0.state == 0,
			t_29 = id == 0,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			P_0.state = 1,
			t[0] = 2;

	process P_0 
		guardBlock
			t_31 = P_0.state == 1;

		guardCondition t_31;
		effect
			P_0.state = 2,
			t[0] = 3,
			id = 1;

	process P_0 
		guardBlock
			t_32 = P_0.state == 2,
			t_33 = t[0],
			t_34 = t_33 == 0,
			t_35 = t_32 and t_34;

		guardCondition t_35;
		effect
			P_0.state = 2,
			t[0] = 255;

	process P_0 
		guardBlock
			t_36 = P_0.state == 2,
			t_37 = t[0],
			t_38 = t_37 == 255,
			t_39 = id == 1,
			t_40 = t_38 and t_39,
			t_41 = t_36 and t_40;

		guardCondition t_41;
		effect
			P_0.state = 3;

	process P_0 
		guardBlock
			t_42 = P_0.state == 2,
			t_43 = id != 1,
			t_44 = t[0],
			t_45 = t_44 == 255,
			t_46 = t_43 and t_45,
			t_47 = t_42 and t_46;

		guardCondition t_47;
		effect
			P_0.state = 0;

	process P_0 
		guardBlock
			t_48 = P_0.state == 3;

		guardCondition t_48;
		effect
			P_0.state = 0,
			id = 0;

	process P_1 
		guardBlock
			t_49 = P_1.state == 0,
			t_50 = id == 0,
			t_51 = t_49 and t_50;

		guardCondition t_51;
		effect
			P_1.state = 1,
			t[1] = 2;

	process P_1 
		guardBlock
			t_52 = P_1.state == 1;

		guardCondition t_52;
		effect
			P_1.state = 2,
			t[1] = 3,
			id = 2;

	process P_1 
		guardBlock
			t_53 = P_1.state == 2,
			t_54 = t[1],
			t_55 = t_54 == 0,
			t_56 = t_53 and t_55;

		guardCondition t_56;
		effect
			P_1.state = 2,
			t[1] = 255;

	process P_1 
		guardBlock
			t_57 = P_1.state == 2,
			t_58 = t[1],
			t_59 = t_58 == 255,
			t_60 = id == 2,
			t_61 = t_59 and t_60,
			t_62 = t_57 and t_61;

		guardCondition t_62;
		effect
			P_1.state = 3;

	process P_1 
		guardBlock
			t_63 = P_1.state == 2,
			t_64 = id != 2,
			t_65 = t[1],
			t_66 = t_65 == 255,
			t_67 = t_64 and t_66,
			t_68 = t_63 and t_67;

		guardCondition t_68;
		effect
			P_1.state = 0;

	process P_1 
		guardBlock
			t_69 = P_1.state == 3;

		guardCondition t_69;
		effect
			P_1.state = 0,
			id = 0;

	process P_2 
		guardBlock
			t_70 = P_2.state == 0,
			t_71 = id == 0,
			t_72 = t_70 and t_71;

		guardCondition t_72;
		effect
			P_2.state = 1,
			t[2] = 2;

	process P_2 
		guardBlock
			t_73 = P_2.state == 1;

		guardCondition t_73;
		effect
			P_2.state = 2,
			t[2] = 3,
			id = 3;

	process P_2 
		guardBlock
			t_74 = P_2.state == 2,
			t_75 = t[2],
			t_76 = t_75 == 0,
			t_77 = t_74 and t_76;

		guardCondition t_77;
		effect
			P_2.state = 2,
			t[2] = 255;

	process P_2 
		guardBlock
			t_78 = P_2.state == 2,
			t_79 = t[2],
			t_80 = t_79 == 255,
			t_81 = id == 3,
			t_82 = t_80 and t_81,
			t_83 = t_78 and t_82;

		guardCondition t_83;
		effect
			P_2.state = 3;

	process P_2 
		guardBlock
			t_84 = P_2.state == 2,
			t_85 = id != 3,
			t_86 = t[2],
			t_87 = t_86 == 255,
			t_88 = t_85 and t_87,
			t_89 = t_84 and t_88;

		guardCondition t_89;
		effect
			P_2.state = 0;

	process P_2 
		guardBlock
			t_90 = P_2.state == 3;

		guardCondition t_90;
		effect
			P_2.state = 0,
			id = 0;

	process LTL_property 
		guardBlock
			t_91 = LTL_property.state == 0;

		guardCondition t_91;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_92 = LTL_property.state == 0,
			t_93 = P_0.state == 1,
			t_94 = P_0.state == 3,
			t_95 = not t_94,
			t_96 = t_93 and t_95,
			t_97 = t_92 and t_96;

		guardCondition t_97;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_98 = LTL_property.state == 1,
			t_99 = P_0.state == 3,
			t_100 = not t_99,
			t_101 = t_98 and t_100;

		guardCondition t_101;
		effect
			LTL_property.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
