byte id = 0;
byte[6] t = {255, 255, 255, 255, 255, 255};
state {q(0)} Timer.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_0.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_1.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_2.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_3.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_4.state = 0;
state {NCS(0), try(1), wait(2), CS(3)} P_5.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient byte t_1 = 0;
transient bool t_2 = false;
transient byte t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient byte t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient byte t_9 = 0;
transient bool t_10 = false;
transient bool t_11 = false;
transient byte t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient byte t_15 = 0;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient byte t_19 = 0;
transient int t_20 = 0;
transient byte t_21 = 0;
transient bool t_22 = false;
transient int t_23 = 0;
transient int t_24 = 0;
transient byte t_25 = 0;
transient int t_26 = 0;
transient byte t_27 = 0;
transient bool t_28 = false;
transient int t_29 = 0;
transient int t_30 = 0;
transient byte t_31 = 0;
transient int t_32 = 0;
transient byte t_33 = 0;
transient bool t_34 = false;
transient int t_35 = 0;
transient int t_36 = 0;
transient byte t_37 = 0;
transient int t_38 = 0;
transient byte t_39 = 0;
transient bool t_40 = false;
transient int t_41 = 0;
transient int t_42 = 0;
transient byte t_43 = 0;
transient int t_44 = 0;
transient byte t_45 = 0;
transient bool t_46 = false;
transient int t_47 = 0;
transient int t_48 = 0;
transient byte t_49 = 0;
transient int t_50 = 0;
transient byte t_51 = 0;
transient bool t_52 = false;
transient int t_53 = 0;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient byte t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient byte t_64 = 0;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient byte t_71 = 0;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient byte t_81 = 0;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient byte t_85 = 0;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient byte t_92 = 0;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient byte t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient byte t_106 = 0;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient byte t_123 = 0;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient byte t_127 = 0;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient byte t_134 = 0;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient byte t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient byte t_148 = 0;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient byte t_155 = 0;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient byte t_165 = 0;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient byte t_169 = 0;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient byte t_176 = 0;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
	process Timer 
		guardBlock
			t_0 = Timer.state == 0,
			t_1 = t[0],
			t_2 = t_1 != 0,
			t_3 = t[1],
			t_4 = t_3 != 0,
			t_5 = t_2 and t_4,
			t_6 = t[2],
			t_7 = t_6 != 0,
			t_8 = t_5 and t_7,
			t_9 = t[3],
			t_10 = t_9 != 0,
			t_11 = t_8 and t_10,
			t_12 = t[4],
			t_13 = t_12 != 0,
			t_14 = t_11 and t_13,
			t_15 = t[5],
			t_16 = t_15 != 0,
			t_17 = t_14 and t_16,
			t_18 = t_0 and t_17;

		guardCondition t_18;
		effect
			Timer.state = 0,
			t_19 = t[0],
			t_20 = t_19 - 1,
			t_21 = t[0],
			t_22 = t_21 == 255,
			t_23 = t_22 * 255,
			t_24 = t_20 | t_23,
			t[0] = t_24,
			t_25 = t[1],
			t_26 = t_25 - 1,
			t_27 = t[1],
			t_28 = t_27 == 255,
			t_29 = t_28 * 255,
			t_30 = t_26 | t_29,
			t[1] = t_30,
			t_31 = t[2],
			t_32 = t_31 - 1,
			t_33 = t[2],
			t_34 = t_33 == 255,
			t_35 = t_34 * 255,
			t_36 = t_32 | t_35,
			t[2] = t_36,
			t_37 = t[3],
			t_38 = t_37 - 1,
			t_39 = t[3],
			t_40 = t_39 == 255,
			t_41 = t_40 * 255,
			t_42 = t_38 | t_41,
			t[3] = t_42,
			t_43 = t[4],
			t_44 = t_43 - 1,
			t_45 = t[4],
			t_46 = t_45 == 255,
			t_47 = t_46 * 255,
			t_48 = t_44 | t_47,
			t[4] = t_48,
			t_49 = t[5],
			t_50 = t_49 - 1,
			t_51 = t[5],
			t_52 = t_51 == 255,
			t_53 = t_52 * 255,
			t_54 = t_50 | t_53,
			t[5] = t_54;

	process P_0 
		guardBlock
			t_55 = P_0.state == 0,
			t_56 = id == 0,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			P_0.state = 1,
			t[0] = 3;

	process P_0 
		guardBlock
			t_58 = P_0.state == 1;

		guardCondition t_58;
		effect
			P_0.state = 2,
			t[0] = 3,
			id = 1;

	process P_0 
		guardBlock
			t_59 = P_0.state == 2,
			t_60 = t[0],
			t_61 = t_60 == 0,
			t_62 = t_59 and t_61;

		guardCondition t_62;
		effect
			P_0.state = 2,
			t[0] = 255;

	process P_0 
		guardBlock
			t_63 = P_0.state == 2,
			t_64 = t[0],
			t_65 = t_64 == 255,
			t_66 = id == 1,
			t_67 = t_65 and t_66,
			t_68 = t_63 and t_67;

		guardCondition t_68;
		effect
			P_0.state = 3;

	process P_0 
		guardBlock
			t_69 = P_0.state == 2,
			t_70 = id != 1,
			t_71 = t[0],
			t_72 = t_71 == 255,
			t_73 = t_70 and t_72,
			t_74 = t_69 and t_73;

		guardCondition t_74;
		effect
			P_0.state = 0;

	process P_0 
		guardBlock
			t_75 = P_0.state == 3;

		guardCondition t_75;
		effect
			P_0.state = 0,
			id = 0;

	process P_1 
		guardBlock
			t_76 = P_1.state == 0,
			t_77 = id == 0,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			P_1.state = 1,
			t[1] = 3;

	process P_1 
		guardBlock
			t_79 = P_1.state == 1;

		guardCondition t_79;
		effect
			P_1.state = 2,
			t[1] = 3,
			id = 2;

	process P_1 
		guardBlock
			t_80 = P_1.state == 2,
			t_81 = t[1],
			t_82 = t_81 == 0,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			P_1.state = 2,
			t[1] = 255;

	process P_1 
		guardBlock
			t_84 = P_1.state == 2,
			t_85 = t[1],
			t_86 = t_85 == 255,
			t_87 = id == 2,
			t_88 = t_86 and t_87,
			t_89 = t_84 and t_88;

		guardCondition t_89;
		effect
			P_1.state = 3;

	process P_1 
		guardBlock
			t_90 = P_1.state == 2,
			t_91 = id != 2,
			t_92 = t[1],
			t_93 = t_92 == 255,
			t_94 = t_91 and t_93,
			t_95 = t_90 and t_94;

		guardCondition t_95;
		effect
			P_1.state = 0;

	process P_1 
		guardBlock
			t_96 = P_1.state == 3;

		guardCondition t_96;
		effect
			P_1.state = 0,
			id = 0;

	process P_2 
		guardBlock
			t_97 = P_2.state == 0,
			t_98 = id == 0,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			P_2.state = 1,
			t[2] = 3;

	process P_2 
		guardBlock
			t_100 = P_2.state == 1;

		guardCondition t_100;
		effect
			P_2.state = 2,
			t[2] = 3,
			id = 3;

	process P_2 
		guardBlock
			t_101 = P_2.state == 2,
			t_102 = t[2],
			t_103 = t_102 == 0,
			t_104 = t_101 and t_103;

		guardCondition t_104;
		effect
			P_2.state = 2,
			t[2] = 255;

	process P_2 
		guardBlock
			t_105 = P_2.state == 2,
			t_106 = t[2],
			t_107 = t_106 == 255,
			t_108 = id == 3,
			t_109 = t_107 and t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			P_2.state = 3;

	process P_2 
		guardBlock
			t_111 = P_2.state == 2,
			t_112 = id != 3,
			t_113 = t[2],
			t_114 = t_113 == 255,
			t_115 = t_112 and t_114,
			t_116 = t_111 and t_115;

		guardCondition t_116;
		effect
			P_2.state = 0;

	process P_2 
		guardBlock
			t_117 = P_2.state == 3;

		guardCondition t_117;
		effect
			P_2.state = 0,
			id = 0;

	process P_3 
		guardBlock
			t_118 = P_3.state == 0,
			t_119 = id == 0,
			t_120 = t_118 and t_119;

		guardCondition t_120;
		effect
			P_3.state = 1,
			t[3] = 3;

	process P_3 
		guardBlock
			t_121 = P_3.state == 1;

		guardCondition t_121;
		effect
			P_3.state = 2,
			t[3] = 3,
			id = 4;

	process P_3 
		guardBlock
			t_122 = P_3.state == 2,
			t_123 = t[3],
			t_124 = t_123 == 0,
			t_125 = t_122 and t_124;

		guardCondition t_125;
		effect
			P_3.state = 2,
			t[3] = 255;

	process P_3 
		guardBlock
			t_126 = P_3.state == 2,
			t_127 = t[3],
			t_128 = t_127 == 255,
			t_129 = id == 4,
			t_130 = t_128 and t_129,
			t_131 = t_126 and t_130;

		guardCondition t_131;
		effect
			P_3.state = 3;

	process P_3 
		guardBlock
			t_132 = P_3.state == 2,
			t_133 = id != 4,
			t_134 = t[3],
			t_135 = t_134 == 255,
			t_136 = t_133 and t_135,
			t_137 = t_132 and t_136;

		guardCondition t_137;
		effect
			P_3.state = 0;

	process P_3 
		guardBlock
			t_138 = P_3.state == 3;

		guardCondition t_138;
		effect
			P_3.state = 0,
			id = 0;

	process P_4 
		guardBlock
			t_139 = P_4.state == 0,
			t_140 = id == 0,
			t_141 = t_139 and t_140;

		guardCondition t_141;
		effect
			P_4.state = 1,
			t[4] = 3;

	process P_4 
		guardBlock
			t_142 = P_4.state == 1;

		guardCondition t_142;
		effect
			P_4.state = 2,
			t[4] = 3,
			id = 5;

	process P_4 
		guardBlock
			t_143 = P_4.state == 2,
			t_144 = t[4],
			t_145 = t_144 == 0,
			t_146 = t_143 and t_145;

		guardCondition t_146;
		effect
			P_4.state = 2,
			t[4] = 255;

	process P_4 
		guardBlock
			t_147 = P_4.state == 2,
			t_148 = t[4],
			t_149 = t_148 == 255,
			t_150 = id == 5,
			t_151 = t_149 and t_150,
			t_152 = t_147 and t_151;

		guardCondition t_152;
		effect
			P_4.state = 3;

	process P_4 
		guardBlock
			t_153 = P_4.state == 2,
			t_154 = id != 5,
			t_155 = t[4],
			t_156 = t_155 == 255,
			t_157 = t_154 and t_156,
			t_158 = t_153 and t_157;

		guardCondition t_158;
		effect
			P_4.state = 0;

	process P_4 
		guardBlock
			t_159 = P_4.state == 3;

		guardCondition t_159;
		effect
			P_4.state = 0,
			id = 0;

	process P_5 
		guardBlock
			t_160 = P_5.state == 0,
			t_161 = id == 0,
			t_162 = t_160 and t_161;

		guardCondition t_162;
		effect
			P_5.state = 1,
			t[5] = 3;

	process P_5 
		guardBlock
			t_163 = P_5.state == 1;

		guardCondition t_163;
		effect
			P_5.state = 2,
			t[5] = 3,
			id = 6;

	process P_5 
		guardBlock
			t_164 = P_5.state == 2,
			t_165 = t[5],
			t_166 = t_165 == 0,
			t_167 = t_164 and t_166;

		guardCondition t_167;
		effect
			P_5.state = 2,
			t[5] = 255;

	process P_5 
		guardBlock
			t_168 = P_5.state == 2,
			t_169 = t[5],
			t_170 = t_169 == 255,
			t_171 = id == 6,
			t_172 = t_170 and t_171,
			t_173 = t_168 and t_172;

		guardCondition t_173;
		effect
			P_5.state = 3;

	process P_5 
		guardBlock
			t_174 = P_5.state == 2,
			t_175 = id != 6,
			t_176 = t[5],
			t_177 = t_176 == 255,
			t_178 = t_175 and t_177,
			t_179 = t_174 and t_178;

		guardCondition t_179;
		effect
			P_5.state = 0;

	process P_5 
		guardBlock
			t_180 = P_5.state == 3;

		guardCondition t_180;
		effect
			P_5.state = 0,
			id = 0;

	process LTL_property 
		guardBlock
			t_181 = LTL_property.state == 0;

		guardCondition t_181;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_182 = LTL_property.state == 0,
			t_183 = P_0.state == 1,
			t_184 = P_0.state == 3,
			t_185 = not t_184,
			t_186 = t_183 and t_185,
			t_187 = t_182 and t_186;

		guardCondition t_187;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_188 = LTL_property.state == 1,
			t_189 = P_0.state == 3,
			t_190 = not t_189,
			t_191 = t_188 and t_190;

		guardCondition t_191;
		effect
			LTL_property.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
