byte tGB = 255;
byte tC = 255;
byte tE = 255;
byte tGC = 255;
int toGear = 0;
int currentGear = 0;
state {closed(0), opening(1), open(2), closing(3), error_open(4), error_close(5)} Clutch.state = 0;
state {neutral(0), closing(1), idle(2), opening(3), error_idle(4), error_neu(5)} GearBox.state = 0;
state {torque(0), dec_torque(1), clutch_close(2), clutch_open(3), initial(4), speed(5), error_speed(6), find_speed(7), zero(8)} Engine.state = 4;
state {gear(0), go_up(1), go_down(2)} Interface.state = 0;
state {gear(0), initiate(1), check_torque(2), req_neu_gear(3), check_gear_neu(4), copen_error(5), clutch_open2(6), gneu_error(7), check_gear_neu2(8), req_sync_speed(9), check_clutch(10), req_set_gear2(11), check_sync_speed(12), req_set_gear(13), clutch_open(14), check_gear_set1(15), gset_error(16), check_gear_set2(17), req_torque(18), check_clutch_closed(19), clutch_close(20), gear_changed(21), check_clutch_closed2(22), check_clutch2(23), cclose_error(24)} GearControl.state = 0;
int GearControl.dir = 0;
state {q(0)} Timer.state = 0;

  process Clutch
    guardBlock
      temp bool t_0 = Clutch.state == 1,
      temp bool t_1 = tC == 0,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Clutch.state = 4,
      tC = 255;

  process Clutch
    guardBlock
      temp bool t_3 = Clutch.state == 3,
      temp bool t_4 = tC == 0,
      temp bool t_5 = t_3 and t_4;
    guardCondition t_5;
    effect
      Clutch.state = 5,
      tC = 255;

  process GearBox
    guardBlock
      temp bool t_6 = GearBox.state == 1,
      temp bool t_7 = tGB == 0,
      temp bool t_8 = t_6 and t_7;
    guardCondition t_8;
    effect
      GearBox.state = 4,
      tGB = 255;

  process GearBox
    guardBlock
      temp bool t_9 = GearBox.state == 3,
      temp bool t_10 = tGB == 0,
      temp bool t_11 = t_9 and t_10;
    guardCondition t_11;
    effect
      GearBox.state = 5,
      tGB = 255;

  process Engine
    guardBlock
      temp bool t_12 = Engine.state == 7,
      temp bool t_13 = tE == 0,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      Engine.state = 3;

  process Engine
    guardBlock
      temp bool t_15 = Engine.state == 3,
      temp bool t_16 = toGear == 0,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      Engine.state = 4;

  process Engine
    guardBlock
      temp bool t_18 = Engine.state == 3,
      temp bool t_19 = toGear != 0,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      Engine.state = 2,
      tE = 18;

  process Engine
    guardBlock
      temp bool t_21 = Engine.state == 5,
      temp bool t_22 = tE == 0,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Engine.state = 6,
      tE = 255;

  process Engine
    guardBlock
      temp bool t_24 = Engine.state == 2,
      temp bool t_25 = tE == 0,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      Engine.state = 6,
      tE = 255;

  process Engine
    guardBlock
      temp bool t_27 = Engine.state == 1,
      temp bool t_28 = tE == 0,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      Engine.state = 3;

  process Engine
    guardBlock
      temp bool t_30 = Engine.state == 8,
      temp bool t_31 = toGear == 0,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      Engine.state = 4;

  process GearControl
    guardBlock
      temp bool t_33 = GearControl.state == 1,
      temp bool t_34 = currentGear == 0,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      GearControl.state = 9;

  process GearControl
    guardBlock
      temp bool t_36 = GearControl.state == 9,
      temp bool t_37 = toGear == 0,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      GearControl.state = 21;

  process GearControl
    guardBlock
      temp bool t_39 = GearControl.state == 15,
      temp bool t_40 = tGC == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      GearControl.state = 16,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_42 = GearControl.state == 4,
      temp bool t_43 = tGC == 0,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      GearControl.state = 7,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_45 = GearControl.state == 23,
      temp bool t_46 = tGC == 0,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      GearControl.state = 5,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_48 = GearControl.state == 8,
      temp bool t_49 = tGC == 0,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      GearControl.state = 7,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_51 = GearControl.state == 10,
      temp bool t_52 = tGC == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      GearControl.state = 5;

  process GearControl
    guardBlock
      temp bool t_54 = GearControl.state == 17,
      temp bool t_55 = tGC == 0,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      GearControl.state = 16,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_57 = GearControl.state == 19,
      temp bool t_58 = tGC == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      GearControl.state = 24,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_60 = GearControl.state == 22,
      temp bool t_61 = tGC == 0,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      GearControl.state = 24,
      tGC = 255;

  process Timer
    guardBlock
      temp bool t_63 = Timer.state == 0,
      temp bool t_64 = tGB != 0,
      temp bool t_65 = tC != 0,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = tE != 0,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = tGC != 0,
      temp bool t_70 = t_68 and t_69,
      temp bool t_71 = t_63 and t_70;
    guardCondition t_71;
    effect
      Timer.state = 0,
      temp int t_72 = tGB - 1,
      temp bool t_73 = tGB == 255,
      temp int t_74 = t_73 * 255,
      temp int t_75 = t_72 | t_74,
      tGB = t_75,
      temp int t_76 = tC - 1,
      temp bool t_77 = tC == 255,
      temp int t_78 = t_77 * 255,
      temp int t_79 = t_76 | t_78,
      tC = t_79,
      temp int t_80 = tE - 1,
      temp bool t_81 = tE == 255,
      temp int t_82 = t_81 * 255,
      temp int t_83 = t_80 | t_82,
      tE = t_83,
      temp int t_84 = tGC - 1,
      temp bool t_85 = tGC == 255,
      temp int t_86 = t_85 * 255,
      temp int t_87 = t_84 | t_86,
      tGC = t_87;

  process GearControl_Clutch
    guardBlock
      temp bool t_88 = GearControl.state == 11,
      temp bool t_89 = toGear == 0,
      temp bool t_90 = t_88 and t_89,
      temp bool t_91 = Clutch.state == 2,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      GearControl.state = 22,
      tGC = 4,
      Clutch.state = 3,
      tC = 3;

  process GearControl_Clutch
    guardBlock
      temp bool t_93 = GearControl.state == 20,
      temp bool t_94 = Clutch.state == 2,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      GearControl.state = 19,
      tGC = 4,
      Clutch.state = 3,
      tC = 3;

  process GearControl_GearBox
    guardBlock
      temp bool t_96 = GearControl.state == 3,
      temp bool t_97 = GearBox.state == 2,
      temp bool t_98 = t_96 and t_97;
    guardCondition t_98;
    effect
      GearControl.state = 4,
      tGC = 5,
      GearBox.state = 3,
      tGB = 4;

  process GearControl_GearBox
    guardBlock
      temp bool t_99 = GearControl.state == 6,
      temp bool t_100 = GearBox.state == 2,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      GearControl.state = 8,
      tGC = 5,
      GearBox.state = 3,
      tGB = 4;

  process Interface_GearControl
    guardBlock
      temp bool t_102 = Interface.state == 0,
      temp bool t_103 = currentGear < 5,
      temp bool t_104 = t_102 and t_103,
      temp bool t_105 = GearControl.state == 0,
      temp bool t_106 = t_104 and t_105;
    guardCondition t_106;
    effect
      Interface.state = 1,
      GearControl.dir = 1,
      GearControl.state = 1,
      temp int t_107 = toGear + GearControl.dir,
      toGear = t_107;

  process Interface_GearControl
    guardBlock
      temp bool t_108 = Interface.state == 0,
      temp bool t_109 = currentGear > -1,
      temp bool t_110 = t_108 and t_109,
      temp bool t_111 = GearControl.state == 0,
      temp bool t_112 = t_110 and t_111;
    guardCondition t_112;
    effect
      Interface.state = 2,
      GearControl.dir = -1,
      GearControl.state = 1,
      temp int t_113 = toGear + GearControl.dir,
      toGear = t_113;

  process GearControl_Engine
    guardBlock
      temp bool t_114 = GearControl.state == 18,
      temp bool t_115 = Engine.state == 5,
      temp bool t_116 = tE > 0,
      temp bool t_117 = t_115 and t_116,
      temp bool t_118 = t_114 and t_117;
    guardCondition t_118;
    effect
      GearControl.state = 21,
      Engine.state = 0,
      tE = 255;

  process GearControl_Engine
    guardBlock
      temp bool t_119 = GearControl.state == 18,
      temp bool t_120 = Engine.state == 2,
      temp bool t_121 = tE < 17,
      temp bool t_122 = t_120 and t_121,
      temp bool t_123 = t_119 and t_122;
    guardCondition t_123;
    effect
      GearControl.state = 21,
      Engine.state = 0,
      tE = 255;

  process GearControl_Engine
    guardBlock
      temp bool t_124 = GearControl.state == 9,
      temp bool t_125 = toGear != 0,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = Engine.state == 4,
      temp bool t_128 = t_126 and t_127;
    guardCondition t_128;
    effect
      GearControl.state = 12,
      tGC = 3,
      Engine.state = 7,
      tE = 4;

  process GearControl_Engine
    guardBlock
      temp bool t_129 = GearControl.state == 9,
      temp bool t_130 = toGear != 0,
      temp bool t_131 = t_129 and t_130,
      temp bool t_132 = Engine.state == 8,
      temp bool t_133 = toGear != 0,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = t_131 and t_134;
    guardCondition t_135;
    effect
      GearControl.state = 12,
      tGC = 3,
      Engine.state = 7,
      tE = 4;

  process Engine_GearControl
    guardBlock
      temp bool t_136 = Engine.state == 7,
      temp bool t_137 = tE <= 3,
      temp bool t_138 = t_136 and t_137,
      temp bool t_139 = GearControl.state == 12,
      temp bool t_140 = tGC > 0,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = t_138 and t_141;
    guardCondition t_142;
    effect
      Engine.state = 5,
      tE = 10,
      GearControl.state = 13;

  process GearControl_GearBox
    guardBlock
      temp bool t_143 = GearControl.state == 13,
      temp bool t_144 = GearBox.state == 0,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      GearControl.state = 15,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_GearBox
    guardBlock
      temp bool t_146 = GearControl.state == 11,
      temp bool t_147 = toGear != 0,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = GearBox.state == 0,
      temp bool t_150 = t_148 and t_149;
    guardCondition t_150;
    effect
      GearControl.state = 17,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_GearBox
    guardBlock
      temp bool t_151 = GearControl.state == 14,
      temp bool t_152 = GearBox.state == 0,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      GearControl.state = 17,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_Engine
    guardBlock
      temp bool t_154 = GearControl.state == 1,
      temp bool t_155 = currentGear != 0,
      temp bool t_156 = t_154 and t_155,
      temp bool t_157 = Engine.state == 0,
      temp bool t_158 = t_156 and t_157;
    guardCondition t_158;
    effect
      GearControl.state = 2,
      tGC = 5,
      Engine.state = 1,
      tE = 8;

  process GearBox_GearControl
    guardBlock
      temp bool t_159 = GearBox.state == 1,
      temp bool t_160 = tGB <= 4,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = GearControl.state == 15,
      temp bool t_163 = t_161 and t_162;
    guardCondition t_163;
    effect
      GearBox.state = 2,
      tGB = 255,
      GearControl.state = 18,
      tGC = 0;

  process GearBox_GearControl
    guardBlock
      temp bool t_164 = GearBox.state == 1,
      temp bool t_165 = tGB <= 4,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = GearControl.state == 17,
      temp bool t_168 = t_166 and t_167;
    guardCondition t_168;
    effect
      GearBox.state = 2,
      tGB = 255,
      GearControl.state = 20,
      tGC = 0;

  process Clutch_GearControl
    guardBlock
      temp bool t_169 = Clutch.state == 3,
      temp bool t_170 = tC <= 1,
      temp bool t_171 = t_169 and t_170,
      temp bool t_172 = GearControl.state == 19,
      temp bool t_173 = t_171 and t_172;
    guardCondition t_173;
    effect
      Clutch.state = 0,
      tC = 255,
      GearControl.state = 18,
      tGC = 0;

  process Clutch_GearControl
    guardBlock
      temp bool t_174 = Clutch.state == 3,
      temp bool t_175 = tC <= 1,
      temp bool t_176 = t_174 and t_175,
      temp bool t_177 = GearControl.state == 22,
      temp bool t_178 = t_176 and t_177;
    guardCondition t_178;
    effect
      Clutch.state = 0,
      tC = 255,
      GearControl.state = 21,
      tGC = 0;

  process Engine_GearControl
    guardBlock
      temp bool t_179 = Engine.state == 1,
      temp bool t_180 = tE <= 5,
      temp bool t_181 = t_179 and t_180,
      temp bool t_182 = GearControl.state == 2,
      temp bool t_183 = tGC > 0,
      temp bool t_184 = t_182 and t_183,
      temp bool t_185 = t_181 and t_184;
    guardCondition t_185;
    effect
      Engine.state = 8,
      tE = 255,
      GearControl.state = 3;

  process GearBox_GearControl
    guardBlock
      temp bool t_186 = GearBox.state == 3,
      temp bool t_187 = tGB <= 2,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = GearControl.state == 4,
      temp bool t_190 = t_188 and t_189;
    guardCondition t_190;
    effect
      GearBox.state = 0,
      tGB = 255,
      GearControl.state = 9;

  process GearBox_GearControl
    guardBlock
      temp bool t_191 = GearBox.state == 3,
      temp bool t_192 = tGB <= 2,
      temp bool t_193 = t_191 and t_192,
      temp bool t_194 = GearControl.state == 8,
      temp bool t_195 = t_193 and t_194;
    guardCondition t_195;
    effect
      GearBox.state = 0,
      tGB = 255,
      GearControl.state = 11,
      tGC = 0;

  process GearControl_Clutch
    guardBlock
      temp bool t_196 = GearControl.state == 12,
      temp bool t_197 = tGC == 0,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = Clutch.state == 0,
      temp bool t_200 = t_198 and t_199;
    guardCondition t_200;
    effect
      GearControl.state = 10,
      tGC = 4,
      Clutch.state = 1,
      tC = 3;

  process GearControl_Clutch
    guardBlock
      temp bool t_201 = GearControl.state == 2,
      temp bool t_202 = tGC == 0,
      temp bool t_203 = t_201 and t_202,
      temp bool t_204 = Clutch.state == 0,
      temp bool t_205 = t_203 and t_204;
    guardCondition t_205;
    effect
      GearControl.state = 23,
      tGC = 4,
      Clutch.state = 1,
      tC = 3;

  process Clutch_GearControl
    guardBlock
      temp bool t_206 = Clutch.state == 1,
      temp bool t_207 = tC <= 1,
      temp bool t_208 = t_206 and t_207,
      temp bool t_209 = GearControl.state == 23,
      temp bool t_210 = t_208 and t_209;
    guardCondition t_210;
    effect
      Clutch.state = 2,
      tC = 255,
      GearControl.state = 6,
      tGC = 0;

  process Clutch_GearControl
    guardBlock
      temp bool t_211 = Clutch.state == 1,
      temp bool t_212 = tC <= 1,
      temp bool t_213 = t_211 and t_212,
      temp bool t_214 = GearControl.state == 10,
      temp bool t_215 = t_213 and t_214;
    guardCondition t_215;
    effect
      Clutch.state = 2,
      tC = 255,
      GearControl.state = 14,
      tGC = 0;

  process GearControl_Interface
    guardBlock
      temp bool t_216 = GearControl.state == 21,
      temp bool t_217 = Interface.state == 1,
      temp bool t_218 = t_216 and t_217;
    guardCondition t_218;
    effect
      GearControl.state = 0,
      tGC = 255,
      Interface.state = 0,
      temp int t_219 = currentGear + 1,
      currentGear = t_219;

  process GearControl_Interface
    guardBlock
      temp bool t_220 = GearControl.state == 21,
      temp bool t_221 = Interface.state == 2,
      temp bool t_222 = t_220 and t_221;
    guardCondition t_222;
    effect
      GearControl.state = 0,
      tGC = 255,
      Interface.state = 0,
      temp int t_223 = currentGear - 1,
      currentGear = t_223;
