int toGear = 0;
int currentGear = 0;
int GearControl.dir = 0;
state {closed(0), opening(1), open(2), closing(3), error_open(4), error_close(5)} Clutch.state = 0;
state {neutral(0), closing(1), idle(2), opening(3), error_idle(4), error_neu(5)} GearBox.state = 0;
state {torque(0), dec_torque(1), clutch_close(2), clutch_open(3), initial(4), speed(5), error_speed(6), find_speed(7), zero(8)} Engine.state = 4;
state {gear(0), go_up(1), go_down(2)} Interface.state = 0;
state {gear(0), initiate(1), check_torque(2), req_neu_gear(3), check_gear_neu(4), copen_error(5), clutch_open2(6), gneu_error(7), check_gear_neu2(8), req_sync_speed(9), check_clutch(10), req_set_gear2(11), check_sync_speed(12), req_set_gear(13), clutch_open(14), check_gear_set1(15), gset_error(16), check_gear_set2(17), req_torque(18), check_clutch_closed(19), clutch_close(20), gear_changed(21), check_clutch_closed2(22), check_clutch2(23), cclose_error(24)} GearControl.state = 0;
state {q(0)} Timer.state = 0;
byte tGB = 255;
byte tC = 255;
byte tE = 255;
byte tGC = 255;

  process Clutch
    guardBlock
      temp bool t_0 = Clutch.state == 1,
      temp bool t_1 = tC == 0,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Clutch.state = 4,
      tC = 255;

  process Clutch
    guardBlock
      temp bool t_3 = Clutch.state == 3,
      temp bool t_4 = tC == 0,
      temp bool t_5 = t_3 and t_4;
    guardCondition t_5;
    effect
      Clutch.state = 5,
      tC = 255;

  process GearBox
    guardBlock
      temp bool t_6 = GearBox.state == 1,
      temp bool t_7 = tGB == 0,
      temp bool t_8 = t_6 and t_7;
    guardCondition t_8;
    effect
      GearBox.state = 4,
      tGB = 255;

  process GearBox
    guardBlock
      temp bool t_9 = GearBox.state == 3,
      temp bool t_10 = tGB == 0,
      temp bool t_11 = t_9 and t_10;
    guardCondition t_11;
    effect
      GearBox.state = 5,
      tGB = 255;

  process Engine
    guardBlock
      temp bool t_12 = Engine.state == 7,
      temp bool t_13 = tE == 0,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      Engine.state = 3;

  process Engine
    guardBlock
      temp bool t_15 = Engine.state == 3,
      temp bool t_16 = toGear == 0,
      temp bool t_17 = t_15 and t_16;
    guardCondition t_17;
    effect
      Engine.state = 4;

  process Engine
    guardBlock
      temp bool t_18 = Engine.state == 3,
      temp bool t_19 = toGear != 0,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      Engine.state = 2,
      tE = 18;

  process Engine
    guardBlock
      temp bool t_21 = Engine.state == 5,
      temp bool t_22 = tE == 0,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Engine.state = 6,
      tE = 255;

  process Engine
    guardBlock
      temp bool t_24 = Engine.state == 2,
      temp bool t_25 = tE == 0,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      Engine.state = 6,
      tE = 255;

  process Engine
    guardBlock
      temp bool t_27 = Engine.state == 1,
      temp bool t_28 = tE == 0,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      Engine.state = 3;

  process Engine
    guardBlock
      temp bool t_30 = Engine.state == 8,
      temp bool t_31 = toGear == 0,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      Engine.state = 4;

  process GearControl
    guardBlock
      temp bool t_33 = GearControl.state == 1,
      temp bool t_34 = currentGear == 0,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      GearControl.state = 9;

  process GearControl
    guardBlock
      temp bool t_36 = GearControl.state == 9,
      temp bool t_37 = toGear == 0,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      GearControl.state = 21;

  process GearControl
    guardBlock
      temp bool t_39 = GearControl.state == 15,
      temp bool t_40 = tGC == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      GearControl.state = 16,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_42 = GearControl.state == 4,
      temp bool t_43 = tGC == 0,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      GearControl.state = 7,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_45 = GearControl.state == 23,
      temp bool t_46 = tGC == 0,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      GearControl.state = 5,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_48 = GearControl.state == 8,
      temp bool t_49 = tGC == 0,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      GearControl.state = 7,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_51 = GearControl.state == 10,
      temp bool t_52 = tGC == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      GearControl.state = 5;

  process GearControl
    guardBlock
      temp bool t_54 = GearControl.state == 17,
      temp bool t_55 = tGC == 0,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      GearControl.state = 16,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_57 = GearControl.state == 19,
      temp bool t_58 = tGC == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      GearControl.state = 24,
      tGC = 255;

  process GearControl
    guardBlock
      temp bool t_60 = GearControl.state == 22,
      temp bool t_61 = tGC == 0,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      GearControl.state = 24,
      tGC = 255;

  process Timer
    guardBlock
      temp bool t_63 = Timer.state == 0,
      temp bool t_64 = tGB != 0,
      temp bool t_65 = tC != 0,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = tE != 0,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = tGC != 0,
      temp bool t_70 = t_68 and t_69,
      temp bool t_71 = t_63 and t_70;
    guardCondition t_71;
    effect
      Timer.state = 0,
      temp int t_72 = tGB - 1,
      temp bool t_73 = tGB == 255,
      temp int t_74 = t_73 * 255,
      temp int t_75 = t_72 or t_74,
      tGB = t_75,
      temp int t_76 = tC - 1,
      temp bool t_77 = tC == 255,
      temp int t_78 = t_77 * 255,
      temp int t_79 = t_76 or t_78,
      tC = t_79,
      temp int t_80 = tE - 1,
      temp bool t_81 = tE == 255,
      temp int t_82 = t_81 * 255,
      temp int t_83 = t_80 or t_82,
      tE = t_83,
      temp int t_84 = tGC - 1,
      temp bool t_85 = tGC == 255,
      temp int t_86 = t_85 * 255,
      temp int t_87 = t_84 or t_86,
      tGC = t_87;

  process Clutch_GearControl
    guardBlock
      temp bool t_88 = Clutch.state == 3,
      temp bool t_89 = tC <= 1,
      temp bool t_90 = t_88 and t_89,
      temp bool t_91 = GearControl.state == 19,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      Clutch.state = 0,
      tC = 255,
      GearControl.state = 18,
      tGC = 0;

  process Clutch_GearControl
    guardBlock
      temp bool t_93 = Clutch.state == 3,
      temp bool t_94 = tC <= 1,
      temp bool t_95 = t_93 and t_94,
      temp bool t_96 = GearControl.state == 22,
      temp bool t_97 = t_95 and t_96;
    guardCondition t_97;
    effect
      Clutch.state = 0,
      tC = 255,
      GearControl.state = 21,
      tGC = 0;

  process Engine_GearControl
    guardBlock
      temp bool t_98 = Engine.state == 7,
      temp bool t_99 = tE <= 3,
      temp bool t_100 = t_98 and t_99,
      temp bool t_101 = GearControl.state == 12,
      temp bool t_102 = tGC > 0,
      temp bool t_103 = t_101 and t_102,
      temp bool t_104 = t_100 and t_103;
    guardCondition t_104;
    effect
      Engine.state = 5,
      tE = 10,
      GearControl.state = 13;

  process GearControl_Clutch
    guardBlock
      temp bool t_105 = GearControl.state == 12,
      temp bool t_106 = tGC == 0,
      temp bool t_107 = t_105 and t_106,
      temp bool t_108 = Clutch.state == 0,
      temp bool t_109 = t_107 and t_108;
    guardCondition t_109;
    effect
      GearControl.state = 10,
      tGC = 4,
      Clutch.state = 1,
      tC = 3;

  process GearControl_Clutch
    guardBlock
      temp bool t_110 = GearControl.state == 2,
      temp bool t_111 = tGC == 0,
      temp bool t_112 = t_110 and t_111,
      temp bool t_113 = Clutch.state == 0,
      temp bool t_114 = t_112 and t_113;
    guardCondition t_114;
    effect
      GearControl.state = 23,
      tGC = 4,
      Clutch.state = 1,
      tC = 3;

  process GearControl_Clutch
    guardBlock
      temp bool t_115 = GearControl.state == 11,
      temp bool t_116 = toGear == 0,
      temp bool t_117 = t_115 and t_116,
      temp bool t_118 = Clutch.state == 2,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      GearControl.state = 22,
      tGC = 4,
      Clutch.state = 3,
      tC = 3;

  process GearControl_Clutch
    guardBlock
      temp bool t_120 = GearControl.state == 20,
      temp bool t_121 = Clutch.state == 2,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      GearControl.state = 19,
      tGC = 4,
      Clutch.state = 3,
      tC = 3;

  process GearBox_GearControl
    guardBlock
      temp bool t_123 = GearBox.state == 3,
      temp bool t_124 = tGB <= 2,
      temp bool t_125 = t_123 and t_124,
      temp bool t_126 = GearControl.state == 4,
      temp bool t_127 = t_125 and t_126;
    guardCondition t_127;
    effect
      GearBox.state = 0,
      tGB = 255,
      GearControl.state = 9;

  process GearBox_GearControl
    guardBlock
      temp bool t_128 = GearBox.state == 3,
      temp bool t_129 = tGB <= 2,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = GearControl.state == 8,
      temp bool t_132 = t_130 and t_131;
    guardCondition t_132;
    effect
      GearBox.state = 0,
      tGB = 255,
      GearControl.state = 11,
      tGC = 0;

  process GearBox_GearControl
    guardBlock
      temp bool t_133 = GearBox.state == 1,
      temp bool t_134 = tGB <= 4,
      temp bool t_135 = t_133 and t_134,
      temp bool t_136 = GearControl.state == 15,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      GearBox.state = 2,
      tGB = 255,
      GearControl.state = 18,
      tGC = 0;

  process GearBox_GearControl
    guardBlock
      temp bool t_138 = GearBox.state == 1,
      temp bool t_139 = tGB <= 4,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = GearControl.state == 17,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      GearBox.state = 2,
      tGB = 255,
      GearControl.state = 20,
      tGC = 0;

  process GearControl_GearBox
    guardBlock
      temp bool t_143 = GearControl.state == 3,
      temp bool t_144 = GearBox.state == 2,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      GearControl.state = 4,
      tGC = 5,
      GearBox.state = 3,
      tGB = 4;

  process GearControl_GearBox
    guardBlock
      temp bool t_146 = GearControl.state == 6,
      temp bool t_147 = GearBox.state == 2,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      GearControl.state = 8,
      tGC = 5,
      GearBox.state = 3,
      tGB = 4;

  process GearControl_Engine
    guardBlock
      temp bool t_149 = GearControl.state == 9,
      temp bool t_150 = toGear != 0,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = Engine.state == 4,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      GearControl.state = 12,
      tGC = 3,
      Engine.state = 7,
      tE = 4;

  process GearControl_Engine
    guardBlock
      temp bool t_154 = GearControl.state == 9,
      temp bool t_155 = toGear != 0,
      temp bool t_156 = t_154 and t_155,
      temp bool t_157 = Engine.state == 8,
      temp bool t_158 = toGear != 0,
      temp bool t_159 = t_157 and t_158,
      temp bool t_160 = t_156 and t_159;
    guardCondition t_160;
    effect
      GearControl.state = 12,
      tGC = 3,
      Engine.state = 7,
      tE = 4;

  process GearControl_Engine
    guardBlock
      temp bool t_161 = GearControl.state == 18,
      temp bool t_162 = Engine.state == 5,
      temp bool t_163 = tE > 0,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = t_161 and t_164;
    guardCondition t_165;
    effect
      GearControl.state = 21,
      Engine.state = 0,
      tE = 255;

  process GearControl_Engine
    guardBlock
      temp bool t_166 = GearControl.state == 18,
      temp bool t_167 = Engine.state == 2,
      temp bool t_168 = tE < 17,
      temp bool t_169 = t_167 and t_168,
      temp bool t_170 = t_166 and t_169;
    guardCondition t_170;
    effect
      GearControl.state = 21,
      Engine.state = 0,
      tE = 255;

  process GearControl_Engine
    guardBlock
      temp bool t_171 = GearControl.state == 1,
      temp bool t_172 = currentGear != 0,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = Engine.state == 0,
      temp bool t_175 = t_173 and t_174;
    guardCondition t_175;
    effect
      GearControl.state = 2,
      tGC = 5,
      Engine.state = 1,
      tE = 8;

  process Clutch_GearControl
    guardBlock
      temp bool t_176 = Clutch.state == 1,
      temp bool t_177 = tC <= 1,
      temp bool t_178 = t_176 and t_177,
      temp bool t_179 = GearControl.state == 23,
      temp bool t_180 = t_178 and t_179;
    guardCondition t_180;
    effect
      Clutch.state = 2,
      tC = 255,
      GearControl.state = 6,
      tGC = 0;

  process Clutch_GearControl
    guardBlock
      temp bool t_181 = Clutch.state == 1,
      temp bool t_182 = tC <= 1,
      temp bool t_183 = t_181 and t_182,
      temp bool t_184 = GearControl.state == 10,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Clutch.state = 2,
      tC = 255,
      GearControl.state = 14,
      tGC = 0;

  process GearControl_GearBox
    guardBlock
      temp bool t_186 = GearControl.state == 13,
      temp bool t_187 = GearBox.state == 0,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      GearControl.state = 15,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_GearBox
    guardBlock
      temp bool t_189 = GearControl.state == 11,
      temp bool t_190 = toGear != 0,
      temp bool t_191 = t_189 and t_190,
      temp bool t_192 = GearBox.state == 0,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      GearControl.state = 17,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_GearBox
    guardBlock
      temp bool t_194 = GearControl.state == 14,
      temp bool t_195 = GearBox.state == 0,
      temp bool t_196 = t_194 and t_195;
    guardCondition t_196;
    effect
      GearControl.state = 17,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process Interface_GearControl
    guardBlock
      temp bool t_197 = Interface.state == 0,
      temp bool t_198 = currentGear < 30,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = GearControl.state == 0,
      temp bool t_201 = t_199 and t_200;
    guardCondition t_201;
    effect
      Interface.state = 1,
      GearControl.dir = 1,
      GearControl.state = 1,
      temp int t_202 = toGear + GearControl.dir,
      toGear = t_202;

  process Interface_GearControl
    guardBlock
      temp bool t_203 = Interface.state == 0,
      temp bool t_204 = currentGear > -1,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = GearControl.state == 0,
      temp bool t_207 = t_205 and t_206;
    guardCondition t_207;
    effect
      Interface.state = 2,
      GearControl.dir = -1,
      GearControl.state = 1,
      temp int t_208 = toGear + GearControl.dir,
      toGear = t_208;

  process GearControl_Interface
    guardBlock
      temp bool t_209 = GearControl.state == 21,
      temp bool t_210 = Interface.state == 1,
      temp bool t_211 = t_209 and t_210;
    guardCondition t_211;
    effect
      GearControl.state = 0,
      tGC = 255,
      Interface.state = 0,
      temp int t_212 = currentGear + 1,
      currentGear = t_212;

  process GearControl_Interface
    guardBlock
      temp bool t_213 = GearControl.state == 21,
      temp bool t_214 = Interface.state == 2,
      temp bool t_215 = t_213 and t_214;
    guardCondition t_215;
    effect
      GearControl.state = 0,
      tGC = 255,
      Interface.state = 0,
      temp int t_216 = currentGear - 1,
      currentGear = t_216;

  process Engine_GearControl
    guardBlock
      temp bool t_217 = Engine.state == 1,
      temp bool t_218 = tE <= 5,
      temp bool t_219 = t_217 and t_218,
      temp bool t_220 = GearControl.state == 2,
      temp bool t_221 = tGC > 0,
      temp bool t_222 = t_220 and t_221,
      temp bool t_223 = t_219 and t_222;
    guardCondition t_223;
    effect
      Engine.state = 8,
      tE = 255,
      GearControl.state = 3;
