int toGear = 0;
int currentGear = 0;
int GearControl.dir = 0;
state {closed(0), opening(1), open(2), closing(3), error_open(4), error_close(5)} Clutch.state = 0;
state {neutral(0), closing(1), idle(2), opening(3), error_idle(4), error_neu(5)} GearBox.state = 0;
state {torque(0), dec_torque(1), clutch_close(2), clutch_open(3), initial(4), speed(5), error_speed(6), find_speed(7), zero(8)} Engine.state = 4;
state {gear(0), go_up(1), go_down(2)} Interface.state = 0;
state {gear(0), initiate(1), check_torque(2), req_neu_gear(3), check_gear_neu(4), copen_error(5), clutch_open2(6), gneu_error(7), check_gear_neu2(8), req_sync_speed(9), check_clutch(10), req_set_gear2(11), check_sync_speed(12), req_set_gear(13), clutch_open(14), check_gear_set1(15), gset_error(16), check_gear_set2(17), req_torque(18), check_clutch_closed(19), clutch_close(20), gear_changed(21), check_clutch_closed2(22), check_clutch2(23), cclose_error(24)} GearControl.state = 0;
state {q(0)} Timer.state = 0;
byte tGB = 255;
byte tC = 255;
byte tE = 255;
byte tGC = 255;

  process Clutch 
    guardBlock
      temp bool t_0 = Clutch.state == 1,
      temp bool t_1 = tC == 0,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      Clutch.state = 4,
      tC = 255;

  process Clutch 
    guardBlock
      temp bool t_3 = Clutch.state == 3,
      temp bool t_4 = tC == 0,
      temp bool t_5 = t_3 and t_4;

    guardCondition t_5;
    effect
      Clutch.state = 5,
      tC = 255;

  process GearBox 
    guardBlock
      temp bool t_6 = GearBox.state == 1,
      temp bool t_7 = tGB == 0,
      temp bool t_8 = t_6 and t_7;

    guardCondition t_8;
    effect
      GearBox.state = 4,
      tGB = 255;

  process GearBox 
    guardBlock
      temp bool t_9 = GearBox.state == 3,
      temp bool t_10 = tGB == 0,
      temp bool t_11 = t_9 and t_10;

    guardCondition t_11;
    effect
      GearBox.state = 5,
      tGB = 255;

  process Engine 
    guardBlock
      temp bool t_12 = Engine.state == 7,
      temp bool t_13 = tE == 0,
      temp bool t_14 = t_12 and t_13;

    guardCondition t_14;
    effect
      Engine.state = 3;

  process Engine 
    guardBlock
      temp bool t_15 = Engine.state == 3,
      temp bool t_16 = toGear == 0,
      temp bool t_17 = t_15 and t_16;

    guardCondition t_17;
    effect
      Engine.state = 4;

  process Engine 
    guardBlock
      temp bool t_18 = Engine.state == 3,
      temp bool t_19 = toGear != 0,
      temp bool t_20 = t_18 and t_19;

    guardCondition t_20;
    effect
      Engine.state = 2,
      tE = 18;

  process Engine 
    guardBlock
      temp bool t_21 = Engine.state == 5,
      temp bool t_22 = tE == 0,
      temp bool t_23 = t_21 and t_22;

    guardCondition t_23;
    effect
      Engine.state = 6,
      tE = 255;

  process Engine 
    guardBlock
      temp bool t_24 = Engine.state == 2,
      temp bool t_25 = tE == 0,
      temp bool t_26 = t_24 and t_25;

    guardCondition t_26;
    effect
      Engine.state = 6,
      tE = 255;

  process Engine 
    guardBlock
      temp bool t_27 = Engine.state == 1,
      temp bool t_28 = tE == 0,
      temp bool t_29 = t_27 and t_28;

    guardCondition t_29;
    effect
      Engine.state = 3;

  process Engine 
    guardBlock
      temp bool t_30 = Engine.state == 8,
      temp bool t_31 = toGear == 0,
      temp bool t_32 = t_30 and t_31;

    guardCondition t_32;
    effect
      Engine.state = 4;

  process GearControl 
    guardBlock
      temp bool t_33 = GearControl.state == 1,
      temp bool t_34 = currentGear == 0,
      temp bool t_35 = t_33 and t_34;

    guardCondition t_35;
    effect
      GearControl.state = 9;

  process GearControl 
    guardBlock
      temp bool t_36 = GearControl.state == 9,
      temp bool t_37 = toGear == 0,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      GearControl.state = 21;

  process GearControl 
    guardBlock
      temp bool t_39 = GearControl.state == 15,
      temp bool t_40 = tGC == 0,
      temp bool t_41 = t_39 and t_40;

    guardCondition t_41;
    effect
      GearControl.state = 16,
      tGC = 255;

  process GearControl 
    guardBlock
      temp bool t_42 = GearControl.state == 4,
      temp bool t_43 = tGC == 0,
      temp bool t_44 = t_42 and t_43;

    guardCondition t_44;
    effect
      GearControl.state = 7,
      tGC = 255;

  process GearControl 
    guardBlock
      temp bool t_45 = GearControl.state == 23,
      temp bool t_46 = tGC == 0,
      temp bool t_47 = t_45 and t_46;

    guardCondition t_47;
    effect
      GearControl.state = 5,
      tGC = 255;

  process GearControl 
    guardBlock
      temp bool t_48 = GearControl.state == 8,
      temp bool t_49 = tGC == 0,
      temp bool t_50 = t_48 and t_49;

    guardCondition t_50;
    effect
      GearControl.state = 7,
      tGC = 255;

  process GearControl 
    guardBlock
      temp bool t_51 = GearControl.state == 10,
      temp bool t_52 = tGC == 0,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      GearControl.state = 5;

  process GearControl 
    guardBlock
      temp bool t_54 = GearControl.state == 17,
      temp bool t_55 = tGC == 0,
      temp bool t_56 = t_54 and t_55;

    guardCondition t_56;
    effect
      GearControl.state = 16,
      tGC = 255;

  process GearControl 
    guardBlock
      temp bool t_57 = GearControl.state == 19,
      temp bool t_58 = tGC == 0,
      temp bool t_59 = t_57 and t_58;

    guardCondition t_59;
    effect
      GearControl.state = 24,
      tGC = 255;

  process GearControl 
    guardBlock
      temp bool t_60 = GearControl.state == 22,
      temp bool t_61 = tGC == 0,
      temp bool t_62 = t_60 and t_61;

    guardCondition t_62;
    effect
      GearControl.state = 24,
      tGC = 255;

  process Timer 
    guardBlock
      temp bool t_63 = Timer.state == 0,
      temp bool t_64 = tGB != 0,
      temp bool t_65 = tC != 0,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = tE != 0,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = tGC != 0,
      temp bool t_70 = t_68 and t_69,
      temp bool t_71 = t_63 and t_70;

    guardCondition t_71;
    effect
      Timer.state = 0,
      temp byte t_72 = tGB - 1,
      temp bool t_73 = tGB == 255,
      temp byte t_74 = t_73 * 255,
      temp byte t_75 = t_72 or t_74,
      tGB = t_75,
      temp byte t_76 = tC - 1,
      temp bool t_77 = tC == 255,
      temp byte t_78 = t_77 * 255,
      temp byte t_79 = t_76 or t_78,
      tC = t_79,
      temp byte t_80 = tE - 1,
      temp bool t_81 = tE == 255,
      temp byte t_82 = t_81 * 255,
      temp byte t_83 = t_80 or t_82,
      tE = t_83,
      temp byte t_84 = tGC - 1,
      temp bool t_85 = tGC == 255,
      temp byte t_86 = t_85 * 255,
      temp byte t_87 = t_84 or t_86,
      tGC = t_87;

  process GearControl_GearBox 
    guardBlock
      temp bool t_88 = GearControl.state == 3,
      temp bool t_89 = GearBox.state == 2,
      temp bool t_90 = t_88 and t_89;

    guardCondition t_90;
    effect
      GearControl.state = 4,
      tGC = 5,
      GearBox.state = 3,
      tGB = 4;

  process GearControl_GearBox 
    guardBlock
      temp bool t_91 = GearControl.state == 6,
      temp bool t_92 = GearBox.state == 2,
      temp bool t_93 = t_91 and t_92;

    guardCondition t_93;
    effect
      GearControl.state = 8,
      tGC = 5,
      GearBox.state = 3,
      tGB = 4;

  process Clutch_GearControl 
    guardBlock
      temp bool t_94 = Clutch.state == 3,
      temp bool t_95 = tC <= 1,
      temp bool t_96 = t_94 and t_95,
      temp bool t_97 = GearControl.state == 19,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      Clutch.state = 0,
      tC = 255,
      GearControl.state = 18,
      tGC = 0;

  process Clutch_GearControl 
    guardBlock
      temp bool t_99 = Clutch.state == 3,
      temp bool t_100 = tC <= 1,
      temp bool t_101 = t_99 and t_100,
      temp bool t_102 = GearControl.state == 22,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      Clutch.state = 0,
      tC = 255,
      GearControl.state = 21,
      tGC = 0;

  process GearControl_Engine 
    guardBlock
      temp bool t_104 = GearControl.state == 9,
      temp bool t_105 = toGear != 0,
      temp bool t_106 = t_104 and t_105,
      temp bool t_107 = Engine.state == 4,
      temp bool t_108 = t_106 and t_107;

    guardCondition t_108;
    effect
      GearControl.state = 12,
      tGC = 3,
      Engine.state = 7,
      tE = 4;

  process GearControl_Engine 
    guardBlock
      temp bool t_109 = GearControl.state == 9,
      temp bool t_110 = toGear != 0,
      temp bool t_111 = t_109 and t_110,
      temp bool t_112 = Engine.state == 8,
      temp bool t_113 = toGear != 0,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = t_111 and t_114;

    guardCondition t_115;
    effect
      GearControl.state = 12,
      tGC = 3,
      Engine.state = 7,
      tE = 4;

  process GearControl_Engine 
    guardBlock
      temp bool t_116 = GearControl.state == 1,
      temp bool t_117 = currentGear != 0,
      temp bool t_118 = t_116 and t_117,
      temp bool t_119 = Engine.state == 0,
      temp bool t_120 = t_118 and t_119;

    guardCondition t_120;
    effect
      GearControl.state = 2,
      tGC = 5,
      Engine.state = 1,
      tE = 8;

  process Engine_GearControl 
    guardBlock
      temp bool t_121 = Engine.state == 1,
      temp bool t_122 = tE <= 5,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = GearControl.state == 2,
      temp bool t_125 = tGC > 0,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = t_123 and t_126;

    guardCondition t_127;
    effect
      Engine.state = 8,
      tE = 255,
      GearControl.state = 3;

  process GearControl_GearBox 
    guardBlock
      temp bool t_128 = GearControl.state == 13,
      temp bool t_129 = GearBox.state == 0,
      temp bool t_130 = t_128 and t_129;

    guardCondition t_130;
    effect
      GearControl.state = 15,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_GearBox 
    guardBlock
      temp bool t_131 = GearControl.state == 11,
      temp bool t_132 = toGear != 0,
      temp bool t_133 = t_131 and t_132,
      temp bool t_134 = GearBox.state == 0,
      temp bool t_135 = t_133 and t_134;

    guardCondition t_135;
    effect
      GearControl.state = 17,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_GearBox 
    guardBlock
      temp bool t_136 = GearControl.state == 14,
      temp bool t_137 = GearBox.state == 0,
      temp bool t_138 = t_136 and t_137;

    guardCondition t_138;
    effect
      GearControl.state = 17,
      tGC = 7,
      GearBox.state = 1,
      tGB = 6;

  process GearControl_Engine 
    guardBlock
      temp bool t_139 = GearControl.state == 18,
      temp bool t_140 = Engine.state == 5,
      temp bool t_141 = tE > 0,
      temp bool t_142 = t_140 and t_141,
      temp bool t_143 = t_139 and t_142;

    guardCondition t_143;
    effect
      GearControl.state = 21,
      Engine.state = 0,
      tE = 255;

  process GearControl_Engine 
    guardBlock
      temp bool t_144 = GearControl.state == 18,
      temp bool t_145 = Engine.state == 2,
      temp bool t_146 = tE < 17,
      temp bool t_147 = t_145 and t_146,
      temp bool t_148 = t_144 and t_147;

    guardCondition t_148;
    effect
      GearControl.state = 21,
      Engine.state = 0,
      tE = 255;

  process GearControl_Clutch 
    guardBlock
      temp bool t_149 = GearControl.state == 12,
      temp bool t_150 = tGC == 0,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = Clutch.state == 0,
      temp bool t_153 = t_151 and t_152;

    guardCondition t_153;
    effect
      GearControl.state = 10,
      tGC = 4,
      Clutch.state = 1,
      tC = 3;

  process GearControl_Clutch 
    guardBlock
      temp bool t_154 = GearControl.state == 2,
      temp bool t_155 = tGC == 0,
      temp bool t_156 = t_154 and t_155,
      temp bool t_157 = Clutch.state == 0,
      temp bool t_158 = t_156 and t_157;

    guardCondition t_158;
    effect
      GearControl.state = 23,
      tGC = 4,
      Clutch.state = 1,
      tC = 3;

  process Engine_GearControl 
    guardBlock
      temp bool t_159 = Engine.state == 7,
      temp bool t_160 = tE <= 3,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = GearControl.state == 12,
      temp bool t_163 = tGC > 0,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = t_161 and t_164;

    guardCondition t_165;
    effect
      Engine.state = 5,
      tE = 10,
      GearControl.state = 13;

  process GearBox_GearControl 
    guardBlock
      temp bool t_166 = GearBox.state == 1,
      temp bool t_167 = tGB <= 4,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = GearControl.state == 15,
      temp bool t_170 = t_168 and t_169;

    guardCondition t_170;
    effect
      GearBox.state = 2,
      tGB = 255,
      GearControl.state = 18,
      tGC = 0;

  process GearBox_GearControl 
    guardBlock
      temp bool t_171 = GearBox.state == 1,
      temp bool t_172 = tGB <= 4,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = GearControl.state == 17,
      temp bool t_175 = t_173 and t_174;

    guardCondition t_175;
    effect
      GearBox.state = 2,
      tGB = 255,
      GearControl.state = 20,
      tGC = 0;

  process GearControl_Clutch 
    guardBlock
      temp bool t_176 = GearControl.state == 11,
      temp bool t_177 = toGear == 0,
      temp bool t_178 = t_176 and t_177,
      temp bool t_179 = Clutch.state == 2,
      temp bool t_180 = t_178 and t_179;

    guardCondition t_180;
    effect
      GearControl.state = 22,
      tGC = 4,
      Clutch.state = 3,
      tC = 3;

  process GearControl_Clutch 
    guardBlock
      temp bool t_181 = GearControl.state == 20,
      temp bool t_182 = Clutch.state == 2,
      temp bool t_183 = t_181 and t_182;

    guardCondition t_183;
    effect
      GearControl.state = 19,
      tGC = 4,
      Clutch.state = 3,
      tC = 3;

  process GearControl_Interface 
    guardBlock
      temp bool t_184 = GearControl.state == 21,
      temp bool t_185 = Interface.state == 1,
      temp bool t_186 = t_184 and t_185;

    guardCondition t_186;
    effect
      GearControl.state = 0,
      tGC = 255,
      Interface.state = 0,
      temp int t_187 = currentGear + 1,
      currentGear = t_187;

  process GearControl_Interface 
    guardBlock
      temp bool t_188 = GearControl.state == 21,
      temp bool t_189 = Interface.state == 2,
      temp bool t_190 = t_188 and t_189;

    guardCondition t_190;
    effect
      GearControl.state = 0,
      tGC = 255,
      Interface.state = 0,
      temp int t_191 = currentGear - 1,
      currentGear = t_191;

  process GearBox_GearControl 
    guardBlock
      temp bool t_192 = GearBox.state == 3,
      temp bool t_193 = tGB <= 2,
      temp bool t_194 = t_192 and t_193,
      temp bool t_195 = GearControl.state == 4,
      temp bool t_196 = t_194 and t_195;

    guardCondition t_196;
    effect
      GearBox.state = 0,
      tGB = 255,
      GearControl.state = 9;

  process GearBox_GearControl 
    guardBlock
      temp bool t_197 = GearBox.state == 3,
      temp bool t_198 = tGB <= 2,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = GearControl.state == 8,
      temp bool t_201 = t_199 and t_200;

    guardCondition t_201;
    effect
      GearBox.state = 0,
      tGB = 255,
      GearControl.state = 11,
      tGC = 0;

  process Interface_GearControl 
    guardBlock
      temp bool t_202 = Interface.state == 0,
      temp bool t_203 = currentGear < 30,
      temp bool t_204 = t_202 and t_203,
      temp bool t_205 = GearControl.state == 0,
      temp bool t_206 = t_204 and t_205;

    guardCondition t_206;
    effect
      Interface.state = 1,
      GearControl.dir = 1,
      GearControl.state = 1,
      temp int t_207 = toGear + GearControl.dir,
      toGear = t_207;

  process Interface_GearControl 
    guardBlock
      temp bool t_208 = Interface.state == 0,
      temp bool t_209 = currentGear > -1,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = GearControl.state == 0,
      temp bool t_212 = t_210 and t_211;

    guardCondition t_212;
    effect
      Interface.state = 2,
      GearControl.dir = -1,
      GearControl.state = 1,
      temp int t_213 = toGear + GearControl.dir,
      toGear = t_213;

  process Clutch_GearControl 
    guardBlock
      temp bool t_214 = Clutch.state == 1,
      temp bool t_215 = tC <= 1,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = GearControl.state == 23,
      temp bool t_218 = t_216 and t_217;

    guardCondition t_218;
    effect
      Clutch.state = 2,
      tC = 255,
      GearControl.state = 6,
      tGC = 0;

  process Clutch_GearControl 
    guardBlock
      temp bool t_219 = Clutch.state == 1,
      temp bool t_220 = tC <= 1,
      temp bool t_221 = t_219 and t_220,
      temp bool t_222 = GearControl.state == 10,
      temp bool t_223 = t_221 and t_222;

    guardCondition t_223;
    effect
      Clutch.state = 2,
      tC = 255,
      GearControl.state = 14,
      tGC = 0;


