byte leaders_num = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_3.state = 0;
byte Node_3.caw = 3;
byte Node_3.rec = 0;
byte Node_3.father = 255;
byte Node_3.lrec = 0;
byte Node_3.win = 255;
byte Node_3.j = 0;
byte Node_3.m = 0;
state {q(0)} channel_ch_0.state = 0;
byte channel_ch_0.buf[2] =  {0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte channel_ch_1.buf[2] =  {0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte channel_ch_2.buf[2] =  {0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte channel_ch_3.buf[2] =  {0, 0};
byte channel_ch_3.buf_act = 0;
state {q1(0)} LTL_property.state = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 0,
      temp bool t_1 = Node_0.j == 2,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_3 = Node_0.state == 2,
      temp int t_4 = Node_0.m / 100,
      temp bool t_5 = t_4 == 1,
      temp bool t_6 = t_3 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 2,
      temp int t_8 = Node_0.m / 100,
      temp bool t_9 = t_8 == 0,
      temp bool t_10 = t_7 and t_9;
    guardCondition t_10;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_11 = Node_0.state == 6,
      temp int t_12 = Node_0.m % 100,
      temp int t_13 = t_12 / 10,
      temp bool t_14 = t_13 < Node_0.caw,
      temp bool t_15 = t_11 and t_14;
    guardCondition t_15;
    effect
      Node_0.state = 7,
      temp int t_16 = Node_0.m % 100,
      temp int t_17 = t_16 / 10,
      Node_0.caw = t_17,
      Node_0.rec = 0,
      temp int t_18 = Node_0.m % 10,
      Node_0.father = t_18,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_19 = Node_0.state == 7,
      temp bool t_20 = Node_0.j == 2,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp int t_23 = Node_0.m % 100,
      temp int t_24 = t_23 / 10,
      temp bool t_25 = t_24 == Node_0.caw,
      temp bool t_26 = t_22 and t_25;
    guardCondition t_26;
    effect
      Node_0.state = 8,
      temp int t_27 = Node_0.rec + 1,
      Node_0.rec = t_27;

  process Node_0
    guardBlock
      temp bool t_28 = Node_0.state == 8,
      temp bool t_29 = Node_0.rec < 2,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 8,
      temp bool t_32 = Node_0.rec == 2,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_34 = Node_0.state == 6,
      temp int t_35 = Node_0.m % 100,
      temp int t_36 = t_35 / 10,
      temp bool t_37 = t_36 > Node_0.caw,
      temp bool t_38 = t_34 and t_37;
    guardCondition t_38;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_39 = Node_0.state == 9,
      temp bool t_40 = Node_0.caw == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Node_0.state = 10,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_42 = Node_0.state == 10,
      temp bool t_43 = Node_0.j == 2,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_45 = Node_0.state == 3,
      temp bool t_46 = Node_0.lrec == 0,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Node_0.state = 4,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_48 = Node_0.state == 4,
      temp bool t_49 = Node_0.j == 2,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_51 = Node_0.state == 3,
      temp bool t_52 = Node_0.lrec > 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_54 = Node_0.state == 5;
    guardCondition t_54;
    effect
      Node_0.state = 1,
      temp int t_55 = Node_0.lrec + 1,
      Node_0.lrec = t_55,
      temp int t_56 = Node_0.m % 100,
      temp int t_57 = t_56 / 10,
      Node_0.win = t_57;

  process Node_0
    guardBlock
      temp bool t_58 = Node_0.state == 1,
      temp bool t_59 = Node_0.lrec == 2,
      temp bool t_60 = Node_0.win == 0,
      temp bool t_61 = t_59 and t_60,
      temp bool t_62 = t_58 and t_61;
    guardCondition t_62;
    effect
      Node_0.state = 11,
      temp int t_63 = leaders_num + 1,
      leaders_num = t_63;

  process Node_0
    guardBlock
      temp bool t_64 = Node_0.state == 1,
      temp bool t_65 = Node_0.lrec == 2,
      temp bool t_66 = Node_0.win != 0,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;
    guardCondition t_68;
    effect
      Node_0.state = 12;

  process Node_1
    guardBlock
      temp bool t_69 = Node_1.state == 0,
      temp bool t_70 = Node_1.j == 2,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_72 = Node_1.state == 2,
      temp int t_73 = Node_1.m / 100,
      temp bool t_74 = t_73 == 1,
      temp bool t_75 = t_72 and t_74;
    guardCondition t_75;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_76 = Node_1.state == 2,
      temp int t_77 = Node_1.m / 100,
      temp bool t_78 = t_77 == 0,
      temp bool t_79 = t_76 and t_78;
    guardCondition t_79;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_80 = Node_1.state == 6,
      temp int t_81 = Node_1.m % 100,
      temp int t_82 = t_81 / 10,
      temp bool t_83 = t_82 < Node_1.caw,
      temp bool t_84 = t_80 and t_83;
    guardCondition t_84;
    effect
      Node_1.state = 7,
      temp int t_85 = Node_1.m % 100,
      temp int t_86 = t_85 / 10,
      Node_1.caw = t_86,
      Node_1.rec = 0,
      temp int t_87 = Node_1.m % 10,
      Node_1.father = t_87,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_88 = Node_1.state == 7,
      temp bool t_89 = Node_1.j == 2,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_91 = Node_1.state == 6,
      temp int t_92 = Node_1.m % 100,
      temp int t_93 = t_92 / 10,
      temp bool t_94 = t_93 == Node_1.caw,
      temp bool t_95 = t_91 and t_94;
    guardCondition t_95;
    effect
      Node_1.state = 8,
      temp int t_96 = Node_1.rec + 1,
      Node_1.rec = t_96;

  process Node_1
    guardBlock
      temp bool t_97 = Node_1.state == 8,
      temp bool t_98 = Node_1.rec < 2,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_100 = Node_1.state == 8,
      temp bool t_101 = Node_1.rec == 2,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_103 = Node_1.state == 6,
      temp int t_104 = Node_1.m % 100,
      temp int t_105 = t_104 / 10,
      temp bool t_106 = t_105 > Node_1.caw,
      temp bool t_107 = t_103 and t_106;
    guardCondition t_107;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_108 = Node_1.state == 9,
      temp bool t_109 = Node_1.caw == 1,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Node_1.state = 10,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_111 = Node_1.state == 10,
      temp bool t_112 = Node_1.j == 2,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_114 = Node_1.state == 3,
      temp bool t_115 = Node_1.lrec == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Node_1.state = 4,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_117 = Node_1.state == 4,
      temp bool t_118 = Node_1.j == 2,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_120 = Node_1.state == 3,
      temp bool t_121 = Node_1.lrec > 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_123 = Node_1.state == 5;
    guardCondition t_123;
    effect
      Node_1.state = 1,
      temp int t_124 = Node_1.lrec + 1,
      Node_1.lrec = t_124,
      temp int t_125 = Node_1.m % 100,
      temp int t_126 = t_125 / 10,
      Node_1.win = t_126;

  process Node_1
    guardBlock
      temp bool t_127 = Node_1.state == 1,
      temp bool t_128 = Node_1.lrec == 2,
      temp bool t_129 = Node_1.win == 1,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;
    guardCondition t_131;
    effect
      Node_1.state = 11,
      temp int t_132 = leaders_num + 1,
      leaders_num = t_132;

  process Node_1
    guardBlock
      temp bool t_133 = Node_1.state == 1,
      temp bool t_134 = Node_1.lrec == 2,
      temp bool t_135 = Node_1.win != 1,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136;
    guardCondition t_137;
    effect
      Node_1.state = 12;

  process Node_2
    guardBlock
      temp bool t_138 = Node_2.state == 0,
      temp bool t_139 = Node_2.j == 3,
      temp bool t_140 = t_138 and t_139;
    guardCondition t_140;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_141 = Node_2.state == 2,
      temp int t_142 = Node_2.m / 100,
      temp bool t_143 = t_142 == 1,
      temp bool t_144 = t_141 and t_143;
    guardCondition t_144;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_145 = Node_2.state == 2,
      temp int t_146 = Node_2.m / 100,
      temp bool t_147 = t_146 == 0,
      temp bool t_148 = t_145 and t_147;
    guardCondition t_148;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_149 = Node_2.state == 6,
      temp int t_150 = Node_2.m % 100,
      temp int t_151 = t_150 / 10,
      temp bool t_152 = t_151 < Node_2.caw,
      temp bool t_153 = t_149 and t_152;
    guardCondition t_153;
    effect
      Node_2.state = 7,
      temp int t_154 = Node_2.m % 100,
      temp int t_155 = t_154 / 10,
      Node_2.caw = t_155,
      Node_2.rec = 0,
      temp int t_156 = Node_2.m % 10,
      Node_2.father = t_156,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_157 = Node_2.state == 7,
      temp bool t_158 = Node_2.j == 3,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_160 = Node_2.state == 6,
      temp int t_161 = Node_2.m % 100,
      temp int t_162 = t_161 / 10,
      temp bool t_163 = t_162 == Node_2.caw,
      temp bool t_164 = t_160 and t_163;
    guardCondition t_164;
    effect
      Node_2.state = 8,
      temp int t_165 = Node_2.rec + 1,
      Node_2.rec = t_165;

  process Node_2
    guardBlock
      temp bool t_166 = Node_2.state == 8,
      temp bool t_167 = Node_2.rec < 3,
      temp bool t_168 = t_166 and t_167;
    guardCondition t_168;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_169 = Node_2.state == 8,
      temp bool t_170 = Node_2.rec == 3,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_172 = Node_2.state == 6,
      temp int t_173 = Node_2.m % 100,
      temp int t_174 = t_173 / 10,
      temp bool t_175 = t_174 > Node_2.caw,
      temp bool t_176 = t_172 and t_175;
    guardCondition t_176;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_177 = Node_2.state == 9,
      temp bool t_178 = Node_2.caw == 2,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_2.state = 10,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_180 = Node_2.state == 10,
      temp bool t_181 = Node_2.j == 3,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_183 = Node_2.state == 3,
      temp bool t_184 = Node_2.lrec == 0,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Node_2.state = 4,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_186 = Node_2.state == 4,
      temp bool t_187 = Node_2.j == 3,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_189 = Node_2.state == 3,
      temp bool t_190 = Node_2.lrec > 0,
      temp bool t_191 = t_189 and t_190;
    guardCondition t_191;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_192 = Node_2.state == 5;
    guardCondition t_192;
    effect
      Node_2.state = 1,
      temp int t_193 = Node_2.lrec + 1,
      Node_2.lrec = t_193,
      temp int t_194 = Node_2.m % 100,
      temp int t_195 = t_194 / 10,
      Node_2.win = t_195;

  process Node_2
    guardBlock
      temp bool t_196 = Node_2.state == 1,
      temp bool t_197 = Node_2.lrec == 3,
      temp bool t_198 = Node_2.win == 2,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = t_196 and t_199;
    guardCondition t_200;
    effect
      Node_2.state = 11,
      temp int t_201 = leaders_num + 1,
      leaders_num = t_201;

  process Node_2
    guardBlock
      temp bool t_202 = Node_2.state == 1,
      temp bool t_203 = Node_2.lrec == 3,
      temp bool t_204 = Node_2.win != 2,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;
    guardCondition t_206;
    effect
      Node_2.state = 12;

  process Node_3
    guardBlock
      temp bool t_207 = Node_3.state == 0,
      temp bool t_208 = Node_3.j == 1,
      temp bool t_209 = t_207 and t_208;
    guardCondition t_209;
    effect
      Node_3.state = 1;

  process Node_3
    guardBlock
      temp bool t_210 = Node_3.state == 2,
      temp int t_211 = Node_3.m / 100,
      temp bool t_212 = t_211 == 1,
      temp bool t_213 = t_210 and t_212;
    guardCondition t_213;
    effect
      Node_3.state = 3;

  process Node_3
    guardBlock
      temp bool t_214 = Node_3.state == 2,
      temp int t_215 = Node_3.m / 100,
      temp bool t_216 = t_215 == 0,
      temp bool t_217 = t_214 and t_216;
    guardCondition t_217;
    effect
      Node_3.state = 6;

  process Node_3
    guardBlock
      temp bool t_218 = Node_3.state == 6,
      temp int t_219 = Node_3.m % 100,
      temp int t_220 = t_219 / 10,
      temp bool t_221 = t_220 < Node_3.caw,
      temp bool t_222 = t_218 and t_221;
    guardCondition t_222;
    effect
      Node_3.state = 7,
      temp int t_223 = Node_3.m % 100,
      temp int t_224 = t_223 / 10,
      Node_3.caw = t_224,
      Node_3.rec = 0,
      temp int t_225 = Node_3.m % 10,
      Node_3.father = t_225,
      Node_3.j = 0;

  process Node_3
    guardBlock
      temp bool t_226 = Node_3.state == 7,
      temp bool t_227 = Node_3.j == 1,
      temp bool t_228 = t_226 and t_227;
    guardCondition t_228;
    effect
      Node_3.state = 1;

  process Node_3
    guardBlock
      temp bool t_229 = Node_3.state == 6,
      temp int t_230 = Node_3.m % 100,
      temp int t_231 = t_230 / 10,
      temp bool t_232 = t_231 == Node_3.caw,
      temp bool t_233 = t_229 and t_232;
    guardCondition t_233;
    effect
      Node_3.state = 8,
      temp int t_234 = Node_3.rec + 1,
      Node_3.rec = t_234;

  process Node_3
    guardBlock
      temp bool t_235 = Node_3.state == 8,
      temp bool t_236 = Node_3.rec < 1,
      temp bool t_237 = t_235 and t_236;
    guardCondition t_237;
    effect
      Node_3.state = 1;

  process Node_3
    guardBlock
      temp bool t_238 = Node_3.state == 8,
      temp bool t_239 = Node_3.rec == 1,
      temp bool t_240 = t_238 and t_239;
    guardCondition t_240;
    effect
      Node_3.state = 9;

  process Node_3
    guardBlock
      temp bool t_241 = Node_3.state == 6,
      temp int t_242 = Node_3.m % 100,
      temp int t_243 = t_242 / 10,
      temp bool t_244 = t_243 > Node_3.caw,
      temp bool t_245 = t_241 and t_244;
    guardCondition t_245;
    effect
      Node_3.state = 1;

  process Node_3
    guardBlock
      temp bool t_246 = Node_3.state == 9,
      temp bool t_247 = Node_3.caw == 3,
      temp bool t_248 = t_246 and t_247;
    guardCondition t_248;
    effect
      Node_3.state = 10,
      Node_3.j = 0;

  process Node_3
    guardBlock
      temp bool t_249 = Node_3.state == 10,
      temp bool t_250 = Node_3.j == 1,
      temp bool t_251 = t_249 and t_250;
    guardCondition t_251;
    effect
      Node_3.state = 1;

  process Node_3
    guardBlock
      temp bool t_252 = Node_3.state == 3,
      temp bool t_253 = Node_3.lrec == 0,
      temp bool t_254 = t_252 and t_253;
    guardCondition t_254;
    effect
      Node_3.state = 4,
      Node_3.j = 0;

  process Node_3
    guardBlock
      temp bool t_255 = Node_3.state == 4,
      temp bool t_256 = Node_3.j == 1,
      temp bool t_257 = t_255 and t_256;
    guardCondition t_257;
    effect
      Node_3.state = 5;

  process Node_3
    guardBlock
      temp bool t_258 = Node_3.state == 3,
      temp bool t_259 = Node_3.lrec > 0,
      temp bool t_260 = t_258 and t_259;
    guardCondition t_260;
    effect
      Node_3.state = 5;

  process Node_3
    guardBlock
      temp bool t_261 = Node_3.state == 5;
    guardCondition t_261;
    effect
      Node_3.state = 1,
      temp int t_262 = Node_3.lrec + 1,
      Node_3.lrec = t_262,
      temp int t_263 = Node_3.m % 100,
      temp int t_264 = t_263 / 10,
      Node_3.win = t_264;

  process Node_3
    guardBlock
      temp bool t_265 = Node_3.state == 1,
      temp bool t_266 = Node_3.lrec == 1,
      temp bool t_267 = Node_3.win == 3,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = t_265 and t_268;
    guardCondition t_269;
    effect
      Node_3.state = 11,
      temp int t_270 = leaders_num + 1,
      leaders_num = t_270;

  process Node_3
    guardBlock
      temp bool t_271 = Node_3.state == 1,
      temp bool t_272 = Node_3.lrec == 1,
      temp bool t_273 = Node_3.win != 3,
      temp bool t_274 = t_272 and t_273,
      temp bool t_275 = t_271 and t_274;
    guardCondition t_275;
    effect
      Node_3.state = 12;

  process LTL_property
    guardBlock
      temp bool t_276 = LTL_property.state == 0,
      temp bool t_277 = leaders_num > 0,
      temp bool t_278 = not t_277,
      temp bool t_279 = t_276 and t_278;
    guardCondition t_279;
    effect
      LTL_property.state = 0;

  process Node_0_channel_ch_3
    guardBlock
      temp bool t_280 = Node_0.state == 9,
      temp bool t_281 = Node_0.caw != 0,
      temp bool t_282 = Node_0.father == 3,
      temp bool t_283 = t_281 and t_282,
      temp bool t_284 = t_280 and t_283,
      temp bool t_285 = channel_ch_3.state == 0,
      temp bool t_286 = channel_ch_3.buf_act == 2,
      temp bool t_287 = not t_286,
      temp bool t_288 = t_285 and t_287,
      temp bool t_289 = t_284 and t_288;
    guardCondition t_289;
    effect
      Node_0.state = 1,
      temp int t_290 = Node_0.caw * 10,
      temp int t_291 = 0 + t_290,
      temp int t_292 = t_291 + 0,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_292,
      channel_ch_3.state = 0,
      temp int t_293 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_293;

  process Node_1_channel_ch_3
    guardBlock
      temp bool t_294 = Node_1.state == 9,
      temp bool t_295 = Node_1.caw != 1,
      temp bool t_296 = Node_1.father == 3,
      temp bool t_297 = t_295 and t_296,
      temp bool t_298 = t_294 and t_297,
      temp bool t_299 = channel_ch_3.state == 0,
      temp bool t_300 = channel_ch_3.buf_act == 2,
      temp bool t_301 = not t_300,
      temp bool t_302 = t_299 and t_301,
      temp bool t_303 = t_298 and t_302;
    guardCondition t_303;
    effect
      Node_1.state = 1,
      temp int t_304 = Node_1.caw * 10,
      temp int t_305 = 1 + t_304,
      temp int t_306 = t_305 + 0,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_306,
      channel_ch_3.state = 0,
      temp int t_307 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_307;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_308 = Node_2.state == 0,
      temp bool t_309 = Node_2.j == 2,
      temp bool t_310 = t_308 and t_309,
      temp bool t_311 = channel_ch_3.state == 0,
      temp bool t_312 = channel_ch_3.buf_act == 2,
      temp bool t_313 = not t_312,
      temp bool t_314 = t_311 and t_313,
      temp bool t_315 = t_310 and t_314;
    guardCondition t_315;
    effect
      Node_2.state = 0,
      temp int t_316 = Node_2.j + 1,
      Node_2.j = t_316,
      channel_ch_3.buf[channel_ch_3.buf_act] = 22,
      channel_ch_3.state = 0,
      temp int t_317 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_317;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_318 = Node_2.state == 7,
      temp bool t_319 = Node_2.j == 2,
      temp bool t_320 = t_318 and t_319,
      temp bool t_321 = channel_ch_3.state == 0,
      temp bool t_322 = channel_ch_3.buf_act == 2,
      temp bool t_323 = not t_322,
      temp bool t_324 = t_321 and t_323,
      temp bool t_325 = t_320 and t_324;
    guardCondition t_325;
    effect
      Node_2.state = 7,
      temp int t_326 = Node_2.j + 1,
      Node_2.j = t_326,
      temp int t_327 = Node_2.caw * 10,
      temp int t_328 = 2 + t_327,
      temp int t_329 = t_328 + 0,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_329,
      channel_ch_3.state = 0,
      temp int t_330 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_330;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_331 = Node_2.state == 9,
      temp bool t_332 = Node_2.caw != 2,
      temp bool t_333 = Node_2.father == 3,
      temp bool t_334 = t_332 and t_333,
      temp bool t_335 = t_331 and t_334,
      temp bool t_336 = channel_ch_3.state == 0,
      temp bool t_337 = channel_ch_3.buf_act == 2,
      temp bool t_338 = not t_337,
      temp bool t_339 = t_336 and t_338,
      temp bool t_340 = t_335 and t_339;
    guardCondition t_340;
    effect
      Node_2.state = 1,
      temp int t_341 = Node_2.caw * 10,
      temp int t_342 = 2 + t_341,
      temp int t_343 = t_342 + 0,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_343,
      channel_ch_3.state = 0,
      temp int t_344 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_344;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_345 = Node_2.state == 10,
      temp bool t_346 = Node_2.j == 2,
      temp bool t_347 = t_345 and t_346,
      temp bool t_348 = channel_ch_3.state == 0,
      temp bool t_349 = channel_ch_3.buf_act == 2,
      temp bool t_350 = not t_349,
      temp bool t_351 = t_348 and t_350,
      temp bool t_352 = t_347 and t_351;
    guardCondition t_352;
    effect
      Node_2.state = 10,
      temp int t_353 = Node_2.j + 1,
      Node_2.j = t_353,
      channel_ch_3.buf[channel_ch_3.buf_act] = 122,
      channel_ch_3.state = 0,
      temp int t_354 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_354;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_355 = Node_2.state == 4,
      temp bool t_356 = Node_2.j == 2,
      temp bool t_357 = t_355 and t_356,
      temp bool t_358 = channel_ch_3.state == 0,
      temp bool t_359 = channel_ch_3.buf_act == 2,
      temp bool t_360 = not t_359,
      temp bool t_361 = t_358 and t_360,
      temp bool t_362 = t_357 and t_361;
    guardCondition t_362;
    effect
      Node_2.state = 4,
      temp int t_363 = Node_2.j + 1,
      Node_2.j = t_363,
      temp int t_364 = Node_2.m % 100,
      temp int t_365 = t_364 / 10,
      temp int t_366 = t_365 * 10,
      temp int t_367 = 2 + t_366,
      temp int t_368 = t_367 + 100,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_368,
      channel_ch_3.state = 0,
      temp int t_369 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_369;

  process Node_3_channel_ch_3
    guardBlock
      temp bool t_370 = Node_3.state == 9,
      temp bool t_371 = Node_3.caw != 3,
      temp bool t_372 = Node_3.father == 3,
      temp bool t_373 = t_371 and t_372,
      temp bool t_374 = t_370 and t_373,
      temp bool t_375 = channel_ch_3.state == 0,
      temp bool t_376 = channel_ch_3.buf_act == 2,
      temp bool t_377 = not t_376,
      temp bool t_378 = t_375 and t_377,
      temp bool t_379 = t_374 and t_378;
    guardCondition t_379;
    effect
      Node_3.state = 1,
      temp int t_380 = Node_3.caw * 10,
      temp int t_381 = 3 + t_380,
      temp int t_382 = t_381 + 0,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_382,
      channel_ch_3.state = 0,
      temp int t_383 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_383;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_384 = Node_0.state == 0,
      temp bool t_385 = Node_0.j == 1,
      temp bool t_386 = t_384 and t_385,
      temp bool t_387 = channel_ch_2.state == 0,
      temp bool t_388 = channel_ch_2.buf_act == 2,
      temp bool t_389 = not t_388,
      temp bool t_390 = t_387 and t_389,
      temp bool t_391 = t_386 and t_390;
    guardCondition t_391;
    effect
      Node_0.state = 0,
      temp int t_392 = Node_0.j + 1,
      Node_0.j = t_392,
      channel_ch_2.buf[channel_ch_2.buf_act] = 0,
      channel_ch_2.state = 0,
      temp int t_393 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_393;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_394 = Node_0.state == 7,
      temp bool t_395 = Node_0.j == 1,
      temp bool t_396 = t_394 and t_395,
      temp bool t_397 = channel_ch_2.state == 0,
      temp bool t_398 = channel_ch_2.buf_act == 2,
      temp bool t_399 = not t_398,
      temp bool t_400 = t_397 and t_399,
      temp bool t_401 = t_396 and t_400;
    guardCondition t_401;
    effect
      Node_0.state = 7,
      temp int t_402 = Node_0.j + 1,
      Node_0.j = t_402,
      temp int t_403 = Node_0.caw * 10,
      temp int t_404 = 0 + t_403,
      temp int t_405 = t_404 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_405,
      channel_ch_2.state = 0,
      temp int t_406 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_406;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_407 = Node_0.state == 9,
      temp bool t_408 = Node_0.caw != 0,
      temp bool t_409 = Node_0.father == 2,
      temp bool t_410 = t_408 and t_409,
      temp bool t_411 = t_407 and t_410,
      temp bool t_412 = channel_ch_2.state == 0,
      temp bool t_413 = channel_ch_2.buf_act == 2,
      temp bool t_414 = not t_413,
      temp bool t_415 = t_412 and t_414,
      temp bool t_416 = t_411 and t_415;
    guardCondition t_416;
    effect
      Node_0.state = 1,
      temp int t_417 = Node_0.caw * 10,
      temp int t_418 = 0 + t_417,
      temp int t_419 = t_418 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_419,
      channel_ch_2.state = 0,
      temp int t_420 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_420;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_421 = Node_0.state == 10,
      temp bool t_422 = Node_0.j == 1,
      temp bool t_423 = t_421 and t_422,
      temp bool t_424 = channel_ch_2.state == 0,
      temp bool t_425 = channel_ch_2.buf_act == 2,
      temp bool t_426 = not t_425,
      temp bool t_427 = t_424 and t_426,
      temp bool t_428 = t_423 and t_427;
    guardCondition t_428;
    effect
      Node_0.state = 10,
      temp int t_429 = Node_0.j + 1,
      Node_0.j = t_429,
      channel_ch_2.buf[channel_ch_2.buf_act] = 100,
      channel_ch_2.state = 0,
      temp int t_430 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_430;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_431 = Node_0.state == 4,
      temp bool t_432 = Node_0.j == 1,
      temp bool t_433 = t_431 and t_432,
      temp bool t_434 = channel_ch_2.state == 0,
      temp bool t_435 = channel_ch_2.buf_act == 2,
      temp bool t_436 = not t_435,
      temp bool t_437 = t_434 and t_436,
      temp bool t_438 = t_433 and t_437;
    guardCondition t_438;
    effect
      Node_0.state = 4,
      temp int t_439 = Node_0.j + 1,
      Node_0.j = t_439,
      temp int t_440 = Node_0.m % 100,
      temp int t_441 = t_440 / 10,
      temp int t_442 = t_441 * 10,
      temp int t_443 = 0 + t_442,
      temp int t_444 = t_443 + 100,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_444,
      channel_ch_2.state = 0,
      temp int t_445 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_445;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_446 = Node_1.state == 0,
      temp bool t_447 = Node_1.j == 1,
      temp bool t_448 = t_446 and t_447,
      temp bool t_449 = channel_ch_2.state == 0,
      temp bool t_450 = channel_ch_2.buf_act == 2,
      temp bool t_451 = not t_450,
      temp bool t_452 = t_449 and t_451,
      temp bool t_453 = t_448 and t_452;
    guardCondition t_453;
    effect
      Node_1.state = 0,
      temp int t_454 = Node_1.j + 1,
      Node_1.j = t_454,
      channel_ch_2.buf[channel_ch_2.buf_act] = 11,
      channel_ch_2.state = 0,
      temp int t_455 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_455;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_456 = Node_1.state == 7,
      temp bool t_457 = Node_1.j == 1,
      temp bool t_458 = t_456 and t_457,
      temp bool t_459 = channel_ch_2.state == 0,
      temp bool t_460 = channel_ch_2.buf_act == 2,
      temp bool t_461 = not t_460,
      temp bool t_462 = t_459 and t_461,
      temp bool t_463 = t_458 and t_462;
    guardCondition t_463;
    effect
      Node_1.state = 7,
      temp int t_464 = Node_1.j + 1,
      Node_1.j = t_464,
      temp int t_465 = Node_1.caw * 10,
      temp int t_466 = 1 + t_465,
      temp int t_467 = t_466 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_467,
      channel_ch_2.state = 0,
      temp int t_468 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_468;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_469 = Node_1.state == 9,
      temp bool t_470 = Node_1.caw != 1,
      temp bool t_471 = Node_1.father == 2,
      temp bool t_472 = t_470 and t_471,
      temp bool t_473 = t_469 and t_472,
      temp bool t_474 = channel_ch_2.state == 0,
      temp bool t_475 = channel_ch_2.buf_act == 2,
      temp bool t_476 = not t_475,
      temp bool t_477 = t_474 and t_476,
      temp bool t_478 = t_473 and t_477;
    guardCondition t_478;
    effect
      Node_1.state = 1,
      temp int t_479 = Node_1.caw * 10,
      temp int t_480 = 1 + t_479,
      temp int t_481 = t_480 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_481,
      channel_ch_2.state = 0,
      temp int t_482 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_482;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_483 = Node_1.state == 10,
      temp bool t_484 = Node_1.j == 1,
      temp bool t_485 = t_483 and t_484,
      temp bool t_486 = channel_ch_2.state == 0,
      temp bool t_487 = channel_ch_2.buf_act == 2,
      temp bool t_488 = not t_487,
      temp bool t_489 = t_486 and t_488,
      temp bool t_490 = t_485 and t_489;
    guardCondition t_490;
    effect
      Node_1.state = 10,
      temp int t_491 = Node_1.j + 1,
      Node_1.j = t_491,
      channel_ch_2.buf[channel_ch_2.buf_act] = 111,
      channel_ch_2.state = 0,
      temp int t_492 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_492;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_493 = Node_1.state == 4,
      temp bool t_494 = Node_1.j == 1,
      temp bool t_495 = t_493 and t_494,
      temp bool t_496 = channel_ch_2.state == 0,
      temp bool t_497 = channel_ch_2.buf_act == 2,
      temp bool t_498 = not t_497,
      temp bool t_499 = t_496 and t_498,
      temp bool t_500 = t_495 and t_499;
    guardCondition t_500;
    effect
      Node_1.state = 4,
      temp int t_501 = Node_1.j + 1,
      Node_1.j = t_501,
      temp int t_502 = Node_1.m % 100,
      temp int t_503 = t_502 / 10,
      temp int t_504 = t_503 * 10,
      temp int t_505 = 1 + t_504,
      temp int t_506 = t_505 + 100,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_506,
      channel_ch_2.state = 0,
      temp int t_507 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_507;

  process Node_2_channel_ch_2
    guardBlock
      temp bool t_508 = Node_2.state == 9,
      temp bool t_509 = Node_2.caw != 2,
      temp bool t_510 = Node_2.father == 2,
      temp bool t_511 = t_509 and t_510,
      temp bool t_512 = t_508 and t_511,
      temp bool t_513 = channel_ch_2.state == 0,
      temp bool t_514 = channel_ch_2.buf_act == 2,
      temp bool t_515 = not t_514,
      temp bool t_516 = t_513 and t_515,
      temp bool t_517 = t_512 and t_516;
    guardCondition t_517;
    effect
      Node_2.state = 1,
      temp int t_518 = Node_2.caw * 10,
      temp int t_519 = 2 + t_518,
      temp int t_520 = t_519 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_520,
      channel_ch_2.state = 0,
      temp int t_521 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_521;

  process Node_3_channel_ch_2
    guardBlock
      temp bool t_522 = Node_3.state == 0,
      temp bool t_523 = Node_3.j == 0,
      temp bool t_524 = t_522 and t_523,
      temp bool t_525 = channel_ch_2.state == 0,
      temp bool t_526 = channel_ch_2.buf_act == 2,
      temp bool t_527 = not t_526,
      temp bool t_528 = t_525 and t_527,
      temp bool t_529 = t_524 and t_528;
    guardCondition t_529;
    effect
      Node_3.state = 0,
      temp int t_530 = Node_3.j + 1,
      Node_3.j = t_530,
      channel_ch_2.buf[channel_ch_2.buf_act] = 33,
      channel_ch_2.state = 0,
      temp int t_531 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_531;

  process Node_3_channel_ch_2
    guardBlock
      temp bool t_532 = Node_3.state == 7,
      temp bool t_533 = Node_3.j == 0,
      temp bool t_534 = t_532 and t_533,
      temp bool t_535 = channel_ch_2.state == 0,
      temp bool t_536 = channel_ch_2.buf_act == 2,
      temp bool t_537 = not t_536,
      temp bool t_538 = t_535 and t_537,
      temp bool t_539 = t_534 and t_538;
    guardCondition t_539;
    effect
      Node_3.state = 7,
      temp int t_540 = Node_3.j + 1,
      Node_3.j = t_540,
      temp int t_541 = Node_3.caw * 10,
      temp int t_542 = 3 + t_541,
      temp int t_543 = t_542 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_543,
      channel_ch_2.state = 0,
      temp int t_544 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_544;

  process Node_3_channel_ch_2
    guardBlock
      temp bool t_545 = Node_3.state == 9,
      temp bool t_546 = Node_3.caw != 3,
      temp bool t_547 = Node_3.father == 2,
      temp bool t_548 = t_546 and t_547,
      temp bool t_549 = t_545 and t_548,
      temp bool t_550 = channel_ch_2.state == 0,
      temp bool t_551 = channel_ch_2.buf_act == 2,
      temp bool t_552 = not t_551,
      temp bool t_553 = t_550 and t_552,
      temp bool t_554 = t_549 and t_553;
    guardCondition t_554;
    effect
      Node_3.state = 1,
      temp int t_555 = Node_3.caw * 10,
      temp int t_556 = 3 + t_555,
      temp int t_557 = t_556 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_557,
      channel_ch_2.state = 0,
      temp int t_558 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_558;

  process Node_3_channel_ch_2
    guardBlock
      temp bool t_559 = Node_3.state == 10,
      temp bool t_560 = Node_3.j == 0,
      temp bool t_561 = t_559 and t_560,
      temp bool t_562 = channel_ch_2.state == 0,
      temp bool t_563 = channel_ch_2.buf_act == 2,
      temp bool t_564 = not t_563,
      temp bool t_565 = t_562 and t_564,
      temp bool t_566 = t_561 and t_565;
    guardCondition t_566;
    effect
      Node_3.state = 10,
      temp int t_567 = Node_3.j + 1,
      Node_3.j = t_567,
      channel_ch_2.buf[channel_ch_2.buf_act] = 133,
      channel_ch_2.state = 0,
      temp int t_568 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_568;

  process Node_3_channel_ch_2
    guardBlock
      temp bool t_569 = Node_3.state == 4,
      temp bool t_570 = Node_3.j == 0,
      temp bool t_571 = t_569 and t_570,
      temp bool t_572 = channel_ch_2.state == 0,
      temp bool t_573 = channel_ch_2.buf_act == 2,
      temp bool t_574 = not t_573,
      temp bool t_575 = t_572 and t_574,
      temp bool t_576 = t_571 and t_575;
    guardCondition t_576;
    effect
      Node_3.state = 4,
      temp int t_577 = Node_3.j + 1,
      Node_3.j = t_577,
      temp int t_578 = Node_3.m % 100,
      temp int t_579 = t_578 / 10,
      temp int t_580 = t_579 * 10,
      temp int t_581 = 3 + t_580,
      temp int t_582 = t_581 + 100,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_582,
      channel_ch_2.state = 0,
      temp int t_583 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_583;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_584 = channel_ch_1.state == 0,
      temp bool t_585 = channel_ch_1.buf_act == 0,
      temp bool t_586 = not t_585,
      temp bool t_587 = t_584 and t_586,
      temp bool t_588 = Node_1.state == 1,
      temp bool t_589 = t_587 and t_588;
    guardCondition t_589;
    effect
      channel_ch_1.state = 0,
      temp byte t_590 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_590,
      channel_ch_1.buf[1] = 0,
      temp int t_591 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_591,
      temp byte t_592 = channel_ch_1.buf[0],
      Node_1.m = t_592,
      Node_1.state = 2;

  process channel_ch_3_Node_3
    guardBlock
      temp bool t_593 = channel_ch_3.state == 0,
      temp bool t_594 = channel_ch_3.buf_act == 0,
      temp bool t_595 = not t_594,
      temp bool t_596 = t_593 and t_595,
      temp bool t_597 = Node_3.state == 1,
      temp bool t_598 = t_596 and t_597;
    guardCondition t_598;
    effect
      channel_ch_3.state = 0,
      temp byte t_599 = channel_ch_3.buf[1],
      channel_ch_3.buf[0] = t_599,
      channel_ch_3.buf[1] = 0,
      temp int t_600 = channel_ch_3.buf_act - 1,
      channel_ch_3.buf_act = t_600,
      temp byte t_601 = channel_ch_3.buf[0],
      Node_3.m = t_601,
      Node_3.state = 2;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_602 = channel_ch_2.state == 0,
      temp bool t_603 = channel_ch_2.buf_act == 0,
      temp bool t_604 = not t_603,
      temp bool t_605 = t_602 and t_604,
      temp bool t_606 = Node_2.state == 1,
      temp bool t_607 = t_605 and t_606;
    guardCondition t_607;
    effect
      channel_ch_2.state = 0,
      temp byte t_608 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_608,
      channel_ch_2.buf[1] = 0,
      temp int t_609 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_609,
      temp byte t_610 = channel_ch_2.buf[0],
      Node_2.m = t_610,
      Node_2.state = 2;

  process Node_0_channel_ch_0
    guardBlock
      temp bool t_611 = Node_0.state == 9,
      temp bool t_612 = Node_0.caw != 0,
      temp bool t_613 = Node_0.father == 0,
      temp bool t_614 = t_612 and t_613,
      temp bool t_615 = t_611 and t_614,
      temp bool t_616 = channel_ch_0.state == 0,
      temp bool t_617 = channel_ch_0.buf_act == 2,
      temp bool t_618 = not t_617,
      temp bool t_619 = t_616 and t_618,
      temp bool t_620 = t_615 and t_619;
    guardCondition t_620;
    effect
      Node_0.state = 1,
      temp int t_621 = Node_0.caw * 10,
      temp int t_622 = 0 + t_621,
      temp int t_623 = t_622 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_623,
      channel_ch_0.state = 0,
      temp int t_624 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_624;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_625 = Node_1.state == 0,
      temp bool t_626 = Node_1.j == 0,
      temp bool t_627 = t_625 and t_626,
      temp bool t_628 = channel_ch_0.state == 0,
      temp bool t_629 = channel_ch_0.buf_act == 2,
      temp bool t_630 = not t_629,
      temp bool t_631 = t_628 and t_630,
      temp bool t_632 = t_627 and t_631;
    guardCondition t_632;
    effect
      Node_1.state = 0,
      temp int t_633 = Node_1.j + 1,
      Node_1.j = t_633,
      channel_ch_0.buf[channel_ch_0.buf_act] = 11,
      channel_ch_0.state = 0,
      temp int t_634 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_634;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_635 = Node_1.state == 7,
      temp bool t_636 = Node_1.j == 0,
      temp bool t_637 = t_635 and t_636,
      temp bool t_638 = channel_ch_0.state == 0,
      temp bool t_639 = channel_ch_0.buf_act == 2,
      temp bool t_640 = not t_639,
      temp bool t_641 = t_638 and t_640,
      temp bool t_642 = t_637 and t_641;
    guardCondition t_642;
    effect
      Node_1.state = 7,
      temp int t_643 = Node_1.j + 1,
      Node_1.j = t_643,
      temp int t_644 = Node_1.caw * 10,
      temp int t_645 = 1 + t_644,
      temp int t_646 = t_645 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_646,
      channel_ch_0.state = 0,
      temp int t_647 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_647;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_648 = Node_1.state == 9,
      temp bool t_649 = Node_1.caw != 1,
      temp bool t_650 = Node_1.father == 0,
      temp bool t_651 = t_649 and t_650,
      temp bool t_652 = t_648 and t_651,
      temp bool t_653 = channel_ch_0.state == 0,
      temp bool t_654 = channel_ch_0.buf_act == 2,
      temp bool t_655 = not t_654,
      temp bool t_656 = t_653 and t_655,
      temp bool t_657 = t_652 and t_656;
    guardCondition t_657;
    effect
      Node_1.state = 1,
      temp int t_658 = Node_1.caw * 10,
      temp int t_659 = 1 + t_658,
      temp int t_660 = t_659 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_660,
      channel_ch_0.state = 0,
      temp int t_661 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_661;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_662 = Node_1.state == 10,
      temp bool t_663 = Node_1.j == 0,
      temp bool t_664 = t_662 and t_663,
      temp bool t_665 = channel_ch_0.state == 0,
      temp bool t_666 = channel_ch_0.buf_act == 2,
      temp bool t_667 = not t_666,
      temp bool t_668 = t_665 and t_667,
      temp bool t_669 = t_664 and t_668;
    guardCondition t_669;
    effect
      Node_1.state = 10,
      temp int t_670 = Node_1.j + 1,
      Node_1.j = t_670,
      channel_ch_0.buf[channel_ch_0.buf_act] = 111,
      channel_ch_0.state = 0,
      temp int t_671 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_671;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_672 = Node_1.state == 4,
      temp bool t_673 = Node_1.j == 0,
      temp bool t_674 = t_672 and t_673,
      temp bool t_675 = channel_ch_0.state == 0,
      temp bool t_676 = channel_ch_0.buf_act == 2,
      temp bool t_677 = not t_676,
      temp bool t_678 = t_675 and t_677,
      temp bool t_679 = t_674 and t_678;
    guardCondition t_679;
    effect
      Node_1.state = 4,
      temp int t_680 = Node_1.j + 1,
      Node_1.j = t_680,
      temp int t_681 = Node_1.m % 100,
      temp int t_682 = t_681 / 10,
      temp int t_683 = t_682 * 10,
      temp int t_684 = 1 + t_683,
      temp int t_685 = t_684 + 100,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_685,
      channel_ch_0.state = 0,
      temp int t_686 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_686;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_687 = Node_2.state == 0,
      temp bool t_688 = Node_2.j == 1,
      temp bool t_689 = t_687 and t_688,
      temp bool t_690 = channel_ch_0.state == 0,
      temp bool t_691 = channel_ch_0.buf_act == 2,
      temp bool t_692 = not t_691,
      temp bool t_693 = t_690 and t_692,
      temp bool t_694 = t_689 and t_693;
    guardCondition t_694;
    effect
      Node_2.state = 0,
      temp int t_695 = Node_2.j + 1,
      Node_2.j = t_695,
      channel_ch_0.buf[channel_ch_0.buf_act] = 22,
      channel_ch_0.state = 0,
      temp int t_696 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_696;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_697 = Node_2.state == 7,
      temp bool t_698 = Node_2.j == 1,
      temp bool t_699 = t_697 and t_698,
      temp bool t_700 = channel_ch_0.state == 0,
      temp bool t_701 = channel_ch_0.buf_act == 2,
      temp bool t_702 = not t_701,
      temp bool t_703 = t_700 and t_702,
      temp bool t_704 = t_699 and t_703;
    guardCondition t_704;
    effect
      Node_2.state = 7,
      temp int t_705 = Node_2.j + 1,
      Node_2.j = t_705,
      temp int t_706 = Node_2.caw * 10,
      temp int t_707 = 2 + t_706,
      temp int t_708 = t_707 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_708,
      channel_ch_0.state = 0,
      temp int t_709 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_709;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_710 = Node_2.state == 9,
      temp bool t_711 = Node_2.caw != 2,
      temp bool t_712 = Node_2.father == 0,
      temp bool t_713 = t_711 and t_712,
      temp bool t_714 = t_710 and t_713,
      temp bool t_715 = channel_ch_0.state == 0,
      temp bool t_716 = channel_ch_0.buf_act == 2,
      temp bool t_717 = not t_716,
      temp bool t_718 = t_715 and t_717,
      temp bool t_719 = t_714 and t_718;
    guardCondition t_719;
    effect
      Node_2.state = 1,
      temp int t_720 = Node_2.caw * 10,
      temp int t_721 = 2 + t_720,
      temp int t_722 = t_721 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_722,
      channel_ch_0.state = 0,
      temp int t_723 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_723;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_724 = Node_2.state == 10,
      temp bool t_725 = Node_2.j == 1,
      temp bool t_726 = t_724 and t_725,
      temp bool t_727 = channel_ch_0.state == 0,
      temp bool t_728 = channel_ch_0.buf_act == 2,
      temp bool t_729 = not t_728,
      temp bool t_730 = t_727 and t_729,
      temp bool t_731 = t_726 and t_730;
    guardCondition t_731;
    effect
      Node_2.state = 10,
      temp int t_732 = Node_2.j + 1,
      Node_2.j = t_732,
      channel_ch_0.buf[channel_ch_0.buf_act] = 122,
      channel_ch_0.state = 0,
      temp int t_733 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_733;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_734 = Node_2.state == 4,
      temp bool t_735 = Node_2.j == 1,
      temp bool t_736 = t_734 and t_735,
      temp bool t_737 = channel_ch_0.state == 0,
      temp bool t_738 = channel_ch_0.buf_act == 2,
      temp bool t_739 = not t_738,
      temp bool t_740 = t_737 and t_739,
      temp bool t_741 = t_736 and t_740;
    guardCondition t_741;
    effect
      Node_2.state = 4,
      temp int t_742 = Node_2.j + 1,
      Node_2.j = t_742,
      temp int t_743 = Node_2.m % 100,
      temp int t_744 = t_743 / 10,
      temp int t_745 = t_744 * 10,
      temp int t_746 = 2 + t_745,
      temp int t_747 = t_746 + 100,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_747,
      channel_ch_0.state = 0,
      temp int t_748 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_748;

  process Node_3_channel_ch_0
    guardBlock
      temp bool t_749 = Node_3.state == 9,
      temp bool t_750 = Node_3.caw != 3,
      temp bool t_751 = Node_3.father == 0,
      temp bool t_752 = t_750 and t_751,
      temp bool t_753 = t_749 and t_752,
      temp bool t_754 = channel_ch_0.state == 0,
      temp bool t_755 = channel_ch_0.buf_act == 2,
      temp bool t_756 = not t_755,
      temp bool t_757 = t_754 and t_756,
      temp bool t_758 = t_753 and t_757;
    guardCondition t_758;
    effect
      Node_3.state = 1,
      temp int t_759 = Node_3.caw * 10,
      temp int t_760 = 3 + t_759,
      temp int t_761 = t_760 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_761,
      channel_ch_0.state = 0,
      temp int t_762 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_762;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_763 = Node_0.state == 0,
      temp bool t_764 = Node_0.j == 0,
      temp bool t_765 = t_763 and t_764,
      temp bool t_766 = channel_ch_1.state == 0,
      temp bool t_767 = channel_ch_1.buf_act == 2,
      temp bool t_768 = not t_767,
      temp bool t_769 = t_766 and t_768,
      temp bool t_770 = t_765 and t_769;
    guardCondition t_770;
    effect
      Node_0.state = 0,
      temp int t_771 = Node_0.j + 1,
      Node_0.j = t_771,
      channel_ch_1.buf[channel_ch_1.buf_act] = 0,
      channel_ch_1.state = 0,
      temp int t_772 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_772;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_773 = Node_0.state == 7,
      temp bool t_774 = Node_0.j == 0,
      temp bool t_775 = t_773 and t_774,
      temp bool t_776 = channel_ch_1.state == 0,
      temp bool t_777 = channel_ch_1.buf_act == 2,
      temp bool t_778 = not t_777,
      temp bool t_779 = t_776 and t_778,
      temp bool t_780 = t_775 and t_779;
    guardCondition t_780;
    effect
      Node_0.state = 7,
      temp int t_781 = Node_0.j + 1,
      Node_0.j = t_781,
      temp int t_782 = Node_0.caw * 10,
      temp int t_783 = 0 + t_782,
      temp int t_784 = t_783 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_784,
      channel_ch_1.state = 0,
      temp int t_785 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_785;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_786 = Node_0.state == 9,
      temp bool t_787 = Node_0.caw != 0,
      temp bool t_788 = Node_0.father == 1,
      temp bool t_789 = t_787 and t_788,
      temp bool t_790 = t_786 and t_789,
      temp bool t_791 = channel_ch_1.state == 0,
      temp bool t_792 = channel_ch_1.buf_act == 2,
      temp bool t_793 = not t_792,
      temp bool t_794 = t_791 and t_793,
      temp bool t_795 = t_790 and t_794;
    guardCondition t_795;
    effect
      Node_0.state = 1,
      temp int t_796 = Node_0.caw * 10,
      temp int t_797 = 0 + t_796,
      temp int t_798 = t_797 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_798,
      channel_ch_1.state = 0,
      temp int t_799 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_799;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_800 = Node_0.state == 10,
      temp bool t_801 = Node_0.j == 0,
      temp bool t_802 = t_800 and t_801,
      temp bool t_803 = channel_ch_1.state == 0,
      temp bool t_804 = channel_ch_1.buf_act == 2,
      temp bool t_805 = not t_804,
      temp bool t_806 = t_803 and t_805,
      temp bool t_807 = t_802 and t_806;
    guardCondition t_807;
    effect
      Node_0.state = 10,
      temp int t_808 = Node_0.j + 1,
      Node_0.j = t_808,
      channel_ch_1.buf[channel_ch_1.buf_act] = 100,
      channel_ch_1.state = 0,
      temp int t_809 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_809;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_810 = Node_0.state == 4,
      temp bool t_811 = Node_0.j == 0,
      temp bool t_812 = t_810 and t_811,
      temp bool t_813 = channel_ch_1.state == 0,
      temp bool t_814 = channel_ch_1.buf_act == 2,
      temp bool t_815 = not t_814,
      temp bool t_816 = t_813 and t_815,
      temp bool t_817 = t_812 and t_816;
    guardCondition t_817;
    effect
      Node_0.state = 4,
      temp int t_818 = Node_0.j + 1,
      Node_0.j = t_818,
      temp int t_819 = Node_0.m % 100,
      temp int t_820 = t_819 / 10,
      temp int t_821 = t_820 * 10,
      temp int t_822 = 0 + t_821,
      temp int t_823 = t_822 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_823,
      channel_ch_1.state = 0,
      temp int t_824 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_824;

  process Node_1_channel_ch_1
    guardBlock
      temp bool t_825 = Node_1.state == 9,
      temp bool t_826 = Node_1.caw != 1,
      temp bool t_827 = Node_1.father == 1,
      temp bool t_828 = t_826 and t_827,
      temp bool t_829 = t_825 and t_828,
      temp bool t_830 = channel_ch_1.state == 0,
      temp bool t_831 = channel_ch_1.buf_act == 2,
      temp bool t_832 = not t_831,
      temp bool t_833 = t_830 and t_832,
      temp bool t_834 = t_829 and t_833;
    guardCondition t_834;
    effect
      Node_1.state = 1,
      temp int t_835 = Node_1.caw * 10,
      temp int t_836 = 1 + t_835,
      temp int t_837 = t_836 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_837,
      channel_ch_1.state = 0,
      temp int t_838 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_838;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_839 = Node_2.state == 0,
      temp bool t_840 = Node_2.j == 0,
      temp bool t_841 = t_839 and t_840,
      temp bool t_842 = channel_ch_1.state == 0,
      temp bool t_843 = channel_ch_1.buf_act == 2,
      temp bool t_844 = not t_843,
      temp bool t_845 = t_842 and t_844,
      temp bool t_846 = t_841 and t_845;
    guardCondition t_846;
    effect
      Node_2.state = 0,
      temp int t_847 = Node_2.j + 1,
      Node_2.j = t_847,
      channel_ch_1.buf[channel_ch_1.buf_act] = 22,
      channel_ch_1.state = 0,
      temp int t_848 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_848;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_849 = Node_2.state == 7,
      temp bool t_850 = Node_2.j == 0,
      temp bool t_851 = t_849 and t_850,
      temp bool t_852 = channel_ch_1.state == 0,
      temp bool t_853 = channel_ch_1.buf_act == 2,
      temp bool t_854 = not t_853,
      temp bool t_855 = t_852 and t_854,
      temp bool t_856 = t_851 and t_855;
    guardCondition t_856;
    effect
      Node_2.state = 7,
      temp int t_857 = Node_2.j + 1,
      Node_2.j = t_857,
      temp int t_858 = Node_2.caw * 10,
      temp int t_859 = 2 + t_858,
      temp int t_860 = t_859 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_860,
      channel_ch_1.state = 0,
      temp int t_861 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_861;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_862 = Node_2.state == 9,
      temp bool t_863 = Node_2.caw != 2,
      temp bool t_864 = Node_2.father == 1,
      temp bool t_865 = t_863 and t_864,
      temp bool t_866 = t_862 and t_865,
      temp bool t_867 = channel_ch_1.state == 0,
      temp bool t_868 = channel_ch_1.buf_act == 2,
      temp bool t_869 = not t_868,
      temp bool t_870 = t_867 and t_869,
      temp bool t_871 = t_866 and t_870;
    guardCondition t_871;
    effect
      Node_2.state = 1,
      temp int t_872 = Node_2.caw * 10,
      temp int t_873 = 2 + t_872,
      temp int t_874 = t_873 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_874,
      channel_ch_1.state = 0,
      temp int t_875 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_875;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_876 = Node_2.state == 10,
      temp bool t_877 = Node_2.j == 0,
      temp bool t_878 = t_876 and t_877,
      temp bool t_879 = channel_ch_1.state == 0,
      temp bool t_880 = channel_ch_1.buf_act == 2,
      temp bool t_881 = not t_880,
      temp bool t_882 = t_879 and t_881,
      temp bool t_883 = t_878 and t_882;
    guardCondition t_883;
    effect
      Node_2.state = 10,
      temp int t_884 = Node_2.j + 1,
      Node_2.j = t_884,
      channel_ch_1.buf[channel_ch_1.buf_act] = 122,
      channel_ch_1.state = 0,
      temp int t_885 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_885;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_886 = Node_2.state == 4,
      temp bool t_887 = Node_2.j == 0,
      temp bool t_888 = t_886 and t_887,
      temp bool t_889 = channel_ch_1.state == 0,
      temp bool t_890 = channel_ch_1.buf_act == 2,
      temp bool t_891 = not t_890,
      temp bool t_892 = t_889 and t_891,
      temp bool t_893 = t_888 and t_892;
    guardCondition t_893;
    effect
      Node_2.state = 4,
      temp int t_894 = Node_2.j + 1,
      Node_2.j = t_894,
      temp int t_895 = Node_2.m % 100,
      temp int t_896 = t_895 / 10,
      temp int t_897 = t_896 * 10,
      temp int t_898 = 2 + t_897,
      temp int t_899 = t_898 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_899,
      channel_ch_1.state = 0,
      temp int t_900 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_900;

  process Node_3_channel_ch_1
    guardBlock
      temp bool t_901 = Node_3.state == 9,
      temp bool t_902 = Node_3.caw != 3,
      temp bool t_903 = Node_3.father == 1,
      temp bool t_904 = t_902 and t_903,
      temp bool t_905 = t_901 and t_904,
      temp bool t_906 = channel_ch_1.state == 0,
      temp bool t_907 = channel_ch_1.buf_act == 2,
      temp bool t_908 = not t_907,
      temp bool t_909 = t_906 and t_908,
      temp bool t_910 = t_905 and t_909;
    guardCondition t_910;
    effect
      Node_3.state = 1,
      temp int t_911 = Node_3.caw * 10,
      temp int t_912 = 3 + t_911,
      temp int t_913 = t_912 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_913,
      channel_ch_1.state = 0,
      temp int t_914 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_914;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_915 = channel_ch_0.state == 0,
      temp bool t_916 = channel_ch_0.buf_act == 0,
      temp bool t_917 = not t_916,
      temp bool t_918 = t_915 and t_917,
      temp bool t_919 = Node_0.state == 1,
      temp bool t_920 = t_918 and t_919;
    guardCondition t_920;
    effect
      channel_ch_0.state = 0,
      temp byte t_921 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_921,
      channel_ch_0.buf[1] = 0,
      temp int t_922 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_922,
      temp byte t_923 = channel_ch_0.buf[0],
      Node_0.m = t_923,
      Node_0.state = 2;
      accepting conditions
      LTL_property.state == 0
