byte leaders_num = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
state {q(0)} channel_ch_0.state = 0;
byte[3] channel_ch_0.buf = {0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[3] channel_ch_1.buf = {0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[3] channel_ch_2.buf = {0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q1(0)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp int t_4 = 0;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp int t_8 = 0;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp int t_12 = 0;
temp int t_13 = 0;
temp bool t_14 = false;
temp bool t_15 = false;
temp int t_16 = 0;
temp int t_17 = 0;
temp int t_18 = 0;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp int t_23 = 0;
temp int t_24 = 0;
temp bool t_25 = false;
temp bool t_26 = false;
temp int t_27 = 0;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp int t_35 = 0;
temp int t_36 = 0;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp int t_55 = 0;
temp int t_56 = 0;
temp int t_57 = 0;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp int t_63 = 0;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp int t_77 = 0;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp int t_81 = 0;
temp int t_82 = 0;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp int t_86 = 0;
temp int t_87 = 0;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp int t_92 = 0;
temp int t_93 = 0;
temp bool t_94 = false;
temp bool t_95 = false;
temp int t_96 = 0;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp int t_104 = 0;
temp int t_105 = 0;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp int t_124 = 0;
temp int t_125 = 0;
temp int t_126 = 0;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp int t_132 = 0;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp int t_142 = 0;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp int t_146 = 0;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp int t_150 = 0;
temp int t_151 = 0;
temp bool t_152 = false;
temp bool t_153 = false;
temp int t_154 = 0;
temp int t_155 = 0;
temp int t_156 = 0;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp int t_161 = 0;
temp int t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp int t_165 = 0;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp int t_173 = 0;
temp int t_174 = 0;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp int t_193 = 0;
temp int t_194 = 0;
temp int t_195 = 0;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp int t_201 = 0;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp byte t_217 = 0;
temp byte t_218 = 0;
temp int t_219 = 0;
temp byte t_220 = 0;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp int t_229 = 0;
temp int t_230 = 0;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp int t_239 = 0;
temp int t_240 = 0;
temp int t_241 = 0;
temp int t_242 = 0;
temp int t_243 = 0;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp int t_254 = 0;
temp int t_255 = 0;
temp int t_256 = 0;
temp int t_257 = 0;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp int t_266 = 0;
temp int t_267 = 0;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp int t_276 = 0;
temp int t_277 = 0;
temp int t_278 = 0;
temp int t_279 = 0;
temp int t_280 = 0;
temp int t_281 = 0;
temp int t_282 = 0;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp bool t_292 = false;
temp int t_293 = 0;
temp int t_294 = 0;
temp int t_295 = 0;
temp int t_296 = 0;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp int t_305 = 0;
temp int t_306 = 0;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp int t_315 = 0;
temp int t_316 = 0;
temp int t_317 = 0;
temp int t_318 = 0;
temp int t_319 = 0;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp int t_330 = 0;
temp int t_331 = 0;
temp int t_332 = 0;
temp int t_333 = 0;
temp bool t_334 = false;
temp bool t_335 = false;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp int t_342 = 0;
temp int t_343 = 0;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp int t_352 = 0;
temp int t_353 = 0;
temp int t_354 = 0;
temp int t_355 = 0;
temp int t_356 = 0;
temp int t_357 = 0;
temp int t_358 = 0;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp int t_369 = 0;
temp int t_370 = 0;
temp int t_371 = 0;
temp int t_372 = 0;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp int t_381 = 0;
temp int t_382 = 0;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp int t_391 = 0;
temp int t_392 = 0;
temp int t_393 = 0;
temp int t_394 = 0;
temp int t_395 = 0;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp int t_406 = 0;
temp int t_407 = 0;
temp int t_408 = 0;
temp int t_409 = 0;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp int t_418 = 0;
temp int t_419 = 0;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp int t_428 = 0;
temp int t_429 = 0;
temp int t_430 = 0;
temp int t_431 = 0;
temp int t_432 = 0;
temp int t_433 = 0;
temp int t_434 = 0;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp int t_445 = 0;
temp int t_446 = 0;
temp int t_447 = 0;
temp int t_448 = 0;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp byte t_455 = 0;
temp byte t_456 = 0;
temp int t_457 = 0;
temp byte t_458 = 0;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp bool t_463 = false;
temp bool t_464 = false;
temp byte t_465 = 0;
temp byte t_466 = 0;
temp int t_467 = 0;
temp byte t_468 = 0;
temp bool t_469 = false;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp int t_479 = 0;
temp int t_480 = 0;
temp int t_481 = 0;
temp int t_482 = 0;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp int t_491 = 0;
temp int t_492 = 0;
temp bool t_493 = false;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp bool t_499 = false;
temp bool t_500 = false;
temp int t_501 = 0;
temp int t_502 = 0;
temp int t_503 = 0;
temp int t_504 = 0;
temp int t_505 = 0;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp int t_516 = 0;
temp int t_517 = 0;
temp int t_518 = 0;
temp int t_519 = 0;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp int t_528 = 0;
temp int t_529 = 0;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp int t_538 = 0;
temp int t_539 = 0;
temp int t_540 = 0;
temp int t_541 = 0;
temp int t_542 = 0;
temp int t_543 = 0;
temp int t_544 = 0;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp int t_555 = 0;
temp int t_556 = 0;
temp int t_557 = 0;
temp int t_558 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 0,
			t_1 = Node_0.j == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_3 = Node_0.state == 2,
			t_4 = Node_0.m / 100,
			t_5 = t_4 == 1,
			t_6 = t_3 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 2,
			t_8 = Node_0.m / 100,
			t_9 = t_8 == 0,
			t_10 = t_7 and t_9;

		guardCondition t_10;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_11 = Node_0.state == 6,
			t_12 = Node_0.m % 100,
			t_13 = t_12 / 10,
			t_14 = t_13 < Node_0.caw,
			t_15 = t_11 and t_14;

		guardCondition t_15;
		effect
			Node_0.state = 7,
			t_16 = Node_0.m % 100,
			t_17 = t_16 / 10,
			Node_0.caw = t_17,
			Node_0.rec = 0,
			t_18 = Node_0.m % 10,
			Node_0.father = t_18,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 7,
			t_20 = Node_0.j == 1,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.m % 100,
			t_24 = t_23 / 10,
			t_25 = t_24 == Node_0.caw,
			t_26 = t_22 and t_25;

		guardCondition t_26;
		effect
			Node_0.state = 8,
			t_27 = Node_0.rec + 1,
			Node_0.rec = t_27;

	process Node_0 
		guardBlock
			t_28 = Node_0.state == 8,
			t_29 = Node_0.rec < 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 8,
			t_32 = Node_0.rec == 1,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_34 = Node_0.state == 6,
			t_35 = Node_0.m % 100,
			t_36 = t_35 / 10,
			t_37 = t_36 > Node_0.caw,
			t_38 = t_34 and t_37;

		guardCondition t_38;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_39 = Node_0.state == 9,
			t_40 = Node_0.caw == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_0.state = 10,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_42 = Node_0.state == 10,
			t_43 = Node_0.j == 1,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_45 = Node_0.state == 3,
			t_46 = Node_0.lrec == 0,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_0.state = 4,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_48 = Node_0.state == 4,
			t_49 = Node_0.j == 1,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_51 = Node_0.state == 3,
			t_52 = Node_0.lrec > 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_54 = Node_0.state == 5;

		guardCondition t_54;
		effect
			Node_0.state = 1,
			t_55 = Node_0.lrec + 1,
			Node_0.lrec = t_55,
			t_56 = Node_0.m % 100,
			t_57 = t_56 / 10,
			Node_0.win = t_57;

	process Node_0 
		guardBlock
			t_58 = Node_0.state == 1,
			t_59 = Node_0.lrec == 1,
			t_60 = Node_0.win == 0,
			t_61 = t_59 and t_60,
			t_62 = t_58 and t_61;

		guardCondition t_62;
		effect
			Node_0.state = 11,
			t_63 = leaders_num + 1,
			leaders_num = t_63;

	process Node_0 
		guardBlock
			t_64 = Node_0.state == 1,
			t_65 = Node_0.lrec == 1,
			t_66 = Node_0.win != 0,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67;

		guardCondition t_68;
		effect
			Node_0.state = 12;

	process Node_1 
		guardBlock
			t_69 = Node_1.state == 0,
			t_70 = Node_1.j == 2,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_72 = Node_1.state == 2,
			t_73 = Node_1.m / 100,
			t_74 = t_73 == 1,
			t_75 = t_72 and t_74;

		guardCondition t_75;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_76 = Node_1.state == 2,
			t_77 = Node_1.m / 100,
			t_78 = t_77 == 0,
			t_79 = t_76 and t_78;

		guardCondition t_79;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_80 = Node_1.state == 6,
			t_81 = Node_1.m % 100,
			t_82 = t_81 / 10,
			t_83 = t_82 < Node_1.caw,
			t_84 = t_80 and t_83;

		guardCondition t_84;
		effect
			Node_1.state = 7,
			t_85 = Node_1.m % 100,
			t_86 = t_85 / 10,
			Node_1.caw = t_86,
			Node_1.rec = 0,
			t_87 = Node_1.m % 10,
			Node_1.father = t_87,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_88 = Node_1.state == 7,
			t_89 = Node_1.j == 2,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_91 = Node_1.state == 6,
			t_92 = Node_1.m % 100,
			t_93 = t_92 / 10,
			t_94 = t_93 == Node_1.caw,
			t_95 = t_91 and t_94;

		guardCondition t_95;
		effect
			Node_1.state = 8,
			t_96 = Node_1.rec + 1,
			Node_1.rec = t_96;

	process Node_1 
		guardBlock
			t_97 = Node_1.state == 8,
			t_98 = Node_1.rec < 2,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_100 = Node_1.state == 8,
			t_101 = Node_1.rec == 2,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_103 = Node_1.state == 6,
			t_104 = Node_1.m % 100,
			t_105 = t_104 / 10,
			t_106 = t_105 > Node_1.caw,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_108 = Node_1.state == 9,
			t_109 = Node_1.caw == 1,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_1.state = 10,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_111 = Node_1.state == 10,
			t_112 = Node_1.j == 2,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_114 = Node_1.state == 3,
			t_115 = Node_1.lrec == 0,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			Node_1.state = 4,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_117 = Node_1.state == 4,
			t_118 = Node_1.j == 2,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_120 = Node_1.state == 3,
			t_121 = Node_1.lrec > 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_123 = Node_1.state == 5;

		guardCondition t_123;
		effect
			Node_1.state = 1,
			t_124 = Node_1.lrec + 1,
			Node_1.lrec = t_124,
			t_125 = Node_1.m % 100,
			t_126 = t_125 / 10,
			Node_1.win = t_126;

	process Node_1 
		guardBlock
			t_127 = Node_1.state == 1,
			t_128 = Node_1.lrec == 2,
			t_129 = Node_1.win == 1,
			t_130 = t_128 and t_129,
			t_131 = t_127 and t_130;

		guardCondition t_131;
		effect
			Node_1.state = 11,
			t_132 = leaders_num + 1,
			leaders_num = t_132;

	process Node_1 
		guardBlock
			t_133 = Node_1.state == 1,
			t_134 = Node_1.lrec == 2,
			t_135 = Node_1.win != 1,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			Node_1.state = 12;

	process Node_2 
		guardBlock
			t_138 = Node_2.state == 0,
			t_139 = Node_2.j == 1,
			t_140 = t_138 and t_139;

		guardCondition t_140;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_141 = Node_2.state == 2,
			t_142 = Node_2.m / 100,
			t_143 = t_142 == 1,
			t_144 = t_141 and t_143;

		guardCondition t_144;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_145 = Node_2.state == 2,
			t_146 = Node_2.m / 100,
			t_147 = t_146 == 0,
			t_148 = t_145 and t_147;

		guardCondition t_148;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_149 = Node_2.state == 6,
			t_150 = Node_2.m % 100,
			t_151 = t_150 / 10,
			t_152 = t_151 < Node_2.caw,
			t_153 = t_149 and t_152;

		guardCondition t_153;
		effect
			Node_2.state = 7,
			t_154 = Node_2.m % 100,
			t_155 = t_154 / 10,
			Node_2.caw = t_155,
			Node_2.rec = 0,
			t_156 = Node_2.m % 10,
			Node_2.father = t_156,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_157 = Node_2.state == 7,
			t_158 = Node_2.j == 1,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_160 = Node_2.state == 6,
			t_161 = Node_2.m % 100,
			t_162 = t_161 / 10,
			t_163 = t_162 == Node_2.caw,
			t_164 = t_160 and t_163;

		guardCondition t_164;
		effect
			Node_2.state = 8,
			t_165 = Node_2.rec + 1,
			Node_2.rec = t_165;

	process Node_2 
		guardBlock
			t_166 = Node_2.state == 8,
			t_167 = Node_2.rec < 1,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_169 = Node_2.state == 8,
			t_170 = Node_2.rec == 1,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_172 = Node_2.state == 6,
			t_173 = Node_2.m % 100,
			t_174 = t_173 / 10,
			t_175 = t_174 > Node_2.caw,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_177 = Node_2.state == 9,
			t_178 = Node_2.caw == 2,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_2.state = 10,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_180 = Node_2.state == 10,
			t_181 = Node_2.j == 1,
			t_182 = t_180 and t_181;

		guardCondition t_182;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_183 = Node_2.state == 3,
			t_184 = Node_2.lrec == 0,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Node_2.state = 4,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_186 = Node_2.state == 4,
			t_187 = Node_2.j == 1,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_189 = Node_2.state == 3,
			t_190 = Node_2.lrec > 0,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_192 = Node_2.state == 5;

		guardCondition t_192;
		effect
			Node_2.state = 1,
			t_193 = Node_2.lrec + 1,
			Node_2.lrec = t_193,
			t_194 = Node_2.m % 100,
			t_195 = t_194 / 10,
			Node_2.win = t_195;

	process Node_2 
		guardBlock
			t_196 = Node_2.state == 1,
			t_197 = Node_2.lrec == 1,
			t_198 = Node_2.win == 2,
			t_199 = t_197 and t_198,
			t_200 = t_196 and t_199;

		guardCondition t_200;
		effect
			Node_2.state = 11,
			t_201 = leaders_num + 1,
			leaders_num = t_201;

	process Node_2 
		guardBlock
			t_202 = Node_2.state == 1,
			t_203 = Node_2.lrec == 1,
			t_204 = Node_2.win != 2,
			t_205 = t_203 and t_204,
			t_206 = t_202 and t_205;

		guardCondition t_206;
		effect
			Node_2.state = 12;

	process LTL_property 
		guardBlock
			t_207 = LTL_property.state == 0,
			t_208 = leaders_num > 0,
			t_209 = not t_208,
			t_210 = t_207 and t_209;

		guardCondition t_210;
		effect
			LTL_property.state = 0;

	process channel_ch_2_Node_2 
		guardBlock
			t_211 = channel_ch_2.state == 0,
			t_212 = channel_ch_2.buf_act == 0,
			t_213 = not t_212,
			t_214 = t_211 and t_213,
			t_215 = Node_2.state == 1,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			channel_ch_2.state = 0,
			t_217 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_217,
			t_218 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_218,
			channel_ch_2.buf[2] = 0,
			t_219 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_219,
			t_220 = channel_ch_2.buf[0],
			Node_2.m = t_220,
			Node_2.state = 2;

	process Node_0_channel_ch_1 
		guardBlock
			t_221 = Node_0.state == 0,
			t_222 = Node_0.j == 0,
			t_223 = t_221 and t_222,
			t_224 = channel_ch_1.state == 0,
			t_225 = channel_ch_1.buf_act == 3,
			t_226 = not t_225,
			t_227 = t_224 and t_226,
			t_228 = t_223 and t_227;

		guardCondition t_228;
		effect
			Node_0.state = 0,
			t_229 = Node_0.j + 1,
			Node_0.j = t_229,
			channel_ch_1.buf[channel_ch_1.buf_act] = 0,
			channel_ch_1.state = 0,
			t_230 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_230;

	process Node_0_channel_ch_1 
		guardBlock
			t_231 = Node_0.state == 7,
			t_232 = Node_0.j == 0,
			t_233 = t_231 and t_232,
			t_234 = channel_ch_1.state == 0,
			t_235 = channel_ch_1.buf_act == 3,
			t_236 = not t_235,
			t_237 = t_234 and t_236,
			t_238 = t_233 and t_237;

		guardCondition t_238;
		effect
			Node_0.state = 7,
			t_239 = Node_0.j + 1,
			Node_0.j = t_239,
			t_240 = Node_0.caw * 10,
			t_241 = 0 + t_240,
			t_242 = t_241 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_242,
			channel_ch_1.state = 0,
			t_243 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_243;

	process Node_0_channel_ch_1 
		guardBlock
			t_244 = Node_0.state == 9,
			t_245 = Node_0.caw != 0,
			t_246 = Node_0.father == 1,
			t_247 = t_245 and t_246,
			t_248 = t_244 and t_247,
			t_249 = channel_ch_1.state == 0,
			t_250 = channel_ch_1.buf_act == 3,
			t_251 = not t_250,
			t_252 = t_249 and t_251,
			t_253 = t_248 and t_252;

		guardCondition t_253;
		effect
			Node_0.state = 1,
			t_254 = Node_0.caw * 10,
			t_255 = 0 + t_254,
			t_256 = t_255 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_256,
			channel_ch_1.state = 0,
			t_257 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_257;

	process Node_0_channel_ch_1 
		guardBlock
			t_258 = Node_0.state == 10,
			t_259 = Node_0.j == 0,
			t_260 = t_258 and t_259,
			t_261 = channel_ch_1.state == 0,
			t_262 = channel_ch_1.buf_act == 3,
			t_263 = not t_262,
			t_264 = t_261 and t_263,
			t_265 = t_260 and t_264;

		guardCondition t_265;
		effect
			Node_0.state = 10,
			t_266 = Node_0.j + 1,
			Node_0.j = t_266,
			channel_ch_1.buf[channel_ch_1.buf_act] = 100,
			channel_ch_1.state = 0,
			t_267 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_267;

	process Node_0_channel_ch_1 
		guardBlock
			t_268 = Node_0.state == 4,
			t_269 = Node_0.j == 0,
			t_270 = t_268 and t_269,
			t_271 = channel_ch_1.state == 0,
			t_272 = channel_ch_1.buf_act == 3,
			t_273 = not t_272,
			t_274 = t_271 and t_273,
			t_275 = t_270 and t_274;

		guardCondition t_275;
		effect
			Node_0.state = 4,
			t_276 = Node_0.j + 1,
			Node_0.j = t_276,
			t_277 = Node_0.m % 100,
			t_278 = t_277 / 10,
			t_279 = t_278 * 10,
			t_280 = 0 + t_279,
			t_281 = t_280 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_281,
			channel_ch_1.state = 0,
			t_282 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_282;

	process Node_1_channel_ch_1 
		guardBlock
			t_283 = Node_1.state == 9,
			t_284 = Node_1.caw != 1,
			t_285 = Node_1.father == 1,
			t_286 = t_284 and t_285,
			t_287 = t_283 and t_286,
			t_288 = channel_ch_1.state == 0,
			t_289 = channel_ch_1.buf_act == 3,
			t_290 = not t_289,
			t_291 = t_288 and t_290,
			t_292 = t_287 and t_291;

		guardCondition t_292;
		effect
			Node_1.state = 1,
			t_293 = Node_1.caw * 10,
			t_294 = 1 + t_293,
			t_295 = t_294 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_295,
			channel_ch_1.state = 0,
			t_296 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_296;

	process Node_2_channel_ch_1 
		guardBlock
			t_297 = Node_2.state == 0,
			t_298 = Node_2.j == 0,
			t_299 = t_297 and t_298,
			t_300 = channel_ch_1.state == 0,
			t_301 = channel_ch_1.buf_act == 3,
			t_302 = not t_301,
			t_303 = t_300 and t_302,
			t_304 = t_299 and t_303;

		guardCondition t_304;
		effect
			Node_2.state = 0,
			t_305 = Node_2.j + 1,
			Node_2.j = t_305,
			channel_ch_1.buf[channel_ch_1.buf_act] = 22,
			channel_ch_1.state = 0,
			t_306 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_306;

	process Node_2_channel_ch_1 
		guardBlock
			t_307 = Node_2.state == 7,
			t_308 = Node_2.j == 0,
			t_309 = t_307 and t_308,
			t_310 = channel_ch_1.state == 0,
			t_311 = channel_ch_1.buf_act == 3,
			t_312 = not t_311,
			t_313 = t_310 and t_312,
			t_314 = t_309 and t_313;

		guardCondition t_314;
		effect
			Node_2.state = 7,
			t_315 = Node_2.j + 1,
			Node_2.j = t_315,
			t_316 = Node_2.caw * 10,
			t_317 = 2 + t_316,
			t_318 = t_317 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_318,
			channel_ch_1.state = 0,
			t_319 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_319;

	process Node_2_channel_ch_1 
		guardBlock
			t_320 = Node_2.state == 9,
			t_321 = Node_2.caw != 2,
			t_322 = Node_2.father == 1,
			t_323 = t_321 and t_322,
			t_324 = t_320 and t_323,
			t_325 = channel_ch_1.state == 0,
			t_326 = channel_ch_1.buf_act == 3,
			t_327 = not t_326,
			t_328 = t_325 and t_327,
			t_329 = t_324 and t_328;

		guardCondition t_329;
		effect
			Node_2.state = 1,
			t_330 = Node_2.caw * 10,
			t_331 = 2 + t_330,
			t_332 = t_331 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_332,
			channel_ch_1.state = 0,
			t_333 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_333;

	process Node_2_channel_ch_1 
		guardBlock
			t_334 = Node_2.state == 10,
			t_335 = Node_2.j == 0,
			t_336 = t_334 and t_335,
			t_337 = channel_ch_1.state == 0,
			t_338 = channel_ch_1.buf_act == 3,
			t_339 = not t_338,
			t_340 = t_337 and t_339,
			t_341 = t_336 and t_340;

		guardCondition t_341;
		effect
			Node_2.state = 10,
			t_342 = Node_2.j + 1,
			Node_2.j = t_342,
			channel_ch_1.buf[channel_ch_1.buf_act] = 122,
			channel_ch_1.state = 0,
			t_343 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_343;

	process Node_2_channel_ch_1 
		guardBlock
			t_344 = Node_2.state == 4,
			t_345 = Node_2.j == 0,
			t_346 = t_344 and t_345,
			t_347 = channel_ch_1.state == 0,
			t_348 = channel_ch_1.buf_act == 3,
			t_349 = not t_348,
			t_350 = t_347 and t_349,
			t_351 = t_346 and t_350;

		guardCondition t_351;
		effect
			Node_2.state = 4,
			t_352 = Node_2.j + 1,
			Node_2.j = t_352,
			t_353 = Node_2.m % 100,
			t_354 = t_353 / 10,
			t_355 = t_354 * 10,
			t_356 = 2 + t_355,
			t_357 = t_356 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_357,
			channel_ch_1.state = 0,
			t_358 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_358;

	process Node_0_channel_ch_2 
		guardBlock
			t_359 = Node_0.state == 9,
			t_360 = Node_0.caw != 0,
			t_361 = Node_0.father == 2,
			t_362 = t_360 and t_361,
			t_363 = t_359 and t_362,
			t_364 = channel_ch_2.state == 0,
			t_365 = channel_ch_2.buf_act == 3,
			t_366 = not t_365,
			t_367 = t_364 and t_366,
			t_368 = t_363 and t_367;

		guardCondition t_368;
		effect
			Node_0.state = 1,
			t_369 = Node_0.caw * 10,
			t_370 = 0 + t_369,
			t_371 = t_370 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_371,
			channel_ch_2.state = 0,
			t_372 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_372;

	process Node_1_channel_ch_2 
		guardBlock
			t_373 = Node_1.state == 0,
			t_374 = Node_1.j == 1,
			t_375 = t_373 and t_374,
			t_376 = channel_ch_2.state == 0,
			t_377 = channel_ch_2.buf_act == 3,
			t_378 = not t_377,
			t_379 = t_376 and t_378,
			t_380 = t_375 and t_379;

		guardCondition t_380;
		effect
			Node_1.state = 0,
			t_381 = Node_1.j + 1,
			Node_1.j = t_381,
			channel_ch_2.buf[channel_ch_2.buf_act] = 11,
			channel_ch_2.state = 0,
			t_382 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_382;

	process Node_1_channel_ch_2 
		guardBlock
			t_383 = Node_1.state == 7,
			t_384 = Node_1.j == 1,
			t_385 = t_383 and t_384,
			t_386 = channel_ch_2.state == 0,
			t_387 = channel_ch_2.buf_act == 3,
			t_388 = not t_387,
			t_389 = t_386 and t_388,
			t_390 = t_385 and t_389;

		guardCondition t_390;
		effect
			Node_1.state = 7,
			t_391 = Node_1.j + 1,
			Node_1.j = t_391,
			t_392 = Node_1.caw * 10,
			t_393 = 1 + t_392,
			t_394 = t_393 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_394,
			channel_ch_2.state = 0,
			t_395 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_395;

	process Node_1_channel_ch_2 
		guardBlock
			t_396 = Node_1.state == 9,
			t_397 = Node_1.caw != 1,
			t_398 = Node_1.father == 2,
			t_399 = t_397 and t_398,
			t_400 = t_396 and t_399,
			t_401 = channel_ch_2.state == 0,
			t_402 = channel_ch_2.buf_act == 3,
			t_403 = not t_402,
			t_404 = t_401 and t_403,
			t_405 = t_400 and t_404;

		guardCondition t_405;
		effect
			Node_1.state = 1,
			t_406 = Node_1.caw * 10,
			t_407 = 1 + t_406,
			t_408 = t_407 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_408,
			channel_ch_2.state = 0,
			t_409 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_409;

	process Node_1_channel_ch_2 
		guardBlock
			t_410 = Node_1.state == 10,
			t_411 = Node_1.j == 1,
			t_412 = t_410 and t_411,
			t_413 = channel_ch_2.state == 0,
			t_414 = channel_ch_2.buf_act == 3,
			t_415 = not t_414,
			t_416 = t_413 and t_415,
			t_417 = t_412 and t_416;

		guardCondition t_417;
		effect
			Node_1.state = 10,
			t_418 = Node_1.j + 1,
			Node_1.j = t_418,
			channel_ch_2.buf[channel_ch_2.buf_act] = 111,
			channel_ch_2.state = 0,
			t_419 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_419;

	process Node_1_channel_ch_2 
		guardBlock
			t_420 = Node_1.state == 4,
			t_421 = Node_1.j == 1,
			t_422 = t_420 and t_421,
			t_423 = channel_ch_2.state == 0,
			t_424 = channel_ch_2.buf_act == 3,
			t_425 = not t_424,
			t_426 = t_423 and t_425,
			t_427 = t_422 and t_426;

		guardCondition t_427;
		effect
			Node_1.state = 4,
			t_428 = Node_1.j + 1,
			Node_1.j = t_428,
			t_429 = Node_1.m % 100,
			t_430 = t_429 / 10,
			t_431 = t_430 * 10,
			t_432 = 1 + t_431,
			t_433 = t_432 + 100,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_433,
			channel_ch_2.state = 0,
			t_434 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_434;

	process Node_2_channel_ch_2 
		guardBlock
			t_435 = Node_2.state == 9,
			t_436 = Node_2.caw != 2,
			t_437 = Node_2.father == 2,
			t_438 = t_436 and t_437,
			t_439 = t_435 and t_438,
			t_440 = channel_ch_2.state == 0,
			t_441 = channel_ch_2.buf_act == 3,
			t_442 = not t_441,
			t_443 = t_440 and t_442,
			t_444 = t_439 and t_443;

		guardCondition t_444;
		effect
			Node_2.state = 1,
			t_445 = Node_2.caw * 10,
			t_446 = 2 + t_445,
			t_447 = t_446 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_447,
			channel_ch_2.state = 0,
			t_448 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_448;

	process channel_ch_0_Node_0 
		guardBlock
			t_449 = channel_ch_0.state == 0,
			t_450 = channel_ch_0.buf_act == 0,
			t_451 = not t_450,
			t_452 = t_449 and t_451,
			t_453 = Node_0.state == 1,
			t_454 = t_452 and t_453;

		guardCondition t_454;
		effect
			channel_ch_0.state = 0,
			t_455 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_455,
			t_456 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_456,
			channel_ch_0.buf[2] = 0,
			t_457 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_457,
			t_458 = channel_ch_0.buf[0],
			Node_0.m = t_458,
			Node_0.state = 2;

	process channel_ch_1_Node_1 
		guardBlock
			t_459 = channel_ch_1.state == 0,
			t_460 = channel_ch_1.buf_act == 0,
			t_461 = not t_460,
			t_462 = t_459 and t_461,
			t_463 = Node_1.state == 1,
			t_464 = t_462 and t_463;

		guardCondition t_464;
		effect
			channel_ch_1.state = 0,
			t_465 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_465,
			t_466 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_466,
			channel_ch_1.buf[2] = 0,
			t_467 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_467,
			t_468 = channel_ch_1.buf[0],
			Node_1.m = t_468,
			Node_1.state = 2;

	process Node_0_channel_ch_0 
		guardBlock
			t_469 = Node_0.state == 9,
			t_470 = Node_0.caw != 0,
			t_471 = Node_0.father == 0,
			t_472 = t_470 and t_471,
			t_473 = t_469 and t_472,
			t_474 = channel_ch_0.state == 0,
			t_475 = channel_ch_0.buf_act == 3,
			t_476 = not t_475,
			t_477 = t_474 and t_476,
			t_478 = t_473 and t_477;

		guardCondition t_478;
		effect
			Node_0.state = 1,
			t_479 = Node_0.caw * 10,
			t_480 = 0 + t_479,
			t_481 = t_480 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_481,
			channel_ch_0.state = 0,
			t_482 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_482;

	process Node_1_channel_ch_0 
		guardBlock
			t_483 = Node_1.state == 0,
			t_484 = Node_1.j == 0,
			t_485 = t_483 and t_484,
			t_486 = channel_ch_0.state == 0,
			t_487 = channel_ch_0.buf_act == 3,
			t_488 = not t_487,
			t_489 = t_486 and t_488,
			t_490 = t_485 and t_489;

		guardCondition t_490;
		effect
			Node_1.state = 0,
			t_491 = Node_1.j + 1,
			Node_1.j = t_491,
			channel_ch_0.buf[channel_ch_0.buf_act] = 11,
			channel_ch_0.state = 0,
			t_492 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_492;

	process Node_1_channel_ch_0 
		guardBlock
			t_493 = Node_1.state == 7,
			t_494 = Node_1.j == 0,
			t_495 = t_493 and t_494,
			t_496 = channel_ch_0.state == 0,
			t_497 = channel_ch_0.buf_act == 3,
			t_498 = not t_497,
			t_499 = t_496 and t_498,
			t_500 = t_495 and t_499;

		guardCondition t_500;
		effect
			Node_1.state = 7,
			t_501 = Node_1.j + 1,
			Node_1.j = t_501,
			t_502 = Node_1.caw * 10,
			t_503 = 1 + t_502,
			t_504 = t_503 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_504,
			channel_ch_0.state = 0,
			t_505 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_505;

	process Node_1_channel_ch_0 
		guardBlock
			t_506 = Node_1.state == 9,
			t_507 = Node_1.caw != 1,
			t_508 = Node_1.father == 0,
			t_509 = t_507 and t_508,
			t_510 = t_506 and t_509,
			t_511 = channel_ch_0.state == 0,
			t_512 = channel_ch_0.buf_act == 3,
			t_513 = not t_512,
			t_514 = t_511 and t_513,
			t_515 = t_510 and t_514;

		guardCondition t_515;
		effect
			Node_1.state = 1,
			t_516 = Node_1.caw * 10,
			t_517 = 1 + t_516,
			t_518 = t_517 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_518,
			channel_ch_0.state = 0,
			t_519 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_519;

	process Node_1_channel_ch_0 
		guardBlock
			t_520 = Node_1.state == 10,
			t_521 = Node_1.j == 0,
			t_522 = t_520 and t_521,
			t_523 = channel_ch_0.state == 0,
			t_524 = channel_ch_0.buf_act == 3,
			t_525 = not t_524,
			t_526 = t_523 and t_525,
			t_527 = t_522 and t_526;

		guardCondition t_527;
		effect
			Node_1.state = 10,
			t_528 = Node_1.j + 1,
			Node_1.j = t_528,
			channel_ch_0.buf[channel_ch_0.buf_act] = 111,
			channel_ch_0.state = 0,
			t_529 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_529;

	process Node_1_channel_ch_0 
		guardBlock
			t_530 = Node_1.state == 4,
			t_531 = Node_1.j == 0,
			t_532 = t_530 and t_531,
			t_533 = channel_ch_0.state == 0,
			t_534 = channel_ch_0.buf_act == 3,
			t_535 = not t_534,
			t_536 = t_533 and t_535,
			t_537 = t_532 and t_536;

		guardCondition t_537;
		effect
			Node_1.state = 4,
			t_538 = Node_1.j + 1,
			Node_1.j = t_538,
			t_539 = Node_1.m % 100,
			t_540 = t_539 / 10,
			t_541 = t_540 * 10,
			t_542 = 1 + t_541,
			t_543 = t_542 + 100,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_543,
			channel_ch_0.state = 0,
			t_544 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_544;

	process Node_2_channel_ch_0 
		guardBlock
			t_545 = Node_2.state == 9,
			t_546 = Node_2.caw != 2,
			t_547 = Node_2.father == 0,
			t_548 = t_546 and t_547,
			t_549 = t_545 and t_548,
			t_550 = channel_ch_0.state == 0,
			t_551 = channel_ch_0.buf_act == 3,
			t_552 = not t_551,
			t_553 = t_550 and t_552,
			t_554 = t_549 and t_553;

		guardCondition t_554;
		effect
			Node_2.state = 1,
			t_555 = Node_2.caw * 10,
			t_556 = 2 + t_555,
			t_557 = t_556 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_557,
			channel_ch_0.state = 0,
			t_558 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_558;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
