byte leaders_num = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
state {q(0)} channel_ch_0.state = 0;
byte[10] channel_ch_0.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[10] channel_ch_1.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[10] channel_ch_2.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient int t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient int t_12 = 0;
transient int t_13 = 0;
transient bool t_14 = false;
transient bool t_15 = false;
transient int t_16 = 0;
transient int t_17 = 0;
transient int t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient int t_23 = 0;
transient int t_24 = 0;
transient bool t_25 = false;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient int t_35 = 0;
transient int t_36 = 0;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient int t_55 = 0;
transient int t_56 = 0;
transient int t_57 = 0;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient int t_63 = 0;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient int t_73 = 0;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient int t_77 = 0;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient int t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient int t_86 = 0;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient int t_92 = 0;
transient int t_93 = 0;
transient bool t_94 = false;
transient bool t_95 = false;
transient int t_96 = 0;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient int t_104 = 0;
transient int t_105 = 0;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient int t_125 = 0;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient int t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient int t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient int t_146 = 0;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient int t_150 = 0;
transient int t_151 = 0;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient int t_155 = 0;
transient int t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient int t_162 = 0;
transient bool t_163 = false;
transient bool t_164 = false;
transient int t_165 = 0;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient int t_173 = 0;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient int t_193 = 0;
transient int t_194 = 0;
transient int t_195 = 0;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient int t_215 = 0;
transient int t_216 = 0;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient int t_225 = 0;
transient int t_226 = 0;
transient int t_227 = 0;
transient int t_228 = 0;
transient int t_229 = 0;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient int t_240 = 0;
transient int t_241 = 0;
transient int t_242 = 0;
transient int t_243 = 0;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient int t_252 = 0;
transient int t_253 = 0;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient int t_262 = 0;
transient int t_263 = 0;
transient int t_264 = 0;
transient int t_265 = 0;
transient int t_266 = 0;
transient int t_267 = 0;
transient int t_268 = 0;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient int t_279 = 0;
transient int t_280 = 0;
transient int t_281 = 0;
transient int t_282 = 0;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient int t_291 = 0;
transient int t_292 = 0;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient int t_301 = 0;
transient int t_302 = 0;
transient int t_303 = 0;
transient int t_304 = 0;
transient int t_305 = 0;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient int t_316 = 0;
transient int t_317 = 0;
transient int t_318 = 0;
transient int t_319 = 0;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient int t_328 = 0;
transient int t_329 = 0;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient int t_338 = 0;
transient int t_339 = 0;
transient int t_340 = 0;
transient int t_341 = 0;
transient int t_342 = 0;
transient int t_343 = 0;
transient int t_344 = 0;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient int t_355 = 0;
transient int t_356 = 0;
transient int t_357 = 0;
transient int t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient int t_367 = 0;
transient int t_368 = 0;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient int t_377 = 0;
transient int t_378 = 0;
transient int t_379 = 0;
transient int t_380 = 0;
transient int t_381 = 0;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient int t_392 = 0;
transient int t_393 = 0;
transient int t_394 = 0;
transient int t_395 = 0;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient int t_404 = 0;
transient int t_405 = 0;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient int t_414 = 0;
transient int t_415 = 0;
transient int t_416 = 0;
transient int t_417 = 0;
transient int t_418 = 0;
transient int t_419 = 0;
transient int t_420 = 0;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient int t_431 = 0;
transient int t_432 = 0;
transient int t_433 = 0;
transient int t_434 = 0;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient byte t_441 = 0;
transient byte t_442 = 0;
transient byte t_443 = 0;
transient byte t_444 = 0;
transient byte t_445 = 0;
transient byte t_446 = 0;
transient byte t_447 = 0;
transient byte t_448 = 0;
transient byte t_449 = 0;
transient int t_450 = 0;
transient byte t_451 = 0;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient byte t_458 = 0;
transient byte t_459 = 0;
transient byte t_460 = 0;
transient byte t_461 = 0;
transient byte t_462 = 0;
transient byte t_463 = 0;
transient byte t_464 = 0;
transient byte t_465 = 0;
transient byte t_466 = 0;
transient int t_467 = 0;
transient byte t_468 = 0;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient byte t_475 = 0;
transient byte t_476 = 0;
transient byte t_477 = 0;
transient byte t_478 = 0;
transient byte t_479 = 0;
transient byte t_480 = 0;
transient byte t_481 = 0;
transient byte t_482 = 0;
transient byte t_483 = 0;
transient int t_484 = 0;
transient byte t_485 = 0;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient int t_496 = 0;
transient int t_497 = 0;
transient int t_498 = 0;
transient int t_499 = 0;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient int t_508 = 0;
transient int t_509 = 0;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient int t_518 = 0;
transient int t_519 = 0;
transient int t_520 = 0;
transient int t_521 = 0;
transient int t_522 = 0;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient int t_533 = 0;
transient int t_534 = 0;
transient int t_535 = 0;
transient int t_536 = 0;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient int t_545 = 0;
transient int t_546 = 0;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient int t_555 = 0;
transient int t_556 = 0;
transient int t_557 = 0;
transient int t_558 = 0;
transient int t_559 = 0;
transient int t_560 = 0;
transient int t_561 = 0;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient int t_572 = 0;
transient int t_573 = 0;
transient int t_574 = 0;
transient int t_575 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 0,
			t_1 = Node_0.j == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_3 = Node_0.state == 2,
			t_4 = Node_0.m / 100,
			t_5 = t_4 == 1,
			t_6 = t_3 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 2,
			t_8 = Node_0.m / 100,
			t_9 = t_8 == 0,
			t_10 = t_7 and t_9;

		guardCondition t_10;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_11 = Node_0.state == 6,
			t_12 = Node_0.m % 100,
			t_13 = t_12 / 10,
			t_14 = t_13 < Node_0.caw,
			t_15 = t_11 and t_14;

		guardCondition t_15;
		effect
			Node_0.state = 7,
			t_16 = Node_0.m % 100,
			t_17 = t_16 / 10,
			Node_0.caw = t_17,
			Node_0.rec = 0,
			t_18 = Node_0.m % 10,
			Node_0.father = t_18,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 7,
			t_20 = Node_0.j == 1,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.m % 100,
			t_24 = t_23 / 10,
			t_25 = t_24 == Node_0.caw,
			t_26 = t_22 and t_25;

		guardCondition t_26;
		effect
			Node_0.state = 8,
			t_27 = Node_0.rec + 1,
			Node_0.rec = t_27;

	process Node_0 
		guardBlock
			t_28 = Node_0.state == 8,
			t_29 = Node_0.rec < 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 8,
			t_32 = Node_0.rec == 1,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_34 = Node_0.state == 6,
			t_35 = Node_0.m % 100,
			t_36 = t_35 / 10,
			t_37 = t_36 > Node_0.caw,
			t_38 = t_34 and t_37;

		guardCondition t_38;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_39 = Node_0.state == 9,
			t_40 = Node_0.caw == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_0.state = 10,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_42 = Node_0.state == 10,
			t_43 = Node_0.j == 1,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_45 = Node_0.state == 3,
			t_46 = Node_0.lrec == 0,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_0.state = 4,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_48 = Node_0.state == 4,
			t_49 = Node_0.j == 1,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_51 = Node_0.state == 3,
			t_52 = Node_0.lrec > 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_54 = Node_0.state == 5;

		guardCondition t_54;
		effect
			Node_0.state = 1,
			t_55 = Node_0.lrec + 1,
			Node_0.lrec = t_55,
			t_56 = Node_0.m % 100,
			t_57 = t_56 / 10,
			Node_0.win = t_57;

	process Node_0 
		guardBlock
			t_58 = Node_0.state == 1,
			t_59 = Node_0.lrec == 1,
			t_60 = Node_0.win == 0,
			t_61 = t_59 and t_60,
			t_62 = t_58 and t_61;

		guardCondition t_62;
		effect
			Node_0.state = 11,
			t_63 = leaders_num + 1,
			leaders_num = t_63;

	process Node_0 
		guardBlock
			t_64 = Node_0.state == 1,
			t_65 = Node_0.lrec == 1,
			t_66 = Node_0.win != 0,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67;

		guardCondition t_68;
		effect
			Node_0.state = 12;

	process Node_1 
		guardBlock
			t_69 = Node_1.state == 0,
			t_70 = Node_1.j == 2,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_72 = Node_1.state == 2,
			t_73 = Node_1.m / 100,
			t_74 = t_73 == 1,
			t_75 = t_72 and t_74;

		guardCondition t_75;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_76 = Node_1.state == 2,
			t_77 = Node_1.m / 100,
			t_78 = t_77 == 0,
			t_79 = t_76 and t_78;

		guardCondition t_79;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_80 = Node_1.state == 6,
			t_81 = Node_1.m % 100,
			t_82 = t_81 / 10,
			t_83 = t_82 < Node_1.caw,
			t_84 = t_80 and t_83;

		guardCondition t_84;
		effect
			Node_1.state = 7,
			t_85 = Node_1.m % 100,
			t_86 = t_85 / 10,
			Node_1.caw = t_86,
			Node_1.rec = 0,
			t_87 = Node_1.m % 10,
			Node_1.father = t_87,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_88 = Node_1.state == 7,
			t_89 = Node_1.j == 2,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_91 = Node_1.state == 6,
			t_92 = Node_1.m % 100,
			t_93 = t_92 / 10,
			t_94 = t_93 == Node_1.caw,
			t_95 = t_91 and t_94;

		guardCondition t_95;
		effect
			Node_1.state = 8,
			t_96 = Node_1.rec + 1,
			Node_1.rec = t_96;

	process Node_1 
		guardBlock
			t_97 = Node_1.state == 8,
			t_98 = Node_1.rec < 2,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_100 = Node_1.state == 8,
			t_101 = Node_1.rec == 2,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_103 = Node_1.state == 6,
			t_104 = Node_1.m % 100,
			t_105 = t_104 / 10,
			t_106 = t_105 > Node_1.caw,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_108 = Node_1.state == 9,
			t_109 = Node_1.caw == 1,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_1.state = 10,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_111 = Node_1.state == 10,
			t_112 = Node_1.j == 2,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_114 = Node_1.state == 3,
			t_115 = Node_1.lrec == 0,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			Node_1.state = 4,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_117 = Node_1.state == 4,
			t_118 = Node_1.j == 2,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_120 = Node_1.state == 3,
			t_121 = Node_1.lrec > 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_123 = Node_1.state == 5;

		guardCondition t_123;
		effect
			Node_1.state = 1,
			t_124 = Node_1.lrec + 1,
			Node_1.lrec = t_124,
			t_125 = Node_1.m % 100,
			t_126 = t_125 / 10,
			Node_1.win = t_126;

	process Node_1 
		guardBlock
			t_127 = Node_1.state == 1,
			t_128 = Node_1.lrec == 2,
			t_129 = Node_1.win == 1,
			t_130 = t_128 and t_129,
			t_131 = t_127 and t_130;

		guardCondition t_131;
		effect
			Node_1.state = 11,
			t_132 = leaders_num + 1,
			leaders_num = t_132;

	process Node_1 
		guardBlock
			t_133 = Node_1.state == 1,
			t_134 = Node_1.lrec == 2,
			t_135 = Node_1.win != 1,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			Node_1.state = 12;

	process Node_2 
		guardBlock
			t_138 = Node_2.state == 0,
			t_139 = Node_2.j == 1,
			t_140 = t_138 and t_139;

		guardCondition t_140;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_141 = Node_2.state == 2,
			t_142 = Node_2.m / 100,
			t_143 = t_142 == 1,
			t_144 = t_141 and t_143;

		guardCondition t_144;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_145 = Node_2.state == 2,
			t_146 = Node_2.m / 100,
			t_147 = t_146 == 0,
			t_148 = t_145 and t_147;

		guardCondition t_148;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_149 = Node_2.state == 6,
			t_150 = Node_2.m % 100,
			t_151 = t_150 / 10,
			t_152 = t_151 < Node_2.caw,
			t_153 = t_149 and t_152;

		guardCondition t_153;
		effect
			Node_2.state = 7,
			t_154 = Node_2.m % 100,
			t_155 = t_154 / 10,
			Node_2.caw = t_155,
			Node_2.rec = 0,
			t_156 = Node_2.m % 10,
			Node_2.father = t_156,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_157 = Node_2.state == 7,
			t_158 = Node_2.j == 1,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_160 = Node_2.state == 6,
			t_161 = Node_2.m % 100,
			t_162 = t_161 / 10,
			t_163 = t_162 == Node_2.caw,
			t_164 = t_160 and t_163;

		guardCondition t_164;
		effect
			Node_2.state = 8,
			t_165 = Node_2.rec + 1,
			Node_2.rec = t_165;

	process Node_2 
		guardBlock
			t_166 = Node_2.state == 8,
			t_167 = Node_2.rec < 1,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_169 = Node_2.state == 8,
			t_170 = Node_2.rec == 1,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_172 = Node_2.state == 6,
			t_173 = Node_2.m % 100,
			t_174 = t_173 / 10,
			t_175 = t_174 > Node_2.caw,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_177 = Node_2.state == 9,
			t_178 = Node_2.caw == 2,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_2.state = 10,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_180 = Node_2.state == 10,
			t_181 = Node_2.j == 1,
			t_182 = t_180 and t_181;

		guardCondition t_182;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_183 = Node_2.state == 3,
			t_184 = Node_2.lrec == 0,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Node_2.state = 4,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_186 = Node_2.state == 4,
			t_187 = Node_2.j == 1,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_189 = Node_2.state == 3,
			t_190 = Node_2.lrec > 0,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_192 = Node_2.state == 5;

		guardCondition t_192;
		effect
			Node_2.state = 1,
			t_193 = Node_2.lrec + 1,
			Node_2.lrec = t_193,
			t_194 = Node_2.m % 100,
			t_195 = t_194 / 10,
			Node_2.win = t_195;

	process Node_2 
		guardBlock
			t_196 = Node_2.state == 1,
			t_197 = Node_2.lrec == 1,
			t_198 = Node_2.win == 2,
			t_199 = t_197 and t_198,
			t_200 = t_196 and t_199;

		guardCondition t_200;
		effect
			Node_2.state = 11,
			t_201 = leaders_num + 1,
			leaders_num = t_201;

	process Node_2 
		guardBlock
			t_202 = Node_2.state == 1,
			t_203 = Node_2.lrec == 1,
			t_204 = Node_2.win != 2,
			t_205 = t_203 and t_204,
			t_206 = t_202 and t_205;

		guardCondition t_206;
		effect
			Node_2.state = 12;

	process Node_0_channel_ch_1 
		guardBlock
			t_207 = Node_0.state == 0,
			t_208 = Node_0.j == 0,
			t_209 = t_207 and t_208,
			t_210 = channel_ch_1.state == 0,
			t_211 = channel_ch_1.buf_act == 10,
			t_212 = not t_211,
			t_213 = t_210 and t_212,
			t_214 = t_209 and t_213;

		guardCondition t_214;
		effect
			Node_0.state = 0,
			t_215 = Node_0.j + 1,
			Node_0.j = t_215,
			channel_ch_1.buf[channel_ch_1.buf_act] = 0,
			channel_ch_1.state = 0,
			t_216 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_216;

	process Node_0_channel_ch_1 
		guardBlock
			t_217 = Node_0.state == 7,
			t_218 = Node_0.j == 0,
			t_219 = t_217 and t_218,
			t_220 = channel_ch_1.state == 0,
			t_221 = channel_ch_1.buf_act == 10,
			t_222 = not t_221,
			t_223 = t_220 and t_222,
			t_224 = t_219 and t_223;

		guardCondition t_224;
		effect
			Node_0.state = 7,
			t_225 = Node_0.j + 1,
			Node_0.j = t_225,
			t_226 = Node_0.caw * 10,
			t_227 = 0 + t_226,
			t_228 = t_227 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_228,
			channel_ch_1.state = 0,
			t_229 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_229;

	process Node_0_channel_ch_1 
		guardBlock
			t_230 = Node_0.state == 9,
			t_231 = Node_0.caw != 0,
			t_232 = Node_0.father == 1,
			t_233 = t_231 and t_232,
			t_234 = t_230 and t_233,
			t_235 = channel_ch_1.state == 0,
			t_236 = channel_ch_1.buf_act == 10,
			t_237 = not t_236,
			t_238 = t_235 and t_237,
			t_239 = t_234 and t_238;

		guardCondition t_239;
		effect
			Node_0.state = 1,
			t_240 = Node_0.caw * 10,
			t_241 = 0 + t_240,
			t_242 = t_241 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_242,
			channel_ch_1.state = 0,
			t_243 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_243;

	process Node_0_channel_ch_1 
		guardBlock
			t_244 = Node_0.state == 10,
			t_245 = Node_0.j == 0,
			t_246 = t_244 and t_245,
			t_247 = channel_ch_1.state == 0,
			t_248 = channel_ch_1.buf_act == 10,
			t_249 = not t_248,
			t_250 = t_247 and t_249,
			t_251 = t_246 and t_250;

		guardCondition t_251;
		effect
			Node_0.state = 10,
			t_252 = Node_0.j + 1,
			Node_0.j = t_252,
			channel_ch_1.buf[channel_ch_1.buf_act] = 100,
			channel_ch_1.state = 0,
			t_253 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_253;

	process Node_0_channel_ch_1 
		guardBlock
			t_254 = Node_0.state == 4,
			t_255 = Node_0.j == 0,
			t_256 = t_254 and t_255,
			t_257 = channel_ch_1.state == 0,
			t_258 = channel_ch_1.buf_act == 10,
			t_259 = not t_258,
			t_260 = t_257 and t_259,
			t_261 = t_256 and t_260;

		guardCondition t_261;
		effect
			Node_0.state = 4,
			t_262 = Node_0.j + 1,
			Node_0.j = t_262,
			t_263 = Node_0.m % 100,
			t_264 = t_263 / 10,
			t_265 = t_264 * 10,
			t_266 = 0 + t_265,
			t_267 = t_266 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_267,
			channel_ch_1.state = 0,
			t_268 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_268;

	process Node_1_channel_ch_1 
		guardBlock
			t_269 = Node_1.state == 9,
			t_270 = Node_1.caw != 1,
			t_271 = Node_1.father == 1,
			t_272 = t_270 and t_271,
			t_273 = t_269 and t_272,
			t_274 = channel_ch_1.state == 0,
			t_275 = channel_ch_1.buf_act == 10,
			t_276 = not t_275,
			t_277 = t_274 and t_276,
			t_278 = t_273 and t_277;

		guardCondition t_278;
		effect
			Node_1.state = 1,
			t_279 = Node_1.caw * 10,
			t_280 = 1 + t_279,
			t_281 = t_280 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_281,
			channel_ch_1.state = 0,
			t_282 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_282;

	process Node_2_channel_ch_1 
		guardBlock
			t_283 = Node_2.state == 0,
			t_284 = Node_2.j == 0,
			t_285 = t_283 and t_284,
			t_286 = channel_ch_1.state == 0,
			t_287 = channel_ch_1.buf_act == 10,
			t_288 = not t_287,
			t_289 = t_286 and t_288,
			t_290 = t_285 and t_289;

		guardCondition t_290;
		effect
			Node_2.state = 0,
			t_291 = Node_2.j + 1,
			Node_2.j = t_291,
			channel_ch_1.buf[channel_ch_1.buf_act] = 22,
			channel_ch_1.state = 0,
			t_292 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_292;

	process Node_2_channel_ch_1 
		guardBlock
			t_293 = Node_2.state == 7,
			t_294 = Node_2.j == 0,
			t_295 = t_293 and t_294,
			t_296 = channel_ch_1.state == 0,
			t_297 = channel_ch_1.buf_act == 10,
			t_298 = not t_297,
			t_299 = t_296 and t_298,
			t_300 = t_295 and t_299;

		guardCondition t_300;
		effect
			Node_2.state = 7,
			t_301 = Node_2.j + 1,
			Node_2.j = t_301,
			t_302 = Node_2.caw * 10,
			t_303 = 2 + t_302,
			t_304 = t_303 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_304,
			channel_ch_1.state = 0,
			t_305 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_305;

	process Node_2_channel_ch_1 
		guardBlock
			t_306 = Node_2.state == 9,
			t_307 = Node_2.caw != 2,
			t_308 = Node_2.father == 1,
			t_309 = t_307 and t_308,
			t_310 = t_306 and t_309,
			t_311 = channel_ch_1.state == 0,
			t_312 = channel_ch_1.buf_act == 10,
			t_313 = not t_312,
			t_314 = t_311 and t_313,
			t_315 = t_310 and t_314;

		guardCondition t_315;
		effect
			Node_2.state = 1,
			t_316 = Node_2.caw * 10,
			t_317 = 2 + t_316,
			t_318 = t_317 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_318,
			channel_ch_1.state = 0,
			t_319 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_319;

	process Node_2_channel_ch_1 
		guardBlock
			t_320 = Node_2.state == 10,
			t_321 = Node_2.j == 0,
			t_322 = t_320 and t_321,
			t_323 = channel_ch_1.state == 0,
			t_324 = channel_ch_1.buf_act == 10,
			t_325 = not t_324,
			t_326 = t_323 and t_325,
			t_327 = t_322 and t_326;

		guardCondition t_327;
		effect
			Node_2.state = 10,
			t_328 = Node_2.j + 1,
			Node_2.j = t_328,
			channel_ch_1.buf[channel_ch_1.buf_act] = 122,
			channel_ch_1.state = 0,
			t_329 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_329;

	process Node_2_channel_ch_1 
		guardBlock
			t_330 = Node_2.state == 4,
			t_331 = Node_2.j == 0,
			t_332 = t_330 and t_331,
			t_333 = channel_ch_1.state == 0,
			t_334 = channel_ch_1.buf_act == 10,
			t_335 = not t_334,
			t_336 = t_333 and t_335,
			t_337 = t_332 and t_336;

		guardCondition t_337;
		effect
			Node_2.state = 4,
			t_338 = Node_2.j + 1,
			Node_2.j = t_338,
			t_339 = Node_2.m % 100,
			t_340 = t_339 / 10,
			t_341 = t_340 * 10,
			t_342 = 2 + t_341,
			t_343 = t_342 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_343,
			channel_ch_1.state = 0,
			t_344 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_344;

	process Node_0_channel_ch_0 
		guardBlock
			t_345 = Node_0.state == 9,
			t_346 = Node_0.caw != 0,
			t_347 = Node_0.father == 0,
			t_348 = t_346 and t_347,
			t_349 = t_345 and t_348,
			t_350 = channel_ch_0.state == 0,
			t_351 = channel_ch_0.buf_act == 10,
			t_352 = not t_351,
			t_353 = t_350 and t_352,
			t_354 = t_349 and t_353;

		guardCondition t_354;
		effect
			Node_0.state = 1,
			t_355 = Node_0.caw * 10,
			t_356 = 0 + t_355,
			t_357 = t_356 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_357,
			channel_ch_0.state = 0,
			t_358 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_358;

	process Node_1_channel_ch_0 
		guardBlock
			t_359 = Node_1.state == 0,
			t_360 = Node_1.j == 0,
			t_361 = t_359 and t_360,
			t_362 = channel_ch_0.state == 0,
			t_363 = channel_ch_0.buf_act == 10,
			t_364 = not t_363,
			t_365 = t_362 and t_364,
			t_366 = t_361 and t_365;

		guardCondition t_366;
		effect
			Node_1.state = 0,
			t_367 = Node_1.j + 1,
			Node_1.j = t_367,
			channel_ch_0.buf[channel_ch_0.buf_act] = 11,
			channel_ch_0.state = 0,
			t_368 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_368;

	process Node_1_channel_ch_0 
		guardBlock
			t_369 = Node_1.state == 7,
			t_370 = Node_1.j == 0,
			t_371 = t_369 and t_370,
			t_372 = channel_ch_0.state == 0,
			t_373 = channel_ch_0.buf_act == 10,
			t_374 = not t_373,
			t_375 = t_372 and t_374,
			t_376 = t_371 and t_375;

		guardCondition t_376;
		effect
			Node_1.state = 7,
			t_377 = Node_1.j + 1,
			Node_1.j = t_377,
			t_378 = Node_1.caw * 10,
			t_379 = 1 + t_378,
			t_380 = t_379 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_380,
			channel_ch_0.state = 0,
			t_381 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_381;

	process Node_1_channel_ch_0 
		guardBlock
			t_382 = Node_1.state == 9,
			t_383 = Node_1.caw != 1,
			t_384 = Node_1.father == 0,
			t_385 = t_383 and t_384,
			t_386 = t_382 and t_385,
			t_387 = channel_ch_0.state == 0,
			t_388 = channel_ch_0.buf_act == 10,
			t_389 = not t_388,
			t_390 = t_387 and t_389,
			t_391 = t_386 and t_390;

		guardCondition t_391;
		effect
			Node_1.state = 1,
			t_392 = Node_1.caw * 10,
			t_393 = 1 + t_392,
			t_394 = t_393 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_394,
			channel_ch_0.state = 0,
			t_395 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_395;

	process Node_1_channel_ch_0 
		guardBlock
			t_396 = Node_1.state == 10,
			t_397 = Node_1.j == 0,
			t_398 = t_396 and t_397,
			t_399 = channel_ch_0.state == 0,
			t_400 = channel_ch_0.buf_act == 10,
			t_401 = not t_400,
			t_402 = t_399 and t_401,
			t_403 = t_398 and t_402;

		guardCondition t_403;
		effect
			Node_1.state = 10,
			t_404 = Node_1.j + 1,
			Node_1.j = t_404,
			channel_ch_0.buf[channel_ch_0.buf_act] = 111,
			channel_ch_0.state = 0,
			t_405 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_405;

	process Node_1_channel_ch_0 
		guardBlock
			t_406 = Node_1.state == 4,
			t_407 = Node_1.j == 0,
			t_408 = t_406 and t_407,
			t_409 = channel_ch_0.state == 0,
			t_410 = channel_ch_0.buf_act == 10,
			t_411 = not t_410,
			t_412 = t_409 and t_411,
			t_413 = t_408 and t_412;

		guardCondition t_413;
		effect
			Node_1.state = 4,
			t_414 = Node_1.j + 1,
			Node_1.j = t_414,
			t_415 = Node_1.m % 100,
			t_416 = t_415 / 10,
			t_417 = t_416 * 10,
			t_418 = 1 + t_417,
			t_419 = t_418 + 100,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_419,
			channel_ch_0.state = 0,
			t_420 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_420;

	process Node_2_channel_ch_0 
		guardBlock
			t_421 = Node_2.state == 9,
			t_422 = Node_2.caw != 2,
			t_423 = Node_2.father == 0,
			t_424 = t_422 and t_423,
			t_425 = t_421 and t_424,
			t_426 = channel_ch_0.state == 0,
			t_427 = channel_ch_0.buf_act == 10,
			t_428 = not t_427,
			t_429 = t_426 and t_428,
			t_430 = t_425 and t_429;

		guardCondition t_430;
		effect
			Node_2.state = 1,
			t_431 = Node_2.caw * 10,
			t_432 = 2 + t_431,
			t_433 = t_432 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_433,
			channel_ch_0.state = 0,
			t_434 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_434;

	process channel_ch_2_Node_2 
		guardBlock
			t_435 = channel_ch_2.state == 0,
			t_436 = channel_ch_2.buf_act == 0,
			t_437 = not t_436,
			t_438 = t_435 and t_437,
			t_439 = Node_2.state == 1,
			t_440 = t_438 and t_439;

		guardCondition t_440;
		effect
			channel_ch_2.state = 0,
			t_441 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_441,
			t_442 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_442,
			t_443 = channel_ch_2.buf[3],
			channel_ch_2.buf[2] = t_443,
			t_444 = channel_ch_2.buf[4],
			channel_ch_2.buf[3] = t_444,
			t_445 = channel_ch_2.buf[5],
			channel_ch_2.buf[4] = t_445,
			t_446 = channel_ch_2.buf[6],
			channel_ch_2.buf[5] = t_446,
			t_447 = channel_ch_2.buf[7],
			channel_ch_2.buf[6] = t_447,
			t_448 = channel_ch_2.buf[8],
			channel_ch_2.buf[7] = t_448,
			t_449 = channel_ch_2.buf[9],
			channel_ch_2.buf[8] = t_449,
			channel_ch_2.buf[9] = 0,
			t_450 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_450,
			t_451 = channel_ch_2.buf[0],
			Node_2.m = t_451,
			Node_2.state = 2;

	process channel_ch_0_Node_0 
		guardBlock
			t_452 = channel_ch_0.state == 0,
			t_453 = channel_ch_0.buf_act == 0,
			t_454 = not t_453,
			t_455 = t_452 and t_454,
			t_456 = Node_0.state == 1,
			t_457 = t_455 and t_456;

		guardCondition t_457;
		effect
			channel_ch_0.state = 0,
			t_458 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_458,
			t_459 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_459,
			t_460 = channel_ch_0.buf[3],
			channel_ch_0.buf[2] = t_460,
			t_461 = channel_ch_0.buf[4],
			channel_ch_0.buf[3] = t_461,
			t_462 = channel_ch_0.buf[5],
			channel_ch_0.buf[4] = t_462,
			t_463 = channel_ch_0.buf[6],
			channel_ch_0.buf[5] = t_463,
			t_464 = channel_ch_0.buf[7],
			channel_ch_0.buf[6] = t_464,
			t_465 = channel_ch_0.buf[8],
			channel_ch_0.buf[7] = t_465,
			t_466 = channel_ch_0.buf[9],
			channel_ch_0.buf[8] = t_466,
			channel_ch_0.buf[9] = 0,
			t_467 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_467,
			t_468 = channel_ch_0.buf[0],
			Node_0.m = t_468,
			Node_0.state = 2;

	process channel_ch_1_Node_1 
		guardBlock
			t_469 = channel_ch_1.state == 0,
			t_470 = channel_ch_1.buf_act == 0,
			t_471 = not t_470,
			t_472 = t_469 and t_471,
			t_473 = Node_1.state == 1,
			t_474 = t_472 and t_473;

		guardCondition t_474;
		effect
			channel_ch_1.state = 0,
			t_475 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_475,
			t_476 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_476,
			t_477 = channel_ch_1.buf[3],
			channel_ch_1.buf[2] = t_477,
			t_478 = channel_ch_1.buf[4],
			channel_ch_1.buf[3] = t_478,
			t_479 = channel_ch_1.buf[5],
			channel_ch_1.buf[4] = t_479,
			t_480 = channel_ch_1.buf[6],
			channel_ch_1.buf[5] = t_480,
			t_481 = channel_ch_1.buf[7],
			channel_ch_1.buf[6] = t_481,
			t_482 = channel_ch_1.buf[8],
			channel_ch_1.buf[7] = t_482,
			t_483 = channel_ch_1.buf[9],
			channel_ch_1.buf[8] = t_483,
			channel_ch_1.buf[9] = 0,
			t_484 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_484,
			t_485 = channel_ch_1.buf[0],
			Node_1.m = t_485,
			Node_1.state = 2;

	process Node_0_channel_ch_2 
		guardBlock
			t_486 = Node_0.state == 9,
			t_487 = Node_0.caw != 0,
			t_488 = Node_0.father == 2,
			t_489 = t_487 and t_488,
			t_490 = t_486 and t_489,
			t_491 = channel_ch_2.state == 0,
			t_492 = channel_ch_2.buf_act == 10,
			t_493 = not t_492,
			t_494 = t_491 and t_493,
			t_495 = t_490 and t_494;

		guardCondition t_495;
		effect
			Node_0.state = 1,
			t_496 = Node_0.caw * 10,
			t_497 = 0 + t_496,
			t_498 = t_497 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_498,
			channel_ch_2.state = 0,
			t_499 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_499;

	process Node_1_channel_ch_2 
		guardBlock
			t_500 = Node_1.state == 0,
			t_501 = Node_1.j == 1,
			t_502 = t_500 and t_501,
			t_503 = channel_ch_2.state == 0,
			t_504 = channel_ch_2.buf_act == 10,
			t_505 = not t_504,
			t_506 = t_503 and t_505,
			t_507 = t_502 and t_506;

		guardCondition t_507;
		effect
			Node_1.state = 0,
			t_508 = Node_1.j + 1,
			Node_1.j = t_508,
			channel_ch_2.buf[channel_ch_2.buf_act] = 11,
			channel_ch_2.state = 0,
			t_509 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_509;

	process Node_1_channel_ch_2 
		guardBlock
			t_510 = Node_1.state == 7,
			t_511 = Node_1.j == 1,
			t_512 = t_510 and t_511,
			t_513 = channel_ch_2.state == 0,
			t_514 = channel_ch_2.buf_act == 10,
			t_515 = not t_514,
			t_516 = t_513 and t_515,
			t_517 = t_512 and t_516;

		guardCondition t_517;
		effect
			Node_1.state = 7,
			t_518 = Node_1.j + 1,
			Node_1.j = t_518,
			t_519 = Node_1.caw * 10,
			t_520 = 1 + t_519,
			t_521 = t_520 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_521,
			channel_ch_2.state = 0,
			t_522 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_522;

	process Node_1_channel_ch_2 
		guardBlock
			t_523 = Node_1.state == 9,
			t_524 = Node_1.caw != 1,
			t_525 = Node_1.father == 2,
			t_526 = t_524 and t_525,
			t_527 = t_523 and t_526,
			t_528 = channel_ch_2.state == 0,
			t_529 = channel_ch_2.buf_act == 10,
			t_530 = not t_529,
			t_531 = t_528 and t_530,
			t_532 = t_527 and t_531;

		guardCondition t_532;
		effect
			Node_1.state = 1,
			t_533 = Node_1.caw * 10,
			t_534 = 1 + t_533,
			t_535 = t_534 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_535,
			channel_ch_2.state = 0,
			t_536 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_536;

	process Node_1_channel_ch_2 
		guardBlock
			t_537 = Node_1.state == 10,
			t_538 = Node_1.j == 1,
			t_539 = t_537 and t_538,
			t_540 = channel_ch_2.state == 0,
			t_541 = channel_ch_2.buf_act == 10,
			t_542 = not t_541,
			t_543 = t_540 and t_542,
			t_544 = t_539 and t_543;

		guardCondition t_544;
		effect
			Node_1.state = 10,
			t_545 = Node_1.j + 1,
			Node_1.j = t_545,
			channel_ch_2.buf[channel_ch_2.buf_act] = 111,
			channel_ch_2.state = 0,
			t_546 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_546;

	process Node_1_channel_ch_2 
		guardBlock
			t_547 = Node_1.state == 4,
			t_548 = Node_1.j == 1,
			t_549 = t_547 and t_548,
			t_550 = channel_ch_2.state == 0,
			t_551 = channel_ch_2.buf_act == 10,
			t_552 = not t_551,
			t_553 = t_550 and t_552,
			t_554 = t_549 and t_553;

		guardCondition t_554;
		effect
			Node_1.state = 4,
			t_555 = Node_1.j + 1,
			Node_1.j = t_555,
			t_556 = Node_1.m % 100,
			t_557 = t_556 / 10,
			t_558 = t_557 * 10,
			t_559 = 1 + t_558,
			t_560 = t_559 + 100,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_560,
			channel_ch_2.state = 0,
			t_561 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_561;

	process Node_2_channel_ch_2 
		guardBlock
			t_562 = Node_2.state == 9,
			t_563 = Node_2.caw != 2,
			t_564 = Node_2.father == 2,
			t_565 = t_563 and t_564,
			t_566 = t_562 and t_565,
			t_567 = channel_ch_2.state == 0,
			t_568 = channel_ch_2.buf_act == 10,
			t_569 = not t_568,
			t_570 = t_567 and t_569,
			t_571 = t_566 and t_570;

		guardCondition t_571;
		effect
			Node_2.state = 1,
			t_572 = Node_2.caw * 10,
			t_573 = 2 + t_572,
			t_574 = t_573 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_574,
			channel_ch_2.state = 0,
			t_575 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_575;


system async;
