byte leaders_num = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_3.state = 0;
byte Node_3.caw = 3;
byte Node_3.rec = 0;
byte Node_3.father = 255;
byte Node_3.lrec = 0;
byte Node_3.win = 255;
byte Node_3.j = 0;
byte Node_3.m = 0;
state {q(0)} channel_ch_0.state = 0;
byte[2] channel_ch_0.buf = {0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[2] channel_ch_1.buf = {0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[2] channel_ch_2.buf = {0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte[2] channel_ch_3.buf = {0, 0};
byte channel_ch_3.buf_act = 0;
state {q1(0)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient int t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient int t_12 = 0;
transient int t_13 = 0;
transient bool t_14 = false;
transient bool t_15 = false;
transient int t_16 = 0;
transient int t_17 = 0;
transient int t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient int t_23 = 0;
transient int t_24 = 0;
transient bool t_25 = false;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient int t_35 = 0;
transient int t_36 = 0;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient int t_55 = 0;
transient int t_56 = 0;
transient int t_57 = 0;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient int t_63 = 0;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient int t_73 = 0;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient int t_77 = 0;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient int t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient int t_86 = 0;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient int t_92 = 0;
transient int t_93 = 0;
transient bool t_94 = false;
transient bool t_95 = false;
transient int t_96 = 0;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient int t_104 = 0;
transient int t_105 = 0;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient int t_125 = 0;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient int t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient int t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient int t_146 = 0;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient int t_150 = 0;
transient int t_151 = 0;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient int t_155 = 0;
transient int t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient int t_162 = 0;
transient bool t_163 = false;
transient bool t_164 = false;
transient int t_165 = 0;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient int t_173 = 0;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient int t_193 = 0;
transient int t_194 = 0;
transient int t_195 = 0;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient int t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient int t_215 = 0;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient int t_219 = 0;
transient int t_220 = 0;
transient bool t_221 = false;
transient bool t_222 = false;
transient int t_223 = 0;
transient int t_224 = 0;
transient int t_225 = 0;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient int t_230 = 0;
transient int t_231 = 0;
transient bool t_232 = false;
transient bool t_233 = false;
transient int t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient int t_242 = 0;
transient int t_243 = 0;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient int t_262 = 0;
transient int t_263 = 0;
transient int t_264 = 0;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient int t_270 = 0;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient byte t_286 = 0;
transient int t_287 = 0;
transient byte t_288 = 0;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient byte t_295 = 0;
transient int t_296 = 0;
transient byte t_297 = 0;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient int t_308 = 0;
transient int t_309 = 0;
transient int t_310 = 0;
transient int t_311 = 0;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient int t_322 = 0;
transient int t_323 = 0;
transient int t_324 = 0;
transient int t_325 = 0;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient int t_336 = 0;
transient int t_337 = 0;
transient int t_338 = 0;
transient int t_339 = 0;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient int t_348 = 0;
transient int t_349 = 0;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient int t_358 = 0;
transient int t_359 = 0;
transient int t_360 = 0;
transient int t_361 = 0;
transient int t_362 = 0;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient int t_373 = 0;
transient int t_374 = 0;
transient int t_375 = 0;
transient int t_376 = 0;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient int t_385 = 0;
transient int t_386 = 0;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient int t_395 = 0;
transient int t_396 = 0;
transient int t_397 = 0;
transient int t_398 = 0;
transient int t_399 = 0;
transient int t_400 = 0;
transient int t_401 = 0;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient int t_410 = 0;
transient int t_411 = 0;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient int t_420 = 0;
transient int t_421 = 0;
transient int t_422 = 0;
transient int t_423 = 0;
transient int t_424 = 0;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient int t_435 = 0;
transient int t_436 = 0;
transient int t_437 = 0;
transient int t_438 = 0;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient int t_447 = 0;
transient int t_448 = 0;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient int t_457 = 0;
transient int t_458 = 0;
transient int t_459 = 0;
transient int t_460 = 0;
transient int t_461 = 0;
transient int t_462 = 0;
transient int t_463 = 0;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient int t_474 = 0;
transient int t_475 = 0;
transient int t_476 = 0;
transient int t_477 = 0;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient int t_488 = 0;
transient int t_489 = 0;
transient int t_490 = 0;
transient int t_491 = 0;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient int t_502 = 0;
transient int t_503 = 0;
transient int t_504 = 0;
transient int t_505 = 0;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient byte t_512 = 0;
transient int t_513 = 0;
transient byte t_514 = 0;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient int t_523 = 0;
transient int t_524 = 0;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient int t_533 = 0;
transient int t_534 = 0;
transient int t_535 = 0;
transient int t_536 = 0;
transient int t_537 = 0;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient int t_548 = 0;
transient int t_549 = 0;
transient int t_550 = 0;
transient int t_551 = 0;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient bool t_556 = false;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient int t_560 = 0;
transient int t_561 = 0;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient int t_570 = 0;
transient int t_571 = 0;
transient int t_572 = 0;
transient int t_573 = 0;
transient int t_574 = 0;
transient int t_575 = 0;
transient int t_576 = 0;
transient bool t_577 = false;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient int t_585 = 0;
transient int t_586 = 0;
transient bool t_587 = false;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient bool t_594 = false;
transient int t_595 = 0;
transient int t_596 = 0;
transient int t_597 = 0;
transient int t_598 = 0;
transient int t_599 = 0;
transient bool t_600 = false;
transient bool t_601 = false;
transient bool t_602 = false;
transient bool t_603 = false;
transient bool t_604 = false;
transient bool t_605 = false;
transient bool t_606 = false;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient int t_610 = 0;
transient int t_611 = 0;
transient int t_612 = 0;
transient int t_613 = 0;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient bool t_618 = false;
transient bool t_619 = false;
transient bool t_620 = false;
transient bool t_621 = false;
transient int t_622 = 0;
transient int t_623 = 0;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient bool t_630 = false;
transient bool t_631 = false;
transient int t_632 = 0;
transient int t_633 = 0;
transient int t_634 = 0;
transient int t_635 = 0;
transient int t_636 = 0;
transient int t_637 = 0;
transient int t_638 = 0;
transient bool t_639 = false;
transient bool t_640 = false;
transient bool t_641 = false;
transient bool t_642 = false;
transient bool t_643 = false;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient int t_649 = 0;
transient int t_650 = 0;
transient int t_651 = 0;
transient int t_652 = 0;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient int t_663 = 0;
transient int t_664 = 0;
transient int t_665 = 0;
transient int t_666 = 0;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient int t_677 = 0;
transient int t_678 = 0;
transient int t_679 = 0;
transient int t_680 = 0;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient int t_691 = 0;
transient int t_692 = 0;
transient int t_693 = 0;
transient int t_694 = 0;
transient bool t_695 = false;
transient bool t_696 = false;
transient bool t_697 = false;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient int t_703 = 0;
transient int t_704 = 0;
transient bool t_705 = false;
transient bool t_706 = false;
transient bool t_707 = false;
transient bool t_708 = false;
transient bool t_709 = false;
transient bool t_710 = false;
transient bool t_711 = false;
transient bool t_712 = false;
transient int t_713 = 0;
transient int t_714 = 0;
transient int t_715 = 0;
transient int t_716 = 0;
transient int t_717 = 0;
transient bool t_718 = false;
transient bool t_719 = false;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient bool t_723 = false;
transient bool t_724 = false;
transient bool t_725 = false;
transient bool t_726 = false;
transient bool t_727 = false;
transient int t_728 = 0;
transient int t_729 = 0;
transient int t_730 = 0;
transient int t_731 = 0;
transient bool t_732 = false;
transient bool t_733 = false;
transient bool t_734 = false;
transient bool t_735 = false;
transient bool t_736 = false;
transient bool t_737 = false;
transient bool t_738 = false;
transient bool t_739 = false;
transient int t_740 = 0;
transient int t_741 = 0;
transient bool t_742 = false;
transient bool t_743 = false;
transient bool t_744 = false;
transient bool t_745 = false;
transient bool t_746 = false;
transient bool t_747 = false;
transient bool t_748 = false;
transient bool t_749 = false;
transient int t_750 = 0;
transient int t_751 = 0;
transient int t_752 = 0;
transient int t_753 = 0;
transient int t_754 = 0;
transient int t_755 = 0;
transient int t_756 = 0;
transient bool t_757 = false;
transient bool t_758 = false;
transient bool t_759 = false;
transient bool t_760 = false;
transient bool t_761 = false;
transient bool t_762 = false;
transient bool t_763 = false;
transient bool t_764 = false;
transient int t_765 = 0;
transient int t_766 = 0;
transient bool t_767 = false;
transient bool t_768 = false;
transient bool t_769 = false;
transient bool t_770 = false;
transient bool t_771 = false;
transient bool t_772 = false;
transient bool t_773 = false;
transient bool t_774 = false;
transient int t_775 = 0;
transient int t_776 = 0;
transient int t_777 = 0;
transient int t_778 = 0;
transient int t_779 = 0;
transient bool t_780 = false;
transient bool t_781 = false;
transient bool t_782 = false;
transient bool t_783 = false;
transient bool t_784 = false;
transient bool t_785 = false;
transient bool t_786 = false;
transient bool t_787 = false;
transient bool t_788 = false;
transient bool t_789 = false;
transient int t_790 = 0;
transient int t_791 = 0;
transient int t_792 = 0;
transient int t_793 = 0;
transient bool t_794 = false;
transient bool t_795 = false;
transient bool t_796 = false;
transient bool t_797 = false;
transient bool t_798 = false;
transient bool t_799 = false;
transient bool t_800 = false;
transient bool t_801 = false;
transient int t_802 = 0;
transient int t_803 = 0;
transient bool t_804 = false;
transient bool t_805 = false;
transient bool t_806 = false;
transient bool t_807 = false;
transient bool t_808 = false;
transient bool t_809 = false;
transient bool t_810 = false;
transient bool t_811 = false;
transient int t_812 = 0;
transient int t_813 = 0;
transient int t_814 = 0;
transient int t_815 = 0;
transient int t_816 = 0;
transient int t_817 = 0;
transient int t_818 = 0;
transient bool t_819 = false;
transient bool t_820 = false;
transient bool t_821 = false;
transient bool t_822 = false;
transient bool t_823 = false;
transient bool t_824 = false;
transient byte t_825 = 0;
transient int t_826 = 0;
transient byte t_827 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 0,
			t_1 = Node_0.j == 2,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_3 = Node_0.state == 2,
			t_4 = Node_0.m / 100,
			t_5 = t_4 == 1,
			t_6 = t_3 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 2,
			t_8 = Node_0.m / 100,
			t_9 = t_8 == 0,
			t_10 = t_7 and t_9;

		guardCondition t_10;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_11 = Node_0.state == 6,
			t_12 = Node_0.m % 100,
			t_13 = t_12 / 10,
			t_14 = t_13 < Node_0.caw,
			t_15 = t_11 and t_14;

		guardCondition t_15;
		effect
			Node_0.state = 7,
			t_16 = Node_0.m % 100,
			t_17 = t_16 / 10,
			Node_0.caw = t_17,
			Node_0.rec = 0,
			t_18 = Node_0.m % 10,
			Node_0.father = t_18,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 7,
			t_20 = Node_0.j == 2,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.m % 100,
			t_24 = t_23 / 10,
			t_25 = t_24 == Node_0.caw,
			t_26 = t_22 and t_25;

		guardCondition t_26;
		effect
			Node_0.state = 8,
			t_27 = Node_0.rec + 1,
			Node_0.rec = t_27;

	process Node_0 
		guardBlock
			t_28 = Node_0.state == 8,
			t_29 = Node_0.rec < 2,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 8,
			t_32 = Node_0.rec == 2,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_34 = Node_0.state == 6,
			t_35 = Node_0.m % 100,
			t_36 = t_35 / 10,
			t_37 = t_36 > Node_0.caw,
			t_38 = t_34 and t_37;

		guardCondition t_38;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_39 = Node_0.state == 9,
			t_40 = Node_0.caw == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_0.state = 10,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_42 = Node_0.state == 10,
			t_43 = Node_0.j == 2,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_45 = Node_0.state == 3,
			t_46 = Node_0.lrec == 0,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_0.state = 4,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_48 = Node_0.state == 4,
			t_49 = Node_0.j == 2,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_51 = Node_0.state == 3,
			t_52 = Node_0.lrec > 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_54 = Node_0.state == 5;

		guardCondition t_54;
		effect
			Node_0.state = 1,
			t_55 = Node_0.lrec + 1,
			Node_0.lrec = t_55,
			t_56 = Node_0.m % 100,
			t_57 = t_56 / 10,
			Node_0.win = t_57;

	process Node_0 
		guardBlock
			t_58 = Node_0.state == 1,
			t_59 = Node_0.lrec == 2,
			t_60 = Node_0.win == 0,
			t_61 = t_59 and t_60,
			t_62 = t_58 and t_61;

		guardCondition t_62;
		effect
			Node_0.state = 11,
			t_63 = leaders_num + 1,
			leaders_num = t_63;

	process Node_0 
		guardBlock
			t_64 = Node_0.state == 1,
			t_65 = Node_0.lrec == 2,
			t_66 = Node_0.win != 0,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67;

		guardCondition t_68;
		effect
			Node_0.state = 12;

	process Node_1 
		guardBlock
			t_69 = Node_1.state == 0,
			t_70 = Node_1.j == 1,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_72 = Node_1.state == 2,
			t_73 = Node_1.m / 100,
			t_74 = t_73 == 1,
			t_75 = t_72 and t_74;

		guardCondition t_75;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_76 = Node_1.state == 2,
			t_77 = Node_1.m / 100,
			t_78 = t_77 == 0,
			t_79 = t_76 and t_78;

		guardCondition t_79;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_80 = Node_1.state == 6,
			t_81 = Node_1.m % 100,
			t_82 = t_81 / 10,
			t_83 = t_82 < Node_1.caw,
			t_84 = t_80 and t_83;

		guardCondition t_84;
		effect
			Node_1.state = 7,
			t_85 = Node_1.m % 100,
			t_86 = t_85 / 10,
			Node_1.caw = t_86,
			Node_1.rec = 0,
			t_87 = Node_1.m % 10,
			Node_1.father = t_87,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_88 = Node_1.state == 7,
			t_89 = Node_1.j == 1,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_91 = Node_1.state == 6,
			t_92 = Node_1.m % 100,
			t_93 = t_92 / 10,
			t_94 = t_93 == Node_1.caw,
			t_95 = t_91 and t_94;

		guardCondition t_95;
		effect
			Node_1.state = 8,
			t_96 = Node_1.rec + 1,
			Node_1.rec = t_96;

	process Node_1 
		guardBlock
			t_97 = Node_1.state == 8,
			t_98 = Node_1.rec < 1,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_100 = Node_1.state == 8,
			t_101 = Node_1.rec == 1,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_103 = Node_1.state == 6,
			t_104 = Node_1.m % 100,
			t_105 = t_104 / 10,
			t_106 = t_105 > Node_1.caw,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_108 = Node_1.state == 9,
			t_109 = Node_1.caw == 1,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_1.state = 10,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_111 = Node_1.state == 10,
			t_112 = Node_1.j == 1,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_114 = Node_1.state == 3,
			t_115 = Node_1.lrec == 0,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			Node_1.state = 4,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_117 = Node_1.state == 4,
			t_118 = Node_1.j == 1,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_120 = Node_1.state == 3,
			t_121 = Node_1.lrec > 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_123 = Node_1.state == 5;

		guardCondition t_123;
		effect
			Node_1.state = 1,
			t_124 = Node_1.lrec + 1,
			Node_1.lrec = t_124,
			t_125 = Node_1.m % 100,
			t_126 = t_125 / 10,
			Node_1.win = t_126;

	process Node_1 
		guardBlock
			t_127 = Node_1.state == 1,
			t_128 = Node_1.lrec == 1,
			t_129 = Node_1.win == 1,
			t_130 = t_128 and t_129,
			t_131 = t_127 and t_130;

		guardCondition t_131;
		effect
			Node_1.state = 11,
			t_132 = leaders_num + 1,
			leaders_num = t_132;

	process Node_1 
		guardBlock
			t_133 = Node_1.state == 1,
			t_134 = Node_1.lrec == 1,
			t_135 = Node_1.win != 1,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			Node_1.state = 12;

	process Node_2 
		guardBlock
			t_138 = Node_2.state == 0,
			t_139 = Node_2.j == 1,
			t_140 = t_138 and t_139;

		guardCondition t_140;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_141 = Node_2.state == 2,
			t_142 = Node_2.m / 100,
			t_143 = t_142 == 1,
			t_144 = t_141 and t_143;

		guardCondition t_144;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_145 = Node_2.state == 2,
			t_146 = Node_2.m / 100,
			t_147 = t_146 == 0,
			t_148 = t_145 and t_147;

		guardCondition t_148;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_149 = Node_2.state == 6,
			t_150 = Node_2.m % 100,
			t_151 = t_150 / 10,
			t_152 = t_151 < Node_2.caw,
			t_153 = t_149 and t_152;

		guardCondition t_153;
		effect
			Node_2.state = 7,
			t_154 = Node_2.m % 100,
			t_155 = t_154 / 10,
			Node_2.caw = t_155,
			Node_2.rec = 0,
			t_156 = Node_2.m % 10,
			Node_2.father = t_156,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_157 = Node_2.state == 7,
			t_158 = Node_2.j == 1,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_160 = Node_2.state == 6,
			t_161 = Node_2.m % 100,
			t_162 = t_161 / 10,
			t_163 = t_162 == Node_2.caw,
			t_164 = t_160 and t_163;

		guardCondition t_164;
		effect
			Node_2.state = 8,
			t_165 = Node_2.rec + 1,
			Node_2.rec = t_165;

	process Node_2 
		guardBlock
			t_166 = Node_2.state == 8,
			t_167 = Node_2.rec < 1,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_169 = Node_2.state == 8,
			t_170 = Node_2.rec == 1,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_172 = Node_2.state == 6,
			t_173 = Node_2.m % 100,
			t_174 = t_173 / 10,
			t_175 = t_174 > Node_2.caw,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_177 = Node_2.state == 9,
			t_178 = Node_2.caw == 2,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_2.state = 10,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_180 = Node_2.state == 10,
			t_181 = Node_2.j == 1,
			t_182 = t_180 and t_181;

		guardCondition t_182;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_183 = Node_2.state == 3,
			t_184 = Node_2.lrec == 0,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Node_2.state = 4,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_186 = Node_2.state == 4,
			t_187 = Node_2.j == 1,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_189 = Node_2.state == 3,
			t_190 = Node_2.lrec > 0,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_192 = Node_2.state == 5;

		guardCondition t_192;
		effect
			Node_2.state = 1,
			t_193 = Node_2.lrec + 1,
			Node_2.lrec = t_193,
			t_194 = Node_2.m % 100,
			t_195 = t_194 / 10,
			Node_2.win = t_195;

	process Node_2 
		guardBlock
			t_196 = Node_2.state == 1,
			t_197 = Node_2.lrec == 1,
			t_198 = Node_2.win == 2,
			t_199 = t_197 and t_198,
			t_200 = t_196 and t_199;

		guardCondition t_200;
		effect
			Node_2.state = 11,
			t_201 = leaders_num + 1,
			leaders_num = t_201;

	process Node_2 
		guardBlock
			t_202 = Node_2.state == 1,
			t_203 = Node_2.lrec == 1,
			t_204 = Node_2.win != 2,
			t_205 = t_203 and t_204,
			t_206 = t_202 and t_205;

		guardCondition t_206;
		effect
			Node_2.state = 12;

	process Node_3 
		guardBlock
			t_207 = Node_3.state == 0,
			t_208 = Node_3.j == 2,
			t_209 = t_207 and t_208;

		guardCondition t_209;
		effect
			Node_3.state = 1;

	process Node_3 
		guardBlock
			t_210 = Node_3.state == 2,
			t_211 = Node_3.m / 100,
			t_212 = t_211 == 1,
			t_213 = t_210 and t_212;

		guardCondition t_213;
		effect
			Node_3.state = 3;

	process Node_3 
		guardBlock
			t_214 = Node_3.state == 2,
			t_215 = Node_3.m / 100,
			t_216 = t_215 == 0,
			t_217 = t_214 and t_216;

		guardCondition t_217;
		effect
			Node_3.state = 6;

	process Node_3 
		guardBlock
			t_218 = Node_3.state == 6,
			t_219 = Node_3.m % 100,
			t_220 = t_219 / 10,
			t_221 = t_220 < Node_3.caw,
			t_222 = t_218 and t_221;

		guardCondition t_222;
		effect
			Node_3.state = 7,
			t_223 = Node_3.m % 100,
			t_224 = t_223 / 10,
			Node_3.caw = t_224,
			Node_3.rec = 0,
			t_225 = Node_3.m % 10,
			Node_3.father = t_225,
			Node_3.j = 0;

	process Node_3 
		guardBlock
			t_226 = Node_3.state == 7,
			t_227 = Node_3.j == 2,
			t_228 = t_226 and t_227;

		guardCondition t_228;
		effect
			Node_3.state = 1;

	process Node_3 
		guardBlock
			t_229 = Node_3.state == 6,
			t_230 = Node_3.m % 100,
			t_231 = t_230 / 10,
			t_232 = t_231 == Node_3.caw,
			t_233 = t_229 and t_232;

		guardCondition t_233;
		effect
			Node_3.state = 8,
			t_234 = Node_3.rec + 1,
			Node_3.rec = t_234;

	process Node_3 
		guardBlock
			t_235 = Node_3.state == 8,
			t_236 = Node_3.rec < 2,
			t_237 = t_235 and t_236;

		guardCondition t_237;
		effect
			Node_3.state = 1;

	process Node_3 
		guardBlock
			t_238 = Node_3.state == 8,
			t_239 = Node_3.rec == 2,
			t_240 = t_238 and t_239;

		guardCondition t_240;
		effect
			Node_3.state = 9;

	process Node_3 
		guardBlock
			t_241 = Node_3.state == 6,
			t_242 = Node_3.m % 100,
			t_243 = t_242 / 10,
			t_244 = t_243 > Node_3.caw,
			t_245 = t_241 and t_244;

		guardCondition t_245;
		effect
			Node_3.state = 1;

	process Node_3 
		guardBlock
			t_246 = Node_3.state == 9,
			t_247 = Node_3.caw == 3,
			t_248 = t_246 and t_247;

		guardCondition t_248;
		effect
			Node_3.state = 10,
			Node_3.j = 0;

	process Node_3 
		guardBlock
			t_249 = Node_3.state == 10,
			t_250 = Node_3.j == 2,
			t_251 = t_249 and t_250;

		guardCondition t_251;
		effect
			Node_3.state = 1;

	process Node_3 
		guardBlock
			t_252 = Node_3.state == 3,
			t_253 = Node_3.lrec == 0,
			t_254 = t_252 and t_253;

		guardCondition t_254;
		effect
			Node_3.state = 4,
			Node_3.j = 0;

	process Node_3 
		guardBlock
			t_255 = Node_3.state == 4,
			t_256 = Node_3.j == 2,
			t_257 = t_255 and t_256;

		guardCondition t_257;
		effect
			Node_3.state = 5;

	process Node_3 
		guardBlock
			t_258 = Node_3.state == 3,
			t_259 = Node_3.lrec > 0,
			t_260 = t_258 and t_259;

		guardCondition t_260;
		effect
			Node_3.state = 5;

	process Node_3 
		guardBlock
			t_261 = Node_3.state == 5;

		guardCondition t_261;
		effect
			Node_3.state = 1,
			t_262 = Node_3.lrec + 1,
			Node_3.lrec = t_262,
			t_263 = Node_3.m % 100,
			t_264 = t_263 / 10,
			Node_3.win = t_264;

	process Node_3 
		guardBlock
			t_265 = Node_3.state == 1,
			t_266 = Node_3.lrec == 2,
			t_267 = Node_3.win == 3,
			t_268 = t_266 and t_267,
			t_269 = t_265 and t_268;

		guardCondition t_269;
		effect
			Node_3.state = 11,
			t_270 = leaders_num + 1,
			leaders_num = t_270;

	process Node_3 
		guardBlock
			t_271 = Node_3.state == 1,
			t_272 = Node_3.lrec == 2,
			t_273 = Node_3.win != 3,
			t_274 = t_272 and t_273,
			t_275 = t_271 and t_274;

		guardCondition t_275;
		effect
			Node_3.state = 12;

	process LTL_property 
		guardBlock
			t_276 = LTL_property.state == 0,
			t_277 = leaders_num > 0,
			t_278 = not t_277,
			t_279 = t_276 and t_278;

		guardCondition t_279;
		effect
			LTL_property.state = 0;

	process channel_ch_3_Node_3 
		guardBlock
			t_280 = channel_ch_3.state == 0,
			t_281 = channel_ch_3.buf_act == 0,
			t_282 = not t_281,
			t_283 = t_280 and t_282,
			t_284 = Node_3.state == 1,
			t_285 = t_283 and t_284;

		guardCondition t_285;
		effect
			channel_ch_3.state = 0,
			t_286 = channel_ch_3.buf[1],
			channel_ch_3.buf[0] = t_286,
			channel_ch_3.buf[1] = 0,
			t_287 = channel_ch_3.buf_act - 1,
			channel_ch_3.buf_act = t_287,
			t_288 = channel_ch_3.buf[0],
			Node_3.m = t_288,
			Node_3.state = 2;

	process channel_ch_0_Node_0 
		guardBlock
			t_289 = channel_ch_0.state == 0,
			t_290 = channel_ch_0.buf_act == 0,
			t_291 = not t_290,
			t_292 = t_289 and t_291,
			t_293 = Node_0.state == 1,
			t_294 = t_292 and t_293;

		guardCondition t_294;
		effect
			channel_ch_0.state = 0,
			t_295 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_295,
			channel_ch_0.buf[1] = 0,
			t_296 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_296,
			t_297 = channel_ch_0.buf[0],
			Node_0.m = t_297,
			Node_0.state = 2;

	process Node_0_channel_ch_1 
		guardBlock
			t_298 = Node_0.state == 9,
			t_299 = Node_0.caw != 0,
			t_300 = Node_0.father == 1,
			t_301 = t_299 and t_300,
			t_302 = t_298 and t_301,
			t_303 = channel_ch_1.state == 0,
			t_304 = channel_ch_1.buf_act == 2,
			t_305 = not t_304,
			t_306 = t_303 and t_305,
			t_307 = t_302 and t_306;

		guardCondition t_307;
		effect
			Node_0.state = 1,
			t_308 = Node_0.caw * 10,
			t_309 = 0 + t_308,
			t_310 = t_309 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_310,
			channel_ch_1.state = 0,
			t_311 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_311;

	process Node_1_channel_ch_1 
		guardBlock
			t_312 = Node_1.state == 9,
			t_313 = Node_1.caw != 1,
			t_314 = Node_1.father == 1,
			t_315 = t_313 and t_314,
			t_316 = t_312 and t_315,
			t_317 = channel_ch_1.state == 0,
			t_318 = channel_ch_1.buf_act == 2,
			t_319 = not t_318,
			t_320 = t_317 and t_319,
			t_321 = t_316 and t_320;

		guardCondition t_321;
		effect
			Node_1.state = 1,
			t_322 = Node_1.caw * 10,
			t_323 = 1 + t_322,
			t_324 = t_323 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_324,
			channel_ch_1.state = 0,
			t_325 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_325;

	process Node_2_channel_ch_1 
		guardBlock
			t_326 = Node_2.state == 9,
			t_327 = Node_2.caw != 2,
			t_328 = Node_2.father == 1,
			t_329 = t_327 and t_328,
			t_330 = t_326 and t_329,
			t_331 = channel_ch_1.state == 0,
			t_332 = channel_ch_1.buf_act == 2,
			t_333 = not t_332,
			t_334 = t_331 and t_333,
			t_335 = t_330 and t_334;

		guardCondition t_335;
		effect
			Node_2.state = 1,
			t_336 = Node_2.caw * 10,
			t_337 = 2 + t_336,
			t_338 = t_337 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_338,
			channel_ch_1.state = 0,
			t_339 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_339;

	process Node_3_channel_ch_1 
		guardBlock
			t_340 = Node_3.state == 0,
			t_341 = Node_3.j == 1,
			t_342 = t_340 and t_341,
			t_343 = channel_ch_1.state == 0,
			t_344 = channel_ch_1.buf_act == 2,
			t_345 = not t_344,
			t_346 = t_343 and t_345,
			t_347 = t_342 and t_346;

		guardCondition t_347;
		effect
			Node_3.state = 0,
			t_348 = Node_3.j + 1,
			Node_3.j = t_348,
			channel_ch_1.buf[channel_ch_1.buf_act] = 33,
			channel_ch_1.state = 0,
			t_349 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_349;

	process Node_3_channel_ch_1 
		guardBlock
			t_350 = Node_3.state == 7,
			t_351 = Node_3.j == 1,
			t_352 = t_350 and t_351,
			t_353 = channel_ch_1.state == 0,
			t_354 = channel_ch_1.buf_act == 2,
			t_355 = not t_354,
			t_356 = t_353 and t_355,
			t_357 = t_352 and t_356;

		guardCondition t_357;
		effect
			Node_3.state = 7,
			t_358 = Node_3.j + 1,
			Node_3.j = t_358,
			t_359 = Node_3.caw * 10,
			t_360 = 3 + t_359,
			t_361 = t_360 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_361,
			channel_ch_1.state = 0,
			t_362 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_362;

	process Node_3_channel_ch_1 
		guardBlock
			t_363 = Node_3.state == 9,
			t_364 = Node_3.caw != 3,
			t_365 = Node_3.father == 1,
			t_366 = t_364 and t_365,
			t_367 = t_363 and t_366,
			t_368 = channel_ch_1.state == 0,
			t_369 = channel_ch_1.buf_act == 2,
			t_370 = not t_369,
			t_371 = t_368 and t_370,
			t_372 = t_367 and t_371;

		guardCondition t_372;
		effect
			Node_3.state = 1,
			t_373 = Node_3.caw * 10,
			t_374 = 3 + t_373,
			t_375 = t_374 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_375,
			channel_ch_1.state = 0,
			t_376 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_376;

	process Node_3_channel_ch_1 
		guardBlock
			t_377 = Node_3.state == 10,
			t_378 = Node_3.j == 1,
			t_379 = t_377 and t_378,
			t_380 = channel_ch_1.state == 0,
			t_381 = channel_ch_1.buf_act == 2,
			t_382 = not t_381,
			t_383 = t_380 and t_382,
			t_384 = t_379 and t_383;

		guardCondition t_384;
		effect
			Node_3.state = 10,
			t_385 = Node_3.j + 1,
			Node_3.j = t_385,
			channel_ch_1.buf[channel_ch_1.buf_act] = 133,
			channel_ch_1.state = 0,
			t_386 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_386;

	process Node_3_channel_ch_1 
		guardBlock
			t_387 = Node_3.state == 4,
			t_388 = Node_3.j == 1,
			t_389 = t_387 and t_388,
			t_390 = channel_ch_1.state == 0,
			t_391 = channel_ch_1.buf_act == 2,
			t_392 = not t_391,
			t_393 = t_390 and t_392,
			t_394 = t_389 and t_393;

		guardCondition t_394;
		effect
			Node_3.state = 4,
			t_395 = Node_3.j + 1,
			Node_3.j = t_395,
			t_396 = Node_3.m % 100,
			t_397 = t_396 / 10,
			t_398 = t_397 * 10,
			t_399 = 3 + t_398,
			t_400 = t_399 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_400,
			channel_ch_1.state = 0,
			t_401 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_401;

	process Node_0_channel_ch_2 
		guardBlock
			t_402 = Node_0.state == 0,
			t_403 = Node_0.j == 0,
			t_404 = t_402 and t_403,
			t_405 = channel_ch_2.state == 0,
			t_406 = channel_ch_2.buf_act == 2,
			t_407 = not t_406,
			t_408 = t_405 and t_407,
			t_409 = t_404 and t_408;

		guardCondition t_409;
		effect
			Node_0.state = 0,
			t_410 = Node_0.j + 1,
			Node_0.j = t_410,
			channel_ch_2.buf[channel_ch_2.buf_act] = 0,
			channel_ch_2.state = 0,
			t_411 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_411;

	process Node_0_channel_ch_2 
		guardBlock
			t_412 = Node_0.state == 7,
			t_413 = Node_0.j == 0,
			t_414 = t_412 and t_413,
			t_415 = channel_ch_2.state == 0,
			t_416 = channel_ch_2.buf_act == 2,
			t_417 = not t_416,
			t_418 = t_415 and t_417,
			t_419 = t_414 and t_418;

		guardCondition t_419;
		effect
			Node_0.state = 7,
			t_420 = Node_0.j + 1,
			Node_0.j = t_420,
			t_421 = Node_0.caw * 10,
			t_422 = 0 + t_421,
			t_423 = t_422 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_423,
			channel_ch_2.state = 0,
			t_424 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_424;

	process Node_0_channel_ch_2 
		guardBlock
			t_425 = Node_0.state == 9,
			t_426 = Node_0.caw != 0,
			t_427 = Node_0.father == 2,
			t_428 = t_426 and t_427,
			t_429 = t_425 and t_428,
			t_430 = channel_ch_2.state == 0,
			t_431 = channel_ch_2.buf_act == 2,
			t_432 = not t_431,
			t_433 = t_430 and t_432,
			t_434 = t_429 and t_433;

		guardCondition t_434;
		effect
			Node_0.state = 1,
			t_435 = Node_0.caw * 10,
			t_436 = 0 + t_435,
			t_437 = t_436 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_437,
			channel_ch_2.state = 0,
			t_438 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_438;

	process Node_0_channel_ch_2 
		guardBlock
			t_439 = Node_0.state == 10,
			t_440 = Node_0.j == 0,
			t_441 = t_439 and t_440,
			t_442 = channel_ch_2.state == 0,
			t_443 = channel_ch_2.buf_act == 2,
			t_444 = not t_443,
			t_445 = t_442 and t_444,
			t_446 = t_441 and t_445;

		guardCondition t_446;
		effect
			Node_0.state = 10,
			t_447 = Node_0.j + 1,
			Node_0.j = t_447,
			channel_ch_2.buf[channel_ch_2.buf_act] = 100,
			channel_ch_2.state = 0,
			t_448 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_448;

	process Node_0_channel_ch_2 
		guardBlock
			t_449 = Node_0.state == 4,
			t_450 = Node_0.j == 0,
			t_451 = t_449 and t_450,
			t_452 = channel_ch_2.state == 0,
			t_453 = channel_ch_2.buf_act == 2,
			t_454 = not t_453,
			t_455 = t_452 and t_454,
			t_456 = t_451 and t_455;

		guardCondition t_456;
		effect
			Node_0.state = 4,
			t_457 = Node_0.j + 1,
			Node_0.j = t_457,
			t_458 = Node_0.m % 100,
			t_459 = t_458 / 10,
			t_460 = t_459 * 10,
			t_461 = 0 + t_460,
			t_462 = t_461 + 100,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_462,
			channel_ch_2.state = 0,
			t_463 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_463;

	process Node_1_channel_ch_2 
		guardBlock
			t_464 = Node_1.state == 9,
			t_465 = Node_1.caw != 1,
			t_466 = Node_1.father == 2,
			t_467 = t_465 and t_466,
			t_468 = t_464 and t_467,
			t_469 = channel_ch_2.state == 0,
			t_470 = channel_ch_2.buf_act == 2,
			t_471 = not t_470,
			t_472 = t_469 and t_471,
			t_473 = t_468 and t_472;

		guardCondition t_473;
		effect
			Node_1.state = 1,
			t_474 = Node_1.caw * 10,
			t_475 = 1 + t_474,
			t_476 = t_475 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_476,
			channel_ch_2.state = 0,
			t_477 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_477;

	process Node_2_channel_ch_2 
		guardBlock
			t_478 = Node_2.state == 9,
			t_479 = Node_2.caw != 2,
			t_480 = Node_2.father == 2,
			t_481 = t_479 and t_480,
			t_482 = t_478 and t_481,
			t_483 = channel_ch_2.state == 0,
			t_484 = channel_ch_2.buf_act == 2,
			t_485 = not t_484,
			t_486 = t_483 and t_485,
			t_487 = t_482 and t_486;

		guardCondition t_487;
		effect
			Node_2.state = 1,
			t_488 = Node_2.caw * 10,
			t_489 = 2 + t_488,
			t_490 = t_489 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_490,
			channel_ch_2.state = 0,
			t_491 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_491;

	process Node_3_channel_ch_2 
		guardBlock
			t_492 = Node_3.state == 9,
			t_493 = Node_3.caw != 3,
			t_494 = Node_3.father == 2,
			t_495 = t_493 and t_494,
			t_496 = t_492 and t_495,
			t_497 = channel_ch_2.state == 0,
			t_498 = channel_ch_2.buf_act == 2,
			t_499 = not t_498,
			t_500 = t_497 and t_499,
			t_501 = t_496 and t_500;

		guardCondition t_501;
		effect
			Node_3.state = 1,
			t_502 = Node_3.caw * 10,
			t_503 = 3 + t_502,
			t_504 = t_503 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_504,
			channel_ch_2.state = 0,
			t_505 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_505;

	process channel_ch_2_Node_2 
		guardBlock
			t_506 = channel_ch_2.state == 0,
			t_507 = channel_ch_2.buf_act == 0,
			t_508 = not t_507,
			t_509 = t_506 and t_508,
			t_510 = Node_2.state == 1,
			t_511 = t_509 and t_510;

		guardCondition t_511;
		effect
			channel_ch_2.state = 0,
			t_512 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_512,
			channel_ch_2.buf[1] = 0,
			t_513 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_513,
			t_514 = channel_ch_2.buf[0],
			Node_2.m = t_514,
			Node_2.state = 2;

	process Node_0_channel_ch_3 
		guardBlock
			t_515 = Node_0.state == 0,
			t_516 = Node_0.j == 1,
			t_517 = t_515 and t_516,
			t_518 = channel_ch_3.state == 0,
			t_519 = channel_ch_3.buf_act == 2,
			t_520 = not t_519,
			t_521 = t_518 and t_520,
			t_522 = t_517 and t_521;

		guardCondition t_522;
		effect
			Node_0.state = 0,
			t_523 = Node_0.j + 1,
			Node_0.j = t_523,
			channel_ch_3.buf[channel_ch_3.buf_act] = 0,
			channel_ch_3.state = 0,
			t_524 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_524;

	process Node_0_channel_ch_3 
		guardBlock
			t_525 = Node_0.state == 7,
			t_526 = Node_0.j == 1,
			t_527 = t_525 and t_526,
			t_528 = channel_ch_3.state == 0,
			t_529 = channel_ch_3.buf_act == 2,
			t_530 = not t_529,
			t_531 = t_528 and t_530,
			t_532 = t_527 and t_531;

		guardCondition t_532;
		effect
			Node_0.state = 7,
			t_533 = Node_0.j + 1,
			Node_0.j = t_533,
			t_534 = Node_0.caw * 10,
			t_535 = 0 + t_534,
			t_536 = t_535 + 0,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_536,
			channel_ch_3.state = 0,
			t_537 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_537;

	process Node_0_channel_ch_3 
		guardBlock
			t_538 = Node_0.state == 9,
			t_539 = Node_0.caw != 0,
			t_540 = Node_0.father == 3,
			t_541 = t_539 and t_540,
			t_542 = t_538 and t_541,
			t_543 = channel_ch_3.state == 0,
			t_544 = channel_ch_3.buf_act == 2,
			t_545 = not t_544,
			t_546 = t_543 and t_545,
			t_547 = t_542 and t_546;

		guardCondition t_547;
		effect
			Node_0.state = 1,
			t_548 = Node_0.caw * 10,
			t_549 = 0 + t_548,
			t_550 = t_549 + 0,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_550,
			channel_ch_3.state = 0,
			t_551 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_551;

	process Node_0_channel_ch_3 
		guardBlock
			t_552 = Node_0.state == 10,
			t_553 = Node_0.j == 1,
			t_554 = t_552 and t_553,
			t_555 = channel_ch_3.state == 0,
			t_556 = channel_ch_3.buf_act == 2,
			t_557 = not t_556,
			t_558 = t_555 and t_557,
			t_559 = t_554 and t_558;

		guardCondition t_559;
		effect
			Node_0.state = 10,
			t_560 = Node_0.j + 1,
			Node_0.j = t_560,
			channel_ch_3.buf[channel_ch_3.buf_act] = 100,
			channel_ch_3.state = 0,
			t_561 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_561;

	process Node_0_channel_ch_3 
		guardBlock
			t_562 = Node_0.state == 4,
			t_563 = Node_0.j == 1,
			t_564 = t_562 and t_563,
			t_565 = channel_ch_3.state == 0,
			t_566 = channel_ch_3.buf_act == 2,
			t_567 = not t_566,
			t_568 = t_565 and t_567,
			t_569 = t_564 and t_568;

		guardCondition t_569;
		effect
			Node_0.state = 4,
			t_570 = Node_0.j + 1,
			Node_0.j = t_570,
			t_571 = Node_0.m % 100,
			t_572 = t_571 / 10,
			t_573 = t_572 * 10,
			t_574 = 0 + t_573,
			t_575 = t_574 + 100,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_575,
			channel_ch_3.state = 0,
			t_576 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_576;

	process Node_1_channel_ch_3 
		guardBlock
			t_577 = Node_1.state == 0,
			t_578 = Node_1.j == 0,
			t_579 = t_577 and t_578,
			t_580 = channel_ch_3.state == 0,
			t_581 = channel_ch_3.buf_act == 2,
			t_582 = not t_581,
			t_583 = t_580 and t_582,
			t_584 = t_579 and t_583;

		guardCondition t_584;
		effect
			Node_1.state = 0,
			t_585 = Node_1.j + 1,
			Node_1.j = t_585,
			channel_ch_3.buf[channel_ch_3.buf_act] = 11,
			channel_ch_3.state = 0,
			t_586 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_586;

	process Node_1_channel_ch_3 
		guardBlock
			t_587 = Node_1.state == 7,
			t_588 = Node_1.j == 0,
			t_589 = t_587 and t_588,
			t_590 = channel_ch_3.state == 0,
			t_591 = channel_ch_3.buf_act == 2,
			t_592 = not t_591,
			t_593 = t_590 and t_592,
			t_594 = t_589 and t_593;

		guardCondition t_594;
		effect
			Node_1.state = 7,
			t_595 = Node_1.j + 1,
			Node_1.j = t_595,
			t_596 = Node_1.caw * 10,
			t_597 = 1 + t_596,
			t_598 = t_597 + 0,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_598,
			channel_ch_3.state = 0,
			t_599 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_599;

	process Node_1_channel_ch_3 
		guardBlock
			t_600 = Node_1.state == 9,
			t_601 = Node_1.caw != 1,
			t_602 = Node_1.father == 3,
			t_603 = t_601 and t_602,
			t_604 = t_600 and t_603,
			t_605 = channel_ch_3.state == 0,
			t_606 = channel_ch_3.buf_act == 2,
			t_607 = not t_606,
			t_608 = t_605 and t_607,
			t_609 = t_604 and t_608;

		guardCondition t_609;
		effect
			Node_1.state = 1,
			t_610 = Node_1.caw * 10,
			t_611 = 1 + t_610,
			t_612 = t_611 + 0,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_612,
			channel_ch_3.state = 0,
			t_613 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_613;

	process Node_1_channel_ch_3 
		guardBlock
			t_614 = Node_1.state == 10,
			t_615 = Node_1.j == 0,
			t_616 = t_614 and t_615,
			t_617 = channel_ch_3.state == 0,
			t_618 = channel_ch_3.buf_act == 2,
			t_619 = not t_618,
			t_620 = t_617 and t_619,
			t_621 = t_616 and t_620;

		guardCondition t_621;
		effect
			Node_1.state = 10,
			t_622 = Node_1.j + 1,
			Node_1.j = t_622,
			channel_ch_3.buf[channel_ch_3.buf_act] = 111,
			channel_ch_3.state = 0,
			t_623 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_623;

	process Node_1_channel_ch_3 
		guardBlock
			t_624 = Node_1.state == 4,
			t_625 = Node_1.j == 0,
			t_626 = t_624 and t_625,
			t_627 = channel_ch_3.state == 0,
			t_628 = channel_ch_3.buf_act == 2,
			t_629 = not t_628,
			t_630 = t_627 and t_629,
			t_631 = t_626 and t_630;

		guardCondition t_631;
		effect
			Node_1.state = 4,
			t_632 = Node_1.j + 1,
			Node_1.j = t_632,
			t_633 = Node_1.m % 100,
			t_634 = t_633 / 10,
			t_635 = t_634 * 10,
			t_636 = 1 + t_635,
			t_637 = t_636 + 100,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_637,
			channel_ch_3.state = 0,
			t_638 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_638;

	process Node_2_channel_ch_3 
		guardBlock
			t_639 = Node_2.state == 9,
			t_640 = Node_2.caw != 2,
			t_641 = Node_2.father == 3,
			t_642 = t_640 and t_641,
			t_643 = t_639 and t_642,
			t_644 = channel_ch_3.state == 0,
			t_645 = channel_ch_3.buf_act == 2,
			t_646 = not t_645,
			t_647 = t_644 and t_646,
			t_648 = t_643 and t_647;

		guardCondition t_648;
		effect
			Node_2.state = 1,
			t_649 = Node_2.caw * 10,
			t_650 = 2 + t_649,
			t_651 = t_650 + 0,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_651,
			channel_ch_3.state = 0,
			t_652 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_652;

	process Node_3_channel_ch_3 
		guardBlock
			t_653 = Node_3.state == 9,
			t_654 = Node_3.caw != 3,
			t_655 = Node_3.father == 3,
			t_656 = t_654 and t_655,
			t_657 = t_653 and t_656,
			t_658 = channel_ch_3.state == 0,
			t_659 = channel_ch_3.buf_act == 2,
			t_660 = not t_659,
			t_661 = t_658 and t_660,
			t_662 = t_657 and t_661;

		guardCondition t_662;
		effect
			Node_3.state = 1,
			t_663 = Node_3.caw * 10,
			t_664 = 3 + t_663,
			t_665 = t_664 + 0,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_665,
			channel_ch_3.state = 0,
			t_666 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_666;

	process Node_0_channel_ch_0 
		guardBlock
			t_667 = Node_0.state == 9,
			t_668 = Node_0.caw != 0,
			t_669 = Node_0.father == 0,
			t_670 = t_668 and t_669,
			t_671 = t_667 and t_670,
			t_672 = channel_ch_0.state == 0,
			t_673 = channel_ch_0.buf_act == 2,
			t_674 = not t_673,
			t_675 = t_672 and t_674,
			t_676 = t_671 and t_675;

		guardCondition t_676;
		effect
			Node_0.state = 1,
			t_677 = Node_0.caw * 10,
			t_678 = 0 + t_677,
			t_679 = t_678 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_679,
			channel_ch_0.state = 0,
			t_680 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_680;

	process Node_1_channel_ch_0 
		guardBlock
			t_681 = Node_1.state == 9,
			t_682 = Node_1.caw != 1,
			t_683 = Node_1.father == 0,
			t_684 = t_682 and t_683,
			t_685 = t_681 and t_684,
			t_686 = channel_ch_0.state == 0,
			t_687 = channel_ch_0.buf_act == 2,
			t_688 = not t_687,
			t_689 = t_686 and t_688,
			t_690 = t_685 and t_689;

		guardCondition t_690;
		effect
			Node_1.state = 1,
			t_691 = Node_1.caw * 10,
			t_692 = 1 + t_691,
			t_693 = t_692 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_693,
			channel_ch_0.state = 0,
			t_694 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_694;

	process Node_2_channel_ch_0 
		guardBlock
			t_695 = Node_2.state == 0,
			t_696 = Node_2.j == 0,
			t_697 = t_695 and t_696,
			t_698 = channel_ch_0.state == 0,
			t_699 = channel_ch_0.buf_act == 2,
			t_700 = not t_699,
			t_701 = t_698 and t_700,
			t_702 = t_697 and t_701;

		guardCondition t_702;
		effect
			Node_2.state = 0,
			t_703 = Node_2.j + 1,
			Node_2.j = t_703,
			channel_ch_0.buf[channel_ch_0.buf_act] = 22,
			channel_ch_0.state = 0,
			t_704 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_704;

	process Node_2_channel_ch_0 
		guardBlock
			t_705 = Node_2.state == 7,
			t_706 = Node_2.j == 0,
			t_707 = t_705 and t_706,
			t_708 = channel_ch_0.state == 0,
			t_709 = channel_ch_0.buf_act == 2,
			t_710 = not t_709,
			t_711 = t_708 and t_710,
			t_712 = t_707 and t_711;

		guardCondition t_712;
		effect
			Node_2.state = 7,
			t_713 = Node_2.j + 1,
			Node_2.j = t_713,
			t_714 = Node_2.caw * 10,
			t_715 = 2 + t_714,
			t_716 = t_715 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_716,
			channel_ch_0.state = 0,
			t_717 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_717;

	process Node_2_channel_ch_0 
		guardBlock
			t_718 = Node_2.state == 9,
			t_719 = Node_2.caw != 2,
			t_720 = Node_2.father == 0,
			t_721 = t_719 and t_720,
			t_722 = t_718 and t_721,
			t_723 = channel_ch_0.state == 0,
			t_724 = channel_ch_0.buf_act == 2,
			t_725 = not t_724,
			t_726 = t_723 and t_725,
			t_727 = t_722 and t_726;

		guardCondition t_727;
		effect
			Node_2.state = 1,
			t_728 = Node_2.caw * 10,
			t_729 = 2 + t_728,
			t_730 = t_729 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_730,
			channel_ch_0.state = 0,
			t_731 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_731;

	process Node_2_channel_ch_0 
		guardBlock
			t_732 = Node_2.state == 10,
			t_733 = Node_2.j == 0,
			t_734 = t_732 and t_733,
			t_735 = channel_ch_0.state == 0,
			t_736 = channel_ch_0.buf_act == 2,
			t_737 = not t_736,
			t_738 = t_735 and t_737,
			t_739 = t_734 and t_738;

		guardCondition t_739;
		effect
			Node_2.state = 10,
			t_740 = Node_2.j + 1,
			Node_2.j = t_740,
			channel_ch_0.buf[channel_ch_0.buf_act] = 122,
			channel_ch_0.state = 0,
			t_741 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_741;

	process Node_2_channel_ch_0 
		guardBlock
			t_742 = Node_2.state == 4,
			t_743 = Node_2.j == 0,
			t_744 = t_742 and t_743,
			t_745 = channel_ch_0.state == 0,
			t_746 = channel_ch_0.buf_act == 2,
			t_747 = not t_746,
			t_748 = t_745 and t_747,
			t_749 = t_744 and t_748;

		guardCondition t_749;
		effect
			Node_2.state = 4,
			t_750 = Node_2.j + 1,
			Node_2.j = t_750,
			t_751 = Node_2.m % 100,
			t_752 = t_751 / 10,
			t_753 = t_752 * 10,
			t_754 = 2 + t_753,
			t_755 = t_754 + 100,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_755,
			channel_ch_0.state = 0,
			t_756 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_756;

	process Node_3_channel_ch_0 
		guardBlock
			t_757 = Node_3.state == 0,
			t_758 = Node_3.j == 0,
			t_759 = t_757 and t_758,
			t_760 = channel_ch_0.state == 0,
			t_761 = channel_ch_0.buf_act == 2,
			t_762 = not t_761,
			t_763 = t_760 and t_762,
			t_764 = t_759 and t_763;

		guardCondition t_764;
		effect
			Node_3.state = 0,
			t_765 = Node_3.j + 1,
			Node_3.j = t_765,
			channel_ch_0.buf[channel_ch_0.buf_act] = 33,
			channel_ch_0.state = 0,
			t_766 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_766;

	process Node_3_channel_ch_0 
		guardBlock
			t_767 = Node_3.state == 7,
			t_768 = Node_3.j == 0,
			t_769 = t_767 and t_768,
			t_770 = channel_ch_0.state == 0,
			t_771 = channel_ch_0.buf_act == 2,
			t_772 = not t_771,
			t_773 = t_770 and t_772,
			t_774 = t_769 and t_773;

		guardCondition t_774;
		effect
			Node_3.state = 7,
			t_775 = Node_3.j + 1,
			Node_3.j = t_775,
			t_776 = Node_3.caw * 10,
			t_777 = 3 + t_776,
			t_778 = t_777 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_778,
			channel_ch_0.state = 0,
			t_779 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_779;

	process Node_3_channel_ch_0 
		guardBlock
			t_780 = Node_3.state == 9,
			t_781 = Node_3.caw != 3,
			t_782 = Node_3.father == 0,
			t_783 = t_781 and t_782,
			t_784 = t_780 and t_783,
			t_785 = channel_ch_0.state == 0,
			t_786 = channel_ch_0.buf_act == 2,
			t_787 = not t_786,
			t_788 = t_785 and t_787,
			t_789 = t_784 and t_788;

		guardCondition t_789;
		effect
			Node_3.state = 1,
			t_790 = Node_3.caw * 10,
			t_791 = 3 + t_790,
			t_792 = t_791 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_792,
			channel_ch_0.state = 0,
			t_793 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_793;

	process Node_3_channel_ch_0 
		guardBlock
			t_794 = Node_3.state == 10,
			t_795 = Node_3.j == 0,
			t_796 = t_794 and t_795,
			t_797 = channel_ch_0.state == 0,
			t_798 = channel_ch_0.buf_act == 2,
			t_799 = not t_798,
			t_800 = t_797 and t_799,
			t_801 = t_796 and t_800;

		guardCondition t_801;
		effect
			Node_3.state = 10,
			t_802 = Node_3.j + 1,
			Node_3.j = t_802,
			channel_ch_0.buf[channel_ch_0.buf_act] = 133,
			channel_ch_0.state = 0,
			t_803 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_803;

	process Node_3_channel_ch_0 
		guardBlock
			t_804 = Node_3.state == 4,
			t_805 = Node_3.j == 0,
			t_806 = t_804 and t_805,
			t_807 = channel_ch_0.state == 0,
			t_808 = channel_ch_0.buf_act == 2,
			t_809 = not t_808,
			t_810 = t_807 and t_809,
			t_811 = t_806 and t_810;

		guardCondition t_811;
		effect
			Node_3.state = 4,
			t_812 = Node_3.j + 1,
			Node_3.j = t_812,
			t_813 = Node_3.m % 100,
			t_814 = t_813 / 10,
			t_815 = t_814 * 10,
			t_816 = 3 + t_815,
			t_817 = t_816 + 100,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_817,
			channel_ch_0.state = 0,
			t_818 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_818;

	process channel_ch_1_Node_1 
		guardBlock
			t_819 = channel_ch_1.state == 0,
			t_820 = channel_ch_1.buf_act == 0,
			t_821 = not t_820,
			t_822 = t_819 and t_821,
			t_823 = Node_1.state == 1,
			t_824 = t_822 and t_823;

		guardCondition t_824;
		effect
			channel_ch_1.state = 0,
			t_825 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_825,
			channel_ch_1.buf[1] = 0,
			t_826 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_826,
			t_827 = channel_ch_1.buf[0],
			Node_1.m = t_827,
			Node_1.state = 2;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
