byte leaders_num = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
state {q(0)} channel_ch_0.state = 0;
byte[3] channel_ch_0.buf = {0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[3] channel_ch_1.buf = {0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[3] channel_ch_2.buf = {0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q1(0)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient int t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient int t_12 = 0;
transient int t_13 = 0;
transient bool t_14 = false;
transient bool t_15 = false;
transient int t_16 = 0;
transient int t_17 = 0;
transient int t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient int t_23 = 0;
transient int t_24 = 0;
transient bool t_25 = false;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient int t_35 = 0;
transient int t_36 = 0;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient int t_55 = 0;
transient int t_56 = 0;
transient int t_57 = 0;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient int t_63 = 0;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient int t_73 = 0;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient int t_77 = 0;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient int t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient int t_86 = 0;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient int t_92 = 0;
transient int t_93 = 0;
transient bool t_94 = false;
transient bool t_95 = false;
transient int t_96 = 0;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient int t_104 = 0;
transient int t_105 = 0;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient int t_125 = 0;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient int t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient int t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient int t_146 = 0;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient int t_150 = 0;
transient int t_151 = 0;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient int t_155 = 0;
transient int t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient int t_162 = 0;
transient bool t_163 = false;
transient bool t_164 = false;
transient int t_165 = 0;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient int t_173 = 0;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient int t_193 = 0;
transient int t_194 = 0;
transient int t_195 = 0;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient byte t_217 = 0;
transient byte t_218 = 0;
transient int t_219 = 0;
transient byte t_220 = 0;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient int t_231 = 0;
transient int t_232 = 0;
transient int t_233 = 0;
transient int t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient int t_243 = 0;
transient int t_244 = 0;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient int t_253 = 0;
transient int t_254 = 0;
transient int t_255 = 0;
transient int t_256 = 0;
transient int t_257 = 0;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient int t_268 = 0;
transient int t_269 = 0;
transient int t_270 = 0;
transient int t_271 = 0;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient int t_280 = 0;
transient int t_281 = 0;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient int t_290 = 0;
transient int t_291 = 0;
transient int t_292 = 0;
transient int t_293 = 0;
transient int t_294 = 0;
transient int t_295 = 0;
transient int t_296 = 0;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient int t_307 = 0;
transient int t_308 = 0;
transient int t_309 = 0;
transient int t_310 = 0;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient int t_321 = 0;
transient int t_322 = 0;
transient int t_323 = 0;
transient int t_324 = 0;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient int t_333 = 0;
transient int t_334 = 0;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient int t_343 = 0;
transient int t_344 = 0;
transient int t_345 = 0;
transient int t_346 = 0;
transient int t_347 = 0;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient int t_358 = 0;
transient int t_359 = 0;
transient int t_360 = 0;
transient int t_361 = 0;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient int t_370 = 0;
transient int t_371 = 0;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient int t_380 = 0;
transient int t_381 = 0;
transient int t_382 = 0;
transient int t_383 = 0;
transient int t_384 = 0;
transient int t_385 = 0;
transient int t_386 = 0;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient int t_397 = 0;
transient int t_398 = 0;
transient int t_399 = 0;
transient int t_400 = 0;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient byte t_407 = 0;
transient byte t_408 = 0;
transient int t_409 = 0;
transient byte t_410 = 0;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient byte t_417 = 0;
transient byte t_418 = 0;
transient int t_419 = 0;
transient byte t_420 = 0;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient int t_429 = 0;
transient int t_430 = 0;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient int t_439 = 0;
transient int t_440 = 0;
transient int t_441 = 0;
transient int t_442 = 0;
transient int t_443 = 0;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient int t_454 = 0;
transient int t_455 = 0;
transient int t_456 = 0;
transient int t_457 = 0;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient int t_466 = 0;
transient int t_467 = 0;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient int t_476 = 0;
transient int t_477 = 0;
transient int t_478 = 0;
transient int t_479 = 0;
transient int t_480 = 0;
transient int t_481 = 0;
transient int t_482 = 0;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient int t_493 = 0;
transient int t_494 = 0;
transient int t_495 = 0;
transient int t_496 = 0;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient int t_505 = 0;
transient int t_506 = 0;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient int t_515 = 0;
transient int t_516 = 0;
transient int t_517 = 0;
transient int t_518 = 0;
transient int t_519 = 0;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient int t_530 = 0;
transient int t_531 = 0;
transient int t_532 = 0;
transient int t_533 = 0;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient int t_542 = 0;
transient int t_543 = 0;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient int t_552 = 0;
transient int t_553 = 0;
transient int t_554 = 0;
transient int t_555 = 0;
transient int t_556 = 0;
transient int t_557 = 0;
transient int t_558 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 0,
			t_1 = Node_0.j == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_3 = Node_0.state == 2,
			t_4 = Node_0.m / 100,
			t_5 = t_4 == 1,
			t_6 = t_3 and t_5;

		guardCondition t_6;
		effect
			Node_0.state = 3;

	process Node_0 
		guardBlock
			t_7 = Node_0.state == 2,
			t_8 = Node_0.m / 100,
			t_9 = t_8 == 0,
			t_10 = t_7 and t_9;

		guardCondition t_10;
		effect
			Node_0.state = 6;

	process Node_0 
		guardBlock
			t_11 = Node_0.state == 6,
			t_12 = Node_0.m % 100,
			t_13 = t_12 / 10,
			t_14 = t_13 < Node_0.caw,
			t_15 = t_11 and t_14;

		guardCondition t_15;
		effect
			Node_0.state = 7,
			t_16 = Node_0.m % 100,
			t_17 = t_16 / 10,
			Node_0.caw = t_17,
			Node_0.rec = 0,
			t_18 = Node_0.m % 10,
			Node_0.father = t_18,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_19 = Node_0.state == 7,
			t_20 = Node_0.j == 1,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.m % 100,
			t_24 = t_23 / 10,
			t_25 = t_24 == Node_0.caw,
			t_26 = t_22 and t_25;

		guardCondition t_26;
		effect
			Node_0.state = 8,
			t_27 = Node_0.rec + 1,
			Node_0.rec = t_27;

	process Node_0 
		guardBlock
			t_28 = Node_0.state == 8,
			t_29 = Node_0.rec < 1,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 8,
			t_32 = Node_0.rec == 1,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_34 = Node_0.state == 6,
			t_35 = Node_0.m % 100,
			t_36 = t_35 / 10,
			t_37 = t_36 > Node_0.caw,
			t_38 = t_34 and t_37;

		guardCondition t_38;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_39 = Node_0.state == 9,
			t_40 = Node_0.caw == 0,
			t_41 = t_39 and t_40;

		guardCondition t_41;
		effect
			Node_0.state = 10,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_42 = Node_0.state == 10,
			t_43 = Node_0.j == 1,
			t_44 = t_42 and t_43;

		guardCondition t_44;
		effect
			Node_0.state = 1;

	process Node_0 
		guardBlock
			t_45 = Node_0.state == 3,
			t_46 = Node_0.lrec == 0,
			t_47 = t_45 and t_46;

		guardCondition t_47;
		effect
			Node_0.state = 4,
			Node_0.j = 0;

	process Node_0 
		guardBlock
			t_48 = Node_0.state == 4,
			t_49 = Node_0.j == 1,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_51 = Node_0.state == 3,
			t_52 = Node_0.lrec > 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_54 = Node_0.state == 5;

		guardCondition t_54;
		effect
			Node_0.state = 1,
			t_55 = Node_0.lrec + 1,
			Node_0.lrec = t_55,
			t_56 = Node_0.m % 100,
			t_57 = t_56 / 10,
			Node_0.win = t_57;

	process Node_0 
		guardBlock
			t_58 = Node_0.state == 1,
			t_59 = Node_0.lrec == 1,
			t_60 = Node_0.win == 0,
			t_61 = t_59 and t_60,
			t_62 = t_58 and t_61;

		guardCondition t_62;
		effect
			Node_0.state = 11,
			t_63 = leaders_num + 1,
			leaders_num = t_63;

	process Node_0 
		guardBlock
			t_64 = Node_0.state == 1,
			t_65 = Node_0.lrec == 1,
			t_66 = Node_0.win != 0,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67;

		guardCondition t_68;
		effect
			Node_0.state = 12;

	process Node_1 
		guardBlock
			t_69 = Node_1.state == 0,
			t_70 = Node_1.j == 2,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_72 = Node_1.state == 2,
			t_73 = Node_1.m / 100,
			t_74 = t_73 == 1,
			t_75 = t_72 and t_74;

		guardCondition t_75;
		effect
			Node_1.state = 3;

	process Node_1 
		guardBlock
			t_76 = Node_1.state == 2,
			t_77 = Node_1.m / 100,
			t_78 = t_77 == 0,
			t_79 = t_76 and t_78;

		guardCondition t_79;
		effect
			Node_1.state = 6;

	process Node_1 
		guardBlock
			t_80 = Node_1.state == 6,
			t_81 = Node_1.m % 100,
			t_82 = t_81 / 10,
			t_83 = t_82 < Node_1.caw,
			t_84 = t_80 and t_83;

		guardCondition t_84;
		effect
			Node_1.state = 7,
			t_85 = Node_1.m % 100,
			t_86 = t_85 / 10,
			Node_1.caw = t_86,
			Node_1.rec = 0,
			t_87 = Node_1.m % 10,
			Node_1.father = t_87,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_88 = Node_1.state == 7,
			t_89 = Node_1.j == 2,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_91 = Node_1.state == 6,
			t_92 = Node_1.m % 100,
			t_93 = t_92 / 10,
			t_94 = t_93 == Node_1.caw,
			t_95 = t_91 and t_94;

		guardCondition t_95;
		effect
			Node_1.state = 8,
			t_96 = Node_1.rec + 1,
			Node_1.rec = t_96;

	process Node_1 
		guardBlock
			t_97 = Node_1.state == 8,
			t_98 = Node_1.rec < 2,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_100 = Node_1.state == 8,
			t_101 = Node_1.rec == 2,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_103 = Node_1.state == 6,
			t_104 = Node_1.m % 100,
			t_105 = t_104 / 10,
			t_106 = t_105 > Node_1.caw,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_108 = Node_1.state == 9,
			t_109 = Node_1.caw == 1,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			Node_1.state = 10,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_111 = Node_1.state == 10,
			t_112 = Node_1.j == 2,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_1.state = 1;

	process Node_1 
		guardBlock
			t_114 = Node_1.state == 3,
			t_115 = Node_1.lrec == 0,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			Node_1.state = 4,
			Node_1.j = 0;

	process Node_1 
		guardBlock
			t_117 = Node_1.state == 4,
			t_118 = Node_1.j == 2,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_120 = Node_1.state == 3,
			t_121 = Node_1.lrec > 0,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_123 = Node_1.state == 5;

		guardCondition t_123;
		effect
			Node_1.state = 1,
			t_124 = Node_1.lrec + 1,
			Node_1.lrec = t_124,
			t_125 = Node_1.m % 100,
			t_126 = t_125 / 10,
			Node_1.win = t_126;

	process Node_1 
		guardBlock
			t_127 = Node_1.state == 1,
			t_128 = Node_1.lrec == 2,
			t_129 = Node_1.win == 1,
			t_130 = t_128 and t_129,
			t_131 = t_127 and t_130;

		guardCondition t_131;
		effect
			Node_1.state = 11,
			t_132 = leaders_num + 1,
			leaders_num = t_132;

	process Node_1 
		guardBlock
			t_133 = Node_1.state == 1,
			t_134 = Node_1.lrec == 2,
			t_135 = Node_1.win != 1,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			Node_1.state = 12;

	process Node_2 
		guardBlock
			t_138 = Node_2.state == 0,
			t_139 = Node_2.j == 1,
			t_140 = t_138 and t_139;

		guardCondition t_140;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_141 = Node_2.state == 2,
			t_142 = Node_2.m / 100,
			t_143 = t_142 == 1,
			t_144 = t_141 and t_143;

		guardCondition t_144;
		effect
			Node_2.state = 3;

	process Node_2 
		guardBlock
			t_145 = Node_2.state == 2,
			t_146 = Node_2.m / 100,
			t_147 = t_146 == 0,
			t_148 = t_145 and t_147;

		guardCondition t_148;
		effect
			Node_2.state = 6;

	process Node_2 
		guardBlock
			t_149 = Node_2.state == 6,
			t_150 = Node_2.m % 100,
			t_151 = t_150 / 10,
			t_152 = t_151 < Node_2.caw,
			t_153 = t_149 and t_152;

		guardCondition t_153;
		effect
			Node_2.state = 7,
			t_154 = Node_2.m % 100,
			t_155 = t_154 / 10,
			Node_2.caw = t_155,
			Node_2.rec = 0,
			t_156 = Node_2.m % 10,
			Node_2.father = t_156,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_157 = Node_2.state == 7,
			t_158 = Node_2.j == 1,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_160 = Node_2.state == 6,
			t_161 = Node_2.m % 100,
			t_162 = t_161 / 10,
			t_163 = t_162 == Node_2.caw,
			t_164 = t_160 and t_163;

		guardCondition t_164;
		effect
			Node_2.state = 8,
			t_165 = Node_2.rec + 1,
			Node_2.rec = t_165;

	process Node_2 
		guardBlock
			t_166 = Node_2.state == 8,
			t_167 = Node_2.rec < 1,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_169 = Node_2.state == 8,
			t_170 = Node_2.rec == 1,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_172 = Node_2.state == 6,
			t_173 = Node_2.m % 100,
			t_174 = t_173 / 10,
			t_175 = t_174 > Node_2.caw,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_177 = Node_2.state == 9,
			t_178 = Node_2.caw == 2,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_2.state = 10,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_180 = Node_2.state == 10,
			t_181 = Node_2.j == 1,
			t_182 = t_180 and t_181;

		guardCondition t_182;
		effect
			Node_2.state = 1;

	process Node_2 
		guardBlock
			t_183 = Node_2.state == 3,
			t_184 = Node_2.lrec == 0,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Node_2.state = 4,
			Node_2.j = 0;

	process Node_2 
		guardBlock
			t_186 = Node_2.state == 4,
			t_187 = Node_2.j == 1,
			t_188 = t_186 and t_187;

		guardCondition t_188;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_189 = Node_2.state == 3,
			t_190 = Node_2.lrec > 0,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_192 = Node_2.state == 5;

		guardCondition t_192;
		effect
			Node_2.state = 1,
			t_193 = Node_2.lrec + 1,
			Node_2.lrec = t_193,
			t_194 = Node_2.m % 100,
			t_195 = t_194 / 10,
			Node_2.win = t_195;

	process Node_2 
		guardBlock
			t_196 = Node_2.state == 1,
			t_197 = Node_2.lrec == 1,
			t_198 = Node_2.win == 2,
			t_199 = t_197 and t_198,
			t_200 = t_196 and t_199;

		guardCondition t_200;
		effect
			Node_2.state = 11,
			t_201 = leaders_num + 1,
			leaders_num = t_201;

	process Node_2 
		guardBlock
			t_202 = Node_2.state == 1,
			t_203 = Node_2.lrec == 1,
			t_204 = Node_2.win != 2,
			t_205 = t_203 and t_204,
			t_206 = t_202 and t_205;

		guardCondition t_206;
		effect
			Node_2.state = 12;

	process LTL_property 
		guardBlock
			t_207 = LTL_property.state == 0,
			t_208 = leaders_num > 0,
			t_209 = not t_208,
			t_210 = t_207 and t_209;

		guardCondition t_210;
		effect
			LTL_property.state = 0;

	process channel_ch_0_Node_0 
		guardBlock
			t_211 = channel_ch_0.state == 0,
			t_212 = channel_ch_0.buf_act == 0,
			t_213 = not t_212,
			t_214 = t_211 and t_213,
			t_215 = Node_0.state == 1,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			channel_ch_0.state = 0,
			t_217 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_217,
			t_218 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_218,
			channel_ch_0.buf[2] = 0,
			t_219 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_219,
			t_220 = channel_ch_0.buf[0],
			Node_0.m = t_220,
			Node_0.state = 2;

	process Node_0_channel_ch_0 
		guardBlock
			t_221 = Node_0.state == 9,
			t_222 = Node_0.caw != 0,
			t_223 = Node_0.father == 0,
			t_224 = t_222 and t_223,
			t_225 = t_221 and t_224,
			t_226 = channel_ch_0.state == 0,
			t_227 = channel_ch_0.buf_act == 3,
			t_228 = not t_227,
			t_229 = t_226 and t_228,
			t_230 = t_225 and t_229;

		guardCondition t_230;
		effect
			Node_0.state = 1,
			t_231 = Node_0.caw * 10,
			t_232 = 0 + t_231,
			t_233 = t_232 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_233,
			channel_ch_0.state = 0,
			t_234 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_234;

	process Node_1_channel_ch_0 
		guardBlock
			t_235 = Node_1.state == 0,
			t_236 = Node_1.j == 0,
			t_237 = t_235 and t_236,
			t_238 = channel_ch_0.state == 0,
			t_239 = channel_ch_0.buf_act == 3,
			t_240 = not t_239,
			t_241 = t_238 and t_240,
			t_242 = t_237 and t_241;

		guardCondition t_242;
		effect
			Node_1.state = 0,
			t_243 = Node_1.j + 1,
			Node_1.j = t_243,
			channel_ch_0.buf[channel_ch_0.buf_act] = 11,
			channel_ch_0.state = 0,
			t_244 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_244;

	process Node_1_channel_ch_0 
		guardBlock
			t_245 = Node_1.state == 7,
			t_246 = Node_1.j == 0,
			t_247 = t_245 and t_246,
			t_248 = channel_ch_0.state == 0,
			t_249 = channel_ch_0.buf_act == 3,
			t_250 = not t_249,
			t_251 = t_248 and t_250,
			t_252 = t_247 and t_251;

		guardCondition t_252;
		effect
			Node_1.state = 7,
			t_253 = Node_1.j + 1,
			Node_1.j = t_253,
			t_254 = Node_1.caw * 10,
			t_255 = 1 + t_254,
			t_256 = t_255 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_256,
			channel_ch_0.state = 0,
			t_257 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_257;

	process Node_1_channel_ch_0 
		guardBlock
			t_258 = Node_1.state == 9,
			t_259 = Node_1.caw != 1,
			t_260 = Node_1.father == 0,
			t_261 = t_259 and t_260,
			t_262 = t_258 and t_261,
			t_263 = channel_ch_0.state == 0,
			t_264 = channel_ch_0.buf_act == 3,
			t_265 = not t_264,
			t_266 = t_263 and t_265,
			t_267 = t_262 and t_266;

		guardCondition t_267;
		effect
			Node_1.state = 1,
			t_268 = Node_1.caw * 10,
			t_269 = 1 + t_268,
			t_270 = t_269 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_270,
			channel_ch_0.state = 0,
			t_271 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_271;

	process Node_1_channel_ch_0 
		guardBlock
			t_272 = Node_1.state == 10,
			t_273 = Node_1.j == 0,
			t_274 = t_272 and t_273,
			t_275 = channel_ch_0.state == 0,
			t_276 = channel_ch_0.buf_act == 3,
			t_277 = not t_276,
			t_278 = t_275 and t_277,
			t_279 = t_274 and t_278;

		guardCondition t_279;
		effect
			Node_1.state = 10,
			t_280 = Node_1.j + 1,
			Node_1.j = t_280,
			channel_ch_0.buf[channel_ch_0.buf_act] = 111,
			channel_ch_0.state = 0,
			t_281 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_281;

	process Node_1_channel_ch_0 
		guardBlock
			t_282 = Node_1.state == 4,
			t_283 = Node_1.j == 0,
			t_284 = t_282 and t_283,
			t_285 = channel_ch_0.state == 0,
			t_286 = channel_ch_0.buf_act == 3,
			t_287 = not t_286,
			t_288 = t_285 and t_287,
			t_289 = t_284 and t_288;

		guardCondition t_289;
		effect
			Node_1.state = 4,
			t_290 = Node_1.j + 1,
			Node_1.j = t_290,
			t_291 = Node_1.m % 100,
			t_292 = t_291 / 10,
			t_293 = t_292 * 10,
			t_294 = 1 + t_293,
			t_295 = t_294 + 100,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_295,
			channel_ch_0.state = 0,
			t_296 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_296;

	process Node_2_channel_ch_0 
		guardBlock
			t_297 = Node_2.state == 9,
			t_298 = Node_2.caw != 2,
			t_299 = Node_2.father == 0,
			t_300 = t_298 and t_299,
			t_301 = t_297 and t_300,
			t_302 = channel_ch_0.state == 0,
			t_303 = channel_ch_0.buf_act == 3,
			t_304 = not t_303,
			t_305 = t_302 and t_304,
			t_306 = t_301 and t_305;

		guardCondition t_306;
		effect
			Node_2.state = 1,
			t_307 = Node_2.caw * 10,
			t_308 = 2 + t_307,
			t_309 = t_308 + 0,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_309,
			channel_ch_0.state = 0,
			t_310 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_310;

	process Node_0_channel_ch_2 
		guardBlock
			t_311 = Node_0.state == 9,
			t_312 = Node_0.caw != 0,
			t_313 = Node_0.father == 2,
			t_314 = t_312 and t_313,
			t_315 = t_311 and t_314,
			t_316 = channel_ch_2.state == 0,
			t_317 = channel_ch_2.buf_act == 3,
			t_318 = not t_317,
			t_319 = t_316 and t_318,
			t_320 = t_315 and t_319;

		guardCondition t_320;
		effect
			Node_0.state = 1,
			t_321 = Node_0.caw * 10,
			t_322 = 0 + t_321,
			t_323 = t_322 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_323,
			channel_ch_2.state = 0,
			t_324 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_324;

	process Node_1_channel_ch_2 
		guardBlock
			t_325 = Node_1.state == 0,
			t_326 = Node_1.j == 1,
			t_327 = t_325 and t_326,
			t_328 = channel_ch_2.state == 0,
			t_329 = channel_ch_2.buf_act == 3,
			t_330 = not t_329,
			t_331 = t_328 and t_330,
			t_332 = t_327 and t_331;

		guardCondition t_332;
		effect
			Node_1.state = 0,
			t_333 = Node_1.j + 1,
			Node_1.j = t_333,
			channel_ch_2.buf[channel_ch_2.buf_act] = 11,
			channel_ch_2.state = 0,
			t_334 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_334;

	process Node_1_channel_ch_2 
		guardBlock
			t_335 = Node_1.state == 7,
			t_336 = Node_1.j == 1,
			t_337 = t_335 and t_336,
			t_338 = channel_ch_2.state == 0,
			t_339 = channel_ch_2.buf_act == 3,
			t_340 = not t_339,
			t_341 = t_338 and t_340,
			t_342 = t_337 and t_341;

		guardCondition t_342;
		effect
			Node_1.state = 7,
			t_343 = Node_1.j + 1,
			Node_1.j = t_343,
			t_344 = Node_1.caw * 10,
			t_345 = 1 + t_344,
			t_346 = t_345 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_346,
			channel_ch_2.state = 0,
			t_347 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_347;

	process Node_1_channel_ch_2 
		guardBlock
			t_348 = Node_1.state == 9,
			t_349 = Node_1.caw != 1,
			t_350 = Node_1.father == 2,
			t_351 = t_349 and t_350,
			t_352 = t_348 and t_351,
			t_353 = channel_ch_2.state == 0,
			t_354 = channel_ch_2.buf_act == 3,
			t_355 = not t_354,
			t_356 = t_353 and t_355,
			t_357 = t_352 and t_356;

		guardCondition t_357;
		effect
			Node_1.state = 1,
			t_358 = Node_1.caw * 10,
			t_359 = 1 + t_358,
			t_360 = t_359 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_360,
			channel_ch_2.state = 0,
			t_361 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_361;

	process Node_1_channel_ch_2 
		guardBlock
			t_362 = Node_1.state == 10,
			t_363 = Node_1.j == 1,
			t_364 = t_362 and t_363,
			t_365 = channel_ch_2.state == 0,
			t_366 = channel_ch_2.buf_act == 3,
			t_367 = not t_366,
			t_368 = t_365 and t_367,
			t_369 = t_364 and t_368;

		guardCondition t_369;
		effect
			Node_1.state = 10,
			t_370 = Node_1.j + 1,
			Node_1.j = t_370,
			channel_ch_2.buf[channel_ch_2.buf_act] = 111,
			channel_ch_2.state = 0,
			t_371 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_371;

	process Node_1_channel_ch_2 
		guardBlock
			t_372 = Node_1.state == 4,
			t_373 = Node_1.j == 1,
			t_374 = t_372 and t_373,
			t_375 = channel_ch_2.state == 0,
			t_376 = channel_ch_2.buf_act == 3,
			t_377 = not t_376,
			t_378 = t_375 and t_377,
			t_379 = t_374 and t_378;

		guardCondition t_379;
		effect
			Node_1.state = 4,
			t_380 = Node_1.j + 1,
			Node_1.j = t_380,
			t_381 = Node_1.m % 100,
			t_382 = t_381 / 10,
			t_383 = t_382 * 10,
			t_384 = 1 + t_383,
			t_385 = t_384 + 100,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_385,
			channel_ch_2.state = 0,
			t_386 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_386;

	process Node_2_channel_ch_2 
		guardBlock
			t_387 = Node_2.state == 9,
			t_388 = Node_2.caw != 2,
			t_389 = Node_2.father == 2,
			t_390 = t_388 and t_389,
			t_391 = t_387 and t_390,
			t_392 = channel_ch_2.state == 0,
			t_393 = channel_ch_2.buf_act == 3,
			t_394 = not t_393,
			t_395 = t_392 and t_394,
			t_396 = t_391 and t_395;

		guardCondition t_396;
		effect
			Node_2.state = 1,
			t_397 = Node_2.caw * 10,
			t_398 = 2 + t_397,
			t_399 = t_398 + 0,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_399,
			channel_ch_2.state = 0,
			t_400 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_400;

	process channel_ch_1_Node_1 
		guardBlock
			t_401 = channel_ch_1.state == 0,
			t_402 = channel_ch_1.buf_act == 0,
			t_403 = not t_402,
			t_404 = t_401 and t_403,
			t_405 = Node_1.state == 1,
			t_406 = t_404 and t_405;

		guardCondition t_406;
		effect
			channel_ch_1.state = 0,
			t_407 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_407,
			t_408 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_408,
			channel_ch_1.buf[2] = 0,
			t_409 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_409,
			t_410 = channel_ch_1.buf[0],
			Node_1.m = t_410,
			Node_1.state = 2;

	process channel_ch_2_Node_2 
		guardBlock
			t_411 = channel_ch_2.state == 0,
			t_412 = channel_ch_2.buf_act == 0,
			t_413 = not t_412,
			t_414 = t_411 and t_413,
			t_415 = Node_2.state == 1,
			t_416 = t_414 and t_415;

		guardCondition t_416;
		effect
			channel_ch_2.state = 0,
			t_417 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_417,
			t_418 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_418,
			channel_ch_2.buf[2] = 0,
			t_419 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_419,
			t_420 = channel_ch_2.buf[0],
			Node_2.m = t_420,
			Node_2.state = 2;

	process Node_0_channel_ch_1 
		guardBlock
			t_421 = Node_0.state == 0,
			t_422 = Node_0.j == 0,
			t_423 = t_421 and t_422,
			t_424 = channel_ch_1.state == 0,
			t_425 = channel_ch_1.buf_act == 3,
			t_426 = not t_425,
			t_427 = t_424 and t_426,
			t_428 = t_423 and t_427;

		guardCondition t_428;
		effect
			Node_0.state = 0,
			t_429 = Node_0.j + 1,
			Node_0.j = t_429,
			channel_ch_1.buf[channel_ch_1.buf_act] = 0,
			channel_ch_1.state = 0,
			t_430 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_430;

	process Node_0_channel_ch_1 
		guardBlock
			t_431 = Node_0.state == 7,
			t_432 = Node_0.j == 0,
			t_433 = t_431 and t_432,
			t_434 = channel_ch_1.state == 0,
			t_435 = channel_ch_1.buf_act == 3,
			t_436 = not t_435,
			t_437 = t_434 and t_436,
			t_438 = t_433 and t_437;

		guardCondition t_438;
		effect
			Node_0.state = 7,
			t_439 = Node_0.j + 1,
			Node_0.j = t_439,
			t_440 = Node_0.caw * 10,
			t_441 = 0 + t_440,
			t_442 = t_441 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_442,
			channel_ch_1.state = 0,
			t_443 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_443;

	process Node_0_channel_ch_1 
		guardBlock
			t_444 = Node_0.state == 9,
			t_445 = Node_0.caw != 0,
			t_446 = Node_0.father == 1,
			t_447 = t_445 and t_446,
			t_448 = t_444 and t_447,
			t_449 = channel_ch_1.state == 0,
			t_450 = channel_ch_1.buf_act == 3,
			t_451 = not t_450,
			t_452 = t_449 and t_451,
			t_453 = t_448 and t_452;

		guardCondition t_453;
		effect
			Node_0.state = 1,
			t_454 = Node_0.caw * 10,
			t_455 = 0 + t_454,
			t_456 = t_455 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_456,
			channel_ch_1.state = 0,
			t_457 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_457;

	process Node_0_channel_ch_1 
		guardBlock
			t_458 = Node_0.state == 10,
			t_459 = Node_0.j == 0,
			t_460 = t_458 and t_459,
			t_461 = channel_ch_1.state == 0,
			t_462 = channel_ch_1.buf_act == 3,
			t_463 = not t_462,
			t_464 = t_461 and t_463,
			t_465 = t_460 and t_464;

		guardCondition t_465;
		effect
			Node_0.state = 10,
			t_466 = Node_0.j + 1,
			Node_0.j = t_466,
			channel_ch_1.buf[channel_ch_1.buf_act] = 100,
			channel_ch_1.state = 0,
			t_467 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_467;

	process Node_0_channel_ch_1 
		guardBlock
			t_468 = Node_0.state == 4,
			t_469 = Node_0.j == 0,
			t_470 = t_468 and t_469,
			t_471 = channel_ch_1.state == 0,
			t_472 = channel_ch_1.buf_act == 3,
			t_473 = not t_472,
			t_474 = t_471 and t_473,
			t_475 = t_470 and t_474;

		guardCondition t_475;
		effect
			Node_0.state = 4,
			t_476 = Node_0.j + 1,
			Node_0.j = t_476,
			t_477 = Node_0.m % 100,
			t_478 = t_477 / 10,
			t_479 = t_478 * 10,
			t_480 = 0 + t_479,
			t_481 = t_480 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_481,
			channel_ch_1.state = 0,
			t_482 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_482;

	process Node_1_channel_ch_1 
		guardBlock
			t_483 = Node_1.state == 9,
			t_484 = Node_1.caw != 1,
			t_485 = Node_1.father == 1,
			t_486 = t_484 and t_485,
			t_487 = t_483 and t_486,
			t_488 = channel_ch_1.state == 0,
			t_489 = channel_ch_1.buf_act == 3,
			t_490 = not t_489,
			t_491 = t_488 and t_490,
			t_492 = t_487 and t_491;

		guardCondition t_492;
		effect
			Node_1.state = 1,
			t_493 = Node_1.caw * 10,
			t_494 = 1 + t_493,
			t_495 = t_494 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_495,
			channel_ch_1.state = 0,
			t_496 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_496;

	process Node_2_channel_ch_1 
		guardBlock
			t_497 = Node_2.state == 0,
			t_498 = Node_2.j == 0,
			t_499 = t_497 and t_498,
			t_500 = channel_ch_1.state == 0,
			t_501 = channel_ch_1.buf_act == 3,
			t_502 = not t_501,
			t_503 = t_500 and t_502,
			t_504 = t_499 and t_503;

		guardCondition t_504;
		effect
			Node_2.state = 0,
			t_505 = Node_2.j + 1,
			Node_2.j = t_505,
			channel_ch_1.buf[channel_ch_1.buf_act] = 22,
			channel_ch_1.state = 0,
			t_506 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_506;

	process Node_2_channel_ch_1 
		guardBlock
			t_507 = Node_2.state == 7,
			t_508 = Node_2.j == 0,
			t_509 = t_507 and t_508,
			t_510 = channel_ch_1.state == 0,
			t_511 = channel_ch_1.buf_act == 3,
			t_512 = not t_511,
			t_513 = t_510 and t_512,
			t_514 = t_509 and t_513;

		guardCondition t_514;
		effect
			Node_2.state = 7,
			t_515 = Node_2.j + 1,
			Node_2.j = t_515,
			t_516 = Node_2.caw * 10,
			t_517 = 2 + t_516,
			t_518 = t_517 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_518,
			channel_ch_1.state = 0,
			t_519 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_519;

	process Node_2_channel_ch_1 
		guardBlock
			t_520 = Node_2.state == 9,
			t_521 = Node_2.caw != 2,
			t_522 = Node_2.father == 1,
			t_523 = t_521 and t_522,
			t_524 = t_520 and t_523,
			t_525 = channel_ch_1.state == 0,
			t_526 = channel_ch_1.buf_act == 3,
			t_527 = not t_526,
			t_528 = t_525 and t_527,
			t_529 = t_524 and t_528;

		guardCondition t_529;
		effect
			Node_2.state = 1,
			t_530 = Node_2.caw * 10,
			t_531 = 2 + t_530,
			t_532 = t_531 + 0,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_532,
			channel_ch_1.state = 0,
			t_533 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_533;

	process Node_2_channel_ch_1 
		guardBlock
			t_534 = Node_2.state == 10,
			t_535 = Node_2.j == 0,
			t_536 = t_534 and t_535,
			t_537 = channel_ch_1.state == 0,
			t_538 = channel_ch_1.buf_act == 3,
			t_539 = not t_538,
			t_540 = t_537 and t_539,
			t_541 = t_536 and t_540;

		guardCondition t_541;
		effect
			Node_2.state = 10,
			t_542 = Node_2.j + 1,
			Node_2.j = t_542,
			channel_ch_1.buf[channel_ch_1.buf_act] = 122,
			channel_ch_1.state = 0,
			t_543 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_543;

	process Node_2_channel_ch_1 
		guardBlock
			t_544 = Node_2.state == 4,
			t_545 = Node_2.j == 0,
			t_546 = t_544 and t_545,
			t_547 = channel_ch_1.state == 0,
			t_548 = channel_ch_1.buf_act == 3,
			t_549 = not t_548,
			t_550 = t_547 and t_549,
			t_551 = t_546 and t_550;

		guardCondition t_551;
		effect
			Node_2.state = 4,
			t_552 = Node_2.j + 1,
			Node_2.j = t_552,
			t_553 = Node_2.m % 100,
			t_554 = t_553 / 10,
			t_555 = t_554 * 10,
			t_556 = 2 + t_555,
			t_557 = t_556 + 100,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_557,
			channel_ch_1.state = 0,
			t_558 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_558;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
