byte leaders_num = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
state {q(0)} channel_ch_0.state = 0;
byte channel_ch_0.buf[10] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte channel_ch_1.buf[10] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte channel_ch_2.buf[10] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q1(0)} LTL_property.state = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 0,
      temp bool t_1 = Node_0.j == 1,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_3 = Node_0.state == 2,
      temp int t_4 = Node_0.m / 100,
      temp bool t_5 = t_4 == 1,
      temp bool t_6 = t_3 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 2,
      temp int t_8 = Node_0.m / 100,
      temp bool t_9 = t_8 == 0,
      temp bool t_10 = t_7 and t_9;
    guardCondition t_10;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_11 = Node_0.state == 6,
      temp int t_12 = Node_0.m % 100,
      temp int t_13 = t_12 / 10,
      temp bool t_14 = t_13 < Node_0.caw,
      temp bool t_15 = t_11 and t_14;
    guardCondition t_15;
    effect
      Node_0.state = 7,
      temp int t_16 = Node_0.m % 100,
      temp int t_17 = t_16 / 10,
      Node_0.caw = t_17,
      Node_0.rec = 0,
      temp int t_18 = Node_0.m % 10,
      Node_0.father = t_18,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_19 = Node_0.state == 7,
      temp bool t_20 = Node_0.j == 1,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp int t_23 = Node_0.m % 100,
      temp int t_24 = t_23 / 10,
      temp bool t_25 = t_24 == Node_0.caw,
      temp bool t_26 = t_22 and t_25;
    guardCondition t_26;
    effect
      Node_0.state = 8,
      temp int t_27 = Node_0.rec + 1,
      Node_0.rec = t_27;

  process Node_0
    guardBlock
      temp bool t_28 = Node_0.state == 8,
      temp bool t_29 = Node_0.rec < 1,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 8,
      temp bool t_32 = Node_0.rec == 1,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_34 = Node_0.state == 6,
      temp int t_35 = Node_0.m % 100,
      temp int t_36 = t_35 / 10,
      temp bool t_37 = t_36 > Node_0.caw,
      temp bool t_38 = t_34 and t_37;
    guardCondition t_38;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_39 = Node_0.state == 9,
      temp bool t_40 = Node_0.caw == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Node_0.state = 10,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_42 = Node_0.state == 10,
      temp bool t_43 = Node_0.j == 1,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_45 = Node_0.state == 3,
      temp bool t_46 = Node_0.lrec == 0,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Node_0.state = 4,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_48 = Node_0.state == 4,
      temp bool t_49 = Node_0.j == 1,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_51 = Node_0.state == 3,
      temp bool t_52 = Node_0.lrec > 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_54 = Node_0.state == 5;
    guardCondition t_54;
    effect
      Node_0.state = 1,
      temp int t_55 = Node_0.lrec + 1,
      Node_0.lrec = t_55,
      temp int t_56 = Node_0.m % 100,
      temp int t_57 = t_56 / 10,
      Node_0.win = t_57;

  process Node_0
    guardBlock
      temp bool t_58 = Node_0.state == 1,
      temp bool t_59 = Node_0.lrec == 1,
      temp bool t_60 = Node_0.win == 0,
      temp bool t_61 = t_59 and t_60,
      temp bool t_62 = t_58 and t_61;
    guardCondition t_62;
    effect
      Node_0.state = 11,
      temp int t_63 = leaders_num + 1,
      leaders_num = t_63;

  process Node_0
    guardBlock
      temp bool t_64 = Node_0.state == 1,
      temp bool t_65 = Node_0.lrec == 1,
      temp bool t_66 = Node_0.win != 0,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;
    guardCondition t_68;
    effect
      Node_0.state = 12;

  process Node_1
    guardBlock
      temp bool t_69 = Node_1.state == 0,
      temp bool t_70 = Node_1.j == 2,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_72 = Node_1.state == 2,
      temp int t_73 = Node_1.m / 100,
      temp bool t_74 = t_73 == 1,
      temp bool t_75 = t_72 and t_74;
    guardCondition t_75;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_76 = Node_1.state == 2,
      temp int t_77 = Node_1.m / 100,
      temp bool t_78 = t_77 == 0,
      temp bool t_79 = t_76 and t_78;
    guardCondition t_79;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_80 = Node_1.state == 6,
      temp int t_81 = Node_1.m % 100,
      temp int t_82 = t_81 / 10,
      temp bool t_83 = t_82 < Node_1.caw,
      temp bool t_84 = t_80 and t_83;
    guardCondition t_84;
    effect
      Node_1.state = 7,
      temp int t_85 = Node_1.m % 100,
      temp int t_86 = t_85 / 10,
      Node_1.caw = t_86,
      Node_1.rec = 0,
      temp int t_87 = Node_1.m % 10,
      Node_1.father = t_87,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_88 = Node_1.state == 7,
      temp bool t_89 = Node_1.j == 2,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_91 = Node_1.state == 6,
      temp int t_92 = Node_1.m % 100,
      temp int t_93 = t_92 / 10,
      temp bool t_94 = t_93 == Node_1.caw,
      temp bool t_95 = t_91 and t_94;
    guardCondition t_95;
    effect
      Node_1.state = 8,
      temp int t_96 = Node_1.rec + 1,
      Node_1.rec = t_96;

  process Node_1
    guardBlock
      temp bool t_97 = Node_1.state == 8,
      temp bool t_98 = Node_1.rec < 2,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_100 = Node_1.state == 8,
      temp bool t_101 = Node_1.rec == 2,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_103 = Node_1.state == 6,
      temp int t_104 = Node_1.m % 100,
      temp int t_105 = t_104 / 10,
      temp bool t_106 = t_105 > Node_1.caw,
      temp bool t_107 = t_103 and t_106;
    guardCondition t_107;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_108 = Node_1.state == 9,
      temp bool t_109 = Node_1.caw == 1,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Node_1.state = 10,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_111 = Node_1.state == 10,
      temp bool t_112 = Node_1.j == 2,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_114 = Node_1.state == 3,
      temp bool t_115 = Node_1.lrec == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Node_1.state = 4,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_117 = Node_1.state == 4,
      temp bool t_118 = Node_1.j == 2,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_120 = Node_1.state == 3,
      temp bool t_121 = Node_1.lrec > 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_123 = Node_1.state == 5;
    guardCondition t_123;
    effect
      Node_1.state = 1,
      temp int t_124 = Node_1.lrec + 1,
      Node_1.lrec = t_124,
      temp int t_125 = Node_1.m % 100,
      temp int t_126 = t_125 / 10,
      Node_1.win = t_126;

  process Node_1
    guardBlock
      temp bool t_127 = Node_1.state == 1,
      temp bool t_128 = Node_1.lrec == 2,
      temp bool t_129 = Node_1.win == 1,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;
    guardCondition t_131;
    effect
      Node_1.state = 11,
      temp int t_132 = leaders_num + 1,
      leaders_num = t_132;

  process Node_1
    guardBlock
      temp bool t_133 = Node_1.state == 1,
      temp bool t_134 = Node_1.lrec == 2,
      temp bool t_135 = Node_1.win != 1,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136;
    guardCondition t_137;
    effect
      Node_1.state = 12;

  process Node_2
    guardBlock
      temp bool t_138 = Node_2.state == 0,
      temp bool t_139 = Node_2.j == 1,
      temp bool t_140 = t_138 and t_139;
    guardCondition t_140;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_141 = Node_2.state == 2,
      temp int t_142 = Node_2.m / 100,
      temp bool t_143 = t_142 == 1,
      temp bool t_144 = t_141 and t_143;
    guardCondition t_144;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_145 = Node_2.state == 2,
      temp int t_146 = Node_2.m / 100,
      temp bool t_147 = t_146 == 0,
      temp bool t_148 = t_145 and t_147;
    guardCondition t_148;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_149 = Node_2.state == 6,
      temp int t_150 = Node_2.m % 100,
      temp int t_151 = t_150 / 10,
      temp bool t_152 = t_151 < Node_2.caw,
      temp bool t_153 = t_149 and t_152;
    guardCondition t_153;
    effect
      Node_2.state = 7,
      temp int t_154 = Node_2.m % 100,
      temp int t_155 = t_154 / 10,
      Node_2.caw = t_155,
      Node_2.rec = 0,
      temp int t_156 = Node_2.m % 10,
      Node_2.father = t_156,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_157 = Node_2.state == 7,
      temp bool t_158 = Node_2.j == 1,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_160 = Node_2.state == 6,
      temp int t_161 = Node_2.m % 100,
      temp int t_162 = t_161 / 10,
      temp bool t_163 = t_162 == Node_2.caw,
      temp bool t_164 = t_160 and t_163;
    guardCondition t_164;
    effect
      Node_2.state = 8,
      temp int t_165 = Node_2.rec + 1,
      Node_2.rec = t_165;

  process Node_2
    guardBlock
      temp bool t_166 = Node_2.state == 8,
      temp bool t_167 = Node_2.rec < 1,
      temp bool t_168 = t_166 and t_167;
    guardCondition t_168;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_169 = Node_2.state == 8,
      temp bool t_170 = Node_2.rec == 1,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_172 = Node_2.state == 6,
      temp int t_173 = Node_2.m % 100,
      temp int t_174 = t_173 / 10,
      temp bool t_175 = t_174 > Node_2.caw,
      temp bool t_176 = t_172 and t_175;
    guardCondition t_176;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_177 = Node_2.state == 9,
      temp bool t_178 = Node_2.caw == 2,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_2.state = 10,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_180 = Node_2.state == 10,
      temp bool t_181 = Node_2.j == 1,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_183 = Node_2.state == 3,
      temp bool t_184 = Node_2.lrec == 0,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Node_2.state = 4,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_186 = Node_2.state == 4,
      temp bool t_187 = Node_2.j == 1,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_189 = Node_2.state == 3,
      temp bool t_190 = Node_2.lrec > 0,
      temp bool t_191 = t_189 and t_190;
    guardCondition t_191;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_192 = Node_2.state == 5;
    guardCondition t_192;
    effect
      Node_2.state = 1,
      temp int t_193 = Node_2.lrec + 1,
      Node_2.lrec = t_193,
      temp int t_194 = Node_2.m % 100,
      temp int t_195 = t_194 / 10,
      Node_2.win = t_195;

  process Node_2
    guardBlock
      temp bool t_196 = Node_2.state == 1,
      temp bool t_197 = Node_2.lrec == 1,
      temp bool t_198 = Node_2.win == 2,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = t_196 and t_199;
    guardCondition t_200;
    effect
      Node_2.state = 11,
      temp int t_201 = leaders_num + 1,
      leaders_num = t_201;

  process Node_2
    guardBlock
      temp bool t_202 = Node_2.state == 1,
      temp bool t_203 = Node_2.lrec == 1,
      temp bool t_204 = Node_2.win != 2,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;
    guardCondition t_206;
    effect
      Node_2.state = 12;

  process LTL_property
    guardBlock
      temp bool t_207 = LTL_property.state == 0,
      temp bool t_208 = leaders_num > 0,
      temp bool t_209 = not t_208,
      temp bool t_210 = t_207 and t_209;
    guardCondition t_210;
    effect
      LTL_property.state = 0;

  process Node_0_channel_ch_0
    guardBlock
      temp bool t_211 = Node_0.state == 9,
      temp bool t_212 = Node_0.caw != 0,
      temp bool t_213 = Node_0.father == 0,
      temp bool t_214 = t_212 and t_213,
      temp bool t_215 = t_211 and t_214,
      temp bool t_216 = channel_ch_0.state == 0,
      temp bool t_217 = channel_ch_0.buf_act == 10,
      temp bool t_218 = not t_217,
      temp bool t_219 = t_216 and t_218,
      temp bool t_220 = t_215 and t_219;
    guardCondition t_220;
    effect
      Node_0.state = 1,
      temp int t_221 = Node_0.caw * 10,
      temp int t_222 = 0 + t_221,
      temp int t_223 = t_222 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_223,
      channel_ch_0.state = 0,
      temp int t_224 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_224;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_225 = Node_1.state == 0,
      temp bool t_226 = Node_1.j == 0,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = channel_ch_0.state == 0,
      temp bool t_229 = channel_ch_0.buf_act == 10,
      temp bool t_230 = not t_229,
      temp bool t_231 = t_228 and t_230,
      temp bool t_232 = t_227 and t_231;
    guardCondition t_232;
    effect
      Node_1.state = 0,
      temp int t_233 = Node_1.j + 1,
      Node_1.j = t_233,
      channel_ch_0.buf[channel_ch_0.buf_act] = 11,
      channel_ch_0.state = 0,
      temp int t_234 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_234;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_235 = Node_1.state == 7,
      temp bool t_236 = Node_1.j == 0,
      temp bool t_237 = t_235 and t_236,
      temp bool t_238 = channel_ch_0.state == 0,
      temp bool t_239 = channel_ch_0.buf_act == 10,
      temp bool t_240 = not t_239,
      temp bool t_241 = t_238 and t_240,
      temp bool t_242 = t_237 and t_241;
    guardCondition t_242;
    effect
      Node_1.state = 7,
      temp int t_243 = Node_1.j + 1,
      Node_1.j = t_243,
      temp int t_244 = Node_1.caw * 10,
      temp int t_245 = 1 + t_244,
      temp int t_246 = t_245 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_246,
      channel_ch_0.state = 0,
      temp int t_247 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_247;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_248 = Node_1.state == 9,
      temp bool t_249 = Node_1.caw != 1,
      temp bool t_250 = Node_1.father == 0,
      temp bool t_251 = t_249 and t_250,
      temp bool t_252 = t_248 and t_251,
      temp bool t_253 = channel_ch_0.state == 0,
      temp bool t_254 = channel_ch_0.buf_act == 10,
      temp bool t_255 = not t_254,
      temp bool t_256 = t_253 and t_255,
      temp bool t_257 = t_252 and t_256;
    guardCondition t_257;
    effect
      Node_1.state = 1,
      temp int t_258 = Node_1.caw * 10,
      temp int t_259 = 1 + t_258,
      temp int t_260 = t_259 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_260,
      channel_ch_0.state = 0,
      temp int t_261 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_261;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_262 = Node_1.state == 10,
      temp bool t_263 = Node_1.j == 0,
      temp bool t_264 = t_262 and t_263,
      temp bool t_265 = channel_ch_0.state == 0,
      temp bool t_266 = channel_ch_0.buf_act == 10,
      temp bool t_267 = not t_266,
      temp bool t_268 = t_265 and t_267,
      temp bool t_269 = t_264 and t_268;
    guardCondition t_269;
    effect
      Node_1.state = 10,
      temp int t_270 = Node_1.j + 1,
      Node_1.j = t_270,
      channel_ch_0.buf[channel_ch_0.buf_act] = 111,
      channel_ch_0.state = 0,
      temp int t_271 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_271;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_272 = Node_1.state == 4,
      temp bool t_273 = Node_1.j == 0,
      temp bool t_274 = t_272 and t_273,
      temp bool t_275 = channel_ch_0.state == 0,
      temp bool t_276 = channel_ch_0.buf_act == 10,
      temp bool t_277 = not t_276,
      temp bool t_278 = t_275 and t_277,
      temp bool t_279 = t_274 and t_278;
    guardCondition t_279;
    effect
      Node_1.state = 4,
      temp int t_280 = Node_1.j + 1,
      Node_1.j = t_280,
      temp int t_281 = Node_1.m % 100,
      temp int t_282 = t_281 / 10,
      temp int t_283 = t_282 * 10,
      temp int t_284 = 1 + t_283,
      temp int t_285 = t_284 + 100,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_285,
      channel_ch_0.state = 0,
      temp int t_286 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_286;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_287 = Node_2.state == 9,
      temp bool t_288 = Node_2.caw != 2,
      temp bool t_289 = Node_2.father == 0,
      temp bool t_290 = t_288 and t_289,
      temp bool t_291 = t_287 and t_290,
      temp bool t_292 = channel_ch_0.state == 0,
      temp bool t_293 = channel_ch_0.buf_act == 10,
      temp bool t_294 = not t_293,
      temp bool t_295 = t_292 and t_294,
      temp bool t_296 = t_291 and t_295;
    guardCondition t_296;
    effect
      Node_2.state = 1,
      temp int t_297 = Node_2.caw * 10,
      temp int t_298 = 2 + t_297,
      temp int t_299 = t_298 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_299,
      channel_ch_0.state = 0,
      temp int t_300 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_300;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_301 = Node_0.state == 0,
      temp bool t_302 = Node_0.j == 0,
      temp bool t_303 = t_301 and t_302,
      temp bool t_304 = channel_ch_1.state == 0,
      temp bool t_305 = channel_ch_1.buf_act == 10,
      temp bool t_306 = not t_305,
      temp bool t_307 = t_304 and t_306,
      temp bool t_308 = t_303 and t_307;
    guardCondition t_308;
    effect
      Node_0.state = 0,
      temp int t_309 = Node_0.j + 1,
      Node_0.j = t_309,
      channel_ch_1.buf[channel_ch_1.buf_act] = 0,
      channel_ch_1.state = 0,
      temp int t_310 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_310;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_311 = Node_0.state == 7,
      temp bool t_312 = Node_0.j == 0,
      temp bool t_313 = t_311 and t_312,
      temp bool t_314 = channel_ch_1.state == 0,
      temp bool t_315 = channel_ch_1.buf_act == 10,
      temp bool t_316 = not t_315,
      temp bool t_317 = t_314 and t_316,
      temp bool t_318 = t_313 and t_317;
    guardCondition t_318;
    effect
      Node_0.state = 7,
      temp int t_319 = Node_0.j + 1,
      Node_0.j = t_319,
      temp int t_320 = Node_0.caw * 10,
      temp int t_321 = 0 + t_320,
      temp int t_322 = t_321 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_322,
      channel_ch_1.state = 0,
      temp int t_323 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_323;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_324 = Node_0.state == 9,
      temp bool t_325 = Node_0.caw != 0,
      temp bool t_326 = Node_0.father == 1,
      temp bool t_327 = t_325 and t_326,
      temp bool t_328 = t_324 and t_327,
      temp bool t_329 = channel_ch_1.state == 0,
      temp bool t_330 = channel_ch_1.buf_act == 10,
      temp bool t_331 = not t_330,
      temp bool t_332 = t_329 and t_331,
      temp bool t_333 = t_328 and t_332;
    guardCondition t_333;
    effect
      Node_0.state = 1,
      temp int t_334 = Node_0.caw * 10,
      temp int t_335 = 0 + t_334,
      temp int t_336 = t_335 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_336,
      channel_ch_1.state = 0,
      temp int t_337 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_337;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_338 = Node_0.state == 10,
      temp bool t_339 = Node_0.j == 0,
      temp bool t_340 = t_338 and t_339,
      temp bool t_341 = channel_ch_1.state == 0,
      temp bool t_342 = channel_ch_1.buf_act == 10,
      temp bool t_343 = not t_342,
      temp bool t_344 = t_341 and t_343,
      temp bool t_345 = t_340 and t_344;
    guardCondition t_345;
    effect
      Node_0.state = 10,
      temp int t_346 = Node_0.j + 1,
      Node_0.j = t_346,
      channel_ch_1.buf[channel_ch_1.buf_act] = 100,
      channel_ch_1.state = 0,
      temp int t_347 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_347;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_348 = Node_0.state == 4,
      temp bool t_349 = Node_0.j == 0,
      temp bool t_350 = t_348 and t_349,
      temp bool t_351 = channel_ch_1.state == 0,
      temp bool t_352 = channel_ch_1.buf_act == 10,
      temp bool t_353 = not t_352,
      temp bool t_354 = t_351 and t_353,
      temp bool t_355 = t_350 and t_354;
    guardCondition t_355;
    effect
      Node_0.state = 4,
      temp int t_356 = Node_0.j + 1,
      Node_0.j = t_356,
      temp int t_357 = Node_0.m % 100,
      temp int t_358 = t_357 / 10,
      temp int t_359 = t_358 * 10,
      temp int t_360 = 0 + t_359,
      temp int t_361 = t_360 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_361,
      channel_ch_1.state = 0,
      temp int t_362 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_362;

  process Node_1_channel_ch_1
    guardBlock
      temp bool t_363 = Node_1.state == 9,
      temp bool t_364 = Node_1.caw != 1,
      temp bool t_365 = Node_1.father == 1,
      temp bool t_366 = t_364 and t_365,
      temp bool t_367 = t_363 and t_366,
      temp bool t_368 = channel_ch_1.state == 0,
      temp bool t_369 = channel_ch_1.buf_act == 10,
      temp bool t_370 = not t_369,
      temp bool t_371 = t_368 and t_370,
      temp bool t_372 = t_367 and t_371;
    guardCondition t_372;
    effect
      Node_1.state = 1,
      temp int t_373 = Node_1.caw * 10,
      temp int t_374 = 1 + t_373,
      temp int t_375 = t_374 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_375,
      channel_ch_1.state = 0,
      temp int t_376 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_376;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_377 = Node_2.state == 0,
      temp bool t_378 = Node_2.j == 0,
      temp bool t_379 = t_377 and t_378,
      temp bool t_380 = channel_ch_1.state == 0,
      temp bool t_381 = channel_ch_1.buf_act == 10,
      temp bool t_382 = not t_381,
      temp bool t_383 = t_380 and t_382,
      temp bool t_384 = t_379 and t_383;
    guardCondition t_384;
    effect
      Node_2.state = 0,
      temp int t_385 = Node_2.j + 1,
      Node_2.j = t_385,
      channel_ch_1.buf[channel_ch_1.buf_act] = 22,
      channel_ch_1.state = 0,
      temp int t_386 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_386;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_387 = Node_2.state == 7,
      temp bool t_388 = Node_2.j == 0,
      temp bool t_389 = t_387 and t_388,
      temp bool t_390 = channel_ch_1.state == 0,
      temp bool t_391 = channel_ch_1.buf_act == 10,
      temp bool t_392 = not t_391,
      temp bool t_393 = t_390 and t_392,
      temp bool t_394 = t_389 and t_393;
    guardCondition t_394;
    effect
      Node_2.state = 7,
      temp int t_395 = Node_2.j + 1,
      Node_2.j = t_395,
      temp int t_396 = Node_2.caw * 10,
      temp int t_397 = 2 + t_396,
      temp int t_398 = t_397 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_398,
      channel_ch_1.state = 0,
      temp int t_399 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_399;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_400 = Node_2.state == 9,
      temp bool t_401 = Node_2.caw != 2,
      temp bool t_402 = Node_2.father == 1,
      temp bool t_403 = t_401 and t_402,
      temp bool t_404 = t_400 and t_403,
      temp bool t_405 = channel_ch_1.state == 0,
      temp bool t_406 = channel_ch_1.buf_act == 10,
      temp bool t_407 = not t_406,
      temp bool t_408 = t_405 and t_407,
      temp bool t_409 = t_404 and t_408;
    guardCondition t_409;
    effect
      Node_2.state = 1,
      temp int t_410 = Node_2.caw * 10,
      temp int t_411 = 2 + t_410,
      temp int t_412 = t_411 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_412,
      channel_ch_1.state = 0,
      temp int t_413 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_413;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_414 = Node_2.state == 10,
      temp bool t_415 = Node_2.j == 0,
      temp bool t_416 = t_414 and t_415,
      temp bool t_417 = channel_ch_1.state == 0,
      temp bool t_418 = channel_ch_1.buf_act == 10,
      temp bool t_419 = not t_418,
      temp bool t_420 = t_417 and t_419,
      temp bool t_421 = t_416 and t_420;
    guardCondition t_421;
    effect
      Node_2.state = 10,
      temp int t_422 = Node_2.j + 1,
      Node_2.j = t_422,
      channel_ch_1.buf[channel_ch_1.buf_act] = 122,
      channel_ch_1.state = 0,
      temp int t_423 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_423;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_424 = Node_2.state == 4,
      temp bool t_425 = Node_2.j == 0,
      temp bool t_426 = t_424 and t_425,
      temp bool t_427 = channel_ch_1.state == 0,
      temp bool t_428 = channel_ch_1.buf_act == 10,
      temp bool t_429 = not t_428,
      temp bool t_430 = t_427 and t_429,
      temp bool t_431 = t_426 and t_430;
    guardCondition t_431;
    effect
      Node_2.state = 4,
      temp int t_432 = Node_2.j + 1,
      Node_2.j = t_432,
      temp int t_433 = Node_2.m % 100,
      temp int t_434 = t_433 / 10,
      temp int t_435 = t_434 * 10,
      temp int t_436 = 2 + t_435,
      temp int t_437 = t_436 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_437,
      channel_ch_1.state = 0,
      temp int t_438 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_438;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_439 = channel_ch_2.state == 0,
      temp bool t_440 = channel_ch_2.buf_act == 0,
      temp bool t_441 = not t_440,
      temp bool t_442 = t_439 and t_441,
      temp bool t_443 = Node_2.state == 1,
      temp bool t_444 = t_442 and t_443;
    guardCondition t_444;
    effect
      channel_ch_2.state = 0,
      temp byte t_445 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_445,
      temp byte t_446 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_446,
      temp byte t_447 = channel_ch_2.buf[3],
      channel_ch_2.buf[2] = t_447,
      temp byte t_448 = channel_ch_2.buf[4],
      channel_ch_2.buf[3] = t_448,
      temp byte t_449 = channel_ch_2.buf[5],
      channel_ch_2.buf[4] = t_449,
      temp byte t_450 = channel_ch_2.buf[6],
      channel_ch_2.buf[5] = t_450,
      temp byte t_451 = channel_ch_2.buf[7],
      channel_ch_2.buf[6] = t_451,
      temp byte t_452 = channel_ch_2.buf[8],
      channel_ch_2.buf[7] = t_452,
      temp byte t_453 = channel_ch_2.buf[9],
      channel_ch_2.buf[8] = t_453,
      channel_ch_2.buf[9] = 0,
      temp int t_454 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_454,
      temp byte t_455 = channel_ch_2.buf[0],
      Node_2.m = t_455,
      Node_2.state = 2;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_456 = channel_ch_1.state == 0,
      temp bool t_457 = channel_ch_1.buf_act == 0,
      temp bool t_458 = not t_457,
      temp bool t_459 = t_456 and t_458,
      temp bool t_460 = Node_1.state == 1,
      temp bool t_461 = t_459 and t_460;
    guardCondition t_461;
    effect
      channel_ch_1.state = 0,
      temp byte t_462 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_462,
      temp byte t_463 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_463,
      temp byte t_464 = channel_ch_1.buf[3],
      channel_ch_1.buf[2] = t_464,
      temp byte t_465 = channel_ch_1.buf[4],
      channel_ch_1.buf[3] = t_465,
      temp byte t_466 = channel_ch_1.buf[5],
      channel_ch_1.buf[4] = t_466,
      temp byte t_467 = channel_ch_1.buf[6],
      channel_ch_1.buf[5] = t_467,
      temp byte t_468 = channel_ch_1.buf[7],
      channel_ch_1.buf[6] = t_468,
      temp byte t_469 = channel_ch_1.buf[8],
      channel_ch_1.buf[7] = t_469,
      temp byte t_470 = channel_ch_1.buf[9],
      channel_ch_1.buf[8] = t_470,
      channel_ch_1.buf[9] = 0,
      temp int t_471 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_471,
      temp byte t_472 = channel_ch_1.buf[0],
      Node_1.m = t_472,
      Node_1.state = 2;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_473 = channel_ch_0.state == 0,
      temp bool t_474 = channel_ch_0.buf_act == 0,
      temp bool t_475 = not t_474,
      temp bool t_476 = t_473 and t_475,
      temp bool t_477 = Node_0.state == 1,
      temp bool t_478 = t_476 and t_477;
    guardCondition t_478;
    effect
      channel_ch_0.state = 0,
      temp byte t_479 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_479,
      temp byte t_480 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_480,
      temp byte t_481 = channel_ch_0.buf[3],
      channel_ch_0.buf[2] = t_481,
      temp byte t_482 = channel_ch_0.buf[4],
      channel_ch_0.buf[3] = t_482,
      temp byte t_483 = channel_ch_0.buf[5],
      channel_ch_0.buf[4] = t_483,
      temp byte t_484 = channel_ch_0.buf[6],
      channel_ch_0.buf[5] = t_484,
      temp byte t_485 = channel_ch_0.buf[7],
      channel_ch_0.buf[6] = t_485,
      temp byte t_486 = channel_ch_0.buf[8],
      channel_ch_0.buf[7] = t_486,
      temp byte t_487 = channel_ch_0.buf[9],
      channel_ch_0.buf[8] = t_487,
      channel_ch_0.buf[9] = 0,
      temp int t_488 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_488,
      temp byte t_489 = channel_ch_0.buf[0],
      Node_0.m = t_489,
      Node_0.state = 2;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_490 = Node_0.state == 9,
      temp bool t_491 = Node_0.caw != 0,
      temp bool t_492 = Node_0.father == 2,
      temp bool t_493 = t_491 and t_492,
      temp bool t_494 = t_490 and t_493,
      temp bool t_495 = channel_ch_2.state == 0,
      temp bool t_496 = channel_ch_2.buf_act == 10,
      temp bool t_497 = not t_496,
      temp bool t_498 = t_495 and t_497,
      temp bool t_499 = t_494 and t_498;
    guardCondition t_499;
    effect
      Node_0.state = 1,
      temp int t_500 = Node_0.caw * 10,
      temp int t_501 = 0 + t_500,
      temp int t_502 = t_501 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_502,
      channel_ch_2.state = 0,
      temp int t_503 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_503;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_504 = Node_1.state == 0,
      temp bool t_505 = Node_1.j == 1,
      temp bool t_506 = t_504 and t_505,
      temp bool t_507 = channel_ch_2.state == 0,
      temp bool t_508 = channel_ch_2.buf_act == 10,
      temp bool t_509 = not t_508,
      temp bool t_510 = t_507 and t_509,
      temp bool t_511 = t_506 and t_510;
    guardCondition t_511;
    effect
      Node_1.state = 0,
      temp int t_512 = Node_1.j + 1,
      Node_1.j = t_512,
      channel_ch_2.buf[channel_ch_2.buf_act] = 11,
      channel_ch_2.state = 0,
      temp int t_513 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_513;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_514 = Node_1.state == 7,
      temp bool t_515 = Node_1.j == 1,
      temp bool t_516 = t_514 and t_515,
      temp bool t_517 = channel_ch_2.state == 0,
      temp bool t_518 = channel_ch_2.buf_act == 10,
      temp bool t_519 = not t_518,
      temp bool t_520 = t_517 and t_519,
      temp bool t_521 = t_516 and t_520;
    guardCondition t_521;
    effect
      Node_1.state = 7,
      temp int t_522 = Node_1.j + 1,
      Node_1.j = t_522,
      temp int t_523 = Node_1.caw * 10,
      temp int t_524 = 1 + t_523,
      temp int t_525 = t_524 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_525,
      channel_ch_2.state = 0,
      temp int t_526 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_526;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_527 = Node_1.state == 9,
      temp bool t_528 = Node_1.caw != 1,
      temp bool t_529 = Node_1.father == 2,
      temp bool t_530 = t_528 and t_529,
      temp bool t_531 = t_527 and t_530,
      temp bool t_532 = channel_ch_2.state == 0,
      temp bool t_533 = channel_ch_2.buf_act == 10,
      temp bool t_534 = not t_533,
      temp bool t_535 = t_532 and t_534,
      temp bool t_536 = t_531 and t_535;
    guardCondition t_536;
    effect
      Node_1.state = 1,
      temp int t_537 = Node_1.caw * 10,
      temp int t_538 = 1 + t_537,
      temp int t_539 = t_538 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_539,
      channel_ch_2.state = 0,
      temp int t_540 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_540;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_541 = Node_1.state == 10,
      temp bool t_542 = Node_1.j == 1,
      temp bool t_543 = t_541 and t_542,
      temp bool t_544 = channel_ch_2.state == 0,
      temp bool t_545 = channel_ch_2.buf_act == 10,
      temp bool t_546 = not t_545,
      temp bool t_547 = t_544 and t_546,
      temp bool t_548 = t_543 and t_547;
    guardCondition t_548;
    effect
      Node_1.state = 10,
      temp int t_549 = Node_1.j + 1,
      Node_1.j = t_549,
      channel_ch_2.buf[channel_ch_2.buf_act] = 111,
      channel_ch_2.state = 0,
      temp int t_550 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_550;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_551 = Node_1.state == 4,
      temp bool t_552 = Node_1.j == 1,
      temp bool t_553 = t_551 and t_552,
      temp bool t_554 = channel_ch_2.state == 0,
      temp bool t_555 = channel_ch_2.buf_act == 10,
      temp bool t_556 = not t_555,
      temp bool t_557 = t_554 and t_556,
      temp bool t_558 = t_553 and t_557;
    guardCondition t_558;
    effect
      Node_1.state = 4,
      temp int t_559 = Node_1.j + 1,
      Node_1.j = t_559,
      temp int t_560 = Node_1.m % 100,
      temp int t_561 = t_560 / 10,
      temp int t_562 = t_561 * 10,
      temp int t_563 = 1 + t_562,
      temp int t_564 = t_563 + 100,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_564,
      channel_ch_2.state = 0,
      temp int t_565 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_565;

  process Node_2_channel_ch_2
    guardBlock
      temp bool t_566 = Node_2.state == 9,
      temp bool t_567 = Node_2.caw != 2,
      temp bool t_568 = Node_2.father == 2,
      temp bool t_569 = t_567 and t_568,
      temp bool t_570 = t_566 and t_569,
      temp bool t_571 = channel_ch_2.state == 0,
      temp bool t_572 = channel_ch_2.buf_act == 10,
      temp bool t_573 = not t_572,
      temp bool t_574 = t_571 and t_573,
      temp bool t_575 = t_570 and t_574;
    guardCondition t_575;
    effect
      Node_2.state = 1,
      temp int t_576 = Node_2.caw * 10,
      temp int t_577 = 2 + t_576,
      temp int t_578 = t_577 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_578,
      channel_ch_2.state = 0,
      temp int t_579 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_579;
      accepting conditions
      LTL_property.state == 0
