state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
state {q(0)} channel_ch_0.state = 0;
state {q(0)} channel_ch_1.state = 0;
state {q(0)} channel_ch_2.state = 0;
state {q1(0)} LTL_property.state = 0;
byte leaders_num = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
byte channel_ch_0.buf[4] =  {0, 0, 0};
byte channel_ch_0.buf_act = 0;
byte channel_ch_1.buf[4] =  {0, 0, 0};
byte channel_ch_1.buf_act = 0;
byte channel_ch_2.buf[4] =  {0, 0, 0};
byte channel_ch_2.buf_act = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 0,
      temp bool t_1 = Node_0.j == 1,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_3 = Node_0.state == 2,
      temp int t_4 = Node_0.m / 100,
      temp bool t_5 = t_4 == 1,
      temp bool t_6 = t_3 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 2,
      temp int t_8 = Node_0.m / 100,
      temp bool t_9 = t_8 == 0,
      temp bool t_10 = t_7 and t_9;
    guardCondition t_10;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_11 = Node_0.state == 6,
      temp int t_12 = Node_0.m % 100,
      temp int t_13 = t_12 / 10,
      temp bool t_14 = t_13 < Node_0.caw,
      temp bool t_15 = t_11 and t_14;
    guardCondition t_15;
    effect
      Node_0.state = 7,
      temp int t_16 = Node_0.m % 100,
      temp int t_17 = t_16 / 10,
      Node_0.caw = t_17,
      Node_0.rec = 0,
      temp int t_18 = Node_0.m % 10,
      Node_0.father = t_18,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_19 = Node_0.state == 7,
      temp bool t_20 = Node_0.j == 1,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp int t_23 = Node_0.m % 100,
      temp int t_24 = t_23 / 10,
      temp bool t_25 = t_24 == Node_0.caw,
      temp bool t_26 = t_22 and t_25;
    guardCondition t_26;
    effect
      Node_0.state = 8,
      temp int t_27 = Node_0.rec + 1,
      Node_0.rec = t_27;

  process Node_0
    guardBlock
      temp bool t_28 = Node_0.state == 8,
      temp bool t_29 = Node_0.rec < 1,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 8,
      temp bool t_32 = Node_0.rec == 1,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_34 = Node_0.state == 6,
      temp int t_35 = Node_0.m % 100,
      temp int t_36 = t_35 / 10,
      temp bool t_37 = t_36 > Node_0.caw,
      temp bool t_38 = t_34 and t_37;
    guardCondition t_38;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_39 = Node_0.state == 9,
      temp bool t_40 = Node_0.caw == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Node_0.state = 10,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_42 = Node_0.state == 10,
      temp bool t_43 = Node_0.j == 1,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_45 = Node_0.state == 3,
      temp bool t_46 = Node_0.lrec == 0,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Node_0.state = 4,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_48 = Node_0.state == 4,
      temp bool t_49 = Node_0.j == 1,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_51 = Node_0.state == 3,
      temp bool t_52 = Node_0.lrec > 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_54 = Node_0.state == 5;
    guardCondition t_54;
    effect
      Node_0.state = 1,
      temp int t_55 = Node_0.lrec + 1,
      Node_0.lrec = t_55,
      temp int t_56 = Node_0.m % 100,
      temp int t_57 = t_56 / 10,
      Node_0.win = t_57;

  process Node_0
    guardBlock
      temp bool t_58 = Node_0.state == 1,
      temp bool t_59 = Node_0.lrec == 1,
      temp bool t_60 = Node_0.win == 0,
      temp bool t_61 = t_59 and t_60,
      temp bool t_62 = t_58 and t_61;
    guardCondition t_62;
    effect
      Node_0.state = 11,
      temp int t_63 = leaders_num + 1,
      leaders_num = t_63;

  process Node_0
    guardBlock
      temp bool t_64 = Node_0.state == 1,
      temp bool t_65 = Node_0.lrec == 1,
      temp bool t_66 = Node_0.win != 0,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;
    guardCondition t_68;
    effect
      Node_0.state = 12;

  process Node_1
    guardBlock
      temp bool t_69 = Node_1.state == 0,
      temp bool t_70 = Node_1.j == 2,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_72 = Node_1.state == 2,
      temp int t_73 = Node_1.m / 100,
      temp bool t_74 = t_73 == 1,
      temp bool t_75 = t_72 and t_74;
    guardCondition t_75;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_76 = Node_1.state == 2,
      temp int t_77 = Node_1.m / 100,
      temp bool t_78 = t_77 == 0,
      temp bool t_79 = t_76 and t_78;
    guardCondition t_79;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_80 = Node_1.state == 6,
      temp int t_81 = Node_1.m % 100,
      temp int t_82 = t_81 / 10,
      temp bool t_83 = t_82 < Node_1.caw,
      temp bool t_84 = t_80 and t_83;
    guardCondition t_84;
    effect
      Node_1.state = 7,
      temp int t_85 = Node_1.m % 100,
      temp int t_86 = t_85 / 10,
      Node_1.caw = t_86,
      Node_1.rec = 0,
      temp int t_87 = Node_1.m % 10,
      Node_1.father = t_87,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_88 = Node_1.state == 7,
      temp bool t_89 = Node_1.j == 2,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_91 = Node_1.state == 6,
      temp int t_92 = Node_1.m % 100,
      temp int t_93 = t_92 / 10,
      temp bool t_94 = t_93 == Node_1.caw,
      temp bool t_95 = t_91 and t_94;
    guardCondition t_95;
    effect
      Node_1.state = 8,
      temp int t_96 = Node_1.rec + 1,
      Node_1.rec = t_96;

  process Node_1
    guardBlock
      temp bool t_97 = Node_1.state == 8,
      temp bool t_98 = Node_1.rec < 2,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_100 = Node_1.state == 8,
      temp bool t_101 = Node_1.rec == 2,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_103 = Node_1.state == 6,
      temp int t_104 = Node_1.m % 100,
      temp int t_105 = t_104 / 10,
      temp bool t_106 = t_105 > Node_1.caw,
      temp bool t_107 = t_103 and t_106;
    guardCondition t_107;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_108 = Node_1.state == 9,
      temp bool t_109 = Node_1.caw == 1,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Node_1.state = 10,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_111 = Node_1.state == 10,
      temp bool t_112 = Node_1.j == 2,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_114 = Node_1.state == 3,
      temp bool t_115 = Node_1.lrec == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Node_1.state = 4,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_117 = Node_1.state == 4,
      temp bool t_118 = Node_1.j == 2,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_120 = Node_1.state == 3,
      temp bool t_121 = Node_1.lrec > 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_123 = Node_1.state == 5;
    guardCondition t_123;
    effect
      Node_1.state = 1,
      temp int t_124 = Node_1.lrec + 1,
      Node_1.lrec = t_124,
      temp int t_125 = Node_1.m % 100,
      temp int t_126 = t_125 / 10,
      Node_1.win = t_126;

  process Node_1
    guardBlock
      temp bool t_127 = Node_1.state == 1,
      temp bool t_128 = Node_1.lrec == 2,
      temp bool t_129 = Node_1.win == 1,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;
    guardCondition t_131;
    effect
      Node_1.state = 11,
      temp int t_132 = leaders_num + 1,
      leaders_num = t_132;

  process Node_1
    guardBlock
      temp bool t_133 = Node_1.state == 1,
      temp bool t_134 = Node_1.lrec == 2,
      temp bool t_135 = Node_1.win != 1,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136;
    guardCondition t_137;
    effect
      Node_1.state = 12;

  process Node_2
    guardBlock
      temp bool t_138 = Node_2.state == 0,
      temp bool t_139 = Node_2.j == 1,
      temp bool t_140 = t_138 and t_139;
    guardCondition t_140;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_141 = Node_2.state == 2,
      temp int t_142 = Node_2.m / 100,
      temp bool t_143 = t_142 == 1,
      temp bool t_144 = t_141 and t_143;
    guardCondition t_144;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_145 = Node_2.state == 2,
      temp int t_146 = Node_2.m / 100,
      temp bool t_147 = t_146 == 0,
      temp bool t_148 = t_145 and t_147;
    guardCondition t_148;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_149 = Node_2.state == 6,
      temp int t_150 = Node_2.m % 100,
      temp int t_151 = t_150 / 10,
      temp bool t_152 = t_151 < Node_2.caw,
      temp bool t_153 = t_149 and t_152;
    guardCondition t_153;
    effect
      Node_2.state = 7,
      temp int t_154 = Node_2.m % 100,
      temp int t_155 = t_154 / 10,
      Node_2.caw = t_155,
      Node_2.rec = 0,
      temp int t_156 = Node_2.m % 10,
      Node_2.father = t_156,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_157 = Node_2.state == 7,
      temp bool t_158 = Node_2.j == 1,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_160 = Node_2.state == 6,
      temp int t_161 = Node_2.m % 100,
      temp int t_162 = t_161 / 10,
      temp bool t_163 = t_162 == Node_2.caw,
      temp bool t_164 = t_160 and t_163;
    guardCondition t_164;
    effect
      Node_2.state = 8,
      temp int t_165 = Node_2.rec + 1,
      Node_2.rec = t_165;

  process Node_2
    guardBlock
      temp bool t_166 = Node_2.state == 8,
      temp bool t_167 = Node_2.rec < 1,
      temp bool t_168 = t_166 and t_167;
    guardCondition t_168;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_169 = Node_2.state == 8,
      temp bool t_170 = Node_2.rec == 1,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_172 = Node_2.state == 6,
      temp int t_173 = Node_2.m % 100,
      temp int t_174 = t_173 / 10,
      temp bool t_175 = t_174 > Node_2.caw,
      temp bool t_176 = t_172 and t_175;
    guardCondition t_176;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_177 = Node_2.state == 9,
      temp bool t_178 = Node_2.caw == 2,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_2.state = 10,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_180 = Node_2.state == 10,
      temp bool t_181 = Node_2.j == 1,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_183 = Node_2.state == 3,
      temp bool t_184 = Node_2.lrec == 0,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Node_2.state = 4,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_186 = Node_2.state == 4,
      temp bool t_187 = Node_2.j == 1,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_189 = Node_2.state == 3,
      temp bool t_190 = Node_2.lrec > 0,
      temp bool t_191 = t_189 and t_190;
    guardCondition t_191;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_192 = Node_2.state == 5;
    guardCondition t_192;
    effect
      Node_2.state = 1,
      temp int t_193 = Node_2.lrec + 1,
      Node_2.lrec = t_193,
      temp int t_194 = Node_2.m % 100,
      temp int t_195 = t_194 / 10,
      Node_2.win = t_195;

  process Node_2
    guardBlock
      temp bool t_196 = Node_2.state == 1,
      temp bool t_197 = Node_2.lrec == 1,
      temp bool t_198 = Node_2.win == 2,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = t_196 and t_199;
    guardCondition t_200;
    effect
      Node_2.state = 11,
      temp int t_201 = leaders_num + 1,
      leaders_num = t_201;

  process Node_2
    guardBlock
      temp bool t_202 = Node_2.state == 1,
      temp bool t_203 = Node_2.lrec == 1,
      temp bool t_204 = Node_2.win != 2,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;
    guardCondition t_206;
    effect
      Node_2.state = 12;

  process LTL_property
    guardBlock
      temp bool t_207 = LTL_property.state == 0,
      temp bool t_208 = leaders_num > 0,
      temp bool t_209 = not t_208,
      temp bool t_210 = t_207 and t_209;
    guardCondition t_210;
    effect
      LTL_property.state = 0;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_211 = channel_ch_2.state == 0,
      temp bool t_212 = channel_ch_2.buf_act == 0,
      temp bool t_213 = not t_212,
      temp bool t_214 = t_211 and t_213,
      temp bool t_215 = Node_2.state == 1,
      temp bool t_216 = t_214 and t_215;
    guardCondition t_216;
    effect
      channel_ch_2.state = 0,
      temp byte t_217 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_217,
      temp byte t_218 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_218,
      channel_ch_2.buf[2] = 0,
      temp int t_219 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_219,
      temp byte t_220 = channel_ch_2.buf[0],
      Node_2.m = t_220,
      Node_2.state = 2;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_221 = Node_0.state == 0,
      temp bool t_222 = Node_0.j == 0,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = channel_ch_1.state == 0,
      temp bool t_225 = channel_ch_1.buf_act == 3,
      temp bool t_226 = not t_225,
      temp bool t_227 = t_224 and t_226,
      temp bool t_228 = t_223 and t_227;
    guardCondition t_228;
    effect
      Node_0.state = 0,
      temp int t_229 = Node_0.j + 1,
      Node_0.j = t_229,
      channel_ch_1.buf[channel_ch_1.buf_act] = 0,
      channel_ch_1.state = 0,
      temp int t_230 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_230;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_231 = Node_0.state == 7,
      temp bool t_232 = Node_0.j == 0,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = channel_ch_1.state == 0,
      temp bool t_235 = channel_ch_1.buf_act == 3,
      temp bool t_236 = not t_235,
      temp bool t_237 = t_234 and t_236,
      temp bool t_238 = t_233 and t_237;
    guardCondition t_238;
    effect
      Node_0.state = 7,
      temp int t_239 = Node_0.j + 1,
      Node_0.j = t_239,
      temp int t_240 = Node_0.caw * 10,
      temp int t_241 = 0 + t_240,
      temp int t_242 = t_241 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_242,
      channel_ch_1.state = 0,
      temp int t_243 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_243;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_244 = Node_0.state == 9,
      temp bool t_245 = Node_0.caw != 0,
      temp bool t_246 = Node_0.father == 1,
      temp bool t_247 = t_245 and t_246,
      temp bool t_248 = t_244 and t_247,
      temp bool t_249 = channel_ch_1.state == 0,
      temp bool t_250 = channel_ch_1.buf_act == 3,
      temp bool t_251 = not t_250,
      temp bool t_252 = t_249 and t_251,
      temp bool t_253 = t_248 and t_252;
    guardCondition t_253;
    effect
      Node_0.state = 1,
      temp int t_254 = Node_0.caw * 10,
      temp int t_255 = 0 + t_254,
      temp int t_256 = t_255 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_256,
      channel_ch_1.state = 0,
      temp int t_257 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_257;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_258 = Node_0.state == 10,
      temp bool t_259 = Node_0.j == 0,
      temp bool t_260 = t_258 and t_259,
      temp bool t_261 = channel_ch_1.state == 0,
      temp bool t_262 = channel_ch_1.buf_act == 3,
      temp bool t_263 = not t_262,
      temp bool t_264 = t_261 and t_263,
      temp bool t_265 = t_260 and t_264;
    guardCondition t_265;
    effect
      Node_0.state = 10,
      temp int t_266 = Node_0.j + 1,
      Node_0.j = t_266,
      channel_ch_1.buf[channel_ch_1.buf_act] = 100,
      channel_ch_1.state = 0,
      temp int t_267 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_267;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_268 = Node_0.state == 4,
      temp bool t_269 = Node_0.j == 0,
      temp bool t_270 = t_268 and t_269,
      temp bool t_271 = channel_ch_1.state == 0,
      temp bool t_272 = channel_ch_1.buf_act == 3,
      temp bool t_273 = not t_272,
      temp bool t_274 = t_271 and t_273,
      temp bool t_275 = t_270 and t_274;
    guardCondition t_275;
    effect
      Node_0.state = 4,
      temp int t_276 = Node_0.j + 1,
      Node_0.j = t_276,
      temp int t_277 = Node_0.m % 100,
      temp int t_278 = t_277 / 10,
      temp int t_279 = t_278 * 10,
      temp int t_280 = 0 + t_279,
      temp int t_281 = t_280 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_281,
      channel_ch_1.state = 0,
      temp int t_282 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_282;

  process Node_1_channel_ch_1
    guardBlock
      temp bool t_283 = Node_1.state == 9,
      temp bool t_284 = Node_1.caw != 1,
      temp bool t_285 = Node_1.father == 1,
      temp bool t_286 = t_284 and t_285,
      temp bool t_287 = t_283 and t_286,
      temp bool t_288 = channel_ch_1.state == 0,
      temp bool t_289 = channel_ch_1.buf_act == 3,
      temp bool t_290 = not t_289,
      temp bool t_291 = t_288 and t_290,
      temp bool t_292 = t_287 and t_291;
    guardCondition t_292;
    effect
      Node_1.state = 1,
      temp int t_293 = Node_1.caw * 10,
      temp int t_294 = 1 + t_293,
      temp int t_295 = t_294 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_295,
      channel_ch_1.state = 0,
      temp int t_296 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_296;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_297 = Node_2.state == 0,
      temp bool t_298 = Node_2.j == 0,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = channel_ch_1.state == 0,
      temp bool t_301 = channel_ch_1.buf_act == 3,
      temp bool t_302 = not t_301,
      temp bool t_303 = t_300 and t_302,
      temp bool t_304 = t_299 and t_303;
    guardCondition t_304;
    effect
      Node_2.state = 0,
      temp int t_305 = Node_2.j + 1,
      Node_2.j = t_305,
      channel_ch_1.buf[channel_ch_1.buf_act] = 22,
      channel_ch_1.state = 0,
      temp int t_306 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_306;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_307 = Node_2.state == 7,
      temp bool t_308 = Node_2.j == 0,
      temp bool t_309 = t_307 and t_308,
      temp bool t_310 = channel_ch_1.state == 0,
      temp bool t_311 = channel_ch_1.buf_act == 3,
      temp bool t_312 = not t_311,
      temp bool t_313 = t_310 and t_312,
      temp bool t_314 = t_309 and t_313;
    guardCondition t_314;
    effect
      Node_2.state = 7,
      temp int t_315 = Node_2.j + 1,
      Node_2.j = t_315,
      temp int t_316 = Node_2.caw * 10,
      temp int t_317 = 2 + t_316,
      temp int t_318 = t_317 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_318,
      channel_ch_1.state = 0,
      temp int t_319 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_319;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_320 = Node_2.state == 9,
      temp bool t_321 = Node_2.caw != 2,
      temp bool t_322 = Node_2.father == 1,
      temp bool t_323 = t_321 and t_322,
      temp bool t_324 = t_320 and t_323,
      temp bool t_325 = channel_ch_1.state == 0,
      temp bool t_326 = channel_ch_1.buf_act == 3,
      temp bool t_327 = not t_326,
      temp bool t_328 = t_325 and t_327,
      temp bool t_329 = t_324 and t_328;
    guardCondition t_329;
    effect
      Node_2.state = 1,
      temp int t_330 = Node_2.caw * 10,
      temp int t_331 = 2 + t_330,
      temp int t_332 = t_331 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_332,
      channel_ch_1.state = 0,
      temp int t_333 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_333;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_334 = Node_2.state == 10,
      temp bool t_335 = Node_2.j == 0,
      temp bool t_336 = t_334 and t_335,
      temp bool t_337 = channel_ch_1.state == 0,
      temp bool t_338 = channel_ch_1.buf_act == 3,
      temp bool t_339 = not t_338,
      temp bool t_340 = t_337 and t_339,
      temp bool t_341 = t_336 and t_340;
    guardCondition t_341;
    effect
      Node_2.state = 10,
      temp int t_342 = Node_2.j + 1,
      Node_2.j = t_342,
      channel_ch_1.buf[channel_ch_1.buf_act] = 122,
      channel_ch_1.state = 0,
      temp int t_343 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_343;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_344 = Node_2.state == 4,
      temp bool t_345 = Node_2.j == 0,
      temp bool t_346 = t_344 and t_345,
      temp bool t_347 = channel_ch_1.state == 0,
      temp bool t_348 = channel_ch_1.buf_act == 3,
      temp bool t_349 = not t_348,
      temp bool t_350 = t_347 and t_349,
      temp bool t_351 = t_346 and t_350;
    guardCondition t_351;
    effect
      Node_2.state = 4,
      temp int t_352 = Node_2.j + 1,
      Node_2.j = t_352,
      temp int t_353 = Node_2.m % 100,
      temp int t_354 = t_353 / 10,
      temp int t_355 = t_354 * 10,
      temp int t_356 = 2 + t_355,
      temp int t_357 = t_356 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_357,
      channel_ch_1.state = 0,
      temp int t_358 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_358;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_359 = Node_0.state == 9,
      temp bool t_360 = Node_0.caw != 0,
      temp bool t_361 = Node_0.father == 2,
      temp bool t_362 = t_360 and t_361,
      temp bool t_363 = t_359 and t_362,
      temp bool t_364 = channel_ch_2.state == 0,
      temp bool t_365 = channel_ch_2.buf_act == 3,
      temp bool t_366 = not t_365,
      temp bool t_367 = t_364 and t_366,
      temp bool t_368 = t_363 and t_367;
    guardCondition t_368;
    effect
      Node_0.state = 1,
      temp int t_369 = Node_0.caw * 10,
      temp int t_370 = 0 + t_369,
      temp int t_371 = t_370 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_371,
      channel_ch_2.state = 0,
      temp int t_372 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_372;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_373 = Node_1.state == 0,
      temp bool t_374 = Node_1.j == 1,
      temp bool t_375 = t_373 and t_374,
      temp bool t_376 = channel_ch_2.state == 0,
      temp bool t_377 = channel_ch_2.buf_act == 3,
      temp bool t_378 = not t_377,
      temp bool t_379 = t_376 and t_378,
      temp bool t_380 = t_375 and t_379;
    guardCondition t_380;
    effect
      Node_1.state = 0,
      temp int t_381 = Node_1.j + 1,
      Node_1.j = t_381,
      channel_ch_2.buf[channel_ch_2.buf_act] = 11,
      channel_ch_2.state = 0,
      temp int t_382 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_382;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_383 = Node_1.state == 7,
      temp bool t_384 = Node_1.j == 1,
      temp bool t_385 = t_383 and t_384,
      temp bool t_386 = channel_ch_2.state == 0,
      temp bool t_387 = channel_ch_2.buf_act == 3,
      temp bool t_388 = not t_387,
      temp bool t_389 = t_386 and t_388,
      temp bool t_390 = t_385 and t_389;
    guardCondition t_390;
    effect
      Node_1.state = 7,
      temp int t_391 = Node_1.j + 1,
      Node_1.j = t_391,
      temp int t_392 = Node_1.caw * 10,
      temp int t_393 = 1 + t_392,
      temp int t_394 = t_393 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_394,
      channel_ch_2.state = 0,
      temp int t_395 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_395;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_396 = Node_1.state == 9,
      temp bool t_397 = Node_1.caw != 1,
      temp bool t_398 = Node_1.father == 2,
      temp bool t_399 = t_397 and t_398,
      temp bool t_400 = t_396 and t_399,
      temp bool t_401 = channel_ch_2.state == 0,
      temp bool t_402 = channel_ch_2.buf_act == 3,
      temp bool t_403 = not t_402,
      temp bool t_404 = t_401 and t_403,
      temp bool t_405 = t_400 and t_404;
    guardCondition t_405;
    effect
      Node_1.state = 1,
      temp int t_406 = Node_1.caw * 10,
      temp int t_407 = 1 + t_406,
      temp int t_408 = t_407 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_408,
      channel_ch_2.state = 0,
      temp int t_409 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_409;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_410 = Node_1.state == 10,
      temp bool t_411 = Node_1.j == 1,
      temp bool t_412 = t_410 and t_411,
      temp bool t_413 = channel_ch_2.state == 0,
      temp bool t_414 = channel_ch_2.buf_act == 3,
      temp bool t_415 = not t_414,
      temp bool t_416 = t_413 and t_415,
      temp bool t_417 = t_412 and t_416;
    guardCondition t_417;
    effect
      Node_1.state = 10,
      temp int t_418 = Node_1.j + 1,
      Node_1.j = t_418,
      channel_ch_2.buf[channel_ch_2.buf_act] = 111,
      channel_ch_2.state = 0,
      temp int t_419 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_419;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_420 = Node_1.state == 4,
      temp bool t_421 = Node_1.j == 1,
      temp bool t_422 = t_420 and t_421,
      temp bool t_423 = channel_ch_2.state == 0,
      temp bool t_424 = channel_ch_2.buf_act == 3,
      temp bool t_425 = not t_424,
      temp bool t_426 = t_423 and t_425,
      temp bool t_427 = t_422 and t_426;
    guardCondition t_427;
    effect
      Node_1.state = 4,
      temp int t_428 = Node_1.j + 1,
      Node_1.j = t_428,
      temp int t_429 = Node_1.m % 100,
      temp int t_430 = t_429 / 10,
      temp int t_431 = t_430 * 10,
      temp int t_432 = 1 + t_431,
      temp int t_433 = t_432 + 100,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_433,
      channel_ch_2.state = 0,
      temp int t_434 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_434;

  process Node_2_channel_ch_2
    guardBlock
      temp bool t_435 = Node_2.state == 9,
      temp bool t_436 = Node_2.caw != 2,
      temp bool t_437 = Node_2.father == 2,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = t_435 and t_438,
      temp bool t_440 = channel_ch_2.state == 0,
      temp bool t_441 = channel_ch_2.buf_act == 3,
      temp bool t_442 = not t_441,
      temp bool t_443 = t_440 and t_442,
      temp bool t_444 = t_439 and t_443;
    guardCondition t_444;
    effect
      Node_2.state = 1,
      temp int t_445 = Node_2.caw * 10,
      temp int t_446 = 2 + t_445,
      temp int t_447 = t_446 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_447,
      channel_ch_2.state = 0,
      temp int t_448 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_448;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_449 = channel_ch_0.state == 0,
      temp bool t_450 = channel_ch_0.buf_act == 0,
      temp bool t_451 = not t_450,
      temp bool t_452 = t_449 and t_451,
      temp bool t_453 = Node_0.state == 1,
      temp bool t_454 = t_452 and t_453;
    guardCondition t_454;
    effect
      channel_ch_0.state = 0,
      temp byte t_455 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_455,
      temp byte t_456 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_456,
      channel_ch_0.buf[2] = 0,
      temp int t_457 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_457,
      temp byte t_458 = channel_ch_0.buf[0],
      Node_0.m = t_458,
      Node_0.state = 2;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_459 = channel_ch_1.state == 0,
      temp bool t_460 = channel_ch_1.buf_act == 0,
      temp bool t_461 = not t_460,
      temp bool t_462 = t_459 and t_461,
      temp bool t_463 = Node_1.state == 1,
      temp bool t_464 = t_462 and t_463;
    guardCondition t_464;
    effect
      channel_ch_1.state = 0,
      temp byte t_465 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_465,
      temp byte t_466 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_466,
      channel_ch_1.buf[2] = 0,
      temp int t_467 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_467,
      temp byte t_468 = channel_ch_1.buf[0],
      Node_1.m = t_468,
      Node_1.state = 2;

  process Node_0_channel_ch_0
    guardBlock
      temp bool t_469 = Node_0.state == 9,
      temp bool t_470 = Node_0.caw != 0,
      temp bool t_471 = Node_0.father == 0,
      temp bool t_472 = t_470 and t_471,
      temp bool t_473 = t_469 and t_472,
      temp bool t_474 = channel_ch_0.state == 0,
      temp bool t_475 = channel_ch_0.buf_act == 3,
      temp bool t_476 = not t_475,
      temp bool t_477 = t_474 and t_476,
      temp bool t_478 = t_473 and t_477;
    guardCondition t_478;
    effect
      Node_0.state = 1,
      temp int t_479 = Node_0.caw * 10,
      temp int t_480 = 0 + t_479,
      temp int t_481 = t_480 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_481,
      channel_ch_0.state = 0,
      temp int t_482 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_482;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_483 = Node_1.state == 0,
      temp bool t_484 = Node_1.j == 0,
      temp bool t_485 = t_483 and t_484,
      temp bool t_486 = channel_ch_0.state == 0,
      temp bool t_487 = channel_ch_0.buf_act == 3,
      temp bool t_488 = not t_487,
      temp bool t_489 = t_486 and t_488,
      temp bool t_490 = t_485 and t_489;
    guardCondition t_490;
    effect
      Node_1.state = 0,
      temp int t_491 = Node_1.j + 1,
      Node_1.j = t_491,
      channel_ch_0.buf[channel_ch_0.buf_act] = 11,
      channel_ch_0.state = 0,
      temp int t_492 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_492;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_493 = Node_1.state == 7,
      temp bool t_494 = Node_1.j == 0,
      temp bool t_495 = t_493 and t_494,
      temp bool t_496 = channel_ch_0.state == 0,
      temp bool t_497 = channel_ch_0.buf_act == 3,
      temp bool t_498 = not t_497,
      temp bool t_499 = t_496 and t_498,
      temp bool t_500 = t_495 and t_499;
    guardCondition t_500;
    effect
      Node_1.state = 7,
      temp int t_501 = Node_1.j + 1,
      Node_1.j = t_501,
      temp int t_502 = Node_1.caw * 10,
      temp int t_503 = 1 + t_502,
      temp int t_504 = t_503 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_504,
      channel_ch_0.state = 0,
      temp int t_505 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_505;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_506 = Node_1.state == 9,
      temp bool t_507 = Node_1.caw != 1,
      temp bool t_508 = Node_1.father == 0,
      temp bool t_509 = t_507 and t_508,
      temp bool t_510 = t_506 and t_509,
      temp bool t_511 = channel_ch_0.state == 0,
      temp bool t_512 = channel_ch_0.buf_act == 3,
      temp bool t_513 = not t_512,
      temp bool t_514 = t_511 and t_513,
      temp bool t_515 = t_510 and t_514;
    guardCondition t_515;
    effect
      Node_1.state = 1,
      temp int t_516 = Node_1.caw * 10,
      temp int t_517 = 1 + t_516,
      temp int t_518 = t_517 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_518,
      channel_ch_0.state = 0,
      temp int t_519 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_519;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_520 = Node_1.state == 10,
      temp bool t_521 = Node_1.j == 0,
      temp bool t_522 = t_520 and t_521,
      temp bool t_523 = channel_ch_0.state == 0,
      temp bool t_524 = channel_ch_0.buf_act == 3,
      temp bool t_525 = not t_524,
      temp bool t_526 = t_523 and t_525,
      temp bool t_527 = t_522 and t_526;
    guardCondition t_527;
    effect
      Node_1.state = 10,
      temp int t_528 = Node_1.j + 1,
      Node_1.j = t_528,
      channel_ch_0.buf[channel_ch_0.buf_act] = 111,
      channel_ch_0.state = 0,
      temp int t_529 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_529;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_530 = Node_1.state == 4,
      temp bool t_531 = Node_1.j == 0,
      temp bool t_532 = t_530 and t_531,
      temp bool t_533 = channel_ch_0.state == 0,
      temp bool t_534 = channel_ch_0.buf_act == 3,
      temp bool t_535 = not t_534,
      temp bool t_536 = t_533 and t_535,
      temp bool t_537 = t_532 and t_536;
    guardCondition t_537;
    effect
      Node_1.state = 4,
      temp int t_538 = Node_1.j + 1,
      Node_1.j = t_538,
      temp int t_539 = Node_1.m % 100,
      temp int t_540 = t_539 / 10,
      temp int t_541 = t_540 * 10,
      temp int t_542 = 1 + t_541,
      temp int t_543 = t_542 + 100,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_543,
      channel_ch_0.state = 0,
      temp int t_544 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_544;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_545 = Node_2.state == 9,
      temp bool t_546 = Node_2.caw != 2,
      temp bool t_547 = Node_2.father == 0,
      temp bool t_548 = t_546 and t_547,
      temp bool t_549 = t_545 and t_548,
      temp bool t_550 = channel_ch_0.state == 0,
      temp bool t_551 = channel_ch_0.buf_act == 3,
      temp bool t_552 = not t_551,
      temp bool t_553 = t_550 and t_552,
      temp bool t_554 = t_549 and t_553;
    guardCondition t_554;
    effect
      Node_2.state = 1,
      temp int t_555 = Node_2.caw * 10,
      temp int t_556 = 2 + t_555,
      temp int t_557 = t_556 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_557,
      channel_ch_0.state = 0,
      temp int t_558 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_558;
      // accepting conditions
      // LTL_property.state == 0
