state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_0.state = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_1.state = 0;
state {start(0), wait(1), got_msg(2), ldr_msg(3), ldr_to_all(4), l2(5), tok_msg(6), reinicialize(7), same(8), all(9), become_leader(10), leader(11), lost(12)} Node_2.state = 0;
state {q(0)} channel_ch_0.state = 0;
state {q(0)} channel_ch_1.state = 0;
state {q(0)} channel_ch_2.state = 0;
byte leaders_num = 0;
byte Node_0.caw = 0;
byte Node_0.rec = 0;
byte Node_0.father = 255;
byte Node_0.lrec = 0;
byte Node_0.win = 255;
byte Node_0.j = 0;
byte Node_0.m = 0;
byte Node_1.caw = 1;
byte Node_1.rec = 0;
byte Node_1.father = 255;
byte Node_1.lrec = 0;
byte Node_1.win = 255;
byte Node_1.j = 0;
byte Node_1.m = 0;
byte Node_2.caw = 2;
byte Node_2.rec = 0;
byte Node_2.father = 255;
byte Node_2.lrec = 0;
byte Node_2.win = 255;
byte Node_2.j = 0;
byte Node_2.m = 0;
byte channel_ch_0.buf[11] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
byte channel_ch_1.buf[11] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
byte channel_ch_2.buf[11] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 0,
      temp bool t_1 = Node_0.j == 1,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_3 = Node_0.state == 2,
      temp int t_4 = Node_0.m / 100,
      temp bool t_5 = t_4 == 1,
      temp bool t_6 = t_3 and t_5;
    guardCondition t_6;
    effect
      Node_0.state = 3;

  process Node_0
    guardBlock
      temp bool t_7 = Node_0.state == 2,
      temp int t_8 = Node_0.m / 100,
      temp bool t_9 = t_8 == 0,
      temp bool t_10 = t_7 and t_9;
    guardCondition t_10;
    effect
      Node_0.state = 6;

  process Node_0
    guardBlock
      temp bool t_11 = Node_0.state == 6,
      temp int t_12 = Node_0.m % 100,
      temp int t_13 = t_12 / 10,
      temp bool t_14 = t_13 < Node_0.caw,
      temp bool t_15 = t_11 and t_14;
    guardCondition t_15;
    effect
      Node_0.state = 7,
      temp int t_16 = Node_0.m % 100,
      temp int t_17 = t_16 / 10,
      Node_0.caw = t_17,
      Node_0.rec = 0,
      temp int t_18 = Node_0.m % 10,
      Node_0.father = t_18,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_19 = Node_0.state == 7,
      temp bool t_20 = Node_0.j == 1,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp int t_23 = Node_0.m % 100,
      temp int t_24 = t_23 / 10,
      temp bool t_25 = t_24 == Node_0.caw,
      temp bool t_26 = t_22 and t_25;
    guardCondition t_26;
    effect
      Node_0.state = 8,
      temp int t_27 = Node_0.rec + 1,
      Node_0.rec = t_27;

  process Node_0
    guardBlock
      temp bool t_28 = Node_0.state == 8,
      temp bool t_29 = Node_0.rec < 1,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 8,
      temp bool t_32 = Node_0.rec == 1,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_34 = Node_0.state == 6,
      temp int t_35 = Node_0.m % 100,
      temp int t_36 = t_35 / 10,
      temp bool t_37 = t_36 > Node_0.caw,
      temp bool t_38 = t_34 and t_37;
    guardCondition t_38;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_39 = Node_0.state == 9,
      temp bool t_40 = Node_0.caw == 0,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Node_0.state = 10,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_42 = Node_0.state == 10,
      temp bool t_43 = Node_0.j == 1,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      Node_0.state = 1;

  process Node_0
    guardBlock
      temp bool t_45 = Node_0.state == 3,
      temp bool t_46 = Node_0.lrec == 0,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Node_0.state = 4,
      Node_0.j = 0;

  process Node_0
    guardBlock
      temp bool t_48 = Node_0.state == 4,
      temp bool t_49 = Node_0.j == 1,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_51 = Node_0.state == 3,
      temp bool t_52 = Node_0.lrec > 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_54 = Node_0.state == 5;
    guardCondition t_54;
    effect
      Node_0.state = 1,
      temp int t_55 = Node_0.lrec + 1,
      Node_0.lrec = t_55,
      temp int t_56 = Node_0.m % 100,
      temp int t_57 = t_56 / 10,
      Node_0.win = t_57;

  process Node_0
    guardBlock
      temp bool t_58 = Node_0.state == 1,
      temp bool t_59 = Node_0.lrec == 1,
      temp bool t_60 = Node_0.win == 0,
      temp bool t_61 = t_59 and t_60,
      temp bool t_62 = t_58 and t_61;
    guardCondition t_62;
    effect
      Node_0.state = 11,
      temp int t_63 = leaders_num + 1,
      leaders_num = t_63;

  process Node_0
    guardBlock
      temp bool t_64 = Node_0.state == 1,
      temp bool t_65 = Node_0.lrec == 1,
      temp bool t_66 = Node_0.win != 0,
      temp bool t_67 = t_65 and t_66,
      temp bool t_68 = t_64 and t_67;
    guardCondition t_68;
    effect
      Node_0.state = 12;

  process Node_1
    guardBlock
      temp bool t_69 = Node_1.state == 0,
      temp bool t_70 = Node_1.j == 2,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_72 = Node_1.state == 2,
      temp int t_73 = Node_1.m / 100,
      temp bool t_74 = t_73 == 1,
      temp bool t_75 = t_72 and t_74;
    guardCondition t_75;
    effect
      Node_1.state = 3;

  process Node_1
    guardBlock
      temp bool t_76 = Node_1.state == 2,
      temp int t_77 = Node_1.m / 100,
      temp bool t_78 = t_77 == 0,
      temp bool t_79 = t_76 and t_78;
    guardCondition t_79;
    effect
      Node_1.state = 6;

  process Node_1
    guardBlock
      temp bool t_80 = Node_1.state == 6,
      temp int t_81 = Node_1.m % 100,
      temp int t_82 = t_81 / 10,
      temp bool t_83 = t_82 < Node_1.caw,
      temp bool t_84 = t_80 and t_83;
    guardCondition t_84;
    effect
      Node_1.state = 7,
      temp int t_85 = Node_1.m % 100,
      temp int t_86 = t_85 / 10,
      Node_1.caw = t_86,
      Node_1.rec = 0,
      temp int t_87 = Node_1.m % 10,
      Node_1.father = t_87,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_88 = Node_1.state == 7,
      temp bool t_89 = Node_1.j == 2,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_91 = Node_1.state == 6,
      temp int t_92 = Node_1.m % 100,
      temp int t_93 = t_92 / 10,
      temp bool t_94 = t_93 == Node_1.caw,
      temp bool t_95 = t_91 and t_94;
    guardCondition t_95;
    effect
      Node_1.state = 8,
      temp int t_96 = Node_1.rec + 1,
      Node_1.rec = t_96;

  process Node_1
    guardBlock
      temp bool t_97 = Node_1.state == 8,
      temp bool t_98 = Node_1.rec < 2,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_100 = Node_1.state == 8,
      temp bool t_101 = Node_1.rec == 2,
      temp bool t_102 = t_100 and t_101;
    guardCondition t_102;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_103 = Node_1.state == 6,
      temp int t_104 = Node_1.m % 100,
      temp int t_105 = t_104 / 10,
      temp bool t_106 = t_105 > Node_1.caw,
      temp bool t_107 = t_103 and t_106;
    guardCondition t_107;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_108 = Node_1.state == 9,
      temp bool t_109 = Node_1.caw == 1,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Node_1.state = 10,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_111 = Node_1.state == 10,
      temp bool t_112 = Node_1.j == 2,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_1.state = 1;

  process Node_1
    guardBlock
      temp bool t_114 = Node_1.state == 3,
      temp bool t_115 = Node_1.lrec == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Node_1.state = 4,
      Node_1.j = 0;

  process Node_1
    guardBlock
      temp bool t_117 = Node_1.state == 4,
      temp bool t_118 = Node_1.j == 2,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_120 = Node_1.state == 3,
      temp bool t_121 = Node_1.lrec > 0,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_123 = Node_1.state == 5;
    guardCondition t_123;
    effect
      Node_1.state = 1,
      temp int t_124 = Node_1.lrec + 1,
      Node_1.lrec = t_124,
      temp int t_125 = Node_1.m % 100,
      temp int t_126 = t_125 / 10,
      Node_1.win = t_126;

  process Node_1
    guardBlock
      temp bool t_127 = Node_1.state == 1,
      temp bool t_128 = Node_1.lrec == 2,
      temp bool t_129 = Node_1.win == 1,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130;
    guardCondition t_131;
    effect
      Node_1.state = 11,
      temp int t_132 = leaders_num + 1,
      leaders_num = t_132;

  process Node_1
    guardBlock
      temp bool t_133 = Node_1.state == 1,
      temp bool t_134 = Node_1.lrec == 2,
      temp bool t_135 = Node_1.win != 1,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136;
    guardCondition t_137;
    effect
      Node_1.state = 12;

  process Node_2
    guardBlock
      temp bool t_138 = Node_2.state == 0,
      temp bool t_139 = Node_2.j == 1,
      temp bool t_140 = t_138 and t_139;
    guardCondition t_140;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_141 = Node_2.state == 2,
      temp int t_142 = Node_2.m / 100,
      temp bool t_143 = t_142 == 1,
      temp bool t_144 = t_141 and t_143;
    guardCondition t_144;
    effect
      Node_2.state = 3;

  process Node_2
    guardBlock
      temp bool t_145 = Node_2.state == 2,
      temp int t_146 = Node_2.m / 100,
      temp bool t_147 = t_146 == 0,
      temp bool t_148 = t_145 and t_147;
    guardCondition t_148;
    effect
      Node_2.state = 6;

  process Node_2
    guardBlock
      temp bool t_149 = Node_2.state == 6,
      temp int t_150 = Node_2.m % 100,
      temp int t_151 = t_150 / 10,
      temp bool t_152 = t_151 < Node_2.caw,
      temp bool t_153 = t_149 and t_152;
    guardCondition t_153;
    effect
      Node_2.state = 7,
      temp int t_154 = Node_2.m % 100,
      temp int t_155 = t_154 / 10,
      Node_2.caw = t_155,
      Node_2.rec = 0,
      temp int t_156 = Node_2.m % 10,
      Node_2.father = t_156,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_157 = Node_2.state == 7,
      temp bool t_158 = Node_2.j == 1,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_160 = Node_2.state == 6,
      temp int t_161 = Node_2.m % 100,
      temp int t_162 = t_161 / 10,
      temp bool t_163 = t_162 == Node_2.caw,
      temp bool t_164 = t_160 and t_163;
    guardCondition t_164;
    effect
      Node_2.state = 8,
      temp int t_165 = Node_2.rec + 1,
      Node_2.rec = t_165;

  process Node_2
    guardBlock
      temp bool t_166 = Node_2.state == 8,
      temp bool t_167 = Node_2.rec < 1,
      temp bool t_168 = t_166 and t_167;
    guardCondition t_168;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_169 = Node_2.state == 8,
      temp bool t_170 = Node_2.rec == 1,
      temp bool t_171 = t_169 and t_170;
    guardCondition t_171;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_172 = Node_2.state == 6,
      temp int t_173 = Node_2.m % 100,
      temp int t_174 = t_173 / 10,
      temp bool t_175 = t_174 > Node_2.caw,
      temp bool t_176 = t_172 and t_175;
    guardCondition t_176;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_177 = Node_2.state == 9,
      temp bool t_178 = Node_2.caw == 2,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_2.state = 10,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_180 = Node_2.state == 10,
      temp bool t_181 = Node_2.j == 1,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      Node_2.state = 1;

  process Node_2
    guardBlock
      temp bool t_183 = Node_2.state == 3,
      temp bool t_184 = Node_2.lrec == 0,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Node_2.state = 4,
      Node_2.j = 0;

  process Node_2
    guardBlock
      temp bool t_186 = Node_2.state == 4,
      temp bool t_187 = Node_2.j == 1,
      temp bool t_188 = t_186 and t_187;
    guardCondition t_188;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_189 = Node_2.state == 3,
      temp bool t_190 = Node_2.lrec > 0,
      temp bool t_191 = t_189 and t_190;
    guardCondition t_191;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_192 = Node_2.state == 5;
    guardCondition t_192;
    effect
      Node_2.state = 1,
      temp int t_193 = Node_2.lrec + 1,
      Node_2.lrec = t_193,
      temp int t_194 = Node_2.m % 100,
      temp int t_195 = t_194 / 10,
      Node_2.win = t_195;

  process Node_2
    guardBlock
      temp bool t_196 = Node_2.state == 1,
      temp bool t_197 = Node_2.lrec == 1,
      temp bool t_198 = Node_2.win == 2,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = t_196 and t_199;
    guardCondition t_200;
    effect
      Node_2.state = 11,
      temp int t_201 = leaders_num + 1,
      leaders_num = t_201;

  process Node_2
    guardBlock
      temp bool t_202 = Node_2.state == 1,
      temp bool t_203 = Node_2.lrec == 1,
      temp bool t_204 = Node_2.win != 2,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;
    guardCondition t_206;
    effect
      Node_2.state = 12;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_207 = channel_ch_2.state == 0,
      temp bool t_208 = channel_ch_2.buf_act == 0,
      temp bool t_209 = not t_208,
      temp bool t_210 = t_207 and t_209,
      temp bool t_211 = Node_2.state == 1,
      temp bool t_212 = t_210 and t_211;
    guardCondition t_212;
    effect
      channel_ch_2.state = 0,
      temp byte t_213 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_213,
      temp byte t_214 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_214,
      temp byte t_215 = channel_ch_2.buf[3],
      channel_ch_2.buf[2] = t_215,
      temp byte t_216 = channel_ch_2.buf[4],
      channel_ch_2.buf[3] = t_216,
      temp byte t_217 = channel_ch_2.buf[5],
      channel_ch_2.buf[4] = t_217,
      temp byte t_218 = channel_ch_2.buf[6],
      channel_ch_2.buf[5] = t_218,
      temp byte t_219 = channel_ch_2.buf[7],
      channel_ch_2.buf[6] = t_219,
      temp byte t_220 = channel_ch_2.buf[8],
      channel_ch_2.buf[7] = t_220,
      temp byte t_221 = channel_ch_2.buf[9],
      channel_ch_2.buf[8] = t_221,
      channel_ch_2.buf[9] = 0,
      temp int t_222 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_222,
      temp byte t_223 = channel_ch_2.buf[0],
      Node_2.m = t_223,
      Node_2.state = 2;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_224 = channel_ch_1.state == 0,
      temp bool t_225 = channel_ch_1.buf_act == 0,
      temp bool t_226 = not t_225,
      temp bool t_227 = t_224 and t_226,
      temp bool t_228 = Node_1.state == 1,
      temp bool t_229 = t_227 and t_228;
    guardCondition t_229;
    effect
      channel_ch_1.state = 0,
      temp byte t_230 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_230,
      temp byte t_231 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_231,
      temp byte t_232 = channel_ch_1.buf[3],
      channel_ch_1.buf[2] = t_232,
      temp byte t_233 = channel_ch_1.buf[4],
      channel_ch_1.buf[3] = t_233,
      temp byte t_234 = channel_ch_1.buf[5],
      channel_ch_1.buf[4] = t_234,
      temp byte t_235 = channel_ch_1.buf[6],
      channel_ch_1.buf[5] = t_235,
      temp byte t_236 = channel_ch_1.buf[7],
      channel_ch_1.buf[6] = t_236,
      temp byte t_237 = channel_ch_1.buf[8],
      channel_ch_1.buf[7] = t_237,
      temp byte t_238 = channel_ch_1.buf[9],
      channel_ch_1.buf[8] = t_238,
      channel_ch_1.buf[9] = 0,
      temp int t_239 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_239,
      temp byte t_240 = channel_ch_1.buf[0],
      Node_1.m = t_240,
      Node_1.state = 2;

  process Node_0_channel_ch_2
    guardBlock
      temp bool t_241 = Node_0.state == 9,
      temp bool t_242 = Node_0.caw != 0,
      temp bool t_243 = Node_0.father == 2,
      temp bool t_244 = t_242 and t_243,
      temp bool t_245 = t_241 and t_244,
      temp bool t_246 = channel_ch_2.state == 0,
      temp bool t_247 = channel_ch_2.buf_act == 10,
      temp bool t_248 = not t_247,
      temp bool t_249 = t_246 and t_248,
      temp bool t_250 = t_245 and t_249;
    guardCondition t_250;
    effect
      Node_0.state = 1,
      temp int t_251 = Node_0.caw * 10,
      temp int t_252 = 0 + t_251,
      temp int t_253 = t_252 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_253,
      channel_ch_2.state = 0,
      temp int t_254 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_254;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_255 = Node_1.state == 0,
      temp bool t_256 = Node_1.j == 1,
      temp bool t_257 = t_255 and t_256,
      temp bool t_258 = channel_ch_2.state == 0,
      temp bool t_259 = channel_ch_2.buf_act == 10,
      temp bool t_260 = not t_259,
      temp bool t_261 = t_258 and t_260,
      temp bool t_262 = t_257 and t_261;
    guardCondition t_262;
    effect
      Node_1.state = 0,
      temp int t_263 = Node_1.j + 1,
      Node_1.j = t_263,
      channel_ch_2.buf[channel_ch_2.buf_act] = 11,
      channel_ch_2.state = 0,
      temp int t_264 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_264;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_265 = Node_1.state == 7,
      temp bool t_266 = Node_1.j == 1,
      temp bool t_267 = t_265 and t_266,
      temp bool t_268 = channel_ch_2.state == 0,
      temp bool t_269 = channel_ch_2.buf_act == 10,
      temp bool t_270 = not t_269,
      temp bool t_271 = t_268 and t_270,
      temp bool t_272 = t_267 and t_271;
    guardCondition t_272;
    effect
      Node_1.state = 7,
      temp int t_273 = Node_1.j + 1,
      Node_1.j = t_273,
      temp int t_274 = Node_1.caw * 10,
      temp int t_275 = 1 + t_274,
      temp int t_276 = t_275 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_276,
      channel_ch_2.state = 0,
      temp int t_277 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_277;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_278 = Node_1.state == 9,
      temp bool t_279 = Node_1.caw != 1,
      temp bool t_280 = Node_1.father == 2,
      temp bool t_281 = t_279 and t_280,
      temp bool t_282 = t_278 and t_281,
      temp bool t_283 = channel_ch_2.state == 0,
      temp bool t_284 = channel_ch_2.buf_act == 10,
      temp bool t_285 = not t_284,
      temp bool t_286 = t_283 and t_285,
      temp bool t_287 = t_282 and t_286;
    guardCondition t_287;
    effect
      Node_1.state = 1,
      temp int t_288 = Node_1.caw * 10,
      temp int t_289 = 1 + t_288,
      temp int t_290 = t_289 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_290,
      channel_ch_2.state = 0,
      temp int t_291 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_291;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_292 = Node_1.state == 10,
      temp bool t_293 = Node_1.j == 1,
      temp bool t_294 = t_292 and t_293,
      temp bool t_295 = channel_ch_2.state == 0,
      temp bool t_296 = channel_ch_2.buf_act == 10,
      temp bool t_297 = not t_296,
      temp bool t_298 = t_295 and t_297,
      temp bool t_299 = t_294 and t_298;
    guardCondition t_299;
    effect
      Node_1.state = 10,
      temp int t_300 = Node_1.j + 1,
      Node_1.j = t_300,
      channel_ch_2.buf[channel_ch_2.buf_act] = 111,
      channel_ch_2.state = 0,
      temp int t_301 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_301;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_302 = Node_1.state == 4,
      temp bool t_303 = Node_1.j == 1,
      temp bool t_304 = t_302 and t_303,
      temp bool t_305 = channel_ch_2.state == 0,
      temp bool t_306 = channel_ch_2.buf_act == 10,
      temp bool t_307 = not t_306,
      temp bool t_308 = t_305 and t_307,
      temp bool t_309 = t_304 and t_308;
    guardCondition t_309;
    effect
      Node_1.state = 4,
      temp int t_310 = Node_1.j + 1,
      Node_1.j = t_310,
      temp int t_311 = Node_1.m % 100,
      temp int t_312 = t_311 / 10,
      temp int t_313 = t_312 * 10,
      temp int t_314 = 1 + t_313,
      temp int t_315 = t_314 + 100,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_315,
      channel_ch_2.state = 0,
      temp int t_316 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_316;

  process Node_2_channel_ch_2
    guardBlock
      temp bool t_317 = Node_2.state == 9,
      temp bool t_318 = Node_2.caw != 2,
      temp bool t_319 = Node_2.father == 2,
      temp bool t_320 = t_318 and t_319,
      temp bool t_321 = t_317 and t_320,
      temp bool t_322 = channel_ch_2.state == 0,
      temp bool t_323 = channel_ch_2.buf_act == 10,
      temp bool t_324 = not t_323,
      temp bool t_325 = t_322 and t_324,
      temp bool t_326 = t_321 and t_325;
    guardCondition t_326;
    effect
      Node_2.state = 1,
      temp int t_327 = Node_2.caw * 10,
      temp int t_328 = 2 + t_327,
      temp int t_329 = t_328 + 0,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_329,
      channel_ch_2.state = 0,
      temp int t_330 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_330;

  process Node_0_channel_ch_0
    guardBlock
      temp bool t_331 = Node_0.state == 9,
      temp bool t_332 = Node_0.caw != 0,
      temp bool t_333 = Node_0.father == 0,
      temp bool t_334 = t_332 and t_333,
      temp bool t_335 = t_331 and t_334,
      temp bool t_336 = channel_ch_0.state == 0,
      temp bool t_337 = channel_ch_0.buf_act == 10,
      temp bool t_338 = not t_337,
      temp bool t_339 = t_336 and t_338,
      temp bool t_340 = t_335 and t_339;
    guardCondition t_340;
    effect
      Node_0.state = 1,
      temp int t_341 = Node_0.caw * 10,
      temp int t_342 = 0 + t_341,
      temp int t_343 = t_342 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_343,
      channel_ch_0.state = 0,
      temp int t_344 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_344;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_345 = Node_1.state == 0,
      temp bool t_346 = Node_1.j == 0,
      temp bool t_347 = t_345 and t_346,
      temp bool t_348 = channel_ch_0.state == 0,
      temp bool t_349 = channel_ch_0.buf_act == 10,
      temp bool t_350 = not t_349,
      temp bool t_351 = t_348 and t_350,
      temp bool t_352 = t_347 and t_351;
    guardCondition t_352;
    effect
      Node_1.state = 0,
      temp int t_353 = Node_1.j + 1,
      Node_1.j = t_353,
      channel_ch_0.buf[channel_ch_0.buf_act] = 11,
      channel_ch_0.state = 0,
      temp int t_354 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_354;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_355 = Node_1.state == 7,
      temp bool t_356 = Node_1.j == 0,
      temp bool t_357 = t_355 and t_356,
      temp bool t_358 = channel_ch_0.state == 0,
      temp bool t_359 = channel_ch_0.buf_act == 10,
      temp bool t_360 = not t_359,
      temp bool t_361 = t_358 and t_360,
      temp bool t_362 = t_357 and t_361;
    guardCondition t_362;
    effect
      Node_1.state = 7,
      temp int t_363 = Node_1.j + 1,
      Node_1.j = t_363,
      temp int t_364 = Node_1.caw * 10,
      temp int t_365 = 1 + t_364,
      temp int t_366 = t_365 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_366,
      channel_ch_0.state = 0,
      temp int t_367 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_367;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_368 = Node_1.state == 9,
      temp bool t_369 = Node_1.caw != 1,
      temp bool t_370 = Node_1.father == 0,
      temp bool t_371 = t_369 and t_370,
      temp bool t_372 = t_368 and t_371,
      temp bool t_373 = channel_ch_0.state == 0,
      temp bool t_374 = channel_ch_0.buf_act == 10,
      temp bool t_375 = not t_374,
      temp bool t_376 = t_373 and t_375,
      temp bool t_377 = t_372 and t_376;
    guardCondition t_377;
    effect
      Node_1.state = 1,
      temp int t_378 = Node_1.caw * 10,
      temp int t_379 = 1 + t_378,
      temp int t_380 = t_379 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_380,
      channel_ch_0.state = 0,
      temp int t_381 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_381;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_382 = Node_1.state == 10,
      temp bool t_383 = Node_1.j == 0,
      temp bool t_384 = t_382 and t_383,
      temp bool t_385 = channel_ch_0.state == 0,
      temp bool t_386 = channel_ch_0.buf_act == 10,
      temp bool t_387 = not t_386,
      temp bool t_388 = t_385 and t_387,
      temp bool t_389 = t_384 and t_388;
    guardCondition t_389;
    effect
      Node_1.state = 10,
      temp int t_390 = Node_1.j + 1,
      Node_1.j = t_390,
      channel_ch_0.buf[channel_ch_0.buf_act] = 111,
      channel_ch_0.state = 0,
      temp int t_391 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_391;

  process Node_1_channel_ch_0
    guardBlock
      temp bool t_392 = Node_1.state == 4,
      temp bool t_393 = Node_1.j == 0,
      temp bool t_394 = t_392 and t_393,
      temp bool t_395 = channel_ch_0.state == 0,
      temp bool t_396 = channel_ch_0.buf_act == 10,
      temp bool t_397 = not t_396,
      temp bool t_398 = t_395 and t_397,
      temp bool t_399 = t_394 and t_398;
    guardCondition t_399;
    effect
      Node_1.state = 4,
      temp int t_400 = Node_1.j + 1,
      Node_1.j = t_400,
      temp int t_401 = Node_1.m % 100,
      temp int t_402 = t_401 / 10,
      temp int t_403 = t_402 * 10,
      temp int t_404 = 1 + t_403,
      temp int t_405 = t_404 + 100,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_405,
      channel_ch_0.state = 0,
      temp int t_406 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_406;

  process Node_2_channel_ch_0
    guardBlock
      temp bool t_407 = Node_2.state == 9,
      temp bool t_408 = Node_2.caw != 2,
      temp bool t_409 = Node_2.father == 0,
      temp bool t_410 = t_408 and t_409,
      temp bool t_411 = t_407 and t_410,
      temp bool t_412 = channel_ch_0.state == 0,
      temp bool t_413 = channel_ch_0.buf_act == 10,
      temp bool t_414 = not t_413,
      temp bool t_415 = t_412 and t_414,
      temp bool t_416 = t_411 and t_415;
    guardCondition t_416;
    effect
      Node_2.state = 1,
      temp int t_417 = Node_2.caw * 10,
      temp int t_418 = 2 + t_417,
      temp int t_419 = t_418 + 0,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_419,
      channel_ch_0.state = 0,
      temp int t_420 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_420;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_421 = channel_ch_0.state == 0,
      temp bool t_422 = channel_ch_0.buf_act == 0,
      temp bool t_423 = not t_422,
      temp bool t_424 = t_421 and t_423,
      temp bool t_425 = Node_0.state == 1,
      temp bool t_426 = t_424 and t_425;
    guardCondition t_426;
    effect
      channel_ch_0.state = 0,
      temp byte t_427 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_427,
      temp byte t_428 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_428,
      temp byte t_429 = channel_ch_0.buf[3],
      channel_ch_0.buf[2] = t_429,
      temp byte t_430 = channel_ch_0.buf[4],
      channel_ch_0.buf[3] = t_430,
      temp byte t_431 = channel_ch_0.buf[5],
      channel_ch_0.buf[4] = t_431,
      temp byte t_432 = channel_ch_0.buf[6],
      channel_ch_0.buf[5] = t_432,
      temp byte t_433 = channel_ch_0.buf[7],
      channel_ch_0.buf[6] = t_433,
      temp byte t_434 = channel_ch_0.buf[8],
      channel_ch_0.buf[7] = t_434,
      temp byte t_435 = channel_ch_0.buf[9],
      channel_ch_0.buf[8] = t_435,
      channel_ch_0.buf[9] = 0,
      temp int t_436 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_436,
      temp byte t_437 = channel_ch_0.buf[0],
      Node_0.m = t_437,
      Node_0.state = 2;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_438 = Node_0.state == 0,
      temp bool t_439 = Node_0.j == 0,
      temp bool t_440 = t_438 and t_439,
      temp bool t_441 = channel_ch_1.state == 0,
      temp bool t_442 = channel_ch_1.buf_act == 10,
      temp bool t_443 = not t_442,
      temp bool t_444 = t_441 and t_443,
      temp bool t_445 = t_440 and t_444;
    guardCondition t_445;
    effect
      Node_0.state = 0,
      temp int t_446 = Node_0.j + 1,
      Node_0.j = t_446,
      channel_ch_1.buf[channel_ch_1.buf_act] = 0,
      channel_ch_1.state = 0,
      temp int t_447 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_447;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_448 = Node_0.state == 7,
      temp bool t_449 = Node_0.j == 0,
      temp bool t_450 = t_448 and t_449,
      temp bool t_451 = channel_ch_1.state == 0,
      temp bool t_452 = channel_ch_1.buf_act == 10,
      temp bool t_453 = not t_452,
      temp bool t_454 = t_451 and t_453,
      temp bool t_455 = t_450 and t_454;
    guardCondition t_455;
    effect
      Node_0.state = 7,
      temp int t_456 = Node_0.j + 1,
      Node_0.j = t_456,
      temp int t_457 = Node_0.caw * 10,
      temp int t_458 = 0 + t_457,
      temp int t_459 = t_458 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_459,
      channel_ch_1.state = 0,
      temp int t_460 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_460;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_461 = Node_0.state == 9,
      temp bool t_462 = Node_0.caw != 0,
      temp bool t_463 = Node_0.father == 1,
      temp bool t_464 = t_462 and t_463,
      temp bool t_465 = t_461 and t_464,
      temp bool t_466 = channel_ch_1.state == 0,
      temp bool t_467 = channel_ch_1.buf_act == 10,
      temp bool t_468 = not t_467,
      temp bool t_469 = t_466 and t_468,
      temp bool t_470 = t_465 and t_469;
    guardCondition t_470;
    effect
      Node_0.state = 1,
      temp int t_471 = Node_0.caw * 10,
      temp int t_472 = 0 + t_471,
      temp int t_473 = t_472 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_473,
      channel_ch_1.state = 0,
      temp int t_474 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_474;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_475 = Node_0.state == 10,
      temp bool t_476 = Node_0.j == 0,
      temp bool t_477 = t_475 and t_476,
      temp bool t_478 = channel_ch_1.state == 0,
      temp bool t_479 = channel_ch_1.buf_act == 10,
      temp bool t_480 = not t_479,
      temp bool t_481 = t_478 and t_480,
      temp bool t_482 = t_477 and t_481;
    guardCondition t_482;
    effect
      Node_0.state = 10,
      temp int t_483 = Node_0.j + 1,
      Node_0.j = t_483,
      channel_ch_1.buf[channel_ch_1.buf_act] = 100,
      channel_ch_1.state = 0,
      temp int t_484 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_484;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_485 = Node_0.state == 4,
      temp bool t_486 = Node_0.j == 0,
      temp bool t_487 = t_485 and t_486,
      temp bool t_488 = channel_ch_1.state == 0,
      temp bool t_489 = channel_ch_1.buf_act == 10,
      temp bool t_490 = not t_489,
      temp bool t_491 = t_488 and t_490,
      temp bool t_492 = t_487 and t_491;
    guardCondition t_492;
    effect
      Node_0.state = 4,
      temp int t_493 = Node_0.j + 1,
      Node_0.j = t_493,
      temp int t_494 = Node_0.m % 100,
      temp int t_495 = t_494 / 10,
      temp int t_496 = t_495 * 10,
      temp int t_497 = 0 + t_496,
      temp int t_498 = t_497 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_498,
      channel_ch_1.state = 0,
      temp int t_499 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_499;

  process Node_1_channel_ch_1
    guardBlock
      temp bool t_500 = Node_1.state == 9,
      temp bool t_501 = Node_1.caw != 1,
      temp bool t_502 = Node_1.father == 1,
      temp bool t_503 = t_501 and t_502,
      temp bool t_504 = t_500 and t_503,
      temp bool t_505 = channel_ch_1.state == 0,
      temp bool t_506 = channel_ch_1.buf_act == 10,
      temp bool t_507 = not t_506,
      temp bool t_508 = t_505 and t_507,
      temp bool t_509 = t_504 and t_508;
    guardCondition t_509;
    effect
      Node_1.state = 1,
      temp int t_510 = Node_1.caw * 10,
      temp int t_511 = 1 + t_510,
      temp int t_512 = t_511 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_512,
      channel_ch_1.state = 0,
      temp int t_513 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_513;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_514 = Node_2.state == 0,
      temp bool t_515 = Node_2.j == 0,
      temp bool t_516 = t_514 and t_515,
      temp bool t_517 = channel_ch_1.state == 0,
      temp bool t_518 = channel_ch_1.buf_act == 10,
      temp bool t_519 = not t_518,
      temp bool t_520 = t_517 and t_519,
      temp bool t_521 = t_516 and t_520;
    guardCondition t_521;
    effect
      Node_2.state = 0,
      temp int t_522 = Node_2.j + 1,
      Node_2.j = t_522,
      channel_ch_1.buf[channel_ch_1.buf_act] = 22,
      channel_ch_1.state = 0,
      temp int t_523 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_523;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_524 = Node_2.state == 7,
      temp bool t_525 = Node_2.j == 0,
      temp bool t_526 = t_524 and t_525,
      temp bool t_527 = channel_ch_1.state == 0,
      temp bool t_528 = channel_ch_1.buf_act == 10,
      temp bool t_529 = not t_528,
      temp bool t_530 = t_527 and t_529,
      temp bool t_531 = t_526 and t_530;
    guardCondition t_531;
    effect
      Node_2.state = 7,
      temp int t_532 = Node_2.j + 1,
      Node_2.j = t_532,
      temp int t_533 = Node_2.caw * 10,
      temp int t_534 = 2 + t_533,
      temp int t_535 = t_534 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_535,
      channel_ch_1.state = 0,
      temp int t_536 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_536;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_537 = Node_2.state == 9,
      temp bool t_538 = Node_2.caw != 2,
      temp bool t_539 = Node_2.father == 1,
      temp bool t_540 = t_538 and t_539,
      temp bool t_541 = t_537 and t_540,
      temp bool t_542 = channel_ch_1.state == 0,
      temp bool t_543 = channel_ch_1.buf_act == 10,
      temp bool t_544 = not t_543,
      temp bool t_545 = t_542 and t_544,
      temp bool t_546 = t_541 and t_545;
    guardCondition t_546;
    effect
      Node_2.state = 1,
      temp int t_547 = Node_2.caw * 10,
      temp int t_548 = 2 + t_547,
      temp int t_549 = t_548 + 0,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_549,
      channel_ch_1.state = 0,
      temp int t_550 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_550;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_551 = Node_2.state == 10,
      temp bool t_552 = Node_2.j == 0,
      temp bool t_553 = t_551 and t_552,
      temp bool t_554 = channel_ch_1.state == 0,
      temp bool t_555 = channel_ch_1.buf_act == 10,
      temp bool t_556 = not t_555,
      temp bool t_557 = t_554 and t_556,
      temp bool t_558 = t_553 and t_557;
    guardCondition t_558;
    effect
      Node_2.state = 10,
      temp int t_559 = Node_2.j + 1,
      Node_2.j = t_559,
      channel_ch_1.buf[channel_ch_1.buf_act] = 122,
      channel_ch_1.state = 0,
      temp int t_560 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_560;

  process Node_2_channel_ch_1
    guardBlock
      temp bool t_561 = Node_2.state == 4,
      temp bool t_562 = Node_2.j == 0,
      temp bool t_563 = t_561 and t_562,
      temp bool t_564 = channel_ch_1.state == 0,
      temp bool t_565 = channel_ch_1.buf_act == 10,
      temp bool t_566 = not t_565,
      temp bool t_567 = t_564 and t_566,
      temp bool t_568 = t_563 and t_567;
    guardCondition t_568;
    effect
      Node_2.state = 4,
      temp int t_569 = Node_2.j + 1,
      Node_2.j = t_569,
      temp int t_570 = Node_2.m % 100,
      temp int t_571 = t_570 / 10,
      temp int t_572 = t_571 * 10,
      temp int t_573 = 2 + t_572,
      temp int t_574 = t_573 + 100,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_574,
      channel_ch_1.state = 0,
      temp int t_575 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_575;
