byte[4] floor_queue_0 = {0, 0, 0, 0};
byte floor_queue_0_act = 0;
byte[4] floor_queue_1 = {0, 0, 0, 0};
byte floor_queue_1_act = 0;
byte[4] floor_queue_2 = {0, 0, 0, 0};
byte floor_queue_2_act = 0;
byte[4] floor_queue_3 = {0, 0, 0, 0};
byte floor_queue_3_act = 0;
byte current = 0;
state {out(0), waiting(1), in_elevator(2)} Person_0.state = 0;
byte Person_0.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_1.state = 0;
byte Person_1.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_2.state = 0;
byte Person_2.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_3.state = 0;
byte Person_3.at_floor = 0;
state {q(0), r(1)} Servis.state = 0;
byte Servis.floor = 0;
byte Servis.caller = 0;
state {choose_next(0), move_next(1), q(2), transporting(3)} Elevator.state = 0;
byte Elevator.going_to = 0;
byte Elevator.serving = 0;
byte Elevator.who = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp int t_3 = 0;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp int t_11 = 0;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp int t_33 = 0;
temp int t_34 = 0;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp int t_52 = 0;
temp int t_53 = 0;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp int t_71 = 0;
temp int t_72 = 0;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp int t_90 = 0;
temp int t_91 = 0;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp int t_119 = 0;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp int t_123 = 0;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp byte t_129 = 0;
temp byte t_130 = 0;
temp byte t_131 = 0;
temp byte t_132 = 0;
temp int t_133 = 0;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp byte t_139 = 0;
temp byte t_140 = 0;
temp byte t_141 = 0;
temp byte t_142 = 0;
temp int t_143 = 0;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp byte t_149 = 0;
temp byte t_150 = 0;
temp byte t_151 = 0;
temp byte t_152 = 0;
temp int t_153 = 0;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp byte t_159 = 0;
temp byte t_160 = 0;
temp byte t_161 = 0;
temp byte t_162 = 0;
temp int t_163 = 0;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp int t_167 = 0;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp int t_171 = 0;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
	process Servis 
		guardBlock
			t_0 = Servis.state == 1,
			t_1 = 0 == Servis.floor,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Servis.state = 0,
			floor_queue_0[floor_queue_0_act] = Servis.caller,
			t_3 = floor_queue_0_act + 1,
			floor_queue_0_act = t_3;

	process Servis 
		guardBlock
			t_4 = Servis.state == 1,
			t_5 = 1 == Servis.floor,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Servis.state = 0,
			floor_queue_1[floor_queue_1_act] = Servis.caller,
			t_7 = floor_queue_1_act + 1,
			floor_queue_1_act = t_7;

	process Servis 
		guardBlock
			t_8 = Servis.state == 1,
			t_9 = 2 == Servis.floor,
			t_10 = t_8 and t_9;

		guardCondition t_10;
		effect
			Servis.state = 0,
			floor_queue_2[floor_queue_2_act] = Servis.caller,
			t_11 = floor_queue_2_act + 1,
			floor_queue_2_act = t_11;

	process Servis 
		guardBlock
			t_12 = Servis.state == 1,
			t_13 = 3 == Servis.floor,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Servis.state = 0,
			floor_queue_3[floor_queue_3_act] = Servis.caller,
			t_15 = floor_queue_3_act + 1,
			floor_queue_3_act = t_15;

	process Elevator 
		guardBlock
			t_16 = Elevator.state == 0,
			t_17 = 0 == Elevator.serving,
			t_18 = floor_queue_0_act == 0,
			t_19 = t_17 and t_18,
			t_20 = floor_queue_0_act == 0,
			t_21 = not t_20,
			t_22 = floor_queue_1_act == 0,
			t_23 = not t_22,
			t_24 = t_21 or t_23,
			t_25 = floor_queue_2_act == 0,
			t_26 = not t_25,
			t_27 = t_24 or t_26,
			t_28 = floor_queue_3_act == 0,
			t_29 = not t_28,
			t_30 = t_27 or t_29,
			t_31 = t_19 and t_30,
			t_32 = t_16 and t_31;

		guardCondition t_32;
		effect
			Elevator.state = 0,
			t_33 = Elevator.serving + 1,
			t_34 = t_33 % 4,
			Elevator.serving = t_34;

	process Elevator 
		guardBlock
			t_35 = Elevator.state == 0,
			t_36 = 1 == Elevator.serving,
			t_37 = floor_queue_1_act == 0,
			t_38 = t_36 and t_37,
			t_39 = floor_queue_0_act == 0,
			t_40 = not t_39,
			t_41 = floor_queue_1_act == 0,
			t_42 = not t_41,
			t_43 = t_40 or t_42,
			t_44 = floor_queue_2_act == 0,
			t_45 = not t_44,
			t_46 = t_43 or t_45,
			t_47 = floor_queue_3_act == 0,
			t_48 = not t_47,
			t_49 = t_46 or t_48,
			t_50 = t_38 and t_49,
			t_51 = t_35 and t_50;

		guardCondition t_51;
		effect
			Elevator.state = 0,
			t_52 = Elevator.serving + 1,
			t_53 = t_52 % 4,
			Elevator.serving = t_53;

	process Elevator 
		guardBlock
			t_54 = Elevator.state == 0,
			t_55 = 2 == Elevator.serving,
			t_56 = floor_queue_2_act == 0,
			t_57 = t_55 and t_56,
			t_58 = floor_queue_0_act == 0,
			t_59 = not t_58,
			t_60 = floor_queue_1_act == 0,
			t_61 = not t_60,
			t_62 = t_59 or t_61,
			t_63 = floor_queue_2_act == 0,
			t_64 = not t_63,
			t_65 = t_62 or t_64,
			t_66 = floor_queue_3_act == 0,
			t_67 = not t_66,
			t_68 = t_65 or t_67,
			t_69 = t_57 and t_68,
			t_70 = t_54 and t_69;

		guardCondition t_70;
		effect
			Elevator.state = 0,
			t_71 = Elevator.serving + 1,
			t_72 = t_71 % 4,
			Elevator.serving = t_72;

	process Elevator 
		guardBlock
			t_73 = Elevator.state == 0,
			t_74 = 3 == Elevator.serving,
			t_75 = floor_queue_3_act == 0,
			t_76 = t_74 and t_75,
			t_77 = floor_queue_0_act == 0,
			t_78 = not t_77,
			t_79 = floor_queue_1_act == 0,
			t_80 = not t_79,
			t_81 = t_78 or t_80,
			t_82 = floor_queue_2_act == 0,
			t_83 = not t_82,
			t_84 = t_81 or t_83,
			t_85 = floor_queue_3_act == 0,
			t_86 = not t_85,
			t_87 = t_84 or t_86,
			t_88 = t_76 and t_87,
			t_89 = t_73 and t_88;

		guardCondition t_89;
		effect
			Elevator.state = 0,
			t_90 = Elevator.serving + 1,
			t_91 = t_90 % 4,
			Elevator.serving = t_91;

	process Elevator 
		guardBlock
			t_92 = Elevator.state == 0,
			t_93 = 0 == Elevator.serving,
			t_94 = floor_queue_0_act == 0,
			t_95 = not t_94,
			t_96 = t_93 and t_95,
			t_97 = t_92 and t_96;

		guardCondition t_97;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_98 = Elevator.state == 0,
			t_99 = 1 == Elevator.serving,
			t_100 = floor_queue_1_act == 0,
			t_101 = not t_100,
			t_102 = t_99 and t_101,
			t_103 = t_98 and t_102;

		guardCondition t_103;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_104 = Elevator.state == 0,
			t_105 = 2 == Elevator.serving,
			t_106 = floor_queue_2_act == 0,
			t_107 = not t_106,
			t_108 = t_105 and t_107,
			t_109 = t_104 and t_108;

		guardCondition t_109;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_110 = Elevator.state == 0,
			t_111 = 3 == Elevator.serving,
			t_112 = floor_queue_3_act == 0,
			t_113 = not t_112,
			t_114 = t_111 and t_113,
			t_115 = t_110 and t_114;

		guardCondition t_115;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_116 = Elevator.state == 1,
			t_117 = Elevator.serving < current,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			Elevator.state = 1,
			t_119 = current - 1,
			current = t_119;

	process Elevator 
		guardBlock
			t_120 = Elevator.state == 1,
			t_121 = Elevator.serving > current,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Elevator.state = 1,
			t_123 = current + 1,
			current = t_123;

	process Elevator 
		guardBlock
			t_124 = Elevator.state == 1,
			t_125 = Elevator.serving == current,
			t_126 = 0 == current,
			t_127 = t_125 and t_126,
			t_128 = t_124 and t_127;

		guardCondition t_128;
		effect
			Elevator.state = 2,
			t_129 = floor_queue_0[0],
			Elevator.who = t_129,
			t_130 = floor_queue_0[1],
			floor_queue_0[0] = t_130,
			t_131 = floor_queue_0[2],
			floor_queue_0[1] = t_131,
			t_132 = floor_queue_0[3],
			floor_queue_0[2] = t_132,
			floor_queue_0[3] = 0,
			t_133 = floor_queue_0_act - 1,
			floor_queue_0_act = t_133;

	process Elevator 
		guardBlock
			t_134 = Elevator.state == 1,
			t_135 = Elevator.serving == current,
			t_136 = 1 == current,
			t_137 = t_135 and t_136,
			t_138 = t_134 and t_137;

		guardCondition t_138;
		effect
			Elevator.state = 2,
			t_139 = floor_queue_1[0],
			Elevator.who = t_139,
			t_140 = floor_queue_1[1],
			floor_queue_1[0] = t_140,
			t_141 = floor_queue_1[2],
			floor_queue_1[1] = t_141,
			t_142 = floor_queue_1[3],
			floor_queue_1[2] = t_142,
			floor_queue_1[3] = 0,
			t_143 = floor_queue_1_act - 1,
			floor_queue_1_act = t_143;

	process Elevator 
		guardBlock
			t_144 = Elevator.state == 1,
			t_145 = Elevator.serving == current,
			t_146 = 2 == current,
			t_147 = t_145 and t_146,
			t_148 = t_144 and t_147;

		guardCondition t_148;
		effect
			Elevator.state = 2,
			t_149 = floor_queue_2[0],
			Elevator.who = t_149,
			t_150 = floor_queue_2[1],
			floor_queue_2[0] = t_150,
			t_151 = floor_queue_2[2],
			floor_queue_2[1] = t_151,
			t_152 = floor_queue_2[3],
			floor_queue_2[2] = t_152,
			floor_queue_2[3] = 0,
			t_153 = floor_queue_2_act - 1,
			floor_queue_2_act = t_153;

	process Elevator 
		guardBlock
			t_154 = Elevator.state == 1,
			t_155 = Elevator.serving == current,
			t_156 = 3 == current,
			t_157 = t_155 and t_156,
			t_158 = t_154 and t_157;

		guardCondition t_158;
		effect
			Elevator.state = 2,
			t_159 = floor_queue_3[0],
			Elevator.who = t_159,
			t_160 = floor_queue_3[1],
			floor_queue_3[0] = t_160,
			t_161 = floor_queue_3[2],
			floor_queue_3[1] = t_161,
			t_162 = floor_queue_3[3],
			floor_queue_3[2] = t_162,
			floor_queue_3[3] = 0,
			t_163 = floor_queue_3_act - 1,
			floor_queue_3_act = t_163;

	process Elevator 
		guardBlock
			t_164 = Elevator.state == 3,
			t_165 = Elevator.going_to < current,
			t_166 = t_164 and t_165;

		guardCondition t_166;
		effect
			Elevator.state = 3,
			t_167 = current - 1,
			current = t_167;

	process Elevator 
		guardBlock
			t_168 = Elevator.state == 3,
			t_169 = Elevator.going_to > current,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			Elevator.state = 3,
			t_171 = current + 1,
			current = t_171;

	process Person_3_Elevator 
		guardBlock
			t_172 = Person_3.state == 1,
			t_173 = 0 != Person_3.at_floor,
			t_174 = t_172 and t_173,
			t_175 = Elevator.state == 2,
			t_176 = 3 == Elevator.who,
			t_177 = t_175 and t_176,
			t_178 = t_174 and t_177;

		guardCondition t_178;
		effect
			Person_3.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_179 = Person_3.state == 1,
			t_180 = 1 != Person_3.at_floor,
			t_181 = t_179 and t_180,
			t_182 = Elevator.state == 2,
			t_183 = 3 == Elevator.who,
			t_184 = t_182 and t_183,
			t_185 = t_181 and t_184;

		guardCondition t_185;
		effect
			Person_3.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_186 = Person_3.state == 1,
			t_187 = 2 != Person_3.at_floor,
			t_188 = t_186 and t_187,
			t_189 = Elevator.state == 2,
			t_190 = 3 == Elevator.who,
			t_191 = t_189 and t_190,
			t_192 = t_188 and t_191;

		guardCondition t_192;
		effect
			Person_3.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_193 = Person_3.state == 1,
			t_194 = 3 != Person_3.at_floor,
			t_195 = t_193 and t_194,
			t_196 = Elevator.state == 2,
			t_197 = 3 == Elevator.who,
			t_198 = t_196 and t_197,
			t_199 = t_195 and t_198;

		guardCondition t_199;
		effect
			Person_3.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_3_Servis 
		guardBlock
			t_200 = Person_3.state == 0,
			t_201 = Servis.state == 0,
			t_202 = t_200 and t_201;

		guardCondition t_202;
		effect
			Person_3.state = 1,
			Servis.floor = Person_3.at_floor,
			Servis.state = 1,
			Servis.caller = 3;

	process Person_2_Servis 
		guardBlock
			t_203 = Person_2.state == 0,
			t_204 = Servis.state == 0,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			Person_2.state = 1,
			Servis.floor = Person_2.at_floor,
			Servis.state = 1,
			Servis.caller = 2;

	process Elevator_Person_0 
		guardBlock
			t_206 = Elevator.state == 3,
			t_207 = 0 == Elevator.who,
			t_208 = Elevator.going_to == current,
			t_209 = t_207 and t_208,
			t_210 = t_206 and t_209,
			t_211 = Person_0.state == 2,
			t_212 = t_210 and t_211;

		guardCondition t_212;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Person_0.at_floor = current,
			Person_0.state = 0;

	process Elevator_Person_3 
		guardBlock
			t_213 = Elevator.state == 3,
			t_214 = 3 == Elevator.who,
			t_215 = Elevator.going_to == current,
			t_216 = t_214 and t_215,
			t_217 = t_213 and t_216,
			t_218 = Person_3.state == 2,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Person_3.at_floor = current,
			Person_3.state = 0;

	process Person_0_Elevator 
		guardBlock
			t_220 = Person_0.state == 1,
			t_221 = 0 != Person_0.at_floor,
			t_222 = t_220 and t_221,
			t_223 = Elevator.state == 2,
			t_224 = 0 == Elevator.who,
			t_225 = t_223 and t_224,
			t_226 = t_222 and t_225;

		guardCondition t_226;
		effect
			Person_0.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_227 = Person_0.state == 1,
			t_228 = 1 != Person_0.at_floor,
			t_229 = t_227 and t_228,
			t_230 = Elevator.state == 2,
			t_231 = 0 == Elevator.who,
			t_232 = t_230 and t_231,
			t_233 = t_229 and t_232;

		guardCondition t_233;
		effect
			Person_0.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_234 = Person_0.state == 1,
			t_235 = 2 != Person_0.at_floor,
			t_236 = t_234 and t_235,
			t_237 = Elevator.state == 2,
			t_238 = 0 == Elevator.who,
			t_239 = t_237 and t_238,
			t_240 = t_236 and t_239;

		guardCondition t_240;
		effect
			Person_0.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_241 = Person_0.state == 1,
			t_242 = 3 != Person_0.at_floor,
			t_243 = t_241 and t_242,
			t_244 = Elevator.state == 2,
			t_245 = 0 == Elevator.who,
			t_246 = t_244 and t_245,
			t_247 = t_243 and t_246;

		guardCondition t_247;
		effect
			Person_0.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Elevator_Person_1 
		guardBlock
			t_248 = Elevator.state == 3,
			t_249 = 1 == Elevator.who,
			t_250 = Elevator.going_to == current,
			t_251 = t_249 and t_250,
			t_252 = t_248 and t_251,
			t_253 = Person_1.state == 2,
			t_254 = t_252 and t_253;

		guardCondition t_254;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Person_1.at_floor = current,
			Person_1.state = 0;

	process Person_2_Elevator 
		guardBlock
			t_255 = Person_2.state == 1,
			t_256 = 0 != Person_2.at_floor,
			t_257 = t_255 and t_256,
			t_258 = Elevator.state == 2,
			t_259 = 2 == Elevator.who,
			t_260 = t_258 and t_259,
			t_261 = t_257 and t_260;

		guardCondition t_261;
		effect
			Person_2.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_262 = Person_2.state == 1,
			t_263 = 1 != Person_2.at_floor,
			t_264 = t_262 and t_263,
			t_265 = Elevator.state == 2,
			t_266 = 2 == Elevator.who,
			t_267 = t_265 and t_266,
			t_268 = t_264 and t_267;

		guardCondition t_268;
		effect
			Person_2.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_269 = Person_2.state == 1,
			t_270 = 2 != Person_2.at_floor,
			t_271 = t_269 and t_270,
			t_272 = Elevator.state == 2,
			t_273 = 2 == Elevator.who,
			t_274 = t_272 and t_273,
			t_275 = t_271 and t_274;

		guardCondition t_275;
		effect
			Person_2.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_276 = Person_2.state == 1,
			t_277 = 3 != Person_2.at_floor,
			t_278 = t_276 and t_277,
			t_279 = Elevator.state == 2,
			t_280 = 2 == Elevator.who,
			t_281 = t_279 and t_280,
			t_282 = t_278 and t_281;

		guardCondition t_282;
		effect
			Person_2.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Elevator_Person_2 
		guardBlock
			t_283 = Elevator.state == 3,
			t_284 = 2 == Elevator.who,
			t_285 = Elevator.going_to == current,
			t_286 = t_284 and t_285,
			t_287 = t_283 and t_286,
			t_288 = Person_2.state == 2,
			t_289 = t_287 and t_288;

		guardCondition t_289;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Person_2.at_floor = current,
			Person_2.state = 0;

	process Person_0_Servis 
		guardBlock
			t_290 = Person_0.state == 0,
			t_291 = Servis.state == 0,
			t_292 = t_290 and t_291;

		guardCondition t_292;
		effect
			Person_0.state = 1,
			Servis.floor = Person_0.at_floor,
			Servis.state = 1,
			Servis.caller = 0;

	process Person_1_Elevator 
		guardBlock
			t_293 = Person_1.state == 1,
			t_294 = 0 != Person_1.at_floor,
			t_295 = t_293 and t_294,
			t_296 = Elevator.state == 2,
			t_297 = 1 == Elevator.who,
			t_298 = t_296 and t_297,
			t_299 = t_295 and t_298;

		guardCondition t_299;
		effect
			Person_1.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_300 = Person_1.state == 1,
			t_301 = 1 != Person_1.at_floor,
			t_302 = t_300 and t_301,
			t_303 = Elevator.state == 2,
			t_304 = 1 == Elevator.who,
			t_305 = t_303 and t_304,
			t_306 = t_302 and t_305;

		guardCondition t_306;
		effect
			Person_1.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_307 = Person_1.state == 1,
			t_308 = 2 != Person_1.at_floor,
			t_309 = t_307 and t_308,
			t_310 = Elevator.state == 2,
			t_311 = 1 == Elevator.who,
			t_312 = t_310 and t_311,
			t_313 = t_309 and t_312;

		guardCondition t_313;
		effect
			Person_1.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_314 = Person_1.state == 1,
			t_315 = 3 != Person_1.at_floor,
			t_316 = t_314 and t_315,
			t_317 = Elevator.state == 2,
			t_318 = 1 == Elevator.who,
			t_319 = t_317 and t_318,
			t_320 = t_316 and t_319;

		guardCondition t_320;
		effect
			Person_1.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_1_Servis 
		guardBlock
			t_321 = Person_1.state == 0,
			t_322 = Servis.state == 0,
			t_323 = t_321 and t_322;

		guardCondition t_323;
		effect
			Person_1.state = 1,
			Servis.floor = Person_1.at_floor,
			Servis.state = 1,
			Servis.caller = 1;


system async;
