byte[3] floor_queue_0 = {0, 0, 0};
byte floor_queue_0_act = 0;
byte[3] floor_queue_1 = {0, 0, 0};
byte floor_queue_1_act = 0;
byte[3] floor_queue_2 = {0, 0, 0};
byte floor_queue_2_act = 0;
byte[3] floor_queue_3 = {0, 0, 0};
byte floor_queue_3_act = 0;
byte[3] floor_queue_4 = {0, 0, 0};
byte floor_queue_4_act = 0;
byte[3] floor_queue_5 = {0, 0, 0};
byte floor_queue_5_act = 0;
byte current = 0;
state {out(0), waiting(1), in_elevator(2)} Person_0.state = 0;
byte Person_0.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_1.state = 0;
byte Person_1.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_2.state = 0;
byte Person_2.at_floor = 0;
state {q(0), r(1)} Servis.state = 0;
byte Servis.floor = 0;
byte Servis.caller = 0;
state {choose_next(0), move_next(1), q(2), transporting(3)} Elevator.state = 0;
byte Elevator.going_to = 0;
byte Elevator.serving = 0;
byte Elevator.who = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp int t_3 = 0;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp int t_11 = 0;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp int t_23 = 0;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp int t_47 = 0;
temp int t_48 = 0;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp int t_97 = 0;
temp int t_98 = 0;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp int t_122 = 0;
temp int t_123 = 0;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp int t_147 = 0;
temp int t_148 = 0;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp int t_172 = 0;
temp int t_173 = 0;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp int t_213 = 0;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp int t_217 = 0;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp byte t_223 = 0;
temp byte t_224 = 0;
temp byte t_225 = 0;
temp int t_226 = 0;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp byte t_232 = 0;
temp byte t_233 = 0;
temp byte t_234 = 0;
temp int t_235 = 0;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp byte t_241 = 0;
temp byte t_242 = 0;
temp byte t_243 = 0;
temp int t_244 = 0;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp byte t_250 = 0;
temp byte t_251 = 0;
temp byte t_252 = 0;
temp int t_253 = 0;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp byte t_259 = 0;
temp byte t_260 = 0;
temp byte t_261 = 0;
temp int t_262 = 0;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp byte t_268 = 0;
temp byte t_269 = 0;
temp byte t_270 = 0;
temp int t_271 = 0;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp int t_275 = 0;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp int t_279 = 0;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp bool t_291 = false;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp bool t_335 = false;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
	process Servis 
		guardBlock
			t_0 = Servis.state == 1,
			t_1 = 0 == Servis.floor,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Servis.state = 0,
			floor_queue_0[floor_queue_0_act] = Servis.caller,
			t_3 = floor_queue_0_act + 1,
			floor_queue_0_act = t_3;

	process Servis 
		guardBlock
			t_4 = Servis.state == 1,
			t_5 = 1 == Servis.floor,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Servis.state = 0,
			floor_queue_1[floor_queue_1_act] = Servis.caller,
			t_7 = floor_queue_1_act + 1,
			floor_queue_1_act = t_7;

	process Servis 
		guardBlock
			t_8 = Servis.state == 1,
			t_9 = 2 == Servis.floor,
			t_10 = t_8 and t_9;

		guardCondition t_10;
		effect
			Servis.state = 0,
			floor_queue_2[floor_queue_2_act] = Servis.caller,
			t_11 = floor_queue_2_act + 1,
			floor_queue_2_act = t_11;

	process Servis 
		guardBlock
			t_12 = Servis.state == 1,
			t_13 = 3 == Servis.floor,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Servis.state = 0,
			floor_queue_3[floor_queue_3_act] = Servis.caller,
			t_15 = floor_queue_3_act + 1,
			floor_queue_3_act = t_15;

	process Servis 
		guardBlock
			t_16 = Servis.state == 1,
			t_17 = 4 == Servis.floor,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Servis.state = 0,
			floor_queue_4[floor_queue_4_act] = Servis.caller,
			t_19 = floor_queue_4_act + 1,
			floor_queue_4_act = t_19;

	process Servis 
		guardBlock
			t_20 = Servis.state == 1,
			t_21 = 5 == Servis.floor,
			t_22 = t_20 and t_21;

		guardCondition t_22;
		effect
			Servis.state = 0,
			floor_queue_5[floor_queue_5_act] = Servis.caller,
			t_23 = floor_queue_5_act + 1,
			floor_queue_5_act = t_23;

	process Elevator 
		guardBlock
			t_24 = Elevator.state == 0,
			t_25 = 0 == Elevator.serving,
			t_26 = floor_queue_0_act == 0,
			t_27 = t_25 and t_26,
			t_28 = floor_queue_0_act == 0,
			t_29 = not t_28,
			t_30 = floor_queue_1_act == 0,
			t_31 = not t_30,
			t_32 = t_29 or t_31,
			t_33 = floor_queue_2_act == 0,
			t_34 = not t_33,
			t_35 = t_32 or t_34,
			t_36 = floor_queue_3_act == 0,
			t_37 = not t_36,
			t_38 = t_35 or t_37,
			t_39 = floor_queue_4_act == 0,
			t_40 = not t_39,
			t_41 = t_38 or t_40,
			t_42 = floor_queue_5_act == 0,
			t_43 = not t_42,
			t_44 = t_41 or t_43,
			t_45 = t_27 and t_44,
			t_46 = t_24 and t_45;

		guardCondition t_46;
		effect
			Elevator.state = 0,
			t_47 = Elevator.serving + 1,
			t_48 = t_47 % 6,
			Elevator.serving = t_48;

	process Elevator 
		guardBlock
			t_49 = Elevator.state == 0,
			t_50 = 1 == Elevator.serving,
			t_51 = floor_queue_1_act == 0,
			t_52 = t_50 and t_51,
			t_53 = floor_queue_0_act == 0,
			t_54 = not t_53,
			t_55 = floor_queue_1_act == 0,
			t_56 = not t_55,
			t_57 = t_54 or t_56,
			t_58 = floor_queue_2_act == 0,
			t_59 = not t_58,
			t_60 = t_57 or t_59,
			t_61 = floor_queue_3_act == 0,
			t_62 = not t_61,
			t_63 = t_60 or t_62,
			t_64 = floor_queue_4_act == 0,
			t_65 = not t_64,
			t_66 = t_63 or t_65,
			t_67 = floor_queue_5_act == 0,
			t_68 = not t_67,
			t_69 = t_66 or t_68,
			t_70 = t_52 and t_69,
			t_71 = t_49 and t_70;

		guardCondition t_71;
		effect
			Elevator.state = 0,
			t_72 = Elevator.serving + 1,
			t_73 = t_72 % 6,
			Elevator.serving = t_73;

	process Elevator 
		guardBlock
			t_74 = Elevator.state == 0,
			t_75 = 2 == Elevator.serving,
			t_76 = floor_queue_2_act == 0,
			t_77 = t_75 and t_76,
			t_78 = floor_queue_0_act == 0,
			t_79 = not t_78,
			t_80 = floor_queue_1_act == 0,
			t_81 = not t_80,
			t_82 = t_79 or t_81,
			t_83 = floor_queue_2_act == 0,
			t_84 = not t_83,
			t_85 = t_82 or t_84,
			t_86 = floor_queue_3_act == 0,
			t_87 = not t_86,
			t_88 = t_85 or t_87,
			t_89 = floor_queue_4_act == 0,
			t_90 = not t_89,
			t_91 = t_88 or t_90,
			t_92 = floor_queue_5_act == 0,
			t_93 = not t_92,
			t_94 = t_91 or t_93,
			t_95 = t_77 and t_94,
			t_96 = t_74 and t_95;

		guardCondition t_96;
		effect
			Elevator.state = 0,
			t_97 = Elevator.serving + 1,
			t_98 = t_97 % 6,
			Elevator.serving = t_98;

	process Elevator 
		guardBlock
			t_99 = Elevator.state == 0,
			t_100 = 3 == Elevator.serving,
			t_101 = floor_queue_3_act == 0,
			t_102 = t_100 and t_101,
			t_103 = floor_queue_0_act == 0,
			t_104 = not t_103,
			t_105 = floor_queue_1_act == 0,
			t_106 = not t_105,
			t_107 = t_104 or t_106,
			t_108 = floor_queue_2_act == 0,
			t_109 = not t_108,
			t_110 = t_107 or t_109,
			t_111 = floor_queue_3_act == 0,
			t_112 = not t_111,
			t_113 = t_110 or t_112,
			t_114 = floor_queue_4_act == 0,
			t_115 = not t_114,
			t_116 = t_113 or t_115,
			t_117 = floor_queue_5_act == 0,
			t_118 = not t_117,
			t_119 = t_116 or t_118,
			t_120 = t_102 and t_119,
			t_121 = t_99 and t_120;

		guardCondition t_121;
		effect
			Elevator.state = 0,
			t_122 = Elevator.serving + 1,
			t_123 = t_122 % 6,
			Elevator.serving = t_123;

	process Elevator 
		guardBlock
			t_124 = Elevator.state == 0,
			t_125 = 4 == Elevator.serving,
			t_126 = floor_queue_4_act == 0,
			t_127 = t_125 and t_126,
			t_128 = floor_queue_0_act == 0,
			t_129 = not t_128,
			t_130 = floor_queue_1_act == 0,
			t_131 = not t_130,
			t_132 = t_129 or t_131,
			t_133 = floor_queue_2_act == 0,
			t_134 = not t_133,
			t_135 = t_132 or t_134,
			t_136 = floor_queue_3_act == 0,
			t_137 = not t_136,
			t_138 = t_135 or t_137,
			t_139 = floor_queue_4_act == 0,
			t_140 = not t_139,
			t_141 = t_138 or t_140,
			t_142 = floor_queue_5_act == 0,
			t_143 = not t_142,
			t_144 = t_141 or t_143,
			t_145 = t_127 and t_144,
			t_146 = t_124 and t_145;

		guardCondition t_146;
		effect
			Elevator.state = 0,
			t_147 = Elevator.serving + 1,
			t_148 = t_147 % 6,
			Elevator.serving = t_148;

	process Elevator 
		guardBlock
			t_149 = Elevator.state == 0,
			t_150 = 5 == Elevator.serving,
			t_151 = floor_queue_5_act == 0,
			t_152 = t_150 and t_151,
			t_153 = floor_queue_0_act == 0,
			t_154 = not t_153,
			t_155 = floor_queue_1_act == 0,
			t_156 = not t_155,
			t_157 = t_154 or t_156,
			t_158 = floor_queue_2_act == 0,
			t_159 = not t_158,
			t_160 = t_157 or t_159,
			t_161 = floor_queue_3_act == 0,
			t_162 = not t_161,
			t_163 = t_160 or t_162,
			t_164 = floor_queue_4_act == 0,
			t_165 = not t_164,
			t_166 = t_163 or t_165,
			t_167 = floor_queue_5_act == 0,
			t_168 = not t_167,
			t_169 = t_166 or t_168,
			t_170 = t_152 and t_169,
			t_171 = t_149 and t_170;

		guardCondition t_171;
		effect
			Elevator.state = 0,
			t_172 = Elevator.serving + 1,
			t_173 = t_172 % 6,
			Elevator.serving = t_173;

	process Elevator 
		guardBlock
			t_174 = Elevator.state == 0,
			t_175 = 0 == Elevator.serving,
			t_176 = floor_queue_0_act == 0,
			t_177 = not t_176,
			t_178 = t_175 and t_177,
			t_179 = t_174 and t_178;

		guardCondition t_179;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_180 = Elevator.state == 0,
			t_181 = 1 == Elevator.serving,
			t_182 = floor_queue_1_act == 0,
			t_183 = not t_182,
			t_184 = t_181 and t_183,
			t_185 = t_180 and t_184;

		guardCondition t_185;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_186 = Elevator.state == 0,
			t_187 = 2 == Elevator.serving,
			t_188 = floor_queue_2_act == 0,
			t_189 = not t_188,
			t_190 = t_187 and t_189,
			t_191 = t_186 and t_190;

		guardCondition t_191;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_192 = Elevator.state == 0,
			t_193 = 3 == Elevator.serving,
			t_194 = floor_queue_3_act == 0,
			t_195 = not t_194,
			t_196 = t_193 and t_195,
			t_197 = t_192 and t_196;

		guardCondition t_197;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_198 = Elevator.state == 0,
			t_199 = 4 == Elevator.serving,
			t_200 = floor_queue_4_act == 0,
			t_201 = not t_200,
			t_202 = t_199 and t_201,
			t_203 = t_198 and t_202;

		guardCondition t_203;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_204 = Elevator.state == 0,
			t_205 = 5 == Elevator.serving,
			t_206 = floor_queue_5_act == 0,
			t_207 = not t_206,
			t_208 = t_205 and t_207,
			t_209 = t_204 and t_208;

		guardCondition t_209;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_210 = Elevator.state == 1,
			t_211 = Elevator.serving < current,
			t_212 = t_210 and t_211;

		guardCondition t_212;
		effect
			Elevator.state = 1,
			t_213 = current - 1,
			current = t_213;

	process Elevator 
		guardBlock
			t_214 = Elevator.state == 1,
			t_215 = Elevator.serving > current,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			Elevator.state = 1,
			t_217 = current + 1,
			current = t_217;

	process Elevator 
		guardBlock
			t_218 = Elevator.state == 1,
			t_219 = Elevator.serving == current,
			t_220 = 0 == current,
			t_221 = t_219 and t_220,
			t_222 = t_218 and t_221;

		guardCondition t_222;
		effect
			Elevator.state = 2,
			t_223 = floor_queue_0[0],
			Elevator.who = t_223,
			t_224 = floor_queue_0[1],
			floor_queue_0[0] = t_224,
			t_225 = floor_queue_0[2],
			floor_queue_0[1] = t_225,
			floor_queue_0[2] = 0,
			t_226 = floor_queue_0_act - 1,
			floor_queue_0_act = t_226;

	process Elevator 
		guardBlock
			t_227 = Elevator.state == 1,
			t_228 = Elevator.serving == current,
			t_229 = 1 == current,
			t_230 = t_228 and t_229,
			t_231 = t_227 and t_230;

		guardCondition t_231;
		effect
			Elevator.state = 2,
			t_232 = floor_queue_1[0],
			Elevator.who = t_232,
			t_233 = floor_queue_1[1],
			floor_queue_1[0] = t_233,
			t_234 = floor_queue_1[2],
			floor_queue_1[1] = t_234,
			floor_queue_1[2] = 0,
			t_235 = floor_queue_1_act - 1,
			floor_queue_1_act = t_235;

	process Elevator 
		guardBlock
			t_236 = Elevator.state == 1,
			t_237 = Elevator.serving == current,
			t_238 = 2 == current,
			t_239 = t_237 and t_238,
			t_240 = t_236 and t_239;

		guardCondition t_240;
		effect
			Elevator.state = 2,
			t_241 = floor_queue_2[0],
			Elevator.who = t_241,
			t_242 = floor_queue_2[1],
			floor_queue_2[0] = t_242,
			t_243 = floor_queue_2[2],
			floor_queue_2[1] = t_243,
			floor_queue_2[2] = 0,
			t_244 = floor_queue_2_act - 1,
			floor_queue_2_act = t_244;

	process Elevator 
		guardBlock
			t_245 = Elevator.state == 1,
			t_246 = Elevator.serving == current,
			t_247 = 3 == current,
			t_248 = t_246 and t_247,
			t_249 = t_245 and t_248;

		guardCondition t_249;
		effect
			Elevator.state = 2,
			t_250 = floor_queue_3[0],
			Elevator.who = t_250,
			t_251 = floor_queue_3[1],
			floor_queue_3[0] = t_251,
			t_252 = floor_queue_3[2],
			floor_queue_3[1] = t_252,
			floor_queue_3[2] = 0,
			t_253 = floor_queue_3_act - 1,
			floor_queue_3_act = t_253;

	process Elevator 
		guardBlock
			t_254 = Elevator.state == 1,
			t_255 = Elevator.serving == current,
			t_256 = 4 == current,
			t_257 = t_255 and t_256,
			t_258 = t_254 and t_257;

		guardCondition t_258;
		effect
			Elevator.state = 2,
			t_259 = floor_queue_4[0],
			Elevator.who = t_259,
			t_260 = floor_queue_4[1],
			floor_queue_4[0] = t_260,
			t_261 = floor_queue_4[2],
			floor_queue_4[1] = t_261,
			floor_queue_4[2] = 0,
			t_262 = floor_queue_4_act - 1,
			floor_queue_4_act = t_262;

	process Elevator 
		guardBlock
			t_263 = Elevator.state == 1,
			t_264 = Elevator.serving == current,
			t_265 = 5 == current,
			t_266 = t_264 and t_265,
			t_267 = t_263 and t_266;

		guardCondition t_267;
		effect
			Elevator.state = 2,
			t_268 = floor_queue_5[0],
			Elevator.who = t_268,
			t_269 = floor_queue_5[1],
			floor_queue_5[0] = t_269,
			t_270 = floor_queue_5[2],
			floor_queue_5[1] = t_270,
			floor_queue_5[2] = 0,
			t_271 = floor_queue_5_act - 1,
			floor_queue_5_act = t_271;

	process Elevator 
		guardBlock
			t_272 = Elevator.state == 3,
			t_273 = Elevator.going_to < current,
			t_274 = t_272 and t_273;

		guardCondition t_274;
		effect
			Elevator.state = 3,
			t_275 = current - 1,
			current = t_275;

	process Elevator 
		guardBlock
			t_276 = Elevator.state == 3,
			t_277 = Elevator.going_to > current,
			t_278 = t_276 and t_277;

		guardCondition t_278;
		effect
			Elevator.state = 3,
			t_279 = current + 1,
			current = t_279;

	process LTL_property 
		guardBlock
			t_280 = LTL_property.state == 0;

		guardCondition t_280;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_281 = LTL_property.state == 0,
			t_282 = Person_0.state == 2,
			t_283 = Person_0.state == 0,
			t_284 = not t_283,
			t_285 = t_282 and t_284,
			t_286 = t_281 and t_285;

		guardCondition t_286;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_287 = LTL_property.state == 1,
			t_288 = Person_0.state == 0,
			t_289 = not t_288,
			t_290 = t_287 and t_289;

		guardCondition t_290;
		effect
			LTL_property.state = 1;

	process Person_2_Servis 
		guardBlock
			t_291 = Person_2.state == 0,
			t_292 = Servis.state == 0,
			t_293 = t_291 and t_292;

		guardCondition t_293;
		effect
			Person_2.state = 1,
			Servis.floor = Person_2.at_floor,
			Servis.state = 1,
			Servis.caller = 2;

	process Person_0_Servis 
		guardBlock
			t_294 = Person_0.state == 0,
			t_295 = Servis.state == 0,
			t_296 = t_294 and t_295;

		guardCondition t_296;
		effect
			Person_0.state = 1,
			Servis.floor = Person_0.at_floor,
			Servis.state = 1,
			Servis.caller = 0;

	process Person_2_Elevator 
		guardBlock
			t_297 = Person_2.state == 1,
			t_298 = 0 != Person_2.at_floor,
			t_299 = t_297 and t_298,
			t_300 = Elevator.state == 2,
			t_301 = 2 == Elevator.who,
			t_302 = t_300 and t_301,
			t_303 = t_299 and t_302;

		guardCondition t_303;
		effect
			Person_2.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_304 = Person_2.state == 1,
			t_305 = 1 != Person_2.at_floor,
			t_306 = t_304 and t_305,
			t_307 = Elevator.state == 2,
			t_308 = 2 == Elevator.who,
			t_309 = t_307 and t_308,
			t_310 = t_306 and t_309;

		guardCondition t_310;
		effect
			Person_2.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_311 = Person_2.state == 1,
			t_312 = 2 != Person_2.at_floor,
			t_313 = t_311 and t_312,
			t_314 = Elevator.state == 2,
			t_315 = 2 == Elevator.who,
			t_316 = t_314 and t_315,
			t_317 = t_313 and t_316;

		guardCondition t_317;
		effect
			Person_2.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_318 = Person_2.state == 1,
			t_319 = 3 != Person_2.at_floor,
			t_320 = t_318 and t_319,
			t_321 = Elevator.state == 2,
			t_322 = 2 == Elevator.who,
			t_323 = t_321 and t_322,
			t_324 = t_320 and t_323;

		guardCondition t_324;
		effect
			Person_2.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_325 = Person_2.state == 1,
			t_326 = 4 != Person_2.at_floor,
			t_327 = t_325 and t_326,
			t_328 = Elevator.state == 2,
			t_329 = 2 == Elevator.who,
			t_330 = t_328 and t_329,
			t_331 = t_327 and t_330;

		guardCondition t_331;
		effect
			Person_2.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_332 = Person_2.state == 1,
			t_333 = 5 != Person_2.at_floor,
			t_334 = t_332 and t_333,
			t_335 = Elevator.state == 2,
			t_336 = 2 == Elevator.who,
			t_337 = t_335 and t_336,
			t_338 = t_334 and t_337;

		guardCondition t_338;
		effect
			Person_2.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Elevator_Person_1 
		guardBlock
			t_339 = Elevator.state == 3,
			t_340 = 1 == Elevator.who,
			t_341 = Elevator.going_to == current,
			t_342 = t_340 and t_341,
			t_343 = t_339 and t_342,
			t_344 = Person_1.state == 2,
			t_345 = t_343 and t_344;

		guardCondition t_345;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_1.at_floor = current,
			Person_1.state = 0;

	process Person_1_Elevator 
		guardBlock
			t_346 = Person_1.state == 1,
			t_347 = 0 != Person_1.at_floor,
			t_348 = t_346 and t_347,
			t_349 = Elevator.state == 2,
			t_350 = 1 == Elevator.who,
			t_351 = t_349 and t_350,
			t_352 = t_348 and t_351;

		guardCondition t_352;
		effect
			Person_1.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_353 = Person_1.state == 1,
			t_354 = 1 != Person_1.at_floor,
			t_355 = t_353 and t_354,
			t_356 = Elevator.state == 2,
			t_357 = 1 == Elevator.who,
			t_358 = t_356 and t_357,
			t_359 = t_355 and t_358;

		guardCondition t_359;
		effect
			Person_1.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_360 = Person_1.state == 1,
			t_361 = 2 != Person_1.at_floor,
			t_362 = t_360 and t_361,
			t_363 = Elevator.state == 2,
			t_364 = 1 == Elevator.who,
			t_365 = t_363 and t_364,
			t_366 = t_362 and t_365;

		guardCondition t_366;
		effect
			Person_1.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_367 = Person_1.state == 1,
			t_368 = 3 != Person_1.at_floor,
			t_369 = t_367 and t_368,
			t_370 = Elevator.state == 2,
			t_371 = 1 == Elevator.who,
			t_372 = t_370 and t_371,
			t_373 = t_369 and t_372;

		guardCondition t_373;
		effect
			Person_1.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_374 = Person_1.state == 1,
			t_375 = 4 != Person_1.at_floor,
			t_376 = t_374 and t_375,
			t_377 = Elevator.state == 2,
			t_378 = 1 == Elevator.who,
			t_379 = t_377 and t_378,
			t_380 = t_376 and t_379;

		guardCondition t_380;
		effect
			Person_1.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_381 = Person_1.state == 1,
			t_382 = 5 != Person_1.at_floor,
			t_383 = t_381 and t_382,
			t_384 = Elevator.state == 2,
			t_385 = 1 == Elevator.who,
			t_386 = t_384 and t_385,
			t_387 = t_383 and t_386;

		guardCondition t_387;
		effect
			Person_1.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Person_1_Servis 
		guardBlock
			t_388 = Person_1.state == 0,
			t_389 = Servis.state == 0,
			t_390 = t_388 and t_389;

		guardCondition t_390;
		effect
			Person_1.state = 1,
			Servis.floor = Person_1.at_floor,
			Servis.state = 1,
			Servis.caller = 1;

	process Elevator_Person_0 
		guardBlock
			t_391 = Elevator.state == 3,
			t_392 = 0 == Elevator.who,
			t_393 = Elevator.going_to == current,
			t_394 = t_392 and t_393,
			t_395 = t_391 and t_394,
			t_396 = Person_0.state == 2,
			t_397 = t_395 and t_396;

		guardCondition t_397;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_0.at_floor = current,
			Person_0.state = 0;

	process Elevator_Person_2 
		guardBlock
			t_398 = Elevator.state == 3,
			t_399 = 2 == Elevator.who,
			t_400 = Elevator.going_to == current,
			t_401 = t_399 and t_400,
			t_402 = t_398 and t_401,
			t_403 = Person_2.state == 2,
			t_404 = t_402 and t_403;

		guardCondition t_404;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_2.at_floor = current,
			Person_2.state = 0;

	process Person_0_Elevator 
		guardBlock
			t_405 = Person_0.state == 1,
			t_406 = 0 != Person_0.at_floor,
			t_407 = t_405 and t_406,
			t_408 = Elevator.state == 2,
			t_409 = 0 == Elevator.who,
			t_410 = t_408 and t_409,
			t_411 = t_407 and t_410;

		guardCondition t_411;
		effect
			Person_0.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_412 = Person_0.state == 1,
			t_413 = 1 != Person_0.at_floor,
			t_414 = t_412 and t_413,
			t_415 = Elevator.state == 2,
			t_416 = 0 == Elevator.who,
			t_417 = t_415 and t_416,
			t_418 = t_414 and t_417;

		guardCondition t_418;
		effect
			Person_0.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_419 = Person_0.state == 1,
			t_420 = 2 != Person_0.at_floor,
			t_421 = t_419 and t_420,
			t_422 = Elevator.state == 2,
			t_423 = 0 == Elevator.who,
			t_424 = t_422 and t_423,
			t_425 = t_421 and t_424;

		guardCondition t_425;
		effect
			Person_0.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_426 = Person_0.state == 1,
			t_427 = 3 != Person_0.at_floor,
			t_428 = t_426 and t_427,
			t_429 = Elevator.state == 2,
			t_430 = 0 == Elevator.who,
			t_431 = t_429 and t_430,
			t_432 = t_428 and t_431;

		guardCondition t_432;
		effect
			Person_0.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_433 = Person_0.state == 1,
			t_434 = 4 != Person_0.at_floor,
			t_435 = t_433 and t_434,
			t_436 = Elevator.state == 2,
			t_437 = 0 == Elevator.who,
			t_438 = t_436 and t_437,
			t_439 = t_435 and t_438;

		guardCondition t_439;
		effect
			Person_0.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_440 = Person_0.state == 1,
			t_441 = 5 != Person_0.at_floor,
			t_442 = t_440 and t_441,
			t_443 = Elevator.state == 2,
			t_444 = 0 == Elevator.who,
			t_445 = t_443 and t_444,
			t_446 = t_442 and t_445;

		guardCondition t_446;
		effect
			Person_0.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
