byte floor_queue_0[4] =  {0, 0, 0, 0};
byte floor_queue_0_act = 0;
byte floor_queue_1[4] =  {0, 0, 0, 0};
byte floor_queue_1_act = 0;
byte floor_queue_2[4] =  {0, 0, 0, 0};
byte floor_queue_2_act = 0;
byte floor_queue_3[4] =  {0, 0, 0, 0};
byte floor_queue_3_act = 0;
byte current = 0;
state {out(0), waiting(1), in_elevator(2)} Person_0.state = 0;
byte Person_0.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_1.state = 0;
byte Person_1.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_2.state = 0;
byte Person_2.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_3.state = 0;
byte Person_3.at_floor = 0;
state {q(0), r(1)} Servis.state = 0;
byte Servis.floor = 0;
byte Servis.caller = 0;
state {choose_next(0), move_next(1), q(2), transporting(3)} Elevator.state = 0;
byte Elevator.going_to = 0;
byte Elevator.serving = 0;
byte Elevator.who = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process Servis
    guardBlock
      temp bool t_0 = Servis.state == 1,
      temp bool t_1 = 0 == Servis.floor,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Servis.state = 0,
      floor_queue_0[floor_queue_0_act] = Servis.caller,
      temp int t_3 = floor_queue_0_act + 1,
      floor_queue_0_act = t_3;

  process Servis
    guardBlock
      temp bool t_4 = Servis.state == 1,
      temp bool t_5 = 1 == Servis.floor,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      Servis.state = 0,
      floor_queue_1[floor_queue_1_act] = Servis.caller,
      temp int t_7 = floor_queue_1_act + 1,
      floor_queue_1_act = t_7;

  process Servis
    guardBlock
      temp bool t_8 = Servis.state == 1,
      temp bool t_9 = 2 == Servis.floor,
      temp bool t_10 = t_8 and t_9;
    guardCondition t_10;
    effect
      Servis.state = 0,
      floor_queue_2[floor_queue_2_act] = Servis.caller,
      temp int t_11 = floor_queue_2_act + 1,
      floor_queue_2_act = t_11;

  process Servis
    guardBlock
      temp bool t_12 = Servis.state == 1,
      temp bool t_13 = 3 == Servis.floor,
      temp bool t_14 = t_12 and t_13;
    guardCondition t_14;
    effect
      Servis.state = 0,
      floor_queue_3[floor_queue_3_act] = Servis.caller,
      temp int t_15 = floor_queue_3_act + 1,
      floor_queue_3_act = t_15;

  process Elevator
    guardBlock
      temp bool t_16 = Elevator.state == 0,
      temp bool t_17 = 0 == Elevator.serving,
      temp bool t_18 = floor_queue_0_act == 0,
      temp bool t_19 = t_17 and t_18,
      temp bool t_20 = floor_queue_0_act == 0,
      temp bool t_21 = not t_20,
      temp bool t_22 = floor_queue_1_act == 0,
      temp bool t_23 = not t_22,
      temp bool t_24 = t_21 or t_23,
      temp bool t_25 = floor_queue_2_act == 0,
      temp bool t_26 = not t_25,
      temp bool t_27 = t_24 or t_26,
      temp bool t_28 = floor_queue_3_act == 0,
      temp bool t_29 = not t_28,
      temp bool t_30 = t_27 or t_29,
      temp bool t_31 = t_19 and t_30,
      temp bool t_32 = t_16 and t_31;
    guardCondition t_32;
    effect
      Elevator.state = 0,
      temp int t_33 = Elevator.serving + 1,
      temp int t_34 = t_33 % 4,
      Elevator.serving = t_34;

  process Elevator
    guardBlock
      temp bool t_35 = Elevator.state == 0,
      temp bool t_36 = 1 == Elevator.serving,
      temp bool t_37 = floor_queue_1_act == 0,
      temp bool t_38 = t_36 and t_37,
      temp bool t_39 = floor_queue_0_act == 0,
      temp bool t_40 = not t_39,
      temp bool t_41 = floor_queue_1_act == 0,
      temp bool t_42 = not t_41,
      temp bool t_43 = t_40 or t_42,
      temp bool t_44 = floor_queue_2_act == 0,
      temp bool t_45 = not t_44,
      temp bool t_46 = t_43 or t_45,
      temp bool t_47 = floor_queue_3_act == 0,
      temp bool t_48 = not t_47,
      temp bool t_49 = t_46 or t_48,
      temp bool t_50 = t_38 and t_49,
      temp bool t_51 = t_35 and t_50;
    guardCondition t_51;
    effect
      Elevator.state = 0,
      temp int t_52 = Elevator.serving + 1,
      temp int t_53 = t_52 % 4,
      Elevator.serving = t_53;

  process Elevator
    guardBlock
      temp bool t_54 = Elevator.state == 0,
      temp bool t_55 = 2 == Elevator.serving,
      temp bool t_56 = floor_queue_2_act == 0,
      temp bool t_57 = t_55 and t_56,
      temp bool t_58 = floor_queue_0_act == 0,
      temp bool t_59 = not t_58,
      temp bool t_60 = floor_queue_1_act == 0,
      temp bool t_61 = not t_60,
      temp bool t_62 = t_59 or t_61,
      temp bool t_63 = floor_queue_2_act == 0,
      temp bool t_64 = not t_63,
      temp bool t_65 = t_62 or t_64,
      temp bool t_66 = floor_queue_3_act == 0,
      temp bool t_67 = not t_66,
      temp bool t_68 = t_65 or t_67,
      temp bool t_69 = t_57 and t_68,
      temp bool t_70 = t_54 and t_69;
    guardCondition t_70;
    effect
      Elevator.state = 0,
      temp int t_71 = Elevator.serving + 1,
      temp int t_72 = t_71 % 4,
      Elevator.serving = t_72;

  process Elevator
    guardBlock
      temp bool t_73 = Elevator.state == 0,
      temp bool t_74 = 3 == Elevator.serving,
      temp bool t_75 = floor_queue_3_act == 0,
      temp bool t_76 = t_74 and t_75,
      temp bool t_77 = floor_queue_0_act == 0,
      temp bool t_78 = not t_77,
      temp bool t_79 = floor_queue_1_act == 0,
      temp bool t_80 = not t_79,
      temp bool t_81 = t_78 or t_80,
      temp bool t_82 = floor_queue_2_act == 0,
      temp bool t_83 = not t_82,
      temp bool t_84 = t_81 or t_83,
      temp bool t_85 = floor_queue_3_act == 0,
      temp bool t_86 = not t_85,
      temp bool t_87 = t_84 or t_86,
      temp bool t_88 = t_76 and t_87,
      temp bool t_89 = t_73 and t_88;
    guardCondition t_89;
    effect
      Elevator.state = 0,
      temp int t_90 = Elevator.serving + 1,
      temp int t_91 = t_90 % 4,
      Elevator.serving = t_91;

  process Elevator
    guardBlock
      temp bool t_92 = Elevator.state == 0,
      temp bool t_93 = 0 == Elevator.serving,
      temp bool t_94 = floor_queue_0_act == 0,
      temp bool t_95 = not t_94,
      temp bool t_96 = t_93 and t_95,
      temp bool t_97 = t_92 and t_96;
    guardCondition t_97;
    effect
      Elevator.state = 1;

  process Elevator
    guardBlock
      temp bool t_98 = Elevator.state == 0,
      temp bool t_99 = 1 == Elevator.serving,
      temp bool t_100 = floor_queue_1_act == 0,
      temp bool t_101 = not t_100,
      temp bool t_102 = t_99 and t_101,
      temp bool t_103 = t_98 and t_102;
    guardCondition t_103;
    effect
      Elevator.state = 1;

  process Elevator
    guardBlock
      temp bool t_104 = Elevator.state == 0,
      temp bool t_105 = 2 == Elevator.serving,
      temp bool t_106 = floor_queue_2_act == 0,
      temp bool t_107 = not t_106,
      temp bool t_108 = t_105 and t_107,
      temp bool t_109 = t_104 and t_108;
    guardCondition t_109;
    effect
      Elevator.state = 1;

  process Elevator
    guardBlock
      temp bool t_110 = Elevator.state == 0,
      temp bool t_111 = 3 == Elevator.serving,
      temp bool t_112 = floor_queue_3_act == 0,
      temp bool t_113 = not t_112,
      temp bool t_114 = t_111 and t_113,
      temp bool t_115 = t_110 and t_114;
    guardCondition t_115;
    effect
      Elevator.state = 1;

  process Elevator
    guardBlock
      temp bool t_116 = Elevator.state == 1,
      temp bool t_117 = Elevator.serving < current,
      temp bool t_118 = t_116 and t_117;
    guardCondition t_118;
    effect
      Elevator.state = 1,
      temp int t_119 = current - 1,
      current = t_119;

  process Elevator
    guardBlock
      temp bool t_120 = Elevator.state == 1,
      temp bool t_121 = Elevator.serving > current,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Elevator.state = 1,
      temp int t_123 = current + 1,
      current = t_123;

  process Elevator
    guardBlock
      temp bool t_124 = Elevator.state == 1,
      temp bool t_125 = Elevator.serving == current,
      temp bool t_126 = 0 == current,
      temp bool t_127 = t_125 and t_126,
      temp bool t_128 = t_124 and t_127;
    guardCondition t_128;
    effect
      Elevator.state = 2,
      temp byte t_129 = floor_queue_0[0],
      Elevator.who = t_129,
      temp byte t_130 = floor_queue_0[1],
      floor_queue_0[0] = t_130,
      temp byte t_131 = floor_queue_0[2],
      floor_queue_0[1] = t_131,
      temp byte t_132 = floor_queue_0[3],
      floor_queue_0[2] = t_132,
      floor_queue_0[3] = 0,
      temp int t_133 = floor_queue_0_act - 1,
      floor_queue_0_act = t_133;

  process Elevator
    guardBlock
      temp bool t_134 = Elevator.state == 1,
      temp bool t_135 = Elevator.serving == current,
      temp bool t_136 = 1 == current,
      temp bool t_137 = t_135 and t_136,
      temp bool t_138 = t_134 and t_137;
    guardCondition t_138;
    effect
      Elevator.state = 2,
      temp byte t_139 = floor_queue_1[0],
      Elevator.who = t_139,
      temp byte t_140 = floor_queue_1[1],
      floor_queue_1[0] = t_140,
      temp byte t_141 = floor_queue_1[2],
      floor_queue_1[1] = t_141,
      temp byte t_142 = floor_queue_1[3],
      floor_queue_1[2] = t_142,
      floor_queue_1[3] = 0,
      temp int t_143 = floor_queue_1_act - 1,
      floor_queue_1_act = t_143;

  process Elevator
    guardBlock
      temp bool t_144 = Elevator.state == 1,
      temp bool t_145 = Elevator.serving == current,
      temp bool t_146 = 2 == current,
      temp bool t_147 = t_145 and t_146,
      temp bool t_148 = t_144 and t_147;
    guardCondition t_148;
    effect
      Elevator.state = 2,
      temp byte t_149 = floor_queue_2[0],
      Elevator.who = t_149,
      temp byte t_150 = floor_queue_2[1],
      floor_queue_2[0] = t_150,
      temp byte t_151 = floor_queue_2[2],
      floor_queue_2[1] = t_151,
      temp byte t_152 = floor_queue_2[3],
      floor_queue_2[2] = t_152,
      floor_queue_2[3] = 0,
      temp int t_153 = floor_queue_2_act - 1,
      floor_queue_2_act = t_153;

  process Elevator
    guardBlock
      temp bool t_154 = Elevator.state == 1,
      temp bool t_155 = Elevator.serving == current,
      temp bool t_156 = 3 == current,
      temp bool t_157 = t_155 and t_156,
      temp bool t_158 = t_154 and t_157;
    guardCondition t_158;
    effect
      Elevator.state = 2,
      temp byte t_159 = floor_queue_3[0],
      Elevator.who = t_159,
      temp byte t_160 = floor_queue_3[1],
      floor_queue_3[0] = t_160,
      temp byte t_161 = floor_queue_3[2],
      floor_queue_3[1] = t_161,
      temp byte t_162 = floor_queue_3[3],
      floor_queue_3[2] = t_162,
      floor_queue_3[3] = 0,
      temp int t_163 = floor_queue_3_act - 1,
      floor_queue_3_act = t_163;

  process Elevator
    guardBlock
      temp bool t_164 = Elevator.state == 3,
      temp bool t_165 = Elevator.going_to < current,
      temp bool t_166 = t_164 and t_165;
    guardCondition t_166;
    effect
      Elevator.state = 3,
      temp int t_167 = current - 1,
      current = t_167;

  process Elevator
    guardBlock
      temp bool t_168 = Elevator.state == 3,
      temp bool t_169 = Elevator.going_to > current,
      temp bool t_170 = t_168 and t_169;
    guardCondition t_170;
    effect
      Elevator.state = 3,
      temp int t_171 = current + 1,
      current = t_171;

  process LTL_property
    guardBlock
      temp bool t_172 = LTL_property.state == 0;
    guardCondition t_172;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_173 = LTL_property.state == 0,
      temp bool t_174 = Person_0.state == 2,
      temp bool t_175 = Person_0.state == 0,
      temp bool t_176 = not t_175,
      temp bool t_177 = t_174 and t_176,
      temp bool t_178 = t_173 and t_177;
    guardCondition t_178;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_179 = LTL_property.state == 1,
      temp bool t_180 = Person_0.state == 0,
      temp bool t_181 = not t_180,
      temp bool t_182 = t_179 and t_181;
    guardCondition t_182;
    effect
      LTL_property.state = 1;

  process Person_2_Elevator
    guardBlock
      temp bool t_183 = Person_2.state == 1,
      temp bool t_184 = 0 != Person_2.at_floor,
      temp bool t_185 = t_183 and t_184,
      temp bool t_186 = Elevator.state == 2,
      temp bool t_187 = 2 == Elevator.who,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = t_185 and t_188;
    guardCondition t_189;
    effect
      Person_2.state = 2,
      Elevator.going_to = 0,
      Elevator.state = 3;

  process Person_2_Elevator
    guardBlock
      temp bool t_190 = Person_2.state == 1,
      temp bool t_191 = 1 != Person_2.at_floor,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = Elevator.state == 2,
      temp bool t_194 = 2 == Elevator.who,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = t_192 and t_195;
    guardCondition t_196;
    effect
      Person_2.state = 2,
      Elevator.going_to = 1,
      Elevator.state = 3;

  process Person_2_Elevator
    guardBlock
      temp bool t_197 = Person_2.state == 1,
      temp bool t_198 = 2 != Person_2.at_floor,
      temp bool t_199 = t_197 and t_198,
      temp bool t_200 = Elevator.state == 2,
      temp bool t_201 = 2 == Elevator.who,
      temp bool t_202 = t_200 and t_201,
      temp bool t_203 = t_199 and t_202;
    guardCondition t_203;
    effect
      Person_2.state = 2,
      Elevator.going_to = 2,
      Elevator.state = 3;

  process Person_2_Elevator
    guardBlock
      temp bool t_204 = Person_2.state == 1,
      temp bool t_205 = 3 != Person_2.at_floor,
      temp bool t_206 = t_204 and t_205,
      temp bool t_207 = Elevator.state == 2,
      temp bool t_208 = 2 == Elevator.who,
      temp bool t_209 = t_207 and t_208,
      temp bool t_210 = t_206 and t_209;
    guardCondition t_210;
    effect
      Person_2.state = 2,
      Elevator.going_to = 3,
      Elevator.state = 3;

  process Person_3_Elevator
    guardBlock
      temp bool t_211 = Person_3.state == 1,
      temp bool t_212 = 0 != Person_3.at_floor,
      temp bool t_213 = t_211 and t_212,
      temp bool t_214 = Elevator.state == 2,
      temp bool t_215 = 3 == Elevator.who,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = t_213 and t_216;
    guardCondition t_217;
    effect
      Person_3.state = 2,
      Elevator.going_to = 0,
      Elevator.state = 3;

  process Person_3_Elevator
    guardBlock
      temp bool t_218 = Person_3.state == 1,
      temp bool t_219 = 1 != Person_3.at_floor,
      temp bool t_220 = t_218 and t_219,
      temp bool t_221 = Elevator.state == 2,
      temp bool t_222 = 3 == Elevator.who,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = t_220 and t_223;
    guardCondition t_224;
    effect
      Person_3.state = 2,
      Elevator.going_to = 1,
      Elevator.state = 3;

  process Person_3_Elevator
    guardBlock
      temp bool t_225 = Person_3.state == 1,
      temp bool t_226 = 2 != Person_3.at_floor,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = Elevator.state == 2,
      temp bool t_229 = 3 == Elevator.who,
      temp bool t_230 = t_228 and t_229,
      temp bool t_231 = t_227 and t_230;
    guardCondition t_231;
    effect
      Person_3.state = 2,
      Elevator.going_to = 2,
      Elevator.state = 3;

  process Person_3_Elevator
    guardBlock
      temp bool t_232 = Person_3.state == 1,
      temp bool t_233 = 3 != Person_3.at_floor,
      temp bool t_234 = t_232 and t_233,
      temp bool t_235 = Elevator.state == 2,
      temp bool t_236 = 3 == Elevator.who,
      temp bool t_237 = t_235 and t_236,
      temp bool t_238 = t_234 and t_237;
    guardCondition t_238;
    effect
      Person_3.state = 2,
      Elevator.going_to = 3,
      Elevator.state = 3;

  process Person_0_Servis
    guardBlock
      temp bool t_239 = Person_0.state == 0,
      temp bool t_240 = Servis.state == 0,
      temp bool t_241 = t_239 and t_240;
    guardCondition t_241;
    effect
      Person_0.state = 1,
      Servis.floor = Person_0.at_floor,
      Servis.state = 1,
      Servis.caller = 0;

  process Elevator_Person_2
    guardBlock
      temp bool t_242 = Elevator.state == 3,
      temp bool t_243 = 2 == Elevator.who,
      temp bool t_244 = Elevator.going_to == current,
      temp bool t_245 = t_243 and t_244,
      temp bool t_246 = t_242 and t_245,
      temp bool t_247 = Person_2.state == 2,
      temp bool t_248 = t_246 and t_247;
    guardCondition t_248;
    effect
      Elevator.state = 0,
      Elevator.going_to = 0,
      Elevator.who = 0,
      Person_2.at_floor = current,
      Person_2.state = 0;

  process Person_0_Elevator
    guardBlock
      temp bool t_249 = Person_0.state == 1,
      temp bool t_250 = 0 != Person_0.at_floor,
      temp bool t_251 = t_249 and t_250,
      temp bool t_252 = Elevator.state == 2,
      temp bool t_253 = 0 == Elevator.who,
      temp bool t_254 = t_252 and t_253,
      temp bool t_255 = t_251 and t_254;
    guardCondition t_255;
    effect
      Person_0.state = 2,
      Elevator.going_to = 0,
      Elevator.state = 3;

  process Person_0_Elevator
    guardBlock
      temp bool t_256 = Person_0.state == 1,
      temp bool t_257 = 1 != Person_0.at_floor,
      temp bool t_258 = t_256 and t_257,
      temp bool t_259 = Elevator.state == 2,
      temp bool t_260 = 0 == Elevator.who,
      temp bool t_261 = t_259 and t_260,
      temp bool t_262 = t_258 and t_261;
    guardCondition t_262;
    effect
      Person_0.state = 2,
      Elevator.going_to = 1,
      Elevator.state = 3;

  process Person_0_Elevator
    guardBlock
      temp bool t_263 = Person_0.state == 1,
      temp bool t_264 = 2 != Person_0.at_floor,
      temp bool t_265 = t_263 and t_264,
      temp bool t_266 = Elevator.state == 2,
      temp bool t_267 = 0 == Elevator.who,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = t_265 and t_268;
    guardCondition t_269;
    effect
      Person_0.state = 2,
      Elevator.going_to = 2,
      Elevator.state = 3;

  process Person_0_Elevator
    guardBlock
      temp bool t_270 = Person_0.state == 1,
      temp bool t_271 = 3 != Person_0.at_floor,
      temp bool t_272 = t_270 and t_271,
      temp bool t_273 = Elevator.state == 2,
      temp bool t_274 = 0 == Elevator.who,
      temp bool t_275 = t_273 and t_274,
      temp bool t_276 = t_272 and t_275;
    guardCondition t_276;
    effect
      Person_0.state = 2,
      Elevator.going_to = 3,
      Elevator.state = 3;

  process Elevator_Person_1
    guardBlock
      temp bool t_277 = Elevator.state == 3,
      temp bool t_278 = 1 == Elevator.who,
      temp bool t_279 = Elevator.going_to == current,
      temp bool t_280 = t_278 and t_279,
      temp bool t_281 = t_277 and t_280,
      temp bool t_282 = Person_1.state == 2,
      temp bool t_283 = t_281 and t_282;
    guardCondition t_283;
    effect
      Elevator.state = 0,
      Elevator.going_to = 0,
      Elevator.who = 0,
      Person_1.at_floor = current,
      Person_1.state = 0;

  process Person_1_Elevator
    guardBlock
      temp bool t_284 = Person_1.state == 1,
      temp bool t_285 = 0 != Person_1.at_floor,
      temp bool t_286 = t_284 and t_285,
      temp bool t_287 = Elevator.state == 2,
      temp bool t_288 = 1 == Elevator.who,
      temp bool t_289 = t_287 and t_288,
      temp bool t_290 = t_286 and t_289;
    guardCondition t_290;
    effect
      Person_1.state = 2,
      Elevator.going_to = 0,
      Elevator.state = 3;

  process Person_1_Elevator
    guardBlock
      temp bool t_291 = Person_1.state == 1,
      temp bool t_292 = 1 != Person_1.at_floor,
      temp bool t_293 = t_291 and t_292,
      temp bool t_294 = Elevator.state == 2,
      temp bool t_295 = 1 == Elevator.who,
      temp bool t_296 = t_294 and t_295,
      temp bool t_297 = t_293 and t_296;
    guardCondition t_297;
    effect
      Person_1.state = 2,
      Elevator.going_to = 1,
      Elevator.state = 3;

  process Person_1_Elevator
    guardBlock
      temp bool t_298 = Person_1.state == 1,
      temp bool t_299 = 2 != Person_1.at_floor,
      temp bool t_300 = t_298 and t_299,
      temp bool t_301 = Elevator.state == 2,
      temp bool t_302 = 1 == Elevator.who,
      temp bool t_303 = t_301 and t_302,
      temp bool t_304 = t_300 and t_303;
    guardCondition t_304;
    effect
      Person_1.state = 2,
      Elevator.going_to = 2,
      Elevator.state = 3;

  process Person_1_Elevator
    guardBlock
      temp bool t_305 = Person_1.state == 1,
      temp bool t_306 = 3 != Person_1.at_floor,
      temp bool t_307 = t_305 and t_306,
      temp bool t_308 = Elevator.state == 2,
      temp bool t_309 = 1 == Elevator.who,
      temp bool t_310 = t_308 and t_309,
      temp bool t_311 = t_307 and t_310;
    guardCondition t_311;
    effect
      Person_1.state = 2,
      Elevator.going_to = 3,
      Elevator.state = 3;

  process Person_2_Servis
    guardBlock
      temp bool t_312 = Person_2.state == 0,
      temp bool t_313 = Servis.state == 0,
      temp bool t_314 = t_312 and t_313;
    guardCondition t_314;
    effect
      Person_2.state = 1,
      Servis.floor = Person_2.at_floor,
      Servis.state = 1,
      Servis.caller = 2;

  process Person_3_Servis
    guardBlock
      temp bool t_315 = Person_3.state == 0,
      temp bool t_316 = Servis.state == 0,
      temp bool t_317 = t_315 and t_316;
    guardCondition t_317;
    effect
      Person_3.state = 1,
      Servis.floor = Person_3.at_floor,
      Servis.state = 1,
      Servis.caller = 3;

  process Person_1_Servis
    guardBlock
      temp bool t_318 = Person_1.state == 0,
      temp bool t_319 = Servis.state == 0,
      temp bool t_320 = t_318 and t_319;
    guardCondition t_320;
    effect
      Person_1.state = 1,
      Servis.floor = Person_1.at_floor,
      Servis.state = 1,
      Servis.caller = 1;

  process Elevator_Person_3
    guardBlock
      temp bool t_321 = Elevator.state == 3,
      temp bool t_322 = 3 == Elevator.who,
      temp bool t_323 = Elevator.going_to == current,
      temp bool t_324 = t_322 and t_323,
      temp bool t_325 = t_321 and t_324,
      temp bool t_326 = Person_3.state == 2,
      temp bool t_327 = t_325 and t_326;
    guardCondition t_327;
    effect
      Elevator.state = 0,
      Elevator.going_to = 0,
      Elevator.who = 0,
      Person_3.at_floor = current,
      Person_3.state = 0;

  process Elevator_Person_0
    guardBlock
      temp bool t_328 = Elevator.state == 3,
      temp bool t_329 = 0 == Elevator.who,
      temp bool t_330 = Elevator.going_to == current,
      temp bool t_331 = t_329 and t_330,
      temp bool t_332 = t_328 and t_331,
      temp bool t_333 = Person_0.state == 2,
      temp bool t_334 = t_332 and t_333;
    guardCondition t_334;
    effect
      Elevator.state = 0,
      Elevator.going_to = 0,
      Elevator.who = 0,
      Person_0.at_floor = current,
      Person_0.state = 0;
      accepting conditions
      LTL_property.state == 1
