byte[5] floor_queue_0 = {0, 0, 0, 0, 0};
byte floor_queue_0_act = 0;
byte[5] floor_queue_1 = {0, 0, 0, 0, 0};
byte floor_queue_1_act = 0;
byte[5] floor_queue_2 = {0, 0, 0, 0, 0};
byte floor_queue_2_act = 0;
byte[5] floor_queue_3 = {0, 0, 0, 0, 0};
byte floor_queue_3_act = 0;
byte[5] floor_queue_4 = {0, 0, 0, 0, 0};
byte floor_queue_4_act = 0;
byte[5] floor_queue_5 = {0, 0, 0, 0, 0};
byte floor_queue_5_act = 0;
byte current = 0;
state {out(0), waiting(1), in_elevator(2)} Person_0.state = 0;
byte Person_0.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_1.state = 0;
byte Person_1.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_2.state = 0;
byte Person_2.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_3.state = 0;
byte Person_3.at_floor = 0;
state {out(0), waiting(1), in_elevator(2)} Person_4.state = 0;
byte Person_4.at_floor = 0;
state {q(0), r(1)} Servis.state = 0;
byte Servis.floor = 0;
byte Servis.caller = 0;
state {choose_next(0), move_next(1), q(2), transporting(3)} Elevator.state = 0;
byte Elevator.going_to = 0;
byte Elevator.serving = 0;
byte Elevator.who = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp int t_3 = 0;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp int t_7 = 0;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp int t_11 = 0;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp int t_23 = 0;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp int t_47 = 0;
temp int t_48 = 0;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp int t_72 = 0;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp int t_97 = 0;
temp int t_98 = 0;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp int t_122 = 0;
temp int t_123 = 0;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp int t_147 = 0;
temp int t_148 = 0;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp int t_172 = 0;
temp int t_173 = 0;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp int t_213 = 0;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp int t_217 = 0;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp byte t_223 = 0;
temp byte t_224 = 0;
temp byte t_225 = 0;
temp byte t_226 = 0;
temp byte t_227 = 0;
temp int t_228 = 0;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp byte t_234 = 0;
temp byte t_235 = 0;
temp byte t_236 = 0;
temp byte t_237 = 0;
temp byte t_238 = 0;
temp int t_239 = 0;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp byte t_245 = 0;
temp byte t_246 = 0;
temp byte t_247 = 0;
temp byte t_248 = 0;
temp byte t_249 = 0;
temp int t_250 = 0;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp byte t_256 = 0;
temp byte t_257 = 0;
temp byte t_258 = 0;
temp byte t_259 = 0;
temp byte t_260 = 0;
temp int t_261 = 0;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp byte t_267 = 0;
temp byte t_268 = 0;
temp byte t_269 = 0;
temp byte t_270 = 0;
temp byte t_271 = 0;
temp int t_272 = 0;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp bool t_276 = false;
temp bool t_277 = false;
temp byte t_278 = 0;
temp byte t_279 = 0;
temp byte t_280 = 0;
temp byte t_281 = 0;
temp byte t_282 = 0;
temp int t_283 = 0;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp int t_287 = 0;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp int t_291 = 0;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp bool t_297 = false;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp bool t_321 = false;
temp bool t_322 = false;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp bool t_333 = false;
temp bool t_334 = false;
temp bool t_335 = false;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp bool t_348 = false;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp bool t_353 = false;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp bool t_361 = false;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp bool t_366 = false;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp bool t_374 = false;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp bool t_379 = false;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp bool t_394 = false;
temp bool t_395 = false;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp bool t_431 = false;
temp bool t_432 = false;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp bool t_467 = false;
temp bool t_468 = false;
temp bool t_469 = false;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp bool t_473 = false;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp bool t_480 = false;
temp bool t_481 = false;
temp bool t_482 = false;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp bool t_486 = false;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp bool t_493 = false;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp bool t_499 = false;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp bool t_513 = false;
temp bool t_514 = false;
temp bool t_515 = false;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp bool t_550 = false;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp bool t_555 = false;
temp bool t_556 = false;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
	process Servis 
		guardBlock
			t_0 = Servis.state == 1,
			t_1 = 0 == Servis.floor,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Servis.state = 0,
			floor_queue_0[floor_queue_0_act] = Servis.caller,
			t_3 = floor_queue_0_act + 1,
			floor_queue_0_act = t_3;

	process Servis 
		guardBlock
			t_4 = Servis.state == 1,
			t_5 = 1 == Servis.floor,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			Servis.state = 0,
			floor_queue_1[floor_queue_1_act] = Servis.caller,
			t_7 = floor_queue_1_act + 1,
			floor_queue_1_act = t_7;

	process Servis 
		guardBlock
			t_8 = Servis.state == 1,
			t_9 = 2 == Servis.floor,
			t_10 = t_8 and t_9;

		guardCondition t_10;
		effect
			Servis.state = 0,
			floor_queue_2[floor_queue_2_act] = Servis.caller,
			t_11 = floor_queue_2_act + 1,
			floor_queue_2_act = t_11;

	process Servis 
		guardBlock
			t_12 = Servis.state == 1,
			t_13 = 3 == Servis.floor,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			Servis.state = 0,
			floor_queue_3[floor_queue_3_act] = Servis.caller,
			t_15 = floor_queue_3_act + 1,
			floor_queue_3_act = t_15;

	process Servis 
		guardBlock
			t_16 = Servis.state == 1,
			t_17 = 4 == Servis.floor,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			Servis.state = 0,
			floor_queue_4[floor_queue_4_act] = Servis.caller,
			t_19 = floor_queue_4_act + 1,
			floor_queue_4_act = t_19;

	process Servis 
		guardBlock
			t_20 = Servis.state == 1,
			t_21 = 5 == Servis.floor,
			t_22 = t_20 and t_21;

		guardCondition t_22;
		effect
			Servis.state = 0,
			floor_queue_5[floor_queue_5_act] = Servis.caller,
			t_23 = floor_queue_5_act + 1,
			floor_queue_5_act = t_23;

	process Elevator 
		guardBlock
			t_24 = Elevator.state == 0,
			t_25 = 0 == Elevator.serving,
			t_26 = floor_queue_0_act == 0,
			t_27 = t_25 and t_26,
			t_28 = floor_queue_0_act == 0,
			t_29 = not t_28,
			t_30 = floor_queue_1_act == 0,
			t_31 = not t_30,
			t_32 = t_29 or t_31,
			t_33 = floor_queue_2_act == 0,
			t_34 = not t_33,
			t_35 = t_32 or t_34,
			t_36 = floor_queue_3_act == 0,
			t_37 = not t_36,
			t_38 = t_35 or t_37,
			t_39 = floor_queue_4_act == 0,
			t_40 = not t_39,
			t_41 = t_38 or t_40,
			t_42 = floor_queue_5_act == 0,
			t_43 = not t_42,
			t_44 = t_41 or t_43,
			t_45 = t_27 and t_44,
			t_46 = t_24 and t_45;

		guardCondition t_46;
		effect
			Elevator.state = 0,
			t_47 = Elevator.serving + 1,
			t_48 = t_47 % 6,
			Elevator.serving = t_48;

	process Elevator 
		guardBlock
			t_49 = Elevator.state == 0,
			t_50 = 1 == Elevator.serving,
			t_51 = floor_queue_1_act == 0,
			t_52 = t_50 and t_51,
			t_53 = floor_queue_0_act == 0,
			t_54 = not t_53,
			t_55 = floor_queue_1_act == 0,
			t_56 = not t_55,
			t_57 = t_54 or t_56,
			t_58 = floor_queue_2_act == 0,
			t_59 = not t_58,
			t_60 = t_57 or t_59,
			t_61 = floor_queue_3_act == 0,
			t_62 = not t_61,
			t_63 = t_60 or t_62,
			t_64 = floor_queue_4_act == 0,
			t_65 = not t_64,
			t_66 = t_63 or t_65,
			t_67 = floor_queue_5_act == 0,
			t_68 = not t_67,
			t_69 = t_66 or t_68,
			t_70 = t_52 and t_69,
			t_71 = t_49 and t_70;

		guardCondition t_71;
		effect
			Elevator.state = 0,
			t_72 = Elevator.serving + 1,
			t_73 = t_72 % 6,
			Elevator.serving = t_73;

	process Elevator 
		guardBlock
			t_74 = Elevator.state == 0,
			t_75 = 2 == Elevator.serving,
			t_76 = floor_queue_2_act == 0,
			t_77 = t_75 and t_76,
			t_78 = floor_queue_0_act == 0,
			t_79 = not t_78,
			t_80 = floor_queue_1_act == 0,
			t_81 = not t_80,
			t_82 = t_79 or t_81,
			t_83 = floor_queue_2_act == 0,
			t_84 = not t_83,
			t_85 = t_82 or t_84,
			t_86 = floor_queue_3_act == 0,
			t_87 = not t_86,
			t_88 = t_85 or t_87,
			t_89 = floor_queue_4_act == 0,
			t_90 = not t_89,
			t_91 = t_88 or t_90,
			t_92 = floor_queue_5_act == 0,
			t_93 = not t_92,
			t_94 = t_91 or t_93,
			t_95 = t_77 and t_94,
			t_96 = t_74 and t_95;

		guardCondition t_96;
		effect
			Elevator.state = 0,
			t_97 = Elevator.serving + 1,
			t_98 = t_97 % 6,
			Elevator.serving = t_98;

	process Elevator 
		guardBlock
			t_99 = Elevator.state == 0,
			t_100 = 3 == Elevator.serving,
			t_101 = floor_queue_3_act == 0,
			t_102 = t_100 and t_101,
			t_103 = floor_queue_0_act == 0,
			t_104 = not t_103,
			t_105 = floor_queue_1_act == 0,
			t_106 = not t_105,
			t_107 = t_104 or t_106,
			t_108 = floor_queue_2_act == 0,
			t_109 = not t_108,
			t_110 = t_107 or t_109,
			t_111 = floor_queue_3_act == 0,
			t_112 = not t_111,
			t_113 = t_110 or t_112,
			t_114 = floor_queue_4_act == 0,
			t_115 = not t_114,
			t_116 = t_113 or t_115,
			t_117 = floor_queue_5_act == 0,
			t_118 = not t_117,
			t_119 = t_116 or t_118,
			t_120 = t_102 and t_119,
			t_121 = t_99 and t_120;

		guardCondition t_121;
		effect
			Elevator.state = 0,
			t_122 = Elevator.serving + 1,
			t_123 = t_122 % 6,
			Elevator.serving = t_123;

	process Elevator 
		guardBlock
			t_124 = Elevator.state == 0,
			t_125 = 4 == Elevator.serving,
			t_126 = floor_queue_4_act == 0,
			t_127 = t_125 and t_126,
			t_128 = floor_queue_0_act == 0,
			t_129 = not t_128,
			t_130 = floor_queue_1_act == 0,
			t_131 = not t_130,
			t_132 = t_129 or t_131,
			t_133 = floor_queue_2_act == 0,
			t_134 = not t_133,
			t_135 = t_132 or t_134,
			t_136 = floor_queue_3_act == 0,
			t_137 = not t_136,
			t_138 = t_135 or t_137,
			t_139 = floor_queue_4_act == 0,
			t_140 = not t_139,
			t_141 = t_138 or t_140,
			t_142 = floor_queue_5_act == 0,
			t_143 = not t_142,
			t_144 = t_141 or t_143,
			t_145 = t_127 and t_144,
			t_146 = t_124 and t_145;

		guardCondition t_146;
		effect
			Elevator.state = 0,
			t_147 = Elevator.serving + 1,
			t_148 = t_147 % 6,
			Elevator.serving = t_148;

	process Elevator 
		guardBlock
			t_149 = Elevator.state == 0,
			t_150 = 5 == Elevator.serving,
			t_151 = floor_queue_5_act == 0,
			t_152 = t_150 and t_151,
			t_153 = floor_queue_0_act == 0,
			t_154 = not t_153,
			t_155 = floor_queue_1_act == 0,
			t_156 = not t_155,
			t_157 = t_154 or t_156,
			t_158 = floor_queue_2_act == 0,
			t_159 = not t_158,
			t_160 = t_157 or t_159,
			t_161 = floor_queue_3_act == 0,
			t_162 = not t_161,
			t_163 = t_160 or t_162,
			t_164 = floor_queue_4_act == 0,
			t_165 = not t_164,
			t_166 = t_163 or t_165,
			t_167 = floor_queue_5_act == 0,
			t_168 = not t_167,
			t_169 = t_166 or t_168,
			t_170 = t_152 and t_169,
			t_171 = t_149 and t_170;

		guardCondition t_171;
		effect
			Elevator.state = 0,
			t_172 = Elevator.serving + 1,
			t_173 = t_172 % 6,
			Elevator.serving = t_173;

	process Elevator 
		guardBlock
			t_174 = Elevator.state == 0,
			t_175 = 0 == Elevator.serving,
			t_176 = floor_queue_0_act == 0,
			t_177 = not t_176,
			t_178 = t_175 and t_177,
			t_179 = t_174 and t_178;

		guardCondition t_179;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_180 = Elevator.state == 0,
			t_181 = 1 == Elevator.serving,
			t_182 = floor_queue_1_act == 0,
			t_183 = not t_182,
			t_184 = t_181 and t_183,
			t_185 = t_180 and t_184;

		guardCondition t_185;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_186 = Elevator.state == 0,
			t_187 = 2 == Elevator.serving,
			t_188 = floor_queue_2_act == 0,
			t_189 = not t_188,
			t_190 = t_187 and t_189,
			t_191 = t_186 and t_190;

		guardCondition t_191;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_192 = Elevator.state == 0,
			t_193 = 3 == Elevator.serving,
			t_194 = floor_queue_3_act == 0,
			t_195 = not t_194,
			t_196 = t_193 and t_195,
			t_197 = t_192 and t_196;

		guardCondition t_197;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_198 = Elevator.state == 0,
			t_199 = 4 == Elevator.serving,
			t_200 = floor_queue_4_act == 0,
			t_201 = not t_200,
			t_202 = t_199 and t_201,
			t_203 = t_198 and t_202;

		guardCondition t_203;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_204 = Elevator.state == 0,
			t_205 = 5 == Elevator.serving,
			t_206 = floor_queue_5_act == 0,
			t_207 = not t_206,
			t_208 = t_205 and t_207,
			t_209 = t_204 and t_208;

		guardCondition t_209;
		effect
			Elevator.state = 1;

	process Elevator 
		guardBlock
			t_210 = Elevator.state == 1,
			t_211 = Elevator.serving < current,
			t_212 = t_210 and t_211;

		guardCondition t_212;
		effect
			Elevator.state = 1,
			t_213 = current - 1,
			current = t_213;

	process Elevator 
		guardBlock
			t_214 = Elevator.state == 1,
			t_215 = Elevator.serving > current,
			t_216 = t_214 and t_215;

		guardCondition t_216;
		effect
			Elevator.state = 1,
			t_217 = current + 1,
			current = t_217;

	process Elevator 
		guardBlock
			t_218 = Elevator.state == 1,
			t_219 = Elevator.serving == current,
			t_220 = 0 == current,
			t_221 = t_219 and t_220,
			t_222 = t_218 and t_221;

		guardCondition t_222;
		effect
			Elevator.state = 2,
			t_223 = floor_queue_0[0],
			Elevator.who = t_223,
			t_224 = floor_queue_0[1],
			floor_queue_0[0] = t_224,
			t_225 = floor_queue_0[2],
			floor_queue_0[1] = t_225,
			t_226 = floor_queue_0[3],
			floor_queue_0[2] = t_226,
			t_227 = floor_queue_0[4],
			floor_queue_0[3] = t_227,
			floor_queue_0[4] = 0,
			t_228 = floor_queue_0_act - 1,
			floor_queue_0_act = t_228;

	process Elevator 
		guardBlock
			t_229 = Elevator.state == 1,
			t_230 = Elevator.serving == current,
			t_231 = 1 == current,
			t_232 = t_230 and t_231,
			t_233 = t_229 and t_232;

		guardCondition t_233;
		effect
			Elevator.state = 2,
			t_234 = floor_queue_1[0],
			Elevator.who = t_234,
			t_235 = floor_queue_1[1],
			floor_queue_1[0] = t_235,
			t_236 = floor_queue_1[2],
			floor_queue_1[1] = t_236,
			t_237 = floor_queue_1[3],
			floor_queue_1[2] = t_237,
			t_238 = floor_queue_1[4],
			floor_queue_1[3] = t_238,
			floor_queue_1[4] = 0,
			t_239 = floor_queue_1_act - 1,
			floor_queue_1_act = t_239;

	process Elevator 
		guardBlock
			t_240 = Elevator.state == 1,
			t_241 = Elevator.serving == current,
			t_242 = 2 == current,
			t_243 = t_241 and t_242,
			t_244 = t_240 and t_243;

		guardCondition t_244;
		effect
			Elevator.state = 2,
			t_245 = floor_queue_2[0],
			Elevator.who = t_245,
			t_246 = floor_queue_2[1],
			floor_queue_2[0] = t_246,
			t_247 = floor_queue_2[2],
			floor_queue_2[1] = t_247,
			t_248 = floor_queue_2[3],
			floor_queue_2[2] = t_248,
			t_249 = floor_queue_2[4],
			floor_queue_2[3] = t_249,
			floor_queue_2[4] = 0,
			t_250 = floor_queue_2_act - 1,
			floor_queue_2_act = t_250;

	process Elevator 
		guardBlock
			t_251 = Elevator.state == 1,
			t_252 = Elevator.serving == current,
			t_253 = 3 == current,
			t_254 = t_252 and t_253,
			t_255 = t_251 and t_254;

		guardCondition t_255;
		effect
			Elevator.state = 2,
			t_256 = floor_queue_3[0],
			Elevator.who = t_256,
			t_257 = floor_queue_3[1],
			floor_queue_3[0] = t_257,
			t_258 = floor_queue_3[2],
			floor_queue_3[1] = t_258,
			t_259 = floor_queue_3[3],
			floor_queue_3[2] = t_259,
			t_260 = floor_queue_3[4],
			floor_queue_3[3] = t_260,
			floor_queue_3[4] = 0,
			t_261 = floor_queue_3_act - 1,
			floor_queue_3_act = t_261;

	process Elevator 
		guardBlock
			t_262 = Elevator.state == 1,
			t_263 = Elevator.serving == current,
			t_264 = 4 == current,
			t_265 = t_263 and t_264,
			t_266 = t_262 and t_265;

		guardCondition t_266;
		effect
			Elevator.state = 2,
			t_267 = floor_queue_4[0],
			Elevator.who = t_267,
			t_268 = floor_queue_4[1],
			floor_queue_4[0] = t_268,
			t_269 = floor_queue_4[2],
			floor_queue_4[1] = t_269,
			t_270 = floor_queue_4[3],
			floor_queue_4[2] = t_270,
			t_271 = floor_queue_4[4],
			floor_queue_4[3] = t_271,
			floor_queue_4[4] = 0,
			t_272 = floor_queue_4_act - 1,
			floor_queue_4_act = t_272;

	process Elevator 
		guardBlock
			t_273 = Elevator.state == 1,
			t_274 = Elevator.serving == current,
			t_275 = 5 == current,
			t_276 = t_274 and t_275,
			t_277 = t_273 and t_276;

		guardCondition t_277;
		effect
			Elevator.state = 2,
			t_278 = floor_queue_5[0],
			Elevator.who = t_278,
			t_279 = floor_queue_5[1],
			floor_queue_5[0] = t_279,
			t_280 = floor_queue_5[2],
			floor_queue_5[1] = t_280,
			t_281 = floor_queue_5[3],
			floor_queue_5[2] = t_281,
			t_282 = floor_queue_5[4],
			floor_queue_5[3] = t_282,
			floor_queue_5[4] = 0,
			t_283 = floor_queue_5_act - 1,
			floor_queue_5_act = t_283;

	process Elevator 
		guardBlock
			t_284 = Elevator.state == 3,
			t_285 = Elevator.going_to < current,
			t_286 = t_284 and t_285;

		guardCondition t_286;
		effect
			Elevator.state = 3,
			t_287 = current - 1,
			current = t_287;

	process Elevator 
		guardBlock
			t_288 = Elevator.state == 3,
			t_289 = Elevator.going_to > current,
			t_290 = t_288 and t_289;

		guardCondition t_290;
		effect
			Elevator.state = 3,
			t_291 = current + 1,
			current = t_291;

	process LTL_property 
		guardBlock
			t_292 = LTL_property.state == 0;

		guardCondition t_292;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_293 = LTL_property.state == 0,
			t_294 = Person_0.state == 2,
			t_295 = Person_0.state == 0,
			t_296 = not t_295,
			t_297 = t_294 and t_296,
			t_298 = t_293 and t_297;

		guardCondition t_298;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_299 = LTL_property.state == 1,
			t_300 = Person_0.state == 0,
			t_301 = not t_300,
			t_302 = t_299 and t_301;

		guardCondition t_302;
		effect
			LTL_property.state = 1;

	process Elevator_Person_4 
		guardBlock
			t_303 = Elevator.state == 3,
			t_304 = 4 == Elevator.who,
			t_305 = Elevator.going_to == current,
			t_306 = t_304 and t_305,
			t_307 = t_303 and t_306,
			t_308 = Person_4.state == 2,
			t_309 = t_307 and t_308;

		guardCondition t_309;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_4.at_floor = current,
			Person_4.state = 0;

	process Person_1_Elevator 
		guardBlock
			t_310 = Person_1.state == 1,
			t_311 = 0 != Person_1.at_floor,
			t_312 = t_310 and t_311,
			t_313 = Elevator.state == 2,
			t_314 = 1 == Elevator.who,
			t_315 = t_313 and t_314,
			t_316 = t_312 and t_315;

		guardCondition t_316;
		effect
			Person_1.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_317 = Person_1.state == 1,
			t_318 = 1 != Person_1.at_floor,
			t_319 = t_317 and t_318,
			t_320 = Elevator.state == 2,
			t_321 = 1 == Elevator.who,
			t_322 = t_320 and t_321,
			t_323 = t_319 and t_322;

		guardCondition t_323;
		effect
			Person_1.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_324 = Person_1.state == 1,
			t_325 = 2 != Person_1.at_floor,
			t_326 = t_324 and t_325,
			t_327 = Elevator.state == 2,
			t_328 = 1 == Elevator.who,
			t_329 = t_327 and t_328,
			t_330 = t_326 and t_329;

		guardCondition t_330;
		effect
			Person_1.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_331 = Person_1.state == 1,
			t_332 = 3 != Person_1.at_floor,
			t_333 = t_331 and t_332,
			t_334 = Elevator.state == 2,
			t_335 = 1 == Elevator.who,
			t_336 = t_334 and t_335,
			t_337 = t_333 and t_336;

		guardCondition t_337;
		effect
			Person_1.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_338 = Person_1.state == 1,
			t_339 = 4 != Person_1.at_floor,
			t_340 = t_338 and t_339,
			t_341 = Elevator.state == 2,
			t_342 = 1 == Elevator.who,
			t_343 = t_341 and t_342,
			t_344 = t_340 and t_343;

		guardCondition t_344;
		effect
			Person_1.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_1_Elevator 
		guardBlock
			t_345 = Person_1.state == 1,
			t_346 = 5 != Person_1.at_floor,
			t_347 = t_345 and t_346,
			t_348 = Elevator.state == 2,
			t_349 = 1 == Elevator.who,
			t_350 = t_348 and t_349,
			t_351 = t_347 and t_350;

		guardCondition t_351;
		effect
			Person_1.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Person_4_Elevator 
		guardBlock
			t_352 = Person_4.state == 1,
			t_353 = 0 != Person_4.at_floor,
			t_354 = t_352 and t_353,
			t_355 = Elevator.state == 2,
			t_356 = 4 == Elevator.who,
			t_357 = t_355 and t_356,
			t_358 = t_354 and t_357;

		guardCondition t_358;
		effect
			Person_4.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_4_Elevator 
		guardBlock
			t_359 = Person_4.state == 1,
			t_360 = 1 != Person_4.at_floor,
			t_361 = t_359 and t_360,
			t_362 = Elevator.state == 2,
			t_363 = 4 == Elevator.who,
			t_364 = t_362 and t_363,
			t_365 = t_361 and t_364;

		guardCondition t_365;
		effect
			Person_4.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_4_Elevator 
		guardBlock
			t_366 = Person_4.state == 1,
			t_367 = 2 != Person_4.at_floor,
			t_368 = t_366 and t_367,
			t_369 = Elevator.state == 2,
			t_370 = 4 == Elevator.who,
			t_371 = t_369 and t_370,
			t_372 = t_368 and t_371;

		guardCondition t_372;
		effect
			Person_4.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_4_Elevator 
		guardBlock
			t_373 = Person_4.state == 1,
			t_374 = 3 != Person_4.at_floor,
			t_375 = t_373 and t_374,
			t_376 = Elevator.state == 2,
			t_377 = 4 == Elevator.who,
			t_378 = t_376 and t_377,
			t_379 = t_375 and t_378;

		guardCondition t_379;
		effect
			Person_4.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_4_Elevator 
		guardBlock
			t_380 = Person_4.state == 1,
			t_381 = 4 != Person_4.at_floor,
			t_382 = t_380 and t_381,
			t_383 = Elevator.state == 2,
			t_384 = 4 == Elevator.who,
			t_385 = t_383 and t_384,
			t_386 = t_382 and t_385;

		guardCondition t_386;
		effect
			Person_4.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_4_Elevator 
		guardBlock
			t_387 = Person_4.state == 1,
			t_388 = 5 != Person_4.at_floor,
			t_389 = t_387 and t_388,
			t_390 = Elevator.state == 2,
			t_391 = 4 == Elevator.who,
			t_392 = t_390 and t_391,
			t_393 = t_389 and t_392;

		guardCondition t_393;
		effect
			Person_4.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Elevator_Person_3 
		guardBlock
			t_394 = Elevator.state == 3,
			t_395 = 3 == Elevator.who,
			t_396 = Elevator.going_to == current,
			t_397 = t_395 and t_396,
			t_398 = t_394 and t_397,
			t_399 = Person_3.state == 2,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_3.at_floor = current,
			Person_3.state = 0;

	process Person_2_Servis 
		guardBlock
			t_401 = Person_2.state == 0,
			t_402 = Servis.state == 0,
			t_403 = t_401 and t_402;

		guardCondition t_403;
		effect
			Person_2.state = 1,
			Servis.floor = Person_2.at_floor,
			Servis.state = 1,
			Servis.caller = 2;

	process Person_1_Servis 
		guardBlock
			t_404 = Person_1.state == 0,
			t_405 = Servis.state == 0,
			t_406 = t_404 and t_405;

		guardCondition t_406;
		effect
			Person_1.state = 1,
			Servis.floor = Person_1.at_floor,
			Servis.state = 1,
			Servis.caller = 1;

	process Person_3_Elevator 
		guardBlock
			t_407 = Person_3.state == 1,
			t_408 = 0 != Person_3.at_floor,
			t_409 = t_407 and t_408,
			t_410 = Elevator.state == 2,
			t_411 = 3 == Elevator.who,
			t_412 = t_410 and t_411,
			t_413 = t_409 and t_412;

		guardCondition t_413;
		effect
			Person_3.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_414 = Person_3.state == 1,
			t_415 = 1 != Person_3.at_floor,
			t_416 = t_414 and t_415,
			t_417 = Elevator.state == 2,
			t_418 = 3 == Elevator.who,
			t_419 = t_417 and t_418,
			t_420 = t_416 and t_419;

		guardCondition t_420;
		effect
			Person_3.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_421 = Person_3.state == 1,
			t_422 = 2 != Person_3.at_floor,
			t_423 = t_421 and t_422,
			t_424 = Elevator.state == 2,
			t_425 = 3 == Elevator.who,
			t_426 = t_424 and t_425,
			t_427 = t_423 and t_426;

		guardCondition t_427;
		effect
			Person_3.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_428 = Person_3.state == 1,
			t_429 = 3 != Person_3.at_floor,
			t_430 = t_428 and t_429,
			t_431 = Elevator.state == 2,
			t_432 = 3 == Elevator.who,
			t_433 = t_431 and t_432,
			t_434 = t_430 and t_433;

		guardCondition t_434;
		effect
			Person_3.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_435 = Person_3.state == 1,
			t_436 = 4 != Person_3.at_floor,
			t_437 = t_435 and t_436,
			t_438 = Elevator.state == 2,
			t_439 = 3 == Elevator.who,
			t_440 = t_438 and t_439,
			t_441 = t_437 and t_440;

		guardCondition t_441;
		effect
			Person_3.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_3_Elevator 
		guardBlock
			t_442 = Person_3.state == 1,
			t_443 = 5 != Person_3.at_floor,
			t_444 = t_442 and t_443,
			t_445 = Elevator.state == 2,
			t_446 = 3 == Elevator.who,
			t_447 = t_445 and t_446,
			t_448 = t_444 and t_447;

		guardCondition t_448;
		effect
			Person_3.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_449 = Person_0.state == 1,
			t_450 = 0 != Person_0.at_floor,
			t_451 = t_449 and t_450,
			t_452 = Elevator.state == 2,
			t_453 = 0 == Elevator.who,
			t_454 = t_452 and t_453,
			t_455 = t_451 and t_454;

		guardCondition t_455;
		effect
			Person_0.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_456 = Person_0.state == 1,
			t_457 = 1 != Person_0.at_floor,
			t_458 = t_456 and t_457,
			t_459 = Elevator.state == 2,
			t_460 = 0 == Elevator.who,
			t_461 = t_459 and t_460,
			t_462 = t_458 and t_461;

		guardCondition t_462;
		effect
			Person_0.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_463 = Person_0.state == 1,
			t_464 = 2 != Person_0.at_floor,
			t_465 = t_463 and t_464,
			t_466 = Elevator.state == 2,
			t_467 = 0 == Elevator.who,
			t_468 = t_466 and t_467,
			t_469 = t_465 and t_468;

		guardCondition t_469;
		effect
			Person_0.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_470 = Person_0.state == 1,
			t_471 = 3 != Person_0.at_floor,
			t_472 = t_470 and t_471,
			t_473 = Elevator.state == 2,
			t_474 = 0 == Elevator.who,
			t_475 = t_473 and t_474,
			t_476 = t_472 and t_475;

		guardCondition t_476;
		effect
			Person_0.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_477 = Person_0.state == 1,
			t_478 = 4 != Person_0.at_floor,
			t_479 = t_477 and t_478,
			t_480 = Elevator.state == 2,
			t_481 = 0 == Elevator.who,
			t_482 = t_480 and t_481,
			t_483 = t_479 and t_482;

		guardCondition t_483;
		effect
			Person_0.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_0_Elevator 
		guardBlock
			t_484 = Person_0.state == 1,
			t_485 = 5 != Person_0.at_floor,
			t_486 = t_484 and t_485,
			t_487 = Elevator.state == 2,
			t_488 = 0 == Elevator.who,
			t_489 = t_487 and t_488,
			t_490 = t_486 and t_489;

		guardCondition t_490;
		effect
			Person_0.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Elevator_Person_1 
		guardBlock
			t_491 = Elevator.state == 3,
			t_492 = 1 == Elevator.who,
			t_493 = Elevator.going_to == current,
			t_494 = t_492 and t_493,
			t_495 = t_491 and t_494,
			t_496 = Person_1.state == 2,
			t_497 = t_495 and t_496;

		guardCondition t_497;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_1.at_floor = current,
			Person_1.state = 0;

	process Elevator_Person_0 
		guardBlock
			t_498 = Elevator.state == 3,
			t_499 = 0 == Elevator.who,
			t_500 = Elevator.going_to == current,
			t_501 = t_499 and t_500,
			t_502 = t_498 and t_501,
			t_503 = Person_0.state == 2,
			t_504 = t_502 and t_503;

		guardCondition t_504;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_0.at_floor = current,
			Person_0.state = 0;

	process Person_2_Elevator 
		guardBlock
			t_505 = Person_2.state == 1,
			t_506 = 0 != Person_2.at_floor,
			t_507 = t_505 and t_506,
			t_508 = Elevator.state == 2,
			t_509 = 2 == Elevator.who,
			t_510 = t_508 and t_509,
			t_511 = t_507 and t_510;

		guardCondition t_511;
		effect
			Person_2.state = 2,
			Elevator.going_to = 0,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_512 = Person_2.state == 1,
			t_513 = 1 != Person_2.at_floor,
			t_514 = t_512 and t_513,
			t_515 = Elevator.state == 2,
			t_516 = 2 == Elevator.who,
			t_517 = t_515 and t_516,
			t_518 = t_514 and t_517;

		guardCondition t_518;
		effect
			Person_2.state = 2,
			Elevator.going_to = 1,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_519 = Person_2.state == 1,
			t_520 = 2 != Person_2.at_floor,
			t_521 = t_519 and t_520,
			t_522 = Elevator.state == 2,
			t_523 = 2 == Elevator.who,
			t_524 = t_522 and t_523,
			t_525 = t_521 and t_524;

		guardCondition t_525;
		effect
			Person_2.state = 2,
			Elevator.going_to = 2,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_526 = Person_2.state == 1,
			t_527 = 3 != Person_2.at_floor,
			t_528 = t_526 and t_527,
			t_529 = Elevator.state == 2,
			t_530 = 2 == Elevator.who,
			t_531 = t_529 and t_530,
			t_532 = t_528 and t_531;

		guardCondition t_532;
		effect
			Person_2.state = 2,
			Elevator.going_to = 3,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_533 = Person_2.state == 1,
			t_534 = 4 != Person_2.at_floor,
			t_535 = t_533 and t_534,
			t_536 = Elevator.state == 2,
			t_537 = 2 == Elevator.who,
			t_538 = t_536 and t_537,
			t_539 = t_535 and t_538;

		guardCondition t_539;
		effect
			Person_2.state = 2,
			Elevator.going_to = 4,
			Elevator.state = 3;

	process Person_2_Elevator 
		guardBlock
			t_540 = Person_2.state == 1,
			t_541 = 5 != Person_2.at_floor,
			t_542 = t_540 and t_541,
			t_543 = Elevator.state == 2,
			t_544 = 2 == Elevator.who,
			t_545 = t_543 and t_544,
			t_546 = t_542 and t_545;

		guardCondition t_546;
		effect
			Person_2.state = 2,
			Elevator.going_to = 5,
			Elevator.state = 3;

	process Person_3_Servis 
		guardBlock
			t_547 = Person_3.state == 0,
			t_548 = Servis.state == 0,
			t_549 = t_547 and t_548;

		guardCondition t_549;
		effect
			Person_3.state = 1,
			Servis.floor = Person_3.at_floor,
			Servis.state = 1,
			Servis.caller = 3;

	process Person_0_Servis 
		guardBlock
			t_550 = Person_0.state == 0,
			t_551 = Servis.state == 0,
			t_552 = t_550 and t_551;

		guardCondition t_552;
		effect
			Person_0.state = 1,
			Servis.floor = Person_0.at_floor,
			Servis.state = 1,
			Servis.caller = 0;

	process Person_4_Servis 
		guardBlock
			t_553 = Person_4.state == 0,
			t_554 = Servis.state == 0,
			t_555 = t_553 and t_554;

		guardCondition t_555;
		effect
			Person_4.state = 1,
			Servis.floor = Person_4.at_floor,
			Servis.state = 1,
			Servis.caller = 4;

	process Elevator_Person_2 
		guardBlock
			t_556 = Elevator.state == 3,
			t_557 = 2 == Elevator.who,
			t_558 = Elevator.going_to == current,
			t_559 = t_557 and t_558,
			t_560 = t_556 and t_559,
			t_561 = Person_2.state == 2,
			t_562 = t_560 and t_561;

		guardCondition t_562;
		effect
			Elevator.state = 0,
			Elevator.going_to = 0,
			Elevator.who = 0,
			Elevator.serving = current,
			Person_2.at_floor = current,
			Person_2.state = 0;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
