byte total_time = 0;
byte where_is_torch = 0;
byte on_right = 0;
state {free(0), one(1), two(2), going(3)} torch.state = 0;
byte torch.time1 = 0;
byte torch.time2 = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_1.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_2.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_3.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_4.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_5.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_6.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_7.state = 0;
state {left(0), go_right(1), right(2), go_left(3)} soldier_8.state = 0;

  process torch
    guardBlock
      temp bool t_0 = torch.state == 1;
    guardCondition t_0;
    effect
      torch.state = 3;

  process torch_soldier_1
    guardBlock
      temp bool t_1 = torch.state == 2,
      temp bool t_2 = torch.time1 >= torch.time2,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = soldier_1.state == 1,
      temp bool t_5 = t_3 and t_4;
    guardCondition t_5;
    effect
      torch.state = 3,
      soldier_1.state = 2,
      temp int t_6 = on_right + 1,
      on_right = t_6;

  process torch_soldier_1
    guardBlock
      temp bool t_7 = torch.state == 2,
      temp bool t_8 = torch.time1 >= torch.time2,
      temp bool t_9 = t_7 and t_8,
      temp bool t_10 = soldier_1.state == 3,
      temp bool t_11 = t_9 and t_10;
    guardCondition t_11;
    effect
      torch.state = 3,
      soldier_1.state = 0;

  process torch_soldier_2
    guardBlock
      temp bool t_12 = torch.state == 2,
      temp bool t_13 = torch.time1 >= torch.time2,
      temp bool t_14 = t_12 and t_13,
      temp bool t_15 = soldier_2.state == 1,
      temp bool t_16 = t_14 and t_15;
    guardCondition t_16;
    effect
      torch.state = 3,
      soldier_2.state = 2,
      temp int t_17 = on_right + 1,
      on_right = t_17;

  process torch_soldier_2
    guardBlock
      temp bool t_18 = torch.state == 2,
      temp bool t_19 = torch.time1 >= torch.time2,
      temp bool t_20 = t_18 and t_19,
      temp bool t_21 = soldier_2.state == 3,
      temp bool t_22 = t_20 and t_21;
    guardCondition t_22;
    effect
      torch.state = 3,
      soldier_2.state = 0;

  process torch_soldier_3
    guardBlock
      temp bool t_23 = torch.state == 2,
      temp bool t_24 = torch.time1 >= torch.time2,
      temp bool t_25 = t_23 and t_24,
      temp bool t_26 = soldier_3.state == 1,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      torch.state = 3,
      soldier_3.state = 2,
      temp int t_28 = on_right + 1,
      on_right = t_28;

  process torch_soldier_3
    guardBlock
      temp bool t_29 = torch.state == 2,
      temp bool t_30 = torch.time1 >= torch.time2,
      temp bool t_31 = t_29 and t_30,
      temp bool t_32 = soldier_3.state == 3,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      torch.state = 3,
      soldier_3.state = 0;

  process torch_soldier_4
    guardBlock
      temp bool t_34 = torch.state == 2,
      temp bool t_35 = torch.time1 >= torch.time2,
      temp bool t_36 = t_34 and t_35,
      temp bool t_37 = soldier_4.state == 1,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      torch.state = 3,
      soldier_4.state = 2,
      temp int t_39 = on_right + 1,
      on_right = t_39;

  process torch_soldier_4
    guardBlock
      temp bool t_40 = torch.state == 2,
      temp bool t_41 = torch.time1 >= torch.time2,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = soldier_4.state == 3,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      torch.state = 3,
      soldier_4.state = 0;

  process torch_soldier_5
    guardBlock
      temp bool t_45 = torch.state == 2,
      temp bool t_46 = torch.time1 >= torch.time2,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = soldier_5.state == 1,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      torch.state = 3,
      soldier_5.state = 2,
      temp int t_50 = on_right + 1,
      on_right = t_50;

  process torch_soldier_5
    guardBlock
      temp bool t_51 = torch.state == 2,
      temp bool t_52 = torch.time1 >= torch.time2,
      temp bool t_53 = t_51 and t_52,
      temp bool t_54 = soldier_5.state == 3,
      temp bool t_55 = t_53 and t_54;
    guardCondition t_55;
    effect
      torch.state = 3,
      soldier_5.state = 0;

  process torch_soldier_6
    guardBlock
      temp bool t_56 = torch.state == 2,
      temp bool t_57 = torch.time1 >= torch.time2,
      temp bool t_58 = t_56 and t_57,
      temp bool t_59 = soldier_6.state == 1,
      temp bool t_60 = t_58 and t_59;
    guardCondition t_60;
    effect
      torch.state = 3,
      soldier_6.state = 2,
      temp int t_61 = on_right + 1,
      on_right = t_61;

  process torch_soldier_6
    guardBlock
      temp bool t_62 = torch.state == 2,
      temp bool t_63 = torch.time1 >= torch.time2,
      temp bool t_64 = t_62 and t_63,
      temp bool t_65 = soldier_6.state == 3,
      temp bool t_66 = t_64 and t_65;
    guardCondition t_66;
    effect
      torch.state = 3,
      soldier_6.state = 0;

  process torch_soldier_7
    guardBlock
      temp bool t_67 = torch.state == 2,
      temp bool t_68 = torch.time1 >= torch.time2,
      temp bool t_69 = t_67 and t_68,
      temp bool t_70 = soldier_7.state == 1,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      torch.state = 3,
      soldier_7.state = 2,
      temp int t_72 = on_right + 1,
      on_right = t_72;

  process torch_soldier_7
    guardBlock
      temp bool t_73 = torch.state == 2,
      temp bool t_74 = torch.time1 >= torch.time2,
      temp bool t_75 = t_73 and t_74,
      temp bool t_76 = soldier_7.state == 3,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      torch.state = 3,
      soldier_7.state = 0;

  process torch_soldier_8
    guardBlock
      temp bool t_78 = torch.state == 2,
      temp bool t_79 = torch.time1 >= torch.time2,
      temp bool t_80 = t_78 and t_79,
      temp bool t_81 = soldier_8.state == 1,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      torch.state = 3,
      soldier_8.state = 2,
      temp int t_83 = on_right + 1,
      on_right = t_83;

  process torch_soldier_8
    guardBlock
      temp bool t_84 = torch.state == 2,
      temp bool t_85 = torch.time1 >= torch.time2,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = soldier_8.state == 3,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      torch.state = 3,
      soldier_8.state = 0;

  process torch_soldier_1
    guardBlock
      temp bool t_89 = torch.state == 2,
      temp bool t_90 = torch.time1 < torch.time2,
      temp bool t_91 = t_89 and t_90,
      temp bool t_92 = soldier_1.state == 1,
      temp bool t_93 = t_91 and t_92;
    guardCondition t_93;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_1.state = 2,
      temp int t_94 = on_right + 1,
      on_right = t_94;

  process torch_soldier_1
    guardBlock
      temp bool t_95 = torch.state == 2,
      temp bool t_96 = torch.time1 < torch.time2,
      temp bool t_97 = t_95 and t_96,
      temp bool t_98 = soldier_1.state == 3,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_1.state = 0;

  process torch_soldier_2
    guardBlock
      temp bool t_100 = torch.state == 2,
      temp bool t_101 = torch.time1 < torch.time2,
      temp bool t_102 = t_100 and t_101,
      temp bool t_103 = soldier_2.state == 1,
      temp bool t_104 = t_102 and t_103;
    guardCondition t_104;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_2.state = 2,
      temp int t_105 = on_right + 1,
      on_right = t_105;

  process torch_soldier_2
    guardBlock
      temp bool t_106 = torch.state == 2,
      temp bool t_107 = torch.time1 < torch.time2,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = soldier_2.state == 3,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_2.state = 0;

  process torch_soldier_3
    guardBlock
      temp bool t_111 = torch.state == 2,
      temp bool t_112 = torch.time1 < torch.time2,
      temp bool t_113 = t_111 and t_112,
      temp bool t_114 = soldier_3.state == 1,
      temp bool t_115 = t_113 and t_114;
    guardCondition t_115;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_3.state = 2,
      temp int t_116 = on_right + 1,
      on_right = t_116;

  process torch_soldier_3
    guardBlock
      temp bool t_117 = torch.state == 2,
      temp bool t_118 = torch.time1 < torch.time2,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = soldier_3.state == 3,
      temp bool t_121 = t_119 and t_120;
    guardCondition t_121;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_3.state = 0;

  process torch_soldier_4
    guardBlock
      temp bool t_122 = torch.state == 2,
      temp bool t_123 = torch.time1 < torch.time2,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = soldier_4.state == 1,
      temp bool t_126 = t_124 and t_125;
    guardCondition t_126;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_4.state = 2,
      temp int t_127 = on_right + 1,
      on_right = t_127;

  process torch_soldier_4
    guardBlock
      temp bool t_128 = torch.state == 2,
      temp bool t_129 = torch.time1 < torch.time2,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = soldier_4.state == 3,
      temp bool t_132 = t_130 and t_131;
    guardCondition t_132;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_4.state = 0;

  process torch_soldier_5
    guardBlock
      temp bool t_133 = torch.state == 2,
      temp bool t_134 = torch.time1 < torch.time2,
      temp bool t_135 = t_133 and t_134,
      temp bool t_136 = soldier_5.state == 1,
      temp bool t_137 = t_135 and t_136;
    guardCondition t_137;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_5.state = 2,
      temp int t_138 = on_right + 1,
      on_right = t_138;

  process torch_soldier_5
    guardBlock
      temp bool t_139 = torch.state == 2,
      temp bool t_140 = torch.time1 < torch.time2,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = soldier_5.state == 3,
      temp bool t_143 = t_141 and t_142;
    guardCondition t_143;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_5.state = 0;

  process torch_soldier_6
    guardBlock
      temp bool t_144 = torch.state == 2,
      temp bool t_145 = torch.time1 < torch.time2,
      temp bool t_146 = t_144 and t_145,
      temp bool t_147 = soldier_6.state == 1,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_6.state = 2,
      temp int t_149 = on_right + 1,
      on_right = t_149;

  process torch_soldier_6
    guardBlock
      temp bool t_150 = torch.state == 2,
      temp bool t_151 = torch.time1 < torch.time2,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = soldier_6.state == 3,
      temp bool t_154 = t_152 and t_153;
    guardCondition t_154;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_6.state = 0;

  process torch_soldier_7
    guardBlock
      temp bool t_155 = torch.state == 2,
      temp bool t_156 = torch.time1 < torch.time2,
      temp bool t_157 = t_155 and t_156,
      temp bool t_158 = soldier_7.state == 1,
      temp bool t_159 = t_157 and t_158;
    guardCondition t_159;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_7.state = 2,
      temp int t_160 = on_right + 1,
      on_right = t_160;

  process torch_soldier_7
    guardBlock
      temp bool t_161 = torch.state == 2,
      temp bool t_162 = torch.time1 < torch.time2,
      temp bool t_163 = t_161 and t_162,
      temp bool t_164 = soldier_7.state == 3,
      temp bool t_165 = t_163 and t_164;
    guardCondition t_165;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_7.state = 0;

  process torch_soldier_8
    guardBlock
      temp bool t_166 = torch.state == 2,
      temp bool t_167 = torch.time1 < torch.time2,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = soldier_8.state == 1,
      temp bool t_170 = t_168 and t_169;
    guardCondition t_170;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_8.state = 2,
      temp int t_171 = on_right + 1,
      on_right = t_171;

  process torch_soldier_8
    guardBlock
      temp bool t_172 = torch.state == 2,
      temp bool t_173 = torch.time1 < torch.time2,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = soldier_8.state == 3,
      temp bool t_176 = t_174 and t_175;
    guardCondition t_176;
    effect
      torch.state = 3,
      torch.time1 = torch.time2,
      torch.time2 = 0,
      soldier_8.state = 0;

  process torch_soldier_1
    guardBlock
      temp bool t_177 = torch.state == 3,
      temp int t_178 = total_time + torch.time1,
      temp bool t_179 = t_178 <= 200,
      temp bool t_180 = t_177 and t_179,
      temp bool t_181 = soldier_1.state == 1,
      temp bool t_182 = t_180 and t_181;
    guardCondition t_182;
    effect
      torch.state = 0,
      temp int t_183 = total_time + torch.time1,
      total_time = t_183,
      torch.time1 = 0,
      temp int t_184 = 1 - where_is_torch,
      where_is_torch = t_184,
      soldier_1.state = 2,
      temp int t_185 = on_right + 1,
      on_right = t_185;

  process torch_soldier_1
    guardBlock
      temp bool t_186 = torch.state == 3,
      temp int t_187 = total_time + torch.time1,
      temp bool t_188 = t_187 <= 200,
      temp bool t_189 = t_186 and t_188,
      temp bool t_190 = soldier_1.state == 3,
      temp bool t_191 = t_189 and t_190;
    guardCondition t_191;
    effect
      torch.state = 0,
      temp int t_192 = total_time + torch.time1,
      total_time = t_192,
      torch.time1 = 0,
      temp int t_193 = 1 - where_is_torch,
      where_is_torch = t_193,
      soldier_1.state = 0;

  process torch_soldier_2
    guardBlock
      temp bool t_194 = torch.state == 3,
      temp int t_195 = total_time + torch.time1,
      temp bool t_196 = t_195 <= 200,
      temp bool t_197 = t_194 and t_196,
      temp bool t_198 = soldier_2.state == 1,
      temp bool t_199 = t_197 and t_198;
    guardCondition t_199;
    effect
      torch.state = 0,
      temp int t_200 = total_time + torch.time1,
      total_time = t_200,
      torch.time1 = 0,
      temp int t_201 = 1 - where_is_torch,
      where_is_torch = t_201,
      soldier_2.state = 2,
      temp int t_202 = on_right + 1,
      on_right = t_202;

  process torch_soldier_2
    guardBlock
      temp bool t_203 = torch.state == 3,
      temp int t_204 = total_time + torch.time1,
      temp bool t_205 = t_204 <= 200,
      temp bool t_206 = t_203 and t_205,
      temp bool t_207 = soldier_2.state == 3,
      temp bool t_208 = t_206 and t_207;
    guardCondition t_208;
    effect
      torch.state = 0,
      temp int t_209 = total_time + torch.time1,
      total_time = t_209,
      torch.time1 = 0,
      temp int t_210 = 1 - where_is_torch,
      where_is_torch = t_210,
      soldier_2.state = 0;

  process torch_soldier_3
    guardBlock
      temp bool t_211 = torch.state == 3,
      temp int t_212 = total_time + torch.time1,
      temp bool t_213 = t_212 <= 200,
      temp bool t_214 = t_211 and t_213,
      temp bool t_215 = soldier_3.state == 1,
      temp bool t_216 = t_214 and t_215;
    guardCondition t_216;
    effect
      torch.state = 0,
      temp int t_217 = total_time + torch.time1,
      total_time = t_217,
      torch.time1 = 0,
      temp int t_218 = 1 - where_is_torch,
      where_is_torch = t_218,
      soldier_3.state = 2,
      temp int t_219 = on_right + 1,
      on_right = t_219;

  process torch_soldier_3
    guardBlock
      temp bool t_220 = torch.state == 3,
      temp int t_221 = total_time + torch.time1,
      temp bool t_222 = t_221 <= 200,
      temp bool t_223 = t_220 and t_222,
      temp bool t_224 = soldier_3.state == 3,
      temp bool t_225 = t_223 and t_224;
    guardCondition t_225;
    effect
      torch.state = 0,
      temp int t_226 = total_time + torch.time1,
      total_time = t_226,
      torch.time1 = 0,
      temp int t_227 = 1 - where_is_torch,
      where_is_torch = t_227,
      soldier_3.state = 0;

  process torch_soldier_4
    guardBlock
      temp bool t_228 = torch.state == 3,
      temp int t_229 = total_time + torch.time1,
      temp bool t_230 = t_229 <= 200,
      temp bool t_231 = t_228 and t_230,
      temp bool t_232 = soldier_4.state == 1,
      temp bool t_233 = t_231 and t_232;
    guardCondition t_233;
    effect
      torch.state = 0,
      temp int t_234 = total_time + torch.time1,
      total_time = t_234,
      torch.time1 = 0,
      temp int t_235 = 1 - where_is_torch,
      where_is_torch = t_235,
      soldier_4.state = 2,
      temp int t_236 = on_right + 1,
      on_right = t_236;

  process torch_soldier_4
    guardBlock
      temp bool t_237 = torch.state == 3,
      temp int t_238 = total_time + torch.time1,
      temp bool t_239 = t_238 <= 200,
      temp bool t_240 = t_237 and t_239,
      temp bool t_241 = soldier_4.state == 3,
      temp bool t_242 = t_240 and t_241;
    guardCondition t_242;
    effect
      torch.state = 0,
      temp int t_243 = total_time + torch.time1,
      total_time = t_243,
      torch.time1 = 0,
      temp int t_244 = 1 - where_is_torch,
      where_is_torch = t_244,
      soldier_4.state = 0;

  process torch_soldier_5
    guardBlock
      temp bool t_245 = torch.state == 3,
      temp int t_246 = total_time + torch.time1,
      temp bool t_247 = t_246 <= 200,
      temp bool t_248 = t_245 and t_247,
      temp bool t_249 = soldier_5.state == 1,
      temp bool t_250 = t_248 and t_249;
    guardCondition t_250;
    effect
      torch.state = 0,
      temp int t_251 = total_time + torch.time1,
      total_time = t_251,
      torch.time1 = 0,
      temp int t_252 = 1 - where_is_torch,
      where_is_torch = t_252,
      soldier_5.state = 2,
      temp int t_253 = on_right + 1,
      on_right = t_253;

  process torch_soldier_5
    guardBlock
      temp bool t_254 = torch.state == 3,
      temp int t_255 = total_time + torch.time1,
      temp bool t_256 = t_255 <= 200,
      temp bool t_257 = t_254 and t_256,
      temp bool t_258 = soldier_5.state == 3,
      temp bool t_259 = t_257 and t_258;
    guardCondition t_259;
    effect
      torch.state = 0,
      temp int t_260 = total_time + torch.time1,
      total_time = t_260,
      torch.time1 = 0,
      temp int t_261 = 1 - where_is_torch,
      where_is_torch = t_261,
      soldier_5.state = 0;

  process torch_soldier_6
    guardBlock
      temp bool t_262 = torch.state == 3,
      temp int t_263 = total_time + torch.time1,
      temp bool t_264 = t_263 <= 200,
      temp bool t_265 = t_262 and t_264,
      temp bool t_266 = soldier_6.state == 1,
      temp bool t_267 = t_265 and t_266;
    guardCondition t_267;
    effect
      torch.state = 0,
      temp int t_268 = total_time + torch.time1,
      total_time = t_268,
      torch.time1 = 0,
      temp int t_269 = 1 - where_is_torch,
      where_is_torch = t_269,
      soldier_6.state = 2,
      temp int t_270 = on_right + 1,
      on_right = t_270;

  process torch_soldier_6
    guardBlock
      temp bool t_271 = torch.state == 3,
      temp int t_272 = total_time + torch.time1,
      temp bool t_273 = t_272 <= 200,
      temp bool t_274 = t_271 and t_273,
      temp bool t_275 = soldier_6.state == 3,
      temp bool t_276 = t_274 and t_275;
    guardCondition t_276;
    effect
      torch.state = 0,
      temp int t_277 = total_time + torch.time1,
      total_time = t_277,
      torch.time1 = 0,
      temp int t_278 = 1 - where_is_torch,
      where_is_torch = t_278,
      soldier_6.state = 0;

  process torch_soldier_7
    guardBlock
      temp bool t_279 = torch.state == 3,
      temp int t_280 = total_time + torch.time1,
      temp bool t_281 = t_280 <= 200,
      temp bool t_282 = t_279 and t_281,
      temp bool t_283 = soldier_7.state == 1,
      temp bool t_284 = t_282 and t_283;
    guardCondition t_284;
    effect
      torch.state = 0,
      temp int t_285 = total_time + torch.time1,
      total_time = t_285,
      torch.time1 = 0,
      temp int t_286 = 1 - where_is_torch,
      where_is_torch = t_286,
      soldier_7.state = 2,
      temp int t_287 = on_right + 1,
      on_right = t_287;

  process torch_soldier_7
    guardBlock
      temp bool t_288 = torch.state == 3,
      temp int t_289 = total_time + torch.time1,
      temp bool t_290 = t_289 <= 200,
      temp bool t_291 = t_288 and t_290,
      temp bool t_292 = soldier_7.state == 3,
      temp bool t_293 = t_291 and t_292;
    guardCondition t_293;
    effect
      torch.state = 0,
      temp int t_294 = total_time + torch.time1,
      total_time = t_294,
      torch.time1 = 0,
      temp int t_295 = 1 - where_is_torch,
      where_is_torch = t_295,
      soldier_7.state = 0;

  process torch_soldier_8
    guardBlock
      temp bool t_296 = torch.state == 3,
      temp int t_297 = total_time + torch.time1,
      temp bool t_298 = t_297 <= 200,
      temp bool t_299 = t_296 and t_298,
      temp bool t_300 = soldier_8.state == 1,
      temp bool t_301 = t_299 and t_300;
    guardCondition t_301;
    effect
      torch.state = 0,
      temp int t_302 = total_time + torch.time1,
      total_time = t_302,
      torch.time1 = 0,
      temp int t_303 = 1 - where_is_torch,
      where_is_torch = t_303,
      soldier_8.state = 2,
      temp int t_304 = on_right + 1,
      on_right = t_304;

  process torch_soldier_8
    guardBlock
      temp bool t_305 = torch.state == 3,
      temp int t_306 = total_time + torch.time1,
      temp bool t_307 = t_306 <= 200,
      temp bool t_308 = t_305 and t_307,
      temp bool t_309 = soldier_8.state == 3,
      temp bool t_310 = t_308 and t_309;
    guardCondition t_310;
    effect
      torch.state = 0,
      temp int t_311 = total_time + torch.time1,
      total_time = t_311,
      torch.time1 = 0,
      temp int t_312 = 1 - where_is_torch,
      where_is_torch = t_312,
      soldier_8.state = 0;

  process soldier_1_torch
    guardBlock
      temp bool t_313 = soldier_1.state == 0,
      temp bool t_314 = where_is_torch == 0,
      temp bool t_315 = t_313 and t_314,
      temp bool t_316 = torch.state == 0,
      temp bool t_317 = t_315 and t_316;
    guardCondition t_317;
    effect
      soldier_1.state = 1,
      torch.time1 = 5,
      torch.state = 1;

  process soldier_1_torch
    guardBlock
      temp bool t_318 = soldier_1.state == 0,
      temp bool t_319 = where_is_torch == 0,
      temp bool t_320 = t_318 and t_319,
      temp bool t_321 = torch.state == 1,
      temp bool t_322 = t_320 and t_321;
    guardCondition t_322;
    effect
      soldier_1.state = 1,
      torch.time2 = 5,
      torch.state = 2;

  process soldier_1_torch
    guardBlock
      temp bool t_323 = soldier_1.state == 2,
      temp bool t_324 = where_is_torch == 1,
      temp bool t_325 = t_323 and t_324,
      temp bool t_326 = torch.state == 0,
      temp bool t_327 = t_325 and t_326;
    guardCondition t_327;
    effect
      soldier_1.state = 3,
      temp int t_328 = on_right - 1,
      on_right = t_328,
      torch.time1 = 5,
      torch.state = 1;

  process soldier_1_torch
    guardBlock
      temp bool t_329 = soldier_1.state == 2,
      temp bool t_330 = where_is_torch == 1,
      temp bool t_331 = t_329 and t_330,
      temp bool t_332 = torch.state == 1,
      temp bool t_333 = t_331 and t_332;
    guardCondition t_333;
    effect
      soldier_1.state = 3,
      temp int t_334 = on_right - 1,
      on_right = t_334,
      torch.time2 = 5,
      torch.state = 2;

  process soldier_2_torch
    guardBlock
      temp bool t_335 = soldier_2.state == 0,
      temp bool t_336 = where_is_torch == 0,
      temp bool t_337 = t_335 and t_336,
      temp bool t_338 = torch.state == 0,
      temp bool t_339 = t_337 and t_338;
    guardCondition t_339;
    effect
      soldier_2.state = 1,
      torch.time1 = 10,
      torch.state = 1;

  process soldier_2_torch
    guardBlock
      temp bool t_340 = soldier_2.state == 0,
      temp bool t_341 = where_is_torch == 0,
      temp bool t_342 = t_340 and t_341,
      temp bool t_343 = torch.state == 1,
      temp bool t_344 = t_342 and t_343;
    guardCondition t_344;
    effect
      soldier_2.state = 1,
      torch.time2 = 10,
      torch.state = 2;

  process soldier_2_torch
    guardBlock
      temp bool t_345 = soldier_2.state == 2,
      temp bool t_346 = where_is_torch == 1,
      temp bool t_347 = t_345 and t_346,
      temp bool t_348 = torch.state == 0,
      temp bool t_349 = t_347 and t_348;
    guardCondition t_349;
    effect
      soldier_2.state = 3,
      temp int t_350 = on_right - 1,
      on_right = t_350,
      torch.time1 = 10,
      torch.state = 1;

  process soldier_2_torch
    guardBlock
      temp bool t_351 = soldier_2.state == 2,
      temp bool t_352 = where_is_torch == 1,
      temp bool t_353 = t_351 and t_352,
      temp bool t_354 = torch.state == 1,
      temp bool t_355 = t_353 and t_354;
    guardCondition t_355;
    effect
      soldier_2.state = 3,
      temp int t_356 = on_right - 1,
      on_right = t_356,
      torch.time2 = 10,
      torch.state = 2;

  process soldier_3_torch
    guardBlock
      temp bool t_357 = soldier_3.state == 0,
      temp bool t_358 = where_is_torch == 0,
      temp bool t_359 = t_357 and t_358,
      temp bool t_360 = torch.state == 0,
      temp bool t_361 = t_359 and t_360;
    guardCondition t_361;
    effect
      soldier_3.state = 1,
      torch.time1 = 20,
      torch.state = 1;

  process soldier_3_torch
    guardBlock
      temp bool t_362 = soldier_3.state == 0,
      temp bool t_363 = where_is_torch == 0,
      temp bool t_364 = t_362 and t_363,
      temp bool t_365 = torch.state == 1,
      temp bool t_366 = t_364 and t_365;
    guardCondition t_366;
    effect
      soldier_3.state = 1,
      torch.time2 = 20,
      torch.state = 2;

  process soldier_3_torch
    guardBlock
      temp bool t_367 = soldier_3.state == 2,
      temp bool t_368 = where_is_torch == 1,
      temp bool t_369 = t_367 and t_368,
      temp bool t_370 = torch.state == 0,
      temp bool t_371 = t_369 and t_370;
    guardCondition t_371;
    effect
      soldier_3.state = 3,
      temp int t_372 = on_right - 1,
      on_right = t_372,
      torch.time1 = 20,
      torch.state = 1;

  process soldier_3_torch
    guardBlock
      temp bool t_373 = soldier_3.state == 2,
      temp bool t_374 = where_is_torch == 1,
      temp bool t_375 = t_373 and t_374,
      temp bool t_376 = torch.state == 1,
      temp bool t_377 = t_375 and t_376;
    guardCondition t_377;
    effect
      soldier_3.state = 3,
      temp int t_378 = on_right - 1,
      on_right = t_378,
      torch.time2 = 20,
      torch.state = 2;

  process soldier_4_torch
    guardBlock
      temp bool t_379 = soldier_4.state == 0,
      temp bool t_380 = where_is_torch == 0,
      temp bool t_381 = t_379 and t_380,
      temp bool t_382 = torch.state == 0,
      temp bool t_383 = t_381 and t_382;
    guardCondition t_383;
    effect
      soldier_4.state = 1,
      torch.time1 = 25,
      torch.state = 1;

  process soldier_4_torch
    guardBlock
      temp bool t_384 = soldier_4.state == 0,
      temp bool t_385 = where_is_torch == 0,
      temp bool t_386 = t_384 and t_385,
      temp bool t_387 = torch.state == 1,
      temp bool t_388 = t_386 and t_387;
    guardCondition t_388;
    effect
      soldier_4.state = 1,
      torch.time2 = 25,
      torch.state = 2;

  process soldier_4_torch
    guardBlock
      temp bool t_389 = soldier_4.state == 2,
      temp bool t_390 = where_is_torch == 1,
      temp bool t_391 = t_389 and t_390,
      temp bool t_392 = torch.state == 0,
      temp bool t_393 = t_391 and t_392;
    guardCondition t_393;
    effect
      soldier_4.state = 3,
      temp int t_394 = on_right - 1,
      on_right = t_394,
      torch.time1 = 25,
      torch.state = 1;

  process soldier_4_torch
    guardBlock
      temp bool t_395 = soldier_4.state == 2,
      temp bool t_396 = where_is_torch == 1,
      temp bool t_397 = t_395 and t_396,
      temp bool t_398 = torch.state == 1,
      temp bool t_399 = t_397 and t_398;
    guardCondition t_399;
    effect
      soldier_4.state = 3,
      temp int t_400 = on_right - 1,
      on_right = t_400,
      torch.time2 = 25,
      torch.state = 2;

  process soldier_5_torch
    guardBlock
      temp bool t_401 = soldier_5.state == 0,
      temp bool t_402 = where_is_torch == 0,
      temp bool t_403 = t_401 and t_402,
      temp bool t_404 = torch.state == 0,
      temp bool t_405 = t_403 and t_404;
    guardCondition t_405;
    effect
      soldier_5.state = 1,
      torch.time1 = 30,
      torch.state = 1;

  process soldier_5_torch
    guardBlock
      temp bool t_406 = soldier_5.state == 0,
      temp bool t_407 = where_is_torch == 0,
      temp bool t_408 = t_406 and t_407,
      temp bool t_409 = torch.state == 1,
      temp bool t_410 = t_408 and t_409;
    guardCondition t_410;
    effect
      soldier_5.state = 1,
      torch.time2 = 30,
      torch.state = 2;

  process soldier_5_torch
    guardBlock
      temp bool t_411 = soldier_5.state == 2,
      temp bool t_412 = where_is_torch == 1,
      temp bool t_413 = t_411 and t_412,
      temp bool t_414 = torch.state == 0,
      temp bool t_415 = t_413 and t_414;
    guardCondition t_415;
    effect
      soldier_5.state = 3,
      temp int t_416 = on_right - 1,
      on_right = t_416,
      torch.time1 = 30,
      torch.state = 1;

  process soldier_5_torch
    guardBlock
      temp bool t_417 = soldier_5.state == 2,
      temp bool t_418 = where_is_torch == 1,
      temp bool t_419 = t_417 and t_418,
      temp bool t_420 = torch.state == 1,
      temp bool t_421 = t_419 and t_420;
    guardCondition t_421;
    effect
      soldier_5.state = 3,
      temp int t_422 = on_right - 1,
      on_right = t_422,
      torch.time2 = 30,
      torch.state = 2;

  process soldier_6_torch
    guardBlock
      temp bool t_423 = soldier_6.state == 0,
      temp bool t_424 = where_is_torch == 0,
      temp bool t_425 = t_423 and t_424,
      temp bool t_426 = torch.state == 0,
      temp bool t_427 = t_425 and t_426;
    guardCondition t_427;
    effect
      soldier_6.state = 1,
      torch.time1 = 30,
      torch.state = 1;

  process soldier_6_torch
    guardBlock
      temp bool t_428 = soldier_6.state == 0,
      temp bool t_429 = where_is_torch == 0,
      temp bool t_430 = t_428 and t_429,
      temp bool t_431 = torch.state == 1,
      temp bool t_432 = t_430 and t_431;
    guardCondition t_432;
    effect
      soldier_6.state = 1,
      torch.time2 = 30,
      torch.state = 2;

  process soldier_6_torch
    guardBlock
      temp bool t_433 = soldier_6.state == 2,
      temp bool t_434 = where_is_torch == 1,
      temp bool t_435 = t_433 and t_434,
      temp bool t_436 = torch.state == 0,
      temp bool t_437 = t_435 and t_436;
    guardCondition t_437;
    effect
      soldier_6.state = 3,
      temp int t_438 = on_right - 1,
      on_right = t_438,
      torch.time1 = 30,
      torch.state = 1;

  process soldier_6_torch
    guardBlock
      temp bool t_439 = soldier_6.state == 2,
      temp bool t_440 = where_is_torch == 1,
      temp bool t_441 = t_439 and t_440,
      temp bool t_442 = torch.state == 1,
      temp bool t_443 = t_441 and t_442;
    guardCondition t_443;
    effect
      soldier_6.state = 3,
      temp int t_444 = on_right - 1,
      on_right = t_444,
      torch.time2 = 30,
      torch.state = 2;

  process soldier_7_torch
    guardBlock
      temp bool t_445 = soldier_7.state == 0,
      temp bool t_446 = where_is_torch == 0,
      temp bool t_447 = t_445 and t_446,
      temp bool t_448 = torch.state == 0,
      temp bool t_449 = t_447 and t_448;
    guardCondition t_449;
    effect
      soldier_7.state = 1,
      torch.time1 = 40,
      torch.state = 1;

  process soldier_7_torch
    guardBlock
      temp bool t_450 = soldier_7.state == 0,
      temp bool t_451 = where_is_torch == 0,
      temp bool t_452 = t_450 and t_451,
      temp bool t_453 = torch.state == 1,
      temp bool t_454 = t_452 and t_453;
    guardCondition t_454;
    effect
      soldier_7.state = 1,
      torch.time2 = 40,
      torch.state = 2;

  process soldier_7_torch
    guardBlock
      temp bool t_455 = soldier_7.state == 2,
      temp bool t_456 = where_is_torch == 1,
      temp bool t_457 = t_455 and t_456,
      temp bool t_458 = torch.state == 0,
      temp bool t_459 = t_457 and t_458;
    guardCondition t_459;
    effect
      soldier_7.state = 3,
      temp int t_460 = on_right - 1,
      on_right = t_460,
      torch.time1 = 40,
      torch.state = 1;

  process soldier_7_torch
    guardBlock
      temp bool t_461 = soldier_7.state == 2,
      temp bool t_462 = where_is_torch == 1,
      temp bool t_463 = t_461 and t_462,
      temp bool t_464 = torch.state == 1,
      temp bool t_465 = t_463 and t_464;
    guardCondition t_465;
    effect
      soldier_7.state = 3,
      temp int t_466 = on_right - 1,
      on_right = t_466,
      torch.time2 = 40,
      torch.state = 2;

  process soldier_8_torch
    guardBlock
      temp bool t_467 = soldier_8.state == 0,
      temp bool t_468 = where_is_torch == 0,
      temp bool t_469 = t_467 and t_468,
      temp bool t_470 = torch.state == 0,
      temp bool t_471 = t_469 and t_470;
    guardCondition t_471;
    effect
      soldier_8.state = 1,
      torch.time1 = 45,
      torch.state = 1;

  process soldier_8_torch
    guardBlock
      temp bool t_472 = soldier_8.state == 0,
      temp bool t_473 = where_is_torch == 0,
      temp bool t_474 = t_472 and t_473,
      temp bool t_475 = torch.state == 1,
      temp bool t_476 = t_474 and t_475;
    guardCondition t_476;
    effect
      soldier_8.state = 1,
      torch.time2 = 45,
      torch.state = 2;

  process soldier_8_torch
    guardBlock
      temp bool t_477 = soldier_8.state == 2,
      temp bool t_478 = where_is_torch == 1,
      temp bool t_479 = t_477 and t_478,
      temp bool t_480 = torch.state == 0,
      temp bool t_481 = t_479 and t_480;
    guardCondition t_481;
    effect
      soldier_8.state = 3,
      temp int t_482 = on_right - 1,
      on_right = t_482,
      torch.time1 = 45,
      torch.state = 1;

  process soldier_8_torch
    guardBlock
      temp bool t_483 = soldier_8.state == 2,
      temp bool t_484 = where_is_torch == 1,
      temp bool t_485 = t_483 and t_484,
      temp bool t_486 = torch.state == 1,
      temp bool t_487 = t_485 and t_486;
    guardCondition t_487;
    effect
      soldier_8.state = 3,
      temp int t_488 = on_right - 1,
      on_right = t_488,
      torch.time2 = 45,
      torch.state = 2;
