byte[3] request = {0, 0, 0};
byte[3] starvers = {0, 0, 0};
byte[2] resources = {0, 0};
int[3] res0 = {0, 0, 0};
int[3] res1 = {0, 0, 0};
int[3] acquiring = {0, 0, 0};
int entryRound = 1;
byte phase = 0;
byte fire = 0;
state {reset(0), begin0(1), begin1(2), begin2(3), begin3(4), action(5), end0(6), end1(7), end2(8)} round_about.state = 0;
int round_about.i = 0;
state {action(0), end(1), mutex(2)} phil_0.state = 0;
int phil_0.i = 0;
state {action(0), end(1), mutex(2)} phil_1.state = 0;
int phil_1.i = 0;
state {action(0), end(1), mutex(2)} phil_2.state = 0;
int phil_2.i = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient int t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient int t_10 = 0;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient int t_16 = 0;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient int t_20 = 0;
transient int t_21 = 0;
transient int t_22 = 0;
transient int t_23 = 0;
transient bool t_24 = false;
transient bool t_25 = false;
transient int t_26 = 0;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient int t_30 = 0;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient int t_36 = 0;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient int t_40 = 0;
transient int t_41 = 0;
transient int t_42 = 0;
transient int t_43 = 0;
transient bool t_44 = false;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient int t_59 = 0;
transient byte t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient int t_64 = 0;
transient int t_65 = 0;
transient int t_66 = 0;
transient int t_67 = 0;
transient int t_68 = 0;
transient int t_69 = 0;
transient int t_70 = 0;
transient int t_71 = 0;
transient int t_72 = 0;
transient bool t_73 = false;
transient bool t_74 = false;
transient int t_75 = 0;
transient byte t_76 = 0;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient int t_80 = 0;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient int t_95 = 0;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient int t_99 = 0;
transient int t_100 = 0;
transient int t_101 = 0;
transient bool t_102 = false;
transient bool t_103 = false;
transient int t_104 = 0;
transient bool t_105 = false;
transient bool t_106 = false;
transient int t_107 = 0;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient int t_111 = 0;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient int t_115 = 0;
transient bool t_116 = false;
transient bool t_117 = false;
transient int t_118 = 0;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient int t_122 = 0;
transient bool t_123 = false;
transient bool t_124 = false;
transient int t_125 = 0;
transient bool t_126 = false;
transient bool t_127 = false;
transient int t_128 = 0;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient int t_132 = 0;
transient int t_133 = 0;
transient bool t_134 = false;
transient bool t_135 = false;
transient int t_136 = 0;
transient bool t_137 = false;
transient bool t_138 = false;
transient int t_139 = 0;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient int t_143 = 0;
transient int t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient int t_147 = 0;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient int t_151 = 0;
transient int t_152 = 0;
transient int t_153 = 0;
transient bool t_154 = false;
transient bool t_155 = false;
transient int t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient int t_159 = 0;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient int t_163 = 0;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient int t_167 = 0;
transient bool t_168 = false;
transient bool t_169 = false;
transient int t_170 = 0;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient int t_177 = 0;
transient bool t_178 = false;
transient bool t_179 = false;
transient int t_180 = 0;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient int t_184 = 0;
transient int t_185 = 0;
transient bool t_186 = false;
transient bool t_187 = false;
transient int t_188 = 0;
transient bool t_189 = false;
transient bool t_190 = false;
transient int t_191 = 0;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient int t_195 = 0;
transient int t_196 = 0;
transient bool t_197 = false;
transient bool t_198 = false;
transient int t_199 = 0;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient int t_203 = 0;
transient int t_204 = 0;
transient int t_205 = 0;
transient bool t_206 = false;
transient bool t_207 = false;
transient int t_208 = 0;
transient bool t_209 = false;
transient bool t_210 = false;
transient int t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient int t_215 = 0;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient int t_219 = 0;
transient bool t_220 = false;
transient bool t_221 = false;
transient int t_222 = 0;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient int t_226 = 0;
transient bool t_227 = false;
transient bool t_228 = false;
transient int t_229 = 0;
transient bool t_230 = false;
transient bool t_231 = false;
transient int t_232 = 0;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient int t_236 = 0;
transient int t_237 = 0;
transient bool t_238 = false;
transient bool t_239 = false;
transient int t_240 = 0;
transient bool t_241 = false;
transient bool t_242 = false;
transient int t_243 = 0;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient int t_247 = 0;
transient int t_248 = 0;
transient bool t_249 = false;
transient bool t_250 = false;
transient int t_251 = 0;
transient bool t_252 = false;
transient int t_253 = 0;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient int t_259 = 0;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
	process round_about 
		guardBlock
			t_0 = round_about.state == 0,
			t_1 = round_about.i < 3,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			round_about.state = 0,
			res0[round_about.i] = -1,
			res1[round_about.i] = -1,
			acquiring[round_about.i] = -1,
			t_3 = round_about.i + 1,
			round_about.i = t_3;

	process round_about 
		guardBlock
			t_4 = round_about.state == 0,
			t_5 = round_about.i == 3,
			t_6 = t_4 and t_5;

		guardCondition t_6;
		effect
			round_about.state = 1,
			round_about.i = 0,
			phase = 0;

	process round_about 
		guardBlock
			t_7 = round_about.state == 1,
			t_8 = round_about.i < 2,
			t_9 = t_7 and t_8;

		guardCondition t_9;
		effect
			round_about.state = 1,
			resources[round_about.i] = 0,
			t_10 = round_about.i + 1,
			round_about.i = t_10;

	process round_about 
		guardBlock
			t_11 = round_about.state == 1,
			t_12 = round_about.i == 2,
			t_13 = t_11 and t_12;

		guardCondition t_13;
		effect
			round_about.state = 2,
			round_about.i = 0;

	process round_about 
		guardBlock
			t_14 = round_about.state == 2,
			t_15 = round_about.i < 3,
			t_16 = res0[round_about.i],
			t_17 = t_16 != -1,
			t_18 = t_15 and t_17,
			t_19 = t_14 and t_18;

		guardCondition t_19;
		effect
			round_about.state = 2,
			t_20 = res0[round_about.i] * 2,
			resources[t_20] = entryRound,
			t_21 = res0[round_about.i] * 2,
			t_22 = t_21 + 1,
			resources[t_22] = round_about.i,
			t_23 = round_about.i + 1,
			round_about.i = t_23;

	process round_about 
		guardBlock
			t_24 = round_about.state == 2,
			t_25 = round_about.i < 3,
			t_26 = res0[round_about.i],
			t_27 = t_26 == -1,
			t_28 = t_25 and t_27,
			t_29 = t_24 and t_28;

		guardCondition t_29;
		effect
			round_about.state = 2,
			t_30 = round_about.i + 1,
			round_about.i = t_30;

	process round_about 
		guardBlock
			t_31 = round_about.state == 2,
			t_32 = round_about.i == 3,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			round_about.state = 3,
			round_about.i = 0;

	process round_about 
		guardBlock
			t_34 = round_about.state == 3,
			t_35 = round_about.i < 3,
			t_36 = res1[round_about.i],
			t_37 = t_36 != -1,
			t_38 = t_35 and t_37,
			t_39 = t_34 and t_38;

		guardCondition t_39;
		effect
			round_about.state = 3,
			t_40 = res1[round_about.i] * 2,
			resources[t_40] = entryRound,
			t_41 = res1[round_about.i] * 2,
			t_42 = t_41 + 1,
			resources[t_42] = round_about.i,
			t_43 = round_about.i + 1,
			round_about.i = t_43;

	process round_about 
		guardBlock
			t_44 = round_about.state == 3,
			t_45 = round_about.i < 3,
			t_46 = res1[round_about.i],
			t_47 = t_46 == -1,
			t_48 = t_45 and t_47,
			t_49 = t_44 and t_48;

		guardCondition t_49;
		effect
			round_about.state = 3,
			t_50 = round_about.i + 1,
			round_about.i = t_50;

	process round_about 
		guardBlock
			t_51 = round_about.state == 3,
			t_52 = round_about.i == 3,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			round_about.state = 5,
			round_about.i = 0,
			phase = 1,
			fire = 0;

	process round_about 
		guardBlock
			t_54 = round_about.state == 5,
			t_55 = fire == 3,
			t_56 = t_54 and t_55;

		guardCondition t_56;
		effect
			round_about.state = 6,
			fire = 0,
			phase = 2;

	process round_about 
		guardBlock
			t_57 = round_about.state == 6,
			t_58 = round_about.i < 1,
			t_59 = 2 * round_about.i,
			t_60 = resources[t_59],
			t_61 = t_60 != 0,
			t_62 = t_58 and t_61,
			t_63 = t_57 and t_62;

		guardCondition t_63;
		effect
			round_about.state = 6,
			t_64 = 2 * round_about.i,
			t_65 = t_64 + 1,
			t_66 = 1 * resources[t_65],
			t_67 = t_66 + round_about.i,
			request[t_67] = 0,
			t_68 = 2 * round_about.i,
			t_69 = t_68 + 1,
			t_70 = 1 * resources[t_69],
			t_71 = t_70 + round_about.i,
			starvers[t_71] = 0,
			t_72 = round_about.i + 1,
			round_about.i = t_72;

	process round_about 
		guardBlock
			t_73 = round_about.state == 6,
			t_74 = round_about.i < 1,
			t_75 = 2 * round_about.i,
			t_76 = resources[t_75],
			t_77 = t_76 == 0,
			t_78 = t_74 and t_77,
			t_79 = t_73 and t_78;

		guardCondition t_79;
		effect
			round_about.state = 6,
			t_80 = round_about.i + 1,
			round_about.i = t_80;

	process round_about 
		guardBlock
			t_81 = round_about.state == 6,
			t_82 = round_about.i == 1,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			round_about.state = 7,
			round_about.i = 0;

	process round_about 
		guardBlock
			t_84 = round_about.state == 7,
			t_85 = round_about.i < 3,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			round_about.state = 7,
			t_87 = round_about.i + 1,
			round_about.i = t_87;

	process round_about 
		guardBlock
			t_88 = round_about.state == 7,
			t_89 = round_about.i == 3,
			t_90 = fire == 3,
			t_91 = t_89 and t_90,
			t_92 = t_88 and t_91;

		guardCondition t_92;
		effect
			round_about.state = 1,
			phase = 0,
			round_about.i = 0;

	process phil_0 
		guardBlock
			t_93 = phil_0.state == 0,
			t_94 = phase == 1,
			t_95 = res0[0],
			t_96 = t_95 != -1,
			t_97 = t_94 and t_96,
			t_98 = t_93 and t_97;

		guardCondition t_98;
		effect
			phil_0.state = 1,
			resources[res0[0]] = 0,
			t_99 = res0[0] + 1,
			resources[t_99] = 0,
			t_100 = res1[0],
			res0[0] = t_100,
			res1[0] = -1,
			t_101 = fire + 1,
			fire = t_101;

	process phil_0 
		guardBlock
			t_102 = phil_0.state == 0,
			t_103 = phase == 1,
			t_104 = res1[0],
			t_105 = t_104 == -1,
			t_106 = t_103 and t_105,
			t_107 = acquiring[0],
			t_108 = t_107 == -1,
			t_109 = t_106 and t_108,
			t_110 = t_102 and t_109;

		guardCondition t_110;
		effect
			phil_0.state = 1,
			acquiring[0] = 0,
			t_111 = fire + 1,
			fire = t_111,
			request[0] = entryRound;

	process phil_0 
		guardBlock
			t_112 = phil_0.state == 0,
			t_113 = phase == 1,
			t_114 = t_112 and t_113;

		guardCondition t_114;
		effect
			phil_0.state = 1,
			t_115 = fire + 1,
			fire = t_115;

	process phil_0 
		guardBlock
			t_116 = phil_0.state == 1,
			t_117 = phase == 2,
			t_118 = acquiring[0],
			t_119 = t_118 == -1,
			t_120 = t_117 and t_119,
			t_121 = t_116 and t_120;

		guardCondition t_121;
		effect
			phil_0.state = 0,
			t_122 = fire + 1,
			fire = t_122;

	process phil_0 
		guardBlock
			t_123 = phil_0.state == 1,
			t_124 = phase == 2,
			t_125 = acquiring[0],
			t_126 = t_125 != -1,
			t_127 = t_124 and t_126,
			t_128 = res0[0],
			t_129 = t_128 == -1,
			t_130 = t_127 and t_129,
			t_131 = t_123 and t_130;

		guardCondition t_131;
		effect
			phil_0.state = 0,
			t_132 = acquiring[0],
			res0[0] = t_132,
			acquiring[0] = -1,
			t_133 = fire + 1,
			fire = t_133;

	process phil_0 
		guardBlock
			t_134 = phil_0.state == 1,
			t_135 = phase == 2,
			t_136 = acquiring[0],
			t_137 = t_136 != -1,
			t_138 = t_135 and t_137,
			t_139 = res0[0],
			t_140 = t_139 != -1,
			t_141 = t_138 and t_140,
			t_142 = t_134 and t_141;

		guardCondition t_142;
		effect
			phil_0.state = 0,
			t_143 = acquiring[0],
			res1[0] = t_143,
			acquiring[0] = -1,
			t_144 = fire + 1,
			fire = t_144;

	process phil_1 
		guardBlock
			t_145 = phil_1.state == 0,
			t_146 = phase == 1,
			t_147 = res0[1],
			t_148 = t_147 != -1,
			t_149 = t_146 and t_148,
			t_150 = t_145 and t_149;

		guardCondition t_150;
		effect
			phil_1.state = 1,
			resources[res0[1]] = 0,
			t_151 = res0[1] + 1,
			resources[t_151] = 0,
			t_152 = res1[1],
			res0[1] = t_152,
			res1[1] = -1,
			t_153 = fire + 1,
			fire = t_153;

	process phil_1 
		guardBlock
			t_154 = phil_1.state == 0,
			t_155 = phase == 1,
			t_156 = res1[1],
			t_157 = t_156 == -1,
			t_158 = t_155 and t_157,
			t_159 = acquiring[1],
			t_160 = t_159 == -1,
			t_161 = t_158 and t_160,
			t_162 = t_154 and t_161;

		guardCondition t_162;
		effect
			phil_1.state = 1,
			acquiring[1] = 0,
			t_163 = fire + 1,
			fire = t_163,
			request[1] = entryRound;

	process phil_1 
		guardBlock
			t_164 = phil_1.state == 0,
			t_165 = phase == 1,
			t_166 = t_164 and t_165;

		guardCondition t_166;
		effect
			phil_1.state = 1,
			t_167 = fire + 1,
			fire = t_167;

	process phil_1 
		guardBlock
			t_168 = phil_1.state == 1,
			t_169 = phase == 2,
			t_170 = acquiring[1],
			t_171 = t_170 == -1,
			t_172 = t_169 and t_171,
			t_173 = t_168 and t_172;

		guardCondition t_173;
		effect
			phil_1.state = 0,
			t_174 = fire + 1,
			fire = t_174;

	process phil_1 
		guardBlock
			t_175 = phil_1.state == 1,
			t_176 = phase == 2,
			t_177 = acquiring[1],
			t_178 = t_177 != -1,
			t_179 = t_176 and t_178,
			t_180 = res0[1],
			t_181 = t_180 == -1,
			t_182 = t_179 and t_181,
			t_183 = t_175 and t_182;

		guardCondition t_183;
		effect
			phil_1.state = 0,
			t_184 = acquiring[1],
			res0[1] = t_184,
			acquiring[1] = -1,
			t_185 = fire + 1,
			fire = t_185;

	process phil_1 
		guardBlock
			t_186 = phil_1.state == 1,
			t_187 = phase == 2,
			t_188 = acquiring[1],
			t_189 = t_188 != -1,
			t_190 = t_187 and t_189,
			t_191 = res0[1],
			t_192 = t_191 != -1,
			t_193 = t_190 and t_192,
			t_194 = t_186 and t_193;

		guardCondition t_194;
		effect
			phil_1.state = 0,
			t_195 = acquiring[1],
			res1[1] = t_195,
			acquiring[1] = -1,
			t_196 = fire + 1,
			fire = t_196;

	process phil_2 
		guardBlock
			t_197 = phil_2.state == 0,
			t_198 = phase == 1,
			t_199 = res0[2],
			t_200 = t_199 != -1,
			t_201 = t_198 and t_200,
			t_202 = t_197 and t_201;

		guardCondition t_202;
		effect
			phil_2.state = 1,
			resources[res0[2]] = 0,
			t_203 = res0[2] + 1,
			resources[t_203] = 0,
			t_204 = res1[2],
			res0[2] = t_204,
			res1[2] = -1,
			t_205 = fire + 1,
			fire = t_205;

	process phil_2 
		guardBlock
			t_206 = phil_2.state == 0,
			t_207 = phase == 1,
			t_208 = res1[2],
			t_209 = t_208 == -1,
			t_210 = t_207 and t_209,
			t_211 = acquiring[2],
			t_212 = t_211 == -1,
			t_213 = t_210 and t_212,
			t_214 = t_206 and t_213;

		guardCondition t_214;
		effect
			phil_2.state = 1,
			acquiring[2] = 0,
			t_215 = fire + 1,
			fire = t_215,
			request[2] = entryRound;

	process phil_2 
		guardBlock
			t_216 = phil_2.state == 0,
			t_217 = phase == 1,
			t_218 = t_216 and t_217;

		guardCondition t_218;
		effect
			phil_2.state = 1,
			t_219 = fire + 1,
			fire = t_219;

	process phil_2 
		guardBlock
			t_220 = phil_2.state == 1,
			t_221 = phase == 2,
			t_222 = acquiring[2],
			t_223 = t_222 == -1,
			t_224 = t_221 and t_223,
			t_225 = t_220 and t_224;

		guardCondition t_225;
		effect
			phil_2.state = 0,
			t_226 = fire + 1,
			fire = t_226;

	process phil_2 
		guardBlock
			t_227 = phil_2.state == 1,
			t_228 = phase == 2,
			t_229 = acquiring[2],
			t_230 = t_229 != -1,
			t_231 = t_228 and t_230,
			t_232 = res0[2],
			t_233 = t_232 == -1,
			t_234 = t_231 and t_233,
			t_235 = t_227 and t_234;

		guardCondition t_235;
		effect
			phil_2.state = 0,
			t_236 = acquiring[2],
			res0[2] = t_236,
			acquiring[2] = -1,
			t_237 = fire + 1,
			fire = t_237;

	process phil_2 
		guardBlock
			t_238 = phil_2.state == 1,
			t_239 = phase == 2,
			t_240 = acquiring[2],
			t_241 = t_240 != -1,
			t_242 = t_239 and t_241,
			t_243 = res0[2],
			t_244 = t_243 != -1,
			t_245 = t_242 and t_244,
			t_246 = t_238 and t_245;

		guardCondition t_246;
		effect
			phil_2.state = 0,
			t_247 = acquiring[2],
			res1[2] = t_247,
			acquiring[2] = -1,
			t_248 = fire + 1,
			fire = t_248;

	process LTL_property 
		guardBlock
			t_249 = LTL_property.state == 0;

		guardCondition t_249;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_250 = LTL_property.state == 0,
			t_251 = acquiring[0],
			t_252 = t_251 != -1,
			t_253 = acquiring[0],
			t_254 = t_253 == -1,
			t_255 = not t_254,
			t_256 = t_252 and t_255,
			t_257 = t_250 and t_256;

		guardCondition t_257;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_258 = LTL_property.state == 1,
			t_259 = acquiring[0],
			t_260 = t_259 == -1,
			t_261 = not t_260,
			t_262 = t_258 and t_261;

		guardCondition t_262;
		effect
			LTL_property.state = 1;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
