byte request[4] =  {0, 0, 0};
byte starvers[4] =  {0, 0, 0};
byte resources[3] =  {0, 0};
int res0[4] =  {0, 0, 0};
int res1[4] =  {0, 0, 0};
int acquiring[4] =  {0, 0, 0};
int entryRound = 1;
byte phase = 0;
byte fire = 0;
state {reset(0), begin0(1), begin1(2), begin2(3), begin3(4), action(5), end0(6), end1(7), end2(8)} round_about.state = 0;
int round_about.i = 0;
state {action(0), end(1), mutex(2)} phil_0.state = 0;
int phil_0.i = 0;
state {action(0), end(1), mutex(2)} phil_1.state = 0;
int phil_1.i = 0;
state {action(0), end(1), mutex(2)} phil_2.state = 0;
int phil_2.i = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process round_about
    guardBlock
      temp bool t_0 = round_about.state == 0,
      temp bool t_1 = round_about.i < 3,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      round_about.state = 0,
      res0[round_about.i] = -1,
      res1[round_about.i] = -1,
      acquiring[round_about.i] = -1,
      temp int t_3 = round_about.i + 1,
      round_about.i = t_3;

  process round_about
    guardBlock
      temp bool t_4 = round_about.state == 0,
      temp bool t_5 = round_about.i == 3,
      temp bool t_6 = t_4 and t_5;
    guardCondition t_6;
    effect
      round_about.state = 1,
      round_about.i = 0,
      phase = 0;

  process round_about
    guardBlock
      temp bool t_7 = round_about.state == 1,
      temp bool t_8 = round_about.i < 2,
      temp bool t_9 = t_7 and t_8;
    guardCondition t_9;
    effect
      round_about.state = 1,
      resources[round_about.i] = 0,
      temp int t_10 = round_about.i + 1,
      round_about.i = t_10;

  process round_about
    guardBlock
      temp bool t_11 = round_about.state == 1,
      temp bool t_12 = round_about.i == 2,
      temp bool t_13 = t_11 and t_12;
    guardCondition t_13;
    effect
      round_about.state = 2,
      round_about.i = 0;

  process round_about
    guardBlock
      temp bool t_14 = round_about.state == 2,
      temp bool t_15 = round_about.i < 3,
      temp int t_16 = res0[round_about.i],
      temp bool t_17 = t_16 != -1,
      temp bool t_18 = t_15 and t_17,
      temp bool t_19 = t_14 and t_18;
    guardCondition t_19;
    effect
      round_about.state = 2,
      temp int t_20 = res0[round_about.i] * 2,
      resources[t_20] = entryRound,
      temp int t_21 = res0[round_about.i] * 2,
      temp int t_22 = t_21 + 1,
      resources[t_22] = round_about.i,
      temp int t_23 = round_about.i + 1,
      round_about.i = t_23;

  process round_about
    guardBlock
      temp bool t_24 = round_about.state == 2,
      temp bool t_25 = round_about.i < 3,
      temp int t_26 = res0[round_about.i],
      temp bool t_27 = t_26 == -1,
      temp bool t_28 = t_25 and t_27,
      temp bool t_29 = t_24 and t_28;
    guardCondition t_29;
    effect
      round_about.state = 2,
      temp int t_30 = round_about.i + 1,
      round_about.i = t_30;

  process round_about
    guardBlock
      temp bool t_31 = round_about.state == 2,
      temp bool t_32 = round_about.i == 3,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      round_about.state = 3,
      round_about.i = 0;

  process round_about
    guardBlock
      temp bool t_34 = round_about.state == 3,
      temp bool t_35 = round_about.i < 3,
      temp int t_36 = res1[round_about.i],
      temp bool t_37 = t_36 != -1,
      temp bool t_38 = t_35 and t_37,
      temp bool t_39 = t_34 and t_38;
    guardCondition t_39;
    effect
      round_about.state = 3,
      temp int t_40 = res1[round_about.i] * 2,
      resources[t_40] = entryRound,
      temp int t_41 = res1[round_about.i] * 2,
      temp int t_42 = t_41 + 1,
      resources[t_42] = round_about.i,
      temp int t_43 = round_about.i + 1,
      round_about.i = t_43;

  process round_about
    guardBlock
      temp bool t_44 = round_about.state == 3,
      temp bool t_45 = round_about.i < 3,
      temp int t_46 = res1[round_about.i],
      temp bool t_47 = t_46 == -1,
      temp bool t_48 = t_45 and t_47,
      temp bool t_49 = t_44 and t_48;
    guardCondition t_49;
    effect
      round_about.state = 3,
      temp int t_50 = round_about.i + 1,
      round_about.i = t_50;

  process round_about
    guardBlock
      temp bool t_51 = round_about.state == 3,
      temp bool t_52 = round_about.i == 3,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      round_about.state = 5,
      round_about.i = 0,
      phase = 1,
      fire = 0;

  process round_about
    guardBlock
      temp bool t_54 = round_about.state == 5,
      temp bool t_55 = fire == 3,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      round_about.state = 6,
      fire = 0,
      phase = 2;

  process round_about
    guardBlock
      temp bool t_57 = round_about.state == 6,
      temp bool t_58 = round_about.i < 1,
      temp int t_59 = 2 * round_about.i,
      temp byte t_60 = resources[t_59],
      temp bool t_61 = t_60 != 0,
      temp bool t_62 = t_58 and t_61,
      temp bool t_63 = t_57 and t_62;
    guardCondition t_63;
    effect
      round_about.state = 6,
      temp int t_64 = 2 * round_about.i,
      temp int t_65 = t_64 + 1,
      temp int t_66 = 1 * resources[t_65],
      temp int t_67 = t_66 + round_about.i,
      request[t_67] = 0,
      temp int t_68 = 2 * round_about.i,
      temp int t_69 = t_68 + 1,
      temp int t_70 = 1 * resources[t_69],
      temp int t_71 = t_70 + round_about.i,
      starvers[t_71] = 0,
      temp int t_72 = round_about.i + 1,
      round_about.i = t_72;

  process round_about
    guardBlock
      temp bool t_73 = round_about.state == 6,
      temp bool t_74 = round_about.i < 1,
      temp int t_75 = 2 * round_about.i,
      temp byte t_76 = resources[t_75],
      temp bool t_77 = t_76 == 0,
      temp bool t_78 = t_74 and t_77,
      temp bool t_79 = t_73 and t_78;
    guardCondition t_79;
    effect
      round_about.state = 6,
      temp int t_80 = round_about.i + 1,
      round_about.i = t_80;

  process round_about
    guardBlock
      temp bool t_81 = round_about.state == 6,
      temp bool t_82 = round_about.i == 1,
      temp bool t_83 = t_81 and t_82;
    guardCondition t_83;
    effect
      round_about.state = 7,
      round_about.i = 0;

  process round_about
    guardBlock
      temp bool t_84 = round_about.state == 7,
      temp bool t_85 = round_about.i < 3,
      temp byte t_86 = request[round_about.i],
      temp int t_87 = entryRound - 5,
      temp bool t_88 = t_86 < t_87,
      temp bool t_89 = t_85 and t_88,
      temp bool t_90 = t_84 and t_89;
    guardCondition t_90;
    effect
      round_about.state = 7,
      temp byte t_91 = request[round_about.i],
      starvers[round_about.i] = t_91,
      temp int t_92 = round_about.i + 1,
      round_about.i = t_92;

  process round_about
    guardBlock
      temp bool t_93 = round_about.state == 7,
      temp bool t_94 = round_about.i < 3,
      temp bool t_95 = t_93 and t_94;
    guardCondition t_95;
    effect
      round_about.state = 7,
      temp int t_96 = round_about.i + 1,
      round_about.i = t_96;

  process round_about
    guardBlock
      temp bool t_97 = round_about.state == 7,
      temp bool t_98 = round_about.i == 3,
      temp bool t_99 = fire == 3,
      temp bool t_100 = t_98 and t_99,
      temp bool t_101 = entryRound != 15,
      temp bool t_102 = t_100 and t_101,
      temp bool t_103 = t_97 and t_102;
    guardCondition t_103;
    effect
      round_about.state = 1,
      phase = 0,
      temp int t_104 = entryRound + 1,
      entryRound = t_104,
      round_about.i = 0;

  process round_about
    guardBlock
      temp bool t_105 = round_about.state == 7,
      temp bool t_106 = entryRound == 15,
      temp bool t_107 = t_105 and t_106;
    guardCondition t_107;
    effect
      round_about.state = 8;

  process phil_0
    guardBlock
      temp bool t_108 = phil_0.state == 0,
      temp bool t_109 = phase == 1,
      temp int t_110 = res0[0],
      temp bool t_111 = t_110 != -1,
      temp bool t_112 = t_109 and t_111,
      temp bool t_113 = t_108 and t_112;
    guardCondition t_113;
    effect
      phil_0.state = 1,
      resources[res0[0]] = 0,
      temp int t_114 = res0[0] + 1,
      resources[t_114] = 0,
      temp int t_115 = res1[0],
      res0[0] = t_115,
      res1[0] = -1,
      temp int t_116 = fire + 1,
      fire = t_116;

  process phil_0
    guardBlock
      temp bool t_117 = phil_0.state == 0,
      temp bool t_118 = phase == 1,
      temp int t_119 = res1[0],
      temp bool t_120 = t_119 == -1,
      temp bool t_121 = t_118 and t_120,
      temp int t_122 = acquiring[0],
      temp bool t_123 = t_122 == -1,
      temp bool t_124 = t_121 and t_123,
      temp bool t_125 = t_117 and t_124;
    guardCondition t_125;
    effect
      phil_0.state = 1,
      acquiring[0] = 0,
      temp int t_126 = fire + 1,
      fire = t_126,
      request[0] = entryRound;

  process phil_0
    guardBlock
      temp bool t_127 = phil_0.state == 0,
      temp bool t_128 = phase == 1,
      temp bool t_129 = t_127 and t_128;
    guardCondition t_129;
    effect
      phil_0.state = 1,
      temp int t_130 = fire + 1,
      fire = t_130;

  process phil_0
    guardBlock
      temp bool t_131 = phil_0.state == 1,
      temp bool t_132 = phase == 2,
      temp int t_133 = acquiring[0],
      temp bool t_134 = t_133 == -1,
      temp bool t_135 = t_132 and t_134,
      temp bool t_136 = t_131 and t_135;
    guardCondition t_136;
    effect
      phil_0.state = 0,
      temp int t_137 = fire + 1,
      fire = t_137;

  process phil_0
    guardBlock
      temp bool t_138 = phil_0.state == 1,
      temp bool t_139 = phase == 2,
      temp int t_140 = acquiring[0],
      temp bool t_141 = t_140 != -1,
      temp bool t_142 = t_139 and t_141,
      temp bool t_143 = fire == 0,
      temp bool t_144 = t_142 and t_143,
      temp bool t_145 = t_138 and t_144;
    guardCondition t_145;
    effect
      phil_0.state = 2;

  process phil_0
    guardBlock
      temp bool t_146 = phil_0.state == 2,
      temp bool t_147 = phil_0.i < 3,
      temp int t_148 = res0[phil_0.i],
      temp int t_149 = acquiring[0],
      temp bool t_150 = t_148 != t_149,
      temp bool t_151 = t_147 and t_150,
      temp int t_152 = res1[phil_0.i],
      temp int t_153 = acquiring[0],
      temp bool t_154 = t_152 != t_153,
      temp bool t_155 = t_151 and t_154,
      temp bool t_156 = t_146 and t_155;
    guardCondition t_156;
    effect
      phil_0.state = 2,
      temp int t_157 = phil_0.i + 1,
      phil_0.i = t_157;

  process phil_0
    guardBlock
      temp bool t_158 = phil_0.state == 2,
      temp bool t_159 = phil_0.i < 3,
      temp int t_160 = res0[phil_0.i],
      temp int t_161 = acquiring[0],
      temp bool t_162 = t_160 == t_161,
      temp int t_163 = res1[phil_0.i],
      temp int t_164 = acquiring[0],
      temp bool t_165 = t_163 == t_164,
      temp bool t_166 = t_162 or t_165,
      temp bool t_167 = t_159 and t_166,
      temp bool t_168 = t_158 and t_167;
    guardCondition t_168;
    effect
      phil_0.state = 0,
      temp int t_169 = fire + 1,
      fire = t_169,
      temp int t_170 = phil_0.i + 1,
      phil_0.i = t_170;

  process phil_0
    guardBlock
      temp bool t_171 = phil_0.state == 2,
      temp bool t_172 = phil_0.i == 3,
      temp int t_173 = res0[0],
      temp bool t_174 = t_173 == -1,
      temp bool t_175 = t_172 and t_174,
      temp bool t_176 = t_171 and t_175;
    guardCondition t_176;
    effect
      phil_0.state = 0,
      temp int t_177 = acquiring[0],
      res0[0] = t_177,
      acquiring[0] = -1,
      temp int t_178 = fire + 1,
      fire = t_178,
      phil_0.i = 0;

  process phil_0
    guardBlock
      temp bool t_179 = phil_0.state == 2,
      temp bool t_180 = phil_0.i == 3,
      temp int t_181 = res0[0],
      temp bool t_182 = t_181 != -1,
      temp bool t_183 = t_180 and t_182,
      temp bool t_184 = t_179 and t_183;
    guardCondition t_184;
    effect
      phil_0.state = 0,
      temp int t_185 = acquiring[0],
      res1[0] = t_185,
      acquiring[0] = -1,
      temp int t_186 = fire + 1,
      fire = t_186,
      phil_0.i = 0;

  process phil_0
    guardBlock
      temp bool t_187 = phil_0.state == 1,
      temp bool t_188 = phase == 2,
      temp int t_189 = acquiring[0],
      temp bool t_190 = t_189 != -1,
      temp bool t_191 = t_188 and t_190,
      temp bool t_192 = t_187 and t_191;
    guardCondition t_192;
    effect
      phil_0.state = 0,
      temp int t_193 = fire + 1,
      fire = t_193;

  process phil_1
    guardBlock
      temp bool t_194 = phil_1.state == 0,
      temp bool t_195 = phase == 1,
      temp int t_196 = res0[1],
      temp bool t_197 = t_196 != -1,
      temp bool t_198 = t_195 and t_197,
      temp bool t_199 = t_194 and t_198;
    guardCondition t_199;
    effect
      phil_1.state = 1,
      resources[res0[1]] = 0,
      temp int t_200 = res0[1] + 1,
      resources[t_200] = 0,
      temp int t_201 = res1[1],
      res0[1] = t_201,
      res1[1] = -1,
      temp int t_202 = fire + 1,
      fire = t_202;

  process phil_1
    guardBlock
      temp bool t_203 = phil_1.state == 0,
      temp bool t_204 = phase == 1,
      temp int t_205 = res1[1],
      temp bool t_206 = t_205 == -1,
      temp bool t_207 = t_204 and t_206,
      temp int t_208 = acquiring[1],
      temp bool t_209 = t_208 == -1,
      temp bool t_210 = t_207 and t_209,
      temp bool t_211 = t_203 and t_210;
    guardCondition t_211;
    effect
      phil_1.state = 1,
      acquiring[1] = 0,
      temp int t_212 = fire + 1,
      fire = t_212,
      request[1] = entryRound;

  process phil_1
    guardBlock
      temp bool t_213 = phil_1.state == 0,
      temp bool t_214 = phase == 1,
      temp bool t_215 = t_213 and t_214;
    guardCondition t_215;
    effect
      phil_1.state = 1,
      temp int t_216 = fire + 1,
      fire = t_216;

  process phil_1
    guardBlock
      temp bool t_217 = phil_1.state == 1,
      temp bool t_218 = phase == 2,
      temp int t_219 = acquiring[1],
      temp bool t_220 = t_219 == -1,
      temp bool t_221 = t_218 and t_220,
      temp bool t_222 = t_217 and t_221;
    guardCondition t_222;
    effect
      phil_1.state = 0,
      temp int t_223 = fire + 1,
      fire = t_223;

  process phil_1
    guardBlock
      temp bool t_224 = phil_1.state == 1,
      temp bool t_225 = phase == 2,
      temp int t_226 = acquiring[1],
      temp bool t_227 = t_226 != -1,
      temp bool t_228 = t_225 and t_227,
      temp bool t_229 = fire == 1,
      temp bool t_230 = t_228 and t_229,
      temp bool t_231 = t_224 and t_230;
    guardCondition t_231;
    effect
      phil_1.state = 2;

  process phil_1
    guardBlock
      temp bool t_232 = phil_1.state == 2,
      temp bool t_233 = phil_1.i < 3,
      temp int t_234 = res0[phil_1.i],
      temp int t_235 = acquiring[1],
      temp bool t_236 = t_234 != t_235,
      temp bool t_237 = t_233 and t_236,
      temp int t_238 = res1[phil_1.i],
      temp int t_239 = acquiring[1],
      temp bool t_240 = t_238 != t_239,
      temp bool t_241 = t_237 and t_240,
      temp bool t_242 = t_232 and t_241;
    guardCondition t_242;
    effect
      phil_1.state = 2,
      temp int t_243 = phil_1.i + 1,
      phil_1.i = t_243;

  process phil_1
    guardBlock
      temp bool t_244 = phil_1.state == 2,
      temp bool t_245 = phil_1.i < 3,
      temp int t_246 = res0[phil_1.i],
      temp int t_247 = acquiring[1],
      temp bool t_248 = t_246 == t_247,
      temp int t_249 = res1[phil_1.i],
      temp int t_250 = acquiring[1],
      temp bool t_251 = t_249 == t_250,
      temp bool t_252 = t_248 or t_251,
      temp bool t_253 = t_245 and t_252,
      temp bool t_254 = t_244 and t_253;
    guardCondition t_254;
    effect
      phil_1.state = 0,
      temp int t_255 = fire + 1,
      fire = t_255,
      temp int t_256 = phil_1.i + 1,
      phil_1.i = t_256;

  process phil_1
    guardBlock
      temp bool t_257 = phil_1.state == 2,
      temp bool t_258 = phil_1.i == 3,
      temp int t_259 = res0[1],
      temp bool t_260 = t_259 == -1,
      temp bool t_261 = t_258 and t_260,
      temp bool t_262 = t_257 and t_261;
    guardCondition t_262;
    effect
      phil_1.state = 0,
      temp int t_263 = acquiring[1],
      res0[1] = t_263,
      acquiring[1] = -1,
      temp int t_264 = fire + 1,
      fire = t_264,
      phil_1.i = 0;

  process phil_1
    guardBlock
      temp bool t_265 = phil_1.state == 2,
      temp bool t_266 = phil_1.i == 3,
      temp int t_267 = res0[1],
      temp bool t_268 = t_267 != -1,
      temp bool t_269 = t_266 and t_268,
      temp bool t_270 = t_265 and t_269;
    guardCondition t_270;
    effect
      phil_1.state = 0,
      temp int t_271 = acquiring[1],
      res1[1] = t_271,
      acquiring[1] = -1,
      temp int t_272 = fire + 1,
      fire = t_272,
      phil_1.i = 0;

  process phil_1
    guardBlock
      temp bool t_273 = phil_1.state == 1,
      temp bool t_274 = phase == 2,
      temp int t_275 = acquiring[1],
      temp bool t_276 = t_275 != -1,
      temp bool t_277 = t_274 and t_276,
      temp bool t_278 = t_273 and t_277;
    guardCondition t_278;
    effect
      phil_1.state = 0,
      temp int t_279 = fire + 1,
      fire = t_279;

  process phil_2
    guardBlock
      temp bool t_280 = phil_2.state == 0,
      temp bool t_281 = phase == 1,
      temp int t_282 = res0[2],
      temp bool t_283 = t_282 != -1,
      temp bool t_284 = t_281 and t_283,
      temp bool t_285 = t_280 and t_284;
    guardCondition t_285;
    effect
      phil_2.state = 1,
      resources[res0[2]] = 0,
      temp int t_286 = res0[2] + 1,
      resources[t_286] = 0,
      temp int t_287 = res1[2],
      res0[2] = t_287,
      res1[2] = -1,
      temp int t_288 = fire + 1,
      fire = t_288;

  process phil_2
    guardBlock
      temp bool t_289 = phil_2.state == 0,
      temp bool t_290 = phase == 1,
      temp int t_291 = res1[2],
      temp bool t_292 = t_291 == -1,
      temp bool t_293 = t_290 and t_292,
      temp int t_294 = acquiring[2],
      temp bool t_295 = t_294 == -1,
      temp bool t_296 = t_293 and t_295,
      temp bool t_297 = t_289 and t_296;
    guardCondition t_297;
    effect
      phil_2.state = 1,
      acquiring[2] = 0,
      temp int t_298 = fire + 1,
      fire = t_298,
      request[2] = entryRound;

  process phil_2
    guardBlock
      temp bool t_299 = phil_2.state == 0,
      temp bool t_300 = phase == 1,
      temp bool t_301 = t_299 and t_300;
    guardCondition t_301;
    effect
      phil_2.state = 1,
      temp int t_302 = fire + 1,
      fire = t_302;

  process phil_2
    guardBlock
      temp bool t_303 = phil_2.state == 1,
      temp bool t_304 = phase == 2,
      temp int t_305 = acquiring[2],
      temp bool t_306 = t_305 == -1,
      temp bool t_307 = t_304 and t_306,
      temp bool t_308 = t_303 and t_307;
    guardCondition t_308;
    effect
      phil_2.state = 0,
      temp int t_309 = fire + 1,
      fire = t_309;

  process phil_2
    guardBlock
      temp bool t_310 = phil_2.state == 1,
      temp bool t_311 = phase == 2,
      temp int t_312 = acquiring[2],
      temp bool t_313 = t_312 != -1,
      temp bool t_314 = t_311 and t_313,
      temp bool t_315 = fire == 2,
      temp bool t_316 = t_314 and t_315,
      temp bool t_317 = t_310 and t_316;
    guardCondition t_317;
    effect
      phil_2.state = 2;

  process phil_2
    guardBlock
      temp bool t_318 = phil_2.state == 2,
      temp bool t_319 = phil_2.i < 3,
      temp int t_320 = res0[phil_2.i],
      temp int t_321 = acquiring[2],
      temp bool t_322 = t_320 != t_321,
      temp bool t_323 = t_319 and t_322,
      temp int t_324 = res1[phil_2.i],
      temp int t_325 = acquiring[2],
      temp bool t_326 = t_324 != t_325,
      temp bool t_327 = t_323 and t_326,
      temp bool t_328 = t_318 and t_327;
    guardCondition t_328;
    effect
      phil_2.state = 2,
      temp int t_329 = phil_2.i + 1,
      phil_2.i = t_329;

  process phil_2
    guardBlock
      temp bool t_330 = phil_2.state == 2,
      temp bool t_331 = phil_2.i < 3,
      temp int t_332 = res0[phil_2.i],
      temp int t_333 = acquiring[2],
      temp bool t_334 = t_332 == t_333,
      temp int t_335 = res1[phil_2.i],
      temp int t_336 = acquiring[2],
      temp bool t_337 = t_335 == t_336,
      temp bool t_338 = t_334 or t_337,
      temp bool t_339 = t_331 and t_338,
      temp bool t_340 = t_330 and t_339;
    guardCondition t_340;
    effect
      phil_2.state = 0,
      temp int t_341 = fire + 1,
      fire = t_341,
      temp int t_342 = phil_2.i + 1,
      phil_2.i = t_342;

  process phil_2
    guardBlock
      temp bool t_343 = phil_2.state == 2,
      temp bool t_344 = phil_2.i == 3,
      temp int t_345 = res0[2],
      temp bool t_346 = t_345 == -1,
      temp bool t_347 = t_344 and t_346,
      temp bool t_348 = t_343 and t_347;
    guardCondition t_348;
    effect
      phil_2.state = 0,
      temp int t_349 = acquiring[2],
      res0[2] = t_349,
      acquiring[2] = -1,
      temp int t_350 = fire + 1,
      fire = t_350,
      phil_2.i = 0;

  process phil_2
    guardBlock
      temp bool t_351 = phil_2.state == 2,
      temp bool t_352 = phil_2.i == 3,
      temp int t_353 = res0[2],
      temp bool t_354 = t_353 != -1,
      temp bool t_355 = t_352 and t_354,
      temp bool t_356 = t_351 and t_355;
    guardCondition t_356;
    effect
      phil_2.state = 0,
      temp int t_357 = acquiring[2],
      res1[2] = t_357,
      acquiring[2] = -1,
      temp int t_358 = fire + 1,
      fire = t_358,
      phil_2.i = 0;

  process phil_2
    guardBlock
      temp bool t_359 = phil_2.state == 1,
      temp bool t_360 = phase == 2,
      temp int t_361 = acquiring[2],
      temp bool t_362 = t_361 != -1,
      temp bool t_363 = t_360 and t_362,
      temp bool t_364 = t_359 and t_363;
    guardCondition t_364;
    effect
      phil_2.state = 0,
      temp int t_365 = fire + 1,
      fire = t_365;

  process LTL_property
    guardBlock
      temp bool t_366 = LTL_property.state == 0;
    guardCondition t_366;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_367 = LTL_property.state == 0,
      temp int t_368 = acquiring[0],
      temp bool t_369 = t_368 != -1,
      temp int t_370 = acquiring[0],
      temp bool t_371 = t_370 == -1,
      temp bool t_372 = not t_371,
      temp bool t_373 = t_369 and t_372,
      temp bool t_374 = t_367 and t_373;
    guardCondition t_374;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_375 = LTL_property.state == 1,
      temp int t_376 = acquiring[0],
      temp bool t_377 = t_376 == -1,
      temp bool t_378 = not t_377,
      temp bool t_379 = t_375 and t_378;
    guardCondition t_379;
    effect
      LTL_property.state = 1;
      // accepting conditions
      // LTL_property.state == 1
