state {wait(0), send_up(1), send_down(2)} Bus.state = 0;
state {staying(0), moving_down(1), moving_up(2), error_state(3)} Wheels.state = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_0.state = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_1.state = 0;
state {pressed_up_0(0), pressed_down_0(1), pressed_up_1(2), pressed_down_1(3), q(4)} Environment.state = 4;
byte relay[2] = {0, 0};
byte atomic = 0;
byte Bus.sender = 0;
byte Bus.j = 0;
byte Bus.m = 0;
byte Wheels.count = 0;
byte Lift_0.pos = 0;
byte Lift_0.status = 0;
byte Lift_0.nos = 0;
byte Lift_0.m = 0;
byte Lift_0.count = 0;
byte Lift_1.pos = 0;
byte Lift_1.status = 0;
byte Lift_1.nos = 0;
byte Lift_1.m = 0;
byte Lift_1.count = 0;

  process Bus 
    guardBlock
      temp bool t_0 = Bus.state == 1,
      temp bool t_1 = Bus.j == Bus.sender,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      Bus.state = 0,
      atomic = 0;

  process Bus 
    guardBlock
      temp bool t_3 = Bus.state == 1,
      temp bool t_4 = Bus.j != Bus.sender,
      temp byte t_5 = Bus.j + 2,
      temp byte t_6 = t_5 - 1,
      temp byte t_7 = t_6 % 2,
      temp byte t_8 = relay[t_7],
      temp bool t_9 = t_8 == 0,
      temp bool t_10 = t_4 and t_9,
      temp bool t_11 = t_3 and t_10;

    guardCondition t_11;
    effect
      Bus.state = 2,
      temp byte t_12 = Bus.sender + 2,
      temp byte t_13 = t_12 - 1,
      temp byte t_14 = t_13 % 2,
      Bus.j = t_14;

  process Bus 
    guardBlock
      temp bool t_15 = Bus.state == 2,
      temp bool t_16 = Bus.j == Bus.sender,
      temp byte t_17 = relay[Bus.j],
      temp bool t_18 = t_17 == 0,
      temp bool t_19 = t_16 or t_18,
      temp bool t_20 = t_15 and t_19;

    guardCondition t_20;
    effect
      Bus.state = 0,
      atomic = 0;

  process Lift_0 
    guardBlock
      temp bool t_21 = Lift_0.state == 2,
      temp bool t_22 = atomic == 0,
      temp bool t_23 = t_21 and t_22;

    guardCondition t_23;
    effect
      Lift_0.state = 3,
      relay[0] = 0;

  process Lift_0 
    guardBlock
      temp bool t_24 = Lift_0.state == 4,
      temp byte t_25 = Lift_0.m / 8,
      temp bool t_26 = t_25 == 4,
      temp bool t_27 = t_24 and t_26;

    guardCondition t_27;
    effect
      Lift_0.state = 5,
      temp byte t_28 = Lift_0.m % 8,
      temp byte t_29 = t_28 + 1,
      Lift_0.nos = t_29;

  process Lift_0 
    guardBlock
      temp bool t_30 = Lift_0.state == 6,
      temp bool t_31 = atomic == 0,
      temp byte t_32 = Lift_0.m / 8,
      temp bool t_33 = t_32 == 4,
      temp bool t_34 = t_31 and t_33,
      temp bool t_35 = t_30 and t_34;

    guardCondition t_35;
    effect
      Lift_0.state = 7,
      temp byte t_36 = Lift_0.m % 8,
      temp byte t_37 = t_36 + 1,
      Lift_0.pos = t_37,
      temp byte t_38 = Lift_0.pos + 1,
      Lift_0.nos = t_38,
      relay[0] = 1;

  process Lift_0 
    guardBlock
      temp bool t_39 = Lift_0.state == 9,
      temp byte t_40 = Lift_0.m / 8,
      temp bool t_41 = t_40 == 4,
      temp bool t_42 = t_39 and t_41;

    guardCondition t_42;
    effect
      Lift_0.state = 8,
      temp byte t_43 = Lift_0.m % 8,
      temp byte t_44 = t_43 + 1,
      Lift_0.nos = t_44;

  process Lift_0 
    guardBlock
      temp bool t_45 = Lift_0.state == 9,
      temp byte t_46 = Lift_0.m / 8,
      temp bool t_47 = t_46 == 0,
      temp bool t_48 = Lift_0.pos != 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_45 and t_49;

    guardCondition t_50;
    effect
      Lift_0.state = 10;

  process Lift_0 
    guardBlock
      temp bool t_51 = Lift_0.state == 11,
      temp byte t_52 = Lift_0.m / 8,
      temp bool t_53 = t_52 != 3,
      temp byte t_54 = Lift_0.m % 8,
      temp byte t_55 = t_54 + 1,
      temp byte t_56 = t_55 % Lift_0.nos,
      temp bool t_57 = t_56 != Lift_0.pos,
      temp bool t_58 = t_53 and t_57,
      temp bool t_59 = t_51 and t_58;

    guardCondition t_59;
    effect
      Lift_0.state = 10,
      temp byte t_60 = Lift_0.m / 8,
      Lift_0.status = t_60;

  process Lift_0 
    guardBlock
      temp bool t_61 = Lift_0.state == 11,
      temp byte t_62 = Lift_0.m / 8,
      temp bool t_63 = t_62 != 3,
      temp byte t_64 = Lift_0.m % 8,
      temp byte t_65 = t_64 + 1,
      temp byte t_66 = t_65 % Lift_0.nos,
      temp bool t_67 = t_66 == Lift_0.pos,
      temp bool t_68 = t_63 and t_67,
      temp bool t_69 = t_61 and t_68;

    guardCondition t_69;
    effect
      Lift_0.state = 12,
      temp byte t_70 = Lift_0.m / 8,
      Lift_0.status = t_70;

  process Lift_0 
    guardBlock
      temp bool t_71 = Lift_0.state == 11,
      temp bool t_72 = atomic == 0,
      temp byte t_73 = Lift_0.m / 8,
      temp bool t_74 = t_73 == 3,
      temp bool t_75 = t_72 and t_74,
      temp bool t_76 = Lift_0.status == 0,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = t_71 and t_77;

    guardCondition t_78;
    effect
      Lift_0.state = 16;

  process Lift_0 
    guardBlock
      temp bool t_79 = Lift_0.state == 14,
      temp byte t_80 = Lift_0.m / 8,
      temp bool t_81 = t_80 == Lift_0.status,
      temp byte t_82 = Lift_0.m % 8,
      temp byte t_83 = t_82 + 1,
      temp byte t_84 = t_83 % Lift_0.nos,
      temp bool t_85 = t_84 != Lift_0.pos,
      temp bool t_86 = t_81 and t_85,
      temp bool t_87 = t_79 and t_86;

    guardCondition t_87;
    effect
      Lift_0.state = 13,
      temp byte t_88 = Lift_0.count + 1,
      Lift_0.count = t_88;

  process Lift_0 
    guardBlock
      temp bool t_89 = Lift_0.state == 14,
      temp byte t_90 = Lift_0.m / 8,
      temp bool t_91 = t_90 != Lift_0.status,
      temp byte t_92 = Lift_0.m % 8,
      temp byte t_93 = t_92 + 1,
      temp byte t_94 = t_93 % Lift_0.nos,
      temp bool t_95 = t_94 != Lift_0.pos,
      temp bool t_96 = t_91 and t_95,
      temp bool t_97 = t_89 and t_96;

    guardCondition t_97;
    effect
      Lift_0.state = 13;

  process Lift_0 
    guardBlock
      temp bool t_98 = Lift_0.state == 14,
      temp byte t_99 = Lift_0.m / 8,
      temp bool t_100 = t_99 == Lift_0.status,
      temp byte t_101 = Lift_0.m % 8,
      temp byte t_102 = t_101 + 1,
      temp byte t_103 = t_102 % Lift_0.nos,
      temp bool t_104 = t_103 == Lift_0.pos,
      temp bool t_105 = t_100 and t_104,
      temp bool t_106 = t_98 and t_105;

    guardCondition t_106;
    effect
      Lift_0.state = 15,
      temp byte t_107 = Lift_0.count + 1,
      Lift_0.count = t_107;

  process Lift_0 
    guardBlock
      temp bool t_108 = Lift_0.state == 14,
      temp byte t_109 = Lift_0.m / 8,
      temp bool t_110 = t_109 != Lift_0.status,
      temp byte t_111 = Lift_0.m % 8,
      temp byte t_112 = t_111 + 1,
      temp byte t_113 = t_112 % Lift_0.nos,
      temp bool t_114 = t_113 == Lift_0.pos,
      temp bool t_115 = t_110 and t_114,
      temp bool t_116 = t_108 and t_115;

    guardCondition t_116;
    effect
      Lift_0.state = 15;

  process Lift_1 
    guardBlock
      temp bool t_117 = Lift_1.state == 2,
      temp bool t_118 = atomic == 0,
      temp bool t_119 = t_117 and t_118;

    guardCondition t_119;
    effect
      Lift_1.state = 3,
      relay[1] = 0;

  process Lift_1 
    guardBlock
      temp bool t_120 = Lift_1.state == 4,
      temp byte t_121 = Lift_1.m / 8,
      temp bool t_122 = t_121 == 4,
      temp bool t_123 = t_120 and t_122;

    guardCondition t_123;
    effect
      Lift_1.state = 5,
      temp byte t_124 = Lift_1.m % 8,
      temp byte t_125 = t_124 + 1,
      Lift_1.nos = t_125;

  process Lift_1 
    guardBlock
      temp bool t_126 = Lift_1.state == 6,
      temp bool t_127 = atomic == 0,
      temp byte t_128 = Lift_1.m / 8,
      temp bool t_129 = t_128 == 4,
      temp bool t_130 = t_127 and t_129,
      temp bool t_131 = t_126 and t_130;

    guardCondition t_131;
    effect
      Lift_1.state = 7,
      temp byte t_132 = Lift_1.m % 8,
      temp byte t_133 = t_132 + 1,
      Lift_1.pos = t_133,
      temp byte t_134 = Lift_1.pos + 1,
      Lift_1.nos = t_134,
      relay[1] = 1;

  process Lift_1 
    guardBlock
      temp bool t_135 = Lift_1.state == 9,
      temp byte t_136 = Lift_1.m / 8,
      temp bool t_137 = t_136 == 4,
      temp bool t_138 = t_135 and t_137;

    guardCondition t_138;
    effect
      Lift_1.state = 8,
      temp byte t_139 = Lift_1.m % 8,
      temp byte t_140 = t_139 + 1,
      Lift_1.nos = t_140;

  process Lift_1 
    guardBlock
      temp bool t_141 = Lift_1.state == 9,
      temp byte t_142 = Lift_1.m / 8,
      temp bool t_143 = t_142 == 0,
      temp bool t_144 = Lift_1.pos != 1,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_141 and t_145;

    guardCondition t_146;
    effect
      Lift_1.state = 10;

  process Lift_1 
    guardBlock
      temp bool t_147 = Lift_1.state == 11,
      temp byte t_148 = Lift_1.m / 8,
      temp bool t_149 = t_148 != 3,
      temp byte t_150 = Lift_1.m % 8,
      temp byte t_151 = t_150 + 1,
      temp byte t_152 = t_151 % Lift_1.nos,
      temp bool t_153 = t_152 != Lift_1.pos,
      temp bool t_154 = t_149 and t_153,
      temp bool t_155 = t_147 and t_154;

    guardCondition t_155;
    effect
      Lift_1.state = 10,
      temp byte t_156 = Lift_1.m / 8,
      Lift_1.status = t_156;

  process Lift_1 
    guardBlock
      temp bool t_157 = Lift_1.state == 11,
      temp byte t_158 = Lift_1.m / 8,
      temp bool t_159 = t_158 != 3,
      temp byte t_160 = Lift_1.m % 8,
      temp byte t_161 = t_160 + 1,
      temp byte t_162 = t_161 % Lift_1.nos,
      temp bool t_163 = t_162 == Lift_1.pos,
      temp bool t_164 = t_159 and t_163,
      temp bool t_165 = t_157 and t_164;

    guardCondition t_165;
    effect
      Lift_1.state = 12,
      temp byte t_166 = Lift_1.m / 8,
      Lift_1.status = t_166;

  process Lift_1 
    guardBlock
      temp bool t_167 = Lift_1.state == 11,
      temp bool t_168 = atomic == 0,
      temp byte t_169 = Lift_1.m / 8,
      temp bool t_170 = t_169 == 3,
      temp bool t_171 = t_168 and t_170,
      temp bool t_172 = Lift_1.status == 0,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = t_167 and t_173;

    guardCondition t_174;
    effect
      Lift_1.state = 16;

  process Lift_1 
    guardBlock
      temp bool t_175 = Lift_1.state == 14,
      temp byte t_176 = Lift_1.m / 8,
      temp bool t_177 = t_176 == Lift_1.status,
      temp byte t_178 = Lift_1.m % 8,
      temp byte t_179 = t_178 + 1,
      temp byte t_180 = t_179 % Lift_1.nos,
      temp bool t_181 = t_180 != Lift_1.pos,
      temp bool t_182 = t_177 and t_181,
      temp bool t_183 = t_175 and t_182;

    guardCondition t_183;
    effect
      Lift_1.state = 13,
      temp byte t_184 = Lift_1.count + 1,
      Lift_1.count = t_184;

  process Lift_1 
    guardBlock
      temp bool t_185 = Lift_1.state == 14,
      temp byte t_186 = Lift_1.m / 8,
      temp bool t_187 = t_186 != Lift_1.status,
      temp byte t_188 = Lift_1.m % 8,
      temp byte t_189 = t_188 + 1,
      temp byte t_190 = t_189 % Lift_1.nos,
      temp bool t_191 = t_190 != Lift_1.pos,
      temp bool t_192 = t_187 and t_191,
      temp bool t_193 = t_185 and t_192;

    guardCondition t_193;
    effect
      Lift_1.state = 13;

  process Lift_1 
    guardBlock
      temp bool t_194 = Lift_1.state == 14,
      temp byte t_195 = Lift_1.m / 8,
      temp bool t_196 = t_195 == Lift_1.status,
      temp byte t_197 = Lift_1.m % 8,
      temp byte t_198 = t_197 + 1,
      temp byte t_199 = t_198 % Lift_1.nos,
      temp bool t_200 = t_199 == Lift_1.pos,
      temp bool t_201 = t_196 and t_200,
      temp bool t_202 = t_194 and t_201;

    guardCondition t_202;
    effect
      Lift_1.state = 15,
      temp byte t_203 = Lift_1.count + 1,
      Lift_1.count = t_203;

  process Lift_1 
    guardBlock
      temp bool t_204 = Lift_1.state == 14,
      temp byte t_205 = Lift_1.m / 8,
      temp bool t_206 = t_205 != Lift_1.status,
      temp byte t_207 = Lift_1.m % 8,
      temp byte t_208 = t_207 + 1,
      temp byte t_209 = t_208 % Lift_1.nos,
      temp bool t_210 = t_209 == Lift_1.pos,
      temp bool t_211 = t_206 and t_210,
      temp bool t_212 = t_204 and t_211;

    guardCondition t_212;
    effect
      Lift_1.state = 15;

  process LTL_property 
    guardBlock
      temp bool t_213 = LTL_property.state == 0;

    guardCondition t_213;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_214 = LTL_property.state == 0,
      temp bool t_215 = Environment.state == 0,
      temp bool t_216 = Wheels.state == 2,
      temp bool t_217 = not t_216,
      temp bool t_218 = t_215 and t_217,
      temp bool t_219 = t_214 and t_218;

    guardCondition t_219;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_220 = LTL_property.state == 1,
      temp bool t_221 = Wheels.state == 2,
      temp bool t_222 = not t_221,
      temp bool t_223 = t_220 and t_222;

    guardCondition t_223;
    effect
      LTL_property.state = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_224 = Lift_1.state == 1,
      temp bool t_225 = atomic == 0,
      temp bool t_226 = t_224 and t_225,
      temp bool t_227 = Bus.state == 0,
      temp bool t_228 = t_226 and t_227;

    guardCondition t_228;
    effect
      Lift_1.state = 2,
      temp byte t_229 = 32 + Lift_1.pos,
      Bus.m = t_229,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_230 = Lift_1.state == 5,
      temp bool t_231 = atomic == 0,
      temp bool t_232 = t_230 and t_231,
      temp bool t_233 = Bus.state == 0,
      temp bool t_234 = t_232 and t_233;

    guardCondition t_234;
    effect
      Lift_1.state = 10,
      temp byte t_235 = 0 + Lift_1.pos,
      Bus.m = t_235,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_236 = Lift_1.state == 7,
      temp bool t_237 = atomic == 0,
      temp bool t_238 = t_236 and t_237,
      temp bool t_239 = Bus.state == 0,
      temp bool t_240 = t_238 and t_239;

    guardCondition t_240;
    effect
      Lift_1.state = 8,
      temp byte t_241 = 32 + Lift_1.pos,
      Bus.m = t_241,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_242 = Lift_1.state == 9,
      temp bool t_243 = atomic == 0,
      temp byte t_244 = Lift_1.m / 8,
      temp bool t_245 = t_244 == 0,
      temp bool t_246 = t_243 and t_245,
      temp bool t_247 = Lift_1.pos == 1,
      temp bool t_248 = t_246 and t_247,
      temp bool t_249 = t_242 and t_248,
      temp bool t_250 = Bus.state == 0,
      temp bool t_251 = t_249 and t_250;

    guardCondition t_251;
    effect
      Lift_1.state = 10,
      temp byte t_252 = 0 + Lift_1.pos,
      Bus.m = t_252,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_253 = Lift_1.state == 12,
      temp bool t_254 = Bus.state == 0,
      temp bool t_255 = t_253 and t_254;

    guardCondition t_255;
    effect
      Lift_1.state = 10,
      temp byte t_256 = Lift_1.status * 8,
      temp byte t_257 = t_256 + Lift_1.pos,
      Bus.m = t_257,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_258 = Lift_1.state == 15,
      temp bool t_259 = Lift_1.count == Lift_1.nos,
      temp bool t_260 = t_258 and t_259,
      temp bool t_261 = Bus.state == 0,
      temp bool t_262 = t_260 and t_261;

    guardCondition t_262;
    effect
      Lift_1.state = 17,
      Lift_1.count = 1,
      temp byte t_263 = 24 + Lift_1.pos,
      Bus.m = t_263,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus 
    guardBlock
      temp bool t_264 = Lift_1.state == 15,
      temp bool t_265 = Lift_1.count != Lift_1.nos,
      temp bool t_266 = t_264 and t_265,
      temp bool t_267 = Bus.state == 0,
      temp bool t_268 = t_266 and t_267;

    guardCondition t_268;
    effect
      Lift_1.state = 13,
      Lift_1.count = 1,
      temp byte t_269 = Lift_1.status * 8,
      temp byte t_270 = t_269 + Lift_1.pos,
      Bus.m = t_270,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Environment_Lift_0 
    guardBlock
      temp bool t_271 = Environment.state == 4,
      temp bool t_272 = Lift_0.state == 10,
      temp bool t_273 = atomic == 0,
      temp bool t_274 = t_272 and t_273,
      temp bool t_275 = t_271 and t_274;

    guardCondition t_275;
    effect
      Environment.state = 0,
      Lift_0.state = 13,
      Lift_0.status = 2,
      Lift_0.count = 1;

  process Environment_Lift_0 
    guardBlock
      temp bool t_276 = Environment.state == 0,
      temp bool t_277 = Lift_0.state == 13,
      temp bool t_278 = atomic == 0,
      temp bool t_279 = t_277 and t_278,
      temp bool t_280 = t_276 and t_279;

    guardCondition t_280;
    effect
      Environment.state = 4,
      Lift_0.state = 10,
      Lift_0.status = 0;

  process Environment_Lift_0 
    guardBlock
      temp bool t_281 = Environment.state == 1,
      temp bool t_282 = Lift_0.state == 13,
      temp bool t_283 = atomic == 0,
      temp bool t_284 = t_282 and t_283,
      temp bool t_285 = t_281 and t_284;

    guardCondition t_285;
    effect
      Environment.state = 4,
      Lift_0.state = 10,
      Lift_0.status = 0;

  process Environment_Lift_0 
    guardBlock
      temp bool t_286 = Environment.state == 4,
      temp bool t_287 = Lift_0.state == 0,
      temp bool t_288 = atomic == 0,
      temp bool t_289 = t_287 and t_288,
      temp bool t_290 = t_286 and t_289;

    guardCondition t_290;
    effect
      Environment.state = 4,
      Lift_0.state = 1,
      Lift_0.pos = 0,
      relay[0] = 1,
      Lift_0.nos = 1;

  process Environment_Lift_0 
    guardBlock
      temp bool t_291 = Environment.state == 4,
      temp bool t_292 = Lift_0.state == 10,
      temp bool t_293 = atomic == 0,
      temp bool t_294 = t_292 and t_293,
      temp bool t_295 = t_291 and t_294;

    guardCondition t_295;
    effect
      Environment.state = 1,
      Lift_0.state = 13,
      Lift_0.status = 1,
      Lift_0.count = 1;

  process Environment_Lift_1 
    guardBlock
      temp bool t_296 = Environment.state == 4,
      temp bool t_297 = Lift_1.state == 0,
      temp bool t_298 = atomic == 0,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = t_296 and t_299;

    guardCondition t_300;
    effect
      Environment.state = 4,
      Lift_1.state = 1,
      Lift_1.pos = 0,
      relay[1] = 1,
      Lift_1.nos = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_301 = Lift_0.state == 11,
      temp byte t_302 = Lift_0.m / 8,
      temp bool t_303 = t_302 == 3,
      temp bool t_304 = Lift_0.status == 2,
      temp bool t_305 = t_303 and t_304,
      temp byte t_306 = Lift_0.m % 8,
      temp byte t_307 = t_306 + 1,
      temp byte t_308 = t_307 % Lift_0.nos,
      temp bool t_309 = t_308 != Lift_0.pos,
      temp bool t_310 = t_305 and t_309,
      temp bool t_311 = t_301 and t_310,
      temp bool t_312 = Wheels.state == 0,
      temp bool t_313 = t_311 and t_312;

    guardCondition t_313;
    effect
      Lift_0.state = 10,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_314 = Lift_0.state == 11,
      temp byte t_315 = Lift_0.m / 8,
      temp bool t_316 = t_315 == 3,
      temp bool t_317 = Lift_0.status == 2,
      temp bool t_318 = t_316 and t_317,
      temp byte t_319 = Lift_0.m % 8,
      temp byte t_320 = t_319 + 1,
      temp byte t_321 = t_320 % Lift_0.nos,
      temp bool t_322 = t_321 != Lift_0.pos,
      temp bool t_323 = t_318 and t_322,
      temp bool t_324 = t_314 and t_323,
      temp bool t_325 = Wheels.state == 2,
      temp bool t_326 = Wheels.count < 1,
      temp bool t_327 = t_325 and t_326,
      temp bool t_328 = t_324 and t_327;

    guardCondition t_328;
    effect
      Lift_0.state = 10,
      Wheels.state = 2,
      temp byte t_329 = Wheels.count + 1,
      Wheels.count = t_329;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_330 = Lift_0.state == 11,
      temp byte t_331 = Lift_0.m / 8,
      temp bool t_332 = t_331 == 3,
      temp bool t_333 = Lift_0.status == 2,
      temp bool t_334 = t_332 and t_333,
      temp byte t_335 = Lift_0.m % 8,
      temp byte t_336 = t_335 + 1,
      temp byte t_337 = t_336 % Lift_0.nos,
      temp bool t_338 = t_337 != Lift_0.pos,
      temp bool t_339 = t_334 and t_338,
      temp bool t_340 = t_330 and t_339,
      temp bool t_341 = Wheels.state == 2,
      temp bool t_342 = Wheels.count == 1,
      temp bool t_343 = t_341 and t_342,
      temp bool t_344 = t_340 and t_343;

    guardCondition t_344;
    effect
      Lift_0.state = 10,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_345 = Lift_0.state == 11,
      temp byte t_346 = Lift_0.m / 8,
      temp bool t_347 = t_346 == 3,
      temp bool t_348 = Lift_0.status == 2,
      temp bool t_349 = t_347 and t_348,
      temp byte t_350 = Lift_0.m % 8,
      temp byte t_351 = t_350 + 1,
      temp byte t_352 = t_351 % Lift_0.nos,
      temp bool t_353 = t_352 != Lift_0.pos,
      temp bool t_354 = t_349 and t_353,
      temp bool t_355 = t_345 and t_354,
      temp bool t_356 = Wheels.state == 1,
      temp bool t_357 = t_355 and t_356;

    guardCondition t_357;
    effect
      Lift_0.state = 10,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_358 = Lift_0.state == 11,
      temp byte t_359 = Lift_0.m / 8,
      temp bool t_360 = t_359 == 3,
      temp bool t_361 = Lift_0.status == 2,
      temp bool t_362 = t_360 and t_361,
      temp byte t_363 = Lift_0.m % 8,
      temp byte t_364 = t_363 + 1,
      temp byte t_365 = t_364 % Lift_0.nos,
      temp bool t_366 = t_365 == Lift_0.pos,
      temp bool t_367 = t_362 and t_366,
      temp bool t_368 = t_358 and t_367,
      temp bool t_369 = Wheels.state == 0,
      temp bool t_370 = t_368 and t_369;

    guardCondition t_370;
    effect
      Lift_0.state = 12,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_371 = Lift_0.state == 11,
      temp byte t_372 = Lift_0.m / 8,
      temp bool t_373 = t_372 == 3,
      temp bool t_374 = Lift_0.status == 2,
      temp bool t_375 = t_373 and t_374,
      temp byte t_376 = Lift_0.m % 8,
      temp byte t_377 = t_376 + 1,
      temp byte t_378 = t_377 % Lift_0.nos,
      temp bool t_379 = t_378 == Lift_0.pos,
      temp bool t_380 = t_375 and t_379,
      temp bool t_381 = t_371 and t_380,
      temp bool t_382 = Wheels.state == 2,
      temp bool t_383 = Wheels.count < 1,
      temp bool t_384 = t_382 and t_383,
      temp bool t_385 = t_381 and t_384;

    guardCondition t_385;
    effect
      Lift_0.state = 12,
      Wheels.state = 2,
      temp byte t_386 = Wheels.count + 1,
      Wheels.count = t_386;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_387 = Lift_0.state == 11,
      temp byte t_388 = Lift_0.m / 8,
      temp bool t_389 = t_388 == 3,
      temp bool t_390 = Lift_0.status == 2,
      temp bool t_391 = t_389 and t_390,
      temp byte t_392 = Lift_0.m % 8,
      temp byte t_393 = t_392 + 1,
      temp byte t_394 = t_393 % Lift_0.nos,
      temp bool t_395 = t_394 == Lift_0.pos,
      temp bool t_396 = t_391 and t_395,
      temp bool t_397 = t_387 and t_396,
      temp bool t_398 = Wheels.state == 2,
      temp bool t_399 = Wheels.count == 1,
      temp bool t_400 = t_398 and t_399,
      temp bool t_401 = t_397 and t_400;

    guardCondition t_401;
    effect
      Lift_0.state = 12,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_402 = Lift_0.state == 11,
      temp byte t_403 = Lift_0.m / 8,
      temp bool t_404 = t_403 == 3,
      temp bool t_405 = Lift_0.status == 2,
      temp bool t_406 = t_404 and t_405,
      temp byte t_407 = Lift_0.m % 8,
      temp byte t_408 = t_407 + 1,
      temp byte t_409 = t_408 % Lift_0.nos,
      temp bool t_410 = t_409 == Lift_0.pos,
      temp bool t_411 = t_406 and t_410,
      temp bool t_412 = t_402 and t_411,
      temp bool t_413 = Wheels.state == 1,
      temp bool t_414 = t_412 and t_413;

    guardCondition t_414;
    effect
      Lift_0.state = 12,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_415 = Lift_0.state == 14,
      temp byte t_416 = Lift_0.m / 8,
      temp bool t_417 = t_416 == 3,
      temp bool t_418 = Lift_0.status == 2,
      temp bool t_419 = t_417 and t_418,
      temp bool t_420 = t_415 and t_419,
      temp bool t_421 = Wheels.state == 0,
      temp bool t_422 = t_420 and t_421;

    guardCondition t_422;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_423 = Lift_0.state == 14,
      temp byte t_424 = Lift_0.m / 8,
      temp bool t_425 = t_424 == 3,
      temp bool t_426 = Lift_0.status == 2,
      temp bool t_427 = t_425 and t_426,
      temp bool t_428 = t_423 and t_427,
      temp bool t_429 = Wheels.state == 2,
      temp bool t_430 = Wheels.count < 1,
      temp bool t_431 = t_429 and t_430,
      temp bool t_432 = t_428 and t_431;

    guardCondition t_432;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      temp byte t_433 = Wheels.count + 1,
      Wheels.count = t_433;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_434 = Lift_0.state == 14,
      temp byte t_435 = Lift_0.m / 8,
      temp bool t_436 = t_435 == 3,
      temp bool t_437 = Lift_0.status == 2,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = t_434 and t_438,
      temp bool t_440 = Wheels.state == 2,
      temp bool t_441 = Wheels.count == 1,
      temp bool t_442 = t_440 and t_441,
      temp bool t_443 = t_439 and t_442;

    guardCondition t_443;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_444 = Lift_0.state == 14,
      temp byte t_445 = Lift_0.m / 8,
      temp bool t_446 = t_445 == 3,
      temp bool t_447 = Lift_0.status == 2,
      temp bool t_448 = t_446 and t_447,
      temp bool t_449 = t_444 and t_448,
      temp bool t_450 = Wheels.state == 1,
      temp bool t_451 = t_449 and t_450;

    guardCondition t_451;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_452 = Lift_0.state == 17,
      temp bool t_453 = Lift_0.status == 2,
      temp bool t_454 = t_452 and t_453,
      temp bool t_455 = Wheels.state == 0,
      temp bool t_456 = t_454 and t_455;

    guardCondition t_456;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_457 = Lift_0.state == 17,
      temp bool t_458 = Lift_0.status == 2,
      temp bool t_459 = t_457 and t_458,
      temp bool t_460 = Wheels.state == 2,
      temp bool t_461 = Wheels.count < 1,
      temp bool t_462 = t_460 and t_461,
      temp bool t_463 = t_459 and t_462;

    guardCondition t_463;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      temp byte t_464 = Wheels.count + 1,
      Wheels.count = t_464;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_465 = Lift_0.state == 17,
      temp bool t_466 = Lift_0.status == 2,
      temp bool t_467 = t_465 and t_466,
      temp bool t_468 = Wheels.state == 2,
      temp bool t_469 = Wheels.count == 1,
      temp bool t_470 = t_468 and t_469,
      temp bool t_471 = t_467 and t_470;

    guardCondition t_471;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_472 = Lift_0.state == 17,
      temp bool t_473 = Lift_0.status == 2,
      temp bool t_474 = t_472 and t_473,
      temp bool t_475 = Wheels.state == 1,
      temp bool t_476 = t_474 and t_475;

    guardCondition t_476;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_477 = Lift_1.state == 11,
      temp byte t_478 = Lift_1.m / 8,
      temp bool t_479 = t_478 == 3,
      temp bool t_480 = Lift_1.status == 2,
      temp bool t_481 = t_479 and t_480,
      temp byte t_482 = Lift_1.m % 8,
      temp byte t_483 = t_482 + 1,
      temp byte t_484 = t_483 % Lift_1.nos,
      temp bool t_485 = t_484 != Lift_1.pos,
      temp bool t_486 = t_481 and t_485,
      temp bool t_487 = t_477 and t_486,
      temp bool t_488 = Wheels.state == 0,
      temp bool t_489 = t_487 and t_488;

    guardCondition t_489;
    effect
      Lift_1.state = 10,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_490 = Lift_1.state == 11,
      temp byte t_491 = Lift_1.m / 8,
      temp bool t_492 = t_491 == 3,
      temp bool t_493 = Lift_1.status == 2,
      temp bool t_494 = t_492 and t_493,
      temp byte t_495 = Lift_1.m % 8,
      temp byte t_496 = t_495 + 1,
      temp byte t_497 = t_496 % Lift_1.nos,
      temp bool t_498 = t_497 != Lift_1.pos,
      temp bool t_499 = t_494 and t_498,
      temp bool t_500 = t_490 and t_499,
      temp bool t_501 = Wheels.state == 2,
      temp bool t_502 = Wheels.count < 1,
      temp bool t_503 = t_501 and t_502,
      temp bool t_504 = t_500 and t_503;

    guardCondition t_504;
    effect
      Lift_1.state = 10,
      Wheels.state = 2,
      temp byte t_505 = Wheels.count + 1,
      Wheels.count = t_505;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_506 = Lift_1.state == 11,
      temp byte t_507 = Lift_1.m / 8,
      temp bool t_508 = t_507 == 3,
      temp bool t_509 = Lift_1.status == 2,
      temp bool t_510 = t_508 and t_509,
      temp byte t_511 = Lift_1.m % 8,
      temp byte t_512 = t_511 + 1,
      temp byte t_513 = t_512 % Lift_1.nos,
      temp bool t_514 = t_513 != Lift_1.pos,
      temp bool t_515 = t_510 and t_514,
      temp bool t_516 = t_506 and t_515,
      temp bool t_517 = Wheels.state == 2,
      temp bool t_518 = Wheels.count == 1,
      temp bool t_519 = t_517 and t_518,
      temp bool t_520 = t_516 and t_519;

    guardCondition t_520;
    effect
      Lift_1.state = 10,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_521 = Lift_1.state == 11,
      temp byte t_522 = Lift_1.m / 8,
      temp bool t_523 = t_522 == 3,
      temp bool t_524 = Lift_1.status == 2,
      temp bool t_525 = t_523 and t_524,
      temp byte t_526 = Lift_1.m % 8,
      temp byte t_527 = t_526 + 1,
      temp byte t_528 = t_527 % Lift_1.nos,
      temp bool t_529 = t_528 != Lift_1.pos,
      temp bool t_530 = t_525 and t_529,
      temp bool t_531 = t_521 and t_530,
      temp bool t_532 = Wheels.state == 1,
      temp bool t_533 = t_531 and t_532;

    guardCondition t_533;
    effect
      Lift_1.state = 10,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_534 = Lift_1.state == 11,
      temp byte t_535 = Lift_1.m / 8,
      temp bool t_536 = t_535 == 3,
      temp bool t_537 = Lift_1.status == 2,
      temp bool t_538 = t_536 and t_537,
      temp byte t_539 = Lift_1.m % 8,
      temp byte t_540 = t_539 + 1,
      temp byte t_541 = t_540 % Lift_1.nos,
      temp bool t_542 = t_541 == Lift_1.pos,
      temp bool t_543 = t_538 and t_542,
      temp bool t_544 = t_534 and t_543,
      temp bool t_545 = Wheels.state == 0,
      temp bool t_546 = t_544 and t_545;

    guardCondition t_546;
    effect
      Lift_1.state = 12,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_547 = Lift_1.state == 11,
      temp byte t_548 = Lift_1.m / 8,
      temp bool t_549 = t_548 == 3,
      temp bool t_550 = Lift_1.status == 2,
      temp bool t_551 = t_549 and t_550,
      temp byte t_552 = Lift_1.m % 8,
      temp byte t_553 = t_552 + 1,
      temp byte t_554 = t_553 % Lift_1.nos,
      temp bool t_555 = t_554 == Lift_1.pos,
      temp bool t_556 = t_551 and t_555,
      temp bool t_557 = t_547 and t_556,
      temp bool t_558 = Wheels.state == 2,
      temp bool t_559 = Wheels.count < 1,
      temp bool t_560 = t_558 and t_559,
      temp bool t_561 = t_557 and t_560;

    guardCondition t_561;
    effect
      Lift_1.state = 12,
      Wheels.state = 2,
      temp byte t_562 = Wheels.count + 1,
      Wheels.count = t_562;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_563 = Lift_1.state == 11,
      temp byte t_564 = Lift_1.m / 8,
      temp bool t_565 = t_564 == 3,
      temp bool t_566 = Lift_1.status == 2,
      temp bool t_567 = t_565 and t_566,
      temp byte t_568 = Lift_1.m % 8,
      temp byte t_569 = t_568 + 1,
      temp byte t_570 = t_569 % Lift_1.nos,
      temp bool t_571 = t_570 == Lift_1.pos,
      temp bool t_572 = t_567 and t_571,
      temp bool t_573 = t_563 and t_572,
      temp bool t_574 = Wheels.state == 2,
      temp bool t_575 = Wheels.count == 1,
      temp bool t_576 = t_574 and t_575,
      temp bool t_577 = t_573 and t_576;

    guardCondition t_577;
    effect
      Lift_1.state = 12,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_578 = Lift_1.state == 11,
      temp byte t_579 = Lift_1.m / 8,
      temp bool t_580 = t_579 == 3,
      temp bool t_581 = Lift_1.status == 2,
      temp bool t_582 = t_580 and t_581,
      temp byte t_583 = Lift_1.m % 8,
      temp byte t_584 = t_583 + 1,
      temp byte t_585 = t_584 % Lift_1.nos,
      temp bool t_586 = t_585 == Lift_1.pos,
      temp bool t_587 = t_582 and t_586,
      temp bool t_588 = t_578 and t_587,
      temp bool t_589 = Wheels.state == 1,
      temp bool t_590 = t_588 and t_589;

    guardCondition t_590;
    effect
      Lift_1.state = 12,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_591 = Lift_1.state == 14,
      temp byte t_592 = Lift_1.m / 8,
      temp bool t_593 = t_592 == 3,
      temp bool t_594 = Lift_1.status == 2,
      temp bool t_595 = t_593 and t_594,
      temp bool t_596 = t_591 and t_595,
      temp bool t_597 = Wheels.state == 0,
      temp bool t_598 = t_596 and t_597;

    guardCondition t_598;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_599 = Lift_1.state == 14,
      temp byte t_600 = Lift_1.m / 8,
      temp bool t_601 = t_600 == 3,
      temp bool t_602 = Lift_1.status == 2,
      temp bool t_603 = t_601 and t_602,
      temp bool t_604 = t_599 and t_603,
      temp bool t_605 = Wheels.state == 2,
      temp bool t_606 = Wheels.count < 1,
      temp bool t_607 = t_605 and t_606,
      temp bool t_608 = t_604 and t_607;

    guardCondition t_608;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      temp byte t_609 = Wheels.count + 1,
      Wheels.count = t_609;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_610 = Lift_1.state == 14,
      temp byte t_611 = Lift_1.m / 8,
      temp bool t_612 = t_611 == 3,
      temp bool t_613 = Lift_1.status == 2,
      temp bool t_614 = t_612 and t_613,
      temp bool t_615 = t_610 and t_614,
      temp bool t_616 = Wheels.state == 2,
      temp bool t_617 = Wheels.count == 1,
      temp bool t_618 = t_616 and t_617,
      temp bool t_619 = t_615 and t_618;

    guardCondition t_619;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_620 = Lift_1.state == 14,
      temp byte t_621 = Lift_1.m / 8,
      temp bool t_622 = t_621 == 3,
      temp bool t_623 = Lift_1.status == 2,
      temp bool t_624 = t_622 and t_623,
      temp bool t_625 = t_620 and t_624,
      temp bool t_626 = Wheels.state == 1,
      temp bool t_627 = t_625 and t_626;

    guardCondition t_627;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_628 = Lift_1.state == 17,
      temp bool t_629 = Lift_1.status == 2,
      temp bool t_630 = t_628 and t_629,
      temp bool t_631 = Wheels.state == 0,
      temp bool t_632 = t_630 and t_631;

    guardCondition t_632;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_633 = Lift_1.state == 17,
      temp bool t_634 = Lift_1.status == 2,
      temp bool t_635 = t_633 and t_634,
      temp bool t_636 = Wheels.state == 2,
      temp bool t_637 = Wheels.count < 1,
      temp bool t_638 = t_636 and t_637,
      temp bool t_639 = t_635 and t_638;

    guardCondition t_639;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      temp byte t_640 = Wheels.count + 1,
      Wheels.count = t_640;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_641 = Lift_1.state == 17,
      temp bool t_642 = Lift_1.status == 2,
      temp bool t_643 = t_641 and t_642,
      temp bool t_644 = Wheels.state == 2,
      temp bool t_645 = Wheels.count == 1,
      temp bool t_646 = t_644 and t_645,
      temp bool t_647 = t_643 and t_646;

    guardCondition t_647;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_648 = Lift_1.state == 17,
      temp bool t_649 = Lift_1.status == 2,
      temp bool t_650 = t_648 and t_649,
      temp bool t_651 = Wheels.state == 1,
      temp bool t_652 = t_650 and t_651;

    guardCondition t_652;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Environment_Lift_1 
    guardBlock
      temp bool t_653 = Environment.state == 4,
      temp bool t_654 = Lift_1.state == 10,
      temp bool t_655 = atomic == 0,
      temp bool t_656 = t_654 and t_655,
      temp bool t_657 = t_653 and t_656;

    guardCondition t_657;
    effect
      Environment.state = 3,
      Lift_1.state = 13,
      Lift_1.status = 1,
      Lift_1.count = 1;

  process Bus_Lift_0 
    guardBlock
      temp bool t_658 = Bus.state == 1,
      temp bool t_659 = Bus.j == 0,
      temp bool t_660 = Bus.j != Bus.sender,
      temp bool t_661 = t_659 and t_660,
      temp byte t_662 = Bus.j + 2,
      temp byte t_663 = t_662 - 1,
      temp byte t_664 = t_663 % 2,
      temp byte t_665 = relay[t_664],
      temp bool t_666 = t_665 == 1,
      temp bool t_667 = t_661 and t_666,
      temp bool t_668 = t_658 and t_667,
      temp bool t_669 = Lift_0.state == 3,
      temp bool t_670 = t_668 and t_669;

    guardCondition t_670;
    effect
      Bus.state = 1,
      temp byte t_671 = Bus.j + 1,
      temp byte t_672 = t_671 % 2,
      Bus.j = t_672,
      Lift_0.m = Bus.m,
      Lift_0.state = 4;

  process Bus_Lift_0 
    guardBlock
      temp bool t_673 = Bus.state == 1,
      temp bool t_674 = Bus.j == 0,
      temp bool t_675 = Bus.j != Bus.sender,
      temp bool t_676 = t_674 and t_675,
      temp byte t_677 = Bus.j + 2,
      temp byte t_678 = t_677 - 1,
      temp byte t_679 = t_678 % 2,
      temp byte t_680 = relay[t_679],
      temp bool t_681 = t_680 == 1,
      temp bool t_682 = t_676 and t_681,
      temp bool t_683 = t_673 and t_682,
      temp bool t_684 = Lift_0.state == 0,
      temp bool t_685 = t_683 and t_684;

    guardCondition t_685;
    effect
      Bus.state = 1,
      temp byte t_686 = Bus.j + 1,
      temp byte t_687 = t_686 % 2,
      Bus.j = t_687,
      Lift_0.m = Bus.m,
      Lift_0.state = 6;

  process Bus_Lift_0 
    guardBlock
      temp bool t_688 = Bus.state == 1,
      temp bool t_689 = Bus.j == 0,
      temp bool t_690 = Bus.j != Bus.sender,
      temp bool t_691 = t_689 and t_690,
      temp byte t_692 = Bus.j + 2,
      temp byte t_693 = t_692 - 1,
      temp byte t_694 = t_693 % 2,
      temp byte t_695 = relay[t_694],
      temp bool t_696 = t_695 == 1,
      temp bool t_697 = t_691 and t_696,
      temp bool t_698 = t_688 and t_697,
      temp bool t_699 = Lift_0.state == 8,
      temp bool t_700 = t_698 and t_699;

    guardCondition t_700;
    effect
      Bus.state = 1,
      temp byte t_701 = Bus.j + 1,
      temp byte t_702 = t_701 % 2,
      Bus.j = t_702,
      Lift_0.m = Bus.m,
      Lift_0.state = 9;

  process Bus_Lift_0 
    guardBlock
      temp bool t_703 = Bus.state == 1,
      temp bool t_704 = Bus.j == 0,
      temp bool t_705 = Bus.j != Bus.sender,
      temp bool t_706 = t_704 and t_705,
      temp byte t_707 = Bus.j + 2,
      temp byte t_708 = t_707 - 1,
      temp byte t_709 = t_708 % 2,
      temp byte t_710 = relay[t_709],
      temp bool t_711 = t_710 == 1,
      temp bool t_712 = t_706 and t_711,
      temp bool t_713 = t_703 and t_712,
      temp bool t_714 = Lift_0.state == 10,
      temp bool t_715 = t_713 and t_714;

    guardCondition t_715;
    effect
      Bus.state = 1,
      temp byte t_716 = Bus.j + 1,
      temp byte t_717 = t_716 % 2,
      Bus.j = t_717,
      Lift_0.m = Bus.m,
      Lift_0.state = 11;

  process Bus_Lift_0 
    guardBlock
      temp bool t_718 = Bus.state == 1,
      temp bool t_719 = Bus.j == 0,
      temp bool t_720 = Bus.j != Bus.sender,
      temp bool t_721 = t_719 and t_720,
      temp byte t_722 = Bus.j + 2,
      temp byte t_723 = t_722 - 1,
      temp byte t_724 = t_723 % 2,
      temp byte t_725 = relay[t_724],
      temp bool t_726 = t_725 == 1,
      temp bool t_727 = t_721 and t_726,
      temp bool t_728 = t_718 and t_727,
      temp bool t_729 = Lift_0.state == 13,
      temp bool t_730 = t_728 and t_729;

    guardCondition t_730;
    effect
      Bus.state = 1,
      temp byte t_731 = Bus.j + 1,
      temp byte t_732 = t_731 % 2,
      Bus.j = t_732,
      Lift_0.m = Bus.m,
      Lift_0.state = 14;

  process Bus_Lift_0 
    guardBlock
      temp bool t_733 = Bus.state == 2,
      temp bool t_734 = Bus.j == 0,
      temp bool t_735 = Bus.j != Bus.sender,
      temp bool t_736 = t_734 and t_735,
      temp byte t_737 = relay[Bus.j],
      temp bool t_738 = t_737 == 1,
      temp bool t_739 = t_736 and t_738,
      temp bool t_740 = t_733 and t_739,
      temp bool t_741 = Lift_0.state == 3,
      temp bool t_742 = t_740 and t_741;

    guardCondition t_742;
    effect
      Bus.state = 2,
      temp byte t_743 = Bus.j + 2,
      temp byte t_744 = t_743 - 1,
      temp byte t_745 = t_744 % 2,
      Bus.j = t_745,
      Lift_0.m = Bus.m,
      Lift_0.state = 4;

  process Bus_Lift_0 
    guardBlock
      temp bool t_746 = Bus.state == 2,
      temp bool t_747 = Bus.j == 0,
      temp bool t_748 = Bus.j != Bus.sender,
      temp bool t_749 = t_747 and t_748,
      temp byte t_750 = relay[Bus.j],
      temp bool t_751 = t_750 == 1,
      temp bool t_752 = t_749 and t_751,
      temp bool t_753 = t_746 and t_752,
      temp bool t_754 = Lift_0.state == 0,
      temp bool t_755 = t_753 and t_754;

    guardCondition t_755;
    effect
      Bus.state = 2,
      temp byte t_756 = Bus.j + 2,
      temp byte t_757 = t_756 - 1,
      temp byte t_758 = t_757 % 2,
      Bus.j = t_758,
      Lift_0.m = Bus.m,
      Lift_0.state = 6;

  process Bus_Lift_0 
    guardBlock
      temp bool t_759 = Bus.state == 2,
      temp bool t_760 = Bus.j == 0,
      temp bool t_761 = Bus.j != Bus.sender,
      temp bool t_762 = t_760 and t_761,
      temp byte t_763 = relay[Bus.j],
      temp bool t_764 = t_763 == 1,
      temp bool t_765 = t_762 and t_764,
      temp bool t_766 = t_759 and t_765,
      temp bool t_767 = Lift_0.state == 8,
      temp bool t_768 = t_766 and t_767;

    guardCondition t_768;
    effect
      Bus.state = 2,
      temp byte t_769 = Bus.j + 2,
      temp byte t_770 = t_769 - 1,
      temp byte t_771 = t_770 % 2,
      Bus.j = t_771,
      Lift_0.m = Bus.m,
      Lift_0.state = 9;

  process Bus_Lift_0 
    guardBlock
      temp bool t_772 = Bus.state == 2,
      temp bool t_773 = Bus.j == 0,
      temp bool t_774 = Bus.j != Bus.sender,
      temp bool t_775 = t_773 and t_774,
      temp byte t_776 = relay[Bus.j],
      temp bool t_777 = t_776 == 1,
      temp bool t_778 = t_775 and t_777,
      temp bool t_779 = t_772 and t_778,
      temp bool t_780 = Lift_0.state == 10,
      temp bool t_781 = t_779 and t_780;

    guardCondition t_781;
    effect
      Bus.state = 2,
      temp byte t_782 = Bus.j + 2,
      temp byte t_783 = t_782 - 1,
      temp byte t_784 = t_783 % 2,
      Bus.j = t_784,
      Lift_0.m = Bus.m,
      Lift_0.state = 11;

  process Bus_Lift_0 
    guardBlock
      temp bool t_785 = Bus.state == 2,
      temp bool t_786 = Bus.j == 0,
      temp bool t_787 = Bus.j != Bus.sender,
      temp bool t_788 = t_786 and t_787,
      temp byte t_789 = relay[Bus.j],
      temp bool t_790 = t_789 == 1,
      temp bool t_791 = t_788 and t_790,
      temp bool t_792 = t_785 and t_791,
      temp bool t_793 = Lift_0.state == 13,
      temp bool t_794 = t_792 and t_793;

    guardCondition t_794;
    effect
      Bus.state = 2,
      temp byte t_795 = Bus.j + 2,
      temp byte t_796 = t_795 - 1,
      temp byte t_797 = t_796 % 2,
      Bus.j = t_797,
      Lift_0.m = Bus.m,
      Lift_0.state = 14;

  process Lift_0_Bus 
    guardBlock
      temp bool t_798 = Lift_0.state == 1,
      temp bool t_799 = atomic == 0,
      temp bool t_800 = t_798 and t_799,
      temp bool t_801 = Bus.state == 0,
      temp bool t_802 = t_800 and t_801;

    guardCondition t_802;
    effect
      Lift_0.state = 2,
      temp byte t_803 = 32 + Lift_0.pos,
      Bus.m = t_803,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus 
    guardBlock
      temp bool t_804 = Lift_0.state == 5,
      temp bool t_805 = atomic == 0,
      temp bool t_806 = t_804 and t_805,
      temp bool t_807 = Bus.state == 0,
      temp bool t_808 = t_806 and t_807;

    guardCondition t_808;
    effect
      Lift_0.state = 10,
      temp byte t_809 = 0 + Lift_0.pos,
      Bus.m = t_809,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus 
    guardBlock
      temp bool t_810 = Lift_0.state == 7,
      temp bool t_811 = atomic == 0,
      temp bool t_812 = t_810 and t_811,
      temp bool t_813 = Bus.state == 0,
      temp bool t_814 = t_812 and t_813;

    guardCondition t_814;
    effect
      Lift_0.state = 8,
      temp byte t_815 = 32 + Lift_0.pos,
      Bus.m = t_815,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus 
    guardBlock
      temp bool t_816 = Lift_0.state == 9,
      temp bool t_817 = atomic == 0,
      temp byte t_818 = Lift_0.m / 8,
      temp bool t_819 = t_818 == 0,
      temp bool t_820 = t_817 and t_819,
      temp bool t_821 = Lift_0.pos == 1,
      temp bool t_822 = t_820 and t_821,
      temp bool t_823 = t_816 and t_822,
      temp bool t_824 = Bus.state == 0,
      temp bool t_825 = t_823 and t_824;

    guardCondition t_825;
    effect
      Lift_0.state = 10,
      temp byte t_826 = 0 + Lift_0.pos,
      Bus.m = t_826,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus 
    guardBlock
      temp bool t_827 = Lift_0.state == 12,
      temp bool t_828 = Bus.state == 0,
      temp bool t_829 = t_827 and t_828;

    guardCondition t_829;
    effect
      Lift_0.state = 10,
      temp byte t_830 = Lift_0.status * 8,
      temp byte t_831 = t_830 + Lift_0.pos,
      Bus.m = t_831,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus 
    guardBlock
      temp bool t_832 = Lift_0.state == 15,
      temp bool t_833 = Lift_0.count == Lift_0.nos,
      temp bool t_834 = t_832 and t_833,
      temp bool t_835 = Bus.state == 0,
      temp bool t_836 = t_834 and t_835;

    guardCondition t_836;
    effect
      Lift_0.state = 17,
      Lift_0.count = 1,
      temp byte t_837 = 24 + Lift_0.pos,
      Bus.m = t_837,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus 
    guardBlock
      temp bool t_838 = Lift_0.state == 15,
      temp bool t_839 = Lift_0.count != Lift_0.nos,
      temp bool t_840 = t_838 and t_839,
      temp bool t_841 = Bus.state == 0,
      temp bool t_842 = t_840 and t_841;

    guardCondition t_842;
    effect
      Lift_0.state = 13,
      Lift_0.count = 1,
      temp byte t_843 = Lift_0.status * 8,
      temp byte t_844 = t_843 + Lift_0.pos,
      Bus.m = t_844,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Bus_Lift_1 
    guardBlock
      temp bool t_845 = Bus.state == 1,
      temp bool t_846 = Bus.j == 1,
      temp bool t_847 = Bus.j != Bus.sender,
      temp bool t_848 = t_846 and t_847,
      temp byte t_849 = Bus.j + 2,
      temp byte t_850 = t_849 - 1,
      temp byte t_851 = t_850 % 2,
      temp byte t_852 = relay[t_851],
      temp bool t_853 = t_852 == 1,
      temp bool t_854 = t_848 and t_853,
      temp bool t_855 = t_845 and t_854,
      temp bool t_856 = Lift_1.state == 3,
      temp bool t_857 = t_855 and t_856;

    guardCondition t_857;
    effect
      Bus.state = 1,
      temp byte t_858 = Bus.j + 1,
      temp byte t_859 = t_858 % 2,
      Bus.j = t_859,
      Lift_1.m = Bus.m,
      Lift_1.state = 4;

  process Bus_Lift_1 
    guardBlock
      temp bool t_860 = Bus.state == 1,
      temp bool t_861 = Bus.j == 1,
      temp bool t_862 = Bus.j != Bus.sender,
      temp bool t_863 = t_861 and t_862,
      temp byte t_864 = Bus.j + 2,
      temp byte t_865 = t_864 - 1,
      temp byte t_866 = t_865 % 2,
      temp byte t_867 = relay[t_866],
      temp bool t_868 = t_867 == 1,
      temp bool t_869 = t_863 and t_868,
      temp bool t_870 = t_860 and t_869,
      temp bool t_871 = Lift_1.state == 0,
      temp bool t_872 = t_870 and t_871;

    guardCondition t_872;
    effect
      Bus.state = 1,
      temp byte t_873 = Bus.j + 1,
      temp byte t_874 = t_873 % 2,
      Bus.j = t_874,
      Lift_1.m = Bus.m,
      Lift_1.state = 6;

  process Bus_Lift_1 
    guardBlock
      temp bool t_875 = Bus.state == 1,
      temp bool t_876 = Bus.j == 1,
      temp bool t_877 = Bus.j != Bus.sender,
      temp bool t_878 = t_876 and t_877,
      temp byte t_879 = Bus.j + 2,
      temp byte t_880 = t_879 - 1,
      temp byte t_881 = t_880 % 2,
      temp byte t_882 = relay[t_881],
      temp bool t_883 = t_882 == 1,
      temp bool t_884 = t_878 and t_883,
      temp bool t_885 = t_875 and t_884,
      temp bool t_886 = Lift_1.state == 8,
      temp bool t_887 = t_885 and t_886;

    guardCondition t_887;
    effect
      Bus.state = 1,
      temp byte t_888 = Bus.j + 1,
      temp byte t_889 = t_888 % 2,
      Bus.j = t_889,
      Lift_1.m = Bus.m,
      Lift_1.state = 9;

  process Bus_Lift_1 
    guardBlock
      temp bool t_890 = Bus.state == 1,
      temp bool t_891 = Bus.j == 1,
      temp bool t_892 = Bus.j != Bus.sender,
      temp bool t_893 = t_891 and t_892,
      temp byte t_894 = Bus.j + 2,
      temp byte t_895 = t_894 - 1,
      temp byte t_896 = t_895 % 2,
      temp byte t_897 = relay[t_896],
      temp bool t_898 = t_897 == 1,
      temp bool t_899 = t_893 and t_898,
      temp bool t_900 = t_890 and t_899,
      temp bool t_901 = Lift_1.state == 10,
      temp bool t_902 = t_900 and t_901;

    guardCondition t_902;
    effect
      Bus.state = 1,
      temp byte t_903 = Bus.j + 1,
      temp byte t_904 = t_903 % 2,
      Bus.j = t_904,
      Lift_1.m = Bus.m,
      Lift_1.state = 11;

  process Bus_Lift_1 
    guardBlock
      temp bool t_905 = Bus.state == 1,
      temp bool t_906 = Bus.j == 1,
      temp bool t_907 = Bus.j != Bus.sender,
      temp bool t_908 = t_906 and t_907,
      temp byte t_909 = Bus.j + 2,
      temp byte t_910 = t_909 - 1,
      temp byte t_911 = t_910 % 2,
      temp byte t_912 = relay[t_911],
      temp bool t_913 = t_912 == 1,
      temp bool t_914 = t_908 and t_913,
      temp bool t_915 = t_905 and t_914,
      temp bool t_916 = Lift_1.state == 13,
      temp bool t_917 = t_915 and t_916;

    guardCondition t_917;
    effect
      Bus.state = 1,
      temp byte t_918 = Bus.j + 1,
      temp byte t_919 = t_918 % 2,
      Bus.j = t_919,
      Lift_1.m = Bus.m,
      Lift_1.state = 14;

  process Bus_Lift_1 
    guardBlock
      temp bool t_920 = Bus.state == 2,
      temp bool t_921 = Bus.j == 1,
      temp bool t_922 = Bus.j != Bus.sender,
      temp bool t_923 = t_921 and t_922,
      temp byte t_924 = relay[Bus.j],
      temp bool t_925 = t_924 == 1,
      temp bool t_926 = t_923 and t_925,
      temp bool t_927 = t_920 and t_926,
      temp bool t_928 = Lift_1.state == 3,
      temp bool t_929 = t_927 and t_928;

    guardCondition t_929;
    effect
      Bus.state = 2,
      temp byte t_930 = Bus.j + 2,
      temp byte t_931 = t_930 - 1,
      temp byte t_932 = t_931 % 2,
      Bus.j = t_932,
      Lift_1.m = Bus.m,
      Lift_1.state = 4;

  process Bus_Lift_1 
    guardBlock
      temp bool t_933 = Bus.state == 2,
      temp bool t_934 = Bus.j == 1,
      temp bool t_935 = Bus.j != Bus.sender,
      temp bool t_936 = t_934 and t_935,
      temp byte t_937 = relay[Bus.j],
      temp bool t_938 = t_937 == 1,
      temp bool t_939 = t_936 and t_938,
      temp bool t_940 = t_933 and t_939,
      temp bool t_941 = Lift_1.state == 0,
      temp bool t_942 = t_940 and t_941;

    guardCondition t_942;
    effect
      Bus.state = 2,
      temp byte t_943 = Bus.j + 2,
      temp byte t_944 = t_943 - 1,
      temp byte t_945 = t_944 % 2,
      Bus.j = t_945,
      Lift_1.m = Bus.m,
      Lift_1.state = 6;

  process Bus_Lift_1 
    guardBlock
      temp bool t_946 = Bus.state == 2,
      temp bool t_947 = Bus.j == 1,
      temp bool t_948 = Bus.j != Bus.sender,
      temp bool t_949 = t_947 and t_948,
      temp byte t_950 = relay[Bus.j],
      temp bool t_951 = t_950 == 1,
      temp bool t_952 = t_949 and t_951,
      temp bool t_953 = t_946 and t_952,
      temp bool t_954 = Lift_1.state == 8,
      temp bool t_955 = t_953 and t_954;

    guardCondition t_955;
    effect
      Bus.state = 2,
      temp byte t_956 = Bus.j + 2,
      temp byte t_957 = t_956 - 1,
      temp byte t_958 = t_957 % 2,
      Bus.j = t_958,
      Lift_1.m = Bus.m,
      Lift_1.state = 9;

  process Bus_Lift_1 
    guardBlock
      temp bool t_959 = Bus.state == 2,
      temp bool t_960 = Bus.j == 1,
      temp bool t_961 = Bus.j != Bus.sender,
      temp bool t_962 = t_960 and t_961,
      temp byte t_963 = relay[Bus.j],
      temp bool t_964 = t_963 == 1,
      temp bool t_965 = t_962 and t_964,
      temp bool t_966 = t_959 and t_965,
      temp bool t_967 = Lift_1.state == 10,
      temp bool t_968 = t_966 and t_967;

    guardCondition t_968;
    effect
      Bus.state = 2,
      temp byte t_969 = Bus.j + 2,
      temp byte t_970 = t_969 - 1,
      temp byte t_971 = t_970 % 2,
      Bus.j = t_971,
      Lift_1.m = Bus.m,
      Lift_1.state = 11;

  process Bus_Lift_1 
    guardBlock
      temp bool t_972 = Bus.state == 2,
      temp bool t_973 = Bus.j == 1,
      temp bool t_974 = Bus.j != Bus.sender,
      temp bool t_975 = t_973 and t_974,
      temp byte t_976 = relay[Bus.j],
      temp bool t_977 = t_976 == 1,
      temp bool t_978 = t_975 and t_977,
      temp bool t_979 = t_972 and t_978,
      temp bool t_980 = Lift_1.state == 13,
      temp bool t_981 = t_979 and t_980;

    guardCondition t_981;
    effect
      Bus.state = 2,
      temp byte t_982 = Bus.j + 2,
      temp byte t_983 = t_982 - 1,
      temp byte t_984 = t_983 % 2,
      Bus.j = t_984,
      Lift_1.m = Bus.m,
      Lift_1.state = 14;

  process Environment_Lift_1 
    guardBlock
      temp bool t_985 = Environment.state == 4,
      temp bool t_986 = Lift_1.state == 10,
      temp bool t_987 = atomic == 0,
      temp bool t_988 = t_986 and t_987,
      temp bool t_989 = t_985 and t_988;

    guardCondition t_989;
    effect
      Environment.state = 2,
      Lift_1.state = 13,
      Lift_1.status = 2,
      Lift_1.count = 1;

  process Environment_Lift_1 
    guardBlock
      temp bool t_990 = Environment.state == 2,
      temp bool t_991 = Lift_1.state == 13,
      temp bool t_992 = atomic == 0,
      temp bool t_993 = t_991 and t_992,
      temp bool t_994 = t_990 and t_993;

    guardCondition t_994;
    effect
      Environment.state = 4,
      Lift_1.state = 10,
      Lift_1.status = 0;

  process Environment_Lift_1 
    guardBlock
      temp bool t_995 = Environment.state == 3,
      temp bool t_996 = Lift_1.state == 13,
      temp bool t_997 = atomic == 0,
      temp bool t_998 = t_996 and t_997,
      temp bool t_999 = t_995 and t_998;

    guardCondition t_999;
    effect
      Environment.state = 4,
      Lift_1.state = 10,
      Lift_1.status = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1000 = Lift_0.state == 11,
      temp byte t_1001 = Lift_0.m / 8,
      temp bool t_1002 = t_1001 == 3,
      temp bool t_1003 = Lift_0.status == 1,
      temp bool t_1004 = t_1002 and t_1003,
      temp byte t_1005 = Lift_0.m % 8,
      temp byte t_1006 = t_1005 + 1,
      temp byte t_1007 = t_1006 % Lift_0.nos,
      temp bool t_1008 = t_1007 != Lift_0.pos,
      temp bool t_1009 = t_1004 and t_1008,
      temp bool t_1010 = t_1000 and t_1009,
      temp bool t_1011 = Wheels.state == 2,
      temp bool t_1012 = t_1010 and t_1011;

    guardCondition t_1012;
    effect
      Lift_0.state = 10,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1013 = Lift_0.state == 11,
      temp byte t_1014 = Lift_0.m / 8,
      temp bool t_1015 = t_1014 == 3,
      temp bool t_1016 = Lift_0.status == 1,
      temp bool t_1017 = t_1015 and t_1016,
      temp byte t_1018 = Lift_0.m % 8,
      temp byte t_1019 = t_1018 + 1,
      temp byte t_1020 = t_1019 % Lift_0.nos,
      temp bool t_1021 = t_1020 != Lift_0.pos,
      temp bool t_1022 = t_1017 and t_1021,
      temp bool t_1023 = t_1013 and t_1022,
      temp bool t_1024 = Wheels.state == 0,
      temp bool t_1025 = t_1023 and t_1024;

    guardCondition t_1025;
    effect
      Lift_0.state = 10,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1026 = Lift_0.state == 11,
      temp byte t_1027 = Lift_0.m / 8,
      temp bool t_1028 = t_1027 == 3,
      temp bool t_1029 = Lift_0.status == 1,
      temp bool t_1030 = t_1028 and t_1029,
      temp byte t_1031 = Lift_0.m % 8,
      temp byte t_1032 = t_1031 + 1,
      temp byte t_1033 = t_1032 % Lift_0.nos,
      temp bool t_1034 = t_1033 != Lift_0.pos,
      temp bool t_1035 = t_1030 and t_1034,
      temp bool t_1036 = t_1026 and t_1035,
      temp bool t_1037 = Wheels.state == 1,
      temp bool t_1038 = Wheels.count < 1,
      temp bool t_1039 = t_1037 and t_1038,
      temp bool t_1040 = t_1036 and t_1039;

    guardCondition t_1040;
    effect
      Lift_0.state = 10,
      Wheels.state = 1,
      temp byte t_1041 = Wheels.count + 1,
      Wheels.count = t_1041;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1042 = Lift_0.state == 11,
      temp byte t_1043 = Lift_0.m / 8,
      temp bool t_1044 = t_1043 == 3,
      temp bool t_1045 = Lift_0.status == 1,
      temp bool t_1046 = t_1044 and t_1045,
      temp byte t_1047 = Lift_0.m % 8,
      temp byte t_1048 = t_1047 + 1,
      temp byte t_1049 = t_1048 % Lift_0.nos,
      temp bool t_1050 = t_1049 != Lift_0.pos,
      temp bool t_1051 = t_1046 and t_1050,
      temp bool t_1052 = t_1042 and t_1051,
      temp bool t_1053 = Wheels.state == 1,
      temp bool t_1054 = Wheels.count == 1,
      temp bool t_1055 = t_1053 and t_1054,
      temp bool t_1056 = t_1052 and t_1055;

    guardCondition t_1056;
    effect
      Lift_0.state = 10,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1057 = Lift_0.state == 11,
      temp byte t_1058 = Lift_0.m / 8,
      temp bool t_1059 = t_1058 == 3,
      temp bool t_1060 = Lift_0.status == 1,
      temp bool t_1061 = t_1059 and t_1060,
      temp byte t_1062 = Lift_0.m % 8,
      temp byte t_1063 = t_1062 + 1,
      temp byte t_1064 = t_1063 % Lift_0.nos,
      temp bool t_1065 = t_1064 == Lift_0.pos,
      temp bool t_1066 = t_1061 and t_1065,
      temp bool t_1067 = t_1057 and t_1066,
      temp bool t_1068 = Wheels.state == 2,
      temp bool t_1069 = t_1067 and t_1068;

    guardCondition t_1069;
    effect
      Lift_0.state = 12,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1070 = Lift_0.state == 11,
      temp byte t_1071 = Lift_0.m / 8,
      temp bool t_1072 = t_1071 == 3,
      temp bool t_1073 = Lift_0.status == 1,
      temp bool t_1074 = t_1072 and t_1073,
      temp byte t_1075 = Lift_0.m % 8,
      temp byte t_1076 = t_1075 + 1,
      temp byte t_1077 = t_1076 % Lift_0.nos,
      temp bool t_1078 = t_1077 == Lift_0.pos,
      temp bool t_1079 = t_1074 and t_1078,
      temp bool t_1080 = t_1070 and t_1079,
      temp bool t_1081 = Wheels.state == 0,
      temp bool t_1082 = t_1080 and t_1081;

    guardCondition t_1082;
    effect
      Lift_0.state = 12,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1083 = Lift_0.state == 11,
      temp byte t_1084 = Lift_0.m / 8,
      temp bool t_1085 = t_1084 == 3,
      temp bool t_1086 = Lift_0.status == 1,
      temp bool t_1087 = t_1085 and t_1086,
      temp byte t_1088 = Lift_0.m % 8,
      temp byte t_1089 = t_1088 + 1,
      temp byte t_1090 = t_1089 % Lift_0.nos,
      temp bool t_1091 = t_1090 == Lift_0.pos,
      temp bool t_1092 = t_1087 and t_1091,
      temp bool t_1093 = t_1083 and t_1092,
      temp bool t_1094 = Wheels.state == 1,
      temp bool t_1095 = Wheels.count < 1,
      temp bool t_1096 = t_1094 and t_1095,
      temp bool t_1097 = t_1093 and t_1096;

    guardCondition t_1097;
    effect
      Lift_0.state = 12,
      Wheels.state = 1,
      temp byte t_1098 = Wheels.count + 1,
      Wheels.count = t_1098;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1099 = Lift_0.state == 11,
      temp byte t_1100 = Lift_0.m / 8,
      temp bool t_1101 = t_1100 == 3,
      temp bool t_1102 = Lift_0.status == 1,
      temp bool t_1103 = t_1101 and t_1102,
      temp byte t_1104 = Lift_0.m % 8,
      temp byte t_1105 = t_1104 + 1,
      temp byte t_1106 = t_1105 % Lift_0.nos,
      temp bool t_1107 = t_1106 == Lift_0.pos,
      temp bool t_1108 = t_1103 and t_1107,
      temp bool t_1109 = t_1099 and t_1108,
      temp bool t_1110 = Wheels.state == 1,
      temp bool t_1111 = Wheels.count == 1,
      temp bool t_1112 = t_1110 and t_1111,
      temp bool t_1113 = t_1109 and t_1112;

    guardCondition t_1113;
    effect
      Lift_0.state = 12,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1114 = Lift_0.state == 14,
      temp byte t_1115 = Lift_0.m / 8,
      temp bool t_1116 = t_1115 == 3,
      temp bool t_1117 = Lift_0.status == 1,
      temp bool t_1118 = t_1116 and t_1117,
      temp bool t_1119 = t_1114 and t_1118,
      temp bool t_1120 = Wheels.state == 2,
      temp bool t_1121 = t_1119 and t_1120;

    guardCondition t_1121;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1122 = Lift_0.state == 14,
      temp byte t_1123 = Lift_0.m / 8,
      temp bool t_1124 = t_1123 == 3,
      temp bool t_1125 = Lift_0.status == 1,
      temp bool t_1126 = t_1124 and t_1125,
      temp bool t_1127 = t_1122 and t_1126,
      temp bool t_1128 = Wheels.state == 0,
      temp bool t_1129 = t_1127 and t_1128;

    guardCondition t_1129;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1130 = Lift_0.state == 14,
      temp byte t_1131 = Lift_0.m / 8,
      temp bool t_1132 = t_1131 == 3,
      temp bool t_1133 = Lift_0.status == 1,
      temp bool t_1134 = t_1132 and t_1133,
      temp bool t_1135 = t_1130 and t_1134,
      temp bool t_1136 = Wheels.state == 1,
      temp bool t_1137 = Wheels.count < 1,
      temp bool t_1138 = t_1136 and t_1137,
      temp bool t_1139 = t_1135 and t_1138;

    guardCondition t_1139;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      temp byte t_1140 = Wheels.count + 1,
      Wheels.count = t_1140;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1141 = Lift_0.state == 14,
      temp byte t_1142 = Lift_0.m / 8,
      temp bool t_1143 = t_1142 == 3,
      temp bool t_1144 = Lift_0.status == 1,
      temp bool t_1145 = t_1143 and t_1144,
      temp bool t_1146 = t_1141 and t_1145,
      temp bool t_1147 = Wheels.state == 1,
      temp bool t_1148 = Wheels.count == 1,
      temp bool t_1149 = t_1147 and t_1148,
      temp bool t_1150 = t_1146 and t_1149;

    guardCondition t_1150;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1151 = Lift_0.state == 17,
      temp bool t_1152 = Lift_0.status == 1,
      temp bool t_1153 = t_1151 and t_1152,
      temp bool t_1154 = Wheels.state == 2,
      temp bool t_1155 = t_1153 and t_1154;

    guardCondition t_1155;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1156 = Lift_0.state == 17,
      temp bool t_1157 = Lift_0.status == 1,
      temp bool t_1158 = t_1156 and t_1157,
      temp bool t_1159 = Wheels.state == 0,
      temp bool t_1160 = t_1158 and t_1159;

    guardCondition t_1160;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1161 = Lift_0.state == 17,
      temp bool t_1162 = Lift_0.status == 1,
      temp bool t_1163 = t_1161 and t_1162,
      temp bool t_1164 = Wheels.state == 1,
      temp bool t_1165 = Wheels.count < 1,
      temp bool t_1166 = t_1164 and t_1165,
      temp bool t_1167 = t_1163 and t_1166;

    guardCondition t_1167;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      temp byte t_1168 = Wheels.count + 1,
      Wheels.count = t_1168;

  process Lift_0_Wheels 
    guardBlock
      temp bool t_1169 = Lift_0.state == 17,
      temp bool t_1170 = Lift_0.status == 1,
      temp bool t_1171 = t_1169 and t_1170,
      temp bool t_1172 = Wheels.state == 1,
      temp bool t_1173 = Wheels.count == 1,
      temp bool t_1174 = t_1172 and t_1173,
      temp bool t_1175 = t_1171 and t_1174;

    guardCondition t_1175;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1176 = Lift_1.state == 11,
      temp byte t_1177 = Lift_1.m / 8,
      temp bool t_1178 = t_1177 == 3,
      temp bool t_1179 = Lift_1.status == 1,
      temp bool t_1180 = t_1178 and t_1179,
      temp byte t_1181 = Lift_1.m % 8,
      temp byte t_1182 = t_1181 + 1,
      temp byte t_1183 = t_1182 % Lift_1.nos,
      temp bool t_1184 = t_1183 != Lift_1.pos,
      temp bool t_1185 = t_1180 and t_1184,
      temp bool t_1186 = t_1176 and t_1185,
      temp bool t_1187 = Wheels.state == 2,
      temp bool t_1188 = t_1186 and t_1187;

    guardCondition t_1188;
    effect
      Lift_1.state = 10,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1189 = Lift_1.state == 11,
      temp byte t_1190 = Lift_1.m / 8,
      temp bool t_1191 = t_1190 == 3,
      temp bool t_1192 = Lift_1.status == 1,
      temp bool t_1193 = t_1191 and t_1192,
      temp byte t_1194 = Lift_1.m % 8,
      temp byte t_1195 = t_1194 + 1,
      temp byte t_1196 = t_1195 % Lift_1.nos,
      temp bool t_1197 = t_1196 != Lift_1.pos,
      temp bool t_1198 = t_1193 and t_1197,
      temp bool t_1199 = t_1189 and t_1198,
      temp bool t_1200 = Wheels.state == 0,
      temp bool t_1201 = t_1199 and t_1200;

    guardCondition t_1201;
    effect
      Lift_1.state = 10,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1202 = Lift_1.state == 11,
      temp byte t_1203 = Lift_1.m / 8,
      temp bool t_1204 = t_1203 == 3,
      temp bool t_1205 = Lift_1.status == 1,
      temp bool t_1206 = t_1204 and t_1205,
      temp byte t_1207 = Lift_1.m % 8,
      temp byte t_1208 = t_1207 + 1,
      temp byte t_1209 = t_1208 % Lift_1.nos,
      temp bool t_1210 = t_1209 != Lift_1.pos,
      temp bool t_1211 = t_1206 and t_1210,
      temp bool t_1212 = t_1202 and t_1211,
      temp bool t_1213 = Wheels.state == 1,
      temp bool t_1214 = Wheels.count < 1,
      temp bool t_1215 = t_1213 and t_1214,
      temp bool t_1216 = t_1212 and t_1215;

    guardCondition t_1216;
    effect
      Lift_1.state = 10,
      Wheels.state = 1,
      temp byte t_1217 = Wheels.count + 1,
      Wheels.count = t_1217;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1218 = Lift_1.state == 11,
      temp byte t_1219 = Lift_1.m / 8,
      temp bool t_1220 = t_1219 == 3,
      temp bool t_1221 = Lift_1.status == 1,
      temp bool t_1222 = t_1220 and t_1221,
      temp byte t_1223 = Lift_1.m % 8,
      temp byte t_1224 = t_1223 + 1,
      temp byte t_1225 = t_1224 % Lift_1.nos,
      temp bool t_1226 = t_1225 != Lift_1.pos,
      temp bool t_1227 = t_1222 and t_1226,
      temp bool t_1228 = t_1218 and t_1227,
      temp bool t_1229 = Wheels.state == 1,
      temp bool t_1230 = Wheels.count == 1,
      temp bool t_1231 = t_1229 and t_1230,
      temp bool t_1232 = t_1228 and t_1231;

    guardCondition t_1232;
    effect
      Lift_1.state = 10,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1233 = Lift_1.state == 11,
      temp byte t_1234 = Lift_1.m / 8,
      temp bool t_1235 = t_1234 == 3,
      temp bool t_1236 = Lift_1.status == 1,
      temp bool t_1237 = t_1235 and t_1236,
      temp byte t_1238 = Lift_1.m % 8,
      temp byte t_1239 = t_1238 + 1,
      temp byte t_1240 = t_1239 % Lift_1.nos,
      temp bool t_1241 = t_1240 == Lift_1.pos,
      temp bool t_1242 = t_1237 and t_1241,
      temp bool t_1243 = t_1233 and t_1242,
      temp bool t_1244 = Wheels.state == 2,
      temp bool t_1245 = t_1243 and t_1244;

    guardCondition t_1245;
    effect
      Lift_1.state = 12,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1246 = Lift_1.state == 11,
      temp byte t_1247 = Lift_1.m / 8,
      temp bool t_1248 = t_1247 == 3,
      temp bool t_1249 = Lift_1.status == 1,
      temp bool t_1250 = t_1248 and t_1249,
      temp byte t_1251 = Lift_1.m % 8,
      temp byte t_1252 = t_1251 + 1,
      temp byte t_1253 = t_1252 % Lift_1.nos,
      temp bool t_1254 = t_1253 == Lift_1.pos,
      temp bool t_1255 = t_1250 and t_1254,
      temp bool t_1256 = t_1246 and t_1255,
      temp bool t_1257 = Wheels.state == 0,
      temp bool t_1258 = t_1256 and t_1257;

    guardCondition t_1258;
    effect
      Lift_1.state = 12,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1259 = Lift_1.state == 11,
      temp byte t_1260 = Lift_1.m / 8,
      temp bool t_1261 = t_1260 == 3,
      temp bool t_1262 = Lift_1.status == 1,
      temp bool t_1263 = t_1261 and t_1262,
      temp byte t_1264 = Lift_1.m % 8,
      temp byte t_1265 = t_1264 + 1,
      temp byte t_1266 = t_1265 % Lift_1.nos,
      temp bool t_1267 = t_1266 == Lift_1.pos,
      temp bool t_1268 = t_1263 and t_1267,
      temp bool t_1269 = t_1259 and t_1268,
      temp bool t_1270 = Wheels.state == 1,
      temp bool t_1271 = Wheels.count < 1,
      temp bool t_1272 = t_1270 and t_1271,
      temp bool t_1273 = t_1269 and t_1272;

    guardCondition t_1273;
    effect
      Lift_1.state = 12,
      Wheels.state = 1,
      temp byte t_1274 = Wheels.count + 1,
      Wheels.count = t_1274;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1275 = Lift_1.state == 11,
      temp byte t_1276 = Lift_1.m / 8,
      temp bool t_1277 = t_1276 == 3,
      temp bool t_1278 = Lift_1.status == 1,
      temp bool t_1279 = t_1277 and t_1278,
      temp byte t_1280 = Lift_1.m % 8,
      temp byte t_1281 = t_1280 + 1,
      temp byte t_1282 = t_1281 % Lift_1.nos,
      temp bool t_1283 = t_1282 == Lift_1.pos,
      temp bool t_1284 = t_1279 and t_1283,
      temp bool t_1285 = t_1275 and t_1284,
      temp bool t_1286 = Wheels.state == 1,
      temp bool t_1287 = Wheels.count == 1,
      temp bool t_1288 = t_1286 and t_1287,
      temp bool t_1289 = t_1285 and t_1288;

    guardCondition t_1289;
    effect
      Lift_1.state = 12,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1290 = Lift_1.state == 14,
      temp byte t_1291 = Lift_1.m / 8,
      temp bool t_1292 = t_1291 == 3,
      temp bool t_1293 = Lift_1.status == 1,
      temp bool t_1294 = t_1292 and t_1293,
      temp bool t_1295 = t_1290 and t_1294,
      temp bool t_1296 = Wheels.state == 2,
      temp bool t_1297 = t_1295 and t_1296;

    guardCondition t_1297;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1298 = Lift_1.state == 14,
      temp byte t_1299 = Lift_1.m / 8,
      temp bool t_1300 = t_1299 == 3,
      temp bool t_1301 = Lift_1.status == 1,
      temp bool t_1302 = t_1300 and t_1301,
      temp bool t_1303 = t_1298 and t_1302,
      temp bool t_1304 = Wheels.state == 0,
      temp bool t_1305 = t_1303 and t_1304;

    guardCondition t_1305;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1306 = Lift_1.state == 14,
      temp byte t_1307 = Lift_1.m / 8,
      temp bool t_1308 = t_1307 == 3,
      temp bool t_1309 = Lift_1.status == 1,
      temp bool t_1310 = t_1308 and t_1309,
      temp bool t_1311 = t_1306 and t_1310,
      temp bool t_1312 = Wheels.state == 1,
      temp bool t_1313 = Wheels.count < 1,
      temp bool t_1314 = t_1312 and t_1313,
      temp bool t_1315 = t_1311 and t_1314;

    guardCondition t_1315;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      temp byte t_1316 = Wheels.count + 1,
      Wheels.count = t_1316;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1317 = Lift_1.state == 14,
      temp byte t_1318 = Lift_1.m / 8,
      temp bool t_1319 = t_1318 == 3,
      temp bool t_1320 = Lift_1.status == 1,
      temp bool t_1321 = t_1319 and t_1320,
      temp bool t_1322 = t_1317 and t_1321,
      temp bool t_1323 = Wheels.state == 1,
      temp bool t_1324 = Wheels.count == 1,
      temp bool t_1325 = t_1323 and t_1324,
      temp bool t_1326 = t_1322 and t_1325;

    guardCondition t_1326;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1327 = Lift_1.state == 17,
      temp bool t_1328 = Lift_1.status == 1,
      temp bool t_1329 = t_1327 and t_1328,
      temp bool t_1330 = Wheels.state == 2,
      temp bool t_1331 = t_1329 and t_1330;

    guardCondition t_1331;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1332 = Lift_1.state == 17,
      temp bool t_1333 = Lift_1.status == 1,
      temp bool t_1334 = t_1332 and t_1333,
      temp bool t_1335 = Wheels.state == 0,
      temp bool t_1336 = t_1334 and t_1335;

    guardCondition t_1336;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1337 = Lift_1.state == 17,
      temp bool t_1338 = Lift_1.status == 1,
      temp bool t_1339 = t_1337 and t_1338,
      temp bool t_1340 = Wheels.state == 1,
      temp bool t_1341 = Wheels.count < 1,
      temp bool t_1342 = t_1340 and t_1341,
      temp bool t_1343 = t_1339 and t_1342;

    guardCondition t_1343;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      temp byte t_1344 = Wheels.count + 1,
      Wheels.count = t_1344;

  process Lift_1_Wheels 
    guardBlock
      temp bool t_1345 = Lift_1.state == 17,
      temp bool t_1346 = Lift_1.status == 1,
      temp bool t_1347 = t_1345 and t_1346,
      temp bool t_1348 = Wheels.state == 1,
      temp bool t_1349 = Wheels.count == 1,
      temp bool t_1350 = t_1348 and t_1349,
      temp bool t_1351 = t_1347 and t_1350;

    guardCondition t_1351;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

accepting conditions
  LTL_property.state == 1

