byte[2] relay = {0, 0};
byte atomic = 0;
state {wait(0), send_up(1), send_down(2)} Bus.state = 0;
byte Bus.sender = 0;
byte Bus.j = 0;
byte Bus.m = 0;
state {staying(0), moving_down(1), moving_up(2), error_state(3)} Wheels.state = 0;
byte Wheels.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_0.state = 0;
byte Lift_0.pos = 0;
byte Lift_0.status = 0;
byte Lift_0.nos = 0;
byte Lift_0.m = 0;
byte Lift_0.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_1.state = 0;
byte Lift_1.pos = 0;
byte Lift_1.status = 0;
byte Lift_1.nos = 0;
byte Lift_1.m = 0;
byte Lift_1.count = 0;
state {pressed_up_0(0), pressed_down_0(1), pressed_up_1(2), pressed_down_1(3), q(4)} Environment.state = 4;
state {q1(0), q2(1)} LTL_property.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient int t_5 = 0;
transient int t_6 = 0;
transient int t_7 = 0;
transient byte t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient int t_12 = 0;
transient int t_13 = 0;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient byte t_17 = 0;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient int t_25 = 0;
transient bool t_26 = false;
transient bool t_27 = false;
transient int t_28 = 0;
transient int t_29 = 0;
transient bool t_30 = false;
transient bool t_31 = false;
transient int t_32 = 0;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient int t_36 = 0;
transient int t_37 = 0;
transient int t_38 = 0;
transient bool t_39 = false;
transient int t_40 = 0;
transient bool t_41 = false;
transient bool t_42 = false;
transient int t_43 = 0;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient int t_52 = 0;
transient bool t_53 = false;
transient int t_54 = 0;
transient int t_55 = 0;
transient int t_56 = 0;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient int t_60 = 0;
transient bool t_61 = false;
transient int t_62 = 0;
transient bool t_63 = false;
transient int t_64 = 0;
transient int t_65 = 0;
transient int t_66 = 0;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient int t_70 = 0;
transient bool t_71 = false;
transient bool t_72 = false;
transient int t_73 = 0;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient int t_80 = 0;
transient bool t_81 = false;
transient int t_82 = 0;
transient int t_83 = 0;
transient int t_84 = 0;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient int t_88 = 0;
transient bool t_89 = false;
transient int t_90 = 0;
transient bool t_91 = false;
transient int t_92 = 0;
transient int t_93 = 0;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient int t_99 = 0;
transient bool t_100 = false;
transient int t_101 = 0;
transient int t_102 = 0;
transient int t_103 = 0;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient int t_107 = 0;
transient bool t_108 = false;
transient int t_109 = 0;
transient bool t_110 = false;
transient int t_111 = 0;
transient int t_112 = 0;
transient int t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient int t_125 = 0;
transient bool t_126 = false;
transient bool t_127 = false;
transient int t_128 = 0;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient int t_132 = 0;
transient int t_133 = 0;
transient int t_134 = 0;
transient bool t_135 = false;
transient int t_136 = 0;
transient bool t_137 = false;
transient bool t_138 = false;
transient int t_139 = 0;
transient int t_140 = 0;
transient bool t_141 = false;
transient int t_142 = 0;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient int t_148 = 0;
transient bool t_149 = false;
transient int t_150 = 0;
transient int t_151 = 0;
transient int t_152 = 0;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient int t_156 = 0;
transient bool t_157 = false;
transient int t_158 = 0;
transient bool t_159 = false;
transient int t_160 = 0;
transient int t_161 = 0;
transient int t_162 = 0;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient int t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient int t_176 = 0;
transient bool t_177 = false;
transient int t_178 = 0;
transient int t_179 = 0;
transient int t_180 = 0;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient int t_184 = 0;
transient bool t_185 = false;
transient int t_186 = 0;
transient bool t_187 = false;
transient int t_188 = 0;
transient int t_189 = 0;
transient int t_190 = 0;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient int t_195 = 0;
transient bool t_196 = false;
transient int t_197 = 0;
transient int t_198 = 0;
transient int t_199 = 0;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient int t_203 = 0;
transient bool t_204 = false;
transient int t_205 = 0;
transient bool t_206 = false;
transient int t_207 = 0;
transient int t_208 = 0;
transient int t_209 = 0;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient int t_233 = 0;
transient int t_234 = 0;
transient int t_235 = 0;
transient byte t_236 = 0;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient int t_242 = 0;
transient int t_243 = 0;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient int t_248 = 0;
transient int t_249 = 0;
transient int t_250 = 0;
transient byte t_251 = 0;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient int t_257 = 0;
transient int t_258 = 0;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient int t_263 = 0;
transient int t_264 = 0;
transient int t_265 = 0;
transient byte t_266 = 0;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient int t_272 = 0;
transient int t_273 = 0;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient int t_278 = 0;
transient int t_279 = 0;
transient int t_280 = 0;
transient byte t_281 = 0;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient int t_287 = 0;
transient int t_288 = 0;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient int t_293 = 0;
transient int t_294 = 0;
transient int t_295 = 0;
transient byte t_296 = 0;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient int t_302 = 0;
transient int t_303 = 0;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient byte t_308 = 0;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient int t_314 = 0;
transient int t_315 = 0;
transient int t_316 = 0;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient byte t_321 = 0;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient int t_327 = 0;
transient int t_328 = 0;
transient int t_329 = 0;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient byte t_334 = 0;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient int t_340 = 0;
transient int t_341 = 0;
transient int t_342 = 0;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient byte t_347 = 0;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient int t_353 = 0;
transient int t_354 = 0;
transient int t_355 = 0;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient byte t_360 = 0;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient int t_366 = 0;
transient int t_367 = 0;
transient int t_368 = 0;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient int t_393 = 0;
transient int t_394 = 0;
transient int t_395 = 0;
transient byte t_396 = 0;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient int t_402 = 0;
transient int t_403 = 0;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient int t_408 = 0;
transient int t_409 = 0;
transient int t_410 = 0;
transient byte t_411 = 0;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient int t_417 = 0;
transient int t_418 = 0;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient int t_423 = 0;
transient int t_424 = 0;
transient int t_425 = 0;
transient byte t_426 = 0;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient int t_432 = 0;
transient int t_433 = 0;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient int t_438 = 0;
transient int t_439 = 0;
transient int t_440 = 0;
transient byte t_441 = 0;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient int t_447 = 0;
transient int t_448 = 0;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient int t_453 = 0;
transient int t_454 = 0;
transient int t_455 = 0;
transient byte t_456 = 0;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient int t_462 = 0;
transient int t_463 = 0;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient byte t_468 = 0;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient int t_474 = 0;
transient int t_475 = 0;
transient int t_476 = 0;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient byte t_481 = 0;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient int t_487 = 0;
transient int t_488 = 0;
transient int t_489 = 0;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient byte t_494 = 0;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient int t_500 = 0;
transient int t_501 = 0;
transient int t_502 = 0;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient byte t_507 = 0;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient int t_513 = 0;
transient int t_514 = 0;
transient int t_515 = 0;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient byte t_520 = 0;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient int t_526 = 0;
transient int t_527 = 0;
transient int t_528 = 0;
transient bool t_529 = false;
transient int t_530 = 0;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient int t_534 = 0;
transient int t_535 = 0;
transient int t_536 = 0;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient int t_543 = 0;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient int t_547 = 0;
transient int t_548 = 0;
transient int t_549 = 0;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient int t_556 = 0;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient int t_560 = 0;
transient int t_561 = 0;
transient int t_562 = 0;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient int t_570 = 0;
transient bool t_571 = false;
transient int t_572 = 0;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient int t_576 = 0;
transient int t_577 = 0;
transient int t_578 = 0;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient bool t_586 = false;
transient int t_587 = 0;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient int t_591 = 0;
transient int t_592 = 0;
transient int t_593 = 0;
transient bool t_594 = false;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient bool t_598 = false;
transient bool t_599 = false;
transient int t_600 = 0;
transient bool t_601 = false;
transient bool t_602 = false;
transient bool t_603 = false;
transient int t_604 = 0;
transient int t_605 = 0;
transient int t_606 = 0;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient bool t_612 = false;
transient int t_613 = 0;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient int t_617 = 0;
transient int t_618 = 0;
transient int t_619 = 0;
transient bool t_620 = false;
transient bool t_621 = false;
transient bool t_622 = false;
transient bool t_623 = false;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient int t_627 = 0;
transient bool t_628 = false;
transient int t_629 = 0;
transient bool t_630 = false;
transient bool t_631 = false;
transient bool t_632 = false;
transient int t_633 = 0;
transient int t_634 = 0;
transient int t_635 = 0;
transient bool t_636 = false;
transient bool t_637 = false;
transient bool t_638 = false;
transient bool t_639 = false;
transient bool t_640 = false;
transient bool t_641 = false;
transient bool t_642 = false;
transient bool t_643 = false;
transient int t_644 = 0;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient bool t_649 = false;
transient bool t_650 = false;
transient bool t_651 = false;
transient int t_652 = 0;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient int t_660 = 0;
transient bool t_661 = false;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient int t_669 = 0;
transient bool t_670 = false;
transient int t_671 = 0;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient bool t_696 = false;
transient int t_697 = 0;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient int t_706 = 0;
transient bool t_707 = false;
transient bool t_708 = false;
transient bool t_709 = false;
transient int t_710 = 0;
transient int t_711 = 0;
transient int t_712 = 0;
transient bool t_713 = false;
transient bool t_714 = false;
transient bool t_715 = false;
transient bool t_716 = false;
transient bool t_717 = false;
transient bool t_718 = false;
transient int t_719 = 0;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient int t_723 = 0;
transient int t_724 = 0;
transient int t_725 = 0;
transient bool t_726 = false;
transient bool t_727 = false;
transient bool t_728 = false;
transient bool t_729 = false;
transient bool t_730 = false;
transient bool t_731 = false;
transient int t_732 = 0;
transient bool t_733 = false;
transient bool t_734 = false;
transient bool t_735 = false;
transient int t_736 = 0;
transient int t_737 = 0;
transient int t_738 = 0;
transient bool t_739 = false;
transient bool t_740 = false;
transient bool t_741 = false;
transient bool t_742 = false;
transient bool t_743 = false;
transient bool t_744 = false;
transient bool t_745 = false;
transient int t_746 = 0;
transient bool t_747 = false;
transient int t_748 = 0;
transient bool t_749 = false;
transient bool t_750 = false;
transient bool t_751 = false;
transient int t_752 = 0;
transient int t_753 = 0;
transient int t_754 = 0;
transient bool t_755 = false;
transient bool t_756 = false;
transient bool t_757 = false;
transient bool t_758 = false;
transient bool t_759 = false;
transient bool t_760 = false;
transient bool t_761 = false;
transient bool t_762 = false;
transient int t_763 = 0;
transient bool t_764 = false;
transient bool t_765 = false;
transient bool t_766 = false;
transient int t_767 = 0;
transient int t_768 = 0;
transient int t_769 = 0;
transient bool t_770 = false;
transient bool t_771 = false;
transient bool t_772 = false;
transient bool t_773 = false;
transient bool t_774 = false;
transient bool t_775 = false;
transient int t_776 = 0;
transient bool t_777 = false;
transient bool t_778 = false;
transient bool t_779 = false;
transient int t_780 = 0;
transient int t_781 = 0;
transient int t_782 = 0;
transient bool t_783 = false;
transient bool t_784 = false;
transient bool t_785 = false;
transient bool t_786 = false;
transient bool t_787 = false;
transient bool t_788 = false;
transient int t_789 = 0;
transient bool t_790 = false;
transient bool t_791 = false;
transient bool t_792 = false;
transient int t_793 = 0;
transient int t_794 = 0;
transient int t_795 = 0;
transient bool t_796 = false;
transient bool t_797 = false;
transient bool t_798 = false;
transient bool t_799 = false;
transient bool t_800 = false;
transient bool t_801 = false;
transient bool t_802 = false;
transient int t_803 = 0;
transient bool t_804 = false;
transient int t_805 = 0;
transient bool t_806 = false;
transient bool t_807 = false;
transient bool t_808 = false;
transient int t_809 = 0;
transient int t_810 = 0;
transient int t_811 = 0;
transient bool t_812 = false;
transient bool t_813 = false;
transient bool t_814 = false;
transient bool t_815 = false;
transient bool t_816 = false;
transient bool t_817 = false;
transient bool t_818 = false;
transient bool t_819 = false;
transient int t_820 = 0;
transient bool t_821 = false;
transient bool t_822 = false;
transient bool t_823 = false;
transient bool t_824 = false;
transient bool t_825 = false;
transient bool t_826 = false;
transient bool t_827 = false;
transient int t_828 = 0;
transient bool t_829 = false;
transient bool t_830 = false;
transient bool t_831 = false;
transient bool t_832 = false;
transient bool t_833 = false;
transient bool t_834 = false;
transient bool t_835 = false;
transient int t_836 = 0;
transient bool t_837 = false;
transient bool t_838 = false;
transient bool t_839 = false;
transient bool t_840 = false;
transient bool t_841 = false;
transient bool t_842 = false;
transient bool t_843 = false;
transient bool t_844 = false;
transient int t_845 = 0;
transient bool t_846 = false;
transient int t_847 = 0;
transient bool t_848 = false;
transient bool t_849 = false;
transient bool t_850 = false;
transient bool t_851 = false;
transient bool t_852 = false;
transient bool t_853 = false;
transient bool t_854 = false;
transient bool t_855 = false;
transient bool t_856 = false;
transient bool t_857 = false;
transient bool t_858 = false;
transient bool t_859 = false;
transient bool t_860 = false;
transient bool t_861 = false;
transient bool t_862 = false;
transient bool t_863 = false;
transient bool t_864 = false;
transient bool t_865 = false;
transient bool t_866 = false;
transient bool t_867 = false;
transient bool t_868 = false;
transient bool t_869 = false;
transient bool t_870 = false;
transient bool t_871 = false;
transient bool t_872 = false;
transient int t_873 = 0;
transient bool t_874 = false;
transient bool t_875 = false;
transient bool t_876 = false;
transient bool t_877 = false;
transient bool t_878 = false;
transient bool t_879 = false;
transient bool t_880 = false;
transient bool t_881 = false;
transient bool t_882 = false;
transient bool t_883 = false;
transient bool t_884 = false;
transient bool t_885 = false;
transient int t_886 = 0;
transient bool t_887 = false;
transient bool t_888 = false;
transient bool t_889 = false;
transient bool t_890 = false;
transient bool t_891 = false;
transient int t_892 = 0;
transient bool t_893 = false;
transient bool t_894 = false;
transient bool t_895 = false;
transient bool t_896 = false;
transient bool t_897 = false;
transient int t_898 = 0;
transient bool t_899 = false;
transient bool t_900 = false;
transient int t_901 = 0;
transient bool t_902 = false;
transient bool t_903 = false;
transient bool t_904 = false;
transient bool t_905 = false;
transient bool t_906 = false;
transient bool t_907 = false;
transient bool t_908 = false;
transient int t_909 = 0;
transient bool t_910 = false;
transient bool t_911 = false;
transient bool t_912 = false;
transient int t_913 = 0;
transient int t_914 = 0;
transient bool t_915 = false;
transient bool t_916 = false;
transient bool t_917 = false;
transient bool t_918 = false;
transient bool t_919 = false;
transient int t_920 = 0;
transient bool t_921 = false;
transient bool t_922 = false;
transient bool t_923 = false;
transient bool t_924 = false;
transient bool t_925 = false;
transient int t_926 = 0;
transient int t_927 = 0;
transient bool t_928 = false;
transient bool t_929 = false;
transient bool t_930 = false;
transient bool t_931 = false;
transient bool t_932 = false;
transient bool t_933 = false;
transient bool t_934 = false;
transient bool t_935 = false;
transient bool t_936 = false;
transient bool t_937 = false;
transient bool t_938 = false;
transient bool t_939 = false;
transient bool t_940 = false;
transient bool t_941 = false;
transient bool t_942 = false;
transient bool t_943 = false;
transient bool t_944 = false;
transient bool t_945 = false;
transient bool t_946 = false;
transient bool t_947 = false;
transient bool t_948 = false;
transient bool t_949 = false;
transient bool t_950 = false;
transient bool t_951 = false;
transient bool t_952 = false;
transient bool t_953 = false;
transient bool t_954 = false;
transient bool t_955 = false;
transient bool t_956 = false;
transient bool t_957 = false;
transient int t_958 = 0;
transient bool t_959 = false;
transient bool t_960 = false;
transient bool t_961 = false;
transient bool t_962 = false;
transient bool t_963 = false;
transient int t_964 = 0;
transient bool t_965 = false;
transient bool t_966 = false;
transient bool t_967 = false;
transient bool t_968 = false;
transient bool t_969 = false;
transient int t_970 = 0;
transient bool t_971 = false;
transient bool t_972 = false;
transient int t_973 = 0;
transient bool t_974 = false;
transient bool t_975 = false;
transient bool t_976 = false;
transient bool t_977 = false;
transient bool t_978 = false;
transient bool t_979 = false;
transient bool t_980 = false;
transient int t_981 = 0;
transient bool t_982 = false;
transient bool t_983 = false;
transient bool t_984 = false;
transient int t_985 = 0;
transient int t_986 = 0;
transient bool t_987 = false;
transient bool t_988 = false;
transient bool t_989 = false;
transient bool t_990 = false;
transient bool t_991 = false;
transient int t_992 = 0;
transient bool t_993 = false;
transient bool t_994 = false;
transient bool t_995 = false;
transient bool t_996 = false;
transient bool t_997 = false;
transient int t_998 = 0;
transient int t_999 = 0;
transient bool t_1000 = false;
transient int t_1001 = 0;
transient bool t_1002 = false;
transient bool t_1003 = false;
transient bool t_1004 = false;
transient int t_1005 = 0;
transient int t_1006 = 0;
transient int t_1007 = 0;
transient bool t_1008 = false;
transient bool t_1009 = false;
transient bool t_1010 = false;
transient bool t_1011 = false;
transient bool t_1012 = false;
transient bool t_1013 = false;
transient int t_1014 = 0;
transient bool t_1015 = false;
transient bool t_1016 = false;
transient bool t_1017 = false;
transient int t_1018 = 0;
transient int t_1019 = 0;
transient int t_1020 = 0;
transient bool t_1021 = false;
transient bool t_1022 = false;
transient bool t_1023 = false;
transient bool t_1024 = false;
transient bool t_1025 = false;
transient bool t_1026 = false;
transient bool t_1027 = false;
transient int t_1028 = 0;
transient bool t_1029 = false;
transient int t_1030 = 0;
transient bool t_1031 = false;
transient bool t_1032 = false;
transient bool t_1033 = false;
transient int t_1034 = 0;
transient int t_1035 = 0;
transient int t_1036 = 0;
transient bool t_1037 = false;
transient bool t_1038 = false;
transient bool t_1039 = false;
transient bool t_1040 = false;
transient bool t_1041 = false;
transient bool t_1042 = false;
transient bool t_1043 = false;
transient bool t_1044 = false;
transient int t_1045 = 0;
transient bool t_1046 = false;
transient bool t_1047 = false;
transient bool t_1048 = false;
transient int t_1049 = 0;
transient int t_1050 = 0;
transient int t_1051 = 0;
transient bool t_1052 = false;
transient bool t_1053 = false;
transient bool t_1054 = false;
transient bool t_1055 = false;
transient bool t_1056 = false;
transient bool t_1057 = false;
transient int t_1058 = 0;
transient bool t_1059 = false;
transient bool t_1060 = false;
transient bool t_1061 = false;
transient int t_1062 = 0;
transient int t_1063 = 0;
transient int t_1064 = 0;
transient bool t_1065 = false;
transient bool t_1066 = false;
transient bool t_1067 = false;
transient bool t_1068 = false;
transient bool t_1069 = false;
transient bool t_1070 = false;
transient int t_1071 = 0;
transient bool t_1072 = false;
transient bool t_1073 = false;
transient bool t_1074 = false;
transient int t_1075 = 0;
transient int t_1076 = 0;
transient int t_1077 = 0;
transient bool t_1078 = false;
transient bool t_1079 = false;
transient bool t_1080 = false;
transient bool t_1081 = false;
transient bool t_1082 = false;
transient bool t_1083 = false;
transient bool t_1084 = false;
transient int t_1085 = 0;
transient bool t_1086 = false;
transient int t_1087 = 0;
transient bool t_1088 = false;
transient bool t_1089 = false;
transient bool t_1090 = false;
transient int t_1091 = 0;
transient int t_1092 = 0;
transient int t_1093 = 0;
transient bool t_1094 = false;
transient bool t_1095 = false;
transient bool t_1096 = false;
transient bool t_1097 = false;
transient bool t_1098 = false;
transient bool t_1099 = false;
transient bool t_1100 = false;
transient bool t_1101 = false;
transient int t_1102 = 0;
transient bool t_1103 = false;
transient bool t_1104 = false;
transient bool t_1105 = false;
transient int t_1106 = 0;
transient int t_1107 = 0;
transient int t_1108 = 0;
transient bool t_1109 = false;
transient bool t_1110 = false;
transient bool t_1111 = false;
transient bool t_1112 = false;
transient bool t_1113 = false;
transient bool t_1114 = false;
transient int t_1115 = 0;
transient bool t_1116 = false;
transient bool t_1117 = false;
transient bool t_1118 = false;
transient bool t_1119 = false;
transient bool t_1120 = false;
transient bool t_1121 = false;
transient bool t_1122 = false;
transient int t_1123 = 0;
transient bool t_1124 = false;
transient bool t_1125 = false;
transient bool t_1126 = false;
transient bool t_1127 = false;
transient bool t_1128 = false;
transient bool t_1129 = false;
transient bool t_1130 = false;
transient bool t_1131 = false;
transient int t_1132 = 0;
transient bool t_1133 = false;
transient int t_1134 = 0;
transient bool t_1135 = false;
transient bool t_1136 = false;
transient bool t_1137 = false;
transient bool t_1138 = false;
transient bool t_1139 = false;
transient bool t_1140 = false;
transient bool t_1141 = false;
transient bool t_1142 = false;
transient bool t_1143 = false;
transient int t_1144 = 0;
transient bool t_1145 = false;
transient bool t_1146 = false;
transient bool t_1147 = false;
transient bool t_1148 = false;
transient bool t_1149 = false;
transient bool t_1150 = false;
transient bool t_1151 = false;
transient bool t_1152 = false;
transient bool t_1153 = false;
transient bool t_1154 = false;
transient bool t_1155 = false;
transient bool t_1156 = false;
transient bool t_1157 = false;
transient bool t_1158 = false;
transient bool t_1159 = false;
transient bool t_1160 = false;
transient bool t_1161 = false;
transient bool t_1162 = false;
transient int t_1163 = 0;
transient bool t_1164 = false;
transient bool t_1165 = false;
transient bool t_1166 = false;
transient bool t_1167 = false;
transient bool t_1168 = false;
transient bool t_1169 = false;
transient bool t_1170 = false;
transient bool t_1171 = false;
transient bool t_1172 = false;
transient bool t_1173 = false;
transient bool t_1174 = false;
transient bool t_1175 = false;
transient bool t_1176 = false;
transient int t_1177 = 0;
transient bool t_1178 = false;
transient bool t_1179 = false;
transient bool t_1180 = false;
transient int t_1181 = 0;
transient int t_1182 = 0;
transient int t_1183 = 0;
transient bool t_1184 = false;
transient bool t_1185 = false;
transient bool t_1186 = false;
transient bool t_1187 = false;
transient bool t_1188 = false;
transient bool t_1189 = false;
transient int t_1190 = 0;
transient bool t_1191 = false;
transient bool t_1192 = false;
transient bool t_1193 = false;
transient int t_1194 = 0;
transient int t_1195 = 0;
transient int t_1196 = 0;
transient bool t_1197 = false;
transient bool t_1198 = false;
transient bool t_1199 = false;
transient bool t_1200 = false;
transient bool t_1201 = false;
transient bool t_1202 = false;
transient bool t_1203 = false;
transient int t_1204 = 0;
transient bool t_1205 = false;
transient int t_1206 = 0;
transient bool t_1207 = false;
transient bool t_1208 = false;
transient bool t_1209 = false;
transient int t_1210 = 0;
transient int t_1211 = 0;
transient int t_1212 = 0;
transient bool t_1213 = false;
transient bool t_1214 = false;
transient bool t_1215 = false;
transient bool t_1216 = false;
transient bool t_1217 = false;
transient bool t_1218 = false;
transient bool t_1219 = false;
transient bool t_1220 = false;
transient int t_1221 = 0;
transient bool t_1222 = false;
transient bool t_1223 = false;
transient bool t_1224 = false;
transient int t_1225 = 0;
transient int t_1226 = 0;
transient int t_1227 = 0;
transient bool t_1228 = false;
transient bool t_1229 = false;
transient bool t_1230 = false;
transient bool t_1231 = false;
transient bool t_1232 = false;
transient bool t_1233 = false;
transient int t_1234 = 0;
transient bool t_1235 = false;
transient bool t_1236 = false;
transient bool t_1237 = false;
transient int t_1238 = 0;
transient int t_1239 = 0;
transient int t_1240 = 0;
transient bool t_1241 = false;
transient bool t_1242 = false;
transient bool t_1243 = false;
transient bool t_1244 = false;
transient bool t_1245 = false;
transient bool t_1246 = false;
transient int t_1247 = 0;
transient bool t_1248 = false;
transient bool t_1249 = false;
transient bool t_1250 = false;
transient int t_1251 = 0;
transient int t_1252 = 0;
transient int t_1253 = 0;
transient bool t_1254 = false;
transient bool t_1255 = false;
transient bool t_1256 = false;
transient bool t_1257 = false;
transient bool t_1258 = false;
transient bool t_1259 = false;
transient bool t_1260 = false;
transient int t_1261 = 0;
transient bool t_1262 = false;
transient int t_1263 = 0;
transient bool t_1264 = false;
transient bool t_1265 = false;
transient bool t_1266 = false;
transient int t_1267 = 0;
transient int t_1268 = 0;
transient int t_1269 = 0;
transient bool t_1270 = false;
transient bool t_1271 = false;
transient bool t_1272 = false;
transient bool t_1273 = false;
transient bool t_1274 = false;
transient bool t_1275 = false;
transient bool t_1276 = false;
transient bool t_1277 = false;
transient int t_1278 = 0;
transient bool t_1279 = false;
transient bool t_1280 = false;
transient bool t_1281 = false;
transient int t_1282 = 0;
transient int t_1283 = 0;
transient int t_1284 = 0;
transient bool t_1285 = false;
transient bool t_1286 = false;
transient bool t_1287 = false;
transient bool t_1288 = false;
transient bool t_1289 = false;
transient bool t_1290 = false;
transient int t_1291 = 0;
transient bool t_1292 = false;
transient bool t_1293 = false;
transient bool t_1294 = false;
transient bool t_1295 = false;
transient bool t_1296 = false;
transient bool t_1297 = false;
transient bool t_1298 = false;
transient int t_1299 = 0;
transient bool t_1300 = false;
transient bool t_1301 = false;
transient bool t_1302 = false;
transient bool t_1303 = false;
transient bool t_1304 = false;
transient bool t_1305 = false;
transient bool t_1306 = false;
transient bool t_1307 = false;
transient int t_1308 = 0;
transient bool t_1309 = false;
transient int t_1310 = 0;
transient bool t_1311 = false;
transient bool t_1312 = false;
transient bool t_1313 = false;
transient bool t_1314 = false;
transient bool t_1315 = false;
transient bool t_1316 = false;
transient bool t_1317 = false;
transient bool t_1318 = false;
transient bool t_1319 = false;
transient int t_1320 = 0;
transient bool t_1321 = false;
transient bool t_1322 = false;
transient bool t_1323 = false;
transient bool t_1324 = false;
transient bool t_1325 = false;
transient bool t_1326 = false;
transient bool t_1327 = false;
transient bool t_1328 = false;
transient bool t_1329 = false;
transient bool t_1330 = false;
transient bool t_1331 = false;
transient bool t_1332 = false;
transient bool t_1333 = false;
transient bool t_1334 = false;
transient bool t_1335 = false;
transient bool t_1336 = false;
transient bool t_1337 = false;
transient bool t_1338 = false;
transient int t_1339 = 0;
transient bool t_1340 = false;
transient bool t_1341 = false;
transient bool t_1342 = false;
transient bool t_1343 = false;
transient bool t_1344 = false;
transient bool t_1345 = false;
transient bool t_1346 = false;
transient bool t_1347 = false;
transient bool t_1348 = false;
transient bool t_1349 = false;
transient bool t_1350 = false;
transient bool t_1351 = false;
	process Bus 
		guardBlock
			t_0 = Bus.state == 1,
			t_1 = Bus.j == Bus.sender,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Bus.state = 0,
			atomic = 0;

	process Bus 
		guardBlock
			t_3 = Bus.state == 1,
			t_4 = Bus.j != Bus.sender,
			t_5 = Bus.j + 2,
			t_6 = t_5 - 1,
			t_7 = t_6 % 2,
			t_8 = relay[t_7],
			t_9 = t_8 == 0,
			t_10 = t_4 and t_9,
			t_11 = t_3 and t_10;

		guardCondition t_11;
		effect
			Bus.state = 2,
			t_12 = Bus.sender + 2,
			t_13 = t_12 - 1,
			t_14 = t_13 % 2,
			Bus.j = t_14;

	process Bus 
		guardBlock
			t_15 = Bus.state == 2,
			t_16 = Bus.j == Bus.sender,
			t_17 = relay[Bus.j],
			t_18 = t_17 == 0,
			t_19 = t_16 or t_18,
			t_20 = t_15 and t_19;

		guardCondition t_20;
		effect
			Bus.state = 0,
			atomic = 0;

	process Lift_0 
		guardBlock
			t_21 = Lift_0.state == 2,
			t_22 = atomic == 0,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Lift_0.state = 3,
			relay[0] = 0;

	process Lift_0 
		guardBlock
			t_24 = Lift_0.state == 4,
			t_25 = Lift_0.m / 8,
			t_26 = t_25 == 4,
			t_27 = t_24 and t_26;

		guardCondition t_27;
		effect
			Lift_0.state = 5,
			t_28 = Lift_0.m % 8,
			t_29 = t_28 + 1,
			Lift_0.nos = t_29;

	process Lift_0 
		guardBlock
			t_30 = Lift_0.state == 6,
			t_31 = atomic == 0,
			t_32 = Lift_0.m / 8,
			t_33 = t_32 == 4,
			t_34 = t_31 and t_33,
			t_35 = t_30 and t_34;

		guardCondition t_35;
		effect
			Lift_0.state = 7,
			t_36 = Lift_0.m % 8,
			t_37 = t_36 + 1,
			Lift_0.pos = t_37,
			t_38 = Lift_0.pos + 1,
			Lift_0.nos = t_38,
			relay[0] = 1;

	process Lift_0 
		guardBlock
			t_39 = Lift_0.state == 9,
			t_40 = Lift_0.m / 8,
			t_41 = t_40 == 4,
			t_42 = t_39 and t_41;

		guardCondition t_42;
		effect
			Lift_0.state = 8,
			t_43 = Lift_0.m % 8,
			t_44 = t_43 + 1,
			Lift_0.nos = t_44;

	process Lift_0 
		guardBlock
			t_45 = Lift_0.state == 9,
			t_46 = Lift_0.m / 8,
			t_47 = t_46 == 0,
			t_48 = Lift_0.pos != 1,
			t_49 = t_47 and t_48,
			t_50 = t_45 and t_49;

		guardCondition t_50;
		effect
			Lift_0.state = 10;

	process Lift_0 
		guardBlock
			t_51 = Lift_0.state == 11,
			t_52 = Lift_0.m / 8,
			t_53 = t_52 != 3,
			t_54 = Lift_0.m % 8,
			t_55 = t_54 + 1,
			t_56 = t_55 % Lift_0.nos,
			t_57 = t_56 != Lift_0.pos,
			t_58 = t_53 and t_57,
			t_59 = t_51 and t_58;

		guardCondition t_59;
		effect
			Lift_0.state = 10,
			t_60 = Lift_0.m / 8,
			Lift_0.status = t_60;

	process Lift_0 
		guardBlock
			t_61 = Lift_0.state == 11,
			t_62 = Lift_0.m / 8,
			t_63 = t_62 != 3,
			t_64 = Lift_0.m % 8,
			t_65 = t_64 + 1,
			t_66 = t_65 % Lift_0.nos,
			t_67 = t_66 == Lift_0.pos,
			t_68 = t_63 and t_67,
			t_69 = t_61 and t_68;

		guardCondition t_69;
		effect
			Lift_0.state = 12,
			t_70 = Lift_0.m / 8,
			Lift_0.status = t_70;

	process Lift_0 
		guardBlock
			t_71 = Lift_0.state == 11,
			t_72 = atomic == 0,
			t_73 = Lift_0.m / 8,
			t_74 = t_73 == 3,
			t_75 = t_72 and t_74,
			t_76 = Lift_0.status == 0,
			t_77 = t_75 and t_76,
			t_78 = t_71 and t_77;

		guardCondition t_78;
		effect
			Lift_0.state = 16;

	process Lift_0 
		guardBlock
			t_79 = Lift_0.state == 14,
			t_80 = Lift_0.m / 8,
			t_81 = t_80 == Lift_0.status,
			t_82 = Lift_0.m % 8,
			t_83 = t_82 + 1,
			t_84 = t_83 % Lift_0.nos,
			t_85 = t_84 != Lift_0.pos,
			t_86 = t_81 and t_85,
			t_87 = t_79 and t_86;

		guardCondition t_87;
		effect
			Lift_0.state = 13,
			t_88 = Lift_0.count + 1,
			Lift_0.count = t_88;

	process Lift_0 
		guardBlock
			t_89 = Lift_0.state == 14,
			t_90 = Lift_0.m / 8,
			t_91 = t_90 != Lift_0.status,
			t_92 = Lift_0.m % 8,
			t_93 = t_92 + 1,
			t_94 = t_93 % Lift_0.nos,
			t_95 = t_94 != Lift_0.pos,
			t_96 = t_91 and t_95,
			t_97 = t_89 and t_96;

		guardCondition t_97;
		effect
			Lift_0.state = 13;

	process Lift_0 
		guardBlock
			t_98 = Lift_0.state == 14,
			t_99 = Lift_0.m / 8,
			t_100 = t_99 == Lift_0.status,
			t_101 = Lift_0.m % 8,
			t_102 = t_101 + 1,
			t_103 = t_102 % Lift_0.nos,
			t_104 = t_103 == Lift_0.pos,
			t_105 = t_100 and t_104,
			t_106 = t_98 and t_105;

		guardCondition t_106;
		effect
			Lift_0.state = 15,
			t_107 = Lift_0.count + 1,
			Lift_0.count = t_107;

	process Lift_0 
		guardBlock
			t_108 = Lift_0.state == 14,
			t_109 = Lift_0.m / 8,
			t_110 = t_109 != Lift_0.status,
			t_111 = Lift_0.m % 8,
			t_112 = t_111 + 1,
			t_113 = t_112 % Lift_0.nos,
			t_114 = t_113 == Lift_0.pos,
			t_115 = t_110 and t_114,
			t_116 = t_108 and t_115;

		guardCondition t_116;
		effect
			Lift_0.state = 15;

	process Lift_1 
		guardBlock
			t_117 = Lift_1.state == 2,
			t_118 = atomic == 0,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Lift_1.state = 3,
			relay[1] = 0;

	process Lift_1 
		guardBlock
			t_120 = Lift_1.state == 4,
			t_121 = Lift_1.m / 8,
			t_122 = t_121 == 4,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Lift_1.state = 5,
			t_124 = Lift_1.m % 8,
			t_125 = t_124 + 1,
			Lift_1.nos = t_125;

	process Lift_1 
		guardBlock
			t_126 = Lift_1.state == 6,
			t_127 = atomic == 0,
			t_128 = Lift_1.m / 8,
			t_129 = t_128 == 4,
			t_130 = t_127 and t_129,
			t_131 = t_126 and t_130;

		guardCondition t_131;
		effect
			Lift_1.state = 7,
			t_132 = Lift_1.m % 8,
			t_133 = t_132 + 1,
			Lift_1.pos = t_133,
			t_134 = Lift_1.pos + 1,
			Lift_1.nos = t_134,
			relay[1] = 1;

	process Lift_1 
		guardBlock
			t_135 = Lift_1.state == 9,
			t_136 = Lift_1.m / 8,
			t_137 = t_136 == 4,
			t_138 = t_135 and t_137;

		guardCondition t_138;
		effect
			Lift_1.state = 8,
			t_139 = Lift_1.m % 8,
			t_140 = t_139 + 1,
			Lift_1.nos = t_140;

	process Lift_1 
		guardBlock
			t_141 = Lift_1.state == 9,
			t_142 = Lift_1.m / 8,
			t_143 = t_142 == 0,
			t_144 = Lift_1.pos != 1,
			t_145 = t_143 and t_144,
			t_146 = t_141 and t_145;

		guardCondition t_146;
		effect
			Lift_1.state = 10;

	process Lift_1 
		guardBlock
			t_147 = Lift_1.state == 11,
			t_148 = Lift_1.m / 8,
			t_149 = t_148 != 3,
			t_150 = Lift_1.m % 8,
			t_151 = t_150 + 1,
			t_152 = t_151 % Lift_1.nos,
			t_153 = t_152 != Lift_1.pos,
			t_154 = t_149 and t_153,
			t_155 = t_147 and t_154;

		guardCondition t_155;
		effect
			Lift_1.state = 10,
			t_156 = Lift_1.m / 8,
			Lift_1.status = t_156;

	process Lift_1 
		guardBlock
			t_157 = Lift_1.state == 11,
			t_158 = Lift_1.m / 8,
			t_159 = t_158 != 3,
			t_160 = Lift_1.m % 8,
			t_161 = t_160 + 1,
			t_162 = t_161 % Lift_1.nos,
			t_163 = t_162 == Lift_1.pos,
			t_164 = t_159 and t_163,
			t_165 = t_157 and t_164;

		guardCondition t_165;
		effect
			Lift_1.state = 12,
			t_166 = Lift_1.m / 8,
			Lift_1.status = t_166;

	process Lift_1 
		guardBlock
			t_167 = Lift_1.state == 11,
			t_168 = atomic == 0,
			t_169 = Lift_1.m / 8,
			t_170 = t_169 == 3,
			t_171 = t_168 and t_170,
			t_172 = Lift_1.status == 0,
			t_173 = t_171 and t_172,
			t_174 = t_167 and t_173;

		guardCondition t_174;
		effect
			Lift_1.state = 16;

	process Lift_1 
		guardBlock
			t_175 = Lift_1.state == 14,
			t_176 = Lift_1.m / 8,
			t_177 = t_176 == Lift_1.status,
			t_178 = Lift_1.m % 8,
			t_179 = t_178 + 1,
			t_180 = t_179 % Lift_1.nos,
			t_181 = t_180 != Lift_1.pos,
			t_182 = t_177 and t_181,
			t_183 = t_175 and t_182;

		guardCondition t_183;
		effect
			Lift_1.state = 13,
			t_184 = Lift_1.count + 1,
			Lift_1.count = t_184;

	process Lift_1 
		guardBlock
			t_185 = Lift_1.state == 14,
			t_186 = Lift_1.m / 8,
			t_187 = t_186 != Lift_1.status,
			t_188 = Lift_1.m % 8,
			t_189 = t_188 + 1,
			t_190 = t_189 % Lift_1.nos,
			t_191 = t_190 != Lift_1.pos,
			t_192 = t_187 and t_191,
			t_193 = t_185 and t_192;

		guardCondition t_193;
		effect
			Lift_1.state = 13;

	process Lift_1 
		guardBlock
			t_194 = Lift_1.state == 14,
			t_195 = Lift_1.m / 8,
			t_196 = t_195 == Lift_1.status,
			t_197 = Lift_1.m % 8,
			t_198 = t_197 + 1,
			t_199 = t_198 % Lift_1.nos,
			t_200 = t_199 == Lift_1.pos,
			t_201 = t_196 and t_200,
			t_202 = t_194 and t_201;

		guardCondition t_202;
		effect
			Lift_1.state = 15,
			t_203 = Lift_1.count + 1,
			Lift_1.count = t_203;

	process Lift_1 
		guardBlock
			t_204 = Lift_1.state == 14,
			t_205 = Lift_1.m / 8,
			t_206 = t_205 != Lift_1.status,
			t_207 = Lift_1.m % 8,
			t_208 = t_207 + 1,
			t_209 = t_208 % Lift_1.nos,
			t_210 = t_209 == Lift_1.pos,
			t_211 = t_206 and t_210,
			t_212 = t_204 and t_211;

		guardCondition t_212;
		effect
			Lift_1.state = 15;

	process LTL_property 
		guardBlock
			t_213 = LTL_property.state == 0;

		guardCondition t_213;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_214 = LTL_property.state == 0,
			t_215 = Environment.state == 0,
			t_216 = Wheels.state == 2,
			t_217 = not t_216,
			t_218 = t_215 and t_217,
			t_219 = t_214 and t_218;

		guardCondition t_219;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_220 = LTL_property.state == 1,
			t_221 = Wheels.state == 2,
			t_222 = not t_221,
			t_223 = t_220 and t_222;

		guardCondition t_223;
		effect
			LTL_property.state = 1;

	process Environment_Lift_0 
		guardBlock
			t_224 = Environment.state == 4,
			t_225 = Lift_0.state == 0,
			t_226 = atomic == 0,
			t_227 = t_225 and t_226,
			t_228 = t_224 and t_227;

		guardCondition t_228;
		effect
			Environment.state = 4,
			Lift_0.state = 1,
			Lift_0.pos = 0,
			relay[0] = 1,
			Lift_0.nos = 1;

	process Bus_Lift_1 
		guardBlock
			t_229 = Bus.state == 1,
			t_230 = Bus.j == 1,
			t_231 = Bus.j != Bus.sender,
			t_232 = t_230 and t_231,
			t_233 = Bus.j + 2,
			t_234 = t_233 - 1,
			t_235 = t_234 % 2,
			t_236 = relay[t_235],
			t_237 = t_236 == 1,
			t_238 = t_232 and t_237,
			t_239 = t_229 and t_238,
			t_240 = Lift_1.state == 3,
			t_241 = t_239 and t_240;

		guardCondition t_241;
		effect
			Bus.state = 1,
			t_242 = Bus.j + 1,
			t_243 = t_242 % 2,
			Bus.j = t_243,
			Lift_1.m = Bus.m,
			Lift_1.state = 4;

	process Bus_Lift_1 
		guardBlock
			t_244 = Bus.state == 1,
			t_245 = Bus.j == 1,
			t_246 = Bus.j != Bus.sender,
			t_247 = t_245 and t_246,
			t_248 = Bus.j + 2,
			t_249 = t_248 - 1,
			t_250 = t_249 % 2,
			t_251 = relay[t_250],
			t_252 = t_251 == 1,
			t_253 = t_247 and t_252,
			t_254 = t_244 and t_253,
			t_255 = Lift_1.state == 0,
			t_256 = t_254 and t_255;

		guardCondition t_256;
		effect
			Bus.state = 1,
			t_257 = Bus.j + 1,
			t_258 = t_257 % 2,
			Bus.j = t_258,
			Lift_1.m = Bus.m,
			Lift_1.state = 6;

	process Bus_Lift_1 
		guardBlock
			t_259 = Bus.state == 1,
			t_260 = Bus.j == 1,
			t_261 = Bus.j != Bus.sender,
			t_262 = t_260 and t_261,
			t_263 = Bus.j + 2,
			t_264 = t_263 - 1,
			t_265 = t_264 % 2,
			t_266 = relay[t_265],
			t_267 = t_266 == 1,
			t_268 = t_262 and t_267,
			t_269 = t_259 and t_268,
			t_270 = Lift_1.state == 8,
			t_271 = t_269 and t_270;

		guardCondition t_271;
		effect
			Bus.state = 1,
			t_272 = Bus.j + 1,
			t_273 = t_272 % 2,
			Bus.j = t_273,
			Lift_1.m = Bus.m,
			Lift_1.state = 9;

	process Bus_Lift_1 
		guardBlock
			t_274 = Bus.state == 1,
			t_275 = Bus.j == 1,
			t_276 = Bus.j != Bus.sender,
			t_277 = t_275 and t_276,
			t_278 = Bus.j + 2,
			t_279 = t_278 - 1,
			t_280 = t_279 % 2,
			t_281 = relay[t_280],
			t_282 = t_281 == 1,
			t_283 = t_277 and t_282,
			t_284 = t_274 and t_283,
			t_285 = Lift_1.state == 10,
			t_286 = t_284 and t_285;

		guardCondition t_286;
		effect
			Bus.state = 1,
			t_287 = Bus.j + 1,
			t_288 = t_287 % 2,
			Bus.j = t_288,
			Lift_1.m = Bus.m,
			Lift_1.state = 11;

	process Bus_Lift_1 
		guardBlock
			t_289 = Bus.state == 1,
			t_290 = Bus.j == 1,
			t_291 = Bus.j != Bus.sender,
			t_292 = t_290 and t_291,
			t_293 = Bus.j + 2,
			t_294 = t_293 - 1,
			t_295 = t_294 % 2,
			t_296 = relay[t_295],
			t_297 = t_296 == 1,
			t_298 = t_292 and t_297,
			t_299 = t_289 and t_298,
			t_300 = Lift_1.state == 13,
			t_301 = t_299 and t_300;

		guardCondition t_301;
		effect
			Bus.state = 1,
			t_302 = Bus.j + 1,
			t_303 = t_302 % 2,
			Bus.j = t_303,
			Lift_1.m = Bus.m,
			Lift_1.state = 14;

	process Bus_Lift_1 
		guardBlock
			t_304 = Bus.state == 2,
			t_305 = Bus.j == 1,
			t_306 = Bus.j != Bus.sender,
			t_307 = t_305 and t_306,
			t_308 = relay[Bus.j],
			t_309 = t_308 == 1,
			t_310 = t_307 and t_309,
			t_311 = t_304 and t_310,
			t_312 = Lift_1.state == 3,
			t_313 = t_311 and t_312;

		guardCondition t_313;
		effect
			Bus.state = 2,
			t_314 = Bus.j + 2,
			t_315 = t_314 - 1,
			t_316 = t_315 % 2,
			Bus.j = t_316,
			Lift_1.m = Bus.m,
			Lift_1.state = 4;

	process Bus_Lift_1 
		guardBlock
			t_317 = Bus.state == 2,
			t_318 = Bus.j == 1,
			t_319 = Bus.j != Bus.sender,
			t_320 = t_318 and t_319,
			t_321 = relay[Bus.j],
			t_322 = t_321 == 1,
			t_323 = t_320 and t_322,
			t_324 = t_317 and t_323,
			t_325 = Lift_1.state == 0,
			t_326 = t_324 and t_325;

		guardCondition t_326;
		effect
			Bus.state = 2,
			t_327 = Bus.j + 2,
			t_328 = t_327 - 1,
			t_329 = t_328 % 2,
			Bus.j = t_329,
			Lift_1.m = Bus.m,
			Lift_1.state = 6;

	process Bus_Lift_1 
		guardBlock
			t_330 = Bus.state == 2,
			t_331 = Bus.j == 1,
			t_332 = Bus.j != Bus.sender,
			t_333 = t_331 and t_332,
			t_334 = relay[Bus.j],
			t_335 = t_334 == 1,
			t_336 = t_333 and t_335,
			t_337 = t_330 and t_336,
			t_338 = Lift_1.state == 8,
			t_339 = t_337 and t_338;

		guardCondition t_339;
		effect
			Bus.state = 2,
			t_340 = Bus.j + 2,
			t_341 = t_340 - 1,
			t_342 = t_341 % 2,
			Bus.j = t_342,
			Lift_1.m = Bus.m,
			Lift_1.state = 9;

	process Bus_Lift_1 
		guardBlock
			t_343 = Bus.state == 2,
			t_344 = Bus.j == 1,
			t_345 = Bus.j != Bus.sender,
			t_346 = t_344 and t_345,
			t_347 = relay[Bus.j],
			t_348 = t_347 == 1,
			t_349 = t_346 and t_348,
			t_350 = t_343 and t_349,
			t_351 = Lift_1.state == 10,
			t_352 = t_350 and t_351;

		guardCondition t_352;
		effect
			Bus.state = 2,
			t_353 = Bus.j + 2,
			t_354 = t_353 - 1,
			t_355 = t_354 % 2,
			Bus.j = t_355,
			Lift_1.m = Bus.m,
			Lift_1.state = 11;

	process Bus_Lift_1 
		guardBlock
			t_356 = Bus.state == 2,
			t_357 = Bus.j == 1,
			t_358 = Bus.j != Bus.sender,
			t_359 = t_357 and t_358,
			t_360 = relay[Bus.j],
			t_361 = t_360 == 1,
			t_362 = t_359 and t_361,
			t_363 = t_356 and t_362,
			t_364 = Lift_1.state == 13,
			t_365 = t_363 and t_364;

		guardCondition t_365;
		effect
			Bus.state = 2,
			t_366 = Bus.j + 2,
			t_367 = t_366 - 1,
			t_368 = t_367 % 2,
			Bus.j = t_368,
			Lift_1.m = Bus.m,
			Lift_1.state = 14;

	process Environment_Lift_0 
		guardBlock
			t_369 = Environment.state == 0,
			t_370 = Lift_0.state == 13,
			t_371 = atomic == 0,
			t_372 = t_370 and t_371,
			t_373 = t_369 and t_372;

		guardCondition t_373;
		effect
			Environment.state = 4,
			Lift_0.state = 10,
			Lift_0.status = 0;

	process Environment_Lift_0 
		guardBlock
			t_374 = Environment.state == 1,
			t_375 = Lift_0.state == 13,
			t_376 = atomic == 0,
			t_377 = t_375 and t_376,
			t_378 = t_374 and t_377;

		guardCondition t_378;
		effect
			Environment.state = 4,
			Lift_0.state = 10,
			Lift_0.status = 0;

	process Environment_Lift_0 
		guardBlock
			t_379 = Environment.state == 4,
			t_380 = Lift_0.state == 10,
			t_381 = atomic == 0,
			t_382 = t_380 and t_381,
			t_383 = t_379 and t_382;

		guardCondition t_383;
		effect
			Environment.state = 0,
			Lift_0.state = 13,
			Lift_0.status = 2,
			Lift_0.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_384 = Environment.state == 4,
			t_385 = Lift_1.state == 10,
			t_386 = atomic == 0,
			t_387 = t_385 and t_386,
			t_388 = t_384 and t_387;

		guardCondition t_388;
		effect
			Environment.state = 2,
			Lift_1.state = 13,
			Lift_1.status = 2,
			Lift_1.count = 1;

	process Bus_Lift_0 
		guardBlock
			t_389 = Bus.state == 1,
			t_390 = Bus.j == 0,
			t_391 = Bus.j != Bus.sender,
			t_392 = t_390 and t_391,
			t_393 = Bus.j + 2,
			t_394 = t_393 - 1,
			t_395 = t_394 % 2,
			t_396 = relay[t_395],
			t_397 = t_396 == 1,
			t_398 = t_392 and t_397,
			t_399 = t_389 and t_398,
			t_400 = Lift_0.state == 3,
			t_401 = t_399 and t_400;

		guardCondition t_401;
		effect
			Bus.state = 1,
			t_402 = Bus.j + 1,
			t_403 = t_402 % 2,
			Bus.j = t_403,
			Lift_0.m = Bus.m,
			Lift_0.state = 4;

	process Bus_Lift_0 
		guardBlock
			t_404 = Bus.state == 1,
			t_405 = Bus.j == 0,
			t_406 = Bus.j != Bus.sender,
			t_407 = t_405 and t_406,
			t_408 = Bus.j + 2,
			t_409 = t_408 - 1,
			t_410 = t_409 % 2,
			t_411 = relay[t_410],
			t_412 = t_411 == 1,
			t_413 = t_407 and t_412,
			t_414 = t_404 and t_413,
			t_415 = Lift_0.state == 0,
			t_416 = t_414 and t_415;

		guardCondition t_416;
		effect
			Bus.state = 1,
			t_417 = Bus.j + 1,
			t_418 = t_417 % 2,
			Bus.j = t_418,
			Lift_0.m = Bus.m,
			Lift_0.state = 6;

	process Bus_Lift_0 
		guardBlock
			t_419 = Bus.state == 1,
			t_420 = Bus.j == 0,
			t_421 = Bus.j != Bus.sender,
			t_422 = t_420 and t_421,
			t_423 = Bus.j + 2,
			t_424 = t_423 - 1,
			t_425 = t_424 % 2,
			t_426 = relay[t_425],
			t_427 = t_426 == 1,
			t_428 = t_422 and t_427,
			t_429 = t_419 and t_428,
			t_430 = Lift_0.state == 8,
			t_431 = t_429 and t_430;

		guardCondition t_431;
		effect
			Bus.state = 1,
			t_432 = Bus.j + 1,
			t_433 = t_432 % 2,
			Bus.j = t_433,
			Lift_0.m = Bus.m,
			Lift_0.state = 9;

	process Bus_Lift_0 
		guardBlock
			t_434 = Bus.state == 1,
			t_435 = Bus.j == 0,
			t_436 = Bus.j != Bus.sender,
			t_437 = t_435 and t_436,
			t_438 = Bus.j + 2,
			t_439 = t_438 - 1,
			t_440 = t_439 % 2,
			t_441 = relay[t_440],
			t_442 = t_441 == 1,
			t_443 = t_437 and t_442,
			t_444 = t_434 and t_443,
			t_445 = Lift_0.state == 10,
			t_446 = t_444 and t_445;

		guardCondition t_446;
		effect
			Bus.state = 1,
			t_447 = Bus.j + 1,
			t_448 = t_447 % 2,
			Bus.j = t_448,
			Lift_0.m = Bus.m,
			Lift_0.state = 11;

	process Bus_Lift_0 
		guardBlock
			t_449 = Bus.state == 1,
			t_450 = Bus.j == 0,
			t_451 = Bus.j != Bus.sender,
			t_452 = t_450 and t_451,
			t_453 = Bus.j + 2,
			t_454 = t_453 - 1,
			t_455 = t_454 % 2,
			t_456 = relay[t_455],
			t_457 = t_456 == 1,
			t_458 = t_452 and t_457,
			t_459 = t_449 and t_458,
			t_460 = Lift_0.state == 13,
			t_461 = t_459 and t_460;

		guardCondition t_461;
		effect
			Bus.state = 1,
			t_462 = Bus.j + 1,
			t_463 = t_462 % 2,
			Bus.j = t_463,
			Lift_0.m = Bus.m,
			Lift_0.state = 14;

	process Bus_Lift_0 
		guardBlock
			t_464 = Bus.state == 2,
			t_465 = Bus.j == 0,
			t_466 = Bus.j != Bus.sender,
			t_467 = t_465 and t_466,
			t_468 = relay[Bus.j],
			t_469 = t_468 == 1,
			t_470 = t_467 and t_469,
			t_471 = t_464 and t_470,
			t_472 = Lift_0.state == 3,
			t_473 = t_471 and t_472;

		guardCondition t_473;
		effect
			Bus.state = 2,
			t_474 = Bus.j + 2,
			t_475 = t_474 - 1,
			t_476 = t_475 % 2,
			Bus.j = t_476,
			Lift_0.m = Bus.m,
			Lift_0.state = 4;

	process Bus_Lift_0 
		guardBlock
			t_477 = Bus.state == 2,
			t_478 = Bus.j == 0,
			t_479 = Bus.j != Bus.sender,
			t_480 = t_478 and t_479,
			t_481 = relay[Bus.j],
			t_482 = t_481 == 1,
			t_483 = t_480 and t_482,
			t_484 = t_477 and t_483,
			t_485 = Lift_0.state == 0,
			t_486 = t_484 and t_485;

		guardCondition t_486;
		effect
			Bus.state = 2,
			t_487 = Bus.j + 2,
			t_488 = t_487 - 1,
			t_489 = t_488 % 2,
			Bus.j = t_489,
			Lift_0.m = Bus.m,
			Lift_0.state = 6;

	process Bus_Lift_0 
		guardBlock
			t_490 = Bus.state == 2,
			t_491 = Bus.j == 0,
			t_492 = Bus.j != Bus.sender,
			t_493 = t_491 and t_492,
			t_494 = relay[Bus.j],
			t_495 = t_494 == 1,
			t_496 = t_493 and t_495,
			t_497 = t_490 and t_496,
			t_498 = Lift_0.state == 8,
			t_499 = t_497 and t_498;

		guardCondition t_499;
		effect
			Bus.state = 2,
			t_500 = Bus.j + 2,
			t_501 = t_500 - 1,
			t_502 = t_501 % 2,
			Bus.j = t_502,
			Lift_0.m = Bus.m,
			Lift_0.state = 9;

	process Bus_Lift_0 
		guardBlock
			t_503 = Bus.state == 2,
			t_504 = Bus.j == 0,
			t_505 = Bus.j != Bus.sender,
			t_506 = t_504 and t_505,
			t_507 = relay[Bus.j],
			t_508 = t_507 == 1,
			t_509 = t_506 and t_508,
			t_510 = t_503 and t_509,
			t_511 = Lift_0.state == 10,
			t_512 = t_510 and t_511;

		guardCondition t_512;
		effect
			Bus.state = 2,
			t_513 = Bus.j + 2,
			t_514 = t_513 - 1,
			t_515 = t_514 % 2,
			Bus.j = t_515,
			Lift_0.m = Bus.m,
			Lift_0.state = 11;

	process Bus_Lift_0 
		guardBlock
			t_516 = Bus.state == 2,
			t_517 = Bus.j == 0,
			t_518 = Bus.j != Bus.sender,
			t_519 = t_517 and t_518,
			t_520 = relay[Bus.j],
			t_521 = t_520 == 1,
			t_522 = t_519 and t_521,
			t_523 = t_516 and t_522,
			t_524 = Lift_0.state == 13,
			t_525 = t_523 and t_524;

		guardCondition t_525;
		effect
			Bus.state = 2,
			t_526 = Bus.j + 2,
			t_527 = t_526 - 1,
			t_528 = t_527 % 2,
			Bus.j = t_528,
			Lift_0.m = Bus.m,
			Lift_0.state = 14;

	process Lift_0_Wheels 
		guardBlock
			t_529 = Lift_0.state == 11,
			t_530 = Lift_0.m / 8,
			t_531 = t_530 == 3,
			t_532 = Lift_0.status == 1,
			t_533 = t_531 and t_532,
			t_534 = Lift_0.m % 8,
			t_535 = t_534 + 1,
			t_536 = t_535 % Lift_0.nos,
			t_537 = t_536 != Lift_0.pos,
			t_538 = t_533 and t_537,
			t_539 = t_529 and t_538,
			t_540 = Wheels.state == 2,
			t_541 = t_539 and t_540;

		guardCondition t_541;
		effect
			Lift_0.state = 10,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_542 = Lift_0.state == 11,
			t_543 = Lift_0.m / 8,
			t_544 = t_543 == 3,
			t_545 = Lift_0.status == 1,
			t_546 = t_544 and t_545,
			t_547 = Lift_0.m % 8,
			t_548 = t_547 + 1,
			t_549 = t_548 % Lift_0.nos,
			t_550 = t_549 != Lift_0.pos,
			t_551 = t_546 and t_550,
			t_552 = t_542 and t_551,
			t_553 = Wheels.state == 0,
			t_554 = t_552 and t_553;

		guardCondition t_554;
		effect
			Lift_0.state = 10,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_555 = Lift_0.state == 11,
			t_556 = Lift_0.m / 8,
			t_557 = t_556 == 3,
			t_558 = Lift_0.status == 1,
			t_559 = t_557 and t_558,
			t_560 = Lift_0.m % 8,
			t_561 = t_560 + 1,
			t_562 = t_561 % Lift_0.nos,
			t_563 = t_562 != Lift_0.pos,
			t_564 = t_559 and t_563,
			t_565 = t_555 and t_564,
			t_566 = Wheels.state == 1,
			t_567 = Wheels.count < 1,
			t_568 = t_566 and t_567,
			t_569 = t_565 and t_568;

		guardCondition t_569;
		effect
			Lift_0.state = 10,
			Wheels.state = 1,
			t_570 = Wheels.count + 1,
			Wheels.count = t_570;

	process Lift_0_Wheels 
		guardBlock
			t_571 = Lift_0.state == 11,
			t_572 = Lift_0.m / 8,
			t_573 = t_572 == 3,
			t_574 = Lift_0.status == 1,
			t_575 = t_573 and t_574,
			t_576 = Lift_0.m % 8,
			t_577 = t_576 + 1,
			t_578 = t_577 % Lift_0.nos,
			t_579 = t_578 != Lift_0.pos,
			t_580 = t_575 and t_579,
			t_581 = t_571 and t_580,
			t_582 = Wheels.state == 1,
			t_583 = Wheels.count == 1,
			t_584 = t_582 and t_583,
			t_585 = t_581 and t_584;

		guardCondition t_585;
		effect
			Lift_0.state = 10,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_586 = Lift_0.state == 11,
			t_587 = Lift_0.m / 8,
			t_588 = t_587 == 3,
			t_589 = Lift_0.status == 1,
			t_590 = t_588 and t_589,
			t_591 = Lift_0.m % 8,
			t_592 = t_591 + 1,
			t_593 = t_592 % Lift_0.nos,
			t_594 = t_593 == Lift_0.pos,
			t_595 = t_590 and t_594,
			t_596 = t_586 and t_595,
			t_597 = Wheels.state == 2,
			t_598 = t_596 and t_597;

		guardCondition t_598;
		effect
			Lift_0.state = 12,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_599 = Lift_0.state == 11,
			t_600 = Lift_0.m / 8,
			t_601 = t_600 == 3,
			t_602 = Lift_0.status == 1,
			t_603 = t_601 and t_602,
			t_604 = Lift_0.m % 8,
			t_605 = t_604 + 1,
			t_606 = t_605 % Lift_0.nos,
			t_607 = t_606 == Lift_0.pos,
			t_608 = t_603 and t_607,
			t_609 = t_599 and t_608,
			t_610 = Wheels.state == 0,
			t_611 = t_609 and t_610;

		guardCondition t_611;
		effect
			Lift_0.state = 12,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_612 = Lift_0.state == 11,
			t_613 = Lift_0.m / 8,
			t_614 = t_613 == 3,
			t_615 = Lift_0.status == 1,
			t_616 = t_614 and t_615,
			t_617 = Lift_0.m % 8,
			t_618 = t_617 + 1,
			t_619 = t_618 % Lift_0.nos,
			t_620 = t_619 == Lift_0.pos,
			t_621 = t_616 and t_620,
			t_622 = t_612 and t_621,
			t_623 = Wheels.state == 1,
			t_624 = Wheels.count < 1,
			t_625 = t_623 and t_624,
			t_626 = t_622 and t_625;

		guardCondition t_626;
		effect
			Lift_0.state = 12,
			Wheels.state = 1,
			t_627 = Wheels.count + 1,
			Wheels.count = t_627;

	process Lift_0_Wheels 
		guardBlock
			t_628 = Lift_0.state == 11,
			t_629 = Lift_0.m / 8,
			t_630 = t_629 == 3,
			t_631 = Lift_0.status == 1,
			t_632 = t_630 and t_631,
			t_633 = Lift_0.m % 8,
			t_634 = t_633 + 1,
			t_635 = t_634 % Lift_0.nos,
			t_636 = t_635 == Lift_0.pos,
			t_637 = t_632 and t_636,
			t_638 = t_628 and t_637,
			t_639 = Wheels.state == 1,
			t_640 = Wheels.count == 1,
			t_641 = t_639 and t_640,
			t_642 = t_638 and t_641;

		guardCondition t_642;
		effect
			Lift_0.state = 12,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_643 = Lift_0.state == 14,
			t_644 = Lift_0.m / 8,
			t_645 = t_644 == 3,
			t_646 = Lift_0.status == 1,
			t_647 = t_645 and t_646,
			t_648 = t_643 and t_647,
			t_649 = Wheels.state == 2,
			t_650 = t_648 and t_649;

		guardCondition t_650;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_651 = Lift_0.state == 14,
			t_652 = Lift_0.m / 8,
			t_653 = t_652 == 3,
			t_654 = Lift_0.status == 1,
			t_655 = t_653 and t_654,
			t_656 = t_651 and t_655,
			t_657 = Wheels.state == 0,
			t_658 = t_656 and t_657;

		guardCondition t_658;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_659 = Lift_0.state == 14,
			t_660 = Lift_0.m / 8,
			t_661 = t_660 == 3,
			t_662 = Lift_0.status == 1,
			t_663 = t_661 and t_662,
			t_664 = t_659 and t_663,
			t_665 = Wheels.state == 1,
			t_666 = Wheels.count < 1,
			t_667 = t_665 and t_666,
			t_668 = t_664 and t_667;

		guardCondition t_668;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			t_669 = Wheels.count + 1,
			Wheels.count = t_669;

	process Lift_0_Wheels 
		guardBlock
			t_670 = Lift_0.state == 14,
			t_671 = Lift_0.m / 8,
			t_672 = t_671 == 3,
			t_673 = Lift_0.status == 1,
			t_674 = t_672 and t_673,
			t_675 = t_670 and t_674,
			t_676 = Wheels.state == 1,
			t_677 = Wheels.count == 1,
			t_678 = t_676 and t_677,
			t_679 = t_675 and t_678;

		guardCondition t_679;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_680 = Lift_0.state == 17,
			t_681 = Lift_0.status == 1,
			t_682 = t_680 and t_681,
			t_683 = Wheels.state == 2,
			t_684 = t_682 and t_683;

		guardCondition t_684;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_685 = Lift_0.state == 17,
			t_686 = Lift_0.status == 1,
			t_687 = t_685 and t_686,
			t_688 = Wheels.state == 0,
			t_689 = t_687 and t_688;

		guardCondition t_689;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_690 = Lift_0.state == 17,
			t_691 = Lift_0.status == 1,
			t_692 = t_690 and t_691,
			t_693 = Wheels.state == 1,
			t_694 = Wheels.count < 1,
			t_695 = t_693 and t_694,
			t_696 = t_692 and t_695;

		guardCondition t_696;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			t_697 = Wheels.count + 1,
			Wheels.count = t_697;

	process Lift_0_Wheels 
		guardBlock
			t_698 = Lift_0.state == 17,
			t_699 = Lift_0.status == 1,
			t_700 = t_698 and t_699,
			t_701 = Wheels.state == 1,
			t_702 = Wheels.count == 1,
			t_703 = t_701 and t_702,
			t_704 = t_700 and t_703;

		guardCondition t_704;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_705 = Lift_1.state == 11,
			t_706 = Lift_1.m / 8,
			t_707 = t_706 == 3,
			t_708 = Lift_1.status == 1,
			t_709 = t_707 and t_708,
			t_710 = Lift_1.m % 8,
			t_711 = t_710 + 1,
			t_712 = t_711 % Lift_1.nos,
			t_713 = t_712 != Lift_1.pos,
			t_714 = t_709 and t_713,
			t_715 = t_705 and t_714,
			t_716 = Wheels.state == 2,
			t_717 = t_715 and t_716;

		guardCondition t_717;
		effect
			Lift_1.state = 10,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_718 = Lift_1.state == 11,
			t_719 = Lift_1.m / 8,
			t_720 = t_719 == 3,
			t_721 = Lift_1.status == 1,
			t_722 = t_720 and t_721,
			t_723 = Lift_1.m % 8,
			t_724 = t_723 + 1,
			t_725 = t_724 % Lift_1.nos,
			t_726 = t_725 != Lift_1.pos,
			t_727 = t_722 and t_726,
			t_728 = t_718 and t_727,
			t_729 = Wheels.state == 0,
			t_730 = t_728 and t_729;

		guardCondition t_730;
		effect
			Lift_1.state = 10,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_731 = Lift_1.state == 11,
			t_732 = Lift_1.m / 8,
			t_733 = t_732 == 3,
			t_734 = Lift_1.status == 1,
			t_735 = t_733 and t_734,
			t_736 = Lift_1.m % 8,
			t_737 = t_736 + 1,
			t_738 = t_737 % Lift_1.nos,
			t_739 = t_738 != Lift_1.pos,
			t_740 = t_735 and t_739,
			t_741 = t_731 and t_740,
			t_742 = Wheels.state == 1,
			t_743 = Wheels.count < 1,
			t_744 = t_742 and t_743,
			t_745 = t_741 and t_744;

		guardCondition t_745;
		effect
			Lift_1.state = 10,
			Wheels.state = 1,
			t_746 = Wheels.count + 1,
			Wheels.count = t_746;

	process Lift_1_Wheels 
		guardBlock
			t_747 = Lift_1.state == 11,
			t_748 = Lift_1.m / 8,
			t_749 = t_748 == 3,
			t_750 = Lift_1.status == 1,
			t_751 = t_749 and t_750,
			t_752 = Lift_1.m % 8,
			t_753 = t_752 + 1,
			t_754 = t_753 % Lift_1.nos,
			t_755 = t_754 != Lift_1.pos,
			t_756 = t_751 and t_755,
			t_757 = t_747 and t_756,
			t_758 = Wheels.state == 1,
			t_759 = Wheels.count == 1,
			t_760 = t_758 and t_759,
			t_761 = t_757 and t_760;

		guardCondition t_761;
		effect
			Lift_1.state = 10,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_762 = Lift_1.state == 11,
			t_763 = Lift_1.m / 8,
			t_764 = t_763 == 3,
			t_765 = Lift_1.status == 1,
			t_766 = t_764 and t_765,
			t_767 = Lift_1.m % 8,
			t_768 = t_767 + 1,
			t_769 = t_768 % Lift_1.nos,
			t_770 = t_769 == Lift_1.pos,
			t_771 = t_766 and t_770,
			t_772 = t_762 and t_771,
			t_773 = Wheels.state == 2,
			t_774 = t_772 and t_773;

		guardCondition t_774;
		effect
			Lift_1.state = 12,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_775 = Lift_1.state == 11,
			t_776 = Lift_1.m / 8,
			t_777 = t_776 == 3,
			t_778 = Lift_1.status == 1,
			t_779 = t_777 and t_778,
			t_780 = Lift_1.m % 8,
			t_781 = t_780 + 1,
			t_782 = t_781 % Lift_1.nos,
			t_783 = t_782 == Lift_1.pos,
			t_784 = t_779 and t_783,
			t_785 = t_775 and t_784,
			t_786 = Wheels.state == 0,
			t_787 = t_785 and t_786;

		guardCondition t_787;
		effect
			Lift_1.state = 12,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_788 = Lift_1.state == 11,
			t_789 = Lift_1.m / 8,
			t_790 = t_789 == 3,
			t_791 = Lift_1.status == 1,
			t_792 = t_790 and t_791,
			t_793 = Lift_1.m % 8,
			t_794 = t_793 + 1,
			t_795 = t_794 % Lift_1.nos,
			t_796 = t_795 == Lift_1.pos,
			t_797 = t_792 and t_796,
			t_798 = t_788 and t_797,
			t_799 = Wheels.state == 1,
			t_800 = Wheels.count < 1,
			t_801 = t_799 and t_800,
			t_802 = t_798 and t_801;

		guardCondition t_802;
		effect
			Lift_1.state = 12,
			Wheels.state = 1,
			t_803 = Wheels.count + 1,
			Wheels.count = t_803;

	process Lift_1_Wheels 
		guardBlock
			t_804 = Lift_1.state == 11,
			t_805 = Lift_1.m / 8,
			t_806 = t_805 == 3,
			t_807 = Lift_1.status == 1,
			t_808 = t_806 and t_807,
			t_809 = Lift_1.m % 8,
			t_810 = t_809 + 1,
			t_811 = t_810 % Lift_1.nos,
			t_812 = t_811 == Lift_1.pos,
			t_813 = t_808 and t_812,
			t_814 = t_804 and t_813,
			t_815 = Wheels.state == 1,
			t_816 = Wheels.count == 1,
			t_817 = t_815 and t_816,
			t_818 = t_814 and t_817;

		guardCondition t_818;
		effect
			Lift_1.state = 12,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_819 = Lift_1.state == 14,
			t_820 = Lift_1.m / 8,
			t_821 = t_820 == 3,
			t_822 = Lift_1.status == 1,
			t_823 = t_821 and t_822,
			t_824 = t_819 and t_823,
			t_825 = Wheels.state == 2,
			t_826 = t_824 and t_825;

		guardCondition t_826;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_827 = Lift_1.state == 14,
			t_828 = Lift_1.m / 8,
			t_829 = t_828 == 3,
			t_830 = Lift_1.status == 1,
			t_831 = t_829 and t_830,
			t_832 = t_827 and t_831,
			t_833 = Wheels.state == 0,
			t_834 = t_832 and t_833;

		guardCondition t_834;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_835 = Lift_1.state == 14,
			t_836 = Lift_1.m / 8,
			t_837 = t_836 == 3,
			t_838 = Lift_1.status == 1,
			t_839 = t_837 and t_838,
			t_840 = t_835 and t_839,
			t_841 = Wheels.state == 1,
			t_842 = Wheels.count < 1,
			t_843 = t_841 and t_842,
			t_844 = t_840 and t_843;

		guardCondition t_844;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			t_845 = Wheels.count + 1,
			Wheels.count = t_845;

	process Lift_1_Wheels 
		guardBlock
			t_846 = Lift_1.state == 14,
			t_847 = Lift_1.m / 8,
			t_848 = t_847 == 3,
			t_849 = Lift_1.status == 1,
			t_850 = t_848 and t_849,
			t_851 = t_846 and t_850,
			t_852 = Wheels.state == 1,
			t_853 = Wheels.count == 1,
			t_854 = t_852 and t_853,
			t_855 = t_851 and t_854;

		guardCondition t_855;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_856 = Lift_1.state == 17,
			t_857 = Lift_1.status == 1,
			t_858 = t_856 and t_857,
			t_859 = Wheels.state == 2,
			t_860 = t_858 and t_859;

		guardCondition t_860;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_861 = Lift_1.state == 17,
			t_862 = Lift_1.status == 1,
			t_863 = t_861 and t_862,
			t_864 = Wheels.state == 0,
			t_865 = t_863 and t_864;

		guardCondition t_865;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_866 = Lift_1.state == 17,
			t_867 = Lift_1.status == 1,
			t_868 = t_866 and t_867,
			t_869 = Wheels.state == 1,
			t_870 = Wheels.count < 1,
			t_871 = t_869 and t_870,
			t_872 = t_868 and t_871;

		guardCondition t_872;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			t_873 = Wheels.count + 1,
			Wheels.count = t_873;

	process Lift_1_Wheels 
		guardBlock
			t_874 = Lift_1.state == 17,
			t_875 = Lift_1.status == 1,
			t_876 = t_874 and t_875,
			t_877 = Wheels.state == 1,
			t_878 = Wheels.count == 1,
			t_879 = t_877 and t_878,
			t_880 = t_876 and t_879;

		guardCondition t_880;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Bus 
		guardBlock
			t_881 = Lift_1.state == 1,
			t_882 = atomic == 0,
			t_883 = t_881 and t_882,
			t_884 = Bus.state == 0,
			t_885 = t_883 and t_884;

		guardCondition t_885;
		effect
			Lift_1.state = 2,
			t_886 = 32 + Lift_1.pos,
			Bus.m = t_886,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_887 = Lift_1.state == 5,
			t_888 = atomic == 0,
			t_889 = t_887 and t_888,
			t_890 = Bus.state == 0,
			t_891 = t_889 and t_890;

		guardCondition t_891;
		effect
			Lift_1.state = 10,
			t_892 = 0 + Lift_1.pos,
			Bus.m = t_892,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_893 = Lift_1.state == 7,
			t_894 = atomic == 0,
			t_895 = t_893 and t_894,
			t_896 = Bus.state == 0,
			t_897 = t_895 and t_896;

		guardCondition t_897;
		effect
			Lift_1.state = 8,
			t_898 = 32 + Lift_1.pos,
			Bus.m = t_898,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_899 = Lift_1.state == 9,
			t_900 = atomic == 0,
			t_901 = Lift_1.m / 8,
			t_902 = t_901 == 0,
			t_903 = t_900 and t_902,
			t_904 = Lift_1.pos == 1,
			t_905 = t_903 and t_904,
			t_906 = t_899 and t_905,
			t_907 = Bus.state == 0,
			t_908 = t_906 and t_907;

		guardCondition t_908;
		effect
			Lift_1.state = 10,
			t_909 = 0 + Lift_1.pos,
			Bus.m = t_909,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_910 = Lift_1.state == 12,
			t_911 = Bus.state == 0,
			t_912 = t_910 and t_911;

		guardCondition t_912;
		effect
			Lift_1.state = 10,
			t_913 = Lift_1.status * 8,
			t_914 = t_913 + Lift_1.pos,
			Bus.m = t_914,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_915 = Lift_1.state == 15,
			t_916 = Lift_1.count == Lift_1.nos,
			t_917 = t_915 and t_916,
			t_918 = Bus.state == 0,
			t_919 = t_917 and t_918;

		guardCondition t_919;
		effect
			Lift_1.state = 17,
			Lift_1.count = 1,
			t_920 = 24 + Lift_1.pos,
			Bus.m = t_920,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_921 = Lift_1.state == 15,
			t_922 = Lift_1.count != Lift_1.nos,
			t_923 = t_921 and t_922,
			t_924 = Bus.state == 0,
			t_925 = t_923 and t_924;

		guardCondition t_925;
		effect
			Lift_1.state = 13,
			Lift_1.count = 1,
			t_926 = Lift_1.status * 8,
			t_927 = t_926 + Lift_1.pos,
			Bus.m = t_927,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Environment_Lift_1 
		guardBlock
			t_928 = Environment.state == 4,
			t_929 = Lift_1.state == 0,
			t_930 = atomic == 0,
			t_931 = t_929 and t_930,
			t_932 = t_928 and t_931;

		guardCondition t_932;
		effect
			Environment.state = 4,
			Lift_1.state = 1,
			Lift_1.pos = 0,
			relay[1] = 1,
			Lift_1.nos = 1;

	process Environment_Lift_0 
		guardBlock
			t_933 = Environment.state == 4,
			t_934 = Lift_0.state == 10,
			t_935 = atomic == 0,
			t_936 = t_934 and t_935,
			t_937 = t_933 and t_936;

		guardCondition t_937;
		effect
			Environment.state = 1,
			Lift_0.state = 13,
			Lift_0.status = 1,
			Lift_0.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_938 = Environment.state == 4,
			t_939 = Lift_1.state == 10,
			t_940 = atomic == 0,
			t_941 = t_939 and t_940,
			t_942 = t_938 and t_941;

		guardCondition t_942;
		effect
			Environment.state = 3,
			Lift_1.state = 13,
			Lift_1.status = 1,
			Lift_1.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_943 = Environment.state == 2,
			t_944 = Lift_1.state == 13,
			t_945 = atomic == 0,
			t_946 = t_944 and t_945,
			t_947 = t_943 and t_946;

		guardCondition t_947;
		effect
			Environment.state = 4,
			Lift_1.state = 10,
			Lift_1.status = 0;

	process Environment_Lift_1 
		guardBlock
			t_948 = Environment.state == 3,
			t_949 = Lift_1.state == 13,
			t_950 = atomic == 0,
			t_951 = t_949 and t_950,
			t_952 = t_948 and t_951;

		guardCondition t_952;
		effect
			Environment.state = 4,
			Lift_1.state = 10,
			Lift_1.status = 0;

	process Lift_0_Bus 
		guardBlock
			t_953 = Lift_0.state == 1,
			t_954 = atomic == 0,
			t_955 = t_953 and t_954,
			t_956 = Bus.state == 0,
			t_957 = t_955 and t_956;

		guardCondition t_957;
		effect
			Lift_0.state = 2,
			t_958 = 32 + Lift_0.pos,
			Bus.m = t_958,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_959 = Lift_0.state == 5,
			t_960 = atomic == 0,
			t_961 = t_959 and t_960,
			t_962 = Bus.state == 0,
			t_963 = t_961 and t_962;

		guardCondition t_963;
		effect
			Lift_0.state = 10,
			t_964 = 0 + Lift_0.pos,
			Bus.m = t_964,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_965 = Lift_0.state == 7,
			t_966 = atomic == 0,
			t_967 = t_965 and t_966,
			t_968 = Bus.state == 0,
			t_969 = t_967 and t_968;

		guardCondition t_969;
		effect
			Lift_0.state = 8,
			t_970 = 32 + Lift_0.pos,
			Bus.m = t_970,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_971 = Lift_0.state == 9,
			t_972 = atomic == 0,
			t_973 = Lift_0.m / 8,
			t_974 = t_973 == 0,
			t_975 = t_972 and t_974,
			t_976 = Lift_0.pos == 1,
			t_977 = t_975 and t_976,
			t_978 = t_971 and t_977,
			t_979 = Bus.state == 0,
			t_980 = t_978 and t_979;

		guardCondition t_980;
		effect
			Lift_0.state = 10,
			t_981 = 0 + Lift_0.pos,
			Bus.m = t_981,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_982 = Lift_0.state == 12,
			t_983 = Bus.state == 0,
			t_984 = t_982 and t_983;

		guardCondition t_984;
		effect
			Lift_0.state = 10,
			t_985 = Lift_0.status * 8,
			t_986 = t_985 + Lift_0.pos,
			Bus.m = t_986,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_987 = Lift_0.state == 15,
			t_988 = Lift_0.count == Lift_0.nos,
			t_989 = t_987 and t_988,
			t_990 = Bus.state == 0,
			t_991 = t_989 and t_990;

		guardCondition t_991;
		effect
			Lift_0.state = 17,
			Lift_0.count = 1,
			t_992 = 24 + Lift_0.pos,
			Bus.m = t_992,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_993 = Lift_0.state == 15,
			t_994 = Lift_0.count != Lift_0.nos,
			t_995 = t_993 and t_994,
			t_996 = Bus.state == 0,
			t_997 = t_995 and t_996;

		guardCondition t_997;
		effect
			Lift_0.state = 13,
			Lift_0.count = 1,
			t_998 = Lift_0.status * 8,
			t_999 = t_998 + Lift_0.pos,
			Bus.m = t_999,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1000 = Lift_0.state == 11,
			t_1001 = Lift_0.m / 8,
			t_1002 = t_1001 == 3,
			t_1003 = Lift_0.status == 2,
			t_1004 = t_1002 and t_1003,
			t_1005 = Lift_0.m % 8,
			t_1006 = t_1005 + 1,
			t_1007 = t_1006 % Lift_0.nos,
			t_1008 = t_1007 != Lift_0.pos,
			t_1009 = t_1004 and t_1008,
			t_1010 = t_1000 and t_1009,
			t_1011 = Wheels.state == 0,
			t_1012 = t_1010 and t_1011;

		guardCondition t_1012;
		effect
			Lift_0.state = 10,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1013 = Lift_0.state == 11,
			t_1014 = Lift_0.m / 8,
			t_1015 = t_1014 == 3,
			t_1016 = Lift_0.status == 2,
			t_1017 = t_1015 and t_1016,
			t_1018 = Lift_0.m % 8,
			t_1019 = t_1018 + 1,
			t_1020 = t_1019 % Lift_0.nos,
			t_1021 = t_1020 != Lift_0.pos,
			t_1022 = t_1017 and t_1021,
			t_1023 = t_1013 and t_1022,
			t_1024 = Wheels.state == 2,
			t_1025 = Wheels.count < 1,
			t_1026 = t_1024 and t_1025,
			t_1027 = t_1023 and t_1026;

		guardCondition t_1027;
		effect
			Lift_0.state = 10,
			Wheels.state = 2,
			t_1028 = Wheels.count + 1,
			Wheels.count = t_1028;

	process Lift_0_Wheels 
		guardBlock
			t_1029 = Lift_0.state == 11,
			t_1030 = Lift_0.m / 8,
			t_1031 = t_1030 == 3,
			t_1032 = Lift_0.status == 2,
			t_1033 = t_1031 and t_1032,
			t_1034 = Lift_0.m % 8,
			t_1035 = t_1034 + 1,
			t_1036 = t_1035 % Lift_0.nos,
			t_1037 = t_1036 != Lift_0.pos,
			t_1038 = t_1033 and t_1037,
			t_1039 = t_1029 and t_1038,
			t_1040 = Wheels.state == 2,
			t_1041 = Wheels.count == 1,
			t_1042 = t_1040 and t_1041,
			t_1043 = t_1039 and t_1042;

		guardCondition t_1043;
		effect
			Lift_0.state = 10,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1044 = Lift_0.state == 11,
			t_1045 = Lift_0.m / 8,
			t_1046 = t_1045 == 3,
			t_1047 = Lift_0.status == 2,
			t_1048 = t_1046 and t_1047,
			t_1049 = Lift_0.m % 8,
			t_1050 = t_1049 + 1,
			t_1051 = t_1050 % Lift_0.nos,
			t_1052 = t_1051 != Lift_0.pos,
			t_1053 = t_1048 and t_1052,
			t_1054 = t_1044 and t_1053,
			t_1055 = Wheels.state == 1,
			t_1056 = t_1054 and t_1055;

		guardCondition t_1056;
		effect
			Lift_0.state = 10,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_1057 = Lift_0.state == 11,
			t_1058 = Lift_0.m / 8,
			t_1059 = t_1058 == 3,
			t_1060 = Lift_0.status == 2,
			t_1061 = t_1059 and t_1060,
			t_1062 = Lift_0.m % 8,
			t_1063 = t_1062 + 1,
			t_1064 = t_1063 % Lift_0.nos,
			t_1065 = t_1064 == Lift_0.pos,
			t_1066 = t_1061 and t_1065,
			t_1067 = t_1057 and t_1066,
			t_1068 = Wheels.state == 0,
			t_1069 = t_1067 and t_1068;

		guardCondition t_1069;
		effect
			Lift_0.state = 12,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1070 = Lift_0.state == 11,
			t_1071 = Lift_0.m / 8,
			t_1072 = t_1071 == 3,
			t_1073 = Lift_0.status == 2,
			t_1074 = t_1072 and t_1073,
			t_1075 = Lift_0.m % 8,
			t_1076 = t_1075 + 1,
			t_1077 = t_1076 % Lift_0.nos,
			t_1078 = t_1077 == Lift_0.pos,
			t_1079 = t_1074 and t_1078,
			t_1080 = t_1070 and t_1079,
			t_1081 = Wheels.state == 2,
			t_1082 = Wheels.count < 1,
			t_1083 = t_1081 and t_1082,
			t_1084 = t_1080 and t_1083;

		guardCondition t_1084;
		effect
			Lift_0.state = 12,
			Wheels.state = 2,
			t_1085 = Wheels.count + 1,
			Wheels.count = t_1085;

	process Lift_0_Wheels 
		guardBlock
			t_1086 = Lift_0.state == 11,
			t_1087 = Lift_0.m / 8,
			t_1088 = t_1087 == 3,
			t_1089 = Lift_0.status == 2,
			t_1090 = t_1088 and t_1089,
			t_1091 = Lift_0.m % 8,
			t_1092 = t_1091 + 1,
			t_1093 = t_1092 % Lift_0.nos,
			t_1094 = t_1093 == Lift_0.pos,
			t_1095 = t_1090 and t_1094,
			t_1096 = t_1086 and t_1095,
			t_1097 = Wheels.state == 2,
			t_1098 = Wheels.count == 1,
			t_1099 = t_1097 and t_1098,
			t_1100 = t_1096 and t_1099;

		guardCondition t_1100;
		effect
			Lift_0.state = 12,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1101 = Lift_0.state == 11,
			t_1102 = Lift_0.m / 8,
			t_1103 = t_1102 == 3,
			t_1104 = Lift_0.status == 2,
			t_1105 = t_1103 and t_1104,
			t_1106 = Lift_0.m % 8,
			t_1107 = t_1106 + 1,
			t_1108 = t_1107 % Lift_0.nos,
			t_1109 = t_1108 == Lift_0.pos,
			t_1110 = t_1105 and t_1109,
			t_1111 = t_1101 and t_1110,
			t_1112 = Wheels.state == 1,
			t_1113 = t_1111 and t_1112;

		guardCondition t_1113;
		effect
			Lift_0.state = 12,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_1114 = Lift_0.state == 14,
			t_1115 = Lift_0.m / 8,
			t_1116 = t_1115 == 3,
			t_1117 = Lift_0.status == 2,
			t_1118 = t_1116 and t_1117,
			t_1119 = t_1114 and t_1118,
			t_1120 = Wheels.state == 0,
			t_1121 = t_1119 and t_1120;

		guardCondition t_1121;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1122 = Lift_0.state == 14,
			t_1123 = Lift_0.m / 8,
			t_1124 = t_1123 == 3,
			t_1125 = Lift_0.status == 2,
			t_1126 = t_1124 and t_1125,
			t_1127 = t_1122 and t_1126,
			t_1128 = Wheels.state == 2,
			t_1129 = Wheels.count < 1,
			t_1130 = t_1128 and t_1129,
			t_1131 = t_1127 and t_1130;

		guardCondition t_1131;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			t_1132 = Wheels.count + 1,
			Wheels.count = t_1132;

	process Lift_0_Wheels 
		guardBlock
			t_1133 = Lift_0.state == 14,
			t_1134 = Lift_0.m / 8,
			t_1135 = t_1134 == 3,
			t_1136 = Lift_0.status == 2,
			t_1137 = t_1135 and t_1136,
			t_1138 = t_1133 and t_1137,
			t_1139 = Wheels.state == 2,
			t_1140 = Wheels.count == 1,
			t_1141 = t_1139 and t_1140,
			t_1142 = t_1138 and t_1141;

		guardCondition t_1142;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1143 = Lift_0.state == 14,
			t_1144 = Lift_0.m / 8,
			t_1145 = t_1144 == 3,
			t_1146 = Lift_0.status == 2,
			t_1147 = t_1145 and t_1146,
			t_1148 = t_1143 and t_1147,
			t_1149 = Wheels.state == 1,
			t_1150 = t_1148 and t_1149;

		guardCondition t_1150;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_1151 = Lift_0.state == 17,
			t_1152 = Lift_0.status == 2,
			t_1153 = t_1151 and t_1152,
			t_1154 = Wheels.state == 0,
			t_1155 = t_1153 and t_1154;

		guardCondition t_1155;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1156 = Lift_0.state == 17,
			t_1157 = Lift_0.status == 2,
			t_1158 = t_1156 and t_1157,
			t_1159 = Wheels.state == 2,
			t_1160 = Wheels.count < 1,
			t_1161 = t_1159 and t_1160,
			t_1162 = t_1158 and t_1161;

		guardCondition t_1162;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			t_1163 = Wheels.count + 1,
			Wheels.count = t_1163;

	process Lift_0_Wheels 
		guardBlock
			t_1164 = Lift_0.state == 17,
			t_1165 = Lift_0.status == 2,
			t_1166 = t_1164 and t_1165,
			t_1167 = Wheels.state == 2,
			t_1168 = Wheels.count == 1,
			t_1169 = t_1167 and t_1168,
			t_1170 = t_1166 and t_1169;

		guardCondition t_1170;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1171 = Lift_0.state == 17,
			t_1172 = Lift_0.status == 2,
			t_1173 = t_1171 and t_1172,
			t_1174 = Wheels.state == 1,
			t_1175 = t_1173 and t_1174;

		guardCondition t_1175;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1176 = Lift_1.state == 11,
			t_1177 = Lift_1.m / 8,
			t_1178 = t_1177 == 3,
			t_1179 = Lift_1.status == 2,
			t_1180 = t_1178 and t_1179,
			t_1181 = Lift_1.m % 8,
			t_1182 = t_1181 + 1,
			t_1183 = t_1182 % Lift_1.nos,
			t_1184 = t_1183 != Lift_1.pos,
			t_1185 = t_1180 and t_1184,
			t_1186 = t_1176 and t_1185,
			t_1187 = Wheels.state == 0,
			t_1188 = t_1186 and t_1187;

		guardCondition t_1188;
		effect
			Lift_1.state = 10,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1189 = Lift_1.state == 11,
			t_1190 = Lift_1.m / 8,
			t_1191 = t_1190 == 3,
			t_1192 = Lift_1.status == 2,
			t_1193 = t_1191 and t_1192,
			t_1194 = Lift_1.m % 8,
			t_1195 = t_1194 + 1,
			t_1196 = t_1195 % Lift_1.nos,
			t_1197 = t_1196 != Lift_1.pos,
			t_1198 = t_1193 and t_1197,
			t_1199 = t_1189 and t_1198,
			t_1200 = Wheels.state == 2,
			t_1201 = Wheels.count < 1,
			t_1202 = t_1200 and t_1201,
			t_1203 = t_1199 and t_1202;

		guardCondition t_1203;
		effect
			Lift_1.state = 10,
			Wheels.state = 2,
			t_1204 = Wheels.count + 1,
			Wheels.count = t_1204;

	process Lift_1_Wheels 
		guardBlock
			t_1205 = Lift_1.state == 11,
			t_1206 = Lift_1.m / 8,
			t_1207 = t_1206 == 3,
			t_1208 = Lift_1.status == 2,
			t_1209 = t_1207 and t_1208,
			t_1210 = Lift_1.m % 8,
			t_1211 = t_1210 + 1,
			t_1212 = t_1211 % Lift_1.nos,
			t_1213 = t_1212 != Lift_1.pos,
			t_1214 = t_1209 and t_1213,
			t_1215 = t_1205 and t_1214,
			t_1216 = Wheels.state == 2,
			t_1217 = Wheels.count == 1,
			t_1218 = t_1216 and t_1217,
			t_1219 = t_1215 and t_1218;

		guardCondition t_1219;
		effect
			Lift_1.state = 10,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1220 = Lift_1.state == 11,
			t_1221 = Lift_1.m / 8,
			t_1222 = t_1221 == 3,
			t_1223 = Lift_1.status == 2,
			t_1224 = t_1222 and t_1223,
			t_1225 = Lift_1.m % 8,
			t_1226 = t_1225 + 1,
			t_1227 = t_1226 % Lift_1.nos,
			t_1228 = t_1227 != Lift_1.pos,
			t_1229 = t_1224 and t_1228,
			t_1230 = t_1220 and t_1229,
			t_1231 = Wheels.state == 1,
			t_1232 = t_1230 and t_1231;

		guardCondition t_1232;
		effect
			Lift_1.state = 10,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1233 = Lift_1.state == 11,
			t_1234 = Lift_1.m / 8,
			t_1235 = t_1234 == 3,
			t_1236 = Lift_1.status == 2,
			t_1237 = t_1235 and t_1236,
			t_1238 = Lift_1.m % 8,
			t_1239 = t_1238 + 1,
			t_1240 = t_1239 % Lift_1.nos,
			t_1241 = t_1240 == Lift_1.pos,
			t_1242 = t_1237 and t_1241,
			t_1243 = t_1233 and t_1242,
			t_1244 = Wheels.state == 0,
			t_1245 = t_1243 and t_1244;

		guardCondition t_1245;
		effect
			Lift_1.state = 12,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1246 = Lift_1.state == 11,
			t_1247 = Lift_1.m / 8,
			t_1248 = t_1247 == 3,
			t_1249 = Lift_1.status == 2,
			t_1250 = t_1248 and t_1249,
			t_1251 = Lift_1.m % 8,
			t_1252 = t_1251 + 1,
			t_1253 = t_1252 % Lift_1.nos,
			t_1254 = t_1253 == Lift_1.pos,
			t_1255 = t_1250 and t_1254,
			t_1256 = t_1246 and t_1255,
			t_1257 = Wheels.state == 2,
			t_1258 = Wheels.count < 1,
			t_1259 = t_1257 and t_1258,
			t_1260 = t_1256 and t_1259;

		guardCondition t_1260;
		effect
			Lift_1.state = 12,
			Wheels.state = 2,
			t_1261 = Wheels.count + 1,
			Wheels.count = t_1261;

	process Lift_1_Wheels 
		guardBlock
			t_1262 = Lift_1.state == 11,
			t_1263 = Lift_1.m / 8,
			t_1264 = t_1263 == 3,
			t_1265 = Lift_1.status == 2,
			t_1266 = t_1264 and t_1265,
			t_1267 = Lift_1.m % 8,
			t_1268 = t_1267 + 1,
			t_1269 = t_1268 % Lift_1.nos,
			t_1270 = t_1269 == Lift_1.pos,
			t_1271 = t_1266 and t_1270,
			t_1272 = t_1262 and t_1271,
			t_1273 = Wheels.state == 2,
			t_1274 = Wheels.count == 1,
			t_1275 = t_1273 and t_1274,
			t_1276 = t_1272 and t_1275;

		guardCondition t_1276;
		effect
			Lift_1.state = 12,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1277 = Lift_1.state == 11,
			t_1278 = Lift_1.m / 8,
			t_1279 = t_1278 == 3,
			t_1280 = Lift_1.status == 2,
			t_1281 = t_1279 and t_1280,
			t_1282 = Lift_1.m % 8,
			t_1283 = t_1282 + 1,
			t_1284 = t_1283 % Lift_1.nos,
			t_1285 = t_1284 == Lift_1.pos,
			t_1286 = t_1281 and t_1285,
			t_1287 = t_1277 and t_1286,
			t_1288 = Wheels.state == 1,
			t_1289 = t_1287 and t_1288;

		guardCondition t_1289;
		effect
			Lift_1.state = 12,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1290 = Lift_1.state == 14,
			t_1291 = Lift_1.m / 8,
			t_1292 = t_1291 == 3,
			t_1293 = Lift_1.status == 2,
			t_1294 = t_1292 and t_1293,
			t_1295 = t_1290 and t_1294,
			t_1296 = Wheels.state == 0,
			t_1297 = t_1295 and t_1296;

		guardCondition t_1297;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1298 = Lift_1.state == 14,
			t_1299 = Lift_1.m / 8,
			t_1300 = t_1299 == 3,
			t_1301 = Lift_1.status == 2,
			t_1302 = t_1300 and t_1301,
			t_1303 = t_1298 and t_1302,
			t_1304 = Wheels.state == 2,
			t_1305 = Wheels.count < 1,
			t_1306 = t_1304 and t_1305,
			t_1307 = t_1303 and t_1306;

		guardCondition t_1307;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			t_1308 = Wheels.count + 1,
			Wheels.count = t_1308;

	process Lift_1_Wheels 
		guardBlock
			t_1309 = Lift_1.state == 14,
			t_1310 = Lift_1.m / 8,
			t_1311 = t_1310 == 3,
			t_1312 = Lift_1.status == 2,
			t_1313 = t_1311 and t_1312,
			t_1314 = t_1309 and t_1313,
			t_1315 = Wheels.state == 2,
			t_1316 = Wheels.count == 1,
			t_1317 = t_1315 and t_1316,
			t_1318 = t_1314 and t_1317;

		guardCondition t_1318;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1319 = Lift_1.state == 14,
			t_1320 = Lift_1.m / 8,
			t_1321 = t_1320 == 3,
			t_1322 = Lift_1.status == 2,
			t_1323 = t_1321 and t_1322,
			t_1324 = t_1319 and t_1323,
			t_1325 = Wheels.state == 1,
			t_1326 = t_1324 and t_1325;

		guardCondition t_1326;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1327 = Lift_1.state == 17,
			t_1328 = Lift_1.status == 2,
			t_1329 = t_1327 and t_1328,
			t_1330 = Wheels.state == 0,
			t_1331 = t_1329 and t_1330;

		guardCondition t_1331;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1332 = Lift_1.state == 17,
			t_1333 = Lift_1.status == 2,
			t_1334 = t_1332 and t_1333,
			t_1335 = Wheels.state == 2,
			t_1336 = Wheels.count < 1,
			t_1337 = t_1335 and t_1336,
			t_1338 = t_1334 and t_1337;

		guardCondition t_1338;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			t_1339 = Wheels.count + 1,
			Wheels.count = t_1339;

	process Lift_1_Wheels 
		guardBlock
			t_1340 = Lift_1.state == 17,
			t_1341 = Lift_1.status == 2,
			t_1342 = t_1340 and t_1341,
			t_1343 = Wheels.state == 2,
			t_1344 = Wheels.count == 1,
			t_1345 = t_1343 and t_1344,
			t_1346 = t_1342 and t_1345;

		guardCondition t_1346;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1347 = Lift_1.state == 17,
			t_1348 = Lift_1.status == 2,
			t_1349 = t_1347 and t_1348,
			t_1350 = Wheels.state == 1,
			t_1351 = t_1349 and t_1350;

		guardCondition t_1351;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
