byte[2] relay = {0, 0};
byte atomic = 0;
state {wait(0), send_up(1), send_down(2)} Bus.state = 0;
byte Bus.sender = 0;
byte Bus.j = 0;
byte Bus.m = 0;
state {staying(0), moving_down(1), moving_up(2), error_state(3)} Wheels.state = 0;
byte Wheels.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_0.state = 0;
byte Lift_0.pos = 0;
byte Lift_0.status = 0;
byte Lift_0.nos = 0;
byte Lift_0.m = 0;
byte Lift_0.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_1.state = 0;
byte Lift_1.pos = 0;
byte Lift_1.status = 0;
byte Lift_1.nos = 0;
byte Lift_1.m = 0;
byte Lift_1.count = 0;
state {pressed_up_0(0), pressed_down_0(1), pressed_up_1(2), pressed_down_1(3), q(4)} Environment.state = 4;
state {q1(0), q2(1)} LTL_property.state = 0;

  process Bus
    guardBlock
      temp bool t_0 = Bus.state == 1,
      temp bool t_1 = Bus.j == Bus.sender,
      temp bool t_2 = t_0 and t_1;
    guardCondition t_2;
    effect
      Bus.state = 0,
      atomic = 0;

  process Bus
    guardBlock
      temp bool t_3 = Bus.state == 1,
      temp bool t_4 = Bus.j != Bus.sender,
      temp int t_5 = Bus.j + 2,
      temp int t_6 = t_5 - 1,
      temp int t_7 = t_6 % 2,
      temp byte t_8 = relay[t_7],
      temp bool t_9 = t_8 == 0,
      temp bool t_10 = t_4 and t_9,
      temp bool t_11 = t_3 and t_10;
    guardCondition t_11;
    effect
      Bus.state = 2,
      temp int t_12 = Bus.sender + 2,
      temp int t_13 = t_12 - 1,
      temp int t_14 = t_13 % 2,
      Bus.j = t_14;

  process Bus
    guardBlock
      temp bool t_15 = Bus.state == 2,
      temp bool t_16 = Bus.j == Bus.sender,
      temp byte t_17 = relay[Bus.j],
      temp bool t_18 = t_17 == 0,
      temp bool t_19 = t_16 or t_18,
      temp bool t_20 = t_15 and t_19;
    guardCondition t_20;
    effect
      Bus.state = 0,
      atomic = 0;

  process Lift_0
    guardBlock
      temp bool t_21 = Lift_0.state == 2,
      temp bool t_22 = atomic == 0,
      temp bool t_23 = t_21 and t_22;
    guardCondition t_23;
    effect
      Lift_0.state = 3,
      relay[0] = 0;

  process Lift_0
    guardBlock
      temp bool t_24 = Lift_0.state == 4,
      temp int t_25 = Lift_0.m / 8,
      temp bool t_26 = t_25 == 4,
      temp bool t_27 = t_24 and t_26;
    guardCondition t_27;
    effect
      Lift_0.state = 5,
      temp int t_28 = Lift_0.m % 8,
      temp int t_29 = t_28 + 1,
      Lift_0.nos = t_29;

  process Lift_0
    guardBlock
      temp bool t_30 = Lift_0.state == 6,
      temp bool t_31 = atomic == 0,
      temp int t_32 = Lift_0.m / 8,
      temp bool t_33 = t_32 == 4,
      temp bool t_34 = t_31 and t_33,
      temp bool t_35 = t_30 and t_34;
    guardCondition t_35;
    effect
      Lift_0.state = 7,
      temp int t_36 = Lift_0.m % 8,
      temp int t_37 = t_36 + 1,
      Lift_0.pos = t_37,
      temp int t_38 = Lift_0.pos + 1,
      Lift_0.nos = t_38,
      relay[0] = 1;

  process Lift_0
    guardBlock
      temp bool t_39 = Lift_0.state == 9,
      temp int t_40 = Lift_0.m / 8,
      temp bool t_41 = t_40 == 4,
      temp bool t_42 = t_39 and t_41;
    guardCondition t_42;
    effect
      Lift_0.state = 8,
      temp int t_43 = Lift_0.m % 8,
      temp int t_44 = t_43 + 1,
      Lift_0.nos = t_44;

  process Lift_0
    guardBlock
      temp bool t_45 = Lift_0.state == 9,
      temp int t_46 = Lift_0.m / 8,
      temp bool t_47 = t_46 == 0,
      temp bool t_48 = Lift_0.pos != 1,
      temp bool t_49 = t_47 and t_48,
      temp bool t_50 = t_45 and t_49;
    guardCondition t_50;
    effect
      Lift_0.state = 10;

  process Lift_0
    guardBlock
      temp bool t_51 = Lift_0.state == 11,
      temp int t_52 = Lift_0.m / 8,
      temp bool t_53 = t_52 != 3,
      temp int t_54 = Lift_0.m % 8,
      temp int t_55 = t_54 + 1,
      temp int t_56 = t_55 % Lift_0.nos,
      temp bool t_57 = t_56 != Lift_0.pos,
      temp bool t_58 = t_53 and t_57,
      temp bool t_59 = t_51 and t_58;
    guardCondition t_59;
    effect
      Lift_0.state = 10,
      temp int t_60 = Lift_0.m / 8,
      Lift_0.status = t_60;

  process Lift_0
    guardBlock
      temp bool t_61 = Lift_0.state == 11,
      temp int t_62 = Lift_0.m / 8,
      temp bool t_63 = t_62 != 3,
      temp int t_64 = Lift_0.m % 8,
      temp int t_65 = t_64 + 1,
      temp int t_66 = t_65 % Lift_0.nos,
      temp bool t_67 = t_66 == Lift_0.pos,
      temp bool t_68 = t_63 and t_67,
      temp bool t_69 = t_61 and t_68;
    guardCondition t_69;
    effect
      Lift_0.state = 12,
      temp int t_70 = Lift_0.m / 8,
      Lift_0.status = t_70;

  process Lift_0
    guardBlock
      temp bool t_71 = Lift_0.state == 11,
      temp bool t_72 = atomic == 0,
      temp int t_73 = Lift_0.m / 8,
      temp bool t_74 = t_73 == 3,
      temp bool t_75 = t_72 and t_74,
      temp bool t_76 = Lift_0.status == 0,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = t_71 and t_77;
    guardCondition t_78;
    effect
      Lift_0.state = 16;

  process Lift_0
    guardBlock
      temp bool t_79 = Lift_0.state == 14,
      temp int t_80 = Lift_0.m / 8,
      temp bool t_81 = t_80 == Lift_0.status,
      temp int t_82 = Lift_0.m % 8,
      temp int t_83 = t_82 + 1,
      temp int t_84 = t_83 % Lift_0.nos,
      temp bool t_85 = t_84 != Lift_0.pos,
      temp bool t_86 = t_81 and t_85,
      temp bool t_87 = t_79 and t_86;
    guardCondition t_87;
    effect
      Lift_0.state = 13,
      temp int t_88 = Lift_0.count + 1,
      Lift_0.count = t_88;

  process Lift_0
    guardBlock
      temp bool t_89 = Lift_0.state == 14,
      temp int t_90 = Lift_0.m / 8,
      temp bool t_91 = t_90 != Lift_0.status,
      temp int t_92 = Lift_0.m % 8,
      temp int t_93 = t_92 + 1,
      temp int t_94 = t_93 % Lift_0.nos,
      temp bool t_95 = t_94 != Lift_0.pos,
      temp bool t_96 = t_91 and t_95,
      temp bool t_97 = t_89 and t_96;
    guardCondition t_97;
    effect
      Lift_0.state = 13;

  process Lift_0
    guardBlock
      temp bool t_98 = Lift_0.state == 14,
      temp int t_99 = Lift_0.m / 8,
      temp bool t_100 = t_99 == Lift_0.status,
      temp int t_101 = Lift_0.m % 8,
      temp int t_102 = t_101 + 1,
      temp int t_103 = t_102 % Lift_0.nos,
      temp bool t_104 = t_103 == Lift_0.pos,
      temp bool t_105 = t_100 and t_104,
      temp bool t_106 = t_98 and t_105;
    guardCondition t_106;
    effect
      Lift_0.state = 15,
      temp int t_107 = Lift_0.count + 1,
      Lift_0.count = t_107;

  process Lift_0
    guardBlock
      temp bool t_108 = Lift_0.state == 14,
      temp int t_109 = Lift_0.m / 8,
      temp bool t_110 = t_109 != Lift_0.status,
      temp int t_111 = Lift_0.m % 8,
      temp int t_112 = t_111 + 1,
      temp int t_113 = t_112 % Lift_0.nos,
      temp bool t_114 = t_113 == Lift_0.pos,
      temp bool t_115 = t_110 and t_114,
      temp bool t_116 = t_108 and t_115;
    guardCondition t_116;
    effect
      Lift_0.state = 15;

  process Lift_1
    guardBlock
      temp bool t_117 = Lift_1.state == 2,
      temp bool t_118 = atomic == 0,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Lift_1.state = 3,
      relay[1] = 0;

  process Lift_1
    guardBlock
      temp bool t_120 = Lift_1.state == 4,
      temp int t_121 = Lift_1.m / 8,
      temp bool t_122 = t_121 == 4,
      temp bool t_123 = t_120 and t_122;
    guardCondition t_123;
    effect
      Lift_1.state = 5,
      temp int t_124 = Lift_1.m % 8,
      temp int t_125 = t_124 + 1,
      Lift_1.nos = t_125;

  process Lift_1
    guardBlock
      temp bool t_126 = Lift_1.state == 6,
      temp bool t_127 = atomic == 0,
      temp int t_128 = Lift_1.m / 8,
      temp bool t_129 = t_128 == 4,
      temp bool t_130 = t_127 and t_129,
      temp bool t_131 = t_126 and t_130;
    guardCondition t_131;
    effect
      Lift_1.state = 7,
      temp int t_132 = Lift_1.m % 8,
      temp int t_133 = t_132 + 1,
      Lift_1.pos = t_133,
      temp int t_134 = Lift_1.pos + 1,
      Lift_1.nos = t_134,
      relay[1] = 1;

  process Lift_1
    guardBlock
      temp bool t_135 = Lift_1.state == 9,
      temp int t_136 = Lift_1.m / 8,
      temp bool t_137 = t_136 == 4,
      temp bool t_138 = t_135 and t_137;
    guardCondition t_138;
    effect
      Lift_1.state = 8,
      temp int t_139 = Lift_1.m % 8,
      temp int t_140 = t_139 + 1,
      Lift_1.nos = t_140;

  process Lift_1
    guardBlock
      temp bool t_141 = Lift_1.state == 9,
      temp int t_142 = Lift_1.m / 8,
      temp bool t_143 = t_142 == 0,
      temp bool t_144 = Lift_1.pos != 1,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_141 and t_145;
    guardCondition t_146;
    effect
      Lift_1.state = 10;

  process Lift_1
    guardBlock
      temp bool t_147 = Lift_1.state == 11,
      temp int t_148 = Lift_1.m / 8,
      temp bool t_149 = t_148 != 3,
      temp int t_150 = Lift_1.m % 8,
      temp int t_151 = t_150 + 1,
      temp int t_152 = t_151 % Lift_1.nos,
      temp bool t_153 = t_152 != Lift_1.pos,
      temp bool t_154 = t_149 and t_153,
      temp bool t_155 = t_147 and t_154;
    guardCondition t_155;
    effect
      Lift_1.state = 10,
      temp int t_156 = Lift_1.m / 8,
      Lift_1.status = t_156;

  process Lift_1
    guardBlock
      temp bool t_157 = Lift_1.state == 11,
      temp int t_158 = Lift_1.m / 8,
      temp bool t_159 = t_158 != 3,
      temp int t_160 = Lift_1.m % 8,
      temp int t_161 = t_160 + 1,
      temp int t_162 = t_161 % Lift_1.nos,
      temp bool t_163 = t_162 == Lift_1.pos,
      temp bool t_164 = t_159 and t_163,
      temp bool t_165 = t_157 and t_164;
    guardCondition t_165;
    effect
      Lift_1.state = 12,
      temp int t_166 = Lift_1.m / 8,
      Lift_1.status = t_166;

  process Lift_1
    guardBlock
      temp bool t_167 = Lift_1.state == 11,
      temp bool t_168 = atomic == 0,
      temp int t_169 = Lift_1.m / 8,
      temp bool t_170 = t_169 == 3,
      temp bool t_171 = t_168 and t_170,
      temp bool t_172 = Lift_1.status == 0,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = t_167 and t_173;
    guardCondition t_174;
    effect
      Lift_1.state = 16;

  process Lift_1
    guardBlock
      temp bool t_175 = Lift_1.state == 14,
      temp int t_176 = Lift_1.m / 8,
      temp bool t_177 = t_176 == Lift_1.status,
      temp int t_178 = Lift_1.m % 8,
      temp int t_179 = t_178 + 1,
      temp int t_180 = t_179 % Lift_1.nos,
      temp bool t_181 = t_180 != Lift_1.pos,
      temp bool t_182 = t_177 and t_181,
      temp bool t_183 = t_175 and t_182;
    guardCondition t_183;
    effect
      Lift_1.state = 13,
      temp int t_184 = Lift_1.count + 1,
      Lift_1.count = t_184;

  process Lift_1
    guardBlock
      temp bool t_185 = Lift_1.state == 14,
      temp int t_186 = Lift_1.m / 8,
      temp bool t_187 = t_186 != Lift_1.status,
      temp int t_188 = Lift_1.m % 8,
      temp int t_189 = t_188 + 1,
      temp int t_190 = t_189 % Lift_1.nos,
      temp bool t_191 = t_190 != Lift_1.pos,
      temp bool t_192 = t_187 and t_191,
      temp bool t_193 = t_185 and t_192;
    guardCondition t_193;
    effect
      Lift_1.state = 13;

  process Lift_1
    guardBlock
      temp bool t_194 = Lift_1.state == 14,
      temp int t_195 = Lift_1.m / 8,
      temp bool t_196 = t_195 == Lift_1.status,
      temp int t_197 = Lift_1.m % 8,
      temp int t_198 = t_197 + 1,
      temp int t_199 = t_198 % Lift_1.nos,
      temp bool t_200 = t_199 == Lift_1.pos,
      temp bool t_201 = t_196 and t_200,
      temp bool t_202 = t_194 and t_201;
    guardCondition t_202;
    effect
      Lift_1.state = 15,
      temp int t_203 = Lift_1.count + 1,
      Lift_1.count = t_203;

  process Lift_1
    guardBlock
      temp bool t_204 = Lift_1.state == 14,
      temp int t_205 = Lift_1.m / 8,
      temp bool t_206 = t_205 != Lift_1.status,
      temp int t_207 = Lift_1.m % 8,
      temp int t_208 = t_207 + 1,
      temp int t_209 = t_208 % Lift_1.nos,
      temp bool t_210 = t_209 == Lift_1.pos,
      temp bool t_211 = t_206 and t_210,
      temp bool t_212 = t_204 and t_211;
    guardCondition t_212;
    effect
      Lift_1.state = 15;

  process LTL_property
    guardBlock
      temp bool t_213 = LTL_property.state == 0;
    guardCondition t_213;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_214 = LTL_property.state == 0,
      temp bool t_215 = Environment.state == 0,
      temp bool t_216 = Wheels.state == 2,
      temp bool t_217 = not t_216,
      temp bool t_218 = t_215 and t_217,
      temp bool t_219 = t_214 and t_218;
    guardCondition t_219;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_220 = LTL_property.state == 1,
      temp bool t_221 = Wheels.state == 2,
      temp bool t_222 = not t_221,
      temp bool t_223 = t_220 and t_222;
    guardCondition t_223;
    effect
      LTL_property.state = 1;

  process Environment_Lift_0
    guardBlock
      temp bool t_224 = Environment.state == 4,
      temp bool t_225 = Lift_0.state == 10,
      temp bool t_226 = atomic == 0,
      temp bool t_227 = t_225 and t_226,
      temp bool t_228 = t_224 and t_227;
    guardCondition t_228;
    effect
      Environment.state = 0,
      Lift_0.state = 13,
      Lift_0.status = 2,
      Lift_0.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_229 = Lift_0.state == 11,
      temp int t_230 = Lift_0.m / 8,
      temp bool t_231 = t_230 == 3,
      temp bool t_232 = Lift_0.status == 2,
      temp bool t_233 = t_231 and t_232,
      temp int t_234 = Lift_0.m % 8,
      temp int t_235 = t_234 + 1,
      temp int t_236 = t_235 % Lift_0.nos,
      temp bool t_237 = t_236 != Lift_0.pos,
      temp bool t_238 = t_233 and t_237,
      temp bool t_239 = t_229 and t_238,
      temp bool t_240 = Wheels.state == 0,
      temp bool t_241 = t_239 and t_240;
    guardCondition t_241;
    effect
      Lift_0.state = 10,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_242 = Lift_0.state == 11,
      temp int t_243 = Lift_0.m / 8,
      temp bool t_244 = t_243 == 3,
      temp bool t_245 = Lift_0.status == 2,
      temp bool t_246 = t_244 and t_245,
      temp int t_247 = Lift_0.m % 8,
      temp int t_248 = t_247 + 1,
      temp int t_249 = t_248 % Lift_0.nos,
      temp bool t_250 = t_249 != Lift_0.pos,
      temp bool t_251 = t_246 and t_250,
      temp bool t_252 = t_242 and t_251,
      temp bool t_253 = Wheels.state == 2,
      temp bool t_254 = Wheels.count < 1,
      temp bool t_255 = t_253 and t_254,
      temp bool t_256 = t_252 and t_255;
    guardCondition t_256;
    effect
      Lift_0.state = 10,
      Wheels.state = 2,
      temp int t_257 = Wheels.count + 1,
      Wheels.count = t_257;

  process Lift_0_Wheels
    guardBlock
      temp bool t_258 = Lift_0.state == 11,
      temp int t_259 = Lift_0.m / 8,
      temp bool t_260 = t_259 == 3,
      temp bool t_261 = Lift_0.status == 2,
      temp bool t_262 = t_260 and t_261,
      temp int t_263 = Lift_0.m % 8,
      temp int t_264 = t_263 + 1,
      temp int t_265 = t_264 % Lift_0.nos,
      temp bool t_266 = t_265 != Lift_0.pos,
      temp bool t_267 = t_262 and t_266,
      temp bool t_268 = t_258 and t_267,
      temp bool t_269 = Wheels.state == 2,
      temp bool t_270 = Wheels.count == 1,
      temp bool t_271 = t_269 and t_270,
      temp bool t_272 = t_268 and t_271;
    guardCondition t_272;
    effect
      Lift_0.state = 10,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_273 = Lift_0.state == 11,
      temp int t_274 = Lift_0.m / 8,
      temp bool t_275 = t_274 == 3,
      temp bool t_276 = Lift_0.status == 2,
      temp bool t_277 = t_275 and t_276,
      temp int t_278 = Lift_0.m % 8,
      temp int t_279 = t_278 + 1,
      temp int t_280 = t_279 % Lift_0.nos,
      temp bool t_281 = t_280 != Lift_0.pos,
      temp bool t_282 = t_277 and t_281,
      temp bool t_283 = t_273 and t_282,
      temp bool t_284 = Wheels.state == 1,
      temp bool t_285 = t_283 and t_284;
    guardCondition t_285;
    effect
      Lift_0.state = 10,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_286 = Lift_0.state == 11,
      temp int t_287 = Lift_0.m / 8,
      temp bool t_288 = t_287 == 3,
      temp bool t_289 = Lift_0.status == 2,
      temp bool t_290 = t_288 and t_289,
      temp int t_291 = Lift_0.m % 8,
      temp int t_292 = t_291 + 1,
      temp int t_293 = t_292 % Lift_0.nos,
      temp bool t_294 = t_293 == Lift_0.pos,
      temp bool t_295 = t_290 and t_294,
      temp bool t_296 = t_286 and t_295,
      temp bool t_297 = Wheels.state == 0,
      temp bool t_298 = t_296 and t_297;
    guardCondition t_298;
    effect
      Lift_0.state = 12,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_299 = Lift_0.state == 11,
      temp int t_300 = Lift_0.m / 8,
      temp bool t_301 = t_300 == 3,
      temp bool t_302 = Lift_0.status == 2,
      temp bool t_303 = t_301 and t_302,
      temp int t_304 = Lift_0.m % 8,
      temp int t_305 = t_304 + 1,
      temp int t_306 = t_305 % Lift_0.nos,
      temp bool t_307 = t_306 == Lift_0.pos,
      temp bool t_308 = t_303 and t_307,
      temp bool t_309 = t_299 and t_308,
      temp bool t_310 = Wheels.state == 2,
      temp bool t_311 = Wheels.count < 1,
      temp bool t_312 = t_310 and t_311,
      temp bool t_313 = t_309 and t_312;
    guardCondition t_313;
    effect
      Lift_0.state = 12,
      Wheels.state = 2,
      temp int t_314 = Wheels.count + 1,
      Wheels.count = t_314;

  process Lift_0_Wheels
    guardBlock
      temp bool t_315 = Lift_0.state == 11,
      temp int t_316 = Lift_0.m / 8,
      temp bool t_317 = t_316 == 3,
      temp bool t_318 = Lift_0.status == 2,
      temp bool t_319 = t_317 and t_318,
      temp int t_320 = Lift_0.m % 8,
      temp int t_321 = t_320 + 1,
      temp int t_322 = t_321 % Lift_0.nos,
      temp bool t_323 = t_322 == Lift_0.pos,
      temp bool t_324 = t_319 and t_323,
      temp bool t_325 = t_315 and t_324,
      temp bool t_326 = Wheels.state == 2,
      temp bool t_327 = Wheels.count == 1,
      temp bool t_328 = t_326 and t_327,
      temp bool t_329 = t_325 and t_328;
    guardCondition t_329;
    effect
      Lift_0.state = 12,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_330 = Lift_0.state == 11,
      temp int t_331 = Lift_0.m / 8,
      temp bool t_332 = t_331 == 3,
      temp bool t_333 = Lift_0.status == 2,
      temp bool t_334 = t_332 and t_333,
      temp int t_335 = Lift_0.m % 8,
      temp int t_336 = t_335 + 1,
      temp int t_337 = t_336 % Lift_0.nos,
      temp bool t_338 = t_337 == Lift_0.pos,
      temp bool t_339 = t_334 and t_338,
      temp bool t_340 = t_330 and t_339,
      temp bool t_341 = Wheels.state == 1,
      temp bool t_342 = t_340 and t_341;
    guardCondition t_342;
    effect
      Lift_0.state = 12,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_343 = Lift_0.state == 14,
      temp int t_344 = Lift_0.m / 8,
      temp bool t_345 = t_344 == 3,
      temp bool t_346 = Lift_0.status == 2,
      temp bool t_347 = t_345 and t_346,
      temp bool t_348 = t_343 and t_347,
      temp bool t_349 = Wheels.state == 0,
      temp bool t_350 = t_348 and t_349;
    guardCondition t_350;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_351 = Lift_0.state == 14,
      temp int t_352 = Lift_0.m / 8,
      temp bool t_353 = t_352 == 3,
      temp bool t_354 = Lift_0.status == 2,
      temp bool t_355 = t_353 and t_354,
      temp bool t_356 = t_351 and t_355,
      temp bool t_357 = Wheels.state == 2,
      temp bool t_358 = Wheels.count < 1,
      temp bool t_359 = t_357 and t_358,
      temp bool t_360 = t_356 and t_359;
    guardCondition t_360;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      temp int t_361 = Wheels.count + 1,
      Wheels.count = t_361;

  process Lift_0_Wheels
    guardBlock
      temp bool t_362 = Lift_0.state == 14,
      temp int t_363 = Lift_0.m / 8,
      temp bool t_364 = t_363 == 3,
      temp bool t_365 = Lift_0.status == 2,
      temp bool t_366 = t_364 and t_365,
      temp bool t_367 = t_362 and t_366,
      temp bool t_368 = Wheels.state == 2,
      temp bool t_369 = Wheels.count == 1,
      temp bool t_370 = t_368 and t_369,
      temp bool t_371 = t_367 and t_370;
    guardCondition t_371;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_372 = Lift_0.state == 14,
      temp int t_373 = Lift_0.m / 8,
      temp bool t_374 = t_373 == 3,
      temp bool t_375 = Lift_0.status == 2,
      temp bool t_376 = t_374 and t_375,
      temp bool t_377 = t_372 and t_376,
      temp bool t_378 = Wheels.state == 1,
      temp bool t_379 = t_377 and t_378;
    guardCondition t_379;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_380 = Lift_0.state == 17,
      temp bool t_381 = Lift_0.status == 2,
      temp bool t_382 = t_380 and t_381,
      temp bool t_383 = Wheels.state == 0,
      temp bool t_384 = t_382 and t_383;
    guardCondition t_384;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_385 = Lift_0.state == 17,
      temp bool t_386 = Lift_0.status == 2,
      temp bool t_387 = t_385 and t_386,
      temp bool t_388 = Wheels.state == 2,
      temp bool t_389 = Wheels.count < 1,
      temp bool t_390 = t_388 and t_389,
      temp bool t_391 = t_387 and t_390;
    guardCondition t_391;
    effect
      Lift_0.state = 13,
      Wheels.state = 2,
      temp int t_392 = Wheels.count + 1,
      Wheels.count = t_392;

  process Lift_0_Wheels
    guardBlock
      temp bool t_393 = Lift_0.state == 17,
      temp bool t_394 = Lift_0.status == 2,
      temp bool t_395 = t_393 and t_394,
      temp bool t_396 = Wheels.state == 2,
      temp bool t_397 = Wheels.count == 1,
      temp bool t_398 = t_396 and t_397,
      temp bool t_399 = t_395 and t_398;
    guardCondition t_399;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_400 = Lift_0.state == 17,
      temp bool t_401 = Lift_0.status == 2,
      temp bool t_402 = t_400 and t_401,
      temp bool t_403 = Wheels.state == 1,
      temp bool t_404 = t_402 and t_403;
    guardCondition t_404;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_405 = Lift_1.state == 11,
      temp int t_406 = Lift_1.m / 8,
      temp bool t_407 = t_406 == 3,
      temp bool t_408 = Lift_1.status == 2,
      temp bool t_409 = t_407 and t_408,
      temp int t_410 = Lift_1.m % 8,
      temp int t_411 = t_410 + 1,
      temp int t_412 = t_411 % Lift_1.nos,
      temp bool t_413 = t_412 != Lift_1.pos,
      temp bool t_414 = t_409 and t_413,
      temp bool t_415 = t_405 and t_414,
      temp bool t_416 = Wheels.state == 0,
      temp bool t_417 = t_415 and t_416;
    guardCondition t_417;
    effect
      Lift_1.state = 10,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_418 = Lift_1.state == 11,
      temp int t_419 = Lift_1.m / 8,
      temp bool t_420 = t_419 == 3,
      temp bool t_421 = Lift_1.status == 2,
      temp bool t_422 = t_420 and t_421,
      temp int t_423 = Lift_1.m % 8,
      temp int t_424 = t_423 + 1,
      temp int t_425 = t_424 % Lift_1.nos,
      temp bool t_426 = t_425 != Lift_1.pos,
      temp bool t_427 = t_422 and t_426,
      temp bool t_428 = t_418 and t_427,
      temp bool t_429 = Wheels.state == 2,
      temp bool t_430 = Wheels.count < 1,
      temp bool t_431 = t_429 and t_430,
      temp bool t_432 = t_428 and t_431;
    guardCondition t_432;
    effect
      Lift_1.state = 10,
      Wheels.state = 2,
      temp int t_433 = Wheels.count + 1,
      Wheels.count = t_433;

  process Lift_1_Wheels
    guardBlock
      temp bool t_434 = Lift_1.state == 11,
      temp int t_435 = Lift_1.m / 8,
      temp bool t_436 = t_435 == 3,
      temp bool t_437 = Lift_1.status == 2,
      temp bool t_438 = t_436 and t_437,
      temp int t_439 = Lift_1.m % 8,
      temp int t_440 = t_439 + 1,
      temp int t_441 = t_440 % Lift_1.nos,
      temp bool t_442 = t_441 != Lift_1.pos,
      temp bool t_443 = t_438 and t_442,
      temp bool t_444 = t_434 and t_443,
      temp bool t_445 = Wheels.state == 2,
      temp bool t_446 = Wheels.count == 1,
      temp bool t_447 = t_445 and t_446,
      temp bool t_448 = t_444 and t_447;
    guardCondition t_448;
    effect
      Lift_1.state = 10,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_449 = Lift_1.state == 11,
      temp int t_450 = Lift_1.m / 8,
      temp bool t_451 = t_450 == 3,
      temp bool t_452 = Lift_1.status == 2,
      temp bool t_453 = t_451 and t_452,
      temp int t_454 = Lift_1.m % 8,
      temp int t_455 = t_454 + 1,
      temp int t_456 = t_455 % Lift_1.nos,
      temp bool t_457 = t_456 != Lift_1.pos,
      temp bool t_458 = t_453 and t_457,
      temp bool t_459 = t_449 and t_458,
      temp bool t_460 = Wheels.state == 1,
      temp bool t_461 = t_459 and t_460;
    guardCondition t_461;
    effect
      Lift_1.state = 10,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_462 = Lift_1.state == 11,
      temp int t_463 = Lift_1.m / 8,
      temp bool t_464 = t_463 == 3,
      temp bool t_465 = Lift_1.status == 2,
      temp bool t_466 = t_464 and t_465,
      temp int t_467 = Lift_1.m % 8,
      temp int t_468 = t_467 + 1,
      temp int t_469 = t_468 % Lift_1.nos,
      temp bool t_470 = t_469 == Lift_1.pos,
      temp bool t_471 = t_466 and t_470,
      temp bool t_472 = t_462 and t_471,
      temp bool t_473 = Wheels.state == 0,
      temp bool t_474 = t_472 and t_473;
    guardCondition t_474;
    effect
      Lift_1.state = 12,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_475 = Lift_1.state == 11,
      temp int t_476 = Lift_1.m / 8,
      temp bool t_477 = t_476 == 3,
      temp bool t_478 = Lift_1.status == 2,
      temp bool t_479 = t_477 and t_478,
      temp int t_480 = Lift_1.m % 8,
      temp int t_481 = t_480 + 1,
      temp int t_482 = t_481 % Lift_1.nos,
      temp bool t_483 = t_482 == Lift_1.pos,
      temp bool t_484 = t_479 and t_483,
      temp bool t_485 = t_475 and t_484,
      temp bool t_486 = Wheels.state == 2,
      temp bool t_487 = Wheels.count < 1,
      temp bool t_488 = t_486 and t_487,
      temp bool t_489 = t_485 and t_488;
    guardCondition t_489;
    effect
      Lift_1.state = 12,
      Wheels.state = 2,
      temp int t_490 = Wheels.count + 1,
      Wheels.count = t_490;

  process Lift_1_Wheels
    guardBlock
      temp bool t_491 = Lift_1.state == 11,
      temp int t_492 = Lift_1.m / 8,
      temp bool t_493 = t_492 == 3,
      temp bool t_494 = Lift_1.status == 2,
      temp bool t_495 = t_493 and t_494,
      temp int t_496 = Lift_1.m % 8,
      temp int t_497 = t_496 + 1,
      temp int t_498 = t_497 % Lift_1.nos,
      temp bool t_499 = t_498 == Lift_1.pos,
      temp bool t_500 = t_495 and t_499,
      temp bool t_501 = t_491 and t_500,
      temp bool t_502 = Wheels.state == 2,
      temp bool t_503 = Wheels.count == 1,
      temp bool t_504 = t_502 and t_503,
      temp bool t_505 = t_501 and t_504;
    guardCondition t_505;
    effect
      Lift_1.state = 12,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_506 = Lift_1.state == 11,
      temp int t_507 = Lift_1.m / 8,
      temp bool t_508 = t_507 == 3,
      temp bool t_509 = Lift_1.status == 2,
      temp bool t_510 = t_508 and t_509,
      temp int t_511 = Lift_1.m % 8,
      temp int t_512 = t_511 + 1,
      temp int t_513 = t_512 % Lift_1.nos,
      temp bool t_514 = t_513 == Lift_1.pos,
      temp bool t_515 = t_510 and t_514,
      temp bool t_516 = t_506 and t_515,
      temp bool t_517 = Wheels.state == 1,
      temp bool t_518 = t_516 and t_517;
    guardCondition t_518;
    effect
      Lift_1.state = 12,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_519 = Lift_1.state == 14,
      temp int t_520 = Lift_1.m / 8,
      temp bool t_521 = t_520 == 3,
      temp bool t_522 = Lift_1.status == 2,
      temp bool t_523 = t_521 and t_522,
      temp bool t_524 = t_519 and t_523,
      temp bool t_525 = Wheels.state == 0,
      temp bool t_526 = t_524 and t_525;
    guardCondition t_526;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_527 = Lift_1.state == 14,
      temp int t_528 = Lift_1.m / 8,
      temp bool t_529 = t_528 == 3,
      temp bool t_530 = Lift_1.status == 2,
      temp bool t_531 = t_529 and t_530,
      temp bool t_532 = t_527 and t_531,
      temp bool t_533 = Wheels.state == 2,
      temp bool t_534 = Wheels.count < 1,
      temp bool t_535 = t_533 and t_534,
      temp bool t_536 = t_532 and t_535;
    guardCondition t_536;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      temp int t_537 = Wheels.count + 1,
      Wheels.count = t_537;

  process Lift_1_Wheels
    guardBlock
      temp bool t_538 = Lift_1.state == 14,
      temp int t_539 = Lift_1.m / 8,
      temp bool t_540 = t_539 == 3,
      temp bool t_541 = Lift_1.status == 2,
      temp bool t_542 = t_540 and t_541,
      temp bool t_543 = t_538 and t_542,
      temp bool t_544 = Wheels.state == 2,
      temp bool t_545 = Wheels.count == 1,
      temp bool t_546 = t_544 and t_545,
      temp bool t_547 = t_543 and t_546;
    guardCondition t_547;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_548 = Lift_1.state == 14,
      temp int t_549 = Lift_1.m / 8,
      temp bool t_550 = t_549 == 3,
      temp bool t_551 = Lift_1.status == 2,
      temp bool t_552 = t_550 and t_551,
      temp bool t_553 = t_548 and t_552,
      temp bool t_554 = Wheels.state == 1,
      temp bool t_555 = t_553 and t_554;
    guardCondition t_555;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_556 = Lift_1.state == 17,
      temp bool t_557 = Lift_1.status == 2,
      temp bool t_558 = t_556 and t_557,
      temp bool t_559 = Wheels.state == 0,
      temp bool t_560 = t_558 and t_559;
    guardCondition t_560;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_561 = Lift_1.state == 17,
      temp bool t_562 = Lift_1.status == 2,
      temp bool t_563 = t_561 and t_562,
      temp bool t_564 = Wheels.state == 2,
      temp bool t_565 = Wheels.count < 1,
      temp bool t_566 = t_564 and t_565,
      temp bool t_567 = t_563 and t_566;
    guardCondition t_567;
    effect
      Lift_1.state = 13,
      Wheels.state = 2,
      temp int t_568 = Wheels.count + 1,
      Wheels.count = t_568;

  process Lift_1_Wheels
    guardBlock
      temp bool t_569 = Lift_1.state == 17,
      temp bool t_570 = Lift_1.status == 2,
      temp bool t_571 = t_569 and t_570,
      temp bool t_572 = Wheels.state == 2,
      temp bool t_573 = Wheels.count == 1,
      temp bool t_574 = t_572 and t_573,
      temp bool t_575 = t_571 and t_574;
    guardCondition t_575;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_576 = Lift_1.state == 17,
      temp bool t_577 = Lift_1.status == 2,
      temp bool t_578 = t_576 and t_577,
      temp bool t_579 = Wheels.state == 1,
      temp bool t_580 = t_578 and t_579;
    guardCondition t_580;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Environment_Lift_1
    guardBlock
      temp bool t_581 = Environment.state == 4,
      temp bool t_582 = Lift_1.state == 0,
      temp bool t_583 = atomic == 0,
      temp bool t_584 = t_582 and t_583,
      temp bool t_585 = t_581 and t_584;
    guardCondition t_585;
    effect
      Environment.state = 4,
      Lift_1.state = 1,
      Lift_1.pos = 0,
      relay[1] = 1,
      Lift_1.nos = 1;

  process Bus_Lift_0
    guardBlock
      temp bool t_586 = Bus.state == 1,
      temp bool t_587 = Bus.j == 0,
      temp bool t_588 = Bus.j != Bus.sender,
      temp bool t_589 = t_587 and t_588,
      temp int t_590 = Bus.j + 2,
      temp int t_591 = t_590 - 1,
      temp int t_592 = t_591 % 2,
      temp byte t_593 = relay[t_592],
      temp bool t_594 = t_593 == 1,
      temp bool t_595 = t_589 and t_594,
      temp bool t_596 = t_586 and t_595,
      temp bool t_597 = Lift_0.state == 3,
      temp bool t_598 = t_596 and t_597;
    guardCondition t_598;
    effect
      Bus.state = 1,
      temp int t_599 = Bus.j + 1,
      temp int t_600 = t_599 % 2,
      Bus.j = t_600,
      Lift_0.m = Bus.m,
      Lift_0.state = 4;

  process Bus_Lift_0
    guardBlock
      temp bool t_601 = Bus.state == 1,
      temp bool t_602 = Bus.j == 0,
      temp bool t_603 = Bus.j != Bus.sender,
      temp bool t_604 = t_602 and t_603,
      temp int t_605 = Bus.j + 2,
      temp int t_606 = t_605 - 1,
      temp int t_607 = t_606 % 2,
      temp byte t_608 = relay[t_607],
      temp bool t_609 = t_608 == 1,
      temp bool t_610 = t_604 and t_609,
      temp bool t_611 = t_601 and t_610,
      temp bool t_612 = Lift_0.state == 0,
      temp bool t_613 = t_611 and t_612;
    guardCondition t_613;
    effect
      Bus.state = 1,
      temp int t_614 = Bus.j + 1,
      temp int t_615 = t_614 % 2,
      Bus.j = t_615,
      Lift_0.m = Bus.m,
      Lift_0.state = 6;

  process Bus_Lift_0
    guardBlock
      temp bool t_616 = Bus.state == 1,
      temp bool t_617 = Bus.j == 0,
      temp bool t_618 = Bus.j != Bus.sender,
      temp bool t_619 = t_617 and t_618,
      temp int t_620 = Bus.j + 2,
      temp int t_621 = t_620 - 1,
      temp int t_622 = t_621 % 2,
      temp byte t_623 = relay[t_622],
      temp bool t_624 = t_623 == 1,
      temp bool t_625 = t_619 and t_624,
      temp bool t_626 = t_616 and t_625,
      temp bool t_627 = Lift_0.state == 8,
      temp bool t_628 = t_626 and t_627;
    guardCondition t_628;
    effect
      Bus.state = 1,
      temp int t_629 = Bus.j + 1,
      temp int t_630 = t_629 % 2,
      Bus.j = t_630,
      Lift_0.m = Bus.m,
      Lift_0.state = 9;

  process Bus_Lift_0
    guardBlock
      temp bool t_631 = Bus.state == 1,
      temp bool t_632 = Bus.j == 0,
      temp bool t_633 = Bus.j != Bus.sender,
      temp bool t_634 = t_632 and t_633,
      temp int t_635 = Bus.j + 2,
      temp int t_636 = t_635 - 1,
      temp int t_637 = t_636 % 2,
      temp byte t_638 = relay[t_637],
      temp bool t_639 = t_638 == 1,
      temp bool t_640 = t_634 and t_639,
      temp bool t_641 = t_631 and t_640,
      temp bool t_642 = Lift_0.state == 10,
      temp bool t_643 = t_641 and t_642;
    guardCondition t_643;
    effect
      Bus.state = 1,
      temp int t_644 = Bus.j + 1,
      temp int t_645 = t_644 % 2,
      Bus.j = t_645,
      Lift_0.m = Bus.m,
      Lift_0.state = 11;

  process Bus_Lift_0
    guardBlock
      temp bool t_646 = Bus.state == 1,
      temp bool t_647 = Bus.j == 0,
      temp bool t_648 = Bus.j != Bus.sender,
      temp bool t_649 = t_647 and t_648,
      temp int t_650 = Bus.j + 2,
      temp int t_651 = t_650 - 1,
      temp int t_652 = t_651 % 2,
      temp byte t_653 = relay[t_652],
      temp bool t_654 = t_653 == 1,
      temp bool t_655 = t_649 and t_654,
      temp bool t_656 = t_646 and t_655,
      temp bool t_657 = Lift_0.state == 13,
      temp bool t_658 = t_656 and t_657;
    guardCondition t_658;
    effect
      Bus.state = 1,
      temp int t_659 = Bus.j + 1,
      temp int t_660 = t_659 % 2,
      Bus.j = t_660,
      Lift_0.m = Bus.m,
      Lift_0.state = 14;

  process Bus_Lift_0
    guardBlock
      temp bool t_661 = Bus.state == 2,
      temp bool t_662 = Bus.j == 0,
      temp bool t_663 = Bus.j != Bus.sender,
      temp bool t_664 = t_662 and t_663,
      temp byte t_665 = relay[Bus.j],
      temp bool t_666 = t_665 == 1,
      temp bool t_667 = t_664 and t_666,
      temp bool t_668 = t_661 and t_667,
      temp bool t_669 = Lift_0.state == 3,
      temp bool t_670 = t_668 and t_669;
    guardCondition t_670;
    effect
      Bus.state = 2,
      temp int t_671 = Bus.j + 2,
      temp int t_672 = t_671 - 1,
      temp int t_673 = t_672 % 2,
      Bus.j = t_673,
      Lift_0.m = Bus.m,
      Lift_0.state = 4;

  process Bus_Lift_0
    guardBlock
      temp bool t_674 = Bus.state == 2,
      temp bool t_675 = Bus.j == 0,
      temp bool t_676 = Bus.j != Bus.sender,
      temp bool t_677 = t_675 and t_676,
      temp byte t_678 = relay[Bus.j],
      temp bool t_679 = t_678 == 1,
      temp bool t_680 = t_677 and t_679,
      temp bool t_681 = t_674 and t_680,
      temp bool t_682 = Lift_0.state == 0,
      temp bool t_683 = t_681 and t_682;
    guardCondition t_683;
    effect
      Bus.state = 2,
      temp int t_684 = Bus.j + 2,
      temp int t_685 = t_684 - 1,
      temp int t_686 = t_685 % 2,
      Bus.j = t_686,
      Lift_0.m = Bus.m,
      Lift_0.state = 6;

  process Bus_Lift_0
    guardBlock
      temp bool t_687 = Bus.state == 2,
      temp bool t_688 = Bus.j == 0,
      temp bool t_689 = Bus.j != Bus.sender,
      temp bool t_690 = t_688 and t_689,
      temp byte t_691 = relay[Bus.j],
      temp bool t_692 = t_691 == 1,
      temp bool t_693 = t_690 and t_692,
      temp bool t_694 = t_687 and t_693,
      temp bool t_695 = Lift_0.state == 8,
      temp bool t_696 = t_694 and t_695;
    guardCondition t_696;
    effect
      Bus.state = 2,
      temp int t_697 = Bus.j + 2,
      temp int t_698 = t_697 - 1,
      temp int t_699 = t_698 % 2,
      Bus.j = t_699,
      Lift_0.m = Bus.m,
      Lift_0.state = 9;

  process Bus_Lift_0
    guardBlock
      temp bool t_700 = Bus.state == 2,
      temp bool t_701 = Bus.j == 0,
      temp bool t_702 = Bus.j != Bus.sender,
      temp bool t_703 = t_701 and t_702,
      temp byte t_704 = relay[Bus.j],
      temp bool t_705 = t_704 == 1,
      temp bool t_706 = t_703 and t_705,
      temp bool t_707 = t_700 and t_706,
      temp bool t_708 = Lift_0.state == 10,
      temp bool t_709 = t_707 and t_708;
    guardCondition t_709;
    effect
      Bus.state = 2,
      temp int t_710 = Bus.j + 2,
      temp int t_711 = t_710 - 1,
      temp int t_712 = t_711 % 2,
      Bus.j = t_712,
      Lift_0.m = Bus.m,
      Lift_0.state = 11;

  process Bus_Lift_0
    guardBlock
      temp bool t_713 = Bus.state == 2,
      temp bool t_714 = Bus.j == 0,
      temp bool t_715 = Bus.j != Bus.sender,
      temp bool t_716 = t_714 and t_715,
      temp byte t_717 = relay[Bus.j],
      temp bool t_718 = t_717 == 1,
      temp bool t_719 = t_716 and t_718,
      temp bool t_720 = t_713 and t_719,
      temp bool t_721 = Lift_0.state == 13,
      temp bool t_722 = t_720 and t_721;
    guardCondition t_722;
    effect
      Bus.state = 2,
      temp int t_723 = Bus.j + 2,
      temp int t_724 = t_723 - 1,
      temp int t_725 = t_724 % 2,
      Bus.j = t_725,
      Lift_0.m = Bus.m,
      Lift_0.state = 14;

  process Bus_Lift_1
    guardBlock
      temp bool t_726 = Bus.state == 1,
      temp bool t_727 = Bus.j == 1,
      temp bool t_728 = Bus.j != Bus.sender,
      temp bool t_729 = t_727 and t_728,
      temp int t_730 = Bus.j + 2,
      temp int t_731 = t_730 - 1,
      temp int t_732 = t_731 % 2,
      temp byte t_733 = relay[t_732],
      temp bool t_734 = t_733 == 1,
      temp bool t_735 = t_729 and t_734,
      temp bool t_736 = t_726 and t_735,
      temp bool t_737 = Lift_1.state == 3,
      temp bool t_738 = t_736 and t_737;
    guardCondition t_738;
    effect
      Bus.state = 1,
      temp int t_739 = Bus.j + 1,
      temp int t_740 = t_739 % 2,
      Bus.j = t_740,
      Lift_1.m = Bus.m,
      Lift_1.state = 4;

  process Bus_Lift_1
    guardBlock
      temp bool t_741 = Bus.state == 1,
      temp bool t_742 = Bus.j == 1,
      temp bool t_743 = Bus.j != Bus.sender,
      temp bool t_744 = t_742 and t_743,
      temp int t_745 = Bus.j + 2,
      temp int t_746 = t_745 - 1,
      temp int t_747 = t_746 % 2,
      temp byte t_748 = relay[t_747],
      temp bool t_749 = t_748 == 1,
      temp bool t_750 = t_744 and t_749,
      temp bool t_751 = t_741 and t_750,
      temp bool t_752 = Lift_1.state == 0,
      temp bool t_753 = t_751 and t_752;
    guardCondition t_753;
    effect
      Bus.state = 1,
      temp int t_754 = Bus.j + 1,
      temp int t_755 = t_754 % 2,
      Bus.j = t_755,
      Lift_1.m = Bus.m,
      Lift_1.state = 6;

  process Bus_Lift_1
    guardBlock
      temp bool t_756 = Bus.state == 1,
      temp bool t_757 = Bus.j == 1,
      temp bool t_758 = Bus.j != Bus.sender,
      temp bool t_759 = t_757 and t_758,
      temp int t_760 = Bus.j + 2,
      temp int t_761 = t_760 - 1,
      temp int t_762 = t_761 % 2,
      temp byte t_763 = relay[t_762],
      temp bool t_764 = t_763 == 1,
      temp bool t_765 = t_759 and t_764,
      temp bool t_766 = t_756 and t_765,
      temp bool t_767 = Lift_1.state == 8,
      temp bool t_768 = t_766 and t_767;
    guardCondition t_768;
    effect
      Bus.state = 1,
      temp int t_769 = Bus.j + 1,
      temp int t_770 = t_769 % 2,
      Bus.j = t_770,
      Lift_1.m = Bus.m,
      Lift_1.state = 9;

  process Bus_Lift_1
    guardBlock
      temp bool t_771 = Bus.state == 1,
      temp bool t_772 = Bus.j == 1,
      temp bool t_773 = Bus.j != Bus.sender,
      temp bool t_774 = t_772 and t_773,
      temp int t_775 = Bus.j + 2,
      temp int t_776 = t_775 - 1,
      temp int t_777 = t_776 % 2,
      temp byte t_778 = relay[t_777],
      temp bool t_779 = t_778 == 1,
      temp bool t_780 = t_774 and t_779,
      temp bool t_781 = t_771 and t_780,
      temp bool t_782 = Lift_1.state == 10,
      temp bool t_783 = t_781 and t_782;
    guardCondition t_783;
    effect
      Bus.state = 1,
      temp int t_784 = Bus.j + 1,
      temp int t_785 = t_784 % 2,
      Bus.j = t_785,
      Lift_1.m = Bus.m,
      Lift_1.state = 11;

  process Bus_Lift_1
    guardBlock
      temp bool t_786 = Bus.state == 1,
      temp bool t_787 = Bus.j == 1,
      temp bool t_788 = Bus.j != Bus.sender,
      temp bool t_789 = t_787 and t_788,
      temp int t_790 = Bus.j + 2,
      temp int t_791 = t_790 - 1,
      temp int t_792 = t_791 % 2,
      temp byte t_793 = relay[t_792],
      temp bool t_794 = t_793 == 1,
      temp bool t_795 = t_789 and t_794,
      temp bool t_796 = t_786 and t_795,
      temp bool t_797 = Lift_1.state == 13,
      temp bool t_798 = t_796 and t_797;
    guardCondition t_798;
    effect
      Bus.state = 1,
      temp int t_799 = Bus.j + 1,
      temp int t_800 = t_799 % 2,
      Bus.j = t_800,
      Lift_1.m = Bus.m,
      Lift_1.state = 14;

  process Bus_Lift_1
    guardBlock
      temp bool t_801 = Bus.state == 2,
      temp bool t_802 = Bus.j == 1,
      temp bool t_803 = Bus.j != Bus.sender,
      temp bool t_804 = t_802 and t_803,
      temp byte t_805 = relay[Bus.j],
      temp bool t_806 = t_805 == 1,
      temp bool t_807 = t_804 and t_806,
      temp bool t_808 = t_801 and t_807,
      temp bool t_809 = Lift_1.state == 3,
      temp bool t_810 = t_808 and t_809;
    guardCondition t_810;
    effect
      Bus.state = 2,
      temp int t_811 = Bus.j + 2,
      temp int t_812 = t_811 - 1,
      temp int t_813 = t_812 % 2,
      Bus.j = t_813,
      Lift_1.m = Bus.m,
      Lift_1.state = 4;

  process Bus_Lift_1
    guardBlock
      temp bool t_814 = Bus.state == 2,
      temp bool t_815 = Bus.j == 1,
      temp bool t_816 = Bus.j != Bus.sender,
      temp bool t_817 = t_815 and t_816,
      temp byte t_818 = relay[Bus.j],
      temp bool t_819 = t_818 == 1,
      temp bool t_820 = t_817 and t_819,
      temp bool t_821 = t_814 and t_820,
      temp bool t_822 = Lift_1.state == 0,
      temp bool t_823 = t_821 and t_822;
    guardCondition t_823;
    effect
      Bus.state = 2,
      temp int t_824 = Bus.j + 2,
      temp int t_825 = t_824 - 1,
      temp int t_826 = t_825 % 2,
      Bus.j = t_826,
      Lift_1.m = Bus.m,
      Lift_1.state = 6;

  process Bus_Lift_1
    guardBlock
      temp bool t_827 = Bus.state == 2,
      temp bool t_828 = Bus.j == 1,
      temp bool t_829 = Bus.j != Bus.sender,
      temp bool t_830 = t_828 and t_829,
      temp byte t_831 = relay[Bus.j],
      temp bool t_832 = t_831 == 1,
      temp bool t_833 = t_830 and t_832,
      temp bool t_834 = t_827 and t_833,
      temp bool t_835 = Lift_1.state == 8,
      temp bool t_836 = t_834 and t_835;
    guardCondition t_836;
    effect
      Bus.state = 2,
      temp int t_837 = Bus.j + 2,
      temp int t_838 = t_837 - 1,
      temp int t_839 = t_838 % 2,
      Bus.j = t_839,
      Lift_1.m = Bus.m,
      Lift_1.state = 9;

  process Bus_Lift_1
    guardBlock
      temp bool t_840 = Bus.state == 2,
      temp bool t_841 = Bus.j == 1,
      temp bool t_842 = Bus.j != Bus.sender,
      temp bool t_843 = t_841 and t_842,
      temp byte t_844 = relay[Bus.j],
      temp bool t_845 = t_844 == 1,
      temp bool t_846 = t_843 and t_845,
      temp bool t_847 = t_840 and t_846,
      temp bool t_848 = Lift_1.state == 10,
      temp bool t_849 = t_847 and t_848;
    guardCondition t_849;
    effect
      Bus.state = 2,
      temp int t_850 = Bus.j + 2,
      temp int t_851 = t_850 - 1,
      temp int t_852 = t_851 % 2,
      Bus.j = t_852,
      Lift_1.m = Bus.m,
      Lift_1.state = 11;

  process Bus_Lift_1
    guardBlock
      temp bool t_853 = Bus.state == 2,
      temp bool t_854 = Bus.j == 1,
      temp bool t_855 = Bus.j != Bus.sender,
      temp bool t_856 = t_854 and t_855,
      temp byte t_857 = relay[Bus.j],
      temp bool t_858 = t_857 == 1,
      temp bool t_859 = t_856 and t_858,
      temp bool t_860 = t_853 and t_859,
      temp bool t_861 = Lift_1.state == 13,
      temp bool t_862 = t_860 and t_861;
    guardCondition t_862;
    effect
      Bus.state = 2,
      temp int t_863 = Bus.j + 2,
      temp int t_864 = t_863 - 1,
      temp int t_865 = t_864 % 2,
      Bus.j = t_865,
      Lift_1.m = Bus.m,
      Lift_1.state = 14;

  process Environment_Lift_0
    guardBlock
      temp bool t_866 = Environment.state == 4,
      temp bool t_867 = Lift_0.state == 0,
      temp bool t_868 = atomic == 0,
      temp bool t_869 = t_867 and t_868,
      temp bool t_870 = t_866 and t_869;
    guardCondition t_870;
    effect
      Environment.state = 4,
      Lift_0.state = 1,
      Lift_0.pos = 0,
      relay[0] = 1,
      Lift_0.nos = 1;

  process Environment_Lift_1
    guardBlock
      temp bool t_871 = Environment.state == 4,
      temp bool t_872 = Lift_1.state == 10,
      temp bool t_873 = atomic == 0,
      temp bool t_874 = t_872 and t_873,
      temp bool t_875 = t_871 and t_874;
    guardCondition t_875;
    effect
      Environment.state = 3,
      Lift_1.state = 13,
      Lift_1.status = 1,
      Lift_1.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_876 = Lift_0.state == 11,
      temp int t_877 = Lift_0.m / 8,
      temp bool t_878 = t_877 == 3,
      temp bool t_879 = Lift_0.status == 1,
      temp bool t_880 = t_878 and t_879,
      temp int t_881 = Lift_0.m % 8,
      temp int t_882 = t_881 + 1,
      temp int t_883 = t_882 % Lift_0.nos,
      temp bool t_884 = t_883 != Lift_0.pos,
      temp bool t_885 = t_880 and t_884,
      temp bool t_886 = t_876 and t_885,
      temp bool t_887 = Wheels.state == 2,
      temp bool t_888 = t_886 and t_887;
    guardCondition t_888;
    effect
      Lift_0.state = 10,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_889 = Lift_0.state == 11,
      temp int t_890 = Lift_0.m / 8,
      temp bool t_891 = t_890 == 3,
      temp bool t_892 = Lift_0.status == 1,
      temp bool t_893 = t_891 and t_892,
      temp int t_894 = Lift_0.m % 8,
      temp int t_895 = t_894 + 1,
      temp int t_896 = t_895 % Lift_0.nos,
      temp bool t_897 = t_896 != Lift_0.pos,
      temp bool t_898 = t_893 and t_897,
      temp bool t_899 = t_889 and t_898,
      temp bool t_900 = Wheels.state == 0,
      temp bool t_901 = t_899 and t_900;
    guardCondition t_901;
    effect
      Lift_0.state = 10,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_902 = Lift_0.state == 11,
      temp int t_903 = Lift_0.m / 8,
      temp bool t_904 = t_903 == 3,
      temp bool t_905 = Lift_0.status == 1,
      temp bool t_906 = t_904 and t_905,
      temp int t_907 = Lift_0.m % 8,
      temp int t_908 = t_907 + 1,
      temp int t_909 = t_908 % Lift_0.nos,
      temp bool t_910 = t_909 != Lift_0.pos,
      temp bool t_911 = t_906 and t_910,
      temp bool t_912 = t_902 and t_911,
      temp bool t_913 = Wheels.state == 1,
      temp bool t_914 = Wheels.count < 1,
      temp bool t_915 = t_913 and t_914,
      temp bool t_916 = t_912 and t_915;
    guardCondition t_916;
    effect
      Lift_0.state = 10,
      Wheels.state = 1,
      temp int t_917 = Wheels.count + 1,
      Wheels.count = t_917;

  process Lift_0_Wheels
    guardBlock
      temp bool t_918 = Lift_0.state == 11,
      temp int t_919 = Lift_0.m / 8,
      temp bool t_920 = t_919 == 3,
      temp bool t_921 = Lift_0.status == 1,
      temp bool t_922 = t_920 and t_921,
      temp int t_923 = Lift_0.m % 8,
      temp int t_924 = t_923 + 1,
      temp int t_925 = t_924 % Lift_0.nos,
      temp bool t_926 = t_925 != Lift_0.pos,
      temp bool t_927 = t_922 and t_926,
      temp bool t_928 = t_918 and t_927,
      temp bool t_929 = Wheels.state == 1,
      temp bool t_930 = Wheels.count == 1,
      temp bool t_931 = t_929 and t_930,
      temp bool t_932 = t_928 and t_931;
    guardCondition t_932;
    effect
      Lift_0.state = 10,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_933 = Lift_0.state == 11,
      temp int t_934 = Lift_0.m / 8,
      temp bool t_935 = t_934 == 3,
      temp bool t_936 = Lift_0.status == 1,
      temp bool t_937 = t_935 and t_936,
      temp int t_938 = Lift_0.m % 8,
      temp int t_939 = t_938 + 1,
      temp int t_940 = t_939 % Lift_0.nos,
      temp bool t_941 = t_940 == Lift_0.pos,
      temp bool t_942 = t_937 and t_941,
      temp bool t_943 = t_933 and t_942,
      temp bool t_944 = Wheels.state == 2,
      temp bool t_945 = t_943 and t_944;
    guardCondition t_945;
    effect
      Lift_0.state = 12,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_946 = Lift_0.state == 11,
      temp int t_947 = Lift_0.m / 8,
      temp bool t_948 = t_947 == 3,
      temp bool t_949 = Lift_0.status == 1,
      temp bool t_950 = t_948 and t_949,
      temp int t_951 = Lift_0.m % 8,
      temp int t_952 = t_951 + 1,
      temp int t_953 = t_952 % Lift_0.nos,
      temp bool t_954 = t_953 == Lift_0.pos,
      temp bool t_955 = t_950 and t_954,
      temp bool t_956 = t_946 and t_955,
      temp bool t_957 = Wheels.state == 0,
      temp bool t_958 = t_956 and t_957;
    guardCondition t_958;
    effect
      Lift_0.state = 12,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_959 = Lift_0.state == 11,
      temp int t_960 = Lift_0.m / 8,
      temp bool t_961 = t_960 == 3,
      temp bool t_962 = Lift_0.status == 1,
      temp bool t_963 = t_961 and t_962,
      temp int t_964 = Lift_0.m % 8,
      temp int t_965 = t_964 + 1,
      temp int t_966 = t_965 % Lift_0.nos,
      temp bool t_967 = t_966 == Lift_0.pos,
      temp bool t_968 = t_963 and t_967,
      temp bool t_969 = t_959 and t_968,
      temp bool t_970 = Wheels.state == 1,
      temp bool t_971 = Wheels.count < 1,
      temp bool t_972 = t_970 and t_971,
      temp bool t_973 = t_969 and t_972;
    guardCondition t_973;
    effect
      Lift_0.state = 12,
      Wheels.state = 1,
      temp int t_974 = Wheels.count + 1,
      Wheels.count = t_974;

  process Lift_0_Wheels
    guardBlock
      temp bool t_975 = Lift_0.state == 11,
      temp int t_976 = Lift_0.m / 8,
      temp bool t_977 = t_976 == 3,
      temp bool t_978 = Lift_0.status == 1,
      temp bool t_979 = t_977 and t_978,
      temp int t_980 = Lift_0.m % 8,
      temp int t_981 = t_980 + 1,
      temp int t_982 = t_981 % Lift_0.nos,
      temp bool t_983 = t_982 == Lift_0.pos,
      temp bool t_984 = t_979 and t_983,
      temp bool t_985 = t_975 and t_984,
      temp bool t_986 = Wheels.state == 1,
      temp bool t_987 = Wheels.count == 1,
      temp bool t_988 = t_986 and t_987,
      temp bool t_989 = t_985 and t_988;
    guardCondition t_989;
    effect
      Lift_0.state = 12,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_990 = Lift_0.state == 14,
      temp int t_991 = Lift_0.m / 8,
      temp bool t_992 = t_991 == 3,
      temp bool t_993 = Lift_0.status == 1,
      temp bool t_994 = t_992 and t_993,
      temp bool t_995 = t_990 and t_994,
      temp bool t_996 = Wheels.state == 2,
      temp bool t_997 = t_995 and t_996;
    guardCondition t_997;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_998 = Lift_0.state == 14,
      temp int t_999 = Lift_0.m / 8,
      temp bool t_1000 = t_999 == 3,
      temp bool t_1001 = Lift_0.status == 1,
      temp bool t_1002 = t_1000 and t_1001,
      temp bool t_1003 = t_998 and t_1002,
      temp bool t_1004 = Wheels.state == 0,
      temp bool t_1005 = t_1003 and t_1004;
    guardCondition t_1005;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_1006 = Lift_0.state == 14,
      temp int t_1007 = Lift_0.m / 8,
      temp bool t_1008 = t_1007 == 3,
      temp bool t_1009 = Lift_0.status == 1,
      temp bool t_1010 = t_1008 and t_1009,
      temp bool t_1011 = t_1006 and t_1010,
      temp bool t_1012 = Wheels.state == 1,
      temp bool t_1013 = Wheels.count < 1,
      temp bool t_1014 = t_1012 and t_1013,
      temp bool t_1015 = t_1011 and t_1014;
    guardCondition t_1015;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      temp int t_1016 = Wheels.count + 1,
      Wheels.count = t_1016;

  process Lift_0_Wheels
    guardBlock
      temp bool t_1017 = Lift_0.state == 14,
      temp int t_1018 = Lift_0.m / 8,
      temp bool t_1019 = t_1018 == 3,
      temp bool t_1020 = Lift_0.status == 1,
      temp bool t_1021 = t_1019 and t_1020,
      temp bool t_1022 = t_1017 and t_1021,
      temp bool t_1023 = Wheels.state == 1,
      temp bool t_1024 = Wheels.count == 1,
      temp bool t_1025 = t_1023 and t_1024,
      temp bool t_1026 = t_1022 and t_1025;
    guardCondition t_1026;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_0_Wheels
    guardBlock
      temp bool t_1027 = Lift_0.state == 17,
      temp bool t_1028 = Lift_0.status == 1,
      temp bool t_1029 = t_1027 and t_1028,
      temp bool t_1030 = Wheels.state == 2,
      temp bool t_1031 = t_1029 and t_1030;
    guardCondition t_1031;
    effect
      Lift_0.state = 13,
      Wheels.state = 3;

  process Lift_0_Wheels
    guardBlock
      temp bool t_1032 = Lift_0.state == 17,
      temp bool t_1033 = Lift_0.status == 1,
      temp bool t_1034 = t_1032 and t_1033,
      temp bool t_1035 = Wheels.state == 0,
      temp bool t_1036 = t_1034 and t_1035;
    guardCondition t_1036;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_0_Wheels
    guardBlock
      temp bool t_1037 = Lift_0.state == 17,
      temp bool t_1038 = Lift_0.status == 1,
      temp bool t_1039 = t_1037 and t_1038,
      temp bool t_1040 = Wheels.state == 1,
      temp bool t_1041 = Wheels.count < 1,
      temp bool t_1042 = t_1040 and t_1041,
      temp bool t_1043 = t_1039 and t_1042;
    guardCondition t_1043;
    effect
      Lift_0.state = 13,
      Wheels.state = 1,
      temp int t_1044 = Wheels.count + 1,
      Wheels.count = t_1044;

  process Lift_0_Wheels
    guardBlock
      temp bool t_1045 = Lift_0.state == 17,
      temp bool t_1046 = Lift_0.status == 1,
      temp bool t_1047 = t_1045 and t_1046,
      temp bool t_1048 = Wheels.state == 1,
      temp bool t_1049 = Wheels.count == 1,
      temp bool t_1050 = t_1048 and t_1049,
      temp bool t_1051 = t_1047 and t_1050;
    guardCondition t_1051;
    effect
      Lift_0.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1052 = Lift_1.state == 11,
      temp int t_1053 = Lift_1.m / 8,
      temp bool t_1054 = t_1053 == 3,
      temp bool t_1055 = Lift_1.status == 1,
      temp bool t_1056 = t_1054 and t_1055,
      temp int t_1057 = Lift_1.m % 8,
      temp int t_1058 = t_1057 + 1,
      temp int t_1059 = t_1058 % Lift_1.nos,
      temp bool t_1060 = t_1059 != Lift_1.pos,
      temp bool t_1061 = t_1056 and t_1060,
      temp bool t_1062 = t_1052 and t_1061,
      temp bool t_1063 = Wheels.state == 2,
      temp bool t_1064 = t_1062 and t_1063;
    guardCondition t_1064;
    effect
      Lift_1.state = 10,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1065 = Lift_1.state == 11,
      temp int t_1066 = Lift_1.m / 8,
      temp bool t_1067 = t_1066 == 3,
      temp bool t_1068 = Lift_1.status == 1,
      temp bool t_1069 = t_1067 and t_1068,
      temp int t_1070 = Lift_1.m % 8,
      temp int t_1071 = t_1070 + 1,
      temp int t_1072 = t_1071 % Lift_1.nos,
      temp bool t_1073 = t_1072 != Lift_1.pos,
      temp bool t_1074 = t_1069 and t_1073,
      temp bool t_1075 = t_1065 and t_1074,
      temp bool t_1076 = Wheels.state == 0,
      temp bool t_1077 = t_1075 and t_1076;
    guardCondition t_1077;
    effect
      Lift_1.state = 10,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1078 = Lift_1.state == 11,
      temp int t_1079 = Lift_1.m / 8,
      temp bool t_1080 = t_1079 == 3,
      temp bool t_1081 = Lift_1.status == 1,
      temp bool t_1082 = t_1080 and t_1081,
      temp int t_1083 = Lift_1.m % 8,
      temp int t_1084 = t_1083 + 1,
      temp int t_1085 = t_1084 % Lift_1.nos,
      temp bool t_1086 = t_1085 != Lift_1.pos,
      temp bool t_1087 = t_1082 and t_1086,
      temp bool t_1088 = t_1078 and t_1087,
      temp bool t_1089 = Wheels.state == 1,
      temp bool t_1090 = Wheels.count < 1,
      temp bool t_1091 = t_1089 and t_1090,
      temp bool t_1092 = t_1088 and t_1091;
    guardCondition t_1092;
    effect
      Lift_1.state = 10,
      Wheels.state = 1,
      temp int t_1093 = Wheels.count + 1,
      Wheels.count = t_1093;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1094 = Lift_1.state == 11,
      temp int t_1095 = Lift_1.m / 8,
      temp bool t_1096 = t_1095 == 3,
      temp bool t_1097 = Lift_1.status == 1,
      temp bool t_1098 = t_1096 and t_1097,
      temp int t_1099 = Lift_1.m % 8,
      temp int t_1100 = t_1099 + 1,
      temp int t_1101 = t_1100 % Lift_1.nos,
      temp bool t_1102 = t_1101 != Lift_1.pos,
      temp bool t_1103 = t_1098 and t_1102,
      temp bool t_1104 = t_1094 and t_1103,
      temp bool t_1105 = Wheels.state == 1,
      temp bool t_1106 = Wheels.count == 1,
      temp bool t_1107 = t_1105 and t_1106,
      temp bool t_1108 = t_1104 and t_1107;
    guardCondition t_1108;
    effect
      Lift_1.state = 10,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1109 = Lift_1.state == 11,
      temp int t_1110 = Lift_1.m / 8,
      temp bool t_1111 = t_1110 == 3,
      temp bool t_1112 = Lift_1.status == 1,
      temp bool t_1113 = t_1111 and t_1112,
      temp int t_1114 = Lift_1.m % 8,
      temp int t_1115 = t_1114 + 1,
      temp int t_1116 = t_1115 % Lift_1.nos,
      temp bool t_1117 = t_1116 == Lift_1.pos,
      temp bool t_1118 = t_1113 and t_1117,
      temp bool t_1119 = t_1109 and t_1118,
      temp bool t_1120 = Wheels.state == 2,
      temp bool t_1121 = t_1119 and t_1120;
    guardCondition t_1121;
    effect
      Lift_1.state = 12,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1122 = Lift_1.state == 11,
      temp int t_1123 = Lift_1.m / 8,
      temp bool t_1124 = t_1123 == 3,
      temp bool t_1125 = Lift_1.status == 1,
      temp bool t_1126 = t_1124 and t_1125,
      temp int t_1127 = Lift_1.m % 8,
      temp int t_1128 = t_1127 + 1,
      temp int t_1129 = t_1128 % Lift_1.nos,
      temp bool t_1130 = t_1129 == Lift_1.pos,
      temp bool t_1131 = t_1126 and t_1130,
      temp bool t_1132 = t_1122 and t_1131,
      temp bool t_1133 = Wheels.state == 0,
      temp bool t_1134 = t_1132 and t_1133;
    guardCondition t_1134;
    effect
      Lift_1.state = 12,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1135 = Lift_1.state == 11,
      temp int t_1136 = Lift_1.m / 8,
      temp bool t_1137 = t_1136 == 3,
      temp bool t_1138 = Lift_1.status == 1,
      temp bool t_1139 = t_1137 and t_1138,
      temp int t_1140 = Lift_1.m % 8,
      temp int t_1141 = t_1140 + 1,
      temp int t_1142 = t_1141 % Lift_1.nos,
      temp bool t_1143 = t_1142 == Lift_1.pos,
      temp bool t_1144 = t_1139 and t_1143,
      temp bool t_1145 = t_1135 and t_1144,
      temp bool t_1146 = Wheels.state == 1,
      temp bool t_1147 = Wheels.count < 1,
      temp bool t_1148 = t_1146 and t_1147,
      temp bool t_1149 = t_1145 and t_1148;
    guardCondition t_1149;
    effect
      Lift_1.state = 12,
      Wheels.state = 1,
      temp int t_1150 = Wheels.count + 1,
      Wheels.count = t_1150;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1151 = Lift_1.state == 11,
      temp int t_1152 = Lift_1.m / 8,
      temp bool t_1153 = t_1152 == 3,
      temp bool t_1154 = Lift_1.status == 1,
      temp bool t_1155 = t_1153 and t_1154,
      temp int t_1156 = Lift_1.m % 8,
      temp int t_1157 = t_1156 + 1,
      temp int t_1158 = t_1157 % Lift_1.nos,
      temp bool t_1159 = t_1158 == Lift_1.pos,
      temp bool t_1160 = t_1155 and t_1159,
      temp bool t_1161 = t_1151 and t_1160,
      temp bool t_1162 = Wheels.state == 1,
      temp bool t_1163 = Wheels.count == 1,
      temp bool t_1164 = t_1162 and t_1163,
      temp bool t_1165 = t_1161 and t_1164;
    guardCondition t_1165;
    effect
      Lift_1.state = 12,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1166 = Lift_1.state == 14,
      temp int t_1167 = Lift_1.m / 8,
      temp bool t_1168 = t_1167 == 3,
      temp bool t_1169 = Lift_1.status == 1,
      temp bool t_1170 = t_1168 and t_1169,
      temp bool t_1171 = t_1166 and t_1170,
      temp bool t_1172 = Wheels.state == 2,
      temp bool t_1173 = t_1171 and t_1172;
    guardCondition t_1173;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1174 = Lift_1.state == 14,
      temp int t_1175 = Lift_1.m / 8,
      temp bool t_1176 = t_1175 == 3,
      temp bool t_1177 = Lift_1.status == 1,
      temp bool t_1178 = t_1176 and t_1177,
      temp bool t_1179 = t_1174 and t_1178,
      temp bool t_1180 = Wheels.state == 0,
      temp bool t_1181 = t_1179 and t_1180;
    guardCondition t_1181;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1182 = Lift_1.state == 14,
      temp int t_1183 = Lift_1.m / 8,
      temp bool t_1184 = t_1183 == 3,
      temp bool t_1185 = Lift_1.status == 1,
      temp bool t_1186 = t_1184 and t_1185,
      temp bool t_1187 = t_1182 and t_1186,
      temp bool t_1188 = Wheels.state == 1,
      temp bool t_1189 = Wheels.count < 1,
      temp bool t_1190 = t_1188 and t_1189,
      temp bool t_1191 = t_1187 and t_1190;
    guardCondition t_1191;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      temp int t_1192 = Wheels.count + 1,
      Wheels.count = t_1192;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1193 = Lift_1.state == 14,
      temp int t_1194 = Lift_1.m / 8,
      temp bool t_1195 = t_1194 == 3,
      temp bool t_1196 = Lift_1.status == 1,
      temp bool t_1197 = t_1195 and t_1196,
      temp bool t_1198 = t_1193 and t_1197,
      temp bool t_1199 = Wheels.state == 1,
      temp bool t_1200 = Wheels.count == 1,
      temp bool t_1201 = t_1199 and t_1200,
      temp bool t_1202 = t_1198 and t_1201;
    guardCondition t_1202;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1203 = Lift_1.state == 17,
      temp bool t_1204 = Lift_1.status == 1,
      temp bool t_1205 = t_1203 and t_1204,
      temp bool t_1206 = Wheels.state == 2,
      temp bool t_1207 = t_1205 and t_1206;
    guardCondition t_1207;
    effect
      Lift_1.state = 13,
      Wheels.state = 3;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1208 = Lift_1.state == 17,
      temp bool t_1209 = Lift_1.status == 1,
      temp bool t_1210 = t_1208 and t_1209,
      temp bool t_1211 = Wheels.state == 0,
      temp bool t_1212 = t_1210 and t_1211;
    guardCondition t_1212;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      Wheels.count = 1;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1213 = Lift_1.state == 17,
      temp bool t_1214 = Lift_1.status == 1,
      temp bool t_1215 = t_1213 and t_1214,
      temp bool t_1216 = Wheels.state == 1,
      temp bool t_1217 = Wheels.count < 1,
      temp bool t_1218 = t_1216 and t_1217,
      temp bool t_1219 = t_1215 and t_1218;
    guardCondition t_1219;
    effect
      Lift_1.state = 13,
      Wheels.state = 1,
      temp int t_1220 = Wheels.count + 1,
      Wheels.count = t_1220;

  process Lift_1_Wheels
    guardBlock
      temp bool t_1221 = Lift_1.state == 17,
      temp bool t_1222 = Lift_1.status == 1,
      temp bool t_1223 = t_1221 and t_1222,
      temp bool t_1224 = Wheels.state == 1,
      temp bool t_1225 = Wheels.count == 1,
      temp bool t_1226 = t_1224 and t_1225,
      temp bool t_1227 = t_1223 and t_1226;
    guardCondition t_1227;
    effect
      Lift_1.state = 13,
      Wheels.state = 0;

  process Environment_Lift_0
    guardBlock
      temp bool t_1228 = Environment.state == 0,
      temp bool t_1229 = Lift_0.state == 13,
      temp bool t_1230 = atomic == 0,
      temp bool t_1231 = t_1229 and t_1230,
      temp bool t_1232 = t_1228 and t_1231;
    guardCondition t_1232;
    effect
      Environment.state = 4,
      Lift_0.state = 10,
      Lift_0.status = 0;

  process Environment_Lift_0
    guardBlock
      temp bool t_1233 = Environment.state == 1,
      temp bool t_1234 = Lift_0.state == 13,
      temp bool t_1235 = atomic == 0,
      temp bool t_1236 = t_1234 and t_1235,
      temp bool t_1237 = t_1233 and t_1236;
    guardCondition t_1237;
    effect
      Environment.state = 4,
      Lift_0.state = 10,
      Lift_0.status = 0;

  process Lift_1_Bus
    guardBlock
      temp bool t_1238 = Lift_1.state == 1,
      temp bool t_1239 = atomic == 0,
      temp bool t_1240 = t_1238 and t_1239,
      temp bool t_1241 = Bus.state == 0,
      temp bool t_1242 = t_1240 and t_1241;
    guardCondition t_1242;
    effect
      Lift_1.state = 2,
      temp int t_1243 = 32 + Lift_1.pos,
      Bus.m = t_1243,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus
    guardBlock
      temp bool t_1244 = Lift_1.state == 5,
      temp bool t_1245 = atomic == 0,
      temp bool t_1246 = t_1244 and t_1245,
      temp bool t_1247 = Bus.state == 0,
      temp bool t_1248 = t_1246 and t_1247;
    guardCondition t_1248;
    effect
      Lift_1.state = 10,
      temp int t_1249 = 0 + Lift_1.pos,
      Bus.m = t_1249,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus
    guardBlock
      temp bool t_1250 = Lift_1.state == 7,
      temp bool t_1251 = atomic == 0,
      temp bool t_1252 = t_1250 and t_1251,
      temp bool t_1253 = Bus.state == 0,
      temp bool t_1254 = t_1252 and t_1253;
    guardCondition t_1254;
    effect
      Lift_1.state = 8,
      temp int t_1255 = 32 + Lift_1.pos,
      Bus.m = t_1255,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus
    guardBlock
      temp bool t_1256 = Lift_1.state == 9,
      temp bool t_1257 = atomic == 0,
      temp int t_1258 = Lift_1.m / 8,
      temp bool t_1259 = t_1258 == 0,
      temp bool t_1260 = t_1257 and t_1259,
      temp bool t_1261 = Lift_1.pos == 1,
      temp bool t_1262 = t_1260 and t_1261,
      temp bool t_1263 = t_1256 and t_1262,
      temp bool t_1264 = Bus.state == 0,
      temp bool t_1265 = t_1263 and t_1264;
    guardCondition t_1265;
    effect
      Lift_1.state = 10,
      temp int t_1266 = 0 + Lift_1.pos,
      Bus.m = t_1266,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus
    guardBlock
      temp bool t_1267 = Lift_1.state == 12,
      temp bool t_1268 = Bus.state == 0,
      temp bool t_1269 = t_1267 and t_1268;
    guardCondition t_1269;
    effect
      Lift_1.state = 10,
      temp int t_1270 = Lift_1.status * 8,
      temp int t_1271 = t_1270 + Lift_1.pos,
      Bus.m = t_1271,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus
    guardBlock
      temp bool t_1272 = Lift_1.state == 15,
      temp bool t_1273 = Lift_1.count == Lift_1.nos,
      temp bool t_1274 = t_1272 and t_1273,
      temp bool t_1275 = Bus.state == 0,
      temp bool t_1276 = t_1274 and t_1275;
    guardCondition t_1276;
    effect
      Lift_1.state = 17,
      Lift_1.count = 1,
      temp int t_1277 = 24 + Lift_1.pos,
      Bus.m = t_1277,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Lift_1_Bus
    guardBlock
      temp bool t_1278 = Lift_1.state == 15,
      temp bool t_1279 = Lift_1.count != Lift_1.nos,
      temp bool t_1280 = t_1278 and t_1279,
      temp bool t_1281 = Bus.state == 0,
      temp bool t_1282 = t_1280 and t_1281;
    guardCondition t_1282;
    effect
      Lift_1.state = 13,
      Lift_1.count = 1,
      temp int t_1283 = Lift_1.status * 8,
      temp int t_1284 = t_1283 + Lift_1.pos,
      Bus.m = t_1284,
      Bus.state = 1,
      Bus.sender = 1,
      Bus.j = 0,
      atomic = 1;

  process Environment_Lift_1
    guardBlock
      temp bool t_1285 = Environment.state == 2,
      temp bool t_1286 = Lift_1.state == 13,
      temp bool t_1287 = atomic == 0,
      temp bool t_1288 = t_1286 and t_1287,
      temp bool t_1289 = t_1285 and t_1288;
    guardCondition t_1289;
    effect
      Environment.state = 4,
      Lift_1.state = 10,
      Lift_1.status = 0;

  process Environment_Lift_1
    guardBlock
      temp bool t_1290 = Environment.state == 3,
      temp bool t_1291 = Lift_1.state == 13,
      temp bool t_1292 = atomic == 0,
      temp bool t_1293 = t_1291 and t_1292,
      temp bool t_1294 = t_1290 and t_1293;
    guardCondition t_1294;
    effect
      Environment.state = 4,
      Lift_1.state = 10,
      Lift_1.status = 0;

  process Environment_Lift_1
    guardBlock
      temp bool t_1295 = Environment.state == 4,
      temp bool t_1296 = Lift_1.state == 10,
      temp bool t_1297 = atomic == 0,
      temp bool t_1298 = t_1296 and t_1297,
      temp bool t_1299 = t_1295 and t_1298;
    guardCondition t_1299;
    effect
      Environment.state = 2,
      Lift_1.state = 13,
      Lift_1.status = 2,
      Lift_1.count = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1300 = Lift_0.state == 1,
      temp bool t_1301 = atomic == 0,
      temp bool t_1302 = t_1300 and t_1301,
      temp bool t_1303 = Bus.state == 0,
      temp bool t_1304 = t_1302 and t_1303;
    guardCondition t_1304;
    effect
      Lift_0.state = 2,
      temp int t_1305 = 32 + Lift_0.pos,
      Bus.m = t_1305,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1306 = Lift_0.state == 5,
      temp bool t_1307 = atomic == 0,
      temp bool t_1308 = t_1306 and t_1307,
      temp bool t_1309 = Bus.state == 0,
      temp bool t_1310 = t_1308 and t_1309;
    guardCondition t_1310;
    effect
      Lift_0.state = 10,
      temp int t_1311 = 0 + Lift_0.pos,
      Bus.m = t_1311,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1312 = Lift_0.state == 7,
      temp bool t_1313 = atomic == 0,
      temp bool t_1314 = t_1312 and t_1313,
      temp bool t_1315 = Bus.state == 0,
      temp bool t_1316 = t_1314 and t_1315;
    guardCondition t_1316;
    effect
      Lift_0.state = 8,
      temp int t_1317 = 32 + Lift_0.pos,
      Bus.m = t_1317,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1318 = Lift_0.state == 9,
      temp bool t_1319 = atomic == 0,
      temp int t_1320 = Lift_0.m / 8,
      temp bool t_1321 = t_1320 == 0,
      temp bool t_1322 = t_1319 and t_1321,
      temp bool t_1323 = Lift_0.pos == 1,
      temp bool t_1324 = t_1322 and t_1323,
      temp bool t_1325 = t_1318 and t_1324,
      temp bool t_1326 = Bus.state == 0,
      temp bool t_1327 = t_1325 and t_1326;
    guardCondition t_1327;
    effect
      Lift_0.state = 10,
      temp int t_1328 = 0 + Lift_0.pos,
      Bus.m = t_1328,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1329 = Lift_0.state == 12,
      temp bool t_1330 = Bus.state == 0,
      temp bool t_1331 = t_1329 and t_1330;
    guardCondition t_1331;
    effect
      Lift_0.state = 10,
      temp int t_1332 = Lift_0.status * 8,
      temp int t_1333 = t_1332 + Lift_0.pos,
      Bus.m = t_1333,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1334 = Lift_0.state == 15,
      temp bool t_1335 = Lift_0.count == Lift_0.nos,
      temp bool t_1336 = t_1334 and t_1335,
      temp bool t_1337 = Bus.state == 0,
      temp bool t_1338 = t_1336 and t_1337;
    guardCondition t_1338;
    effect
      Lift_0.state = 17,
      Lift_0.count = 1,
      temp int t_1339 = 24 + Lift_0.pos,
      Bus.m = t_1339,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Lift_0_Bus
    guardBlock
      temp bool t_1340 = Lift_0.state == 15,
      temp bool t_1341 = Lift_0.count != Lift_0.nos,
      temp bool t_1342 = t_1340 and t_1341,
      temp bool t_1343 = Bus.state == 0,
      temp bool t_1344 = t_1342 and t_1343;
    guardCondition t_1344;
    effect
      Lift_0.state = 13,
      Lift_0.count = 1,
      temp int t_1345 = Lift_0.status * 8,
      temp int t_1346 = t_1345 + Lift_0.pos,
      Bus.m = t_1346,
      Bus.state = 1,
      Bus.sender = 0,
      Bus.j = 1,
      atomic = 1;

  process Environment_Lift_0
    guardBlock
      temp bool t_1347 = Environment.state == 4,
      temp bool t_1348 = Lift_0.state == 10,
      temp bool t_1349 = atomic == 0,
      temp bool t_1350 = t_1348 and t_1349,
      temp bool t_1351 = t_1347 and t_1350;
    guardCondition t_1351;
    effect
      Environment.state = 1,
      Lift_0.state = 13,
      Lift_0.status = 1,
      Lift_0.count = 1;
      accepting conditions
      LTL_property.state == 1
      system async property LTL_property;
