byte[2] relay = {0, 0};
byte atomic = 0;
state {wait(0), send_up(1), send_down(2)} Bus.state = 0;
byte Bus.sender = 0;
byte Bus.j = 0;
byte Bus.m = 0;
state {staying(0), moving_down(1), moving_up(2), error_state(3)} Wheels.state = 0;
byte Wheels.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_0.state = 0;
byte Lift_0.pos = 0;
byte Lift_0.status = 0;
byte Lift_0.nos = 0;
byte Lift_0.m = 0;
byte Lift_0.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_1.state = 0;
byte Lift_1.pos = 0;
byte Lift_1.status = 0;
byte Lift_1.nos = 0;
byte Lift_1.m = 0;
byte Lift_1.count = 0;
state {in(0), pressed_up_0(1), pressed_down_0(2), pressed_up_1(3), pressed_down_1(4), q(5)} Environment.state = 0;
state {q1(0), q2(1), q3(2), q4(3), q5(4)} LTL_property.state = 4;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp int t_5 = 0;
temp int t_6 = 0;
temp int t_7 = 0;
temp byte t_8 = 0;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp int t_12 = 0;
temp int t_13 = 0;
temp int t_14 = 0;
temp bool t_15 = false;
temp bool t_16 = false;
temp byte t_17 = 0;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp int t_25 = 0;
temp bool t_26 = false;
temp bool t_27 = false;
temp int t_28 = 0;
temp int t_29 = 0;
temp bool t_30 = false;
temp bool t_31 = false;
temp int t_32 = 0;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp int t_36 = 0;
temp int t_37 = 0;
temp int t_38 = 0;
temp bool t_39 = false;
temp int t_40 = 0;
temp bool t_41 = false;
temp bool t_42 = false;
temp int t_43 = 0;
temp int t_44 = 0;
temp bool t_45 = false;
temp int t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp int t_52 = 0;
temp bool t_53 = false;
temp int t_54 = 0;
temp int t_55 = 0;
temp int t_56 = 0;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp int t_60 = 0;
temp bool t_61 = false;
temp int t_62 = 0;
temp bool t_63 = false;
temp int t_64 = 0;
temp int t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp int t_70 = 0;
temp bool t_71 = false;
temp bool t_72 = false;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp int t_80 = 0;
temp bool t_81 = false;
temp int t_82 = 0;
temp int t_83 = 0;
temp int t_84 = 0;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp int t_88 = 0;
temp bool t_89 = false;
temp int t_90 = 0;
temp bool t_91 = false;
temp int t_92 = 0;
temp int t_93 = 0;
temp int t_94 = 0;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp int t_99 = 0;
temp bool t_100 = false;
temp int t_101 = 0;
temp int t_102 = 0;
temp int t_103 = 0;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp int t_107 = 0;
temp bool t_108 = false;
temp int t_109 = 0;
temp bool t_110 = false;
temp int t_111 = 0;
temp int t_112 = 0;
temp int t_113 = 0;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp int t_121 = 0;
temp bool t_122 = false;
temp bool t_123 = false;
temp int t_124 = 0;
temp int t_125 = 0;
temp bool t_126 = false;
temp bool t_127 = false;
temp int t_128 = 0;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp int t_132 = 0;
temp int t_133 = 0;
temp int t_134 = 0;
temp bool t_135 = false;
temp int t_136 = 0;
temp bool t_137 = false;
temp bool t_138 = false;
temp int t_139 = 0;
temp int t_140 = 0;
temp bool t_141 = false;
temp int t_142 = 0;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp int t_148 = 0;
temp bool t_149 = false;
temp int t_150 = 0;
temp int t_151 = 0;
temp int t_152 = 0;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp int t_156 = 0;
temp bool t_157 = false;
temp int t_158 = 0;
temp bool t_159 = false;
temp int t_160 = 0;
temp int t_161 = 0;
temp int t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp int t_166 = 0;
temp bool t_167 = false;
temp bool t_168 = false;
temp int t_169 = 0;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp int t_176 = 0;
temp bool t_177 = false;
temp int t_178 = 0;
temp int t_179 = 0;
temp int t_180 = 0;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp int t_184 = 0;
temp bool t_185 = false;
temp int t_186 = 0;
temp bool t_187 = false;
temp int t_188 = 0;
temp int t_189 = 0;
temp int t_190 = 0;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp int t_195 = 0;
temp bool t_196 = false;
temp int t_197 = 0;
temp int t_198 = 0;
temp int t_199 = 0;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp int t_203 = 0;
temp bool t_204 = false;
temp int t_205 = 0;
temp bool t_206 = false;
temp int t_207 = 0;
temp int t_208 = 0;
temp int t_209 = 0;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp int t_252 = 0;
temp int t_253 = 0;
temp int t_254 = 0;
temp byte t_255 = 0;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp bool t_260 = false;
temp int t_261 = 0;
temp int t_262 = 0;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp int t_267 = 0;
temp int t_268 = 0;
temp int t_269 = 0;
temp byte t_270 = 0;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp int t_276 = 0;
temp int t_277 = 0;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp int t_282 = 0;
temp int t_283 = 0;
temp int t_284 = 0;
temp byte t_285 = 0;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
temp int t_291 = 0;
temp int t_292 = 0;
temp bool t_293 = false;
temp bool t_294 = false;
temp bool t_295 = false;
temp bool t_296 = false;
temp int t_297 = 0;
temp int t_298 = 0;
temp int t_299 = 0;
temp byte t_300 = 0;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp bool t_304 = false;
temp bool t_305 = false;
temp int t_306 = 0;
temp int t_307 = 0;
temp bool t_308 = false;
temp bool t_309 = false;
temp bool t_310 = false;
temp bool t_311 = false;
temp int t_312 = 0;
temp int t_313 = 0;
temp int t_314 = 0;
temp byte t_315 = 0;
temp bool t_316 = false;
temp bool t_317 = false;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp int t_321 = 0;
temp int t_322 = 0;
temp bool t_323 = false;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp byte t_327 = 0;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp bool t_331 = false;
temp bool t_332 = false;
temp int t_333 = 0;
temp int t_334 = 0;
temp int t_335 = 0;
temp bool t_336 = false;
temp bool t_337 = false;
temp bool t_338 = false;
temp bool t_339 = false;
temp byte t_340 = 0;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp int t_346 = 0;
temp int t_347 = 0;
temp int t_348 = 0;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp bool t_352 = false;
temp byte t_353 = 0;
temp bool t_354 = false;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp int t_359 = 0;
temp int t_360 = 0;
temp int t_361 = 0;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp bool t_365 = false;
temp byte t_366 = 0;
temp bool t_367 = false;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp int t_372 = 0;
temp int t_373 = 0;
temp int t_374 = 0;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp bool t_378 = false;
temp byte t_379 = 0;
temp bool t_380 = false;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp int t_385 = 0;
temp int t_386 = 0;
temp int t_387 = 0;
temp bool t_388 = false;
temp bool t_389 = false;
temp bool t_390 = false;
temp bool t_391 = false;
temp int t_392 = 0;
temp int t_393 = 0;
temp int t_394 = 0;
temp byte t_395 = 0;
temp bool t_396 = false;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp int t_401 = 0;
temp int t_402 = 0;
temp bool t_403 = false;
temp bool t_404 = false;
temp bool t_405 = false;
temp bool t_406 = false;
temp int t_407 = 0;
temp int t_408 = 0;
temp int t_409 = 0;
temp byte t_410 = 0;
temp bool t_411 = false;
temp bool t_412 = false;
temp bool t_413 = false;
temp bool t_414 = false;
temp bool t_415 = false;
temp int t_416 = 0;
temp int t_417 = 0;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp bool t_421 = false;
temp int t_422 = 0;
temp int t_423 = 0;
temp int t_424 = 0;
temp byte t_425 = 0;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp bool t_430 = false;
temp int t_431 = 0;
temp int t_432 = 0;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp int t_437 = 0;
temp int t_438 = 0;
temp int t_439 = 0;
temp byte t_440 = 0;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp int t_446 = 0;
temp int t_447 = 0;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp int t_452 = 0;
temp int t_453 = 0;
temp int t_454 = 0;
temp byte t_455 = 0;
temp bool t_456 = false;
temp bool t_457 = false;
temp bool t_458 = false;
temp bool t_459 = false;
temp bool t_460 = false;
temp int t_461 = 0;
temp int t_462 = 0;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp byte t_467 = 0;
temp bool t_468 = false;
temp bool t_469 = false;
temp bool t_470 = false;
temp bool t_471 = false;
temp bool t_472 = false;
temp int t_473 = 0;
temp int t_474 = 0;
temp int t_475 = 0;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp byte t_480 = 0;
temp bool t_481 = false;
temp bool t_482 = false;
temp bool t_483 = false;
temp bool t_484 = false;
temp bool t_485 = false;
temp int t_486 = 0;
temp int t_487 = 0;
temp int t_488 = 0;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp byte t_493 = 0;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp bool t_497 = false;
temp bool t_498 = false;
temp int t_499 = 0;
temp int t_500 = 0;
temp int t_501 = 0;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp byte t_506 = 0;
temp bool t_507 = false;
temp bool t_508 = false;
temp bool t_509 = false;
temp bool t_510 = false;
temp bool t_511 = false;
temp int t_512 = 0;
temp int t_513 = 0;
temp int t_514 = 0;
temp bool t_515 = false;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp byte t_519 = 0;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp bool t_524 = false;
temp int t_525 = 0;
temp int t_526 = 0;
temp int t_527 = 0;
temp bool t_528 = false;
temp bool t_529 = false;
temp bool t_530 = false;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp bool t_537 = false;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp bool t_541 = false;
temp bool t_542 = false;
temp bool t_543 = false;
temp int t_544 = 0;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp int t_548 = 0;
temp int t_549 = 0;
temp int t_550 = 0;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp bool t_554 = false;
temp bool t_555 = false;
temp bool t_556 = false;
temp int t_557 = 0;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp int t_561 = 0;
temp int t_562 = 0;
temp int t_563 = 0;
temp bool t_564 = false;
temp bool t_565 = false;
temp bool t_566 = false;
temp bool t_567 = false;
temp bool t_568 = false;
temp bool t_569 = false;
temp int t_570 = 0;
temp bool t_571 = false;
temp bool t_572 = false;
temp bool t_573 = false;
temp int t_574 = 0;
temp int t_575 = 0;
temp int t_576 = 0;
temp bool t_577 = false;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp bool t_581 = false;
temp bool t_582 = false;
temp bool t_583 = false;
temp int t_584 = 0;
temp bool t_585 = false;
temp int t_586 = 0;
temp bool t_587 = false;
temp bool t_588 = false;
temp bool t_589 = false;
temp int t_590 = 0;
temp int t_591 = 0;
temp int t_592 = 0;
temp bool t_593 = false;
temp bool t_594 = false;
temp bool t_595 = false;
temp bool t_596 = false;
temp bool t_597 = false;
temp bool t_598 = false;
temp bool t_599 = false;
temp bool t_600 = false;
temp int t_601 = 0;
temp bool t_602 = false;
temp bool t_603 = false;
temp bool t_604 = false;
temp int t_605 = 0;
temp int t_606 = 0;
temp int t_607 = 0;
temp bool t_608 = false;
temp bool t_609 = false;
temp bool t_610 = false;
temp bool t_611 = false;
temp bool t_612 = false;
temp bool t_613 = false;
temp int t_614 = 0;
temp bool t_615 = false;
temp bool t_616 = false;
temp bool t_617 = false;
temp int t_618 = 0;
temp int t_619 = 0;
temp int t_620 = 0;
temp bool t_621 = false;
temp bool t_622 = false;
temp bool t_623 = false;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp int t_627 = 0;
temp bool t_628 = false;
temp bool t_629 = false;
temp bool t_630 = false;
temp int t_631 = 0;
temp int t_632 = 0;
temp int t_633 = 0;
temp bool t_634 = false;
temp bool t_635 = false;
temp bool t_636 = false;
temp bool t_637 = false;
temp bool t_638 = false;
temp bool t_639 = false;
temp bool t_640 = false;
temp int t_641 = 0;
temp bool t_642 = false;
temp int t_643 = 0;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp int t_647 = 0;
temp int t_648 = 0;
temp int t_649 = 0;
temp bool t_650 = false;
temp bool t_651 = false;
temp bool t_652 = false;
temp bool t_653 = false;
temp bool t_654 = false;
temp bool t_655 = false;
temp bool t_656 = false;
temp bool t_657 = false;
temp int t_658 = 0;
temp bool t_659 = false;
temp bool t_660 = false;
temp bool t_661 = false;
temp bool t_662 = false;
temp bool t_663 = false;
temp bool t_664 = false;
temp bool t_665 = false;
temp int t_666 = 0;
temp bool t_667 = false;
temp bool t_668 = false;
temp bool t_669 = false;
temp bool t_670 = false;
temp bool t_671 = false;
temp bool t_672 = false;
temp bool t_673 = false;
temp int t_674 = 0;
temp bool t_675 = false;
temp bool t_676 = false;
temp bool t_677 = false;
temp bool t_678 = false;
temp bool t_679 = false;
temp bool t_680 = false;
temp bool t_681 = false;
temp bool t_682 = false;
temp int t_683 = 0;
temp bool t_684 = false;
temp int t_685 = 0;
temp bool t_686 = false;
temp bool t_687 = false;
temp bool t_688 = false;
temp bool t_689 = false;
temp bool t_690 = false;
temp bool t_691 = false;
temp bool t_692 = false;
temp bool t_693 = false;
temp bool t_694 = false;
temp bool t_695 = false;
temp bool t_696 = false;
temp bool t_697 = false;
temp bool t_698 = false;
temp bool t_699 = false;
temp bool t_700 = false;
temp bool t_701 = false;
temp bool t_702 = false;
temp bool t_703 = false;
temp bool t_704 = false;
temp bool t_705 = false;
temp bool t_706 = false;
temp bool t_707 = false;
temp bool t_708 = false;
temp bool t_709 = false;
temp bool t_710 = false;
temp int t_711 = 0;
temp bool t_712 = false;
temp bool t_713 = false;
temp bool t_714 = false;
temp bool t_715 = false;
temp bool t_716 = false;
temp bool t_717 = false;
temp bool t_718 = false;
temp bool t_719 = false;
temp int t_720 = 0;
temp bool t_721 = false;
temp bool t_722 = false;
temp bool t_723 = false;
temp int t_724 = 0;
temp int t_725 = 0;
temp int t_726 = 0;
temp bool t_727 = false;
temp bool t_728 = false;
temp bool t_729 = false;
temp bool t_730 = false;
temp bool t_731 = false;
temp bool t_732 = false;
temp int t_733 = 0;
temp bool t_734 = false;
temp bool t_735 = false;
temp bool t_736 = false;
temp int t_737 = 0;
temp int t_738 = 0;
temp int t_739 = 0;
temp bool t_740 = false;
temp bool t_741 = false;
temp bool t_742 = false;
temp bool t_743 = false;
temp bool t_744 = false;
temp bool t_745 = false;
temp int t_746 = 0;
temp bool t_747 = false;
temp bool t_748 = false;
temp bool t_749 = false;
temp int t_750 = 0;
temp int t_751 = 0;
temp int t_752 = 0;
temp bool t_753 = false;
temp bool t_754 = false;
temp bool t_755 = false;
temp bool t_756 = false;
temp bool t_757 = false;
temp bool t_758 = false;
temp bool t_759 = false;
temp int t_760 = 0;
temp bool t_761 = false;
temp int t_762 = 0;
temp bool t_763 = false;
temp bool t_764 = false;
temp bool t_765 = false;
temp int t_766 = 0;
temp int t_767 = 0;
temp int t_768 = 0;
temp bool t_769 = false;
temp bool t_770 = false;
temp bool t_771 = false;
temp bool t_772 = false;
temp bool t_773 = false;
temp bool t_774 = false;
temp bool t_775 = false;
temp bool t_776 = false;
temp int t_777 = 0;
temp bool t_778 = false;
temp bool t_779 = false;
temp bool t_780 = false;
temp int t_781 = 0;
temp int t_782 = 0;
temp int t_783 = 0;
temp bool t_784 = false;
temp bool t_785 = false;
temp bool t_786 = false;
temp bool t_787 = false;
temp bool t_788 = false;
temp bool t_789 = false;
temp int t_790 = 0;
temp bool t_791 = false;
temp bool t_792 = false;
temp bool t_793 = false;
temp int t_794 = 0;
temp int t_795 = 0;
temp int t_796 = 0;
temp bool t_797 = false;
temp bool t_798 = false;
temp bool t_799 = false;
temp bool t_800 = false;
temp bool t_801 = false;
temp bool t_802 = false;
temp int t_803 = 0;
temp bool t_804 = false;
temp bool t_805 = false;
temp bool t_806 = false;
temp int t_807 = 0;
temp int t_808 = 0;
temp int t_809 = 0;
temp bool t_810 = false;
temp bool t_811 = false;
temp bool t_812 = false;
temp bool t_813 = false;
temp bool t_814 = false;
temp bool t_815 = false;
temp bool t_816 = false;
temp int t_817 = 0;
temp bool t_818 = false;
temp int t_819 = 0;
temp bool t_820 = false;
temp bool t_821 = false;
temp bool t_822 = false;
temp int t_823 = 0;
temp int t_824 = 0;
temp int t_825 = 0;
temp bool t_826 = false;
temp bool t_827 = false;
temp bool t_828 = false;
temp bool t_829 = false;
temp bool t_830 = false;
temp bool t_831 = false;
temp bool t_832 = false;
temp bool t_833 = false;
temp int t_834 = 0;
temp bool t_835 = false;
temp bool t_836 = false;
temp bool t_837 = false;
temp bool t_838 = false;
temp bool t_839 = false;
temp bool t_840 = false;
temp bool t_841 = false;
temp int t_842 = 0;
temp bool t_843 = false;
temp bool t_844 = false;
temp bool t_845 = false;
temp bool t_846 = false;
temp bool t_847 = false;
temp bool t_848 = false;
temp bool t_849 = false;
temp int t_850 = 0;
temp bool t_851 = false;
temp bool t_852 = false;
temp bool t_853 = false;
temp bool t_854 = false;
temp bool t_855 = false;
temp bool t_856 = false;
temp bool t_857 = false;
temp bool t_858 = false;
temp int t_859 = 0;
temp bool t_860 = false;
temp int t_861 = 0;
temp bool t_862 = false;
temp bool t_863 = false;
temp bool t_864 = false;
temp bool t_865 = false;
temp bool t_866 = false;
temp bool t_867 = false;
temp bool t_868 = false;
temp bool t_869 = false;
temp bool t_870 = false;
temp bool t_871 = false;
temp bool t_872 = false;
temp bool t_873 = false;
temp bool t_874 = false;
temp bool t_875 = false;
temp bool t_876 = false;
temp bool t_877 = false;
temp bool t_878 = false;
temp bool t_879 = false;
temp bool t_880 = false;
temp bool t_881 = false;
temp bool t_882 = false;
temp bool t_883 = false;
temp bool t_884 = false;
temp bool t_885 = false;
temp bool t_886 = false;
temp int t_887 = 0;
temp bool t_888 = false;
temp bool t_889 = false;
temp bool t_890 = false;
temp bool t_891 = false;
temp bool t_892 = false;
temp bool t_893 = false;
temp bool t_894 = false;
temp bool t_895 = false;
temp bool t_896 = false;
temp bool t_897 = false;
temp bool t_898 = false;
temp bool t_899 = false;
temp int t_900 = 0;
temp bool t_901 = false;
temp bool t_902 = false;
temp bool t_903 = false;
temp bool t_904 = false;
temp bool t_905 = false;
temp int t_906 = 0;
temp bool t_907 = false;
temp bool t_908 = false;
temp bool t_909 = false;
temp bool t_910 = false;
temp bool t_911 = false;
temp int t_912 = 0;
temp bool t_913 = false;
temp bool t_914 = false;
temp int t_915 = 0;
temp bool t_916 = false;
temp bool t_917 = false;
temp bool t_918 = false;
temp bool t_919 = false;
temp bool t_920 = false;
temp bool t_921 = false;
temp bool t_922 = false;
temp int t_923 = 0;
temp bool t_924 = false;
temp bool t_925 = false;
temp bool t_926 = false;
temp int t_927 = 0;
temp int t_928 = 0;
temp bool t_929 = false;
temp bool t_930 = false;
temp bool t_931 = false;
temp bool t_932 = false;
temp bool t_933 = false;
temp int t_934 = 0;
temp bool t_935 = false;
temp bool t_936 = false;
temp bool t_937 = false;
temp bool t_938 = false;
temp bool t_939 = false;
temp int t_940 = 0;
temp int t_941 = 0;
temp bool t_942 = false;
temp bool t_943 = false;
temp bool t_944 = false;
temp bool t_945 = false;
temp bool t_946 = false;
temp bool t_947 = false;
temp bool t_948 = false;
temp bool t_949 = false;
temp bool t_950 = false;
temp bool t_951 = false;
temp bool t_952 = false;
temp bool t_953 = false;
temp bool t_954 = false;
temp bool t_955 = false;
temp bool t_956 = false;
temp int t_957 = 0;
temp bool t_958 = false;
temp bool t_959 = false;
temp bool t_960 = false;
temp bool t_961 = false;
temp bool t_962 = false;
temp int t_963 = 0;
temp bool t_964 = false;
temp bool t_965 = false;
temp bool t_966 = false;
temp bool t_967 = false;
temp bool t_968 = false;
temp int t_969 = 0;
temp bool t_970 = false;
temp bool t_971 = false;
temp int t_972 = 0;
temp bool t_973 = false;
temp bool t_974 = false;
temp bool t_975 = false;
temp bool t_976 = false;
temp bool t_977 = false;
temp bool t_978 = false;
temp bool t_979 = false;
temp int t_980 = 0;
temp bool t_981 = false;
temp bool t_982 = false;
temp bool t_983 = false;
temp int t_984 = 0;
temp int t_985 = 0;
temp bool t_986 = false;
temp bool t_987 = false;
temp bool t_988 = false;
temp bool t_989 = false;
temp bool t_990 = false;
temp int t_991 = 0;
temp bool t_992 = false;
temp bool t_993 = false;
temp bool t_994 = false;
temp bool t_995 = false;
temp bool t_996 = false;
temp int t_997 = 0;
temp int t_998 = 0;
temp bool t_999 = false;
temp int t_1000 = 0;
temp bool t_1001 = false;
temp bool t_1002 = false;
temp bool t_1003 = false;
temp int t_1004 = 0;
temp int t_1005 = 0;
temp int t_1006 = 0;
temp bool t_1007 = false;
temp bool t_1008 = false;
temp bool t_1009 = false;
temp bool t_1010 = false;
temp bool t_1011 = false;
temp bool t_1012 = false;
temp int t_1013 = 0;
temp bool t_1014 = false;
temp bool t_1015 = false;
temp bool t_1016 = false;
temp int t_1017 = 0;
temp int t_1018 = 0;
temp int t_1019 = 0;
temp bool t_1020 = false;
temp bool t_1021 = false;
temp bool t_1022 = false;
temp bool t_1023 = false;
temp bool t_1024 = false;
temp bool t_1025 = false;
temp bool t_1026 = false;
temp int t_1027 = 0;
temp bool t_1028 = false;
temp int t_1029 = 0;
temp bool t_1030 = false;
temp bool t_1031 = false;
temp bool t_1032 = false;
temp int t_1033 = 0;
temp int t_1034 = 0;
temp int t_1035 = 0;
temp bool t_1036 = false;
temp bool t_1037 = false;
temp bool t_1038 = false;
temp bool t_1039 = false;
temp bool t_1040 = false;
temp bool t_1041 = false;
temp bool t_1042 = false;
temp bool t_1043 = false;
temp int t_1044 = 0;
temp bool t_1045 = false;
temp bool t_1046 = false;
temp bool t_1047 = false;
temp int t_1048 = 0;
temp int t_1049 = 0;
temp int t_1050 = 0;
temp bool t_1051 = false;
temp bool t_1052 = false;
temp bool t_1053 = false;
temp bool t_1054 = false;
temp bool t_1055 = false;
temp bool t_1056 = false;
temp int t_1057 = 0;
temp bool t_1058 = false;
temp bool t_1059 = false;
temp bool t_1060 = false;
temp int t_1061 = 0;
temp int t_1062 = 0;
temp int t_1063 = 0;
temp bool t_1064 = false;
temp bool t_1065 = false;
temp bool t_1066 = false;
temp bool t_1067 = false;
temp bool t_1068 = false;
temp bool t_1069 = false;
temp int t_1070 = 0;
temp bool t_1071 = false;
temp bool t_1072 = false;
temp bool t_1073 = false;
temp int t_1074 = 0;
temp int t_1075 = 0;
temp int t_1076 = 0;
temp bool t_1077 = false;
temp bool t_1078 = false;
temp bool t_1079 = false;
temp bool t_1080 = false;
temp bool t_1081 = false;
temp bool t_1082 = false;
temp bool t_1083 = false;
temp int t_1084 = 0;
temp bool t_1085 = false;
temp int t_1086 = 0;
temp bool t_1087 = false;
temp bool t_1088 = false;
temp bool t_1089 = false;
temp int t_1090 = 0;
temp int t_1091 = 0;
temp int t_1092 = 0;
temp bool t_1093 = false;
temp bool t_1094 = false;
temp bool t_1095 = false;
temp bool t_1096 = false;
temp bool t_1097 = false;
temp bool t_1098 = false;
temp bool t_1099 = false;
temp bool t_1100 = false;
temp int t_1101 = 0;
temp bool t_1102 = false;
temp bool t_1103 = false;
temp bool t_1104 = false;
temp int t_1105 = 0;
temp int t_1106 = 0;
temp int t_1107 = 0;
temp bool t_1108 = false;
temp bool t_1109 = false;
temp bool t_1110 = false;
temp bool t_1111 = false;
temp bool t_1112 = false;
temp bool t_1113 = false;
temp int t_1114 = 0;
temp bool t_1115 = false;
temp bool t_1116 = false;
temp bool t_1117 = false;
temp bool t_1118 = false;
temp bool t_1119 = false;
temp bool t_1120 = false;
temp bool t_1121 = false;
temp int t_1122 = 0;
temp bool t_1123 = false;
temp bool t_1124 = false;
temp bool t_1125 = false;
temp bool t_1126 = false;
temp bool t_1127 = false;
temp bool t_1128 = false;
temp bool t_1129 = false;
temp bool t_1130 = false;
temp int t_1131 = 0;
temp bool t_1132 = false;
temp int t_1133 = 0;
temp bool t_1134 = false;
temp bool t_1135 = false;
temp bool t_1136 = false;
temp bool t_1137 = false;
temp bool t_1138 = false;
temp bool t_1139 = false;
temp bool t_1140 = false;
temp bool t_1141 = false;
temp bool t_1142 = false;
temp int t_1143 = 0;
temp bool t_1144 = false;
temp bool t_1145 = false;
temp bool t_1146 = false;
temp bool t_1147 = false;
temp bool t_1148 = false;
temp bool t_1149 = false;
temp bool t_1150 = false;
temp bool t_1151 = false;
temp bool t_1152 = false;
temp bool t_1153 = false;
temp bool t_1154 = false;
temp bool t_1155 = false;
temp bool t_1156 = false;
temp bool t_1157 = false;
temp bool t_1158 = false;
temp bool t_1159 = false;
temp bool t_1160 = false;
temp bool t_1161 = false;
temp int t_1162 = 0;
temp bool t_1163 = false;
temp bool t_1164 = false;
temp bool t_1165 = false;
temp bool t_1166 = false;
temp bool t_1167 = false;
temp bool t_1168 = false;
temp bool t_1169 = false;
temp bool t_1170 = false;
temp bool t_1171 = false;
temp bool t_1172 = false;
temp bool t_1173 = false;
temp bool t_1174 = false;
temp bool t_1175 = false;
temp int t_1176 = 0;
temp bool t_1177 = false;
temp bool t_1178 = false;
temp bool t_1179 = false;
temp int t_1180 = 0;
temp int t_1181 = 0;
temp int t_1182 = 0;
temp bool t_1183 = false;
temp bool t_1184 = false;
temp bool t_1185 = false;
temp bool t_1186 = false;
temp bool t_1187 = false;
temp bool t_1188 = false;
temp int t_1189 = 0;
temp bool t_1190 = false;
temp bool t_1191 = false;
temp bool t_1192 = false;
temp int t_1193 = 0;
temp int t_1194 = 0;
temp int t_1195 = 0;
temp bool t_1196 = false;
temp bool t_1197 = false;
temp bool t_1198 = false;
temp bool t_1199 = false;
temp bool t_1200 = false;
temp bool t_1201 = false;
temp bool t_1202 = false;
temp int t_1203 = 0;
temp bool t_1204 = false;
temp int t_1205 = 0;
temp bool t_1206 = false;
temp bool t_1207 = false;
temp bool t_1208 = false;
temp int t_1209 = 0;
temp int t_1210 = 0;
temp int t_1211 = 0;
temp bool t_1212 = false;
temp bool t_1213 = false;
temp bool t_1214 = false;
temp bool t_1215 = false;
temp bool t_1216 = false;
temp bool t_1217 = false;
temp bool t_1218 = false;
temp bool t_1219 = false;
temp int t_1220 = 0;
temp bool t_1221 = false;
temp bool t_1222 = false;
temp bool t_1223 = false;
temp int t_1224 = 0;
temp int t_1225 = 0;
temp int t_1226 = 0;
temp bool t_1227 = false;
temp bool t_1228 = false;
temp bool t_1229 = false;
temp bool t_1230 = false;
temp bool t_1231 = false;
temp bool t_1232 = false;
temp int t_1233 = 0;
temp bool t_1234 = false;
temp bool t_1235 = false;
temp bool t_1236 = false;
temp int t_1237 = 0;
temp int t_1238 = 0;
temp int t_1239 = 0;
temp bool t_1240 = false;
temp bool t_1241 = false;
temp bool t_1242 = false;
temp bool t_1243 = false;
temp bool t_1244 = false;
temp bool t_1245 = false;
temp int t_1246 = 0;
temp bool t_1247 = false;
temp bool t_1248 = false;
temp bool t_1249 = false;
temp int t_1250 = 0;
temp int t_1251 = 0;
temp int t_1252 = 0;
temp bool t_1253 = false;
temp bool t_1254 = false;
temp bool t_1255 = false;
temp bool t_1256 = false;
temp bool t_1257 = false;
temp bool t_1258 = false;
temp bool t_1259 = false;
temp int t_1260 = 0;
temp bool t_1261 = false;
temp int t_1262 = 0;
temp bool t_1263 = false;
temp bool t_1264 = false;
temp bool t_1265 = false;
temp int t_1266 = 0;
temp int t_1267 = 0;
temp int t_1268 = 0;
temp bool t_1269 = false;
temp bool t_1270 = false;
temp bool t_1271 = false;
temp bool t_1272 = false;
temp bool t_1273 = false;
temp bool t_1274 = false;
temp bool t_1275 = false;
temp bool t_1276 = false;
temp int t_1277 = 0;
temp bool t_1278 = false;
temp bool t_1279 = false;
temp bool t_1280 = false;
temp int t_1281 = 0;
temp int t_1282 = 0;
temp int t_1283 = 0;
temp bool t_1284 = false;
temp bool t_1285 = false;
temp bool t_1286 = false;
temp bool t_1287 = false;
temp bool t_1288 = false;
temp bool t_1289 = false;
temp int t_1290 = 0;
temp bool t_1291 = false;
temp bool t_1292 = false;
temp bool t_1293 = false;
temp bool t_1294 = false;
temp bool t_1295 = false;
temp bool t_1296 = false;
temp bool t_1297 = false;
temp int t_1298 = 0;
temp bool t_1299 = false;
temp bool t_1300 = false;
temp bool t_1301 = false;
temp bool t_1302 = false;
temp bool t_1303 = false;
temp bool t_1304 = false;
temp bool t_1305 = false;
temp bool t_1306 = false;
temp int t_1307 = 0;
temp bool t_1308 = false;
temp int t_1309 = 0;
temp bool t_1310 = false;
temp bool t_1311 = false;
temp bool t_1312 = false;
temp bool t_1313 = false;
temp bool t_1314 = false;
temp bool t_1315 = false;
temp bool t_1316 = false;
temp bool t_1317 = false;
temp bool t_1318 = false;
temp int t_1319 = 0;
temp bool t_1320 = false;
temp bool t_1321 = false;
temp bool t_1322 = false;
temp bool t_1323 = false;
temp bool t_1324 = false;
temp bool t_1325 = false;
temp bool t_1326 = false;
temp bool t_1327 = false;
temp bool t_1328 = false;
temp bool t_1329 = false;
temp bool t_1330 = false;
temp bool t_1331 = false;
temp bool t_1332 = false;
temp bool t_1333 = false;
temp bool t_1334 = false;
temp bool t_1335 = false;
temp bool t_1336 = false;
temp bool t_1337 = false;
temp int t_1338 = 0;
temp bool t_1339 = false;
temp bool t_1340 = false;
temp bool t_1341 = false;
temp bool t_1342 = false;
temp bool t_1343 = false;
temp bool t_1344 = false;
temp bool t_1345 = false;
temp bool t_1346 = false;
temp bool t_1347 = false;
temp bool t_1348 = false;
temp bool t_1349 = false;
temp bool t_1350 = false;
temp bool t_1351 = false;
temp bool t_1352 = false;
temp bool t_1353 = false;
temp bool t_1354 = false;
temp bool t_1355 = false;
temp bool t_1356 = false;
temp bool t_1357 = false;
temp bool t_1358 = false;
temp bool t_1359 = false;
temp bool t_1360 = false;
temp bool t_1361 = false;
temp bool t_1362 = false;
temp bool t_1363 = false;
temp bool t_1364 = false;
temp bool t_1365 = false;
temp bool t_1366 = false;
temp bool t_1367 = false;
temp bool t_1368 = false;
temp bool t_1369 = false;
temp bool t_1370 = false;
	process Bus 
		guardBlock
			t_0 = Bus.state == 1,
			t_1 = Bus.j == Bus.sender,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Bus.state = 0,
			atomic = 0;

	process Bus 
		guardBlock
			t_3 = Bus.state == 1,
			t_4 = Bus.j != Bus.sender,
			t_5 = Bus.j + 2,
			t_6 = t_5 - 1,
			t_7 = t_6 % 2,
			t_8 = relay[t_7],
			t_9 = t_8 == 0,
			t_10 = t_4 and t_9,
			t_11 = t_3 and t_10;

		guardCondition t_11;
		effect
			Bus.state = 2,
			t_12 = Bus.sender + 2,
			t_13 = t_12 - 1,
			t_14 = t_13 % 2,
			Bus.j = t_14;

	process Bus 
		guardBlock
			t_15 = Bus.state == 2,
			t_16 = Bus.j == Bus.sender,
			t_17 = relay[Bus.j],
			t_18 = t_17 == 0,
			t_19 = t_16 or t_18,
			t_20 = t_15 and t_19;

		guardCondition t_20;
		effect
			Bus.state = 0,
			atomic = 0;

	process Lift_0 
		guardBlock
			t_21 = Lift_0.state == 2,
			t_22 = atomic == 0,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Lift_0.state = 3,
			relay[0] = 0;

	process Lift_0 
		guardBlock
			t_24 = Lift_0.state == 4,
			t_25 = Lift_0.m / 8,
			t_26 = t_25 == 4,
			t_27 = t_24 and t_26;

		guardCondition t_27;
		effect
			Lift_0.state = 5,
			t_28 = Lift_0.m % 8,
			t_29 = t_28 + 1,
			Lift_0.nos = t_29;

	process Lift_0 
		guardBlock
			t_30 = Lift_0.state == 6,
			t_31 = atomic == 0,
			t_32 = Lift_0.m / 8,
			t_33 = t_32 == 4,
			t_34 = t_31 and t_33,
			t_35 = t_30 and t_34;

		guardCondition t_35;
		effect
			Lift_0.state = 7,
			t_36 = Lift_0.m % 8,
			t_37 = t_36 + 1,
			Lift_0.pos = t_37,
			t_38 = Lift_0.pos + 1,
			Lift_0.nos = t_38,
			relay[0] = 1;

	process Lift_0 
		guardBlock
			t_39 = Lift_0.state == 9,
			t_40 = Lift_0.m / 8,
			t_41 = t_40 == 4,
			t_42 = t_39 and t_41;

		guardCondition t_42;
		effect
			Lift_0.state = 8,
			t_43 = Lift_0.m % 8,
			t_44 = t_43 + 1,
			Lift_0.nos = t_44;

	process Lift_0 
		guardBlock
			t_45 = Lift_0.state == 9,
			t_46 = Lift_0.m / 8,
			t_47 = t_46 == 0,
			t_48 = Lift_0.pos != 1,
			t_49 = t_47 and t_48,
			t_50 = t_45 and t_49;

		guardCondition t_50;
		effect
			Lift_0.state = 10;

	process Lift_0 
		guardBlock
			t_51 = Lift_0.state == 11,
			t_52 = Lift_0.m / 8,
			t_53 = t_52 != 3,
			t_54 = Lift_0.m % 8,
			t_55 = t_54 + 1,
			t_56 = t_55 % Lift_0.nos,
			t_57 = t_56 != Lift_0.pos,
			t_58 = t_53 and t_57,
			t_59 = t_51 and t_58;

		guardCondition t_59;
		effect
			Lift_0.state = 10,
			t_60 = Lift_0.m / 8,
			Lift_0.status = t_60;

	process Lift_0 
		guardBlock
			t_61 = Lift_0.state == 11,
			t_62 = Lift_0.m / 8,
			t_63 = t_62 != 3,
			t_64 = Lift_0.m % 8,
			t_65 = t_64 + 1,
			t_66 = t_65 % Lift_0.nos,
			t_67 = t_66 == Lift_0.pos,
			t_68 = t_63 and t_67,
			t_69 = t_61 and t_68;

		guardCondition t_69;
		effect
			Lift_0.state = 12,
			t_70 = Lift_0.m / 8,
			Lift_0.status = t_70;

	process Lift_0 
		guardBlock
			t_71 = Lift_0.state == 11,
			t_72 = atomic == 0,
			t_73 = Lift_0.m / 8,
			t_74 = t_73 == 3,
			t_75 = t_72 and t_74,
			t_76 = Lift_0.status == 0,
			t_77 = t_75 and t_76,
			t_78 = t_71 and t_77;

		guardCondition t_78;
		effect
			Lift_0.state = 16;

	process Lift_0 
		guardBlock
			t_79 = Lift_0.state == 14,
			t_80 = Lift_0.m / 8,
			t_81 = t_80 == Lift_0.status,
			t_82 = Lift_0.m % 8,
			t_83 = t_82 + 1,
			t_84 = t_83 % Lift_0.nos,
			t_85 = t_84 != Lift_0.pos,
			t_86 = t_81 and t_85,
			t_87 = t_79 and t_86;

		guardCondition t_87;
		effect
			Lift_0.state = 13,
			t_88 = Lift_0.count + 1,
			Lift_0.count = t_88;

	process Lift_0 
		guardBlock
			t_89 = Lift_0.state == 14,
			t_90 = Lift_0.m / 8,
			t_91 = t_90 != Lift_0.status,
			t_92 = Lift_0.m % 8,
			t_93 = t_92 + 1,
			t_94 = t_93 % Lift_0.nos,
			t_95 = t_94 != Lift_0.pos,
			t_96 = t_91 and t_95,
			t_97 = t_89 and t_96;

		guardCondition t_97;
		effect
			Lift_0.state = 13;

	process Lift_0 
		guardBlock
			t_98 = Lift_0.state == 14,
			t_99 = Lift_0.m / 8,
			t_100 = t_99 == Lift_0.status,
			t_101 = Lift_0.m % 8,
			t_102 = t_101 + 1,
			t_103 = t_102 % Lift_0.nos,
			t_104 = t_103 == Lift_0.pos,
			t_105 = t_100 and t_104,
			t_106 = t_98 and t_105;

		guardCondition t_106;
		effect
			Lift_0.state = 15,
			t_107 = Lift_0.count + 1,
			Lift_0.count = t_107;

	process Lift_0 
		guardBlock
			t_108 = Lift_0.state == 14,
			t_109 = Lift_0.m / 8,
			t_110 = t_109 != Lift_0.status,
			t_111 = Lift_0.m % 8,
			t_112 = t_111 + 1,
			t_113 = t_112 % Lift_0.nos,
			t_114 = t_113 == Lift_0.pos,
			t_115 = t_110 and t_114,
			t_116 = t_108 and t_115;

		guardCondition t_116;
		effect
			Lift_0.state = 15;

	process Lift_1 
		guardBlock
			t_117 = Lift_1.state == 2,
			t_118 = atomic == 0,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Lift_1.state = 3,
			relay[1] = 0;

	process Lift_1 
		guardBlock
			t_120 = Lift_1.state == 4,
			t_121 = Lift_1.m / 8,
			t_122 = t_121 == 4,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Lift_1.state = 5,
			t_124 = Lift_1.m % 8,
			t_125 = t_124 + 1,
			Lift_1.nos = t_125;

	process Lift_1 
		guardBlock
			t_126 = Lift_1.state == 6,
			t_127 = atomic == 0,
			t_128 = Lift_1.m / 8,
			t_129 = t_128 == 4,
			t_130 = t_127 and t_129,
			t_131 = t_126 and t_130;

		guardCondition t_131;
		effect
			Lift_1.state = 7,
			t_132 = Lift_1.m % 8,
			t_133 = t_132 + 1,
			Lift_1.pos = t_133,
			t_134 = Lift_1.pos + 1,
			Lift_1.nos = t_134,
			relay[1] = 1;

	process Lift_1 
		guardBlock
			t_135 = Lift_1.state == 9,
			t_136 = Lift_1.m / 8,
			t_137 = t_136 == 4,
			t_138 = t_135 and t_137;

		guardCondition t_138;
		effect
			Lift_1.state = 8,
			t_139 = Lift_1.m % 8,
			t_140 = t_139 + 1,
			Lift_1.nos = t_140;

	process Lift_1 
		guardBlock
			t_141 = Lift_1.state == 9,
			t_142 = Lift_1.m / 8,
			t_143 = t_142 == 0,
			t_144 = Lift_1.pos != 1,
			t_145 = t_143 and t_144,
			t_146 = t_141 and t_145;

		guardCondition t_146;
		effect
			Lift_1.state = 10;

	process Lift_1 
		guardBlock
			t_147 = Lift_1.state == 11,
			t_148 = Lift_1.m / 8,
			t_149 = t_148 != 3,
			t_150 = Lift_1.m % 8,
			t_151 = t_150 + 1,
			t_152 = t_151 % Lift_1.nos,
			t_153 = t_152 != Lift_1.pos,
			t_154 = t_149 and t_153,
			t_155 = t_147 and t_154;

		guardCondition t_155;
		effect
			Lift_1.state = 10,
			t_156 = Lift_1.m / 8,
			Lift_1.status = t_156;

	process Lift_1 
		guardBlock
			t_157 = Lift_1.state == 11,
			t_158 = Lift_1.m / 8,
			t_159 = t_158 != 3,
			t_160 = Lift_1.m % 8,
			t_161 = t_160 + 1,
			t_162 = t_161 % Lift_1.nos,
			t_163 = t_162 == Lift_1.pos,
			t_164 = t_159 and t_163,
			t_165 = t_157 and t_164;

		guardCondition t_165;
		effect
			Lift_1.state = 12,
			t_166 = Lift_1.m / 8,
			Lift_1.status = t_166;

	process Lift_1 
		guardBlock
			t_167 = Lift_1.state == 11,
			t_168 = atomic == 0,
			t_169 = Lift_1.m / 8,
			t_170 = t_169 == 3,
			t_171 = t_168 and t_170,
			t_172 = Lift_1.status == 0,
			t_173 = t_171 and t_172,
			t_174 = t_167 and t_173;

		guardCondition t_174;
		effect
			Lift_1.state = 16;

	process Lift_1 
		guardBlock
			t_175 = Lift_1.state == 14,
			t_176 = Lift_1.m / 8,
			t_177 = t_176 == Lift_1.status,
			t_178 = Lift_1.m % 8,
			t_179 = t_178 + 1,
			t_180 = t_179 % Lift_1.nos,
			t_181 = t_180 != Lift_1.pos,
			t_182 = t_177 and t_181,
			t_183 = t_175 and t_182;

		guardCondition t_183;
		effect
			Lift_1.state = 13,
			t_184 = Lift_1.count + 1,
			Lift_1.count = t_184;

	process Lift_1 
		guardBlock
			t_185 = Lift_1.state == 14,
			t_186 = Lift_1.m / 8,
			t_187 = t_186 != Lift_1.status,
			t_188 = Lift_1.m % 8,
			t_189 = t_188 + 1,
			t_190 = t_189 % Lift_1.nos,
			t_191 = t_190 != Lift_1.pos,
			t_192 = t_187 and t_191,
			t_193 = t_185 and t_192;

		guardCondition t_193;
		effect
			Lift_1.state = 13;

	process Lift_1 
		guardBlock
			t_194 = Lift_1.state == 14,
			t_195 = Lift_1.m / 8,
			t_196 = t_195 == Lift_1.status,
			t_197 = Lift_1.m % 8,
			t_198 = t_197 + 1,
			t_199 = t_198 % Lift_1.nos,
			t_200 = t_199 == Lift_1.pos,
			t_201 = t_196 and t_200,
			t_202 = t_194 and t_201;

		guardCondition t_202;
		effect
			Lift_1.state = 15,
			t_203 = Lift_1.count + 1,
			Lift_1.count = t_203;

	process Lift_1 
		guardBlock
			t_204 = Lift_1.state == 14,
			t_205 = Lift_1.m / 8,
			t_206 = t_205 != Lift_1.status,
			t_207 = Lift_1.m % 8,
			t_208 = t_207 + 1,
			t_209 = t_208 % Lift_1.nos,
			t_210 = t_209 == Lift_1.pos,
			t_211 = t_206 and t_210,
			t_212 = t_204 and t_211;

		guardCondition t_212;
		effect
			Lift_1.state = 15;

	process LTL_property 
		guardBlock
			t_213 = LTL_property.state == 0;

		guardCondition t_213;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_214 = LTL_property.state == 0,
			t_215 = Wheels.state == 2,
			t_216 = not t_215,
			t_217 = t_214 and t_216;

		guardCondition t_217;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_218 = LTL_property.state == 1,
			t_219 = Wheels.state == 2,
			t_220 = not t_219,
			t_221 = t_218 and t_220;

		guardCondition t_221;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_222 = LTL_property.state == 1,
			t_223 = Wheels.state == 2,
			t_224 = not t_223,
			t_225 = Environment.state == 1,
			t_226 = t_224 and t_225,
			t_227 = t_222 and t_226;

		guardCondition t_227;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_228 = LTL_property.state == 2,
			t_229 = Wheels.state == 2,
			t_230 = not t_229,
			t_231 = t_228 and t_230;

		guardCondition t_231;
		effect
			LTL_property.state = 2;

	process LTL_property 
		guardBlock
			t_232 = LTL_property.state == 2,
			t_233 = Wheels.state == 2,
			t_234 = not t_233,
			t_235 = Environment.state == 1,
			t_236 = t_234 and t_235,
			t_237 = t_232 and t_236;

		guardCondition t_237;
		effect
			LTL_property.state = 3;

	process LTL_property 
		guardBlock
			t_238 = LTL_property.state == 3,
			t_239 = Wheels.state == 2,
			t_240 = not t_239,
			t_241 = t_238 and t_240;

		guardCondition t_241;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_242 = LTL_property.state == 4;

		guardCondition t_242;
		effect
			LTL_property.state = 0;

	process Environment_Lift_0 
		guardBlock
			t_243 = Environment.state == 5,
			t_244 = Lift_0.state == 10,
			t_245 = atomic == 0,
			t_246 = t_244 and t_245,
			t_247 = t_243 and t_246;

		guardCondition t_247;
		effect
			Environment.state = 2,
			Lift_0.state = 13,
			Lift_0.status = 1,
			Lift_0.count = 1;

	process Bus_Lift_0 
		guardBlock
			t_248 = Bus.state == 1,
			t_249 = Bus.j == 0,
			t_250 = Bus.j != Bus.sender,
			t_251 = t_249 and t_250,
			t_252 = Bus.j + 2,
			t_253 = t_252 - 1,
			t_254 = t_253 % 2,
			t_255 = relay[t_254],
			t_256 = t_255 == 1,
			t_257 = t_251 and t_256,
			t_258 = t_248 and t_257,
			t_259 = Lift_0.state == 3,
			t_260 = t_258 and t_259;

		guardCondition t_260;
		effect
			Bus.state = 1,
			t_261 = Bus.j + 1,
			t_262 = t_261 % 2,
			Bus.j = t_262,
			Lift_0.m = Bus.m,
			Lift_0.state = 4;

	process Bus_Lift_0 
		guardBlock
			t_263 = Bus.state == 1,
			t_264 = Bus.j == 0,
			t_265 = Bus.j != Bus.sender,
			t_266 = t_264 and t_265,
			t_267 = Bus.j + 2,
			t_268 = t_267 - 1,
			t_269 = t_268 % 2,
			t_270 = relay[t_269],
			t_271 = t_270 == 1,
			t_272 = t_266 and t_271,
			t_273 = t_263 and t_272,
			t_274 = Lift_0.state == 0,
			t_275 = t_273 and t_274;

		guardCondition t_275;
		effect
			Bus.state = 1,
			t_276 = Bus.j + 1,
			t_277 = t_276 % 2,
			Bus.j = t_277,
			Lift_0.m = Bus.m,
			Lift_0.state = 6;

	process Bus_Lift_0 
		guardBlock
			t_278 = Bus.state == 1,
			t_279 = Bus.j == 0,
			t_280 = Bus.j != Bus.sender,
			t_281 = t_279 and t_280,
			t_282 = Bus.j + 2,
			t_283 = t_282 - 1,
			t_284 = t_283 % 2,
			t_285 = relay[t_284],
			t_286 = t_285 == 1,
			t_287 = t_281 and t_286,
			t_288 = t_278 and t_287,
			t_289 = Lift_0.state == 8,
			t_290 = t_288 and t_289;

		guardCondition t_290;
		effect
			Bus.state = 1,
			t_291 = Bus.j + 1,
			t_292 = t_291 % 2,
			Bus.j = t_292,
			Lift_0.m = Bus.m,
			Lift_0.state = 9;

	process Bus_Lift_0 
		guardBlock
			t_293 = Bus.state == 1,
			t_294 = Bus.j == 0,
			t_295 = Bus.j != Bus.sender,
			t_296 = t_294 and t_295,
			t_297 = Bus.j + 2,
			t_298 = t_297 - 1,
			t_299 = t_298 % 2,
			t_300 = relay[t_299],
			t_301 = t_300 == 1,
			t_302 = t_296 and t_301,
			t_303 = t_293 and t_302,
			t_304 = Lift_0.state == 10,
			t_305 = t_303 and t_304;

		guardCondition t_305;
		effect
			Bus.state = 1,
			t_306 = Bus.j + 1,
			t_307 = t_306 % 2,
			Bus.j = t_307,
			Lift_0.m = Bus.m,
			Lift_0.state = 11;

	process Bus_Lift_0 
		guardBlock
			t_308 = Bus.state == 1,
			t_309 = Bus.j == 0,
			t_310 = Bus.j != Bus.sender,
			t_311 = t_309 and t_310,
			t_312 = Bus.j + 2,
			t_313 = t_312 - 1,
			t_314 = t_313 % 2,
			t_315 = relay[t_314],
			t_316 = t_315 == 1,
			t_317 = t_311 and t_316,
			t_318 = t_308 and t_317,
			t_319 = Lift_0.state == 13,
			t_320 = t_318 and t_319;

		guardCondition t_320;
		effect
			Bus.state = 1,
			t_321 = Bus.j + 1,
			t_322 = t_321 % 2,
			Bus.j = t_322,
			Lift_0.m = Bus.m,
			Lift_0.state = 14;

	process Bus_Lift_0 
		guardBlock
			t_323 = Bus.state == 2,
			t_324 = Bus.j == 0,
			t_325 = Bus.j != Bus.sender,
			t_326 = t_324 and t_325,
			t_327 = relay[Bus.j],
			t_328 = t_327 == 1,
			t_329 = t_326 and t_328,
			t_330 = t_323 and t_329,
			t_331 = Lift_0.state == 3,
			t_332 = t_330 and t_331;

		guardCondition t_332;
		effect
			Bus.state = 2,
			t_333 = Bus.j + 2,
			t_334 = t_333 - 1,
			t_335 = t_334 % 2,
			Bus.j = t_335,
			Lift_0.m = Bus.m,
			Lift_0.state = 4;

	process Bus_Lift_0 
		guardBlock
			t_336 = Bus.state == 2,
			t_337 = Bus.j == 0,
			t_338 = Bus.j != Bus.sender,
			t_339 = t_337 and t_338,
			t_340 = relay[Bus.j],
			t_341 = t_340 == 1,
			t_342 = t_339 and t_341,
			t_343 = t_336 and t_342,
			t_344 = Lift_0.state == 0,
			t_345 = t_343 and t_344;

		guardCondition t_345;
		effect
			Bus.state = 2,
			t_346 = Bus.j + 2,
			t_347 = t_346 - 1,
			t_348 = t_347 % 2,
			Bus.j = t_348,
			Lift_0.m = Bus.m,
			Lift_0.state = 6;

	process Bus_Lift_0 
		guardBlock
			t_349 = Bus.state == 2,
			t_350 = Bus.j == 0,
			t_351 = Bus.j != Bus.sender,
			t_352 = t_350 and t_351,
			t_353 = relay[Bus.j],
			t_354 = t_353 == 1,
			t_355 = t_352 and t_354,
			t_356 = t_349 and t_355,
			t_357 = Lift_0.state == 8,
			t_358 = t_356 and t_357;

		guardCondition t_358;
		effect
			Bus.state = 2,
			t_359 = Bus.j + 2,
			t_360 = t_359 - 1,
			t_361 = t_360 % 2,
			Bus.j = t_361,
			Lift_0.m = Bus.m,
			Lift_0.state = 9;

	process Bus_Lift_0 
		guardBlock
			t_362 = Bus.state == 2,
			t_363 = Bus.j == 0,
			t_364 = Bus.j != Bus.sender,
			t_365 = t_363 and t_364,
			t_366 = relay[Bus.j],
			t_367 = t_366 == 1,
			t_368 = t_365 and t_367,
			t_369 = t_362 and t_368,
			t_370 = Lift_0.state == 10,
			t_371 = t_369 and t_370;

		guardCondition t_371;
		effect
			Bus.state = 2,
			t_372 = Bus.j + 2,
			t_373 = t_372 - 1,
			t_374 = t_373 % 2,
			Bus.j = t_374,
			Lift_0.m = Bus.m,
			Lift_0.state = 11;

	process Bus_Lift_0 
		guardBlock
			t_375 = Bus.state == 2,
			t_376 = Bus.j == 0,
			t_377 = Bus.j != Bus.sender,
			t_378 = t_376 and t_377,
			t_379 = relay[Bus.j],
			t_380 = t_379 == 1,
			t_381 = t_378 and t_380,
			t_382 = t_375 and t_381,
			t_383 = Lift_0.state == 13,
			t_384 = t_382 and t_383;

		guardCondition t_384;
		effect
			Bus.state = 2,
			t_385 = Bus.j + 2,
			t_386 = t_385 - 1,
			t_387 = t_386 % 2,
			Bus.j = t_387,
			Lift_0.m = Bus.m,
			Lift_0.state = 14;

	process Bus_Lift_1 
		guardBlock
			t_388 = Bus.state == 1,
			t_389 = Bus.j == 1,
			t_390 = Bus.j != Bus.sender,
			t_391 = t_389 and t_390,
			t_392 = Bus.j + 2,
			t_393 = t_392 - 1,
			t_394 = t_393 % 2,
			t_395 = relay[t_394],
			t_396 = t_395 == 1,
			t_397 = t_391 and t_396,
			t_398 = t_388 and t_397,
			t_399 = Lift_1.state == 3,
			t_400 = t_398 and t_399;

		guardCondition t_400;
		effect
			Bus.state = 1,
			t_401 = Bus.j + 1,
			t_402 = t_401 % 2,
			Bus.j = t_402,
			Lift_1.m = Bus.m,
			Lift_1.state = 4;

	process Bus_Lift_1 
		guardBlock
			t_403 = Bus.state == 1,
			t_404 = Bus.j == 1,
			t_405 = Bus.j != Bus.sender,
			t_406 = t_404 and t_405,
			t_407 = Bus.j + 2,
			t_408 = t_407 - 1,
			t_409 = t_408 % 2,
			t_410 = relay[t_409],
			t_411 = t_410 == 1,
			t_412 = t_406 and t_411,
			t_413 = t_403 and t_412,
			t_414 = Lift_1.state == 0,
			t_415 = t_413 and t_414;

		guardCondition t_415;
		effect
			Bus.state = 1,
			t_416 = Bus.j + 1,
			t_417 = t_416 % 2,
			Bus.j = t_417,
			Lift_1.m = Bus.m,
			Lift_1.state = 6;

	process Bus_Lift_1 
		guardBlock
			t_418 = Bus.state == 1,
			t_419 = Bus.j == 1,
			t_420 = Bus.j != Bus.sender,
			t_421 = t_419 and t_420,
			t_422 = Bus.j + 2,
			t_423 = t_422 - 1,
			t_424 = t_423 % 2,
			t_425 = relay[t_424],
			t_426 = t_425 == 1,
			t_427 = t_421 and t_426,
			t_428 = t_418 and t_427,
			t_429 = Lift_1.state == 8,
			t_430 = t_428 and t_429;

		guardCondition t_430;
		effect
			Bus.state = 1,
			t_431 = Bus.j + 1,
			t_432 = t_431 % 2,
			Bus.j = t_432,
			Lift_1.m = Bus.m,
			Lift_1.state = 9;

	process Bus_Lift_1 
		guardBlock
			t_433 = Bus.state == 1,
			t_434 = Bus.j == 1,
			t_435 = Bus.j != Bus.sender,
			t_436 = t_434 and t_435,
			t_437 = Bus.j + 2,
			t_438 = t_437 - 1,
			t_439 = t_438 % 2,
			t_440 = relay[t_439],
			t_441 = t_440 == 1,
			t_442 = t_436 and t_441,
			t_443 = t_433 and t_442,
			t_444 = Lift_1.state == 10,
			t_445 = t_443 and t_444;

		guardCondition t_445;
		effect
			Bus.state = 1,
			t_446 = Bus.j + 1,
			t_447 = t_446 % 2,
			Bus.j = t_447,
			Lift_1.m = Bus.m,
			Lift_1.state = 11;

	process Bus_Lift_1 
		guardBlock
			t_448 = Bus.state == 1,
			t_449 = Bus.j == 1,
			t_450 = Bus.j != Bus.sender,
			t_451 = t_449 and t_450,
			t_452 = Bus.j + 2,
			t_453 = t_452 - 1,
			t_454 = t_453 % 2,
			t_455 = relay[t_454],
			t_456 = t_455 == 1,
			t_457 = t_451 and t_456,
			t_458 = t_448 and t_457,
			t_459 = Lift_1.state == 13,
			t_460 = t_458 and t_459;

		guardCondition t_460;
		effect
			Bus.state = 1,
			t_461 = Bus.j + 1,
			t_462 = t_461 % 2,
			Bus.j = t_462,
			Lift_1.m = Bus.m,
			Lift_1.state = 14;

	process Bus_Lift_1 
		guardBlock
			t_463 = Bus.state == 2,
			t_464 = Bus.j == 1,
			t_465 = Bus.j != Bus.sender,
			t_466 = t_464 and t_465,
			t_467 = relay[Bus.j],
			t_468 = t_467 == 1,
			t_469 = t_466 and t_468,
			t_470 = t_463 and t_469,
			t_471 = Lift_1.state == 3,
			t_472 = t_470 and t_471;

		guardCondition t_472;
		effect
			Bus.state = 2,
			t_473 = Bus.j + 2,
			t_474 = t_473 - 1,
			t_475 = t_474 % 2,
			Bus.j = t_475,
			Lift_1.m = Bus.m,
			Lift_1.state = 4;

	process Bus_Lift_1 
		guardBlock
			t_476 = Bus.state == 2,
			t_477 = Bus.j == 1,
			t_478 = Bus.j != Bus.sender,
			t_479 = t_477 and t_478,
			t_480 = relay[Bus.j],
			t_481 = t_480 == 1,
			t_482 = t_479 and t_481,
			t_483 = t_476 and t_482,
			t_484 = Lift_1.state == 0,
			t_485 = t_483 and t_484;

		guardCondition t_485;
		effect
			Bus.state = 2,
			t_486 = Bus.j + 2,
			t_487 = t_486 - 1,
			t_488 = t_487 % 2,
			Bus.j = t_488,
			Lift_1.m = Bus.m,
			Lift_1.state = 6;

	process Bus_Lift_1 
		guardBlock
			t_489 = Bus.state == 2,
			t_490 = Bus.j == 1,
			t_491 = Bus.j != Bus.sender,
			t_492 = t_490 and t_491,
			t_493 = relay[Bus.j],
			t_494 = t_493 == 1,
			t_495 = t_492 and t_494,
			t_496 = t_489 and t_495,
			t_497 = Lift_1.state == 8,
			t_498 = t_496 and t_497;

		guardCondition t_498;
		effect
			Bus.state = 2,
			t_499 = Bus.j + 2,
			t_500 = t_499 - 1,
			t_501 = t_500 % 2,
			Bus.j = t_501,
			Lift_1.m = Bus.m,
			Lift_1.state = 9;

	process Bus_Lift_1 
		guardBlock
			t_502 = Bus.state == 2,
			t_503 = Bus.j == 1,
			t_504 = Bus.j != Bus.sender,
			t_505 = t_503 and t_504,
			t_506 = relay[Bus.j],
			t_507 = t_506 == 1,
			t_508 = t_505 and t_507,
			t_509 = t_502 and t_508,
			t_510 = Lift_1.state == 10,
			t_511 = t_509 and t_510;

		guardCondition t_511;
		effect
			Bus.state = 2,
			t_512 = Bus.j + 2,
			t_513 = t_512 - 1,
			t_514 = t_513 % 2,
			Bus.j = t_514,
			Lift_1.m = Bus.m,
			Lift_1.state = 11;

	process Bus_Lift_1 
		guardBlock
			t_515 = Bus.state == 2,
			t_516 = Bus.j == 1,
			t_517 = Bus.j != Bus.sender,
			t_518 = t_516 and t_517,
			t_519 = relay[Bus.j],
			t_520 = t_519 == 1,
			t_521 = t_518 and t_520,
			t_522 = t_515 and t_521,
			t_523 = Lift_1.state == 13,
			t_524 = t_522 and t_523;

		guardCondition t_524;
		effect
			Bus.state = 2,
			t_525 = Bus.j + 2,
			t_526 = t_525 - 1,
			t_527 = t_526 % 2,
			Bus.j = t_527,
			Lift_1.m = Bus.m,
			Lift_1.state = 14;

	process Environment_Lift_0 
		guardBlock
			t_528 = Environment.state == 0,
			t_529 = Lift_0.state == 0,
			t_530 = atomic == 0,
			t_531 = t_529 and t_530,
			t_532 = t_528 and t_531;

		guardCondition t_532;
		effect
			Environment.state = 5,
			Lift_0.state = 1,
			Lift_0.pos = 0,
			relay[0] = 1,
			Lift_0.nos = 1;

	process Environment_Lift_0 
		guardBlock
			t_533 = Environment.state == 5,
			t_534 = Lift_0.state == 10,
			t_535 = atomic == 0,
			t_536 = t_534 and t_535,
			t_537 = t_533 and t_536;

		guardCondition t_537;
		effect
			Environment.state = 1,
			Lift_0.state = 13,
			Lift_0.status = 2,
			Lift_0.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_538 = Environment.state == 0,
			t_539 = Lift_1.state == 0,
			t_540 = atomic == 0,
			t_541 = t_539 and t_540,
			t_542 = t_538 and t_541;

		guardCondition t_542;
		effect
			Environment.state = 5,
			Lift_1.state = 1,
			Lift_1.pos = 0,
			relay[1] = 1,
			Lift_1.nos = 1;

	process Lift_0_Wheels 
		guardBlock
			t_543 = Lift_0.state == 11,
			t_544 = Lift_0.m / 8,
			t_545 = t_544 == 3,
			t_546 = Lift_0.status == 1,
			t_547 = t_545 and t_546,
			t_548 = Lift_0.m % 8,
			t_549 = t_548 + 1,
			t_550 = t_549 % Lift_0.nos,
			t_551 = t_550 != Lift_0.pos,
			t_552 = t_547 and t_551,
			t_553 = t_543 and t_552,
			t_554 = Wheels.state == 2,
			t_555 = t_553 and t_554;

		guardCondition t_555;
		effect
			Lift_0.state = 10,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_556 = Lift_0.state == 11,
			t_557 = Lift_0.m / 8,
			t_558 = t_557 == 3,
			t_559 = Lift_0.status == 1,
			t_560 = t_558 and t_559,
			t_561 = Lift_0.m % 8,
			t_562 = t_561 + 1,
			t_563 = t_562 % Lift_0.nos,
			t_564 = t_563 != Lift_0.pos,
			t_565 = t_560 and t_564,
			t_566 = t_556 and t_565,
			t_567 = Wheels.state == 0,
			t_568 = t_566 and t_567;

		guardCondition t_568;
		effect
			Lift_0.state = 10,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_569 = Lift_0.state == 11,
			t_570 = Lift_0.m / 8,
			t_571 = t_570 == 3,
			t_572 = Lift_0.status == 1,
			t_573 = t_571 and t_572,
			t_574 = Lift_0.m % 8,
			t_575 = t_574 + 1,
			t_576 = t_575 % Lift_0.nos,
			t_577 = t_576 != Lift_0.pos,
			t_578 = t_573 and t_577,
			t_579 = t_569 and t_578,
			t_580 = Wheels.state == 1,
			t_581 = Wheels.count < 1,
			t_582 = t_580 and t_581,
			t_583 = t_579 and t_582;

		guardCondition t_583;
		effect
			Lift_0.state = 10,
			Wheels.state = 1,
			t_584 = Wheels.count + 1,
			Wheels.count = t_584;

	process Lift_0_Wheels 
		guardBlock
			t_585 = Lift_0.state == 11,
			t_586 = Lift_0.m / 8,
			t_587 = t_586 == 3,
			t_588 = Lift_0.status == 1,
			t_589 = t_587 and t_588,
			t_590 = Lift_0.m % 8,
			t_591 = t_590 + 1,
			t_592 = t_591 % Lift_0.nos,
			t_593 = t_592 != Lift_0.pos,
			t_594 = t_589 and t_593,
			t_595 = t_585 and t_594,
			t_596 = Wheels.state == 1,
			t_597 = Wheels.count == 1,
			t_598 = t_596 and t_597,
			t_599 = t_595 and t_598;

		guardCondition t_599;
		effect
			Lift_0.state = 10,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_600 = Lift_0.state == 11,
			t_601 = Lift_0.m / 8,
			t_602 = t_601 == 3,
			t_603 = Lift_0.status == 1,
			t_604 = t_602 and t_603,
			t_605 = Lift_0.m % 8,
			t_606 = t_605 + 1,
			t_607 = t_606 % Lift_0.nos,
			t_608 = t_607 == Lift_0.pos,
			t_609 = t_604 and t_608,
			t_610 = t_600 and t_609,
			t_611 = Wheels.state == 2,
			t_612 = t_610 and t_611;

		guardCondition t_612;
		effect
			Lift_0.state = 12,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_613 = Lift_0.state == 11,
			t_614 = Lift_0.m / 8,
			t_615 = t_614 == 3,
			t_616 = Lift_0.status == 1,
			t_617 = t_615 and t_616,
			t_618 = Lift_0.m % 8,
			t_619 = t_618 + 1,
			t_620 = t_619 % Lift_0.nos,
			t_621 = t_620 == Lift_0.pos,
			t_622 = t_617 and t_621,
			t_623 = t_613 and t_622,
			t_624 = Wheels.state == 0,
			t_625 = t_623 and t_624;

		guardCondition t_625;
		effect
			Lift_0.state = 12,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_626 = Lift_0.state == 11,
			t_627 = Lift_0.m / 8,
			t_628 = t_627 == 3,
			t_629 = Lift_0.status == 1,
			t_630 = t_628 and t_629,
			t_631 = Lift_0.m % 8,
			t_632 = t_631 + 1,
			t_633 = t_632 % Lift_0.nos,
			t_634 = t_633 == Lift_0.pos,
			t_635 = t_630 and t_634,
			t_636 = t_626 and t_635,
			t_637 = Wheels.state == 1,
			t_638 = Wheels.count < 1,
			t_639 = t_637 and t_638,
			t_640 = t_636 and t_639;

		guardCondition t_640;
		effect
			Lift_0.state = 12,
			Wheels.state = 1,
			t_641 = Wheels.count + 1,
			Wheels.count = t_641;

	process Lift_0_Wheels 
		guardBlock
			t_642 = Lift_0.state == 11,
			t_643 = Lift_0.m / 8,
			t_644 = t_643 == 3,
			t_645 = Lift_0.status == 1,
			t_646 = t_644 and t_645,
			t_647 = Lift_0.m % 8,
			t_648 = t_647 + 1,
			t_649 = t_648 % Lift_0.nos,
			t_650 = t_649 == Lift_0.pos,
			t_651 = t_646 and t_650,
			t_652 = t_642 and t_651,
			t_653 = Wheels.state == 1,
			t_654 = Wheels.count == 1,
			t_655 = t_653 and t_654,
			t_656 = t_652 and t_655;

		guardCondition t_656;
		effect
			Lift_0.state = 12,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_657 = Lift_0.state == 14,
			t_658 = Lift_0.m / 8,
			t_659 = t_658 == 3,
			t_660 = Lift_0.status == 1,
			t_661 = t_659 and t_660,
			t_662 = t_657 and t_661,
			t_663 = Wheels.state == 2,
			t_664 = t_662 and t_663;

		guardCondition t_664;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_665 = Lift_0.state == 14,
			t_666 = Lift_0.m / 8,
			t_667 = t_666 == 3,
			t_668 = Lift_0.status == 1,
			t_669 = t_667 and t_668,
			t_670 = t_665 and t_669,
			t_671 = Wheels.state == 0,
			t_672 = t_670 and t_671;

		guardCondition t_672;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_673 = Lift_0.state == 14,
			t_674 = Lift_0.m / 8,
			t_675 = t_674 == 3,
			t_676 = Lift_0.status == 1,
			t_677 = t_675 and t_676,
			t_678 = t_673 and t_677,
			t_679 = Wheels.state == 1,
			t_680 = Wheels.count < 1,
			t_681 = t_679 and t_680,
			t_682 = t_678 and t_681;

		guardCondition t_682;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			t_683 = Wheels.count + 1,
			Wheels.count = t_683;

	process Lift_0_Wheels 
		guardBlock
			t_684 = Lift_0.state == 14,
			t_685 = Lift_0.m / 8,
			t_686 = t_685 == 3,
			t_687 = Lift_0.status == 1,
			t_688 = t_686 and t_687,
			t_689 = t_684 and t_688,
			t_690 = Wheels.state == 1,
			t_691 = Wheels.count == 1,
			t_692 = t_690 and t_691,
			t_693 = t_689 and t_692;

		guardCondition t_693;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_694 = Lift_0.state == 17,
			t_695 = Lift_0.status == 1,
			t_696 = t_694 and t_695,
			t_697 = Wheels.state == 2,
			t_698 = t_696 and t_697;

		guardCondition t_698;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_699 = Lift_0.state == 17,
			t_700 = Lift_0.status == 1,
			t_701 = t_699 and t_700,
			t_702 = Wheels.state == 0,
			t_703 = t_701 and t_702;

		guardCondition t_703;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_704 = Lift_0.state == 17,
			t_705 = Lift_0.status == 1,
			t_706 = t_704 and t_705,
			t_707 = Wheels.state == 1,
			t_708 = Wheels.count < 1,
			t_709 = t_707 and t_708,
			t_710 = t_706 and t_709;

		guardCondition t_710;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			t_711 = Wheels.count + 1,
			Wheels.count = t_711;

	process Lift_0_Wheels 
		guardBlock
			t_712 = Lift_0.state == 17,
			t_713 = Lift_0.status == 1,
			t_714 = t_712 and t_713,
			t_715 = Wheels.state == 1,
			t_716 = Wheels.count == 1,
			t_717 = t_715 and t_716,
			t_718 = t_714 and t_717;

		guardCondition t_718;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_719 = Lift_1.state == 11,
			t_720 = Lift_1.m / 8,
			t_721 = t_720 == 3,
			t_722 = Lift_1.status == 1,
			t_723 = t_721 and t_722,
			t_724 = Lift_1.m % 8,
			t_725 = t_724 + 1,
			t_726 = t_725 % Lift_1.nos,
			t_727 = t_726 != Lift_1.pos,
			t_728 = t_723 and t_727,
			t_729 = t_719 and t_728,
			t_730 = Wheels.state == 2,
			t_731 = t_729 and t_730;

		guardCondition t_731;
		effect
			Lift_1.state = 10,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_732 = Lift_1.state == 11,
			t_733 = Lift_1.m / 8,
			t_734 = t_733 == 3,
			t_735 = Lift_1.status == 1,
			t_736 = t_734 and t_735,
			t_737 = Lift_1.m % 8,
			t_738 = t_737 + 1,
			t_739 = t_738 % Lift_1.nos,
			t_740 = t_739 != Lift_1.pos,
			t_741 = t_736 and t_740,
			t_742 = t_732 and t_741,
			t_743 = Wheels.state == 0,
			t_744 = t_742 and t_743;

		guardCondition t_744;
		effect
			Lift_1.state = 10,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_745 = Lift_1.state == 11,
			t_746 = Lift_1.m / 8,
			t_747 = t_746 == 3,
			t_748 = Lift_1.status == 1,
			t_749 = t_747 and t_748,
			t_750 = Lift_1.m % 8,
			t_751 = t_750 + 1,
			t_752 = t_751 % Lift_1.nos,
			t_753 = t_752 != Lift_1.pos,
			t_754 = t_749 and t_753,
			t_755 = t_745 and t_754,
			t_756 = Wheels.state == 1,
			t_757 = Wheels.count < 1,
			t_758 = t_756 and t_757,
			t_759 = t_755 and t_758;

		guardCondition t_759;
		effect
			Lift_1.state = 10,
			Wheels.state = 1,
			t_760 = Wheels.count + 1,
			Wheels.count = t_760;

	process Lift_1_Wheels 
		guardBlock
			t_761 = Lift_1.state == 11,
			t_762 = Lift_1.m / 8,
			t_763 = t_762 == 3,
			t_764 = Lift_1.status == 1,
			t_765 = t_763 and t_764,
			t_766 = Lift_1.m % 8,
			t_767 = t_766 + 1,
			t_768 = t_767 % Lift_1.nos,
			t_769 = t_768 != Lift_1.pos,
			t_770 = t_765 and t_769,
			t_771 = t_761 and t_770,
			t_772 = Wheels.state == 1,
			t_773 = Wheels.count == 1,
			t_774 = t_772 and t_773,
			t_775 = t_771 and t_774;

		guardCondition t_775;
		effect
			Lift_1.state = 10,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_776 = Lift_1.state == 11,
			t_777 = Lift_1.m / 8,
			t_778 = t_777 == 3,
			t_779 = Lift_1.status == 1,
			t_780 = t_778 and t_779,
			t_781 = Lift_1.m % 8,
			t_782 = t_781 + 1,
			t_783 = t_782 % Lift_1.nos,
			t_784 = t_783 == Lift_1.pos,
			t_785 = t_780 and t_784,
			t_786 = t_776 and t_785,
			t_787 = Wheels.state == 2,
			t_788 = t_786 and t_787;

		guardCondition t_788;
		effect
			Lift_1.state = 12,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_789 = Lift_1.state == 11,
			t_790 = Lift_1.m / 8,
			t_791 = t_790 == 3,
			t_792 = Lift_1.status == 1,
			t_793 = t_791 and t_792,
			t_794 = Lift_1.m % 8,
			t_795 = t_794 + 1,
			t_796 = t_795 % Lift_1.nos,
			t_797 = t_796 == Lift_1.pos,
			t_798 = t_793 and t_797,
			t_799 = t_789 and t_798,
			t_800 = Wheels.state == 0,
			t_801 = t_799 and t_800;

		guardCondition t_801;
		effect
			Lift_1.state = 12,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_802 = Lift_1.state == 11,
			t_803 = Lift_1.m / 8,
			t_804 = t_803 == 3,
			t_805 = Lift_1.status == 1,
			t_806 = t_804 and t_805,
			t_807 = Lift_1.m % 8,
			t_808 = t_807 + 1,
			t_809 = t_808 % Lift_1.nos,
			t_810 = t_809 == Lift_1.pos,
			t_811 = t_806 and t_810,
			t_812 = t_802 and t_811,
			t_813 = Wheels.state == 1,
			t_814 = Wheels.count < 1,
			t_815 = t_813 and t_814,
			t_816 = t_812 and t_815;

		guardCondition t_816;
		effect
			Lift_1.state = 12,
			Wheels.state = 1,
			t_817 = Wheels.count + 1,
			Wheels.count = t_817;

	process Lift_1_Wheels 
		guardBlock
			t_818 = Lift_1.state == 11,
			t_819 = Lift_1.m / 8,
			t_820 = t_819 == 3,
			t_821 = Lift_1.status == 1,
			t_822 = t_820 and t_821,
			t_823 = Lift_1.m % 8,
			t_824 = t_823 + 1,
			t_825 = t_824 % Lift_1.nos,
			t_826 = t_825 == Lift_1.pos,
			t_827 = t_822 and t_826,
			t_828 = t_818 and t_827,
			t_829 = Wheels.state == 1,
			t_830 = Wheels.count == 1,
			t_831 = t_829 and t_830,
			t_832 = t_828 and t_831;

		guardCondition t_832;
		effect
			Lift_1.state = 12,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_833 = Lift_1.state == 14,
			t_834 = Lift_1.m / 8,
			t_835 = t_834 == 3,
			t_836 = Lift_1.status == 1,
			t_837 = t_835 and t_836,
			t_838 = t_833 and t_837,
			t_839 = Wheels.state == 2,
			t_840 = t_838 and t_839;

		guardCondition t_840;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_841 = Lift_1.state == 14,
			t_842 = Lift_1.m / 8,
			t_843 = t_842 == 3,
			t_844 = Lift_1.status == 1,
			t_845 = t_843 and t_844,
			t_846 = t_841 and t_845,
			t_847 = Wheels.state == 0,
			t_848 = t_846 and t_847;

		guardCondition t_848;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_849 = Lift_1.state == 14,
			t_850 = Lift_1.m / 8,
			t_851 = t_850 == 3,
			t_852 = Lift_1.status == 1,
			t_853 = t_851 and t_852,
			t_854 = t_849 and t_853,
			t_855 = Wheels.state == 1,
			t_856 = Wheels.count < 1,
			t_857 = t_855 and t_856,
			t_858 = t_854 and t_857;

		guardCondition t_858;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			t_859 = Wheels.count + 1,
			Wheels.count = t_859;

	process Lift_1_Wheels 
		guardBlock
			t_860 = Lift_1.state == 14,
			t_861 = Lift_1.m / 8,
			t_862 = t_861 == 3,
			t_863 = Lift_1.status == 1,
			t_864 = t_862 and t_863,
			t_865 = t_860 and t_864,
			t_866 = Wheels.state == 1,
			t_867 = Wheels.count == 1,
			t_868 = t_866 and t_867,
			t_869 = t_865 and t_868;

		guardCondition t_869;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_870 = Lift_1.state == 17,
			t_871 = Lift_1.status == 1,
			t_872 = t_870 and t_871,
			t_873 = Wheels.state == 2,
			t_874 = t_872 and t_873;

		guardCondition t_874;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_875 = Lift_1.state == 17,
			t_876 = Lift_1.status == 1,
			t_877 = t_875 and t_876,
			t_878 = Wheels.state == 0,
			t_879 = t_877 and t_878;

		guardCondition t_879;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_880 = Lift_1.state == 17,
			t_881 = Lift_1.status == 1,
			t_882 = t_880 and t_881,
			t_883 = Wheels.state == 1,
			t_884 = Wheels.count < 1,
			t_885 = t_883 and t_884,
			t_886 = t_882 and t_885;

		guardCondition t_886;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			t_887 = Wheels.count + 1,
			Wheels.count = t_887;

	process Lift_1_Wheels 
		guardBlock
			t_888 = Lift_1.state == 17,
			t_889 = Lift_1.status == 1,
			t_890 = t_888 and t_889,
			t_891 = Wheels.state == 1,
			t_892 = Wheels.count == 1,
			t_893 = t_891 and t_892,
			t_894 = t_890 and t_893;

		guardCondition t_894;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_0_Bus 
		guardBlock
			t_895 = Lift_0.state == 1,
			t_896 = atomic == 0,
			t_897 = t_895 and t_896,
			t_898 = Bus.state == 0,
			t_899 = t_897 and t_898;

		guardCondition t_899;
		effect
			Lift_0.state = 2,
			t_900 = 32 + Lift_0.pos,
			Bus.m = t_900,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_901 = Lift_0.state == 5,
			t_902 = atomic == 0,
			t_903 = t_901 and t_902,
			t_904 = Bus.state == 0,
			t_905 = t_903 and t_904;

		guardCondition t_905;
		effect
			Lift_0.state = 10,
			t_906 = 0 + Lift_0.pos,
			Bus.m = t_906,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_907 = Lift_0.state == 7,
			t_908 = atomic == 0,
			t_909 = t_907 and t_908,
			t_910 = Bus.state == 0,
			t_911 = t_909 and t_910;

		guardCondition t_911;
		effect
			Lift_0.state = 8,
			t_912 = 32 + Lift_0.pos,
			Bus.m = t_912,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_913 = Lift_0.state == 9,
			t_914 = atomic == 0,
			t_915 = Lift_0.m / 8,
			t_916 = t_915 == 0,
			t_917 = t_914 and t_916,
			t_918 = Lift_0.pos == 1,
			t_919 = t_917 and t_918,
			t_920 = t_913 and t_919,
			t_921 = Bus.state == 0,
			t_922 = t_920 and t_921;

		guardCondition t_922;
		effect
			Lift_0.state = 10,
			t_923 = 0 + Lift_0.pos,
			Bus.m = t_923,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_924 = Lift_0.state == 12,
			t_925 = Bus.state == 0,
			t_926 = t_924 and t_925;

		guardCondition t_926;
		effect
			Lift_0.state = 10,
			t_927 = Lift_0.status * 8,
			t_928 = t_927 + Lift_0.pos,
			Bus.m = t_928,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_929 = Lift_0.state == 15,
			t_930 = Lift_0.count == Lift_0.nos,
			t_931 = t_929 and t_930,
			t_932 = Bus.state == 0,
			t_933 = t_931 and t_932;

		guardCondition t_933;
		effect
			Lift_0.state = 17,
			Lift_0.count = 1,
			t_934 = 24 + Lift_0.pos,
			Bus.m = t_934,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_935 = Lift_0.state == 15,
			t_936 = Lift_0.count != Lift_0.nos,
			t_937 = t_935 and t_936,
			t_938 = Bus.state == 0,
			t_939 = t_937 and t_938;

		guardCondition t_939;
		effect
			Lift_0.state = 13,
			Lift_0.count = 1,
			t_940 = Lift_0.status * 8,
			t_941 = t_940 + Lift_0.pos,
			Bus.m = t_941,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Environment_Lift_1 
		guardBlock
			t_942 = Environment.state == 5,
			t_943 = Lift_1.state == 10,
			t_944 = atomic == 0,
			t_945 = t_943 and t_944,
			t_946 = t_942 and t_945;

		guardCondition t_946;
		effect
			Environment.state = 4,
			Lift_1.state = 13,
			Lift_1.status = 1,
			Lift_1.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_947 = Environment.state == 5,
			t_948 = Lift_1.state == 10,
			t_949 = atomic == 0,
			t_950 = t_948 and t_949,
			t_951 = t_947 and t_950;

		guardCondition t_951;
		effect
			Environment.state = 3,
			Lift_1.state = 13,
			Lift_1.status = 2,
			Lift_1.count = 1;

	process Lift_1_Bus 
		guardBlock
			t_952 = Lift_1.state == 1,
			t_953 = atomic == 0,
			t_954 = t_952 and t_953,
			t_955 = Bus.state == 0,
			t_956 = t_954 and t_955;

		guardCondition t_956;
		effect
			Lift_1.state = 2,
			t_957 = 32 + Lift_1.pos,
			Bus.m = t_957,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_958 = Lift_1.state == 5,
			t_959 = atomic == 0,
			t_960 = t_958 and t_959,
			t_961 = Bus.state == 0,
			t_962 = t_960 and t_961;

		guardCondition t_962;
		effect
			Lift_1.state = 10,
			t_963 = 0 + Lift_1.pos,
			Bus.m = t_963,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_964 = Lift_1.state == 7,
			t_965 = atomic == 0,
			t_966 = t_964 and t_965,
			t_967 = Bus.state == 0,
			t_968 = t_966 and t_967;

		guardCondition t_968;
		effect
			Lift_1.state = 8,
			t_969 = 32 + Lift_1.pos,
			Bus.m = t_969,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_970 = Lift_1.state == 9,
			t_971 = atomic == 0,
			t_972 = Lift_1.m / 8,
			t_973 = t_972 == 0,
			t_974 = t_971 and t_973,
			t_975 = Lift_1.pos == 1,
			t_976 = t_974 and t_975,
			t_977 = t_970 and t_976,
			t_978 = Bus.state == 0,
			t_979 = t_977 and t_978;

		guardCondition t_979;
		effect
			Lift_1.state = 10,
			t_980 = 0 + Lift_1.pos,
			Bus.m = t_980,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_981 = Lift_1.state == 12,
			t_982 = Bus.state == 0,
			t_983 = t_981 and t_982;

		guardCondition t_983;
		effect
			Lift_1.state = 10,
			t_984 = Lift_1.status * 8,
			t_985 = t_984 + Lift_1.pos,
			Bus.m = t_985,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_986 = Lift_1.state == 15,
			t_987 = Lift_1.count == Lift_1.nos,
			t_988 = t_986 and t_987,
			t_989 = Bus.state == 0,
			t_990 = t_988 and t_989;

		guardCondition t_990;
		effect
			Lift_1.state = 17,
			Lift_1.count = 1,
			t_991 = 24 + Lift_1.pos,
			Bus.m = t_991,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_992 = Lift_1.state == 15,
			t_993 = Lift_1.count != Lift_1.nos,
			t_994 = t_992 and t_993,
			t_995 = Bus.state == 0,
			t_996 = t_994 and t_995;

		guardCondition t_996;
		effect
			Lift_1.state = 13,
			Lift_1.count = 1,
			t_997 = Lift_1.status * 8,
			t_998 = t_997 + Lift_1.pos,
			Bus.m = t_998,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_0_Wheels 
		guardBlock
			t_999 = Lift_0.state == 11,
			t_1000 = Lift_0.m / 8,
			t_1001 = t_1000 == 3,
			t_1002 = Lift_0.status == 2,
			t_1003 = t_1001 and t_1002,
			t_1004 = Lift_0.m % 8,
			t_1005 = t_1004 + 1,
			t_1006 = t_1005 % Lift_0.nos,
			t_1007 = t_1006 != Lift_0.pos,
			t_1008 = t_1003 and t_1007,
			t_1009 = t_999 and t_1008,
			t_1010 = Wheels.state == 0,
			t_1011 = t_1009 and t_1010;

		guardCondition t_1011;
		effect
			Lift_0.state = 10,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1012 = Lift_0.state == 11,
			t_1013 = Lift_0.m / 8,
			t_1014 = t_1013 == 3,
			t_1015 = Lift_0.status == 2,
			t_1016 = t_1014 and t_1015,
			t_1017 = Lift_0.m % 8,
			t_1018 = t_1017 + 1,
			t_1019 = t_1018 % Lift_0.nos,
			t_1020 = t_1019 != Lift_0.pos,
			t_1021 = t_1016 and t_1020,
			t_1022 = t_1012 and t_1021,
			t_1023 = Wheels.state == 2,
			t_1024 = Wheels.count < 1,
			t_1025 = t_1023 and t_1024,
			t_1026 = t_1022 and t_1025;

		guardCondition t_1026;
		effect
			Lift_0.state = 10,
			Wheels.state = 2,
			t_1027 = Wheels.count + 1,
			Wheels.count = t_1027;

	process Lift_0_Wheels 
		guardBlock
			t_1028 = Lift_0.state == 11,
			t_1029 = Lift_0.m / 8,
			t_1030 = t_1029 == 3,
			t_1031 = Lift_0.status == 2,
			t_1032 = t_1030 and t_1031,
			t_1033 = Lift_0.m % 8,
			t_1034 = t_1033 + 1,
			t_1035 = t_1034 % Lift_0.nos,
			t_1036 = t_1035 != Lift_0.pos,
			t_1037 = t_1032 and t_1036,
			t_1038 = t_1028 and t_1037,
			t_1039 = Wheels.state == 2,
			t_1040 = Wheels.count == 1,
			t_1041 = t_1039 and t_1040,
			t_1042 = t_1038 and t_1041;

		guardCondition t_1042;
		effect
			Lift_0.state = 10,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1043 = Lift_0.state == 11,
			t_1044 = Lift_0.m / 8,
			t_1045 = t_1044 == 3,
			t_1046 = Lift_0.status == 2,
			t_1047 = t_1045 and t_1046,
			t_1048 = Lift_0.m % 8,
			t_1049 = t_1048 + 1,
			t_1050 = t_1049 % Lift_0.nos,
			t_1051 = t_1050 != Lift_0.pos,
			t_1052 = t_1047 and t_1051,
			t_1053 = t_1043 and t_1052,
			t_1054 = Wheels.state == 1,
			t_1055 = t_1053 and t_1054;

		guardCondition t_1055;
		effect
			Lift_0.state = 10,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_1056 = Lift_0.state == 11,
			t_1057 = Lift_0.m / 8,
			t_1058 = t_1057 == 3,
			t_1059 = Lift_0.status == 2,
			t_1060 = t_1058 and t_1059,
			t_1061 = Lift_0.m % 8,
			t_1062 = t_1061 + 1,
			t_1063 = t_1062 % Lift_0.nos,
			t_1064 = t_1063 == Lift_0.pos,
			t_1065 = t_1060 and t_1064,
			t_1066 = t_1056 and t_1065,
			t_1067 = Wheels.state == 0,
			t_1068 = t_1066 and t_1067;

		guardCondition t_1068;
		effect
			Lift_0.state = 12,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1069 = Lift_0.state == 11,
			t_1070 = Lift_0.m / 8,
			t_1071 = t_1070 == 3,
			t_1072 = Lift_0.status == 2,
			t_1073 = t_1071 and t_1072,
			t_1074 = Lift_0.m % 8,
			t_1075 = t_1074 + 1,
			t_1076 = t_1075 % Lift_0.nos,
			t_1077 = t_1076 == Lift_0.pos,
			t_1078 = t_1073 and t_1077,
			t_1079 = t_1069 and t_1078,
			t_1080 = Wheels.state == 2,
			t_1081 = Wheels.count < 1,
			t_1082 = t_1080 and t_1081,
			t_1083 = t_1079 and t_1082;

		guardCondition t_1083;
		effect
			Lift_0.state = 12,
			Wheels.state = 2,
			t_1084 = Wheels.count + 1,
			Wheels.count = t_1084;

	process Lift_0_Wheels 
		guardBlock
			t_1085 = Lift_0.state == 11,
			t_1086 = Lift_0.m / 8,
			t_1087 = t_1086 == 3,
			t_1088 = Lift_0.status == 2,
			t_1089 = t_1087 and t_1088,
			t_1090 = Lift_0.m % 8,
			t_1091 = t_1090 + 1,
			t_1092 = t_1091 % Lift_0.nos,
			t_1093 = t_1092 == Lift_0.pos,
			t_1094 = t_1089 and t_1093,
			t_1095 = t_1085 and t_1094,
			t_1096 = Wheels.state == 2,
			t_1097 = Wheels.count == 1,
			t_1098 = t_1096 and t_1097,
			t_1099 = t_1095 and t_1098;

		guardCondition t_1099;
		effect
			Lift_0.state = 12,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1100 = Lift_0.state == 11,
			t_1101 = Lift_0.m / 8,
			t_1102 = t_1101 == 3,
			t_1103 = Lift_0.status == 2,
			t_1104 = t_1102 and t_1103,
			t_1105 = Lift_0.m % 8,
			t_1106 = t_1105 + 1,
			t_1107 = t_1106 % Lift_0.nos,
			t_1108 = t_1107 == Lift_0.pos,
			t_1109 = t_1104 and t_1108,
			t_1110 = t_1100 and t_1109,
			t_1111 = Wheels.state == 1,
			t_1112 = t_1110 and t_1111;

		guardCondition t_1112;
		effect
			Lift_0.state = 12,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_1113 = Lift_0.state == 14,
			t_1114 = Lift_0.m / 8,
			t_1115 = t_1114 == 3,
			t_1116 = Lift_0.status == 2,
			t_1117 = t_1115 and t_1116,
			t_1118 = t_1113 and t_1117,
			t_1119 = Wheels.state == 0,
			t_1120 = t_1118 and t_1119;

		guardCondition t_1120;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1121 = Lift_0.state == 14,
			t_1122 = Lift_0.m / 8,
			t_1123 = t_1122 == 3,
			t_1124 = Lift_0.status == 2,
			t_1125 = t_1123 and t_1124,
			t_1126 = t_1121 and t_1125,
			t_1127 = Wheels.state == 2,
			t_1128 = Wheels.count < 1,
			t_1129 = t_1127 and t_1128,
			t_1130 = t_1126 and t_1129;

		guardCondition t_1130;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			t_1131 = Wheels.count + 1,
			Wheels.count = t_1131;

	process Lift_0_Wheels 
		guardBlock
			t_1132 = Lift_0.state == 14,
			t_1133 = Lift_0.m / 8,
			t_1134 = t_1133 == 3,
			t_1135 = Lift_0.status == 2,
			t_1136 = t_1134 and t_1135,
			t_1137 = t_1132 and t_1136,
			t_1138 = Wheels.state == 2,
			t_1139 = Wheels.count == 1,
			t_1140 = t_1138 and t_1139,
			t_1141 = t_1137 and t_1140;

		guardCondition t_1141;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1142 = Lift_0.state == 14,
			t_1143 = Lift_0.m / 8,
			t_1144 = t_1143 == 3,
			t_1145 = Lift_0.status == 2,
			t_1146 = t_1144 and t_1145,
			t_1147 = t_1142 and t_1146,
			t_1148 = Wheels.state == 1,
			t_1149 = t_1147 and t_1148;

		guardCondition t_1149;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_1150 = Lift_0.state == 17,
			t_1151 = Lift_0.status == 2,
			t_1152 = t_1150 and t_1151,
			t_1153 = Wheels.state == 0,
			t_1154 = t_1152 and t_1153;

		guardCondition t_1154;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_1155 = Lift_0.state == 17,
			t_1156 = Lift_0.status == 2,
			t_1157 = t_1155 and t_1156,
			t_1158 = Wheels.state == 2,
			t_1159 = Wheels.count < 1,
			t_1160 = t_1158 and t_1159,
			t_1161 = t_1157 and t_1160;

		guardCondition t_1161;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			t_1162 = Wheels.count + 1,
			Wheels.count = t_1162;

	process Lift_0_Wheels 
		guardBlock
			t_1163 = Lift_0.state == 17,
			t_1164 = Lift_0.status == 2,
			t_1165 = t_1163 and t_1164,
			t_1166 = Wheels.state == 2,
			t_1167 = Wheels.count == 1,
			t_1168 = t_1166 and t_1167,
			t_1169 = t_1165 and t_1168;

		guardCondition t_1169;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_1170 = Lift_0.state == 17,
			t_1171 = Lift_0.status == 2,
			t_1172 = t_1170 and t_1171,
			t_1173 = Wheels.state == 1,
			t_1174 = t_1172 and t_1173;

		guardCondition t_1174;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1175 = Lift_1.state == 11,
			t_1176 = Lift_1.m / 8,
			t_1177 = t_1176 == 3,
			t_1178 = Lift_1.status == 2,
			t_1179 = t_1177 and t_1178,
			t_1180 = Lift_1.m % 8,
			t_1181 = t_1180 + 1,
			t_1182 = t_1181 % Lift_1.nos,
			t_1183 = t_1182 != Lift_1.pos,
			t_1184 = t_1179 and t_1183,
			t_1185 = t_1175 and t_1184,
			t_1186 = Wheels.state == 0,
			t_1187 = t_1185 and t_1186;

		guardCondition t_1187;
		effect
			Lift_1.state = 10,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1188 = Lift_1.state == 11,
			t_1189 = Lift_1.m / 8,
			t_1190 = t_1189 == 3,
			t_1191 = Lift_1.status == 2,
			t_1192 = t_1190 and t_1191,
			t_1193 = Lift_1.m % 8,
			t_1194 = t_1193 + 1,
			t_1195 = t_1194 % Lift_1.nos,
			t_1196 = t_1195 != Lift_1.pos,
			t_1197 = t_1192 and t_1196,
			t_1198 = t_1188 and t_1197,
			t_1199 = Wheels.state == 2,
			t_1200 = Wheels.count < 1,
			t_1201 = t_1199 and t_1200,
			t_1202 = t_1198 and t_1201;

		guardCondition t_1202;
		effect
			Lift_1.state = 10,
			Wheels.state = 2,
			t_1203 = Wheels.count + 1,
			Wheels.count = t_1203;

	process Lift_1_Wheels 
		guardBlock
			t_1204 = Lift_1.state == 11,
			t_1205 = Lift_1.m / 8,
			t_1206 = t_1205 == 3,
			t_1207 = Lift_1.status == 2,
			t_1208 = t_1206 and t_1207,
			t_1209 = Lift_1.m % 8,
			t_1210 = t_1209 + 1,
			t_1211 = t_1210 % Lift_1.nos,
			t_1212 = t_1211 != Lift_1.pos,
			t_1213 = t_1208 and t_1212,
			t_1214 = t_1204 and t_1213,
			t_1215 = Wheels.state == 2,
			t_1216 = Wheels.count == 1,
			t_1217 = t_1215 and t_1216,
			t_1218 = t_1214 and t_1217;

		guardCondition t_1218;
		effect
			Lift_1.state = 10,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1219 = Lift_1.state == 11,
			t_1220 = Lift_1.m / 8,
			t_1221 = t_1220 == 3,
			t_1222 = Lift_1.status == 2,
			t_1223 = t_1221 and t_1222,
			t_1224 = Lift_1.m % 8,
			t_1225 = t_1224 + 1,
			t_1226 = t_1225 % Lift_1.nos,
			t_1227 = t_1226 != Lift_1.pos,
			t_1228 = t_1223 and t_1227,
			t_1229 = t_1219 and t_1228,
			t_1230 = Wheels.state == 1,
			t_1231 = t_1229 and t_1230;

		guardCondition t_1231;
		effect
			Lift_1.state = 10,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1232 = Lift_1.state == 11,
			t_1233 = Lift_1.m / 8,
			t_1234 = t_1233 == 3,
			t_1235 = Lift_1.status == 2,
			t_1236 = t_1234 and t_1235,
			t_1237 = Lift_1.m % 8,
			t_1238 = t_1237 + 1,
			t_1239 = t_1238 % Lift_1.nos,
			t_1240 = t_1239 == Lift_1.pos,
			t_1241 = t_1236 and t_1240,
			t_1242 = t_1232 and t_1241,
			t_1243 = Wheels.state == 0,
			t_1244 = t_1242 and t_1243;

		guardCondition t_1244;
		effect
			Lift_1.state = 12,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1245 = Lift_1.state == 11,
			t_1246 = Lift_1.m / 8,
			t_1247 = t_1246 == 3,
			t_1248 = Lift_1.status == 2,
			t_1249 = t_1247 and t_1248,
			t_1250 = Lift_1.m % 8,
			t_1251 = t_1250 + 1,
			t_1252 = t_1251 % Lift_1.nos,
			t_1253 = t_1252 == Lift_1.pos,
			t_1254 = t_1249 and t_1253,
			t_1255 = t_1245 and t_1254,
			t_1256 = Wheels.state == 2,
			t_1257 = Wheels.count < 1,
			t_1258 = t_1256 and t_1257,
			t_1259 = t_1255 and t_1258;

		guardCondition t_1259;
		effect
			Lift_1.state = 12,
			Wheels.state = 2,
			t_1260 = Wheels.count + 1,
			Wheels.count = t_1260;

	process Lift_1_Wheels 
		guardBlock
			t_1261 = Lift_1.state == 11,
			t_1262 = Lift_1.m / 8,
			t_1263 = t_1262 == 3,
			t_1264 = Lift_1.status == 2,
			t_1265 = t_1263 and t_1264,
			t_1266 = Lift_1.m % 8,
			t_1267 = t_1266 + 1,
			t_1268 = t_1267 % Lift_1.nos,
			t_1269 = t_1268 == Lift_1.pos,
			t_1270 = t_1265 and t_1269,
			t_1271 = t_1261 and t_1270,
			t_1272 = Wheels.state == 2,
			t_1273 = Wheels.count == 1,
			t_1274 = t_1272 and t_1273,
			t_1275 = t_1271 and t_1274;

		guardCondition t_1275;
		effect
			Lift_1.state = 12,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1276 = Lift_1.state == 11,
			t_1277 = Lift_1.m / 8,
			t_1278 = t_1277 == 3,
			t_1279 = Lift_1.status == 2,
			t_1280 = t_1278 and t_1279,
			t_1281 = Lift_1.m % 8,
			t_1282 = t_1281 + 1,
			t_1283 = t_1282 % Lift_1.nos,
			t_1284 = t_1283 == Lift_1.pos,
			t_1285 = t_1280 and t_1284,
			t_1286 = t_1276 and t_1285,
			t_1287 = Wheels.state == 1,
			t_1288 = t_1286 and t_1287;

		guardCondition t_1288;
		effect
			Lift_1.state = 12,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1289 = Lift_1.state == 14,
			t_1290 = Lift_1.m / 8,
			t_1291 = t_1290 == 3,
			t_1292 = Lift_1.status == 2,
			t_1293 = t_1291 and t_1292,
			t_1294 = t_1289 and t_1293,
			t_1295 = Wheels.state == 0,
			t_1296 = t_1294 and t_1295;

		guardCondition t_1296;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1297 = Lift_1.state == 14,
			t_1298 = Lift_1.m / 8,
			t_1299 = t_1298 == 3,
			t_1300 = Lift_1.status == 2,
			t_1301 = t_1299 and t_1300,
			t_1302 = t_1297 and t_1301,
			t_1303 = Wheels.state == 2,
			t_1304 = Wheels.count < 1,
			t_1305 = t_1303 and t_1304,
			t_1306 = t_1302 and t_1305;

		guardCondition t_1306;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			t_1307 = Wheels.count + 1,
			Wheels.count = t_1307;

	process Lift_1_Wheels 
		guardBlock
			t_1308 = Lift_1.state == 14,
			t_1309 = Lift_1.m / 8,
			t_1310 = t_1309 == 3,
			t_1311 = Lift_1.status == 2,
			t_1312 = t_1310 and t_1311,
			t_1313 = t_1308 and t_1312,
			t_1314 = Wheels.state == 2,
			t_1315 = Wheels.count == 1,
			t_1316 = t_1314 and t_1315,
			t_1317 = t_1313 and t_1316;

		guardCondition t_1317;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1318 = Lift_1.state == 14,
			t_1319 = Lift_1.m / 8,
			t_1320 = t_1319 == 3,
			t_1321 = Lift_1.status == 2,
			t_1322 = t_1320 and t_1321,
			t_1323 = t_1318 and t_1322,
			t_1324 = Wheels.state == 1,
			t_1325 = t_1323 and t_1324;

		guardCondition t_1325;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_1326 = Lift_1.state == 17,
			t_1327 = Lift_1.status == 2,
			t_1328 = t_1326 and t_1327,
			t_1329 = Wheels.state == 0,
			t_1330 = t_1328 and t_1329;

		guardCondition t_1330;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_1331 = Lift_1.state == 17,
			t_1332 = Lift_1.status == 2,
			t_1333 = t_1331 and t_1332,
			t_1334 = Wheels.state == 2,
			t_1335 = Wheels.count < 1,
			t_1336 = t_1334 and t_1335,
			t_1337 = t_1333 and t_1336;

		guardCondition t_1337;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			t_1338 = Wheels.count + 1,
			Wheels.count = t_1338;

	process Lift_1_Wheels 
		guardBlock
			t_1339 = Lift_1.state == 17,
			t_1340 = Lift_1.status == 2,
			t_1341 = t_1339 and t_1340,
			t_1342 = Wheels.state == 2,
			t_1343 = Wheels.count == 1,
			t_1344 = t_1342 and t_1343,
			t_1345 = t_1341 and t_1344;

		guardCondition t_1345;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_1346 = Lift_1.state == 17,
			t_1347 = Lift_1.status == 2,
			t_1348 = t_1346 and t_1347,
			t_1349 = Wheels.state == 1,
			t_1350 = t_1348 and t_1349;

		guardCondition t_1350;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Environment_Lift_0 
		guardBlock
			t_1351 = Environment.state == 1,
			t_1352 = Lift_0.state == 13,
			t_1353 = atomic == 0,
			t_1354 = t_1352 and t_1353,
			t_1355 = t_1351 and t_1354;

		guardCondition t_1355;
		effect
			Environment.state = 5,
			Lift_0.state = 10,
			Lift_0.status = 0;

	process Environment_Lift_0 
		guardBlock
			t_1356 = Environment.state == 2,
			t_1357 = Lift_0.state == 13,
			t_1358 = atomic == 0,
			t_1359 = t_1357 and t_1358,
			t_1360 = t_1356 and t_1359;

		guardCondition t_1360;
		effect
			Environment.state = 5,
			Lift_0.state = 10,
			Lift_0.status = 0;

	process Environment_Lift_1 
		guardBlock
			t_1361 = Environment.state == 3,
			t_1362 = Lift_1.state == 13,
			t_1363 = atomic == 0,
			t_1364 = t_1362 and t_1363,
			t_1365 = t_1361 and t_1364;

		guardCondition t_1365;
		effect
			Environment.state = 5,
			Lift_1.state = 10,
			Lift_1.status = 0;

	process Environment_Lift_1 
		guardBlock
			t_1366 = Environment.state == 4,
			t_1367 = Lift_1.state == 13,
			t_1368 = atomic == 0,
			t_1369 = t_1367 and t_1368,
			t_1370 = t_1366 and t_1369;

		guardCondition t_1370;
		effect
			Environment.state = 5,
			Lift_1.state = 10,
			Lift_1.status = 0;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
