byte[2] relay = {0, 0};
byte atomic = 0;
state {wait(0), send_up(1), send_down(2)} Bus.state = 0;
byte Bus.sender = 0;
byte Bus.j = 0;
byte Bus.m = 0;
state {staying(0), moving_down(1), moving_up(2), error_state(3)} Wheels.state = 0;
byte Wheels.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_0.state = 0;
byte Lift_0.pos = 0;
byte Lift_0.status = 0;
byte Lift_0.nos = 0;
byte Lift_0.m = 0;
byte Lift_0.count = 0;
state {wait(0), q1(1), q2(2), q3(3), q4(4), q5(5), r1(6), r2(7), r3(8), r4(9), passive(10), p_msg(11), p_send(12), active(13), a_msg(14), a_send(15), error_state(16), a_move(17)} Lift_1.state = 0;
byte Lift_1.pos = 0;
byte Lift_1.status = 0;
byte Lift_1.nos = 0;
byte Lift_1.m = 0;
byte Lift_1.count = 0;
state {pressed_up_0(0), pressed_down_0(1), pressed_up_1(2), pressed_down_1(3), q(4)} Environment.state = 4;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp int t_5 = 0;
temp int t_6 = 0;
temp int t_7 = 0;
temp byte t_8 = 0;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp int t_12 = 0;
temp int t_13 = 0;
temp int t_14 = 0;
temp bool t_15 = false;
temp bool t_16 = false;
temp byte t_17 = 0;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp int t_25 = 0;
temp bool t_26 = false;
temp bool t_27 = false;
temp int t_28 = 0;
temp int t_29 = 0;
temp bool t_30 = false;
temp bool t_31 = false;
temp int t_32 = 0;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp int t_36 = 0;
temp int t_37 = 0;
temp int t_38 = 0;
temp bool t_39 = false;
temp int t_40 = 0;
temp bool t_41 = false;
temp bool t_42 = false;
temp int t_43 = 0;
temp int t_44 = 0;
temp bool t_45 = false;
temp int t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp int t_52 = 0;
temp bool t_53 = false;
temp int t_54 = 0;
temp int t_55 = 0;
temp int t_56 = 0;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp int t_60 = 0;
temp bool t_61 = false;
temp int t_62 = 0;
temp bool t_63 = false;
temp int t_64 = 0;
temp int t_65 = 0;
temp int t_66 = 0;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp int t_70 = 0;
temp bool t_71 = false;
temp bool t_72 = false;
temp int t_73 = 0;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp int t_80 = 0;
temp bool t_81 = false;
temp int t_82 = 0;
temp int t_83 = 0;
temp int t_84 = 0;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp int t_88 = 0;
temp bool t_89 = false;
temp int t_90 = 0;
temp bool t_91 = false;
temp int t_92 = 0;
temp int t_93 = 0;
temp int t_94 = 0;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp int t_99 = 0;
temp bool t_100 = false;
temp int t_101 = 0;
temp int t_102 = 0;
temp int t_103 = 0;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp int t_107 = 0;
temp bool t_108 = false;
temp int t_109 = 0;
temp bool t_110 = false;
temp int t_111 = 0;
temp int t_112 = 0;
temp int t_113 = 0;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp int t_121 = 0;
temp bool t_122 = false;
temp bool t_123 = false;
temp int t_124 = 0;
temp int t_125 = 0;
temp bool t_126 = false;
temp bool t_127 = false;
temp int t_128 = 0;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp int t_132 = 0;
temp int t_133 = 0;
temp int t_134 = 0;
temp bool t_135 = false;
temp int t_136 = 0;
temp bool t_137 = false;
temp bool t_138 = false;
temp int t_139 = 0;
temp int t_140 = 0;
temp bool t_141 = false;
temp int t_142 = 0;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp int t_148 = 0;
temp bool t_149 = false;
temp int t_150 = 0;
temp int t_151 = 0;
temp int t_152 = 0;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp int t_156 = 0;
temp bool t_157 = false;
temp int t_158 = 0;
temp bool t_159 = false;
temp int t_160 = 0;
temp int t_161 = 0;
temp int t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp int t_166 = 0;
temp bool t_167 = false;
temp bool t_168 = false;
temp int t_169 = 0;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp int t_176 = 0;
temp bool t_177 = false;
temp int t_178 = 0;
temp int t_179 = 0;
temp int t_180 = 0;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp int t_184 = 0;
temp bool t_185 = false;
temp int t_186 = 0;
temp bool t_187 = false;
temp int t_188 = 0;
temp int t_189 = 0;
temp int t_190 = 0;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp int t_195 = 0;
temp bool t_196 = false;
temp int t_197 = 0;
temp int t_198 = 0;
temp int t_199 = 0;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp int t_203 = 0;
temp bool t_204 = false;
temp int t_205 = 0;
temp bool t_206 = false;
temp int t_207 = 0;
temp int t_208 = 0;
temp int t_209 = 0;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp int t_248 = 0;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp int t_254 = 0;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp bool t_258 = false;
temp bool t_259 = false;
temp int t_260 = 0;
temp bool t_261 = false;
temp bool t_262 = false;
temp int t_263 = 0;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp int t_271 = 0;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp int t_275 = 0;
temp int t_276 = 0;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp int t_282 = 0;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp int t_288 = 0;
temp int t_289 = 0;
temp bool t_290 = false;
temp int t_291 = 0;
temp bool t_292 = false;
temp bool t_293 = false;
temp bool t_294 = false;
temp int t_295 = 0;
temp int t_296 = 0;
temp int t_297 = 0;
temp bool t_298 = false;
temp bool t_299 = false;
temp bool t_300 = false;
temp bool t_301 = false;
temp bool t_302 = false;
temp bool t_303 = false;
temp int t_304 = 0;
temp bool t_305 = false;
temp bool t_306 = false;
temp bool t_307 = false;
temp int t_308 = 0;
temp int t_309 = 0;
temp int t_310 = 0;
temp bool t_311 = false;
temp bool t_312 = false;
temp bool t_313 = false;
temp bool t_314 = false;
temp bool t_315 = false;
temp bool t_316 = false;
temp int t_317 = 0;
temp bool t_318 = false;
temp bool t_319 = false;
temp bool t_320 = false;
temp int t_321 = 0;
temp int t_322 = 0;
temp int t_323 = 0;
temp bool t_324 = false;
temp bool t_325 = false;
temp bool t_326 = false;
temp bool t_327 = false;
temp bool t_328 = false;
temp bool t_329 = false;
temp bool t_330 = false;
temp int t_331 = 0;
temp bool t_332 = false;
temp int t_333 = 0;
temp bool t_334 = false;
temp bool t_335 = false;
temp bool t_336 = false;
temp int t_337 = 0;
temp int t_338 = 0;
temp int t_339 = 0;
temp bool t_340 = false;
temp bool t_341 = false;
temp bool t_342 = false;
temp bool t_343 = false;
temp bool t_344 = false;
temp bool t_345 = false;
temp bool t_346 = false;
temp bool t_347 = false;
temp int t_348 = 0;
temp bool t_349 = false;
temp bool t_350 = false;
temp bool t_351 = false;
temp int t_352 = 0;
temp int t_353 = 0;
temp int t_354 = 0;
temp bool t_355 = false;
temp bool t_356 = false;
temp bool t_357 = false;
temp bool t_358 = false;
temp bool t_359 = false;
temp bool t_360 = false;
temp int t_361 = 0;
temp bool t_362 = false;
temp bool t_363 = false;
temp bool t_364 = false;
temp int t_365 = 0;
temp int t_366 = 0;
temp int t_367 = 0;
temp bool t_368 = false;
temp bool t_369 = false;
temp bool t_370 = false;
temp bool t_371 = false;
temp bool t_372 = false;
temp bool t_373 = false;
temp int t_374 = 0;
temp bool t_375 = false;
temp bool t_376 = false;
temp bool t_377 = false;
temp int t_378 = 0;
temp int t_379 = 0;
temp int t_380 = 0;
temp bool t_381 = false;
temp bool t_382 = false;
temp bool t_383 = false;
temp bool t_384 = false;
temp bool t_385 = false;
temp bool t_386 = false;
temp bool t_387 = false;
temp int t_388 = 0;
temp bool t_389 = false;
temp int t_390 = 0;
temp bool t_391 = false;
temp bool t_392 = false;
temp bool t_393 = false;
temp int t_394 = 0;
temp int t_395 = 0;
temp int t_396 = 0;
temp bool t_397 = false;
temp bool t_398 = false;
temp bool t_399 = false;
temp bool t_400 = false;
temp bool t_401 = false;
temp bool t_402 = false;
temp bool t_403 = false;
temp bool t_404 = false;
temp int t_405 = 0;
temp bool t_406 = false;
temp bool t_407 = false;
temp bool t_408 = false;
temp bool t_409 = false;
temp bool t_410 = false;
temp bool t_411 = false;
temp bool t_412 = false;
temp int t_413 = 0;
temp bool t_414 = false;
temp bool t_415 = false;
temp bool t_416 = false;
temp bool t_417 = false;
temp bool t_418 = false;
temp bool t_419 = false;
temp bool t_420 = false;
temp int t_421 = 0;
temp bool t_422 = false;
temp bool t_423 = false;
temp bool t_424 = false;
temp bool t_425 = false;
temp bool t_426 = false;
temp bool t_427 = false;
temp bool t_428 = false;
temp bool t_429 = false;
temp int t_430 = 0;
temp bool t_431 = false;
temp int t_432 = 0;
temp bool t_433 = false;
temp bool t_434 = false;
temp bool t_435 = false;
temp bool t_436 = false;
temp bool t_437 = false;
temp bool t_438 = false;
temp bool t_439 = false;
temp bool t_440 = false;
temp bool t_441 = false;
temp bool t_442 = false;
temp bool t_443 = false;
temp bool t_444 = false;
temp bool t_445 = false;
temp bool t_446 = false;
temp bool t_447 = false;
temp bool t_448 = false;
temp bool t_449 = false;
temp bool t_450 = false;
temp bool t_451 = false;
temp bool t_452 = false;
temp bool t_453 = false;
temp bool t_454 = false;
temp bool t_455 = false;
temp bool t_456 = false;
temp bool t_457 = false;
temp int t_458 = 0;
temp bool t_459 = false;
temp bool t_460 = false;
temp bool t_461 = false;
temp bool t_462 = false;
temp bool t_463 = false;
temp bool t_464 = false;
temp bool t_465 = false;
temp bool t_466 = false;
temp int t_467 = 0;
temp bool t_468 = false;
temp bool t_469 = false;
temp bool t_470 = false;
temp int t_471 = 0;
temp int t_472 = 0;
temp int t_473 = 0;
temp bool t_474 = false;
temp bool t_475 = false;
temp bool t_476 = false;
temp bool t_477 = false;
temp bool t_478 = false;
temp bool t_479 = false;
temp int t_480 = 0;
temp bool t_481 = false;
temp bool t_482 = false;
temp bool t_483 = false;
temp int t_484 = 0;
temp int t_485 = 0;
temp int t_486 = 0;
temp bool t_487 = false;
temp bool t_488 = false;
temp bool t_489 = false;
temp bool t_490 = false;
temp bool t_491 = false;
temp bool t_492 = false;
temp int t_493 = 0;
temp bool t_494 = false;
temp bool t_495 = false;
temp bool t_496 = false;
temp int t_497 = 0;
temp int t_498 = 0;
temp int t_499 = 0;
temp bool t_500 = false;
temp bool t_501 = false;
temp bool t_502 = false;
temp bool t_503 = false;
temp bool t_504 = false;
temp bool t_505 = false;
temp bool t_506 = false;
temp int t_507 = 0;
temp bool t_508 = false;
temp int t_509 = 0;
temp bool t_510 = false;
temp bool t_511 = false;
temp bool t_512 = false;
temp int t_513 = 0;
temp int t_514 = 0;
temp int t_515 = 0;
temp bool t_516 = false;
temp bool t_517 = false;
temp bool t_518 = false;
temp bool t_519 = false;
temp bool t_520 = false;
temp bool t_521 = false;
temp bool t_522 = false;
temp bool t_523 = false;
temp int t_524 = 0;
temp bool t_525 = false;
temp bool t_526 = false;
temp bool t_527 = false;
temp int t_528 = 0;
temp int t_529 = 0;
temp int t_530 = 0;
temp bool t_531 = false;
temp bool t_532 = false;
temp bool t_533 = false;
temp bool t_534 = false;
temp bool t_535 = false;
temp bool t_536 = false;
temp int t_537 = 0;
temp bool t_538 = false;
temp bool t_539 = false;
temp bool t_540 = false;
temp int t_541 = 0;
temp int t_542 = 0;
temp int t_543 = 0;
temp bool t_544 = false;
temp bool t_545 = false;
temp bool t_546 = false;
temp bool t_547 = false;
temp bool t_548 = false;
temp bool t_549 = false;
temp int t_550 = 0;
temp bool t_551 = false;
temp bool t_552 = false;
temp bool t_553 = false;
temp int t_554 = 0;
temp int t_555 = 0;
temp int t_556 = 0;
temp bool t_557 = false;
temp bool t_558 = false;
temp bool t_559 = false;
temp bool t_560 = false;
temp bool t_561 = false;
temp bool t_562 = false;
temp bool t_563 = false;
temp int t_564 = 0;
temp bool t_565 = false;
temp int t_566 = 0;
temp bool t_567 = false;
temp bool t_568 = false;
temp bool t_569 = false;
temp int t_570 = 0;
temp int t_571 = 0;
temp int t_572 = 0;
temp bool t_573 = false;
temp bool t_574 = false;
temp bool t_575 = false;
temp bool t_576 = false;
temp bool t_577 = false;
temp bool t_578 = false;
temp bool t_579 = false;
temp bool t_580 = false;
temp int t_581 = 0;
temp bool t_582 = false;
temp bool t_583 = false;
temp bool t_584 = false;
temp bool t_585 = false;
temp bool t_586 = false;
temp bool t_587 = false;
temp bool t_588 = false;
temp int t_589 = 0;
temp bool t_590 = false;
temp bool t_591 = false;
temp bool t_592 = false;
temp bool t_593 = false;
temp bool t_594 = false;
temp bool t_595 = false;
temp bool t_596 = false;
temp int t_597 = 0;
temp bool t_598 = false;
temp bool t_599 = false;
temp bool t_600 = false;
temp bool t_601 = false;
temp bool t_602 = false;
temp bool t_603 = false;
temp bool t_604 = false;
temp bool t_605 = false;
temp int t_606 = 0;
temp bool t_607 = false;
temp int t_608 = 0;
temp bool t_609 = false;
temp bool t_610 = false;
temp bool t_611 = false;
temp bool t_612 = false;
temp bool t_613 = false;
temp bool t_614 = false;
temp bool t_615 = false;
temp bool t_616 = false;
temp bool t_617 = false;
temp bool t_618 = false;
temp bool t_619 = false;
temp bool t_620 = false;
temp bool t_621 = false;
temp bool t_622 = false;
temp bool t_623 = false;
temp bool t_624 = false;
temp bool t_625 = false;
temp bool t_626 = false;
temp bool t_627 = false;
temp bool t_628 = false;
temp bool t_629 = false;
temp bool t_630 = false;
temp bool t_631 = false;
temp bool t_632 = false;
temp bool t_633 = false;
temp int t_634 = 0;
temp bool t_635 = false;
temp bool t_636 = false;
temp bool t_637 = false;
temp bool t_638 = false;
temp bool t_639 = false;
temp bool t_640 = false;
temp bool t_641 = false;
temp bool t_642 = false;
temp int t_643 = 0;
temp bool t_644 = false;
temp bool t_645 = false;
temp bool t_646 = false;
temp int t_647 = 0;
temp int t_648 = 0;
temp int t_649 = 0;
temp bool t_650 = false;
temp bool t_651 = false;
temp bool t_652 = false;
temp bool t_653 = false;
temp bool t_654 = false;
temp bool t_655 = false;
temp int t_656 = 0;
temp bool t_657 = false;
temp bool t_658 = false;
temp bool t_659 = false;
temp int t_660 = 0;
temp int t_661 = 0;
temp int t_662 = 0;
temp bool t_663 = false;
temp bool t_664 = false;
temp bool t_665 = false;
temp bool t_666 = false;
temp bool t_667 = false;
temp bool t_668 = false;
temp bool t_669 = false;
temp int t_670 = 0;
temp bool t_671 = false;
temp int t_672 = 0;
temp bool t_673 = false;
temp bool t_674 = false;
temp bool t_675 = false;
temp int t_676 = 0;
temp int t_677 = 0;
temp int t_678 = 0;
temp bool t_679 = false;
temp bool t_680 = false;
temp bool t_681 = false;
temp bool t_682 = false;
temp bool t_683 = false;
temp bool t_684 = false;
temp bool t_685 = false;
temp bool t_686 = false;
temp int t_687 = 0;
temp bool t_688 = false;
temp bool t_689 = false;
temp bool t_690 = false;
temp int t_691 = 0;
temp int t_692 = 0;
temp int t_693 = 0;
temp bool t_694 = false;
temp bool t_695 = false;
temp bool t_696 = false;
temp bool t_697 = false;
temp bool t_698 = false;
temp bool t_699 = false;
temp int t_700 = 0;
temp bool t_701 = false;
temp bool t_702 = false;
temp bool t_703 = false;
temp int t_704 = 0;
temp int t_705 = 0;
temp int t_706 = 0;
temp bool t_707 = false;
temp bool t_708 = false;
temp bool t_709 = false;
temp bool t_710 = false;
temp bool t_711 = false;
temp bool t_712 = false;
temp int t_713 = 0;
temp bool t_714 = false;
temp bool t_715 = false;
temp bool t_716 = false;
temp int t_717 = 0;
temp int t_718 = 0;
temp int t_719 = 0;
temp bool t_720 = false;
temp bool t_721 = false;
temp bool t_722 = false;
temp bool t_723 = false;
temp bool t_724 = false;
temp bool t_725 = false;
temp bool t_726 = false;
temp int t_727 = 0;
temp bool t_728 = false;
temp int t_729 = 0;
temp bool t_730 = false;
temp bool t_731 = false;
temp bool t_732 = false;
temp int t_733 = 0;
temp int t_734 = 0;
temp int t_735 = 0;
temp bool t_736 = false;
temp bool t_737 = false;
temp bool t_738 = false;
temp bool t_739 = false;
temp bool t_740 = false;
temp bool t_741 = false;
temp bool t_742 = false;
temp bool t_743 = false;
temp int t_744 = 0;
temp bool t_745 = false;
temp bool t_746 = false;
temp bool t_747 = false;
temp int t_748 = 0;
temp int t_749 = 0;
temp int t_750 = 0;
temp bool t_751 = false;
temp bool t_752 = false;
temp bool t_753 = false;
temp bool t_754 = false;
temp bool t_755 = false;
temp bool t_756 = false;
temp int t_757 = 0;
temp bool t_758 = false;
temp bool t_759 = false;
temp bool t_760 = false;
temp bool t_761 = false;
temp bool t_762 = false;
temp bool t_763 = false;
temp bool t_764 = false;
temp int t_765 = 0;
temp bool t_766 = false;
temp bool t_767 = false;
temp bool t_768 = false;
temp bool t_769 = false;
temp bool t_770 = false;
temp bool t_771 = false;
temp bool t_772 = false;
temp bool t_773 = false;
temp int t_774 = 0;
temp bool t_775 = false;
temp int t_776 = 0;
temp bool t_777 = false;
temp bool t_778 = false;
temp bool t_779 = false;
temp bool t_780 = false;
temp bool t_781 = false;
temp bool t_782 = false;
temp bool t_783 = false;
temp bool t_784 = false;
temp bool t_785 = false;
temp int t_786 = 0;
temp bool t_787 = false;
temp bool t_788 = false;
temp bool t_789 = false;
temp bool t_790 = false;
temp bool t_791 = false;
temp bool t_792 = false;
temp bool t_793 = false;
temp bool t_794 = false;
temp bool t_795 = false;
temp bool t_796 = false;
temp bool t_797 = false;
temp bool t_798 = false;
temp bool t_799 = false;
temp bool t_800 = false;
temp bool t_801 = false;
temp bool t_802 = false;
temp bool t_803 = false;
temp bool t_804 = false;
temp int t_805 = 0;
temp bool t_806 = false;
temp bool t_807 = false;
temp bool t_808 = false;
temp bool t_809 = false;
temp bool t_810 = false;
temp bool t_811 = false;
temp bool t_812 = false;
temp bool t_813 = false;
temp bool t_814 = false;
temp bool t_815 = false;
temp bool t_816 = false;
temp bool t_817 = false;
temp bool t_818 = false;
temp int t_819 = 0;
temp bool t_820 = false;
temp bool t_821 = false;
temp bool t_822 = false;
temp int t_823 = 0;
temp int t_824 = 0;
temp int t_825 = 0;
temp bool t_826 = false;
temp bool t_827 = false;
temp bool t_828 = false;
temp bool t_829 = false;
temp bool t_830 = false;
temp bool t_831 = false;
temp int t_832 = 0;
temp bool t_833 = false;
temp bool t_834 = false;
temp bool t_835 = false;
temp int t_836 = 0;
temp int t_837 = 0;
temp int t_838 = 0;
temp bool t_839 = false;
temp bool t_840 = false;
temp bool t_841 = false;
temp bool t_842 = false;
temp bool t_843 = false;
temp bool t_844 = false;
temp bool t_845 = false;
temp int t_846 = 0;
temp bool t_847 = false;
temp int t_848 = 0;
temp bool t_849 = false;
temp bool t_850 = false;
temp bool t_851 = false;
temp int t_852 = 0;
temp int t_853 = 0;
temp int t_854 = 0;
temp bool t_855 = false;
temp bool t_856 = false;
temp bool t_857 = false;
temp bool t_858 = false;
temp bool t_859 = false;
temp bool t_860 = false;
temp bool t_861 = false;
temp bool t_862 = false;
temp int t_863 = 0;
temp bool t_864 = false;
temp bool t_865 = false;
temp bool t_866 = false;
temp int t_867 = 0;
temp int t_868 = 0;
temp int t_869 = 0;
temp bool t_870 = false;
temp bool t_871 = false;
temp bool t_872 = false;
temp bool t_873 = false;
temp bool t_874 = false;
temp bool t_875 = false;
temp int t_876 = 0;
temp bool t_877 = false;
temp bool t_878 = false;
temp bool t_879 = false;
temp int t_880 = 0;
temp int t_881 = 0;
temp int t_882 = 0;
temp bool t_883 = false;
temp bool t_884 = false;
temp bool t_885 = false;
temp bool t_886 = false;
temp bool t_887 = false;
temp bool t_888 = false;
temp int t_889 = 0;
temp bool t_890 = false;
temp bool t_891 = false;
temp bool t_892 = false;
temp int t_893 = 0;
temp int t_894 = 0;
temp int t_895 = 0;
temp bool t_896 = false;
temp bool t_897 = false;
temp bool t_898 = false;
temp bool t_899 = false;
temp bool t_900 = false;
temp bool t_901 = false;
temp bool t_902 = false;
temp int t_903 = 0;
temp bool t_904 = false;
temp int t_905 = 0;
temp bool t_906 = false;
temp bool t_907 = false;
temp bool t_908 = false;
temp int t_909 = 0;
temp int t_910 = 0;
temp int t_911 = 0;
temp bool t_912 = false;
temp bool t_913 = false;
temp bool t_914 = false;
temp bool t_915 = false;
temp bool t_916 = false;
temp bool t_917 = false;
temp bool t_918 = false;
temp bool t_919 = false;
temp int t_920 = 0;
temp bool t_921 = false;
temp bool t_922 = false;
temp bool t_923 = false;
temp int t_924 = 0;
temp int t_925 = 0;
temp int t_926 = 0;
temp bool t_927 = false;
temp bool t_928 = false;
temp bool t_929 = false;
temp bool t_930 = false;
temp bool t_931 = false;
temp bool t_932 = false;
temp int t_933 = 0;
temp bool t_934 = false;
temp bool t_935 = false;
temp bool t_936 = false;
temp bool t_937 = false;
temp bool t_938 = false;
temp bool t_939 = false;
temp bool t_940 = false;
temp int t_941 = 0;
temp bool t_942 = false;
temp bool t_943 = false;
temp bool t_944 = false;
temp bool t_945 = false;
temp bool t_946 = false;
temp bool t_947 = false;
temp bool t_948 = false;
temp bool t_949 = false;
temp int t_950 = 0;
temp bool t_951 = false;
temp int t_952 = 0;
temp bool t_953 = false;
temp bool t_954 = false;
temp bool t_955 = false;
temp bool t_956 = false;
temp bool t_957 = false;
temp bool t_958 = false;
temp bool t_959 = false;
temp bool t_960 = false;
temp bool t_961 = false;
temp int t_962 = 0;
temp bool t_963 = false;
temp bool t_964 = false;
temp bool t_965 = false;
temp bool t_966 = false;
temp bool t_967 = false;
temp bool t_968 = false;
temp bool t_969 = false;
temp bool t_970 = false;
temp bool t_971 = false;
temp bool t_972 = false;
temp bool t_973 = false;
temp bool t_974 = false;
temp bool t_975 = false;
temp bool t_976 = false;
temp bool t_977 = false;
temp bool t_978 = false;
temp bool t_979 = false;
temp bool t_980 = false;
temp int t_981 = 0;
temp bool t_982 = false;
temp bool t_983 = false;
temp bool t_984 = false;
temp bool t_985 = false;
temp bool t_986 = false;
temp bool t_987 = false;
temp bool t_988 = false;
temp bool t_989 = false;
temp bool t_990 = false;
temp bool t_991 = false;
temp bool t_992 = false;
temp bool t_993 = false;
temp bool t_994 = false;
temp bool t_995 = false;
temp bool t_996 = false;
temp bool t_997 = false;
temp bool t_998 = false;
temp bool t_999 = false;
temp bool t_1000 = false;
temp bool t_1001 = false;
temp bool t_1002 = false;
temp int t_1003 = 0;
temp int t_1004 = 0;
temp int t_1005 = 0;
temp byte t_1006 = 0;
temp bool t_1007 = false;
temp bool t_1008 = false;
temp bool t_1009 = false;
temp bool t_1010 = false;
temp bool t_1011 = false;
temp int t_1012 = 0;
temp int t_1013 = 0;
temp bool t_1014 = false;
temp bool t_1015 = false;
temp bool t_1016 = false;
temp bool t_1017 = false;
temp int t_1018 = 0;
temp int t_1019 = 0;
temp int t_1020 = 0;
temp byte t_1021 = 0;
temp bool t_1022 = false;
temp bool t_1023 = false;
temp bool t_1024 = false;
temp bool t_1025 = false;
temp bool t_1026 = false;
temp int t_1027 = 0;
temp int t_1028 = 0;
temp bool t_1029 = false;
temp bool t_1030 = false;
temp bool t_1031 = false;
temp bool t_1032 = false;
temp int t_1033 = 0;
temp int t_1034 = 0;
temp int t_1035 = 0;
temp byte t_1036 = 0;
temp bool t_1037 = false;
temp bool t_1038 = false;
temp bool t_1039 = false;
temp bool t_1040 = false;
temp bool t_1041 = false;
temp int t_1042 = 0;
temp int t_1043 = 0;
temp bool t_1044 = false;
temp bool t_1045 = false;
temp bool t_1046 = false;
temp bool t_1047 = false;
temp int t_1048 = 0;
temp int t_1049 = 0;
temp int t_1050 = 0;
temp byte t_1051 = 0;
temp bool t_1052 = false;
temp bool t_1053 = false;
temp bool t_1054 = false;
temp bool t_1055 = false;
temp bool t_1056 = false;
temp int t_1057 = 0;
temp int t_1058 = 0;
temp bool t_1059 = false;
temp bool t_1060 = false;
temp bool t_1061 = false;
temp bool t_1062 = false;
temp int t_1063 = 0;
temp int t_1064 = 0;
temp int t_1065 = 0;
temp byte t_1066 = 0;
temp bool t_1067 = false;
temp bool t_1068 = false;
temp bool t_1069 = false;
temp bool t_1070 = false;
temp bool t_1071 = false;
temp int t_1072 = 0;
temp int t_1073 = 0;
temp bool t_1074 = false;
temp bool t_1075 = false;
temp bool t_1076 = false;
temp bool t_1077 = false;
temp byte t_1078 = 0;
temp bool t_1079 = false;
temp bool t_1080 = false;
temp bool t_1081 = false;
temp bool t_1082 = false;
temp bool t_1083 = false;
temp int t_1084 = 0;
temp int t_1085 = 0;
temp int t_1086 = 0;
temp bool t_1087 = false;
temp bool t_1088 = false;
temp bool t_1089 = false;
temp bool t_1090 = false;
temp byte t_1091 = 0;
temp bool t_1092 = false;
temp bool t_1093 = false;
temp bool t_1094 = false;
temp bool t_1095 = false;
temp bool t_1096 = false;
temp int t_1097 = 0;
temp int t_1098 = 0;
temp int t_1099 = 0;
temp bool t_1100 = false;
temp bool t_1101 = false;
temp bool t_1102 = false;
temp bool t_1103 = false;
temp byte t_1104 = 0;
temp bool t_1105 = false;
temp bool t_1106 = false;
temp bool t_1107 = false;
temp bool t_1108 = false;
temp bool t_1109 = false;
temp int t_1110 = 0;
temp int t_1111 = 0;
temp int t_1112 = 0;
temp bool t_1113 = false;
temp bool t_1114 = false;
temp bool t_1115 = false;
temp bool t_1116 = false;
temp byte t_1117 = 0;
temp bool t_1118 = false;
temp bool t_1119 = false;
temp bool t_1120 = false;
temp bool t_1121 = false;
temp bool t_1122 = false;
temp int t_1123 = 0;
temp int t_1124 = 0;
temp int t_1125 = 0;
temp bool t_1126 = false;
temp bool t_1127 = false;
temp bool t_1128 = false;
temp bool t_1129 = false;
temp byte t_1130 = 0;
temp bool t_1131 = false;
temp bool t_1132 = false;
temp bool t_1133 = false;
temp bool t_1134 = false;
temp bool t_1135 = false;
temp int t_1136 = 0;
temp int t_1137 = 0;
temp int t_1138 = 0;
temp bool t_1139 = false;
temp bool t_1140 = false;
temp bool t_1141 = false;
temp bool t_1142 = false;
temp bool t_1143 = false;
temp int t_1144 = 0;
temp bool t_1145 = false;
temp bool t_1146 = false;
temp bool t_1147 = false;
temp bool t_1148 = false;
temp bool t_1149 = false;
temp int t_1150 = 0;
temp bool t_1151 = false;
temp bool t_1152 = false;
temp bool t_1153 = false;
temp bool t_1154 = false;
temp bool t_1155 = false;
temp int t_1156 = 0;
temp bool t_1157 = false;
temp bool t_1158 = false;
temp int t_1159 = 0;
temp bool t_1160 = false;
temp bool t_1161 = false;
temp bool t_1162 = false;
temp bool t_1163 = false;
temp bool t_1164 = false;
temp bool t_1165 = false;
temp bool t_1166 = false;
temp int t_1167 = 0;
temp bool t_1168 = false;
temp bool t_1169 = false;
temp bool t_1170 = false;
temp int t_1171 = 0;
temp int t_1172 = 0;
temp bool t_1173 = false;
temp bool t_1174 = false;
temp bool t_1175 = false;
temp bool t_1176 = false;
temp bool t_1177 = false;
temp int t_1178 = 0;
temp bool t_1179 = false;
temp bool t_1180 = false;
temp bool t_1181 = false;
temp bool t_1182 = false;
temp bool t_1183 = false;
temp int t_1184 = 0;
temp int t_1185 = 0;
temp bool t_1186 = false;
temp bool t_1187 = false;
temp bool t_1188 = false;
temp bool t_1189 = false;
temp int t_1190 = 0;
temp int t_1191 = 0;
temp int t_1192 = 0;
temp byte t_1193 = 0;
temp bool t_1194 = false;
temp bool t_1195 = false;
temp bool t_1196 = false;
temp bool t_1197 = false;
temp bool t_1198 = false;
temp int t_1199 = 0;
temp int t_1200 = 0;
temp bool t_1201 = false;
temp bool t_1202 = false;
temp bool t_1203 = false;
temp bool t_1204 = false;
temp int t_1205 = 0;
temp int t_1206 = 0;
temp int t_1207 = 0;
temp byte t_1208 = 0;
temp bool t_1209 = false;
temp bool t_1210 = false;
temp bool t_1211 = false;
temp bool t_1212 = false;
temp bool t_1213 = false;
temp int t_1214 = 0;
temp int t_1215 = 0;
temp bool t_1216 = false;
temp bool t_1217 = false;
temp bool t_1218 = false;
temp bool t_1219 = false;
temp int t_1220 = 0;
temp int t_1221 = 0;
temp int t_1222 = 0;
temp byte t_1223 = 0;
temp bool t_1224 = false;
temp bool t_1225 = false;
temp bool t_1226 = false;
temp bool t_1227 = false;
temp bool t_1228 = false;
temp int t_1229 = 0;
temp int t_1230 = 0;
temp bool t_1231 = false;
temp bool t_1232 = false;
temp bool t_1233 = false;
temp bool t_1234 = false;
temp int t_1235 = 0;
temp int t_1236 = 0;
temp int t_1237 = 0;
temp byte t_1238 = 0;
temp bool t_1239 = false;
temp bool t_1240 = false;
temp bool t_1241 = false;
temp bool t_1242 = false;
temp bool t_1243 = false;
temp int t_1244 = 0;
temp int t_1245 = 0;
temp bool t_1246 = false;
temp bool t_1247 = false;
temp bool t_1248 = false;
temp bool t_1249 = false;
temp int t_1250 = 0;
temp int t_1251 = 0;
temp int t_1252 = 0;
temp byte t_1253 = 0;
temp bool t_1254 = false;
temp bool t_1255 = false;
temp bool t_1256 = false;
temp bool t_1257 = false;
temp bool t_1258 = false;
temp int t_1259 = 0;
temp int t_1260 = 0;
temp bool t_1261 = false;
temp bool t_1262 = false;
temp bool t_1263 = false;
temp bool t_1264 = false;
temp byte t_1265 = 0;
temp bool t_1266 = false;
temp bool t_1267 = false;
temp bool t_1268 = false;
temp bool t_1269 = false;
temp bool t_1270 = false;
temp int t_1271 = 0;
temp int t_1272 = 0;
temp int t_1273 = 0;
temp bool t_1274 = false;
temp bool t_1275 = false;
temp bool t_1276 = false;
temp bool t_1277 = false;
temp byte t_1278 = 0;
temp bool t_1279 = false;
temp bool t_1280 = false;
temp bool t_1281 = false;
temp bool t_1282 = false;
temp bool t_1283 = false;
temp int t_1284 = 0;
temp int t_1285 = 0;
temp int t_1286 = 0;
temp bool t_1287 = false;
temp bool t_1288 = false;
temp bool t_1289 = false;
temp bool t_1290 = false;
temp byte t_1291 = 0;
temp bool t_1292 = false;
temp bool t_1293 = false;
temp bool t_1294 = false;
temp bool t_1295 = false;
temp bool t_1296 = false;
temp int t_1297 = 0;
temp int t_1298 = 0;
temp int t_1299 = 0;
temp bool t_1300 = false;
temp bool t_1301 = false;
temp bool t_1302 = false;
temp bool t_1303 = false;
temp byte t_1304 = 0;
temp bool t_1305 = false;
temp bool t_1306 = false;
temp bool t_1307 = false;
temp bool t_1308 = false;
temp bool t_1309 = false;
temp int t_1310 = 0;
temp int t_1311 = 0;
temp int t_1312 = 0;
temp bool t_1313 = false;
temp bool t_1314 = false;
temp bool t_1315 = false;
temp bool t_1316 = false;
temp byte t_1317 = 0;
temp bool t_1318 = false;
temp bool t_1319 = false;
temp bool t_1320 = false;
temp bool t_1321 = false;
temp bool t_1322 = false;
temp int t_1323 = 0;
temp int t_1324 = 0;
temp int t_1325 = 0;
temp bool t_1326 = false;
temp bool t_1327 = false;
temp bool t_1328 = false;
temp bool t_1329 = false;
temp bool t_1330 = false;
temp bool t_1331 = false;
temp bool t_1332 = false;
temp bool t_1333 = false;
temp bool t_1334 = false;
temp bool t_1335 = false;
temp bool t_1336 = false;
temp bool t_1337 = false;
temp bool t_1338 = false;
temp bool t_1339 = false;
temp bool t_1340 = false;
	process Bus 
		guardBlock
			t_0 = Bus.state == 1,
			t_1 = Bus.j == Bus.sender,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			Bus.state = 0,
			atomic = 0;

	process Bus 
		guardBlock
			t_3 = Bus.state == 1,
			t_4 = Bus.j != Bus.sender,
			t_5 = Bus.j + 2,
			t_6 = t_5 - 1,
			t_7 = t_6 % 2,
			t_8 = relay[t_7],
			t_9 = t_8 == 0,
			t_10 = t_4 and t_9,
			t_11 = t_3 and t_10;

		guardCondition t_11;
		effect
			Bus.state = 2,
			t_12 = Bus.sender + 2,
			t_13 = t_12 - 1,
			t_14 = t_13 % 2,
			Bus.j = t_14;

	process Bus 
		guardBlock
			t_15 = Bus.state == 2,
			t_16 = Bus.j == Bus.sender,
			t_17 = relay[Bus.j],
			t_18 = t_17 == 0,
			t_19 = t_16 or t_18,
			t_20 = t_15 and t_19;

		guardCondition t_20;
		effect
			Bus.state = 0,
			atomic = 0;

	process Lift_0 
		guardBlock
			t_21 = Lift_0.state == 2,
			t_22 = atomic == 0,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Lift_0.state = 3,
			relay[0] = 0;

	process Lift_0 
		guardBlock
			t_24 = Lift_0.state == 4,
			t_25 = Lift_0.m / 8,
			t_26 = t_25 == 4,
			t_27 = t_24 and t_26;

		guardCondition t_27;
		effect
			Lift_0.state = 5,
			t_28 = Lift_0.m % 8,
			t_29 = t_28 + 1,
			Lift_0.nos = t_29;

	process Lift_0 
		guardBlock
			t_30 = Lift_0.state == 6,
			t_31 = atomic == 0,
			t_32 = Lift_0.m / 8,
			t_33 = t_32 == 4,
			t_34 = t_31 and t_33,
			t_35 = t_30 and t_34;

		guardCondition t_35;
		effect
			Lift_0.state = 7,
			t_36 = Lift_0.m % 8,
			t_37 = t_36 + 1,
			Lift_0.pos = t_37,
			t_38 = Lift_0.pos + 1,
			Lift_0.nos = t_38,
			relay[0] = 1;

	process Lift_0 
		guardBlock
			t_39 = Lift_0.state == 9,
			t_40 = Lift_0.m / 8,
			t_41 = t_40 == 4,
			t_42 = t_39 and t_41;

		guardCondition t_42;
		effect
			Lift_0.state = 8,
			t_43 = Lift_0.m % 8,
			t_44 = t_43 + 1,
			Lift_0.nos = t_44;

	process Lift_0 
		guardBlock
			t_45 = Lift_0.state == 9,
			t_46 = Lift_0.m / 8,
			t_47 = t_46 == 0,
			t_48 = Lift_0.pos != 1,
			t_49 = t_47 and t_48,
			t_50 = t_45 and t_49;

		guardCondition t_50;
		effect
			Lift_0.state = 10;

	process Lift_0 
		guardBlock
			t_51 = Lift_0.state == 11,
			t_52 = Lift_0.m / 8,
			t_53 = t_52 != 3,
			t_54 = Lift_0.m % 8,
			t_55 = t_54 + 1,
			t_56 = t_55 % Lift_0.nos,
			t_57 = t_56 != Lift_0.pos,
			t_58 = t_53 and t_57,
			t_59 = t_51 and t_58;

		guardCondition t_59;
		effect
			Lift_0.state = 10,
			t_60 = Lift_0.m / 8,
			Lift_0.status = t_60;

	process Lift_0 
		guardBlock
			t_61 = Lift_0.state == 11,
			t_62 = Lift_0.m / 8,
			t_63 = t_62 != 3,
			t_64 = Lift_0.m % 8,
			t_65 = t_64 + 1,
			t_66 = t_65 % Lift_0.nos,
			t_67 = t_66 == Lift_0.pos,
			t_68 = t_63 and t_67,
			t_69 = t_61 and t_68;

		guardCondition t_69;
		effect
			Lift_0.state = 12,
			t_70 = Lift_0.m / 8,
			Lift_0.status = t_70;

	process Lift_0 
		guardBlock
			t_71 = Lift_0.state == 11,
			t_72 = atomic == 0,
			t_73 = Lift_0.m / 8,
			t_74 = t_73 == 3,
			t_75 = t_72 and t_74,
			t_76 = Lift_0.status == 0,
			t_77 = t_75 and t_76,
			t_78 = t_71 and t_77;

		guardCondition t_78;
		effect
			Lift_0.state = 16;

	process Lift_0 
		guardBlock
			t_79 = Lift_0.state == 14,
			t_80 = Lift_0.m / 8,
			t_81 = t_80 == Lift_0.status,
			t_82 = Lift_0.m % 8,
			t_83 = t_82 + 1,
			t_84 = t_83 % Lift_0.nos,
			t_85 = t_84 != Lift_0.pos,
			t_86 = t_81 and t_85,
			t_87 = t_79 and t_86;

		guardCondition t_87;
		effect
			Lift_0.state = 13,
			t_88 = Lift_0.count + 1,
			Lift_0.count = t_88;

	process Lift_0 
		guardBlock
			t_89 = Lift_0.state == 14,
			t_90 = Lift_0.m / 8,
			t_91 = t_90 != Lift_0.status,
			t_92 = Lift_0.m % 8,
			t_93 = t_92 + 1,
			t_94 = t_93 % Lift_0.nos,
			t_95 = t_94 != Lift_0.pos,
			t_96 = t_91 and t_95,
			t_97 = t_89 and t_96;

		guardCondition t_97;
		effect
			Lift_0.state = 13;

	process Lift_0 
		guardBlock
			t_98 = Lift_0.state == 14,
			t_99 = Lift_0.m / 8,
			t_100 = t_99 == Lift_0.status,
			t_101 = Lift_0.m % 8,
			t_102 = t_101 + 1,
			t_103 = t_102 % Lift_0.nos,
			t_104 = t_103 == Lift_0.pos,
			t_105 = t_100 and t_104,
			t_106 = t_98 and t_105;

		guardCondition t_106;
		effect
			Lift_0.state = 15,
			t_107 = Lift_0.count + 1,
			Lift_0.count = t_107;

	process Lift_0 
		guardBlock
			t_108 = Lift_0.state == 14,
			t_109 = Lift_0.m / 8,
			t_110 = t_109 != Lift_0.status,
			t_111 = Lift_0.m % 8,
			t_112 = t_111 + 1,
			t_113 = t_112 % Lift_0.nos,
			t_114 = t_113 == Lift_0.pos,
			t_115 = t_110 and t_114,
			t_116 = t_108 and t_115;

		guardCondition t_116;
		effect
			Lift_0.state = 15;

	process Lift_1 
		guardBlock
			t_117 = Lift_1.state == 2,
			t_118 = atomic == 0,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Lift_1.state = 3,
			relay[1] = 0;

	process Lift_1 
		guardBlock
			t_120 = Lift_1.state == 4,
			t_121 = Lift_1.m / 8,
			t_122 = t_121 == 4,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Lift_1.state = 5,
			t_124 = Lift_1.m % 8,
			t_125 = t_124 + 1,
			Lift_1.nos = t_125;

	process Lift_1 
		guardBlock
			t_126 = Lift_1.state == 6,
			t_127 = atomic == 0,
			t_128 = Lift_1.m / 8,
			t_129 = t_128 == 4,
			t_130 = t_127 and t_129,
			t_131 = t_126 and t_130;

		guardCondition t_131;
		effect
			Lift_1.state = 7,
			t_132 = Lift_1.m % 8,
			t_133 = t_132 + 1,
			Lift_1.pos = t_133,
			t_134 = Lift_1.pos + 1,
			Lift_1.nos = t_134,
			relay[1] = 1;

	process Lift_1 
		guardBlock
			t_135 = Lift_1.state == 9,
			t_136 = Lift_1.m / 8,
			t_137 = t_136 == 4,
			t_138 = t_135 and t_137;

		guardCondition t_138;
		effect
			Lift_1.state = 8,
			t_139 = Lift_1.m % 8,
			t_140 = t_139 + 1,
			Lift_1.nos = t_140;

	process Lift_1 
		guardBlock
			t_141 = Lift_1.state == 9,
			t_142 = Lift_1.m / 8,
			t_143 = t_142 == 0,
			t_144 = Lift_1.pos != 1,
			t_145 = t_143 and t_144,
			t_146 = t_141 and t_145;

		guardCondition t_146;
		effect
			Lift_1.state = 10;

	process Lift_1 
		guardBlock
			t_147 = Lift_1.state == 11,
			t_148 = Lift_1.m / 8,
			t_149 = t_148 != 3,
			t_150 = Lift_1.m % 8,
			t_151 = t_150 + 1,
			t_152 = t_151 % Lift_1.nos,
			t_153 = t_152 != Lift_1.pos,
			t_154 = t_149 and t_153,
			t_155 = t_147 and t_154;

		guardCondition t_155;
		effect
			Lift_1.state = 10,
			t_156 = Lift_1.m / 8,
			Lift_1.status = t_156;

	process Lift_1 
		guardBlock
			t_157 = Lift_1.state == 11,
			t_158 = Lift_1.m / 8,
			t_159 = t_158 != 3,
			t_160 = Lift_1.m % 8,
			t_161 = t_160 + 1,
			t_162 = t_161 % Lift_1.nos,
			t_163 = t_162 == Lift_1.pos,
			t_164 = t_159 and t_163,
			t_165 = t_157 and t_164;

		guardCondition t_165;
		effect
			Lift_1.state = 12,
			t_166 = Lift_1.m / 8,
			Lift_1.status = t_166;

	process Lift_1 
		guardBlock
			t_167 = Lift_1.state == 11,
			t_168 = atomic == 0,
			t_169 = Lift_1.m / 8,
			t_170 = t_169 == 3,
			t_171 = t_168 and t_170,
			t_172 = Lift_1.status == 0,
			t_173 = t_171 and t_172,
			t_174 = t_167 and t_173;

		guardCondition t_174;
		effect
			Lift_1.state = 16;

	process Lift_1 
		guardBlock
			t_175 = Lift_1.state == 14,
			t_176 = Lift_1.m / 8,
			t_177 = t_176 == Lift_1.status,
			t_178 = Lift_1.m % 8,
			t_179 = t_178 + 1,
			t_180 = t_179 % Lift_1.nos,
			t_181 = t_180 != Lift_1.pos,
			t_182 = t_177 and t_181,
			t_183 = t_175 and t_182;

		guardCondition t_183;
		effect
			Lift_1.state = 13,
			t_184 = Lift_1.count + 1,
			Lift_1.count = t_184;

	process Lift_1 
		guardBlock
			t_185 = Lift_1.state == 14,
			t_186 = Lift_1.m / 8,
			t_187 = t_186 != Lift_1.status,
			t_188 = Lift_1.m % 8,
			t_189 = t_188 + 1,
			t_190 = t_189 % Lift_1.nos,
			t_191 = t_190 != Lift_1.pos,
			t_192 = t_187 and t_191,
			t_193 = t_185 and t_192;

		guardCondition t_193;
		effect
			Lift_1.state = 13;

	process Lift_1 
		guardBlock
			t_194 = Lift_1.state == 14,
			t_195 = Lift_1.m / 8,
			t_196 = t_195 == Lift_1.status,
			t_197 = Lift_1.m % 8,
			t_198 = t_197 + 1,
			t_199 = t_198 % Lift_1.nos,
			t_200 = t_199 == Lift_1.pos,
			t_201 = t_196 and t_200,
			t_202 = t_194 and t_201;

		guardCondition t_202;
		effect
			Lift_1.state = 15,
			t_203 = Lift_1.count + 1,
			Lift_1.count = t_203;

	process Lift_1 
		guardBlock
			t_204 = Lift_1.state == 14,
			t_205 = Lift_1.m / 8,
			t_206 = t_205 != Lift_1.status,
			t_207 = Lift_1.m % 8,
			t_208 = t_207 + 1,
			t_209 = t_208 % Lift_1.nos,
			t_210 = t_209 == Lift_1.pos,
			t_211 = t_206 and t_210,
			t_212 = t_204 and t_211;

		guardCondition t_212;
		effect
			Lift_1.state = 15;

	process Environment_Lift_0 
		guardBlock
			t_213 = Environment.state == 4,
			t_214 = Lift_0.state == 10,
			t_215 = atomic == 0,
			t_216 = t_214 and t_215,
			t_217 = t_213 and t_216;

		guardCondition t_217;
		effect
			Environment.state = 1,
			Lift_0.state = 13,
			Lift_0.status = 1,
			Lift_0.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_218 = Environment.state == 4,
			t_219 = Lift_1.state == 10,
			t_220 = atomic == 0,
			t_221 = t_219 and t_220,
			t_222 = t_218 and t_221;

		guardCondition t_222;
		effect
			Environment.state = 3,
			Lift_1.state = 13,
			Lift_1.status = 1,
			Lift_1.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_223 = Environment.state == 4,
			t_224 = Lift_1.state == 10,
			t_225 = atomic == 0,
			t_226 = t_224 and t_225,
			t_227 = t_223 and t_226;

		guardCondition t_227;
		effect
			Environment.state = 2,
			Lift_1.state = 13,
			Lift_1.status = 2,
			Lift_1.count = 1;

	process Environment_Lift_0 
		guardBlock
			t_228 = Environment.state == 4,
			t_229 = Lift_0.state == 10,
			t_230 = atomic == 0,
			t_231 = t_229 and t_230,
			t_232 = t_228 and t_231;

		guardCondition t_232;
		effect
			Environment.state = 0,
			Lift_0.state = 13,
			Lift_0.status = 2,
			Lift_0.count = 1;

	process Environment_Lift_1 
		guardBlock
			t_233 = Environment.state == 2,
			t_234 = Lift_1.state == 13,
			t_235 = atomic == 0,
			t_236 = t_234 and t_235,
			t_237 = t_233 and t_236;

		guardCondition t_237;
		effect
			Environment.state = 4,
			Lift_1.state = 10,
			Lift_1.status = 0;

	process Environment_Lift_1 
		guardBlock
			t_238 = Environment.state == 3,
			t_239 = Lift_1.state == 13,
			t_240 = atomic == 0,
			t_241 = t_239 and t_240,
			t_242 = t_238 and t_241;

		guardCondition t_242;
		effect
			Environment.state = 4,
			Lift_1.state = 10,
			Lift_1.status = 0;

	process Lift_0_Bus 
		guardBlock
			t_243 = Lift_0.state == 1,
			t_244 = atomic == 0,
			t_245 = t_243 and t_244,
			t_246 = Bus.state == 0,
			t_247 = t_245 and t_246;

		guardCondition t_247;
		effect
			Lift_0.state = 2,
			t_248 = 32 + Lift_0.pos,
			Bus.m = t_248,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_249 = Lift_0.state == 5,
			t_250 = atomic == 0,
			t_251 = t_249 and t_250,
			t_252 = Bus.state == 0,
			t_253 = t_251 and t_252;

		guardCondition t_253;
		effect
			Lift_0.state = 10,
			t_254 = 0 + Lift_0.pos,
			Bus.m = t_254,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_255 = Lift_0.state == 7,
			t_256 = atomic == 0,
			t_257 = t_255 and t_256,
			t_258 = Bus.state == 0,
			t_259 = t_257 and t_258;

		guardCondition t_259;
		effect
			Lift_0.state = 8,
			t_260 = 32 + Lift_0.pos,
			Bus.m = t_260,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_261 = Lift_0.state == 9,
			t_262 = atomic == 0,
			t_263 = Lift_0.m / 8,
			t_264 = t_263 == 0,
			t_265 = t_262 and t_264,
			t_266 = Lift_0.pos == 1,
			t_267 = t_265 and t_266,
			t_268 = t_261 and t_267,
			t_269 = Bus.state == 0,
			t_270 = t_268 and t_269;

		guardCondition t_270;
		effect
			Lift_0.state = 10,
			t_271 = 0 + Lift_0.pos,
			Bus.m = t_271,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_272 = Lift_0.state == 12,
			t_273 = Bus.state == 0,
			t_274 = t_272 and t_273;

		guardCondition t_274;
		effect
			Lift_0.state = 10,
			t_275 = Lift_0.status * 8,
			t_276 = t_275 + Lift_0.pos,
			Bus.m = t_276,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_277 = Lift_0.state == 15,
			t_278 = Lift_0.count == Lift_0.nos,
			t_279 = t_277 and t_278,
			t_280 = Bus.state == 0,
			t_281 = t_279 and t_280;

		guardCondition t_281;
		effect
			Lift_0.state = 17,
			Lift_0.count = 1,
			t_282 = 24 + Lift_0.pos,
			Bus.m = t_282,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Bus 
		guardBlock
			t_283 = Lift_0.state == 15,
			t_284 = Lift_0.count != Lift_0.nos,
			t_285 = t_283 and t_284,
			t_286 = Bus.state == 0,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			Lift_0.state = 13,
			Lift_0.count = 1,
			t_288 = Lift_0.status * 8,
			t_289 = t_288 + Lift_0.pos,
			Bus.m = t_289,
			Bus.state = 1,
			Bus.sender = 0,
			Bus.j = 1,
			atomic = 1;

	process Lift_0_Wheels 
		guardBlock
			t_290 = Lift_0.state == 11,
			t_291 = Lift_0.m / 8,
			t_292 = t_291 == 3,
			t_293 = Lift_0.status == 1,
			t_294 = t_292 and t_293,
			t_295 = Lift_0.m % 8,
			t_296 = t_295 + 1,
			t_297 = t_296 % Lift_0.nos,
			t_298 = t_297 != Lift_0.pos,
			t_299 = t_294 and t_298,
			t_300 = t_290 and t_299,
			t_301 = Wheels.state == 2,
			t_302 = t_300 and t_301;

		guardCondition t_302;
		effect
			Lift_0.state = 10,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_303 = Lift_0.state == 11,
			t_304 = Lift_0.m / 8,
			t_305 = t_304 == 3,
			t_306 = Lift_0.status == 1,
			t_307 = t_305 and t_306,
			t_308 = Lift_0.m % 8,
			t_309 = t_308 + 1,
			t_310 = t_309 % Lift_0.nos,
			t_311 = t_310 != Lift_0.pos,
			t_312 = t_307 and t_311,
			t_313 = t_303 and t_312,
			t_314 = Wheels.state == 0,
			t_315 = t_313 and t_314;

		guardCondition t_315;
		effect
			Lift_0.state = 10,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_316 = Lift_0.state == 11,
			t_317 = Lift_0.m / 8,
			t_318 = t_317 == 3,
			t_319 = Lift_0.status == 1,
			t_320 = t_318 and t_319,
			t_321 = Lift_0.m % 8,
			t_322 = t_321 + 1,
			t_323 = t_322 % Lift_0.nos,
			t_324 = t_323 != Lift_0.pos,
			t_325 = t_320 and t_324,
			t_326 = t_316 and t_325,
			t_327 = Wheels.state == 1,
			t_328 = Wheels.count < 1,
			t_329 = t_327 and t_328,
			t_330 = t_326 and t_329;

		guardCondition t_330;
		effect
			Lift_0.state = 10,
			Wheels.state = 1,
			t_331 = Wheels.count + 1,
			Wheels.count = t_331;

	process Lift_0_Wheels 
		guardBlock
			t_332 = Lift_0.state == 11,
			t_333 = Lift_0.m / 8,
			t_334 = t_333 == 3,
			t_335 = Lift_0.status == 1,
			t_336 = t_334 and t_335,
			t_337 = Lift_0.m % 8,
			t_338 = t_337 + 1,
			t_339 = t_338 % Lift_0.nos,
			t_340 = t_339 != Lift_0.pos,
			t_341 = t_336 and t_340,
			t_342 = t_332 and t_341,
			t_343 = Wheels.state == 1,
			t_344 = Wheels.count == 1,
			t_345 = t_343 and t_344,
			t_346 = t_342 and t_345;

		guardCondition t_346;
		effect
			Lift_0.state = 10,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_347 = Lift_0.state == 11,
			t_348 = Lift_0.m / 8,
			t_349 = t_348 == 3,
			t_350 = Lift_0.status == 1,
			t_351 = t_349 and t_350,
			t_352 = Lift_0.m % 8,
			t_353 = t_352 + 1,
			t_354 = t_353 % Lift_0.nos,
			t_355 = t_354 == Lift_0.pos,
			t_356 = t_351 and t_355,
			t_357 = t_347 and t_356,
			t_358 = Wheels.state == 2,
			t_359 = t_357 and t_358;

		guardCondition t_359;
		effect
			Lift_0.state = 12,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_360 = Lift_0.state == 11,
			t_361 = Lift_0.m / 8,
			t_362 = t_361 == 3,
			t_363 = Lift_0.status == 1,
			t_364 = t_362 and t_363,
			t_365 = Lift_0.m % 8,
			t_366 = t_365 + 1,
			t_367 = t_366 % Lift_0.nos,
			t_368 = t_367 == Lift_0.pos,
			t_369 = t_364 and t_368,
			t_370 = t_360 and t_369,
			t_371 = Wheels.state == 0,
			t_372 = t_370 and t_371;

		guardCondition t_372;
		effect
			Lift_0.state = 12,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_373 = Lift_0.state == 11,
			t_374 = Lift_0.m / 8,
			t_375 = t_374 == 3,
			t_376 = Lift_0.status == 1,
			t_377 = t_375 and t_376,
			t_378 = Lift_0.m % 8,
			t_379 = t_378 + 1,
			t_380 = t_379 % Lift_0.nos,
			t_381 = t_380 == Lift_0.pos,
			t_382 = t_377 and t_381,
			t_383 = t_373 and t_382,
			t_384 = Wheels.state == 1,
			t_385 = Wheels.count < 1,
			t_386 = t_384 and t_385,
			t_387 = t_383 and t_386;

		guardCondition t_387;
		effect
			Lift_0.state = 12,
			Wheels.state = 1,
			t_388 = Wheels.count + 1,
			Wheels.count = t_388;

	process Lift_0_Wheels 
		guardBlock
			t_389 = Lift_0.state == 11,
			t_390 = Lift_0.m / 8,
			t_391 = t_390 == 3,
			t_392 = Lift_0.status == 1,
			t_393 = t_391 and t_392,
			t_394 = Lift_0.m % 8,
			t_395 = t_394 + 1,
			t_396 = t_395 % Lift_0.nos,
			t_397 = t_396 == Lift_0.pos,
			t_398 = t_393 and t_397,
			t_399 = t_389 and t_398,
			t_400 = Wheels.state == 1,
			t_401 = Wheels.count == 1,
			t_402 = t_400 and t_401,
			t_403 = t_399 and t_402;

		guardCondition t_403;
		effect
			Lift_0.state = 12,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_404 = Lift_0.state == 14,
			t_405 = Lift_0.m / 8,
			t_406 = t_405 == 3,
			t_407 = Lift_0.status == 1,
			t_408 = t_406 and t_407,
			t_409 = t_404 and t_408,
			t_410 = Wheels.state == 2,
			t_411 = t_409 and t_410;

		guardCondition t_411;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_412 = Lift_0.state == 14,
			t_413 = Lift_0.m / 8,
			t_414 = t_413 == 3,
			t_415 = Lift_0.status == 1,
			t_416 = t_414 and t_415,
			t_417 = t_412 and t_416,
			t_418 = Wheels.state == 0,
			t_419 = t_417 and t_418;

		guardCondition t_419;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_420 = Lift_0.state == 14,
			t_421 = Lift_0.m / 8,
			t_422 = t_421 == 3,
			t_423 = Lift_0.status == 1,
			t_424 = t_422 and t_423,
			t_425 = t_420 and t_424,
			t_426 = Wheels.state == 1,
			t_427 = Wheels.count < 1,
			t_428 = t_426 and t_427,
			t_429 = t_425 and t_428;

		guardCondition t_429;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			t_430 = Wheels.count + 1,
			Wheels.count = t_430;

	process Lift_0_Wheels 
		guardBlock
			t_431 = Lift_0.state == 14,
			t_432 = Lift_0.m / 8,
			t_433 = t_432 == 3,
			t_434 = Lift_0.status == 1,
			t_435 = t_433 and t_434,
			t_436 = t_431 and t_435,
			t_437 = Wheels.state == 1,
			t_438 = Wheels.count == 1,
			t_439 = t_437 and t_438,
			t_440 = t_436 and t_439;

		guardCondition t_440;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_441 = Lift_0.state == 17,
			t_442 = Lift_0.status == 1,
			t_443 = t_441 and t_442,
			t_444 = Wheels.state == 2,
			t_445 = t_443 and t_444;

		guardCondition t_445;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_446 = Lift_0.state == 17,
			t_447 = Lift_0.status == 1,
			t_448 = t_446 and t_447,
			t_449 = Wheels.state == 0,
			t_450 = t_448 and t_449;

		guardCondition t_450;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_451 = Lift_0.state == 17,
			t_452 = Lift_0.status == 1,
			t_453 = t_451 and t_452,
			t_454 = Wheels.state == 1,
			t_455 = Wheels.count < 1,
			t_456 = t_454 and t_455,
			t_457 = t_453 and t_456;

		guardCondition t_457;
		effect
			Lift_0.state = 13,
			Wheels.state = 1,
			t_458 = Wheels.count + 1,
			Wheels.count = t_458;

	process Lift_0_Wheels 
		guardBlock
			t_459 = Lift_0.state == 17,
			t_460 = Lift_0.status == 1,
			t_461 = t_459 and t_460,
			t_462 = Wheels.state == 1,
			t_463 = Wheels.count == 1,
			t_464 = t_462 and t_463,
			t_465 = t_461 and t_464;

		guardCondition t_465;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_466 = Lift_1.state == 11,
			t_467 = Lift_1.m / 8,
			t_468 = t_467 == 3,
			t_469 = Lift_1.status == 1,
			t_470 = t_468 and t_469,
			t_471 = Lift_1.m % 8,
			t_472 = t_471 + 1,
			t_473 = t_472 % Lift_1.nos,
			t_474 = t_473 != Lift_1.pos,
			t_475 = t_470 and t_474,
			t_476 = t_466 and t_475,
			t_477 = Wheels.state == 2,
			t_478 = t_476 and t_477;

		guardCondition t_478;
		effect
			Lift_1.state = 10,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_479 = Lift_1.state == 11,
			t_480 = Lift_1.m / 8,
			t_481 = t_480 == 3,
			t_482 = Lift_1.status == 1,
			t_483 = t_481 and t_482,
			t_484 = Lift_1.m % 8,
			t_485 = t_484 + 1,
			t_486 = t_485 % Lift_1.nos,
			t_487 = t_486 != Lift_1.pos,
			t_488 = t_483 and t_487,
			t_489 = t_479 and t_488,
			t_490 = Wheels.state == 0,
			t_491 = t_489 and t_490;

		guardCondition t_491;
		effect
			Lift_1.state = 10,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_492 = Lift_1.state == 11,
			t_493 = Lift_1.m / 8,
			t_494 = t_493 == 3,
			t_495 = Lift_1.status == 1,
			t_496 = t_494 and t_495,
			t_497 = Lift_1.m % 8,
			t_498 = t_497 + 1,
			t_499 = t_498 % Lift_1.nos,
			t_500 = t_499 != Lift_1.pos,
			t_501 = t_496 and t_500,
			t_502 = t_492 and t_501,
			t_503 = Wheels.state == 1,
			t_504 = Wheels.count < 1,
			t_505 = t_503 and t_504,
			t_506 = t_502 and t_505;

		guardCondition t_506;
		effect
			Lift_1.state = 10,
			Wheels.state = 1,
			t_507 = Wheels.count + 1,
			Wheels.count = t_507;

	process Lift_1_Wheels 
		guardBlock
			t_508 = Lift_1.state == 11,
			t_509 = Lift_1.m / 8,
			t_510 = t_509 == 3,
			t_511 = Lift_1.status == 1,
			t_512 = t_510 and t_511,
			t_513 = Lift_1.m % 8,
			t_514 = t_513 + 1,
			t_515 = t_514 % Lift_1.nos,
			t_516 = t_515 != Lift_1.pos,
			t_517 = t_512 and t_516,
			t_518 = t_508 and t_517,
			t_519 = Wheels.state == 1,
			t_520 = Wheels.count == 1,
			t_521 = t_519 and t_520,
			t_522 = t_518 and t_521;

		guardCondition t_522;
		effect
			Lift_1.state = 10,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_523 = Lift_1.state == 11,
			t_524 = Lift_1.m / 8,
			t_525 = t_524 == 3,
			t_526 = Lift_1.status == 1,
			t_527 = t_525 and t_526,
			t_528 = Lift_1.m % 8,
			t_529 = t_528 + 1,
			t_530 = t_529 % Lift_1.nos,
			t_531 = t_530 == Lift_1.pos,
			t_532 = t_527 and t_531,
			t_533 = t_523 and t_532,
			t_534 = Wheels.state == 2,
			t_535 = t_533 and t_534;

		guardCondition t_535;
		effect
			Lift_1.state = 12,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_536 = Lift_1.state == 11,
			t_537 = Lift_1.m / 8,
			t_538 = t_537 == 3,
			t_539 = Lift_1.status == 1,
			t_540 = t_538 and t_539,
			t_541 = Lift_1.m % 8,
			t_542 = t_541 + 1,
			t_543 = t_542 % Lift_1.nos,
			t_544 = t_543 == Lift_1.pos,
			t_545 = t_540 and t_544,
			t_546 = t_536 and t_545,
			t_547 = Wheels.state == 0,
			t_548 = t_546 and t_547;

		guardCondition t_548;
		effect
			Lift_1.state = 12,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_549 = Lift_1.state == 11,
			t_550 = Lift_1.m / 8,
			t_551 = t_550 == 3,
			t_552 = Lift_1.status == 1,
			t_553 = t_551 and t_552,
			t_554 = Lift_1.m % 8,
			t_555 = t_554 + 1,
			t_556 = t_555 % Lift_1.nos,
			t_557 = t_556 == Lift_1.pos,
			t_558 = t_553 and t_557,
			t_559 = t_549 and t_558,
			t_560 = Wheels.state == 1,
			t_561 = Wheels.count < 1,
			t_562 = t_560 and t_561,
			t_563 = t_559 and t_562;

		guardCondition t_563;
		effect
			Lift_1.state = 12,
			Wheels.state = 1,
			t_564 = Wheels.count + 1,
			Wheels.count = t_564;

	process Lift_1_Wheels 
		guardBlock
			t_565 = Lift_1.state == 11,
			t_566 = Lift_1.m / 8,
			t_567 = t_566 == 3,
			t_568 = Lift_1.status == 1,
			t_569 = t_567 and t_568,
			t_570 = Lift_1.m % 8,
			t_571 = t_570 + 1,
			t_572 = t_571 % Lift_1.nos,
			t_573 = t_572 == Lift_1.pos,
			t_574 = t_569 and t_573,
			t_575 = t_565 and t_574,
			t_576 = Wheels.state == 1,
			t_577 = Wheels.count == 1,
			t_578 = t_576 and t_577,
			t_579 = t_575 and t_578;

		guardCondition t_579;
		effect
			Lift_1.state = 12,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_580 = Lift_1.state == 14,
			t_581 = Lift_1.m / 8,
			t_582 = t_581 == 3,
			t_583 = Lift_1.status == 1,
			t_584 = t_582 and t_583,
			t_585 = t_580 and t_584,
			t_586 = Wheels.state == 2,
			t_587 = t_585 and t_586;

		guardCondition t_587;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_588 = Lift_1.state == 14,
			t_589 = Lift_1.m / 8,
			t_590 = t_589 == 3,
			t_591 = Lift_1.status == 1,
			t_592 = t_590 and t_591,
			t_593 = t_588 and t_592,
			t_594 = Wheels.state == 0,
			t_595 = t_593 and t_594;

		guardCondition t_595;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_596 = Lift_1.state == 14,
			t_597 = Lift_1.m / 8,
			t_598 = t_597 == 3,
			t_599 = Lift_1.status == 1,
			t_600 = t_598 and t_599,
			t_601 = t_596 and t_600,
			t_602 = Wheels.state == 1,
			t_603 = Wheels.count < 1,
			t_604 = t_602 and t_603,
			t_605 = t_601 and t_604;

		guardCondition t_605;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			t_606 = Wheels.count + 1,
			Wheels.count = t_606;

	process Lift_1_Wheels 
		guardBlock
			t_607 = Lift_1.state == 14,
			t_608 = Lift_1.m / 8,
			t_609 = t_608 == 3,
			t_610 = Lift_1.status == 1,
			t_611 = t_609 and t_610,
			t_612 = t_607 and t_611,
			t_613 = Wheels.state == 1,
			t_614 = Wheels.count == 1,
			t_615 = t_613 and t_614,
			t_616 = t_612 and t_615;

		guardCondition t_616;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_617 = Lift_1.state == 17,
			t_618 = Lift_1.status == 1,
			t_619 = t_617 and t_618,
			t_620 = Wheels.state == 2,
			t_621 = t_619 and t_620;

		guardCondition t_621;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_622 = Lift_1.state == 17,
			t_623 = Lift_1.status == 1,
			t_624 = t_622 and t_623,
			t_625 = Wheels.state == 0,
			t_626 = t_624 and t_625;

		guardCondition t_626;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_627 = Lift_1.state == 17,
			t_628 = Lift_1.status == 1,
			t_629 = t_627 and t_628,
			t_630 = Wheels.state == 1,
			t_631 = Wheels.count < 1,
			t_632 = t_630 and t_631,
			t_633 = t_629 and t_632;

		guardCondition t_633;
		effect
			Lift_1.state = 13,
			Wheels.state = 1,
			t_634 = Wheels.count + 1,
			Wheels.count = t_634;

	process Lift_1_Wheels 
		guardBlock
			t_635 = Lift_1.state == 17,
			t_636 = Lift_1.status == 1,
			t_637 = t_635 and t_636,
			t_638 = Wheels.state == 1,
			t_639 = Wheels.count == 1,
			t_640 = t_638 and t_639,
			t_641 = t_637 and t_640;

		guardCondition t_641;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_642 = Lift_0.state == 11,
			t_643 = Lift_0.m / 8,
			t_644 = t_643 == 3,
			t_645 = Lift_0.status == 2,
			t_646 = t_644 and t_645,
			t_647 = Lift_0.m % 8,
			t_648 = t_647 + 1,
			t_649 = t_648 % Lift_0.nos,
			t_650 = t_649 != Lift_0.pos,
			t_651 = t_646 and t_650,
			t_652 = t_642 and t_651,
			t_653 = Wheels.state == 0,
			t_654 = t_652 and t_653;

		guardCondition t_654;
		effect
			Lift_0.state = 10,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_655 = Lift_0.state == 11,
			t_656 = Lift_0.m / 8,
			t_657 = t_656 == 3,
			t_658 = Lift_0.status == 2,
			t_659 = t_657 and t_658,
			t_660 = Lift_0.m % 8,
			t_661 = t_660 + 1,
			t_662 = t_661 % Lift_0.nos,
			t_663 = t_662 != Lift_0.pos,
			t_664 = t_659 and t_663,
			t_665 = t_655 and t_664,
			t_666 = Wheels.state == 2,
			t_667 = Wheels.count < 1,
			t_668 = t_666 and t_667,
			t_669 = t_665 and t_668;

		guardCondition t_669;
		effect
			Lift_0.state = 10,
			Wheels.state = 2,
			t_670 = Wheels.count + 1,
			Wheels.count = t_670;

	process Lift_0_Wheels 
		guardBlock
			t_671 = Lift_0.state == 11,
			t_672 = Lift_0.m / 8,
			t_673 = t_672 == 3,
			t_674 = Lift_0.status == 2,
			t_675 = t_673 and t_674,
			t_676 = Lift_0.m % 8,
			t_677 = t_676 + 1,
			t_678 = t_677 % Lift_0.nos,
			t_679 = t_678 != Lift_0.pos,
			t_680 = t_675 and t_679,
			t_681 = t_671 and t_680,
			t_682 = Wheels.state == 2,
			t_683 = Wheels.count == 1,
			t_684 = t_682 and t_683,
			t_685 = t_681 and t_684;

		guardCondition t_685;
		effect
			Lift_0.state = 10,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_686 = Lift_0.state == 11,
			t_687 = Lift_0.m / 8,
			t_688 = t_687 == 3,
			t_689 = Lift_0.status == 2,
			t_690 = t_688 and t_689,
			t_691 = Lift_0.m % 8,
			t_692 = t_691 + 1,
			t_693 = t_692 % Lift_0.nos,
			t_694 = t_693 != Lift_0.pos,
			t_695 = t_690 and t_694,
			t_696 = t_686 and t_695,
			t_697 = Wheels.state == 1,
			t_698 = t_696 and t_697;

		guardCondition t_698;
		effect
			Lift_0.state = 10,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_699 = Lift_0.state == 11,
			t_700 = Lift_0.m / 8,
			t_701 = t_700 == 3,
			t_702 = Lift_0.status == 2,
			t_703 = t_701 and t_702,
			t_704 = Lift_0.m % 8,
			t_705 = t_704 + 1,
			t_706 = t_705 % Lift_0.nos,
			t_707 = t_706 == Lift_0.pos,
			t_708 = t_703 and t_707,
			t_709 = t_699 and t_708,
			t_710 = Wheels.state == 0,
			t_711 = t_709 and t_710;

		guardCondition t_711;
		effect
			Lift_0.state = 12,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_712 = Lift_0.state == 11,
			t_713 = Lift_0.m / 8,
			t_714 = t_713 == 3,
			t_715 = Lift_0.status == 2,
			t_716 = t_714 and t_715,
			t_717 = Lift_0.m % 8,
			t_718 = t_717 + 1,
			t_719 = t_718 % Lift_0.nos,
			t_720 = t_719 == Lift_0.pos,
			t_721 = t_716 and t_720,
			t_722 = t_712 and t_721,
			t_723 = Wheels.state == 2,
			t_724 = Wheels.count < 1,
			t_725 = t_723 and t_724,
			t_726 = t_722 and t_725;

		guardCondition t_726;
		effect
			Lift_0.state = 12,
			Wheels.state = 2,
			t_727 = Wheels.count + 1,
			Wheels.count = t_727;

	process Lift_0_Wheels 
		guardBlock
			t_728 = Lift_0.state == 11,
			t_729 = Lift_0.m / 8,
			t_730 = t_729 == 3,
			t_731 = Lift_0.status == 2,
			t_732 = t_730 and t_731,
			t_733 = Lift_0.m % 8,
			t_734 = t_733 + 1,
			t_735 = t_734 % Lift_0.nos,
			t_736 = t_735 == Lift_0.pos,
			t_737 = t_732 and t_736,
			t_738 = t_728 and t_737,
			t_739 = Wheels.state == 2,
			t_740 = Wheels.count == 1,
			t_741 = t_739 and t_740,
			t_742 = t_738 and t_741;

		guardCondition t_742;
		effect
			Lift_0.state = 12,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_743 = Lift_0.state == 11,
			t_744 = Lift_0.m / 8,
			t_745 = t_744 == 3,
			t_746 = Lift_0.status == 2,
			t_747 = t_745 and t_746,
			t_748 = Lift_0.m % 8,
			t_749 = t_748 + 1,
			t_750 = t_749 % Lift_0.nos,
			t_751 = t_750 == Lift_0.pos,
			t_752 = t_747 and t_751,
			t_753 = t_743 and t_752,
			t_754 = Wheels.state == 1,
			t_755 = t_753 and t_754;

		guardCondition t_755;
		effect
			Lift_0.state = 12,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_756 = Lift_0.state == 14,
			t_757 = Lift_0.m / 8,
			t_758 = t_757 == 3,
			t_759 = Lift_0.status == 2,
			t_760 = t_758 and t_759,
			t_761 = t_756 and t_760,
			t_762 = Wheels.state == 0,
			t_763 = t_761 and t_762;

		guardCondition t_763;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_764 = Lift_0.state == 14,
			t_765 = Lift_0.m / 8,
			t_766 = t_765 == 3,
			t_767 = Lift_0.status == 2,
			t_768 = t_766 and t_767,
			t_769 = t_764 and t_768,
			t_770 = Wheels.state == 2,
			t_771 = Wheels.count < 1,
			t_772 = t_770 and t_771,
			t_773 = t_769 and t_772;

		guardCondition t_773;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			t_774 = Wheels.count + 1,
			Wheels.count = t_774;

	process Lift_0_Wheels 
		guardBlock
			t_775 = Lift_0.state == 14,
			t_776 = Lift_0.m / 8,
			t_777 = t_776 == 3,
			t_778 = Lift_0.status == 2,
			t_779 = t_777 and t_778,
			t_780 = t_775 and t_779,
			t_781 = Wheels.state == 2,
			t_782 = Wheels.count == 1,
			t_783 = t_781 and t_782,
			t_784 = t_780 and t_783;

		guardCondition t_784;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_785 = Lift_0.state == 14,
			t_786 = Lift_0.m / 8,
			t_787 = t_786 == 3,
			t_788 = Lift_0.status == 2,
			t_789 = t_787 and t_788,
			t_790 = t_785 and t_789,
			t_791 = Wheels.state == 1,
			t_792 = t_790 and t_791;

		guardCondition t_792;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_0_Wheels 
		guardBlock
			t_793 = Lift_0.state == 17,
			t_794 = Lift_0.status == 2,
			t_795 = t_793 and t_794,
			t_796 = Wheels.state == 0,
			t_797 = t_795 and t_796;

		guardCondition t_797;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_0_Wheels 
		guardBlock
			t_798 = Lift_0.state == 17,
			t_799 = Lift_0.status == 2,
			t_800 = t_798 and t_799,
			t_801 = Wheels.state == 2,
			t_802 = Wheels.count < 1,
			t_803 = t_801 and t_802,
			t_804 = t_800 and t_803;

		guardCondition t_804;
		effect
			Lift_0.state = 13,
			Wheels.state = 2,
			t_805 = Wheels.count + 1,
			Wheels.count = t_805;

	process Lift_0_Wheels 
		guardBlock
			t_806 = Lift_0.state == 17,
			t_807 = Lift_0.status == 2,
			t_808 = t_806 and t_807,
			t_809 = Wheels.state == 2,
			t_810 = Wheels.count == 1,
			t_811 = t_809 and t_810,
			t_812 = t_808 and t_811;

		guardCondition t_812;
		effect
			Lift_0.state = 13,
			Wheels.state = 0;

	process Lift_0_Wheels 
		guardBlock
			t_813 = Lift_0.state == 17,
			t_814 = Lift_0.status == 2,
			t_815 = t_813 and t_814,
			t_816 = Wheels.state == 1,
			t_817 = t_815 and t_816;

		guardCondition t_817;
		effect
			Lift_0.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_818 = Lift_1.state == 11,
			t_819 = Lift_1.m / 8,
			t_820 = t_819 == 3,
			t_821 = Lift_1.status == 2,
			t_822 = t_820 and t_821,
			t_823 = Lift_1.m % 8,
			t_824 = t_823 + 1,
			t_825 = t_824 % Lift_1.nos,
			t_826 = t_825 != Lift_1.pos,
			t_827 = t_822 and t_826,
			t_828 = t_818 and t_827,
			t_829 = Wheels.state == 0,
			t_830 = t_828 and t_829;

		guardCondition t_830;
		effect
			Lift_1.state = 10,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_831 = Lift_1.state == 11,
			t_832 = Lift_1.m / 8,
			t_833 = t_832 == 3,
			t_834 = Lift_1.status == 2,
			t_835 = t_833 and t_834,
			t_836 = Lift_1.m % 8,
			t_837 = t_836 + 1,
			t_838 = t_837 % Lift_1.nos,
			t_839 = t_838 != Lift_1.pos,
			t_840 = t_835 and t_839,
			t_841 = t_831 and t_840,
			t_842 = Wheels.state == 2,
			t_843 = Wheels.count < 1,
			t_844 = t_842 and t_843,
			t_845 = t_841 and t_844;

		guardCondition t_845;
		effect
			Lift_1.state = 10,
			Wheels.state = 2,
			t_846 = Wheels.count + 1,
			Wheels.count = t_846;

	process Lift_1_Wheels 
		guardBlock
			t_847 = Lift_1.state == 11,
			t_848 = Lift_1.m / 8,
			t_849 = t_848 == 3,
			t_850 = Lift_1.status == 2,
			t_851 = t_849 and t_850,
			t_852 = Lift_1.m % 8,
			t_853 = t_852 + 1,
			t_854 = t_853 % Lift_1.nos,
			t_855 = t_854 != Lift_1.pos,
			t_856 = t_851 and t_855,
			t_857 = t_847 and t_856,
			t_858 = Wheels.state == 2,
			t_859 = Wheels.count == 1,
			t_860 = t_858 and t_859,
			t_861 = t_857 and t_860;

		guardCondition t_861;
		effect
			Lift_1.state = 10,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_862 = Lift_1.state == 11,
			t_863 = Lift_1.m / 8,
			t_864 = t_863 == 3,
			t_865 = Lift_1.status == 2,
			t_866 = t_864 and t_865,
			t_867 = Lift_1.m % 8,
			t_868 = t_867 + 1,
			t_869 = t_868 % Lift_1.nos,
			t_870 = t_869 != Lift_1.pos,
			t_871 = t_866 and t_870,
			t_872 = t_862 and t_871,
			t_873 = Wheels.state == 1,
			t_874 = t_872 and t_873;

		guardCondition t_874;
		effect
			Lift_1.state = 10,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_875 = Lift_1.state == 11,
			t_876 = Lift_1.m / 8,
			t_877 = t_876 == 3,
			t_878 = Lift_1.status == 2,
			t_879 = t_877 and t_878,
			t_880 = Lift_1.m % 8,
			t_881 = t_880 + 1,
			t_882 = t_881 % Lift_1.nos,
			t_883 = t_882 == Lift_1.pos,
			t_884 = t_879 and t_883,
			t_885 = t_875 and t_884,
			t_886 = Wheels.state == 0,
			t_887 = t_885 and t_886;

		guardCondition t_887;
		effect
			Lift_1.state = 12,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_888 = Lift_1.state == 11,
			t_889 = Lift_1.m / 8,
			t_890 = t_889 == 3,
			t_891 = Lift_1.status == 2,
			t_892 = t_890 and t_891,
			t_893 = Lift_1.m % 8,
			t_894 = t_893 + 1,
			t_895 = t_894 % Lift_1.nos,
			t_896 = t_895 == Lift_1.pos,
			t_897 = t_892 and t_896,
			t_898 = t_888 and t_897,
			t_899 = Wheels.state == 2,
			t_900 = Wheels.count < 1,
			t_901 = t_899 and t_900,
			t_902 = t_898 and t_901;

		guardCondition t_902;
		effect
			Lift_1.state = 12,
			Wheels.state = 2,
			t_903 = Wheels.count + 1,
			Wheels.count = t_903;

	process Lift_1_Wheels 
		guardBlock
			t_904 = Lift_1.state == 11,
			t_905 = Lift_1.m / 8,
			t_906 = t_905 == 3,
			t_907 = Lift_1.status == 2,
			t_908 = t_906 and t_907,
			t_909 = Lift_1.m % 8,
			t_910 = t_909 + 1,
			t_911 = t_910 % Lift_1.nos,
			t_912 = t_911 == Lift_1.pos,
			t_913 = t_908 and t_912,
			t_914 = t_904 and t_913,
			t_915 = Wheels.state == 2,
			t_916 = Wheels.count == 1,
			t_917 = t_915 and t_916,
			t_918 = t_914 and t_917;

		guardCondition t_918;
		effect
			Lift_1.state = 12,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_919 = Lift_1.state == 11,
			t_920 = Lift_1.m / 8,
			t_921 = t_920 == 3,
			t_922 = Lift_1.status == 2,
			t_923 = t_921 and t_922,
			t_924 = Lift_1.m % 8,
			t_925 = t_924 + 1,
			t_926 = t_925 % Lift_1.nos,
			t_927 = t_926 == Lift_1.pos,
			t_928 = t_923 and t_927,
			t_929 = t_919 and t_928,
			t_930 = Wheels.state == 1,
			t_931 = t_929 and t_930;

		guardCondition t_931;
		effect
			Lift_1.state = 12,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_932 = Lift_1.state == 14,
			t_933 = Lift_1.m / 8,
			t_934 = t_933 == 3,
			t_935 = Lift_1.status == 2,
			t_936 = t_934 and t_935,
			t_937 = t_932 and t_936,
			t_938 = Wheels.state == 0,
			t_939 = t_937 and t_938;

		guardCondition t_939;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_940 = Lift_1.state == 14,
			t_941 = Lift_1.m / 8,
			t_942 = t_941 == 3,
			t_943 = Lift_1.status == 2,
			t_944 = t_942 and t_943,
			t_945 = t_940 and t_944,
			t_946 = Wheels.state == 2,
			t_947 = Wheels.count < 1,
			t_948 = t_946 and t_947,
			t_949 = t_945 and t_948;

		guardCondition t_949;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			t_950 = Wheels.count + 1,
			Wheels.count = t_950;

	process Lift_1_Wheels 
		guardBlock
			t_951 = Lift_1.state == 14,
			t_952 = Lift_1.m / 8,
			t_953 = t_952 == 3,
			t_954 = Lift_1.status == 2,
			t_955 = t_953 and t_954,
			t_956 = t_951 and t_955,
			t_957 = Wheels.state == 2,
			t_958 = Wheels.count == 1,
			t_959 = t_957 and t_958,
			t_960 = t_956 and t_959;

		guardCondition t_960;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_961 = Lift_1.state == 14,
			t_962 = Lift_1.m / 8,
			t_963 = t_962 == 3,
			t_964 = Lift_1.status == 2,
			t_965 = t_963 and t_964,
			t_966 = t_961 and t_965,
			t_967 = Wheels.state == 1,
			t_968 = t_966 and t_967;

		guardCondition t_968;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Lift_1_Wheels 
		guardBlock
			t_969 = Lift_1.state == 17,
			t_970 = Lift_1.status == 2,
			t_971 = t_969 and t_970,
			t_972 = Wheels.state == 0,
			t_973 = t_971 and t_972;

		guardCondition t_973;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			Wheels.count = 1;

	process Lift_1_Wheels 
		guardBlock
			t_974 = Lift_1.state == 17,
			t_975 = Lift_1.status == 2,
			t_976 = t_974 and t_975,
			t_977 = Wheels.state == 2,
			t_978 = Wheels.count < 1,
			t_979 = t_977 and t_978,
			t_980 = t_976 and t_979;

		guardCondition t_980;
		effect
			Lift_1.state = 13,
			Wheels.state = 2,
			t_981 = Wheels.count + 1,
			Wheels.count = t_981;

	process Lift_1_Wheels 
		guardBlock
			t_982 = Lift_1.state == 17,
			t_983 = Lift_1.status == 2,
			t_984 = t_982 and t_983,
			t_985 = Wheels.state == 2,
			t_986 = Wheels.count == 1,
			t_987 = t_985 and t_986,
			t_988 = t_984 and t_987;

		guardCondition t_988;
		effect
			Lift_1.state = 13,
			Wheels.state = 0;

	process Lift_1_Wheels 
		guardBlock
			t_989 = Lift_1.state == 17,
			t_990 = Lift_1.status == 2,
			t_991 = t_989 and t_990,
			t_992 = Wheels.state == 1,
			t_993 = t_991 and t_992;

		guardCondition t_993;
		effect
			Lift_1.state = 13,
			Wheels.state = 3;

	process Environment_Lift_0 
		guardBlock
			t_994 = Environment.state == 4,
			t_995 = Lift_0.state == 0,
			t_996 = atomic == 0,
			t_997 = t_995 and t_996,
			t_998 = t_994 and t_997;

		guardCondition t_998;
		effect
			Environment.state = 4,
			Lift_0.state = 1,
			Lift_0.pos = 0,
			relay[0] = 1,
			Lift_0.nos = 1;

	process Bus_Lift_0 
		guardBlock
			t_999 = Bus.state == 1,
			t_1000 = Bus.j == 0,
			t_1001 = Bus.j != Bus.sender,
			t_1002 = t_1000 and t_1001,
			t_1003 = Bus.j + 2,
			t_1004 = t_1003 - 1,
			t_1005 = t_1004 % 2,
			t_1006 = relay[t_1005],
			t_1007 = t_1006 == 1,
			t_1008 = t_1002 and t_1007,
			t_1009 = t_999 and t_1008,
			t_1010 = Lift_0.state == 3,
			t_1011 = t_1009 and t_1010;

		guardCondition t_1011;
		effect
			Bus.state = 1,
			t_1012 = Bus.j + 1,
			t_1013 = t_1012 % 2,
			Bus.j = t_1013,
			Lift_0.m = Bus.m,
			Lift_0.state = 4;

	process Bus_Lift_0 
		guardBlock
			t_1014 = Bus.state == 1,
			t_1015 = Bus.j == 0,
			t_1016 = Bus.j != Bus.sender,
			t_1017 = t_1015 and t_1016,
			t_1018 = Bus.j + 2,
			t_1019 = t_1018 - 1,
			t_1020 = t_1019 % 2,
			t_1021 = relay[t_1020],
			t_1022 = t_1021 == 1,
			t_1023 = t_1017 and t_1022,
			t_1024 = t_1014 and t_1023,
			t_1025 = Lift_0.state == 0,
			t_1026 = t_1024 and t_1025;

		guardCondition t_1026;
		effect
			Bus.state = 1,
			t_1027 = Bus.j + 1,
			t_1028 = t_1027 % 2,
			Bus.j = t_1028,
			Lift_0.m = Bus.m,
			Lift_0.state = 6;

	process Bus_Lift_0 
		guardBlock
			t_1029 = Bus.state == 1,
			t_1030 = Bus.j == 0,
			t_1031 = Bus.j != Bus.sender,
			t_1032 = t_1030 and t_1031,
			t_1033 = Bus.j + 2,
			t_1034 = t_1033 - 1,
			t_1035 = t_1034 % 2,
			t_1036 = relay[t_1035],
			t_1037 = t_1036 == 1,
			t_1038 = t_1032 and t_1037,
			t_1039 = t_1029 and t_1038,
			t_1040 = Lift_0.state == 8,
			t_1041 = t_1039 and t_1040;

		guardCondition t_1041;
		effect
			Bus.state = 1,
			t_1042 = Bus.j + 1,
			t_1043 = t_1042 % 2,
			Bus.j = t_1043,
			Lift_0.m = Bus.m,
			Lift_0.state = 9;

	process Bus_Lift_0 
		guardBlock
			t_1044 = Bus.state == 1,
			t_1045 = Bus.j == 0,
			t_1046 = Bus.j != Bus.sender,
			t_1047 = t_1045 and t_1046,
			t_1048 = Bus.j + 2,
			t_1049 = t_1048 - 1,
			t_1050 = t_1049 % 2,
			t_1051 = relay[t_1050],
			t_1052 = t_1051 == 1,
			t_1053 = t_1047 and t_1052,
			t_1054 = t_1044 and t_1053,
			t_1055 = Lift_0.state == 10,
			t_1056 = t_1054 and t_1055;

		guardCondition t_1056;
		effect
			Bus.state = 1,
			t_1057 = Bus.j + 1,
			t_1058 = t_1057 % 2,
			Bus.j = t_1058,
			Lift_0.m = Bus.m,
			Lift_0.state = 11;

	process Bus_Lift_0 
		guardBlock
			t_1059 = Bus.state == 1,
			t_1060 = Bus.j == 0,
			t_1061 = Bus.j != Bus.sender,
			t_1062 = t_1060 and t_1061,
			t_1063 = Bus.j + 2,
			t_1064 = t_1063 - 1,
			t_1065 = t_1064 % 2,
			t_1066 = relay[t_1065],
			t_1067 = t_1066 == 1,
			t_1068 = t_1062 and t_1067,
			t_1069 = t_1059 and t_1068,
			t_1070 = Lift_0.state == 13,
			t_1071 = t_1069 and t_1070;

		guardCondition t_1071;
		effect
			Bus.state = 1,
			t_1072 = Bus.j + 1,
			t_1073 = t_1072 % 2,
			Bus.j = t_1073,
			Lift_0.m = Bus.m,
			Lift_0.state = 14;

	process Bus_Lift_0 
		guardBlock
			t_1074 = Bus.state == 2,
			t_1075 = Bus.j == 0,
			t_1076 = Bus.j != Bus.sender,
			t_1077 = t_1075 and t_1076,
			t_1078 = relay[Bus.j],
			t_1079 = t_1078 == 1,
			t_1080 = t_1077 and t_1079,
			t_1081 = t_1074 and t_1080,
			t_1082 = Lift_0.state == 3,
			t_1083 = t_1081 and t_1082;

		guardCondition t_1083;
		effect
			Bus.state = 2,
			t_1084 = Bus.j + 2,
			t_1085 = t_1084 - 1,
			t_1086 = t_1085 % 2,
			Bus.j = t_1086,
			Lift_0.m = Bus.m,
			Lift_0.state = 4;

	process Bus_Lift_0 
		guardBlock
			t_1087 = Bus.state == 2,
			t_1088 = Bus.j == 0,
			t_1089 = Bus.j != Bus.sender,
			t_1090 = t_1088 and t_1089,
			t_1091 = relay[Bus.j],
			t_1092 = t_1091 == 1,
			t_1093 = t_1090 and t_1092,
			t_1094 = t_1087 and t_1093,
			t_1095 = Lift_0.state == 0,
			t_1096 = t_1094 and t_1095;

		guardCondition t_1096;
		effect
			Bus.state = 2,
			t_1097 = Bus.j + 2,
			t_1098 = t_1097 - 1,
			t_1099 = t_1098 % 2,
			Bus.j = t_1099,
			Lift_0.m = Bus.m,
			Lift_0.state = 6;

	process Bus_Lift_0 
		guardBlock
			t_1100 = Bus.state == 2,
			t_1101 = Bus.j == 0,
			t_1102 = Bus.j != Bus.sender,
			t_1103 = t_1101 and t_1102,
			t_1104 = relay[Bus.j],
			t_1105 = t_1104 == 1,
			t_1106 = t_1103 and t_1105,
			t_1107 = t_1100 and t_1106,
			t_1108 = Lift_0.state == 8,
			t_1109 = t_1107 and t_1108;

		guardCondition t_1109;
		effect
			Bus.state = 2,
			t_1110 = Bus.j + 2,
			t_1111 = t_1110 - 1,
			t_1112 = t_1111 % 2,
			Bus.j = t_1112,
			Lift_0.m = Bus.m,
			Lift_0.state = 9;

	process Bus_Lift_0 
		guardBlock
			t_1113 = Bus.state == 2,
			t_1114 = Bus.j == 0,
			t_1115 = Bus.j != Bus.sender,
			t_1116 = t_1114 and t_1115,
			t_1117 = relay[Bus.j],
			t_1118 = t_1117 == 1,
			t_1119 = t_1116 and t_1118,
			t_1120 = t_1113 and t_1119,
			t_1121 = Lift_0.state == 10,
			t_1122 = t_1120 and t_1121;

		guardCondition t_1122;
		effect
			Bus.state = 2,
			t_1123 = Bus.j + 2,
			t_1124 = t_1123 - 1,
			t_1125 = t_1124 % 2,
			Bus.j = t_1125,
			Lift_0.m = Bus.m,
			Lift_0.state = 11;

	process Bus_Lift_0 
		guardBlock
			t_1126 = Bus.state == 2,
			t_1127 = Bus.j == 0,
			t_1128 = Bus.j != Bus.sender,
			t_1129 = t_1127 and t_1128,
			t_1130 = relay[Bus.j],
			t_1131 = t_1130 == 1,
			t_1132 = t_1129 and t_1131,
			t_1133 = t_1126 and t_1132,
			t_1134 = Lift_0.state == 13,
			t_1135 = t_1133 and t_1134;

		guardCondition t_1135;
		effect
			Bus.state = 2,
			t_1136 = Bus.j + 2,
			t_1137 = t_1136 - 1,
			t_1138 = t_1137 % 2,
			Bus.j = t_1138,
			Lift_0.m = Bus.m,
			Lift_0.state = 14;

	process Lift_1_Bus 
		guardBlock
			t_1139 = Lift_1.state == 1,
			t_1140 = atomic == 0,
			t_1141 = t_1139 and t_1140,
			t_1142 = Bus.state == 0,
			t_1143 = t_1141 and t_1142;

		guardCondition t_1143;
		effect
			Lift_1.state = 2,
			t_1144 = 32 + Lift_1.pos,
			Bus.m = t_1144,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_1145 = Lift_1.state == 5,
			t_1146 = atomic == 0,
			t_1147 = t_1145 and t_1146,
			t_1148 = Bus.state == 0,
			t_1149 = t_1147 and t_1148;

		guardCondition t_1149;
		effect
			Lift_1.state = 10,
			t_1150 = 0 + Lift_1.pos,
			Bus.m = t_1150,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_1151 = Lift_1.state == 7,
			t_1152 = atomic == 0,
			t_1153 = t_1151 and t_1152,
			t_1154 = Bus.state == 0,
			t_1155 = t_1153 and t_1154;

		guardCondition t_1155;
		effect
			Lift_1.state = 8,
			t_1156 = 32 + Lift_1.pos,
			Bus.m = t_1156,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_1157 = Lift_1.state == 9,
			t_1158 = atomic == 0,
			t_1159 = Lift_1.m / 8,
			t_1160 = t_1159 == 0,
			t_1161 = t_1158 and t_1160,
			t_1162 = Lift_1.pos == 1,
			t_1163 = t_1161 and t_1162,
			t_1164 = t_1157 and t_1163,
			t_1165 = Bus.state == 0,
			t_1166 = t_1164 and t_1165;

		guardCondition t_1166;
		effect
			Lift_1.state = 10,
			t_1167 = 0 + Lift_1.pos,
			Bus.m = t_1167,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_1168 = Lift_1.state == 12,
			t_1169 = Bus.state == 0,
			t_1170 = t_1168 and t_1169;

		guardCondition t_1170;
		effect
			Lift_1.state = 10,
			t_1171 = Lift_1.status * 8,
			t_1172 = t_1171 + Lift_1.pos,
			Bus.m = t_1172,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_1173 = Lift_1.state == 15,
			t_1174 = Lift_1.count == Lift_1.nos,
			t_1175 = t_1173 and t_1174,
			t_1176 = Bus.state == 0,
			t_1177 = t_1175 and t_1176;

		guardCondition t_1177;
		effect
			Lift_1.state = 17,
			Lift_1.count = 1,
			t_1178 = 24 + Lift_1.pos,
			Bus.m = t_1178,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Lift_1_Bus 
		guardBlock
			t_1179 = Lift_1.state == 15,
			t_1180 = Lift_1.count != Lift_1.nos,
			t_1181 = t_1179 and t_1180,
			t_1182 = Bus.state == 0,
			t_1183 = t_1181 and t_1182;

		guardCondition t_1183;
		effect
			Lift_1.state = 13,
			Lift_1.count = 1,
			t_1184 = Lift_1.status * 8,
			t_1185 = t_1184 + Lift_1.pos,
			Bus.m = t_1185,
			Bus.state = 1,
			Bus.sender = 1,
			Bus.j = 0,
			atomic = 1;

	process Bus_Lift_1 
		guardBlock
			t_1186 = Bus.state == 1,
			t_1187 = Bus.j == 1,
			t_1188 = Bus.j != Bus.sender,
			t_1189 = t_1187 and t_1188,
			t_1190 = Bus.j + 2,
			t_1191 = t_1190 - 1,
			t_1192 = t_1191 % 2,
			t_1193 = relay[t_1192],
			t_1194 = t_1193 == 1,
			t_1195 = t_1189 and t_1194,
			t_1196 = t_1186 and t_1195,
			t_1197 = Lift_1.state == 3,
			t_1198 = t_1196 and t_1197;

		guardCondition t_1198;
		effect
			Bus.state = 1,
			t_1199 = Bus.j + 1,
			t_1200 = t_1199 % 2,
			Bus.j = t_1200,
			Lift_1.m = Bus.m,
			Lift_1.state = 4;

	process Bus_Lift_1 
		guardBlock
			t_1201 = Bus.state == 1,
			t_1202 = Bus.j == 1,
			t_1203 = Bus.j != Bus.sender,
			t_1204 = t_1202 and t_1203,
			t_1205 = Bus.j + 2,
			t_1206 = t_1205 - 1,
			t_1207 = t_1206 % 2,
			t_1208 = relay[t_1207],
			t_1209 = t_1208 == 1,
			t_1210 = t_1204 and t_1209,
			t_1211 = t_1201 and t_1210,
			t_1212 = Lift_1.state == 0,
			t_1213 = t_1211 and t_1212;

		guardCondition t_1213;
		effect
			Bus.state = 1,
			t_1214 = Bus.j + 1,
			t_1215 = t_1214 % 2,
			Bus.j = t_1215,
			Lift_1.m = Bus.m,
			Lift_1.state = 6;

	process Bus_Lift_1 
		guardBlock
			t_1216 = Bus.state == 1,
			t_1217 = Bus.j == 1,
			t_1218 = Bus.j != Bus.sender,
			t_1219 = t_1217 and t_1218,
			t_1220 = Bus.j + 2,
			t_1221 = t_1220 - 1,
			t_1222 = t_1221 % 2,
			t_1223 = relay[t_1222],
			t_1224 = t_1223 == 1,
			t_1225 = t_1219 and t_1224,
			t_1226 = t_1216 and t_1225,
			t_1227 = Lift_1.state == 8,
			t_1228 = t_1226 and t_1227;

		guardCondition t_1228;
		effect
			Bus.state = 1,
			t_1229 = Bus.j + 1,
			t_1230 = t_1229 % 2,
			Bus.j = t_1230,
			Lift_1.m = Bus.m,
			Lift_1.state = 9;

	process Bus_Lift_1 
		guardBlock
			t_1231 = Bus.state == 1,
			t_1232 = Bus.j == 1,
			t_1233 = Bus.j != Bus.sender,
			t_1234 = t_1232 and t_1233,
			t_1235 = Bus.j + 2,
			t_1236 = t_1235 - 1,
			t_1237 = t_1236 % 2,
			t_1238 = relay[t_1237],
			t_1239 = t_1238 == 1,
			t_1240 = t_1234 and t_1239,
			t_1241 = t_1231 and t_1240,
			t_1242 = Lift_1.state == 10,
			t_1243 = t_1241 and t_1242;

		guardCondition t_1243;
		effect
			Bus.state = 1,
			t_1244 = Bus.j + 1,
			t_1245 = t_1244 % 2,
			Bus.j = t_1245,
			Lift_1.m = Bus.m,
			Lift_1.state = 11;

	process Bus_Lift_1 
		guardBlock
			t_1246 = Bus.state == 1,
			t_1247 = Bus.j == 1,
			t_1248 = Bus.j != Bus.sender,
			t_1249 = t_1247 and t_1248,
			t_1250 = Bus.j + 2,
			t_1251 = t_1250 - 1,
			t_1252 = t_1251 % 2,
			t_1253 = relay[t_1252],
			t_1254 = t_1253 == 1,
			t_1255 = t_1249 and t_1254,
			t_1256 = t_1246 and t_1255,
			t_1257 = Lift_1.state == 13,
			t_1258 = t_1256 and t_1257;

		guardCondition t_1258;
		effect
			Bus.state = 1,
			t_1259 = Bus.j + 1,
			t_1260 = t_1259 % 2,
			Bus.j = t_1260,
			Lift_1.m = Bus.m,
			Lift_1.state = 14;

	process Bus_Lift_1 
		guardBlock
			t_1261 = Bus.state == 2,
			t_1262 = Bus.j == 1,
			t_1263 = Bus.j != Bus.sender,
			t_1264 = t_1262 and t_1263,
			t_1265 = relay[Bus.j],
			t_1266 = t_1265 == 1,
			t_1267 = t_1264 and t_1266,
			t_1268 = t_1261 and t_1267,
			t_1269 = Lift_1.state == 3,
			t_1270 = t_1268 and t_1269;

		guardCondition t_1270;
		effect
			Bus.state = 2,
			t_1271 = Bus.j + 2,
			t_1272 = t_1271 - 1,
			t_1273 = t_1272 % 2,
			Bus.j = t_1273,
			Lift_1.m = Bus.m,
			Lift_1.state = 4;

	process Bus_Lift_1 
		guardBlock
			t_1274 = Bus.state == 2,
			t_1275 = Bus.j == 1,
			t_1276 = Bus.j != Bus.sender,
			t_1277 = t_1275 and t_1276,
			t_1278 = relay[Bus.j],
			t_1279 = t_1278 == 1,
			t_1280 = t_1277 and t_1279,
			t_1281 = t_1274 and t_1280,
			t_1282 = Lift_1.state == 0,
			t_1283 = t_1281 and t_1282;

		guardCondition t_1283;
		effect
			Bus.state = 2,
			t_1284 = Bus.j + 2,
			t_1285 = t_1284 - 1,
			t_1286 = t_1285 % 2,
			Bus.j = t_1286,
			Lift_1.m = Bus.m,
			Lift_1.state = 6;

	process Bus_Lift_1 
		guardBlock
			t_1287 = Bus.state == 2,
			t_1288 = Bus.j == 1,
			t_1289 = Bus.j != Bus.sender,
			t_1290 = t_1288 and t_1289,
			t_1291 = relay[Bus.j],
			t_1292 = t_1291 == 1,
			t_1293 = t_1290 and t_1292,
			t_1294 = t_1287 and t_1293,
			t_1295 = Lift_1.state == 8,
			t_1296 = t_1294 and t_1295;

		guardCondition t_1296;
		effect
			Bus.state = 2,
			t_1297 = Bus.j + 2,
			t_1298 = t_1297 - 1,
			t_1299 = t_1298 % 2,
			Bus.j = t_1299,
			Lift_1.m = Bus.m,
			Lift_1.state = 9;

	process Bus_Lift_1 
		guardBlock
			t_1300 = Bus.state == 2,
			t_1301 = Bus.j == 1,
			t_1302 = Bus.j != Bus.sender,
			t_1303 = t_1301 and t_1302,
			t_1304 = relay[Bus.j],
			t_1305 = t_1304 == 1,
			t_1306 = t_1303 and t_1305,
			t_1307 = t_1300 and t_1306,
			t_1308 = Lift_1.state == 10,
			t_1309 = t_1307 and t_1308;

		guardCondition t_1309;
		effect
			Bus.state = 2,
			t_1310 = Bus.j + 2,
			t_1311 = t_1310 - 1,
			t_1312 = t_1311 % 2,
			Bus.j = t_1312,
			Lift_1.m = Bus.m,
			Lift_1.state = 11;

	process Bus_Lift_1 
		guardBlock
			t_1313 = Bus.state == 2,
			t_1314 = Bus.j == 1,
			t_1315 = Bus.j != Bus.sender,
			t_1316 = t_1314 and t_1315,
			t_1317 = relay[Bus.j],
			t_1318 = t_1317 == 1,
			t_1319 = t_1316 and t_1318,
			t_1320 = t_1313 and t_1319,
			t_1321 = Lift_1.state == 13,
			t_1322 = t_1320 and t_1321;

		guardCondition t_1322;
		effect
			Bus.state = 2,
			t_1323 = Bus.j + 2,
			t_1324 = t_1323 - 1,
			t_1325 = t_1324 % 2,
			Bus.j = t_1325,
			Lift_1.m = Bus.m,
			Lift_1.state = 14;

	process Environment_Lift_1 
		guardBlock
			t_1326 = Environment.state == 4,
			t_1327 = Lift_1.state == 0,
			t_1328 = atomic == 0,
			t_1329 = t_1327 and t_1328,
			t_1330 = t_1326 and t_1329;

		guardCondition t_1330;
		effect
			Environment.state = 4,
			Lift_1.state = 1,
			Lift_1.pos = 0,
			relay[1] = 1,
			Lift_1.nos = 1;

	process Environment_Lift_0 
		guardBlock
			t_1331 = Environment.state == 0,
			t_1332 = Lift_0.state == 13,
			t_1333 = atomic == 0,
			t_1334 = t_1332 and t_1333,
			t_1335 = t_1331 and t_1334;

		guardCondition t_1335;
		effect
			Environment.state = 4,
			Lift_0.state = 10,
			Lift_0.status = 0;

	process Environment_Lift_0 
		guardBlock
			t_1336 = Environment.state == 1,
			t_1337 = Lift_0.state == 13,
			t_1338 = atomic == 0,
			t_1339 = t_1337 and t_1338,
			t_1340 = t_1336 and t_1339;

		guardCondition t_1340;
		effect
			Environment.state = 4,
			Lift_0.state = 10,
			Lift_0.status = 0;


system async;
