const int n = 3;
const int SYNC = 156;
const int maxtime = 157;
const byte SAME = 0;
const byte OTHER = 1;
int X = 0;
int U = 0;
int V = 0;
int W = 0;
int Z = 0;
byte File = SAME;
state {time(0)} clock.state = 0;
state {new_file(0), first_safe_frame(1), frame_received(2), frame_reported(3), idle(4)} Receiver.state = 0;
byte Receiver.exp_ab = 0;
byte Receiver.triple = 0;
state {init_state(0), idle(1), next_frame(2), wait_ack(3), success(4), error(5)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.i = 0;
byte Sender.rc = 0;
state {start(0), in_transit(1), BAD(2)} K.state = 0;
byte K.triple = 0;
state {start(0), in_transit(1), BAD(2)} L.state = 0;
state {ok(0), dk(1), nok(2), send_req(3), file_req(4)} SClient.state = 0;
state {ok(0), inc(1), nok(2)} RClient.state = 0;

  process clock
    guardBlock
      temp bool t_0 = clock.state == 0,
      temp bool t_1 = Receiver.state == 1,
      temp bool t_2 = not t_1,
      temp int t_3 = W + 1,
      temp bool t_4 = t_3 <= 0,
      temp bool t_5 = t_2 or t_4,
      temp bool t_6 = Receiver.state == 2,
      temp bool t_7 = not t_6,
      temp int t_8 = W + 1,
      temp bool t_9 = t_8 <= 0,
      temp bool t_10 = t_7 or t_9,
      temp bool t_11 = t_5 and t_10,
      temp bool t_12 = Receiver.state == 3,
      temp bool t_13 = not t_12,
      temp int t_14 = W + 1,
      temp bool t_15 = t_14 <= 0,
      temp bool t_16 = t_13 or t_15,
      temp bool t_17 = t_11 and t_16,
      temp bool t_18 = Receiver.state == 4,
      temp bool t_19 = not t_18,
      temp int t_20 = Z + 1,
      temp bool t_21 = t_20 <= 156,
      temp bool t_22 = t_19 or t_21,
      temp bool t_23 = t_17 and t_22,
      temp bool t_24 = Sender.state == 2,
      temp bool t_25 = not t_24,
      temp int t_26 = X + 1,
      temp bool t_27 = t_26 <= 0,
      temp bool t_28 = t_25 or t_27,
      temp bool t_29 = t_23 and t_28,
      temp bool t_30 = Sender.state == 3,
      temp bool t_31 = not t_30,
      temp int t_32 = X + 1,
      temp bool t_33 = t_32 <= 11,
      temp bool t_34 = t_31 or t_33,
      temp bool t_35 = t_29 and t_34,
      temp bool t_36 = Sender.state == 4,
      temp bool t_37 = not t_36,
      temp int t_38 = X + 1,
      temp bool t_39 = t_38 <= 0,
      temp bool t_40 = t_37 or t_39,
      temp bool t_41 = t_35 and t_40,
      temp bool t_42 = Sender.state == 5,
      temp bool t_43 = not t_42,
      temp int t_44 = X + 1,
      temp bool t_45 = t_44 <= 156,
      temp bool t_46 = t_43 or t_45,
      temp bool t_47 = t_41 and t_46,
      temp bool t_48 = K.state == 1,
      temp bool t_49 = not t_48,
      temp int t_50 = U + 1,
      temp bool t_51 = t_50 <= 5,
      temp bool t_52 = t_49 or t_51,
      temp bool t_53 = t_47 and t_52,
      temp bool t_54 = L.state == 1,
      temp bool t_55 = not t_54,
      temp int t_56 = V + 1,
      temp bool t_57 = t_56 <= 5,
      temp bool t_58 = t_55 or t_57,
      temp bool t_59 = t_53 and t_58,
      temp bool t_60 = X < 157,
      temp bool t_61 = U < 157,
      temp bool t_62 = t_60 or t_61,
      temp bool t_63 = V < 157,
      temp bool t_64 = t_62 or t_63,
      temp bool t_65 = W < 157,
      temp bool t_66 = t_64 or t_65,
      temp bool t_67 = Z < 157,
      temp bool t_68 = t_66 or t_67,
      temp bool t_69 = t_59 and t_68,
      temp bool t_70 = t_0 and t_69;
    guardCondition t_70;
    effect
      clock.state = 0,
      temp bool t_71 = X < 157,
      temp int t_72 = X + t_71,
      X = t_72,
      temp bool t_73 = U < 157,
      temp int t_74 = U + t_73,
      U = t_74,
      temp bool t_75 = V < 157,
      temp int t_76 = V + t_75,
      V = t_76,
      temp bool t_77 = W < 157,
      temp int t_78 = W + t_77,
      W = t_78,
      temp bool t_79 = Z < 157,
      temp int t_80 = Z + t_79,
      Z = t_80;

  process Receiver
    guardBlock
      temp bool t_81 = Receiver.state == 1;
    guardCondition t_81;
    effect
      Receiver.state = 2,
      temp byte t_82 = Receiver.triple and 1,
      Receiver.exp_ab = t_82;

  process Receiver
    guardBlock
      temp bool t_83 = Receiver.state == 4,
      temp bool t_84 = Z == 156,
      temp byte t_85 = Receiver.triple and 2,
      temp bool t_86 = t_85 == 2,
      temp bool t_87 = t_84 and t_86,
      temp bool t_88 = t_83 and t_87;
    guardCondition t_88;
    effect
      Receiver.state = 0;

  process Sender
    guardBlock
      temp bool t_89 = Sender.state == 0;
    guardCondition t_89;
    effect
      Sender.state = 1,
      Sender.ab = 0;

  process Sender
    guardBlock
      temp bool t_90 = Sender.state == 4,
      temp bool t_91 = Sender.i < n,
      temp bool t_92 = t_90 and t_91;
    guardCondition t_92;
    effect
      Sender.state = 2,
      temp int t_93 = Sender.i + 1,
      Sender.i = t_93;

  process Sender
    guardBlock
      temp bool t_94 = Sender.state == 5,
      temp bool t_95 = X == 156,
      temp bool t_96 = t_94 and t_95;
    guardCondition t_96;
    effect
      Sender.state = 1,
      Sender.ab = 0;

  process K
    guardBlock
      temp bool t_97 = K.state == 1,
      temp bool t_98 = U > 0,
      temp bool t_99 = U <= 5,
      temp bool t_100 = t_98 and t_99,
      temp bool t_101 = t_97 and t_100;
    guardCondition t_101;
    effect
      K.state = 0;

  process L
    guardBlock
      temp bool t_102 = L.state == 1,
      temp bool t_103 = V > 0,
      temp bool t_104 = V <= 5,
      temp bool t_105 = t_103 and t_104,
      temp bool t_106 = t_102 and t_105;
    guardCondition t_106;
    effect
      L.state = 0;

  process SClient
    guardBlock
      temp bool t_107 = SClient.state == 0;
    guardCondition t_107;
    effect
      SClient.state = 3,
      File = OTHER;

  process SClient
    guardBlock
      temp bool t_108 = SClient.state == 1;
    guardCondition t_108;
    effect
      SClient.state = 3,
      File = OTHER;

  process SClient
    guardBlock
      temp bool t_109 = SClient.state == 2;
    guardCondition t_109;
    effect
      SClient.state = 3,
      File = OTHER;

  process K_Receiver
    guardBlock
      temp bool t_110 = K.state == 1,
      temp bool t_111 = U > 0,
      temp bool t_112 = U <= 5,
      temp bool t_113 = t_111 and t_112,
      temp bool t_114 = t_110 and t_113,
      temp bool t_115 = Receiver.state == 0,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      K.state = 0,
      Receiver.triple = K.triple,
      Receiver.state = 1,
      W = 0,
      Z = 0;

  process K_Receiver
    guardBlock
      temp bool t_117 = K.state == 1,
      temp bool t_118 = U > 0,
      temp bool t_119 = U <= 5,
      temp bool t_120 = t_118 and t_119,
      temp bool t_121 = t_117 and t_120,
      temp bool t_122 = Receiver.state == 4,
      temp bool t_123 = Z < 156,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = t_121 and t_124;
    guardCondition t_125;
    effect
      K.state = 0,
      Receiver.triple = K.triple,
      Receiver.state = 2,
      W = 0;

  process Sender_SClient
    guardBlock
      temp bool t_126 = Sender.state == 4,
      temp bool t_127 = Sender.i == n,
      temp bool t_128 = t_126 and t_127,
      temp bool t_129 = SClient.state == 4,
      temp bool t_130 = t_128 and t_129;
    guardCondition t_130;
    effect
      Sender.state = 1,
      SClient.state = 0;

  process Sender_K
    guardBlock
      temp bool t_131 = Sender.state == 2,
      temp bool t_132 = K.state == 0,
      temp bool t_133 = t_131 and t_132;
    guardCondition t_133;
    effect
      Sender.state = 3,
      Sender.rc = 0,
      temp bool t_134 = Sender.i == 1,
      temp int t_135 = t_134 * 4,
      temp bool t_136 = Sender.i == n,
      temp int t_137 = t_136 * 2,
      temp int t_138 = t_135 + t_137,
      temp int t_139 = t_138 + Sender.ab,
      K.triple = t_139,
      K.state = 1,
      U = 0;

  process Sender_K
    guardBlock
      temp bool t_140 = Sender.state == 2,
      temp bool t_141 = K.state == 1,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      Sender.state = 3,
      Sender.rc = 0,
      temp bool t_143 = Sender.i == 1,
      temp int t_144 = t_143 * 4,
      temp bool t_145 = Sender.i == n,
      temp int t_146 = t_145 * 2,
      temp int t_147 = t_144 + t_146,
      temp int t_148 = t_147 + Sender.ab,
      K.triple = t_148,
      K.state = 2;

  process Sender_K
    guardBlock
      temp bool t_149 = Sender.state == 3,
      temp bool t_150 = X == 11,
      temp bool t_151 = Sender.rc < 7,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = t_149 and t_152,
      temp bool t_154 = K.state == 0,
      temp bool t_155 = t_153 and t_154;
    guardCondition t_155;
    effect
      Sender.state = 3,
      X = 0,
      temp int t_156 = Sender.rc + 1,
      Sender.rc = t_156,
      temp bool t_157 = Sender.i == 1,
      temp int t_158 = t_157 * 4,
      temp bool t_159 = Sender.i == n,
      temp int t_160 = t_159 * 2,
      temp int t_161 = t_158 + t_160,
      temp int t_162 = t_161 + Sender.ab,
      K.triple = t_162,
      K.state = 1,
      U = 0;

  process Sender_K
    guardBlock
      temp bool t_163 = Sender.state == 3,
      temp bool t_164 = X == 11,
      temp bool t_165 = Sender.rc < 7,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = t_163 and t_166,
      temp bool t_168 = K.state == 1,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      Sender.state = 3,
      X = 0,
      temp int t_170 = Sender.rc + 1,
      Sender.rc = t_170,
      temp bool t_171 = Sender.i == 1,
      temp int t_172 = t_171 * 4,
      temp bool t_173 = Sender.i == n,
      temp int t_174 = t_173 * 2,
      temp int t_175 = t_172 + t_174,
      temp int t_176 = t_175 + Sender.ab,
      K.triple = t_176,
      K.state = 2;

  process Sender_SClient
    guardBlock
      temp bool t_177 = Sender.state == 3,
      temp bool t_178 = X == 11,
      temp bool t_179 = Sender.rc == 7,
      temp bool t_180 = t_178 and t_179,
      temp bool t_181 = Sender.i == n,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = t_177 and t_182,
      temp bool t_184 = SClient.state == 4,
      temp bool t_185 = t_183 and t_184;
    guardCondition t_185;
    effect
      Sender.state = 5,
      X = 0,
      SClient.state = 1;

  process Receiver_RClient
    guardBlock
      temp bool t_186 = Receiver.state == 4,
      temp bool t_187 = Z == 156,
      temp byte t_188 = Receiver.triple and 2,
      temp bool t_189 = t_188 == 0,
      temp bool t_190 = t_187 and t_189,
      temp bool t_191 = t_186 and t_190,
      temp bool t_192 = RClient.state == 1,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Receiver.state = 0,
      RClient.state = 2;

  process Receiver_RClient
    guardBlock
      temp bool t_194 = Receiver.state == 2,
      temp byte t_195 = Receiver.triple and 1,
      temp bool t_196 = t_195 == Receiver.exp_ab,
      temp byte t_197 = Receiver.triple and 6,
      temp bool t_198 = t_197 == 4,
      temp bool t_199 = t_196 and t_198,
      temp bool t_200 = t_194 and t_199,
      temp bool t_201 = RClient.state == 0,
      temp bool t_202 = t_200 and t_201;
    guardCondition t_202;
    effect
      Receiver.state = 3,
      RClient.state = 1,
      File = SAME;

  process Receiver_RClient
    guardBlock
      temp bool t_203 = Receiver.state == 2,
      temp byte t_204 = Receiver.triple and 1,
      temp bool t_205 = t_204 == Receiver.exp_ab,
      temp byte t_206 = Receiver.triple and 6,
      temp bool t_207 = t_206 == 4,
      temp bool t_208 = t_205 and t_207,
      temp bool t_209 = t_203 and t_208,
      temp bool t_210 = RClient.state == 2,
      temp bool t_211 = t_209 and t_210;
    guardCondition t_211;
    effect
      Receiver.state = 3,
      RClient.state = 1,
      File = SAME;

  process L_Sender
    guardBlock
      temp bool t_212 = L.state == 1,
      temp bool t_213 = V > 0,
      temp bool t_214 = V <= 5,
      temp bool t_215 = t_213 and t_214,
      temp bool t_216 = t_212 and t_215,
      temp bool t_217 = Sender.state == 3,
      temp bool t_218 = X < 11,
      temp bool t_219 = t_217 and t_218,
      temp bool t_220 = t_216 and t_219;
    guardCondition t_220;
    effect
      L.state = 0,
      Sender.state = 4,
      X = 0,
      temp int t_221 = 1 - Sender.ab,
      Sender.ab = t_221;

  process Receiver_RClient
    guardBlock
      temp bool t_222 = Receiver.state == 2,
      temp byte t_223 = Receiver.triple and 1,
      temp bool t_224 = t_223 == Receiver.exp_ab,
      temp byte t_225 = Receiver.triple and 6,
      temp bool t_226 = t_225 == 0,
      temp bool t_227 = t_224 and t_226,
      temp bool t_228 = t_222 and t_227,
      temp bool t_229 = RClient.state == 1,
      temp bool t_230 = t_228 and t_229;
    guardCondition t_230;
    effect
      Receiver.state = 3,
      RClient.state = 1;

  process Sender_SClient
    guardBlock
      temp bool t_231 = Sender.state == 3,
      temp bool t_232 = X == 11,
      temp bool t_233 = Sender.rc == 7,
      temp bool t_234 = t_232 and t_233,
      temp bool t_235 = Sender.i < n,
      temp bool t_236 = t_234 and t_235,
      temp bool t_237 = t_231 and t_236,
      temp bool t_238 = SClient.state == 4,
      temp bool t_239 = t_237 and t_238;
    guardCondition t_239;
    effect
      Sender.state = 5,
      X = 0,
      SClient.state = 2;

  process SClient_Sender
    guardBlock
      temp bool t_240 = SClient.state == 3,
      temp bool t_241 = Sender.state == 1,
      temp bool t_242 = t_240 and t_241;
    guardCondition t_242;
    effect
      SClient.state = 4,
      Sender.state = 2,
      X = 0,
      Sender.i = 1;

  process Receiver_L
    guardBlock
      temp bool t_243 = Receiver.state == 2,
      temp byte t_244 = Receiver.triple and 1,
      temp bool t_245 = t_244 != Receiver.exp_ab,
      temp bool t_246 = t_243 and t_245,
      temp bool t_247 = L.state == 0,
      temp bool t_248 = t_246 and t_247;
    guardCondition t_248;
    effect
      Receiver.state = 4,
      L.state = 1,
      V = 0;

  process Receiver_L
    guardBlock
      temp bool t_249 = Receiver.state == 2,
      temp byte t_250 = Receiver.triple and 1,
      temp bool t_251 = t_250 != Receiver.exp_ab,
      temp bool t_252 = t_249 and t_251,
      temp bool t_253 = L.state == 1,
      temp bool t_254 = t_252 and t_253;
    guardCondition t_254;
    effect
      Receiver.state = 4,
      L.state = 2;

  process Receiver_L
    guardBlock
      temp bool t_255 = Receiver.state == 3,
      temp bool t_256 = L.state == 0,
      temp bool t_257 = t_255 and t_256;
    guardCondition t_257;
    effect
      Receiver.state = 4,
      Z = 0,
      temp int t_258 = 1 - Receiver.exp_ab,
      Receiver.exp_ab = t_258,
      L.state = 1,
      V = 0;

  process Receiver_L
    guardBlock
      temp bool t_259 = Receiver.state == 3,
      temp bool t_260 = L.state == 1,
      temp bool t_261 = t_259 and t_260;
    guardCondition t_261;
    effect
      Receiver.state = 4,
      Z = 0,
      temp int t_262 = 1 - Receiver.exp_ab,
      Receiver.exp_ab = t_262,
      L.state = 2;

  process Receiver_RClient
    guardBlock
      temp bool t_263 = Receiver.state == 2,
      temp byte t_264 = Receiver.triple and 1,
      temp bool t_265 = t_264 == Receiver.exp_ab,
      temp byte t_266 = Receiver.triple and 2,
      temp bool t_267 = t_266 == 2,
      temp bool t_268 = t_265 and t_267,
      temp bool t_269 = t_263 and t_268,
      temp bool t_270 = RClient.state == 0,
      temp bool t_271 = t_269 and t_270;
    guardCondition t_271;
    effect
      Receiver.state = 3,
      RClient.state = 0,
      File = SAME;

  process Receiver_RClient
    guardBlock
      temp bool t_272 = Receiver.state == 2,
      temp byte t_273 = Receiver.triple and 1,
      temp bool t_274 = t_273 == Receiver.exp_ab,
      temp byte t_275 = Receiver.triple and 2,
      temp bool t_276 = t_275 == 2,
      temp bool t_277 = t_274 and t_276,
      temp bool t_278 = t_272 and t_277,
      temp bool t_279 = RClient.state == 1,
      temp bool t_280 = t_278 and t_279;
    guardCondition t_280;
    effect
      Receiver.state = 3,
      RClient.state = 0;

  process Receiver_RClient
    guardBlock
      temp bool t_281 = Receiver.state == 2,
      temp byte t_282 = Receiver.triple and 1,
      temp bool t_283 = t_282 == Receiver.exp_ab,
      temp byte t_284 = Receiver.triple and 2,
      temp bool t_285 = t_284 == 2,
      temp bool t_286 = t_283 and t_285,
      temp bool t_287 = t_281 and t_286,
      temp bool t_288 = RClient.state == 2,
      temp bool t_289 = t_287 and t_288;
    guardCondition t_289;
    effect
      Receiver.state = 3,
      RClient.state = 0,
      File = SAME;
