const int n = 3;
const int SYNC = 63;
const int maxtime = 64;
const byte SAME = 0;
const byte OTHER = 1;
int X = 0;
int U = 0;
int V = 0;
int W = 0;
int Z = 0;
byte File = SAME;
state {time(0)} clock.state = 0;
state {new_file(0), first_safe_frame(1), frame_received(2), frame_reported(3), idle(4)} Receiver.state = 0;
byte Receiver.exp_ab = 0;
byte Receiver.triple = 0;
state {init_state(0), idle(1), next_frame(2), wait_ack(3), success(4), error(5)} Sender.state = 0;
byte Sender.ab = 0;
byte Sender.i = 0;
byte Sender.rc = 0;
state {start(0), in_transit(1), BAD(2)} K.state = 0;
byte K.triple = 0;
state {start(0), in_transit(1), BAD(2)} L.state = 0;
state {ok(0), dk(1), nok(2), send_req(3), file_req(4)} SClient.state = 0;
state {ok(0), inc(1), nok(2)} RClient.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient int t_3 = 0;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient int t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient int t_20 = 0;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient int t_26 = 0;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient int t_32 = 0;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient int t_38 = 0;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient int t_56 = 0;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient int t_72 = 0;
transient bool t_73 = false;
transient int t_74 = 0;
transient bool t_75 = false;
transient int t_76 = 0;
transient bool t_77 = false;
transient int t_78 = 0;
transient bool t_79 = false;
transient int t_80 = 0;
transient bool t_81 = false;
transient byte t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient byte t_85 = 0;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient int t_93 = 0;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient byte t_111 = 0;
transient bool t_112 = false;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient byte t_120 = 0;
transient bool t_121 = false;
transient byte t_122 = 0;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient byte t_129 = 0;
transient bool t_130 = false;
transient byte t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient byte t_138 = 0;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient byte t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient int t_152 = 0;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient int t_156 = 0;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient byte t_174 = 0;
transient bool t_175 = false;
transient byte t_176 = 0;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient byte t_184 = 0;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient int t_212 = 0;
transient bool t_213 = false;
transient int t_214 = 0;
transient int t_215 = 0;
transient int t_216 = 0;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient int t_221 = 0;
transient bool t_222 = false;
transient int t_223 = 0;
transient int t_224 = 0;
transient int t_225 = 0;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient int t_233 = 0;
transient bool t_234 = false;
transient int t_235 = 0;
transient bool t_236 = false;
transient int t_237 = 0;
transient int t_238 = 0;
transient int t_239 = 0;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient int t_247 = 0;
transient bool t_248 = false;
transient int t_249 = 0;
transient bool t_250 = false;
transient int t_251 = 0;
transient int t_252 = 0;
transient int t_253 = 0;
transient bool t_254 = false;
transient byte t_255 = 0;
transient bool t_256 = false;
transient byte t_257 = 0;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient byte t_264 = 0;
transient bool t_265 = false;
transient byte t_266 = 0;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient int t_289 = 0;
	process clock 
		guardBlock
			t_0 = clock.state == 0,
			t_1 = Receiver.state == 1,
			t_2 = not t_1,
			t_3 = W + 1,
			t_4 = t_3 <= 0,
			t_5 = t_2 or t_4,
			t_6 = Receiver.state == 2,
			t_7 = not t_6,
			t_8 = W + 1,
			t_9 = t_8 <= 0,
			t_10 = t_7 or t_9,
			t_11 = t_5 and t_10,
			t_12 = Receiver.state == 3,
			t_13 = not t_12,
			t_14 = W + 1,
			t_15 = t_14 <= 0,
			t_16 = t_13 or t_15,
			t_17 = t_11 and t_16,
			t_18 = Receiver.state == 4,
			t_19 = not t_18,
			t_20 = Z + 1,
			t_21 = t_20 <= 63,
			t_22 = t_19 or t_21,
			t_23 = t_17 and t_22,
			t_24 = Sender.state == 2,
			t_25 = not t_24,
			t_26 = X + 1,
			t_27 = t_26 <= 0,
			t_28 = t_25 or t_27,
			t_29 = t_23 and t_28,
			t_30 = Sender.state == 3,
			t_31 = not t_30,
			t_32 = X + 1,
			t_33 = t_32 <= 5,
			t_34 = t_31 or t_33,
			t_35 = t_29 and t_34,
			t_36 = Sender.state == 4,
			t_37 = not t_36,
			t_38 = X + 1,
			t_39 = t_38 <= 0,
			t_40 = t_37 or t_39,
			t_41 = t_35 and t_40,
			t_42 = Sender.state == 5,
			t_43 = not t_42,
			t_44 = X + 1,
			t_45 = t_44 <= 63,
			t_46 = t_43 or t_45,
			t_47 = t_41 and t_46,
			t_48 = K.state == 1,
			t_49 = not t_48,
			t_50 = U + 1,
			t_51 = t_50 <= 2,
			t_52 = t_49 or t_51,
			t_53 = t_47 and t_52,
			t_54 = L.state == 1,
			t_55 = not t_54,
			t_56 = V + 1,
			t_57 = t_56 <= 2,
			t_58 = t_55 or t_57,
			t_59 = t_53 and t_58,
			t_60 = X < 64,
			t_61 = U < 64,
			t_62 = t_60 or t_61,
			t_63 = V < 64,
			t_64 = t_62 or t_63,
			t_65 = W < 64,
			t_66 = t_64 or t_65,
			t_67 = Z < 64,
			t_68 = t_66 or t_67,
			t_69 = t_59 and t_68,
			t_70 = t_0 and t_69;

		guardCondition t_70;
		effect
			clock.state = 0,
			t_71 = X < 64,
			t_72 = X + t_71,
			X = t_72,
			t_73 = U < 64,
			t_74 = U + t_73,
			U = t_74,
			t_75 = V < 64,
			t_76 = V + t_75,
			V = t_76,
			t_77 = W < 64,
			t_78 = W + t_77,
			W = t_78,
			t_79 = Z < 64,
			t_80 = Z + t_79,
			Z = t_80;

	process Receiver 
		guardBlock
			t_81 = Receiver.state == 1;

		guardCondition t_81;
		effect
			Receiver.state = 2,
			t_82 = Receiver.triple & 1,
			Receiver.exp_ab = t_82;

	process Receiver 
		guardBlock
			t_83 = Receiver.state == 4,
			t_84 = Z == 63,
			t_85 = Receiver.triple & 2,
			t_86 = t_85 == 2,
			t_87 = t_84 and t_86,
			t_88 = t_83 and t_87;

		guardCondition t_88;
		effect
			Receiver.state = 0;

	process Sender 
		guardBlock
			t_89 = Sender.state == 0;

		guardCondition t_89;
		effect
			Sender.state = 1,
			Sender.ab = 0;

	process Sender 
		guardBlock
			t_90 = Sender.state == 4,
			t_91 = Sender.i < n,
			t_92 = t_90 and t_91;

		guardCondition t_92;
		effect
			Sender.state = 2,
			t_93 = Sender.i + 1,
			Sender.i = t_93;

	process Sender 
		guardBlock
			t_94 = Sender.state == 5,
			t_95 = X == 63,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			Sender.state = 1,
			Sender.ab = 0;

	process K 
		guardBlock
			t_97 = K.state == 1,
			t_98 = U > 0,
			t_99 = U <= 2,
			t_100 = t_98 and t_99,
			t_101 = t_97 and t_100;

		guardCondition t_101;
		effect
			K.state = 0;

	process L 
		guardBlock
			t_102 = L.state == 1,
			t_103 = V > 0,
			t_104 = V <= 2,
			t_105 = t_103 and t_104,
			t_106 = t_102 and t_105;

		guardCondition t_106;
		effect
			L.state = 0;

	process SClient 
		guardBlock
			t_107 = SClient.state == 0;

		guardCondition t_107;
		effect
			SClient.state = 3,
			File = OTHER;

	process SClient 
		guardBlock
			t_108 = SClient.state == 1;

		guardCondition t_108;
		effect
			SClient.state = 3,
			File = OTHER;

	process SClient 
		guardBlock
			t_109 = SClient.state == 2;

		guardCondition t_109;
		effect
			SClient.state = 3,
			File = OTHER;

	process Receiver_RClient 
		guardBlock
			t_110 = Receiver.state == 2,
			t_111 = Receiver.triple & 1,
			t_112 = t_111 == Receiver.exp_ab,
			t_113 = Receiver.triple & 2,
			t_114 = t_113 == 2,
			t_115 = t_112 and t_114,
			t_116 = t_110 and t_115,
			t_117 = RClient.state == 0,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			Receiver.state = 3,
			RClient.state = 0,
			File = SAME;

	process Receiver_RClient 
		guardBlock
			t_119 = Receiver.state == 2,
			t_120 = Receiver.triple & 1,
			t_121 = t_120 == Receiver.exp_ab,
			t_122 = Receiver.triple & 2,
			t_123 = t_122 == 2,
			t_124 = t_121 and t_123,
			t_125 = t_119 and t_124,
			t_126 = RClient.state == 1,
			t_127 = t_125 and t_126;

		guardCondition t_127;
		effect
			Receiver.state = 3,
			RClient.state = 0;

	process Receiver_RClient 
		guardBlock
			t_128 = Receiver.state == 2,
			t_129 = Receiver.triple & 1,
			t_130 = t_129 == Receiver.exp_ab,
			t_131 = Receiver.triple & 2,
			t_132 = t_131 == 2,
			t_133 = t_130 and t_132,
			t_134 = t_128 and t_133,
			t_135 = RClient.state == 2,
			t_136 = t_134 and t_135;

		guardCondition t_136;
		effect
			Receiver.state = 3,
			RClient.state = 0,
			File = SAME;

	process Receiver_L 
		guardBlock
			t_137 = Receiver.state == 2,
			t_138 = Receiver.triple & 1,
			t_139 = t_138 != Receiver.exp_ab,
			t_140 = t_137 and t_139,
			t_141 = L.state == 0,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Receiver.state = 4,
			L.state = 1,
			V = 0;

	process Receiver_L 
		guardBlock
			t_143 = Receiver.state == 2,
			t_144 = Receiver.triple & 1,
			t_145 = t_144 != Receiver.exp_ab,
			t_146 = t_143 and t_145,
			t_147 = L.state == 1,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			Receiver.state = 4,
			L.state = 2;

	process Receiver_L 
		guardBlock
			t_149 = Receiver.state == 3,
			t_150 = L.state == 0,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Receiver.state = 4,
			Z = 0,
			t_152 = 1 - Receiver.exp_ab,
			Receiver.exp_ab = t_152,
			L.state = 1,
			V = 0;

	process Receiver_L 
		guardBlock
			t_153 = Receiver.state == 3,
			t_154 = L.state == 1,
			t_155 = t_153 and t_154;

		guardCondition t_155;
		effect
			Receiver.state = 4,
			Z = 0,
			t_156 = 1 - Receiver.exp_ab,
			Receiver.exp_ab = t_156,
			L.state = 2;

	process K_Receiver 
		guardBlock
			t_157 = K.state == 1,
			t_158 = U > 0,
			t_159 = U <= 2,
			t_160 = t_158 and t_159,
			t_161 = t_157 and t_160,
			t_162 = Receiver.state == 0,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			K.state = 0,
			Receiver.triple = K.triple,
			Receiver.state = 1,
			W = 0,
			Z = 0;

	process K_Receiver 
		guardBlock
			t_164 = K.state == 1,
			t_165 = U > 0,
			t_166 = U <= 2,
			t_167 = t_165 and t_166,
			t_168 = t_164 and t_167,
			t_169 = Receiver.state == 4,
			t_170 = Z < 63,
			t_171 = t_169 and t_170,
			t_172 = t_168 and t_171;

		guardCondition t_172;
		effect
			K.state = 0,
			Receiver.triple = K.triple,
			Receiver.state = 2,
			W = 0;

	process Receiver_RClient 
		guardBlock
			t_173 = Receiver.state == 2,
			t_174 = Receiver.triple & 1,
			t_175 = t_174 == Receiver.exp_ab,
			t_176 = Receiver.triple & 6,
			t_177 = t_176 == 0,
			t_178 = t_175 and t_177,
			t_179 = t_173 and t_178,
			t_180 = RClient.state == 1,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			Receiver.state = 3,
			RClient.state = 1;

	process Receiver_RClient 
		guardBlock
			t_182 = Receiver.state == 4,
			t_183 = Z == 63,
			t_184 = Receiver.triple & 2,
			t_185 = t_184 == 0,
			t_186 = t_183 and t_185,
			t_187 = t_182 and t_186,
			t_188 = RClient.state == 1,
			t_189 = t_187 and t_188;

		guardCondition t_189;
		effect
			Receiver.state = 0,
			RClient.state = 2;

	process Sender_SClient 
		guardBlock
			t_190 = Sender.state == 3,
			t_191 = X == 5,
			t_192 = Sender.rc == 7,
			t_193 = t_191 and t_192,
			t_194 = Sender.i == n,
			t_195 = t_193 and t_194,
			t_196 = t_190 and t_195,
			t_197 = SClient.state == 4,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			Sender.state = 5,
			X = 0,
			SClient.state = 1;

	process Sender_SClient 
		guardBlock
			t_199 = Sender.state == 3,
			t_200 = X == 5,
			t_201 = Sender.rc == 7,
			t_202 = t_200 and t_201,
			t_203 = Sender.i < n,
			t_204 = t_202 and t_203,
			t_205 = t_199 and t_204,
			t_206 = SClient.state == 4,
			t_207 = t_205 and t_206;

		guardCondition t_207;
		effect
			Sender.state = 5,
			X = 0,
			SClient.state = 2;

	process Sender_K 
		guardBlock
			t_208 = Sender.state == 2,
			t_209 = K.state == 0,
			t_210 = t_208 and t_209;

		guardCondition t_210;
		effect
			Sender.state = 3,
			Sender.rc = 0,
			t_211 = Sender.i == 1,
			t_212 = t_211 * 4,
			t_213 = Sender.i == n,
			t_214 = t_213 * 2,
			t_215 = t_212 + t_214,
			t_216 = t_215 + Sender.ab,
			K.triple = t_216,
			K.state = 1,
			U = 0;

	process Sender_K 
		guardBlock
			t_217 = Sender.state == 2,
			t_218 = K.state == 1,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Sender.state = 3,
			Sender.rc = 0,
			t_220 = Sender.i == 1,
			t_221 = t_220 * 4,
			t_222 = Sender.i == n,
			t_223 = t_222 * 2,
			t_224 = t_221 + t_223,
			t_225 = t_224 + Sender.ab,
			K.triple = t_225,
			K.state = 2;

	process Sender_K 
		guardBlock
			t_226 = Sender.state == 3,
			t_227 = X == 5,
			t_228 = Sender.rc < 7,
			t_229 = t_227 and t_228,
			t_230 = t_226 and t_229,
			t_231 = K.state == 0,
			t_232 = t_230 and t_231;

		guardCondition t_232;
		effect
			Sender.state = 3,
			X = 0,
			t_233 = Sender.rc + 1,
			Sender.rc = t_233,
			t_234 = Sender.i == 1,
			t_235 = t_234 * 4,
			t_236 = Sender.i == n,
			t_237 = t_236 * 2,
			t_238 = t_235 + t_237,
			t_239 = t_238 + Sender.ab,
			K.triple = t_239,
			K.state = 1,
			U = 0;

	process Sender_K 
		guardBlock
			t_240 = Sender.state == 3,
			t_241 = X == 5,
			t_242 = Sender.rc < 7,
			t_243 = t_241 and t_242,
			t_244 = t_240 and t_243,
			t_245 = K.state == 1,
			t_246 = t_244 and t_245;

		guardCondition t_246;
		effect
			Sender.state = 3,
			X = 0,
			t_247 = Sender.rc + 1,
			Sender.rc = t_247,
			t_248 = Sender.i == 1,
			t_249 = t_248 * 4,
			t_250 = Sender.i == n,
			t_251 = t_250 * 2,
			t_252 = t_249 + t_251,
			t_253 = t_252 + Sender.ab,
			K.triple = t_253,
			K.state = 2;

	process Receiver_RClient 
		guardBlock
			t_254 = Receiver.state == 2,
			t_255 = Receiver.triple & 1,
			t_256 = t_255 == Receiver.exp_ab,
			t_257 = Receiver.triple & 6,
			t_258 = t_257 == 4,
			t_259 = t_256 and t_258,
			t_260 = t_254 and t_259,
			t_261 = RClient.state == 0,
			t_262 = t_260 and t_261;

		guardCondition t_262;
		effect
			Receiver.state = 3,
			RClient.state = 1,
			File = SAME;

	process Receiver_RClient 
		guardBlock
			t_263 = Receiver.state == 2,
			t_264 = Receiver.triple & 1,
			t_265 = t_264 == Receiver.exp_ab,
			t_266 = Receiver.triple & 6,
			t_267 = t_266 == 4,
			t_268 = t_265 and t_267,
			t_269 = t_263 and t_268,
			t_270 = RClient.state == 2,
			t_271 = t_269 and t_270;

		guardCondition t_271;
		effect
			Receiver.state = 3,
			RClient.state = 1,
			File = SAME;

	process SClient_Sender 
		guardBlock
			t_272 = SClient.state == 3,
			t_273 = Sender.state == 1,
			t_274 = t_272 and t_273;

		guardCondition t_274;
		effect
			SClient.state = 4,
			Sender.state = 2,
			X = 0,
			Sender.i = 1;

	process Sender_SClient 
		guardBlock
			t_275 = Sender.state == 4,
			t_276 = Sender.i == n,
			t_277 = t_275 and t_276,
			t_278 = SClient.state == 4,
			t_279 = t_277 and t_278;

		guardCondition t_279;
		effect
			Sender.state = 1,
			SClient.state = 0;

	process L_Sender 
		guardBlock
			t_280 = L.state == 1,
			t_281 = V > 0,
			t_282 = V <= 2,
			t_283 = t_281 and t_282,
			t_284 = t_280 and t_283,
			t_285 = Sender.state == 3,
			t_286 = X < 5,
			t_287 = t_285 and t_286,
			t_288 = t_284 and t_287;

		guardCondition t_288;
		effect
			L.state = 0,
			Sender.state = 4,
			X = 0,
			t_289 = 1 - Sender.ab,
			Sender.ab = t_289;


system async;
