state {idle(0), reading(1)} reader_0.state = 0;
state {idle(0), reading(1)} reader_1.state = 0;
state {idle(0), reading(1)} reader_2.state = 0;
state {idle(0), reading(1)} reader_3.state = 0;
state {idle(0), reading(1)} reader_4.state = 0;
state {idle(0), reading(1)} reader_5.state = 0;
state {idle(0), reading(1)} reader_6.state = 0;
state {idle(0), writing(1)} writer_0.state = 0;
state {idle(0), writing(1)} writer_1.state = 0;
state {idle(0), writing(1)} writer_2.state = 0;
state {idle(0), writing(1)} writer_3.state = 0;
state {idle(0), writing(1)} writer_4.state = 0;
state {idle(0), writing(1)} writer_5.state = 0;
state {idle(0), writing(1)} writer_6.state = 0;
state {idle(0), writing(1)} writer_7.state = 0;
state {idle(0), writing(1)} writer_8.state = 0;
state {ready(0), readers_active(1), writer_active(2), q_error(3)} control.state = 0;
byte activeR = 0;

  process reader_0_control 
    guardBlock
      temp bool t_0 = reader_0.state == 1,
      temp bool t_1 = control.state == 1,
      temp bool t_2 = activeR > 0,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = t_0 and t_3;

    guardCondition t_4;
    effect
      reader_0.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_0_control 
    guardBlock
      temp bool t_5 = reader_0.state == 1,
      temp bool t_6 = control.state == 1,
      temp bool t_7 = activeR == 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = t_5 and t_8;

    guardCondition t_9;
    effect
      reader_0.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_0_control 
    guardBlock
      temp bool t_10 = reader_0.state == 1,
      temp bool t_11 = control.state == 2,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      reader_0.state = 0,
      control.state = 3;

  process reader_1_control 
    guardBlock
      temp bool t_13 = reader_1.state == 1,
      temp bool t_14 = control.state == 1,
      temp bool t_15 = activeR > 0,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = t_13 and t_16;

    guardCondition t_17;
    effect
      reader_1.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_1_control 
    guardBlock
      temp bool t_18 = reader_1.state == 1,
      temp bool t_19 = control.state == 1,
      temp bool t_20 = activeR == 1,
      temp bool t_21 = t_19 and t_20,
      temp bool t_22 = t_18 and t_21;

    guardCondition t_22;
    effect
      reader_1.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_1_control 
    guardBlock
      temp bool t_23 = reader_1.state == 1,
      temp bool t_24 = control.state == 2,
      temp bool t_25 = t_23 and t_24;

    guardCondition t_25;
    effect
      reader_1.state = 0,
      control.state = 3;

  process reader_2_control 
    guardBlock
      temp bool t_26 = reader_2.state == 1,
      temp bool t_27 = control.state == 1,
      temp bool t_28 = activeR > 0,
      temp bool t_29 = t_27 and t_28,
      temp bool t_30 = t_26 and t_29;

    guardCondition t_30;
    effect
      reader_2.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_2_control 
    guardBlock
      temp bool t_31 = reader_2.state == 1,
      temp bool t_32 = control.state == 1,
      temp bool t_33 = activeR == 1,
      temp bool t_34 = t_32 and t_33,
      temp bool t_35 = t_31 and t_34;

    guardCondition t_35;
    effect
      reader_2.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_2_control 
    guardBlock
      temp bool t_36 = reader_2.state == 1,
      temp bool t_37 = control.state == 2,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      reader_2.state = 0,
      control.state = 3;

  process reader_3_control 
    guardBlock
      temp bool t_39 = reader_3.state == 1,
      temp bool t_40 = control.state == 1,
      temp bool t_41 = activeR > 0,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = t_39 and t_42;

    guardCondition t_43;
    effect
      reader_3.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_3_control 
    guardBlock
      temp bool t_44 = reader_3.state == 1,
      temp bool t_45 = control.state == 1,
      temp bool t_46 = activeR == 1,
      temp bool t_47 = t_45 and t_46,
      temp bool t_48 = t_44 and t_47;

    guardCondition t_48;
    effect
      reader_3.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_3_control 
    guardBlock
      temp bool t_49 = reader_3.state == 1,
      temp bool t_50 = control.state == 2,
      temp bool t_51 = t_49 and t_50;

    guardCondition t_51;
    effect
      reader_3.state = 0,
      control.state = 3;

  process reader_4_control 
    guardBlock
      temp bool t_52 = reader_4.state == 1,
      temp bool t_53 = control.state == 1,
      temp bool t_54 = activeR > 0,
      temp bool t_55 = t_53 and t_54,
      temp bool t_56 = t_52 and t_55;

    guardCondition t_56;
    effect
      reader_4.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_4_control 
    guardBlock
      temp bool t_57 = reader_4.state == 1,
      temp bool t_58 = control.state == 1,
      temp bool t_59 = activeR == 1,
      temp bool t_60 = t_58 and t_59,
      temp bool t_61 = t_57 and t_60;

    guardCondition t_61;
    effect
      reader_4.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_4_control 
    guardBlock
      temp bool t_62 = reader_4.state == 1,
      temp bool t_63 = control.state == 2,
      temp bool t_64 = t_62 and t_63;

    guardCondition t_64;
    effect
      reader_4.state = 0,
      control.state = 3;

  process reader_5_control 
    guardBlock
      temp bool t_65 = reader_5.state == 1,
      temp bool t_66 = control.state == 1,
      temp bool t_67 = activeR > 0,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = t_65 and t_68;

    guardCondition t_69;
    effect
      reader_5.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_5_control 
    guardBlock
      temp bool t_70 = reader_5.state == 1,
      temp bool t_71 = control.state == 1,
      temp bool t_72 = activeR == 1,
      temp bool t_73 = t_71 and t_72,
      temp bool t_74 = t_70 and t_73;

    guardCondition t_74;
    effect
      reader_5.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_5_control 
    guardBlock
      temp bool t_75 = reader_5.state == 1,
      temp bool t_76 = control.state == 2,
      temp bool t_77 = t_75 and t_76;

    guardCondition t_77;
    effect
      reader_5.state = 0,
      control.state = 3;

  process reader_6_control 
    guardBlock
      temp bool t_78 = reader_6.state == 1,
      temp bool t_79 = control.state == 1,
      temp bool t_80 = activeR > 0,
      temp bool t_81 = t_79 and t_80,
      temp bool t_82 = t_78 and t_81;

    guardCondition t_82;
    effect
      reader_6.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_6_control 
    guardBlock
      temp bool t_83 = reader_6.state == 1,
      temp bool t_84 = control.state == 1,
      temp bool t_85 = activeR == 1,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = t_83 and t_86;

    guardCondition t_87;
    effect
      reader_6.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_6_control 
    guardBlock
      temp bool t_88 = reader_6.state == 1,
      temp bool t_89 = control.state == 2,
      temp bool t_90 = t_88 and t_89;

    guardCondition t_90;
    effect
      reader_6.state = 0,
      control.state = 3;

  process reader_0_control 
    guardBlock
      temp bool t_91 = reader_0.state == 0,
      temp bool t_92 = control.state == 0,
      temp bool t_93 = t_91 and t_92;

    guardCondition t_93;
    effect
      reader_0.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_0_control 
    guardBlock
      temp bool t_94 = reader_0.state == 0,
      temp bool t_95 = control.state == 1,
      temp bool t_96 = t_94 and t_95;

    guardCondition t_96;
    effect
      reader_0.state = 1,
      control.state = 1,
      temp byte t_97 = activeR + 1,
      activeR = t_97;

  process reader_1_control 
    guardBlock
      temp bool t_98 = reader_1.state == 0,
      temp bool t_99 = control.state == 0,
      temp bool t_100 = t_98 and t_99;

    guardCondition t_100;
    effect
      reader_1.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_1_control 
    guardBlock
      temp bool t_101 = reader_1.state == 0,
      temp bool t_102 = control.state == 1,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      reader_1.state = 1,
      control.state = 1,
      temp byte t_104 = activeR + 1,
      activeR = t_104;

  process reader_2_control 
    guardBlock
      temp bool t_105 = reader_2.state == 0,
      temp bool t_106 = control.state == 0,
      temp bool t_107 = t_105 and t_106;

    guardCondition t_107;
    effect
      reader_2.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_2_control 
    guardBlock
      temp bool t_108 = reader_2.state == 0,
      temp bool t_109 = control.state == 1,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      reader_2.state = 1,
      control.state = 1,
      temp byte t_111 = activeR + 1,
      activeR = t_111;

  process reader_3_control 
    guardBlock
      temp bool t_112 = reader_3.state == 0,
      temp bool t_113 = control.state == 0,
      temp bool t_114 = t_112 and t_113;

    guardCondition t_114;
    effect
      reader_3.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_3_control 
    guardBlock
      temp bool t_115 = reader_3.state == 0,
      temp bool t_116 = control.state == 1,
      temp bool t_117 = t_115 and t_116;

    guardCondition t_117;
    effect
      reader_3.state = 1,
      control.state = 1,
      temp byte t_118 = activeR + 1,
      activeR = t_118;

  process reader_4_control 
    guardBlock
      temp bool t_119 = reader_4.state == 0,
      temp bool t_120 = control.state == 0,
      temp bool t_121 = t_119 and t_120;

    guardCondition t_121;
    effect
      reader_4.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_4_control 
    guardBlock
      temp bool t_122 = reader_4.state == 0,
      temp bool t_123 = control.state == 1,
      temp bool t_124 = t_122 and t_123;

    guardCondition t_124;
    effect
      reader_4.state = 1,
      control.state = 1,
      temp byte t_125 = activeR + 1,
      activeR = t_125;

  process reader_5_control 
    guardBlock
      temp bool t_126 = reader_5.state == 0,
      temp bool t_127 = control.state == 0,
      temp bool t_128 = t_126 and t_127;

    guardCondition t_128;
    effect
      reader_5.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_5_control 
    guardBlock
      temp bool t_129 = reader_5.state == 0,
      temp bool t_130 = control.state == 1,
      temp bool t_131 = t_129 and t_130;

    guardCondition t_131;
    effect
      reader_5.state = 1,
      control.state = 1,
      temp byte t_132 = activeR + 1,
      activeR = t_132;

  process reader_6_control 
    guardBlock
      temp bool t_133 = reader_6.state == 0,
      temp bool t_134 = control.state == 0,
      temp bool t_135 = t_133 and t_134;

    guardCondition t_135;
    effect
      reader_6.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_6_control 
    guardBlock
      temp bool t_136 = reader_6.state == 0,
      temp bool t_137 = control.state == 1,
      temp bool t_138 = t_136 and t_137;

    guardCondition t_138;
    effect
      reader_6.state = 1,
      control.state = 1,
      temp byte t_139 = activeR + 1,
      activeR = t_139;

  process writer_0_control 
    guardBlock
      temp bool t_140 = writer_0.state == 1,
      temp bool t_141 = control.state == 1,
      temp bool t_142 = t_140 and t_141;

    guardCondition t_142;
    effect
      writer_0.state = 0,
      control.state = 3;

  process writer_0_control 
    guardBlock
      temp bool t_143 = writer_0.state == 1,
      temp bool t_144 = control.state == 2,
      temp bool t_145 = t_143 and t_144;

    guardCondition t_145;
    effect
      writer_0.state = 0,
      control.state = 0;

  process writer_1_control 
    guardBlock
      temp bool t_146 = writer_1.state == 1,
      temp bool t_147 = control.state == 1,
      temp bool t_148 = t_146 and t_147;

    guardCondition t_148;
    effect
      writer_1.state = 0,
      control.state = 3;

  process writer_1_control 
    guardBlock
      temp bool t_149 = writer_1.state == 1,
      temp bool t_150 = control.state == 2,
      temp bool t_151 = t_149 and t_150;

    guardCondition t_151;
    effect
      writer_1.state = 0,
      control.state = 0;

  process writer_2_control 
    guardBlock
      temp bool t_152 = writer_2.state == 1,
      temp bool t_153 = control.state == 1,
      temp bool t_154 = t_152 and t_153;

    guardCondition t_154;
    effect
      writer_2.state = 0,
      control.state = 3;

  process writer_2_control 
    guardBlock
      temp bool t_155 = writer_2.state == 1,
      temp bool t_156 = control.state == 2,
      temp bool t_157 = t_155 and t_156;

    guardCondition t_157;
    effect
      writer_2.state = 0,
      control.state = 0;

  process writer_3_control 
    guardBlock
      temp bool t_158 = writer_3.state == 1,
      temp bool t_159 = control.state == 1,
      temp bool t_160 = t_158 and t_159;

    guardCondition t_160;
    effect
      writer_3.state = 0,
      control.state = 3;

  process writer_3_control 
    guardBlock
      temp bool t_161 = writer_3.state == 1,
      temp bool t_162 = control.state == 2,
      temp bool t_163 = t_161 and t_162;

    guardCondition t_163;
    effect
      writer_3.state = 0,
      control.state = 0;

  process writer_4_control 
    guardBlock
      temp bool t_164 = writer_4.state == 1,
      temp bool t_165 = control.state == 1,
      temp bool t_166 = t_164 and t_165;

    guardCondition t_166;
    effect
      writer_4.state = 0,
      control.state = 3;

  process writer_4_control 
    guardBlock
      temp bool t_167 = writer_4.state == 1,
      temp bool t_168 = control.state == 2,
      temp bool t_169 = t_167 and t_168;

    guardCondition t_169;
    effect
      writer_4.state = 0,
      control.state = 0;

  process writer_5_control 
    guardBlock
      temp bool t_170 = writer_5.state == 1,
      temp bool t_171 = control.state == 1,
      temp bool t_172 = t_170 and t_171;

    guardCondition t_172;
    effect
      writer_5.state = 0,
      control.state = 3;

  process writer_5_control 
    guardBlock
      temp bool t_173 = writer_5.state == 1,
      temp bool t_174 = control.state == 2,
      temp bool t_175 = t_173 and t_174;

    guardCondition t_175;
    effect
      writer_5.state = 0,
      control.state = 0;

  process writer_6_control 
    guardBlock
      temp bool t_176 = writer_6.state == 1,
      temp bool t_177 = control.state == 1,
      temp bool t_178 = t_176 and t_177;

    guardCondition t_178;
    effect
      writer_6.state = 0,
      control.state = 3;

  process writer_6_control 
    guardBlock
      temp bool t_179 = writer_6.state == 1,
      temp bool t_180 = control.state == 2,
      temp bool t_181 = t_179 and t_180;

    guardCondition t_181;
    effect
      writer_6.state = 0,
      control.state = 0;

  process writer_7_control 
    guardBlock
      temp bool t_182 = writer_7.state == 1,
      temp bool t_183 = control.state == 1,
      temp bool t_184 = t_182 and t_183;

    guardCondition t_184;
    effect
      writer_7.state = 0,
      control.state = 3;

  process writer_7_control 
    guardBlock
      temp bool t_185 = writer_7.state == 1,
      temp bool t_186 = control.state == 2,
      temp bool t_187 = t_185 and t_186;

    guardCondition t_187;
    effect
      writer_7.state = 0,
      control.state = 0;

  process writer_8_control 
    guardBlock
      temp bool t_188 = writer_8.state == 1,
      temp bool t_189 = control.state == 1,
      temp bool t_190 = t_188 and t_189;

    guardCondition t_190;
    effect
      writer_8.state = 0,
      control.state = 3;

  process writer_8_control 
    guardBlock
      temp bool t_191 = writer_8.state == 1,
      temp bool t_192 = control.state == 2,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      writer_8.state = 0,
      control.state = 0;

  process writer_0_control 
    guardBlock
      temp bool t_194 = writer_0.state == 0,
      temp bool t_195 = control.state == 0,
      temp bool t_196 = t_194 and t_195;

    guardCondition t_196;
    effect
      writer_0.state = 1,
      control.state = 2;

  process writer_1_control 
    guardBlock
      temp bool t_197 = writer_1.state == 0,
      temp bool t_198 = control.state == 0,
      temp bool t_199 = t_197 and t_198;

    guardCondition t_199;
    effect
      writer_1.state = 1,
      control.state = 2;

  process writer_2_control 
    guardBlock
      temp bool t_200 = writer_2.state == 0,
      temp bool t_201 = control.state == 0,
      temp bool t_202 = t_200 and t_201;

    guardCondition t_202;
    effect
      writer_2.state = 1,
      control.state = 2;

  process writer_3_control 
    guardBlock
      temp bool t_203 = writer_3.state == 0,
      temp bool t_204 = control.state == 0,
      temp bool t_205 = t_203 and t_204;

    guardCondition t_205;
    effect
      writer_3.state = 1,
      control.state = 2;

  process writer_4_control 
    guardBlock
      temp bool t_206 = writer_4.state == 0,
      temp bool t_207 = control.state == 0,
      temp bool t_208 = t_206 and t_207;

    guardCondition t_208;
    effect
      writer_4.state = 1,
      control.state = 2;

  process writer_5_control 
    guardBlock
      temp bool t_209 = writer_5.state == 0,
      temp bool t_210 = control.state == 0,
      temp bool t_211 = t_209 and t_210;

    guardCondition t_211;
    effect
      writer_5.state = 1,
      control.state = 2;

  process writer_6_control 
    guardBlock
      temp bool t_212 = writer_6.state == 0,
      temp bool t_213 = control.state == 0,
      temp bool t_214 = t_212 and t_213;

    guardCondition t_214;
    effect
      writer_6.state = 1,
      control.state = 2;

  process writer_7_control 
    guardBlock
      temp bool t_215 = writer_7.state == 0,
      temp bool t_216 = control.state == 0,
      temp bool t_217 = t_215 and t_216;

    guardCondition t_217;
    effect
      writer_7.state = 1,
      control.state = 2;

  process writer_8_control 
    guardBlock
      temp bool t_218 = writer_8.state == 0,
      temp bool t_219 = control.state == 0,
      temp bool t_220 = t_218 and t_219;

    guardCondition t_220;
    effect
      writer_8.state = 1,
      control.state = 2;


