state {idle(0), reading(1)} reader_0.state = 0;
state {idle(0), reading(1)} reader_1.state = 0;
state {idle(0), reading(1)} reader_2.state = 0;
state {idle(0), reading(1)} reader_3.state = 0;
state {idle(0), reading(1)} reader_4.state = 0;
state {idle(0), reading(1)} reader_5.state = 0;
state {idle(0), reading(1)} reader_6.state = 0;
state {idle(0), reading(1)} reader_7.state = 0;
state {idle(0), reading(1)} reader_8.state = 0;
state {idle(0), reading(1)} reader_9.state = 0;
state {idle(0), reading(1)} reader_10.state = 0;
state {idle(0), reading(1)} reader_11.state = 0;
state {idle(0), reading(1)} reader_12.state = 0;
state {idle(0), reading(1)} reader_13.state = 0;
state {idle(0), writing(1)} writer_0.state = 0;
state {idle(0), writing(1)} writer_1.state = 0;
state {idle(0), writing(1)} writer_2.state = 0;
state {idle(0), writing(1)} writer_3.state = 0;
state {idle(0), writing(1)} writer_4.state = 0;
state {idle(0), writing(1)} writer_5.state = 0;
state {idle(0), writing(1)} writer_6.state = 0;
state {idle(0), writing(1)} writer_7.state = 0;
state {idle(0), writing(1)} writer_8.state = 0;
state {idle(0), writing(1)} writer_9.state = 0;
state {idle(0), writing(1)} writer_10.state = 0;
state {idle(0), writing(1)} writer_11.state = 0;
state {idle(0), writing(1)} writer_12.state = 0;
state {idle(0), writing(1)} writer_13.state = 0;
state {ready(0), readers_active(1), writer_active(2), q_error(3)} control.state = 0;
byte activeR = 0;

  process reader_0_control 
    guardBlock
      temp bool t_0 = reader_0.state == 0,
      temp bool t_1 = control.state == 0,
      temp bool t_2 = t_0 and t_1;

    guardCondition t_2;
    effect
      reader_0.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_0_control 
    guardBlock
      temp bool t_3 = reader_0.state == 0,
      temp bool t_4 = control.state == 1,
      temp bool t_5 = t_3 and t_4;

    guardCondition t_5;
    effect
      reader_0.state = 1,
      control.state = 1,
      temp byte t_6 = activeR + 1,
      activeR = t_6;

  process reader_1_control 
    guardBlock
      temp bool t_7 = reader_1.state == 0,
      temp bool t_8 = control.state == 0,
      temp bool t_9 = t_7 and t_8;

    guardCondition t_9;
    effect
      reader_1.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_1_control 
    guardBlock
      temp bool t_10 = reader_1.state == 0,
      temp bool t_11 = control.state == 1,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      reader_1.state = 1,
      control.state = 1,
      temp byte t_13 = activeR + 1,
      activeR = t_13;

  process reader_2_control 
    guardBlock
      temp bool t_14 = reader_2.state == 0,
      temp bool t_15 = control.state == 0,
      temp bool t_16 = t_14 and t_15;

    guardCondition t_16;
    effect
      reader_2.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_2_control 
    guardBlock
      temp bool t_17 = reader_2.state == 0,
      temp bool t_18 = control.state == 1,
      temp bool t_19 = t_17 and t_18;

    guardCondition t_19;
    effect
      reader_2.state = 1,
      control.state = 1,
      temp byte t_20 = activeR + 1,
      activeR = t_20;

  process reader_3_control 
    guardBlock
      temp bool t_21 = reader_3.state == 0,
      temp bool t_22 = control.state == 0,
      temp bool t_23 = t_21 and t_22;

    guardCondition t_23;
    effect
      reader_3.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_3_control 
    guardBlock
      temp bool t_24 = reader_3.state == 0,
      temp bool t_25 = control.state == 1,
      temp bool t_26 = t_24 and t_25;

    guardCondition t_26;
    effect
      reader_3.state = 1,
      control.state = 1,
      temp byte t_27 = activeR + 1,
      activeR = t_27;

  process reader_4_control 
    guardBlock
      temp bool t_28 = reader_4.state == 0,
      temp bool t_29 = control.state == 0,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      reader_4.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_4_control 
    guardBlock
      temp bool t_31 = reader_4.state == 0,
      temp bool t_32 = control.state == 1,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      reader_4.state = 1,
      control.state = 1,
      temp byte t_34 = activeR + 1,
      activeR = t_34;

  process reader_5_control 
    guardBlock
      temp bool t_35 = reader_5.state == 0,
      temp bool t_36 = control.state == 0,
      temp bool t_37 = t_35 and t_36;

    guardCondition t_37;
    effect
      reader_5.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_5_control 
    guardBlock
      temp bool t_38 = reader_5.state == 0,
      temp bool t_39 = control.state == 1,
      temp bool t_40 = t_38 and t_39;

    guardCondition t_40;
    effect
      reader_5.state = 1,
      control.state = 1,
      temp byte t_41 = activeR + 1,
      activeR = t_41;

  process reader_6_control 
    guardBlock
      temp bool t_42 = reader_6.state == 0,
      temp bool t_43 = control.state == 0,
      temp bool t_44 = t_42 and t_43;

    guardCondition t_44;
    effect
      reader_6.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_6_control 
    guardBlock
      temp bool t_45 = reader_6.state == 0,
      temp bool t_46 = control.state == 1,
      temp bool t_47 = t_45 and t_46;

    guardCondition t_47;
    effect
      reader_6.state = 1,
      control.state = 1,
      temp byte t_48 = activeR + 1,
      activeR = t_48;

  process reader_7_control 
    guardBlock
      temp bool t_49 = reader_7.state == 0,
      temp bool t_50 = control.state == 0,
      temp bool t_51 = t_49 and t_50;

    guardCondition t_51;
    effect
      reader_7.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_7_control 
    guardBlock
      temp bool t_52 = reader_7.state == 0,
      temp bool t_53 = control.state == 1,
      temp bool t_54 = t_52 and t_53;

    guardCondition t_54;
    effect
      reader_7.state = 1,
      control.state = 1,
      temp byte t_55 = activeR + 1,
      activeR = t_55;

  process reader_8_control 
    guardBlock
      temp bool t_56 = reader_8.state == 0,
      temp bool t_57 = control.state == 0,
      temp bool t_58 = t_56 and t_57;

    guardCondition t_58;
    effect
      reader_8.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_8_control 
    guardBlock
      temp bool t_59 = reader_8.state == 0,
      temp bool t_60 = control.state == 1,
      temp bool t_61 = t_59 and t_60;

    guardCondition t_61;
    effect
      reader_8.state = 1,
      control.state = 1,
      temp byte t_62 = activeR + 1,
      activeR = t_62;

  process reader_9_control 
    guardBlock
      temp bool t_63 = reader_9.state == 0,
      temp bool t_64 = control.state == 0,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      reader_9.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_9_control 
    guardBlock
      temp bool t_66 = reader_9.state == 0,
      temp bool t_67 = control.state == 1,
      temp bool t_68 = t_66 and t_67;

    guardCondition t_68;
    effect
      reader_9.state = 1,
      control.state = 1,
      temp byte t_69 = activeR + 1,
      activeR = t_69;

  process reader_10_control 
    guardBlock
      temp bool t_70 = reader_10.state == 0,
      temp bool t_71 = control.state == 0,
      temp bool t_72 = t_70 and t_71;

    guardCondition t_72;
    effect
      reader_10.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_10_control 
    guardBlock
      temp bool t_73 = reader_10.state == 0,
      temp bool t_74 = control.state == 1,
      temp bool t_75 = t_73 and t_74;

    guardCondition t_75;
    effect
      reader_10.state = 1,
      control.state = 1,
      temp byte t_76 = activeR + 1,
      activeR = t_76;

  process reader_11_control 
    guardBlock
      temp bool t_77 = reader_11.state == 0,
      temp bool t_78 = control.state == 0,
      temp bool t_79 = t_77 and t_78;

    guardCondition t_79;
    effect
      reader_11.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_11_control 
    guardBlock
      temp bool t_80 = reader_11.state == 0,
      temp bool t_81 = control.state == 1,
      temp bool t_82 = t_80 and t_81;

    guardCondition t_82;
    effect
      reader_11.state = 1,
      control.state = 1,
      temp byte t_83 = activeR + 1,
      activeR = t_83;

  process reader_12_control 
    guardBlock
      temp bool t_84 = reader_12.state == 0,
      temp bool t_85 = control.state == 0,
      temp bool t_86 = t_84 and t_85;

    guardCondition t_86;
    effect
      reader_12.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_12_control 
    guardBlock
      temp bool t_87 = reader_12.state == 0,
      temp bool t_88 = control.state == 1,
      temp bool t_89 = t_87 and t_88;

    guardCondition t_89;
    effect
      reader_12.state = 1,
      control.state = 1,
      temp byte t_90 = activeR + 1,
      activeR = t_90;

  process reader_13_control 
    guardBlock
      temp bool t_91 = reader_13.state == 0,
      temp bool t_92 = control.state == 0,
      temp bool t_93 = t_91 and t_92;

    guardCondition t_93;
    effect
      reader_13.state = 1,
      control.state = 1,
      activeR = 1;

  process reader_13_control 
    guardBlock
      temp bool t_94 = reader_13.state == 0,
      temp bool t_95 = control.state == 1,
      temp bool t_96 = t_94 and t_95;

    guardCondition t_96;
    effect
      reader_13.state = 1,
      control.state = 1,
      temp byte t_97 = activeR + 1,
      activeR = t_97;

  process reader_0_control 
    guardBlock
      temp bool t_98 = reader_0.state == 1,
      temp bool t_99 = control.state == 1,
      temp bool t_100 = activeR > 0,
      temp bool t_101 = t_99 and t_100,
      temp bool t_102 = t_98 and t_101;

    guardCondition t_102;
    effect
      reader_0.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_0_control 
    guardBlock
      temp bool t_103 = reader_0.state == 1,
      temp bool t_104 = control.state == 1,
      temp bool t_105 = activeR == 1,
      temp bool t_106 = t_104 and t_105,
      temp bool t_107 = t_103 and t_106;

    guardCondition t_107;
    effect
      reader_0.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_0_control 
    guardBlock
      temp bool t_108 = reader_0.state == 1,
      temp bool t_109 = control.state == 2,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      reader_0.state = 0,
      control.state = 3;

  process reader_1_control 
    guardBlock
      temp bool t_111 = reader_1.state == 1,
      temp bool t_112 = control.state == 1,
      temp bool t_113 = activeR > 0,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = t_111 and t_114;

    guardCondition t_115;
    effect
      reader_1.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_1_control 
    guardBlock
      temp bool t_116 = reader_1.state == 1,
      temp bool t_117 = control.state == 1,
      temp bool t_118 = activeR == 1,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = t_116 and t_119;

    guardCondition t_120;
    effect
      reader_1.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_1_control 
    guardBlock
      temp bool t_121 = reader_1.state == 1,
      temp bool t_122 = control.state == 2,
      temp bool t_123 = t_121 and t_122;

    guardCondition t_123;
    effect
      reader_1.state = 0,
      control.state = 3;

  process reader_2_control 
    guardBlock
      temp bool t_124 = reader_2.state == 1,
      temp bool t_125 = control.state == 1,
      temp bool t_126 = activeR > 0,
      temp bool t_127 = t_125 and t_126,
      temp bool t_128 = t_124 and t_127;

    guardCondition t_128;
    effect
      reader_2.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_2_control 
    guardBlock
      temp bool t_129 = reader_2.state == 1,
      temp bool t_130 = control.state == 1,
      temp bool t_131 = activeR == 1,
      temp bool t_132 = t_130 and t_131,
      temp bool t_133 = t_129 and t_132;

    guardCondition t_133;
    effect
      reader_2.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_2_control 
    guardBlock
      temp bool t_134 = reader_2.state == 1,
      temp bool t_135 = control.state == 2,
      temp bool t_136 = t_134 and t_135;

    guardCondition t_136;
    effect
      reader_2.state = 0,
      control.state = 3;

  process reader_3_control 
    guardBlock
      temp bool t_137 = reader_3.state == 1,
      temp bool t_138 = control.state == 1,
      temp bool t_139 = activeR > 0,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = t_137 and t_140;

    guardCondition t_141;
    effect
      reader_3.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_3_control 
    guardBlock
      temp bool t_142 = reader_3.state == 1,
      temp bool t_143 = control.state == 1,
      temp bool t_144 = activeR == 1,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_142 and t_145;

    guardCondition t_146;
    effect
      reader_3.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_3_control 
    guardBlock
      temp bool t_147 = reader_3.state == 1,
      temp bool t_148 = control.state == 2,
      temp bool t_149 = t_147 and t_148;

    guardCondition t_149;
    effect
      reader_3.state = 0,
      control.state = 3;

  process reader_4_control 
    guardBlock
      temp bool t_150 = reader_4.state == 1,
      temp bool t_151 = control.state == 1,
      temp bool t_152 = activeR > 0,
      temp bool t_153 = t_151 and t_152,
      temp bool t_154 = t_150 and t_153;

    guardCondition t_154;
    effect
      reader_4.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_4_control 
    guardBlock
      temp bool t_155 = reader_4.state == 1,
      temp bool t_156 = control.state == 1,
      temp bool t_157 = activeR == 1,
      temp bool t_158 = t_156 and t_157,
      temp bool t_159 = t_155 and t_158;

    guardCondition t_159;
    effect
      reader_4.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_4_control 
    guardBlock
      temp bool t_160 = reader_4.state == 1,
      temp bool t_161 = control.state == 2,
      temp bool t_162 = t_160 and t_161;

    guardCondition t_162;
    effect
      reader_4.state = 0,
      control.state = 3;

  process reader_5_control 
    guardBlock
      temp bool t_163 = reader_5.state == 1,
      temp bool t_164 = control.state == 1,
      temp bool t_165 = activeR > 0,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = t_163 and t_166;

    guardCondition t_167;
    effect
      reader_5.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_5_control 
    guardBlock
      temp bool t_168 = reader_5.state == 1,
      temp bool t_169 = control.state == 1,
      temp bool t_170 = activeR == 1,
      temp bool t_171 = t_169 and t_170,
      temp bool t_172 = t_168 and t_171;

    guardCondition t_172;
    effect
      reader_5.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_5_control 
    guardBlock
      temp bool t_173 = reader_5.state == 1,
      temp bool t_174 = control.state == 2,
      temp bool t_175 = t_173 and t_174;

    guardCondition t_175;
    effect
      reader_5.state = 0,
      control.state = 3;

  process reader_6_control 
    guardBlock
      temp bool t_176 = reader_6.state == 1,
      temp bool t_177 = control.state == 1,
      temp bool t_178 = activeR > 0,
      temp bool t_179 = t_177 and t_178,
      temp bool t_180 = t_176 and t_179;

    guardCondition t_180;
    effect
      reader_6.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_6_control 
    guardBlock
      temp bool t_181 = reader_6.state == 1,
      temp bool t_182 = control.state == 1,
      temp bool t_183 = activeR == 1,
      temp bool t_184 = t_182 and t_183,
      temp bool t_185 = t_181 and t_184;

    guardCondition t_185;
    effect
      reader_6.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_6_control 
    guardBlock
      temp bool t_186 = reader_6.state == 1,
      temp bool t_187 = control.state == 2,
      temp bool t_188 = t_186 and t_187;

    guardCondition t_188;
    effect
      reader_6.state = 0,
      control.state = 3;

  process reader_7_control 
    guardBlock
      temp bool t_189 = reader_7.state == 1,
      temp bool t_190 = control.state == 1,
      temp bool t_191 = activeR > 0,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = t_189 and t_192;

    guardCondition t_193;
    effect
      reader_7.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_7_control 
    guardBlock
      temp bool t_194 = reader_7.state == 1,
      temp bool t_195 = control.state == 1,
      temp bool t_196 = activeR == 1,
      temp bool t_197 = t_195 and t_196,
      temp bool t_198 = t_194 and t_197;

    guardCondition t_198;
    effect
      reader_7.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_7_control 
    guardBlock
      temp bool t_199 = reader_7.state == 1,
      temp bool t_200 = control.state == 2,
      temp bool t_201 = t_199 and t_200;

    guardCondition t_201;
    effect
      reader_7.state = 0,
      control.state = 3;

  process reader_8_control 
    guardBlock
      temp bool t_202 = reader_8.state == 1,
      temp bool t_203 = control.state == 1,
      temp bool t_204 = activeR > 0,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;

    guardCondition t_206;
    effect
      reader_8.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_8_control 
    guardBlock
      temp bool t_207 = reader_8.state == 1,
      temp bool t_208 = control.state == 1,
      temp bool t_209 = activeR == 1,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = t_207 and t_210;

    guardCondition t_211;
    effect
      reader_8.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_8_control 
    guardBlock
      temp bool t_212 = reader_8.state == 1,
      temp bool t_213 = control.state == 2,
      temp bool t_214 = t_212 and t_213;

    guardCondition t_214;
    effect
      reader_8.state = 0,
      control.state = 3;

  process reader_9_control 
    guardBlock
      temp bool t_215 = reader_9.state == 1,
      temp bool t_216 = control.state == 1,
      temp bool t_217 = activeR > 0,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = t_215 and t_218;

    guardCondition t_219;
    effect
      reader_9.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_9_control 
    guardBlock
      temp bool t_220 = reader_9.state == 1,
      temp bool t_221 = control.state == 1,
      temp bool t_222 = activeR == 1,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = t_220 and t_223;

    guardCondition t_224;
    effect
      reader_9.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_9_control 
    guardBlock
      temp bool t_225 = reader_9.state == 1,
      temp bool t_226 = control.state == 2,
      temp bool t_227 = t_225 and t_226;

    guardCondition t_227;
    effect
      reader_9.state = 0,
      control.state = 3;

  process reader_10_control 
    guardBlock
      temp bool t_228 = reader_10.state == 1,
      temp bool t_229 = control.state == 1,
      temp bool t_230 = activeR > 0,
      temp bool t_231 = t_229 and t_230,
      temp bool t_232 = t_228 and t_231;

    guardCondition t_232;
    effect
      reader_10.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_10_control 
    guardBlock
      temp bool t_233 = reader_10.state == 1,
      temp bool t_234 = control.state == 1,
      temp bool t_235 = activeR == 1,
      temp bool t_236 = t_234 and t_235,
      temp bool t_237 = t_233 and t_236;

    guardCondition t_237;
    effect
      reader_10.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_10_control 
    guardBlock
      temp bool t_238 = reader_10.state == 1,
      temp bool t_239 = control.state == 2,
      temp bool t_240 = t_238 and t_239;

    guardCondition t_240;
    effect
      reader_10.state = 0,
      control.state = 3;

  process reader_11_control 
    guardBlock
      temp bool t_241 = reader_11.state == 1,
      temp bool t_242 = control.state == 1,
      temp bool t_243 = activeR > 0,
      temp bool t_244 = t_242 and t_243,
      temp bool t_245 = t_241 and t_244;

    guardCondition t_245;
    effect
      reader_11.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_11_control 
    guardBlock
      temp bool t_246 = reader_11.state == 1,
      temp bool t_247 = control.state == 1,
      temp bool t_248 = activeR == 1,
      temp bool t_249 = t_247 and t_248,
      temp bool t_250 = t_246 and t_249;

    guardCondition t_250;
    effect
      reader_11.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_11_control 
    guardBlock
      temp bool t_251 = reader_11.state == 1,
      temp bool t_252 = control.state == 2,
      temp bool t_253 = t_251 and t_252;

    guardCondition t_253;
    effect
      reader_11.state = 0,
      control.state = 3;

  process reader_12_control 
    guardBlock
      temp bool t_254 = reader_12.state == 1,
      temp bool t_255 = control.state == 1,
      temp bool t_256 = activeR > 0,
      temp bool t_257 = t_255 and t_256,
      temp bool t_258 = t_254 and t_257;

    guardCondition t_258;
    effect
      reader_12.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_12_control 
    guardBlock
      temp bool t_259 = reader_12.state == 1,
      temp bool t_260 = control.state == 1,
      temp bool t_261 = activeR == 1,
      temp bool t_262 = t_260 and t_261,
      temp bool t_263 = t_259 and t_262;

    guardCondition t_263;
    effect
      reader_12.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_12_control 
    guardBlock
      temp bool t_264 = reader_12.state == 1,
      temp bool t_265 = control.state == 2,
      temp bool t_266 = t_264 and t_265;

    guardCondition t_266;
    effect
      reader_12.state = 0,
      control.state = 3;

  process reader_13_control 
    guardBlock
      temp bool t_267 = reader_13.state == 1,
      temp bool t_268 = control.state == 1,
      temp bool t_269 = activeR > 0,
      temp bool t_270 = t_268 and t_269,
      temp bool t_271 = t_267 and t_270;

    guardCondition t_271;
    effect
      reader_13.state = 0,
      control.state = 1,
      activeR = 1;

  process reader_13_control 
    guardBlock
      temp bool t_272 = reader_13.state == 1,
      temp bool t_273 = control.state == 1,
      temp bool t_274 = activeR == 1,
      temp bool t_275 = t_273 and t_274,
      temp bool t_276 = t_272 and t_275;

    guardCondition t_276;
    effect
      reader_13.state = 0,
      control.state = 0,
      activeR = 0;

  process reader_13_control 
    guardBlock
      temp bool t_277 = reader_13.state == 1,
      temp bool t_278 = control.state == 2,
      temp bool t_279 = t_277 and t_278;

    guardCondition t_279;
    effect
      reader_13.state = 0,
      control.state = 3;

  process writer_0_control 
    guardBlock
      temp bool t_280 = writer_0.state == 0,
      temp bool t_281 = control.state == 0,
      temp bool t_282 = t_280 and t_281;

    guardCondition t_282;
    effect
      writer_0.state = 1,
      control.state = 2;

  process writer_1_control 
    guardBlock
      temp bool t_283 = writer_1.state == 0,
      temp bool t_284 = control.state == 0,
      temp bool t_285 = t_283 and t_284;

    guardCondition t_285;
    effect
      writer_1.state = 1,
      control.state = 2;

  process writer_2_control 
    guardBlock
      temp bool t_286 = writer_2.state == 0,
      temp bool t_287 = control.state == 0,
      temp bool t_288 = t_286 and t_287;

    guardCondition t_288;
    effect
      writer_2.state = 1,
      control.state = 2;

  process writer_3_control 
    guardBlock
      temp bool t_289 = writer_3.state == 0,
      temp bool t_290 = control.state == 0,
      temp bool t_291 = t_289 and t_290;

    guardCondition t_291;
    effect
      writer_3.state = 1,
      control.state = 2;

  process writer_4_control 
    guardBlock
      temp bool t_292 = writer_4.state == 0,
      temp bool t_293 = control.state == 0,
      temp bool t_294 = t_292 and t_293;

    guardCondition t_294;
    effect
      writer_4.state = 1,
      control.state = 2;

  process writer_5_control 
    guardBlock
      temp bool t_295 = writer_5.state == 0,
      temp bool t_296 = control.state == 0,
      temp bool t_297 = t_295 and t_296;

    guardCondition t_297;
    effect
      writer_5.state = 1,
      control.state = 2;

  process writer_6_control 
    guardBlock
      temp bool t_298 = writer_6.state == 0,
      temp bool t_299 = control.state == 0,
      temp bool t_300 = t_298 and t_299;

    guardCondition t_300;
    effect
      writer_6.state = 1,
      control.state = 2;

  process writer_7_control 
    guardBlock
      temp bool t_301 = writer_7.state == 0,
      temp bool t_302 = control.state == 0,
      temp bool t_303 = t_301 and t_302;

    guardCondition t_303;
    effect
      writer_7.state = 1,
      control.state = 2;

  process writer_8_control 
    guardBlock
      temp bool t_304 = writer_8.state == 0,
      temp bool t_305 = control.state == 0,
      temp bool t_306 = t_304 and t_305;

    guardCondition t_306;
    effect
      writer_8.state = 1,
      control.state = 2;

  process writer_9_control 
    guardBlock
      temp bool t_307 = writer_9.state == 0,
      temp bool t_308 = control.state == 0,
      temp bool t_309 = t_307 and t_308;

    guardCondition t_309;
    effect
      writer_9.state = 1,
      control.state = 2;

  process writer_10_control 
    guardBlock
      temp bool t_310 = writer_10.state == 0,
      temp bool t_311 = control.state == 0,
      temp bool t_312 = t_310 and t_311;

    guardCondition t_312;
    effect
      writer_10.state = 1,
      control.state = 2;

  process writer_11_control 
    guardBlock
      temp bool t_313 = writer_11.state == 0,
      temp bool t_314 = control.state == 0,
      temp bool t_315 = t_313 and t_314;

    guardCondition t_315;
    effect
      writer_11.state = 1,
      control.state = 2;

  process writer_12_control 
    guardBlock
      temp bool t_316 = writer_12.state == 0,
      temp bool t_317 = control.state == 0,
      temp bool t_318 = t_316 and t_317;

    guardCondition t_318;
    effect
      writer_12.state = 1,
      control.state = 2;

  process writer_13_control 
    guardBlock
      temp bool t_319 = writer_13.state == 0,
      temp bool t_320 = control.state == 0,
      temp bool t_321 = t_319 and t_320;

    guardCondition t_321;
    effect
      writer_13.state = 1,
      control.state = 2;

  process writer_0_control 
    guardBlock
      temp bool t_322 = writer_0.state == 1,
      temp bool t_323 = control.state == 1,
      temp bool t_324 = t_322 and t_323;

    guardCondition t_324;
    effect
      writer_0.state = 0,
      control.state = 3;

  process writer_0_control 
    guardBlock
      temp bool t_325 = writer_0.state == 1,
      temp bool t_326 = control.state == 2,
      temp bool t_327 = t_325 and t_326;

    guardCondition t_327;
    effect
      writer_0.state = 0,
      control.state = 0;

  process writer_1_control 
    guardBlock
      temp bool t_328 = writer_1.state == 1,
      temp bool t_329 = control.state == 1,
      temp bool t_330 = t_328 and t_329;

    guardCondition t_330;
    effect
      writer_1.state = 0,
      control.state = 3;

  process writer_1_control 
    guardBlock
      temp bool t_331 = writer_1.state == 1,
      temp bool t_332 = control.state == 2,
      temp bool t_333 = t_331 and t_332;

    guardCondition t_333;
    effect
      writer_1.state = 0,
      control.state = 0;

  process writer_2_control 
    guardBlock
      temp bool t_334 = writer_2.state == 1,
      temp bool t_335 = control.state == 1,
      temp bool t_336 = t_334 and t_335;

    guardCondition t_336;
    effect
      writer_2.state = 0,
      control.state = 3;

  process writer_2_control 
    guardBlock
      temp bool t_337 = writer_2.state == 1,
      temp bool t_338 = control.state == 2,
      temp bool t_339 = t_337 and t_338;

    guardCondition t_339;
    effect
      writer_2.state = 0,
      control.state = 0;

  process writer_3_control 
    guardBlock
      temp bool t_340 = writer_3.state == 1,
      temp bool t_341 = control.state == 1,
      temp bool t_342 = t_340 and t_341;

    guardCondition t_342;
    effect
      writer_3.state = 0,
      control.state = 3;

  process writer_3_control 
    guardBlock
      temp bool t_343 = writer_3.state == 1,
      temp bool t_344 = control.state == 2,
      temp bool t_345 = t_343 and t_344;

    guardCondition t_345;
    effect
      writer_3.state = 0,
      control.state = 0;

  process writer_4_control 
    guardBlock
      temp bool t_346 = writer_4.state == 1,
      temp bool t_347 = control.state == 1,
      temp bool t_348 = t_346 and t_347;

    guardCondition t_348;
    effect
      writer_4.state = 0,
      control.state = 3;

  process writer_4_control 
    guardBlock
      temp bool t_349 = writer_4.state == 1,
      temp bool t_350 = control.state == 2,
      temp bool t_351 = t_349 and t_350;

    guardCondition t_351;
    effect
      writer_4.state = 0,
      control.state = 0;

  process writer_5_control 
    guardBlock
      temp bool t_352 = writer_5.state == 1,
      temp bool t_353 = control.state == 1,
      temp bool t_354 = t_352 and t_353;

    guardCondition t_354;
    effect
      writer_5.state = 0,
      control.state = 3;

  process writer_5_control 
    guardBlock
      temp bool t_355 = writer_5.state == 1,
      temp bool t_356 = control.state == 2,
      temp bool t_357 = t_355 and t_356;

    guardCondition t_357;
    effect
      writer_5.state = 0,
      control.state = 0;

  process writer_6_control 
    guardBlock
      temp bool t_358 = writer_6.state == 1,
      temp bool t_359 = control.state == 1,
      temp bool t_360 = t_358 and t_359;

    guardCondition t_360;
    effect
      writer_6.state = 0,
      control.state = 3;

  process writer_6_control 
    guardBlock
      temp bool t_361 = writer_6.state == 1,
      temp bool t_362 = control.state == 2,
      temp bool t_363 = t_361 and t_362;

    guardCondition t_363;
    effect
      writer_6.state = 0,
      control.state = 0;

  process writer_7_control 
    guardBlock
      temp bool t_364 = writer_7.state == 1,
      temp bool t_365 = control.state == 1,
      temp bool t_366 = t_364 and t_365;

    guardCondition t_366;
    effect
      writer_7.state = 0,
      control.state = 3;

  process writer_7_control 
    guardBlock
      temp bool t_367 = writer_7.state == 1,
      temp bool t_368 = control.state == 2,
      temp bool t_369 = t_367 and t_368;

    guardCondition t_369;
    effect
      writer_7.state = 0,
      control.state = 0;

  process writer_8_control 
    guardBlock
      temp bool t_370 = writer_8.state == 1,
      temp bool t_371 = control.state == 1,
      temp bool t_372 = t_370 and t_371;

    guardCondition t_372;
    effect
      writer_8.state = 0,
      control.state = 3;

  process writer_8_control 
    guardBlock
      temp bool t_373 = writer_8.state == 1,
      temp bool t_374 = control.state == 2,
      temp bool t_375 = t_373 and t_374;

    guardCondition t_375;
    effect
      writer_8.state = 0,
      control.state = 0;

  process writer_9_control 
    guardBlock
      temp bool t_376 = writer_9.state == 1,
      temp bool t_377 = control.state == 1,
      temp bool t_378 = t_376 and t_377;

    guardCondition t_378;
    effect
      writer_9.state = 0,
      control.state = 3;

  process writer_9_control 
    guardBlock
      temp bool t_379 = writer_9.state == 1,
      temp bool t_380 = control.state == 2,
      temp bool t_381 = t_379 and t_380;

    guardCondition t_381;
    effect
      writer_9.state = 0,
      control.state = 0;

  process writer_10_control 
    guardBlock
      temp bool t_382 = writer_10.state == 1,
      temp bool t_383 = control.state == 1,
      temp bool t_384 = t_382 and t_383;

    guardCondition t_384;
    effect
      writer_10.state = 0,
      control.state = 3;

  process writer_10_control 
    guardBlock
      temp bool t_385 = writer_10.state == 1,
      temp bool t_386 = control.state == 2,
      temp bool t_387 = t_385 and t_386;

    guardCondition t_387;
    effect
      writer_10.state = 0,
      control.state = 0;

  process writer_11_control 
    guardBlock
      temp bool t_388 = writer_11.state == 1,
      temp bool t_389 = control.state == 1,
      temp bool t_390 = t_388 and t_389;

    guardCondition t_390;
    effect
      writer_11.state = 0,
      control.state = 3;

  process writer_11_control 
    guardBlock
      temp bool t_391 = writer_11.state == 1,
      temp bool t_392 = control.state == 2,
      temp bool t_393 = t_391 and t_392;

    guardCondition t_393;
    effect
      writer_11.state = 0,
      control.state = 0;

  process writer_12_control 
    guardBlock
      temp bool t_394 = writer_12.state == 1,
      temp bool t_395 = control.state == 1,
      temp bool t_396 = t_394 and t_395;

    guardCondition t_396;
    effect
      writer_12.state = 0,
      control.state = 3;

  process writer_12_control 
    guardBlock
      temp bool t_397 = writer_12.state == 1,
      temp bool t_398 = control.state == 2,
      temp bool t_399 = t_397 and t_398;

    guardCondition t_399;
    effect
      writer_12.state = 0,
      control.state = 0;

  process writer_13_control 
    guardBlock
      temp bool t_400 = writer_13.state == 1,
      temp bool t_401 = control.state == 1,
      temp bool t_402 = t_400 and t_401;

    guardCondition t_402;
    effect
      writer_13.state = 0,
      control.state = 3;

  process writer_13_control 
    guardBlock
      temp bool t_403 = writer_13.state == 1,
      temp bool t_404 = control.state == 2,
      temp bool t_405 = t_403 and t_404;

    guardCondition t_405;
    effect
      writer_13.state = 0,
      control.state = 0;


