byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_6.state = 0;
byte Node_6.max = 21;
byte Node_6.number = 0;
byte Node_6.neigh = 0;
byte Node_6.know = 0;
byte Node_6.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte[14] channel_ch_0.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[14] channel_ch_1.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[14] channel_ch_2.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte[14] channel_ch_3.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte[14] channel_ch_4.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
state {q(0)} channel_ch_5.state = 0;
byte[14] channel_ch_5.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
state {q(0)} channel_ch_6.state = 0;
byte[14] channel_ch_6.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_6.buf_act = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 2,
      temp int t_1 = Node_0.number / 30,
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Node_0.state = 3,
      temp int t_4 = Node_0.number % 30,
      Node_0.number = t_4;

  process Node_0
    guardBlock
      temp bool t_5 = Node_0.state == 2,
      temp int t_6 = Node_0.number / 30,
      temp bool t_7 = t_6 == 2,
      temp bool t_8 = t_5 and t_7;
    guardCondition t_8;
    effect
      Node_0.state = 6,
      temp int t_9 = Node_0.number % 30,
      Node_0.number = t_9;

  process Node_0
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp int t_11 = Node_0.number / 30,
      temp bool t_12 = t_11 == 0,
      temp bool t_13 = t_10 and t_12;
    guardCondition t_13;
    effect
      Node_0.state = 10,
      temp int t_14 = Node_0.number % 30,
      Node_0.number = t_14;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 3,
      temp bool t_16 = t_15 and Node_0.active;
    guardCondition t_16;
    effect
      Node_0.state = 4;

  process Node_0
    guardBlock
      temp bool t_17 = Node_0.state == 3,
      temp bool t_18 = Node_0.active == 0,
      temp bool t_19 = t_17 and t_18;
    guardCondition t_19;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_20 = Node_0.state == 6,
      temp bool t_21 = t_20 and Node_0.active;
    guardCondition t_21;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp bool t_23 = Node_0.active == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Node_0.state = 8;

  process Node_0
    guardBlock
      temp bool t_25 = Node_0.state == 7,
      temp bool t_26 = Node_0.neigh > Node_0.number,
      temp bool t_27 = Node_0.neigh > Node_0.max,
      temp bool t_28 = t_26 and t_27,
      temp bool t_29 = not t_28,
      temp bool t_30 = t_25 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1,
      Node_0.active = 0;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 10,
      temp bool t_32 = Node_0.number == 24,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9,
      temp int t_34 = nr_leaders + 1,
      nr_leaders = t_34;

  process Node_0
    guardBlock
      temp bool t_35 = Node_0.state == 10,
      temp bool t_36 = Node_0.number != 24,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_38 = Node_0.state == 9,
      temp bool t_39 = t_38 and Node_0.know;
    guardCondition t_39;
    effect
      Node_0.state = 1;

  process Node_1
    guardBlock
      temp bool t_40 = Node_1.state == 2,
      temp int t_41 = Node_1.number / 30,
      temp bool t_42 = t_41 == 1,
      temp bool t_43 = t_40 and t_42;
    guardCondition t_43;
    effect
      Node_1.state = 3,
      temp int t_44 = Node_1.number % 30,
      Node_1.number = t_44;

  process Node_1
    guardBlock
      temp bool t_45 = Node_1.state == 2,
      temp int t_46 = Node_1.number / 30,
      temp bool t_47 = t_46 == 2,
      temp bool t_48 = t_45 and t_47;
    guardCondition t_48;
    effect
      Node_1.state = 6,
      temp int t_49 = Node_1.number % 30,
      Node_1.number = t_49;

  process Node_1
    guardBlock
      temp bool t_50 = Node_1.state == 2,
      temp int t_51 = Node_1.number / 30,
      temp bool t_52 = t_51 == 0,
      temp bool t_53 = t_50 and t_52;
    guardCondition t_53;
    effect
      Node_1.state = 10,
      temp int t_54 = Node_1.number % 30,
      Node_1.number = t_54;

  process Node_1
    guardBlock
      temp bool t_55 = Node_1.state == 3,
      temp bool t_56 = t_55 and Node_1.active;
    guardCondition t_56;
    effect
      Node_1.state = 4;

  process Node_1
    guardBlock
      temp bool t_57 = Node_1.state == 3,
      temp bool t_58 = Node_1.active == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_60 = Node_1.state == 6,
      temp bool t_61 = t_60 and Node_1.active;
    guardCondition t_61;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_62 = Node_1.state == 6,
      temp bool t_63 = Node_1.active == 0,
      temp bool t_64 = t_62 and t_63;
    guardCondition t_64;
    effect
      Node_1.state = 8;

  process Node_1
    guardBlock
      temp bool t_65 = Node_1.state == 7,
      temp bool t_66 = Node_1.neigh > Node_1.number,
      temp bool t_67 = Node_1.neigh > Node_1.max,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = not t_68,
      temp bool t_70 = t_65 and t_69;
    guardCondition t_70;
    effect
      Node_1.state = 1,
      Node_1.active = 0;

  process Node_1
    guardBlock
      temp bool t_71 = Node_1.state == 10,
      temp bool t_72 = Node_1.number == 14,
      temp bool t_73 = t_71 and t_72;
    guardCondition t_73;
    effect
      Node_1.state = 9,
      temp int t_74 = nr_leaders + 1,
      nr_leaders = t_74;

  process Node_1
    guardBlock
      temp bool t_75 = Node_1.state == 10,
      temp bool t_76 = Node_1.number != 14,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_78 = Node_1.state == 9,
      temp bool t_79 = t_78 and Node_1.know;
    guardCondition t_79;
    effect
      Node_1.state = 1;

  process Node_2
    guardBlock
      temp bool t_80 = Node_2.state == 2,
      temp int t_81 = Node_2.number / 30,
      temp bool t_82 = t_81 == 1,
      temp bool t_83 = t_80 and t_82;
    guardCondition t_83;
    effect
      Node_2.state = 3,
      temp int t_84 = Node_2.number % 30,
      Node_2.number = t_84;

  process Node_2
    guardBlock
      temp bool t_85 = Node_2.state == 2,
      temp int t_86 = Node_2.number / 30,
      temp bool t_87 = t_86 == 2,
      temp bool t_88 = t_85 and t_87;
    guardCondition t_88;
    effect
      Node_2.state = 6,
      temp int t_89 = Node_2.number % 30,
      Node_2.number = t_89;

  process Node_2
    guardBlock
      temp bool t_90 = Node_2.state == 2,
      temp int t_91 = Node_2.number / 30,
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_90 and t_92;
    guardCondition t_93;
    effect
      Node_2.state = 10,
      temp int t_94 = Node_2.number % 30,
      Node_2.number = t_94;

  process Node_2
    guardBlock
      temp bool t_95 = Node_2.state == 3,
      temp bool t_96 = t_95 and Node_2.active;
    guardCondition t_96;
    effect
      Node_2.state = 4;

  process Node_2
    guardBlock
      temp bool t_97 = Node_2.state == 3,
      temp bool t_98 = Node_2.active == 0,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_100 = Node_2.state == 6,
      temp bool t_101 = t_100 and Node_2.active;
    guardCondition t_101;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_102 = Node_2.state == 6,
      temp bool t_103 = Node_2.active == 0,
      temp bool t_104 = t_102 and t_103;
    guardCondition t_104;
    effect
      Node_2.state = 8;

  process Node_2
    guardBlock
      temp bool t_105 = Node_2.state == 7,
      temp bool t_106 = Node_2.neigh > Node_2.number,
      temp bool t_107 = Node_2.neigh > Node_2.max,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = not t_108,
      temp bool t_110 = t_105 and t_109;
    guardCondition t_110;
    effect
      Node_2.state = 1,
      Node_2.active = 0;

  process Node_2
    guardBlock
      temp bool t_111 = Node_2.state == 10,
      temp bool t_112 = Node_2.number == 6,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_2.state = 9,
      temp int t_114 = nr_leaders + 1,
      nr_leaders = t_114;

  process Node_2
    guardBlock
      temp bool t_115 = Node_2.state == 10,
      temp bool t_116 = Node_2.number != 6,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_118 = Node_2.state == 9,
      temp bool t_119 = t_118 and Node_2.know;
    guardCondition t_119;
    effect
      Node_2.state = 1;

  process Node_3
    guardBlock
      temp bool t_120 = Node_3.state == 2,
      temp int t_121 = Node_3.number / 30,
      temp bool t_122 = t_121 == 1,
      temp bool t_123 = t_120 and t_122;
    guardCondition t_123;
    effect
      Node_3.state = 3,
      temp int t_124 = Node_3.number % 30,
      Node_3.number = t_124;

  process Node_3
    guardBlock
      temp bool t_125 = Node_3.state == 2,
      temp int t_126 = Node_3.number / 30,
      temp bool t_127 = t_126 == 2,
      temp bool t_128 = t_125 and t_127;
    guardCondition t_128;
    effect
      Node_3.state = 6,
      temp int t_129 = Node_3.number % 30,
      Node_3.number = t_129;

  process Node_3
    guardBlock
      temp bool t_130 = Node_3.state == 2,
      temp int t_131 = Node_3.number / 30,
      temp bool t_132 = t_131 == 0,
      temp bool t_133 = t_130 and t_132;
    guardCondition t_133;
    effect
      Node_3.state = 10,
      temp int t_134 = Node_3.number % 30,
      Node_3.number = t_134;

  process Node_3
    guardBlock
      temp bool t_135 = Node_3.state == 3,
      temp bool t_136 = t_135 and Node_3.active;
    guardCondition t_136;
    effect
      Node_3.state = 4;

  process Node_3
    guardBlock
      temp bool t_137 = Node_3.state == 3,
      temp bool t_138 = Node_3.active == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Node_3.state = 5;

  process Node_3
    guardBlock
      temp bool t_140 = Node_3.state == 6,
      temp bool t_141 = t_140 and Node_3.active;
    guardCondition t_141;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_142 = Node_3.state == 6,
      temp bool t_143 = Node_3.active == 0,
      temp bool t_144 = t_142 and t_143;
    guardCondition t_144;
    effect
      Node_3.state = 8;

  process Node_3
    guardBlock
      temp bool t_145 = Node_3.state == 7,
      temp bool t_146 = Node_3.neigh > Node_3.number,
      temp bool t_147 = Node_3.neigh > Node_3.max,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = not t_148,
      temp bool t_150 = t_145 and t_149;
    guardCondition t_150;
    effect
      Node_3.state = 1,
      Node_3.active = 0;

  process Node_3
    guardBlock
      temp bool t_151 = Node_3.state == 10,
      temp bool t_152 = Node_3.number == 0,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      Node_3.state = 9,
      temp int t_154 = nr_leaders + 1,
      nr_leaders = t_154;

  process Node_3
    guardBlock
      temp bool t_155 = Node_3.state == 10,
      temp bool t_156 = Node_3.number != 0,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Node_3.state = 9;

  process Node_3
    guardBlock
      temp bool t_158 = Node_3.state == 9,
      temp bool t_159 = t_158 and Node_3.know;
    guardCondition t_159;
    effect
      Node_3.state = 1;

  process Node_4
    guardBlock
      temp bool t_160 = Node_4.state == 2,
      temp int t_161 = Node_4.number / 30,
      temp bool t_162 = t_161 == 1,
      temp bool t_163 = t_160 and t_162;
    guardCondition t_163;
    effect
      Node_4.state = 3,
      temp int t_164 = Node_4.number % 30,
      Node_4.number = t_164;

  process Node_4
    guardBlock
      temp bool t_165 = Node_4.state == 2,
      temp int t_166 = Node_4.number / 30,
      temp bool t_167 = t_166 == 2,
      temp bool t_168 = t_165 and t_167;
    guardCondition t_168;
    effect
      Node_4.state = 6,
      temp int t_169 = Node_4.number % 30,
      Node_4.number = t_169;

  process Node_4
    guardBlock
      temp bool t_170 = Node_4.state == 2,
      temp int t_171 = Node_4.number / 30,
      temp bool t_172 = t_171 == 0,
      temp bool t_173 = t_170 and t_172;
    guardCondition t_173;
    effect
      Node_4.state = 10,
      temp int t_174 = Node_4.number % 30,
      Node_4.number = t_174;

  process Node_4
    guardBlock
      temp bool t_175 = Node_4.state == 3,
      temp bool t_176 = t_175 and Node_4.active;
    guardCondition t_176;
    effect
      Node_4.state = 4;

  process Node_4
    guardBlock
      temp bool t_177 = Node_4.state == 3,
      temp bool t_178 = Node_4.active == 0,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_4.state = 5;

  process Node_4
    guardBlock
      temp bool t_180 = Node_4.state == 6,
      temp bool t_181 = t_180 and Node_4.active;
    guardCondition t_181;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_182 = Node_4.state == 6,
      temp bool t_183 = Node_4.active == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      Node_4.state = 8;

  process Node_4
    guardBlock
      temp bool t_185 = Node_4.state == 7,
      temp bool t_186 = Node_4.neigh > Node_4.number,
      temp bool t_187 = Node_4.neigh > Node_4.max,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = not t_188,
      temp bool t_190 = t_185 and t_189;
    guardCondition t_190;
    effect
      Node_4.state = 1,
      Node_4.active = 0;

  process Node_4
    guardBlock
      temp bool t_191 = Node_4.state == 10,
      temp bool t_192 = Node_4.number == 23,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Node_4.state = 9,
      temp int t_194 = nr_leaders + 1,
      nr_leaders = t_194;

  process Node_4
    guardBlock
      temp bool t_195 = Node_4.state == 10,
      temp bool t_196 = Node_4.number != 23,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Node_4.state = 9;

  process Node_4
    guardBlock
      temp bool t_198 = Node_4.state == 9,
      temp bool t_199 = t_198 and Node_4.know;
    guardCondition t_199;
    effect
      Node_4.state = 1;

  process Node_5
    guardBlock
      temp bool t_200 = Node_5.state == 2,
      temp int t_201 = Node_5.number / 30,
      temp bool t_202 = t_201 == 1,
      temp bool t_203 = t_200 and t_202;
    guardCondition t_203;
    effect
      Node_5.state = 3,
      temp int t_204 = Node_5.number % 30,
      Node_5.number = t_204;

  process Node_5
    guardBlock
      temp bool t_205 = Node_5.state == 2,
      temp int t_206 = Node_5.number / 30,
      temp bool t_207 = t_206 == 2,
      temp bool t_208 = t_205 and t_207;
    guardCondition t_208;
    effect
      Node_5.state = 6,
      temp int t_209 = Node_5.number % 30,
      Node_5.number = t_209;

  process Node_5
    guardBlock
      temp bool t_210 = Node_5.state == 2,
      temp int t_211 = Node_5.number / 30,
      temp bool t_212 = t_211 == 0,
      temp bool t_213 = t_210 and t_212;
    guardCondition t_213;
    effect
      Node_5.state = 10,
      temp int t_214 = Node_5.number % 30,
      Node_5.number = t_214;

  process Node_5
    guardBlock
      temp bool t_215 = Node_5.state == 3,
      temp bool t_216 = t_215 and Node_5.active;
    guardCondition t_216;
    effect
      Node_5.state = 4;

  process Node_5
    guardBlock
      temp bool t_217 = Node_5.state == 3,
      temp bool t_218 = Node_5.active == 0,
      temp bool t_219 = t_217 and t_218;
    guardCondition t_219;
    effect
      Node_5.state = 5;

  process Node_5
    guardBlock
      temp bool t_220 = Node_5.state == 6,
      temp bool t_221 = t_220 and Node_5.active;
    guardCondition t_221;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_222 = Node_5.state == 6,
      temp bool t_223 = Node_5.active == 0,
      temp bool t_224 = t_222 and t_223;
    guardCondition t_224;
    effect
      Node_5.state = 8;

  process Node_5
    guardBlock
      temp bool t_225 = Node_5.state == 7,
      temp bool t_226 = Node_5.neigh > Node_5.number,
      temp bool t_227 = Node_5.neigh > Node_5.max,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = not t_228,
      temp bool t_230 = t_225 and t_229;
    guardCondition t_230;
    effect
      Node_5.state = 1,
      Node_5.active = 0;

  process Node_5
    guardBlock
      temp bool t_231 = Node_5.state == 10,
      temp bool t_232 = Node_5.number == 21,
      temp bool t_233 = t_231 and t_232;
    guardCondition t_233;
    effect
      Node_5.state = 9,
      temp int t_234 = nr_leaders + 1,
      nr_leaders = t_234;

  process Node_5
    guardBlock
      temp bool t_235 = Node_5.state == 10,
      temp bool t_236 = Node_5.number != 21,
      temp bool t_237 = t_235 and t_236;
    guardCondition t_237;
    effect
      Node_5.state = 9;

  process Node_5
    guardBlock
      temp bool t_238 = Node_5.state == 9,
      temp bool t_239 = t_238 and Node_5.know;
    guardCondition t_239;
    effect
      Node_5.state = 1;

  process Node_6
    guardBlock
      temp bool t_240 = Node_6.state == 2,
      temp int t_241 = Node_6.number / 30,
      temp bool t_242 = t_241 == 1,
      temp bool t_243 = t_240 and t_242;
    guardCondition t_243;
    effect
      Node_6.state = 3,
      temp int t_244 = Node_6.number % 30,
      Node_6.number = t_244;

  process Node_6
    guardBlock
      temp bool t_245 = Node_6.state == 2,
      temp int t_246 = Node_6.number / 30,
      temp bool t_247 = t_246 == 2,
      temp bool t_248 = t_245 and t_247;
    guardCondition t_248;
    effect
      Node_6.state = 6,
      temp int t_249 = Node_6.number % 30,
      Node_6.number = t_249;

  process Node_6
    guardBlock
      temp bool t_250 = Node_6.state == 2,
      temp int t_251 = Node_6.number / 30,
      temp bool t_252 = t_251 == 0,
      temp bool t_253 = t_250 and t_252;
    guardCondition t_253;
    effect
      Node_6.state = 10,
      temp int t_254 = Node_6.number % 30,
      Node_6.number = t_254;

  process Node_6
    guardBlock
      temp bool t_255 = Node_6.state == 3,
      temp bool t_256 = t_255 and Node_6.active;
    guardCondition t_256;
    effect
      Node_6.state = 4;

  process Node_6
    guardBlock
      temp bool t_257 = Node_6.state == 3,
      temp bool t_258 = Node_6.active == 0,
      temp bool t_259 = t_257 and t_258;
    guardCondition t_259;
    effect
      Node_6.state = 5;

  process Node_6
    guardBlock
      temp bool t_260 = Node_6.state == 6,
      temp bool t_261 = t_260 and Node_6.active;
    guardCondition t_261;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_262 = Node_6.state == 6,
      temp bool t_263 = Node_6.active == 0,
      temp bool t_264 = t_262 and t_263;
    guardCondition t_264;
    effect
      Node_6.state = 8;

  process Node_6
    guardBlock
      temp bool t_265 = Node_6.state == 7,
      temp bool t_266 = Node_6.neigh > Node_6.number,
      temp bool t_267 = Node_6.neigh > Node_6.max,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = not t_268,
      temp bool t_270 = t_265 and t_269;
    guardCondition t_270;
    effect
      Node_6.state = 1,
      Node_6.active = 0;

  process Node_6
    guardBlock
      temp bool t_271 = Node_6.state == 10,
      temp bool t_272 = Node_6.number == 21,
      temp bool t_273 = t_271 and t_272;
    guardCondition t_273;
    effect
      Node_6.state = 9,
      temp int t_274 = nr_leaders + 1,
      nr_leaders = t_274;

  process Node_6
    guardBlock
      temp bool t_275 = Node_6.state == 10,
      temp bool t_276 = Node_6.number != 21,
      temp bool t_277 = t_275 and t_276;
    guardCondition t_277;
    effect
      Node_6.state = 9;

  process Node_6
    guardBlock
      temp bool t_278 = Node_6.state == 9,
      temp bool t_279 = t_278 and Node_6.know;
    guardCondition t_279;
    effect
      Node_6.state = 1;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_280 = Node_1.state == 0,
      temp bool t_281 = channel_ch_2.state == 0,
      temp bool t_282 = channel_ch_2.buf_act == 14,
      temp bool t_283 = not t_282,
      temp bool t_284 = t_281 and t_283,
      temp bool t_285 = t_280 and t_284;
    guardCondition t_285;
    effect
      Node_1.state = 1,
      channel_ch_2.buf[channel_ch_2.buf_act] = 44,
      channel_ch_2.state = 0,
      temp int t_286 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_286;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_287 = Node_1.state == 5,
      temp bool t_288 = channel_ch_2.state == 0,
      temp bool t_289 = channel_ch_2.buf_act == 14,
      temp bool t_290 = not t_289,
      temp bool t_291 = t_288 and t_290,
      temp bool t_292 = t_287 and t_291;
    guardCondition t_292;
    effect
      Node_1.state = 1,
      temp int t_293 = 30 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_293,
      channel_ch_2.state = 0,
      temp int t_294 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_294;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_295 = Node_1.state == 4,
      temp bool t_296 = Node_1.number != Node_1.max,
      temp bool t_297 = t_295 and t_296,
      temp bool t_298 = channel_ch_2.state == 0,
      temp bool t_299 = channel_ch_2.buf_act == 14,
      temp bool t_300 = not t_299,
      temp bool t_301 = t_298 and t_300,
      temp bool t_302 = t_297 and t_301;
    guardCondition t_302;
    effect
      Node_1.state = 1,
      Node_1.neigh = Node_1.number,
      temp int t_303 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_303,
      channel_ch_2.state = 0,
      temp int t_304 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_304;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_305 = Node_1.state == 4,
      temp bool t_306 = Node_1.number == Node_1.max,
      temp bool t_307 = t_305 and t_306,
      temp bool t_308 = channel_ch_2.state == 0,
      temp bool t_309 = channel_ch_2.buf_act == 14,
      temp bool t_310 = not t_309,
      temp bool t_311 = t_308 and t_310,
      temp bool t_312 = t_307 and t_311;
    guardCondition t_312;
    effect
      Node_1.state = 1,
      Node_1.know = 1,
      temp int t_313 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_313,
      channel_ch_2.state = 0,
      temp int t_314 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_314;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_315 = Node_1.state == 8,
      temp bool t_316 = channel_ch_2.state == 0,
      temp bool t_317 = channel_ch_2.buf_act == 14,
      temp bool t_318 = not t_317,
      temp bool t_319 = t_316 and t_318,
      temp bool t_320 = t_315 and t_319;
    guardCondition t_320;
    effect
      Node_1.state = 1,
      temp int t_321 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_321,
      channel_ch_2.state = 0,
      temp int t_322 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_322;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_323 = Node_1.state == 7,
      temp bool t_324 = Node_1.neigh > Node_1.number,
      temp bool t_325 = Node_1.neigh > Node_1.max,
      temp bool t_326 = t_324 and t_325,
      temp bool t_327 = t_323 and t_326,
      temp bool t_328 = channel_ch_2.state == 0,
      temp bool t_329 = channel_ch_2.buf_act == 14,
      temp bool t_330 = not t_329,
      temp bool t_331 = t_328 and t_330,
      temp bool t_332 = t_327 and t_331;
    guardCondition t_332;
    effect
      Node_1.state = 1,
      Node_1.max = Node_1.neigh,
      temp int t_333 = 30 + Node_1.neigh,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_333,
      channel_ch_2.state = 0,
      temp int t_334 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_334;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_335 = Node_1.state == 9,
      temp bool t_336 = Node_1.know == 0,
      temp bool t_337 = t_335 and t_336,
      temp bool t_338 = channel_ch_2.state == 0,
      temp bool t_339 = channel_ch_2.buf_act == 14,
      temp bool t_340 = not t_339,
      temp bool t_341 = t_338 and t_340,
      temp bool t_342 = t_337 and t_341;
    guardCondition t_342;
    effect
      Node_1.state = 1,
      temp int t_343 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_343,
      channel_ch_2.state = 0,
      temp int t_344 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_344;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_345 = Node_0.state == 0,
      temp bool t_346 = channel_ch_1.state == 0,
      temp bool t_347 = channel_ch_1.buf_act == 14,
      temp bool t_348 = not t_347,
      temp bool t_349 = t_346 and t_348,
      temp bool t_350 = t_345 and t_349;
    guardCondition t_350;
    effect
      Node_0.state = 1,
      channel_ch_1.buf[channel_ch_1.buf_act] = 54,
      channel_ch_1.state = 0,
      temp int t_351 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_351;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_352 = Node_0.state == 5,
      temp bool t_353 = channel_ch_1.state == 0,
      temp bool t_354 = channel_ch_1.buf_act == 14,
      temp bool t_355 = not t_354,
      temp bool t_356 = t_353 and t_355,
      temp bool t_357 = t_352 and t_356;
    guardCondition t_357;
    effect
      Node_0.state = 1,
      temp int t_358 = 30 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_358,
      channel_ch_1.state = 0,
      temp int t_359 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_359;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_360 = Node_0.state == 4,
      temp bool t_361 = Node_0.number != Node_0.max,
      temp bool t_362 = t_360 and t_361,
      temp bool t_363 = channel_ch_1.state == 0,
      temp bool t_364 = channel_ch_1.buf_act == 14,
      temp bool t_365 = not t_364,
      temp bool t_366 = t_363 and t_365,
      temp bool t_367 = t_362 and t_366;
    guardCondition t_367;
    effect
      Node_0.state = 1,
      Node_0.neigh = Node_0.number,
      temp int t_368 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_368,
      channel_ch_1.state = 0,
      temp int t_369 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_369;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_370 = Node_0.state == 4,
      temp bool t_371 = Node_0.number == Node_0.max,
      temp bool t_372 = t_370 and t_371,
      temp bool t_373 = channel_ch_1.state == 0,
      temp bool t_374 = channel_ch_1.buf_act == 14,
      temp bool t_375 = not t_374,
      temp bool t_376 = t_373 and t_375,
      temp bool t_377 = t_372 and t_376;
    guardCondition t_377;
    effect
      Node_0.state = 1,
      Node_0.know = 1,
      temp int t_378 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_378,
      channel_ch_1.state = 0,
      temp int t_379 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_379;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_380 = Node_0.state == 8,
      temp bool t_381 = channel_ch_1.state == 0,
      temp bool t_382 = channel_ch_1.buf_act == 14,
      temp bool t_383 = not t_382,
      temp bool t_384 = t_381 and t_383,
      temp bool t_385 = t_380 and t_384;
    guardCondition t_385;
    effect
      Node_0.state = 1,
      temp int t_386 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_386,
      channel_ch_1.state = 0,
      temp int t_387 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_387;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_388 = Node_0.state == 7,
      temp bool t_389 = Node_0.neigh > Node_0.number,
      temp bool t_390 = Node_0.neigh > Node_0.max,
      temp bool t_391 = t_389 and t_390,
      temp bool t_392 = t_388 and t_391,
      temp bool t_393 = channel_ch_1.state == 0,
      temp bool t_394 = channel_ch_1.buf_act == 14,
      temp bool t_395 = not t_394,
      temp bool t_396 = t_393 and t_395,
      temp bool t_397 = t_392 and t_396;
    guardCondition t_397;
    effect
      Node_0.state = 1,
      Node_0.max = Node_0.neigh,
      temp int t_398 = 30 + Node_0.neigh,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_398,
      channel_ch_1.state = 0,
      temp int t_399 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_399;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_400 = Node_0.state == 9,
      temp bool t_401 = Node_0.know == 0,
      temp bool t_402 = t_400 and t_401,
      temp bool t_403 = channel_ch_1.state == 0,
      temp bool t_404 = channel_ch_1.buf_act == 14,
      temp bool t_405 = not t_404,
      temp bool t_406 = t_403 and t_405,
      temp bool t_407 = t_402 and t_406;
    guardCondition t_407;
    effect
      Node_0.state = 1,
      temp int t_408 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_408,
      channel_ch_1.state = 0,
      temp int t_409 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_409;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_410 = Node_2.state == 0,
      temp bool t_411 = channel_ch_3.state == 0,
      temp bool t_412 = channel_ch_3.buf_act == 14,
      temp bool t_413 = not t_412,
      temp bool t_414 = t_411 and t_413,
      temp bool t_415 = t_410 and t_414;
    guardCondition t_415;
    effect
      Node_2.state = 1,
      channel_ch_3.buf[channel_ch_3.buf_act] = 36,
      channel_ch_3.state = 0,
      temp int t_416 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_416;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_417 = Node_2.state == 5,
      temp bool t_418 = channel_ch_3.state == 0,
      temp bool t_419 = channel_ch_3.buf_act == 14,
      temp bool t_420 = not t_419,
      temp bool t_421 = t_418 and t_420,
      temp bool t_422 = t_417 and t_421;
    guardCondition t_422;
    effect
      Node_2.state = 1,
      temp int t_423 = 30 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_423,
      channel_ch_3.state = 0,
      temp int t_424 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_424;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_425 = Node_2.state == 4,
      temp bool t_426 = Node_2.number != Node_2.max,
      temp bool t_427 = t_425 and t_426,
      temp bool t_428 = channel_ch_3.state == 0,
      temp bool t_429 = channel_ch_3.buf_act == 14,
      temp bool t_430 = not t_429,
      temp bool t_431 = t_428 and t_430,
      temp bool t_432 = t_427 and t_431;
    guardCondition t_432;
    effect
      Node_2.state = 1,
      Node_2.neigh = Node_2.number,
      temp int t_433 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_433,
      channel_ch_3.state = 0,
      temp int t_434 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_434;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_435 = Node_2.state == 4,
      temp bool t_436 = Node_2.number == Node_2.max,
      temp bool t_437 = t_435 and t_436,
      temp bool t_438 = channel_ch_3.state == 0,
      temp bool t_439 = channel_ch_3.buf_act == 14,
      temp bool t_440 = not t_439,
      temp bool t_441 = t_438 and t_440,
      temp bool t_442 = t_437 and t_441;
    guardCondition t_442;
    effect
      Node_2.state = 1,
      Node_2.know = 1,
      temp int t_443 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_443,
      channel_ch_3.state = 0,
      temp int t_444 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_444;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_445 = Node_2.state == 8,
      temp bool t_446 = channel_ch_3.state == 0,
      temp bool t_447 = channel_ch_3.buf_act == 14,
      temp bool t_448 = not t_447,
      temp bool t_449 = t_446 and t_448,
      temp bool t_450 = t_445 and t_449;
    guardCondition t_450;
    effect
      Node_2.state = 1,
      temp int t_451 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_451,
      channel_ch_3.state = 0,
      temp int t_452 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_452;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_453 = Node_2.state == 7,
      temp bool t_454 = Node_2.neigh > Node_2.number,
      temp bool t_455 = Node_2.neigh > Node_2.max,
      temp bool t_456 = t_454 and t_455,
      temp bool t_457 = t_453 and t_456,
      temp bool t_458 = channel_ch_3.state == 0,
      temp bool t_459 = channel_ch_3.buf_act == 14,
      temp bool t_460 = not t_459,
      temp bool t_461 = t_458 and t_460,
      temp bool t_462 = t_457 and t_461;
    guardCondition t_462;
    effect
      Node_2.state = 1,
      Node_2.max = Node_2.neigh,
      temp int t_463 = 30 + Node_2.neigh,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_463,
      channel_ch_3.state = 0,
      temp int t_464 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_464;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_465 = Node_2.state == 9,
      temp bool t_466 = Node_2.know == 0,
      temp bool t_467 = t_465 and t_466,
      temp bool t_468 = channel_ch_3.state == 0,
      temp bool t_469 = channel_ch_3.buf_act == 14,
      temp bool t_470 = not t_469,
      temp bool t_471 = t_468 and t_470,
      temp bool t_472 = t_467 and t_471;
    guardCondition t_472;
    effect
      Node_2.state = 1,
      temp int t_473 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_473,
      channel_ch_3.state = 0,
      temp int t_474 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_474;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_475 = channel_ch_1.state == 0,
      temp bool t_476 = channel_ch_1.buf_act == 0,
      temp bool t_477 = not t_476,
      temp bool t_478 = t_475 and t_477,
      temp bool t_479 = Node_1.state == 1,
      temp bool t_480 = t_478 and t_479;
    guardCondition t_480;
    effect
      channel_ch_1.state = 0,
      temp byte t_481 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_481,
      temp byte t_482 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_482,
      temp byte t_483 = channel_ch_1.buf[3],
      channel_ch_1.buf[2] = t_483,
      temp byte t_484 = channel_ch_1.buf[4],
      channel_ch_1.buf[3] = t_484,
      temp byte t_485 = channel_ch_1.buf[5],
      channel_ch_1.buf[4] = t_485,
      temp byte t_486 = channel_ch_1.buf[6],
      channel_ch_1.buf[5] = t_486,
      temp byte t_487 = channel_ch_1.buf[7],
      channel_ch_1.buf[6] = t_487,
      temp byte t_488 = channel_ch_1.buf[8],
      channel_ch_1.buf[7] = t_488,
      temp byte t_489 = channel_ch_1.buf[9],
      channel_ch_1.buf[8] = t_489,
      temp byte t_490 = channel_ch_1.buf[10],
      channel_ch_1.buf[9] = t_490,
      temp byte t_491 = channel_ch_1.buf[11],
      channel_ch_1.buf[10] = t_491,
      temp byte t_492 = channel_ch_1.buf[12],
      channel_ch_1.buf[11] = t_492,
      temp byte t_493 = channel_ch_1.buf[13],
      channel_ch_1.buf[12] = t_493,
      channel_ch_1.buf[13] = 0,
      temp int t_494 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_494,
      temp byte t_495 = channel_ch_1.buf[0],
      Node_1.number = t_495,
      Node_1.state = 2;

  process channel_ch_3_Node_3
    guardBlock
      temp bool t_496 = channel_ch_3.state == 0,
      temp bool t_497 = channel_ch_3.buf_act == 0,
      temp bool t_498 = not t_497,
      temp bool t_499 = t_496 and t_498,
      temp bool t_500 = Node_3.state == 1,
      temp bool t_501 = t_499 and t_500;
    guardCondition t_501;
    effect
      channel_ch_3.state = 0,
      temp byte t_502 = channel_ch_3.buf[1],
      channel_ch_3.buf[0] = t_502,
      temp byte t_503 = channel_ch_3.buf[2],
      channel_ch_3.buf[1] = t_503,
      temp byte t_504 = channel_ch_3.buf[3],
      channel_ch_3.buf[2] = t_504,
      temp byte t_505 = channel_ch_3.buf[4],
      channel_ch_3.buf[3] = t_505,
      temp byte t_506 = channel_ch_3.buf[5],
      channel_ch_3.buf[4] = t_506,
      temp byte t_507 = channel_ch_3.buf[6],
      channel_ch_3.buf[5] = t_507,
      temp byte t_508 = channel_ch_3.buf[7],
      channel_ch_3.buf[6] = t_508,
      temp byte t_509 = channel_ch_3.buf[8],
      channel_ch_3.buf[7] = t_509,
      temp byte t_510 = channel_ch_3.buf[9],
      channel_ch_3.buf[8] = t_510,
      temp byte t_511 = channel_ch_3.buf[10],
      channel_ch_3.buf[9] = t_511,
      temp byte t_512 = channel_ch_3.buf[11],
      channel_ch_3.buf[10] = t_512,
      temp byte t_513 = channel_ch_3.buf[12],
      channel_ch_3.buf[11] = t_513,
      temp byte t_514 = channel_ch_3.buf[13],
      channel_ch_3.buf[12] = t_514,
      channel_ch_3.buf[13] = 0,
      temp int t_515 = channel_ch_3.buf_act - 1,
      channel_ch_3.buf_act = t_515,
      temp byte t_516 = channel_ch_3.buf[0],
      Node_3.number = t_516,
      Node_3.state = 2;

  process channel_ch_5_Node_5
    guardBlock
      temp bool t_517 = channel_ch_5.state == 0,
      temp bool t_518 = channel_ch_5.buf_act == 0,
      temp bool t_519 = not t_518,
      temp bool t_520 = t_517 and t_519,
      temp bool t_521 = Node_5.state == 1,
      temp bool t_522 = t_520 and t_521;
    guardCondition t_522;
    effect
      channel_ch_5.state = 0,
      temp byte t_523 = channel_ch_5.buf[1],
      channel_ch_5.buf[0] = t_523,
      temp byte t_524 = channel_ch_5.buf[2],
      channel_ch_5.buf[1] = t_524,
      temp byte t_525 = channel_ch_5.buf[3],
      channel_ch_5.buf[2] = t_525,
      temp byte t_526 = channel_ch_5.buf[4],
      channel_ch_5.buf[3] = t_526,
      temp byte t_527 = channel_ch_5.buf[5],
      channel_ch_5.buf[4] = t_527,
      temp byte t_528 = channel_ch_5.buf[6],
      channel_ch_5.buf[5] = t_528,
      temp byte t_529 = channel_ch_5.buf[7],
      channel_ch_5.buf[6] = t_529,
      temp byte t_530 = channel_ch_5.buf[8],
      channel_ch_5.buf[7] = t_530,
      temp byte t_531 = channel_ch_5.buf[9],
      channel_ch_5.buf[8] = t_531,
      temp byte t_532 = channel_ch_5.buf[10],
      channel_ch_5.buf[9] = t_532,
      temp byte t_533 = channel_ch_5.buf[11],
      channel_ch_5.buf[10] = t_533,
      temp byte t_534 = channel_ch_5.buf[12],
      channel_ch_5.buf[11] = t_534,
      temp byte t_535 = channel_ch_5.buf[13],
      channel_ch_5.buf[12] = t_535,
      channel_ch_5.buf[13] = 0,
      temp int t_536 = channel_ch_5.buf_act - 1,
      channel_ch_5.buf_act = t_536,
      temp byte t_537 = channel_ch_5.buf[0],
      Node_5.number = t_537,
      Node_5.state = 2;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_538 = channel_ch_2.state == 0,
      temp bool t_539 = channel_ch_2.buf_act == 0,
      temp bool t_540 = not t_539,
      temp bool t_541 = t_538 and t_540,
      temp bool t_542 = Node_2.state == 1,
      temp bool t_543 = t_541 and t_542;
    guardCondition t_543;
    effect
      channel_ch_2.state = 0,
      temp byte t_544 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_544,
      temp byte t_545 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_545,
      temp byte t_546 = channel_ch_2.buf[3],
      channel_ch_2.buf[2] = t_546,
      temp byte t_547 = channel_ch_2.buf[4],
      channel_ch_2.buf[3] = t_547,
      temp byte t_548 = channel_ch_2.buf[5],
      channel_ch_2.buf[4] = t_548,
      temp byte t_549 = channel_ch_2.buf[6],
      channel_ch_2.buf[5] = t_549,
      temp byte t_550 = channel_ch_2.buf[7],
      channel_ch_2.buf[6] = t_550,
      temp byte t_551 = channel_ch_2.buf[8],
      channel_ch_2.buf[7] = t_551,
      temp byte t_552 = channel_ch_2.buf[9],
      channel_ch_2.buf[8] = t_552,
      temp byte t_553 = channel_ch_2.buf[10],
      channel_ch_2.buf[9] = t_553,
      temp byte t_554 = channel_ch_2.buf[11],
      channel_ch_2.buf[10] = t_554,
      temp byte t_555 = channel_ch_2.buf[12],
      channel_ch_2.buf[11] = t_555,
      temp byte t_556 = channel_ch_2.buf[13],
      channel_ch_2.buf[12] = t_556,
      channel_ch_2.buf[13] = 0,
      temp int t_557 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_557,
      temp byte t_558 = channel_ch_2.buf[0],
      Node_2.number = t_558,
      Node_2.state = 2;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_559 = channel_ch_0.state == 0,
      temp bool t_560 = channel_ch_0.buf_act == 0,
      temp bool t_561 = not t_560,
      temp bool t_562 = t_559 and t_561,
      temp bool t_563 = Node_0.state == 1,
      temp bool t_564 = t_562 and t_563;
    guardCondition t_564;
    effect
      channel_ch_0.state = 0,
      temp byte t_565 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_565,
      temp byte t_566 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_566,
      temp byte t_567 = channel_ch_0.buf[3],
      channel_ch_0.buf[2] = t_567,
      temp byte t_568 = channel_ch_0.buf[4],
      channel_ch_0.buf[3] = t_568,
      temp byte t_569 = channel_ch_0.buf[5],
      channel_ch_0.buf[4] = t_569,
      temp byte t_570 = channel_ch_0.buf[6],
      channel_ch_0.buf[5] = t_570,
      temp byte t_571 = channel_ch_0.buf[7],
      channel_ch_0.buf[6] = t_571,
      temp byte t_572 = channel_ch_0.buf[8],
      channel_ch_0.buf[7] = t_572,
      temp byte t_573 = channel_ch_0.buf[9],
      channel_ch_0.buf[8] = t_573,
      temp byte t_574 = channel_ch_0.buf[10],
      channel_ch_0.buf[9] = t_574,
      temp byte t_575 = channel_ch_0.buf[11],
      channel_ch_0.buf[10] = t_575,
      temp byte t_576 = channel_ch_0.buf[12],
      channel_ch_0.buf[11] = t_576,
      temp byte t_577 = channel_ch_0.buf[13],
      channel_ch_0.buf[12] = t_577,
      channel_ch_0.buf[13] = 0,
      temp int t_578 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_578,
      temp byte t_579 = channel_ch_0.buf[0],
      Node_0.number = t_579,
      Node_0.state = 2;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_580 = Node_5.state == 0,
      temp bool t_581 = channel_ch_6.state == 0,
      temp bool t_582 = channel_ch_6.buf_act == 14,
      temp bool t_583 = not t_582,
      temp bool t_584 = t_581 and t_583,
      temp bool t_585 = t_580 and t_584;
    guardCondition t_585;
    effect
      Node_5.state = 1,
      channel_ch_6.buf[channel_ch_6.buf_act] = 51,
      channel_ch_6.state = 0,
      temp int t_586 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_586;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_587 = Node_5.state == 5,
      temp bool t_588 = channel_ch_6.state == 0,
      temp bool t_589 = channel_ch_6.buf_act == 14,
      temp bool t_590 = not t_589,
      temp bool t_591 = t_588 and t_590,
      temp bool t_592 = t_587 and t_591;
    guardCondition t_592;
    effect
      Node_5.state = 1,
      temp int t_593 = 30 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_593,
      channel_ch_6.state = 0,
      temp int t_594 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_594;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_595 = Node_5.state == 4,
      temp bool t_596 = Node_5.number != Node_5.max,
      temp bool t_597 = t_595 and t_596,
      temp bool t_598 = channel_ch_6.state == 0,
      temp bool t_599 = channel_ch_6.buf_act == 14,
      temp bool t_600 = not t_599,
      temp bool t_601 = t_598 and t_600,
      temp bool t_602 = t_597 and t_601;
    guardCondition t_602;
    effect
      Node_5.state = 1,
      Node_5.neigh = Node_5.number,
      temp int t_603 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_603,
      channel_ch_6.state = 0,
      temp int t_604 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_604;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_605 = Node_5.state == 4,
      temp bool t_606 = Node_5.number == Node_5.max,
      temp bool t_607 = t_605 and t_606,
      temp bool t_608 = channel_ch_6.state == 0,
      temp bool t_609 = channel_ch_6.buf_act == 14,
      temp bool t_610 = not t_609,
      temp bool t_611 = t_608 and t_610,
      temp bool t_612 = t_607 and t_611;
    guardCondition t_612;
    effect
      Node_5.state = 1,
      Node_5.know = 1,
      temp int t_613 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_613,
      channel_ch_6.state = 0,
      temp int t_614 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_614;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_615 = Node_5.state == 8,
      temp bool t_616 = channel_ch_6.state == 0,
      temp bool t_617 = channel_ch_6.buf_act == 14,
      temp bool t_618 = not t_617,
      temp bool t_619 = t_616 and t_618,
      temp bool t_620 = t_615 and t_619;
    guardCondition t_620;
    effect
      Node_5.state = 1,
      temp int t_621 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_621,
      channel_ch_6.state = 0,
      temp int t_622 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_622;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_623 = Node_5.state == 7,
      temp bool t_624 = Node_5.neigh > Node_5.number,
      temp bool t_625 = Node_5.neigh > Node_5.max,
      temp bool t_626 = t_624 and t_625,
      temp bool t_627 = t_623 and t_626,
      temp bool t_628 = channel_ch_6.state == 0,
      temp bool t_629 = channel_ch_6.buf_act == 14,
      temp bool t_630 = not t_629,
      temp bool t_631 = t_628 and t_630,
      temp bool t_632 = t_627 and t_631;
    guardCondition t_632;
    effect
      Node_5.state = 1,
      Node_5.max = Node_5.neigh,
      temp int t_633 = 30 + Node_5.neigh,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_633,
      channel_ch_6.state = 0,
      temp int t_634 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_634;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_635 = Node_5.state == 9,
      temp bool t_636 = Node_5.know == 0,
      temp bool t_637 = t_635 and t_636,
      temp bool t_638 = channel_ch_6.state == 0,
      temp bool t_639 = channel_ch_6.buf_act == 14,
      temp bool t_640 = not t_639,
      temp bool t_641 = t_638 and t_640,
      temp bool t_642 = t_637 and t_641;
    guardCondition t_642;
    effect
      Node_5.state = 1,
      temp int t_643 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_643,
      channel_ch_6.state = 0,
      temp int t_644 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_644;

  process channel_ch_6_Node_6
    guardBlock
      temp bool t_645 = channel_ch_6.state == 0,
      temp bool t_646 = channel_ch_6.buf_act == 0,
      temp bool t_647 = not t_646,
      temp bool t_648 = t_645 and t_647,
      temp bool t_649 = Node_6.state == 1,
      temp bool t_650 = t_648 and t_649;
    guardCondition t_650;
    effect
      channel_ch_6.state = 0,
      temp byte t_651 = channel_ch_6.buf[1],
      channel_ch_6.buf[0] = t_651,
      temp byte t_652 = channel_ch_6.buf[2],
      channel_ch_6.buf[1] = t_652,
      temp byte t_653 = channel_ch_6.buf[3],
      channel_ch_6.buf[2] = t_653,
      temp byte t_654 = channel_ch_6.buf[4],
      channel_ch_6.buf[3] = t_654,
      temp byte t_655 = channel_ch_6.buf[5],
      channel_ch_6.buf[4] = t_655,
      temp byte t_656 = channel_ch_6.buf[6],
      channel_ch_6.buf[5] = t_656,
      temp byte t_657 = channel_ch_6.buf[7],
      channel_ch_6.buf[6] = t_657,
      temp byte t_658 = channel_ch_6.buf[8],
      channel_ch_6.buf[7] = t_658,
      temp byte t_659 = channel_ch_6.buf[9],
      channel_ch_6.buf[8] = t_659,
      temp byte t_660 = channel_ch_6.buf[10],
      channel_ch_6.buf[9] = t_660,
      temp byte t_661 = channel_ch_6.buf[11],
      channel_ch_6.buf[10] = t_661,
      temp byte t_662 = channel_ch_6.buf[12],
      channel_ch_6.buf[11] = t_662,
      temp byte t_663 = channel_ch_6.buf[13],
      channel_ch_6.buf[12] = t_663,
      channel_ch_6.buf[13] = 0,
      temp int t_664 = channel_ch_6.buf_act - 1,
      channel_ch_6.buf_act = t_664,
      temp byte t_665 = channel_ch_6.buf[0],
      Node_6.number = t_665,
      Node_6.state = 2;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_666 = Node_6.state == 0,
      temp bool t_667 = channel_ch_0.state == 0,
      temp bool t_668 = channel_ch_0.buf_act == 14,
      temp bool t_669 = not t_668,
      temp bool t_670 = t_667 and t_669,
      temp bool t_671 = t_666 and t_670;
    guardCondition t_671;
    effect
      Node_6.state = 1,
      channel_ch_0.buf[channel_ch_0.buf_act] = 51,
      channel_ch_0.state = 0,
      temp int t_672 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_672;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_673 = Node_6.state == 5,
      temp bool t_674 = channel_ch_0.state == 0,
      temp bool t_675 = channel_ch_0.buf_act == 14,
      temp bool t_676 = not t_675,
      temp bool t_677 = t_674 and t_676,
      temp bool t_678 = t_673 and t_677;
    guardCondition t_678;
    effect
      Node_6.state = 1,
      temp int t_679 = 30 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_679,
      channel_ch_0.state = 0,
      temp int t_680 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_680;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_681 = Node_6.state == 4,
      temp bool t_682 = Node_6.number != Node_6.max,
      temp bool t_683 = t_681 and t_682,
      temp bool t_684 = channel_ch_0.state == 0,
      temp bool t_685 = channel_ch_0.buf_act == 14,
      temp bool t_686 = not t_685,
      temp bool t_687 = t_684 and t_686,
      temp bool t_688 = t_683 and t_687;
    guardCondition t_688;
    effect
      Node_6.state = 1,
      Node_6.neigh = Node_6.number,
      temp int t_689 = 60 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_689,
      channel_ch_0.state = 0,
      temp int t_690 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_690;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_691 = Node_6.state == 4,
      temp bool t_692 = Node_6.number == Node_6.max,
      temp bool t_693 = t_691 and t_692,
      temp bool t_694 = channel_ch_0.state == 0,
      temp bool t_695 = channel_ch_0.buf_act == 14,
      temp bool t_696 = not t_695,
      temp bool t_697 = t_694 and t_696,
      temp bool t_698 = t_693 and t_697;
    guardCondition t_698;
    effect
      Node_6.state = 1,
      Node_6.know = 1,
      temp int t_699 = 0 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_699,
      channel_ch_0.state = 0,
      temp int t_700 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_700;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_701 = Node_6.state == 8,
      temp bool t_702 = channel_ch_0.state == 0,
      temp bool t_703 = channel_ch_0.buf_act == 14,
      temp bool t_704 = not t_703,
      temp bool t_705 = t_702 and t_704,
      temp bool t_706 = t_701 and t_705;
    guardCondition t_706;
    effect
      Node_6.state = 1,
      temp int t_707 = 60 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_707,
      channel_ch_0.state = 0,
      temp int t_708 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_708;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_709 = Node_6.state == 7,
      temp bool t_710 = Node_6.neigh > Node_6.number,
      temp bool t_711 = Node_6.neigh > Node_6.max,
      temp bool t_712 = t_710 and t_711,
      temp bool t_713 = t_709 and t_712,
      temp bool t_714 = channel_ch_0.state == 0,
      temp bool t_715 = channel_ch_0.buf_act == 14,
      temp bool t_716 = not t_715,
      temp bool t_717 = t_714 and t_716,
      temp bool t_718 = t_713 and t_717;
    guardCondition t_718;
    effect
      Node_6.state = 1,
      Node_6.max = Node_6.neigh,
      temp int t_719 = 30 + Node_6.neigh,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_719,
      channel_ch_0.state = 0,
      temp int t_720 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_720;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_721 = Node_6.state == 9,
      temp bool t_722 = Node_6.know == 0,
      temp bool t_723 = t_721 and t_722,
      temp bool t_724 = channel_ch_0.state == 0,
      temp bool t_725 = channel_ch_0.buf_act == 14,
      temp bool t_726 = not t_725,
      temp bool t_727 = t_724 and t_726,
      temp bool t_728 = t_723 and t_727;
    guardCondition t_728;
    effect
      Node_6.state = 1,
      temp int t_729 = 0 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_729,
      channel_ch_0.state = 0,
      temp int t_730 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_730;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_731 = Node_3.state == 0,
      temp bool t_732 = channel_ch_4.state == 0,
      temp bool t_733 = channel_ch_4.buf_act == 14,
      temp bool t_734 = not t_733,
      temp bool t_735 = t_732 and t_734,
      temp bool t_736 = t_731 and t_735;
    guardCondition t_736;
    effect
      Node_3.state = 1,
      channel_ch_4.buf[channel_ch_4.buf_act] = 30,
      channel_ch_4.state = 0,
      temp int t_737 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_737;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_738 = Node_3.state == 5,
      temp bool t_739 = channel_ch_4.state == 0,
      temp bool t_740 = channel_ch_4.buf_act == 14,
      temp bool t_741 = not t_740,
      temp bool t_742 = t_739 and t_741,
      temp bool t_743 = t_738 and t_742;
    guardCondition t_743;
    effect
      Node_3.state = 1,
      temp int t_744 = 30 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_744,
      channel_ch_4.state = 0,
      temp int t_745 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_745;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_746 = Node_3.state == 4,
      temp bool t_747 = Node_3.number != Node_3.max,
      temp bool t_748 = t_746 and t_747,
      temp bool t_749 = channel_ch_4.state == 0,
      temp bool t_750 = channel_ch_4.buf_act == 14,
      temp bool t_751 = not t_750,
      temp bool t_752 = t_749 and t_751,
      temp bool t_753 = t_748 and t_752;
    guardCondition t_753;
    effect
      Node_3.state = 1,
      Node_3.neigh = Node_3.number,
      temp int t_754 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_754,
      channel_ch_4.state = 0,
      temp int t_755 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_755;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_756 = Node_3.state == 4,
      temp bool t_757 = Node_3.number == Node_3.max,
      temp bool t_758 = t_756 and t_757,
      temp bool t_759 = channel_ch_4.state == 0,
      temp bool t_760 = channel_ch_4.buf_act == 14,
      temp bool t_761 = not t_760,
      temp bool t_762 = t_759 and t_761,
      temp bool t_763 = t_758 and t_762;
    guardCondition t_763;
    effect
      Node_3.state = 1,
      Node_3.know = 1,
      temp int t_764 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_764,
      channel_ch_4.state = 0,
      temp int t_765 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_765;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_766 = Node_3.state == 8,
      temp bool t_767 = channel_ch_4.state == 0,
      temp bool t_768 = channel_ch_4.buf_act == 14,
      temp bool t_769 = not t_768,
      temp bool t_770 = t_767 and t_769,
      temp bool t_771 = t_766 and t_770;
    guardCondition t_771;
    effect
      Node_3.state = 1,
      temp int t_772 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_772,
      channel_ch_4.state = 0,
      temp int t_773 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_773;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_774 = Node_3.state == 7,
      temp bool t_775 = Node_3.neigh > Node_3.number,
      temp bool t_776 = Node_3.neigh > Node_3.max,
      temp bool t_777 = t_775 and t_776,
      temp bool t_778 = t_774 and t_777,
      temp bool t_779 = channel_ch_4.state == 0,
      temp bool t_780 = channel_ch_4.buf_act == 14,
      temp bool t_781 = not t_780,
      temp bool t_782 = t_779 and t_781,
      temp bool t_783 = t_778 and t_782;
    guardCondition t_783;
    effect
      Node_3.state = 1,
      Node_3.max = Node_3.neigh,
      temp int t_784 = 30 + Node_3.neigh,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_784,
      channel_ch_4.state = 0,
      temp int t_785 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_785;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_786 = Node_3.state == 9,
      temp bool t_787 = Node_3.know == 0,
      temp bool t_788 = t_786 and t_787,
      temp bool t_789 = channel_ch_4.state == 0,
      temp bool t_790 = channel_ch_4.buf_act == 14,
      temp bool t_791 = not t_790,
      temp bool t_792 = t_789 and t_791,
      temp bool t_793 = t_788 and t_792;
    guardCondition t_793;
    effect
      Node_3.state = 1,
      temp int t_794 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_794,
      channel_ch_4.state = 0,
      temp int t_795 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_795;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_796 = Node_4.state == 0,
      temp bool t_797 = channel_ch_5.state == 0,
      temp bool t_798 = channel_ch_5.buf_act == 14,
      temp bool t_799 = not t_798,
      temp bool t_800 = t_797 and t_799,
      temp bool t_801 = t_796 and t_800;
    guardCondition t_801;
    effect
      Node_4.state = 1,
      channel_ch_5.buf[channel_ch_5.buf_act] = 53,
      channel_ch_5.state = 0,
      temp int t_802 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_802;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_803 = Node_4.state == 5,
      temp bool t_804 = channel_ch_5.state == 0,
      temp bool t_805 = channel_ch_5.buf_act == 14,
      temp bool t_806 = not t_805,
      temp bool t_807 = t_804 and t_806,
      temp bool t_808 = t_803 and t_807;
    guardCondition t_808;
    effect
      Node_4.state = 1,
      temp int t_809 = 30 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_809,
      channel_ch_5.state = 0,
      temp int t_810 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_810;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_811 = Node_4.state == 4,
      temp bool t_812 = Node_4.number != Node_4.max,
      temp bool t_813 = t_811 and t_812,
      temp bool t_814 = channel_ch_5.state == 0,
      temp bool t_815 = channel_ch_5.buf_act == 14,
      temp bool t_816 = not t_815,
      temp bool t_817 = t_814 and t_816,
      temp bool t_818 = t_813 and t_817;
    guardCondition t_818;
    effect
      Node_4.state = 1,
      Node_4.neigh = Node_4.number,
      temp int t_819 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_819,
      channel_ch_5.state = 0,
      temp int t_820 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_820;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_821 = Node_4.state == 4,
      temp bool t_822 = Node_4.number == Node_4.max,
      temp bool t_823 = t_821 and t_822,
      temp bool t_824 = channel_ch_5.state == 0,
      temp bool t_825 = channel_ch_5.buf_act == 14,
      temp bool t_826 = not t_825,
      temp bool t_827 = t_824 and t_826,
      temp bool t_828 = t_823 and t_827;
    guardCondition t_828;
    effect
      Node_4.state = 1,
      Node_4.know = 1,
      temp int t_829 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_829,
      channel_ch_5.state = 0,
      temp int t_830 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_830;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_831 = Node_4.state == 8,
      temp bool t_832 = channel_ch_5.state == 0,
      temp bool t_833 = channel_ch_5.buf_act == 14,
      temp bool t_834 = not t_833,
      temp bool t_835 = t_832 and t_834,
      temp bool t_836 = t_831 and t_835;
    guardCondition t_836;
    effect
      Node_4.state = 1,
      temp int t_837 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_837,
      channel_ch_5.state = 0,
      temp int t_838 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_838;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_839 = Node_4.state == 7,
      temp bool t_840 = Node_4.neigh > Node_4.number,
      temp bool t_841 = Node_4.neigh > Node_4.max,
      temp bool t_842 = t_840 and t_841,
      temp bool t_843 = t_839 and t_842,
      temp bool t_844 = channel_ch_5.state == 0,
      temp bool t_845 = channel_ch_5.buf_act == 14,
      temp bool t_846 = not t_845,
      temp bool t_847 = t_844 and t_846,
      temp bool t_848 = t_843 and t_847;
    guardCondition t_848;
    effect
      Node_4.state = 1,
      Node_4.max = Node_4.neigh,
      temp int t_849 = 30 + Node_4.neigh,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_849,
      channel_ch_5.state = 0,
      temp int t_850 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_850;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_851 = Node_4.state == 9,
      temp bool t_852 = Node_4.know == 0,
      temp bool t_853 = t_851 and t_852,
      temp bool t_854 = channel_ch_5.state == 0,
      temp bool t_855 = channel_ch_5.buf_act == 14,
      temp bool t_856 = not t_855,
      temp bool t_857 = t_854 and t_856,
      temp bool t_858 = t_853 and t_857;
    guardCondition t_858;
    effect
      Node_4.state = 1,
      temp int t_859 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_859,
      channel_ch_5.state = 0,
      temp int t_860 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_860;

  process channel_ch_4_Node_4
    guardBlock
      temp bool t_861 = channel_ch_4.state == 0,
      temp bool t_862 = channel_ch_4.buf_act == 0,
      temp bool t_863 = not t_862,
      temp bool t_864 = t_861 and t_863,
      temp bool t_865 = Node_4.state == 1,
      temp bool t_866 = t_864 and t_865;
    guardCondition t_866;
    effect
      channel_ch_4.state = 0,
      temp byte t_867 = channel_ch_4.buf[1],
      channel_ch_4.buf[0] = t_867,
      temp byte t_868 = channel_ch_4.buf[2],
      channel_ch_4.buf[1] = t_868,
      temp byte t_869 = channel_ch_4.buf[3],
      channel_ch_4.buf[2] = t_869,
      temp byte t_870 = channel_ch_4.buf[4],
      channel_ch_4.buf[3] = t_870,
      temp byte t_871 = channel_ch_4.buf[5],
      channel_ch_4.buf[4] = t_871,
      temp byte t_872 = channel_ch_4.buf[6],
      channel_ch_4.buf[5] = t_872,
      temp byte t_873 = channel_ch_4.buf[7],
      channel_ch_4.buf[6] = t_873,
      temp byte t_874 = channel_ch_4.buf[8],
      channel_ch_4.buf[7] = t_874,
      temp byte t_875 = channel_ch_4.buf[9],
      channel_ch_4.buf[8] = t_875,
      temp byte t_876 = channel_ch_4.buf[10],
      channel_ch_4.buf[9] = t_876,
      temp byte t_877 = channel_ch_4.buf[11],
      channel_ch_4.buf[10] = t_877,
      temp byte t_878 = channel_ch_4.buf[12],
      channel_ch_4.buf[11] = t_878,
      temp byte t_879 = channel_ch_4.buf[13],
      channel_ch_4.buf[12] = t_879,
      channel_ch_4.buf[13] = 0,
      temp int t_880 = channel_ch_4.buf_act - 1,
      channel_ch_4.buf_act = t_880,
      temp byte t_881 = channel_ch_4.buf[0],
      Node_4.number = t_881,
      Node_4.state = 2;

 
