byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_6.state = 0;
byte Node_6.max = 21;
byte Node_6.number = 0;
byte Node_6.neigh = 0;
byte Node_6.know = 0;
byte Node_6.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_7.state = 0;
byte Node_7.max = 23;
byte Node_7.number = 0;
byte Node_7.neigh = 0;
byte Node_7.know = 0;
byte Node_7.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte[16] channel_ch_0.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[16] channel_ch_1.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[16] channel_ch_2.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte[16] channel_ch_3.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte[16] channel_ch_4.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
state {q(0)} channel_ch_5.state = 0;
byte[16] channel_ch_5.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
state {q(0)} channel_ch_6.state = 0;
byte[16] channel_ch_6.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_6.buf_act = 0;
state {q(0)} channel_ch_7.state = 0;
byte[16] channel_ch_7.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_7.buf_act = 0;
state {q1(0)} LTL_property.state = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient int t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient bool t_10 = false;
transient int t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient int t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient int t_41 = 0;
transient bool t_42 = false;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient int t_49 = 0;
transient bool t_50 = false;
transient int t_51 = 0;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient int t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient bool t_82 = false;
transient bool t_83 = false;
transient int t_84 = 0;
transient bool t_85 = false;
transient int t_86 = 0;
transient bool t_87 = false;
transient bool t_88 = false;
transient int t_89 = 0;
transient bool t_90 = false;
transient int t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient int t_114 = 0;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient bool t_125 = false;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient int t_129 = 0;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient int t_134 = 0;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient bool t_162 = false;
transient bool t_163 = false;
transient int t_164 = 0;
transient bool t_165 = false;
transient int t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient bool t_170 = false;
transient int t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient int t_194 = 0;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient int t_204 = 0;
transient bool t_205 = false;
transient int t_206 = 0;
transient bool t_207 = false;
transient bool t_208 = false;
transient int t_209 = 0;
transient bool t_210 = false;
transient int t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient int t_214 = 0;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient int t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient int t_241 = 0;
transient bool t_242 = false;
transient bool t_243 = false;
transient int t_244 = 0;
transient bool t_245 = false;
transient int t_246 = 0;
transient bool t_247 = false;
transient bool t_248 = false;
transient int t_249 = 0;
transient bool t_250 = false;
transient int t_251 = 0;
transient bool t_252 = false;
transient bool t_253 = false;
transient int t_254 = 0;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient int t_274 = 0;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient int t_281 = 0;
transient bool t_282 = false;
transient bool t_283 = false;
transient int t_284 = 0;
transient bool t_285 = false;
transient int t_286 = 0;
transient bool t_287 = false;
transient bool t_288 = false;
transient int t_289 = 0;
transient bool t_290 = false;
transient int t_291 = 0;
transient bool t_292 = false;
transient bool t_293 = false;
transient int t_294 = 0;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient int t_314 = 0;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient int t_330 = 0;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient int t_337 = 0;
transient int t_338 = 0;
transient bool t_339 = false;
transient bool t_340 = false;
transient bool t_341 = false;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient int t_347 = 0;
transient int t_348 = 0;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient int t_357 = 0;
transient int t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient int t_365 = 0;
transient int t_366 = 0;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient int t_377 = 0;
transient int t_378 = 0;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient int t_387 = 0;
transient int t_388 = 0;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient int t_395 = 0;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient int t_402 = 0;
transient int t_403 = 0;
transient bool t_404 = false;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient int t_412 = 0;
transient int t_413 = 0;
transient bool t_414 = false;
transient bool t_415 = false;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient int t_422 = 0;
transient int t_423 = 0;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient int t_430 = 0;
transient int t_431 = 0;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient int t_442 = 0;
transient int t_443 = 0;
transient bool t_444 = false;
transient bool t_445 = false;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient int t_452 = 0;
transient int t_453 = 0;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient int t_460 = 0;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient int t_467 = 0;
transient int t_468 = 0;
transient bool t_469 = false;
transient bool t_470 = false;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient int t_477 = 0;
transient int t_478 = 0;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient int t_487 = 0;
transient int t_488 = 0;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient int t_495 = 0;
transient int t_496 = 0;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient bool t_500 = false;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient int t_507 = 0;
transient int t_508 = 0;
transient bool t_509 = false;
transient bool t_510 = false;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient int t_517 = 0;
transient int t_518 = 0;
transient bool t_519 = false;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient byte t_525 = 0;
transient byte t_526 = 0;
transient byte t_527 = 0;
transient byte t_528 = 0;
transient byte t_529 = 0;
transient byte t_530 = 0;
transient byte t_531 = 0;
transient byte t_532 = 0;
transient byte t_533 = 0;
transient byte t_534 = 0;
transient byte t_535 = 0;
transient byte t_536 = 0;
transient byte t_537 = 0;
transient byte t_538 = 0;
transient byte t_539 = 0;
transient int t_540 = 0;
transient byte t_541 = 0;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient byte t_548 = 0;
transient byte t_549 = 0;
transient byte t_550 = 0;
transient byte t_551 = 0;
transient byte t_552 = 0;
transient byte t_553 = 0;
transient byte t_554 = 0;
transient byte t_555 = 0;
transient byte t_556 = 0;
transient byte t_557 = 0;
transient byte t_558 = 0;
transient byte t_559 = 0;
transient byte t_560 = 0;
transient byte t_561 = 0;
transient byte t_562 = 0;
transient int t_563 = 0;
transient byte t_564 = 0;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient byte t_571 = 0;
transient byte t_572 = 0;
transient byte t_573 = 0;
transient byte t_574 = 0;
transient byte t_575 = 0;
transient byte t_576 = 0;
transient byte t_577 = 0;
transient byte t_578 = 0;
transient byte t_579 = 0;
transient byte t_580 = 0;
transient byte t_581 = 0;
transient byte t_582 = 0;
transient byte t_583 = 0;
transient byte t_584 = 0;
transient byte t_585 = 0;
transient int t_586 = 0;
transient byte t_587 = 0;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient int t_594 = 0;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient bool t_598 = false;
transient bool t_599 = false;
transient bool t_600 = false;
transient int t_601 = 0;
transient int t_602 = 0;
transient bool t_603 = false;
transient bool t_604 = false;
transient bool t_605 = false;
transient bool t_606 = false;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient int t_611 = 0;
transient int t_612 = 0;
transient bool t_613 = false;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient bool t_618 = false;
transient bool t_619 = false;
transient bool t_620 = false;
transient int t_621 = 0;
transient int t_622 = 0;
transient bool t_623 = false;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient int t_629 = 0;
transient int t_630 = 0;
transient bool t_631 = false;
transient bool t_632 = false;
transient bool t_633 = false;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient bool t_637 = false;
transient bool t_638 = false;
transient bool t_639 = false;
transient bool t_640 = false;
transient int t_641 = 0;
transient int t_642 = 0;
transient bool t_643 = false;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient bool t_649 = false;
transient bool t_650 = false;
transient int t_651 = 0;
transient int t_652 = 0;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient int t_659 = 0;
transient bool t_660 = false;
transient bool t_661 = false;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient int t_666 = 0;
transient int t_667 = 0;
transient bool t_668 = false;
transient bool t_669 = false;
transient bool t_670 = false;
transient bool t_671 = false;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient int t_676 = 0;
transient int t_677 = 0;
transient bool t_678 = false;
transient bool t_679 = false;
transient bool t_680 = false;
transient bool t_681 = false;
transient bool t_682 = false;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient int t_686 = 0;
transient int t_687 = 0;
transient bool t_688 = false;
transient bool t_689 = false;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient int t_694 = 0;
transient int t_695 = 0;
transient bool t_696 = false;
transient bool t_697 = false;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient int t_706 = 0;
transient int t_707 = 0;
transient bool t_708 = false;
transient bool t_709 = false;
transient bool t_710 = false;
transient bool t_711 = false;
transient bool t_712 = false;
transient bool t_713 = false;
transient bool t_714 = false;
transient bool t_715 = false;
transient int t_716 = 0;
transient int t_717 = 0;
transient bool t_718 = false;
transient bool t_719 = false;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient bool t_723 = false;
transient int t_724 = 0;
transient bool t_725 = false;
transient bool t_726 = false;
transient bool t_727 = false;
transient bool t_728 = false;
transient bool t_729 = false;
transient bool t_730 = false;
transient int t_731 = 0;
transient int t_732 = 0;
transient bool t_733 = false;
transient bool t_734 = false;
transient bool t_735 = false;
transient bool t_736 = false;
transient bool t_737 = false;
transient bool t_738 = false;
transient bool t_739 = false;
transient bool t_740 = false;
transient int t_741 = 0;
transient int t_742 = 0;
transient bool t_743 = false;
transient bool t_744 = false;
transient bool t_745 = false;
transient bool t_746 = false;
transient bool t_747 = false;
transient bool t_748 = false;
transient bool t_749 = false;
transient bool t_750 = false;
transient int t_751 = 0;
transient int t_752 = 0;
transient bool t_753 = false;
transient bool t_754 = false;
transient bool t_755 = false;
transient bool t_756 = false;
transient bool t_757 = false;
transient bool t_758 = false;
transient int t_759 = 0;
transient int t_760 = 0;
transient bool t_761 = false;
transient bool t_762 = false;
transient bool t_763 = false;
transient bool t_764 = false;
transient bool t_765 = false;
transient bool t_766 = false;
transient bool t_767 = false;
transient bool t_768 = false;
transient bool t_769 = false;
transient bool t_770 = false;
transient int t_771 = 0;
transient int t_772 = 0;
transient bool t_773 = false;
transient bool t_774 = false;
transient bool t_775 = false;
transient bool t_776 = false;
transient bool t_777 = false;
transient bool t_778 = false;
transient bool t_779 = false;
transient bool t_780 = false;
transient int t_781 = 0;
transient int t_782 = 0;
transient bool t_783 = false;
transient bool t_784 = false;
transient bool t_785 = false;
transient bool t_786 = false;
transient bool t_787 = false;
transient bool t_788 = false;
transient byte t_789 = 0;
transient byte t_790 = 0;
transient byte t_791 = 0;
transient byte t_792 = 0;
transient byte t_793 = 0;
transient byte t_794 = 0;
transient byte t_795 = 0;
transient byte t_796 = 0;
transient byte t_797 = 0;
transient byte t_798 = 0;
transient byte t_799 = 0;
transient byte t_800 = 0;
transient byte t_801 = 0;
transient byte t_802 = 0;
transient byte t_803 = 0;
transient int t_804 = 0;
transient byte t_805 = 0;
transient bool t_806 = false;
transient bool t_807 = false;
transient bool t_808 = false;
transient bool t_809 = false;
transient bool t_810 = false;
transient bool t_811 = false;
transient byte t_812 = 0;
transient byte t_813 = 0;
transient byte t_814 = 0;
transient byte t_815 = 0;
transient byte t_816 = 0;
transient byte t_817 = 0;
transient byte t_818 = 0;
transient byte t_819 = 0;
transient byte t_820 = 0;
transient byte t_821 = 0;
transient byte t_822 = 0;
transient byte t_823 = 0;
transient byte t_824 = 0;
transient byte t_825 = 0;
transient byte t_826 = 0;
transient int t_827 = 0;
transient byte t_828 = 0;
transient bool t_829 = false;
transient bool t_830 = false;
transient bool t_831 = false;
transient bool t_832 = false;
transient bool t_833 = false;
transient bool t_834 = false;
transient int t_835 = 0;
transient bool t_836 = false;
transient bool t_837 = false;
transient bool t_838 = false;
transient bool t_839 = false;
transient bool t_840 = false;
transient bool t_841 = false;
transient int t_842 = 0;
transient int t_843 = 0;
transient bool t_844 = false;
transient bool t_845 = false;
transient bool t_846 = false;
transient bool t_847 = false;
transient bool t_848 = false;
transient bool t_849 = false;
transient bool t_850 = false;
transient bool t_851 = false;
transient int t_852 = 0;
transient int t_853 = 0;
transient bool t_854 = false;
transient bool t_855 = false;
transient bool t_856 = false;
transient bool t_857 = false;
transient bool t_858 = false;
transient bool t_859 = false;
transient bool t_860 = false;
transient bool t_861 = false;
transient int t_862 = 0;
transient int t_863 = 0;
transient bool t_864 = false;
transient bool t_865 = false;
transient bool t_866 = false;
transient bool t_867 = false;
transient bool t_868 = false;
transient bool t_869 = false;
transient int t_870 = 0;
transient int t_871 = 0;
transient bool t_872 = false;
transient bool t_873 = false;
transient bool t_874 = false;
transient bool t_875 = false;
transient bool t_876 = false;
transient bool t_877 = false;
transient bool t_878 = false;
transient bool t_879 = false;
transient bool t_880 = false;
transient bool t_881 = false;
transient int t_882 = 0;
transient int t_883 = 0;
transient bool t_884 = false;
transient bool t_885 = false;
transient bool t_886 = false;
transient bool t_887 = false;
transient bool t_888 = false;
transient bool t_889 = false;
transient bool t_890 = false;
transient bool t_891 = false;
transient int t_892 = 0;
transient int t_893 = 0;
transient bool t_894 = false;
transient bool t_895 = false;
transient bool t_896 = false;
transient bool t_897 = false;
transient bool t_898 = false;
transient bool t_899 = false;
transient int t_900 = 0;
transient bool t_901 = false;
transient bool t_902 = false;
transient bool t_903 = false;
transient bool t_904 = false;
transient bool t_905 = false;
transient bool t_906 = false;
transient int t_907 = 0;
transient int t_908 = 0;
transient bool t_909 = false;
transient bool t_910 = false;
transient bool t_911 = false;
transient bool t_912 = false;
transient bool t_913 = false;
transient bool t_914 = false;
transient bool t_915 = false;
transient bool t_916 = false;
transient int t_917 = 0;
transient int t_918 = 0;
transient bool t_919 = false;
transient bool t_920 = false;
transient bool t_921 = false;
transient bool t_922 = false;
transient bool t_923 = false;
transient bool t_924 = false;
transient bool t_925 = false;
transient bool t_926 = false;
transient int t_927 = 0;
transient int t_928 = 0;
transient bool t_929 = false;
transient bool t_930 = false;
transient bool t_931 = false;
transient bool t_932 = false;
transient bool t_933 = false;
transient bool t_934 = false;
transient int t_935 = 0;
transient int t_936 = 0;
transient bool t_937 = false;
transient bool t_938 = false;
transient bool t_939 = false;
transient bool t_940 = false;
transient bool t_941 = false;
transient bool t_942 = false;
transient bool t_943 = false;
transient bool t_944 = false;
transient bool t_945 = false;
transient bool t_946 = false;
transient int t_947 = 0;
transient int t_948 = 0;
transient bool t_949 = false;
transient bool t_950 = false;
transient bool t_951 = false;
transient bool t_952 = false;
transient bool t_953 = false;
transient bool t_954 = false;
transient bool t_955 = false;
transient bool t_956 = false;
transient int t_957 = 0;
transient int t_958 = 0;
transient bool t_959 = false;
transient bool t_960 = false;
transient bool t_961 = false;
transient bool t_962 = false;
transient bool t_963 = false;
transient bool t_964 = false;
transient byte t_965 = 0;
transient byte t_966 = 0;
transient byte t_967 = 0;
transient byte t_968 = 0;
transient byte t_969 = 0;
transient byte t_970 = 0;
transient byte t_971 = 0;
transient byte t_972 = 0;
transient byte t_973 = 0;
transient byte t_974 = 0;
transient byte t_975 = 0;
transient byte t_976 = 0;
transient byte t_977 = 0;
transient byte t_978 = 0;
transient byte t_979 = 0;
transient int t_980 = 0;
transient byte t_981 = 0;
transient bool t_982 = false;
transient bool t_983 = false;
transient bool t_984 = false;
transient bool t_985 = false;
transient bool t_986 = false;
transient bool t_987 = false;
transient byte t_988 = 0;
transient byte t_989 = 0;
transient byte t_990 = 0;
transient byte t_991 = 0;
transient byte t_992 = 0;
transient byte t_993 = 0;
transient byte t_994 = 0;
transient byte t_995 = 0;
transient byte t_996 = 0;
transient byte t_997 = 0;
transient byte t_998 = 0;
transient byte t_999 = 0;
transient byte t_1000 = 0;
transient byte t_1001 = 0;
transient byte t_1002 = 0;
transient int t_1003 = 0;
transient byte t_1004 = 0;
transient bool t_1005 = false;
transient bool t_1006 = false;
transient bool t_1007 = false;
transient bool t_1008 = false;
transient bool t_1009 = false;
transient bool t_1010 = false;
transient byte t_1011 = 0;
transient byte t_1012 = 0;
transient byte t_1013 = 0;
transient byte t_1014 = 0;
transient byte t_1015 = 0;
transient byte t_1016 = 0;
transient byte t_1017 = 0;
transient byte t_1018 = 0;
transient byte t_1019 = 0;
transient byte t_1020 = 0;
transient byte t_1021 = 0;
transient byte t_1022 = 0;
transient byte t_1023 = 0;
transient byte t_1024 = 0;
transient byte t_1025 = 0;
transient int t_1026 = 0;
transient byte t_1027 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 2,
			t_1 = Node_0.number / 30,
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Node_0.state = 3,
			t_4 = Node_0.number % 30,
			Node_0.number = t_4;

	process Node_0 
		guardBlock
			t_5 = Node_0.state == 2,
			t_6 = Node_0.number / 30,
			t_7 = t_6 == 2,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Node_0.state = 6,
			t_9 = Node_0.number % 30,
			Node_0.number = t_9;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.number / 30,
			t_12 = t_11 == 0,
			t_13 = t_10 and t_12;

		guardCondition t_13;
		effect
			Node_0.state = 10,
			t_14 = Node_0.number % 30,
			Node_0.number = t_14;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 3,
			t_16 = t_15 and Node_0.active;

		guardCondition t_16;
		effect
			Node_0.state = 4;

	process Node_0 
		guardBlock
			t_17 = Node_0.state == 3,
			t_18 = Node_0.active == 0,
			t_19 = t_17 and t_18;

		guardCondition t_19;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 6,
			t_21 = t_20 and Node_0.active;

		guardCondition t_21;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.active == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_0.state = 8;

	process Node_0 
		guardBlock
			t_25 = Node_0.state == 7,
			t_26 = Node_0.neigh > Node_0.number,
			t_27 = Node_0.neigh > Node_0.max,
			t_28 = t_26 and t_27,
			t_29 = not t_28,
			t_30 = t_25 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1,
			Node_0.active = 0;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 10,
			t_32 = Node_0.number == 24,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9,
			t_34 = nr_leaders + 1,
			nr_leaders = t_34;

	process Node_0 
		guardBlock
			t_35 = Node_0.state == 10,
			t_36 = Node_0.number != 24,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_38 = Node_0.state == 9,
			t_39 = t_38 and Node_0.know;

		guardCondition t_39;
		effect
			Node_0.state = 1;

	process Node_1 
		guardBlock
			t_40 = Node_1.state == 2,
			t_41 = Node_1.number / 30,
			t_42 = t_41 == 1,
			t_43 = t_40 and t_42;

		guardCondition t_43;
		effect
			Node_1.state = 3,
			t_44 = Node_1.number % 30,
			Node_1.number = t_44;

	process Node_1 
		guardBlock
			t_45 = Node_1.state == 2,
			t_46 = Node_1.number / 30,
			t_47 = t_46 == 2,
			t_48 = t_45 and t_47;

		guardCondition t_48;
		effect
			Node_1.state = 6,
			t_49 = Node_1.number % 30,
			Node_1.number = t_49;

	process Node_1 
		guardBlock
			t_50 = Node_1.state == 2,
			t_51 = Node_1.number / 30,
			t_52 = t_51 == 0,
			t_53 = t_50 and t_52;

		guardCondition t_53;
		effect
			Node_1.state = 10,
			t_54 = Node_1.number % 30,
			Node_1.number = t_54;

	process Node_1 
		guardBlock
			t_55 = Node_1.state == 3,
			t_56 = t_55 and Node_1.active;

		guardCondition t_56;
		effect
			Node_1.state = 4;

	process Node_1 
		guardBlock
			t_57 = Node_1.state == 3,
			t_58 = Node_1.active == 0,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_60 = Node_1.state == 6,
			t_61 = t_60 and Node_1.active;

		guardCondition t_61;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_62 = Node_1.state == 6,
			t_63 = Node_1.active == 0,
			t_64 = t_62 and t_63;

		guardCondition t_64;
		effect
			Node_1.state = 8;

	process Node_1 
		guardBlock
			t_65 = Node_1.state == 7,
			t_66 = Node_1.neigh > Node_1.number,
			t_67 = Node_1.neigh > Node_1.max,
			t_68 = t_66 and t_67,
			t_69 = not t_68,
			t_70 = t_65 and t_69;

		guardCondition t_70;
		effect
			Node_1.state = 1,
			Node_1.active = 0;

	process Node_1 
		guardBlock
			t_71 = Node_1.state == 10,
			t_72 = Node_1.number == 14,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Node_1.state = 9,
			t_74 = nr_leaders + 1,
			nr_leaders = t_74;

	process Node_1 
		guardBlock
			t_75 = Node_1.state == 10,
			t_76 = Node_1.number != 14,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_78 = Node_1.state == 9,
			t_79 = t_78 and Node_1.know;

		guardCondition t_79;
		effect
			Node_1.state = 1;

	process Node_2 
		guardBlock
			t_80 = Node_2.state == 2,
			t_81 = Node_2.number / 30,
			t_82 = t_81 == 1,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			Node_2.state = 3,
			t_84 = Node_2.number % 30,
			Node_2.number = t_84;

	process Node_2 
		guardBlock
			t_85 = Node_2.state == 2,
			t_86 = Node_2.number / 30,
			t_87 = t_86 == 2,
			t_88 = t_85 and t_87;

		guardCondition t_88;
		effect
			Node_2.state = 6,
			t_89 = Node_2.number % 30,
			Node_2.number = t_89;

	process Node_2 
		guardBlock
			t_90 = Node_2.state == 2,
			t_91 = Node_2.number / 30,
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92;

		guardCondition t_93;
		effect
			Node_2.state = 10,
			t_94 = Node_2.number % 30,
			Node_2.number = t_94;

	process Node_2 
		guardBlock
			t_95 = Node_2.state == 3,
			t_96 = t_95 and Node_2.active;

		guardCondition t_96;
		effect
			Node_2.state = 4;

	process Node_2 
		guardBlock
			t_97 = Node_2.state == 3,
			t_98 = Node_2.active == 0,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_100 = Node_2.state == 6,
			t_101 = t_100 and Node_2.active;

		guardCondition t_101;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_102 = Node_2.state == 6,
			t_103 = Node_2.active == 0,
			t_104 = t_102 and t_103;

		guardCondition t_104;
		effect
			Node_2.state = 8;

	process Node_2 
		guardBlock
			t_105 = Node_2.state == 7,
			t_106 = Node_2.neigh > Node_2.number,
			t_107 = Node_2.neigh > Node_2.max,
			t_108 = t_106 and t_107,
			t_109 = not t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			Node_2.state = 1,
			Node_2.active = 0;

	process Node_2 
		guardBlock
			t_111 = Node_2.state == 10,
			t_112 = Node_2.number == 6,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_2.state = 9,
			t_114 = nr_leaders + 1,
			nr_leaders = t_114;

	process Node_2 
		guardBlock
			t_115 = Node_2.state == 10,
			t_116 = Node_2.number != 6,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_118 = Node_2.state == 9,
			t_119 = t_118 and Node_2.know;

		guardCondition t_119;
		effect
			Node_2.state = 1;

	process Node_3 
		guardBlock
			t_120 = Node_3.state == 2,
			t_121 = Node_3.number / 30,
			t_122 = t_121 == 1,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Node_3.state = 3,
			t_124 = Node_3.number % 30,
			Node_3.number = t_124;

	process Node_3 
		guardBlock
			t_125 = Node_3.state == 2,
			t_126 = Node_3.number / 30,
			t_127 = t_126 == 2,
			t_128 = t_125 and t_127;

		guardCondition t_128;
		effect
			Node_3.state = 6,
			t_129 = Node_3.number % 30,
			Node_3.number = t_129;

	process Node_3 
		guardBlock
			t_130 = Node_3.state == 2,
			t_131 = Node_3.number / 30,
			t_132 = t_131 == 0,
			t_133 = t_130 and t_132;

		guardCondition t_133;
		effect
			Node_3.state = 10,
			t_134 = Node_3.number % 30,
			Node_3.number = t_134;

	process Node_3 
		guardBlock
			t_135 = Node_3.state == 3,
			t_136 = t_135 and Node_3.active;

		guardCondition t_136;
		effect
			Node_3.state = 4;

	process Node_3 
		guardBlock
			t_137 = Node_3.state == 3,
			t_138 = Node_3.active == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Node_3.state = 5;

	process Node_3 
		guardBlock
			t_140 = Node_3.state == 6,
			t_141 = t_140 and Node_3.active;

		guardCondition t_141;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_142 = Node_3.state == 6,
			t_143 = Node_3.active == 0,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			Node_3.state = 8;

	process Node_3 
		guardBlock
			t_145 = Node_3.state == 7,
			t_146 = Node_3.neigh > Node_3.number,
			t_147 = Node_3.neigh > Node_3.max,
			t_148 = t_146 and t_147,
			t_149 = not t_148,
			t_150 = t_145 and t_149;

		guardCondition t_150;
		effect
			Node_3.state = 1,
			Node_3.active = 0;

	process Node_3 
		guardBlock
			t_151 = Node_3.state == 10,
			t_152 = Node_3.number == 0,
			t_153 = t_151 and t_152;

		guardCondition t_153;
		effect
			Node_3.state = 9,
			t_154 = nr_leaders + 1,
			nr_leaders = t_154;

	process Node_3 
		guardBlock
			t_155 = Node_3.state == 10,
			t_156 = Node_3.number != 0,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Node_3.state = 9;

	process Node_3 
		guardBlock
			t_158 = Node_3.state == 9,
			t_159 = t_158 and Node_3.know;

		guardCondition t_159;
		effect
			Node_3.state = 1;

	process Node_4 
		guardBlock
			t_160 = Node_4.state == 2,
			t_161 = Node_4.number / 30,
			t_162 = t_161 == 1,
			t_163 = t_160 and t_162;

		guardCondition t_163;
		effect
			Node_4.state = 3,
			t_164 = Node_4.number % 30,
			Node_4.number = t_164;

	process Node_4 
		guardBlock
			t_165 = Node_4.state == 2,
			t_166 = Node_4.number / 30,
			t_167 = t_166 == 2,
			t_168 = t_165 and t_167;

		guardCondition t_168;
		effect
			Node_4.state = 6,
			t_169 = Node_4.number % 30,
			Node_4.number = t_169;

	process Node_4 
		guardBlock
			t_170 = Node_4.state == 2,
			t_171 = Node_4.number / 30,
			t_172 = t_171 == 0,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			Node_4.state = 10,
			t_174 = Node_4.number % 30,
			Node_4.number = t_174;

	process Node_4 
		guardBlock
			t_175 = Node_4.state == 3,
			t_176 = t_175 and Node_4.active;

		guardCondition t_176;
		effect
			Node_4.state = 4;

	process Node_4 
		guardBlock
			t_177 = Node_4.state == 3,
			t_178 = Node_4.active == 0,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_4.state = 5;

	process Node_4 
		guardBlock
			t_180 = Node_4.state == 6,
			t_181 = t_180 and Node_4.active;

		guardCondition t_181;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_182 = Node_4.state == 6,
			t_183 = Node_4.active == 0,
			t_184 = t_182 and t_183;

		guardCondition t_184;
		effect
			Node_4.state = 8;

	process Node_4 
		guardBlock
			t_185 = Node_4.state == 7,
			t_186 = Node_4.neigh > Node_4.number,
			t_187 = Node_4.neigh > Node_4.max,
			t_188 = t_186 and t_187,
			t_189 = not t_188,
			t_190 = t_185 and t_189;

		guardCondition t_190;
		effect
			Node_4.state = 1,
			Node_4.active = 0;

	process Node_4 
		guardBlock
			t_191 = Node_4.state == 10,
			t_192 = Node_4.number == 23,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			Node_4.state = 9,
			t_194 = nr_leaders + 1,
			nr_leaders = t_194;

	process Node_4 
		guardBlock
			t_195 = Node_4.state == 10,
			t_196 = Node_4.number != 23,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			Node_4.state = 9;

	process Node_4 
		guardBlock
			t_198 = Node_4.state == 9,
			t_199 = t_198 and Node_4.know;

		guardCondition t_199;
		effect
			Node_4.state = 1;

	process Node_5 
		guardBlock
			t_200 = Node_5.state == 2,
			t_201 = Node_5.number / 30,
			t_202 = t_201 == 1,
			t_203 = t_200 and t_202;

		guardCondition t_203;
		effect
			Node_5.state = 3,
			t_204 = Node_5.number % 30,
			Node_5.number = t_204;

	process Node_5 
		guardBlock
			t_205 = Node_5.state == 2,
			t_206 = Node_5.number / 30,
			t_207 = t_206 == 2,
			t_208 = t_205 and t_207;

		guardCondition t_208;
		effect
			Node_5.state = 6,
			t_209 = Node_5.number % 30,
			Node_5.number = t_209;

	process Node_5 
		guardBlock
			t_210 = Node_5.state == 2,
			t_211 = Node_5.number / 30,
			t_212 = t_211 == 0,
			t_213 = t_210 and t_212;

		guardCondition t_213;
		effect
			Node_5.state = 10,
			t_214 = Node_5.number % 30,
			Node_5.number = t_214;

	process Node_5 
		guardBlock
			t_215 = Node_5.state == 3,
			t_216 = t_215 and Node_5.active;

		guardCondition t_216;
		effect
			Node_5.state = 4;

	process Node_5 
		guardBlock
			t_217 = Node_5.state == 3,
			t_218 = Node_5.active == 0,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Node_5.state = 5;

	process Node_5 
		guardBlock
			t_220 = Node_5.state == 6,
			t_221 = t_220 and Node_5.active;

		guardCondition t_221;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_222 = Node_5.state == 6,
			t_223 = Node_5.active == 0,
			t_224 = t_222 and t_223;

		guardCondition t_224;
		effect
			Node_5.state = 8;

	process Node_5 
		guardBlock
			t_225 = Node_5.state == 7,
			t_226 = Node_5.neigh > Node_5.number,
			t_227 = Node_5.neigh > Node_5.max,
			t_228 = t_226 and t_227,
			t_229 = not t_228,
			t_230 = t_225 and t_229;

		guardCondition t_230;
		effect
			Node_5.state = 1,
			Node_5.active = 0;

	process Node_5 
		guardBlock
			t_231 = Node_5.state == 10,
			t_232 = Node_5.number == 21,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Node_5.state = 9,
			t_234 = nr_leaders + 1,
			nr_leaders = t_234;

	process Node_5 
		guardBlock
			t_235 = Node_5.state == 10,
			t_236 = Node_5.number != 21,
			t_237 = t_235 and t_236;

		guardCondition t_237;
		effect
			Node_5.state = 9;

	process Node_5 
		guardBlock
			t_238 = Node_5.state == 9,
			t_239 = t_238 and Node_5.know;

		guardCondition t_239;
		effect
			Node_5.state = 1;

	process Node_6 
		guardBlock
			t_240 = Node_6.state == 2,
			t_241 = Node_6.number / 30,
			t_242 = t_241 == 1,
			t_243 = t_240 and t_242;

		guardCondition t_243;
		effect
			Node_6.state = 3,
			t_244 = Node_6.number % 30,
			Node_6.number = t_244;

	process Node_6 
		guardBlock
			t_245 = Node_6.state == 2,
			t_246 = Node_6.number / 30,
			t_247 = t_246 == 2,
			t_248 = t_245 and t_247;

		guardCondition t_248;
		effect
			Node_6.state = 6,
			t_249 = Node_6.number % 30,
			Node_6.number = t_249;

	process Node_6 
		guardBlock
			t_250 = Node_6.state == 2,
			t_251 = Node_6.number / 30,
			t_252 = t_251 == 0,
			t_253 = t_250 and t_252;

		guardCondition t_253;
		effect
			Node_6.state = 10,
			t_254 = Node_6.number % 30,
			Node_6.number = t_254;

	process Node_6 
		guardBlock
			t_255 = Node_6.state == 3,
			t_256 = t_255 and Node_6.active;

		guardCondition t_256;
		effect
			Node_6.state = 4;

	process Node_6 
		guardBlock
			t_257 = Node_6.state == 3,
			t_258 = Node_6.active == 0,
			t_259 = t_257 and t_258;

		guardCondition t_259;
		effect
			Node_6.state = 5;

	process Node_6 
		guardBlock
			t_260 = Node_6.state == 6,
			t_261 = t_260 and Node_6.active;

		guardCondition t_261;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_262 = Node_6.state == 6,
			t_263 = Node_6.active == 0,
			t_264 = t_262 and t_263;

		guardCondition t_264;
		effect
			Node_6.state = 8;

	process Node_6 
		guardBlock
			t_265 = Node_6.state == 7,
			t_266 = Node_6.neigh > Node_6.number,
			t_267 = Node_6.neigh > Node_6.max,
			t_268 = t_266 and t_267,
			t_269 = not t_268,
			t_270 = t_265 and t_269;

		guardCondition t_270;
		effect
			Node_6.state = 1,
			Node_6.active = 0;

	process Node_6 
		guardBlock
			t_271 = Node_6.state == 10,
			t_272 = Node_6.number == 21,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			Node_6.state = 9,
			t_274 = nr_leaders + 1,
			nr_leaders = t_274;

	process Node_6 
		guardBlock
			t_275 = Node_6.state == 10,
			t_276 = Node_6.number != 21,
			t_277 = t_275 and t_276;

		guardCondition t_277;
		effect
			Node_6.state = 9;

	process Node_6 
		guardBlock
			t_278 = Node_6.state == 9,
			t_279 = t_278 and Node_6.know;

		guardCondition t_279;
		effect
			Node_6.state = 1;

	process Node_7 
		guardBlock
			t_280 = Node_7.state == 2,
			t_281 = Node_7.number / 30,
			t_282 = t_281 == 1,
			t_283 = t_280 and t_282;

		guardCondition t_283;
		effect
			Node_7.state = 3,
			t_284 = Node_7.number % 30,
			Node_7.number = t_284;

	process Node_7 
		guardBlock
			t_285 = Node_7.state == 2,
			t_286 = Node_7.number / 30,
			t_287 = t_286 == 2,
			t_288 = t_285 and t_287;

		guardCondition t_288;
		effect
			Node_7.state = 6,
			t_289 = Node_7.number % 30,
			Node_7.number = t_289;

	process Node_7 
		guardBlock
			t_290 = Node_7.state == 2,
			t_291 = Node_7.number / 30,
			t_292 = t_291 == 0,
			t_293 = t_290 and t_292;

		guardCondition t_293;
		effect
			Node_7.state = 10,
			t_294 = Node_7.number % 30,
			Node_7.number = t_294;

	process Node_7 
		guardBlock
			t_295 = Node_7.state == 3,
			t_296 = t_295 and Node_7.active;

		guardCondition t_296;
		effect
			Node_7.state = 4;

	process Node_7 
		guardBlock
			t_297 = Node_7.state == 3,
			t_298 = Node_7.active == 0,
			t_299 = t_297 and t_298;

		guardCondition t_299;
		effect
			Node_7.state = 5;

	process Node_7 
		guardBlock
			t_300 = Node_7.state == 6,
			t_301 = t_300 and Node_7.active;

		guardCondition t_301;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_302 = Node_7.state == 6,
			t_303 = Node_7.active == 0,
			t_304 = t_302 and t_303;

		guardCondition t_304;
		effect
			Node_7.state = 8;

	process Node_7 
		guardBlock
			t_305 = Node_7.state == 7,
			t_306 = Node_7.neigh > Node_7.number,
			t_307 = Node_7.neigh > Node_7.max,
			t_308 = t_306 and t_307,
			t_309 = not t_308,
			t_310 = t_305 and t_309;

		guardCondition t_310;
		effect
			Node_7.state = 1,
			Node_7.active = 0;

	process Node_7 
		guardBlock
			t_311 = Node_7.state == 10,
			t_312 = Node_7.number == 23,
			t_313 = t_311 and t_312;

		guardCondition t_313;
		effect
			Node_7.state = 9,
			t_314 = nr_leaders + 1,
			nr_leaders = t_314;

	process Node_7 
		guardBlock
			t_315 = Node_7.state == 10,
			t_316 = Node_7.number != 23,
			t_317 = t_315 and t_316;

		guardCondition t_317;
		effect
			Node_7.state = 9;

	process Node_7 
		guardBlock
			t_318 = Node_7.state == 9,
			t_319 = t_318 and Node_7.know;

		guardCondition t_319;
		effect
			Node_7.state = 1;

	process LTL_property 
		guardBlock
			t_320 = LTL_property.state == 0,
			t_321 = nr_leaders > 0,
			t_322 = not t_321,
			t_323 = t_320 and t_322;

		guardCondition t_323;
		effect
			LTL_property.state = 0;

	process Node_1_channel_ch_2 
		guardBlock
			t_324 = Node_1.state == 0,
			t_325 = channel_ch_2.state == 0,
			t_326 = channel_ch_2.buf_act == 16,
			t_327 = not t_326,
			t_328 = t_325 and t_327,
			t_329 = t_324 and t_328;

		guardCondition t_329;
		effect
			Node_1.state = 1,
			channel_ch_2.buf[channel_ch_2.buf_act] = 44,
			channel_ch_2.state = 0,
			t_330 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_330;

	process Node_1_channel_ch_2 
		guardBlock
			t_331 = Node_1.state == 5,
			t_332 = channel_ch_2.state == 0,
			t_333 = channel_ch_2.buf_act == 16,
			t_334 = not t_333,
			t_335 = t_332 and t_334,
			t_336 = t_331 and t_335;

		guardCondition t_336;
		effect
			Node_1.state = 1,
			t_337 = 30 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_337,
			channel_ch_2.state = 0,
			t_338 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_338;

	process Node_1_channel_ch_2 
		guardBlock
			t_339 = Node_1.state == 4,
			t_340 = Node_1.number != Node_1.max,
			t_341 = t_339 and t_340,
			t_342 = channel_ch_2.state == 0,
			t_343 = channel_ch_2.buf_act == 16,
			t_344 = not t_343,
			t_345 = t_342 and t_344,
			t_346 = t_341 and t_345;

		guardCondition t_346;
		effect
			Node_1.state = 1,
			Node_1.neigh = Node_1.number,
			t_347 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_347,
			channel_ch_2.state = 0,
			t_348 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_348;

	process Node_1_channel_ch_2 
		guardBlock
			t_349 = Node_1.state == 4,
			t_350 = Node_1.number == Node_1.max,
			t_351 = t_349 and t_350,
			t_352 = channel_ch_2.state == 0,
			t_353 = channel_ch_2.buf_act == 16,
			t_354 = not t_353,
			t_355 = t_352 and t_354,
			t_356 = t_351 and t_355;

		guardCondition t_356;
		effect
			Node_1.state = 1,
			Node_1.know = 1,
			t_357 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_357,
			channel_ch_2.state = 0,
			t_358 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_358;

	process Node_1_channel_ch_2 
		guardBlock
			t_359 = Node_1.state == 8,
			t_360 = channel_ch_2.state == 0,
			t_361 = channel_ch_2.buf_act == 16,
			t_362 = not t_361,
			t_363 = t_360 and t_362,
			t_364 = t_359 and t_363;

		guardCondition t_364;
		effect
			Node_1.state = 1,
			t_365 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_365,
			channel_ch_2.state = 0,
			t_366 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_366;

	process Node_1_channel_ch_2 
		guardBlock
			t_367 = Node_1.state == 7,
			t_368 = Node_1.neigh > Node_1.number,
			t_369 = Node_1.neigh > Node_1.max,
			t_370 = t_368 and t_369,
			t_371 = t_367 and t_370,
			t_372 = channel_ch_2.state == 0,
			t_373 = channel_ch_2.buf_act == 16,
			t_374 = not t_373,
			t_375 = t_372 and t_374,
			t_376 = t_371 and t_375;

		guardCondition t_376;
		effect
			Node_1.state = 1,
			Node_1.max = Node_1.neigh,
			t_377 = 30 + Node_1.neigh,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_377,
			channel_ch_2.state = 0,
			t_378 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_378;

	process Node_1_channel_ch_2 
		guardBlock
			t_379 = Node_1.state == 9,
			t_380 = Node_1.know == 0,
			t_381 = t_379 and t_380,
			t_382 = channel_ch_2.state == 0,
			t_383 = channel_ch_2.buf_act == 16,
			t_384 = not t_383,
			t_385 = t_382 and t_384,
			t_386 = t_381 and t_385;

		guardCondition t_386;
		effect
			Node_1.state = 1,
			t_387 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_387,
			channel_ch_2.state = 0,
			t_388 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_388;

	process Node_0_channel_ch_1 
		guardBlock
			t_389 = Node_0.state == 0,
			t_390 = channel_ch_1.state == 0,
			t_391 = channel_ch_1.buf_act == 16,
			t_392 = not t_391,
			t_393 = t_390 and t_392,
			t_394 = t_389 and t_393;

		guardCondition t_394;
		effect
			Node_0.state = 1,
			channel_ch_1.buf[channel_ch_1.buf_act] = 54,
			channel_ch_1.state = 0,
			t_395 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_395;

	process Node_0_channel_ch_1 
		guardBlock
			t_396 = Node_0.state == 5,
			t_397 = channel_ch_1.state == 0,
			t_398 = channel_ch_1.buf_act == 16,
			t_399 = not t_398,
			t_400 = t_397 and t_399,
			t_401 = t_396 and t_400;

		guardCondition t_401;
		effect
			Node_0.state = 1,
			t_402 = 30 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_402,
			channel_ch_1.state = 0,
			t_403 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_403;

	process Node_0_channel_ch_1 
		guardBlock
			t_404 = Node_0.state == 4,
			t_405 = Node_0.number != Node_0.max,
			t_406 = t_404 and t_405,
			t_407 = channel_ch_1.state == 0,
			t_408 = channel_ch_1.buf_act == 16,
			t_409 = not t_408,
			t_410 = t_407 and t_409,
			t_411 = t_406 and t_410;

		guardCondition t_411;
		effect
			Node_0.state = 1,
			Node_0.neigh = Node_0.number,
			t_412 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_412,
			channel_ch_1.state = 0,
			t_413 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_413;

	process Node_0_channel_ch_1 
		guardBlock
			t_414 = Node_0.state == 4,
			t_415 = Node_0.number == Node_0.max,
			t_416 = t_414 and t_415,
			t_417 = channel_ch_1.state == 0,
			t_418 = channel_ch_1.buf_act == 16,
			t_419 = not t_418,
			t_420 = t_417 and t_419,
			t_421 = t_416 and t_420;

		guardCondition t_421;
		effect
			Node_0.state = 1,
			Node_0.know = 1,
			t_422 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_422,
			channel_ch_1.state = 0,
			t_423 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_423;

	process Node_0_channel_ch_1 
		guardBlock
			t_424 = Node_0.state == 8,
			t_425 = channel_ch_1.state == 0,
			t_426 = channel_ch_1.buf_act == 16,
			t_427 = not t_426,
			t_428 = t_425 and t_427,
			t_429 = t_424 and t_428;

		guardCondition t_429;
		effect
			Node_0.state = 1,
			t_430 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_430,
			channel_ch_1.state = 0,
			t_431 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_431;

	process Node_0_channel_ch_1 
		guardBlock
			t_432 = Node_0.state == 7,
			t_433 = Node_0.neigh > Node_0.number,
			t_434 = Node_0.neigh > Node_0.max,
			t_435 = t_433 and t_434,
			t_436 = t_432 and t_435,
			t_437 = channel_ch_1.state == 0,
			t_438 = channel_ch_1.buf_act == 16,
			t_439 = not t_438,
			t_440 = t_437 and t_439,
			t_441 = t_436 and t_440;

		guardCondition t_441;
		effect
			Node_0.state = 1,
			Node_0.max = Node_0.neigh,
			t_442 = 30 + Node_0.neigh,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_442,
			channel_ch_1.state = 0,
			t_443 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_443;

	process Node_0_channel_ch_1 
		guardBlock
			t_444 = Node_0.state == 9,
			t_445 = Node_0.know == 0,
			t_446 = t_444 and t_445,
			t_447 = channel_ch_1.state == 0,
			t_448 = channel_ch_1.buf_act == 16,
			t_449 = not t_448,
			t_450 = t_447 and t_449,
			t_451 = t_446 and t_450;

		guardCondition t_451;
		effect
			Node_0.state = 1,
			t_452 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_452,
			channel_ch_1.state = 0,
			t_453 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_453;

	process Node_2_channel_ch_3 
		guardBlock
			t_454 = Node_2.state == 0,
			t_455 = channel_ch_3.state == 0,
			t_456 = channel_ch_3.buf_act == 16,
			t_457 = not t_456,
			t_458 = t_455 and t_457,
			t_459 = t_454 and t_458;

		guardCondition t_459;
		effect
			Node_2.state = 1,
			channel_ch_3.buf[channel_ch_3.buf_act] = 36,
			channel_ch_3.state = 0,
			t_460 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_460;

	process Node_2_channel_ch_3 
		guardBlock
			t_461 = Node_2.state == 5,
			t_462 = channel_ch_3.state == 0,
			t_463 = channel_ch_3.buf_act == 16,
			t_464 = not t_463,
			t_465 = t_462 and t_464,
			t_466 = t_461 and t_465;

		guardCondition t_466;
		effect
			Node_2.state = 1,
			t_467 = 30 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_467,
			channel_ch_3.state = 0,
			t_468 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_468;

	process Node_2_channel_ch_3 
		guardBlock
			t_469 = Node_2.state == 4,
			t_470 = Node_2.number != Node_2.max,
			t_471 = t_469 and t_470,
			t_472 = channel_ch_3.state == 0,
			t_473 = channel_ch_3.buf_act == 16,
			t_474 = not t_473,
			t_475 = t_472 and t_474,
			t_476 = t_471 and t_475;

		guardCondition t_476;
		effect
			Node_2.state = 1,
			Node_2.neigh = Node_2.number,
			t_477 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_477,
			channel_ch_3.state = 0,
			t_478 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_478;

	process Node_2_channel_ch_3 
		guardBlock
			t_479 = Node_2.state == 4,
			t_480 = Node_2.number == Node_2.max,
			t_481 = t_479 and t_480,
			t_482 = channel_ch_3.state == 0,
			t_483 = channel_ch_3.buf_act == 16,
			t_484 = not t_483,
			t_485 = t_482 and t_484,
			t_486 = t_481 and t_485;

		guardCondition t_486;
		effect
			Node_2.state = 1,
			Node_2.know = 1,
			t_487 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_487,
			channel_ch_3.state = 0,
			t_488 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_488;

	process Node_2_channel_ch_3 
		guardBlock
			t_489 = Node_2.state == 8,
			t_490 = channel_ch_3.state == 0,
			t_491 = channel_ch_3.buf_act == 16,
			t_492 = not t_491,
			t_493 = t_490 and t_492,
			t_494 = t_489 and t_493;

		guardCondition t_494;
		effect
			Node_2.state = 1,
			t_495 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_495,
			channel_ch_3.state = 0,
			t_496 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_496;

	process Node_2_channel_ch_3 
		guardBlock
			t_497 = Node_2.state == 7,
			t_498 = Node_2.neigh > Node_2.number,
			t_499 = Node_2.neigh > Node_2.max,
			t_500 = t_498 and t_499,
			t_501 = t_497 and t_500,
			t_502 = channel_ch_3.state == 0,
			t_503 = channel_ch_3.buf_act == 16,
			t_504 = not t_503,
			t_505 = t_502 and t_504,
			t_506 = t_501 and t_505;

		guardCondition t_506;
		effect
			Node_2.state = 1,
			Node_2.max = Node_2.neigh,
			t_507 = 30 + Node_2.neigh,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_507,
			channel_ch_3.state = 0,
			t_508 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_508;

	process Node_2_channel_ch_3 
		guardBlock
			t_509 = Node_2.state == 9,
			t_510 = Node_2.know == 0,
			t_511 = t_509 and t_510,
			t_512 = channel_ch_3.state == 0,
			t_513 = channel_ch_3.buf_act == 16,
			t_514 = not t_513,
			t_515 = t_512 and t_514,
			t_516 = t_511 and t_515;

		guardCondition t_516;
		effect
			Node_2.state = 1,
			t_517 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_517,
			channel_ch_3.state = 0,
			t_518 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_518;

	process channel_ch_1_Node_1 
		guardBlock
			t_519 = channel_ch_1.state == 0,
			t_520 = channel_ch_1.buf_act == 0,
			t_521 = not t_520,
			t_522 = t_519 and t_521,
			t_523 = Node_1.state == 1,
			t_524 = t_522 and t_523;

		guardCondition t_524;
		effect
			channel_ch_1.state = 0,
			t_525 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_525,
			t_526 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_526,
			t_527 = channel_ch_1.buf[3],
			channel_ch_1.buf[2] = t_527,
			t_528 = channel_ch_1.buf[4],
			channel_ch_1.buf[3] = t_528,
			t_529 = channel_ch_1.buf[5],
			channel_ch_1.buf[4] = t_529,
			t_530 = channel_ch_1.buf[6],
			channel_ch_1.buf[5] = t_530,
			t_531 = channel_ch_1.buf[7],
			channel_ch_1.buf[6] = t_531,
			t_532 = channel_ch_1.buf[8],
			channel_ch_1.buf[7] = t_532,
			t_533 = channel_ch_1.buf[9],
			channel_ch_1.buf[8] = t_533,
			t_534 = channel_ch_1.buf[10],
			channel_ch_1.buf[9] = t_534,
			t_535 = channel_ch_1.buf[11],
			channel_ch_1.buf[10] = t_535,
			t_536 = channel_ch_1.buf[12],
			channel_ch_1.buf[11] = t_536,
			t_537 = channel_ch_1.buf[13],
			channel_ch_1.buf[12] = t_537,
			t_538 = channel_ch_1.buf[14],
			channel_ch_1.buf[13] = t_538,
			t_539 = channel_ch_1.buf[15],
			channel_ch_1.buf[14] = t_539,
			channel_ch_1.buf[15] = 0,
			t_540 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_540,
			t_541 = channel_ch_1.buf[0],
			Node_1.number = t_541,
			Node_1.state = 2;

	process channel_ch_4_Node_4 
		guardBlock
			t_542 = channel_ch_4.state == 0,
			t_543 = channel_ch_4.buf_act == 0,
			t_544 = not t_543,
			t_545 = t_542 and t_544,
			t_546 = Node_4.state == 1,
			t_547 = t_545 and t_546;

		guardCondition t_547;
		effect
			channel_ch_4.state = 0,
			t_548 = channel_ch_4.buf[1],
			channel_ch_4.buf[0] = t_548,
			t_549 = channel_ch_4.buf[2],
			channel_ch_4.buf[1] = t_549,
			t_550 = channel_ch_4.buf[3],
			channel_ch_4.buf[2] = t_550,
			t_551 = channel_ch_4.buf[4],
			channel_ch_4.buf[3] = t_551,
			t_552 = channel_ch_4.buf[5],
			channel_ch_4.buf[4] = t_552,
			t_553 = channel_ch_4.buf[6],
			channel_ch_4.buf[5] = t_553,
			t_554 = channel_ch_4.buf[7],
			channel_ch_4.buf[6] = t_554,
			t_555 = channel_ch_4.buf[8],
			channel_ch_4.buf[7] = t_555,
			t_556 = channel_ch_4.buf[9],
			channel_ch_4.buf[8] = t_556,
			t_557 = channel_ch_4.buf[10],
			channel_ch_4.buf[9] = t_557,
			t_558 = channel_ch_4.buf[11],
			channel_ch_4.buf[10] = t_558,
			t_559 = channel_ch_4.buf[12],
			channel_ch_4.buf[11] = t_559,
			t_560 = channel_ch_4.buf[13],
			channel_ch_4.buf[12] = t_560,
			t_561 = channel_ch_4.buf[14],
			channel_ch_4.buf[13] = t_561,
			t_562 = channel_ch_4.buf[15],
			channel_ch_4.buf[14] = t_562,
			channel_ch_4.buf[15] = 0,
			t_563 = channel_ch_4.buf_act - 1,
			channel_ch_4.buf_act = t_563,
			t_564 = channel_ch_4.buf[0],
			Node_4.number = t_564,
			Node_4.state = 2;

	process channel_ch_0_Node_0 
		guardBlock
			t_565 = channel_ch_0.state == 0,
			t_566 = channel_ch_0.buf_act == 0,
			t_567 = not t_566,
			t_568 = t_565 and t_567,
			t_569 = Node_0.state == 1,
			t_570 = t_568 and t_569;

		guardCondition t_570;
		effect
			channel_ch_0.state = 0,
			t_571 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_571,
			t_572 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_572,
			t_573 = channel_ch_0.buf[3],
			channel_ch_0.buf[2] = t_573,
			t_574 = channel_ch_0.buf[4],
			channel_ch_0.buf[3] = t_574,
			t_575 = channel_ch_0.buf[5],
			channel_ch_0.buf[4] = t_575,
			t_576 = channel_ch_0.buf[6],
			channel_ch_0.buf[5] = t_576,
			t_577 = channel_ch_0.buf[7],
			channel_ch_0.buf[6] = t_577,
			t_578 = channel_ch_0.buf[8],
			channel_ch_0.buf[7] = t_578,
			t_579 = channel_ch_0.buf[9],
			channel_ch_0.buf[8] = t_579,
			t_580 = channel_ch_0.buf[10],
			channel_ch_0.buf[9] = t_580,
			t_581 = channel_ch_0.buf[11],
			channel_ch_0.buf[10] = t_581,
			t_582 = channel_ch_0.buf[12],
			channel_ch_0.buf[11] = t_582,
			t_583 = channel_ch_0.buf[13],
			channel_ch_0.buf[12] = t_583,
			t_584 = channel_ch_0.buf[14],
			channel_ch_0.buf[13] = t_584,
			t_585 = channel_ch_0.buf[15],
			channel_ch_0.buf[14] = t_585,
			channel_ch_0.buf[15] = 0,
			t_586 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_586,
			t_587 = channel_ch_0.buf[0],
			Node_0.number = t_587,
			Node_0.state = 2;

	process Node_4_channel_ch_5 
		guardBlock
			t_588 = Node_4.state == 0,
			t_589 = channel_ch_5.state == 0,
			t_590 = channel_ch_5.buf_act == 16,
			t_591 = not t_590,
			t_592 = t_589 and t_591,
			t_593 = t_588 and t_592;

		guardCondition t_593;
		effect
			Node_4.state = 1,
			channel_ch_5.buf[channel_ch_5.buf_act] = 53,
			channel_ch_5.state = 0,
			t_594 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_594;

	process Node_4_channel_ch_5 
		guardBlock
			t_595 = Node_4.state == 5,
			t_596 = channel_ch_5.state == 0,
			t_597 = channel_ch_5.buf_act == 16,
			t_598 = not t_597,
			t_599 = t_596 and t_598,
			t_600 = t_595 and t_599;

		guardCondition t_600;
		effect
			Node_4.state = 1,
			t_601 = 30 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_601,
			channel_ch_5.state = 0,
			t_602 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_602;

	process Node_4_channel_ch_5 
		guardBlock
			t_603 = Node_4.state == 4,
			t_604 = Node_4.number != Node_4.max,
			t_605 = t_603 and t_604,
			t_606 = channel_ch_5.state == 0,
			t_607 = channel_ch_5.buf_act == 16,
			t_608 = not t_607,
			t_609 = t_606 and t_608,
			t_610 = t_605 and t_609;

		guardCondition t_610;
		effect
			Node_4.state = 1,
			Node_4.neigh = Node_4.number,
			t_611 = 60 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_611,
			channel_ch_5.state = 0,
			t_612 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_612;

	process Node_4_channel_ch_5 
		guardBlock
			t_613 = Node_4.state == 4,
			t_614 = Node_4.number == Node_4.max,
			t_615 = t_613 and t_614,
			t_616 = channel_ch_5.state == 0,
			t_617 = channel_ch_5.buf_act == 16,
			t_618 = not t_617,
			t_619 = t_616 and t_618,
			t_620 = t_615 and t_619;

		guardCondition t_620;
		effect
			Node_4.state = 1,
			Node_4.know = 1,
			t_621 = 0 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_621,
			channel_ch_5.state = 0,
			t_622 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_622;

	process Node_4_channel_ch_5 
		guardBlock
			t_623 = Node_4.state == 8,
			t_624 = channel_ch_5.state == 0,
			t_625 = channel_ch_5.buf_act == 16,
			t_626 = not t_625,
			t_627 = t_624 and t_626,
			t_628 = t_623 and t_627;

		guardCondition t_628;
		effect
			Node_4.state = 1,
			t_629 = 60 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_629,
			channel_ch_5.state = 0,
			t_630 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_630;

	process Node_4_channel_ch_5 
		guardBlock
			t_631 = Node_4.state == 7,
			t_632 = Node_4.neigh > Node_4.number,
			t_633 = Node_4.neigh > Node_4.max,
			t_634 = t_632 and t_633,
			t_635 = t_631 and t_634,
			t_636 = channel_ch_5.state == 0,
			t_637 = channel_ch_5.buf_act == 16,
			t_638 = not t_637,
			t_639 = t_636 and t_638,
			t_640 = t_635 and t_639;

		guardCondition t_640;
		effect
			Node_4.state = 1,
			Node_4.max = Node_4.neigh,
			t_641 = 30 + Node_4.neigh,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_641,
			channel_ch_5.state = 0,
			t_642 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_642;

	process Node_4_channel_ch_5 
		guardBlock
			t_643 = Node_4.state == 9,
			t_644 = Node_4.know == 0,
			t_645 = t_643 and t_644,
			t_646 = channel_ch_5.state == 0,
			t_647 = channel_ch_5.buf_act == 16,
			t_648 = not t_647,
			t_649 = t_646 and t_648,
			t_650 = t_645 and t_649;

		guardCondition t_650;
		effect
			Node_4.state = 1,
			t_651 = 0 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_651,
			channel_ch_5.state = 0,
			t_652 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_652;

	process Node_6_channel_ch_7 
		guardBlock
			t_653 = Node_6.state == 0,
			t_654 = channel_ch_7.state == 0,
			t_655 = channel_ch_7.buf_act == 16,
			t_656 = not t_655,
			t_657 = t_654 and t_656,
			t_658 = t_653 and t_657;

		guardCondition t_658;
		effect
			Node_6.state = 1,
			channel_ch_7.buf[channel_ch_7.buf_act] = 51,
			channel_ch_7.state = 0,
			t_659 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_659;

	process Node_6_channel_ch_7 
		guardBlock
			t_660 = Node_6.state == 5,
			t_661 = channel_ch_7.state == 0,
			t_662 = channel_ch_7.buf_act == 16,
			t_663 = not t_662,
			t_664 = t_661 and t_663,
			t_665 = t_660 and t_664;

		guardCondition t_665;
		effect
			Node_6.state = 1,
			t_666 = 30 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_666,
			channel_ch_7.state = 0,
			t_667 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_667;

	process Node_6_channel_ch_7 
		guardBlock
			t_668 = Node_6.state == 4,
			t_669 = Node_6.number != Node_6.max,
			t_670 = t_668 and t_669,
			t_671 = channel_ch_7.state == 0,
			t_672 = channel_ch_7.buf_act == 16,
			t_673 = not t_672,
			t_674 = t_671 and t_673,
			t_675 = t_670 and t_674;

		guardCondition t_675;
		effect
			Node_6.state = 1,
			Node_6.neigh = Node_6.number,
			t_676 = 60 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_676,
			channel_ch_7.state = 0,
			t_677 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_677;

	process Node_6_channel_ch_7 
		guardBlock
			t_678 = Node_6.state == 4,
			t_679 = Node_6.number == Node_6.max,
			t_680 = t_678 and t_679,
			t_681 = channel_ch_7.state == 0,
			t_682 = channel_ch_7.buf_act == 16,
			t_683 = not t_682,
			t_684 = t_681 and t_683,
			t_685 = t_680 and t_684;

		guardCondition t_685;
		effect
			Node_6.state = 1,
			Node_6.know = 1,
			t_686 = 0 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_686,
			channel_ch_7.state = 0,
			t_687 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_687;

	process Node_6_channel_ch_7 
		guardBlock
			t_688 = Node_6.state == 8,
			t_689 = channel_ch_7.state == 0,
			t_690 = channel_ch_7.buf_act == 16,
			t_691 = not t_690,
			t_692 = t_689 and t_691,
			t_693 = t_688 and t_692;

		guardCondition t_693;
		effect
			Node_6.state = 1,
			t_694 = 60 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_694,
			channel_ch_7.state = 0,
			t_695 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_695;

	process Node_6_channel_ch_7 
		guardBlock
			t_696 = Node_6.state == 7,
			t_697 = Node_6.neigh > Node_6.number,
			t_698 = Node_6.neigh > Node_6.max,
			t_699 = t_697 and t_698,
			t_700 = t_696 and t_699,
			t_701 = channel_ch_7.state == 0,
			t_702 = channel_ch_7.buf_act == 16,
			t_703 = not t_702,
			t_704 = t_701 and t_703,
			t_705 = t_700 and t_704;

		guardCondition t_705;
		effect
			Node_6.state = 1,
			Node_6.max = Node_6.neigh,
			t_706 = 30 + Node_6.neigh,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_706,
			channel_ch_7.state = 0,
			t_707 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_707;

	process Node_6_channel_ch_7 
		guardBlock
			t_708 = Node_6.state == 9,
			t_709 = Node_6.know == 0,
			t_710 = t_708 and t_709,
			t_711 = channel_ch_7.state == 0,
			t_712 = channel_ch_7.buf_act == 16,
			t_713 = not t_712,
			t_714 = t_711 and t_713,
			t_715 = t_710 and t_714;

		guardCondition t_715;
		effect
			Node_6.state = 1,
			t_716 = 0 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_716,
			channel_ch_7.state = 0,
			t_717 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_717;

	process Node_5_channel_ch_6 
		guardBlock
			t_718 = Node_5.state == 0,
			t_719 = channel_ch_6.state == 0,
			t_720 = channel_ch_6.buf_act == 16,
			t_721 = not t_720,
			t_722 = t_719 and t_721,
			t_723 = t_718 and t_722;

		guardCondition t_723;
		effect
			Node_5.state = 1,
			channel_ch_6.buf[channel_ch_6.buf_act] = 51,
			channel_ch_6.state = 0,
			t_724 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_724;

	process Node_5_channel_ch_6 
		guardBlock
			t_725 = Node_5.state == 5,
			t_726 = channel_ch_6.state == 0,
			t_727 = channel_ch_6.buf_act == 16,
			t_728 = not t_727,
			t_729 = t_726 and t_728,
			t_730 = t_725 and t_729;

		guardCondition t_730;
		effect
			Node_5.state = 1,
			t_731 = 30 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_731,
			channel_ch_6.state = 0,
			t_732 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_732;

	process Node_5_channel_ch_6 
		guardBlock
			t_733 = Node_5.state == 4,
			t_734 = Node_5.number != Node_5.max,
			t_735 = t_733 and t_734,
			t_736 = channel_ch_6.state == 0,
			t_737 = channel_ch_6.buf_act == 16,
			t_738 = not t_737,
			t_739 = t_736 and t_738,
			t_740 = t_735 and t_739;

		guardCondition t_740;
		effect
			Node_5.state = 1,
			Node_5.neigh = Node_5.number,
			t_741 = 60 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_741,
			channel_ch_6.state = 0,
			t_742 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_742;

	process Node_5_channel_ch_6 
		guardBlock
			t_743 = Node_5.state == 4,
			t_744 = Node_5.number == Node_5.max,
			t_745 = t_743 and t_744,
			t_746 = channel_ch_6.state == 0,
			t_747 = channel_ch_6.buf_act == 16,
			t_748 = not t_747,
			t_749 = t_746 and t_748,
			t_750 = t_745 and t_749;

		guardCondition t_750;
		effect
			Node_5.state = 1,
			Node_5.know = 1,
			t_751 = 0 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_751,
			channel_ch_6.state = 0,
			t_752 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_752;

	process Node_5_channel_ch_6 
		guardBlock
			t_753 = Node_5.state == 8,
			t_754 = channel_ch_6.state == 0,
			t_755 = channel_ch_6.buf_act == 16,
			t_756 = not t_755,
			t_757 = t_754 and t_756,
			t_758 = t_753 and t_757;

		guardCondition t_758;
		effect
			Node_5.state = 1,
			t_759 = 60 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_759,
			channel_ch_6.state = 0,
			t_760 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_760;

	process Node_5_channel_ch_6 
		guardBlock
			t_761 = Node_5.state == 7,
			t_762 = Node_5.neigh > Node_5.number,
			t_763 = Node_5.neigh > Node_5.max,
			t_764 = t_762 and t_763,
			t_765 = t_761 and t_764,
			t_766 = channel_ch_6.state == 0,
			t_767 = channel_ch_6.buf_act == 16,
			t_768 = not t_767,
			t_769 = t_766 and t_768,
			t_770 = t_765 and t_769;

		guardCondition t_770;
		effect
			Node_5.state = 1,
			Node_5.max = Node_5.neigh,
			t_771 = 30 + Node_5.neigh,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_771,
			channel_ch_6.state = 0,
			t_772 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_772;

	process Node_5_channel_ch_6 
		guardBlock
			t_773 = Node_5.state == 9,
			t_774 = Node_5.know == 0,
			t_775 = t_773 and t_774,
			t_776 = channel_ch_6.state == 0,
			t_777 = channel_ch_6.buf_act == 16,
			t_778 = not t_777,
			t_779 = t_776 and t_778,
			t_780 = t_775 and t_779;

		guardCondition t_780;
		effect
			Node_5.state = 1,
			t_781 = 0 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_781,
			channel_ch_6.state = 0,
			t_782 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_782;

	process channel_ch_3_Node_3 
		guardBlock
			t_783 = channel_ch_3.state == 0,
			t_784 = channel_ch_3.buf_act == 0,
			t_785 = not t_784,
			t_786 = t_783 and t_785,
			t_787 = Node_3.state == 1,
			t_788 = t_786 and t_787;

		guardCondition t_788;
		effect
			channel_ch_3.state = 0,
			t_789 = channel_ch_3.buf[1],
			channel_ch_3.buf[0] = t_789,
			t_790 = channel_ch_3.buf[2],
			channel_ch_3.buf[1] = t_790,
			t_791 = channel_ch_3.buf[3],
			channel_ch_3.buf[2] = t_791,
			t_792 = channel_ch_3.buf[4],
			channel_ch_3.buf[3] = t_792,
			t_793 = channel_ch_3.buf[5],
			channel_ch_3.buf[4] = t_793,
			t_794 = channel_ch_3.buf[6],
			channel_ch_3.buf[5] = t_794,
			t_795 = channel_ch_3.buf[7],
			channel_ch_3.buf[6] = t_795,
			t_796 = channel_ch_3.buf[8],
			channel_ch_3.buf[7] = t_796,
			t_797 = channel_ch_3.buf[9],
			channel_ch_3.buf[8] = t_797,
			t_798 = channel_ch_3.buf[10],
			channel_ch_3.buf[9] = t_798,
			t_799 = channel_ch_3.buf[11],
			channel_ch_3.buf[10] = t_799,
			t_800 = channel_ch_3.buf[12],
			channel_ch_3.buf[11] = t_800,
			t_801 = channel_ch_3.buf[13],
			channel_ch_3.buf[12] = t_801,
			t_802 = channel_ch_3.buf[14],
			channel_ch_3.buf[13] = t_802,
			t_803 = channel_ch_3.buf[15],
			channel_ch_3.buf[14] = t_803,
			channel_ch_3.buf[15] = 0,
			t_804 = channel_ch_3.buf_act - 1,
			channel_ch_3.buf_act = t_804,
			t_805 = channel_ch_3.buf[0],
			Node_3.number = t_805,
			Node_3.state = 2;

	process channel_ch_6_Node_6 
		guardBlock
			t_806 = channel_ch_6.state == 0,
			t_807 = channel_ch_6.buf_act == 0,
			t_808 = not t_807,
			t_809 = t_806 and t_808,
			t_810 = Node_6.state == 1,
			t_811 = t_809 and t_810;

		guardCondition t_811;
		effect
			channel_ch_6.state = 0,
			t_812 = channel_ch_6.buf[1],
			channel_ch_6.buf[0] = t_812,
			t_813 = channel_ch_6.buf[2],
			channel_ch_6.buf[1] = t_813,
			t_814 = channel_ch_6.buf[3],
			channel_ch_6.buf[2] = t_814,
			t_815 = channel_ch_6.buf[4],
			channel_ch_6.buf[3] = t_815,
			t_816 = channel_ch_6.buf[5],
			channel_ch_6.buf[4] = t_816,
			t_817 = channel_ch_6.buf[6],
			channel_ch_6.buf[5] = t_817,
			t_818 = channel_ch_6.buf[7],
			channel_ch_6.buf[6] = t_818,
			t_819 = channel_ch_6.buf[8],
			channel_ch_6.buf[7] = t_819,
			t_820 = channel_ch_6.buf[9],
			channel_ch_6.buf[8] = t_820,
			t_821 = channel_ch_6.buf[10],
			channel_ch_6.buf[9] = t_821,
			t_822 = channel_ch_6.buf[11],
			channel_ch_6.buf[10] = t_822,
			t_823 = channel_ch_6.buf[12],
			channel_ch_6.buf[11] = t_823,
			t_824 = channel_ch_6.buf[13],
			channel_ch_6.buf[12] = t_824,
			t_825 = channel_ch_6.buf[14],
			channel_ch_6.buf[13] = t_825,
			t_826 = channel_ch_6.buf[15],
			channel_ch_6.buf[14] = t_826,
			channel_ch_6.buf[15] = 0,
			t_827 = channel_ch_6.buf_act - 1,
			channel_ch_6.buf_act = t_827,
			t_828 = channel_ch_6.buf[0],
			Node_6.number = t_828,
			Node_6.state = 2;

	process Node_3_channel_ch_4 
		guardBlock
			t_829 = Node_3.state == 0,
			t_830 = channel_ch_4.state == 0,
			t_831 = channel_ch_4.buf_act == 16,
			t_832 = not t_831,
			t_833 = t_830 and t_832,
			t_834 = t_829 and t_833;

		guardCondition t_834;
		effect
			Node_3.state = 1,
			channel_ch_4.buf[channel_ch_4.buf_act] = 30,
			channel_ch_4.state = 0,
			t_835 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_835;

	process Node_3_channel_ch_4 
		guardBlock
			t_836 = Node_3.state == 5,
			t_837 = channel_ch_4.state == 0,
			t_838 = channel_ch_4.buf_act == 16,
			t_839 = not t_838,
			t_840 = t_837 and t_839,
			t_841 = t_836 and t_840;

		guardCondition t_841;
		effect
			Node_3.state = 1,
			t_842 = 30 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_842,
			channel_ch_4.state = 0,
			t_843 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_843;

	process Node_3_channel_ch_4 
		guardBlock
			t_844 = Node_3.state == 4,
			t_845 = Node_3.number != Node_3.max,
			t_846 = t_844 and t_845,
			t_847 = channel_ch_4.state == 0,
			t_848 = channel_ch_4.buf_act == 16,
			t_849 = not t_848,
			t_850 = t_847 and t_849,
			t_851 = t_846 and t_850;

		guardCondition t_851;
		effect
			Node_3.state = 1,
			Node_3.neigh = Node_3.number,
			t_852 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_852,
			channel_ch_4.state = 0,
			t_853 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_853;

	process Node_3_channel_ch_4 
		guardBlock
			t_854 = Node_3.state == 4,
			t_855 = Node_3.number == Node_3.max,
			t_856 = t_854 and t_855,
			t_857 = channel_ch_4.state == 0,
			t_858 = channel_ch_4.buf_act == 16,
			t_859 = not t_858,
			t_860 = t_857 and t_859,
			t_861 = t_856 and t_860;

		guardCondition t_861;
		effect
			Node_3.state = 1,
			Node_3.know = 1,
			t_862 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_862,
			channel_ch_4.state = 0,
			t_863 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_863;

	process Node_3_channel_ch_4 
		guardBlock
			t_864 = Node_3.state == 8,
			t_865 = channel_ch_4.state == 0,
			t_866 = channel_ch_4.buf_act == 16,
			t_867 = not t_866,
			t_868 = t_865 and t_867,
			t_869 = t_864 and t_868;

		guardCondition t_869;
		effect
			Node_3.state = 1,
			t_870 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_870,
			channel_ch_4.state = 0,
			t_871 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_871;

	process Node_3_channel_ch_4 
		guardBlock
			t_872 = Node_3.state == 7,
			t_873 = Node_3.neigh > Node_3.number,
			t_874 = Node_3.neigh > Node_3.max,
			t_875 = t_873 and t_874,
			t_876 = t_872 and t_875,
			t_877 = channel_ch_4.state == 0,
			t_878 = channel_ch_4.buf_act == 16,
			t_879 = not t_878,
			t_880 = t_877 and t_879,
			t_881 = t_876 and t_880;

		guardCondition t_881;
		effect
			Node_3.state = 1,
			Node_3.max = Node_3.neigh,
			t_882 = 30 + Node_3.neigh,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_882,
			channel_ch_4.state = 0,
			t_883 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_883;

	process Node_3_channel_ch_4 
		guardBlock
			t_884 = Node_3.state == 9,
			t_885 = Node_3.know == 0,
			t_886 = t_884 and t_885,
			t_887 = channel_ch_4.state == 0,
			t_888 = channel_ch_4.buf_act == 16,
			t_889 = not t_888,
			t_890 = t_887 and t_889,
			t_891 = t_886 and t_890;

		guardCondition t_891;
		effect
			Node_3.state = 1,
			t_892 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_892,
			channel_ch_4.state = 0,
			t_893 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_893;

	process Node_7_channel_ch_0 
		guardBlock
			t_894 = Node_7.state == 0,
			t_895 = channel_ch_0.state == 0,
			t_896 = channel_ch_0.buf_act == 16,
			t_897 = not t_896,
			t_898 = t_895 and t_897,
			t_899 = t_894 and t_898;

		guardCondition t_899;
		effect
			Node_7.state = 1,
			channel_ch_0.buf[channel_ch_0.buf_act] = 53,
			channel_ch_0.state = 0,
			t_900 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_900;

	process Node_7_channel_ch_0 
		guardBlock
			t_901 = Node_7.state == 5,
			t_902 = channel_ch_0.state == 0,
			t_903 = channel_ch_0.buf_act == 16,
			t_904 = not t_903,
			t_905 = t_902 and t_904,
			t_906 = t_901 and t_905;

		guardCondition t_906;
		effect
			Node_7.state = 1,
			t_907 = 30 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_907,
			channel_ch_0.state = 0,
			t_908 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_908;

	process Node_7_channel_ch_0 
		guardBlock
			t_909 = Node_7.state == 4,
			t_910 = Node_7.number != Node_7.max,
			t_911 = t_909 and t_910,
			t_912 = channel_ch_0.state == 0,
			t_913 = channel_ch_0.buf_act == 16,
			t_914 = not t_913,
			t_915 = t_912 and t_914,
			t_916 = t_911 and t_915;

		guardCondition t_916;
		effect
			Node_7.state = 1,
			Node_7.neigh = Node_7.number,
			t_917 = 60 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_917,
			channel_ch_0.state = 0,
			t_918 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_918;

	process Node_7_channel_ch_0 
		guardBlock
			t_919 = Node_7.state == 4,
			t_920 = Node_7.number == Node_7.max,
			t_921 = t_919 and t_920,
			t_922 = channel_ch_0.state == 0,
			t_923 = channel_ch_0.buf_act == 16,
			t_924 = not t_923,
			t_925 = t_922 and t_924,
			t_926 = t_921 and t_925;

		guardCondition t_926;
		effect
			Node_7.state = 1,
			Node_7.know = 1,
			t_927 = 0 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_927,
			channel_ch_0.state = 0,
			t_928 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_928;

	process Node_7_channel_ch_0 
		guardBlock
			t_929 = Node_7.state == 8,
			t_930 = channel_ch_0.state == 0,
			t_931 = channel_ch_0.buf_act == 16,
			t_932 = not t_931,
			t_933 = t_930 and t_932,
			t_934 = t_929 and t_933;

		guardCondition t_934;
		effect
			Node_7.state = 1,
			t_935 = 60 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_935,
			channel_ch_0.state = 0,
			t_936 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_936;

	process Node_7_channel_ch_0 
		guardBlock
			t_937 = Node_7.state == 7,
			t_938 = Node_7.neigh > Node_7.number,
			t_939 = Node_7.neigh > Node_7.max,
			t_940 = t_938 and t_939,
			t_941 = t_937 and t_940,
			t_942 = channel_ch_0.state == 0,
			t_943 = channel_ch_0.buf_act == 16,
			t_944 = not t_943,
			t_945 = t_942 and t_944,
			t_946 = t_941 and t_945;

		guardCondition t_946;
		effect
			Node_7.state = 1,
			Node_7.max = Node_7.neigh,
			t_947 = 30 + Node_7.neigh,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_947,
			channel_ch_0.state = 0,
			t_948 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_948;

	process Node_7_channel_ch_0 
		guardBlock
			t_949 = Node_7.state == 9,
			t_950 = Node_7.know == 0,
			t_951 = t_949 and t_950,
			t_952 = channel_ch_0.state == 0,
			t_953 = channel_ch_0.buf_act == 16,
			t_954 = not t_953,
			t_955 = t_952 and t_954,
			t_956 = t_951 and t_955;

		guardCondition t_956;
		effect
			Node_7.state = 1,
			t_957 = 0 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_957,
			channel_ch_0.state = 0,
			t_958 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_958;

	process channel_ch_7_Node_7 
		guardBlock
			t_959 = channel_ch_7.state == 0,
			t_960 = channel_ch_7.buf_act == 0,
			t_961 = not t_960,
			t_962 = t_959 and t_961,
			t_963 = Node_7.state == 1,
			t_964 = t_962 and t_963;

		guardCondition t_964;
		effect
			channel_ch_7.state = 0,
			t_965 = channel_ch_7.buf[1],
			channel_ch_7.buf[0] = t_965,
			t_966 = channel_ch_7.buf[2],
			channel_ch_7.buf[1] = t_966,
			t_967 = channel_ch_7.buf[3],
			channel_ch_7.buf[2] = t_967,
			t_968 = channel_ch_7.buf[4],
			channel_ch_7.buf[3] = t_968,
			t_969 = channel_ch_7.buf[5],
			channel_ch_7.buf[4] = t_969,
			t_970 = channel_ch_7.buf[6],
			channel_ch_7.buf[5] = t_970,
			t_971 = channel_ch_7.buf[7],
			channel_ch_7.buf[6] = t_971,
			t_972 = channel_ch_7.buf[8],
			channel_ch_7.buf[7] = t_972,
			t_973 = channel_ch_7.buf[9],
			channel_ch_7.buf[8] = t_973,
			t_974 = channel_ch_7.buf[10],
			channel_ch_7.buf[9] = t_974,
			t_975 = channel_ch_7.buf[11],
			channel_ch_7.buf[10] = t_975,
			t_976 = channel_ch_7.buf[12],
			channel_ch_7.buf[11] = t_976,
			t_977 = channel_ch_7.buf[13],
			channel_ch_7.buf[12] = t_977,
			t_978 = channel_ch_7.buf[14],
			channel_ch_7.buf[13] = t_978,
			t_979 = channel_ch_7.buf[15],
			channel_ch_7.buf[14] = t_979,
			channel_ch_7.buf[15] = 0,
			t_980 = channel_ch_7.buf_act - 1,
			channel_ch_7.buf_act = t_980,
			t_981 = channel_ch_7.buf[0],
			Node_7.number = t_981,
			Node_7.state = 2;

	process channel_ch_2_Node_2 
		guardBlock
			t_982 = channel_ch_2.state == 0,
			t_983 = channel_ch_2.buf_act == 0,
			t_984 = not t_983,
			t_985 = t_982 and t_984,
			t_986 = Node_2.state == 1,
			t_987 = t_985 and t_986;

		guardCondition t_987;
		effect
			channel_ch_2.state = 0,
			t_988 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_988,
			t_989 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_989,
			t_990 = channel_ch_2.buf[3],
			channel_ch_2.buf[2] = t_990,
			t_991 = channel_ch_2.buf[4],
			channel_ch_2.buf[3] = t_991,
			t_992 = channel_ch_2.buf[5],
			channel_ch_2.buf[4] = t_992,
			t_993 = channel_ch_2.buf[6],
			channel_ch_2.buf[5] = t_993,
			t_994 = channel_ch_2.buf[7],
			channel_ch_2.buf[6] = t_994,
			t_995 = channel_ch_2.buf[8],
			channel_ch_2.buf[7] = t_995,
			t_996 = channel_ch_2.buf[9],
			channel_ch_2.buf[8] = t_996,
			t_997 = channel_ch_2.buf[10],
			channel_ch_2.buf[9] = t_997,
			t_998 = channel_ch_2.buf[11],
			channel_ch_2.buf[10] = t_998,
			t_999 = channel_ch_2.buf[12],
			channel_ch_2.buf[11] = t_999,
			t_1000 = channel_ch_2.buf[13],
			channel_ch_2.buf[12] = t_1000,
			t_1001 = channel_ch_2.buf[14],
			channel_ch_2.buf[13] = t_1001,
			t_1002 = channel_ch_2.buf[15],
			channel_ch_2.buf[14] = t_1002,
			channel_ch_2.buf[15] = 0,
			t_1003 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_1003,
			t_1004 = channel_ch_2.buf[0],
			Node_2.number = t_1004,
			Node_2.state = 2;

	process channel_ch_5_Node_5 
		guardBlock
			t_1005 = channel_ch_5.state == 0,
			t_1006 = channel_ch_5.buf_act == 0,
			t_1007 = not t_1006,
			t_1008 = t_1005 and t_1007,
			t_1009 = Node_5.state == 1,
			t_1010 = t_1008 and t_1009;

		guardCondition t_1010;
		effect
			channel_ch_5.state = 0,
			t_1011 = channel_ch_5.buf[1],
			channel_ch_5.buf[0] = t_1011,
			t_1012 = channel_ch_5.buf[2],
			channel_ch_5.buf[1] = t_1012,
			t_1013 = channel_ch_5.buf[3],
			channel_ch_5.buf[2] = t_1013,
			t_1014 = channel_ch_5.buf[4],
			channel_ch_5.buf[3] = t_1014,
			t_1015 = channel_ch_5.buf[5],
			channel_ch_5.buf[4] = t_1015,
			t_1016 = channel_ch_5.buf[6],
			channel_ch_5.buf[5] = t_1016,
			t_1017 = channel_ch_5.buf[7],
			channel_ch_5.buf[6] = t_1017,
			t_1018 = channel_ch_5.buf[8],
			channel_ch_5.buf[7] = t_1018,
			t_1019 = channel_ch_5.buf[9],
			channel_ch_5.buf[8] = t_1019,
			t_1020 = channel_ch_5.buf[10],
			channel_ch_5.buf[9] = t_1020,
			t_1021 = channel_ch_5.buf[11],
			channel_ch_5.buf[10] = t_1021,
			t_1022 = channel_ch_5.buf[12],
			channel_ch_5.buf[11] = t_1022,
			t_1023 = channel_ch_5.buf[13],
			channel_ch_5.buf[12] = t_1023,
			t_1024 = channel_ch_5.buf[14],
			channel_ch_5.buf[13] = t_1024,
			t_1025 = channel_ch_5.buf[15],
			channel_ch_5.buf[14] = t_1025,
			channel_ch_5.buf[15] = 0,
			t_1026 = channel_ch_5.buf_act - 1,
			channel_ch_5.buf_act = t_1026,
			t_1027 = channel_ch_5.buf[0],
			Node_5.number = t_1027,
			Node_5.state = 2;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
