byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte[10] channel_ch_0.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[10] channel_ch_1.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[10] channel_ch_2.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte[10] channel_ch_3.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte[10] channel_ch_4.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient int t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient bool t_10 = false;
transient int t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient int t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient int t_41 = 0;
transient bool t_42 = false;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient int t_49 = 0;
transient bool t_50 = false;
transient int t_51 = 0;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient int t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient bool t_82 = false;
transient bool t_83 = false;
transient int t_84 = 0;
transient bool t_85 = false;
transient int t_86 = 0;
transient bool t_87 = false;
transient bool t_88 = false;
transient int t_89 = 0;
transient bool t_90 = false;
transient int t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient int t_114 = 0;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient bool t_125 = false;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient int t_129 = 0;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient int t_134 = 0;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient bool t_162 = false;
transient bool t_163 = false;
transient int t_164 = 0;
transient bool t_165 = false;
transient int t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient bool t_170 = false;
transient int t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient int t_194 = 0;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient byte t_206 = 0;
transient byte t_207 = 0;
transient byte t_208 = 0;
transient byte t_209 = 0;
transient byte t_210 = 0;
transient byte t_211 = 0;
transient byte t_212 = 0;
transient byte t_213 = 0;
transient byte t_214 = 0;
transient int t_215 = 0;
transient byte t_216 = 0;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient int t_223 = 0;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient int t_230 = 0;
transient int t_231 = 0;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient int t_240 = 0;
transient int t_241 = 0;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient int t_250 = 0;
transient int t_251 = 0;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient int t_258 = 0;
transient int t_259 = 0;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient int t_270 = 0;
transient int t_271 = 0;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient int t_280 = 0;
transient int t_281 = 0;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient byte t_288 = 0;
transient byte t_289 = 0;
transient byte t_290 = 0;
transient byte t_291 = 0;
transient byte t_292 = 0;
transient byte t_293 = 0;
transient byte t_294 = 0;
transient byte t_295 = 0;
transient byte t_296 = 0;
transient int t_297 = 0;
transient byte t_298 = 0;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient int t_305 = 0;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient int t_312 = 0;
transient int t_313 = 0;
transient bool t_314 = false;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient int t_322 = 0;
transient int t_323 = 0;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient int t_332 = 0;
transient int t_333 = 0;
transient bool t_334 = false;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient int t_340 = 0;
transient int t_341 = 0;
transient bool t_342 = false;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient bool t_351 = false;
transient int t_352 = 0;
transient int t_353 = 0;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient int t_362 = 0;
transient int t_363 = 0;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient bool t_369 = false;
transient byte t_370 = 0;
transient byte t_371 = 0;
transient byte t_372 = 0;
transient byte t_373 = 0;
transient byte t_374 = 0;
transient byte t_375 = 0;
transient byte t_376 = 0;
transient byte t_377 = 0;
transient byte t_378 = 0;
transient int t_379 = 0;
transient byte t_380 = 0;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient int t_387 = 0;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient int t_394 = 0;
transient int t_395 = 0;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient int t_404 = 0;
transient int t_405 = 0;
transient bool t_406 = false;
transient bool t_407 = false;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient int t_414 = 0;
transient int t_415 = 0;
transient bool t_416 = false;
transient bool t_417 = false;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient int t_422 = 0;
transient int t_423 = 0;
transient bool t_424 = false;
transient bool t_425 = false;
transient bool t_426 = false;
transient bool t_427 = false;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient int t_434 = 0;
transient int t_435 = 0;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient int t_444 = 0;
transient int t_445 = 0;
transient bool t_446 = false;
transient bool t_447 = false;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient int t_452 = 0;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient int t_459 = 0;
transient int t_460 = 0;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient bool t_464 = false;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient int t_469 = 0;
transient int t_470 = 0;
transient bool t_471 = false;
transient bool t_472 = false;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient int t_479 = 0;
transient int t_480 = 0;
transient bool t_481 = false;
transient bool t_482 = false;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient int t_487 = 0;
transient int t_488 = 0;
transient bool t_489 = false;
transient bool t_490 = false;
transient bool t_491 = false;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient int t_499 = 0;
transient int t_500 = 0;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient int t_509 = 0;
transient int t_510 = 0;
transient bool t_511 = false;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient byte t_517 = 0;
transient byte t_518 = 0;
transient byte t_519 = 0;
transient byte t_520 = 0;
transient byte t_521 = 0;
transient byte t_522 = 0;
transient byte t_523 = 0;
transient byte t_524 = 0;
transient byte t_525 = 0;
transient int t_526 = 0;
transient byte t_527 = 0;
transient bool t_528 = false;
transient bool t_529 = false;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient int t_534 = 0;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient int t_541 = 0;
transient int t_542 = 0;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient int t_551 = 0;
transient int t_552 = 0;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient bool t_556 = false;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient int t_561 = 0;
transient int t_562 = 0;
transient bool t_563 = false;
transient bool t_564 = false;
transient bool t_565 = false;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient int t_569 = 0;
transient int t_570 = 0;
transient bool t_571 = false;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient bool t_576 = false;
transient bool t_577 = false;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient int t_581 = 0;
transient int t_582 = 0;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient bool t_586 = false;
transient bool t_587 = false;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient int t_591 = 0;
transient int t_592 = 0;
transient bool t_593 = false;
transient bool t_594 = false;
transient bool t_595 = false;
transient bool t_596 = false;
transient bool t_597 = false;
transient bool t_598 = false;
transient byte t_599 = 0;
transient byte t_600 = 0;
transient byte t_601 = 0;
transient byte t_602 = 0;
transient byte t_603 = 0;
transient byte t_604 = 0;
transient byte t_605 = 0;
transient byte t_606 = 0;
transient byte t_607 = 0;
transient int t_608 = 0;
transient byte t_609 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 2,
			t_1 = Node_0.number / 30,
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Node_0.state = 3,
			t_4 = Node_0.number % 30,
			Node_0.number = t_4;

	process Node_0 
		guardBlock
			t_5 = Node_0.state == 2,
			t_6 = Node_0.number / 30,
			t_7 = t_6 == 2,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Node_0.state = 6,
			t_9 = Node_0.number % 30,
			Node_0.number = t_9;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.number / 30,
			t_12 = t_11 == 0,
			t_13 = t_10 and t_12;

		guardCondition t_13;
		effect
			Node_0.state = 10,
			t_14 = Node_0.number % 30,
			Node_0.number = t_14;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 3,
			t_16 = t_15 and Node_0.active;

		guardCondition t_16;
		effect
			Node_0.state = 4;

	process Node_0 
		guardBlock
			t_17 = Node_0.state == 3,
			t_18 = Node_0.active == 0,
			t_19 = t_17 and t_18;

		guardCondition t_19;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 6,
			t_21 = t_20 and Node_0.active;

		guardCondition t_21;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.active == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_0.state = 8;

	process Node_0 
		guardBlock
			t_25 = Node_0.state == 7,
			t_26 = Node_0.neigh > Node_0.number,
			t_27 = Node_0.neigh > Node_0.max,
			t_28 = t_26 or t_27,
			t_29 = not t_28,
			t_30 = t_25 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1,
			Node_0.active = 0;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 10,
			t_32 = Node_0.number == 24,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9,
			t_34 = nr_leaders + 1,
			nr_leaders = t_34;

	process Node_0 
		guardBlock
			t_35 = Node_0.state == 10,
			t_36 = Node_0.number != 24,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_38 = Node_0.state == 9,
			t_39 = t_38 and Node_0.know;

		guardCondition t_39;
		effect
			Node_0.state = 1;

	process Node_1 
		guardBlock
			t_40 = Node_1.state == 2,
			t_41 = Node_1.number / 30,
			t_42 = t_41 == 1,
			t_43 = t_40 and t_42;

		guardCondition t_43;
		effect
			Node_1.state = 3,
			t_44 = Node_1.number % 30,
			Node_1.number = t_44;

	process Node_1 
		guardBlock
			t_45 = Node_1.state == 2,
			t_46 = Node_1.number / 30,
			t_47 = t_46 == 2,
			t_48 = t_45 and t_47;

		guardCondition t_48;
		effect
			Node_1.state = 6,
			t_49 = Node_1.number % 30,
			Node_1.number = t_49;

	process Node_1 
		guardBlock
			t_50 = Node_1.state == 2,
			t_51 = Node_1.number / 30,
			t_52 = t_51 == 0,
			t_53 = t_50 and t_52;

		guardCondition t_53;
		effect
			Node_1.state = 10,
			t_54 = Node_1.number % 30,
			Node_1.number = t_54;

	process Node_1 
		guardBlock
			t_55 = Node_1.state == 3,
			t_56 = t_55 and Node_1.active;

		guardCondition t_56;
		effect
			Node_1.state = 4;

	process Node_1 
		guardBlock
			t_57 = Node_1.state == 3,
			t_58 = Node_1.active == 0,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_60 = Node_1.state == 6,
			t_61 = t_60 and Node_1.active;

		guardCondition t_61;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_62 = Node_1.state == 6,
			t_63 = Node_1.active == 0,
			t_64 = t_62 and t_63;

		guardCondition t_64;
		effect
			Node_1.state = 8;

	process Node_1 
		guardBlock
			t_65 = Node_1.state == 7,
			t_66 = Node_1.neigh > Node_1.number,
			t_67 = Node_1.neigh > Node_1.max,
			t_68 = t_66 or t_67,
			t_69 = not t_68,
			t_70 = t_65 and t_69;

		guardCondition t_70;
		effect
			Node_1.state = 1,
			Node_1.active = 0;

	process Node_1 
		guardBlock
			t_71 = Node_1.state == 10,
			t_72 = Node_1.number == 14,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Node_1.state = 9,
			t_74 = nr_leaders + 1,
			nr_leaders = t_74;

	process Node_1 
		guardBlock
			t_75 = Node_1.state == 10,
			t_76 = Node_1.number != 14,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_78 = Node_1.state == 9,
			t_79 = t_78 and Node_1.know;

		guardCondition t_79;
		effect
			Node_1.state = 1;

	process Node_2 
		guardBlock
			t_80 = Node_2.state == 2,
			t_81 = Node_2.number / 30,
			t_82 = t_81 == 1,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			Node_2.state = 3,
			t_84 = Node_2.number % 30,
			Node_2.number = t_84;

	process Node_2 
		guardBlock
			t_85 = Node_2.state == 2,
			t_86 = Node_2.number / 30,
			t_87 = t_86 == 2,
			t_88 = t_85 and t_87;

		guardCondition t_88;
		effect
			Node_2.state = 6,
			t_89 = Node_2.number % 30,
			Node_2.number = t_89;

	process Node_2 
		guardBlock
			t_90 = Node_2.state == 2,
			t_91 = Node_2.number / 30,
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92;

		guardCondition t_93;
		effect
			Node_2.state = 10,
			t_94 = Node_2.number % 30,
			Node_2.number = t_94;

	process Node_2 
		guardBlock
			t_95 = Node_2.state == 3,
			t_96 = t_95 and Node_2.active;

		guardCondition t_96;
		effect
			Node_2.state = 4;

	process Node_2 
		guardBlock
			t_97 = Node_2.state == 3,
			t_98 = Node_2.active == 0,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_100 = Node_2.state == 6,
			t_101 = t_100 and Node_2.active;

		guardCondition t_101;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_102 = Node_2.state == 6,
			t_103 = Node_2.active == 0,
			t_104 = t_102 and t_103;

		guardCondition t_104;
		effect
			Node_2.state = 8;

	process Node_2 
		guardBlock
			t_105 = Node_2.state == 7,
			t_106 = Node_2.neigh > Node_2.number,
			t_107 = Node_2.neigh > Node_2.max,
			t_108 = t_106 or t_107,
			t_109 = not t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			Node_2.state = 1,
			Node_2.active = 0;

	process Node_2 
		guardBlock
			t_111 = Node_2.state == 10,
			t_112 = Node_2.number == 6,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_2.state = 9,
			t_114 = nr_leaders + 1,
			nr_leaders = t_114;

	process Node_2 
		guardBlock
			t_115 = Node_2.state == 10,
			t_116 = Node_2.number != 6,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_118 = Node_2.state == 9,
			t_119 = t_118 and Node_2.know;

		guardCondition t_119;
		effect
			Node_2.state = 1;

	process Node_3 
		guardBlock
			t_120 = Node_3.state == 2,
			t_121 = Node_3.number / 30,
			t_122 = t_121 == 1,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Node_3.state = 3,
			t_124 = Node_3.number % 30,
			Node_3.number = t_124;

	process Node_3 
		guardBlock
			t_125 = Node_3.state == 2,
			t_126 = Node_3.number / 30,
			t_127 = t_126 == 2,
			t_128 = t_125 and t_127;

		guardCondition t_128;
		effect
			Node_3.state = 6,
			t_129 = Node_3.number % 30,
			Node_3.number = t_129;

	process Node_3 
		guardBlock
			t_130 = Node_3.state == 2,
			t_131 = Node_3.number / 30,
			t_132 = t_131 == 0,
			t_133 = t_130 and t_132;

		guardCondition t_133;
		effect
			Node_3.state = 10,
			t_134 = Node_3.number % 30,
			Node_3.number = t_134;

	process Node_3 
		guardBlock
			t_135 = Node_3.state == 3,
			t_136 = t_135 and Node_3.active;

		guardCondition t_136;
		effect
			Node_3.state = 4;

	process Node_3 
		guardBlock
			t_137 = Node_3.state == 3,
			t_138 = Node_3.active == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Node_3.state = 5;

	process Node_3 
		guardBlock
			t_140 = Node_3.state == 6,
			t_141 = t_140 and Node_3.active;

		guardCondition t_141;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_142 = Node_3.state == 6,
			t_143 = Node_3.active == 0,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			Node_3.state = 8;

	process Node_3 
		guardBlock
			t_145 = Node_3.state == 7,
			t_146 = Node_3.neigh > Node_3.number,
			t_147 = Node_3.neigh > Node_3.max,
			t_148 = t_146 or t_147,
			t_149 = not t_148,
			t_150 = t_145 and t_149;

		guardCondition t_150;
		effect
			Node_3.state = 1,
			Node_3.active = 0;

	process Node_3 
		guardBlock
			t_151 = Node_3.state == 10,
			t_152 = Node_3.number == 0,
			t_153 = t_151 and t_152;

		guardCondition t_153;
		effect
			Node_3.state = 9,
			t_154 = nr_leaders + 1,
			nr_leaders = t_154;

	process Node_3 
		guardBlock
			t_155 = Node_3.state == 10,
			t_156 = Node_3.number != 0,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Node_3.state = 9;

	process Node_3 
		guardBlock
			t_158 = Node_3.state == 9,
			t_159 = t_158 and Node_3.know;

		guardCondition t_159;
		effect
			Node_3.state = 1;

	process Node_4 
		guardBlock
			t_160 = Node_4.state == 2,
			t_161 = Node_4.number / 30,
			t_162 = t_161 == 1,
			t_163 = t_160 and t_162;

		guardCondition t_163;
		effect
			Node_4.state = 3,
			t_164 = Node_4.number % 30,
			Node_4.number = t_164;

	process Node_4 
		guardBlock
			t_165 = Node_4.state == 2,
			t_166 = Node_4.number / 30,
			t_167 = t_166 == 2,
			t_168 = t_165 and t_167;

		guardCondition t_168;
		effect
			Node_4.state = 6,
			t_169 = Node_4.number % 30,
			Node_4.number = t_169;

	process Node_4 
		guardBlock
			t_170 = Node_4.state == 2,
			t_171 = Node_4.number / 30,
			t_172 = t_171 == 0,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			Node_4.state = 10,
			t_174 = Node_4.number % 30,
			Node_4.number = t_174;

	process Node_4 
		guardBlock
			t_175 = Node_4.state == 3,
			t_176 = t_175 and Node_4.active;

		guardCondition t_176;
		effect
			Node_4.state = 4;

	process Node_4 
		guardBlock
			t_177 = Node_4.state == 3,
			t_178 = Node_4.active == 0,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_4.state = 5;

	process Node_4 
		guardBlock
			t_180 = Node_4.state == 6,
			t_181 = t_180 and Node_4.active;

		guardCondition t_181;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_182 = Node_4.state == 6,
			t_183 = Node_4.active == 0,
			t_184 = t_182 and t_183;

		guardCondition t_184;
		effect
			Node_4.state = 8;

	process Node_4 
		guardBlock
			t_185 = Node_4.state == 7,
			t_186 = Node_4.neigh > Node_4.number,
			t_187 = Node_4.neigh > Node_4.max,
			t_188 = t_186 or t_187,
			t_189 = not t_188,
			t_190 = t_185 and t_189;

		guardCondition t_190;
		effect
			Node_4.state = 1,
			Node_4.active = 0;

	process Node_4 
		guardBlock
			t_191 = Node_4.state == 10,
			t_192 = Node_4.number == 23,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			Node_4.state = 9,
			t_194 = nr_leaders + 1,
			nr_leaders = t_194;

	process Node_4 
		guardBlock
			t_195 = Node_4.state == 10,
			t_196 = Node_4.number != 23,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			Node_4.state = 9;

	process Node_4 
		guardBlock
			t_198 = Node_4.state == 9,
			t_199 = t_198 and Node_4.know;

		guardCondition t_199;
		effect
			Node_4.state = 1;

	process channel_ch_1_Node_1 
		guardBlock
			t_200 = channel_ch_1.state == 0,
			t_201 = channel_ch_1.buf_act == 0,
			t_202 = not t_201,
			t_203 = t_200 and t_202,
			t_204 = Node_1.state == 1,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			channel_ch_1.state = 0,
			t_206 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_206,
			t_207 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_207,
			t_208 = channel_ch_1.buf[3],
			channel_ch_1.buf[2] = t_208,
			t_209 = channel_ch_1.buf[4],
			channel_ch_1.buf[3] = t_209,
			t_210 = channel_ch_1.buf[5],
			channel_ch_1.buf[4] = t_210,
			t_211 = channel_ch_1.buf[6],
			channel_ch_1.buf[5] = t_211,
			t_212 = channel_ch_1.buf[7],
			channel_ch_1.buf[6] = t_212,
			t_213 = channel_ch_1.buf[8],
			channel_ch_1.buf[7] = t_213,
			t_214 = channel_ch_1.buf[9],
			channel_ch_1.buf[8] = t_214,
			channel_ch_1.buf[9] = 0,
			t_215 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_215,
			t_216 = channel_ch_1.buf[0],
			Node_1.number = t_216,
			Node_1.state = 2;

	process Node_3_channel_ch_4 
		guardBlock
			t_217 = Node_3.state == 0,
			t_218 = channel_ch_4.state == 0,
			t_219 = channel_ch_4.buf_act == 10,
			t_220 = not t_219,
			t_221 = t_218 and t_220,
			t_222 = t_217 and t_221;

		guardCondition t_222;
		effect
			Node_3.state = 1,
			channel_ch_4.buf[channel_ch_4.buf_act] = 30,
			channel_ch_4.state = 0,
			t_223 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_223;

	process Node_3_channel_ch_4 
		guardBlock
			t_224 = Node_3.state == 5,
			t_225 = channel_ch_4.state == 0,
			t_226 = channel_ch_4.buf_act == 10,
			t_227 = not t_226,
			t_228 = t_225 and t_227,
			t_229 = t_224 and t_228;

		guardCondition t_229;
		effect
			Node_3.state = 1,
			t_230 = 30 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_230,
			channel_ch_4.state = 0,
			t_231 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_231;

	process Node_3_channel_ch_4 
		guardBlock
			t_232 = Node_3.state == 4,
			t_233 = Node_3.number != Node_3.max,
			t_234 = t_232 and t_233,
			t_235 = channel_ch_4.state == 0,
			t_236 = channel_ch_4.buf_act == 10,
			t_237 = not t_236,
			t_238 = t_235 and t_237,
			t_239 = t_234 and t_238;

		guardCondition t_239;
		effect
			Node_3.state = 1,
			Node_3.neigh = Node_3.number,
			t_240 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_240,
			channel_ch_4.state = 0,
			t_241 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_241;

	process Node_3_channel_ch_4 
		guardBlock
			t_242 = Node_3.state == 4,
			t_243 = Node_3.number == Node_3.max,
			t_244 = t_242 and t_243,
			t_245 = channel_ch_4.state == 0,
			t_246 = channel_ch_4.buf_act == 10,
			t_247 = not t_246,
			t_248 = t_245 and t_247,
			t_249 = t_244 and t_248;

		guardCondition t_249;
		effect
			Node_3.state = 1,
			Node_3.know = 1,
			t_250 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_250,
			channel_ch_4.state = 0,
			t_251 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_251;

	process Node_3_channel_ch_4 
		guardBlock
			t_252 = Node_3.state == 8,
			t_253 = channel_ch_4.state == 0,
			t_254 = channel_ch_4.buf_act == 10,
			t_255 = not t_254,
			t_256 = t_253 and t_255,
			t_257 = t_252 and t_256;

		guardCondition t_257;
		effect
			Node_3.state = 1,
			t_258 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_258,
			channel_ch_4.state = 0,
			t_259 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_259;

	process Node_3_channel_ch_4 
		guardBlock
			t_260 = Node_3.state == 7,
			t_261 = Node_3.neigh > Node_3.number,
			t_262 = Node_3.neigh > Node_3.max,
			t_263 = t_261 or t_262,
			t_264 = t_260 and t_263,
			t_265 = channel_ch_4.state == 0,
			t_266 = channel_ch_4.buf_act == 10,
			t_267 = not t_266,
			t_268 = t_265 and t_267,
			t_269 = t_264 and t_268;

		guardCondition t_269;
		effect
			Node_3.state = 1,
			Node_3.max = Node_3.neigh,
			t_270 = 30 + Node_3.neigh,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_270,
			channel_ch_4.state = 0,
			t_271 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_271;

	process Node_3_channel_ch_4 
		guardBlock
			t_272 = Node_3.state == 9,
			t_273 = Node_3.know == 0,
			t_274 = t_272 and t_273,
			t_275 = channel_ch_4.state == 0,
			t_276 = channel_ch_4.buf_act == 10,
			t_277 = not t_276,
			t_278 = t_275 and t_277,
			t_279 = t_274 and t_278;

		guardCondition t_279;
		effect
			Node_3.state = 1,
			t_280 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_280,
			channel_ch_4.state = 0,
			t_281 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_281;

	process channel_ch_0_Node_0 
		guardBlock
			t_282 = channel_ch_0.state == 0,
			t_283 = channel_ch_0.buf_act == 0,
			t_284 = not t_283,
			t_285 = t_282 and t_284,
			t_286 = Node_0.state == 1,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			channel_ch_0.state = 0,
			t_288 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_288,
			t_289 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_289,
			t_290 = channel_ch_0.buf[3],
			channel_ch_0.buf[2] = t_290,
			t_291 = channel_ch_0.buf[4],
			channel_ch_0.buf[3] = t_291,
			t_292 = channel_ch_0.buf[5],
			channel_ch_0.buf[4] = t_292,
			t_293 = channel_ch_0.buf[6],
			channel_ch_0.buf[5] = t_293,
			t_294 = channel_ch_0.buf[7],
			channel_ch_0.buf[6] = t_294,
			t_295 = channel_ch_0.buf[8],
			channel_ch_0.buf[7] = t_295,
			t_296 = channel_ch_0.buf[9],
			channel_ch_0.buf[8] = t_296,
			channel_ch_0.buf[9] = 0,
			t_297 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_297,
			t_298 = channel_ch_0.buf[0],
			Node_0.number = t_298,
			Node_0.state = 2;

	process Node_2_channel_ch_3 
		guardBlock
			t_299 = Node_2.state == 0,
			t_300 = channel_ch_3.state == 0,
			t_301 = channel_ch_3.buf_act == 10,
			t_302 = not t_301,
			t_303 = t_300 and t_302,
			t_304 = t_299 and t_303;

		guardCondition t_304;
		effect
			Node_2.state = 1,
			channel_ch_3.buf[channel_ch_3.buf_act] = 36,
			channel_ch_3.state = 0,
			t_305 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_305;

	process Node_2_channel_ch_3 
		guardBlock
			t_306 = Node_2.state == 5,
			t_307 = channel_ch_3.state == 0,
			t_308 = channel_ch_3.buf_act == 10,
			t_309 = not t_308,
			t_310 = t_307 and t_309,
			t_311 = t_306 and t_310;

		guardCondition t_311;
		effect
			Node_2.state = 1,
			t_312 = 30 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_312,
			channel_ch_3.state = 0,
			t_313 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_313;

	process Node_2_channel_ch_3 
		guardBlock
			t_314 = Node_2.state == 4,
			t_315 = Node_2.number != Node_2.max,
			t_316 = t_314 and t_315,
			t_317 = channel_ch_3.state == 0,
			t_318 = channel_ch_3.buf_act == 10,
			t_319 = not t_318,
			t_320 = t_317 and t_319,
			t_321 = t_316 and t_320;

		guardCondition t_321;
		effect
			Node_2.state = 1,
			Node_2.neigh = Node_2.number,
			t_322 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_322,
			channel_ch_3.state = 0,
			t_323 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_323;

	process Node_2_channel_ch_3 
		guardBlock
			t_324 = Node_2.state == 4,
			t_325 = Node_2.number == Node_2.max,
			t_326 = t_324 and t_325,
			t_327 = channel_ch_3.state == 0,
			t_328 = channel_ch_3.buf_act == 10,
			t_329 = not t_328,
			t_330 = t_327 and t_329,
			t_331 = t_326 and t_330;

		guardCondition t_331;
		effect
			Node_2.state = 1,
			Node_2.know = 1,
			t_332 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_332,
			channel_ch_3.state = 0,
			t_333 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_333;

	process Node_2_channel_ch_3 
		guardBlock
			t_334 = Node_2.state == 8,
			t_335 = channel_ch_3.state == 0,
			t_336 = channel_ch_3.buf_act == 10,
			t_337 = not t_336,
			t_338 = t_335 and t_337,
			t_339 = t_334 and t_338;

		guardCondition t_339;
		effect
			Node_2.state = 1,
			t_340 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_340,
			channel_ch_3.state = 0,
			t_341 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_341;

	process Node_2_channel_ch_3 
		guardBlock
			t_342 = Node_2.state == 7,
			t_343 = Node_2.neigh > Node_2.number,
			t_344 = Node_2.neigh > Node_2.max,
			t_345 = t_343 or t_344,
			t_346 = t_342 and t_345,
			t_347 = channel_ch_3.state == 0,
			t_348 = channel_ch_3.buf_act == 10,
			t_349 = not t_348,
			t_350 = t_347 and t_349,
			t_351 = t_346 and t_350;

		guardCondition t_351;
		effect
			Node_2.state = 1,
			Node_2.max = Node_2.neigh,
			t_352 = 30 + Node_2.neigh,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_352,
			channel_ch_3.state = 0,
			t_353 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_353;

	process Node_2_channel_ch_3 
		guardBlock
			t_354 = Node_2.state == 9,
			t_355 = Node_2.know == 0,
			t_356 = t_354 and t_355,
			t_357 = channel_ch_3.state == 0,
			t_358 = channel_ch_3.buf_act == 10,
			t_359 = not t_358,
			t_360 = t_357 and t_359,
			t_361 = t_356 and t_360;

		guardCondition t_361;
		effect
			Node_2.state = 1,
			t_362 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_362,
			channel_ch_3.state = 0,
			t_363 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_363;

	process channel_ch_2_Node_2 
		guardBlock
			t_364 = channel_ch_2.state == 0,
			t_365 = channel_ch_2.buf_act == 0,
			t_366 = not t_365,
			t_367 = t_364 and t_366,
			t_368 = Node_2.state == 1,
			t_369 = t_367 and t_368;

		guardCondition t_369;
		effect
			channel_ch_2.state = 0,
			t_370 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_370,
			t_371 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_371,
			t_372 = channel_ch_2.buf[3],
			channel_ch_2.buf[2] = t_372,
			t_373 = channel_ch_2.buf[4],
			channel_ch_2.buf[3] = t_373,
			t_374 = channel_ch_2.buf[5],
			channel_ch_2.buf[4] = t_374,
			t_375 = channel_ch_2.buf[6],
			channel_ch_2.buf[5] = t_375,
			t_376 = channel_ch_2.buf[7],
			channel_ch_2.buf[6] = t_376,
			t_377 = channel_ch_2.buf[8],
			channel_ch_2.buf[7] = t_377,
			t_378 = channel_ch_2.buf[9],
			channel_ch_2.buf[8] = t_378,
			channel_ch_2.buf[9] = 0,
			t_379 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_379,
			t_380 = channel_ch_2.buf[0],
			Node_2.number = t_380,
			Node_2.state = 2;

	process Node_4_channel_ch_0 
		guardBlock
			t_381 = Node_4.state == 0,
			t_382 = channel_ch_0.state == 0,
			t_383 = channel_ch_0.buf_act == 10,
			t_384 = not t_383,
			t_385 = t_382 and t_384,
			t_386 = t_381 and t_385;

		guardCondition t_386;
		effect
			Node_4.state = 1,
			channel_ch_0.buf[channel_ch_0.buf_act] = 53,
			channel_ch_0.state = 0,
			t_387 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_387;

	process Node_4_channel_ch_0 
		guardBlock
			t_388 = Node_4.state == 5,
			t_389 = channel_ch_0.state == 0,
			t_390 = channel_ch_0.buf_act == 10,
			t_391 = not t_390,
			t_392 = t_389 and t_391,
			t_393 = t_388 and t_392;

		guardCondition t_393;
		effect
			Node_4.state = 1,
			t_394 = 30 + Node_4.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_394,
			channel_ch_0.state = 0,
			t_395 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_395;

	process Node_4_channel_ch_0 
		guardBlock
			t_396 = Node_4.state == 4,
			t_397 = Node_4.number != Node_4.max,
			t_398 = t_396 and t_397,
			t_399 = channel_ch_0.state == 0,
			t_400 = channel_ch_0.buf_act == 10,
			t_401 = not t_400,
			t_402 = t_399 and t_401,
			t_403 = t_398 and t_402;

		guardCondition t_403;
		effect
			Node_4.state = 1,
			Node_4.neigh = Node_4.number,
			t_404 = 60 + Node_4.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_404,
			channel_ch_0.state = 0,
			t_405 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_405;

	process Node_4_channel_ch_0 
		guardBlock
			t_406 = Node_4.state == 4,
			t_407 = Node_4.number == Node_4.max,
			t_408 = t_406 and t_407,
			t_409 = channel_ch_0.state == 0,
			t_410 = channel_ch_0.buf_act == 10,
			t_411 = not t_410,
			t_412 = t_409 and t_411,
			t_413 = t_408 and t_412;

		guardCondition t_413;
		effect
			Node_4.state = 1,
			Node_4.know = 1,
			t_414 = 0 + Node_4.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_414,
			channel_ch_0.state = 0,
			t_415 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_415;

	process Node_4_channel_ch_0 
		guardBlock
			t_416 = Node_4.state == 8,
			t_417 = channel_ch_0.state == 0,
			t_418 = channel_ch_0.buf_act == 10,
			t_419 = not t_418,
			t_420 = t_417 and t_419,
			t_421 = t_416 and t_420;

		guardCondition t_421;
		effect
			Node_4.state = 1,
			t_422 = 60 + Node_4.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_422,
			channel_ch_0.state = 0,
			t_423 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_423;

	process Node_4_channel_ch_0 
		guardBlock
			t_424 = Node_4.state == 7,
			t_425 = Node_4.neigh > Node_4.number,
			t_426 = Node_4.neigh > Node_4.max,
			t_427 = t_425 or t_426,
			t_428 = t_424 and t_427,
			t_429 = channel_ch_0.state == 0,
			t_430 = channel_ch_0.buf_act == 10,
			t_431 = not t_430,
			t_432 = t_429 and t_431,
			t_433 = t_428 and t_432;

		guardCondition t_433;
		effect
			Node_4.state = 1,
			Node_4.max = Node_4.neigh,
			t_434 = 30 + Node_4.neigh,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_434,
			channel_ch_0.state = 0,
			t_435 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_435;

	process Node_4_channel_ch_0 
		guardBlock
			t_436 = Node_4.state == 9,
			t_437 = Node_4.know == 0,
			t_438 = t_436 and t_437,
			t_439 = channel_ch_0.state == 0,
			t_440 = channel_ch_0.buf_act == 10,
			t_441 = not t_440,
			t_442 = t_439 and t_441,
			t_443 = t_438 and t_442;

		guardCondition t_443;
		effect
			Node_4.state = 1,
			t_444 = 0 + Node_4.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_444,
			channel_ch_0.state = 0,
			t_445 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_445;

	process Node_0_channel_ch_1 
		guardBlock
			t_446 = Node_0.state == 0,
			t_447 = channel_ch_1.state == 0,
			t_448 = channel_ch_1.buf_act == 10,
			t_449 = not t_448,
			t_450 = t_447 and t_449,
			t_451 = t_446 and t_450;

		guardCondition t_451;
		effect
			Node_0.state = 1,
			channel_ch_1.buf[channel_ch_1.buf_act] = 54,
			channel_ch_1.state = 0,
			t_452 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_452;

	process Node_0_channel_ch_1 
		guardBlock
			t_453 = Node_0.state == 5,
			t_454 = channel_ch_1.state == 0,
			t_455 = channel_ch_1.buf_act == 10,
			t_456 = not t_455,
			t_457 = t_454 and t_456,
			t_458 = t_453 and t_457;

		guardCondition t_458;
		effect
			Node_0.state = 1,
			t_459 = 30 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_459,
			channel_ch_1.state = 0,
			t_460 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_460;

	process Node_0_channel_ch_1 
		guardBlock
			t_461 = Node_0.state == 4,
			t_462 = Node_0.number != Node_0.max,
			t_463 = t_461 and t_462,
			t_464 = channel_ch_1.state == 0,
			t_465 = channel_ch_1.buf_act == 10,
			t_466 = not t_465,
			t_467 = t_464 and t_466,
			t_468 = t_463 and t_467;

		guardCondition t_468;
		effect
			Node_0.state = 1,
			Node_0.neigh = Node_0.number,
			t_469 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_469,
			channel_ch_1.state = 0,
			t_470 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_470;

	process Node_0_channel_ch_1 
		guardBlock
			t_471 = Node_0.state == 4,
			t_472 = Node_0.number == Node_0.max,
			t_473 = t_471 and t_472,
			t_474 = channel_ch_1.state == 0,
			t_475 = channel_ch_1.buf_act == 10,
			t_476 = not t_475,
			t_477 = t_474 and t_476,
			t_478 = t_473 and t_477;

		guardCondition t_478;
		effect
			Node_0.state = 1,
			Node_0.know = 1,
			t_479 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_479,
			channel_ch_1.state = 0,
			t_480 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_480;

	process Node_0_channel_ch_1 
		guardBlock
			t_481 = Node_0.state == 8,
			t_482 = channel_ch_1.state == 0,
			t_483 = channel_ch_1.buf_act == 10,
			t_484 = not t_483,
			t_485 = t_482 and t_484,
			t_486 = t_481 and t_485;

		guardCondition t_486;
		effect
			Node_0.state = 1,
			t_487 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_487,
			channel_ch_1.state = 0,
			t_488 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_488;

	process Node_0_channel_ch_1 
		guardBlock
			t_489 = Node_0.state == 7,
			t_490 = Node_0.neigh > Node_0.number,
			t_491 = Node_0.neigh > Node_0.max,
			t_492 = t_490 or t_491,
			t_493 = t_489 and t_492,
			t_494 = channel_ch_1.state == 0,
			t_495 = channel_ch_1.buf_act == 10,
			t_496 = not t_495,
			t_497 = t_494 and t_496,
			t_498 = t_493 and t_497;

		guardCondition t_498;
		effect
			Node_0.state = 1,
			Node_0.max = Node_0.neigh,
			t_499 = 30 + Node_0.neigh,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_499,
			channel_ch_1.state = 0,
			t_500 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_500;

	process Node_0_channel_ch_1 
		guardBlock
			t_501 = Node_0.state == 9,
			t_502 = Node_0.know == 0,
			t_503 = t_501 and t_502,
			t_504 = channel_ch_1.state == 0,
			t_505 = channel_ch_1.buf_act == 10,
			t_506 = not t_505,
			t_507 = t_504 and t_506,
			t_508 = t_503 and t_507;

		guardCondition t_508;
		effect
			Node_0.state = 1,
			t_509 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_509,
			channel_ch_1.state = 0,
			t_510 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_510;

	process channel_ch_4_Node_4 
		guardBlock
			t_511 = channel_ch_4.state == 0,
			t_512 = channel_ch_4.buf_act == 0,
			t_513 = not t_512,
			t_514 = t_511 and t_513,
			t_515 = Node_4.state == 1,
			t_516 = t_514 and t_515;

		guardCondition t_516;
		effect
			channel_ch_4.state = 0,
			t_517 = channel_ch_4.buf[1],
			channel_ch_4.buf[0] = t_517,
			t_518 = channel_ch_4.buf[2],
			channel_ch_4.buf[1] = t_518,
			t_519 = channel_ch_4.buf[3],
			channel_ch_4.buf[2] = t_519,
			t_520 = channel_ch_4.buf[4],
			channel_ch_4.buf[3] = t_520,
			t_521 = channel_ch_4.buf[5],
			channel_ch_4.buf[4] = t_521,
			t_522 = channel_ch_4.buf[6],
			channel_ch_4.buf[5] = t_522,
			t_523 = channel_ch_4.buf[7],
			channel_ch_4.buf[6] = t_523,
			t_524 = channel_ch_4.buf[8],
			channel_ch_4.buf[7] = t_524,
			t_525 = channel_ch_4.buf[9],
			channel_ch_4.buf[8] = t_525,
			channel_ch_4.buf[9] = 0,
			t_526 = channel_ch_4.buf_act - 1,
			channel_ch_4.buf_act = t_526,
			t_527 = channel_ch_4.buf[0],
			Node_4.number = t_527,
			Node_4.state = 2;

	process Node_1_channel_ch_2 
		guardBlock
			t_528 = Node_1.state == 0,
			t_529 = channel_ch_2.state == 0,
			t_530 = channel_ch_2.buf_act == 10,
			t_531 = not t_530,
			t_532 = t_529 and t_531,
			t_533 = t_528 and t_532;

		guardCondition t_533;
		effect
			Node_1.state = 1,
			channel_ch_2.buf[channel_ch_2.buf_act] = 44,
			channel_ch_2.state = 0,
			t_534 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_534;

	process Node_1_channel_ch_2 
		guardBlock
			t_535 = Node_1.state == 5,
			t_536 = channel_ch_2.state == 0,
			t_537 = channel_ch_2.buf_act == 10,
			t_538 = not t_537,
			t_539 = t_536 and t_538,
			t_540 = t_535 and t_539;

		guardCondition t_540;
		effect
			Node_1.state = 1,
			t_541 = 30 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_541,
			channel_ch_2.state = 0,
			t_542 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_542;

	process Node_1_channel_ch_2 
		guardBlock
			t_543 = Node_1.state == 4,
			t_544 = Node_1.number != Node_1.max,
			t_545 = t_543 and t_544,
			t_546 = channel_ch_2.state == 0,
			t_547 = channel_ch_2.buf_act == 10,
			t_548 = not t_547,
			t_549 = t_546 and t_548,
			t_550 = t_545 and t_549;

		guardCondition t_550;
		effect
			Node_1.state = 1,
			Node_1.neigh = Node_1.number,
			t_551 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_551,
			channel_ch_2.state = 0,
			t_552 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_552;

	process Node_1_channel_ch_2 
		guardBlock
			t_553 = Node_1.state == 4,
			t_554 = Node_1.number == Node_1.max,
			t_555 = t_553 and t_554,
			t_556 = channel_ch_2.state == 0,
			t_557 = channel_ch_2.buf_act == 10,
			t_558 = not t_557,
			t_559 = t_556 and t_558,
			t_560 = t_555 and t_559;

		guardCondition t_560;
		effect
			Node_1.state = 1,
			Node_1.know = 1,
			t_561 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_561,
			channel_ch_2.state = 0,
			t_562 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_562;

	process Node_1_channel_ch_2 
		guardBlock
			t_563 = Node_1.state == 8,
			t_564 = channel_ch_2.state == 0,
			t_565 = channel_ch_2.buf_act == 10,
			t_566 = not t_565,
			t_567 = t_564 and t_566,
			t_568 = t_563 and t_567;

		guardCondition t_568;
		effect
			Node_1.state = 1,
			t_569 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_569,
			channel_ch_2.state = 0,
			t_570 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_570;

	process Node_1_channel_ch_2 
		guardBlock
			t_571 = Node_1.state == 7,
			t_572 = Node_1.neigh > Node_1.number,
			t_573 = Node_1.neigh > Node_1.max,
			t_574 = t_572 or t_573,
			t_575 = t_571 and t_574,
			t_576 = channel_ch_2.state == 0,
			t_577 = channel_ch_2.buf_act == 10,
			t_578 = not t_577,
			t_579 = t_576 and t_578,
			t_580 = t_575 and t_579;

		guardCondition t_580;
		effect
			Node_1.state = 1,
			Node_1.max = Node_1.neigh,
			t_581 = 30 + Node_1.neigh,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_581,
			channel_ch_2.state = 0,
			t_582 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_582;

	process Node_1_channel_ch_2 
		guardBlock
			t_583 = Node_1.state == 9,
			t_584 = Node_1.know == 0,
			t_585 = t_583 and t_584,
			t_586 = channel_ch_2.state == 0,
			t_587 = channel_ch_2.buf_act == 10,
			t_588 = not t_587,
			t_589 = t_586 and t_588,
			t_590 = t_585 and t_589;

		guardCondition t_590;
		effect
			Node_1.state = 1,
			t_591 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_591,
			channel_ch_2.state = 0,
			t_592 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_592;

	process channel_ch_3_Node_3 
		guardBlock
			t_593 = channel_ch_3.state == 0,
			t_594 = channel_ch_3.buf_act == 0,
			t_595 = not t_594,
			t_596 = t_593 and t_595,
			t_597 = Node_3.state == 1,
			t_598 = t_596 and t_597;

		guardCondition t_598;
		effect
			channel_ch_3.state = 0,
			t_599 = channel_ch_3.buf[1],
			channel_ch_3.buf[0] = t_599,
			t_600 = channel_ch_3.buf[2],
			channel_ch_3.buf[1] = t_600,
			t_601 = channel_ch_3.buf[3],
			channel_ch_3.buf[2] = t_601,
			t_602 = channel_ch_3.buf[4],
			channel_ch_3.buf[3] = t_602,
			t_603 = channel_ch_3.buf[5],
			channel_ch_3.buf[4] = t_603,
			t_604 = channel_ch_3.buf[6],
			channel_ch_3.buf[5] = t_604,
			t_605 = channel_ch_3.buf[7],
			channel_ch_3.buf[6] = t_605,
			t_606 = channel_ch_3.buf[8],
			channel_ch_3.buf[7] = t_606,
			t_607 = channel_ch_3.buf[9],
			channel_ch_3.buf[8] = t_607,
			channel_ch_3.buf[9] = 0,
			t_608 = channel_ch_3.buf_act - 1,
			channel_ch_3.buf_act = t_608,
			t_609 = channel_ch_3.buf[0],
			Node_3.number = t_609,
			Node_3.state = 2;


system async;
