state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_6.state = 0;
state {q(0)} channel_ch_0.state = 0;
state {q(0)} channel_ch_1.state = 0;
state {q(0)} channel_ch_2.state = 0;
state {q(0)} channel_ch_3.state = 0;
state {q(0)} channel_ch_4.state = 0;
state {q(0)} channel_ch_5.state = 0;
state {q(0)} channel_ch_6.state = 0;
byte nr_leaders = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
byte Node_6.max = 21;
byte Node_6.number = 0;
byte Node_6.neigh = 0;
byte Node_6.know = 0;
byte Node_6.active = 1;
byte channel_ch_0.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
byte channel_ch_1.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
byte channel_ch_2.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
byte channel_ch_3.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
byte channel_ch_4.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
byte channel_ch_5.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
byte channel_ch_6.buf[14] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_6.buf_act = 0;

  process Node_0 
    guardBlock
      temp bool t_0 = Node_0.state == 2,
      temp byte t_1 = Node_0.number / 30,
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;

    guardCondition t_3;
    effect
      Node_0.state = 3,
      temp byte t_4 = Node_0.number % 30,
      Node_0.number = t_4;

  process Node_0 
    guardBlock
      temp bool t_5 = Node_0.state == 2,
      temp byte t_6 = Node_0.number / 30,
      temp bool t_7 = t_6 == 2,
      temp bool t_8 = t_5 and t_7;

    guardCondition t_8;
    effect
      Node_0.state = 6,
      temp byte t_9 = Node_0.number % 30,
      Node_0.number = t_9;

  process Node_0 
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp byte t_11 = Node_0.number / 30,
      temp bool t_12 = t_11 == 0,
      temp bool t_13 = t_10 and t_12;

    guardCondition t_13;
    effect
      Node_0.state = 10,
      temp byte t_14 = Node_0.number % 30,
      Node_0.number = t_14;

  process Node_0 
    guardBlock
      temp bool t_15 = Node_0.state == 3,
      temp bool t_16 = t_15 and Node_0.active;

    guardCondition t_16;
    effect
      Node_0.state = 4;

  process Node_0 
    guardBlock
      temp bool t_17 = Node_0.state == 3,
      temp bool t_18 = Node_0.active == 0,
      temp bool t_19 = t_17 and t_18;

    guardCondition t_19;
    effect
      Node_0.state = 5;

  process Node_0 
    guardBlock
      temp bool t_20 = Node_0.state == 6,
      temp bool t_21 = t_20 and Node_0.active;

    guardCondition t_21;
    effect
      Node_0.state = 7;

  process Node_0 
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp bool t_23 = Node_0.active == 0,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      Node_0.state = 8;

  process Node_0 
    guardBlock
      temp bool t_25 = Node_0.state == 7,
      temp bool t_26 = Node_0.neigh > Node_0.number,
      temp bool t_27 = Node_0.neigh > Node_0.max,
      temp bool t_28 = t_26 and t_27,
      temp bool t_29 = not t_28,
      temp bool t_30 = t_25 and t_29;

    guardCondition t_30;
    effect
      Node_0.state = 1,
      Node_0.active = 0;

  process Node_0 
    guardBlock
      temp bool t_31 = Node_0.state == 10,
      temp bool t_32 = Node_0.number == 24,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      Node_0.state = 9,
      temp byte t_34 = nr_leaders + 1,
      nr_leaders = t_34;

  process Node_0 
    guardBlock
      temp bool t_35 = Node_0.state == 10,
      temp bool t_36 = Node_0.number != 24,
      temp bool t_37 = t_35 and t_36;

    guardCondition t_37;
    effect
      Node_0.state = 9;

  process Node_0 
    guardBlock
      temp bool t_38 = Node_0.state == 9,
      temp bool t_39 = t_38 and Node_0.know;

    guardCondition t_39;
    effect
      Node_0.state = 1;

  process Node_1 
    guardBlock
      temp bool t_40 = Node_1.state == 2,
      temp byte t_41 = Node_1.number / 30,
      temp bool t_42 = t_41 == 1,
      temp bool t_43 = t_40 and t_42;

    guardCondition t_43;
    effect
      Node_1.state = 3,
      temp byte t_44 = Node_1.number % 30,
      Node_1.number = t_44;

  process Node_1 
    guardBlock
      temp bool t_45 = Node_1.state == 2,
      temp byte t_46 = Node_1.number / 30,
      temp bool t_47 = t_46 == 2,
      temp bool t_48 = t_45 and t_47;

    guardCondition t_48;
    effect
      Node_1.state = 6,
      temp byte t_49 = Node_1.number % 30,
      Node_1.number = t_49;

  process Node_1 
    guardBlock
      temp bool t_50 = Node_1.state == 2,
      temp byte t_51 = Node_1.number / 30,
      temp bool t_52 = t_51 == 0,
      temp bool t_53 = t_50 and t_52;

    guardCondition t_53;
    effect
      Node_1.state = 10,
      temp byte t_54 = Node_1.number % 30,
      Node_1.number = t_54;

  process Node_1 
    guardBlock
      temp bool t_55 = Node_1.state == 3,
      temp bool t_56 = t_55 and Node_1.active;

    guardCondition t_56;
    effect
      Node_1.state = 4;

  process Node_1 
    guardBlock
      temp bool t_57 = Node_1.state == 3,
      temp bool t_58 = Node_1.active == 0,
      temp bool t_59 = t_57 and t_58;

    guardCondition t_59;
    effect
      Node_1.state = 5;

  process Node_1 
    guardBlock
      temp bool t_60 = Node_1.state == 6,
      temp bool t_61 = t_60 and Node_1.active;

    guardCondition t_61;
    effect
      Node_1.state = 7;

  process Node_1 
    guardBlock
      temp bool t_62 = Node_1.state == 6,
      temp bool t_63 = Node_1.active == 0,
      temp bool t_64 = t_62 and t_63;

    guardCondition t_64;
    effect
      Node_1.state = 8;

  process Node_1 
    guardBlock
      temp bool t_65 = Node_1.state == 7,
      temp bool t_66 = Node_1.neigh > Node_1.number,
      temp bool t_67 = Node_1.neigh > Node_1.max,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = not t_68,
      temp bool t_70 = t_65 and t_69;

    guardCondition t_70;
    effect
      Node_1.state = 1,
      Node_1.active = 0;

  process Node_1 
    guardBlock
      temp bool t_71 = Node_1.state == 10,
      temp bool t_72 = Node_1.number == 14,
      temp bool t_73 = t_71 and t_72;

    guardCondition t_73;
    effect
      Node_1.state = 9,
      temp byte t_74 = nr_leaders + 1,
      nr_leaders = t_74;

  process Node_1 
    guardBlock
      temp bool t_75 = Node_1.state == 10,
      temp bool t_76 = Node_1.number != 14,
      temp bool t_77 = t_75 and t_76;

    guardCondition t_77;
    effect
      Node_1.state = 9;

  process Node_1 
    guardBlock
      temp bool t_78 = Node_1.state == 9,
      temp bool t_79 = t_78 and Node_1.know;

    guardCondition t_79;
    effect
      Node_1.state = 1;

  process Node_2 
    guardBlock
      temp bool t_80 = Node_2.state == 2,
      temp byte t_81 = Node_2.number / 30,
      temp bool t_82 = t_81 == 1,
      temp bool t_83 = t_80 and t_82;

    guardCondition t_83;
    effect
      Node_2.state = 3,
      temp byte t_84 = Node_2.number % 30,
      Node_2.number = t_84;

  process Node_2 
    guardBlock
      temp bool t_85 = Node_2.state == 2,
      temp byte t_86 = Node_2.number / 30,
      temp bool t_87 = t_86 == 2,
      temp bool t_88 = t_85 and t_87;

    guardCondition t_88;
    effect
      Node_2.state = 6,
      temp byte t_89 = Node_2.number % 30,
      Node_2.number = t_89;

  process Node_2 
    guardBlock
      temp bool t_90 = Node_2.state == 2,
      temp byte t_91 = Node_2.number / 30,
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_90 and t_92;

    guardCondition t_93;
    effect
      Node_2.state = 10,
      temp byte t_94 = Node_2.number % 30,
      Node_2.number = t_94;

  process Node_2 
    guardBlock
      temp bool t_95 = Node_2.state == 3,
      temp bool t_96 = t_95 and Node_2.active;

    guardCondition t_96;
    effect
      Node_2.state = 4;

  process Node_2 
    guardBlock
      temp bool t_97 = Node_2.state == 3,
      temp bool t_98 = Node_2.active == 0,
      temp bool t_99 = t_97 and t_98;

    guardCondition t_99;
    effect
      Node_2.state = 5;

  process Node_2 
    guardBlock
      temp bool t_100 = Node_2.state == 6,
      temp bool t_101 = t_100 and Node_2.active;

    guardCondition t_101;
    effect
      Node_2.state = 7;

  process Node_2 
    guardBlock
      temp bool t_102 = Node_2.state == 6,
      temp bool t_103 = Node_2.active == 0,
      temp bool t_104 = t_102 and t_103;

    guardCondition t_104;
    effect
      Node_2.state = 8;

  process Node_2 
    guardBlock
      temp bool t_105 = Node_2.state == 7,
      temp bool t_106 = Node_2.neigh > Node_2.number,
      temp bool t_107 = Node_2.neigh > Node_2.max,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = not t_108,
      temp bool t_110 = t_105 and t_109;

    guardCondition t_110;
    effect
      Node_2.state = 1,
      Node_2.active = 0;

  process Node_2 
    guardBlock
      temp bool t_111 = Node_2.state == 10,
      temp bool t_112 = Node_2.number == 6,
      temp bool t_113 = t_111 and t_112;

    guardCondition t_113;
    effect
      Node_2.state = 9,
      temp byte t_114 = nr_leaders + 1,
      nr_leaders = t_114;

  process Node_2 
    guardBlock
      temp bool t_115 = Node_2.state == 10,
      temp bool t_116 = Node_2.number != 6,
      temp bool t_117 = t_115 and t_116;

    guardCondition t_117;
    effect
      Node_2.state = 9;

  process Node_2 
    guardBlock
      temp bool t_118 = Node_2.state == 9,
      temp bool t_119 = t_118 and Node_2.know;

    guardCondition t_119;
    effect
      Node_2.state = 1;

  process Node_3 
    guardBlock
      temp bool t_120 = Node_3.state == 2,
      temp byte t_121 = Node_3.number / 30,
      temp bool t_122 = t_121 == 1,
      temp bool t_123 = t_120 and t_122;

    guardCondition t_123;
    effect
      Node_3.state = 3,
      temp byte t_124 = Node_3.number % 30,
      Node_3.number = t_124;

  process Node_3 
    guardBlock
      temp bool t_125 = Node_3.state == 2,
      temp byte t_126 = Node_3.number / 30,
      temp bool t_127 = t_126 == 2,
      temp bool t_128 = t_125 and t_127;

    guardCondition t_128;
    effect
      Node_3.state = 6,
      temp byte t_129 = Node_3.number % 30,
      Node_3.number = t_129;

  process Node_3 
    guardBlock
      temp bool t_130 = Node_3.state == 2,
      temp byte t_131 = Node_3.number / 30,
      temp bool t_132 = t_131 == 0,
      temp bool t_133 = t_130 and t_132;

    guardCondition t_133;
    effect
      Node_3.state = 10,
      temp byte t_134 = Node_3.number % 30,
      Node_3.number = t_134;

  process Node_3 
    guardBlock
      temp bool t_135 = Node_3.state == 3,
      temp bool t_136 = t_135 and Node_3.active;

    guardCondition t_136;
    effect
      Node_3.state = 4;

  process Node_3 
    guardBlock
      temp bool t_137 = Node_3.state == 3,
      temp bool t_138 = Node_3.active == 0,
      temp bool t_139 = t_137 and t_138;

    guardCondition t_139;
    effect
      Node_3.state = 5;

  process Node_3 
    guardBlock
      temp bool t_140 = Node_3.state == 6,
      temp bool t_141 = t_140 and Node_3.active;

    guardCondition t_141;
    effect
      Node_3.state = 7;

  process Node_3 
    guardBlock
      temp bool t_142 = Node_3.state == 6,
      temp bool t_143 = Node_3.active == 0,
      temp bool t_144 = t_142 and t_143;

    guardCondition t_144;
    effect
      Node_3.state = 8;

  process Node_3 
    guardBlock
      temp bool t_145 = Node_3.state == 7,
      temp bool t_146 = Node_3.neigh > Node_3.number,
      temp bool t_147 = Node_3.neigh > Node_3.max,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = not t_148,
      temp bool t_150 = t_145 and t_149;

    guardCondition t_150;
    effect
      Node_3.state = 1,
      Node_3.active = 0;

  process Node_3 
    guardBlock
      temp bool t_151 = Node_3.state == 10,
      temp bool t_152 = Node_3.number == 0,
      temp bool t_153 = t_151 and t_152;

    guardCondition t_153;
    effect
      Node_3.state = 9,
      temp byte t_154 = nr_leaders + 1,
      nr_leaders = t_154;

  process Node_3 
    guardBlock
      temp bool t_155 = Node_3.state == 10,
      temp bool t_156 = Node_3.number != 0,
      temp bool t_157 = t_155 and t_156;

    guardCondition t_157;
    effect
      Node_3.state = 9;

  process Node_3 
    guardBlock
      temp bool t_158 = Node_3.state == 9,
      temp bool t_159 = t_158 and Node_3.know;

    guardCondition t_159;
    effect
      Node_3.state = 1;

  process Node_4 
    guardBlock
      temp bool t_160 = Node_4.state == 2,
      temp byte t_161 = Node_4.number / 30,
      temp bool t_162 = t_161 == 1,
      temp bool t_163 = t_160 and t_162;

    guardCondition t_163;
    effect
      Node_4.state = 3,
      temp byte t_164 = Node_4.number % 30,
      Node_4.number = t_164;

  process Node_4 
    guardBlock
      temp bool t_165 = Node_4.state == 2,
      temp byte t_166 = Node_4.number / 30,
      temp bool t_167 = t_166 == 2,
      temp bool t_168 = t_165 and t_167;

    guardCondition t_168;
    effect
      Node_4.state = 6,
      temp byte t_169 = Node_4.number % 30,
      Node_4.number = t_169;

  process Node_4 
    guardBlock
      temp bool t_170 = Node_4.state == 2,
      temp byte t_171 = Node_4.number / 30,
      temp bool t_172 = t_171 == 0,
      temp bool t_173 = t_170 and t_172;

    guardCondition t_173;
    effect
      Node_4.state = 10,
      temp byte t_174 = Node_4.number % 30,
      Node_4.number = t_174;

  process Node_4 
    guardBlock
      temp bool t_175 = Node_4.state == 3,
      temp bool t_176 = t_175 and Node_4.active;

    guardCondition t_176;
    effect
      Node_4.state = 4;

  process Node_4 
    guardBlock
      temp bool t_177 = Node_4.state == 3,
      temp bool t_178 = Node_4.active == 0,
      temp bool t_179 = t_177 and t_178;

    guardCondition t_179;
    effect
      Node_4.state = 5;

  process Node_4 
    guardBlock
      temp bool t_180 = Node_4.state == 6,
      temp bool t_181 = t_180 and Node_4.active;

    guardCondition t_181;
    effect
      Node_4.state = 7;

  process Node_4 
    guardBlock
      temp bool t_182 = Node_4.state == 6,
      temp bool t_183 = Node_4.active == 0,
      temp bool t_184 = t_182 and t_183;

    guardCondition t_184;
    effect
      Node_4.state = 8;

  process Node_4 
    guardBlock
      temp bool t_185 = Node_4.state == 7,
      temp bool t_186 = Node_4.neigh > Node_4.number,
      temp bool t_187 = Node_4.neigh > Node_4.max,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = not t_188,
      temp bool t_190 = t_185 and t_189;

    guardCondition t_190;
    effect
      Node_4.state = 1,
      Node_4.active = 0;

  process Node_4 
    guardBlock
      temp bool t_191 = Node_4.state == 10,
      temp bool t_192 = Node_4.number == 23,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      Node_4.state = 9,
      temp byte t_194 = nr_leaders + 1,
      nr_leaders = t_194;

  process Node_4 
    guardBlock
      temp bool t_195 = Node_4.state == 10,
      temp bool t_196 = Node_4.number != 23,
      temp bool t_197 = t_195 and t_196;

    guardCondition t_197;
    effect
      Node_4.state = 9;

  process Node_4 
    guardBlock
      temp bool t_198 = Node_4.state == 9,
      temp bool t_199 = t_198 and Node_4.know;

    guardCondition t_199;
    effect
      Node_4.state = 1;

  process Node_5 
    guardBlock
      temp bool t_200 = Node_5.state == 2,
      temp byte t_201 = Node_5.number / 30,
      temp bool t_202 = t_201 == 1,
      temp bool t_203 = t_200 and t_202;

    guardCondition t_203;
    effect
      Node_5.state = 3,
      temp byte t_204 = Node_5.number % 30,
      Node_5.number = t_204;

  process Node_5 
    guardBlock
      temp bool t_205 = Node_5.state == 2,
      temp byte t_206 = Node_5.number / 30,
      temp bool t_207 = t_206 == 2,
      temp bool t_208 = t_205 and t_207;

    guardCondition t_208;
    effect
      Node_5.state = 6,
      temp byte t_209 = Node_5.number % 30,
      Node_5.number = t_209;

  process Node_5 
    guardBlock
      temp bool t_210 = Node_5.state == 2,
      temp byte t_211 = Node_5.number / 30,
      temp bool t_212 = t_211 == 0,
      temp bool t_213 = t_210 and t_212;

    guardCondition t_213;
    effect
      Node_5.state = 10,
      temp byte t_214 = Node_5.number % 30,
      Node_5.number = t_214;

  process Node_5 
    guardBlock
      temp bool t_215 = Node_5.state == 3,
      temp bool t_216 = t_215 and Node_5.active;

    guardCondition t_216;
    effect
      Node_5.state = 4;

  process Node_5 
    guardBlock
      temp bool t_217 = Node_5.state == 3,
      temp bool t_218 = Node_5.active == 0,
      temp bool t_219 = t_217 and t_218;

    guardCondition t_219;
    effect
      Node_5.state = 5;

  process Node_5 
    guardBlock
      temp bool t_220 = Node_5.state == 6,
      temp bool t_221 = t_220 and Node_5.active;

    guardCondition t_221;
    effect
      Node_5.state = 7;

  process Node_5 
    guardBlock
      temp bool t_222 = Node_5.state == 6,
      temp bool t_223 = Node_5.active == 0,
      temp bool t_224 = t_222 and t_223;

    guardCondition t_224;
    effect
      Node_5.state = 8;

  process Node_5 
    guardBlock
      temp bool t_225 = Node_5.state == 7,
      temp bool t_226 = Node_5.neigh > Node_5.number,
      temp bool t_227 = Node_5.neigh > Node_5.max,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = not t_228,
      temp bool t_230 = t_225 and t_229;

    guardCondition t_230;
    effect
      Node_5.state = 1,
      Node_5.active = 0;

  process Node_5 
    guardBlock
      temp bool t_231 = Node_5.state == 10,
      temp bool t_232 = Node_5.number == 21,
      temp bool t_233 = t_231 and t_232;

    guardCondition t_233;
    effect
      Node_5.state = 9,
      temp byte t_234 = nr_leaders + 1,
      nr_leaders = t_234;

  process Node_5 
    guardBlock
      temp bool t_235 = Node_5.state == 10,
      temp bool t_236 = Node_5.number != 21,
      temp bool t_237 = t_235 and t_236;

    guardCondition t_237;
    effect
      Node_5.state = 9;

  process Node_5 
    guardBlock
      temp bool t_238 = Node_5.state == 9,
      temp bool t_239 = t_238 and Node_5.know;

    guardCondition t_239;
    effect
      Node_5.state = 1;

  process Node_6 
    guardBlock
      temp bool t_240 = Node_6.state == 2,
      temp byte t_241 = Node_6.number / 30,
      temp bool t_242 = t_241 == 1,
      temp bool t_243 = t_240 and t_242;

    guardCondition t_243;
    effect
      Node_6.state = 3,
      temp byte t_244 = Node_6.number % 30,
      Node_6.number = t_244;

  process Node_6 
    guardBlock
      temp bool t_245 = Node_6.state == 2,
      temp byte t_246 = Node_6.number / 30,
      temp bool t_247 = t_246 == 2,
      temp bool t_248 = t_245 and t_247;

    guardCondition t_248;
    effect
      Node_6.state = 6,
      temp byte t_249 = Node_6.number % 30,
      Node_6.number = t_249;

  process Node_6 
    guardBlock
      temp bool t_250 = Node_6.state == 2,
      temp byte t_251 = Node_6.number / 30,
      temp bool t_252 = t_251 == 0,
      temp bool t_253 = t_250 and t_252;

    guardCondition t_253;
    effect
      Node_6.state = 10,
      temp byte t_254 = Node_6.number % 30,
      Node_6.number = t_254;

  process Node_6 
    guardBlock
      temp bool t_255 = Node_6.state == 3,
      temp bool t_256 = t_255 and Node_6.active;

    guardCondition t_256;
    effect
      Node_6.state = 4;

  process Node_6 
    guardBlock
      temp bool t_257 = Node_6.state == 3,
      temp bool t_258 = Node_6.active == 0,
      temp bool t_259 = t_257 and t_258;

    guardCondition t_259;
    effect
      Node_6.state = 5;

  process Node_6 
    guardBlock
      temp bool t_260 = Node_6.state == 6,
      temp bool t_261 = t_260 and Node_6.active;

    guardCondition t_261;
    effect
      Node_6.state = 7;

  process Node_6 
    guardBlock
      temp bool t_262 = Node_6.state == 6,
      temp bool t_263 = Node_6.active == 0,
      temp bool t_264 = t_262 and t_263;

    guardCondition t_264;
    effect
      Node_6.state = 8;

  process Node_6 
    guardBlock
      temp bool t_265 = Node_6.state == 7,
      temp bool t_266 = Node_6.neigh > Node_6.number,
      temp bool t_267 = Node_6.neigh > Node_6.max,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = not t_268,
      temp bool t_270 = t_265 and t_269;

    guardCondition t_270;
    effect
      Node_6.state = 1,
      Node_6.active = 0;

  process Node_6 
    guardBlock
      temp bool t_271 = Node_6.state == 10,
      temp bool t_272 = Node_6.number == 21,
      temp bool t_273 = t_271 and t_272;

    guardCondition t_273;
    effect
      Node_6.state = 9,
      temp byte t_274 = nr_leaders + 1,
      nr_leaders = t_274;

  process Node_6 
    guardBlock
      temp bool t_275 = Node_6.state == 10,
      temp bool t_276 = Node_6.number != 21,
      temp bool t_277 = t_275 and t_276;

    guardCondition t_277;
    effect
      Node_6.state = 9;

  process Node_6 
    guardBlock
      temp bool t_278 = Node_6.state == 9,
      temp bool t_279 = t_278 and Node_6.know;

    guardCondition t_279;
    effect
      Node_6.state = 1;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_280 = Node_2.state == 0,
      temp bool t_281 = channel_ch_3.state == 0,
      temp bool t_282 = channel_ch_3.buf_act == 14,
      temp bool t_283 = not t_282,
      temp bool t_284 = t_281 and t_283,
      temp bool t_285 = t_280 and t_284;

    guardCondition t_285;
    effect
      Node_2.state = 1,
      channel_ch_3.buf[channel_ch_3.buf_act] = 36,
      channel_ch_3.state = 0,
      temp byte t_286 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_286;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_287 = Node_2.state == 5,
      temp bool t_288 = channel_ch_3.state == 0,
      temp bool t_289 = channel_ch_3.buf_act == 14,
      temp bool t_290 = not t_289,
      temp bool t_291 = t_288 and t_290,
      temp bool t_292 = t_287 and t_291;

    guardCondition t_292;
    effect
      Node_2.state = 1,
      temp byte t_293 = 30 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_293,
      channel_ch_3.state = 0,
      temp byte t_294 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_294;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_295 = Node_2.state == 4,
      temp bool t_296 = Node_2.number != Node_2.max,
      temp bool t_297 = t_295 and t_296,
      temp bool t_298 = channel_ch_3.state == 0,
      temp bool t_299 = channel_ch_3.buf_act == 14,
      temp bool t_300 = not t_299,
      temp bool t_301 = t_298 and t_300,
      temp bool t_302 = t_297 and t_301;

    guardCondition t_302;
    effect
      Node_2.state = 1,
      Node_2.neigh = Node_2.number,
      temp byte t_303 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_303,
      channel_ch_3.state = 0,
      temp byte t_304 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_304;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_305 = Node_2.state == 4,
      temp bool t_306 = Node_2.number == Node_2.max,
      temp bool t_307 = t_305 and t_306,
      temp bool t_308 = channel_ch_3.state == 0,
      temp bool t_309 = channel_ch_3.buf_act == 14,
      temp bool t_310 = not t_309,
      temp bool t_311 = t_308 and t_310,
      temp bool t_312 = t_307 and t_311;

    guardCondition t_312;
    effect
      Node_2.state = 1,
      Node_2.know = 1,
      temp byte t_313 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_313,
      channel_ch_3.state = 0,
      temp byte t_314 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_314;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_315 = Node_2.state == 8,
      temp bool t_316 = channel_ch_3.state == 0,
      temp bool t_317 = channel_ch_3.buf_act == 14,
      temp bool t_318 = not t_317,
      temp bool t_319 = t_316 and t_318,
      temp bool t_320 = t_315 and t_319;

    guardCondition t_320;
    effect
      Node_2.state = 1,
      temp byte t_321 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_321,
      channel_ch_3.state = 0,
      temp byte t_322 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_322;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_323 = Node_2.state == 7,
      temp bool t_324 = Node_2.neigh > Node_2.number,
      temp bool t_325 = Node_2.neigh > Node_2.max,
      temp bool t_326 = t_324 and t_325,
      temp bool t_327 = t_323 and t_326,
      temp bool t_328 = channel_ch_3.state == 0,
      temp bool t_329 = channel_ch_3.buf_act == 14,
      temp bool t_330 = not t_329,
      temp bool t_331 = t_328 and t_330,
      temp bool t_332 = t_327 and t_331;

    guardCondition t_332;
    effect
      Node_2.state = 1,
      Node_2.max = Node_2.neigh,
      temp byte t_333 = 30 + Node_2.neigh,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_333,
      channel_ch_3.state = 0,
      temp byte t_334 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_334;

  process Node_2_channel_ch_3 
    guardBlock
      temp bool t_335 = Node_2.state == 9,
      temp bool t_336 = Node_2.know == 0,
      temp bool t_337 = t_335 and t_336,
      temp bool t_338 = channel_ch_3.state == 0,
      temp bool t_339 = channel_ch_3.buf_act == 14,
      temp bool t_340 = not t_339,
      temp bool t_341 = t_338 and t_340,
      temp bool t_342 = t_337 and t_341;

    guardCondition t_342;
    effect
      Node_2.state = 1,
      temp byte t_343 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_343,
      channel_ch_3.state = 0,
      temp byte t_344 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_344;

  process channel_ch_4_Node_4 
    guardBlock
      temp bool t_345 = channel_ch_4.state == 0,
      temp bool t_346 = channel_ch_4.buf_act == 0,
      temp bool t_347 = not t_346,
      temp bool t_348 = t_345 and t_347,
      temp bool t_349 = Node_4.state == 1,
      temp bool t_350 = t_348 and t_349;

    guardCondition t_350;
    effect
      channel_ch_4.state = 0,
      temp byte t_351 = channel_ch_4.buf[1],
      channel_ch_4.buf[0] = t_351,
      temp byte t_352 = channel_ch_4.buf[2],
      channel_ch_4.buf[1] = t_352,
      temp byte t_353 = channel_ch_4.buf[3],
      channel_ch_4.buf[2] = t_353,
      temp byte t_354 = channel_ch_4.buf[4],
      channel_ch_4.buf[3] = t_354,
      temp byte t_355 = channel_ch_4.buf[5],
      channel_ch_4.buf[4] = t_355,
      temp byte t_356 = channel_ch_4.buf[6],
      channel_ch_4.buf[5] = t_356,
      temp byte t_357 = channel_ch_4.buf[7],
      channel_ch_4.buf[6] = t_357,
      temp byte t_358 = channel_ch_4.buf[8],
      channel_ch_4.buf[7] = t_358,
      temp byte t_359 = channel_ch_4.buf[9],
      channel_ch_4.buf[8] = t_359,
      temp byte t_360 = channel_ch_4.buf[10],
      channel_ch_4.buf[9] = t_360,
      temp byte t_361 = channel_ch_4.buf[11],
      channel_ch_4.buf[10] = t_361,
      temp byte t_362 = channel_ch_4.buf[12],
      channel_ch_4.buf[11] = t_362,
      temp byte t_363 = channel_ch_4.buf[13],
      channel_ch_4.buf[12] = t_363,
      channel_ch_4.buf[13] = 0,
      temp byte t_364 = channel_ch_4.buf_act - 1,
      channel_ch_4.buf_act = t_364,
      temp byte t_365 = channel_ch_4.buf[0],
      Node_4.number = t_365,
      Node_4.state = 2;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_366 = Node_4.state == 0,
      temp bool t_367 = channel_ch_5.state == 0,
      temp bool t_368 = channel_ch_5.buf_act == 14,
      temp bool t_369 = not t_368,
      temp bool t_370 = t_367 and t_369,
      temp bool t_371 = t_366 and t_370;

    guardCondition t_371;
    effect
      Node_4.state = 1,
      channel_ch_5.buf[channel_ch_5.buf_act] = 53,
      channel_ch_5.state = 0,
      temp byte t_372 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_372;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_373 = Node_4.state == 5,
      temp bool t_374 = channel_ch_5.state == 0,
      temp bool t_375 = channel_ch_5.buf_act == 14,
      temp bool t_376 = not t_375,
      temp bool t_377 = t_374 and t_376,
      temp bool t_378 = t_373 and t_377;

    guardCondition t_378;
    effect
      Node_4.state = 1,
      temp byte t_379 = 30 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_379,
      channel_ch_5.state = 0,
      temp byte t_380 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_380;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_381 = Node_4.state == 4,
      temp bool t_382 = Node_4.number != Node_4.max,
      temp bool t_383 = t_381 and t_382,
      temp bool t_384 = channel_ch_5.state == 0,
      temp bool t_385 = channel_ch_5.buf_act == 14,
      temp bool t_386 = not t_385,
      temp bool t_387 = t_384 and t_386,
      temp bool t_388 = t_383 and t_387;

    guardCondition t_388;
    effect
      Node_4.state = 1,
      Node_4.neigh = Node_4.number,
      temp byte t_389 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_389,
      channel_ch_5.state = 0,
      temp byte t_390 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_390;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_391 = Node_4.state == 4,
      temp bool t_392 = Node_4.number == Node_4.max,
      temp bool t_393 = t_391 and t_392,
      temp bool t_394 = channel_ch_5.state == 0,
      temp bool t_395 = channel_ch_5.buf_act == 14,
      temp bool t_396 = not t_395,
      temp bool t_397 = t_394 and t_396,
      temp bool t_398 = t_393 and t_397;

    guardCondition t_398;
    effect
      Node_4.state = 1,
      Node_4.know = 1,
      temp byte t_399 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_399,
      channel_ch_5.state = 0,
      temp byte t_400 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_400;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_401 = Node_4.state == 8,
      temp bool t_402 = channel_ch_5.state == 0,
      temp bool t_403 = channel_ch_5.buf_act == 14,
      temp bool t_404 = not t_403,
      temp bool t_405 = t_402 and t_404,
      temp bool t_406 = t_401 and t_405;

    guardCondition t_406;
    effect
      Node_4.state = 1,
      temp byte t_407 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_407,
      channel_ch_5.state = 0,
      temp byte t_408 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_408;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_409 = Node_4.state == 7,
      temp bool t_410 = Node_4.neigh > Node_4.number,
      temp bool t_411 = Node_4.neigh > Node_4.max,
      temp bool t_412 = t_410 and t_411,
      temp bool t_413 = t_409 and t_412,
      temp bool t_414 = channel_ch_5.state == 0,
      temp bool t_415 = channel_ch_5.buf_act == 14,
      temp bool t_416 = not t_415,
      temp bool t_417 = t_414 and t_416,
      temp bool t_418 = t_413 and t_417;

    guardCondition t_418;
    effect
      Node_4.state = 1,
      Node_4.max = Node_4.neigh,
      temp byte t_419 = 30 + Node_4.neigh,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_419,
      channel_ch_5.state = 0,
      temp byte t_420 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_420;

  process Node_4_channel_ch_5 
    guardBlock
      temp bool t_421 = Node_4.state == 9,
      temp bool t_422 = Node_4.know == 0,
      temp bool t_423 = t_421 and t_422,
      temp bool t_424 = channel_ch_5.state == 0,
      temp bool t_425 = channel_ch_5.buf_act == 14,
      temp bool t_426 = not t_425,
      temp bool t_427 = t_424 and t_426,
      temp bool t_428 = t_423 and t_427;

    guardCondition t_428;
    effect
      Node_4.state = 1,
      temp byte t_429 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_429,
      channel_ch_5.state = 0,
      temp byte t_430 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_430;

  process channel_ch_2_Node_2 
    guardBlock
      temp bool t_431 = channel_ch_2.state == 0,
      temp bool t_432 = channel_ch_2.buf_act == 0,
      temp bool t_433 = not t_432,
      temp bool t_434 = t_431 and t_433,
      temp bool t_435 = Node_2.state == 1,
      temp bool t_436 = t_434 and t_435;

    guardCondition t_436;
    effect
      channel_ch_2.state = 0,
      temp byte t_437 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_437,
      temp byte t_438 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_438,
      temp byte t_439 = channel_ch_2.buf[3],
      channel_ch_2.buf[2] = t_439,
      temp byte t_440 = channel_ch_2.buf[4],
      channel_ch_2.buf[3] = t_440,
      temp byte t_441 = channel_ch_2.buf[5],
      channel_ch_2.buf[4] = t_441,
      temp byte t_442 = channel_ch_2.buf[6],
      channel_ch_2.buf[5] = t_442,
      temp byte t_443 = channel_ch_2.buf[7],
      channel_ch_2.buf[6] = t_443,
      temp byte t_444 = channel_ch_2.buf[8],
      channel_ch_2.buf[7] = t_444,
      temp byte t_445 = channel_ch_2.buf[9],
      channel_ch_2.buf[8] = t_445,
      temp byte t_446 = channel_ch_2.buf[10],
      channel_ch_2.buf[9] = t_446,
      temp byte t_447 = channel_ch_2.buf[11],
      channel_ch_2.buf[10] = t_447,
      temp byte t_448 = channel_ch_2.buf[12],
      channel_ch_2.buf[11] = t_448,
      temp byte t_449 = channel_ch_2.buf[13],
      channel_ch_2.buf[12] = t_449,
      channel_ch_2.buf[13] = 0,
      temp byte t_450 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_450,
      temp byte t_451 = channel_ch_2.buf[0],
      Node_2.number = t_451,
      Node_2.state = 2;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_452 = Node_6.state == 0,
      temp bool t_453 = channel_ch_0.state == 0,
      temp bool t_454 = channel_ch_0.buf_act == 14,
      temp bool t_455 = not t_454,
      temp bool t_456 = t_453 and t_455,
      temp bool t_457 = t_452 and t_456;

    guardCondition t_457;
    effect
      Node_6.state = 1,
      channel_ch_0.buf[channel_ch_0.buf_act] = 51,
      channel_ch_0.state = 0,
      temp byte t_458 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_458;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_459 = Node_6.state == 5,
      temp bool t_460 = channel_ch_0.state == 0,
      temp bool t_461 = channel_ch_0.buf_act == 14,
      temp bool t_462 = not t_461,
      temp bool t_463 = t_460 and t_462,
      temp bool t_464 = t_459 and t_463;

    guardCondition t_464;
    effect
      Node_6.state = 1,
      temp byte t_465 = 30 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_465,
      channel_ch_0.state = 0,
      temp byte t_466 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_466;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_467 = Node_6.state == 4,
      temp bool t_468 = Node_6.number != Node_6.max,
      temp bool t_469 = t_467 and t_468,
      temp bool t_470 = channel_ch_0.state == 0,
      temp bool t_471 = channel_ch_0.buf_act == 14,
      temp bool t_472 = not t_471,
      temp bool t_473 = t_470 and t_472,
      temp bool t_474 = t_469 and t_473;

    guardCondition t_474;
    effect
      Node_6.state = 1,
      Node_6.neigh = Node_6.number,
      temp byte t_475 = 60 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_475,
      channel_ch_0.state = 0,
      temp byte t_476 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_476;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_477 = Node_6.state == 4,
      temp bool t_478 = Node_6.number == Node_6.max,
      temp bool t_479 = t_477 and t_478,
      temp bool t_480 = channel_ch_0.state == 0,
      temp bool t_481 = channel_ch_0.buf_act == 14,
      temp bool t_482 = not t_481,
      temp bool t_483 = t_480 and t_482,
      temp bool t_484 = t_479 and t_483;

    guardCondition t_484;
    effect
      Node_6.state = 1,
      Node_6.know = 1,
      temp byte t_485 = 0 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_485,
      channel_ch_0.state = 0,
      temp byte t_486 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_486;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_487 = Node_6.state == 8,
      temp bool t_488 = channel_ch_0.state == 0,
      temp bool t_489 = channel_ch_0.buf_act == 14,
      temp bool t_490 = not t_489,
      temp bool t_491 = t_488 and t_490,
      temp bool t_492 = t_487 and t_491;

    guardCondition t_492;
    effect
      Node_6.state = 1,
      temp byte t_493 = 60 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_493,
      channel_ch_0.state = 0,
      temp byte t_494 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_494;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_495 = Node_6.state == 7,
      temp bool t_496 = Node_6.neigh > Node_6.number,
      temp bool t_497 = Node_6.neigh > Node_6.max,
      temp bool t_498 = t_496 and t_497,
      temp bool t_499 = t_495 and t_498,
      temp bool t_500 = channel_ch_0.state == 0,
      temp bool t_501 = channel_ch_0.buf_act == 14,
      temp bool t_502 = not t_501,
      temp bool t_503 = t_500 and t_502,
      temp bool t_504 = t_499 and t_503;

    guardCondition t_504;
    effect
      Node_6.state = 1,
      Node_6.max = Node_6.neigh,
      temp byte t_505 = 30 + Node_6.neigh,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_505,
      channel_ch_0.state = 0,
      temp byte t_506 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_506;

  process Node_6_channel_ch_0 
    guardBlock
      temp bool t_507 = Node_6.state == 9,
      temp bool t_508 = Node_6.know == 0,
      temp bool t_509 = t_507 and t_508,
      temp bool t_510 = channel_ch_0.state == 0,
      temp bool t_511 = channel_ch_0.buf_act == 14,
      temp bool t_512 = not t_511,
      temp bool t_513 = t_510 and t_512,
      temp bool t_514 = t_509 and t_513;

    guardCondition t_514;
    effect
      Node_6.state = 1,
      temp byte t_515 = 0 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_515,
      channel_ch_0.state = 0,
      temp byte t_516 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_516;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_517 = Node_0.state == 0,
      temp bool t_518 = channel_ch_1.state == 0,
      temp bool t_519 = channel_ch_1.buf_act == 14,
      temp bool t_520 = not t_519,
      temp bool t_521 = t_518 and t_520,
      temp bool t_522 = t_517 and t_521;

    guardCondition t_522;
    effect
      Node_0.state = 1,
      channel_ch_1.buf[channel_ch_1.buf_act] = 54,
      channel_ch_1.state = 0,
      temp byte t_523 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_523;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_524 = Node_0.state == 5,
      temp bool t_525 = channel_ch_1.state == 0,
      temp bool t_526 = channel_ch_1.buf_act == 14,
      temp bool t_527 = not t_526,
      temp bool t_528 = t_525 and t_527,
      temp bool t_529 = t_524 and t_528;

    guardCondition t_529;
    effect
      Node_0.state = 1,
      temp byte t_530 = 30 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_530,
      channel_ch_1.state = 0,
      temp byte t_531 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_531;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_532 = Node_0.state == 4,
      temp bool t_533 = Node_0.number != Node_0.max,
      temp bool t_534 = t_532 and t_533,
      temp bool t_535 = channel_ch_1.state == 0,
      temp bool t_536 = channel_ch_1.buf_act == 14,
      temp bool t_537 = not t_536,
      temp bool t_538 = t_535 and t_537,
      temp bool t_539 = t_534 and t_538;

    guardCondition t_539;
    effect
      Node_0.state = 1,
      Node_0.neigh = Node_0.number,
      temp byte t_540 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_540,
      channel_ch_1.state = 0,
      temp byte t_541 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_541;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_542 = Node_0.state == 4,
      temp bool t_543 = Node_0.number == Node_0.max,
      temp bool t_544 = t_542 and t_543,
      temp bool t_545 = channel_ch_1.state == 0,
      temp bool t_546 = channel_ch_1.buf_act == 14,
      temp bool t_547 = not t_546,
      temp bool t_548 = t_545 and t_547,
      temp bool t_549 = t_544 and t_548;

    guardCondition t_549;
    effect
      Node_0.state = 1,
      Node_0.know = 1,
      temp byte t_550 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_550,
      channel_ch_1.state = 0,
      temp byte t_551 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_551;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_552 = Node_0.state == 8,
      temp bool t_553 = channel_ch_1.state == 0,
      temp bool t_554 = channel_ch_1.buf_act == 14,
      temp bool t_555 = not t_554,
      temp bool t_556 = t_553 and t_555,
      temp bool t_557 = t_552 and t_556;

    guardCondition t_557;
    effect
      Node_0.state = 1,
      temp byte t_558 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_558,
      channel_ch_1.state = 0,
      temp byte t_559 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_559;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_560 = Node_0.state == 7,
      temp bool t_561 = Node_0.neigh > Node_0.number,
      temp bool t_562 = Node_0.neigh > Node_0.max,
      temp bool t_563 = t_561 and t_562,
      temp bool t_564 = t_560 and t_563,
      temp bool t_565 = channel_ch_1.state == 0,
      temp bool t_566 = channel_ch_1.buf_act == 14,
      temp bool t_567 = not t_566,
      temp bool t_568 = t_565 and t_567,
      temp bool t_569 = t_564 and t_568;

    guardCondition t_569;
    effect
      Node_0.state = 1,
      Node_0.max = Node_0.neigh,
      temp byte t_570 = 30 + Node_0.neigh,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_570,
      channel_ch_1.state = 0,
      temp byte t_571 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_571;

  process Node_0_channel_ch_1 
    guardBlock
      temp bool t_572 = Node_0.state == 9,
      temp bool t_573 = Node_0.know == 0,
      temp bool t_574 = t_572 and t_573,
      temp bool t_575 = channel_ch_1.state == 0,
      temp bool t_576 = channel_ch_1.buf_act == 14,
      temp bool t_577 = not t_576,
      temp bool t_578 = t_575 and t_577,
      temp bool t_579 = t_574 and t_578;

    guardCondition t_579;
    effect
      Node_0.state = 1,
      temp byte t_580 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_580,
      channel_ch_1.state = 0,
      temp byte t_581 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_581;

  process channel_ch_6_Node_6 
    guardBlock
      temp bool t_582 = channel_ch_6.state == 0,
      temp bool t_583 = channel_ch_6.buf_act == 0,
      temp bool t_584 = not t_583,
      temp bool t_585 = t_582 and t_584,
      temp bool t_586 = Node_6.state == 1,
      temp bool t_587 = t_585 and t_586;

    guardCondition t_587;
    effect
      channel_ch_6.state = 0,
      temp byte t_588 = channel_ch_6.buf[1],
      channel_ch_6.buf[0] = t_588,
      temp byte t_589 = channel_ch_6.buf[2],
      channel_ch_6.buf[1] = t_589,
      temp byte t_590 = channel_ch_6.buf[3],
      channel_ch_6.buf[2] = t_590,
      temp byte t_591 = channel_ch_6.buf[4],
      channel_ch_6.buf[3] = t_591,
      temp byte t_592 = channel_ch_6.buf[5],
      channel_ch_6.buf[4] = t_592,
      temp byte t_593 = channel_ch_6.buf[6],
      channel_ch_6.buf[5] = t_593,
      temp byte t_594 = channel_ch_6.buf[7],
      channel_ch_6.buf[6] = t_594,
      temp byte t_595 = channel_ch_6.buf[8],
      channel_ch_6.buf[7] = t_595,
      temp byte t_596 = channel_ch_6.buf[9],
      channel_ch_6.buf[8] = t_596,
      temp byte t_597 = channel_ch_6.buf[10],
      channel_ch_6.buf[9] = t_597,
      temp byte t_598 = channel_ch_6.buf[11],
      channel_ch_6.buf[10] = t_598,
      temp byte t_599 = channel_ch_6.buf[12],
      channel_ch_6.buf[11] = t_599,
      temp byte t_600 = channel_ch_6.buf[13],
      channel_ch_6.buf[12] = t_600,
      channel_ch_6.buf[13] = 0,
      temp byte t_601 = channel_ch_6.buf_act - 1,
      channel_ch_6.buf_act = t_601,
      temp byte t_602 = channel_ch_6.buf[0],
      Node_6.number = t_602,
      Node_6.state = 2;

  process channel_ch_0_Node_0 
    guardBlock
      temp bool t_603 = channel_ch_0.state == 0,
      temp bool t_604 = channel_ch_0.buf_act == 0,
      temp bool t_605 = not t_604,
      temp bool t_606 = t_603 and t_605,
      temp bool t_607 = Node_0.state == 1,
      temp bool t_608 = t_606 and t_607;

    guardCondition t_608;
    effect
      channel_ch_0.state = 0,
      temp byte t_609 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_609,
      temp byte t_610 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_610,
      temp byte t_611 = channel_ch_0.buf[3],
      channel_ch_0.buf[2] = t_611,
      temp byte t_612 = channel_ch_0.buf[4],
      channel_ch_0.buf[3] = t_612,
      temp byte t_613 = channel_ch_0.buf[5],
      channel_ch_0.buf[4] = t_613,
      temp byte t_614 = channel_ch_0.buf[6],
      channel_ch_0.buf[5] = t_614,
      temp byte t_615 = channel_ch_0.buf[7],
      channel_ch_0.buf[6] = t_615,
      temp byte t_616 = channel_ch_0.buf[8],
      channel_ch_0.buf[7] = t_616,
      temp byte t_617 = channel_ch_0.buf[9],
      channel_ch_0.buf[8] = t_617,
      temp byte t_618 = channel_ch_0.buf[10],
      channel_ch_0.buf[9] = t_618,
      temp byte t_619 = channel_ch_0.buf[11],
      channel_ch_0.buf[10] = t_619,
      temp byte t_620 = channel_ch_0.buf[12],
      channel_ch_0.buf[11] = t_620,
      temp byte t_621 = channel_ch_0.buf[13],
      channel_ch_0.buf[12] = t_621,
      channel_ch_0.buf[13] = 0,
      temp byte t_622 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_622,
      temp byte t_623 = channel_ch_0.buf[0],
      Node_0.number = t_623,
      Node_0.state = 2;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_624 = Node_3.state == 0,
      temp bool t_625 = channel_ch_4.state == 0,
      temp bool t_626 = channel_ch_4.buf_act == 14,
      temp bool t_627 = not t_626,
      temp bool t_628 = t_625 and t_627,
      temp bool t_629 = t_624 and t_628;

    guardCondition t_629;
    effect
      Node_3.state = 1,
      channel_ch_4.buf[channel_ch_4.buf_act] = 30,
      channel_ch_4.state = 0,
      temp byte t_630 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_630;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_631 = Node_3.state == 5,
      temp bool t_632 = channel_ch_4.state == 0,
      temp bool t_633 = channel_ch_4.buf_act == 14,
      temp bool t_634 = not t_633,
      temp bool t_635 = t_632 and t_634,
      temp bool t_636 = t_631 and t_635;

    guardCondition t_636;
    effect
      Node_3.state = 1,
      temp byte t_637 = 30 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_637,
      channel_ch_4.state = 0,
      temp byte t_638 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_638;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_639 = Node_3.state == 4,
      temp bool t_640 = Node_3.number != Node_3.max,
      temp bool t_641 = t_639 and t_640,
      temp bool t_642 = channel_ch_4.state == 0,
      temp bool t_643 = channel_ch_4.buf_act == 14,
      temp bool t_644 = not t_643,
      temp bool t_645 = t_642 and t_644,
      temp bool t_646 = t_641 and t_645;

    guardCondition t_646;
    effect
      Node_3.state = 1,
      Node_3.neigh = Node_3.number,
      temp byte t_647 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_647,
      channel_ch_4.state = 0,
      temp byte t_648 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_648;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_649 = Node_3.state == 4,
      temp bool t_650 = Node_3.number == Node_3.max,
      temp bool t_651 = t_649 and t_650,
      temp bool t_652 = channel_ch_4.state == 0,
      temp bool t_653 = channel_ch_4.buf_act == 14,
      temp bool t_654 = not t_653,
      temp bool t_655 = t_652 and t_654,
      temp bool t_656 = t_651 and t_655;

    guardCondition t_656;
    effect
      Node_3.state = 1,
      Node_3.know = 1,
      temp byte t_657 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_657,
      channel_ch_4.state = 0,
      temp byte t_658 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_658;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_659 = Node_3.state == 8,
      temp bool t_660 = channel_ch_4.state == 0,
      temp bool t_661 = channel_ch_4.buf_act == 14,
      temp bool t_662 = not t_661,
      temp bool t_663 = t_660 and t_662,
      temp bool t_664 = t_659 and t_663;

    guardCondition t_664;
    effect
      Node_3.state = 1,
      temp byte t_665 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_665,
      channel_ch_4.state = 0,
      temp byte t_666 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_666;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_667 = Node_3.state == 7,
      temp bool t_668 = Node_3.neigh > Node_3.number,
      temp bool t_669 = Node_3.neigh > Node_3.max,
      temp bool t_670 = t_668 and t_669,
      temp bool t_671 = t_667 and t_670,
      temp bool t_672 = channel_ch_4.state == 0,
      temp bool t_673 = channel_ch_4.buf_act == 14,
      temp bool t_674 = not t_673,
      temp bool t_675 = t_672 and t_674,
      temp bool t_676 = t_671 and t_675;

    guardCondition t_676;
    effect
      Node_3.state = 1,
      Node_3.max = Node_3.neigh,
      temp byte t_677 = 30 + Node_3.neigh,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_677,
      channel_ch_4.state = 0,
      temp byte t_678 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_678;

  process Node_3_channel_ch_4 
    guardBlock
      temp bool t_679 = Node_3.state == 9,
      temp bool t_680 = Node_3.know == 0,
      temp bool t_681 = t_679 and t_680,
      temp bool t_682 = channel_ch_4.state == 0,
      temp bool t_683 = channel_ch_4.buf_act == 14,
      temp bool t_684 = not t_683,
      temp bool t_685 = t_682 and t_684,
      temp bool t_686 = t_681 and t_685;

    guardCondition t_686;
    effect
      Node_3.state = 1,
      temp byte t_687 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_687,
      channel_ch_4.state = 0,
      temp byte t_688 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_688;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_689 = Node_5.state == 0,
      temp bool t_690 = channel_ch_6.state == 0,
      temp bool t_691 = channel_ch_6.buf_act == 14,
      temp bool t_692 = not t_691,
      temp bool t_693 = t_690 and t_692,
      temp bool t_694 = t_689 and t_693;

    guardCondition t_694;
    effect
      Node_5.state = 1,
      channel_ch_6.buf[channel_ch_6.buf_act] = 51,
      channel_ch_6.state = 0,
      temp byte t_695 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_695;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_696 = Node_5.state == 5,
      temp bool t_697 = channel_ch_6.state == 0,
      temp bool t_698 = channel_ch_6.buf_act == 14,
      temp bool t_699 = not t_698,
      temp bool t_700 = t_697 and t_699,
      temp bool t_701 = t_696 and t_700;

    guardCondition t_701;
    effect
      Node_5.state = 1,
      temp byte t_702 = 30 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_702,
      channel_ch_6.state = 0,
      temp byte t_703 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_703;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_704 = Node_5.state == 4,
      temp bool t_705 = Node_5.number != Node_5.max,
      temp bool t_706 = t_704 and t_705,
      temp bool t_707 = channel_ch_6.state == 0,
      temp bool t_708 = channel_ch_6.buf_act == 14,
      temp bool t_709 = not t_708,
      temp bool t_710 = t_707 and t_709,
      temp bool t_711 = t_706 and t_710;

    guardCondition t_711;
    effect
      Node_5.state = 1,
      Node_5.neigh = Node_5.number,
      temp byte t_712 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_712,
      channel_ch_6.state = 0,
      temp byte t_713 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_713;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_714 = Node_5.state == 4,
      temp bool t_715 = Node_5.number == Node_5.max,
      temp bool t_716 = t_714 and t_715,
      temp bool t_717 = channel_ch_6.state == 0,
      temp bool t_718 = channel_ch_6.buf_act == 14,
      temp bool t_719 = not t_718,
      temp bool t_720 = t_717 and t_719,
      temp bool t_721 = t_716 and t_720;

    guardCondition t_721;
    effect
      Node_5.state = 1,
      Node_5.know = 1,
      temp byte t_722 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_722,
      channel_ch_6.state = 0,
      temp byte t_723 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_723;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_724 = Node_5.state == 8,
      temp bool t_725 = channel_ch_6.state == 0,
      temp bool t_726 = channel_ch_6.buf_act == 14,
      temp bool t_727 = not t_726,
      temp bool t_728 = t_725 and t_727,
      temp bool t_729 = t_724 and t_728;

    guardCondition t_729;
    effect
      Node_5.state = 1,
      temp byte t_730 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_730,
      channel_ch_6.state = 0,
      temp byte t_731 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_731;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_732 = Node_5.state == 7,
      temp bool t_733 = Node_5.neigh > Node_5.number,
      temp bool t_734 = Node_5.neigh > Node_5.max,
      temp bool t_735 = t_733 and t_734,
      temp bool t_736 = t_732 and t_735,
      temp bool t_737 = channel_ch_6.state == 0,
      temp bool t_738 = channel_ch_6.buf_act == 14,
      temp bool t_739 = not t_738,
      temp bool t_740 = t_737 and t_739,
      temp bool t_741 = t_736 and t_740;

    guardCondition t_741;
    effect
      Node_5.state = 1,
      Node_5.max = Node_5.neigh,
      temp byte t_742 = 30 + Node_5.neigh,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_742,
      channel_ch_6.state = 0,
      temp byte t_743 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_743;

  process Node_5_channel_ch_6 
    guardBlock
      temp bool t_744 = Node_5.state == 9,
      temp bool t_745 = Node_5.know == 0,
      temp bool t_746 = t_744 and t_745,
      temp bool t_747 = channel_ch_6.state == 0,
      temp bool t_748 = channel_ch_6.buf_act == 14,
      temp bool t_749 = not t_748,
      temp bool t_750 = t_747 and t_749,
      temp bool t_751 = t_746 and t_750;

    guardCondition t_751;
    effect
      Node_5.state = 1,
      temp byte t_752 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_752,
      channel_ch_6.state = 0,
      temp byte t_753 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_753;

  process channel_ch_5_Node_5 
    guardBlock
      temp bool t_754 = channel_ch_5.state == 0,
      temp bool t_755 = channel_ch_5.buf_act == 0,
      temp bool t_756 = not t_755,
      temp bool t_757 = t_754 and t_756,
      temp bool t_758 = Node_5.state == 1,
      temp bool t_759 = t_757 and t_758;

    guardCondition t_759;
    effect
      channel_ch_5.state = 0,
      temp byte t_760 = channel_ch_5.buf[1],
      channel_ch_5.buf[0] = t_760,
      temp byte t_761 = channel_ch_5.buf[2],
      channel_ch_5.buf[1] = t_761,
      temp byte t_762 = channel_ch_5.buf[3],
      channel_ch_5.buf[2] = t_762,
      temp byte t_763 = channel_ch_5.buf[4],
      channel_ch_5.buf[3] = t_763,
      temp byte t_764 = channel_ch_5.buf[5],
      channel_ch_5.buf[4] = t_764,
      temp byte t_765 = channel_ch_5.buf[6],
      channel_ch_5.buf[5] = t_765,
      temp byte t_766 = channel_ch_5.buf[7],
      channel_ch_5.buf[6] = t_766,
      temp byte t_767 = channel_ch_5.buf[8],
      channel_ch_5.buf[7] = t_767,
      temp byte t_768 = channel_ch_5.buf[9],
      channel_ch_5.buf[8] = t_768,
      temp byte t_769 = channel_ch_5.buf[10],
      channel_ch_5.buf[9] = t_769,
      temp byte t_770 = channel_ch_5.buf[11],
      channel_ch_5.buf[10] = t_770,
      temp byte t_771 = channel_ch_5.buf[12],
      channel_ch_5.buf[11] = t_771,
      temp byte t_772 = channel_ch_5.buf[13],
      channel_ch_5.buf[12] = t_772,
      channel_ch_5.buf[13] = 0,
      temp byte t_773 = channel_ch_5.buf_act - 1,
      channel_ch_5.buf_act = t_773,
      temp byte t_774 = channel_ch_5.buf[0],
      Node_5.number = t_774,
      Node_5.state = 2;

  process channel_ch_1_Node_1 
    guardBlock
      temp bool t_775 = channel_ch_1.state == 0,
      temp bool t_776 = channel_ch_1.buf_act == 0,
      temp bool t_777 = not t_776,
      temp bool t_778 = t_775 and t_777,
      temp bool t_779 = Node_1.state == 1,
      temp bool t_780 = t_778 and t_779;

    guardCondition t_780;
    effect
      channel_ch_1.state = 0,
      temp byte t_781 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_781,
      temp byte t_782 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_782,
      temp byte t_783 = channel_ch_1.buf[3],
      channel_ch_1.buf[2] = t_783,
      temp byte t_784 = channel_ch_1.buf[4],
      channel_ch_1.buf[3] = t_784,
      temp byte t_785 = channel_ch_1.buf[5],
      channel_ch_1.buf[4] = t_785,
      temp byte t_786 = channel_ch_1.buf[6],
      channel_ch_1.buf[5] = t_786,
      temp byte t_787 = channel_ch_1.buf[7],
      channel_ch_1.buf[6] = t_787,
      temp byte t_788 = channel_ch_1.buf[8],
      channel_ch_1.buf[7] = t_788,
      temp byte t_789 = channel_ch_1.buf[9],
      channel_ch_1.buf[8] = t_789,
      temp byte t_790 = channel_ch_1.buf[10],
      channel_ch_1.buf[9] = t_790,
      temp byte t_791 = channel_ch_1.buf[11],
      channel_ch_1.buf[10] = t_791,
      temp byte t_792 = channel_ch_1.buf[12],
      channel_ch_1.buf[11] = t_792,
      temp byte t_793 = channel_ch_1.buf[13],
      channel_ch_1.buf[12] = t_793,
      channel_ch_1.buf[13] = 0,
      temp byte t_794 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_794,
      temp byte t_795 = channel_ch_1.buf[0],
      Node_1.number = t_795,
      Node_1.state = 2;

  process channel_ch_3_Node_3 
    guardBlock
      temp bool t_796 = channel_ch_3.state == 0,
      temp bool t_797 = channel_ch_3.buf_act == 0,
      temp bool t_798 = not t_797,
      temp bool t_799 = t_796 and t_798,
      temp bool t_800 = Node_3.state == 1,
      temp bool t_801 = t_799 and t_800;

    guardCondition t_801;
    effect
      channel_ch_3.state = 0,
      temp byte t_802 = channel_ch_3.buf[1],
      channel_ch_3.buf[0] = t_802,
      temp byte t_803 = channel_ch_3.buf[2],
      channel_ch_3.buf[1] = t_803,
      temp byte t_804 = channel_ch_3.buf[3],
      channel_ch_3.buf[2] = t_804,
      temp byte t_805 = channel_ch_3.buf[4],
      channel_ch_3.buf[3] = t_805,
      temp byte t_806 = channel_ch_3.buf[5],
      channel_ch_3.buf[4] = t_806,
      temp byte t_807 = channel_ch_3.buf[6],
      channel_ch_3.buf[5] = t_807,
      temp byte t_808 = channel_ch_3.buf[7],
      channel_ch_3.buf[6] = t_808,
      temp byte t_809 = channel_ch_3.buf[8],
      channel_ch_3.buf[7] = t_809,
      temp byte t_810 = channel_ch_3.buf[9],
      channel_ch_3.buf[8] = t_810,
      temp byte t_811 = channel_ch_3.buf[10],
      channel_ch_3.buf[9] = t_811,
      temp byte t_812 = channel_ch_3.buf[11],
      channel_ch_3.buf[10] = t_812,
      temp byte t_813 = channel_ch_3.buf[12],
      channel_ch_3.buf[11] = t_813,
      temp byte t_814 = channel_ch_3.buf[13],
      channel_ch_3.buf[12] = t_814,
      channel_ch_3.buf[13] = 0,
      temp byte t_815 = channel_ch_3.buf_act - 1,
      channel_ch_3.buf_act = t_815,
      temp byte t_816 = channel_ch_3.buf[0],
      Node_3.number = t_816,
      Node_3.state = 2;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_817 = Node_1.state == 0,
      temp bool t_818 = channel_ch_2.state == 0,
      temp bool t_819 = channel_ch_2.buf_act == 14,
      temp bool t_820 = not t_819,
      temp bool t_821 = t_818 and t_820,
      temp bool t_822 = t_817 and t_821;

    guardCondition t_822;
    effect
      Node_1.state = 1,
      channel_ch_2.buf[channel_ch_2.buf_act] = 44,
      channel_ch_2.state = 0,
      temp byte t_823 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_823;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_824 = Node_1.state == 5,
      temp bool t_825 = channel_ch_2.state == 0,
      temp bool t_826 = channel_ch_2.buf_act == 14,
      temp bool t_827 = not t_826,
      temp bool t_828 = t_825 and t_827,
      temp bool t_829 = t_824 and t_828;

    guardCondition t_829;
    effect
      Node_1.state = 1,
      temp byte t_830 = 30 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_830,
      channel_ch_2.state = 0,
      temp byte t_831 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_831;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_832 = Node_1.state == 4,
      temp bool t_833 = Node_1.number != Node_1.max,
      temp bool t_834 = t_832 and t_833,
      temp bool t_835 = channel_ch_2.state == 0,
      temp bool t_836 = channel_ch_2.buf_act == 14,
      temp bool t_837 = not t_836,
      temp bool t_838 = t_835 and t_837,
      temp bool t_839 = t_834 and t_838;

    guardCondition t_839;
    effect
      Node_1.state = 1,
      Node_1.neigh = Node_1.number,
      temp byte t_840 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_840,
      channel_ch_2.state = 0,
      temp byte t_841 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_841;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_842 = Node_1.state == 4,
      temp bool t_843 = Node_1.number == Node_1.max,
      temp bool t_844 = t_842 and t_843,
      temp bool t_845 = channel_ch_2.state == 0,
      temp bool t_846 = channel_ch_2.buf_act == 14,
      temp bool t_847 = not t_846,
      temp bool t_848 = t_845 and t_847,
      temp bool t_849 = t_844 and t_848;

    guardCondition t_849;
    effect
      Node_1.state = 1,
      Node_1.know = 1,
      temp byte t_850 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_850,
      channel_ch_2.state = 0,
      temp byte t_851 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_851;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_852 = Node_1.state == 8,
      temp bool t_853 = channel_ch_2.state == 0,
      temp bool t_854 = channel_ch_2.buf_act == 14,
      temp bool t_855 = not t_854,
      temp bool t_856 = t_853 and t_855,
      temp bool t_857 = t_852 and t_856;

    guardCondition t_857;
    effect
      Node_1.state = 1,
      temp byte t_858 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_858,
      channel_ch_2.state = 0,
      temp byte t_859 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_859;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_860 = Node_1.state == 7,
      temp bool t_861 = Node_1.neigh > Node_1.number,
      temp bool t_862 = Node_1.neigh > Node_1.max,
      temp bool t_863 = t_861 and t_862,
      temp bool t_864 = t_860 and t_863,
      temp bool t_865 = channel_ch_2.state == 0,
      temp bool t_866 = channel_ch_2.buf_act == 14,
      temp bool t_867 = not t_866,
      temp bool t_868 = t_865 and t_867,
      temp bool t_869 = t_864 and t_868;

    guardCondition t_869;
    effect
      Node_1.state = 1,
      Node_1.max = Node_1.neigh,
      temp byte t_870 = 30 + Node_1.neigh,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_870,
      channel_ch_2.state = 0,
      temp byte t_871 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_871;

  process Node_1_channel_ch_2 
    guardBlock
      temp bool t_872 = Node_1.state == 9,
      temp bool t_873 = Node_1.know == 0,
      temp bool t_874 = t_872 and t_873,
      temp bool t_875 = channel_ch_2.state == 0,
      temp bool t_876 = channel_ch_2.buf_act == 14,
      temp bool t_877 = not t_876,
      temp bool t_878 = t_875 and t_877,
      temp bool t_879 = t_874 and t_878;

    guardCondition t_879;
    effect
      Node_1.state = 1,
      temp byte t_880 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_880,
      channel_ch_2.state = 0,
      temp byte t_881 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_881;


