byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_6.state = 0;
byte Node_6.max = 21;
byte Node_6.number = 0;
byte Node_6.neigh = 0;
byte Node_6.know = 0;
byte Node_6.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_7.state = 0;
byte Node_7.max = 23;
byte Node_7.number = 0;
byte Node_7.neigh = 0;
byte Node_7.know = 0;
byte Node_7.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_8.state = 0;
byte Node_8.max = 0;
byte Node_8.number = 0;
byte Node_8.neigh = 0;
byte Node_8.know = 0;
byte Node_8.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte channel_ch_0.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte channel_ch_1.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte channel_ch_2.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte channel_ch_3.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte channel_ch_4.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
state {q(0)} channel_ch_5.state = 0;
byte channel_ch_5.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
state {q(0)} channel_ch_6.state = 0;
byte channel_ch_6.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_6.buf_act = 0;
state {q(0)} channel_ch_7.state = 0;
byte channel_ch_7.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_7.buf_act = 0;
state {q(0)} channel_ch_8.state = 0;
byte channel_ch_8.buf[19] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_8.buf_act = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 2,
      temp int t_1 = Node_0.number / 30,
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Node_0.state = 3,
      temp int t_4 = Node_0.number % 30,
      Node_0.number = t_4;

  process Node_0
    guardBlock
      temp bool t_5 = Node_0.state == 2,
      temp int t_6 = Node_0.number / 30,
      temp bool t_7 = t_6 == 2,
      temp bool t_8 = t_5 and t_7;
    guardCondition t_8;
    effect
      Node_0.state = 6,
      temp int t_9 = Node_0.number % 30,
      Node_0.number = t_9;

  process Node_0
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp int t_11 = Node_0.number / 30,
      temp bool t_12 = t_11 == 0,
      temp bool t_13 = t_10 and t_12;
    guardCondition t_13;
    effect
      Node_0.state = 10,
      temp int t_14 = Node_0.number % 30,
      Node_0.number = t_14;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 3,
      temp bool t_16 = t_15 and Node_0.active;
    guardCondition t_16;
    effect
      Node_0.state = 4;

  process Node_0
    guardBlock
      temp bool t_17 = Node_0.state == 3,
      temp bool t_18 = Node_0.active == 0,
      temp bool t_19 = t_17 and t_18;
    guardCondition t_19;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_20 = Node_0.state == 6,
      temp bool t_21 = t_20 and Node_0.active;
    guardCondition t_21;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp bool t_23 = Node_0.active == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Node_0.state = 8;

  process Node_0
    guardBlock
      temp bool t_25 = Node_0.state == 7,
      temp bool t_26 = Node_0.neigh > Node_0.number,
      temp bool t_27 = Node_0.neigh > Node_0.max,
      temp bool t_28 = t_26 and t_27,
      temp bool t_29 = not t_28,
      temp bool t_30 = t_25 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1,
      Node_0.active = 0;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 10,
      temp bool t_32 = Node_0.number == 24,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9,
      temp int t_34 = nr_leaders + 1,
      nr_leaders = t_34;

  process Node_0
    guardBlock
      temp bool t_35 = Node_0.state == 10,
      temp bool t_36 = Node_0.number != 24,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_38 = Node_0.state == 9,
      temp bool t_39 = t_38 and Node_0.know;
    guardCondition t_39;
    effect
      Node_0.state = 1;

  process Node_1
    guardBlock
      temp bool t_40 = Node_1.state == 2,
      temp int t_41 = Node_1.number / 30,
      temp bool t_42 = t_41 == 1,
      temp bool t_43 = t_40 and t_42;
    guardCondition t_43;
    effect
      Node_1.state = 3,
      temp int t_44 = Node_1.number % 30,
      Node_1.number = t_44;

  process Node_1
    guardBlock
      temp bool t_45 = Node_1.state == 2,
      temp int t_46 = Node_1.number / 30,
      temp bool t_47 = t_46 == 2,
      temp bool t_48 = t_45 and t_47;
    guardCondition t_48;
    effect
      Node_1.state = 6,
      temp int t_49 = Node_1.number % 30,
      Node_1.number = t_49;

  process Node_1
    guardBlock
      temp bool t_50 = Node_1.state == 2,
      temp int t_51 = Node_1.number / 30,
      temp bool t_52 = t_51 == 0,
      temp bool t_53 = t_50 and t_52;
    guardCondition t_53;
    effect
      Node_1.state = 10,
      temp int t_54 = Node_1.number % 30,
      Node_1.number = t_54;

  process Node_1
    guardBlock
      temp bool t_55 = Node_1.state == 3,
      temp bool t_56 = t_55 and Node_1.active;
    guardCondition t_56;
    effect
      Node_1.state = 4;

  process Node_1
    guardBlock
      temp bool t_57 = Node_1.state == 3,
      temp bool t_58 = Node_1.active == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_60 = Node_1.state == 6,
      temp bool t_61 = t_60 and Node_1.active;
    guardCondition t_61;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_62 = Node_1.state == 6,
      temp bool t_63 = Node_1.active == 0,
      temp bool t_64 = t_62 and t_63;
    guardCondition t_64;
    effect
      Node_1.state = 8;

  process Node_1
    guardBlock
      temp bool t_65 = Node_1.state == 7,
      temp bool t_66 = Node_1.neigh > Node_1.number,
      temp bool t_67 = Node_1.neigh > Node_1.max,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = not t_68,
      temp bool t_70 = t_65 and t_69;
    guardCondition t_70;
    effect
      Node_1.state = 1,
      Node_1.active = 0;

  process Node_1
    guardBlock
      temp bool t_71 = Node_1.state == 10,
      temp bool t_72 = Node_1.number == 14,
      temp bool t_73 = t_71 and t_72;
    guardCondition t_73;
    effect
      Node_1.state = 9,
      temp int t_74 = nr_leaders + 1,
      nr_leaders = t_74;

  process Node_1
    guardBlock
      temp bool t_75 = Node_1.state == 10,
      temp bool t_76 = Node_1.number != 14,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_78 = Node_1.state == 9,
      temp bool t_79 = t_78 and Node_1.know;
    guardCondition t_79;
    effect
      Node_1.state = 1;

  process Node_2
    guardBlock
      temp bool t_80 = Node_2.state == 2,
      temp int t_81 = Node_2.number / 30,
      temp bool t_82 = t_81 == 1,
      temp bool t_83 = t_80 and t_82;
    guardCondition t_83;
    effect
      Node_2.state = 3,
      temp int t_84 = Node_2.number % 30,
      Node_2.number = t_84;

  process Node_2
    guardBlock
      temp bool t_85 = Node_2.state == 2,
      temp int t_86 = Node_2.number / 30,
      temp bool t_87 = t_86 == 2,
      temp bool t_88 = t_85 and t_87;
    guardCondition t_88;
    effect
      Node_2.state = 6,
      temp int t_89 = Node_2.number % 30,
      Node_2.number = t_89;

  process Node_2
    guardBlock
      temp bool t_90 = Node_2.state == 2,
      temp int t_91 = Node_2.number / 30,
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_90 and t_92;
    guardCondition t_93;
    effect
      Node_2.state = 10,
      temp int t_94 = Node_2.number % 30,
      Node_2.number = t_94;

  process Node_2
    guardBlock
      temp bool t_95 = Node_2.state == 3,
      temp bool t_96 = t_95 and Node_2.active;
    guardCondition t_96;
    effect
      Node_2.state = 4;

  process Node_2
    guardBlock
      temp bool t_97 = Node_2.state == 3,
      temp bool t_98 = Node_2.active == 0,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_100 = Node_2.state == 6,
      temp bool t_101 = t_100 and Node_2.active;
    guardCondition t_101;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_102 = Node_2.state == 6,
      temp bool t_103 = Node_2.active == 0,
      temp bool t_104 = t_102 and t_103;
    guardCondition t_104;
    effect
      Node_2.state = 8;

  process Node_2
    guardBlock
      temp bool t_105 = Node_2.state == 7,
      temp bool t_106 = Node_2.neigh > Node_2.number,
      temp bool t_107 = Node_2.neigh > Node_2.max,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = not t_108,
      temp bool t_110 = t_105 and t_109;
    guardCondition t_110;
    effect
      Node_2.state = 1,
      Node_2.active = 0;

  process Node_2
    guardBlock
      temp bool t_111 = Node_2.state == 10,
      temp bool t_112 = Node_2.number == 6,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_2.state = 9,
      temp int t_114 = nr_leaders + 1,
      nr_leaders = t_114;

  process Node_2
    guardBlock
      temp bool t_115 = Node_2.state == 10,
      temp bool t_116 = Node_2.number != 6,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_118 = Node_2.state == 9,
      temp bool t_119 = t_118 and Node_2.know;
    guardCondition t_119;
    effect
      Node_2.state = 1;

  process Node_3
    guardBlock
      temp bool t_120 = Node_3.state == 2,
      temp int t_121 = Node_3.number / 30,
      temp bool t_122 = t_121 == 1,
      temp bool t_123 = t_120 and t_122;
    guardCondition t_123;
    effect
      Node_3.state = 3,
      temp int t_124 = Node_3.number % 30,
      Node_3.number = t_124;

  process Node_3
    guardBlock
      temp bool t_125 = Node_3.state == 2,
      temp int t_126 = Node_3.number / 30,
      temp bool t_127 = t_126 == 2,
      temp bool t_128 = t_125 and t_127;
    guardCondition t_128;
    effect
      Node_3.state = 6,
      temp int t_129 = Node_3.number % 30,
      Node_3.number = t_129;

  process Node_3
    guardBlock
      temp bool t_130 = Node_3.state == 2,
      temp int t_131 = Node_3.number / 30,
      temp bool t_132 = t_131 == 0,
      temp bool t_133 = t_130 and t_132;
    guardCondition t_133;
    effect
      Node_3.state = 10,
      temp int t_134 = Node_3.number % 30,
      Node_3.number = t_134;

  process Node_3
    guardBlock
      temp bool t_135 = Node_3.state == 3,
      temp bool t_136 = t_135 and Node_3.active;
    guardCondition t_136;
    effect
      Node_3.state = 4;

  process Node_3
    guardBlock
      temp bool t_137 = Node_3.state == 3,
      temp bool t_138 = Node_3.active == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Node_3.state = 5;

  process Node_3
    guardBlock
      temp bool t_140 = Node_3.state == 6,
      temp bool t_141 = t_140 and Node_3.active;
    guardCondition t_141;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_142 = Node_3.state == 6,
      temp bool t_143 = Node_3.active == 0,
      temp bool t_144 = t_142 and t_143;
    guardCondition t_144;
    effect
      Node_3.state = 8;

  process Node_3
    guardBlock
      temp bool t_145 = Node_3.state == 7,
      temp bool t_146 = Node_3.neigh > Node_3.number,
      temp bool t_147 = Node_3.neigh > Node_3.max,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = not t_148,
      temp bool t_150 = t_145 and t_149;
    guardCondition t_150;
    effect
      Node_3.state = 1,
      Node_3.active = 0;

  process Node_3
    guardBlock
      temp bool t_151 = Node_3.state == 10,
      temp bool t_152 = Node_3.number == 0,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      Node_3.state = 9,
      temp int t_154 = nr_leaders + 1,
      nr_leaders = t_154;

  process Node_3
    guardBlock
      temp bool t_155 = Node_3.state == 10,
      temp bool t_156 = Node_3.number != 0,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Node_3.state = 9;

  process Node_3
    guardBlock
      temp bool t_158 = Node_3.state == 9,
      temp bool t_159 = t_158 and Node_3.know;
    guardCondition t_159;
    effect
      Node_3.state = 1;

  process Node_4
    guardBlock
      temp bool t_160 = Node_4.state == 2,
      temp int t_161 = Node_4.number / 30,
      temp bool t_162 = t_161 == 1,
      temp bool t_163 = t_160 and t_162;
    guardCondition t_163;
    effect
      Node_4.state = 3,
      temp int t_164 = Node_4.number % 30,
      Node_4.number = t_164;

  process Node_4
    guardBlock
      temp bool t_165 = Node_4.state == 2,
      temp int t_166 = Node_4.number / 30,
      temp bool t_167 = t_166 == 2,
      temp bool t_168 = t_165 and t_167;
    guardCondition t_168;
    effect
      Node_4.state = 6,
      temp int t_169 = Node_4.number % 30,
      Node_4.number = t_169;

  process Node_4
    guardBlock
      temp bool t_170 = Node_4.state == 2,
      temp int t_171 = Node_4.number / 30,
      temp bool t_172 = t_171 == 0,
      temp bool t_173 = t_170 and t_172;
    guardCondition t_173;
    effect
      Node_4.state = 10,
      temp int t_174 = Node_4.number % 30,
      Node_4.number = t_174;

  process Node_4
    guardBlock
      temp bool t_175 = Node_4.state == 3,
      temp bool t_176 = t_175 and Node_4.active;
    guardCondition t_176;
    effect
      Node_4.state = 4;

  process Node_4
    guardBlock
      temp bool t_177 = Node_4.state == 3,
      temp bool t_178 = Node_4.active == 0,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_4.state = 5;

  process Node_4
    guardBlock
      temp bool t_180 = Node_4.state == 6,
      temp bool t_181 = t_180 and Node_4.active;
    guardCondition t_181;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_182 = Node_4.state == 6,
      temp bool t_183 = Node_4.active == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      Node_4.state = 8;

  process Node_4
    guardBlock
      temp bool t_185 = Node_4.state == 7,
      temp bool t_186 = Node_4.neigh > Node_4.number,
      temp bool t_187 = Node_4.neigh > Node_4.max,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = not t_188,
      temp bool t_190 = t_185 and t_189;
    guardCondition t_190;
    effect
      Node_4.state = 1,
      Node_4.active = 0;

  process Node_4
    guardBlock
      temp bool t_191 = Node_4.state == 10,
      temp bool t_192 = Node_4.number == 23,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Node_4.state = 9,
      temp int t_194 = nr_leaders + 1,
      nr_leaders = t_194;

  process Node_4
    guardBlock
      temp bool t_195 = Node_4.state == 10,
      temp bool t_196 = Node_4.number != 23,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Node_4.state = 9;

  process Node_4
    guardBlock
      temp bool t_198 = Node_4.state == 9,
      temp bool t_199 = t_198 and Node_4.know;
    guardCondition t_199;
    effect
      Node_4.state = 1;

  process Node_5
    guardBlock
      temp bool t_200 = Node_5.state == 2,
      temp int t_201 = Node_5.number / 30,
      temp bool t_202 = t_201 == 1,
      temp bool t_203 = t_200 and t_202;
    guardCondition t_203;
    effect
      Node_5.state = 3,
      temp int t_204 = Node_5.number % 30,
      Node_5.number = t_204;

  process Node_5
    guardBlock
      temp bool t_205 = Node_5.state == 2,
      temp int t_206 = Node_5.number / 30,
      temp bool t_207 = t_206 == 2,
      temp bool t_208 = t_205 and t_207;
    guardCondition t_208;
    effect
      Node_5.state = 6,
      temp int t_209 = Node_5.number % 30,
      Node_5.number = t_209;

  process Node_5
    guardBlock
      temp bool t_210 = Node_5.state == 2,
      temp int t_211 = Node_5.number / 30,
      temp bool t_212 = t_211 == 0,
      temp bool t_213 = t_210 and t_212;
    guardCondition t_213;
    effect
      Node_5.state = 10,
      temp int t_214 = Node_5.number % 30,
      Node_5.number = t_214;

  process Node_5
    guardBlock
      temp bool t_215 = Node_5.state == 3,
      temp bool t_216 = t_215 and Node_5.active;
    guardCondition t_216;
    effect
      Node_5.state = 4;

  process Node_5
    guardBlock
      temp bool t_217 = Node_5.state == 3,
      temp bool t_218 = Node_5.active == 0,
      temp bool t_219 = t_217 and t_218;
    guardCondition t_219;
    effect
      Node_5.state = 5;

  process Node_5
    guardBlock
      temp bool t_220 = Node_5.state == 6,
      temp bool t_221 = t_220 and Node_5.active;
    guardCondition t_221;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_222 = Node_5.state == 6,
      temp bool t_223 = Node_5.active == 0,
      temp bool t_224 = t_222 and t_223;
    guardCondition t_224;
    effect
      Node_5.state = 8;

  process Node_5
    guardBlock
      temp bool t_225 = Node_5.state == 7,
      temp bool t_226 = Node_5.neigh > Node_5.number,
      temp bool t_227 = Node_5.neigh > Node_5.max,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = not t_228,
      temp bool t_230 = t_225 and t_229;
    guardCondition t_230;
    effect
      Node_5.state = 1,
      Node_5.active = 0;

  process Node_5
    guardBlock
      temp bool t_231 = Node_5.state == 10,
      temp bool t_232 = Node_5.number == 21,
      temp bool t_233 = t_231 and t_232;
    guardCondition t_233;
    effect
      Node_5.state = 9,
      temp int t_234 = nr_leaders + 1,
      nr_leaders = t_234;

  process Node_5
    guardBlock
      temp bool t_235 = Node_5.state == 10,
      temp bool t_236 = Node_5.number != 21,
      temp bool t_237 = t_235 and t_236;
    guardCondition t_237;
    effect
      Node_5.state = 9;

  process Node_5
    guardBlock
      temp bool t_238 = Node_5.state == 9,
      temp bool t_239 = t_238 and Node_5.know;
    guardCondition t_239;
    effect
      Node_5.state = 1;

  process Node_6
    guardBlock
      temp bool t_240 = Node_6.state == 2,
      temp int t_241 = Node_6.number / 30,
      temp bool t_242 = t_241 == 1,
      temp bool t_243 = t_240 and t_242;
    guardCondition t_243;
    effect
      Node_6.state = 3,
      temp int t_244 = Node_6.number % 30,
      Node_6.number = t_244;

  process Node_6
    guardBlock
      temp bool t_245 = Node_6.state == 2,
      temp int t_246 = Node_6.number / 30,
      temp bool t_247 = t_246 == 2,
      temp bool t_248 = t_245 and t_247;
    guardCondition t_248;
    effect
      Node_6.state = 6,
      temp int t_249 = Node_6.number % 30,
      Node_6.number = t_249;

  process Node_6
    guardBlock
      temp bool t_250 = Node_6.state == 2,
      temp int t_251 = Node_6.number / 30,
      temp bool t_252 = t_251 == 0,
      temp bool t_253 = t_250 and t_252;
    guardCondition t_253;
    effect
      Node_6.state = 10,
      temp int t_254 = Node_6.number % 30,
      Node_6.number = t_254;

  process Node_6
    guardBlock
      temp bool t_255 = Node_6.state == 3,
      temp bool t_256 = t_255 and Node_6.active;
    guardCondition t_256;
    effect
      Node_6.state = 4;

  process Node_6
    guardBlock
      temp bool t_257 = Node_6.state == 3,
      temp bool t_258 = Node_6.active == 0,
      temp bool t_259 = t_257 and t_258;
    guardCondition t_259;
    effect
      Node_6.state = 5;

  process Node_6
    guardBlock
      temp bool t_260 = Node_6.state == 6,
      temp bool t_261 = t_260 and Node_6.active;
    guardCondition t_261;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_262 = Node_6.state == 6,
      temp bool t_263 = Node_6.active == 0,
      temp bool t_264 = t_262 and t_263;
    guardCondition t_264;
    effect
      Node_6.state = 8;

  process Node_6
    guardBlock
      temp bool t_265 = Node_6.state == 7,
      temp bool t_266 = Node_6.neigh > Node_6.number,
      temp bool t_267 = Node_6.neigh > Node_6.max,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = not t_268,
      temp bool t_270 = t_265 and t_269;
    guardCondition t_270;
    effect
      Node_6.state = 1,
      Node_6.active = 0;

  process Node_6
    guardBlock
      temp bool t_271 = Node_6.state == 10,
      temp bool t_272 = Node_6.number == 21,
      temp bool t_273 = t_271 and t_272;
    guardCondition t_273;
    effect
      Node_6.state = 9,
      temp int t_274 = nr_leaders + 1,
      nr_leaders = t_274;

  process Node_6
    guardBlock
      temp bool t_275 = Node_6.state == 10,
      temp bool t_276 = Node_6.number != 21,
      temp bool t_277 = t_275 and t_276;
    guardCondition t_277;
    effect
      Node_6.state = 9;

  process Node_6
    guardBlock
      temp bool t_278 = Node_6.state == 9,
      temp bool t_279 = t_278 and Node_6.know;
    guardCondition t_279;
    effect
      Node_6.state = 1;

  process Node_7
    guardBlock
      temp bool t_280 = Node_7.state == 2,
      temp int t_281 = Node_7.number / 30,
      temp bool t_282 = t_281 == 1,
      temp bool t_283 = t_280 and t_282;
    guardCondition t_283;
    effect
      Node_7.state = 3,
      temp int t_284 = Node_7.number % 30,
      Node_7.number = t_284;

  process Node_7
    guardBlock
      temp bool t_285 = Node_7.state == 2,
      temp int t_286 = Node_7.number / 30,
      temp bool t_287 = t_286 == 2,
      temp bool t_288 = t_285 and t_287;
    guardCondition t_288;
    effect
      Node_7.state = 6,
      temp int t_289 = Node_7.number % 30,
      Node_7.number = t_289;

  process Node_7
    guardBlock
      temp bool t_290 = Node_7.state == 2,
      temp int t_291 = Node_7.number / 30,
      temp bool t_292 = t_291 == 0,
      temp bool t_293 = t_290 and t_292;
    guardCondition t_293;
    effect
      Node_7.state = 10,
      temp int t_294 = Node_7.number % 30,
      Node_7.number = t_294;

  process Node_7
    guardBlock
      temp bool t_295 = Node_7.state == 3,
      temp bool t_296 = t_295 and Node_7.active;
    guardCondition t_296;
    effect
      Node_7.state = 4;

  process Node_7
    guardBlock
      temp bool t_297 = Node_7.state == 3,
      temp bool t_298 = Node_7.active == 0,
      temp bool t_299 = t_297 and t_298;
    guardCondition t_299;
    effect
      Node_7.state = 5;

  process Node_7
    guardBlock
      temp bool t_300 = Node_7.state == 6,
      temp bool t_301 = t_300 and Node_7.active;
    guardCondition t_301;
    effect
      Node_7.state = 7;

  process Node_7
    guardBlock
      temp bool t_302 = Node_7.state == 6,
      temp bool t_303 = Node_7.active == 0,
      temp bool t_304 = t_302 and t_303;
    guardCondition t_304;
    effect
      Node_7.state = 8;

  process Node_7
    guardBlock
      temp bool t_305 = Node_7.state == 7,
      temp bool t_306 = Node_7.neigh > Node_7.number,
      temp bool t_307 = Node_7.neigh > Node_7.max,
      temp bool t_308 = t_306 and t_307,
      temp bool t_309 = not t_308,
      temp bool t_310 = t_305 and t_309;
    guardCondition t_310;
    effect
      Node_7.state = 1,
      Node_7.active = 0;

  process Node_7
    guardBlock
      temp bool t_311 = Node_7.state == 10,
      temp bool t_312 = Node_7.number == 23,
      temp bool t_313 = t_311 and t_312;
    guardCondition t_313;
    effect
      Node_7.state = 9,
      temp int t_314 = nr_leaders + 1,
      nr_leaders = t_314;

  process Node_7
    guardBlock
      temp bool t_315 = Node_7.state == 10,
      temp bool t_316 = Node_7.number != 23,
      temp bool t_317 = t_315 and t_316;
    guardCondition t_317;
    effect
      Node_7.state = 9;

  process Node_7
    guardBlock
      temp bool t_318 = Node_7.state == 9,
      temp bool t_319 = t_318 and Node_7.know;
    guardCondition t_319;
    effect
      Node_7.state = 1;

  process Node_8
    guardBlock
      temp bool t_320 = Node_8.state == 2,
      temp int t_321 = Node_8.number / 30,
      temp bool t_322 = t_321 == 1,
      temp bool t_323 = t_320 and t_322;
    guardCondition t_323;
    effect
      Node_8.state = 3,
      temp int t_324 = Node_8.number % 30,
      Node_8.number = t_324;

  process Node_8
    guardBlock
      temp bool t_325 = Node_8.state == 2,
      temp int t_326 = Node_8.number / 30,
      temp bool t_327 = t_326 == 2,
      temp bool t_328 = t_325 and t_327;
    guardCondition t_328;
    effect
      Node_8.state = 6,
      temp int t_329 = Node_8.number % 30,
      Node_8.number = t_329;

  process Node_8
    guardBlock
      temp bool t_330 = Node_8.state == 2,
      temp int t_331 = Node_8.number / 30,
      temp bool t_332 = t_331 == 0,
      temp bool t_333 = t_330 and t_332;
    guardCondition t_333;
    effect
      Node_8.state = 10,
      temp int t_334 = Node_8.number % 30,
      Node_8.number = t_334;

  process Node_8
    guardBlock
      temp bool t_335 = Node_8.state == 3,
      temp bool t_336 = t_335 and Node_8.active;
    guardCondition t_336;
    effect
      Node_8.state = 4;

  process Node_8
    guardBlock
      temp bool t_337 = Node_8.state == 3,
      temp bool t_338 = Node_8.active == 0,
      temp bool t_339 = t_337 and t_338;
    guardCondition t_339;
    effect
      Node_8.state = 5;

  process Node_8
    guardBlock
      temp bool t_340 = Node_8.state == 6,
      temp bool t_341 = t_340 and Node_8.active;
    guardCondition t_341;
    effect
      Node_8.state = 7;

  process Node_8
    guardBlock
      temp bool t_342 = Node_8.state == 6,
      temp bool t_343 = Node_8.active == 0,
      temp bool t_344 = t_342 and t_343;
    guardCondition t_344;
    effect
      Node_8.state = 8;

  process Node_8
    guardBlock
      temp bool t_345 = Node_8.state == 7,
      temp bool t_346 = Node_8.neigh > Node_8.number,
      temp bool t_347 = Node_8.neigh > Node_8.max,
      temp bool t_348 = t_346 and t_347,
      temp bool t_349 = not t_348,
      temp bool t_350 = t_345 and t_349;
    guardCondition t_350;
    effect
      Node_8.state = 1,
      Node_8.active = 0;

  process Node_8
    guardBlock
      temp bool t_351 = Node_8.state == 10,
      temp bool t_352 = Node_8.number == 0,
      temp bool t_353 = t_351 and t_352;
    guardCondition t_353;
    effect
      Node_8.state = 9,
      temp int t_354 = nr_leaders + 1,
      nr_leaders = t_354;

  process Node_8
    guardBlock
      temp bool t_355 = Node_8.state == 10,
      temp bool t_356 = Node_8.number != 0,
      temp bool t_357 = t_355 and t_356;
    guardCondition t_357;
    effect
      Node_8.state = 9;

  process Node_8
    guardBlock
      temp bool t_358 = Node_8.state == 9,
      temp bool t_359 = t_358 and Node_8.know;
    guardCondition t_359;
    effect
      Node_8.state = 1;

  process channel_ch_4_Node_4
    guardBlock
      temp bool t_360 = channel_ch_4.state == 0,
      temp bool t_361 = channel_ch_4.buf_act == 0,
      temp bool t_362 = not t_361,
      temp bool t_363 = t_360 and t_362,
      temp bool t_364 = Node_4.state == 1,
      temp bool t_365 = t_363 and t_364;
    guardCondition t_365;
    effect
      channel_ch_4.state = 0,
      temp byte t_366 = channel_ch_4.buf[1],
      channel_ch_4.buf[0] = t_366,
      temp byte t_367 = channel_ch_4.buf[2],
      channel_ch_4.buf[1] = t_367,
      temp byte t_368 = channel_ch_4.buf[3],
      channel_ch_4.buf[2] = t_368,
      temp byte t_369 = channel_ch_4.buf[4],
      channel_ch_4.buf[3] = t_369,
      temp byte t_370 = channel_ch_4.buf[5],
      channel_ch_4.buf[4] = t_370,
      temp byte t_371 = channel_ch_4.buf[6],
      channel_ch_4.buf[5] = t_371,
      temp byte t_372 = channel_ch_4.buf[7],
      channel_ch_4.buf[6] = t_372,
      temp byte t_373 = channel_ch_4.buf[8],
      channel_ch_4.buf[7] = t_373,
      temp byte t_374 = channel_ch_4.buf[9],
      channel_ch_4.buf[8] = t_374,
      temp byte t_375 = channel_ch_4.buf[10],
      channel_ch_4.buf[9] = t_375,
      temp byte t_376 = channel_ch_4.buf[11],
      channel_ch_4.buf[10] = t_376,
      temp byte t_377 = channel_ch_4.buf[12],
      channel_ch_4.buf[11] = t_377,
      temp byte t_378 = channel_ch_4.buf[13],
      channel_ch_4.buf[12] = t_378,
      temp byte t_379 = channel_ch_4.buf[14],
      channel_ch_4.buf[13] = t_379,
      temp byte t_380 = channel_ch_4.buf[15],
      channel_ch_4.buf[14] = t_380,
      temp byte t_381 = channel_ch_4.buf[16],
      channel_ch_4.buf[15] = t_381,
      temp byte t_382 = channel_ch_4.buf[17],
      channel_ch_4.buf[16] = t_382,
      channel_ch_4.buf[17] = 0,
      temp int t_383 = channel_ch_4.buf_act - 1,
      channel_ch_4.buf_act = t_383,
      temp byte t_384 = channel_ch_4.buf[0],
      Node_4.number = t_384,
      Node_4.state = 2;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_385 = Node_5.state == 0,
      temp bool t_386 = channel_ch_6.state == 0,
      temp bool t_387 = channel_ch_6.buf_act == 18,
      temp bool t_388 = not t_387,
      temp bool t_389 = t_386 and t_388,
      temp bool t_390 = t_385 and t_389;
    guardCondition t_390;
    effect
      Node_5.state = 1,
      channel_ch_6.buf[channel_ch_6.buf_act] = 51,
      channel_ch_6.state = 0,
      temp int t_391 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_391;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_392 = Node_5.state == 5,
      temp bool t_393 = channel_ch_6.state == 0,
      temp bool t_394 = channel_ch_6.buf_act == 18,
      temp bool t_395 = not t_394,
      temp bool t_396 = t_393 and t_395,
      temp bool t_397 = t_392 and t_396;
    guardCondition t_397;
    effect
      Node_5.state = 1,
      temp int t_398 = 30 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_398,
      channel_ch_6.state = 0,
      temp int t_399 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_399;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_400 = Node_5.state == 4,
      temp bool t_401 = Node_5.number != Node_5.max,
      temp bool t_402 = t_400 and t_401,
      temp bool t_403 = channel_ch_6.state == 0,
      temp bool t_404 = channel_ch_6.buf_act == 18,
      temp bool t_405 = not t_404,
      temp bool t_406 = t_403 and t_405,
      temp bool t_407 = t_402 and t_406;
    guardCondition t_407;
    effect
      Node_5.state = 1,
      Node_5.neigh = Node_5.number,
      temp int t_408 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_408,
      channel_ch_6.state = 0,
      temp int t_409 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_409;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_410 = Node_5.state == 4,
      temp bool t_411 = Node_5.number == Node_5.max,
      temp bool t_412 = t_410 and t_411,
      temp bool t_413 = channel_ch_6.state == 0,
      temp bool t_414 = channel_ch_6.buf_act == 18,
      temp bool t_415 = not t_414,
      temp bool t_416 = t_413 and t_415,
      temp bool t_417 = t_412 and t_416;
    guardCondition t_417;
    effect
      Node_5.state = 1,
      Node_5.know = 1,
      temp int t_418 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_418,
      channel_ch_6.state = 0,
      temp int t_419 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_419;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_420 = Node_5.state == 8,
      temp bool t_421 = channel_ch_6.state == 0,
      temp bool t_422 = channel_ch_6.buf_act == 18,
      temp bool t_423 = not t_422,
      temp bool t_424 = t_421 and t_423,
      temp bool t_425 = t_420 and t_424;
    guardCondition t_425;
    effect
      Node_5.state = 1,
      temp int t_426 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_426,
      channel_ch_6.state = 0,
      temp int t_427 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_427;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_428 = Node_5.state == 7,
      temp bool t_429 = Node_5.neigh > Node_5.number,
      temp bool t_430 = Node_5.neigh > Node_5.max,
      temp bool t_431 = t_429 and t_430,
      temp bool t_432 = t_428 and t_431,
      temp bool t_433 = channel_ch_6.state == 0,
      temp bool t_434 = channel_ch_6.buf_act == 18,
      temp bool t_435 = not t_434,
      temp bool t_436 = t_433 and t_435,
      temp bool t_437 = t_432 and t_436;
    guardCondition t_437;
    effect
      Node_5.state = 1,
      Node_5.max = Node_5.neigh,
      temp int t_438 = 30 + Node_5.neigh,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_438,
      channel_ch_6.state = 0,
      temp int t_439 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_439;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_440 = Node_5.state == 9,
      temp bool t_441 = Node_5.know == 0,
      temp bool t_442 = t_440 and t_441,
      temp bool t_443 = channel_ch_6.state == 0,
      temp bool t_444 = channel_ch_6.buf_act == 18,
      temp bool t_445 = not t_444,
      temp bool t_446 = t_443 and t_445,
      temp bool t_447 = t_442 and t_446;
    guardCondition t_447;
    effect
      Node_5.state = 1,
      temp int t_448 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_448,
      channel_ch_6.state = 0,
      temp int t_449 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_449;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_450 = Node_3.state == 0,
      temp bool t_451 = channel_ch_4.state == 0,
      temp bool t_452 = channel_ch_4.buf_act == 18,
      temp bool t_453 = not t_452,
      temp bool t_454 = t_451 and t_453,
      temp bool t_455 = t_450 and t_454;
    guardCondition t_455;
    effect
      Node_3.state = 1,
      channel_ch_4.buf[channel_ch_4.buf_act] = 30,
      channel_ch_4.state = 0,
      temp int t_456 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_456;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_457 = Node_3.state == 5,
      temp bool t_458 = channel_ch_4.state == 0,
      temp bool t_459 = channel_ch_4.buf_act == 18,
      temp bool t_460 = not t_459,
      temp bool t_461 = t_458 and t_460,
      temp bool t_462 = t_457 and t_461;
    guardCondition t_462;
    effect
      Node_3.state = 1,
      temp int t_463 = 30 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_463,
      channel_ch_4.state = 0,
      temp int t_464 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_464;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_465 = Node_3.state == 4,
      temp bool t_466 = Node_3.number != Node_3.max,
      temp bool t_467 = t_465 and t_466,
      temp bool t_468 = channel_ch_4.state == 0,
      temp bool t_469 = channel_ch_4.buf_act == 18,
      temp bool t_470 = not t_469,
      temp bool t_471 = t_468 and t_470,
      temp bool t_472 = t_467 and t_471;
    guardCondition t_472;
    effect
      Node_3.state = 1,
      Node_3.neigh = Node_3.number,
      temp int t_473 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_473,
      channel_ch_4.state = 0,
      temp int t_474 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_474;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_475 = Node_3.state == 4,
      temp bool t_476 = Node_3.number == Node_3.max,
      temp bool t_477 = t_475 and t_476,
      temp bool t_478 = channel_ch_4.state == 0,
      temp bool t_479 = channel_ch_4.buf_act == 18,
      temp bool t_480 = not t_479,
      temp bool t_481 = t_478 and t_480,
      temp bool t_482 = t_477 and t_481;
    guardCondition t_482;
    effect
      Node_3.state = 1,
      Node_3.know = 1,
      temp int t_483 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_483,
      channel_ch_4.state = 0,
      temp int t_484 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_484;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_485 = Node_3.state == 8,
      temp bool t_486 = channel_ch_4.state == 0,
      temp bool t_487 = channel_ch_4.buf_act == 18,
      temp bool t_488 = not t_487,
      temp bool t_489 = t_486 and t_488,
      temp bool t_490 = t_485 and t_489;
    guardCondition t_490;
    effect
      Node_3.state = 1,
      temp int t_491 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_491,
      channel_ch_4.state = 0,
      temp int t_492 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_492;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_493 = Node_3.state == 7,
      temp bool t_494 = Node_3.neigh > Node_3.number,
      temp bool t_495 = Node_3.neigh > Node_3.max,
      temp bool t_496 = t_494 and t_495,
      temp bool t_497 = t_493 and t_496,
      temp bool t_498 = channel_ch_4.state == 0,
      temp bool t_499 = channel_ch_4.buf_act == 18,
      temp bool t_500 = not t_499,
      temp bool t_501 = t_498 and t_500,
      temp bool t_502 = t_497 and t_501;
    guardCondition t_502;
    effect
      Node_3.state = 1,
      Node_3.max = Node_3.neigh,
      temp int t_503 = 30 + Node_3.neigh,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_503,
      channel_ch_4.state = 0,
      temp int t_504 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_504;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_505 = Node_3.state == 9,
      temp bool t_506 = Node_3.know == 0,
      temp bool t_507 = t_505 and t_506,
      temp bool t_508 = channel_ch_4.state == 0,
      temp bool t_509 = channel_ch_4.buf_act == 18,
      temp bool t_510 = not t_509,
      temp bool t_511 = t_508 and t_510,
      temp bool t_512 = t_507 and t_511;
    guardCondition t_512;
    effect
      Node_3.state = 1,
      temp int t_513 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_513,
      channel_ch_4.state = 0,
      temp int t_514 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_514;

  process channel_ch_8_Node_8
    guardBlock
      temp bool t_515 = channel_ch_8.state == 0,
      temp bool t_516 = channel_ch_8.buf_act == 0,
      temp bool t_517 = not t_516,
      temp bool t_518 = t_515 and t_517,
      temp bool t_519 = Node_8.state == 1,
      temp bool t_520 = t_518 and t_519;
    guardCondition t_520;
    effect
      channel_ch_8.state = 0,
      temp byte t_521 = channel_ch_8.buf[1],
      channel_ch_8.buf[0] = t_521,
      temp byte t_522 = channel_ch_8.buf[2],
      channel_ch_8.buf[1] = t_522,
      temp byte t_523 = channel_ch_8.buf[3],
      channel_ch_8.buf[2] = t_523,
      temp byte t_524 = channel_ch_8.buf[4],
      channel_ch_8.buf[3] = t_524,
      temp byte t_525 = channel_ch_8.buf[5],
      channel_ch_8.buf[4] = t_525,
      temp byte t_526 = channel_ch_8.buf[6],
      channel_ch_8.buf[5] = t_526,
      temp byte t_527 = channel_ch_8.buf[7],
      channel_ch_8.buf[6] = t_527,
      temp byte t_528 = channel_ch_8.buf[8],
      channel_ch_8.buf[7] = t_528,
      temp byte t_529 = channel_ch_8.buf[9],
      channel_ch_8.buf[8] = t_529,
      temp byte t_530 = channel_ch_8.buf[10],
      channel_ch_8.buf[9] = t_530,
      temp byte t_531 = channel_ch_8.buf[11],
      channel_ch_8.buf[10] = t_531,
      temp byte t_532 = channel_ch_8.buf[12],
      channel_ch_8.buf[11] = t_532,
      temp byte t_533 = channel_ch_8.buf[13],
      channel_ch_8.buf[12] = t_533,
      temp byte t_534 = channel_ch_8.buf[14],
      channel_ch_8.buf[13] = t_534,
      temp byte t_535 = channel_ch_8.buf[15],
      channel_ch_8.buf[14] = t_535,
      temp byte t_536 = channel_ch_8.buf[16],
      channel_ch_8.buf[15] = t_536,
      temp byte t_537 = channel_ch_8.buf[17],
      channel_ch_8.buf[16] = t_537,
      channel_ch_8.buf[17] = 0,
      temp int t_538 = channel_ch_8.buf_act - 1,
      channel_ch_8.buf_act = t_538,
      temp byte t_539 = channel_ch_8.buf[0],
      Node_8.number = t_539,
      Node_8.state = 2;

  process channel_ch_5_Node_5
    guardBlock
      temp bool t_540 = channel_ch_5.state == 0,
      temp bool t_541 = channel_ch_5.buf_act == 0,
      temp bool t_542 = not t_541,
      temp bool t_543 = t_540 and t_542,
      temp bool t_544 = Node_5.state == 1,
      temp bool t_545 = t_543 and t_544;
    guardCondition t_545;
    effect
      channel_ch_5.state = 0,
      temp byte t_546 = channel_ch_5.buf[1],
      channel_ch_5.buf[0] = t_546,
      temp byte t_547 = channel_ch_5.buf[2],
      channel_ch_5.buf[1] = t_547,
      temp byte t_548 = channel_ch_5.buf[3],
      channel_ch_5.buf[2] = t_548,
      temp byte t_549 = channel_ch_5.buf[4],
      channel_ch_5.buf[3] = t_549,
      temp byte t_550 = channel_ch_5.buf[5],
      channel_ch_5.buf[4] = t_550,
      temp byte t_551 = channel_ch_5.buf[6],
      channel_ch_5.buf[5] = t_551,
      temp byte t_552 = channel_ch_5.buf[7],
      channel_ch_5.buf[6] = t_552,
      temp byte t_553 = channel_ch_5.buf[8],
      channel_ch_5.buf[7] = t_553,
      temp byte t_554 = channel_ch_5.buf[9],
      channel_ch_5.buf[8] = t_554,
      temp byte t_555 = channel_ch_5.buf[10],
      channel_ch_5.buf[9] = t_555,
      temp byte t_556 = channel_ch_5.buf[11],
      channel_ch_5.buf[10] = t_556,
      temp byte t_557 = channel_ch_5.buf[12],
      channel_ch_5.buf[11] = t_557,
      temp byte t_558 = channel_ch_5.buf[13],
      channel_ch_5.buf[12] = t_558,
      temp byte t_559 = channel_ch_5.buf[14],
      channel_ch_5.buf[13] = t_559,
      temp byte t_560 = channel_ch_5.buf[15],
      channel_ch_5.buf[14] = t_560,
      temp byte t_561 = channel_ch_5.buf[16],
      channel_ch_5.buf[15] = t_561,
      temp byte t_562 = channel_ch_5.buf[17],
      channel_ch_5.buf[16] = t_562,
      channel_ch_5.buf[17] = 0,
      temp int t_563 = channel_ch_5.buf_act - 1,
      channel_ch_5.buf_act = t_563,
      temp byte t_564 = channel_ch_5.buf[0],
      Node_5.number = t_564,
      Node_5.state = 2;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_565 = Node_7.state == 0,
      temp bool t_566 = channel_ch_8.state == 0,
      temp bool t_567 = channel_ch_8.buf_act == 18,
      temp bool t_568 = not t_567,
      temp bool t_569 = t_566 and t_568,
      temp bool t_570 = t_565 and t_569;
    guardCondition t_570;
    effect
      Node_7.state = 1,
      channel_ch_8.buf[channel_ch_8.buf_act] = 53,
      channel_ch_8.state = 0,
      temp int t_571 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_571;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_572 = Node_7.state == 5,
      temp bool t_573 = channel_ch_8.state == 0,
      temp bool t_574 = channel_ch_8.buf_act == 18,
      temp bool t_575 = not t_574,
      temp bool t_576 = t_573 and t_575,
      temp bool t_577 = t_572 and t_576;
    guardCondition t_577;
    effect
      Node_7.state = 1,
      temp int t_578 = 30 + Node_7.number,
      channel_ch_8.buf[channel_ch_8.buf_act] = t_578,
      channel_ch_8.state = 0,
      temp int t_579 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_579;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_580 = Node_7.state == 4,
      temp bool t_581 = Node_7.number != Node_7.max,
      temp bool t_582 = t_580 and t_581,
      temp bool t_583 = channel_ch_8.state == 0,
      temp bool t_584 = channel_ch_8.buf_act == 18,
      temp bool t_585 = not t_584,
      temp bool t_586 = t_583 and t_585,
      temp bool t_587 = t_582 and t_586;
    guardCondition t_587;
    effect
      Node_7.state = 1,
      Node_7.neigh = Node_7.number,
      temp int t_588 = 60 + Node_7.number,
      channel_ch_8.buf[channel_ch_8.buf_act] = t_588,
      channel_ch_8.state = 0,
      temp int t_589 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_589;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_590 = Node_7.state == 4,
      temp bool t_591 = Node_7.number == Node_7.max,
      temp bool t_592 = t_590 and t_591,
      temp bool t_593 = channel_ch_8.state == 0,
      temp bool t_594 = channel_ch_8.buf_act == 18,
      temp bool t_595 = not t_594,
      temp bool t_596 = t_593 and t_595,
      temp bool t_597 = t_592 and t_596;
    guardCondition t_597;
    effect
      Node_7.state = 1,
      Node_7.know = 1,
      temp int t_598 = 0 + Node_7.number,
      channel_ch_8.buf[channel_ch_8.buf_act] = t_598,
      channel_ch_8.state = 0,
      temp int t_599 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_599;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_600 = Node_7.state == 8,
      temp bool t_601 = channel_ch_8.state == 0,
      temp bool t_602 = channel_ch_8.buf_act == 18,
      temp bool t_603 = not t_602,
      temp bool t_604 = t_601 and t_603,
      temp bool t_605 = t_600 and t_604;
    guardCondition t_605;
    effect
      Node_7.state = 1,
      temp int t_606 = 60 + Node_7.number,
      channel_ch_8.buf[channel_ch_8.buf_act] = t_606,
      channel_ch_8.state = 0,
      temp int t_607 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_607;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_608 = Node_7.state == 7,
      temp bool t_609 = Node_7.neigh > Node_7.number,
      temp bool t_610 = Node_7.neigh > Node_7.max,
      temp bool t_611 = t_609 and t_610,
      temp bool t_612 = t_608 and t_611,
      temp bool t_613 = channel_ch_8.state == 0,
      temp bool t_614 = channel_ch_8.buf_act == 18,
      temp bool t_615 = not t_614,
      temp bool t_616 = t_613 and t_615,
      temp bool t_617 = t_612 and t_616;
    guardCondition t_617;
    effect
      Node_7.state = 1,
      Node_7.max = Node_7.neigh,
      temp int t_618 = 30 + Node_7.neigh,
      channel_ch_8.buf[channel_ch_8.buf_act] = t_618,
      channel_ch_8.state = 0,
      temp int t_619 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_619;

  process Node_7_channel_ch_8
    guardBlock
      temp bool t_620 = Node_7.state == 9,
      temp bool t_621 = Node_7.know == 0,
      temp bool t_622 = t_620 and t_621,
      temp bool t_623 = channel_ch_8.state == 0,
      temp bool t_624 = channel_ch_8.buf_act == 18,
      temp bool t_625 = not t_624,
      temp bool t_626 = t_623 and t_625,
      temp bool t_627 = t_622 and t_626;
    guardCondition t_627;
    effect
      Node_7.state = 1,
      temp int t_628 = 0 + Node_7.number,
      channel_ch_8.buf[channel_ch_8.buf_act] = t_628,
      channel_ch_8.state = 0,
      temp int t_629 = channel_ch_8.buf_act + 1,
      channel_ch_8.buf_act = t_629;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_630 = channel_ch_0.state == 0,
      temp bool t_631 = channel_ch_0.buf_act == 0,
      temp bool t_632 = not t_631,
      temp bool t_633 = t_630 and t_632,
      temp bool t_634 = Node_0.state == 1,
      temp bool t_635 = t_633 and t_634;
    guardCondition t_635;
    effect
      channel_ch_0.state = 0,
      temp byte t_636 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_636,
      temp byte t_637 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_637,
      temp byte t_638 = channel_ch_0.buf[3],
      channel_ch_0.buf[2] = t_638,
      temp byte t_639 = channel_ch_0.buf[4],
      channel_ch_0.buf[3] = t_639,
      temp byte t_640 = channel_ch_0.buf[5],
      channel_ch_0.buf[4] = t_640,
      temp byte t_641 = channel_ch_0.buf[6],
      channel_ch_0.buf[5] = t_641,
      temp byte t_642 = channel_ch_0.buf[7],
      channel_ch_0.buf[6] = t_642,
      temp byte t_643 = channel_ch_0.buf[8],
      channel_ch_0.buf[7] = t_643,
      temp byte t_644 = channel_ch_0.buf[9],
      channel_ch_0.buf[8] = t_644,
      temp byte t_645 = channel_ch_0.buf[10],
      channel_ch_0.buf[9] = t_645,
      temp byte t_646 = channel_ch_0.buf[11],
      channel_ch_0.buf[10] = t_646,
      temp byte t_647 = channel_ch_0.buf[12],
      channel_ch_0.buf[11] = t_647,
      temp byte t_648 = channel_ch_0.buf[13],
      channel_ch_0.buf[12] = t_648,
      temp byte t_649 = channel_ch_0.buf[14],
      channel_ch_0.buf[13] = t_649,
      temp byte t_650 = channel_ch_0.buf[15],
      channel_ch_0.buf[14] = t_650,
      temp byte t_651 = channel_ch_0.buf[16],
      channel_ch_0.buf[15] = t_651,
      temp byte t_652 = channel_ch_0.buf[17],
      channel_ch_0.buf[16] = t_652,
      channel_ch_0.buf[17] = 0,
      temp int t_653 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_653,
      temp byte t_654 = channel_ch_0.buf[0],
      Node_0.number = t_654,
      Node_0.state = 2;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_655 = Node_8.state == 0,
      temp bool t_656 = channel_ch_0.state == 0,
      temp bool t_657 = channel_ch_0.buf_act == 18,
      temp bool t_658 = not t_657,
      temp bool t_659 = t_656 and t_658,
      temp bool t_660 = t_655 and t_659;
    guardCondition t_660;
    effect
      Node_8.state = 1,
      channel_ch_0.buf[channel_ch_0.buf_act] = 30,
      channel_ch_0.state = 0,
      temp int t_661 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_661;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_662 = Node_8.state == 5,
      temp bool t_663 = channel_ch_0.state == 0,
      temp bool t_664 = channel_ch_0.buf_act == 18,
      temp bool t_665 = not t_664,
      temp bool t_666 = t_663 and t_665,
      temp bool t_667 = t_662 and t_666;
    guardCondition t_667;
    effect
      Node_8.state = 1,
      temp int t_668 = 30 + Node_8.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_668,
      channel_ch_0.state = 0,
      temp int t_669 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_669;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_670 = Node_8.state == 4,
      temp bool t_671 = Node_8.number != Node_8.max,
      temp bool t_672 = t_670 and t_671,
      temp bool t_673 = channel_ch_0.state == 0,
      temp bool t_674 = channel_ch_0.buf_act == 18,
      temp bool t_675 = not t_674,
      temp bool t_676 = t_673 and t_675,
      temp bool t_677 = t_672 and t_676;
    guardCondition t_677;
    effect
      Node_8.state = 1,
      Node_8.neigh = Node_8.number,
      temp int t_678 = 60 + Node_8.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_678,
      channel_ch_0.state = 0,
      temp int t_679 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_679;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_680 = Node_8.state == 4,
      temp bool t_681 = Node_8.number == Node_8.max,
      temp bool t_682 = t_680 and t_681,
      temp bool t_683 = channel_ch_0.state == 0,
      temp bool t_684 = channel_ch_0.buf_act == 18,
      temp bool t_685 = not t_684,
      temp bool t_686 = t_683 and t_685,
      temp bool t_687 = t_682 and t_686;
    guardCondition t_687;
    effect
      Node_8.state = 1,
      Node_8.know = 1,
      temp int t_688 = 0 + Node_8.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_688,
      channel_ch_0.state = 0,
      temp int t_689 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_689;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_690 = Node_8.state == 8,
      temp bool t_691 = channel_ch_0.state == 0,
      temp bool t_692 = channel_ch_0.buf_act == 18,
      temp bool t_693 = not t_692,
      temp bool t_694 = t_691 and t_693,
      temp bool t_695 = t_690 and t_694;
    guardCondition t_695;
    effect
      Node_8.state = 1,
      temp int t_696 = 60 + Node_8.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_696,
      channel_ch_0.state = 0,
      temp int t_697 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_697;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_698 = Node_8.state == 7,
      temp bool t_699 = Node_8.neigh > Node_8.number,
      temp bool t_700 = Node_8.neigh > Node_8.max,
      temp bool t_701 = t_699 and t_700,
      temp bool t_702 = t_698 and t_701,
      temp bool t_703 = channel_ch_0.state == 0,
      temp bool t_704 = channel_ch_0.buf_act == 18,
      temp bool t_705 = not t_704,
      temp bool t_706 = t_703 and t_705,
      temp bool t_707 = t_702 and t_706;
    guardCondition t_707;
    effect
      Node_8.state = 1,
      Node_8.max = Node_8.neigh,
      temp int t_708 = 30 + Node_8.neigh,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_708,
      channel_ch_0.state = 0,
      temp int t_709 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_709;

  process Node_8_channel_ch_0
    guardBlock
      temp bool t_710 = Node_8.state == 9,
      temp bool t_711 = Node_8.know == 0,
      temp bool t_712 = t_710 and t_711,
      temp bool t_713 = channel_ch_0.state == 0,
      temp bool t_714 = channel_ch_0.buf_act == 18,
      temp bool t_715 = not t_714,
      temp bool t_716 = t_713 and t_715,
      temp bool t_717 = t_712 and t_716;
    guardCondition t_717;
    effect
      Node_8.state = 1,
      temp int t_718 = 0 + Node_8.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_718,
      channel_ch_0.state = 0,
      temp int t_719 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_719;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_720 = channel_ch_1.state == 0,
      temp bool t_721 = channel_ch_1.buf_act == 0,
      temp bool t_722 = not t_721,
      temp bool t_723 = t_720 and t_722,
      temp bool t_724 = Node_1.state == 1,
      temp bool t_725 = t_723 and t_724;
    guardCondition t_725;
    effect
      channel_ch_1.state = 0,
      temp byte t_726 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_726,
      temp byte t_727 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_727,
      temp byte t_728 = channel_ch_1.buf[3],
      channel_ch_1.buf[2] = t_728,
      temp byte t_729 = channel_ch_1.buf[4],
      channel_ch_1.buf[3] = t_729,
      temp byte t_730 = channel_ch_1.buf[5],
      channel_ch_1.buf[4] = t_730,
      temp byte t_731 = channel_ch_1.buf[6],
      channel_ch_1.buf[5] = t_731,
      temp byte t_732 = channel_ch_1.buf[7],
      channel_ch_1.buf[6] = t_732,
      temp byte t_733 = channel_ch_1.buf[8],
      channel_ch_1.buf[7] = t_733,
      temp byte t_734 = channel_ch_1.buf[9],
      channel_ch_1.buf[8] = t_734,
      temp byte t_735 = channel_ch_1.buf[10],
      channel_ch_1.buf[9] = t_735,
      temp byte t_736 = channel_ch_1.buf[11],
      channel_ch_1.buf[10] = t_736,
      temp byte t_737 = channel_ch_1.buf[12],
      channel_ch_1.buf[11] = t_737,
      temp byte t_738 = channel_ch_1.buf[13],
      channel_ch_1.buf[12] = t_738,
      temp byte t_739 = channel_ch_1.buf[14],
      channel_ch_1.buf[13] = t_739,
      temp byte t_740 = channel_ch_1.buf[15],
      channel_ch_1.buf[14] = t_740,
      temp byte t_741 = channel_ch_1.buf[16],
      channel_ch_1.buf[15] = t_741,
      temp byte t_742 = channel_ch_1.buf[17],
      channel_ch_1.buf[16] = t_742,
      channel_ch_1.buf[17] = 0,
      temp int t_743 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_743,
      temp byte t_744 = channel_ch_1.buf[0],
      Node_1.number = t_744,
      Node_1.state = 2;

  process channel_ch_7_Node_7
    guardBlock
      temp bool t_745 = channel_ch_7.state == 0,
      temp bool t_746 = channel_ch_7.buf_act == 0,
      temp bool t_747 = not t_746,
      temp bool t_748 = t_745 and t_747,
      temp bool t_749 = Node_7.state == 1,
      temp bool t_750 = t_748 and t_749;
    guardCondition t_750;
    effect
      channel_ch_7.state = 0,
      temp byte t_751 = channel_ch_7.buf[1],
      channel_ch_7.buf[0] = t_751,
      temp byte t_752 = channel_ch_7.buf[2],
      channel_ch_7.buf[1] = t_752,
      temp byte t_753 = channel_ch_7.buf[3],
      channel_ch_7.buf[2] = t_753,
      temp byte t_754 = channel_ch_7.buf[4],
      channel_ch_7.buf[3] = t_754,
      temp byte t_755 = channel_ch_7.buf[5],
      channel_ch_7.buf[4] = t_755,
      temp byte t_756 = channel_ch_7.buf[6],
      channel_ch_7.buf[5] = t_756,
      temp byte t_757 = channel_ch_7.buf[7],
      channel_ch_7.buf[6] = t_757,
      temp byte t_758 = channel_ch_7.buf[8],
      channel_ch_7.buf[7] = t_758,
      temp byte t_759 = channel_ch_7.buf[9],
      channel_ch_7.buf[8] = t_759,
      temp byte t_760 = channel_ch_7.buf[10],
      channel_ch_7.buf[9] = t_760,
      temp byte t_761 = channel_ch_7.buf[11],
      channel_ch_7.buf[10] = t_761,
      temp byte t_762 = channel_ch_7.buf[12],
      channel_ch_7.buf[11] = t_762,
      temp byte t_763 = channel_ch_7.buf[13],
      channel_ch_7.buf[12] = t_763,
      temp byte t_764 = channel_ch_7.buf[14],
      channel_ch_7.buf[13] = t_764,
      temp byte t_765 = channel_ch_7.buf[15],
      channel_ch_7.buf[14] = t_765,
      temp byte t_766 = channel_ch_7.buf[16],
      channel_ch_7.buf[15] = t_766,
      temp byte t_767 = channel_ch_7.buf[17],
      channel_ch_7.buf[16] = t_767,
      channel_ch_7.buf[17] = 0,
      temp int t_768 = channel_ch_7.buf_act - 1,
      channel_ch_7.buf_act = t_768,
      temp byte t_769 = channel_ch_7.buf[0],
      Node_7.number = t_769,
      Node_7.state = 2;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_770 = Node_4.state == 0,
      temp bool t_771 = channel_ch_5.state == 0,
      temp bool t_772 = channel_ch_5.buf_act == 18,
      temp bool t_773 = not t_772,
      temp bool t_774 = t_771 and t_773,
      temp bool t_775 = t_770 and t_774;
    guardCondition t_775;
    effect
      Node_4.state = 1,
      channel_ch_5.buf[channel_ch_5.buf_act] = 53,
      channel_ch_5.state = 0,
      temp int t_776 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_776;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_777 = Node_4.state == 5,
      temp bool t_778 = channel_ch_5.state == 0,
      temp bool t_779 = channel_ch_5.buf_act == 18,
      temp bool t_780 = not t_779,
      temp bool t_781 = t_778 and t_780,
      temp bool t_782 = t_777 and t_781;
    guardCondition t_782;
    effect
      Node_4.state = 1,
      temp int t_783 = 30 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_783,
      channel_ch_5.state = 0,
      temp int t_784 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_784;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_785 = Node_4.state == 4,
      temp bool t_786 = Node_4.number != Node_4.max,
      temp bool t_787 = t_785 and t_786,
      temp bool t_788 = channel_ch_5.state == 0,
      temp bool t_789 = channel_ch_5.buf_act == 18,
      temp bool t_790 = not t_789,
      temp bool t_791 = t_788 and t_790,
      temp bool t_792 = t_787 and t_791;
    guardCondition t_792;
    effect
      Node_4.state = 1,
      Node_4.neigh = Node_4.number,
      temp int t_793 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_793,
      channel_ch_5.state = 0,
      temp int t_794 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_794;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_795 = Node_4.state == 4,
      temp bool t_796 = Node_4.number == Node_4.max,
      temp bool t_797 = t_795 and t_796,
      temp bool t_798 = channel_ch_5.state == 0,
      temp bool t_799 = channel_ch_5.buf_act == 18,
      temp bool t_800 = not t_799,
      temp bool t_801 = t_798 and t_800,
      temp bool t_802 = t_797 and t_801;
    guardCondition t_802;
    effect
      Node_4.state = 1,
      Node_4.know = 1,
      temp int t_803 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_803,
      channel_ch_5.state = 0,
      temp int t_804 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_804;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_805 = Node_4.state == 8,
      temp bool t_806 = channel_ch_5.state == 0,
      temp bool t_807 = channel_ch_5.buf_act == 18,
      temp bool t_808 = not t_807,
      temp bool t_809 = t_806 and t_808,
      temp bool t_810 = t_805 and t_809;
    guardCondition t_810;
    effect
      Node_4.state = 1,
      temp int t_811 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_811,
      channel_ch_5.state = 0,
      temp int t_812 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_812;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_813 = Node_4.state == 7,
      temp bool t_814 = Node_4.neigh > Node_4.number,
      temp bool t_815 = Node_4.neigh > Node_4.max,
      temp bool t_816 = t_814 and t_815,
      temp bool t_817 = t_813 and t_816,
      temp bool t_818 = channel_ch_5.state == 0,
      temp bool t_819 = channel_ch_5.buf_act == 18,
      temp bool t_820 = not t_819,
      temp bool t_821 = t_818 and t_820,
      temp bool t_822 = t_817 and t_821;
    guardCondition t_822;
    effect
      Node_4.state = 1,
      Node_4.max = Node_4.neigh,
      temp int t_823 = 30 + Node_4.neigh,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_823,
      channel_ch_5.state = 0,
      temp int t_824 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_824;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_825 = Node_4.state == 9,
      temp bool t_826 = Node_4.know == 0,
      temp bool t_827 = t_825 and t_826,
      temp bool t_828 = channel_ch_5.state == 0,
      temp bool t_829 = channel_ch_5.buf_act == 18,
      temp bool t_830 = not t_829,
      temp bool t_831 = t_828 and t_830,
      temp bool t_832 = t_827 and t_831;
    guardCondition t_832;
    effect
      Node_4.state = 1,
      temp int t_833 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_833,
      channel_ch_5.state = 0,
      temp int t_834 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_834;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_835 = Node_2.state == 0,
      temp bool t_836 = channel_ch_3.state == 0,
      temp bool t_837 = channel_ch_3.buf_act == 18,
      temp bool t_838 = not t_837,
      temp bool t_839 = t_836 and t_838,
      temp bool t_840 = t_835 and t_839;
    guardCondition t_840;
    effect
      Node_2.state = 1,
      channel_ch_3.buf[channel_ch_3.buf_act] = 36,
      channel_ch_3.state = 0,
      temp int t_841 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_841;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_842 = Node_2.state == 5,
      temp bool t_843 = channel_ch_3.state == 0,
      temp bool t_844 = channel_ch_3.buf_act == 18,
      temp bool t_845 = not t_844,
      temp bool t_846 = t_843 and t_845,
      temp bool t_847 = t_842 and t_846;
    guardCondition t_847;
    effect
      Node_2.state = 1,
      temp int t_848 = 30 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_848,
      channel_ch_3.state = 0,
      temp int t_849 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_849;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_850 = Node_2.state == 4,
      temp bool t_851 = Node_2.number != Node_2.max,
      temp bool t_852 = t_850 and t_851,
      temp bool t_853 = channel_ch_3.state == 0,
      temp bool t_854 = channel_ch_3.buf_act == 18,
      temp bool t_855 = not t_854,
      temp bool t_856 = t_853 and t_855,
      temp bool t_857 = t_852 and t_856;
    guardCondition t_857;
    effect
      Node_2.state = 1,
      Node_2.neigh = Node_2.number,
      temp int t_858 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_858,
      channel_ch_3.state = 0,
      temp int t_859 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_859;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_860 = Node_2.state == 4,
      temp bool t_861 = Node_2.number == Node_2.max,
      temp bool t_862 = t_860 and t_861,
      temp bool t_863 = channel_ch_3.state == 0,
      temp bool t_864 = channel_ch_3.buf_act == 18,
      temp bool t_865 = not t_864,
      temp bool t_866 = t_863 and t_865,
      temp bool t_867 = t_862 and t_866;
    guardCondition t_867;
    effect
      Node_2.state = 1,
      Node_2.know = 1,
      temp int t_868 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_868,
      channel_ch_3.state = 0,
      temp int t_869 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_869;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_870 = Node_2.state == 8,
      temp bool t_871 = channel_ch_3.state == 0,
      temp bool t_872 = channel_ch_3.buf_act == 18,
      temp bool t_873 = not t_872,
      temp bool t_874 = t_871 and t_873,
      temp bool t_875 = t_870 and t_874;
    guardCondition t_875;
    effect
      Node_2.state = 1,
      temp int t_876 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_876,
      channel_ch_3.state = 0,
      temp int t_877 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_877;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_878 = Node_2.state == 7,
      temp bool t_879 = Node_2.neigh > Node_2.number,
      temp bool t_880 = Node_2.neigh > Node_2.max,
      temp bool t_881 = t_879 and t_880,
      temp bool t_882 = t_878 and t_881,
      temp bool t_883 = channel_ch_3.state == 0,
      temp bool t_884 = channel_ch_3.buf_act == 18,
      temp bool t_885 = not t_884,
      temp bool t_886 = t_883 and t_885,
      temp bool t_887 = t_882 and t_886;
    guardCondition t_887;
    effect
      Node_2.state = 1,
      Node_2.max = Node_2.neigh,
      temp int t_888 = 30 + Node_2.neigh,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_888,
      channel_ch_3.state = 0,
      temp int t_889 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_889;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_890 = Node_2.state == 9,
      temp bool t_891 = Node_2.know == 0,
      temp bool t_892 = t_890 and t_891,
      temp bool t_893 = channel_ch_3.state == 0,
      temp bool t_894 = channel_ch_3.buf_act == 18,
      temp bool t_895 = not t_894,
      temp bool t_896 = t_893 and t_895,
      temp bool t_897 = t_892 and t_896;
    guardCondition t_897;
    effect
      Node_2.state = 1,
      temp int t_898 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_898,
      channel_ch_3.state = 0,
      temp int t_899 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_899;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_900 = Node_6.state == 0,
      temp bool t_901 = channel_ch_7.state == 0,
      temp bool t_902 = channel_ch_7.buf_act == 18,
      temp bool t_903 = not t_902,
      temp bool t_904 = t_901 and t_903,
      temp bool t_905 = t_900 and t_904;
    guardCondition t_905;
    effect
      Node_6.state = 1,
      channel_ch_7.buf[channel_ch_7.buf_act] = 51,
      channel_ch_7.state = 0,
      temp int t_906 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_906;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_907 = Node_6.state == 5,
      temp bool t_908 = channel_ch_7.state == 0,
      temp bool t_909 = channel_ch_7.buf_act == 18,
      temp bool t_910 = not t_909,
      temp bool t_911 = t_908 and t_910,
      temp bool t_912 = t_907 and t_911;
    guardCondition t_912;
    effect
      Node_6.state = 1,
      temp int t_913 = 30 + Node_6.number,
      channel_ch_7.buf[channel_ch_7.buf_act] = t_913,
      channel_ch_7.state = 0,
      temp int t_914 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_914;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_915 = Node_6.state == 4,
      temp bool t_916 = Node_6.number != Node_6.max,
      temp bool t_917 = t_915 and t_916,
      temp bool t_918 = channel_ch_7.state == 0,
      temp bool t_919 = channel_ch_7.buf_act == 18,
      temp bool t_920 = not t_919,
      temp bool t_921 = t_918 and t_920,
      temp bool t_922 = t_917 and t_921;
    guardCondition t_922;
    effect
      Node_6.state = 1,
      Node_6.neigh = Node_6.number,
      temp int t_923 = 60 + Node_6.number,
      channel_ch_7.buf[channel_ch_7.buf_act] = t_923,
      channel_ch_7.state = 0,
      temp int t_924 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_924;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_925 = Node_6.state == 4,
      temp bool t_926 = Node_6.number == Node_6.max,
      temp bool t_927 = t_925 and t_926,
      temp bool t_928 = channel_ch_7.state == 0,
      temp bool t_929 = channel_ch_7.buf_act == 18,
      temp bool t_930 = not t_929,
      temp bool t_931 = t_928 and t_930,
      temp bool t_932 = t_927 and t_931;
    guardCondition t_932;
    effect
      Node_6.state = 1,
      Node_6.know = 1,
      temp int t_933 = 0 + Node_6.number,
      channel_ch_7.buf[channel_ch_7.buf_act] = t_933,
      channel_ch_7.state = 0,
      temp int t_934 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_934;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_935 = Node_6.state == 8,
      temp bool t_936 = channel_ch_7.state == 0,
      temp bool t_937 = channel_ch_7.buf_act == 18,
      temp bool t_938 = not t_937,
      temp bool t_939 = t_936 and t_938,
      temp bool t_940 = t_935 and t_939;
    guardCondition t_940;
    effect
      Node_6.state = 1,
      temp int t_941 = 60 + Node_6.number,
      channel_ch_7.buf[channel_ch_7.buf_act] = t_941,
      channel_ch_7.state = 0,
      temp int t_942 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_942;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_943 = Node_6.state == 7,
      temp bool t_944 = Node_6.neigh > Node_6.number,
      temp bool t_945 = Node_6.neigh > Node_6.max,
      temp bool t_946 = t_944 and t_945,
      temp bool t_947 = t_943 and t_946,
      temp bool t_948 = channel_ch_7.state == 0,
      temp bool t_949 = channel_ch_7.buf_act == 18,
      temp bool t_950 = not t_949,
      temp bool t_951 = t_948 and t_950,
      temp bool t_952 = t_947 and t_951;
    guardCondition t_952;
    effect
      Node_6.state = 1,
      Node_6.max = Node_6.neigh,
      temp int t_953 = 30 + Node_6.neigh,
      channel_ch_7.buf[channel_ch_7.buf_act] = t_953,
      channel_ch_7.state = 0,
      temp int t_954 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_954;

  process Node_6_channel_ch_7
    guardBlock
      temp bool t_955 = Node_6.state == 9,
      temp bool t_956 = Node_6.know == 0,
      temp bool t_957 = t_955 and t_956,
      temp bool t_958 = channel_ch_7.state == 0,
      temp bool t_959 = channel_ch_7.buf_act == 18,
      temp bool t_960 = not t_959,
      temp bool t_961 = t_958 and t_960,
      temp bool t_962 = t_957 and t_961;
    guardCondition t_962;
    effect
      Node_6.state = 1,
      temp int t_963 = 0 + Node_6.number,
      channel_ch_7.buf[channel_ch_7.buf_act] = t_963,
      channel_ch_7.state = 0,
      temp int t_964 = channel_ch_7.buf_act + 1,
      channel_ch_7.buf_act = t_964;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_965 = channel_ch_2.state == 0,
      temp bool t_966 = channel_ch_2.buf_act == 0,
      temp bool t_967 = not t_966,
      temp bool t_968 = t_965 and t_967,
      temp bool t_969 = Node_2.state == 1,
      temp bool t_970 = t_968 and t_969;
    guardCondition t_970;
    effect
      channel_ch_2.state = 0,
      temp byte t_971 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_971,
      temp byte t_972 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_972,
      temp byte t_973 = channel_ch_2.buf[3],
      channel_ch_2.buf[2] = t_973,
      temp byte t_974 = channel_ch_2.buf[4],
      channel_ch_2.buf[3] = t_974,
      temp byte t_975 = channel_ch_2.buf[5],
      channel_ch_2.buf[4] = t_975,
      temp byte t_976 = channel_ch_2.buf[6],
      channel_ch_2.buf[5] = t_976,
      temp byte t_977 = channel_ch_2.buf[7],
      channel_ch_2.buf[6] = t_977,
      temp byte t_978 = channel_ch_2.buf[8],
      channel_ch_2.buf[7] = t_978,
      temp byte t_979 = channel_ch_2.buf[9],
      channel_ch_2.buf[8] = t_979,
      temp byte t_980 = channel_ch_2.buf[10],
      channel_ch_2.buf[9] = t_980,
      temp byte t_981 = channel_ch_2.buf[11],
      channel_ch_2.buf[10] = t_981,
      temp byte t_982 = channel_ch_2.buf[12],
      channel_ch_2.buf[11] = t_982,
      temp byte t_983 = channel_ch_2.buf[13],
      channel_ch_2.buf[12] = t_983,
      temp byte t_984 = channel_ch_2.buf[14],
      channel_ch_2.buf[13] = t_984,
      temp byte t_985 = channel_ch_2.buf[15],
      channel_ch_2.buf[14] = t_985,
      temp byte t_986 = channel_ch_2.buf[16],
      channel_ch_2.buf[15] = t_986,
      temp byte t_987 = channel_ch_2.buf[17],
      channel_ch_2.buf[16] = t_987,
      channel_ch_2.buf[17] = 0,
      temp int t_988 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_988,
      temp byte t_989 = channel_ch_2.buf[0],
      Node_2.number = t_989,
      Node_2.state = 2;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_990 = Node_1.state == 0,
      temp bool t_991 = channel_ch_2.state == 0,
      temp bool t_992 = channel_ch_2.buf_act == 18,
      temp bool t_993 = not t_992,
      temp bool t_994 = t_991 and t_993,
      temp bool t_995 = t_990 and t_994;
    guardCondition t_995;
    effect
      Node_1.state = 1,
      channel_ch_2.buf[channel_ch_2.buf_act] = 44,
      channel_ch_2.state = 0,
      temp int t_996 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_996;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_997 = Node_1.state == 5,
      temp bool t_998 = channel_ch_2.state == 0,
      temp bool t_999 = channel_ch_2.buf_act == 18,
      temp bool t_1000 = not t_999,
      temp bool t_1001 = t_998 and t_1000,
      temp bool t_1002 = t_997 and t_1001;
    guardCondition t_1002;
    effect
      Node_1.state = 1,
      temp int t_1003 = 30 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_1003,
      channel_ch_2.state = 0,
      temp int t_1004 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_1004;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_1005 = Node_1.state == 4,
      temp bool t_1006 = Node_1.number != Node_1.max,
      temp bool t_1007 = t_1005 and t_1006,
      temp bool t_1008 = channel_ch_2.state == 0,
      temp bool t_1009 = channel_ch_2.buf_act == 18,
      temp bool t_1010 = not t_1009,
      temp bool t_1011 = t_1008 and t_1010,
      temp bool t_1012 = t_1007 and t_1011;
    guardCondition t_1012;
    effect
      Node_1.state = 1,
      Node_1.neigh = Node_1.number,
      temp int t_1013 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_1013,
      channel_ch_2.state = 0,
      temp int t_1014 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_1014;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_1015 = Node_1.state == 4,
      temp bool t_1016 = Node_1.number == Node_1.max,
      temp bool t_1017 = t_1015 and t_1016,
      temp bool t_1018 = channel_ch_2.state == 0,
      temp bool t_1019 = channel_ch_2.buf_act == 18,
      temp bool t_1020 = not t_1019,
      temp bool t_1021 = t_1018 and t_1020,
      temp bool t_1022 = t_1017 and t_1021;
    guardCondition t_1022;
    effect
      Node_1.state = 1,
      Node_1.know = 1,
      temp int t_1023 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_1023,
      channel_ch_2.state = 0,
      temp int t_1024 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_1024;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_1025 = Node_1.state == 8,
      temp bool t_1026 = channel_ch_2.state == 0,
      temp bool t_1027 = channel_ch_2.buf_act == 18,
      temp bool t_1028 = not t_1027,
      temp bool t_1029 = t_1026 and t_1028,
      temp bool t_1030 = t_1025 and t_1029;
    guardCondition t_1030;
    effect
      Node_1.state = 1,
      temp int t_1031 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_1031,
      channel_ch_2.state = 0,
      temp int t_1032 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_1032;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_1033 = Node_1.state == 7,
      temp bool t_1034 = Node_1.neigh > Node_1.number,
      temp bool t_1035 = Node_1.neigh > Node_1.max,
      temp bool t_1036 = t_1034 and t_1035,
      temp bool t_1037 = t_1033 and t_1036,
      temp bool t_1038 = channel_ch_2.state == 0,
      temp bool t_1039 = channel_ch_2.buf_act == 18,
      temp bool t_1040 = not t_1039,
      temp bool t_1041 = t_1038 and t_1040,
      temp bool t_1042 = t_1037 and t_1041;
    guardCondition t_1042;
    effect
      Node_1.state = 1,
      Node_1.max = Node_1.neigh,
      temp int t_1043 = 30 + Node_1.neigh,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_1043,
      channel_ch_2.state = 0,
      temp int t_1044 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_1044;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_1045 = Node_1.state == 9,
      temp bool t_1046 = Node_1.know == 0,
      temp bool t_1047 = t_1045 and t_1046,
      temp bool t_1048 = channel_ch_2.state == 0,
      temp bool t_1049 = channel_ch_2.buf_act == 18,
      temp bool t_1050 = not t_1049,
      temp bool t_1051 = t_1048 and t_1050,
      temp bool t_1052 = t_1047 and t_1051;
    guardCondition t_1052;
    effect
      Node_1.state = 1,
      temp int t_1053 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_1053,
      channel_ch_2.state = 0,
      temp int t_1054 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_1054;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1055 = Node_0.state == 0,
      temp bool t_1056 = channel_ch_1.state == 0,
      temp bool t_1057 = channel_ch_1.buf_act == 18,
      temp bool t_1058 = not t_1057,
      temp bool t_1059 = t_1056 and t_1058,
      temp bool t_1060 = t_1055 and t_1059;
    guardCondition t_1060;
    effect
      Node_0.state = 1,
      channel_ch_1.buf[channel_ch_1.buf_act] = 54,
      channel_ch_1.state = 0,
      temp int t_1061 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1061;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1062 = Node_0.state == 5,
      temp bool t_1063 = channel_ch_1.state == 0,
      temp bool t_1064 = channel_ch_1.buf_act == 18,
      temp bool t_1065 = not t_1064,
      temp bool t_1066 = t_1063 and t_1065,
      temp bool t_1067 = t_1062 and t_1066;
    guardCondition t_1067;
    effect
      Node_0.state = 1,
      temp int t_1068 = 30 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_1068,
      channel_ch_1.state = 0,
      temp int t_1069 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1069;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1070 = Node_0.state == 4,
      temp bool t_1071 = Node_0.number != Node_0.max,
      temp bool t_1072 = t_1070 and t_1071,
      temp bool t_1073 = channel_ch_1.state == 0,
      temp bool t_1074 = channel_ch_1.buf_act == 18,
      temp bool t_1075 = not t_1074,
      temp bool t_1076 = t_1073 and t_1075,
      temp bool t_1077 = t_1072 and t_1076;
    guardCondition t_1077;
    effect
      Node_0.state = 1,
      Node_0.neigh = Node_0.number,
      temp int t_1078 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_1078,
      channel_ch_1.state = 0,
      temp int t_1079 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1079;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1080 = Node_0.state == 4,
      temp bool t_1081 = Node_0.number == Node_0.max,
      temp bool t_1082 = t_1080 and t_1081,
      temp bool t_1083 = channel_ch_1.state == 0,
      temp bool t_1084 = channel_ch_1.buf_act == 18,
      temp bool t_1085 = not t_1084,
      temp bool t_1086 = t_1083 and t_1085,
      temp bool t_1087 = t_1082 and t_1086;
    guardCondition t_1087;
    effect
      Node_0.state = 1,
      Node_0.know = 1,
      temp int t_1088 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_1088,
      channel_ch_1.state = 0,
      temp int t_1089 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1089;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1090 = Node_0.state == 8,
      temp bool t_1091 = channel_ch_1.state == 0,
      temp bool t_1092 = channel_ch_1.buf_act == 18,
      temp bool t_1093 = not t_1092,
      temp bool t_1094 = t_1091 and t_1093,
      temp bool t_1095 = t_1090 and t_1094;
    guardCondition t_1095;
    effect
      Node_0.state = 1,
      temp int t_1096 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_1096,
      channel_ch_1.state = 0,
      temp int t_1097 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1097;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1098 = Node_0.state == 7,
      temp bool t_1099 = Node_0.neigh > Node_0.number,
      temp bool t_1100 = Node_0.neigh > Node_0.max,
      temp bool t_1101 = t_1099 and t_1100,
      temp bool t_1102 = t_1098 and t_1101,
      temp bool t_1103 = channel_ch_1.state == 0,
      temp bool t_1104 = channel_ch_1.buf_act == 18,
      temp bool t_1105 = not t_1104,
      temp bool t_1106 = t_1103 and t_1105,
      temp bool t_1107 = t_1102 and t_1106;
    guardCondition t_1107;
    effect
      Node_0.state = 1,
      Node_0.max = Node_0.neigh,
      temp int t_1108 = 30 + Node_0.neigh,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_1108,
      channel_ch_1.state = 0,
      temp int t_1109 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1109;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_1110 = Node_0.state == 9,
      temp bool t_1111 = Node_0.know == 0,
      temp bool t_1112 = t_1110 and t_1111,
      temp bool t_1113 = channel_ch_1.state == 0,
      temp bool t_1114 = channel_ch_1.buf_act == 18,
      temp bool t_1115 = not t_1114,
      temp bool t_1116 = t_1113 and t_1115,
      temp bool t_1117 = t_1112 and t_1116;
    guardCondition t_1117;
    effect
      Node_0.state = 1,
      temp int t_1118 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_1118,
      channel_ch_1.state = 0,
      temp int t_1119 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_1119;

  process channel_ch_3_Node_3
    guardBlock
      temp bool t_1120 = channel_ch_3.state == 0,
      temp bool t_1121 = channel_ch_3.buf_act == 0,
      temp bool t_1122 = not t_1121,
      temp bool t_1123 = t_1120 and t_1122,
      temp bool t_1124 = Node_3.state == 1,
      temp bool t_1125 = t_1123 and t_1124;
    guardCondition t_1125;
    effect
      channel_ch_3.state = 0,
      temp byte t_1126 = channel_ch_3.buf[1],
      channel_ch_3.buf[0] = t_1126,
      temp byte t_1127 = channel_ch_3.buf[2],
      channel_ch_3.buf[1] = t_1127,
      temp byte t_1128 = channel_ch_3.buf[3],
      channel_ch_3.buf[2] = t_1128,
      temp byte t_1129 = channel_ch_3.buf[4],
      channel_ch_3.buf[3] = t_1129,
      temp byte t_1130 = channel_ch_3.buf[5],
      channel_ch_3.buf[4] = t_1130,
      temp byte t_1131 = channel_ch_3.buf[6],
      channel_ch_3.buf[5] = t_1131,
      temp byte t_1132 = channel_ch_3.buf[7],
      channel_ch_3.buf[6] = t_1132,
      temp byte t_1133 = channel_ch_3.buf[8],
      channel_ch_3.buf[7] = t_1133,
      temp byte t_1134 = channel_ch_3.buf[9],
      channel_ch_3.buf[8] = t_1134,
      temp byte t_1135 = channel_ch_3.buf[10],
      channel_ch_3.buf[9] = t_1135,
      temp byte t_1136 = channel_ch_3.buf[11],
      channel_ch_3.buf[10] = t_1136,
      temp byte t_1137 = channel_ch_3.buf[12],
      channel_ch_3.buf[11] = t_1137,
      temp byte t_1138 = channel_ch_3.buf[13],
      channel_ch_3.buf[12] = t_1138,
      temp byte t_1139 = channel_ch_3.buf[14],
      channel_ch_3.buf[13] = t_1139,
      temp byte t_1140 = channel_ch_3.buf[15],
      channel_ch_3.buf[14] = t_1140,
      temp byte t_1141 = channel_ch_3.buf[16],
      channel_ch_3.buf[15] = t_1141,
      temp byte t_1142 = channel_ch_3.buf[17],
      channel_ch_3.buf[16] = t_1142,
      channel_ch_3.buf[17] = 0,
      temp int t_1143 = channel_ch_3.buf_act - 1,
      channel_ch_3.buf_act = t_1143,
      temp byte t_1144 = channel_ch_3.buf[0],
      Node_3.number = t_1144,
      Node_3.state = 2;

  process channel_ch_6_Node_6
    guardBlock
      temp bool t_1145 = channel_ch_6.state == 0,
      temp bool t_1146 = channel_ch_6.buf_act == 0,
      temp bool t_1147 = not t_1146,
      temp bool t_1148 = t_1145 and t_1147,
      temp bool t_1149 = Node_6.state == 1,
      temp bool t_1150 = t_1148 and t_1149;
    guardCondition t_1150;
    effect
      channel_ch_6.state = 0,
      temp byte t_1151 = channel_ch_6.buf[1],
      channel_ch_6.buf[0] = t_1151,
      temp byte t_1152 = channel_ch_6.buf[2],
      channel_ch_6.buf[1] = t_1152,
      temp byte t_1153 = channel_ch_6.buf[3],
      channel_ch_6.buf[2] = t_1153,
      temp byte t_1154 = channel_ch_6.buf[4],
      channel_ch_6.buf[3] = t_1154,
      temp byte t_1155 = channel_ch_6.buf[5],
      channel_ch_6.buf[4] = t_1155,
      temp byte t_1156 = channel_ch_6.buf[6],
      channel_ch_6.buf[5] = t_1156,
      temp byte t_1157 = channel_ch_6.buf[7],
      channel_ch_6.buf[6] = t_1157,
      temp byte t_1158 = channel_ch_6.buf[8],
      channel_ch_6.buf[7] = t_1158,
      temp byte t_1159 = channel_ch_6.buf[9],
      channel_ch_6.buf[8] = t_1159,
      temp byte t_1160 = channel_ch_6.buf[10],
      channel_ch_6.buf[9] = t_1160,
      temp byte t_1161 = channel_ch_6.buf[11],
      channel_ch_6.buf[10] = t_1161,
      temp byte t_1162 = channel_ch_6.buf[12],
      channel_ch_6.buf[11] = t_1162,
      temp byte t_1163 = channel_ch_6.buf[13],
      channel_ch_6.buf[12] = t_1163,
      temp byte t_1164 = channel_ch_6.buf[14],
      channel_ch_6.buf[13] = t_1164,
      temp byte t_1165 = channel_ch_6.buf[15],
      channel_ch_6.buf[14] = t_1165,
      temp byte t_1166 = channel_ch_6.buf[16],
      channel_ch_6.buf[15] = t_1166,
      temp byte t_1167 = channel_ch_6.buf[17],
      channel_ch_6.buf[16] = t_1167,
      channel_ch_6.buf[17] = 0,
      temp int t_1168 = channel_ch_6.buf_act - 1,
      channel_ch_6.buf_act = t_1168,
      temp byte t_1169 = channel_ch_6.buf[0],
      Node_6.number = t_1169,
      Node_6.state = 2;
