byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_6.state = 0;
byte Node_6.max = 21;
byte Node_6.number = 0;
byte Node_6.neigh = 0;
byte Node_6.know = 0;
byte Node_6.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_7.state = 0;
byte Node_7.max = 23;
byte Node_7.number = 0;
byte Node_7.neigh = 0;
byte Node_7.know = 0;
byte Node_7.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte[16] channel_ch_0.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[16] channel_ch_1.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[16] channel_ch_2.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte[16] channel_ch_3.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte[16] channel_ch_4.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
state {q(0)} channel_ch_5.state = 0;
byte[16] channel_ch_5.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
state {q(0)} channel_ch_6.state = 0;
byte[16] channel_ch_6.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_6.buf_act = 0;
state {q(0)} channel_ch_7.state = 0;
byte[16] channel_ch_7.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_7.buf_act = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient int t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient bool t_10 = false;
transient int t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient int t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient int t_41 = 0;
transient bool t_42 = false;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient int t_49 = 0;
transient bool t_50 = false;
transient int t_51 = 0;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient int t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient bool t_82 = false;
transient bool t_83 = false;
transient int t_84 = 0;
transient bool t_85 = false;
transient int t_86 = 0;
transient bool t_87 = false;
transient bool t_88 = false;
transient int t_89 = 0;
transient bool t_90 = false;
transient int t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient int t_114 = 0;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient bool t_125 = false;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient int t_129 = 0;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient int t_134 = 0;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient bool t_162 = false;
transient bool t_163 = false;
transient int t_164 = 0;
transient bool t_165 = false;
transient int t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient bool t_170 = false;
transient int t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient int t_194 = 0;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient int t_204 = 0;
transient bool t_205 = false;
transient int t_206 = 0;
transient bool t_207 = false;
transient bool t_208 = false;
transient int t_209 = 0;
transient bool t_210 = false;
transient int t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient int t_214 = 0;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient int t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient int t_241 = 0;
transient bool t_242 = false;
transient bool t_243 = false;
transient int t_244 = 0;
transient bool t_245 = false;
transient int t_246 = 0;
transient bool t_247 = false;
transient bool t_248 = false;
transient int t_249 = 0;
transient bool t_250 = false;
transient int t_251 = 0;
transient bool t_252 = false;
transient bool t_253 = false;
transient int t_254 = 0;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient int t_274 = 0;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient int t_281 = 0;
transient bool t_282 = false;
transient bool t_283 = false;
transient int t_284 = 0;
transient bool t_285 = false;
transient int t_286 = 0;
transient bool t_287 = false;
transient bool t_288 = false;
transient int t_289 = 0;
transient bool t_290 = false;
transient int t_291 = 0;
transient bool t_292 = false;
transient bool t_293 = false;
transient int t_294 = 0;
transient bool t_295 = false;
transient bool t_296 = false;
transient bool t_297 = false;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient bool t_307 = false;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient int t_314 = 0;
transient bool t_315 = false;
transient bool t_316 = false;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient bool t_320 = false;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient byte t_326 = 0;
transient byte t_327 = 0;
transient byte t_328 = 0;
transient byte t_329 = 0;
transient byte t_330 = 0;
transient byte t_331 = 0;
transient byte t_332 = 0;
transient byte t_333 = 0;
transient byte t_334 = 0;
transient byte t_335 = 0;
transient byte t_336 = 0;
transient byte t_337 = 0;
transient byte t_338 = 0;
transient byte t_339 = 0;
transient byte t_340 = 0;
transient int t_341 = 0;
transient byte t_342 = 0;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient int t_349 = 0;
transient bool t_350 = false;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient int t_356 = 0;
transient int t_357 = 0;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient bool t_362 = false;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient int t_366 = 0;
transient int t_367 = 0;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient int t_376 = 0;
transient int t_377 = 0;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient int t_384 = 0;
transient int t_385 = 0;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient int t_396 = 0;
transient int t_397 = 0;
transient bool t_398 = false;
transient bool t_399 = false;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient int t_406 = 0;
transient int t_407 = 0;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient byte t_414 = 0;
transient byte t_415 = 0;
transient byte t_416 = 0;
transient byte t_417 = 0;
transient byte t_418 = 0;
transient byte t_419 = 0;
transient byte t_420 = 0;
transient byte t_421 = 0;
transient byte t_422 = 0;
transient byte t_423 = 0;
transient byte t_424 = 0;
transient byte t_425 = 0;
transient byte t_426 = 0;
transient byte t_427 = 0;
transient byte t_428 = 0;
transient int t_429 = 0;
transient byte t_430 = 0;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient bool t_434 = false;
transient bool t_435 = false;
transient bool t_436 = false;
transient byte t_437 = 0;
transient byte t_438 = 0;
transient byte t_439 = 0;
transient byte t_440 = 0;
transient byte t_441 = 0;
transient byte t_442 = 0;
transient byte t_443 = 0;
transient byte t_444 = 0;
transient byte t_445 = 0;
transient byte t_446 = 0;
transient byte t_447 = 0;
transient byte t_448 = 0;
transient byte t_449 = 0;
transient byte t_450 = 0;
transient byte t_451 = 0;
transient int t_452 = 0;
transient byte t_453 = 0;
transient bool t_454 = false;
transient bool t_455 = false;
transient bool t_456 = false;
transient bool t_457 = false;
transient bool t_458 = false;
transient bool t_459 = false;
transient byte t_460 = 0;
transient byte t_461 = 0;
transient byte t_462 = 0;
transient byte t_463 = 0;
transient byte t_464 = 0;
transient byte t_465 = 0;
transient byte t_466 = 0;
transient byte t_467 = 0;
transient byte t_468 = 0;
transient byte t_469 = 0;
transient byte t_470 = 0;
transient byte t_471 = 0;
transient byte t_472 = 0;
transient byte t_473 = 0;
transient byte t_474 = 0;
transient int t_475 = 0;
transient byte t_476 = 0;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient bool t_481 = false;
transient bool t_482 = false;
transient int t_483 = 0;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient int t_490 = 0;
transient int t_491 = 0;
transient bool t_492 = false;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient bool t_499 = false;
transient int t_500 = 0;
transient int t_501 = 0;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient int t_510 = 0;
transient int t_511 = 0;
transient bool t_512 = false;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient int t_518 = 0;
transient int t_519 = 0;
transient bool t_520 = false;
transient bool t_521 = false;
transient bool t_522 = false;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient bool t_529 = false;
transient int t_530 = 0;
transient int t_531 = 0;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient bool t_535 = false;
transient bool t_536 = false;
transient bool t_537 = false;
transient bool t_538 = false;
transient bool t_539 = false;
transient int t_540 = 0;
transient int t_541 = 0;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient bool t_546 = false;
transient bool t_547 = false;
transient int t_548 = 0;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient int t_555 = 0;
transient int t_556 = 0;
transient bool t_557 = false;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient bool t_564 = false;
transient int t_565 = 0;
transient int t_566 = 0;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient int t_575 = 0;
transient int t_576 = 0;
transient bool t_577 = false;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient int t_583 = 0;
transient int t_584 = 0;
transient bool t_585 = false;
transient bool t_586 = false;
transient bool t_587 = false;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient bool t_594 = false;
transient int t_595 = 0;
transient int t_596 = 0;
transient bool t_597 = false;
transient bool t_598 = false;
transient bool t_599 = false;
transient bool t_600 = false;
transient bool t_601 = false;
transient bool t_602 = false;
transient bool t_603 = false;
transient bool t_604 = false;
transient int t_605 = 0;
transient int t_606 = 0;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient bool t_612 = false;
transient int t_613 = 0;
transient bool t_614 = false;
transient bool t_615 = false;
transient bool t_616 = false;
transient bool t_617 = false;
transient bool t_618 = false;
transient bool t_619 = false;
transient int t_620 = 0;
transient int t_621 = 0;
transient bool t_622 = false;
transient bool t_623 = false;
transient bool t_624 = false;
transient bool t_625 = false;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient int t_630 = 0;
transient int t_631 = 0;
transient bool t_632 = false;
transient bool t_633 = false;
transient bool t_634 = false;
transient bool t_635 = false;
transient bool t_636 = false;
transient bool t_637 = false;
transient bool t_638 = false;
transient bool t_639 = false;
transient int t_640 = 0;
transient int t_641 = 0;
transient bool t_642 = false;
transient bool t_643 = false;
transient bool t_644 = false;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient int t_648 = 0;
transient int t_649 = 0;
transient bool t_650 = false;
transient bool t_651 = false;
transient bool t_652 = false;
transient bool t_653 = false;
transient bool t_654 = false;
transient bool t_655 = false;
transient bool t_656 = false;
transient bool t_657 = false;
transient bool t_658 = false;
transient bool t_659 = false;
transient int t_660 = 0;
transient int t_661 = 0;
transient bool t_662 = false;
transient bool t_663 = false;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient int t_670 = 0;
transient int t_671 = 0;
transient bool t_672 = false;
transient bool t_673 = false;
transient bool t_674 = false;
transient bool t_675 = false;
transient bool t_676 = false;
transient bool t_677 = false;
transient byte t_678 = 0;
transient byte t_679 = 0;
transient byte t_680 = 0;
transient byte t_681 = 0;
transient byte t_682 = 0;
transient byte t_683 = 0;
transient byte t_684 = 0;
transient byte t_685 = 0;
transient byte t_686 = 0;
transient byte t_687 = 0;
transient byte t_688 = 0;
transient byte t_689 = 0;
transient byte t_690 = 0;
transient byte t_691 = 0;
transient byte t_692 = 0;
transient int t_693 = 0;
transient byte t_694 = 0;
transient bool t_695 = false;
transient bool t_696 = false;
transient bool t_697 = false;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient byte t_701 = 0;
transient byte t_702 = 0;
transient byte t_703 = 0;
transient byte t_704 = 0;
transient byte t_705 = 0;
transient byte t_706 = 0;
transient byte t_707 = 0;
transient byte t_708 = 0;
transient byte t_709 = 0;
transient byte t_710 = 0;
transient byte t_711 = 0;
transient byte t_712 = 0;
transient byte t_713 = 0;
transient byte t_714 = 0;
transient byte t_715 = 0;
transient int t_716 = 0;
transient byte t_717 = 0;
transient bool t_718 = false;
transient bool t_719 = false;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient bool t_723 = false;
transient int t_724 = 0;
transient bool t_725 = false;
transient bool t_726 = false;
transient bool t_727 = false;
transient bool t_728 = false;
transient bool t_729 = false;
transient bool t_730 = false;
transient int t_731 = 0;
transient int t_732 = 0;
transient bool t_733 = false;
transient bool t_734 = false;
transient bool t_735 = false;
transient bool t_736 = false;
transient bool t_737 = false;
transient bool t_738 = false;
transient bool t_739 = false;
transient bool t_740 = false;
transient int t_741 = 0;
transient int t_742 = 0;
transient bool t_743 = false;
transient bool t_744 = false;
transient bool t_745 = false;
transient bool t_746 = false;
transient bool t_747 = false;
transient bool t_748 = false;
transient bool t_749 = false;
transient bool t_750 = false;
transient int t_751 = 0;
transient int t_752 = 0;
transient bool t_753 = false;
transient bool t_754 = false;
transient bool t_755 = false;
transient bool t_756 = false;
transient bool t_757 = false;
transient bool t_758 = false;
transient int t_759 = 0;
transient int t_760 = 0;
transient bool t_761 = false;
transient bool t_762 = false;
transient bool t_763 = false;
transient bool t_764 = false;
transient bool t_765 = false;
transient bool t_766 = false;
transient bool t_767 = false;
transient bool t_768 = false;
transient bool t_769 = false;
transient bool t_770 = false;
transient int t_771 = 0;
transient int t_772 = 0;
transient bool t_773 = false;
transient bool t_774 = false;
transient bool t_775 = false;
transient bool t_776 = false;
transient bool t_777 = false;
transient bool t_778 = false;
transient bool t_779 = false;
transient bool t_780 = false;
transient int t_781 = 0;
transient int t_782 = 0;
transient bool t_783 = false;
transient bool t_784 = false;
transient bool t_785 = false;
transient bool t_786 = false;
transient bool t_787 = false;
transient bool t_788 = false;
transient byte t_789 = 0;
transient byte t_790 = 0;
transient byte t_791 = 0;
transient byte t_792 = 0;
transient byte t_793 = 0;
transient byte t_794 = 0;
transient byte t_795 = 0;
transient byte t_796 = 0;
transient byte t_797 = 0;
transient byte t_798 = 0;
transient byte t_799 = 0;
transient byte t_800 = 0;
transient byte t_801 = 0;
transient byte t_802 = 0;
transient byte t_803 = 0;
transient int t_804 = 0;
transient byte t_805 = 0;
transient bool t_806 = false;
transient bool t_807 = false;
transient bool t_808 = false;
transient bool t_809 = false;
transient bool t_810 = false;
transient bool t_811 = false;
transient int t_812 = 0;
transient bool t_813 = false;
transient bool t_814 = false;
transient bool t_815 = false;
transient bool t_816 = false;
transient bool t_817 = false;
transient bool t_818 = false;
transient int t_819 = 0;
transient int t_820 = 0;
transient bool t_821 = false;
transient bool t_822 = false;
transient bool t_823 = false;
transient bool t_824 = false;
transient bool t_825 = false;
transient bool t_826 = false;
transient bool t_827 = false;
transient bool t_828 = false;
transient int t_829 = 0;
transient int t_830 = 0;
transient bool t_831 = false;
transient bool t_832 = false;
transient bool t_833 = false;
transient bool t_834 = false;
transient bool t_835 = false;
transient bool t_836 = false;
transient bool t_837 = false;
transient bool t_838 = false;
transient int t_839 = 0;
transient int t_840 = 0;
transient bool t_841 = false;
transient bool t_842 = false;
transient bool t_843 = false;
transient bool t_844 = false;
transient bool t_845 = false;
transient bool t_846 = false;
transient int t_847 = 0;
transient int t_848 = 0;
transient bool t_849 = false;
transient bool t_850 = false;
transient bool t_851 = false;
transient bool t_852 = false;
transient bool t_853 = false;
transient bool t_854 = false;
transient bool t_855 = false;
transient bool t_856 = false;
transient bool t_857 = false;
transient bool t_858 = false;
transient int t_859 = 0;
transient int t_860 = 0;
transient bool t_861 = false;
transient bool t_862 = false;
transient bool t_863 = false;
transient bool t_864 = false;
transient bool t_865 = false;
transient bool t_866 = false;
transient bool t_867 = false;
transient bool t_868 = false;
transient int t_869 = 0;
transient int t_870 = 0;
transient bool t_871 = false;
transient bool t_872 = false;
transient bool t_873 = false;
transient bool t_874 = false;
transient bool t_875 = false;
transient bool t_876 = false;
transient int t_877 = 0;
transient bool t_878 = false;
transient bool t_879 = false;
transient bool t_880 = false;
transient bool t_881 = false;
transient bool t_882 = false;
transient bool t_883 = false;
transient int t_884 = 0;
transient int t_885 = 0;
transient bool t_886 = false;
transient bool t_887 = false;
transient bool t_888 = false;
transient bool t_889 = false;
transient bool t_890 = false;
transient bool t_891 = false;
transient bool t_892 = false;
transient bool t_893 = false;
transient int t_894 = 0;
transient int t_895 = 0;
transient bool t_896 = false;
transient bool t_897 = false;
transient bool t_898 = false;
transient bool t_899 = false;
transient bool t_900 = false;
transient bool t_901 = false;
transient bool t_902 = false;
transient bool t_903 = false;
transient int t_904 = 0;
transient int t_905 = 0;
transient bool t_906 = false;
transient bool t_907 = false;
transient bool t_908 = false;
transient bool t_909 = false;
transient bool t_910 = false;
transient bool t_911 = false;
transient int t_912 = 0;
transient int t_913 = 0;
transient bool t_914 = false;
transient bool t_915 = false;
transient bool t_916 = false;
transient bool t_917 = false;
transient bool t_918 = false;
transient bool t_919 = false;
transient bool t_920 = false;
transient bool t_921 = false;
transient bool t_922 = false;
transient bool t_923 = false;
transient int t_924 = 0;
transient int t_925 = 0;
transient bool t_926 = false;
transient bool t_927 = false;
transient bool t_928 = false;
transient bool t_929 = false;
transient bool t_930 = false;
transient bool t_931 = false;
transient bool t_932 = false;
transient bool t_933 = false;
transient int t_934 = 0;
transient int t_935 = 0;
transient bool t_936 = false;
transient bool t_937 = false;
transient bool t_938 = false;
transient bool t_939 = false;
transient bool t_940 = false;
transient bool t_941 = false;
transient int t_942 = 0;
transient bool t_943 = false;
transient bool t_944 = false;
transient bool t_945 = false;
transient bool t_946 = false;
transient bool t_947 = false;
transient bool t_948 = false;
transient int t_949 = 0;
transient int t_950 = 0;
transient bool t_951 = false;
transient bool t_952 = false;
transient bool t_953 = false;
transient bool t_954 = false;
transient bool t_955 = false;
transient bool t_956 = false;
transient bool t_957 = false;
transient bool t_958 = false;
transient int t_959 = 0;
transient int t_960 = 0;
transient bool t_961 = false;
transient bool t_962 = false;
transient bool t_963 = false;
transient bool t_964 = false;
transient bool t_965 = false;
transient bool t_966 = false;
transient bool t_967 = false;
transient bool t_968 = false;
transient int t_969 = 0;
transient int t_970 = 0;
transient bool t_971 = false;
transient bool t_972 = false;
transient bool t_973 = false;
transient bool t_974 = false;
transient bool t_975 = false;
transient bool t_976 = false;
transient int t_977 = 0;
transient int t_978 = 0;
transient bool t_979 = false;
transient bool t_980 = false;
transient bool t_981 = false;
transient bool t_982 = false;
transient bool t_983 = false;
transient bool t_984 = false;
transient bool t_985 = false;
transient bool t_986 = false;
transient bool t_987 = false;
transient bool t_988 = false;
transient int t_989 = 0;
transient int t_990 = 0;
transient bool t_991 = false;
transient bool t_992 = false;
transient bool t_993 = false;
transient bool t_994 = false;
transient bool t_995 = false;
transient bool t_996 = false;
transient bool t_997 = false;
transient bool t_998 = false;
transient int t_999 = 0;
transient int t_1000 = 0;
transient bool t_1001 = false;
transient bool t_1002 = false;
transient bool t_1003 = false;
transient bool t_1004 = false;
transient bool t_1005 = false;
transient bool t_1006 = false;
transient byte t_1007 = 0;
transient byte t_1008 = 0;
transient byte t_1009 = 0;
transient byte t_1010 = 0;
transient byte t_1011 = 0;
transient byte t_1012 = 0;
transient byte t_1013 = 0;
transient byte t_1014 = 0;
transient byte t_1015 = 0;
transient byte t_1016 = 0;
transient byte t_1017 = 0;
transient byte t_1018 = 0;
transient byte t_1019 = 0;
transient byte t_1020 = 0;
transient byte t_1021 = 0;
transient int t_1022 = 0;
transient byte t_1023 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 2,
			t_1 = Node_0.number / 30,
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Node_0.state = 3,
			t_4 = Node_0.number % 30,
			Node_0.number = t_4;

	process Node_0 
		guardBlock
			t_5 = Node_0.state == 2,
			t_6 = Node_0.number / 30,
			t_7 = t_6 == 2,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Node_0.state = 6,
			t_9 = Node_0.number % 30,
			Node_0.number = t_9;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.number / 30,
			t_12 = t_11 == 0,
			t_13 = t_10 and t_12;

		guardCondition t_13;
		effect
			Node_0.state = 10,
			t_14 = Node_0.number % 30,
			Node_0.number = t_14;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 3,
			t_16 = t_15 and Node_0.active;

		guardCondition t_16;
		effect
			Node_0.state = 4;

	process Node_0 
		guardBlock
			t_17 = Node_0.state == 3,
			t_18 = Node_0.active == 0,
			t_19 = t_17 and t_18;

		guardCondition t_19;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 6,
			t_21 = t_20 and Node_0.active;

		guardCondition t_21;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.active == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_0.state = 8;

	process Node_0 
		guardBlock
			t_25 = Node_0.state == 7,
			t_26 = Node_0.neigh > Node_0.number,
			t_27 = Node_0.neigh > Node_0.max,
			t_28 = t_26 and t_27,
			t_29 = not t_28,
			t_30 = t_25 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1,
			Node_0.active = 0;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 10,
			t_32 = Node_0.number == 24,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9,
			t_34 = nr_leaders + 1,
			nr_leaders = t_34;

	process Node_0 
		guardBlock
			t_35 = Node_0.state == 10,
			t_36 = Node_0.number != 24,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_38 = Node_0.state == 9,
			t_39 = t_38 and Node_0.know;

		guardCondition t_39;
		effect
			Node_0.state = 1;

	process Node_1 
		guardBlock
			t_40 = Node_1.state == 2,
			t_41 = Node_1.number / 30,
			t_42 = t_41 == 1,
			t_43 = t_40 and t_42;

		guardCondition t_43;
		effect
			Node_1.state = 3,
			t_44 = Node_1.number % 30,
			Node_1.number = t_44;

	process Node_1 
		guardBlock
			t_45 = Node_1.state == 2,
			t_46 = Node_1.number / 30,
			t_47 = t_46 == 2,
			t_48 = t_45 and t_47;

		guardCondition t_48;
		effect
			Node_1.state = 6,
			t_49 = Node_1.number % 30,
			Node_1.number = t_49;

	process Node_1 
		guardBlock
			t_50 = Node_1.state == 2,
			t_51 = Node_1.number / 30,
			t_52 = t_51 == 0,
			t_53 = t_50 and t_52;

		guardCondition t_53;
		effect
			Node_1.state = 10,
			t_54 = Node_1.number % 30,
			Node_1.number = t_54;

	process Node_1 
		guardBlock
			t_55 = Node_1.state == 3,
			t_56 = t_55 and Node_1.active;

		guardCondition t_56;
		effect
			Node_1.state = 4;

	process Node_1 
		guardBlock
			t_57 = Node_1.state == 3,
			t_58 = Node_1.active == 0,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_60 = Node_1.state == 6,
			t_61 = t_60 and Node_1.active;

		guardCondition t_61;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_62 = Node_1.state == 6,
			t_63 = Node_1.active == 0,
			t_64 = t_62 and t_63;

		guardCondition t_64;
		effect
			Node_1.state = 8;

	process Node_1 
		guardBlock
			t_65 = Node_1.state == 7,
			t_66 = Node_1.neigh > Node_1.number,
			t_67 = Node_1.neigh > Node_1.max,
			t_68 = t_66 and t_67,
			t_69 = not t_68,
			t_70 = t_65 and t_69;

		guardCondition t_70;
		effect
			Node_1.state = 1,
			Node_1.active = 0;

	process Node_1 
		guardBlock
			t_71 = Node_1.state == 10,
			t_72 = Node_1.number == 14,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Node_1.state = 9,
			t_74 = nr_leaders + 1,
			nr_leaders = t_74;

	process Node_1 
		guardBlock
			t_75 = Node_1.state == 10,
			t_76 = Node_1.number != 14,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_78 = Node_1.state == 9,
			t_79 = t_78 and Node_1.know;

		guardCondition t_79;
		effect
			Node_1.state = 1;

	process Node_2 
		guardBlock
			t_80 = Node_2.state == 2,
			t_81 = Node_2.number / 30,
			t_82 = t_81 == 1,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			Node_2.state = 3,
			t_84 = Node_2.number % 30,
			Node_2.number = t_84;

	process Node_2 
		guardBlock
			t_85 = Node_2.state == 2,
			t_86 = Node_2.number / 30,
			t_87 = t_86 == 2,
			t_88 = t_85 and t_87;

		guardCondition t_88;
		effect
			Node_2.state = 6,
			t_89 = Node_2.number % 30,
			Node_2.number = t_89;

	process Node_2 
		guardBlock
			t_90 = Node_2.state == 2,
			t_91 = Node_2.number / 30,
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92;

		guardCondition t_93;
		effect
			Node_2.state = 10,
			t_94 = Node_2.number % 30,
			Node_2.number = t_94;

	process Node_2 
		guardBlock
			t_95 = Node_2.state == 3,
			t_96 = t_95 and Node_2.active;

		guardCondition t_96;
		effect
			Node_2.state = 4;

	process Node_2 
		guardBlock
			t_97 = Node_2.state == 3,
			t_98 = Node_2.active == 0,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_100 = Node_2.state == 6,
			t_101 = t_100 and Node_2.active;

		guardCondition t_101;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_102 = Node_2.state == 6,
			t_103 = Node_2.active == 0,
			t_104 = t_102 and t_103;

		guardCondition t_104;
		effect
			Node_2.state = 8;

	process Node_2 
		guardBlock
			t_105 = Node_2.state == 7,
			t_106 = Node_2.neigh > Node_2.number,
			t_107 = Node_2.neigh > Node_2.max,
			t_108 = t_106 and t_107,
			t_109 = not t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			Node_2.state = 1,
			Node_2.active = 0;

	process Node_2 
		guardBlock
			t_111 = Node_2.state == 10,
			t_112 = Node_2.number == 6,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_2.state = 9,
			t_114 = nr_leaders + 1,
			nr_leaders = t_114;

	process Node_2 
		guardBlock
			t_115 = Node_2.state == 10,
			t_116 = Node_2.number != 6,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_118 = Node_2.state == 9,
			t_119 = t_118 and Node_2.know;

		guardCondition t_119;
		effect
			Node_2.state = 1;

	process Node_3 
		guardBlock
			t_120 = Node_3.state == 2,
			t_121 = Node_3.number / 30,
			t_122 = t_121 == 1,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Node_3.state = 3,
			t_124 = Node_3.number % 30,
			Node_3.number = t_124;

	process Node_3 
		guardBlock
			t_125 = Node_3.state == 2,
			t_126 = Node_3.number / 30,
			t_127 = t_126 == 2,
			t_128 = t_125 and t_127;

		guardCondition t_128;
		effect
			Node_3.state = 6,
			t_129 = Node_3.number % 30,
			Node_3.number = t_129;

	process Node_3 
		guardBlock
			t_130 = Node_3.state == 2,
			t_131 = Node_3.number / 30,
			t_132 = t_131 == 0,
			t_133 = t_130 and t_132;

		guardCondition t_133;
		effect
			Node_3.state = 10,
			t_134 = Node_3.number % 30,
			Node_3.number = t_134;

	process Node_3 
		guardBlock
			t_135 = Node_3.state == 3,
			t_136 = t_135 and Node_3.active;

		guardCondition t_136;
		effect
			Node_3.state = 4;

	process Node_3 
		guardBlock
			t_137 = Node_3.state == 3,
			t_138 = Node_3.active == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Node_3.state = 5;

	process Node_3 
		guardBlock
			t_140 = Node_3.state == 6,
			t_141 = t_140 and Node_3.active;

		guardCondition t_141;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_142 = Node_3.state == 6,
			t_143 = Node_3.active == 0,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			Node_3.state = 8;

	process Node_3 
		guardBlock
			t_145 = Node_3.state == 7,
			t_146 = Node_3.neigh > Node_3.number,
			t_147 = Node_3.neigh > Node_3.max,
			t_148 = t_146 and t_147,
			t_149 = not t_148,
			t_150 = t_145 and t_149;

		guardCondition t_150;
		effect
			Node_3.state = 1,
			Node_3.active = 0;

	process Node_3 
		guardBlock
			t_151 = Node_3.state == 10,
			t_152 = Node_3.number == 0,
			t_153 = t_151 and t_152;

		guardCondition t_153;
		effect
			Node_3.state = 9,
			t_154 = nr_leaders + 1,
			nr_leaders = t_154;

	process Node_3 
		guardBlock
			t_155 = Node_3.state == 10,
			t_156 = Node_3.number != 0,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Node_3.state = 9;

	process Node_3 
		guardBlock
			t_158 = Node_3.state == 9,
			t_159 = t_158 and Node_3.know;

		guardCondition t_159;
		effect
			Node_3.state = 1;

	process Node_4 
		guardBlock
			t_160 = Node_4.state == 2,
			t_161 = Node_4.number / 30,
			t_162 = t_161 == 1,
			t_163 = t_160 and t_162;

		guardCondition t_163;
		effect
			Node_4.state = 3,
			t_164 = Node_4.number % 30,
			Node_4.number = t_164;

	process Node_4 
		guardBlock
			t_165 = Node_4.state == 2,
			t_166 = Node_4.number / 30,
			t_167 = t_166 == 2,
			t_168 = t_165 and t_167;

		guardCondition t_168;
		effect
			Node_4.state = 6,
			t_169 = Node_4.number % 30,
			Node_4.number = t_169;

	process Node_4 
		guardBlock
			t_170 = Node_4.state == 2,
			t_171 = Node_4.number / 30,
			t_172 = t_171 == 0,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			Node_4.state = 10,
			t_174 = Node_4.number % 30,
			Node_4.number = t_174;

	process Node_4 
		guardBlock
			t_175 = Node_4.state == 3,
			t_176 = t_175 and Node_4.active;

		guardCondition t_176;
		effect
			Node_4.state = 4;

	process Node_4 
		guardBlock
			t_177 = Node_4.state == 3,
			t_178 = Node_4.active == 0,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_4.state = 5;

	process Node_4 
		guardBlock
			t_180 = Node_4.state == 6,
			t_181 = t_180 and Node_4.active;

		guardCondition t_181;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_182 = Node_4.state == 6,
			t_183 = Node_4.active == 0,
			t_184 = t_182 and t_183;

		guardCondition t_184;
		effect
			Node_4.state = 8;

	process Node_4 
		guardBlock
			t_185 = Node_4.state == 7,
			t_186 = Node_4.neigh > Node_4.number,
			t_187 = Node_4.neigh > Node_4.max,
			t_188 = t_186 and t_187,
			t_189 = not t_188,
			t_190 = t_185 and t_189;

		guardCondition t_190;
		effect
			Node_4.state = 1,
			Node_4.active = 0;

	process Node_4 
		guardBlock
			t_191 = Node_4.state == 10,
			t_192 = Node_4.number == 23,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			Node_4.state = 9,
			t_194 = nr_leaders + 1,
			nr_leaders = t_194;

	process Node_4 
		guardBlock
			t_195 = Node_4.state == 10,
			t_196 = Node_4.number != 23,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			Node_4.state = 9;

	process Node_4 
		guardBlock
			t_198 = Node_4.state == 9,
			t_199 = t_198 and Node_4.know;

		guardCondition t_199;
		effect
			Node_4.state = 1;

	process Node_5 
		guardBlock
			t_200 = Node_5.state == 2,
			t_201 = Node_5.number / 30,
			t_202 = t_201 == 1,
			t_203 = t_200 and t_202;

		guardCondition t_203;
		effect
			Node_5.state = 3,
			t_204 = Node_5.number % 30,
			Node_5.number = t_204;

	process Node_5 
		guardBlock
			t_205 = Node_5.state == 2,
			t_206 = Node_5.number / 30,
			t_207 = t_206 == 2,
			t_208 = t_205 and t_207;

		guardCondition t_208;
		effect
			Node_5.state = 6,
			t_209 = Node_5.number % 30,
			Node_5.number = t_209;

	process Node_5 
		guardBlock
			t_210 = Node_5.state == 2,
			t_211 = Node_5.number / 30,
			t_212 = t_211 == 0,
			t_213 = t_210 and t_212;

		guardCondition t_213;
		effect
			Node_5.state = 10,
			t_214 = Node_5.number % 30,
			Node_5.number = t_214;

	process Node_5 
		guardBlock
			t_215 = Node_5.state == 3,
			t_216 = t_215 and Node_5.active;

		guardCondition t_216;
		effect
			Node_5.state = 4;

	process Node_5 
		guardBlock
			t_217 = Node_5.state == 3,
			t_218 = Node_5.active == 0,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Node_5.state = 5;

	process Node_5 
		guardBlock
			t_220 = Node_5.state == 6,
			t_221 = t_220 and Node_5.active;

		guardCondition t_221;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_222 = Node_5.state == 6,
			t_223 = Node_5.active == 0,
			t_224 = t_222 and t_223;

		guardCondition t_224;
		effect
			Node_5.state = 8;

	process Node_5 
		guardBlock
			t_225 = Node_5.state == 7,
			t_226 = Node_5.neigh > Node_5.number,
			t_227 = Node_5.neigh > Node_5.max,
			t_228 = t_226 and t_227,
			t_229 = not t_228,
			t_230 = t_225 and t_229;

		guardCondition t_230;
		effect
			Node_5.state = 1,
			Node_5.active = 0;

	process Node_5 
		guardBlock
			t_231 = Node_5.state == 10,
			t_232 = Node_5.number == 21,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Node_5.state = 9,
			t_234 = nr_leaders + 1,
			nr_leaders = t_234;

	process Node_5 
		guardBlock
			t_235 = Node_5.state == 10,
			t_236 = Node_5.number != 21,
			t_237 = t_235 and t_236;

		guardCondition t_237;
		effect
			Node_5.state = 9;

	process Node_5 
		guardBlock
			t_238 = Node_5.state == 9,
			t_239 = t_238 and Node_5.know;

		guardCondition t_239;
		effect
			Node_5.state = 1;

	process Node_6 
		guardBlock
			t_240 = Node_6.state == 2,
			t_241 = Node_6.number / 30,
			t_242 = t_241 == 1,
			t_243 = t_240 and t_242;

		guardCondition t_243;
		effect
			Node_6.state = 3,
			t_244 = Node_6.number % 30,
			Node_6.number = t_244;

	process Node_6 
		guardBlock
			t_245 = Node_6.state == 2,
			t_246 = Node_6.number / 30,
			t_247 = t_246 == 2,
			t_248 = t_245 and t_247;

		guardCondition t_248;
		effect
			Node_6.state = 6,
			t_249 = Node_6.number % 30,
			Node_6.number = t_249;

	process Node_6 
		guardBlock
			t_250 = Node_6.state == 2,
			t_251 = Node_6.number / 30,
			t_252 = t_251 == 0,
			t_253 = t_250 and t_252;

		guardCondition t_253;
		effect
			Node_6.state = 10,
			t_254 = Node_6.number % 30,
			Node_6.number = t_254;

	process Node_6 
		guardBlock
			t_255 = Node_6.state == 3,
			t_256 = t_255 and Node_6.active;

		guardCondition t_256;
		effect
			Node_6.state = 4;

	process Node_6 
		guardBlock
			t_257 = Node_6.state == 3,
			t_258 = Node_6.active == 0,
			t_259 = t_257 and t_258;

		guardCondition t_259;
		effect
			Node_6.state = 5;

	process Node_6 
		guardBlock
			t_260 = Node_6.state == 6,
			t_261 = t_260 and Node_6.active;

		guardCondition t_261;
		effect
			Node_6.state = 7;

	process Node_6 
		guardBlock
			t_262 = Node_6.state == 6,
			t_263 = Node_6.active == 0,
			t_264 = t_262 and t_263;

		guardCondition t_264;
		effect
			Node_6.state = 8;

	process Node_6 
		guardBlock
			t_265 = Node_6.state == 7,
			t_266 = Node_6.neigh > Node_6.number,
			t_267 = Node_6.neigh > Node_6.max,
			t_268 = t_266 and t_267,
			t_269 = not t_268,
			t_270 = t_265 and t_269;

		guardCondition t_270;
		effect
			Node_6.state = 1,
			Node_6.active = 0;

	process Node_6 
		guardBlock
			t_271 = Node_6.state == 10,
			t_272 = Node_6.number == 21,
			t_273 = t_271 and t_272;

		guardCondition t_273;
		effect
			Node_6.state = 9,
			t_274 = nr_leaders + 1,
			nr_leaders = t_274;

	process Node_6 
		guardBlock
			t_275 = Node_6.state == 10,
			t_276 = Node_6.number != 21,
			t_277 = t_275 and t_276;

		guardCondition t_277;
		effect
			Node_6.state = 9;

	process Node_6 
		guardBlock
			t_278 = Node_6.state == 9,
			t_279 = t_278 and Node_6.know;

		guardCondition t_279;
		effect
			Node_6.state = 1;

	process Node_7 
		guardBlock
			t_280 = Node_7.state == 2,
			t_281 = Node_7.number / 30,
			t_282 = t_281 == 1,
			t_283 = t_280 and t_282;

		guardCondition t_283;
		effect
			Node_7.state = 3,
			t_284 = Node_7.number % 30,
			Node_7.number = t_284;

	process Node_7 
		guardBlock
			t_285 = Node_7.state == 2,
			t_286 = Node_7.number / 30,
			t_287 = t_286 == 2,
			t_288 = t_285 and t_287;

		guardCondition t_288;
		effect
			Node_7.state = 6,
			t_289 = Node_7.number % 30,
			Node_7.number = t_289;

	process Node_7 
		guardBlock
			t_290 = Node_7.state == 2,
			t_291 = Node_7.number / 30,
			t_292 = t_291 == 0,
			t_293 = t_290 and t_292;

		guardCondition t_293;
		effect
			Node_7.state = 10,
			t_294 = Node_7.number % 30,
			Node_7.number = t_294;

	process Node_7 
		guardBlock
			t_295 = Node_7.state == 3,
			t_296 = t_295 and Node_7.active;

		guardCondition t_296;
		effect
			Node_7.state = 4;

	process Node_7 
		guardBlock
			t_297 = Node_7.state == 3,
			t_298 = Node_7.active == 0,
			t_299 = t_297 and t_298;

		guardCondition t_299;
		effect
			Node_7.state = 5;

	process Node_7 
		guardBlock
			t_300 = Node_7.state == 6,
			t_301 = t_300 and Node_7.active;

		guardCondition t_301;
		effect
			Node_7.state = 7;

	process Node_7 
		guardBlock
			t_302 = Node_7.state == 6,
			t_303 = Node_7.active == 0,
			t_304 = t_302 and t_303;

		guardCondition t_304;
		effect
			Node_7.state = 8;

	process Node_7 
		guardBlock
			t_305 = Node_7.state == 7,
			t_306 = Node_7.neigh > Node_7.number,
			t_307 = Node_7.neigh > Node_7.max,
			t_308 = t_306 and t_307,
			t_309 = not t_308,
			t_310 = t_305 and t_309;

		guardCondition t_310;
		effect
			Node_7.state = 1,
			Node_7.active = 0;

	process Node_7 
		guardBlock
			t_311 = Node_7.state == 10,
			t_312 = Node_7.number == 23,
			t_313 = t_311 and t_312;

		guardCondition t_313;
		effect
			Node_7.state = 9,
			t_314 = nr_leaders + 1,
			nr_leaders = t_314;

	process Node_7 
		guardBlock
			t_315 = Node_7.state == 10,
			t_316 = Node_7.number != 23,
			t_317 = t_315 and t_316;

		guardCondition t_317;
		effect
			Node_7.state = 9;

	process Node_7 
		guardBlock
			t_318 = Node_7.state == 9,
			t_319 = t_318 and Node_7.know;

		guardCondition t_319;
		effect
			Node_7.state = 1;

	process channel_ch_4_Node_4 
		guardBlock
			t_320 = channel_ch_4.state == 0,
			t_321 = channel_ch_4.buf_act == 0,
			t_322 = not t_321,
			t_323 = t_320 and t_322,
			t_324 = Node_4.state == 1,
			t_325 = t_323 and t_324;

		guardCondition t_325;
		effect
			channel_ch_4.state = 0,
			t_326 = channel_ch_4.buf[1],
			channel_ch_4.buf[0] = t_326,
			t_327 = channel_ch_4.buf[2],
			channel_ch_4.buf[1] = t_327,
			t_328 = channel_ch_4.buf[3],
			channel_ch_4.buf[2] = t_328,
			t_329 = channel_ch_4.buf[4],
			channel_ch_4.buf[3] = t_329,
			t_330 = channel_ch_4.buf[5],
			channel_ch_4.buf[4] = t_330,
			t_331 = channel_ch_4.buf[6],
			channel_ch_4.buf[5] = t_331,
			t_332 = channel_ch_4.buf[7],
			channel_ch_4.buf[6] = t_332,
			t_333 = channel_ch_4.buf[8],
			channel_ch_4.buf[7] = t_333,
			t_334 = channel_ch_4.buf[9],
			channel_ch_4.buf[8] = t_334,
			t_335 = channel_ch_4.buf[10],
			channel_ch_4.buf[9] = t_335,
			t_336 = channel_ch_4.buf[11],
			channel_ch_4.buf[10] = t_336,
			t_337 = channel_ch_4.buf[12],
			channel_ch_4.buf[11] = t_337,
			t_338 = channel_ch_4.buf[13],
			channel_ch_4.buf[12] = t_338,
			t_339 = channel_ch_4.buf[14],
			channel_ch_4.buf[13] = t_339,
			t_340 = channel_ch_4.buf[15],
			channel_ch_4.buf[14] = t_340,
			channel_ch_4.buf[15] = 0,
			t_341 = channel_ch_4.buf_act - 1,
			channel_ch_4.buf_act = t_341,
			t_342 = channel_ch_4.buf[0],
			Node_4.number = t_342,
			Node_4.state = 2;

	process Node_0_channel_ch_1 
		guardBlock
			t_343 = Node_0.state == 0,
			t_344 = channel_ch_1.state == 0,
			t_345 = channel_ch_1.buf_act == 16,
			t_346 = not t_345,
			t_347 = t_344 and t_346,
			t_348 = t_343 and t_347;

		guardCondition t_348;
		effect
			Node_0.state = 1,
			channel_ch_1.buf[channel_ch_1.buf_act] = 54,
			channel_ch_1.state = 0,
			t_349 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_349;

	process Node_0_channel_ch_1 
		guardBlock
			t_350 = Node_0.state == 5,
			t_351 = channel_ch_1.state == 0,
			t_352 = channel_ch_1.buf_act == 16,
			t_353 = not t_352,
			t_354 = t_351 and t_353,
			t_355 = t_350 and t_354;

		guardCondition t_355;
		effect
			Node_0.state = 1,
			t_356 = 30 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_356,
			channel_ch_1.state = 0,
			t_357 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_357;

	process Node_0_channel_ch_1 
		guardBlock
			t_358 = Node_0.state == 4,
			t_359 = Node_0.number != Node_0.max,
			t_360 = t_358 and t_359,
			t_361 = channel_ch_1.state == 0,
			t_362 = channel_ch_1.buf_act == 16,
			t_363 = not t_362,
			t_364 = t_361 and t_363,
			t_365 = t_360 and t_364;

		guardCondition t_365;
		effect
			Node_0.state = 1,
			Node_0.neigh = Node_0.number,
			t_366 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_366,
			channel_ch_1.state = 0,
			t_367 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_367;

	process Node_0_channel_ch_1 
		guardBlock
			t_368 = Node_0.state == 4,
			t_369 = Node_0.number == Node_0.max,
			t_370 = t_368 and t_369,
			t_371 = channel_ch_1.state == 0,
			t_372 = channel_ch_1.buf_act == 16,
			t_373 = not t_372,
			t_374 = t_371 and t_373,
			t_375 = t_370 and t_374;

		guardCondition t_375;
		effect
			Node_0.state = 1,
			Node_0.know = 1,
			t_376 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_376,
			channel_ch_1.state = 0,
			t_377 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_377;

	process Node_0_channel_ch_1 
		guardBlock
			t_378 = Node_0.state == 8,
			t_379 = channel_ch_1.state == 0,
			t_380 = channel_ch_1.buf_act == 16,
			t_381 = not t_380,
			t_382 = t_379 and t_381,
			t_383 = t_378 and t_382;

		guardCondition t_383;
		effect
			Node_0.state = 1,
			t_384 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_384,
			channel_ch_1.state = 0,
			t_385 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_385;

	process Node_0_channel_ch_1 
		guardBlock
			t_386 = Node_0.state == 7,
			t_387 = Node_0.neigh > Node_0.number,
			t_388 = Node_0.neigh > Node_0.max,
			t_389 = t_387 and t_388,
			t_390 = t_386 and t_389,
			t_391 = channel_ch_1.state == 0,
			t_392 = channel_ch_1.buf_act == 16,
			t_393 = not t_392,
			t_394 = t_391 and t_393,
			t_395 = t_390 and t_394;

		guardCondition t_395;
		effect
			Node_0.state = 1,
			Node_0.max = Node_0.neigh,
			t_396 = 30 + Node_0.neigh,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_396,
			channel_ch_1.state = 0,
			t_397 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_397;

	process Node_0_channel_ch_1 
		guardBlock
			t_398 = Node_0.state == 9,
			t_399 = Node_0.know == 0,
			t_400 = t_398 and t_399,
			t_401 = channel_ch_1.state == 0,
			t_402 = channel_ch_1.buf_act == 16,
			t_403 = not t_402,
			t_404 = t_401 and t_403,
			t_405 = t_400 and t_404;

		guardCondition t_405;
		effect
			Node_0.state = 1,
			t_406 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_406,
			channel_ch_1.state = 0,
			t_407 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_407;

	process channel_ch_3_Node_3 
		guardBlock
			t_408 = channel_ch_3.state == 0,
			t_409 = channel_ch_3.buf_act == 0,
			t_410 = not t_409,
			t_411 = t_408 and t_410,
			t_412 = Node_3.state == 1,
			t_413 = t_411 and t_412;

		guardCondition t_413;
		effect
			channel_ch_3.state = 0,
			t_414 = channel_ch_3.buf[1],
			channel_ch_3.buf[0] = t_414,
			t_415 = channel_ch_3.buf[2],
			channel_ch_3.buf[1] = t_415,
			t_416 = channel_ch_3.buf[3],
			channel_ch_3.buf[2] = t_416,
			t_417 = channel_ch_3.buf[4],
			channel_ch_3.buf[3] = t_417,
			t_418 = channel_ch_3.buf[5],
			channel_ch_3.buf[4] = t_418,
			t_419 = channel_ch_3.buf[6],
			channel_ch_3.buf[5] = t_419,
			t_420 = channel_ch_3.buf[7],
			channel_ch_3.buf[6] = t_420,
			t_421 = channel_ch_3.buf[8],
			channel_ch_3.buf[7] = t_421,
			t_422 = channel_ch_3.buf[9],
			channel_ch_3.buf[8] = t_422,
			t_423 = channel_ch_3.buf[10],
			channel_ch_3.buf[9] = t_423,
			t_424 = channel_ch_3.buf[11],
			channel_ch_3.buf[10] = t_424,
			t_425 = channel_ch_3.buf[12],
			channel_ch_3.buf[11] = t_425,
			t_426 = channel_ch_3.buf[13],
			channel_ch_3.buf[12] = t_426,
			t_427 = channel_ch_3.buf[14],
			channel_ch_3.buf[13] = t_427,
			t_428 = channel_ch_3.buf[15],
			channel_ch_3.buf[14] = t_428,
			channel_ch_3.buf[15] = 0,
			t_429 = channel_ch_3.buf_act - 1,
			channel_ch_3.buf_act = t_429,
			t_430 = channel_ch_3.buf[0],
			Node_3.number = t_430,
			Node_3.state = 2;

	process channel_ch_0_Node_0 
		guardBlock
			t_431 = channel_ch_0.state == 0,
			t_432 = channel_ch_0.buf_act == 0,
			t_433 = not t_432,
			t_434 = t_431 and t_433,
			t_435 = Node_0.state == 1,
			t_436 = t_434 and t_435;

		guardCondition t_436;
		effect
			channel_ch_0.state = 0,
			t_437 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_437,
			t_438 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_438,
			t_439 = channel_ch_0.buf[3],
			channel_ch_0.buf[2] = t_439,
			t_440 = channel_ch_0.buf[4],
			channel_ch_0.buf[3] = t_440,
			t_441 = channel_ch_0.buf[5],
			channel_ch_0.buf[4] = t_441,
			t_442 = channel_ch_0.buf[6],
			channel_ch_0.buf[5] = t_442,
			t_443 = channel_ch_0.buf[7],
			channel_ch_0.buf[6] = t_443,
			t_444 = channel_ch_0.buf[8],
			channel_ch_0.buf[7] = t_444,
			t_445 = channel_ch_0.buf[9],
			channel_ch_0.buf[8] = t_445,
			t_446 = channel_ch_0.buf[10],
			channel_ch_0.buf[9] = t_446,
			t_447 = channel_ch_0.buf[11],
			channel_ch_0.buf[10] = t_447,
			t_448 = channel_ch_0.buf[12],
			channel_ch_0.buf[11] = t_448,
			t_449 = channel_ch_0.buf[13],
			channel_ch_0.buf[12] = t_449,
			t_450 = channel_ch_0.buf[14],
			channel_ch_0.buf[13] = t_450,
			t_451 = channel_ch_0.buf[15],
			channel_ch_0.buf[14] = t_451,
			channel_ch_0.buf[15] = 0,
			t_452 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_452,
			t_453 = channel_ch_0.buf[0],
			Node_0.number = t_453,
			Node_0.state = 2;

	process channel_ch_6_Node_6 
		guardBlock
			t_454 = channel_ch_6.state == 0,
			t_455 = channel_ch_6.buf_act == 0,
			t_456 = not t_455,
			t_457 = t_454 and t_456,
			t_458 = Node_6.state == 1,
			t_459 = t_457 and t_458;

		guardCondition t_459;
		effect
			channel_ch_6.state = 0,
			t_460 = channel_ch_6.buf[1],
			channel_ch_6.buf[0] = t_460,
			t_461 = channel_ch_6.buf[2],
			channel_ch_6.buf[1] = t_461,
			t_462 = channel_ch_6.buf[3],
			channel_ch_6.buf[2] = t_462,
			t_463 = channel_ch_6.buf[4],
			channel_ch_6.buf[3] = t_463,
			t_464 = channel_ch_6.buf[5],
			channel_ch_6.buf[4] = t_464,
			t_465 = channel_ch_6.buf[6],
			channel_ch_6.buf[5] = t_465,
			t_466 = channel_ch_6.buf[7],
			channel_ch_6.buf[6] = t_466,
			t_467 = channel_ch_6.buf[8],
			channel_ch_6.buf[7] = t_467,
			t_468 = channel_ch_6.buf[9],
			channel_ch_6.buf[8] = t_468,
			t_469 = channel_ch_6.buf[10],
			channel_ch_6.buf[9] = t_469,
			t_470 = channel_ch_6.buf[11],
			channel_ch_6.buf[10] = t_470,
			t_471 = channel_ch_6.buf[12],
			channel_ch_6.buf[11] = t_471,
			t_472 = channel_ch_6.buf[13],
			channel_ch_6.buf[12] = t_472,
			t_473 = channel_ch_6.buf[14],
			channel_ch_6.buf[13] = t_473,
			t_474 = channel_ch_6.buf[15],
			channel_ch_6.buf[14] = t_474,
			channel_ch_6.buf[15] = 0,
			t_475 = channel_ch_6.buf_act - 1,
			channel_ch_6.buf_act = t_475,
			t_476 = channel_ch_6.buf[0],
			Node_6.number = t_476,
			Node_6.state = 2;

	process Node_3_channel_ch_4 
		guardBlock
			t_477 = Node_3.state == 0,
			t_478 = channel_ch_4.state == 0,
			t_479 = channel_ch_4.buf_act == 16,
			t_480 = not t_479,
			t_481 = t_478 and t_480,
			t_482 = t_477 and t_481;

		guardCondition t_482;
		effect
			Node_3.state = 1,
			channel_ch_4.buf[channel_ch_4.buf_act] = 30,
			channel_ch_4.state = 0,
			t_483 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_483;

	process Node_3_channel_ch_4 
		guardBlock
			t_484 = Node_3.state == 5,
			t_485 = channel_ch_4.state == 0,
			t_486 = channel_ch_4.buf_act == 16,
			t_487 = not t_486,
			t_488 = t_485 and t_487,
			t_489 = t_484 and t_488;

		guardCondition t_489;
		effect
			Node_3.state = 1,
			t_490 = 30 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_490,
			channel_ch_4.state = 0,
			t_491 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_491;

	process Node_3_channel_ch_4 
		guardBlock
			t_492 = Node_3.state == 4,
			t_493 = Node_3.number != Node_3.max,
			t_494 = t_492 and t_493,
			t_495 = channel_ch_4.state == 0,
			t_496 = channel_ch_4.buf_act == 16,
			t_497 = not t_496,
			t_498 = t_495 and t_497,
			t_499 = t_494 and t_498;

		guardCondition t_499;
		effect
			Node_3.state = 1,
			Node_3.neigh = Node_3.number,
			t_500 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_500,
			channel_ch_4.state = 0,
			t_501 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_501;

	process Node_3_channel_ch_4 
		guardBlock
			t_502 = Node_3.state == 4,
			t_503 = Node_3.number == Node_3.max,
			t_504 = t_502 and t_503,
			t_505 = channel_ch_4.state == 0,
			t_506 = channel_ch_4.buf_act == 16,
			t_507 = not t_506,
			t_508 = t_505 and t_507,
			t_509 = t_504 and t_508;

		guardCondition t_509;
		effect
			Node_3.state = 1,
			Node_3.know = 1,
			t_510 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_510,
			channel_ch_4.state = 0,
			t_511 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_511;

	process Node_3_channel_ch_4 
		guardBlock
			t_512 = Node_3.state == 8,
			t_513 = channel_ch_4.state == 0,
			t_514 = channel_ch_4.buf_act == 16,
			t_515 = not t_514,
			t_516 = t_513 and t_515,
			t_517 = t_512 and t_516;

		guardCondition t_517;
		effect
			Node_3.state = 1,
			t_518 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_518,
			channel_ch_4.state = 0,
			t_519 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_519;

	process Node_3_channel_ch_4 
		guardBlock
			t_520 = Node_3.state == 7,
			t_521 = Node_3.neigh > Node_3.number,
			t_522 = Node_3.neigh > Node_3.max,
			t_523 = t_521 and t_522,
			t_524 = t_520 and t_523,
			t_525 = channel_ch_4.state == 0,
			t_526 = channel_ch_4.buf_act == 16,
			t_527 = not t_526,
			t_528 = t_525 and t_527,
			t_529 = t_524 and t_528;

		guardCondition t_529;
		effect
			Node_3.state = 1,
			Node_3.max = Node_3.neigh,
			t_530 = 30 + Node_3.neigh,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_530,
			channel_ch_4.state = 0,
			t_531 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_531;

	process Node_3_channel_ch_4 
		guardBlock
			t_532 = Node_3.state == 9,
			t_533 = Node_3.know == 0,
			t_534 = t_532 and t_533,
			t_535 = channel_ch_4.state == 0,
			t_536 = channel_ch_4.buf_act == 16,
			t_537 = not t_536,
			t_538 = t_535 and t_537,
			t_539 = t_534 and t_538;

		guardCondition t_539;
		effect
			Node_3.state = 1,
			t_540 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_540,
			channel_ch_4.state = 0,
			t_541 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_541;

	process Node_4_channel_ch_5 
		guardBlock
			t_542 = Node_4.state == 0,
			t_543 = channel_ch_5.state == 0,
			t_544 = channel_ch_5.buf_act == 16,
			t_545 = not t_544,
			t_546 = t_543 and t_545,
			t_547 = t_542 and t_546;

		guardCondition t_547;
		effect
			Node_4.state = 1,
			channel_ch_5.buf[channel_ch_5.buf_act] = 53,
			channel_ch_5.state = 0,
			t_548 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_548;

	process Node_4_channel_ch_5 
		guardBlock
			t_549 = Node_4.state == 5,
			t_550 = channel_ch_5.state == 0,
			t_551 = channel_ch_5.buf_act == 16,
			t_552 = not t_551,
			t_553 = t_550 and t_552,
			t_554 = t_549 and t_553;

		guardCondition t_554;
		effect
			Node_4.state = 1,
			t_555 = 30 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_555,
			channel_ch_5.state = 0,
			t_556 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_556;

	process Node_4_channel_ch_5 
		guardBlock
			t_557 = Node_4.state == 4,
			t_558 = Node_4.number != Node_4.max,
			t_559 = t_557 and t_558,
			t_560 = channel_ch_5.state == 0,
			t_561 = channel_ch_5.buf_act == 16,
			t_562 = not t_561,
			t_563 = t_560 and t_562,
			t_564 = t_559 and t_563;

		guardCondition t_564;
		effect
			Node_4.state = 1,
			Node_4.neigh = Node_4.number,
			t_565 = 60 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_565,
			channel_ch_5.state = 0,
			t_566 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_566;

	process Node_4_channel_ch_5 
		guardBlock
			t_567 = Node_4.state == 4,
			t_568 = Node_4.number == Node_4.max,
			t_569 = t_567 and t_568,
			t_570 = channel_ch_5.state == 0,
			t_571 = channel_ch_5.buf_act == 16,
			t_572 = not t_571,
			t_573 = t_570 and t_572,
			t_574 = t_569 and t_573;

		guardCondition t_574;
		effect
			Node_4.state = 1,
			Node_4.know = 1,
			t_575 = 0 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_575,
			channel_ch_5.state = 0,
			t_576 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_576;

	process Node_4_channel_ch_5 
		guardBlock
			t_577 = Node_4.state == 8,
			t_578 = channel_ch_5.state == 0,
			t_579 = channel_ch_5.buf_act == 16,
			t_580 = not t_579,
			t_581 = t_578 and t_580,
			t_582 = t_577 and t_581;

		guardCondition t_582;
		effect
			Node_4.state = 1,
			t_583 = 60 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_583,
			channel_ch_5.state = 0,
			t_584 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_584;

	process Node_4_channel_ch_5 
		guardBlock
			t_585 = Node_4.state == 7,
			t_586 = Node_4.neigh > Node_4.number,
			t_587 = Node_4.neigh > Node_4.max,
			t_588 = t_586 and t_587,
			t_589 = t_585 and t_588,
			t_590 = channel_ch_5.state == 0,
			t_591 = channel_ch_5.buf_act == 16,
			t_592 = not t_591,
			t_593 = t_590 and t_592,
			t_594 = t_589 and t_593;

		guardCondition t_594;
		effect
			Node_4.state = 1,
			Node_4.max = Node_4.neigh,
			t_595 = 30 + Node_4.neigh,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_595,
			channel_ch_5.state = 0,
			t_596 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_596;

	process Node_4_channel_ch_5 
		guardBlock
			t_597 = Node_4.state == 9,
			t_598 = Node_4.know == 0,
			t_599 = t_597 and t_598,
			t_600 = channel_ch_5.state == 0,
			t_601 = channel_ch_5.buf_act == 16,
			t_602 = not t_601,
			t_603 = t_600 and t_602,
			t_604 = t_599 and t_603;

		guardCondition t_604;
		effect
			Node_4.state = 1,
			t_605 = 0 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_605,
			channel_ch_5.state = 0,
			t_606 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_606;

	process Node_5_channel_ch_6 
		guardBlock
			t_607 = Node_5.state == 0,
			t_608 = channel_ch_6.state == 0,
			t_609 = channel_ch_6.buf_act == 16,
			t_610 = not t_609,
			t_611 = t_608 and t_610,
			t_612 = t_607 and t_611;

		guardCondition t_612;
		effect
			Node_5.state = 1,
			channel_ch_6.buf[channel_ch_6.buf_act] = 51,
			channel_ch_6.state = 0,
			t_613 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_613;

	process Node_5_channel_ch_6 
		guardBlock
			t_614 = Node_5.state == 5,
			t_615 = channel_ch_6.state == 0,
			t_616 = channel_ch_6.buf_act == 16,
			t_617 = not t_616,
			t_618 = t_615 and t_617,
			t_619 = t_614 and t_618;

		guardCondition t_619;
		effect
			Node_5.state = 1,
			t_620 = 30 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_620,
			channel_ch_6.state = 0,
			t_621 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_621;

	process Node_5_channel_ch_6 
		guardBlock
			t_622 = Node_5.state == 4,
			t_623 = Node_5.number != Node_5.max,
			t_624 = t_622 and t_623,
			t_625 = channel_ch_6.state == 0,
			t_626 = channel_ch_6.buf_act == 16,
			t_627 = not t_626,
			t_628 = t_625 and t_627,
			t_629 = t_624 and t_628;

		guardCondition t_629;
		effect
			Node_5.state = 1,
			Node_5.neigh = Node_5.number,
			t_630 = 60 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_630,
			channel_ch_6.state = 0,
			t_631 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_631;

	process Node_5_channel_ch_6 
		guardBlock
			t_632 = Node_5.state == 4,
			t_633 = Node_5.number == Node_5.max,
			t_634 = t_632 and t_633,
			t_635 = channel_ch_6.state == 0,
			t_636 = channel_ch_6.buf_act == 16,
			t_637 = not t_636,
			t_638 = t_635 and t_637,
			t_639 = t_634 and t_638;

		guardCondition t_639;
		effect
			Node_5.state = 1,
			Node_5.know = 1,
			t_640 = 0 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_640,
			channel_ch_6.state = 0,
			t_641 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_641;

	process Node_5_channel_ch_6 
		guardBlock
			t_642 = Node_5.state == 8,
			t_643 = channel_ch_6.state == 0,
			t_644 = channel_ch_6.buf_act == 16,
			t_645 = not t_644,
			t_646 = t_643 and t_645,
			t_647 = t_642 and t_646;

		guardCondition t_647;
		effect
			Node_5.state = 1,
			t_648 = 60 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_648,
			channel_ch_6.state = 0,
			t_649 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_649;

	process Node_5_channel_ch_6 
		guardBlock
			t_650 = Node_5.state == 7,
			t_651 = Node_5.neigh > Node_5.number,
			t_652 = Node_5.neigh > Node_5.max,
			t_653 = t_651 and t_652,
			t_654 = t_650 and t_653,
			t_655 = channel_ch_6.state == 0,
			t_656 = channel_ch_6.buf_act == 16,
			t_657 = not t_656,
			t_658 = t_655 and t_657,
			t_659 = t_654 and t_658;

		guardCondition t_659;
		effect
			Node_5.state = 1,
			Node_5.max = Node_5.neigh,
			t_660 = 30 + Node_5.neigh,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_660,
			channel_ch_6.state = 0,
			t_661 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_661;

	process Node_5_channel_ch_6 
		guardBlock
			t_662 = Node_5.state == 9,
			t_663 = Node_5.know == 0,
			t_664 = t_662 and t_663,
			t_665 = channel_ch_6.state == 0,
			t_666 = channel_ch_6.buf_act == 16,
			t_667 = not t_666,
			t_668 = t_665 and t_667,
			t_669 = t_664 and t_668;

		guardCondition t_669;
		effect
			Node_5.state = 1,
			t_670 = 0 + Node_5.number,
			channel_ch_6.buf[channel_ch_6.buf_act] = t_670,
			channel_ch_6.state = 0,
			t_671 = channel_ch_6.buf_act + 1,
			channel_ch_6.buf_act = t_671;

	process channel_ch_1_Node_1 
		guardBlock
			t_672 = channel_ch_1.state == 0,
			t_673 = channel_ch_1.buf_act == 0,
			t_674 = not t_673,
			t_675 = t_672 and t_674,
			t_676 = Node_1.state == 1,
			t_677 = t_675 and t_676;

		guardCondition t_677;
		effect
			channel_ch_1.state = 0,
			t_678 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_678,
			t_679 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_679,
			t_680 = channel_ch_1.buf[3],
			channel_ch_1.buf[2] = t_680,
			t_681 = channel_ch_1.buf[4],
			channel_ch_1.buf[3] = t_681,
			t_682 = channel_ch_1.buf[5],
			channel_ch_1.buf[4] = t_682,
			t_683 = channel_ch_1.buf[6],
			channel_ch_1.buf[5] = t_683,
			t_684 = channel_ch_1.buf[7],
			channel_ch_1.buf[6] = t_684,
			t_685 = channel_ch_1.buf[8],
			channel_ch_1.buf[7] = t_685,
			t_686 = channel_ch_1.buf[9],
			channel_ch_1.buf[8] = t_686,
			t_687 = channel_ch_1.buf[10],
			channel_ch_1.buf[9] = t_687,
			t_688 = channel_ch_1.buf[11],
			channel_ch_1.buf[10] = t_688,
			t_689 = channel_ch_1.buf[12],
			channel_ch_1.buf[11] = t_689,
			t_690 = channel_ch_1.buf[13],
			channel_ch_1.buf[12] = t_690,
			t_691 = channel_ch_1.buf[14],
			channel_ch_1.buf[13] = t_691,
			t_692 = channel_ch_1.buf[15],
			channel_ch_1.buf[14] = t_692,
			channel_ch_1.buf[15] = 0,
			t_693 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_693,
			t_694 = channel_ch_1.buf[0],
			Node_1.number = t_694,
			Node_1.state = 2;

	process channel_ch_5_Node_5 
		guardBlock
			t_695 = channel_ch_5.state == 0,
			t_696 = channel_ch_5.buf_act == 0,
			t_697 = not t_696,
			t_698 = t_695 and t_697,
			t_699 = Node_5.state == 1,
			t_700 = t_698 and t_699;

		guardCondition t_700;
		effect
			channel_ch_5.state = 0,
			t_701 = channel_ch_5.buf[1],
			channel_ch_5.buf[0] = t_701,
			t_702 = channel_ch_5.buf[2],
			channel_ch_5.buf[1] = t_702,
			t_703 = channel_ch_5.buf[3],
			channel_ch_5.buf[2] = t_703,
			t_704 = channel_ch_5.buf[4],
			channel_ch_5.buf[3] = t_704,
			t_705 = channel_ch_5.buf[5],
			channel_ch_5.buf[4] = t_705,
			t_706 = channel_ch_5.buf[6],
			channel_ch_5.buf[5] = t_706,
			t_707 = channel_ch_5.buf[7],
			channel_ch_5.buf[6] = t_707,
			t_708 = channel_ch_5.buf[8],
			channel_ch_5.buf[7] = t_708,
			t_709 = channel_ch_5.buf[9],
			channel_ch_5.buf[8] = t_709,
			t_710 = channel_ch_5.buf[10],
			channel_ch_5.buf[9] = t_710,
			t_711 = channel_ch_5.buf[11],
			channel_ch_5.buf[10] = t_711,
			t_712 = channel_ch_5.buf[12],
			channel_ch_5.buf[11] = t_712,
			t_713 = channel_ch_5.buf[13],
			channel_ch_5.buf[12] = t_713,
			t_714 = channel_ch_5.buf[14],
			channel_ch_5.buf[13] = t_714,
			t_715 = channel_ch_5.buf[15],
			channel_ch_5.buf[14] = t_715,
			channel_ch_5.buf[15] = 0,
			t_716 = channel_ch_5.buf_act - 1,
			channel_ch_5.buf_act = t_716,
			t_717 = channel_ch_5.buf[0],
			Node_5.number = t_717,
			Node_5.state = 2;

	process Node_6_channel_ch_7 
		guardBlock
			t_718 = Node_6.state == 0,
			t_719 = channel_ch_7.state == 0,
			t_720 = channel_ch_7.buf_act == 16,
			t_721 = not t_720,
			t_722 = t_719 and t_721,
			t_723 = t_718 and t_722;

		guardCondition t_723;
		effect
			Node_6.state = 1,
			channel_ch_7.buf[channel_ch_7.buf_act] = 51,
			channel_ch_7.state = 0,
			t_724 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_724;

	process Node_6_channel_ch_7 
		guardBlock
			t_725 = Node_6.state == 5,
			t_726 = channel_ch_7.state == 0,
			t_727 = channel_ch_7.buf_act == 16,
			t_728 = not t_727,
			t_729 = t_726 and t_728,
			t_730 = t_725 and t_729;

		guardCondition t_730;
		effect
			Node_6.state = 1,
			t_731 = 30 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_731,
			channel_ch_7.state = 0,
			t_732 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_732;

	process Node_6_channel_ch_7 
		guardBlock
			t_733 = Node_6.state == 4,
			t_734 = Node_6.number != Node_6.max,
			t_735 = t_733 and t_734,
			t_736 = channel_ch_7.state == 0,
			t_737 = channel_ch_7.buf_act == 16,
			t_738 = not t_737,
			t_739 = t_736 and t_738,
			t_740 = t_735 and t_739;

		guardCondition t_740;
		effect
			Node_6.state = 1,
			Node_6.neigh = Node_6.number,
			t_741 = 60 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_741,
			channel_ch_7.state = 0,
			t_742 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_742;

	process Node_6_channel_ch_7 
		guardBlock
			t_743 = Node_6.state == 4,
			t_744 = Node_6.number == Node_6.max,
			t_745 = t_743 and t_744,
			t_746 = channel_ch_7.state == 0,
			t_747 = channel_ch_7.buf_act == 16,
			t_748 = not t_747,
			t_749 = t_746 and t_748,
			t_750 = t_745 and t_749;

		guardCondition t_750;
		effect
			Node_6.state = 1,
			Node_6.know = 1,
			t_751 = 0 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_751,
			channel_ch_7.state = 0,
			t_752 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_752;

	process Node_6_channel_ch_7 
		guardBlock
			t_753 = Node_6.state == 8,
			t_754 = channel_ch_7.state == 0,
			t_755 = channel_ch_7.buf_act == 16,
			t_756 = not t_755,
			t_757 = t_754 and t_756,
			t_758 = t_753 and t_757;

		guardCondition t_758;
		effect
			Node_6.state = 1,
			t_759 = 60 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_759,
			channel_ch_7.state = 0,
			t_760 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_760;

	process Node_6_channel_ch_7 
		guardBlock
			t_761 = Node_6.state == 7,
			t_762 = Node_6.neigh > Node_6.number,
			t_763 = Node_6.neigh > Node_6.max,
			t_764 = t_762 and t_763,
			t_765 = t_761 and t_764,
			t_766 = channel_ch_7.state == 0,
			t_767 = channel_ch_7.buf_act == 16,
			t_768 = not t_767,
			t_769 = t_766 and t_768,
			t_770 = t_765 and t_769;

		guardCondition t_770;
		effect
			Node_6.state = 1,
			Node_6.max = Node_6.neigh,
			t_771 = 30 + Node_6.neigh,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_771,
			channel_ch_7.state = 0,
			t_772 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_772;

	process Node_6_channel_ch_7 
		guardBlock
			t_773 = Node_6.state == 9,
			t_774 = Node_6.know == 0,
			t_775 = t_773 and t_774,
			t_776 = channel_ch_7.state == 0,
			t_777 = channel_ch_7.buf_act == 16,
			t_778 = not t_777,
			t_779 = t_776 and t_778,
			t_780 = t_775 and t_779;

		guardCondition t_780;
		effect
			Node_6.state = 1,
			t_781 = 0 + Node_6.number,
			channel_ch_7.buf[channel_ch_7.buf_act] = t_781,
			channel_ch_7.state = 0,
			t_782 = channel_ch_7.buf_act + 1,
			channel_ch_7.buf_act = t_782;

	process channel_ch_7_Node_7 
		guardBlock
			t_783 = channel_ch_7.state == 0,
			t_784 = channel_ch_7.buf_act == 0,
			t_785 = not t_784,
			t_786 = t_783 and t_785,
			t_787 = Node_7.state == 1,
			t_788 = t_786 and t_787;

		guardCondition t_788;
		effect
			channel_ch_7.state = 0,
			t_789 = channel_ch_7.buf[1],
			channel_ch_7.buf[0] = t_789,
			t_790 = channel_ch_7.buf[2],
			channel_ch_7.buf[1] = t_790,
			t_791 = channel_ch_7.buf[3],
			channel_ch_7.buf[2] = t_791,
			t_792 = channel_ch_7.buf[4],
			channel_ch_7.buf[3] = t_792,
			t_793 = channel_ch_7.buf[5],
			channel_ch_7.buf[4] = t_793,
			t_794 = channel_ch_7.buf[6],
			channel_ch_7.buf[5] = t_794,
			t_795 = channel_ch_7.buf[7],
			channel_ch_7.buf[6] = t_795,
			t_796 = channel_ch_7.buf[8],
			channel_ch_7.buf[7] = t_796,
			t_797 = channel_ch_7.buf[9],
			channel_ch_7.buf[8] = t_797,
			t_798 = channel_ch_7.buf[10],
			channel_ch_7.buf[9] = t_798,
			t_799 = channel_ch_7.buf[11],
			channel_ch_7.buf[10] = t_799,
			t_800 = channel_ch_7.buf[12],
			channel_ch_7.buf[11] = t_800,
			t_801 = channel_ch_7.buf[13],
			channel_ch_7.buf[12] = t_801,
			t_802 = channel_ch_7.buf[14],
			channel_ch_7.buf[13] = t_802,
			t_803 = channel_ch_7.buf[15],
			channel_ch_7.buf[14] = t_803,
			channel_ch_7.buf[15] = 0,
			t_804 = channel_ch_7.buf_act - 1,
			channel_ch_7.buf_act = t_804,
			t_805 = channel_ch_7.buf[0],
			Node_7.number = t_805,
			Node_7.state = 2;

	process Node_7_channel_ch_0 
		guardBlock
			t_806 = Node_7.state == 0,
			t_807 = channel_ch_0.state == 0,
			t_808 = channel_ch_0.buf_act == 16,
			t_809 = not t_808,
			t_810 = t_807 and t_809,
			t_811 = t_806 and t_810;

		guardCondition t_811;
		effect
			Node_7.state = 1,
			channel_ch_0.buf[channel_ch_0.buf_act] = 53,
			channel_ch_0.state = 0,
			t_812 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_812;

	process Node_7_channel_ch_0 
		guardBlock
			t_813 = Node_7.state == 5,
			t_814 = channel_ch_0.state == 0,
			t_815 = channel_ch_0.buf_act == 16,
			t_816 = not t_815,
			t_817 = t_814 and t_816,
			t_818 = t_813 and t_817;

		guardCondition t_818;
		effect
			Node_7.state = 1,
			t_819 = 30 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_819,
			channel_ch_0.state = 0,
			t_820 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_820;

	process Node_7_channel_ch_0 
		guardBlock
			t_821 = Node_7.state == 4,
			t_822 = Node_7.number != Node_7.max,
			t_823 = t_821 and t_822,
			t_824 = channel_ch_0.state == 0,
			t_825 = channel_ch_0.buf_act == 16,
			t_826 = not t_825,
			t_827 = t_824 and t_826,
			t_828 = t_823 and t_827;

		guardCondition t_828;
		effect
			Node_7.state = 1,
			Node_7.neigh = Node_7.number,
			t_829 = 60 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_829,
			channel_ch_0.state = 0,
			t_830 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_830;

	process Node_7_channel_ch_0 
		guardBlock
			t_831 = Node_7.state == 4,
			t_832 = Node_7.number == Node_7.max,
			t_833 = t_831 and t_832,
			t_834 = channel_ch_0.state == 0,
			t_835 = channel_ch_0.buf_act == 16,
			t_836 = not t_835,
			t_837 = t_834 and t_836,
			t_838 = t_833 and t_837;

		guardCondition t_838;
		effect
			Node_7.state = 1,
			Node_7.know = 1,
			t_839 = 0 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_839,
			channel_ch_0.state = 0,
			t_840 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_840;

	process Node_7_channel_ch_0 
		guardBlock
			t_841 = Node_7.state == 8,
			t_842 = channel_ch_0.state == 0,
			t_843 = channel_ch_0.buf_act == 16,
			t_844 = not t_843,
			t_845 = t_842 and t_844,
			t_846 = t_841 and t_845;

		guardCondition t_846;
		effect
			Node_7.state = 1,
			t_847 = 60 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_847,
			channel_ch_0.state = 0,
			t_848 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_848;

	process Node_7_channel_ch_0 
		guardBlock
			t_849 = Node_7.state == 7,
			t_850 = Node_7.neigh > Node_7.number,
			t_851 = Node_7.neigh > Node_7.max,
			t_852 = t_850 and t_851,
			t_853 = t_849 and t_852,
			t_854 = channel_ch_0.state == 0,
			t_855 = channel_ch_0.buf_act == 16,
			t_856 = not t_855,
			t_857 = t_854 and t_856,
			t_858 = t_853 and t_857;

		guardCondition t_858;
		effect
			Node_7.state = 1,
			Node_7.max = Node_7.neigh,
			t_859 = 30 + Node_7.neigh,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_859,
			channel_ch_0.state = 0,
			t_860 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_860;

	process Node_7_channel_ch_0 
		guardBlock
			t_861 = Node_7.state == 9,
			t_862 = Node_7.know == 0,
			t_863 = t_861 and t_862,
			t_864 = channel_ch_0.state == 0,
			t_865 = channel_ch_0.buf_act == 16,
			t_866 = not t_865,
			t_867 = t_864 and t_866,
			t_868 = t_863 and t_867;

		guardCondition t_868;
		effect
			Node_7.state = 1,
			t_869 = 0 + Node_7.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_869,
			channel_ch_0.state = 0,
			t_870 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_870;

	process Node_2_channel_ch_3 
		guardBlock
			t_871 = Node_2.state == 0,
			t_872 = channel_ch_3.state == 0,
			t_873 = channel_ch_3.buf_act == 16,
			t_874 = not t_873,
			t_875 = t_872 and t_874,
			t_876 = t_871 and t_875;

		guardCondition t_876;
		effect
			Node_2.state = 1,
			channel_ch_3.buf[channel_ch_3.buf_act] = 36,
			channel_ch_3.state = 0,
			t_877 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_877;

	process Node_2_channel_ch_3 
		guardBlock
			t_878 = Node_2.state == 5,
			t_879 = channel_ch_3.state == 0,
			t_880 = channel_ch_3.buf_act == 16,
			t_881 = not t_880,
			t_882 = t_879 and t_881,
			t_883 = t_878 and t_882;

		guardCondition t_883;
		effect
			Node_2.state = 1,
			t_884 = 30 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_884,
			channel_ch_3.state = 0,
			t_885 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_885;

	process Node_2_channel_ch_3 
		guardBlock
			t_886 = Node_2.state == 4,
			t_887 = Node_2.number != Node_2.max,
			t_888 = t_886 and t_887,
			t_889 = channel_ch_3.state == 0,
			t_890 = channel_ch_3.buf_act == 16,
			t_891 = not t_890,
			t_892 = t_889 and t_891,
			t_893 = t_888 and t_892;

		guardCondition t_893;
		effect
			Node_2.state = 1,
			Node_2.neigh = Node_2.number,
			t_894 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_894,
			channel_ch_3.state = 0,
			t_895 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_895;

	process Node_2_channel_ch_3 
		guardBlock
			t_896 = Node_2.state == 4,
			t_897 = Node_2.number == Node_2.max,
			t_898 = t_896 and t_897,
			t_899 = channel_ch_3.state == 0,
			t_900 = channel_ch_3.buf_act == 16,
			t_901 = not t_900,
			t_902 = t_899 and t_901,
			t_903 = t_898 and t_902;

		guardCondition t_903;
		effect
			Node_2.state = 1,
			Node_2.know = 1,
			t_904 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_904,
			channel_ch_3.state = 0,
			t_905 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_905;

	process Node_2_channel_ch_3 
		guardBlock
			t_906 = Node_2.state == 8,
			t_907 = channel_ch_3.state == 0,
			t_908 = channel_ch_3.buf_act == 16,
			t_909 = not t_908,
			t_910 = t_907 and t_909,
			t_911 = t_906 and t_910;

		guardCondition t_911;
		effect
			Node_2.state = 1,
			t_912 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_912,
			channel_ch_3.state = 0,
			t_913 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_913;

	process Node_2_channel_ch_3 
		guardBlock
			t_914 = Node_2.state == 7,
			t_915 = Node_2.neigh > Node_2.number,
			t_916 = Node_2.neigh > Node_2.max,
			t_917 = t_915 and t_916,
			t_918 = t_914 and t_917,
			t_919 = channel_ch_3.state == 0,
			t_920 = channel_ch_3.buf_act == 16,
			t_921 = not t_920,
			t_922 = t_919 and t_921,
			t_923 = t_918 and t_922;

		guardCondition t_923;
		effect
			Node_2.state = 1,
			Node_2.max = Node_2.neigh,
			t_924 = 30 + Node_2.neigh,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_924,
			channel_ch_3.state = 0,
			t_925 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_925;

	process Node_2_channel_ch_3 
		guardBlock
			t_926 = Node_2.state == 9,
			t_927 = Node_2.know == 0,
			t_928 = t_926 and t_927,
			t_929 = channel_ch_3.state == 0,
			t_930 = channel_ch_3.buf_act == 16,
			t_931 = not t_930,
			t_932 = t_929 and t_931,
			t_933 = t_928 and t_932;

		guardCondition t_933;
		effect
			Node_2.state = 1,
			t_934 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_934,
			channel_ch_3.state = 0,
			t_935 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_935;

	process Node_1_channel_ch_2 
		guardBlock
			t_936 = Node_1.state == 0,
			t_937 = channel_ch_2.state == 0,
			t_938 = channel_ch_2.buf_act == 16,
			t_939 = not t_938,
			t_940 = t_937 and t_939,
			t_941 = t_936 and t_940;

		guardCondition t_941;
		effect
			Node_1.state = 1,
			channel_ch_2.buf[channel_ch_2.buf_act] = 44,
			channel_ch_2.state = 0,
			t_942 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_942;

	process Node_1_channel_ch_2 
		guardBlock
			t_943 = Node_1.state == 5,
			t_944 = channel_ch_2.state == 0,
			t_945 = channel_ch_2.buf_act == 16,
			t_946 = not t_945,
			t_947 = t_944 and t_946,
			t_948 = t_943 and t_947;

		guardCondition t_948;
		effect
			Node_1.state = 1,
			t_949 = 30 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_949,
			channel_ch_2.state = 0,
			t_950 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_950;

	process Node_1_channel_ch_2 
		guardBlock
			t_951 = Node_1.state == 4,
			t_952 = Node_1.number != Node_1.max,
			t_953 = t_951 and t_952,
			t_954 = channel_ch_2.state == 0,
			t_955 = channel_ch_2.buf_act == 16,
			t_956 = not t_955,
			t_957 = t_954 and t_956,
			t_958 = t_953 and t_957;

		guardCondition t_958;
		effect
			Node_1.state = 1,
			Node_1.neigh = Node_1.number,
			t_959 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_959,
			channel_ch_2.state = 0,
			t_960 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_960;

	process Node_1_channel_ch_2 
		guardBlock
			t_961 = Node_1.state == 4,
			t_962 = Node_1.number == Node_1.max,
			t_963 = t_961 and t_962,
			t_964 = channel_ch_2.state == 0,
			t_965 = channel_ch_2.buf_act == 16,
			t_966 = not t_965,
			t_967 = t_964 and t_966,
			t_968 = t_963 and t_967;

		guardCondition t_968;
		effect
			Node_1.state = 1,
			Node_1.know = 1,
			t_969 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_969,
			channel_ch_2.state = 0,
			t_970 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_970;

	process Node_1_channel_ch_2 
		guardBlock
			t_971 = Node_1.state == 8,
			t_972 = channel_ch_2.state == 0,
			t_973 = channel_ch_2.buf_act == 16,
			t_974 = not t_973,
			t_975 = t_972 and t_974,
			t_976 = t_971 and t_975;

		guardCondition t_976;
		effect
			Node_1.state = 1,
			t_977 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_977,
			channel_ch_2.state = 0,
			t_978 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_978;

	process Node_1_channel_ch_2 
		guardBlock
			t_979 = Node_1.state == 7,
			t_980 = Node_1.neigh > Node_1.number,
			t_981 = Node_1.neigh > Node_1.max,
			t_982 = t_980 and t_981,
			t_983 = t_979 and t_982,
			t_984 = channel_ch_2.state == 0,
			t_985 = channel_ch_2.buf_act == 16,
			t_986 = not t_985,
			t_987 = t_984 and t_986,
			t_988 = t_983 and t_987;

		guardCondition t_988;
		effect
			Node_1.state = 1,
			Node_1.max = Node_1.neigh,
			t_989 = 30 + Node_1.neigh,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_989,
			channel_ch_2.state = 0,
			t_990 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_990;

	process Node_1_channel_ch_2 
		guardBlock
			t_991 = Node_1.state == 9,
			t_992 = Node_1.know == 0,
			t_993 = t_991 and t_992,
			t_994 = channel_ch_2.state == 0,
			t_995 = channel_ch_2.buf_act == 16,
			t_996 = not t_995,
			t_997 = t_994 and t_996,
			t_998 = t_993 and t_997;

		guardCondition t_998;
		effect
			Node_1.state = 1,
			t_999 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_999,
			channel_ch_2.state = 0,
			t_1000 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_1000;

	process channel_ch_2_Node_2 
		guardBlock
			t_1001 = channel_ch_2.state == 0,
			t_1002 = channel_ch_2.buf_act == 0,
			t_1003 = not t_1002,
			t_1004 = t_1001 and t_1003,
			t_1005 = Node_2.state == 1,
			t_1006 = t_1004 and t_1005;

		guardCondition t_1006;
		effect
			channel_ch_2.state = 0,
			t_1007 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_1007,
			t_1008 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_1008,
			t_1009 = channel_ch_2.buf[3],
			channel_ch_2.buf[2] = t_1009,
			t_1010 = channel_ch_2.buf[4],
			channel_ch_2.buf[3] = t_1010,
			t_1011 = channel_ch_2.buf[5],
			channel_ch_2.buf[4] = t_1011,
			t_1012 = channel_ch_2.buf[6],
			channel_ch_2.buf[5] = t_1012,
			t_1013 = channel_ch_2.buf[7],
			channel_ch_2.buf[6] = t_1013,
			t_1014 = channel_ch_2.buf[8],
			channel_ch_2.buf[7] = t_1014,
			t_1015 = channel_ch_2.buf[9],
			channel_ch_2.buf[8] = t_1015,
			t_1016 = channel_ch_2.buf[10],
			channel_ch_2.buf[9] = t_1016,
			t_1017 = channel_ch_2.buf[11],
			channel_ch_2.buf[10] = t_1017,
			t_1018 = channel_ch_2.buf[12],
			channel_ch_2.buf[11] = t_1018,
			t_1019 = channel_ch_2.buf[13],
			channel_ch_2.buf[12] = t_1019,
			t_1020 = channel_ch_2.buf[14],
			channel_ch_2.buf[13] = t_1020,
			t_1021 = channel_ch_2.buf[15],
			channel_ch_2.buf[14] = t_1021,
			channel_ch_2.buf[15] = 0,
			t_1022 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_1022,
			t_1023 = channel_ch_2.buf[0],
			Node_2.number = t_1023,
			Node_2.state = 2;


system async;
