byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_6.state = 0;
byte Node_6.max = 21;
byte Node_6.number = 0;
byte Node_6.neigh = 0;
byte Node_6.know = 0;
byte Node_6.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte channel_ch_0.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte channel_ch_1.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte channel_ch_2.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte channel_ch_3.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte channel_ch_4.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
state {q(0)} channel_ch_5.state = 0;
byte channel_ch_5.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
state {q(0)} channel_ch_6.state = 0;
byte channel_ch_6.buf[15] =  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_6.buf_act = 0;
state {q1(0)} LTL_property.state = 0;

  process Node_0
    guardBlock
      temp bool t_0 = Node_0.state == 2,
      temp int t_1 = Node_0.number / 30,
      temp bool t_2 = t_1 == 1,
      temp bool t_3 = t_0 and t_2;
    guardCondition t_3;
    effect
      Node_0.state = 3,
      temp int t_4 = Node_0.number % 30,
      Node_0.number = t_4;

  process Node_0
    guardBlock
      temp bool t_5 = Node_0.state == 2,
      temp int t_6 = Node_0.number / 30,
      temp bool t_7 = t_6 == 2,
      temp bool t_8 = t_5 and t_7;
    guardCondition t_8;
    effect
      Node_0.state = 6,
      temp int t_9 = Node_0.number % 30,
      Node_0.number = t_9;

  process Node_0
    guardBlock
      temp bool t_10 = Node_0.state == 2,
      temp int t_11 = Node_0.number / 30,
      temp bool t_12 = t_11 == 0,
      temp bool t_13 = t_10 and t_12;
    guardCondition t_13;
    effect
      Node_0.state = 10,
      temp int t_14 = Node_0.number % 30,
      Node_0.number = t_14;

  process Node_0
    guardBlock
      temp bool t_15 = Node_0.state == 3,
      temp bool t_16 = t_15 and Node_0.active;
    guardCondition t_16;
    effect
      Node_0.state = 4;

  process Node_0
    guardBlock
      temp bool t_17 = Node_0.state == 3,
      temp bool t_18 = Node_0.active == 0,
      temp bool t_19 = t_17 and t_18;
    guardCondition t_19;
    effect
      Node_0.state = 5;

  process Node_0
    guardBlock
      temp bool t_20 = Node_0.state == 6,
      temp bool t_21 = t_20 and Node_0.active;
    guardCondition t_21;
    effect
      Node_0.state = 7;

  process Node_0
    guardBlock
      temp bool t_22 = Node_0.state == 6,
      temp bool t_23 = Node_0.active == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Node_0.state = 8;

  process Node_0
    guardBlock
      temp bool t_25 = Node_0.state == 7,
      temp bool t_26 = Node_0.neigh > Node_0.number,
      temp bool t_27 = Node_0.neigh > Node_0.max,
      temp bool t_28 = t_26 and t_27,
      temp bool t_29 = not t_28,
      temp bool t_30 = t_25 and t_29;
    guardCondition t_30;
    effect
      Node_0.state = 1,
      Node_0.active = 0;

  process Node_0
    guardBlock
      temp bool t_31 = Node_0.state == 10,
      temp bool t_32 = Node_0.number == 24,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Node_0.state = 9,
      temp int t_34 = nr_leaders + 1,
      nr_leaders = t_34;

  process Node_0
    guardBlock
      temp bool t_35 = Node_0.state == 10,
      temp bool t_36 = Node_0.number != 24,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      Node_0.state = 9;

  process Node_0
    guardBlock
      temp bool t_38 = Node_0.state == 9,
      temp bool t_39 = t_38 and Node_0.know;
    guardCondition t_39;
    effect
      Node_0.state = 1;

  process Node_1
    guardBlock
      temp bool t_40 = Node_1.state == 2,
      temp int t_41 = Node_1.number / 30,
      temp bool t_42 = t_41 == 1,
      temp bool t_43 = t_40 and t_42;
    guardCondition t_43;
    effect
      Node_1.state = 3,
      temp int t_44 = Node_1.number % 30,
      Node_1.number = t_44;

  process Node_1
    guardBlock
      temp bool t_45 = Node_1.state == 2,
      temp int t_46 = Node_1.number / 30,
      temp bool t_47 = t_46 == 2,
      temp bool t_48 = t_45 and t_47;
    guardCondition t_48;
    effect
      Node_1.state = 6,
      temp int t_49 = Node_1.number % 30,
      Node_1.number = t_49;

  process Node_1
    guardBlock
      temp bool t_50 = Node_1.state == 2,
      temp int t_51 = Node_1.number / 30,
      temp bool t_52 = t_51 == 0,
      temp bool t_53 = t_50 and t_52;
    guardCondition t_53;
    effect
      Node_1.state = 10,
      temp int t_54 = Node_1.number % 30,
      Node_1.number = t_54;

  process Node_1
    guardBlock
      temp bool t_55 = Node_1.state == 3,
      temp bool t_56 = t_55 and Node_1.active;
    guardCondition t_56;
    effect
      Node_1.state = 4;

  process Node_1
    guardBlock
      temp bool t_57 = Node_1.state == 3,
      temp bool t_58 = Node_1.active == 0,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Node_1.state = 5;

  process Node_1
    guardBlock
      temp bool t_60 = Node_1.state == 6,
      temp bool t_61 = t_60 and Node_1.active;
    guardCondition t_61;
    effect
      Node_1.state = 7;

  process Node_1
    guardBlock
      temp bool t_62 = Node_1.state == 6,
      temp bool t_63 = Node_1.active == 0,
      temp bool t_64 = t_62 and t_63;
    guardCondition t_64;
    effect
      Node_1.state = 8;

  process Node_1
    guardBlock
      temp bool t_65 = Node_1.state == 7,
      temp bool t_66 = Node_1.neigh > Node_1.number,
      temp bool t_67 = Node_1.neigh > Node_1.max,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = not t_68,
      temp bool t_70 = t_65 and t_69;
    guardCondition t_70;
    effect
      Node_1.state = 1,
      Node_1.active = 0;

  process Node_1
    guardBlock
      temp bool t_71 = Node_1.state == 10,
      temp bool t_72 = Node_1.number == 14,
      temp bool t_73 = t_71 and t_72;
    guardCondition t_73;
    effect
      Node_1.state = 9,
      temp int t_74 = nr_leaders + 1,
      nr_leaders = t_74;

  process Node_1
    guardBlock
      temp bool t_75 = Node_1.state == 10,
      temp bool t_76 = Node_1.number != 14,
      temp bool t_77 = t_75 and t_76;
    guardCondition t_77;
    effect
      Node_1.state = 9;

  process Node_1
    guardBlock
      temp bool t_78 = Node_1.state == 9,
      temp bool t_79 = t_78 and Node_1.know;
    guardCondition t_79;
    effect
      Node_1.state = 1;

  process Node_2
    guardBlock
      temp bool t_80 = Node_2.state == 2,
      temp int t_81 = Node_2.number / 30,
      temp bool t_82 = t_81 == 1,
      temp bool t_83 = t_80 and t_82;
    guardCondition t_83;
    effect
      Node_2.state = 3,
      temp int t_84 = Node_2.number % 30,
      Node_2.number = t_84;

  process Node_2
    guardBlock
      temp bool t_85 = Node_2.state == 2,
      temp int t_86 = Node_2.number / 30,
      temp bool t_87 = t_86 == 2,
      temp bool t_88 = t_85 and t_87;
    guardCondition t_88;
    effect
      Node_2.state = 6,
      temp int t_89 = Node_2.number % 30,
      Node_2.number = t_89;

  process Node_2
    guardBlock
      temp bool t_90 = Node_2.state == 2,
      temp int t_91 = Node_2.number / 30,
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_90 and t_92;
    guardCondition t_93;
    effect
      Node_2.state = 10,
      temp int t_94 = Node_2.number % 30,
      Node_2.number = t_94;

  process Node_2
    guardBlock
      temp bool t_95 = Node_2.state == 3,
      temp bool t_96 = t_95 and Node_2.active;
    guardCondition t_96;
    effect
      Node_2.state = 4;

  process Node_2
    guardBlock
      temp bool t_97 = Node_2.state == 3,
      temp bool t_98 = Node_2.active == 0,
      temp bool t_99 = t_97 and t_98;
    guardCondition t_99;
    effect
      Node_2.state = 5;

  process Node_2
    guardBlock
      temp bool t_100 = Node_2.state == 6,
      temp bool t_101 = t_100 and Node_2.active;
    guardCondition t_101;
    effect
      Node_2.state = 7;

  process Node_2
    guardBlock
      temp bool t_102 = Node_2.state == 6,
      temp bool t_103 = Node_2.active == 0,
      temp bool t_104 = t_102 and t_103;
    guardCondition t_104;
    effect
      Node_2.state = 8;

  process Node_2
    guardBlock
      temp bool t_105 = Node_2.state == 7,
      temp bool t_106 = Node_2.neigh > Node_2.number,
      temp bool t_107 = Node_2.neigh > Node_2.max,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = not t_108,
      temp bool t_110 = t_105 and t_109;
    guardCondition t_110;
    effect
      Node_2.state = 1,
      Node_2.active = 0;

  process Node_2
    guardBlock
      temp bool t_111 = Node_2.state == 10,
      temp bool t_112 = Node_2.number == 6,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Node_2.state = 9,
      temp int t_114 = nr_leaders + 1,
      nr_leaders = t_114;

  process Node_2
    guardBlock
      temp bool t_115 = Node_2.state == 10,
      temp bool t_116 = Node_2.number != 6,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Node_2.state = 9;

  process Node_2
    guardBlock
      temp bool t_118 = Node_2.state == 9,
      temp bool t_119 = t_118 and Node_2.know;
    guardCondition t_119;
    effect
      Node_2.state = 1;

  process Node_3
    guardBlock
      temp bool t_120 = Node_3.state == 2,
      temp int t_121 = Node_3.number / 30,
      temp bool t_122 = t_121 == 1,
      temp bool t_123 = t_120 and t_122;
    guardCondition t_123;
    effect
      Node_3.state = 3,
      temp int t_124 = Node_3.number % 30,
      Node_3.number = t_124;

  process Node_3
    guardBlock
      temp bool t_125 = Node_3.state == 2,
      temp int t_126 = Node_3.number / 30,
      temp bool t_127 = t_126 == 2,
      temp bool t_128 = t_125 and t_127;
    guardCondition t_128;
    effect
      Node_3.state = 6,
      temp int t_129 = Node_3.number % 30,
      Node_3.number = t_129;

  process Node_3
    guardBlock
      temp bool t_130 = Node_3.state == 2,
      temp int t_131 = Node_3.number / 30,
      temp bool t_132 = t_131 == 0,
      temp bool t_133 = t_130 and t_132;
    guardCondition t_133;
    effect
      Node_3.state = 10,
      temp int t_134 = Node_3.number % 30,
      Node_3.number = t_134;

  process Node_3
    guardBlock
      temp bool t_135 = Node_3.state == 3,
      temp bool t_136 = t_135 and Node_3.active;
    guardCondition t_136;
    effect
      Node_3.state = 4;

  process Node_3
    guardBlock
      temp bool t_137 = Node_3.state == 3,
      temp bool t_138 = Node_3.active == 0,
      temp bool t_139 = t_137 and t_138;
    guardCondition t_139;
    effect
      Node_3.state = 5;

  process Node_3
    guardBlock
      temp bool t_140 = Node_3.state == 6,
      temp bool t_141 = t_140 and Node_3.active;
    guardCondition t_141;
    effect
      Node_3.state = 7;

  process Node_3
    guardBlock
      temp bool t_142 = Node_3.state == 6,
      temp bool t_143 = Node_3.active == 0,
      temp bool t_144 = t_142 and t_143;
    guardCondition t_144;
    effect
      Node_3.state = 8;

  process Node_3
    guardBlock
      temp bool t_145 = Node_3.state == 7,
      temp bool t_146 = Node_3.neigh > Node_3.number,
      temp bool t_147 = Node_3.neigh > Node_3.max,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = not t_148,
      temp bool t_150 = t_145 and t_149;
    guardCondition t_150;
    effect
      Node_3.state = 1,
      Node_3.active = 0;

  process Node_3
    guardBlock
      temp bool t_151 = Node_3.state == 10,
      temp bool t_152 = Node_3.number == 0,
      temp bool t_153 = t_151 and t_152;
    guardCondition t_153;
    effect
      Node_3.state = 9,
      temp int t_154 = nr_leaders + 1,
      nr_leaders = t_154;

  process Node_3
    guardBlock
      temp bool t_155 = Node_3.state == 10,
      temp bool t_156 = Node_3.number != 0,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Node_3.state = 9;

  process Node_3
    guardBlock
      temp bool t_158 = Node_3.state == 9,
      temp bool t_159 = t_158 and Node_3.know;
    guardCondition t_159;
    effect
      Node_3.state = 1;

  process Node_4
    guardBlock
      temp bool t_160 = Node_4.state == 2,
      temp int t_161 = Node_4.number / 30,
      temp bool t_162 = t_161 == 1,
      temp bool t_163 = t_160 and t_162;
    guardCondition t_163;
    effect
      Node_4.state = 3,
      temp int t_164 = Node_4.number % 30,
      Node_4.number = t_164;

  process Node_4
    guardBlock
      temp bool t_165 = Node_4.state == 2,
      temp int t_166 = Node_4.number / 30,
      temp bool t_167 = t_166 == 2,
      temp bool t_168 = t_165 and t_167;
    guardCondition t_168;
    effect
      Node_4.state = 6,
      temp int t_169 = Node_4.number % 30,
      Node_4.number = t_169;

  process Node_4
    guardBlock
      temp bool t_170 = Node_4.state == 2,
      temp int t_171 = Node_4.number / 30,
      temp bool t_172 = t_171 == 0,
      temp bool t_173 = t_170 and t_172;
    guardCondition t_173;
    effect
      Node_4.state = 10,
      temp int t_174 = Node_4.number % 30,
      Node_4.number = t_174;

  process Node_4
    guardBlock
      temp bool t_175 = Node_4.state == 3,
      temp bool t_176 = t_175 and Node_4.active;
    guardCondition t_176;
    effect
      Node_4.state = 4;

  process Node_4
    guardBlock
      temp bool t_177 = Node_4.state == 3,
      temp bool t_178 = Node_4.active == 0,
      temp bool t_179 = t_177 and t_178;
    guardCondition t_179;
    effect
      Node_4.state = 5;

  process Node_4
    guardBlock
      temp bool t_180 = Node_4.state == 6,
      temp bool t_181 = t_180 and Node_4.active;
    guardCondition t_181;
    effect
      Node_4.state = 7;

  process Node_4
    guardBlock
      temp bool t_182 = Node_4.state == 6,
      temp bool t_183 = Node_4.active == 0,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      Node_4.state = 8;

  process Node_4
    guardBlock
      temp bool t_185 = Node_4.state == 7,
      temp bool t_186 = Node_4.neigh > Node_4.number,
      temp bool t_187 = Node_4.neigh > Node_4.max,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = not t_188,
      temp bool t_190 = t_185 and t_189;
    guardCondition t_190;
    effect
      Node_4.state = 1,
      Node_4.active = 0;

  process Node_4
    guardBlock
      temp bool t_191 = Node_4.state == 10,
      temp bool t_192 = Node_4.number == 23,
      temp bool t_193 = t_191 and t_192;
    guardCondition t_193;
    effect
      Node_4.state = 9,
      temp int t_194 = nr_leaders + 1,
      nr_leaders = t_194;

  process Node_4
    guardBlock
      temp bool t_195 = Node_4.state == 10,
      temp bool t_196 = Node_4.number != 23,
      temp bool t_197 = t_195 and t_196;
    guardCondition t_197;
    effect
      Node_4.state = 9;

  process Node_4
    guardBlock
      temp bool t_198 = Node_4.state == 9,
      temp bool t_199 = t_198 and Node_4.know;
    guardCondition t_199;
    effect
      Node_4.state = 1;

  process Node_5
    guardBlock
      temp bool t_200 = Node_5.state == 2,
      temp int t_201 = Node_5.number / 30,
      temp bool t_202 = t_201 == 1,
      temp bool t_203 = t_200 and t_202;
    guardCondition t_203;
    effect
      Node_5.state = 3,
      temp int t_204 = Node_5.number % 30,
      Node_5.number = t_204;

  process Node_5
    guardBlock
      temp bool t_205 = Node_5.state == 2,
      temp int t_206 = Node_5.number / 30,
      temp bool t_207 = t_206 == 2,
      temp bool t_208 = t_205 and t_207;
    guardCondition t_208;
    effect
      Node_5.state = 6,
      temp int t_209 = Node_5.number % 30,
      Node_5.number = t_209;

  process Node_5
    guardBlock
      temp bool t_210 = Node_5.state == 2,
      temp int t_211 = Node_5.number / 30,
      temp bool t_212 = t_211 == 0,
      temp bool t_213 = t_210 and t_212;
    guardCondition t_213;
    effect
      Node_5.state = 10,
      temp int t_214 = Node_5.number % 30,
      Node_5.number = t_214;

  process Node_5
    guardBlock
      temp bool t_215 = Node_5.state == 3,
      temp bool t_216 = t_215 and Node_5.active;
    guardCondition t_216;
    effect
      Node_5.state = 4;

  process Node_5
    guardBlock
      temp bool t_217 = Node_5.state == 3,
      temp bool t_218 = Node_5.active == 0,
      temp bool t_219 = t_217 and t_218;
    guardCondition t_219;
    effect
      Node_5.state = 5;

  process Node_5
    guardBlock
      temp bool t_220 = Node_5.state == 6,
      temp bool t_221 = t_220 and Node_5.active;
    guardCondition t_221;
    effect
      Node_5.state = 7;

  process Node_5
    guardBlock
      temp bool t_222 = Node_5.state == 6,
      temp bool t_223 = Node_5.active == 0,
      temp bool t_224 = t_222 and t_223;
    guardCondition t_224;
    effect
      Node_5.state = 8;

  process Node_5
    guardBlock
      temp bool t_225 = Node_5.state == 7,
      temp bool t_226 = Node_5.neigh > Node_5.number,
      temp bool t_227 = Node_5.neigh > Node_5.max,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = not t_228,
      temp bool t_230 = t_225 and t_229;
    guardCondition t_230;
    effect
      Node_5.state = 1,
      Node_5.active = 0;

  process Node_5
    guardBlock
      temp bool t_231 = Node_5.state == 10,
      temp bool t_232 = Node_5.number == 21,
      temp bool t_233 = t_231 and t_232;
    guardCondition t_233;
    effect
      Node_5.state = 9,
      temp int t_234 = nr_leaders + 1,
      nr_leaders = t_234;

  process Node_5
    guardBlock
      temp bool t_235 = Node_5.state == 10,
      temp bool t_236 = Node_5.number != 21,
      temp bool t_237 = t_235 and t_236;
    guardCondition t_237;
    effect
      Node_5.state = 9;

  process Node_5
    guardBlock
      temp bool t_238 = Node_5.state == 9,
      temp bool t_239 = t_238 and Node_5.know;
    guardCondition t_239;
    effect
      Node_5.state = 1;

  process Node_6
    guardBlock
      temp bool t_240 = Node_6.state == 2,
      temp int t_241 = Node_6.number / 30,
      temp bool t_242 = t_241 == 1,
      temp bool t_243 = t_240 and t_242;
    guardCondition t_243;
    effect
      Node_6.state = 3,
      temp int t_244 = Node_6.number % 30,
      Node_6.number = t_244;

  process Node_6
    guardBlock
      temp bool t_245 = Node_6.state == 2,
      temp int t_246 = Node_6.number / 30,
      temp bool t_247 = t_246 == 2,
      temp bool t_248 = t_245 and t_247;
    guardCondition t_248;
    effect
      Node_6.state = 6,
      temp int t_249 = Node_6.number % 30,
      Node_6.number = t_249;

  process Node_6
    guardBlock
      temp bool t_250 = Node_6.state == 2,
      temp int t_251 = Node_6.number / 30,
      temp bool t_252 = t_251 == 0,
      temp bool t_253 = t_250 and t_252;
    guardCondition t_253;
    effect
      Node_6.state = 10,
      temp int t_254 = Node_6.number % 30,
      Node_6.number = t_254;

  process Node_6
    guardBlock
      temp bool t_255 = Node_6.state == 3,
      temp bool t_256 = t_255 and Node_6.active;
    guardCondition t_256;
    effect
      Node_6.state = 4;

  process Node_6
    guardBlock
      temp bool t_257 = Node_6.state == 3,
      temp bool t_258 = Node_6.active == 0,
      temp bool t_259 = t_257 and t_258;
    guardCondition t_259;
    effect
      Node_6.state = 5;

  process Node_6
    guardBlock
      temp bool t_260 = Node_6.state == 6,
      temp bool t_261 = t_260 and Node_6.active;
    guardCondition t_261;
    effect
      Node_6.state = 7;

  process Node_6
    guardBlock
      temp bool t_262 = Node_6.state == 6,
      temp bool t_263 = Node_6.active == 0,
      temp bool t_264 = t_262 and t_263;
    guardCondition t_264;
    effect
      Node_6.state = 8;

  process Node_6
    guardBlock
      temp bool t_265 = Node_6.state == 7,
      temp bool t_266 = Node_6.neigh > Node_6.number,
      temp bool t_267 = Node_6.neigh > Node_6.max,
      temp bool t_268 = t_266 and t_267,
      temp bool t_269 = not t_268,
      temp bool t_270 = t_265 and t_269;
    guardCondition t_270;
    effect
      Node_6.state = 1,
      Node_6.active = 0;

  process Node_6
    guardBlock
      temp bool t_271 = Node_6.state == 10,
      temp bool t_272 = Node_6.number == 21,
      temp bool t_273 = t_271 and t_272;
    guardCondition t_273;
    effect
      Node_6.state = 9,
      temp int t_274 = nr_leaders + 1,
      nr_leaders = t_274;

  process Node_6
    guardBlock
      temp bool t_275 = Node_6.state == 10,
      temp bool t_276 = Node_6.number != 21,
      temp bool t_277 = t_275 and t_276;
    guardCondition t_277;
    effect
      Node_6.state = 9;

  process Node_6
    guardBlock
      temp bool t_278 = Node_6.state == 9,
      temp bool t_279 = t_278 and Node_6.know;
    guardCondition t_279;
    effect
      Node_6.state = 1;

  process LTL_property
    guardBlock
      temp bool t_280 = LTL_property.state == 0,
      temp bool t_281 = nr_leaders > 0,
      temp bool t_282 = not t_281,
      temp bool t_283 = t_280 and t_282;
    guardCondition t_283;
    effect
      LTL_property.state = 0;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_284 = Node_2.state == 0,
      temp bool t_285 = channel_ch_3.state == 0,
      temp bool t_286 = channel_ch_3.buf_act == 14,
      temp bool t_287 = not t_286,
      temp bool t_288 = t_285 and t_287,
      temp bool t_289 = t_284 and t_288;
    guardCondition t_289;
    effect
      Node_2.state = 1,
      channel_ch_3.buf[channel_ch_3.buf_act] = 36,
      channel_ch_3.state = 0,
      temp int t_290 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_290;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_291 = Node_2.state == 5,
      temp bool t_292 = channel_ch_3.state == 0,
      temp bool t_293 = channel_ch_3.buf_act == 14,
      temp bool t_294 = not t_293,
      temp bool t_295 = t_292 and t_294,
      temp bool t_296 = t_291 and t_295;
    guardCondition t_296;
    effect
      Node_2.state = 1,
      temp int t_297 = 30 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_297,
      channel_ch_3.state = 0,
      temp int t_298 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_298;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_299 = Node_2.state == 4,
      temp bool t_300 = Node_2.number != Node_2.max,
      temp bool t_301 = t_299 and t_300,
      temp bool t_302 = channel_ch_3.state == 0,
      temp bool t_303 = channel_ch_3.buf_act == 14,
      temp bool t_304 = not t_303,
      temp bool t_305 = t_302 and t_304,
      temp bool t_306 = t_301 and t_305;
    guardCondition t_306;
    effect
      Node_2.state = 1,
      Node_2.neigh = Node_2.number,
      temp int t_307 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_307,
      channel_ch_3.state = 0,
      temp int t_308 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_308;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_309 = Node_2.state == 4,
      temp bool t_310 = Node_2.number == Node_2.max,
      temp bool t_311 = t_309 and t_310,
      temp bool t_312 = channel_ch_3.state == 0,
      temp bool t_313 = channel_ch_3.buf_act == 14,
      temp bool t_314 = not t_313,
      temp bool t_315 = t_312 and t_314,
      temp bool t_316 = t_311 and t_315;
    guardCondition t_316;
    effect
      Node_2.state = 1,
      Node_2.know = 1,
      temp int t_317 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_317,
      channel_ch_3.state = 0,
      temp int t_318 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_318;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_319 = Node_2.state == 8,
      temp bool t_320 = channel_ch_3.state == 0,
      temp bool t_321 = channel_ch_3.buf_act == 14,
      temp bool t_322 = not t_321,
      temp bool t_323 = t_320 and t_322,
      temp bool t_324 = t_319 and t_323;
    guardCondition t_324;
    effect
      Node_2.state = 1,
      temp int t_325 = 60 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_325,
      channel_ch_3.state = 0,
      temp int t_326 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_326;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_327 = Node_2.state == 7,
      temp bool t_328 = Node_2.neigh > Node_2.number,
      temp bool t_329 = Node_2.neigh > Node_2.max,
      temp bool t_330 = t_328 and t_329,
      temp bool t_331 = t_327 and t_330,
      temp bool t_332 = channel_ch_3.state == 0,
      temp bool t_333 = channel_ch_3.buf_act == 14,
      temp bool t_334 = not t_333,
      temp bool t_335 = t_332 and t_334,
      temp bool t_336 = t_331 and t_335;
    guardCondition t_336;
    effect
      Node_2.state = 1,
      Node_2.max = Node_2.neigh,
      temp int t_337 = 30 + Node_2.neigh,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_337,
      channel_ch_3.state = 0,
      temp int t_338 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_338;

  process Node_2_channel_ch_3
    guardBlock
      temp bool t_339 = Node_2.state == 9,
      temp bool t_340 = Node_2.know == 0,
      temp bool t_341 = t_339 and t_340,
      temp bool t_342 = channel_ch_3.state == 0,
      temp bool t_343 = channel_ch_3.buf_act == 14,
      temp bool t_344 = not t_343,
      temp bool t_345 = t_342 and t_344,
      temp bool t_346 = t_341 and t_345;
    guardCondition t_346;
    effect
      Node_2.state = 1,
      temp int t_347 = 0 + Node_2.number,
      channel_ch_3.buf[channel_ch_3.buf_act] = t_347,
      channel_ch_3.state = 0,
      temp int t_348 = channel_ch_3.buf_act + 1,
      channel_ch_3.buf_act = t_348;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_349 = Node_4.state == 0,
      temp bool t_350 = channel_ch_5.state == 0,
      temp bool t_351 = channel_ch_5.buf_act == 14,
      temp bool t_352 = not t_351,
      temp bool t_353 = t_350 and t_352,
      temp bool t_354 = t_349 and t_353;
    guardCondition t_354;
    effect
      Node_4.state = 1,
      channel_ch_5.buf[channel_ch_5.buf_act] = 53,
      channel_ch_5.state = 0,
      temp int t_355 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_355;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_356 = Node_4.state == 5,
      temp bool t_357 = channel_ch_5.state == 0,
      temp bool t_358 = channel_ch_5.buf_act == 14,
      temp bool t_359 = not t_358,
      temp bool t_360 = t_357 and t_359,
      temp bool t_361 = t_356 and t_360;
    guardCondition t_361;
    effect
      Node_4.state = 1,
      temp int t_362 = 30 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_362,
      channel_ch_5.state = 0,
      temp int t_363 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_363;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_364 = Node_4.state == 4,
      temp bool t_365 = Node_4.number != Node_4.max,
      temp bool t_366 = t_364 and t_365,
      temp bool t_367 = channel_ch_5.state == 0,
      temp bool t_368 = channel_ch_5.buf_act == 14,
      temp bool t_369 = not t_368,
      temp bool t_370 = t_367 and t_369,
      temp bool t_371 = t_366 and t_370;
    guardCondition t_371;
    effect
      Node_4.state = 1,
      Node_4.neigh = Node_4.number,
      temp int t_372 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_372,
      channel_ch_5.state = 0,
      temp int t_373 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_373;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_374 = Node_4.state == 4,
      temp bool t_375 = Node_4.number == Node_4.max,
      temp bool t_376 = t_374 and t_375,
      temp bool t_377 = channel_ch_5.state == 0,
      temp bool t_378 = channel_ch_5.buf_act == 14,
      temp bool t_379 = not t_378,
      temp bool t_380 = t_377 and t_379,
      temp bool t_381 = t_376 and t_380;
    guardCondition t_381;
    effect
      Node_4.state = 1,
      Node_4.know = 1,
      temp int t_382 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_382,
      channel_ch_5.state = 0,
      temp int t_383 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_383;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_384 = Node_4.state == 8,
      temp bool t_385 = channel_ch_5.state == 0,
      temp bool t_386 = channel_ch_5.buf_act == 14,
      temp bool t_387 = not t_386,
      temp bool t_388 = t_385 and t_387,
      temp bool t_389 = t_384 and t_388;
    guardCondition t_389;
    effect
      Node_4.state = 1,
      temp int t_390 = 60 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_390,
      channel_ch_5.state = 0,
      temp int t_391 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_391;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_392 = Node_4.state == 7,
      temp bool t_393 = Node_4.neigh > Node_4.number,
      temp bool t_394 = Node_4.neigh > Node_4.max,
      temp bool t_395 = t_393 and t_394,
      temp bool t_396 = t_392 and t_395,
      temp bool t_397 = channel_ch_5.state == 0,
      temp bool t_398 = channel_ch_5.buf_act == 14,
      temp bool t_399 = not t_398,
      temp bool t_400 = t_397 and t_399,
      temp bool t_401 = t_396 and t_400;
    guardCondition t_401;
    effect
      Node_4.state = 1,
      Node_4.max = Node_4.neigh,
      temp int t_402 = 30 + Node_4.neigh,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_402,
      channel_ch_5.state = 0,
      temp int t_403 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_403;

  process Node_4_channel_ch_5
    guardBlock
      temp bool t_404 = Node_4.state == 9,
      temp bool t_405 = Node_4.know == 0,
      temp bool t_406 = t_404 and t_405,
      temp bool t_407 = channel_ch_5.state == 0,
      temp bool t_408 = channel_ch_5.buf_act == 14,
      temp bool t_409 = not t_408,
      temp bool t_410 = t_407 and t_409,
      temp bool t_411 = t_406 and t_410;
    guardCondition t_411;
    effect
      Node_4.state = 1,
      temp int t_412 = 0 + Node_4.number,
      channel_ch_5.buf[channel_ch_5.buf_act] = t_412,
      channel_ch_5.state = 0,
      temp int t_413 = channel_ch_5.buf_act + 1,
      channel_ch_5.buf_act = t_413;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_414 = Node_0.state == 0,
      temp bool t_415 = channel_ch_1.state == 0,
      temp bool t_416 = channel_ch_1.buf_act == 14,
      temp bool t_417 = not t_416,
      temp bool t_418 = t_415 and t_417,
      temp bool t_419 = t_414 and t_418;
    guardCondition t_419;
    effect
      Node_0.state = 1,
      channel_ch_1.buf[channel_ch_1.buf_act] = 54,
      channel_ch_1.state = 0,
      temp int t_420 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_420;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_421 = Node_0.state == 5,
      temp bool t_422 = channel_ch_1.state == 0,
      temp bool t_423 = channel_ch_1.buf_act == 14,
      temp bool t_424 = not t_423,
      temp bool t_425 = t_422 and t_424,
      temp bool t_426 = t_421 and t_425;
    guardCondition t_426;
    effect
      Node_0.state = 1,
      temp int t_427 = 30 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_427,
      channel_ch_1.state = 0,
      temp int t_428 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_428;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_429 = Node_0.state == 4,
      temp bool t_430 = Node_0.number != Node_0.max,
      temp bool t_431 = t_429 and t_430,
      temp bool t_432 = channel_ch_1.state == 0,
      temp bool t_433 = channel_ch_1.buf_act == 14,
      temp bool t_434 = not t_433,
      temp bool t_435 = t_432 and t_434,
      temp bool t_436 = t_431 and t_435;
    guardCondition t_436;
    effect
      Node_0.state = 1,
      Node_0.neigh = Node_0.number,
      temp int t_437 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_437,
      channel_ch_1.state = 0,
      temp int t_438 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_438;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_439 = Node_0.state == 4,
      temp bool t_440 = Node_0.number == Node_0.max,
      temp bool t_441 = t_439 and t_440,
      temp bool t_442 = channel_ch_1.state == 0,
      temp bool t_443 = channel_ch_1.buf_act == 14,
      temp bool t_444 = not t_443,
      temp bool t_445 = t_442 and t_444,
      temp bool t_446 = t_441 and t_445;
    guardCondition t_446;
    effect
      Node_0.state = 1,
      Node_0.know = 1,
      temp int t_447 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_447,
      channel_ch_1.state = 0,
      temp int t_448 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_448;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_449 = Node_0.state == 8,
      temp bool t_450 = channel_ch_1.state == 0,
      temp bool t_451 = channel_ch_1.buf_act == 14,
      temp bool t_452 = not t_451,
      temp bool t_453 = t_450 and t_452,
      temp bool t_454 = t_449 and t_453;
    guardCondition t_454;
    effect
      Node_0.state = 1,
      temp int t_455 = 60 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_455,
      channel_ch_1.state = 0,
      temp int t_456 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_456;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_457 = Node_0.state == 7,
      temp bool t_458 = Node_0.neigh > Node_0.number,
      temp bool t_459 = Node_0.neigh > Node_0.max,
      temp bool t_460 = t_458 and t_459,
      temp bool t_461 = t_457 and t_460,
      temp bool t_462 = channel_ch_1.state == 0,
      temp bool t_463 = channel_ch_1.buf_act == 14,
      temp bool t_464 = not t_463,
      temp bool t_465 = t_462 and t_464,
      temp bool t_466 = t_461 and t_465;
    guardCondition t_466;
    effect
      Node_0.state = 1,
      Node_0.max = Node_0.neigh,
      temp int t_467 = 30 + Node_0.neigh,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_467,
      channel_ch_1.state = 0,
      temp int t_468 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_468;

  process Node_0_channel_ch_1
    guardBlock
      temp bool t_469 = Node_0.state == 9,
      temp bool t_470 = Node_0.know == 0,
      temp bool t_471 = t_469 and t_470,
      temp bool t_472 = channel_ch_1.state == 0,
      temp bool t_473 = channel_ch_1.buf_act == 14,
      temp bool t_474 = not t_473,
      temp bool t_475 = t_472 and t_474,
      temp bool t_476 = t_471 and t_475;
    guardCondition t_476;
    effect
      Node_0.state = 1,
      temp int t_477 = 0 + Node_0.number,
      channel_ch_1.buf[channel_ch_1.buf_act] = t_477,
      channel_ch_1.state = 0,
      temp int t_478 = channel_ch_1.buf_act + 1,
      channel_ch_1.buf_act = t_478;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_479 = Node_1.state == 0,
      temp bool t_480 = channel_ch_2.state == 0,
      temp bool t_481 = channel_ch_2.buf_act == 14,
      temp bool t_482 = not t_481,
      temp bool t_483 = t_480 and t_482,
      temp bool t_484 = t_479 and t_483;
    guardCondition t_484;
    effect
      Node_1.state = 1,
      channel_ch_2.buf[channel_ch_2.buf_act] = 44,
      channel_ch_2.state = 0,
      temp int t_485 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_485;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_486 = Node_1.state == 5,
      temp bool t_487 = channel_ch_2.state == 0,
      temp bool t_488 = channel_ch_2.buf_act == 14,
      temp bool t_489 = not t_488,
      temp bool t_490 = t_487 and t_489,
      temp bool t_491 = t_486 and t_490;
    guardCondition t_491;
    effect
      Node_1.state = 1,
      temp int t_492 = 30 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_492,
      channel_ch_2.state = 0,
      temp int t_493 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_493;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_494 = Node_1.state == 4,
      temp bool t_495 = Node_1.number != Node_1.max,
      temp bool t_496 = t_494 and t_495,
      temp bool t_497 = channel_ch_2.state == 0,
      temp bool t_498 = channel_ch_2.buf_act == 14,
      temp bool t_499 = not t_498,
      temp bool t_500 = t_497 and t_499,
      temp bool t_501 = t_496 and t_500;
    guardCondition t_501;
    effect
      Node_1.state = 1,
      Node_1.neigh = Node_1.number,
      temp int t_502 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_502,
      channel_ch_2.state = 0,
      temp int t_503 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_503;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_504 = Node_1.state == 4,
      temp bool t_505 = Node_1.number == Node_1.max,
      temp bool t_506 = t_504 and t_505,
      temp bool t_507 = channel_ch_2.state == 0,
      temp bool t_508 = channel_ch_2.buf_act == 14,
      temp bool t_509 = not t_508,
      temp bool t_510 = t_507 and t_509,
      temp bool t_511 = t_506 and t_510;
    guardCondition t_511;
    effect
      Node_1.state = 1,
      Node_1.know = 1,
      temp int t_512 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_512,
      channel_ch_2.state = 0,
      temp int t_513 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_513;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_514 = Node_1.state == 8,
      temp bool t_515 = channel_ch_2.state == 0,
      temp bool t_516 = channel_ch_2.buf_act == 14,
      temp bool t_517 = not t_516,
      temp bool t_518 = t_515 and t_517,
      temp bool t_519 = t_514 and t_518;
    guardCondition t_519;
    effect
      Node_1.state = 1,
      temp int t_520 = 60 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_520,
      channel_ch_2.state = 0,
      temp int t_521 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_521;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_522 = Node_1.state == 7,
      temp bool t_523 = Node_1.neigh > Node_1.number,
      temp bool t_524 = Node_1.neigh > Node_1.max,
      temp bool t_525 = t_523 and t_524,
      temp bool t_526 = t_522 and t_525,
      temp bool t_527 = channel_ch_2.state == 0,
      temp bool t_528 = channel_ch_2.buf_act == 14,
      temp bool t_529 = not t_528,
      temp bool t_530 = t_527 and t_529,
      temp bool t_531 = t_526 and t_530;
    guardCondition t_531;
    effect
      Node_1.state = 1,
      Node_1.max = Node_1.neigh,
      temp int t_532 = 30 + Node_1.neigh,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_532,
      channel_ch_2.state = 0,
      temp int t_533 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_533;

  process Node_1_channel_ch_2
    guardBlock
      temp bool t_534 = Node_1.state == 9,
      temp bool t_535 = Node_1.know == 0,
      temp bool t_536 = t_534 and t_535,
      temp bool t_537 = channel_ch_2.state == 0,
      temp bool t_538 = channel_ch_2.buf_act == 14,
      temp bool t_539 = not t_538,
      temp bool t_540 = t_537 and t_539,
      temp bool t_541 = t_536 and t_540;
    guardCondition t_541;
    effect
      Node_1.state = 1,
      temp int t_542 = 0 + Node_1.number,
      channel_ch_2.buf[channel_ch_2.buf_act] = t_542,
      channel_ch_2.state = 0,
      temp int t_543 = channel_ch_2.buf_act + 1,
      channel_ch_2.buf_act = t_543;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_544 = Node_6.state == 0,
      temp bool t_545 = channel_ch_0.state == 0,
      temp bool t_546 = channel_ch_0.buf_act == 14,
      temp bool t_547 = not t_546,
      temp bool t_548 = t_545 and t_547,
      temp bool t_549 = t_544 and t_548;
    guardCondition t_549;
    effect
      Node_6.state = 1,
      channel_ch_0.buf[channel_ch_0.buf_act] = 51,
      channel_ch_0.state = 0,
      temp int t_550 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_550;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_551 = Node_6.state == 5,
      temp bool t_552 = channel_ch_0.state == 0,
      temp bool t_553 = channel_ch_0.buf_act == 14,
      temp bool t_554 = not t_553,
      temp bool t_555 = t_552 and t_554,
      temp bool t_556 = t_551 and t_555;
    guardCondition t_556;
    effect
      Node_6.state = 1,
      temp int t_557 = 30 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_557,
      channel_ch_0.state = 0,
      temp int t_558 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_558;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_559 = Node_6.state == 4,
      temp bool t_560 = Node_6.number != Node_6.max,
      temp bool t_561 = t_559 and t_560,
      temp bool t_562 = channel_ch_0.state == 0,
      temp bool t_563 = channel_ch_0.buf_act == 14,
      temp bool t_564 = not t_563,
      temp bool t_565 = t_562 and t_564,
      temp bool t_566 = t_561 and t_565;
    guardCondition t_566;
    effect
      Node_6.state = 1,
      Node_6.neigh = Node_6.number,
      temp int t_567 = 60 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_567,
      channel_ch_0.state = 0,
      temp int t_568 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_568;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_569 = Node_6.state == 4,
      temp bool t_570 = Node_6.number == Node_6.max,
      temp bool t_571 = t_569 and t_570,
      temp bool t_572 = channel_ch_0.state == 0,
      temp bool t_573 = channel_ch_0.buf_act == 14,
      temp bool t_574 = not t_573,
      temp bool t_575 = t_572 and t_574,
      temp bool t_576 = t_571 and t_575;
    guardCondition t_576;
    effect
      Node_6.state = 1,
      Node_6.know = 1,
      temp int t_577 = 0 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_577,
      channel_ch_0.state = 0,
      temp int t_578 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_578;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_579 = Node_6.state == 8,
      temp bool t_580 = channel_ch_0.state == 0,
      temp bool t_581 = channel_ch_0.buf_act == 14,
      temp bool t_582 = not t_581,
      temp bool t_583 = t_580 and t_582,
      temp bool t_584 = t_579 and t_583;
    guardCondition t_584;
    effect
      Node_6.state = 1,
      temp int t_585 = 60 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_585,
      channel_ch_0.state = 0,
      temp int t_586 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_586;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_587 = Node_6.state == 7,
      temp bool t_588 = Node_6.neigh > Node_6.number,
      temp bool t_589 = Node_6.neigh > Node_6.max,
      temp bool t_590 = t_588 and t_589,
      temp bool t_591 = t_587 and t_590,
      temp bool t_592 = channel_ch_0.state == 0,
      temp bool t_593 = channel_ch_0.buf_act == 14,
      temp bool t_594 = not t_593,
      temp bool t_595 = t_592 and t_594,
      temp bool t_596 = t_591 and t_595;
    guardCondition t_596;
    effect
      Node_6.state = 1,
      Node_6.max = Node_6.neigh,
      temp int t_597 = 30 + Node_6.neigh,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_597,
      channel_ch_0.state = 0,
      temp int t_598 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_598;

  process Node_6_channel_ch_0
    guardBlock
      temp bool t_599 = Node_6.state == 9,
      temp bool t_600 = Node_6.know == 0,
      temp bool t_601 = t_599 and t_600,
      temp bool t_602 = channel_ch_0.state == 0,
      temp bool t_603 = channel_ch_0.buf_act == 14,
      temp bool t_604 = not t_603,
      temp bool t_605 = t_602 and t_604,
      temp bool t_606 = t_601 and t_605;
    guardCondition t_606;
    effect
      Node_6.state = 1,
      temp int t_607 = 0 + Node_6.number,
      channel_ch_0.buf[channel_ch_0.buf_act] = t_607,
      channel_ch_0.state = 0,
      temp int t_608 = channel_ch_0.buf_act + 1,
      channel_ch_0.buf_act = t_608;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_609 = Node_5.state == 0,
      temp bool t_610 = channel_ch_6.state == 0,
      temp bool t_611 = channel_ch_6.buf_act == 14,
      temp bool t_612 = not t_611,
      temp bool t_613 = t_610 and t_612,
      temp bool t_614 = t_609 and t_613;
    guardCondition t_614;
    effect
      Node_5.state = 1,
      channel_ch_6.buf[channel_ch_6.buf_act] = 51,
      channel_ch_6.state = 0,
      temp int t_615 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_615;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_616 = Node_5.state == 5,
      temp bool t_617 = channel_ch_6.state == 0,
      temp bool t_618 = channel_ch_6.buf_act == 14,
      temp bool t_619 = not t_618,
      temp bool t_620 = t_617 and t_619,
      temp bool t_621 = t_616 and t_620;
    guardCondition t_621;
    effect
      Node_5.state = 1,
      temp int t_622 = 30 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_622,
      channel_ch_6.state = 0,
      temp int t_623 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_623;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_624 = Node_5.state == 4,
      temp bool t_625 = Node_5.number != Node_5.max,
      temp bool t_626 = t_624 and t_625,
      temp bool t_627 = channel_ch_6.state == 0,
      temp bool t_628 = channel_ch_6.buf_act == 14,
      temp bool t_629 = not t_628,
      temp bool t_630 = t_627 and t_629,
      temp bool t_631 = t_626 and t_630;
    guardCondition t_631;
    effect
      Node_5.state = 1,
      Node_5.neigh = Node_5.number,
      temp int t_632 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_632,
      channel_ch_6.state = 0,
      temp int t_633 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_633;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_634 = Node_5.state == 4,
      temp bool t_635 = Node_5.number == Node_5.max,
      temp bool t_636 = t_634 and t_635,
      temp bool t_637 = channel_ch_6.state == 0,
      temp bool t_638 = channel_ch_6.buf_act == 14,
      temp bool t_639 = not t_638,
      temp bool t_640 = t_637 and t_639,
      temp bool t_641 = t_636 and t_640;
    guardCondition t_641;
    effect
      Node_5.state = 1,
      Node_5.know = 1,
      temp int t_642 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_642,
      channel_ch_6.state = 0,
      temp int t_643 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_643;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_644 = Node_5.state == 8,
      temp bool t_645 = channel_ch_6.state == 0,
      temp bool t_646 = channel_ch_6.buf_act == 14,
      temp bool t_647 = not t_646,
      temp bool t_648 = t_645 and t_647,
      temp bool t_649 = t_644 and t_648;
    guardCondition t_649;
    effect
      Node_5.state = 1,
      temp int t_650 = 60 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_650,
      channel_ch_6.state = 0,
      temp int t_651 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_651;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_652 = Node_5.state == 7,
      temp bool t_653 = Node_5.neigh > Node_5.number,
      temp bool t_654 = Node_5.neigh > Node_5.max,
      temp bool t_655 = t_653 and t_654,
      temp bool t_656 = t_652 and t_655,
      temp bool t_657 = channel_ch_6.state == 0,
      temp bool t_658 = channel_ch_6.buf_act == 14,
      temp bool t_659 = not t_658,
      temp bool t_660 = t_657 and t_659,
      temp bool t_661 = t_656 and t_660;
    guardCondition t_661;
    effect
      Node_5.state = 1,
      Node_5.max = Node_5.neigh,
      temp int t_662 = 30 + Node_5.neigh,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_662,
      channel_ch_6.state = 0,
      temp int t_663 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_663;

  process Node_5_channel_ch_6
    guardBlock
      temp bool t_664 = Node_5.state == 9,
      temp bool t_665 = Node_5.know == 0,
      temp bool t_666 = t_664 and t_665,
      temp bool t_667 = channel_ch_6.state == 0,
      temp bool t_668 = channel_ch_6.buf_act == 14,
      temp bool t_669 = not t_668,
      temp bool t_670 = t_667 and t_669,
      temp bool t_671 = t_666 and t_670;
    guardCondition t_671;
    effect
      Node_5.state = 1,
      temp int t_672 = 0 + Node_5.number,
      channel_ch_6.buf[channel_ch_6.buf_act] = t_672,
      channel_ch_6.state = 0,
      temp int t_673 = channel_ch_6.buf_act + 1,
      channel_ch_6.buf_act = t_673;

  process channel_ch_0_Node_0
    guardBlock
      temp bool t_674 = channel_ch_0.state == 0,
      temp bool t_675 = channel_ch_0.buf_act == 0,
      temp bool t_676 = not t_675,
      temp bool t_677 = t_674 and t_676,
      temp bool t_678 = Node_0.state == 1,
      temp bool t_679 = t_677 and t_678;
    guardCondition t_679;
    effect
      channel_ch_0.state = 0,
      temp byte t_680 = channel_ch_0.buf[1],
      channel_ch_0.buf[0] = t_680,
      temp byte t_681 = channel_ch_0.buf[2],
      channel_ch_0.buf[1] = t_681,
      temp byte t_682 = channel_ch_0.buf[3],
      channel_ch_0.buf[2] = t_682,
      temp byte t_683 = channel_ch_0.buf[4],
      channel_ch_0.buf[3] = t_683,
      temp byte t_684 = channel_ch_0.buf[5],
      channel_ch_0.buf[4] = t_684,
      temp byte t_685 = channel_ch_0.buf[6],
      channel_ch_0.buf[5] = t_685,
      temp byte t_686 = channel_ch_0.buf[7],
      channel_ch_0.buf[6] = t_686,
      temp byte t_687 = channel_ch_0.buf[8],
      channel_ch_0.buf[7] = t_687,
      temp byte t_688 = channel_ch_0.buf[9],
      channel_ch_0.buf[8] = t_688,
      temp byte t_689 = channel_ch_0.buf[10],
      channel_ch_0.buf[9] = t_689,
      temp byte t_690 = channel_ch_0.buf[11],
      channel_ch_0.buf[10] = t_690,
      temp byte t_691 = channel_ch_0.buf[12],
      channel_ch_0.buf[11] = t_691,
      temp byte t_692 = channel_ch_0.buf[13],
      channel_ch_0.buf[12] = t_692,
      channel_ch_0.buf[13] = 0,
      temp int t_693 = channel_ch_0.buf_act - 1,
      channel_ch_0.buf_act = t_693,
      temp byte t_694 = channel_ch_0.buf[0],
      Node_0.number = t_694,
      Node_0.state = 2;

  process channel_ch_3_Node_3
    guardBlock
      temp bool t_695 = channel_ch_3.state == 0,
      temp bool t_696 = channel_ch_3.buf_act == 0,
      temp bool t_697 = not t_696,
      temp bool t_698 = t_695 and t_697,
      temp bool t_699 = Node_3.state == 1,
      temp bool t_700 = t_698 and t_699;
    guardCondition t_700;
    effect
      channel_ch_3.state = 0,
      temp byte t_701 = channel_ch_3.buf[1],
      channel_ch_3.buf[0] = t_701,
      temp byte t_702 = channel_ch_3.buf[2],
      channel_ch_3.buf[1] = t_702,
      temp byte t_703 = channel_ch_3.buf[3],
      channel_ch_3.buf[2] = t_703,
      temp byte t_704 = channel_ch_3.buf[4],
      channel_ch_3.buf[3] = t_704,
      temp byte t_705 = channel_ch_3.buf[5],
      channel_ch_3.buf[4] = t_705,
      temp byte t_706 = channel_ch_3.buf[6],
      channel_ch_3.buf[5] = t_706,
      temp byte t_707 = channel_ch_3.buf[7],
      channel_ch_3.buf[6] = t_707,
      temp byte t_708 = channel_ch_3.buf[8],
      channel_ch_3.buf[7] = t_708,
      temp byte t_709 = channel_ch_3.buf[9],
      channel_ch_3.buf[8] = t_709,
      temp byte t_710 = channel_ch_3.buf[10],
      channel_ch_3.buf[9] = t_710,
      temp byte t_711 = channel_ch_3.buf[11],
      channel_ch_3.buf[10] = t_711,
      temp byte t_712 = channel_ch_3.buf[12],
      channel_ch_3.buf[11] = t_712,
      temp byte t_713 = channel_ch_3.buf[13],
      channel_ch_3.buf[12] = t_713,
      channel_ch_3.buf[13] = 0,
      temp int t_714 = channel_ch_3.buf_act - 1,
      channel_ch_3.buf_act = t_714,
      temp byte t_715 = channel_ch_3.buf[0],
      Node_3.number = t_715,
      Node_3.state = 2;

  process channel_ch_6_Node_6
    guardBlock
      temp bool t_716 = channel_ch_6.state == 0,
      temp bool t_717 = channel_ch_6.buf_act == 0,
      temp bool t_718 = not t_717,
      temp bool t_719 = t_716 and t_718,
      temp bool t_720 = Node_6.state == 1,
      temp bool t_721 = t_719 and t_720;
    guardCondition t_721;
    effect
      channel_ch_6.state = 0,
      temp byte t_722 = channel_ch_6.buf[1],
      channel_ch_6.buf[0] = t_722,
      temp byte t_723 = channel_ch_6.buf[2],
      channel_ch_6.buf[1] = t_723,
      temp byte t_724 = channel_ch_6.buf[3],
      channel_ch_6.buf[2] = t_724,
      temp byte t_725 = channel_ch_6.buf[4],
      channel_ch_6.buf[3] = t_725,
      temp byte t_726 = channel_ch_6.buf[5],
      channel_ch_6.buf[4] = t_726,
      temp byte t_727 = channel_ch_6.buf[6],
      channel_ch_6.buf[5] = t_727,
      temp byte t_728 = channel_ch_6.buf[7],
      channel_ch_6.buf[6] = t_728,
      temp byte t_729 = channel_ch_6.buf[8],
      channel_ch_6.buf[7] = t_729,
      temp byte t_730 = channel_ch_6.buf[9],
      channel_ch_6.buf[8] = t_730,
      temp byte t_731 = channel_ch_6.buf[10],
      channel_ch_6.buf[9] = t_731,
      temp byte t_732 = channel_ch_6.buf[11],
      channel_ch_6.buf[10] = t_732,
      temp byte t_733 = channel_ch_6.buf[12],
      channel_ch_6.buf[11] = t_733,
      temp byte t_734 = channel_ch_6.buf[13],
      channel_ch_6.buf[12] = t_734,
      channel_ch_6.buf[13] = 0,
      temp int t_735 = channel_ch_6.buf_act - 1,
      channel_ch_6.buf_act = t_735,
      temp byte t_736 = channel_ch_6.buf[0],
      Node_6.number = t_736,
      Node_6.state = 2;

  process channel_ch_1_Node_1
    guardBlock
      temp bool t_737 = channel_ch_1.state == 0,
      temp bool t_738 = channel_ch_1.buf_act == 0,
      temp bool t_739 = not t_738,
      temp bool t_740 = t_737 and t_739,
      temp bool t_741 = Node_1.state == 1,
      temp bool t_742 = t_740 and t_741;
    guardCondition t_742;
    effect
      channel_ch_1.state = 0,
      temp byte t_743 = channel_ch_1.buf[1],
      channel_ch_1.buf[0] = t_743,
      temp byte t_744 = channel_ch_1.buf[2],
      channel_ch_1.buf[1] = t_744,
      temp byte t_745 = channel_ch_1.buf[3],
      channel_ch_1.buf[2] = t_745,
      temp byte t_746 = channel_ch_1.buf[4],
      channel_ch_1.buf[3] = t_746,
      temp byte t_747 = channel_ch_1.buf[5],
      channel_ch_1.buf[4] = t_747,
      temp byte t_748 = channel_ch_1.buf[6],
      channel_ch_1.buf[5] = t_748,
      temp byte t_749 = channel_ch_1.buf[7],
      channel_ch_1.buf[6] = t_749,
      temp byte t_750 = channel_ch_1.buf[8],
      channel_ch_1.buf[7] = t_750,
      temp byte t_751 = channel_ch_1.buf[9],
      channel_ch_1.buf[8] = t_751,
      temp byte t_752 = channel_ch_1.buf[10],
      channel_ch_1.buf[9] = t_752,
      temp byte t_753 = channel_ch_1.buf[11],
      channel_ch_1.buf[10] = t_753,
      temp byte t_754 = channel_ch_1.buf[12],
      channel_ch_1.buf[11] = t_754,
      temp byte t_755 = channel_ch_1.buf[13],
      channel_ch_1.buf[12] = t_755,
      channel_ch_1.buf[13] = 0,
      temp int t_756 = channel_ch_1.buf_act - 1,
      channel_ch_1.buf_act = t_756,
      temp byte t_757 = channel_ch_1.buf[0],
      Node_1.number = t_757,
      Node_1.state = 2;

  process channel_ch_5_Node_5
    guardBlock
      temp bool t_758 = channel_ch_5.state == 0,
      temp bool t_759 = channel_ch_5.buf_act == 0,
      temp bool t_760 = not t_759,
      temp bool t_761 = t_758 and t_760,
      temp bool t_762 = Node_5.state == 1,
      temp bool t_763 = t_761 and t_762;
    guardCondition t_763;
    effect
      channel_ch_5.state = 0,
      temp byte t_764 = channel_ch_5.buf[1],
      channel_ch_5.buf[0] = t_764,
      temp byte t_765 = channel_ch_5.buf[2],
      channel_ch_5.buf[1] = t_765,
      temp byte t_766 = channel_ch_5.buf[3],
      channel_ch_5.buf[2] = t_766,
      temp byte t_767 = channel_ch_5.buf[4],
      channel_ch_5.buf[3] = t_767,
      temp byte t_768 = channel_ch_5.buf[5],
      channel_ch_5.buf[4] = t_768,
      temp byte t_769 = channel_ch_5.buf[6],
      channel_ch_5.buf[5] = t_769,
      temp byte t_770 = channel_ch_5.buf[7],
      channel_ch_5.buf[6] = t_770,
      temp byte t_771 = channel_ch_5.buf[8],
      channel_ch_5.buf[7] = t_771,
      temp byte t_772 = channel_ch_5.buf[9],
      channel_ch_5.buf[8] = t_772,
      temp byte t_773 = channel_ch_5.buf[10],
      channel_ch_5.buf[9] = t_773,
      temp byte t_774 = channel_ch_5.buf[11],
      channel_ch_5.buf[10] = t_774,
      temp byte t_775 = channel_ch_5.buf[12],
      channel_ch_5.buf[11] = t_775,
      temp byte t_776 = channel_ch_5.buf[13],
      channel_ch_5.buf[12] = t_776,
      channel_ch_5.buf[13] = 0,
      temp int t_777 = channel_ch_5.buf_act - 1,
      channel_ch_5.buf_act = t_777,
      temp byte t_778 = channel_ch_5.buf[0],
      Node_5.number = t_778,
      Node_5.state = 2;

  process channel_ch_4_Node_4
    guardBlock
      temp bool t_779 = channel_ch_4.state == 0,
      temp bool t_780 = channel_ch_4.buf_act == 0,
      temp bool t_781 = not t_780,
      temp bool t_782 = t_779 and t_781,
      temp bool t_783 = Node_4.state == 1,
      temp bool t_784 = t_782 and t_783;
    guardCondition t_784;
    effect
      channel_ch_4.state = 0,
      temp byte t_785 = channel_ch_4.buf[1],
      channel_ch_4.buf[0] = t_785,
      temp byte t_786 = channel_ch_4.buf[2],
      channel_ch_4.buf[1] = t_786,
      temp byte t_787 = channel_ch_4.buf[3],
      channel_ch_4.buf[2] = t_787,
      temp byte t_788 = channel_ch_4.buf[4],
      channel_ch_4.buf[3] = t_788,
      temp byte t_789 = channel_ch_4.buf[5],
      channel_ch_4.buf[4] = t_789,
      temp byte t_790 = channel_ch_4.buf[6],
      channel_ch_4.buf[5] = t_790,
      temp byte t_791 = channel_ch_4.buf[7],
      channel_ch_4.buf[6] = t_791,
      temp byte t_792 = channel_ch_4.buf[8],
      channel_ch_4.buf[7] = t_792,
      temp byte t_793 = channel_ch_4.buf[9],
      channel_ch_4.buf[8] = t_793,
      temp byte t_794 = channel_ch_4.buf[10],
      channel_ch_4.buf[9] = t_794,
      temp byte t_795 = channel_ch_4.buf[11],
      channel_ch_4.buf[10] = t_795,
      temp byte t_796 = channel_ch_4.buf[12],
      channel_ch_4.buf[11] = t_796,
      temp byte t_797 = channel_ch_4.buf[13],
      channel_ch_4.buf[12] = t_797,
      channel_ch_4.buf[13] = 0,
      temp int t_798 = channel_ch_4.buf_act - 1,
      channel_ch_4.buf_act = t_798,
      temp byte t_799 = channel_ch_4.buf[0],
      Node_4.number = t_799,
      Node_4.state = 2;

  process channel_ch_2_Node_2
    guardBlock
      temp bool t_800 = channel_ch_2.state == 0,
      temp bool t_801 = channel_ch_2.buf_act == 0,
      temp bool t_802 = not t_801,
      temp bool t_803 = t_800 and t_802,
      temp bool t_804 = Node_2.state == 1,
      temp bool t_805 = t_803 and t_804;
    guardCondition t_805;
    effect
      channel_ch_2.state = 0,
      temp byte t_806 = channel_ch_2.buf[1],
      channel_ch_2.buf[0] = t_806,
      temp byte t_807 = channel_ch_2.buf[2],
      channel_ch_2.buf[1] = t_807,
      temp byte t_808 = channel_ch_2.buf[3],
      channel_ch_2.buf[2] = t_808,
      temp byte t_809 = channel_ch_2.buf[4],
      channel_ch_2.buf[3] = t_809,
      temp byte t_810 = channel_ch_2.buf[5],
      channel_ch_2.buf[4] = t_810,
      temp byte t_811 = channel_ch_2.buf[6],
      channel_ch_2.buf[5] = t_811,
      temp byte t_812 = channel_ch_2.buf[7],
      channel_ch_2.buf[6] = t_812,
      temp byte t_813 = channel_ch_2.buf[8],
      channel_ch_2.buf[7] = t_813,
      temp byte t_814 = channel_ch_2.buf[9],
      channel_ch_2.buf[8] = t_814,
      temp byte t_815 = channel_ch_2.buf[10],
      channel_ch_2.buf[9] = t_815,
      temp byte t_816 = channel_ch_2.buf[11],
      channel_ch_2.buf[10] = t_816,
      temp byte t_817 = channel_ch_2.buf[12],
      channel_ch_2.buf[11] = t_817,
      temp byte t_818 = channel_ch_2.buf[13],
      channel_ch_2.buf[12] = t_818,
      channel_ch_2.buf[13] = 0,
      temp int t_819 = channel_ch_2.buf_act - 1,
      channel_ch_2.buf_act = t_819,
      temp byte t_820 = channel_ch_2.buf[0],
      Node_2.number = t_820,
      Node_2.state = 2;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_821 = Node_3.state == 0,
      temp bool t_822 = channel_ch_4.state == 0,
      temp bool t_823 = channel_ch_4.buf_act == 14,
      temp bool t_824 = not t_823,
      temp bool t_825 = t_822 and t_824,
      temp bool t_826 = t_821 and t_825;
    guardCondition t_826;
    effect
      Node_3.state = 1,
      channel_ch_4.buf[channel_ch_4.buf_act] = 30,
      channel_ch_4.state = 0,
      temp int t_827 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_827;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_828 = Node_3.state == 5,
      temp bool t_829 = channel_ch_4.state == 0,
      temp bool t_830 = channel_ch_4.buf_act == 14,
      temp bool t_831 = not t_830,
      temp bool t_832 = t_829 and t_831,
      temp bool t_833 = t_828 and t_832;
    guardCondition t_833;
    effect
      Node_3.state = 1,
      temp int t_834 = 30 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_834,
      channel_ch_4.state = 0,
      temp int t_835 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_835;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_836 = Node_3.state == 4,
      temp bool t_837 = Node_3.number != Node_3.max,
      temp bool t_838 = t_836 and t_837,
      temp bool t_839 = channel_ch_4.state == 0,
      temp bool t_840 = channel_ch_4.buf_act == 14,
      temp bool t_841 = not t_840,
      temp bool t_842 = t_839 and t_841,
      temp bool t_843 = t_838 and t_842;
    guardCondition t_843;
    effect
      Node_3.state = 1,
      Node_3.neigh = Node_3.number,
      temp int t_844 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_844,
      channel_ch_4.state = 0,
      temp int t_845 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_845;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_846 = Node_3.state == 4,
      temp bool t_847 = Node_3.number == Node_3.max,
      temp bool t_848 = t_846 and t_847,
      temp bool t_849 = channel_ch_4.state == 0,
      temp bool t_850 = channel_ch_4.buf_act == 14,
      temp bool t_851 = not t_850,
      temp bool t_852 = t_849 and t_851,
      temp bool t_853 = t_848 and t_852;
    guardCondition t_853;
    effect
      Node_3.state = 1,
      Node_3.know = 1,
      temp int t_854 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_854,
      channel_ch_4.state = 0,
      temp int t_855 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_855;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_856 = Node_3.state == 8,
      temp bool t_857 = channel_ch_4.state == 0,
      temp bool t_858 = channel_ch_4.buf_act == 14,
      temp bool t_859 = not t_858,
      temp bool t_860 = t_857 and t_859,
      temp bool t_861 = t_856 and t_860;
    guardCondition t_861;
    effect
      Node_3.state = 1,
      temp int t_862 = 60 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_862,
      channel_ch_4.state = 0,
      temp int t_863 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_863;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_864 = Node_3.state == 7,
      temp bool t_865 = Node_3.neigh > Node_3.number,
      temp bool t_866 = Node_3.neigh > Node_3.max,
      temp bool t_867 = t_865 and t_866,
      temp bool t_868 = t_864 and t_867,
      temp bool t_869 = channel_ch_4.state == 0,
      temp bool t_870 = channel_ch_4.buf_act == 14,
      temp bool t_871 = not t_870,
      temp bool t_872 = t_869 and t_871,
      temp bool t_873 = t_868 and t_872;
    guardCondition t_873;
    effect
      Node_3.state = 1,
      Node_3.max = Node_3.neigh,
      temp int t_874 = 30 + Node_3.neigh,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_874,
      channel_ch_4.state = 0,
      temp int t_875 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_875;

  process Node_3_channel_ch_4
    guardBlock
      temp bool t_876 = Node_3.state == 9,
      temp bool t_877 = Node_3.know == 0,
      temp bool t_878 = t_876 and t_877,
      temp bool t_879 = channel_ch_4.state == 0,
      temp bool t_880 = channel_ch_4.buf_act == 14,
      temp bool t_881 = not t_880,
      temp bool t_882 = t_879 and t_881,
      temp bool t_883 = t_878 and t_882;
    guardCondition t_883;
    effect
      Node_3.state = 1,
      temp int t_884 = 0 + Node_3.number,
      channel_ch_4.buf[channel_ch_4.buf_act] = t_884,
      channel_ch_4.state = 0,
      temp int t_885 = channel_ch_4.buf_act + 1,
      channel_ch_4.buf_act = t_885;
      accepting conditions
      LTL_property.state == 0
