byte nr_leaders = 0;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_0.state = 0;
byte Node_0.max = 24;
byte Node_0.number = 0;
byte Node_0.neigh = 0;
byte Node_0.know = 0;
byte Node_0.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_1.state = 0;
byte Node_1.max = 14;
byte Node_1.number = 0;
byte Node_1.neigh = 0;
byte Node_1.know = 0;
byte Node_1.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_2.state = 0;
byte Node_2.max = 6;
byte Node_2.number = 0;
byte Node_2.neigh = 0;
byte Node_2.know = 0;
byte Node_2.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_3.state = 0;
byte Node_3.max = 0;
byte Node_3.number = 0;
byte Node_3.neigh = 0;
byte Node_3.know = 0;
byte Node_3.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_4.state = 0;
byte Node_4.max = 23;
byte Node_4.number = 0;
byte Node_4.neigh = 0;
byte Node_4.know = 0;
byte Node_4.active = 1;
state {start(0), wait(1), got_msg(2), q1(3), q1a(4), q1n(5), q2(6), q2a(7), q2n(8), qw(9), qwcheck(10)} Node_5.state = 0;
byte Node_5.max = 21;
byte Node_5.number = 0;
byte Node_5.neigh = 0;
byte Node_5.know = 0;
byte Node_5.active = 1;
state {q(0)} channel_ch_0.state = 0;
byte[12] channel_ch_0.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_0.buf_act = 0;
state {q(0)} channel_ch_1.state = 0;
byte[12] channel_ch_1.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_1.buf_act = 0;
state {q(0)} channel_ch_2.state = 0;
byte[12] channel_ch_2.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_2.buf_act = 0;
state {q(0)} channel_ch_3.state = 0;
byte[12] channel_ch_3.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_3.buf_act = 0;
state {q(0)} channel_ch_4.state = 0;
byte[12] channel_ch_4.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_4.buf_act = 0;
state {q(0)} channel_ch_5.state = 0;
byte[12] channel_ch_5.buf = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
byte channel_ch_5.buf_act = 0;
state {q1(0)} LTL_property.state = 0;
transient bool t_0 = false;
transient int t_1 = 0;
transient bool t_2 = false;
transient bool t_3 = false;
transient int t_4 = 0;
transient bool t_5 = false;
transient int t_6 = 0;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient bool t_10 = false;
transient int t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient int t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient int t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient int t_41 = 0;
transient bool t_42 = false;
transient bool t_43 = false;
transient int t_44 = 0;
transient bool t_45 = false;
transient int t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient int t_49 = 0;
transient bool t_50 = false;
transient int t_51 = 0;
transient bool t_52 = false;
transient bool t_53 = false;
transient int t_54 = 0;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient int t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient int t_81 = 0;
transient bool t_82 = false;
transient bool t_83 = false;
transient int t_84 = 0;
transient bool t_85 = false;
transient int t_86 = 0;
transient bool t_87 = false;
transient bool t_88 = false;
transient int t_89 = 0;
transient bool t_90 = false;
transient int t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient int t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient int t_114 = 0;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient int t_121 = 0;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient bool t_125 = false;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient int t_129 = 0;
transient bool t_130 = false;
transient int t_131 = 0;
transient bool t_132 = false;
transient bool t_133 = false;
transient int t_134 = 0;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient int t_154 = 0;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient int t_161 = 0;
transient bool t_162 = false;
transient bool t_163 = false;
transient int t_164 = 0;
transient bool t_165 = false;
transient int t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient int t_169 = 0;
transient bool t_170 = false;
transient int t_171 = 0;
transient bool t_172 = false;
transient bool t_173 = false;
transient int t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient int t_194 = 0;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient int t_201 = 0;
transient bool t_202 = false;
transient bool t_203 = false;
transient int t_204 = 0;
transient bool t_205 = false;
transient int t_206 = 0;
transient bool t_207 = false;
transient bool t_208 = false;
transient int t_209 = 0;
transient bool t_210 = false;
transient int t_211 = 0;
transient bool t_212 = false;
transient bool t_213 = false;
transient int t_214 = 0;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient int t_234 = 0;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient int t_250 = 0;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient int t_257 = 0;
transient int t_258 = 0;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient int t_267 = 0;
transient int t_268 = 0;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient int t_277 = 0;
transient int t_278 = 0;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient int t_285 = 0;
transient int t_286 = 0;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient bool t_292 = false;
transient bool t_293 = false;
transient bool t_294 = false;
transient bool t_295 = false;
transient bool t_296 = false;
transient int t_297 = 0;
transient int t_298 = 0;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient bool t_302 = false;
transient bool t_303 = false;
transient bool t_304 = false;
transient bool t_305 = false;
transient bool t_306 = false;
transient int t_307 = 0;
transient int t_308 = 0;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient bool t_312 = false;
transient bool t_313 = false;
transient bool t_314 = false;
transient byte t_315 = 0;
transient byte t_316 = 0;
transient byte t_317 = 0;
transient byte t_318 = 0;
transient byte t_319 = 0;
transient byte t_320 = 0;
transient byte t_321 = 0;
transient byte t_322 = 0;
transient byte t_323 = 0;
transient byte t_324 = 0;
transient byte t_325 = 0;
transient int t_326 = 0;
transient byte t_327 = 0;
transient bool t_328 = false;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient bool t_332 = false;
transient bool t_333 = false;
transient int t_334 = 0;
transient bool t_335 = false;
transient bool t_336 = false;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient bool t_340 = false;
transient int t_341 = 0;
transient int t_342 = 0;
transient bool t_343 = false;
transient bool t_344 = false;
transient bool t_345 = false;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient bool t_350 = false;
transient int t_351 = 0;
transient int t_352 = 0;
transient bool t_353 = false;
transient bool t_354 = false;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient bool t_358 = false;
transient bool t_359 = false;
transient bool t_360 = false;
transient int t_361 = 0;
transient int t_362 = 0;
transient bool t_363 = false;
transient bool t_364 = false;
transient bool t_365 = false;
transient bool t_366 = false;
transient bool t_367 = false;
transient bool t_368 = false;
transient int t_369 = 0;
transient int t_370 = 0;
transient bool t_371 = false;
transient bool t_372 = false;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient bool t_376 = false;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient int t_381 = 0;
transient int t_382 = 0;
transient bool t_383 = false;
transient bool t_384 = false;
transient bool t_385 = false;
transient bool t_386 = false;
transient bool t_387 = false;
transient bool t_388 = false;
transient bool t_389 = false;
transient bool t_390 = false;
transient int t_391 = 0;
transient int t_392 = 0;
transient bool t_393 = false;
transient bool t_394 = false;
transient bool t_395 = false;
transient bool t_396 = false;
transient bool t_397 = false;
transient bool t_398 = false;
transient int t_399 = 0;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient bool t_404 = false;
transient bool t_405 = false;
transient int t_406 = 0;
transient int t_407 = 0;
transient bool t_408 = false;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient bool t_412 = false;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
transient int t_416 = 0;
transient int t_417 = 0;
transient bool t_418 = false;
transient bool t_419 = false;
transient bool t_420 = false;
transient bool t_421 = false;
transient bool t_422 = false;
transient bool t_423 = false;
transient bool t_424 = false;
transient bool t_425 = false;
transient int t_426 = 0;
transient int t_427 = 0;
transient bool t_428 = false;
transient bool t_429 = false;
transient bool t_430 = false;
transient bool t_431 = false;
transient bool t_432 = false;
transient bool t_433 = false;
transient int t_434 = 0;
transient int t_435 = 0;
transient bool t_436 = false;
transient bool t_437 = false;
transient bool t_438 = false;
transient bool t_439 = false;
transient bool t_440 = false;
transient bool t_441 = false;
transient bool t_442 = false;
transient bool t_443 = false;
transient bool t_444 = false;
transient bool t_445 = false;
transient int t_446 = 0;
transient int t_447 = 0;
transient bool t_448 = false;
transient bool t_449 = false;
transient bool t_450 = false;
transient bool t_451 = false;
transient bool t_452 = false;
transient bool t_453 = false;
transient bool t_454 = false;
transient bool t_455 = false;
transient int t_456 = 0;
transient int t_457 = 0;
transient bool t_458 = false;
transient bool t_459 = false;
transient bool t_460 = false;
transient bool t_461 = false;
transient bool t_462 = false;
transient bool t_463 = false;
transient int t_464 = 0;
transient bool t_465 = false;
transient bool t_466 = false;
transient bool t_467 = false;
transient bool t_468 = false;
transient bool t_469 = false;
transient bool t_470 = false;
transient int t_471 = 0;
transient int t_472 = 0;
transient bool t_473 = false;
transient bool t_474 = false;
transient bool t_475 = false;
transient bool t_476 = false;
transient bool t_477 = false;
transient bool t_478 = false;
transient bool t_479 = false;
transient bool t_480 = false;
transient int t_481 = 0;
transient int t_482 = 0;
transient bool t_483 = false;
transient bool t_484 = false;
transient bool t_485 = false;
transient bool t_486 = false;
transient bool t_487 = false;
transient bool t_488 = false;
transient bool t_489 = false;
transient bool t_490 = false;
transient int t_491 = 0;
transient int t_492 = 0;
transient bool t_493 = false;
transient bool t_494 = false;
transient bool t_495 = false;
transient bool t_496 = false;
transient bool t_497 = false;
transient bool t_498 = false;
transient int t_499 = 0;
transient int t_500 = 0;
transient bool t_501 = false;
transient bool t_502 = false;
transient bool t_503 = false;
transient bool t_504 = false;
transient bool t_505 = false;
transient bool t_506 = false;
transient bool t_507 = false;
transient bool t_508 = false;
transient bool t_509 = false;
transient bool t_510 = false;
transient int t_511 = 0;
transient int t_512 = 0;
transient bool t_513 = false;
transient bool t_514 = false;
transient bool t_515 = false;
transient bool t_516 = false;
transient bool t_517 = false;
transient bool t_518 = false;
transient bool t_519 = false;
transient bool t_520 = false;
transient int t_521 = 0;
transient int t_522 = 0;
transient bool t_523 = false;
transient bool t_524 = false;
transient bool t_525 = false;
transient bool t_526 = false;
transient bool t_527 = false;
transient bool t_528 = false;
transient int t_529 = 0;
transient bool t_530 = false;
transient bool t_531 = false;
transient bool t_532 = false;
transient bool t_533 = false;
transient bool t_534 = false;
transient bool t_535 = false;
transient int t_536 = 0;
transient int t_537 = 0;
transient bool t_538 = false;
transient bool t_539 = false;
transient bool t_540 = false;
transient bool t_541 = false;
transient bool t_542 = false;
transient bool t_543 = false;
transient bool t_544 = false;
transient bool t_545 = false;
transient int t_546 = 0;
transient int t_547 = 0;
transient bool t_548 = false;
transient bool t_549 = false;
transient bool t_550 = false;
transient bool t_551 = false;
transient bool t_552 = false;
transient bool t_553 = false;
transient bool t_554 = false;
transient bool t_555 = false;
transient int t_556 = 0;
transient int t_557 = 0;
transient bool t_558 = false;
transient bool t_559 = false;
transient bool t_560 = false;
transient bool t_561 = false;
transient bool t_562 = false;
transient bool t_563 = false;
transient int t_564 = 0;
transient int t_565 = 0;
transient bool t_566 = false;
transient bool t_567 = false;
transient bool t_568 = false;
transient bool t_569 = false;
transient bool t_570 = false;
transient bool t_571 = false;
transient bool t_572 = false;
transient bool t_573 = false;
transient bool t_574 = false;
transient bool t_575 = false;
transient int t_576 = 0;
transient int t_577 = 0;
transient bool t_578 = false;
transient bool t_579 = false;
transient bool t_580 = false;
transient bool t_581 = false;
transient bool t_582 = false;
transient bool t_583 = false;
transient bool t_584 = false;
transient bool t_585 = false;
transient int t_586 = 0;
transient int t_587 = 0;
transient bool t_588 = false;
transient bool t_589 = false;
transient bool t_590 = false;
transient bool t_591 = false;
transient bool t_592 = false;
transient bool t_593 = false;
transient byte t_594 = 0;
transient byte t_595 = 0;
transient byte t_596 = 0;
transient byte t_597 = 0;
transient byte t_598 = 0;
transient byte t_599 = 0;
transient byte t_600 = 0;
transient byte t_601 = 0;
transient byte t_602 = 0;
transient byte t_603 = 0;
transient byte t_604 = 0;
transient int t_605 = 0;
transient byte t_606 = 0;
transient bool t_607 = false;
transient bool t_608 = false;
transient bool t_609 = false;
transient bool t_610 = false;
transient bool t_611 = false;
transient bool t_612 = false;
transient byte t_613 = 0;
transient byte t_614 = 0;
transient byte t_615 = 0;
transient byte t_616 = 0;
transient byte t_617 = 0;
transient byte t_618 = 0;
transient byte t_619 = 0;
transient byte t_620 = 0;
transient byte t_621 = 0;
transient byte t_622 = 0;
transient byte t_623 = 0;
transient int t_624 = 0;
transient byte t_625 = 0;
transient bool t_626 = false;
transient bool t_627 = false;
transient bool t_628 = false;
transient bool t_629 = false;
transient bool t_630 = false;
transient bool t_631 = false;
transient byte t_632 = 0;
transient byte t_633 = 0;
transient byte t_634 = 0;
transient byte t_635 = 0;
transient byte t_636 = 0;
transient byte t_637 = 0;
transient byte t_638 = 0;
transient byte t_639 = 0;
transient byte t_640 = 0;
transient byte t_641 = 0;
transient byte t_642 = 0;
transient int t_643 = 0;
transient byte t_644 = 0;
transient bool t_645 = false;
transient bool t_646 = false;
transient bool t_647 = false;
transient bool t_648 = false;
transient bool t_649 = false;
transient bool t_650 = false;
transient byte t_651 = 0;
transient byte t_652 = 0;
transient byte t_653 = 0;
transient byte t_654 = 0;
transient byte t_655 = 0;
transient byte t_656 = 0;
transient byte t_657 = 0;
transient byte t_658 = 0;
transient byte t_659 = 0;
transient byte t_660 = 0;
transient byte t_661 = 0;
transient int t_662 = 0;
transient byte t_663 = 0;
transient bool t_664 = false;
transient bool t_665 = false;
transient bool t_666 = false;
transient bool t_667 = false;
transient bool t_668 = false;
transient bool t_669 = false;
transient byte t_670 = 0;
transient byte t_671 = 0;
transient byte t_672 = 0;
transient byte t_673 = 0;
transient byte t_674 = 0;
transient byte t_675 = 0;
transient byte t_676 = 0;
transient byte t_677 = 0;
transient byte t_678 = 0;
transient byte t_679 = 0;
transient byte t_680 = 0;
transient int t_681 = 0;
transient byte t_682 = 0;
transient bool t_683 = false;
transient bool t_684 = false;
transient bool t_685 = false;
transient bool t_686 = false;
transient bool t_687 = false;
transient bool t_688 = false;
transient int t_689 = 0;
transient bool t_690 = false;
transient bool t_691 = false;
transient bool t_692 = false;
transient bool t_693 = false;
transient bool t_694 = false;
transient bool t_695 = false;
transient int t_696 = 0;
transient int t_697 = 0;
transient bool t_698 = false;
transient bool t_699 = false;
transient bool t_700 = false;
transient bool t_701 = false;
transient bool t_702 = false;
transient bool t_703 = false;
transient bool t_704 = false;
transient bool t_705 = false;
transient int t_706 = 0;
transient int t_707 = 0;
transient bool t_708 = false;
transient bool t_709 = false;
transient bool t_710 = false;
transient bool t_711 = false;
transient bool t_712 = false;
transient bool t_713 = false;
transient bool t_714 = false;
transient bool t_715 = false;
transient int t_716 = 0;
transient int t_717 = 0;
transient bool t_718 = false;
transient bool t_719 = false;
transient bool t_720 = false;
transient bool t_721 = false;
transient bool t_722 = false;
transient bool t_723 = false;
transient int t_724 = 0;
transient int t_725 = 0;
transient bool t_726 = false;
transient bool t_727 = false;
transient bool t_728 = false;
transient bool t_729 = false;
transient bool t_730 = false;
transient bool t_731 = false;
transient bool t_732 = false;
transient bool t_733 = false;
transient bool t_734 = false;
transient bool t_735 = false;
transient int t_736 = 0;
transient int t_737 = 0;
transient bool t_738 = false;
transient bool t_739 = false;
transient bool t_740 = false;
transient bool t_741 = false;
transient bool t_742 = false;
transient bool t_743 = false;
transient bool t_744 = false;
transient bool t_745 = false;
transient int t_746 = 0;
transient int t_747 = 0;
	process Node_0 
		guardBlock
			t_0 = Node_0.state == 2,
			t_1 = Node_0.number / 30,
			t_2 = t_1 == 1,
			t_3 = t_0 and t_2;

		guardCondition t_3;
		effect
			Node_0.state = 3,
			t_4 = Node_0.number % 30,
			Node_0.number = t_4;

	process Node_0 
		guardBlock
			t_5 = Node_0.state == 2,
			t_6 = Node_0.number / 30,
			t_7 = t_6 == 2,
			t_8 = t_5 and t_7;

		guardCondition t_8;
		effect
			Node_0.state = 6,
			t_9 = Node_0.number % 30,
			Node_0.number = t_9;

	process Node_0 
		guardBlock
			t_10 = Node_0.state == 2,
			t_11 = Node_0.number / 30,
			t_12 = t_11 == 0,
			t_13 = t_10 and t_12;

		guardCondition t_13;
		effect
			Node_0.state = 10,
			t_14 = Node_0.number % 30,
			Node_0.number = t_14;

	process Node_0 
		guardBlock
			t_15 = Node_0.state == 3,
			t_16 = t_15 and Node_0.active;

		guardCondition t_16;
		effect
			Node_0.state = 4;

	process Node_0 
		guardBlock
			t_17 = Node_0.state == 3,
			t_18 = Node_0.active == 0,
			t_19 = t_17 and t_18;

		guardCondition t_19;
		effect
			Node_0.state = 5;

	process Node_0 
		guardBlock
			t_20 = Node_0.state == 6,
			t_21 = t_20 and Node_0.active;

		guardCondition t_21;
		effect
			Node_0.state = 7;

	process Node_0 
		guardBlock
			t_22 = Node_0.state == 6,
			t_23 = Node_0.active == 0,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Node_0.state = 8;

	process Node_0 
		guardBlock
			t_25 = Node_0.state == 7,
			t_26 = Node_0.neigh > Node_0.number,
			t_27 = Node_0.neigh > Node_0.max,
			t_28 = t_26 and t_27,
			t_29 = not t_28,
			t_30 = t_25 and t_29;

		guardCondition t_30;
		effect
			Node_0.state = 1,
			Node_0.active = 0;

	process Node_0 
		guardBlock
			t_31 = Node_0.state == 10,
			t_32 = Node_0.number == 24,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Node_0.state = 9,
			t_34 = nr_leaders + 1,
			nr_leaders = t_34;

	process Node_0 
		guardBlock
			t_35 = Node_0.state == 10,
			t_36 = Node_0.number != 24,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Node_0.state = 9;

	process Node_0 
		guardBlock
			t_38 = Node_0.state == 9,
			t_39 = t_38 and Node_0.know;

		guardCondition t_39;
		effect
			Node_0.state = 1;

	process Node_1 
		guardBlock
			t_40 = Node_1.state == 2,
			t_41 = Node_1.number / 30,
			t_42 = t_41 == 1,
			t_43 = t_40 and t_42;

		guardCondition t_43;
		effect
			Node_1.state = 3,
			t_44 = Node_1.number % 30,
			Node_1.number = t_44;

	process Node_1 
		guardBlock
			t_45 = Node_1.state == 2,
			t_46 = Node_1.number / 30,
			t_47 = t_46 == 2,
			t_48 = t_45 and t_47;

		guardCondition t_48;
		effect
			Node_1.state = 6,
			t_49 = Node_1.number % 30,
			Node_1.number = t_49;

	process Node_1 
		guardBlock
			t_50 = Node_1.state == 2,
			t_51 = Node_1.number / 30,
			t_52 = t_51 == 0,
			t_53 = t_50 and t_52;

		guardCondition t_53;
		effect
			Node_1.state = 10,
			t_54 = Node_1.number % 30,
			Node_1.number = t_54;

	process Node_1 
		guardBlock
			t_55 = Node_1.state == 3,
			t_56 = t_55 and Node_1.active;

		guardCondition t_56;
		effect
			Node_1.state = 4;

	process Node_1 
		guardBlock
			t_57 = Node_1.state == 3,
			t_58 = Node_1.active == 0,
			t_59 = t_57 and t_58;

		guardCondition t_59;
		effect
			Node_1.state = 5;

	process Node_1 
		guardBlock
			t_60 = Node_1.state == 6,
			t_61 = t_60 and Node_1.active;

		guardCondition t_61;
		effect
			Node_1.state = 7;

	process Node_1 
		guardBlock
			t_62 = Node_1.state == 6,
			t_63 = Node_1.active == 0,
			t_64 = t_62 and t_63;

		guardCondition t_64;
		effect
			Node_1.state = 8;

	process Node_1 
		guardBlock
			t_65 = Node_1.state == 7,
			t_66 = Node_1.neigh > Node_1.number,
			t_67 = Node_1.neigh > Node_1.max,
			t_68 = t_66 and t_67,
			t_69 = not t_68,
			t_70 = t_65 and t_69;

		guardCondition t_70;
		effect
			Node_1.state = 1,
			Node_1.active = 0;

	process Node_1 
		guardBlock
			t_71 = Node_1.state == 10,
			t_72 = Node_1.number == 14,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Node_1.state = 9,
			t_74 = nr_leaders + 1,
			nr_leaders = t_74;

	process Node_1 
		guardBlock
			t_75 = Node_1.state == 10,
			t_76 = Node_1.number != 14,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			Node_1.state = 9;

	process Node_1 
		guardBlock
			t_78 = Node_1.state == 9,
			t_79 = t_78 and Node_1.know;

		guardCondition t_79;
		effect
			Node_1.state = 1;

	process Node_2 
		guardBlock
			t_80 = Node_2.state == 2,
			t_81 = Node_2.number / 30,
			t_82 = t_81 == 1,
			t_83 = t_80 and t_82;

		guardCondition t_83;
		effect
			Node_2.state = 3,
			t_84 = Node_2.number % 30,
			Node_2.number = t_84;

	process Node_2 
		guardBlock
			t_85 = Node_2.state == 2,
			t_86 = Node_2.number / 30,
			t_87 = t_86 == 2,
			t_88 = t_85 and t_87;

		guardCondition t_88;
		effect
			Node_2.state = 6,
			t_89 = Node_2.number % 30,
			Node_2.number = t_89;

	process Node_2 
		guardBlock
			t_90 = Node_2.state == 2,
			t_91 = Node_2.number / 30,
			t_92 = t_91 == 0,
			t_93 = t_90 and t_92;

		guardCondition t_93;
		effect
			Node_2.state = 10,
			t_94 = Node_2.number % 30,
			Node_2.number = t_94;

	process Node_2 
		guardBlock
			t_95 = Node_2.state == 3,
			t_96 = t_95 and Node_2.active;

		guardCondition t_96;
		effect
			Node_2.state = 4;

	process Node_2 
		guardBlock
			t_97 = Node_2.state == 3,
			t_98 = Node_2.active == 0,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Node_2.state = 5;

	process Node_2 
		guardBlock
			t_100 = Node_2.state == 6,
			t_101 = t_100 and Node_2.active;

		guardCondition t_101;
		effect
			Node_2.state = 7;

	process Node_2 
		guardBlock
			t_102 = Node_2.state == 6,
			t_103 = Node_2.active == 0,
			t_104 = t_102 and t_103;

		guardCondition t_104;
		effect
			Node_2.state = 8;

	process Node_2 
		guardBlock
			t_105 = Node_2.state == 7,
			t_106 = Node_2.neigh > Node_2.number,
			t_107 = Node_2.neigh > Node_2.max,
			t_108 = t_106 and t_107,
			t_109 = not t_108,
			t_110 = t_105 and t_109;

		guardCondition t_110;
		effect
			Node_2.state = 1,
			Node_2.active = 0;

	process Node_2 
		guardBlock
			t_111 = Node_2.state == 10,
			t_112 = Node_2.number == 6,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			Node_2.state = 9,
			t_114 = nr_leaders + 1,
			nr_leaders = t_114;

	process Node_2 
		guardBlock
			t_115 = Node_2.state == 10,
			t_116 = Node_2.number != 6,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Node_2.state = 9;

	process Node_2 
		guardBlock
			t_118 = Node_2.state == 9,
			t_119 = t_118 and Node_2.know;

		guardCondition t_119;
		effect
			Node_2.state = 1;

	process Node_3 
		guardBlock
			t_120 = Node_3.state == 2,
			t_121 = Node_3.number / 30,
			t_122 = t_121 == 1,
			t_123 = t_120 and t_122;

		guardCondition t_123;
		effect
			Node_3.state = 3,
			t_124 = Node_3.number % 30,
			Node_3.number = t_124;

	process Node_3 
		guardBlock
			t_125 = Node_3.state == 2,
			t_126 = Node_3.number / 30,
			t_127 = t_126 == 2,
			t_128 = t_125 and t_127;

		guardCondition t_128;
		effect
			Node_3.state = 6,
			t_129 = Node_3.number % 30,
			Node_3.number = t_129;

	process Node_3 
		guardBlock
			t_130 = Node_3.state == 2,
			t_131 = Node_3.number / 30,
			t_132 = t_131 == 0,
			t_133 = t_130 and t_132;

		guardCondition t_133;
		effect
			Node_3.state = 10,
			t_134 = Node_3.number % 30,
			Node_3.number = t_134;

	process Node_3 
		guardBlock
			t_135 = Node_3.state == 3,
			t_136 = t_135 and Node_3.active;

		guardCondition t_136;
		effect
			Node_3.state = 4;

	process Node_3 
		guardBlock
			t_137 = Node_3.state == 3,
			t_138 = Node_3.active == 0,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Node_3.state = 5;

	process Node_3 
		guardBlock
			t_140 = Node_3.state == 6,
			t_141 = t_140 and Node_3.active;

		guardCondition t_141;
		effect
			Node_3.state = 7;

	process Node_3 
		guardBlock
			t_142 = Node_3.state == 6,
			t_143 = Node_3.active == 0,
			t_144 = t_142 and t_143;

		guardCondition t_144;
		effect
			Node_3.state = 8;

	process Node_3 
		guardBlock
			t_145 = Node_3.state == 7,
			t_146 = Node_3.neigh > Node_3.number,
			t_147 = Node_3.neigh > Node_3.max,
			t_148 = t_146 and t_147,
			t_149 = not t_148,
			t_150 = t_145 and t_149;

		guardCondition t_150;
		effect
			Node_3.state = 1,
			Node_3.active = 0;

	process Node_3 
		guardBlock
			t_151 = Node_3.state == 10,
			t_152 = Node_3.number == 0,
			t_153 = t_151 and t_152;

		guardCondition t_153;
		effect
			Node_3.state = 9,
			t_154 = nr_leaders + 1,
			nr_leaders = t_154;

	process Node_3 
		guardBlock
			t_155 = Node_3.state == 10,
			t_156 = Node_3.number != 0,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Node_3.state = 9;

	process Node_3 
		guardBlock
			t_158 = Node_3.state == 9,
			t_159 = t_158 and Node_3.know;

		guardCondition t_159;
		effect
			Node_3.state = 1;

	process Node_4 
		guardBlock
			t_160 = Node_4.state == 2,
			t_161 = Node_4.number / 30,
			t_162 = t_161 == 1,
			t_163 = t_160 and t_162;

		guardCondition t_163;
		effect
			Node_4.state = 3,
			t_164 = Node_4.number % 30,
			Node_4.number = t_164;

	process Node_4 
		guardBlock
			t_165 = Node_4.state == 2,
			t_166 = Node_4.number / 30,
			t_167 = t_166 == 2,
			t_168 = t_165 and t_167;

		guardCondition t_168;
		effect
			Node_4.state = 6,
			t_169 = Node_4.number % 30,
			Node_4.number = t_169;

	process Node_4 
		guardBlock
			t_170 = Node_4.state == 2,
			t_171 = Node_4.number / 30,
			t_172 = t_171 == 0,
			t_173 = t_170 and t_172;

		guardCondition t_173;
		effect
			Node_4.state = 10,
			t_174 = Node_4.number % 30,
			Node_4.number = t_174;

	process Node_4 
		guardBlock
			t_175 = Node_4.state == 3,
			t_176 = t_175 and Node_4.active;

		guardCondition t_176;
		effect
			Node_4.state = 4;

	process Node_4 
		guardBlock
			t_177 = Node_4.state == 3,
			t_178 = Node_4.active == 0,
			t_179 = t_177 and t_178;

		guardCondition t_179;
		effect
			Node_4.state = 5;

	process Node_4 
		guardBlock
			t_180 = Node_4.state == 6,
			t_181 = t_180 and Node_4.active;

		guardCondition t_181;
		effect
			Node_4.state = 7;

	process Node_4 
		guardBlock
			t_182 = Node_4.state == 6,
			t_183 = Node_4.active == 0,
			t_184 = t_182 and t_183;

		guardCondition t_184;
		effect
			Node_4.state = 8;

	process Node_4 
		guardBlock
			t_185 = Node_4.state == 7,
			t_186 = Node_4.neigh > Node_4.number,
			t_187 = Node_4.neigh > Node_4.max,
			t_188 = t_186 and t_187,
			t_189 = not t_188,
			t_190 = t_185 and t_189;

		guardCondition t_190;
		effect
			Node_4.state = 1,
			Node_4.active = 0;

	process Node_4 
		guardBlock
			t_191 = Node_4.state == 10,
			t_192 = Node_4.number == 23,
			t_193 = t_191 and t_192;

		guardCondition t_193;
		effect
			Node_4.state = 9,
			t_194 = nr_leaders + 1,
			nr_leaders = t_194;

	process Node_4 
		guardBlock
			t_195 = Node_4.state == 10,
			t_196 = Node_4.number != 23,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			Node_4.state = 9;

	process Node_4 
		guardBlock
			t_198 = Node_4.state == 9,
			t_199 = t_198 and Node_4.know;

		guardCondition t_199;
		effect
			Node_4.state = 1;

	process Node_5 
		guardBlock
			t_200 = Node_5.state == 2,
			t_201 = Node_5.number / 30,
			t_202 = t_201 == 1,
			t_203 = t_200 and t_202;

		guardCondition t_203;
		effect
			Node_5.state = 3,
			t_204 = Node_5.number % 30,
			Node_5.number = t_204;

	process Node_5 
		guardBlock
			t_205 = Node_5.state == 2,
			t_206 = Node_5.number / 30,
			t_207 = t_206 == 2,
			t_208 = t_205 and t_207;

		guardCondition t_208;
		effect
			Node_5.state = 6,
			t_209 = Node_5.number % 30,
			Node_5.number = t_209;

	process Node_5 
		guardBlock
			t_210 = Node_5.state == 2,
			t_211 = Node_5.number / 30,
			t_212 = t_211 == 0,
			t_213 = t_210 and t_212;

		guardCondition t_213;
		effect
			Node_5.state = 10,
			t_214 = Node_5.number % 30,
			Node_5.number = t_214;

	process Node_5 
		guardBlock
			t_215 = Node_5.state == 3,
			t_216 = t_215 and Node_5.active;

		guardCondition t_216;
		effect
			Node_5.state = 4;

	process Node_5 
		guardBlock
			t_217 = Node_5.state == 3,
			t_218 = Node_5.active == 0,
			t_219 = t_217 and t_218;

		guardCondition t_219;
		effect
			Node_5.state = 5;

	process Node_5 
		guardBlock
			t_220 = Node_5.state == 6,
			t_221 = t_220 and Node_5.active;

		guardCondition t_221;
		effect
			Node_5.state = 7;

	process Node_5 
		guardBlock
			t_222 = Node_5.state == 6,
			t_223 = Node_5.active == 0,
			t_224 = t_222 and t_223;

		guardCondition t_224;
		effect
			Node_5.state = 8;

	process Node_5 
		guardBlock
			t_225 = Node_5.state == 7,
			t_226 = Node_5.neigh > Node_5.number,
			t_227 = Node_5.neigh > Node_5.max,
			t_228 = t_226 and t_227,
			t_229 = not t_228,
			t_230 = t_225 and t_229;

		guardCondition t_230;
		effect
			Node_5.state = 1,
			Node_5.active = 0;

	process Node_5 
		guardBlock
			t_231 = Node_5.state == 10,
			t_232 = Node_5.number == 21,
			t_233 = t_231 and t_232;

		guardCondition t_233;
		effect
			Node_5.state = 9,
			t_234 = nr_leaders + 1,
			nr_leaders = t_234;

	process Node_5 
		guardBlock
			t_235 = Node_5.state == 10,
			t_236 = Node_5.number != 21,
			t_237 = t_235 and t_236;

		guardCondition t_237;
		effect
			Node_5.state = 9;

	process Node_5 
		guardBlock
			t_238 = Node_5.state == 9,
			t_239 = t_238 and Node_5.know;

		guardCondition t_239;
		effect
			Node_5.state = 1;

	process LTL_property 
		guardBlock
			t_240 = LTL_property.state == 0,
			t_241 = nr_leaders > 0,
			t_242 = not t_241,
			t_243 = t_240 and t_242;

		guardCondition t_243;
		effect
			LTL_property.state = 0;

	process Node_5_channel_ch_0 
		guardBlock
			t_244 = Node_5.state == 0,
			t_245 = channel_ch_0.state == 0,
			t_246 = channel_ch_0.buf_act == 12,
			t_247 = not t_246,
			t_248 = t_245 and t_247,
			t_249 = t_244 and t_248;

		guardCondition t_249;
		effect
			Node_5.state = 1,
			channel_ch_0.buf[channel_ch_0.buf_act] = 51,
			channel_ch_0.state = 0,
			t_250 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_250;

	process Node_5_channel_ch_0 
		guardBlock
			t_251 = Node_5.state == 5,
			t_252 = channel_ch_0.state == 0,
			t_253 = channel_ch_0.buf_act == 12,
			t_254 = not t_253,
			t_255 = t_252 and t_254,
			t_256 = t_251 and t_255;

		guardCondition t_256;
		effect
			Node_5.state = 1,
			t_257 = 30 + Node_5.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_257,
			channel_ch_0.state = 0,
			t_258 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_258;

	process Node_5_channel_ch_0 
		guardBlock
			t_259 = Node_5.state == 4,
			t_260 = Node_5.number != Node_5.max,
			t_261 = t_259 and t_260,
			t_262 = channel_ch_0.state == 0,
			t_263 = channel_ch_0.buf_act == 12,
			t_264 = not t_263,
			t_265 = t_262 and t_264,
			t_266 = t_261 and t_265;

		guardCondition t_266;
		effect
			Node_5.state = 1,
			Node_5.neigh = Node_5.number,
			t_267 = 60 + Node_5.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_267,
			channel_ch_0.state = 0,
			t_268 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_268;

	process Node_5_channel_ch_0 
		guardBlock
			t_269 = Node_5.state == 4,
			t_270 = Node_5.number == Node_5.max,
			t_271 = t_269 and t_270,
			t_272 = channel_ch_0.state == 0,
			t_273 = channel_ch_0.buf_act == 12,
			t_274 = not t_273,
			t_275 = t_272 and t_274,
			t_276 = t_271 and t_275;

		guardCondition t_276;
		effect
			Node_5.state = 1,
			Node_5.know = 1,
			t_277 = 0 + Node_5.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_277,
			channel_ch_0.state = 0,
			t_278 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_278;

	process Node_5_channel_ch_0 
		guardBlock
			t_279 = Node_5.state == 8,
			t_280 = channel_ch_0.state == 0,
			t_281 = channel_ch_0.buf_act == 12,
			t_282 = not t_281,
			t_283 = t_280 and t_282,
			t_284 = t_279 and t_283;

		guardCondition t_284;
		effect
			Node_5.state = 1,
			t_285 = 60 + Node_5.number,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_285,
			channel_ch_0.state = 0,
			t_286 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_286;

	process Node_5_channel_ch_0 
		guardBlock
			t_287 = Node_5.state == 7,
			t_288 = Node_5.neigh > Node_5.number,
			t_289 = Node_5.neigh > Node_5.max,
			t_290 = t_288 and t_289,
			t_291 = t_287 and t_290,
			t_292 = channel_ch_0.state == 0,
			t_293 = channel_ch_0.buf_act == 12,
			t_294 = not t_293,
			t_295 = t_292 and t_294,
			t_296 = t_291 and t_295;

		guardCondition t_296;
		effect
			Node_5.state = 1,
			Node_5.max = Node_5.neigh,
			t_297 = 30 + Node_5.neigh,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_297,
			channel_ch_0.state = 0,
			t_298 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_298;

	process Node_5_channel_ch_0 
		guardBlock
			t_299 = Node_5.state == 9,
			t_300 = Node_5.know == 0,
			t_301 = t_299 and t_300,
			t_302 = channel_ch_0.state == 0,
			t_303 = channel_ch_0.buf_act == 12,
			t_304 = not t_303,
			t_305 = t_302 and t_304,
			t_306 = t_301 and t_305;

		guardCondition t_306;
		effect
			Node_5.state = 1,
			t_307 = 0 + Node_5.max,
			channel_ch_0.buf[channel_ch_0.buf_act] = t_307,
			channel_ch_0.state = 0,
			t_308 = channel_ch_0.buf_act + 1,
			channel_ch_0.buf_act = t_308;

	process channel_ch_2_Node_2 
		guardBlock
			t_309 = channel_ch_2.state == 0,
			t_310 = channel_ch_2.buf_act == 0,
			t_311 = not t_310,
			t_312 = t_309 and t_311,
			t_313 = Node_2.state == 1,
			t_314 = t_312 and t_313;

		guardCondition t_314;
		effect
			channel_ch_2.state = 0,
			t_315 = channel_ch_2.buf[1],
			channel_ch_2.buf[0] = t_315,
			t_316 = channel_ch_2.buf[2],
			channel_ch_2.buf[1] = t_316,
			t_317 = channel_ch_2.buf[3],
			channel_ch_2.buf[2] = t_317,
			t_318 = channel_ch_2.buf[4],
			channel_ch_2.buf[3] = t_318,
			t_319 = channel_ch_2.buf[5],
			channel_ch_2.buf[4] = t_319,
			t_320 = channel_ch_2.buf[6],
			channel_ch_2.buf[5] = t_320,
			t_321 = channel_ch_2.buf[7],
			channel_ch_2.buf[6] = t_321,
			t_322 = channel_ch_2.buf[8],
			channel_ch_2.buf[7] = t_322,
			t_323 = channel_ch_2.buf[9],
			channel_ch_2.buf[8] = t_323,
			t_324 = channel_ch_2.buf[10],
			channel_ch_2.buf[9] = t_324,
			t_325 = channel_ch_2.buf[11],
			channel_ch_2.buf[10] = t_325,
			channel_ch_2.buf[11] = 0,
			t_326 = channel_ch_2.buf_act - 1,
			channel_ch_2.buf_act = t_326,
			t_327 = channel_ch_2.buf[0],
			Node_2.number = t_327,
			Node_2.state = 2;

	process Node_4_channel_ch_5 
		guardBlock
			t_328 = Node_4.state == 0,
			t_329 = channel_ch_5.state == 0,
			t_330 = channel_ch_5.buf_act == 12,
			t_331 = not t_330,
			t_332 = t_329 and t_331,
			t_333 = t_328 and t_332;

		guardCondition t_333;
		effect
			Node_4.state = 1,
			channel_ch_5.buf[channel_ch_5.buf_act] = 53,
			channel_ch_5.state = 0,
			t_334 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_334;

	process Node_4_channel_ch_5 
		guardBlock
			t_335 = Node_4.state == 5,
			t_336 = channel_ch_5.state == 0,
			t_337 = channel_ch_5.buf_act == 12,
			t_338 = not t_337,
			t_339 = t_336 and t_338,
			t_340 = t_335 and t_339;

		guardCondition t_340;
		effect
			Node_4.state = 1,
			t_341 = 30 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_341,
			channel_ch_5.state = 0,
			t_342 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_342;

	process Node_4_channel_ch_5 
		guardBlock
			t_343 = Node_4.state == 4,
			t_344 = Node_4.number != Node_4.max,
			t_345 = t_343 and t_344,
			t_346 = channel_ch_5.state == 0,
			t_347 = channel_ch_5.buf_act == 12,
			t_348 = not t_347,
			t_349 = t_346 and t_348,
			t_350 = t_345 and t_349;

		guardCondition t_350;
		effect
			Node_4.state = 1,
			Node_4.neigh = Node_4.number,
			t_351 = 60 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_351,
			channel_ch_5.state = 0,
			t_352 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_352;

	process Node_4_channel_ch_5 
		guardBlock
			t_353 = Node_4.state == 4,
			t_354 = Node_4.number == Node_4.max,
			t_355 = t_353 and t_354,
			t_356 = channel_ch_5.state == 0,
			t_357 = channel_ch_5.buf_act == 12,
			t_358 = not t_357,
			t_359 = t_356 and t_358,
			t_360 = t_355 and t_359;

		guardCondition t_360;
		effect
			Node_4.state = 1,
			Node_4.know = 1,
			t_361 = 0 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_361,
			channel_ch_5.state = 0,
			t_362 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_362;

	process Node_4_channel_ch_5 
		guardBlock
			t_363 = Node_4.state == 8,
			t_364 = channel_ch_5.state == 0,
			t_365 = channel_ch_5.buf_act == 12,
			t_366 = not t_365,
			t_367 = t_364 and t_366,
			t_368 = t_363 and t_367;

		guardCondition t_368;
		effect
			Node_4.state = 1,
			t_369 = 60 + Node_4.number,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_369,
			channel_ch_5.state = 0,
			t_370 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_370;

	process Node_4_channel_ch_5 
		guardBlock
			t_371 = Node_4.state == 7,
			t_372 = Node_4.neigh > Node_4.number,
			t_373 = Node_4.neigh > Node_4.max,
			t_374 = t_372 and t_373,
			t_375 = t_371 and t_374,
			t_376 = channel_ch_5.state == 0,
			t_377 = channel_ch_5.buf_act == 12,
			t_378 = not t_377,
			t_379 = t_376 and t_378,
			t_380 = t_375 and t_379;

		guardCondition t_380;
		effect
			Node_4.state = 1,
			Node_4.max = Node_4.neigh,
			t_381 = 30 + Node_4.neigh,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_381,
			channel_ch_5.state = 0,
			t_382 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_382;

	process Node_4_channel_ch_5 
		guardBlock
			t_383 = Node_4.state == 9,
			t_384 = Node_4.know == 0,
			t_385 = t_383 and t_384,
			t_386 = channel_ch_5.state == 0,
			t_387 = channel_ch_5.buf_act == 12,
			t_388 = not t_387,
			t_389 = t_386 and t_388,
			t_390 = t_385 and t_389;

		guardCondition t_390;
		effect
			Node_4.state = 1,
			t_391 = 0 + Node_4.max,
			channel_ch_5.buf[channel_ch_5.buf_act] = t_391,
			channel_ch_5.state = 0,
			t_392 = channel_ch_5.buf_act + 1,
			channel_ch_5.buf_act = t_392;

	process Node_2_channel_ch_3 
		guardBlock
			t_393 = Node_2.state == 0,
			t_394 = channel_ch_3.state == 0,
			t_395 = channel_ch_3.buf_act == 12,
			t_396 = not t_395,
			t_397 = t_394 and t_396,
			t_398 = t_393 and t_397;

		guardCondition t_398;
		effect
			Node_2.state = 1,
			channel_ch_3.buf[channel_ch_3.buf_act] = 36,
			channel_ch_3.state = 0,
			t_399 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_399;

	process Node_2_channel_ch_3 
		guardBlock
			t_400 = Node_2.state == 5,
			t_401 = channel_ch_3.state == 0,
			t_402 = channel_ch_3.buf_act == 12,
			t_403 = not t_402,
			t_404 = t_401 and t_403,
			t_405 = t_400 and t_404;

		guardCondition t_405;
		effect
			Node_2.state = 1,
			t_406 = 30 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_406,
			channel_ch_3.state = 0,
			t_407 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_407;

	process Node_2_channel_ch_3 
		guardBlock
			t_408 = Node_2.state == 4,
			t_409 = Node_2.number != Node_2.max,
			t_410 = t_408 and t_409,
			t_411 = channel_ch_3.state == 0,
			t_412 = channel_ch_3.buf_act == 12,
			t_413 = not t_412,
			t_414 = t_411 and t_413,
			t_415 = t_410 and t_414;

		guardCondition t_415;
		effect
			Node_2.state = 1,
			Node_2.neigh = Node_2.number,
			t_416 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_416,
			channel_ch_3.state = 0,
			t_417 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_417;

	process Node_2_channel_ch_3 
		guardBlock
			t_418 = Node_2.state == 4,
			t_419 = Node_2.number == Node_2.max,
			t_420 = t_418 and t_419,
			t_421 = channel_ch_3.state == 0,
			t_422 = channel_ch_3.buf_act == 12,
			t_423 = not t_422,
			t_424 = t_421 and t_423,
			t_425 = t_420 and t_424;

		guardCondition t_425;
		effect
			Node_2.state = 1,
			Node_2.know = 1,
			t_426 = 0 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_426,
			channel_ch_3.state = 0,
			t_427 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_427;

	process Node_2_channel_ch_3 
		guardBlock
			t_428 = Node_2.state == 8,
			t_429 = channel_ch_3.state == 0,
			t_430 = channel_ch_3.buf_act == 12,
			t_431 = not t_430,
			t_432 = t_429 and t_431,
			t_433 = t_428 and t_432;

		guardCondition t_433;
		effect
			Node_2.state = 1,
			t_434 = 60 + Node_2.number,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_434,
			channel_ch_3.state = 0,
			t_435 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_435;

	process Node_2_channel_ch_3 
		guardBlock
			t_436 = Node_2.state == 7,
			t_437 = Node_2.neigh > Node_2.number,
			t_438 = Node_2.neigh > Node_2.max,
			t_439 = t_437 and t_438,
			t_440 = t_436 and t_439,
			t_441 = channel_ch_3.state == 0,
			t_442 = channel_ch_3.buf_act == 12,
			t_443 = not t_442,
			t_444 = t_441 and t_443,
			t_445 = t_440 and t_444;

		guardCondition t_445;
		effect
			Node_2.state = 1,
			Node_2.max = Node_2.neigh,
			t_446 = 30 + Node_2.neigh,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_446,
			channel_ch_3.state = 0,
			t_447 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_447;

	process Node_2_channel_ch_3 
		guardBlock
			t_448 = Node_2.state == 9,
			t_449 = Node_2.know == 0,
			t_450 = t_448 and t_449,
			t_451 = channel_ch_3.state == 0,
			t_452 = channel_ch_3.buf_act == 12,
			t_453 = not t_452,
			t_454 = t_451 and t_453,
			t_455 = t_450 and t_454;

		guardCondition t_455;
		effect
			Node_2.state = 1,
			t_456 = 0 + Node_2.max,
			channel_ch_3.buf[channel_ch_3.buf_act] = t_456,
			channel_ch_3.state = 0,
			t_457 = channel_ch_3.buf_act + 1,
			channel_ch_3.buf_act = t_457;

	process Node_3_channel_ch_4 
		guardBlock
			t_458 = Node_3.state == 0,
			t_459 = channel_ch_4.state == 0,
			t_460 = channel_ch_4.buf_act == 12,
			t_461 = not t_460,
			t_462 = t_459 and t_461,
			t_463 = t_458 and t_462;

		guardCondition t_463;
		effect
			Node_3.state = 1,
			channel_ch_4.buf[channel_ch_4.buf_act] = 30,
			channel_ch_4.state = 0,
			t_464 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_464;

	process Node_3_channel_ch_4 
		guardBlock
			t_465 = Node_3.state == 5,
			t_466 = channel_ch_4.state == 0,
			t_467 = channel_ch_4.buf_act == 12,
			t_468 = not t_467,
			t_469 = t_466 and t_468,
			t_470 = t_465 and t_469;

		guardCondition t_470;
		effect
			Node_3.state = 1,
			t_471 = 30 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_471,
			channel_ch_4.state = 0,
			t_472 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_472;

	process Node_3_channel_ch_4 
		guardBlock
			t_473 = Node_3.state == 4,
			t_474 = Node_3.number != Node_3.max,
			t_475 = t_473 and t_474,
			t_476 = channel_ch_4.state == 0,
			t_477 = channel_ch_4.buf_act == 12,
			t_478 = not t_477,
			t_479 = t_476 and t_478,
			t_480 = t_475 and t_479;

		guardCondition t_480;
		effect
			Node_3.state = 1,
			Node_3.neigh = Node_3.number,
			t_481 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_481,
			channel_ch_4.state = 0,
			t_482 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_482;

	process Node_3_channel_ch_4 
		guardBlock
			t_483 = Node_3.state == 4,
			t_484 = Node_3.number == Node_3.max,
			t_485 = t_483 and t_484,
			t_486 = channel_ch_4.state == 0,
			t_487 = channel_ch_4.buf_act == 12,
			t_488 = not t_487,
			t_489 = t_486 and t_488,
			t_490 = t_485 and t_489;

		guardCondition t_490;
		effect
			Node_3.state = 1,
			Node_3.know = 1,
			t_491 = 0 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_491,
			channel_ch_4.state = 0,
			t_492 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_492;

	process Node_3_channel_ch_4 
		guardBlock
			t_493 = Node_3.state == 8,
			t_494 = channel_ch_4.state == 0,
			t_495 = channel_ch_4.buf_act == 12,
			t_496 = not t_495,
			t_497 = t_494 and t_496,
			t_498 = t_493 and t_497;

		guardCondition t_498;
		effect
			Node_3.state = 1,
			t_499 = 60 + Node_3.number,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_499,
			channel_ch_4.state = 0,
			t_500 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_500;

	process Node_3_channel_ch_4 
		guardBlock
			t_501 = Node_3.state == 7,
			t_502 = Node_3.neigh > Node_3.number,
			t_503 = Node_3.neigh > Node_3.max,
			t_504 = t_502 and t_503,
			t_505 = t_501 and t_504,
			t_506 = channel_ch_4.state == 0,
			t_507 = channel_ch_4.buf_act == 12,
			t_508 = not t_507,
			t_509 = t_506 and t_508,
			t_510 = t_505 and t_509;

		guardCondition t_510;
		effect
			Node_3.state = 1,
			Node_3.max = Node_3.neigh,
			t_511 = 30 + Node_3.neigh,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_511,
			channel_ch_4.state = 0,
			t_512 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_512;

	process Node_3_channel_ch_4 
		guardBlock
			t_513 = Node_3.state == 9,
			t_514 = Node_3.know == 0,
			t_515 = t_513 and t_514,
			t_516 = channel_ch_4.state == 0,
			t_517 = channel_ch_4.buf_act == 12,
			t_518 = not t_517,
			t_519 = t_516 and t_518,
			t_520 = t_515 and t_519;

		guardCondition t_520;
		effect
			Node_3.state = 1,
			t_521 = 0 + Node_3.max,
			channel_ch_4.buf[channel_ch_4.buf_act] = t_521,
			channel_ch_4.state = 0,
			t_522 = channel_ch_4.buf_act + 1,
			channel_ch_4.buf_act = t_522;

	process Node_1_channel_ch_2 
		guardBlock
			t_523 = Node_1.state == 0,
			t_524 = channel_ch_2.state == 0,
			t_525 = channel_ch_2.buf_act == 12,
			t_526 = not t_525,
			t_527 = t_524 and t_526,
			t_528 = t_523 and t_527;

		guardCondition t_528;
		effect
			Node_1.state = 1,
			channel_ch_2.buf[channel_ch_2.buf_act] = 44,
			channel_ch_2.state = 0,
			t_529 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_529;

	process Node_1_channel_ch_2 
		guardBlock
			t_530 = Node_1.state == 5,
			t_531 = channel_ch_2.state == 0,
			t_532 = channel_ch_2.buf_act == 12,
			t_533 = not t_532,
			t_534 = t_531 and t_533,
			t_535 = t_530 and t_534;

		guardCondition t_535;
		effect
			Node_1.state = 1,
			t_536 = 30 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_536,
			channel_ch_2.state = 0,
			t_537 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_537;

	process Node_1_channel_ch_2 
		guardBlock
			t_538 = Node_1.state == 4,
			t_539 = Node_1.number != Node_1.max,
			t_540 = t_538 and t_539,
			t_541 = channel_ch_2.state == 0,
			t_542 = channel_ch_2.buf_act == 12,
			t_543 = not t_542,
			t_544 = t_541 and t_543,
			t_545 = t_540 and t_544;

		guardCondition t_545;
		effect
			Node_1.state = 1,
			Node_1.neigh = Node_1.number,
			t_546 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_546,
			channel_ch_2.state = 0,
			t_547 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_547;

	process Node_1_channel_ch_2 
		guardBlock
			t_548 = Node_1.state == 4,
			t_549 = Node_1.number == Node_1.max,
			t_550 = t_548 and t_549,
			t_551 = channel_ch_2.state == 0,
			t_552 = channel_ch_2.buf_act == 12,
			t_553 = not t_552,
			t_554 = t_551 and t_553,
			t_555 = t_550 and t_554;

		guardCondition t_555;
		effect
			Node_1.state = 1,
			Node_1.know = 1,
			t_556 = 0 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_556,
			channel_ch_2.state = 0,
			t_557 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_557;

	process Node_1_channel_ch_2 
		guardBlock
			t_558 = Node_1.state == 8,
			t_559 = channel_ch_2.state == 0,
			t_560 = channel_ch_2.buf_act == 12,
			t_561 = not t_560,
			t_562 = t_559 and t_561,
			t_563 = t_558 and t_562;

		guardCondition t_563;
		effect
			Node_1.state = 1,
			t_564 = 60 + Node_1.number,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_564,
			channel_ch_2.state = 0,
			t_565 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_565;

	process Node_1_channel_ch_2 
		guardBlock
			t_566 = Node_1.state == 7,
			t_567 = Node_1.neigh > Node_1.number,
			t_568 = Node_1.neigh > Node_1.max,
			t_569 = t_567 and t_568,
			t_570 = t_566 and t_569,
			t_571 = channel_ch_2.state == 0,
			t_572 = channel_ch_2.buf_act == 12,
			t_573 = not t_572,
			t_574 = t_571 and t_573,
			t_575 = t_570 and t_574;

		guardCondition t_575;
		effect
			Node_1.state = 1,
			Node_1.max = Node_1.neigh,
			t_576 = 30 + Node_1.neigh,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_576,
			channel_ch_2.state = 0,
			t_577 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_577;

	process Node_1_channel_ch_2 
		guardBlock
			t_578 = Node_1.state == 9,
			t_579 = Node_1.know == 0,
			t_580 = t_578 and t_579,
			t_581 = channel_ch_2.state == 0,
			t_582 = channel_ch_2.buf_act == 12,
			t_583 = not t_582,
			t_584 = t_581 and t_583,
			t_585 = t_580 and t_584;

		guardCondition t_585;
		effect
			Node_1.state = 1,
			t_586 = 0 + Node_1.max,
			channel_ch_2.buf[channel_ch_2.buf_act] = t_586,
			channel_ch_2.state = 0,
			t_587 = channel_ch_2.buf_act + 1,
			channel_ch_2.buf_act = t_587;

	process channel_ch_1_Node_1 
		guardBlock
			t_588 = channel_ch_1.state == 0,
			t_589 = channel_ch_1.buf_act == 0,
			t_590 = not t_589,
			t_591 = t_588 and t_590,
			t_592 = Node_1.state == 1,
			t_593 = t_591 and t_592;

		guardCondition t_593;
		effect
			channel_ch_1.state = 0,
			t_594 = channel_ch_1.buf[1],
			channel_ch_1.buf[0] = t_594,
			t_595 = channel_ch_1.buf[2],
			channel_ch_1.buf[1] = t_595,
			t_596 = channel_ch_1.buf[3],
			channel_ch_1.buf[2] = t_596,
			t_597 = channel_ch_1.buf[4],
			channel_ch_1.buf[3] = t_597,
			t_598 = channel_ch_1.buf[5],
			channel_ch_1.buf[4] = t_598,
			t_599 = channel_ch_1.buf[6],
			channel_ch_1.buf[5] = t_599,
			t_600 = channel_ch_1.buf[7],
			channel_ch_1.buf[6] = t_600,
			t_601 = channel_ch_1.buf[8],
			channel_ch_1.buf[7] = t_601,
			t_602 = channel_ch_1.buf[9],
			channel_ch_1.buf[8] = t_602,
			t_603 = channel_ch_1.buf[10],
			channel_ch_1.buf[9] = t_603,
			t_604 = channel_ch_1.buf[11],
			channel_ch_1.buf[10] = t_604,
			channel_ch_1.buf[11] = 0,
			t_605 = channel_ch_1.buf_act - 1,
			channel_ch_1.buf_act = t_605,
			t_606 = channel_ch_1.buf[0],
			Node_1.number = t_606,
			Node_1.state = 2;

	process channel_ch_3_Node_3 
		guardBlock
			t_607 = channel_ch_3.state == 0,
			t_608 = channel_ch_3.buf_act == 0,
			t_609 = not t_608,
			t_610 = t_607 and t_609,
			t_611 = Node_3.state == 1,
			t_612 = t_610 and t_611;

		guardCondition t_612;
		effect
			channel_ch_3.state = 0,
			t_613 = channel_ch_3.buf[1],
			channel_ch_3.buf[0] = t_613,
			t_614 = channel_ch_3.buf[2],
			channel_ch_3.buf[1] = t_614,
			t_615 = channel_ch_3.buf[3],
			channel_ch_3.buf[2] = t_615,
			t_616 = channel_ch_3.buf[4],
			channel_ch_3.buf[3] = t_616,
			t_617 = channel_ch_3.buf[5],
			channel_ch_3.buf[4] = t_617,
			t_618 = channel_ch_3.buf[6],
			channel_ch_3.buf[5] = t_618,
			t_619 = channel_ch_3.buf[7],
			channel_ch_3.buf[6] = t_619,
			t_620 = channel_ch_3.buf[8],
			channel_ch_3.buf[7] = t_620,
			t_621 = channel_ch_3.buf[9],
			channel_ch_3.buf[8] = t_621,
			t_622 = channel_ch_3.buf[10],
			channel_ch_3.buf[9] = t_622,
			t_623 = channel_ch_3.buf[11],
			channel_ch_3.buf[10] = t_623,
			channel_ch_3.buf[11] = 0,
			t_624 = channel_ch_3.buf_act - 1,
			channel_ch_3.buf_act = t_624,
			t_625 = channel_ch_3.buf[0],
			Node_3.number = t_625,
			Node_3.state = 2;

	process channel_ch_0_Node_0 
		guardBlock
			t_626 = channel_ch_0.state == 0,
			t_627 = channel_ch_0.buf_act == 0,
			t_628 = not t_627,
			t_629 = t_626 and t_628,
			t_630 = Node_0.state == 1,
			t_631 = t_629 and t_630;

		guardCondition t_631;
		effect
			channel_ch_0.state = 0,
			t_632 = channel_ch_0.buf[1],
			channel_ch_0.buf[0] = t_632,
			t_633 = channel_ch_0.buf[2],
			channel_ch_0.buf[1] = t_633,
			t_634 = channel_ch_0.buf[3],
			channel_ch_0.buf[2] = t_634,
			t_635 = channel_ch_0.buf[4],
			channel_ch_0.buf[3] = t_635,
			t_636 = channel_ch_0.buf[5],
			channel_ch_0.buf[4] = t_636,
			t_637 = channel_ch_0.buf[6],
			channel_ch_0.buf[5] = t_637,
			t_638 = channel_ch_0.buf[7],
			channel_ch_0.buf[6] = t_638,
			t_639 = channel_ch_0.buf[8],
			channel_ch_0.buf[7] = t_639,
			t_640 = channel_ch_0.buf[9],
			channel_ch_0.buf[8] = t_640,
			t_641 = channel_ch_0.buf[10],
			channel_ch_0.buf[9] = t_641,
			t_642 = channel_ch_0.buf[11],
			channel_ch_0.buf[10] = t_642,
			channel_ch_0.buf[11] = 0,
			t_643 = channel_ch_0.buf_act - 1,
			channel_ch_0.buf_act = t_643,
			t_644 = channel_ch_0.buf[0],
			Node_0.number = t_644,
			Node_0.state = 2;

	process channel_ch_4_Node_4 
		guardBlock
			t_645 = channel_ch_4.state == 0,
			t_646 = channel_ch_4.buf_act == 0,
			t_647 = not t_646,
			t_648 = t_645 and t_647,
			t_649 = Node_4.state == 1,
			t_650 = t_648 and t_649;

		guardCondition t_650;
		effect
			channel_ch_4.state = 0,
			t_651 = channel_ch_4.buf[1],
			channel_ch_4.buf[0] = t_651,
			t_652 = channel_ch_4.buf[2],
			channel_ch_4.buf[1] = t_652,
			t_653 = channel_ch_4.buf[3],
			channel_ch_4.buf[2] = t_653,
			t_654 = channel_ch_4.buf[4],
			channel_ch_4.buf[3] = t_654,
			t_655 = channel_ch_4.buf[5],
			channel_ch_4.buf[4] = t_655,
			t_656 = channel_ch_4.buf[6],
			channel_ch_4.buf[5] = t_656,
			t_657 = channel_ch_4.buf[7],
			channel_ch_4.buf[6] = t_657,
			t_658 = channel_ch_4.buf[8],
			channel_ch_4.buf[7] = t_658,
			t_659 = channel_ch_4.buf[9],
			channel_ch_4.buf[8] = t_659,
			t_660 = channel_ch_4.buf[10],
			channel_ch_4.buf[9] = t_660,
			t_661 = channel_ch_4.buf[11],
			channel_ch_4.buf[10] = t_661,
			channel_ch_4.buf[11] = 0,
			t_662 = channel_ch_4.buf_act - 1,
			channel_ch_4.buf_act = t_662,
			t_663 = channel_ch_4.buf[0],
			Node_4.number = t_663,
			Node_4.state = 2;

	process channel_ch_5_Node_5 
		guardBlock
			t_664 = channel_ch_5.state == 0,
			t_665 = channel_ch_5.buf_act == 0,
			t_666 = not t_665,
			t_667 = t_664 and t_666,
			t_668 = Node_5.state == 1,
			t_669 = t_667 and t_668;

		guardCondition t_669;
		effect
			channel_ch_5.state = 0,
			t_670 = channel_ch_5.buf[1],
			channel_ch_5.buf[0] = t_670,
			t_671 = channel_ch_5.buf[2],
			channel_ch_5.buf[1] = t_671,
			t_672 = channel_ch_5.buf[3],
			channel_ch_5.buf[2] = t_672,
			t_673 = channel_ch_5.buf[4],
			channel_ch_5.buf[3] = t_673,
			t_674 = channel_ch_5.buf[5],
			channel_ch_5.buf[4] = t_674,
			t_675 = channel_ch_5.buf[6],
			channel_ch_5.buf[5] = t_675,
			t_676 = channel_ch_5.buf[7],
			channel_ch_5.buf[6] = t_676,
			t_677 = channel_ch_5.buf[8],
			channel_ch_5.buf[7] = t_677,
			t_678 = channel_ch_5.buf[9],
			channel_ch_5.buf[8] = t_678,
			t_679 = channel_ch_5.buf[10],
			channel_ch_5.buf[9] = t_679,
			t_680 = channel_ch_5.buf[11],
			channel_ch_5.buf[10] = t_680,
			channel_ch_5.buf[11] = 0,
			t_681 = channel_ch_5.buf_act - 1,
			channel_ch_5.buf_act = t_681,
			t_682 = channel_ch_5.buf[0],
			Node_5.number = t_682,
			Node_5.state = 2;

	process Node_0_channel_ch_1 
		guardBlock
			t_683 = Node_0.state == 0,
			t_684 = channel_ch_1.state == 0,
			t_685 = channel_ch_1.buf_act == 12,
			t_686 = not t_685,
			t_687 = t_684 and t_686,
			t_688 = t_683 and t_687;

		guardCondition t_688;
		effect
			Node_0.state = 1,
			channel_ch_1.buf[channel_ch_1.buf_act] = 54,
			channel_ch_1.state = 0,
			t_689 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_689;

	process Node_0_channel_ch_1 
		guardBlock
			t_690 = Node_0.state == 5,
			t_691 = channel_ch_1.state == 0,
			t_692 = channel_ch_1.buf_act == 12,
			t_693 = not t_692,
			t_694 = t_691 and t_693,
			t_695 = t_690 and t_694;

		guardCondition t_695;
		effect
			Node_0.state = 1,
			t_696 = 30 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_696,
			channel_ch_1.state = 0,
			t_697 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_697;

	process Node_0_channel_ch_1 
		guardBlock
			t_698 = Node_0.state == 4,
			t_699 = Node_0.number != Node_0.max,
			t_700 = t_698 and t_699,
			t_701 = channel_ch_1.state == 0,
			t_702 = channel_ch_1.buf_act == 12,
			t_703 = not t_702,
			t_704 = t_701 and t_703,
			t_705 = t_700 and t_704;

		guardCondition t_705;
		effect
			Node_0.state = 1,
			Node_0.neigh = Node_0.number,
			t_706 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_706,
			channel_ch_1.state = 0,
			t_707 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_707;

	process Node_0_channel_ch_1 
		guardBlock
			t_708 = Node_0.state == 4,
			t_709 = Node_0.number == Node_0.max,
			t_710 = t_708 and t_709,
			t_711 = channel_ch_1.state == 0,
			t_712 = channel_ch_1.buf_act == 12,
			t_713 = not t_712,
			t_714 = t_711 and t_713,
			t_715 = t_710 and t_714;

		guardCondition t_715;
		effect
			Node_0.state = 1,
			Node_0.know = 1,
			t_716 = 0 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_716,
			channel_ch_1.state = 0,
			t_717 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_717;

	process Node_0_channel_ch_1 
		guardBlock
			t_718 = Node_0.state == 8,
			t_719 = channel_ch_1.state == 0,
			t_720 = channel_ch_1.buf_act == 12,
			t_721 = not t_720,
			t_722 = t_719 and t_721,
			t_723 = t_718 and t_722;

		guardCondition t_723;
		effect
			Node_0.state = 1,
			t_724 = 60 + Node_0.number,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_724,
			channel_ch_1.state = 0,
			t_725 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_725;

	process Node_0_channel_ch_1 
		guardBlock
			t_726 = Node_0.state == 7,
			t_727 = Node_0.neigh > Node_0.number,
			t_728 = Node_0.neigh > Node_0.max,
			t_729 = t_727 and t_728,
			t_730 = t_726 and t_729,
			t_731 = channel_ch_1.state == 0,
			t_732 = channel_ch_1.buf_act == 12,
			t_733 = not t_732,
			t_734 = t_731 and t_733,
			t_735 = t_730 and t_734;

		guardCondition t_735;
		effect
			Node_0.state = 1,
			Node_0.max = Node_0.neigh,
			t_736 = 30 + Node_0.neigh,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_736,
			channel_ch_1.state = 0,
			t_737 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_737;

	process Node_0_channel_ch_1 
		guardBlock
			t_738 = Node_0.state == 9,
			t_739 = Node_0.know == 0,
			t_740 = t_738 and t_739,
			t_741 = channel_ch_1.state == 0,
			t_742 = channel_ch_1.buf_act == 12,
			t_743 = not t_742,
			t_744 = t_741 and t_743,
			t_745 = t_740 and t_744;

		guardCondition t_745;
		effect
			Node_0.state = 1,
			t_746 = 0 + Node_0.max,
			channel_ch_1.buf[channel_ch_1.buf_act] = t_746,
			channel_ch_1.state = 0,
			t_747 = channel_ch_1.buf_act + 1,
			channel_ch_1.buf_act = t_747;

accepting conditions
	LTL_property.state == 0

system async property LTL_property;
