state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
byte e[5] = {0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte IntQueue.list[5] = {0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;

  process Clock 
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_1,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_0 and t_7;

    guardCondition t_8;
    effect
      Clock.state = 0,
      temp byte t_9 = x + 1,
      x = t_9;

  process IntQueue 
    guardBlock
      temp bool t_10 = IntQueue.state == 1,
      temp bool t_11 = IntQueue.i < IntQueue.len,
      temp bool t_12 = t_10 and t_11;

    guardCondition t_12;
    effect
      IntQueue.state = 1,
      temp byte t_13 = IntQueue.i + 1,
      temp byte t_14 = IntQueue.list[t_13],
      IntQueue.list[IntQueue.i] = t_14,
      temp byte t_15 = IntQueue.i + 1,
      IntQueue.i = t_15;

  process IntQueue 
    guardBlock
      temp bool t_16 = IntQueue.state == 1,
      temp bool t_17 = IntQueue.len == IntQueue.i,
      temp bool t_18 = t_16 and t_17;

    guardCondition t_18;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1 
    guardBlock
      temp bool t_19 = Train_1.state == 3,
      temp bool t_20 = x >= 10,
      temp bool t_21 = t_19 and t_20;

    guardCondition t_21;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1 
    guardBlock
      temp bool t_22 = Train_1.state == 4,
      temp bool t_23 = x >= 5,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2 
    guardBlock
      temp bool t_25 = Train_2.state == 3,
      temp bool t_26 = x >= 10,
      temp bool t_27 = t_25 and t_26;

    guardCondition t_27;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2 
    guardBlock
      temp bool t_28 = Train_2.state == 4,
      temp bool t_29 = x >= 5,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3 
    guardBlock
      temp bool t_31 = Train_3.state == 3,
      temp bool t_32 = x >= 10,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3 
    guardBlock
      temp bool t_34 = Train_3.state == 4,
      temp bool t_35 = x >= 5,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4 
    guardBlock
      temp bool t_37 = Train_4.state == 3,
      temp bool t_38 = x >= 10,
      temp bool t_39 = t_37 and t_38;

    guardCondition t_39;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4 
    guardBlock
      temp bool t_40 = Train_4.state == 4,
      temp bool t_41 = x >= 5,
      temp bool t_42 = t_40 and t_41;

    guardCondition t_42;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_1_Gate 
    guardBlock
      temp bool t_43 = Train_1.state == 2,
      temp bool t_44 = x >= 3,
      temp bool t_45 = t_43 and t_44,
      temp bool t_46 = Gate.state == 6,
      temp bool t_47 = t_45 and t_46;

    guardCondition t_47;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate 
    guardBlock
      temp bool t_48 = Train_2.state == 2,
      temp bool t_49 = x >= 3,
      temp bool t_50 = t_48 and t_49,
      temp bool t_51 = Gate.state == 6,
      temp bool t_52 = t_50 and t_51;

    guardCondition t_52;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate 
    guardBlock
      temp bool t_53 = Train_3.state == 2,
      temp bool t_54 = x >= 3,
      temp bool t_55 = t_53 and t_54,
      temp bool t_56 = Gate.state == 6,
      temp bool t_57 = t_55 and t_56;

    guardCondition t_57;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate 
    guardBlock
      temp bool t_58 = Train_4.state == 2,
      temp bool t_59 = x >= 3,
      temp bool t_60 = t_58 and t_59,
      temp bool t_61 = Gate.state == 6,
      temp bool t_62 = t_60 and t_61;

    guardCondition t_62;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process IntQueue_Gate 
    guardBlock
      temp bool t_63 = IntQueue.state == 0,
      temp bool t_64 = IntQueue.len == 0,
      temp bool t_65 = t_63 and t_64,
      temp bool t_66 = Gate.state == 7,
      temp bool t_67 = t_65 and t_66;

    guardCondition t_67;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Gate_IntQueue 
    guardBlock
      temp bool t_68 = Gate.state == 2,
      temp bool t_69 = IntQueue.state == 0,
      temp bool t_70 = t_68 and t_69;

    guardCondition t_70;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_71 = IntQueue.len + 1,
      IntQueue.len = t_71;

  process Gate_IntQueue 
    guardBlock
      temp bool t_72 = Gate.state == 1,
      temp bool t_73 = IntQueue.state == 0,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_75 = IntQueue.len + 1,
      IntQueue.len = t_75;

  process IntQueue_Gate 
    guardBlock
      temp bool t_76 = IntQueue.state == 0,
      temp bool t_77 = IntQueue.len > 0,
      temp bool t_78 = t_76 and t_77,
      temp bool t_79 = Gate.state == 7,
      temp bool t_80 = t_78 and t_79;

    guardCondition t_80;
    effect
      IntQueue.state = 0,
      Gate.state = 4;

  process Train_1_Gate 
    guardBlock
      temp bool t_81 = Train_1.state == 0,
      temp bool t_82 = Gate.state == 6,
      temp bool t_83 = t_81 and t_82;

    guardCondition t_83;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate 
    guardBlock
      temp bool t_84 = Train_1.state == 0,
      temp bool t_85 = Gate.state == 3,
      temp bool t_86 = t_84 and t_85;

    guardCondition t_86;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate 
    guardBlock
      temp bool t_87 = Train_2.state == 0,
      temp bool t_88 = Gate.state == 6,
      temp bool t_89 = t_87 and t_88;

    guardCondition t_89;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate 
    guardBlock
      temp bool t_90 = Train_2.state == 0,
      temp bool t_91 = Gate.state == 3,
      temp bool t_92 = t_90 and t_91;

    guardCondition t_92;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate 
    guardBlock
      temp bool t_93 = Train_3.state == 0,
      temp bool t_94 = Gate.state == 6,
      temp bool t_95 = t_93 and t_94;

    guardCondition t_95;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate 
    guardBlock
      temp bool t_96 = Train_3.state == 0,
      temp bool t_97 = Gate.state == 3,
      temp bool t_98 = t_96 and t_97;

    guardCondition t_98;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate 
    guardBlock
      temp bool t_99 = Train_4.state == 0,
      temp bool t_100 = Gate.state == 6,
      temp bool t_101 = t_99 and t_100;

    guardCondition t_101;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate 
    guardBlock
      temp bool t_102 = Train_4.state == 0,
      temp bool t_103 = Gate.state == 3,
      temp bool t_104 = t_102 and t_103;

    guardCondition t_104;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process Gate_Train_1 
    guardBlock
      temp bool t_105 = Gate.state == 5,
      temp bool t_106 = Train_1.state == 3,
      temp bool t_107 = x <= 10,
      temp bool t_108 = e == 1,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = t_106 and t_109,
      temp bool t_111 = t_105 and t_110;

    guardCondition t_111;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2 
    guardBlock
      temp bool t_112 = Gate.state == 5,
      temp bool t_113 = Train_2.state == 3,
      temp bool t_114 = x <= 10,
      temp bool t_115 = e == 2,
      temp bool t_116 = t_114 and t_115,
      temp bool t_117 = t_113 and t_116,
      temp bool t_118 = t_112 and t_117;

    guardCondition t_118;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3 
    guardBlock
      temp bool t_119 = Gate.state == 5,
      temp bool t_120 = Train_3.state == 3,
      temp bool t_121 = x <= 10,
      temp bool t_122 = e == 3,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = t_120 and t_123,
      temp bool t_125 = t_119 and t_124;

    guardCondition t_125;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4 
    guardBlock
      temp bool t_126 = Gate.state == 5,
      temp bool t_127 = Train_4.state == 3,
      temp bool t_128 = x <= 10,
      temp bool t_129 = e == 4,
      temp bool t_130 = t_128 and t_129,
      temp bool t_131 = t_127 and t_130,
      temp bool t_132 = t_126 and t_131;

    guardCondition t_132;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_IntQueue 
    guardBlock
      temp bool t_133 = Gate.state == 4,
      temp bool t_134 = IntQueue.state == 0,
      temp bool t_135 = t_133 and t_134;

    guardCondition t_135;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_136 = IntQueue.list[0],
      e = t_136;

  process IntQueue_Gate 
    guardBlock
      temp bool t_137 = IntQueue.state == 0,
      temp bool t_138 = IntQueue.len >= 1,
      temp bool t_139 = t_137 and t_138,
      temp bool t_140 = Gate.state == 0,
      temp bool t_141 = t_139 and t_140;

    guardCondition t_141;
    effect
      IntQueue.state = 1,
      temp byte t_142 = IntQueue.len - 1,
      IntQueue.len = t_142,
      IntQueue.i = 0,
      Gate.state = 7;

  process Gate_Train_1 
    guardBlock
      temp bool t_143 = Gate.state == 8,
      temp bool t_144 = Train_1.state == 1,
      temp bool t_145 = e == 1,
      temp bool t_146 = t_144 and t_145,
      temp bool t_147 = t_143 and t_146;

    guardCondition t_147;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2 
    guardBlock
      temp bool t_148 = Gate.state == 8,
      temp bool t_149 = Train_2.state == 1,
      temp bool t_150 = e == 2,
      temp bool t_151 = t_149 and t_150,
      temp bool t_152 = t_148 and t_151;

    guardCondition t_152;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3 
    guardBlock
      temp bool t_153 = Gate.state == 8,
      temp bool t_154 = Train_3.state == 1,
      temp bool t_155 = e == 3,
      temp bool t_156 = t_154 and t_155,
      temp bool t_157 = t_153 and t_156;

    guardCondition t_157;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4 
    guardBlock
      temp bool t_158 = Gate.state == 8,
      temp bool t_159 = Train_4.state == 1,
      temp bool t_160 = e == 4,
      temp bool t_161 = t_159 and t_160,
      temp bool t_162 = t_158 and t_161;

    guardCondition t_162;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;


