byte[3] e = {0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[3] IntQueue.list = {0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp int t_5 = 0;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp byte t_10 = 0;
temp int t_11 = 0;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp byte t_46 = 0;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp int t_52 = 0;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp int t_80 = 0;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp int t_84 = 0;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_1,
			t_3 = t_1 and t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Clock.state = 0,
			t_5 = x + 1,
			x = t_5;

	process IntQueue 
		guardBlock
			t_6 = IntQueue.state == 1,
			t_7 = IntQueue.i < IntQueue.len,
			t_8 = t_6 and t_7;

		guardCondition t_8;
		effect
			IntQueue.state = 1,
			t_9 = IntQueue.i + 1,
			t_10 = IntQueue.list[t_9],
			IntQueue.list[IntQueue.i] = t_10,
			t_11 = IntQueue.i + 1,
			IntQueue.i = t_11;

	process IntQueue 
		guardBlock
			t_12 = IntQueue.state == 1,
			t_13 = IntQueue.len == IntQueue.i,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_15 = Train_1.state == 3,
			t_16 = x >= 10,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_18 = Train_1.state == 4,
			t_19 = x >= 5,
			t_20 = t_18 and t_19;

		guardCondition t_20;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_21 = Train_2.state == 3,
			t_22 = x >= 10,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_24 = Train_2.state == 4,
			t_25 = x >= 5,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process LTL_property 
		guardBlock
			t_27 = LTL_property.state == 0;

		guardCondition t_27;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_28 = LTL_property.state == 0,
			t_29 = Train_1.state == 3,
			t_30 = Train_1.state == 2,
			t_31 = not t_30,
			t_32 = t_29 and t_31,
			t_33 = t_28 and t_32;

		guardCondition t_33;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_34 = LTL_property.state == 1,
			t_35 = Train_1.state == 2,
			t_36 = not t_35,
			t_37 = t_34 and t_36;

		guardCondition t_37;
		effect
			LTL_property.state = 1;

	process IntQueue_Gate 
		guardBlock
			t_38 = IntQueue.state == 0,
			t_39 = IntQueue.len > 0,
			t_40 = t_38 and t_39,
			t_41 = Gate.state == 7,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process Gate_IntQueue 
		guardBlock
			t_43 = Gate.state == 4,
			t_44 = IntQueue.state == 0,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_46 = IntQueue.list[0],
			e = t_46;

	process IntQueue_Gate 
		guardBlock
			t_47 = IntQueue.state == 0,
			t_48 = IntQueue.len >= 1,
			t_49 = t_47 and t_48,
			t_50 = Gate.state == 0,
			t_51 = t_49 and t_50;

		guardCondition t_51;
		effect
			IntQueue.state = 1,
			t_52 = IntQueue.len - 1,
			IntQueue.len = t_52,
			IntQueue.i = 0,
			Gate.state = 7;

	process Gate_Train_1 
		guardBlock
			t_53 = Gate.state == 8,
			t_54 = Train_1.state == 1,
			t_55 = e == 1,
			t_56 = t_54 and t_55,
			t_57 = t_53 and t_56;

		guardCondition t_57;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_58 = Gate.state == 8,
			t_59 = Train_2.state == 1,
			t_60 = e == 2,
			t_61 = t_59 and t_60,
			t_62 = t_58 and t_61;

		guardCondition t_62;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_1 
		guardBlock
			t_63 = Gate.state == 5,
			t_64 = Train_1.state == 3,
			t_65 = x <= 10,
			t_66 = e == 1,
			t_67 = t_65 and t_66,
			t_68 = t_64 and t_67,
			t_69 = t_63 and t_68;

		guardCondition t_69;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_70 = Gate.state == 5,
			t_71 = Train_2.state == 3,
			t_72 = x <= 10,
			t_73 = e == 2,
			t_74 = t_72 and t_73,
			t_75 = t_71 and t_74,
			t_76 = t_70 and t_75;

		guardCondition t_76;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_IntQueue 
		guardBlock
			t_77 = Gate.state == 2,
			t_78 = IntQueue.state == 0,
			t_79 = t_77 and t_78;

		guardCondition t_79;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_80 = IntQueue.len + 1,
			IntQueue.len = t_80;

	process Gate_IntQueue 
		guardBlock
			t_81 = Gate.state == 1,
			t_82 = IntQueue.state == 0,
			t_83 = t_81 and t_82;

		guardCondition t_83;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_84 = IntQueue.len + 1,
			IntQueue.len = t_84;

	process Train_1_Gate 
		guardBlock
			t_85 = Train_1.state == 0,
			t_86 = Gate.state == 6,
			t_87 = t_85 and t_86;

		guardCondition t_87;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_88 = Train_1.state == 0,
			t_89 = Gate.state == 3,
			t_90 = t_88 and t_89;

		guardCondition t_90;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_91 = Train_2.state == 0,
			t_92 = Gate.state == 6,
			t_93 = t_91 and t_92;

		guardCondition t_93;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_94 = Train_2.state == 0,
			t_95 = Gate.state == 3,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process IntQueue_Gate 
		guardBlock
			t_97 = IntQueue.state == 0,
			t_98 = IntQueue.len == 0,
			t_99 = t_97 and t_98,
			t_100 = Gate.state == 7,
			t_101 = t_99 and t_100;

		guardCondition t_101;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Train_1_Gate 
		guardBlock
			t_102 = Train_1.state == 2,
			t_103 = x >= 3,
			t_104 = t_102 and t_103,
			t_105 = Gate.state == 6,
			t_106 = t_104 and t_105;

		guardCondition t_106;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_107 = Train_2.state == 2,
			t_108 = x >= 3,
			t_109 = t_107 and t_108,
			t_110 = Gate.state == 6,
			t_111 = t_109 and t_110;

		guardCondition t_111;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
