state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_7.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_8.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte e[9] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte max_x_7 = 0;
byte max_x_8 = 0;
byte IntQueue.list[9] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;

  process Clock 
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_5,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = x <= max_x_6,
      temp bool t_9 = t_7 and t_8,
      temp bool t_10 = x <= max_x_7,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = x <= max_x_8,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = x <= max_x_1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_0 and t_15;

    guardCondition t_16;
    effect
      Clock.state = 0,
      temp byte t_17 = x + 1,
      x = t_17;

  process IntQueue 
    guardBlock
      temp bool t_18 = IntQueue.state == 1,
      temp bool t_19 = IntQueue.i < IntQueue.len,
      temp bool t_20 = t_18 and t_19;

    guardCondition t_20;
    effect
      IntQueue.state = 1,
      temp byte t_21 = IntQueue.i + 1,
      temp byte t_22 = IntQueue.list[t_21],
      IntQueue.list[IntQueue.i] = t_22,
      temp byte t_23 = IntQueue.i + 1,
      IntQueue.i = t_23;

  process IntQueue 
    guardBlock
      temp bool t_24 = IntQueue.state == 1,
      temp bool t_25 = IntQueue.len == IntQueue.i,
      temp bool t_26 = t_24 and t_25;

    guardCondition t_26;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1 
    guardBlock
      temp bool t_27 = Train_1.state == 3,
      temp bool t_28 = x >= 10,
      temp bool t_29 = t_27 and t_28;

    guardCondition t_29;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1 
    guardBlock
      temp bool t_30 = Train_1.state == 4,
      temp bool t_31 = x >= 7,
      temp bool t_32 = t_30 and t_31;

    guardCondition t_32;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2 
    guardBlock
      temp bool t_33 = Train_2.state == 3,
      temp bool t_34 = x >= 10,
      temp bool t_35 = t_33 and t_34;

    guardCondition t_35;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2 
    guardBlock
      temp bool t_36 = Train_2.state == 4,
      temp bool t_37 = x >= 7,
      temp bool t_38 = t_36 and t_37;

    guardCondition t_38;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3 
    guardBlock
      temp bool t_39 = Train_3.state == 3,
      temp bool t_40 = x >= 10,
      temp bool t_41 = t_39 and t_40;

    guardCondition t_41;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3 
    guardBlock
      temp bool t_42 = Train_3.state == 4,
      temp bool t_43 = x >= 7,
      temp bool t_44 = t_42 and t_43;

    guardCondition t_44;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4 
    guardBlock
      temp bool t_45 = Train_4.state == 3,
      temp bool t_46 = x >= 10,
      temp bool t_47 = t_45 and t_46;

    guardCondition t_47;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4 
    guardBlock
      temp bool t_48 = Train_4.state == 4,
      temp bool t_49 = x >= 7,
      temp bool t_50 = t_48 and t_49;

    guardCondition t_50;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_5 
    guardBlock
      temp bool t_51 = Train_5.state == 3,
      temp bool t_52 = x >= 10,
      temp bool t_53 = t_51 and t_52;

    guardCondition t_53;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_5 
    guardBlock
      temp bool t_54 = Train_5.state == 4,
      temp bool t_55 = x >= 7,
      temp bool t_56 = t_54 and t_55;

    guardCondition t_56;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_6 
    guardBlock
      temp bool t_57 = Train_6.state == 3,
      temp bool t_58 = x >= 10,
      temp bool t_59 = t_57 and t_58;

    guardCondition t_59;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_6 
    guardBlock
      temp bool t_60 = Train_6.state == 4,
      temp bool t_61 = x >= 7,
      temp bool t_62 = t_60 and t_61;

    guardCondition t_62;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_7 
    guardBlock
      temp bool t_63 = Train_7.state == 3,
      temp bool t_64 = x >= 10,
      temp bool t_65 = t_63 and t_64;

    guardCondition t_65;
    effect
      Train_7.state = 2,
      x = 0,
      max_x_7 = 5;

  process Train_7 
    guardBlock
      temp bool t_66 = Train_7.state == 4,
      temp bool t_67 = x >= 7,
      temp bool t_68 = t_66 and t_67;

    guardCondition t_68;
    effect
      Train_7.state = 2,
      x = 0,
      max_x_7 = 5;

  process Train_8 
    guardBlock
      temp bool t_69 = Train_8.state == 3,
      temp bool t_70 = x >= 10,
      temp bool t_71 = t_69 and t_70;

    guardCondition t_71;
    effect
      Train_8.state = 2,
      x = 0,
      max_x_8 = 5;

  process Train_8 
    guardBlock
      temp bool t_72 = Train_8.state == 4,
      temp bool t_73 = x >= 7,
      temp bool t_74 = t_72 and t_73;

    guardCondition t_74;
    effect
      Train_8.state = 2,
      x = 0,
      max_x_8 = 5;

  process LTL_property 
    guardBlock
      temp bool t_75 = LTL_property.state == 0;

    guardCondition t_75;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_76 = LTL_property.state == 0,
      temp bool t_77 = Train_1.state == 3,
      temp bool t_78 = Train_1.state == 2,
      temp bool t_79 = not t_78,
      temp bool t_80 = t_77 and t_79,
      temp bool t_81 = t_76 and t_80;

    guardCondition t_81;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_82 = LTL_property.state == 1,
      temp bool t_83 = Train_1.state == 2,
      temp bool t_84 = not t_83,
      temp bool t_85 = t_82 and t_84;

    guardCondition t_85;
    effect
      LTL_property.state = 1;

  process Train_1_Gate 
    guardBlock
      temp bool t_86 = Train_1.state == 2,
      temp bool t_87 = x >= 3,
      temp bool t_88 = t_86 and t_87,
      temp bool t_89 = Gate.state == 6,
      temp bool t_90 = t_88 and t_89;

    guardCondition t_90;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate 
    guardBlock
      temp bool t_91 = Train_2.state == 2,
      temp bool t_92 = x >= 3,
      temp bool t_93 = t_91 and t_92,
      temp bool t_94 = Gate.state == 6,
      temp bool t_95 = t_93 and t_94;

    guardCondition t_95;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate 
    guardBlock
      temp bool t_96 = Train_3.state == 2,
      temp bool t_97 = x >= 3,
      temp bool t_98 = t_96 and t_97,
      temp bool t_99 = Gate.state == 6,
      temp bool t_100 = t_98 and t_99;

    guardCondition t_100;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate 
    guardBlock
      temp bool t_101 = Train_4.state == 2,
      temp bool t_102 = x >= 3,
      temp bool t_103 = t_101 and t_102,
      temp bool t_104 = Gate.state == 6,
      temp bool t_105 = t_103 and t_104;

    guardCondition t_105;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process Train_5_Gate 
    guardBlock
      temp bool t_106 = Train_5.state == 2,
      temp bool t_107 = x >= 3,
      temp bool t_108 = t_106 and t_107,
      temp bool t_109 = Gate.state == 6,
      temp bool t_110 = t_108 and t_109;

    guardCondition t_110;
    effect
      Train_5.state = 0,
      e = 5,
      x = 0,
      max_x_5 = 25,
      Gate.state = 0;

  process Train_6_Gate 
    guardBlock
      temp bool t_111 = Train_6.state == 2,
      temp bool t_112 = x >= 3,
      temp bool t_113 = t_111 and t_112,
      temp bool t_114 = Gate.state == 6,
      temp bool t_115 = t_113 and t_114;

    guardCondition t_115;
    effect
      Train_6.state = 0,
      e = 6,
      x = 0,
      max_x_6 = 25,
      Gate.state = 0;

  process Train_7_Gate 
    guardBlock
      temp bool t_116 = Train_7.state == 2,
      temp bool t_117 = x >= 3,
      temp bool t_118 = t_116 and t_117,
      temp bool t_119 = Gate.state == 6,
      temp bool t_120 = t_118 and t_119;

    guardCondition t_120;
    effect
      Train_7.state = 0,
      e = 7,
      x = 0,
      max_x_7 = 25,
      Gate.state = 0;

  process Train_8_Gate 
    guardBlock
      temp bool t_121 = Train_8.state == 2,
      temp bool t_122 = x >= 3,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = Gate.state == 6,
      temp bool t_125 = t_123 and t_124;

    guardCondition t_125;
    effect
      Train_8.state = 0,
      e = 8,
      x = 0,
      max_x_8 = 25,
      Gate.state = 0;

  process IntQueue_Gate 
    guardBlock
      temp bool t_126 = IntQueue.state == 0,
      temp bool t_127 = IntQueue.len >= 1,
      temp bool t_128 = t_126 and t_127,
      temp bool t_129 = Gate.state == 0,
      temp bool t_130 = t_128 and t_129;

    guardCondition t_130;
    effect
      IntQueue.state = 1,
      temp byte t_131 = IntQueue.len - 1,
      IntQueue.len = t_131,
      IntQueue.i = 0,
      Gate.state = 7;

  process IntQueue_Gate 
    guardBlock
      temp bool t_132 = IntQueue.state == 0,
      temp bool t_133 = IntQueue.len > 0,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = Gate.state == 7,
      temp bool t_136 = t_134 and t_135;

    guardCondition t_136;
    effect
      IntQueue.state = 0,
      Gate.state = 4;

  process Gate_Train_1 
    guardBlock
      temp bool t_137 = Gate.state == 5,
      temp bool t_138 = Train_1.state == 3,
      temp bool t_139 = x <= 10,
      temp bool t_140 = e == 1,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = t_138 and t_141,
      temp bool t_143 = t_137 and t_142;

    guardCondition t_143;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2 
    guardBlock
      temp bool t_144 = Gate.state == 5,
      temp bool t_145 = Train_2.state == 3,
      temp bool t_146 = x <= 10,
      temp bool t_147 = e == 2,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = t_145 and t_148,
      temp bool t_150 = t_144 and t_149;

    guardCondition t_150;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3 
    guardBlock
      temp bool t_151 = Gate.state == 5,
      temp bool t_152 = Train_3.state == 3,
      temp bool t_153 = x <= 10,
      temp bool t_154 = e == 3,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = t_152 and t_155,
      temp bool t_157 = t_151 and t_156;

    guardCondition t_157;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4 
    guardBlock
      temp bool t_158 = Gate.state == 5,
      temp bool t_159 = Train_4.state == 3,
      temp bool t_160 = x <= 10,
      temp bool t_161 = e == 4,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = t_159 and t_162,
      temp bool t_164 = t_158 and t_163;

    guardCondition t_164;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_Train_5 
    guardBlock
      temp bool t_165 = Gate.state == 5,
      temp bool t_166 = Train_5.state == 3,
      temp bool t_167 = x <= 10,
      temp bool t_168 = e == 5,
      temp bool t_169 = t_167 and t_168,
      temp bool t_170 = t_166 and t_169,
      temp bool t_171 = t_165 and t_170;

    guardCondition t_171;
    effect
      Gate.state = 1,
      Train_5.state = 1,
      x = 0,
      max_x_5 = 25;

  process Gate_Train_6 
    guardBlock
      temp bool t_172 = Gate.state == 5,
      temp bool t_173 = Train_6.state == 3,
      temp bool t_174 = x <= 10,
      temp bool t_175 = e == 6,
      temp bool t_176 = t_174 and t_175,
      temp bool t_177 = t_173 and t_176,
      temp bool t_178 = t_172 and t_177;

    guardCondition t_178;
    effect
      Gate.state = 1,
      Train_6.state = 1,
      x = 0,
      max_x_6 = 25;

  process Gate_Train_7 
    guardBlock
      temp bool t_179 = Gate.state == 5,
      temp bool t_180 = Train_7.state == 3,
      temp bool t_181 = x <= 10,
      temp bool t_182 = e == 7,
      temp bool t_183 = t_181 and t_182,
      temp bool t_184 = t_180 and t_183,
      temp bool t_185 = t_179 and t_184;

    guardCondition t_185;
    effect
      Gate.state = 1,
      Train_7.state = 1,
      x = 0,
      max_x_7 = 25;

  process Gate_Train_8 
    guardBlock
      temp bool t_186 = Gate.state == 5,
      temp bool t_187 = Train_8.state == 3,
      temp bool t_188 = x <= 10,
      temp bool t_189 = e == 8,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = t_187 and t_190,
      temp bool t_192 = t_186 and t_191;

    guardCondition t_192;
    effect
      Gate.state = 1,
      Train_8.state = 1,
      x = 0,
      max_x_8 = 25;

  process Gate_IntQueue 
    guardBlock
      temp bool t_193 = Gate.state == 2,
      temp bool t_194 = IntQueue.state == 0,
      temp bool t_195 = t_193 and t_194;

    guardCondition t_195;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_196 = IntQueue.len + 1,
      IntQueue.len = t_196;

  process Gate_IntQueue 
    guardBlock
      temp bool t_197 = Gate.state == 1,
      temp bool t_198 = IntQueue.state == 0,
      temp bool t_199 = t_197 and t_198;

    guardCondition t_199;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_200 = IntQueue.len + 1,
      IntQueue.len = t_200;

  process Gate_IntQueue 
    guardBlock
      temp bool t_201 = Gate.state == 4,
      temp bool t_202 = IntQueue.state == 0,
      temp bool t_203 = t_201 and t_202;

    guardCondition t_203;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_204 = IntQueue.list[0],
      e = t_204;

  process Train_1_Gate 
    guardBlock
      temp bool t_205 = Train_1.state == 0,
      temp bool t_206 = Gate.state == 6,
      temp bool t_207 = t_205 and t_206;

    guardCondition t_207;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate 
    guardBlock
      temp bool t_208 = Train_1.state == 0,
      temp bool t_209 = Gate.state == 3,
      temp bool t_210 = t_208 and t_209;

    guardCondition t_210;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate 
    guardBlock
      temp bool t_211 = Train_2.state == 0,
      temp bool t_212 = Gate.state == 6,
      temp bool t_213 = t_211 and t_212;

    guardCondition t_213;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate 
    guardBlock
      temp bool t_214 = Train_2.state == 0,
      temp bool t_215 = Gate.state == 3,
      temp bool t_216 = t_214 and t_215;

    guardCondition t_216;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate 
    guardBlock
      temp bool t_217 = Train_3.state == 0,
      temp bool t_218 = Gate.state == 6,
      temp bool t_219 = t_217 and t_218;

    guardCondition t_219;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate 
    guardBlock
      temp bool t_220 = Train_3.state == 0,
      temp bool t_221 = Gate.state == 3,
      temp bool t_222 = t_220 and t_221;

    guardCondition t_222;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate 
    guardBlock
      temp bool t_223 = Train_4.state == 0,
      temp bool t_224 = Gate.state == 6,
      temp bool t_225 = t_223 and t_224;

    guardCondition t_225;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate 
    guardBlock
      temp bool t_226 = Train_4.state == 0,
      temp bool t_227 = Gate.state == 3,
      temp bool t_228 = t_226 and t_227;

    guardCondition t_228;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process Train_5_Gate 
    guardBlock
      temp bool t_229 = Train_5.state == 0,
      temp bool t_230 = Gate.state == 6,
      temp bool t_231 = t_229 and t_230;

    guardCondition t_231;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 5;

  process Train_5_Gate 
    guardBlock
      temp bool t_232 = Train_5.state == 0,
      temp bool t_233 = Gate.state == 3,
      temp bool t_234 = t_232 and t_233;

    guardCondition t_234;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 2;

  process Train_6_Gate 
    guardBlock
      temp bool t_235 = Train_6.state == 0,
      temp bool t_236 = Gate.state == 6,
      temp bool t_237 = t_235 and t_236;

    guardCondition t_237;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 5;

  process Train_6_Gate 
    guardBlock
      temp bool t_238 = Train_6.state == 0,
      temp bool t_239 = Gate.state == 3,
      temp bool t_240 = t_238 and t_239;

    guardCondition t_240;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 2;

  process Train_7_Gate 
    guardBlock
      temp bool t_241 = Train_7.state == 0,
      temp bool t_242 = Gate.state == 6,
      temp bool t_243 = t_241 and t_242;

    guardCondition t_243;
    effect
      Train_7.state = 3,
      e = 7,
      x = 0,
      max_x_7 = 20,
      Gate.state = 5;

  process Train_7_Gate 
    guardBlock
      temp bool t_244 = Train_7.state == 0,
      temp bool t_245 = Gate.state == 3,
      temp bool t_246 = t_244 and t_245;

    guardCondition t_246;
    effect
      Train_7.state = 3,
      e = 7,
      x = 0,
      max_x_7 = 20,
      Gate.state = 2;

  process Train_8_Gate 
    guardBlock
      temp bool t_247 = Train_8.state == 0,
      temp bool t_248 = Gate.state == 6,
      temp bool t_249 = t_247 and t_248;

    guardCondition t_249;
    effect
      Train_8.state = 3,
      e = 8,
      x = 0,
      max_x_8 = 20,
      Gate.state = 5;

  process Train_8_Gate 
    guardBlock
      temp bool t_250 = Train_8.state == 0,
      temp bool t_251 = Gate.state == 3,
      temp bool t_252 = t_250 and t_251;

    guardCondition t_252;
    effect
      Train_8.state = 3,
      e = 8,
      x = 0,
      max_x_8 = 20,
      Gate.state = 2;

  process IntQueue_Gate 
    guardBlock
      temp bool t_253 = IntQueue.state == 0,
      temp bool t_254 = IntQueue.len == 0,
      temp bool t_255 = t_253 and t_254,
      temp bool t_256 = Gate.state == 7,
      temp bool t_257 = t_255 and t_256;

    guardCondition t_257;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Gate_Train_1 
    guardBlock
      temp bool t_258 = Gate.state == 8,
      temp bool t_259 = Train_1.state == 1,
      temp bool t_260 = e == 1,
      temp bool t_261 = t_259 and t_260,
      temp bool t_262 = t_258 and t_261;

    guardCondition t_262;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2 
    guardBlock
      temp bool t_263 = Gate.state == 8,
      temp bool t_264 = Train_2.state == 1,
      temp bool t_265 = e == 2,
      temp bool t_266 = t_264 and t_265,
      temp bool t_267 = t_263 and t_266;

    guardCondition t_267;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3 
    guardBlock
      temp bool t_268 = Gate.state == 8,
      temp bool t_269 = Train_3.state == 1,
      temp bool t_270 = e == 3,
      temp bool t_271 = t_269 and t_270,
      temp bool t_272 = t_268 and t_271;

    guardCondition t_272;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4 
    guardBlock
      temp bool t_273 = Gate.state == 8,
      temp bool t_274 = Train_4.state == 1,
      temp bool t_275 = e == 4,
      temp bool t_276 = t_274 and t_275,
      temp bool t_277 = t_273 and t_276;

    guardCondition t_277;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process Gate_Train_5 
    guardBlock
      temp bool t_278 = Gate.state == 8,
      temp bool t_279 = Train_5.state == 1,
      temp bool t_280 = e == 5,
      temp bool t_281 = t_279 and t_280,
      temp bool t_282 = t_278 and t_281;

    guardCondition t_282;
    effect
      Gate.state = 6,
      Train_5.state = 4,
      x = 0,
      max_x_5 = 15;

  process Gate_Train_6 
    guardBlock
      temp bool t_283 = Gate.state == 8,
      temp bool t_284 = Train_6.state == 1,
      temp bool t_285 = e == 6,
      temp bool t_286 = t_284 and t_285,
      temp bool t_287 = t_283 and t_286;

    guardCondition t_287;
    effect
      Gate.state = 6,
      Train_6.state = 4,
      x = 0,
      max_x_6 = 15;

  process Gate_Train_7 
    guardBlock
      temp bool t_288 = Gate.state == 8,
      temp bool t_289 = Train_7.state == 1,
      temp bool t_290 = e == 7,
      temp bool t_291 = t_289 and t_290,
      temp bool t_292 = t_288 and t_291;

    guardCondition t_292;
    effect
      Gate.state = 6,
      Train_7.state = 4,
      x = 0,
      max_x_7 = 15;

  process Gate_Train_8 
    guardBlock
      temp bool t_293 = Gate.state == 8,
      temp bool t_294 = Train_8.state == 1,
      temp bool t_295 = e == 8,
      temp bool t_296 = t_294 and t_295,
      temp bool t_297 = t_293 and t_296;

    guardCondition t_297;
    effect
      Gate.state = 6,
      Train_8.state = 4,
      x = 0,
      max_x_8 = 15;

accepting conditions
  LTL_property.state == 1

