byte[8] e = {0, 0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte max_x_7 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[8] IntQueue.list = {0, 0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_7.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp int t_15 = 0;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp int t_19 = 0;
temp byte t_20 = 0;
temp int t_21 = 0;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp int t_107 = 0;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp int t_193 = 0;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp int t_197 = 0;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp bool t_248 = false;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp byte t_255 = 0;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_3,
			t_3 = t_1 and t_2,
			t_4 = x <= max_x_4,
			t_5 = t_3 and t_4,
			t_6 = x <= max_x_5,
			t_7 = t_5 and t_6,
			t_8 = x <= max_x_6,
			t_9 = t_7 and t_8,
			t_10 = x <= max_x_7,
			t_11 = t_9 and t_10,
			t_12 = x <= max_x_1,
			t_13 = t_11 and t_12,
			t_14 = t_0 and t_13;

		guardCondition t_14;
		effect
			Clock.state = 0,
			t_15 = x + 1,
			x = t_15;

	process IntQueue 
		guardBlock
			t_16 = IntQueue.state == 1,
			t_17 = IntQueue.i < IntQueue.len,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			IntQueue.state = 1,
			t_19 = IntQueue.i + 1,
			t_20 = IntQueue.list[t_19],
			IntQueue.list[IntQueue.i] = t_20,
			t_21 = IntQueue.i + 1,
			IntQueue.i = t_21;

	process IntQueue 
		guardBlock
			t_22 = IntQueue.state == 1,
			t_23 = IntQueue.len == IntQueue.i,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_25 = Train_1.state == 3,
			t_26 = x >= 10,
			t_27 = t_25 and t_26;

		guardCondition t_27;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_28 = Train_1.state == 4,
			t_29 = x >= 7,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_31 = Train_2.state == 3,
			t_32 = x >= 10,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_34 = Train_2.state == 4,
			t_35 = x >= 7,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_3 
		guardBlock
			t_37 = Train_3.state == 3,
			t_38 = x >= 10,
			t_39 = t_37 and t_38;

		guardCondition t_39;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_3 
		guardBlock
			t_40 = Train_3.state == 4,
			t_41 = x >= 7,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_4 
		guardBlock
			t_43 = Train_4.state == 3,
			t_44 = x >= 10,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_4 
		guardBlock
			t_46 = Train_4.state == 4,
			t_47 = x >= 7,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_5 
		guardBlock
			t_49 = Train_5.state == 3,
			t_50 = x >= 10,
			t_51 = t_49 and t_50;

		guardCondition t_51;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_5 
		guardBlock
			t_52 = Train_5.state == 4,
			t_53 = x >= 7,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_6 
		guardBlock
			t_55 = Train_6.state == 3,
			t_56 = x >= 10,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process Train_6 
		guardBlock
			t_58 = Train_6.state == 4,
			t_59 = x >= 7,
			t_60 = t_58 and t_59;

		guardCondition t_60;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process Train_7 
		guardBlock
			t_61 = Train_7.state == 3,
			t_62 = x >= 10,
			t_63 = t_61 and t_62;

		guardCondition t_63;
		effect
			Train_7.state = 2,
			x = 0,
			max_x_7 = 5;

	process Train_7 
		guardBlock
			t_64 = Train_7.state == 4,
			t_65 = x >= 7,
			t_66 = t_64 and t_65;

		guardCondition t_66;
		effect
			Train_7.state = 2,
			x = 0,
			max_x_7 = 5;

	process Gate_Train_1 
		guardBlock
			t_67 = Gate.state == 8,
			t_68 = Train_1.state == 1,
			t_69 = e == 1,
			t_70 = t_68 and t_69,
			t_71 = t_67 and t_70;

		guardCondition t_71;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_72 = Gate.state == 8,
			t_73 = Train_2.state == 1,
			t_74 = e == 2,
			t_75 = t_73 and t_74,
			t_76 = t_72 and t_75;

		guardCondition t_76;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_3 
		guardBlock
			t_77 = Gate.state == 8,
			t_78 = Train_3.state == 1,
			t_79 = e == 3,
			t_80 = t_78 and t_79,
			t_81 = t_77 and t_80;

		guardCondition t_81;
		effect
			Gate.state = 6,
			Train_3.state = 4,
			x = 0,
			max_x_3 = 15;

	process Gate_Train_4 
		guardBlock
			t_82 = Gate.state == 8,
			t_83 = Train_4.state == 1,
			t_84 = e == 4,
			t_85 = t_83 and t_84,
			t_86 = t_82 and t_85;

		guardCondition t_86;
		effect
			Gate.state = 6,
			Train_4.state = 4,
			x = 0,
			max_x_4 = 15;

	process Gate_Train_5 
		guardBlock
			t_87 = Gate.state == 8,
			t_88 = Train_5.state == 1,
			t_89 = e == 5,
			t_90 = t_88 and t_89,
			t_91 = t_87 and t_90;

		guardCondition t_91;
		effect
			Gate.state = 6,
			Train_5.state = 4,
			x = 0,
			max_x_5 = 15;

	process Gate_Train_6 
		guardBlock
			t_92 = Gate.state == 8,
			t_93 = Train_6.state == 1,
			t_94 = e == 6,
			t_95 = t_93 and t_94,
			t_96 = t_92 and t_95;

		guardCondition t_96;
		effect
			Gate.state = 6,
			Train_6.state = 4,
			x = 0,
			max_x_6 = 15;

	process Gate_Train_7 
		guardBlock
			t_97 = Gate.state == 8,
			t_98 = Train_7.state == 1,
			t_99 = e == 7,
			t_100 = t_98 and t_99,
			t_101 = t_97 and t_100;

		guardCondition t_101;
		effect
			Gate.state = 6,
			Train_7.state = 4,
			x = 0,
			max_x_7 = 15;

	process IntQueue_Gate 
		guardBlock
			t_102 = IntQueue.state == 0,
			t_103 = IntQueue.len >= 1,
			t_104 = t_102 and t_103,
			t_105 = Gate.state == 0,
			t_106 = t_104 and t_105;

		guardCondition t_106;
		effect
			IntQueue.state = 1,
			t_107 = IntQueue.len - 1,
			IntQueue.len = t_107,
			IntQueue.i = 0,
			Gate.state = 7;

	process IntQueue_Gate 
		guardBlock
			t_108 = IntQueue.state == 0,
			t_109 = IntQueue.len > 0,
			t_110 = t_108 and t_109,
			t_111 = Gate.state == 7,
			t_112 = t_110 and t_111;

		guardCondition t_112;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process Train_1_Gate 
		guardBlock
			t_113 = Train_1.state == 2,
			t_114 = x >= 3,
			t_115 = t_113 and t_114,
			t_116 = Gate.state == 6,
			t_117 = t_115 and t_116;

		guardCondition t_117;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_118 = Train_2.state == 2,
			t_119 = x >= 3,
			t_120 = t_118 and t_119,
			t_121 = Gate.state == 6,
			t_122 = t_120 and t_121;

		guardCondition t_122;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Train_3_Gate 
		guardBlock
			t_123 = Train_3.state == 2,
			t_124 = x >= 3,
			t_125 = t_123 and t_124,
			t_126 = Gate.state == 6,
			t_127 = t_125 and t_126;

		guardCondition t_127;
		effect
			Train_3.state = 0,
			e = 3,
			x = 0,
			max_x_3 = 25,
			Gate.state = 0;

	process Train_4_Gate 
		guardBlock
			t_128 = Train_4.state == 2,
			t_129 = x >= 3,
			t_130 = t_128 and t_129,
			t_131 = Gate.state == 6,
			t_132 = t_130 and t_131;

		guardCondition t_132;
		effect
			Train_4.state = 0,
			e = 4,
			x = 0,
			max_x_4 = 25,
			Gate.state = 0;

	process Train_5_Gate 
		guardBlock
			t_133 = Train_5.state == 2,
			t_134 = x >= 3,
			t_135 = t_133 and t_134,
			t_136 = Gate.state == 6,
			t_137 = t_135 and t_136;

		guardCondition t_137;
		effect
			Train_5.state = 0,
			e = 5,
			x = 0,
			max_x_5 = 25,
			Gate.state = 0;

	process Train_6_Gate 
		guardBlock
			t_138 = Train_6.state == 2,
			t_139 = x >= 3,
			t_140 = t_138 and t_139,
			t_141 = Gate.state == 6,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Train_6.state = 0,
			e = 6,
			x = 0,
			max_x_6 = 25,
			Gate.state = 0;

	process Train_7_Gate 
		guardBlock
			t_143 = Train_7.state == 2,
			t_144 = x >= 3,
			t_145 = t_143 and t_144,
			t_146 = Gate.state == 6,
			t_147 = t_145 and t_146;

		guardCondition t_147;
		effect
			Train_7.state = 0,
			e = 7,
			x = 0,
			max_x_7 = 25,
			Gate.state = 0;

	process Train_1_Gate 
		guardBlock
			t_148 = Train_1.state == 0,
			t_149 = Gate.state == 6,
			t_150 = t_148 and t_149;

		guardCondition t_150;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_151 = Train_1.state == 0,
			t_152 = Gate.state == 3,
			t_153 = t_151 and t_152;

		guardCondition t_153;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_154 = Train_2.state == 0,
			t_155 = Gate.state == 6,
			t_156 = t_154 and t_155;

		guardCondition t_156;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_157 = Train_2.state == 0,
			t_158 = Gate.state == 3,
			t_159 = t_157 and t_158;

		guardCondition t_159;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process Train_3_Gate 
		guardBlock
			t_160 = Train_3.state == 0,
			t_161 = Gate.state == 6,
			t_162 = t_160 and t_161;

		guardCondition t_162;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 5;

	process Train_3_Gate 
		guardBlock
			t_163 = Train_3.state == 0,
			t_164 = Gate.state == 3,
			t_165 = t_163 and t_164;

		guardCondition t_165;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 2;

	process Train_4_Gate 
		guardBlock
			t_166 = Train_4.state == 0,
			t_167 = Gate.state == 6,
			t_168 = t_166 and t_167;

		guardCondition t_168;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 5;

	process Train_4_Gate 
		guardBlock
			t_169 = Train_4.state == 0,
			t_170 = Gate.state == 3,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 2;

	process Train_5_Gate 
		guardBlock
			t_172 = Train_5.state == 0,
			t_173 = Gate.state == 6,
			t_174 = t_172 and t_173;

		guardCondition t_174;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 5;

	process Train_5_Gate 
		guardBlock
			t_175 = Train_5.state == 0,
			t_176 = Gate.state == 3,
			t_177 = t_175 and t_176;

		guardCondition t_177;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 2;

	process Train_6_Gate 
		guardBlock
			t_178 = Train_6.state == 0,
			t_179 = Gate.state == 6,
			t_180 = t_178 and t_179;

		guardCondition t_180;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 5;

	process Train_6_Gate 
		guardBlock
			t_181 = Train_6.state == 0,
			t_182 = Gate.state == 3,
			t_183 = t_181 and t_182;

		guardCondition t_183;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 2;

	process Train_7_Gate 
		guardBlock
			t_184 = Train_7.state == 0,
			t_185 = Gate.state == 6,
			t_186 = t_184 and t_185;

		guardCondition t_186;
		effect
			Train_7.state = 3,
			e = 7,
			x = 0,
			max_x_7 = 20,
			Gate.state = 5;

	process Train_7_Gate 
		guardBlock
			t_187 = Train_7.state == 0,
			t_188 = Gate.state == 3,
			t_189 = t_187 and t_188;

		guardCondition t_189;
		effect
			Train_7.state = 3,
			e = 7,
			x = 0,
			max_x_7 = 20,
			Gate.state = 2;

	process Gate_IntQueue 
		guardBlock
			t_190 = Gate.state == 2,
			t_191 = IntQueue.state == 0,
			t_192 = t_190 and t_191;

		guardCondition t_192;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_193 = IntQueue.len + 1,
			IntQueue.len = t_193;

	process Gate_IntQueue 
		guardBlock
			t_194 = Gate.state == 1,
			t_195 = IntQueue.state == 0,
			t_196 = t_194 and t_195;

		guardCondition t_196;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_197 = IntQueue.len + 1,
			IntQueue.len = t_197;

	process IntQueue_Gate 
		guardBlock
			t_198 = IntQueue.state == 0,
			t_199 = IntQueue.len == 0,
			t_200 = t_198 and t_199,
			t_201 = Gate.state == 7,
			t_202 = t_200 and t_201;

		guardCondition t_202;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Gate_Train_1 
		guardBlock
			t_203 = Gate.state == 5,
			t_204 = Train_1.state == 3,
			t_205 = x <= 10,
			t_206 = e == 1,
			t_207 = t_205 and t_206,
			t_208 = t_204 and t_207,
			t_209 = t_203 and t_208;

		guardCondition t_209;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_210 = Gate.state == 5,
			t_211 = Train_2.state == 3,
			t_212 = x <= 10,
			t_213 = e == 2,
			t_214 = t_212 and t_213,
			t_215 = t_211 and t_214,
			t_216 = t_210 and t_215;

		guardCondition t_216;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_Train_3 
		guardBlock
			t_217 = Gate.state == 5,
			t_218 = Train_3.state == 3,
			t_219 = x <= 10,
			t_220 = e == 3,
			t_221 = t_219 and t_220,
			t_222 = t_218 and t_221,
			t_223 = t_217 and t_222;

		guardCondition t_223;
		effect
			Gate.state = 1,
			Train_3.state = 1,
			x = 0,
			max_x_3 = 25;

	process Gate_Train_4 
		guardBlock
			t_224 = Gate.state == 5,
			t_225 = Train_4.state == 3,
			t_226 = x <= 10,
			t_227 = e == 4,
			t_228 = t_226 and t_227,
			t_229 = t_225 and t_228,
			t_230 = t_224 and t_229;

		guardCondition t_230;
		effect
			Gate.state = 1,
			Train_4.state = 1,
			x = 0,
			max_x_4 = 25;

	process Gate_Train_5 
		guardBlock
			t_231 = Gate.state == 5,
			t_232 = Train_5.state == 3,
			t_233 = x <= 10,
			t_234 = e == 5,
			t_235 = t_233 and t_234,
			t_236 = t_232 and t_235,
			t_237 = t_231 and t_236;

		guardCondition t_237;
		effect
			Gate.state = 1,
			Train_5.state = 1,
			x = 0,
			max_x_5 = 25;

	process Gate_Train_6 
		guardBlock
			t_238 = Gate.state == 5,
			t_239 = Train_6.state == 3,
			t_240 = x <= 10,
			t_241 = e == 6,
			t_242 = t_240 and t_241,
			t_243 = t_239 and t_242,
			t_244 = t_238 and t_243;

		guardCondition t_244;
		effect
			Gate.state = 1,
			Train_6.state = 1,
			x = 0,
			max_x_6 = 25;

	process Gate_Train_7 
		guardBlock
			t_245 = Gate.state == 5,
			t_246 = Train_7.state == 3,
			t_247 = x <= 10,
			t_248 = e == 7,
			t_249 = t_247 and t_248,
			t_250 = t_246 and t_249,
			t_251 = t_245 and t_250;

		guardCondition t_251;
		effect
			Gate.state = 1,
			Train_7.state = 1,
			x = 0,
			max_x_7 = 25;

	process Gate_IntQueue 
		guardBlock
			t_252 = Gate.state == 4,
			t_253 = IntQueue.state == 0,
			t_254 = t_252 and t_253;

		guardCondition t_254;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_255 = IntQueue.list[0],
			e = t_255;


system async;
