byte[8] e = {0, 0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte max_x_7 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[8] IntQueue.list = {0, 0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_7.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient bool t_13 = false;
transient bool t_14 = false;
transient int t_15 = 0;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient int t_19 = 0;
transient byte t_20 = 0;
transient int t_21 = 0;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient int t_72 = 0;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient byte t_116 = 0;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient int t_120 = 0;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient int t_124 = 0;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient bool t_170 = false;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient bool t_180 = false;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient bool t_192 = false;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_3,
			t_3 = t_1 and t_2,
			t_4 = x <= max_x_4,
			t_5 = t_3 and t_4,
			t_6 = x <= max_x_5,
			t_7 = t_5 and t_6,
			t_8 = x <= max_x_6,
			t_9 = t_7 and t_8,
			t_10 = x <= max_x_7,
			t_11 = t_9 and t_10,
			t_12 = x <= max_x_1,
			t_13 = t_11 and t_12,
			t_14 = t_0 and t_13;

		guardCondition t_14;
		effect
			Clock.state = 0,
			t_15 = x + 1,
			x = t_15;

	process IntQueue 
		guardBlock
			t_16 = IntQueue.state == 1,
			t_17 = IntQueue.i < IntQueue.len,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			IntQueue.state = 1,
			t_19 = IntQueue.i + 1,
			t_20 = IntQueue.list[t_19],
			IntQueue.list[IntQueue.i] = t_20,
			t_21 = IntQueue.i + 1,
			IntQueue.i = t_21;

	process IntQueue 
		guardBlock
			t_22 = IntQueue.state == 1,
			t_23 = IntQueue.len == IntQueue.i,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_25 = Train_1.state == 3,
			t_26 = x >= 10,
			t_27 = t_25 and t_26;

		guardCondition t_27;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_28 = Train_1.state == 4,
			t_29 = x >= 7,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_31 = Train_2.state == 3,
			t_32 = x >= 10,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_34 = Train_2.state == 4,
			t_35 = x >= 7,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_3 
		guardBlock
			t_37 = Train_3.state == 3,
			t_38 = x >= 10,
			t_39 = t_37 and t_38;

		guardCondition t_39;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_3 
		guardBlock
			t_40 = Train_3.state == 4,
			t_41 = x >= 7,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_4 
		guardBlock
			t_43 = Train_4.state == 3,
			t_44 = x >= 10,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_4 
		guardBlock
			t_46 = Train_4.state == 4,
			t_47 = x >= 7,
			t_48 = t_46 and t_47;

		guardCondition t_48;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_5 
		guardBlock
			t_49 = Train_5.state == 3,
			t_50 = x >= 10,
			t_51 = t_49 and t_50;

		guardCondition t_51;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_5 
		guardBlock
			t_52 = Train_5.state == 4,
			t_53 = x >= 7,
			t_54 = t_52 and t_53;

		guardCondition t_54;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_6 
		guardBlock
			t_55 = Train_6.state == 3,
			t_56 = x >= 10,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process Train_6 
		guardBlock
			t_58 = Train_6.state == 4,
			t_59 = x >= 7,
			t_60 = t_58 and t_59;

		guardCondition t_60;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process Train_7 
		guardBlock
			t_61 = Train_7.state == 3,
			t_62 = x >= 10,
			t_63 = t_61 and t_62;

		guardCondition t_63;
		effect
			Train_7.state = 2,
			x = 0,
			max_x_7 = 5;

	process Train_7 
		guardBlock
			t_64 = Train_7.state == 4,
			t_65 = x >= 7,
			t_66 = t_64 and t_65;

		guardCondition t_66;
		effect
			Train_7.state = 2,
			x = 0,
			max_x_7 = 5;

	process IntQueue_Gate 
		guardBlock
			t_67 = IntQueue.state == 0,
			t_68 = IntQueue.len >= 1,
			t_69 = t_67 and t_68,
			t_70 = Gate.state == 0,
			t_71 = t_69 and t_70;

		guardCondition t_71;
		effect
			IntQueue.state = 1,
			t_72 = IntQueue.len - 1,
			IntQueue.len = t_72,
			IntQueue.i = 0,
			Gate.state = 7;

	process IntQueue_Gate 
		guardBlock
			t_73 = IntQueue.state == 0,
			t_74 = IntQueue.len > 0,
			t_75 = t_73 and t_74,
			t_76 = Gate.state == 7,
			t_77 = t_75 and t_76;

		guardCondition t_77;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process Train_1_Gate 
		guardBlock
			t_78 = Train_1.state == 2,
			t_79 = x >= 3,
			t_80 = t_78 and t_79,
			t_81 = Gate.state == 6,
			t_82 = t_80 and t_81;

		guardCondition t_82;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_83 = Train_2.state == 2,
			t_84 = x >= 3,
			t_85 = t_83 and t_84,
			t_86 = Gate.state == 6,
			t_87 = t_85 and t_86;

		guardCondition t_87;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Train_3_Gate 
		guardBlock
			t_88 = Train_3.state == 2,
			t_89 = x >= 3,
			t_90 = t_88 and t_89,
			t_91 = Gate.state == 6,
			t_92 = t_90 and t_91;

		guardCondition t_92;
		effect
			Train_3.state = 0,
			e = 3,
			x = 0,
			max_x_3 = 25,
			Gate.state = 0;

	process Train_4_Gate 
		guardBlock
			t_93 = Train_4.state == 2,
			t_94 = x >= 3,
			t_95 = t_93 and t_94,
			t_96 = Gate.state == 6,
			t_97 = t_95 and t_96;

		guardCondition t_97;
		effect
			Train_4.state = 0,
			e = 4,
			x = 0,
			max_x_4 = 25,
			Gate.state = 0;

	process Train_5_Gate 
		guardBlock
			t_98 = Train_5.state == 2,
			t_99 = x >= 3,
			t_100 = t_98 and t_99,
			t_101 = Gate.state == 6,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Train_5.state = 0,
			e = 5,
			x = 0,
			max_x_5 = 25,
			Gate.state = 0;

	process Train_6_Gate 
		guardBlock
			t_103 = Train_6.state == 2,
			t_104 = x >= 3,
			t_105 = t_103 and t_104,
			t_106 = Gate.state == 6,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Train_6.state = 0,
			e = 6,
			x = 0,
			max_x_6 = 25,
			Gate.state = 0;

	process Train_7_Gate 
		guardBlock
			t_108 = Train_7.state == 2,
			t_109 = x >= 3,
			t_110 = t_108 and t_109,
			t_111 = Gate.state == 6,
			t_112 = t_110 and t_111;

		guardCondition t_112;
		effect
			Train_7.state = 0,
			e = 7,
			x = 0,
			max_x_7 = 25,
			Gate.state = 0;

	process Gate_IntQueue 
		guardBlock
			t_113 = Gate.state == 4,
			t_114 = IntQueue.state == 0,
			t_115 = t_113 and t_114;

		guardCondition t_115;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_116 = IntQueue.list[0],
			e = t_116;

	process Gate_IntQueue 
		guardBlock
			t_117 = Gate.state == 2,
			t_118 = IntQueue.state == 0,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_120 = IntQueue.len + 1,
			IntQueue.len = t_120;

	process Gate_IntQueue 
		guardBlock
			t_121 = Gate.state == 1,
			t_122 = IntQueue.state == 0,
			t_123 = t_121 and t_122;

		guardCondition t_123;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_124 = IntQueue.len + 1,
			IntQueue.len = t_124;

	process Train_1_Gate 
		guardBlock
			t_125 = Train_1.state == 0,
			t_126 = Gate.state == 6,
			t_127 = t_125 and t_126;

		guardCondition t_127;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_128 = Train_1.state == 0,
			t_129 = Gate.state == 3,
			t_130 = t_128 and t_129;

		guardCondition t_130;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_131 = Train_2.state == 0,
			t_132 = Gate.state == 6,
			t_133 = t_131 and t_132;

		guardCondition t_133;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_134 = Train_2.state == 0,
			t_135 = Gate.state == 3,
			t_136 = t_134 and t_135;

		guardCondition t_136;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process Train_3_Gate 
		guardBlock
			t_137 = Train_3.state == 0,
			t_138 = Gate.state == 6,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 5;

	process Train_3_Gate 
		guardBlock
			t_140 = Train_3.state == 0,
			t_141 = Gate.state == 3,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 2;

	process Train_4_Gate 
		guardBlock
			t_143 = Train_4.state == 0,
			t_144 = Gate.state == 6,
			t_145 = t_143 and t_144;

		guardCondition t_145;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 5;

	process Train_4_Gate 
		guardBlock
			t_146 = Train_4.state == 0,
			t_147 = Gate.state == 3,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 2;

	process Train_5_Gate 
		guardBlock
			t_149 = Train_5.state == 0,
			t_150 = Gate.state == 6,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 5;

	process Train_5_Gate 
		guardBlock
			t_152 = Train_5.state == 0,
			t_153 = Gate.state == 3,
			t_154 = t_152 and t_153;

		guardCondition t_154;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 2;

	process Train_6_Gate 
		guardBlock
			t_155 = Train_6.state == 0,
			t_156 = Gate.state == 6,
			t_157 = t_155 and t_156;

		guardCondition t_157;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 5;

	process Train_6_Gate 
		guardBlock
			t_158 = Train_6.state == 0,
			t_159 = Gate.state == 3,
			t_160 = t_158 and t_159;

		guardCondition t_160;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 2;

	process Train_7_Gate 
		guardBlock
			t_161 = Train_7.state == 0,
			t_162 = Gate.state == 6,
			t_163 = t_161 and t_162;

		guardCondition t_163;
		effect
			Train_7.state = 3,
			e = 7,
			x = 0,
			max_x_7 = 20,
			Gate.state = 5;

	process Train_7_Gate 
		guardBlock
			t_164 = Train_7.state == 0,
			t_165 = Gate.state == 3,
			t_166 = t_164 and t_165;

		guardCondition t_166;
		effect
			Train_7.state = 3,
			e = 7,
			x = 0,
			max_x_7 = 20,
			Gate.state = 2;

	process IntQueue_Gate 
		guardBlock
			t_167 = IntQueue.state == 0,
			t_168 = IntQueue.len == 0,
			t_169 = t_167 and t_168,
			t_170 = Gate.state == 7,
			t_171 = t_169 and t_170;

		guardCondition t_171;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Gate_Train_1 
		guardBlock
			t_172 = Gate.state == 8,
			t_173 = Train_1.state == 1,
			t_174 = e == 1,
			t_175 = t_173 and t_174,
			t_176 = t_172 and t_175;

		guardCondition t_176;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_177 = Gate.state == 8,
			t_178 = Train_2.state == 1,
			t_179 = e == 2,
			t_180 = t_178 and t_179,
			t_181 = t_177 and t_180;

		guardCondition t_181;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_3 
		guardBlock
			t_182 = Gate.state == 8,
			t_183 = Train_3.state == 1,
			t_184 = e == 3,
			t_185 = t_183 and t_184,
			t_186 = t_182 and t_185;

		guardCondition t_186;
		effect
			Gate.state = 6,
			Train_3.state = 4,
			x = 0,
			max_x_3 = 15;

	process Gate_Train_4 
		guardBlock
			t_187 = Gate.state == 8,
			t_188 = Train_4.state == 1,
			t_189 = e == 4,
			t_190 = t_188 and t_189,
			t_191 = t_187 and t_190;

		guardCondition t_191;
		effect
			Gate.state = 6,
			Train_4.state = 4,
			x = 0,
			max_x_4 = 15;

	process Gate_Train_5 
		guardBlock
			t_192 = Gate.state == 8,
			t_193 = Train_5.state == 1,
			t_194 = e == 5,
			t_195 = t_193 and t_194,
			t_196 = t_192 and t_195;

		guardCondition t_196;
		effect
			Gate.state = 6,
			Train_5.state = 4,
			x = 0,
			max_x_5 = 15;

	process Gate_Train_6 
		guardBlock
			t_197 = Gate.state == 8,
			t_198 = Train_6.state == 1,
			t_199 = e == 6,
			t_200 = t_198 and t_199,
			t_201 = t_197 and t_200;

		guardCondition t_201;
		effect
			Gate.state = 6,
			Train_6.state = 4,
			x = 0,
			max_x_6 = 15;

	process Gate_Train_7 
		guardBlock
			t_202 = Gate.state == 8,
			t_203 = Train_7.state == 1,
			t_204 = e == 7,
			t_205 = t_203 and t_204,
			t_206 = t_202 and t_205;

		guardCondition t_206;
		effect
			Gate.state = 6,
			Train_7.state = 4,
			x = 0,
			max_x_7 = 15;

	process Gate_Train_1 
		guardBlock
			t_207 = Gate.state == 5,
			t_208 = Train_1.state == 3,
			t_209 = x <= 10,
			t_210 = e == 1,
			t_211 = t_209 and t_210,
			t_212 = t_208 and t_211,
			t_213 = t_207 and t_212;

		guardCondition t_213;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_214 = Gate.state == 5,
			t_215 = Train_2.state == 3,
			t_216 = x <= 10,
			t_217 = e == 2,
			t_218 = t_216 and t_217,
			t_219 = t_215 and t_218,
			t_220 = t_214 and t_219;

		guardCondition t_220;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_Train_3 
		guardBlock
			t_221 = Gate.state == 5,
			t_222 = Train_3.state == 3,
			t_223 = x <= 10,
			t_224 = e == 3,
			t_225 = t_223 and t_224,
			t_226 = t_222 and t_225,
			t_227 = t_221 and t_226;

		guardCondition t_227;
		effect
			Gate.state = 1,
			Train_3.state = 1,
			x = 0,
			max_x_3 = 25;

	process Gate_Train_4 
		guardBlock
			t_228 = Gate.state == 5,
			t_229 = Train_4.state == 3,
			t_230 = x <= 10,
			t_231 = e == 4,
			t_232 = t_230 and t_231,
			t_233 = t_229 and t_232,
			t_234 = t_228 and t_233;

		guardCondition t_234;
		effect
			Gate.state = 1,
			Train_4.state = 1,
			x = 0,
			max_x_4 = 25;

	process Gate_Train_5 
		guardBlock
			t_235 = Gate.state == 5,
			t_236 = Train_5.state == 3,
			t_237 = x <= 10,
			t_238 = e == 5,
			t_239 = t_237 and t_238,
			t_240 = t_236 and t_239,
			t_241 = t_235 and t_240;

		guardCondition t_241;
		effect
			Gate.state = 1,
			Train_5.state = 1,
			x = 0,
			max_x_5 = 25;

	process Gate_Train_6 
		guardBlock
			t_242 = Gate.state == 5,
			t_243 = Train_6.state == 3,
			t_244 = x <= 10,
			t_245 = e == 6,
			t_246 = t_244 and t_245,
			t_247 = t_243 and t_246,
			t_248 = t_242 and t_247;

		guardCondition t_248;
		effect
			Gate.state = 1,
			Train_6.state = 1,
			x = 0,
			max_x_6 = 25;

	process Gate_Train_7 
		guardBlock
			t_249 = Gate.state == 5,
			t_250 = Train_7.state == 3,
			t_251 = x <= 10,
			t_252 = e == 7,
			t_253 = t_251 and t_252,
			t_254 = t_250 and t_253,
			t_255 = t_249 and t_254;

		guardCondition t_255;
		effect
			Gate.state = 1,
			Train_7.state = 1,
			x = 0,
			max_x_7 = 25;


system async;
