state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
byte e[7] = {0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte IntQueue.list[7] = {0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;

  process Clock 
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_5,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = x <= max_x_6,
      temp bool t_9 = t_7 and t_8,
      temp bool t_10 = x <= max_x_1,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = t_0 and t_11;

    guardCondition t_12;
    effect
      Clock.state = 0,
      temp byte t_13 = x + 1,
      x = t_13;

  process IntQueue 
    guardBlock
      temp bool t_14 = IntQueue.state == 1,
      temp bool t_15 = IntQueue.i < IntQueue.len,
      temp bool t_16 = t_14 and t_15;

    guardCondition t_16;
    effect
      IntQueue.state = 1,
      temp byte t_17 = IntQueue.i + 1,
      temp byte t_18 = IntQueue.list[t_17],
      IntQueue.list[IntQueue.i] = t_18,
      temp byte t_19 = IntQueue.i + 1,
      IntQueue.i = t_19;

  process IntQueue 
    guardBlock
      temp bool t_20 = IntQueue.state == 1,
      temp bool t_21 = IntQueue.len == IntQueue.i,
      temp bool t_22 = t_20 and t_21;

    guardCondition t_22;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1 
    guardBlock
      temp bool t_23 = Train_1.state == 3,
      temp bool t_24 = x >= 10,
      temp bool t_25 = t_23 and t_24;

    guardCondition t_25;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1 
    guardBlock
      temp bool t_26 = Train_1.state == 4,
      temp bool t_27 = x >= 7,
      temp bool t_28 = t_26 and t_27;

    guardCondition t_28;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2 
    guardBlock
      temp bool t_29 = Train_2.state == 3,
      temp bool t_30 = x >= 10,
      temp bool t_31 = t_29 and t_30;

    guardCondition t_31;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2 
    guardBlock
      temp bool t_32 = Train_2.state == 4,
      temp bool t_33 = x >= 7,
      temp bool t_34 = t_32 and t_33;

    guardCondition t_34;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3 
    guardBlock
      temp bool t_35 = Train_3.state == 3,
      temp bool t_36 = x >= 10,
      temp bool t_37 = t_35 and t_36;

    guardCondition t_37;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3 
    guardBlock
      temp bool t_38 = Train_3.state == 4,
      temp bool t_39 = x >= 7,
      temp bool t_40 = t_38 and t_39;

    guardCondition t_40;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4 
    guardBlock
      temp bool t_41 = Train_4.state == 3,
      temp bool t_42 = x >= 10,
      temp bool t_43 = t_41 and t_42;

    guardCondition t_43;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4 
    guardBlock
      temp bool t_44 = Train_4.state == 4,
      temp bool t_45 = x >= 7,
      temp bool t_46 = t_44 and t_45;

    guardCondition t_46;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_5 
    guardBlock
      temp bool t_47 = Train_5.state == 3,
      temp bool t_48 = x >= 10,
      temp bool t_49 = t_47 and t_48;

    guardCondition t_49;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_5 
    guardBlock
      temp bool t_50 = Train_5.state == 4,
      temp bool t_51 = x >= 7,
      temp bool t_52 = t_50 and t_51;

    guardCondition t_52;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_6 
    guardBlock
      temp bool t_53 = Train_6.state == 3,
      temp bool t_54 = x >= 10,
      temp bool t_55 = t_53 and t_54;

    guardCondition t_55;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_6 
    guardBlock
      temp bool t_56 = Train_6.state == 4,
      temp bool t_57 = x >= 7,
      temp bool t_58 = t_56 and t_57;

    guardCondition t_58;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process LTL_property 
    guardBlock
      temp bool t_59 = LTL_property.state == 0;

    guardCondition t_59;
    effect
      LTL_property.state = 0;

  process LTL_property 
    guardBlock
      temp bool t_60 = LTL_property.state == 0,
      temp bool t_61 = Train_1.state == 3,
      temp bool t_62 = Train_1.state == 2,
      temp bool t_63 = not t_62,
      temp bool t_64 = t_61 and t_63,
      temp bool t_65 = t_60 and t_64;

    guardCondition t_65;
    effect
      LTL_property.state = 1;

  process LTL_property 
    guardBlock
      temp bool t_66 = LTL_property.state == 1,
      temp bool t_67 = Train_1.state == 2,
      temp bool t_68 = not t_67,
      temp bool t_69 = t_66 and t_68;

    guardCondition t_69;
    effect
      LTL_property.state = 1;

  process Gate_IntQueue 
    guardBlock
      temp bool t_70 = Gate.state == 4,
      temp bool t_71 = IntQueue.state == 0,
      temp bool t_72 = t_70 and t_71;

    guardCondition t_72;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_73 = IntQueue.list[0],
      e = t_73;

  process IntQueue_Gate 
    guardBlock
      temp bool t_74 = IntQueue.state == 0,
      temp bool t_75 = IntQueue.len > 0,
      temp bool t_76 = t_74 and t_75,
      temp bool t_77 = Gate.state == 7,
      temp bool t_78 = t_76 and t_77;

    guardCondition t_78;
    effect
      IntQueue.state = 0,
      Gate.state = 4;

  process Gate_Train_1 
    guardBlock
      temp bool t_79 = Gate.state == 5,
      temp bool t_80 = Train_1.state == 3,
      temp bool t_81 = x <= 10,
      temp bool t_82 = e == 1,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = t_80 and t_83,
      temp bool t_85 = t_79 and t_84;

    guardCondition t_85;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2 
    guardBlock
      temp bool t_86 = Gate.state == 5,
      temp bool t_87 = Train_2.state == 3,
      temp bool t_88 = x <= 10,
      temp bool t_89 = e == 2,
      temp bool t_90 = t_88 and t_89,
      temp bool t_91 = t_87 and t_90,
      temp bool t_92 = t_86 and t_91;

    guardCondition t_92;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3 
    guardBlock
      temp bool t_93 = Gate.state == 5,
      temp bool t_94 = Train_3.state == 3,
      temp bool t_95 = x <= 10,
      temp bool t_96 = e == 3,
      temp bool t_97 = t_95 and t_96,
      temp bool t_98 = t_94 and t_97,
      temp bool t_99 = t_93 and t_98;

    guardCondition t_99;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4 
    guardBlock
      temp bool t_100 = Gate.state == 5,
      temp bool t_101 = Train_4.state == 3,
      temp bool t_102 = x <= 10,
      temp bool t_103 = e == 4,
      temp bool t_104 = t_102 and t_103,
      temp bool t_105 = t_101 and t_104,
      temp bool t_106 = t_100 and t_105;

    guardCondition t_106;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_Train_5 
    guardBlock
      temp bool t_107 = Gate.state == 5,
      temp bool t_108 = Train_5.state == 3,
      temp bool t_109 = x <= 10,
      temp bool t_110 = e == 5,
      temp bool t_111 = t_109 and t_110,
      temp bool t_112 = t_108 and t_111,
      temp bool t_113 = t_107 and t_112;

    guardCondition t_113;
    effect
      Gate.state = 1,
      Train_5.state = 1,
      x = 0,
      max_x_5 = 25;

  process Gate_Train_6 
    guardBlock
      temp bool t_114 = Gate.state == 5,
      temp bool t_115 = Train_6.state == 3,
      temp bool t_116 = x <= 10,
      temp bool t_117 = e == 6,
      temp bool t_118 = t_116 and t_117,
      temp bool t_119 = t_115 and t_118,
      temp bool t_120 = t_114 and t_119;

    guardCondition t_120;
    effect
      Gate.state = 1,
      Train_6.state = 1,
      x = 0,
      max_x_6 = 25;

  process IntQueue_Gate 
    guardBlock
      temp bool t_121 = IntQueue.state == 0,
      temp bool t_122 = IntQueue.len == 0,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = Gate.state == 7,
      temp bool t_125 = t_123 and t_124;

    guardCondition t_125;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Gate_Train_1 
    guardBlock
      temp bool t_126 = Gate.state == 8,
      temp bool t_127 = Train_1.state == 1,
      temp bool t_128 = e == 1,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = t_126 and t_129;

    guardCondition t_130;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2 
    guardBlock
      temp bool t_131 = Gate.state == 8,
      temp bool t_132 = Train_2.state == 1,
      temp bool t_133 = e == 2,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = t_131 and t_134;

    guardCondition t_135;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3 
    guardBlock
      temp bool t_136 = Gate.state == 8,
      temp bool t_137 = Train_3.state == 1,
      temp bool t_138 = e == 3,
      temp bool t_139 = t_137 and t_138,
      temp bool t_140 = t_136 and t_139;

    guardCondition t_140;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4 
    guardBlock
      temp bool t_141 = Gate.state == 8,
      temp bool t_142 = Train_4.state == 1,
      temp bool t_143 = e == 4,
      temp bool t_144 = t_142 and t_143,
      temp bool t_145 = t_141 and t_144;

    guardCondition t_145;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process Gate_Train_5 
    guardBlock
      temp bool t_146 = Gate.state == 8,
      temp bool t_147 = Train_5.state == 1,
      temp bool t_148 = e == 5,
      temp bool t_149 = t_147 and t_148,
      temp bool t_150 = t_146 and t_149;

    guardCondition t_150;
    effect
      Gate.state = 6,
      Train_5.state = 4,
      x = 0,
      max_x_5 = 15;

  process Gate_Train_6 
    guardBlock
      temp bool t_151 = Gate.state == 8,
      temp bool t_152 = Train_6.state == 1,
      temp bool t_153 = e == 6,
      temp bool t_154 = t_152 and t_153,
      temp bool t_155 = t_151 and t_154;

    guardCondition t_155;
    effect
      Gate.state = 6,
      Train_6.state = 4,
      x = 0,
      max_x_6 = 15;

  process Gate_IntQueue 
    guardBlock
      temp bool t_156 = Gate.state == 2,
      temp bool t_157 = IntQueue.state == 0,
      temp bool t_158 = t_156 and t_157;

    guardCondition t_158;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_159 = IntQueue.len + 1,
      IntQueue.len = t_159;

  process Gate_IntQueue 
    guardBlock
      temp bool t_160 = Gate.state == 1,
      temp bool t_161 = IntQueue.state == 0,
      temp bool t_162 = t_160 and t_161;

    guardCondition t_162;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_163 = IntQueue.len + 1,
      IntQueue.len = t_163;

  process Train_1_Gate 
    guardBlock
      temp bool t_164 = Train_1.state == 0,
      temp bool t_165 = Gate.state == 6,
      temp bool t_166 = t_164 and t_165;

    guardCondition t_166;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate 
    guardBlock
      temp bool t_167 = Train_1.state == 0,
      temp bool t_168 = Gate.state == 3,
      temp bool t_169 = t_167 and t_168;

    guardCondition t_169;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate 
    guardBlock
      temp bool t_170 = Train_2.state == 0,
      temp bool t_171 = Gate.state == 6,
      temp bool t_172 = t_170 and t_171;

    guardCondition t_172;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate 
    guardBlock
      temp bool t_173 = Train_2.state == 0,
      temp bool t_174 = Gate.state == 3,
      temp bool t_175 = t_173 and t_174;

    guardCondition t_175;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate 
    guardBlock
      temp bool t_176 = Train_3.state == 0,
      temp bool t_177 = Gate.state == 6,
      temp bool t_178 = t_176 and t_177;

    guardCondition t_178;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate 
    guardBlock
      temp bool t_179 = Train_3.state == 0,
      temp bool t_180 = Gate.state == 3,
      temp bool t_181 = t_179 and t_180;

    guardCondition t_181;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate 
    guardBlock
      temp bool t_182 = Train_4.state == 0,
      temp bool t_183 = Gate.state == 6,
      temp bool t_184 = t_182 and t_183;

    guardCondition t_184;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate 
    guardBlock
      temp bool t_185 = Train_4.state == 0,
      temp bool t_186 = Gate.state == 3,
      temp bool t_187 = t_185 and t_186;

    guardCondition t_187;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process Train_5_Gate 
    guardBlock
      temp bool t_188 = Train_5.state == 0,
      temp bool t_189 = Gate.state == 6,
      temp bool t_190 = t_188 and t_189;

    guardCondition t_190;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 5;

  process Train_5_Gate 
    guardBlock
      temp bool t_191 = Train_5.state == 0,
      temp bool t_192 = Gate.state == 3,
      temp bool t_193 = t_191 and t_192;

    guardCondition t_193;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 2;

  process Train_6_Gate 
    guardBlock
      temp bool t_194 = Train_6.state == 0,
      temp bool t_195 = Gate.state == 6,
      temp bool t_196 = t_194 and t_195;

    guardCondition t_196;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 5;

  process Train_6_Gate 
    guardBlock
      temp bool t_197 = Train_6.state == 0,
      temp bool t_198 = Gate.state == 3,
      temp bool t_199 = t_197 and t_198;

    guardCondition t_199;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 2;

  process IntQueue_Gate 
    guardBlock
      temp bool t_200 = IntQueue.state == 0,
      temp bool t_201 = IntQueue.len >= 1,
      temp bool t_202 = t_200 and t_201,
      temp bool t_203 = Gate.state == 0,
      temp bool t_204 = t_202 and t_203;

    guardCondition t_204;
    effect
      IntQueue.state = 1,
      temp byte t_205 = IntQueue.len - 1,
      IntQueue.len = t_205,
      IntQueue.i = 0,
      Gate.state = 7;

  process Train_1_Gate 
    guardBlock
      temp bool t_206 = Train_1.state == 2,
      temp bool t_207 = x >= 3,
      temp bool t_208 = t_206 and t_207,
      temp bool t_209 = Gate.state == 6,
      temp bool t_210 = t_208 and t_209;

    guardCondition t_210;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate 
    guardBlock
      temp bool t_211 = Train_2.state == 2,
      temp bool t_212 = x >= 3,
      temp bool t_213 = t_211 and t_212,
      temp bool t_214 = Gate.state == 6,
      temp bool t_215 = t_213 and t_214;

    guardCondition t_215;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate 
    guardBlock
      temp bool t_216 = Train_3.state == 2,
      temp bool t_217 = x >= 3,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = Gate.state == 6,
      temp bool t_220 = t_218 and t_219;

    guardCondition t_220;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate 
    guardBlock
      temp bool t_221 = Train_4.state == 2,
      temp bool t_222 = x >= 3,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = Gate.state == 6,
      temp bool t_225 = t_223 and t_224;

    guardCondition t_225;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process Train_5_Gate 
    guardBlock
      temp bool t_226 = Train_5.state == 2,
      temp bool t_227 = x >= 3,
      temp bool t_228 = t_226 and t_227,
      temp bool t_229 = Gate.state == 6,
      temp bool t_230 = t_228 and t_229;

    guardCondition t_230;
    effect
      Train_5.state = 0,
      e = 5,
      x = 0,
      max_x_5 = 25,
      Gate.state = 0;

  process Train_6_Gate 
    guardBlock
      temp bool t_231 = Train_6.state == 2,
      temp bool t_232 = x >= 3,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = Gate.state == 6,
      temp bool t_235 = t_233 and t_234;

    guardCondition t_235;
    effect
      Train_6.state = 0,
      e = 6,
      x = 0,
      max_x_6 = 25,
      Gate.state = 0;

accepting conditions
  LTL_property.state == 1

