byte[7] e = {0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[7] IntQueue.list = {0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp int t_13 = 0;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp int t_17 = 0;
temp byte t_18 = 0;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp int t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp int t_186 = 0;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp int t_190 = 0;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp byte t_224 = 0;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_3,
			t_3 = t_1 and t_2,
			t_4 = x <= max_x_4,
			t_5 = t_3 and t_4,
			t_6 = x <= max_x_5,
			t_7 = t_5 and t_6,
			t_8 = x <= max_x_6,
			t_9 = t_7 and t_8,
			t_10 = x <= max_x_1,
			t_11 = t_9 and t_10,
			t_12 = t_0 and t_11;

		guardCondition t_12;
		effect
			Clock.state = 0,
			t_13 = x + 1,
			x = t_13;

	process IntQueue 
		guardBlock
			t_14 = IntQueue.state == 1,
			t_15 = IntQueue.i < IntQueue.len,
			t_16 = t_14 and t_15;

		guardCondition t_16;
		effect
			IntQueue.state = 1,
			t_17 = IntQueue.i + 1,
			t_18 = IntQueue.list[t_17],
			IntQueue.list[IntQueue.i] = t_18,
			t_19 = IntQueue.i + 1,
			IntQueue.i = t_19;

	process IntQueue 
		guardBlock
			t_20 = IntQueue.state == 1,
			t_21 = IntQueue.len == IntQueue.i,
			t_22 = t_20 and t_21;

		guardCondition t_22;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_23 = Train_1.state == 3,
			t_24 = x >= 10,
			t_25 = t_23 and t_24;

		guardCondition t_25;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_26 = Train_1.state == 4,
			t_27 = x >= 7,
			t_28 = t_26 and t_27;

		guardCondition t_28;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_29 = Train_2.state == 3,
			t_30 = x >= 10,
			t_31 = t_29 and t_30;

		guardCondition t_31;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_32 = Train_2.state == 4,
			t_33 = x >= 7,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_3 
		guardBlock
			t_35 = Train_3.state == 3,
			t_36 = x >= 10,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_3 
		guardBlock
			t_38 = Train_3.state == 4,
			t_39 = x >= 7,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_4 
		guardBlock
			t_41 = Train_4.state == 3,
			t_42 = x >= 10,
			t_43 = t_41 and t_42;

		guardCondition t_43;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_4 
		guardBlock
			t_44 = Train_4.state == 4,
			t_45 = x >= 7,
			t_46 = t_44 and t_45;

		guardCondition t_46;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_5 
		guardBlock
			t_47 = Train_5.state == 3,
			t_48 = x >= 10,
			t_49 = t_47 and t_48;

		guardCondition t_49;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_5 
		guardBlock
			t_50 = Train_5.state == 4,
			t_51 = x >= 7,
			t_52 = t_50 and t_51;

		guardCondition t_52;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_6 
		guardBlock
			t_53 = Train_6.state == 3,
			t_54 = x >= 10,
			t_55 = t_53 and t_54;

		guardCondition t_55;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process Train_6 
		guardBlock
			t_56 = Train_6.state == 4,
			t_57 = x >= 7,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process IntQueue_Gate 
		guardBlock
			t_59 = IntQueue.state == 0,
			t_60 = IntQueue.len == 0,
			t_61 = t_59 and t_60,
			t_62 = Gate.state == 7,
			t_63 = t_61 and t_62;

		guardCondition t_63;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Gate_Train_1 
		guardBlock
			t_64 = Gate.state == 5,
			t_65 = Train_1.state == 3,
			t_66 = x <= 10,
			t_67 = e == 1,
			t_68 = t_66 and t_67,
			t_69 = t_65 and t_68,
			t_70 = t_64 and t_69;

		guardCondition t_70;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_71 = Gate.state == 5,
			t_72 = Train_2.state == 3,
			t_73 = x <= 10,
			t_74 = e == 2,
			t_75 = t_73 and t_74,
			t_76 = t_72 and t_75,
			t_77 = t_71 and t_76;

		guardCondition t_77;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_Train_3 
		guardBlock
			t_78 = Gate.state == 5,
			t_79 = Train_3.state == 3,
			t_80 = x <= 10,
			t_81 = e == 3,
			t_82 = t_80 and t_81,
			t_83 = t_79 and t_82,
			t_84 = t_78 and t_83;

		guardCondition t_84;
		effect
			Gate.state = 1,
			Train_3.state = 1,
			x = 0,
			max_x_3 = 25;

	process Gate_Train_4 
		guardBlock
			t_85 = Gate.state == 5,
			t_86 = Train_4.state == 3,
			t_87 = x <= 10,
			t_88 = e == 4,
			t_89 = t_87 and t_88,
			t_90 = t_86 and t_89,
			t_91 = t_85 and t_90;

		guardCondition t_91;
		effect
			Gate.state = 1,
			Train_4.state = 1,
			x = 0,
			max_x_4 = 25;

	process Gate_Train_5 
		guardBlock
			t_92 = Gate.state == 5,
			t_93 = Train_5.state == 3,
			t_94 = x <= 10,
			t_95 = e == 5,
			t_96 = t_94 and t_95,
			t_97 = t_93 and t_96,
			t_98 = t_92 and t_97;

		guardCondition t_98;
		effect
			Gate.state = 1,
			Train_5.state = 1,
			x = 0,
			max_x_5 = 25;

	process Gate_Train_6 
		guardBlock
			t_99 = Gate.state == 5,
			t_100 = Train_6.state == 3,
			t_101 = x <= 10,
			t_102 = e == 6,
			t_103 = t_101 and t_102,
			t_104 = t_100 and t_103,
			t_105 = t_99 and t_104;

		guardCondition t_105;
		effect
			Gate.state = 1,
			Train_6.state = 1,
			x = 0,
			max_x_6 = 25;

	process Gate_Train_1 
		guardBlock
			t_106 = Gate.state == 8,
			t_107 = Train_1.state == 1,
			t_108 = e == 1,
			t_109 = t_107 and t_108,
			t_110 = t_106 and t_109;

		guardCondition t_110;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_111 = Gate.state == 8,
			t_112 = Train_2.state == 1,
			t_113 = e == 2,
			t_114 = t_112 and t_113,
			t_115 = t_111 and t_114;

		guardCondition t_115;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_3 
		guardBlock
			t_116 = Gate.state == 8,
			t_117 = Train_3.state == 1,
			t_118 = e == 3,
			t_119 = t_117 and t_118,
			t_120 = t_116 and t_119;

		guardCondition t_120;
		effect
			Gate.state = 6,
			Train_3.state = 4,
			x = 0,
			max_x_3 = 15;

	process Gate_Train_4 
		guardBlock
			t_121 = Gate.state == 8,
			t_122 = Train_4.state == 1,
			t_123 = e == 4,
			t_124 = t_122 and t_123,
			t_125 = t_121 and t_124;

		guardCondition t_125;
		effect
			Gate.state = 6,
			Train_4.state = 4,
			x = 0,
			max_x_4 = 15;

	process Gate_Train_5 
		guardBlock
			t_126 = Gate.state == 8,
			t_127 = Train_5.state == 1,
			t_128 = e == 5,
			t_129 = t_127 and t_128,
			t_130 = t_126 and t_129;

		guardCondition t_130;
		effect
			Gate.state = 6,
			Train_5.state = 4,
			x = 0,
			max_x_5 = 15;

	process Gate_Train_6 
		guardBlock
			t_131 = Gate.state == 8,
			t_132 = Train_6.state == 1,
			t_133 = e == 6,
			t_134 = t_132 and t_133,
			t_135 = t_131 and t_134;

		guardCondition t_135;
		effect
			Gate.state = 6,
			Train_6.state = 4,
			x = 0,
			max_x_6 = 15;

	process IntQueue_Gate 
		guardBlock
			t_136 = IntQueue.state == 0,
			t_137 = IntQueue.len > 0,
			t_138 = t_136 and t_137,
			t_139 = Gate.state == 7,
			t_140 = t_138 and t_139;

		guardCondition t_140;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process Train_1_Gate 
		guardBlock
			t_141 = Train_1.state == 0,
			t_142 = Gate.state == 6,
			t_143 = t_141 and t_142;

		guardCondition t_143;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_144 = Train_1.state == 0,
			t_145 = Gate.state == 3,
			t_146 = t_144 and t_145;

		guardCondition t_146;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_147 = Train_2.state == 0,
			t_148 = Gate.state == 6,
			t_149 = t_147 and t_148;

		guardCondition t_149;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_150 = Train_2.state == 0,
			t_151 = Gate.state == 3,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process Train_3_Gate 
		guardBlock
			t_153 = Train_3.state == 0,
			t_154 = Gate.state == 6,
			t_155 = t_153 and t_154;

		guardCondition t_155;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 5;

	process Train_3_Gate 
		guardBlock
			t_156 = Train_3.state == 0,
			t_157 = Gate.state == 3,
			t_158 = t_156 and t_157;

		guardCondition t_158;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 2;

	process Train_4_Gate 
		guardBlock
			t_159 = Train_4.state == 0,
			t_160 = Gate.state == 6,
			t_161 = t_159 and t_160;

		guardCondition t_161;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 5;

	process Train_4_Gate 
		guardBlock
			t_162 = Train_4.state == 0,
			t_163 = Gate.state == 3,
			t_164 = t_162 and t_163;

		guardCondition t_164;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 2;

	process Train_5_Gate 
		guardBlock
			t_165 = Train_5.state == 0,
			t_166 = Gate.state == 6,
			t_167 = t_165 and t_166;

		guardCondition t_167;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 5;

	process Train_5_Gate 
		guardBlock
			t_168 = Train_5.state == 0,
			t_169 = Gate.state == 3,
			t_170 = t_168 and t_169;

		guardCondition t_170;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 2;

	process Train_6_Gate 
		guardBlock
			t_171 = Train_6.state == 0,
			t_172 = Gate.state == 6,
			t_173 = t_171 and t_172;

		guardCondition t_173;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 5;

	process Train_6_Gate 
		guardBlock
			t_174 = Train_6.state == 0,
			t_175 = Gate.state == 3,
			t_176 = t_174 and t_175;

		guardCondition t_176;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 2;

	process IntQueue_Gate 
		guardBlock
			t_177 = IntQueue.state == 0,
			t_178 = IntQueue.len >= 1,
			t_179 = t_177 and t_178,
			t_180 = Gate.state == 0,
			t_181 = t_179 and t_180;

		guardCondition t_181;
		effect
			IntQueue.state = 1,
			t_182 = IntQueue.len - 1,
			IntQueue.len = t_182,
			IntQueue.i = 0,
			Gate.state = 7;

	process Gate_IntQueue 
		guardBlock
			t_183 = Gate.state == 2,
			t_184 = IntQueue.state == 0,
			t_185 = t_183 and t_184;

		guardCondition t_185;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_186 = IntQueue.len + 1,
			IntQueue.len = t_186;

	process Gate_IntQueue 
		guardBlock
			t_187 = Gate.state == 1,
			t_188 = IntQueue.state == 0,
			t_189 = t_187 and t_188;

		guardCondition t_189;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_190 = IntQueue.len + 1,
			IntQueue.len = t_190;

	process Train_1_Gate 
		guardBlock
			t_191 = Train_1.state == 2,
			t_192 = x >= 3,
			t_193 = t_191 and t_192,
			t_194 = Gate.state == 6,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_196 = Train_2.state == 2,
			t_197 = x >= 3,
			t_198 = t_196 and t_197,
			t_199 = Gate.state == 6,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Train_3_Gate 
		guardBlock
			t_201 = Train_3.state == 2,
			t_202 = x >= 3,
			t_203 = t_201 and t_202,
			t_204 = Gate.state == 6,
			t_205 = t_203 and t_204;

		guardCondition t_205;
		effect
			Train_3.state = 0,
			e = 3,
			x = 0,
			max_x_3 = 25,
			Gate.state = 0;

	process Train_4_Gate 
		guardBlock
			t_206 = Train_4.state == 2,
			t_207 = x >= 3,
			t_208 = t_206 and t_207,
			t_209 = Gate.state == 6,
			t_210 = t_208 and t_209;

		guardCondition t_210;
		effect
			Train_4.state = 0,
			e = 4,
			x = 0,
			max_x_4 = 25,
			Gate.state = 0;

	process Train_5_Gate 
		guardBlock
			t_211 = Train_5.state == 2,
			t_212 = x >= 3,
			t_213 = t_211 and t_212,
			t_214 = Gate.state == 6,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			Train_5.state = 0,
			e = 5,
			x = 0,
			max_x_5 = 25,
			Gate.state = 0;

	process Train_6_Gate 
		guardBlock
			t_216 = Train_6.state == 2,
			t_217 = x >= 3,
			t_218 = t_216 and t_217,
			t_219 = Gate.state == 6,
			t_220 = t_218 and t_219;

		guardCondition t_220;
		effect
			Train_6.state = 0,
			e = 6,
			x = 0,
			max_x_6 = 25,
			Gate.state = 0;

	process Gate_IntQueue 
		guardBlock
			t_221 = Gate.state == 4,
			t_222 = IntQueue.state == 0,
			t_223 = t_221 and t_222;

		guardCondition t_223;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_224 = IntQueue.list[0],
			e = t_224;


system async;
