byte[5] e = {0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[5] IntQueue.list = {0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp int t_13 = 0;
temp byte t_14 = 0;
temp int t_15 = 0;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp byte t_82 = 0;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp int t_115 = 0;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp int t_119 = 0;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp int t_153 = 0;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_3,
			t_3 = t_1 and t_2,
			t_4 = x <= max_x_4,
			t_5 = t_3 and t_4,
			t_6 = x <= max_x_1,
			t_7 = t_5 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			Clock.state = 0,
			t_9 = x + 1,
			x = t_9;

	process IntQueue 
		guardBlock
			t_10 = IntQueue.state == 1,
			t_11 = IntQueue.i < IntQueue.len,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			IntQueue.state = 1,
			t_13 = IntQueue.i + 1,
			t_14 = IntQueue.list[t_13],
			IntQueue.list[IntQueue.i] = t_14,
			t_15 = IntQueue.i + 1,
			IntQueue.i = t_15;

	process IntQueue 
		guardBlock
			t_16 = IntQueue.state == 1,
			t_17 = IntQueue.len == IntQueue.i,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_19 = Train_1.state == 3,
			t_20 = x >= 10,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_22 = Train_1.state == 4,
			t_23 = x >= 5,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_25 = Train_2.state == 3,
			t_26 = x >= 10,
			t_27 = t_25 and t_26;

		guardCondition t_27;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_28 = Train_2.state == 4,
			t_29 = x >= 5,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_3 
		guardBlock
			t_31 = Train_3.state == 3,
			t_32 = x >= 10,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_3 
		guardBlock
			t_34 = Train_3.state == 4,
			t_35 = x >= 5,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_4 
		guardBlock
			t_37 = Train_4.state == 3,
			t_38 = x >= 10,
			t_39 = t_37 and t_38;

		guardCondition t_39;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_4 
		guardBlock
			t_40 = Train_4.state == 4,
			t_41 = x >= 5,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process LTL_property 
		guardBlock
			t_43 = LTL_property.state == 0;

		guardCondition t_43;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_44 = LTL_property.state == 0,
			t_45 = Train_1.state == 3,
			t_46 = Train_1.state == 2,
			t_47 = not t_46,
			t_48 = t_45 and t_47,
			t_49 = t_44 and t_48;

		guardCondition t_49;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_50 = LTL_property.state == 1,
			t_51 = Train_1.state == 2,
			t_52 = not t_51,
			t_53 = t_50 and t_52;

		guardCondition t_53;
		effect
			LTL_property.state = 1;

	process Train_1_Gate 
		guardBlock
			t_54 = Train_1.state == 2,
			t_55 = x >= 3,
			t_56 = t_54 and t_55,
			t_57 = Gate.state == 6,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_59 = Train_2.state == 2,
			t_60 = x >= 3,
			t_61 = t_59 and t_60,
			t_62 = Gate.state == 6,
			t_63 = t_61 and t_62;

		guardCondition t_63;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Train_3_Gate 
		guardBlock
			t_64 = Train_3.state == 2,
			t_65 = x >= 3,
			t_66 = t_64 and t_65,
			t_67 = Gate.state == 6,
			t_68 = t_66 and t_67;

		guardCondition t_68;
		effect
			Train_3.state = 0,
			e = 3,
			x = 0,
			max_x_3 = 25,
			Gate.state = 0;

	process Train_4_Gate 
		guardBlock
			t_69 = Train_4.state == 2,
			t_70 = x >= 3,
			t_71 = t_69 and t_70,
			t_72 = Gate.state == 6,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Train_4.state = 0,
			e = 4,
			x = 0,
			max_x_4 = 25,
			Gate.state = 0;

	process IntQueue_Gate 
		guardBlock
			t_74 = IntQueue.state == 0,
			t_75 = IntQueue.len > 0,
			t_76 = t_74 and t_75,
			t_77 = Gate.state == 7,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process Gate_IntQueue 
		guardBlock
			t_79 = Gate.state == 4,
			t_80 = IntQueue.state == 0,
			t_81 = t_79 and t_80;

		guardCondition t_81;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_82 = IntQueue.list[0],
			e = t_82;

	process Train_1_Gate 
		guardBlock
			t_83 = Train_1.state == 0,
			t_84 = Gate.state == 6,
			t_85 = t_83 and t_84;

		guardCondition t_85;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_86 = Train_1.state == 0,
			t_87 = Gate.state == 3,
			t_88 = t_86 and t_87;

		guardCondition t_88;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_89 = Train_2.state == 0,
			t_90 = Gate.state == 6,
			t_91 = t_89 and t_90;

		guardCondition t_91;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_92 = Train_2.state == 0,
			t_93 = Gate.state == 3,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process Train_3_Gate 
		guardBlock
			t_95 = Train_3.state == 0,
			t_96 = Gate.state == 6,
			t_97 = t_95 and t_96;

		guardCondition t_97;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 5;

	process Train_3_Gate 
		guardBlock
			t_98 = Train_3.state == 0,
			t_99 = Gate.state == 3,
			t_100 = t_98 and t_99;

		guardCondition t_100;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 2;

	process Train_4_Gate 
		guardBlock
			t_101 = Train_4.state == 0,
			t_102 = Gate.state == 6,
			t_103 = t_101 and t_102;

		guardCondition t_103;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 5;

	process Train_4_Gate 
		guardBlock
			t_104 = Train_4.state == 0,
			t_105 = Gate.state == 3,
			t_106 = t_104 and t_105;

		guardCondition t_106;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 2;

	process IntQueue_Gate 
		guardBlock
			t_107 = IntQueue.state == 0,
			t_108 = IntQueue.len == 0,
			t_109 = t_107 and t_108,
			t_110 = Gate.state == 7,
			t_111 = t_109 and t_110;

		guardCondition t_111;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Gate_IntQueue 
		guardBlock
			t_112 = Gate.state == 2,
			t_113 = IntQueue.state == 0,
			t_114 = t_112 and t_113;

		guardCondition t_114;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_115 = IntQueue.len + 1,
			IntQueue.len = t_115;

	process Gate_IntQueue 
		guardBlock
			t_116 = Gate.state == 1,
			t_117 = IntQueue.state == 0,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_119 = IntQueue.len + 1,
			IntQueue.len = t_119;

	process Gate_Train_1 
		guardBlock
			t_120 = Gate.state == 5,
			t_121 = Train_1.state == 3,
			t_122 = x <= 10,
			t_123 = e == 1,
			t_124 = t_122 and t_123,
			t_125 = t_121 and t_124,
			t_126 = t_120 and t_125;

		guardCondition t_126;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_127 = Gate.state == 5,
			t_128 = Train_2.state == 3,
			t_129 = x <= 10,
			t_130 = e == 2,
			t_131 = t_129 and t_130,
			t_132 = t_128 and t_131,
			t_133 = t_127 and t_132;

		guardCondition t_133;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_Train_3 
		guardBlock
			t_134 = Gate.state == 5,
			t_135 = Train_3.state == 3,
			t_136 = x <= 10,
			t_137 = e == 3,
			t_138 = t_136 and t_137,
			t_139 = t_135 and t_138,
			t_140 = t_134 and t_139;

		guardCondition t_140;
		effect
			Gate.state = 1,
			Train_3.state = 1,
			x = 0,
			max_x_3 = 25;

	process Gate_Train_4 
		guardBlock
			t_141 = Gate.state == 5,
			t_142 = Train_4.state == 3,
			t_143 = x <= 10,
			t_144 = e == 4,
			t_145 = t_143 and t_144,
			t_146 = t_142 and t_145,
			t_147 = t_141 and t_146;

		guardCondition t_147;
		effect
			Gate.state = 1,
			Train_4.state = 1,
			x = 0,
			max_x_4 = 25;

	process IntQueue_Gate 
		guardBlock
			t_148 = IntQueue.state == 0,
			t_149 = IntQueue.len >= 1,
			t_150 = t_148 and t_149,
			t_151 = Gate.state == 0,
			t_152 = t_150 and t_151;

		guardCondition t_152;
		effect
			IntQueue.state = 1,
			t_153 = IntQueue.len - 1,
			IntQueue.len = t_153,
			IntQueue.i = 0,
			Gate.state = 7;

	process Gate_Train_1 
		guardBlock
			t_154 = Gate.state == 8,
			t_155 = Train_1.state == 1,
			t_156 = e == 1,
			t_157 = t_155 and t_156,
			t_158 = t_154 and t_157;

		guardCondition t_158;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_159 = Gate.state == 8,
			t_160 = Train_2.state == 1,
			t_161 = e == 2,
			t_162 = t_160 and t_161,
			t_163 = t_159 and t_162;

		guardCondition t_163;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_3 
		guardBlock
			t_164 = Gate.state == 8,
			t_165 = Train_3.state == 1,
			t_166 = e == 3,
			t_167 = t_165 and t_166,
			t_168 = t_164 and t_167;

		guardCondition t_168;
		effect
			Gate.state = 6,
			Train_3.state = 4,
			x = 0,
			max_x_3 = 15;

	process Gate_Train_4 
		guardBlock
			t_169 = Gate.state == 8,
			t_170 = Train_4.state == 1,
			t_171 = e == 4,
			t_172 = t_170 and t_171,
			t_173 = t_169 and t_172;

		guardCondition t_173;
		effect
			Gate.state = 6,
			Train_4.state = 4,
			x = 0,
			max_x_4 = 15;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
