byte[5] e = {0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[5] IntQueue.list = {0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient int t_9 = 0;
transient bool t_10 = false;
transient bool t_11 = false;
transient bool t_12 = false;
transient int t_13 = 0;
transient byte t_14 = 0;
transient int t_15 = 0;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient bool t_64 = false;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient byte t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient int t_83 = 0;
transient bool t_84 = false;
transient bool t_85 = false;
transient bool t_86 = false;
transient int t_87 = 0;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient int t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient bool t_160 = false;
transient bool t_161 = false;
transient bool t_162 = false;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_3,
			t_3 = t_1 and t_2,
			t_4 = x <= max_x_4,
			t_5 = t_3 and t_4,
			t_6 = x <= max_x_1,
			t_7 = t_5 and t_6,
			t_8 = t_0 and t_7;

		guardCondition t_8;
		effect
			Clock.state = 0,
			t_9 = x + 1,
			x = t_9;

	process IntQueue 
		guardBlock
			t_10 = IntQueue.state == 1,
			t_11 = IntQueue.i < IntQueue.len,
			t_12 = t_10 and t_11;

		guardCondition t_12;
		effect
			IntQueue.state = 1,
			t_13 = IntQueue.i + 1,
			t_14 = IntQueue.list[t_13],
			IntQueue.list[IntQueue.i] = t_14,
			t_15 = IntQueue.i + 1,
			IntQueue.i = t_15;

	process IntQueue 
		guardBlock
			t_16 = IntQueue.state == 1,
			t_17 = IntQueue.len == IntQueue.i,
			t_18 = t_16 and t_17;

		guardCondition t_18;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_19 = Train_1.state == 3,
			t_20 = x >= 10,
			t_21 = t_19 and t_20;

		guardCondition t_21;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_22 = Train_1.state == 4,
			t_23 = x >= 7,
			t_24 = t_22 and t_23;

		guardCondition t_24;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_25 = Train_2.state == 3,
			t_26 = x >= 10,
			t_27 = t_25 and t_26;

		guardCondition t_27;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_28 = Train_2.state == 4,
			t_29 = x >= 7,
			t_30 = t_28 and t_29;

		guardCondition t_30;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_3 
		guardBlock
			t_31 = Train_3.state == 3,
			t_32 = x >= 10,
			t_33 = t_31 and t_32;

		guardCondition t_33;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_3 
		guardBlock
			t_34 = Train_3.state == 4,
			t_35 = x >= 7,
			t_36 = t_34 and t_35;

		guardCondition t_36;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_4 
		guardBlock
			t_37 = Train_4.state == 3,
			t_38 = x >= 10,
			t_39 = t_37 and t_38;

		guardCondition t_39;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_4 
		guardBlock
			t_40 = Train_4.state == 4,
			t_41 = x >= 7,
			t_42 = t_40 and t_41;

		guardCondition t_42;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Gate_Train_1 
		guardBlock
			t_43 = Gate.state == 5,
			t_44 = Train_1.state == 3,
			t_45 = x <= 10,
			t_46 = e == 1,
			t_47 = t_45 and t_46,
			t_48 = t_44 and t_47,
			t_49 = t_43 and t_48;

		guardCondition t_49;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_50 = Gate.state == 5,
			t_51 = Train_2.state == 3,
			t_52 = x <= 10,
			t_53 = e == 2,
			t_54 = t_52 and t_53,
			t_55 = t_51 and t_54,
			t_56 = t_50 and t_55;

		guardCondition t_56;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_Train_3 
		guardBlock
			t_57 = Gate.state == 5,
			t_58 = Train_3.state == 3,
			t_59 = x <= 10,
			t_60 = e == 3,
			t_61 = t_59 and t_60,
			t_62 = t_58 and t_61,
			t_63 = t_57 and t_62;

		guardCondition t_63;
		effect
			Gate.state = 1,
			Train_3.state = 1,
			x = 0,
			max_x_3 = 25;

	process Gate_Train_4 
		guardBlock
			t_64 = Gate.state == 5,
			t_65 = Train_4.state == 3,
			t_66 = x <= 10,
			t_67 = e == 4,
			t_68 = t_66 and t_67,
			t_69 = t_65 and t_68,
			t_70 = t_64 and t_69;

		guardCondition t_70;
		effect
			Gate.state = 1,
			Train_4.state = 1,
			x = 0,
			max_x_4 = 25;

	process IntQueue_Gate 
		guardBlock
			t_71 = IntQueue.state == 0,
			t_72 = IntQueue.len > 0,
			t_73 = t_71 and t_72,
			t_74 = Gate.state == 7,
			t_75 = t_73 and t_74;

		guardCondition t_75;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process Gate_IntQueue 
		guardBlock
			t_76 = Gate.state == 4,
			t_77 = IntQueue.state == 0,
			t_78 = t_76 and t_77;

		guardCondition t_78;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_79 = IntQueue.list[0],
			e = t_79;

	process Gate_IntQueue 
		guardBlock
			t_80 = Gate.state == 2,
			t_81 = IntQueue.state == 0,
			t_82 = t_80 and t_81;

		guardCondition t_82;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_83 = IntQueue.len + 1,
			IntQueue.len = t_83;

	process Gate_IntQueue 
		guardBlock
			t_84 = Gate.state == 1,
			t_85 = IntQueue.state == 0,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_87 = IntQueue.len + 1,
			IntQueue.len = t_87;

	process Train_1_Gate 
		guardBlock
			t_88 = Train_1.state == 2,
			t_89 = x >= 3,
			t_90 = t_88 and t_89,
			t_91 = Gate.state == 6,
			t_92 = t_90 and t_91;

		guardCondition t_92;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_93 = Train_2.state == 2,
			t_94 = x >= 3,
			t_95 = t_93 and t_94,
			t_96 = Gate.state == 6,
			t_97 = t_95 and t_96;

		guardCondition t_97;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Train_3_Gate 
		guardBlock
			t_98 = Train_3.state == 2,
			t_99 = x >= 3,
			t_100 = t_98 and t_99,
			t_101 = Gate.state == 6,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Train_3.state = 0,
			e = 3,
			x = 0,
			max_x_3 = 25,
			Gate.state = 0;

	process Train_4_Gate 
		guardBlock
			t_103 = Train_4.state == 2,
			t_104 = x >= 3,
			t_105 = t_103 and t_104,
			t_106 = Gate.state == 6,
			t_107 = t_105 and t_106;

		guardCondition t_107;
		effect
			Train_4.state = 0,
			e = 4,
			x = 0,
			max_x_4 = 25,
			Gate.state = 0;

	process IntQueue_Gate 
		guardBlock
			t_108 = IntQueue.state == 0,
			t_109 = IntQueue.len >= 1,
			t_110 = t_108 and t_109,
			t_111 = Gate.state == 0,
			t_112 = t_110 and t_111;

		guardCondition t_112;
		effect
			IntQueue.state = 1,
			t_113 = IntQueue.len - 1,
			IntQueue.len = t_113,
			IntQueue.i = 0,
			Gate.state = 7;

	process IntQueue_Gate 
		guardBlock
			t_114 = IntQueue.state == 0,
			t_115 = IntQueue.len == 0,
			t_116 = t_114 and t_115,
			t_117 = Gate.state == 7,
			t_118 = t_116 and t_117;

		guardCondition t_118;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Train_1_Gate 
		guardBlock
			t_119 = Train_1.state == 0,
			t_120 = Gate.state == 6,
			t_121 = t_119 and t_120;

		guardCondition t_121;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_122 = Train_1.state == 0,
			t_123 = Gate.state == 3,
			t_124 = t_122 and t_123;

		guardCondition t_124;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_125 = Train_2.state == 0,
			t_126 = Gate.state == 6,
			t_127 = t_125 and t_126;

		guardCondition t_127;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_128 = Train_2.state == 0,
			t_129 = Gate.state == 3,
			t_130 = t_128 and t_129;

		guardCondition t_130;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process Train_3_Gate 
		guardBlock
			t_131 = Train_3.state == 0,
			t_132 = Gate.state == 6,
			t_133 = t_131 and t_132;

		guardCondition t_133;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 5;

	process Train_3_Gate 
		guardBlock
			t_134 = Train_3.state == 0,
			t_135 = Gate.state == 3,
			t_136 = t_134 and t_135;

		guardCondition t_136;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 2;

	process Train_4_Gate 
		guardBlock
			t_137 = Train_4.state == 0,
			t_138 = Gate.state == 6,
			t_139 = t_137 and t_138;

		guardCondition t_139;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 5;

	process Train_4_Gate 
		guardBlock
			t_140 = Train_4.state == 0,
			t_141 = Gate.state == 3,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 2;

	process Gate_Train_1 
		guardBlock
			t_143 = Gate.state == 8,
			t_144 = Train_1.state == 1,
			t_145 = e == 1,
			t_146 = t_144 and t_145,
			t_147 = t_143 and t_146;

		guardCondition t_147;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_148 = Gate.state == 8,
			t_149 = Train_2.state == 1,
			t_150 = e == 2,
			t_151 = t_149 and t_150,
			t_152 = t_148 and t_151;

		guardCondition t_152;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_3 
		guardBlock
			t_153 = Gate.state == 8,
			t_154 = Train_3.state == 1,
			t_155 = e == 3,
			t_156 = t_154 and t_155,
			t_157 = t_153 and t_156;

		guardCondition t_157;
		effect
			Gate.state = 6,
			Train_3.state = 4,
			x = 0,
			max_x_3 = 15;

	process Gate_Train_4 
		guardBlock
			t_158 = Gate.state == 8,
			t_159 = Train_4.state == 1,
			t_160 = e == 4,
			t_161 = t_159 and t_160,
			t_162 = t_158 and t_161;

		guardCondition t_162;
		effect
			Gate.state = 6,
			Train_4.state = 4,
			x = 0,
			max_x_4 = 15;


system async;
