byte[7] e = {0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[7] IntQueue.list = {0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {q1(0), q2(1)} LTL_property.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp bool t_12 = false;
temp int t_13 = 0;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp int t_17 = 0;
temp byte t_18 = 0;
temp int t_19 = 0;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp bool t_64 = false;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp bool t_102 = false;
temp int t_103 = 0;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp int t_107 = 0;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp bool t_125 = false;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp int t_143 = 0;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp byte t_152 = 0;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp bool t_162 = false;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp bool t_172 = false;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp bool t_182 = false;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp bool t_196 = false;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_3,
			t_3 = t_1 and t_2,
			t_4 = x <= max_x_4,
			t_5 = t_3 and t_4,
			t_6 = x <= max_x_5,
			t_7 = t_5 and t_6,
			t_8 = x <= max_x_6,
			t_9 = t_7 and t_8,
			t_10 = x <= max_x_1,
			t_11 = t_9 and t_10,
			t_12 = t_0 and t_11;

		guardCondition t_12;
		effect
			Clock.state = 0,
			t_13 = x + 1,
			x = t_13;

	process IntQueue 
		guardBlock
			t_14 = IntQueue.state == 1,
			t_15 = IntQueue.i < IntQueue.len,
			t_16 = t_14 and t_15;

		guardCondition t_16;
		effect
			IntQueue.state = 1,
			t_17 = IntQueue.i + 1,
			t_18 = IntQueue.list[t_17],
			IntQueue.list[IntQueue.i] = t_18,
			t_19 = IntQueue.i + 1,
			IntQueue.i = t_19;

	process IntQueue 
		guardBlock
			t_20 = IntQueue.state == 1,
			t_21 = IntQueue.len == IntQueue.i,
			t_22 = t_20 and t_21;

		guardCondition t_22;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_23 = Train_1.state == 3,
			t_24 = x >= 10,
			t_25 = t_23 and t_24;

		guardCondition t_25;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_26 = Train_1.state == 4,
			t_27 = x >= 5,
			t_28 = t_26 and t_27;

		guardCondition t_28;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_29 = Train_2.state == 3,
			t_30 = x >= 10,
			t_31 = t_29 and t_30;

		guardCondition t_31;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_32 = Train_2.state == 4,
			t_33 = x >= 5,
			t_34 = t_32 and t_33;

		guardCondition t_34;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_3 
		guardBlock
			t_35 = Train_3.state == 3,
			t_36 = x >= 10,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_3 
		guardBlock
			t_38 = Train_3.state == 4,
			t_39 = x >= 5,
			t_40 = t_38 and t_39;

		guardCondition t_40;
		effect
			Train_3.state = 2,
			x = 0,
			max_x_3 = 5;

	process Train_4 
		guardBlock
			t_41 = Train_4.state == 3,
			t_42 = x >= 10,
			t_43 = t_41 and t_42;

		guardCondition t_43;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_4 
		guardBlock
			t_44 = Train_4.state == 4,
			t_45 = x >= 5,
			t_46 = t_44 and t_45;

		guardCondition t_46;
		effect
			Train_4.state = 2,
			x = 0,
			max_x_4 = 5;

	process Train_5 
		guardBlock
			t_47 = Train_5.state == 3,
			t_48 = x >= 10,
			t_49 = t_47 and t_48;

		guardCondition t_49;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_5 
		guardBlock
			t_50 = Train_5.state == 4,
			t_51 = x >= 5,
			t_52 = t_50 and t_51;

		guardCondition t_52;
		effect
			Train_5.state = 2,
			x = 0,
			max_x_5 = 5;

	process Train_6 
		guardBlock
			t_53 = Train_6.state == 3,
			t_54 = x >= 10,
			t_55 = t_53 and t_54;

		guardCondition t_55;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process Train_6 
		guardBlock
			t_56 = Train_6.state == 4,
			t_57 = x >= 5,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Train_6.state = 2,
			x = 0,
			max_x_6 = 5;

	process LTL_property 
		guardBlock
			t_59 = LTL_property.state == 0;

		guardCondition t_59;
		effect
			LTL_property.state = 0;

	process LTL_property 
		guardBlock
			t_60 = LTL_property.state == 0,
			t_61 = Train_1.state == 3,
			t_62 = Train_1.state == 2,
			t_63 = not t_62,
			t_64 = t_61 and t_63,
			t_65 = t_60 and t_64;

		guardCondition t_65;
		effect
			LTL_property.state = 1;

	process LTL_property 
		guardBlock
			t_66 = LTL_property.state == 1,
			t_67 = Train_1.state == 2,
			t_68 = not t_67,
			t_69 = t_66 and t_68;

		guardCondition t_69;
		effect
			LTL_property.state = 1;

	process Train_1_Gate 
		guardBlock
			t_70 = Train_1.state == 2,
			t_71 = x >= 3,
			t_72 = t_70 and t_71,
			t_73 = Gate.state == 6,
			t_74 = t_72 and t_73;

		guardCondition t_74;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_75 = Train_2.state == 2,
			t_76 = x >= 3,
			t_77 = t_75 and t_76,
			t_78 = Gate.state == 6,
			t_79 = t_77 and t_78;

		guardCondition t_79;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Train_3_Gate 
		guardBlock
			t_80 = Train_3.state == 2,
			t_81 = x >= 3,
			t_82 = t_80 and t_81,
			t_83 = Gate.state == 6,
			t_84 = t_82 and t_83;

		guardCondition t_84;
		effect
			Train_3.state = 0,
			e = 3,
			x = 0,
			max_x_3 = 25,
			Gate.state = 0;

	process Train_4_Gate 
		guardBlock
			t_85 = Train_4.state == 2,
			t_86 = x >= 3,
			t_87 = t_85 and t_86,
			t_88 = Gate.state == 6,
			t_89 = t_87 and t_88;

		guardCondition t_89;
		effect
			Train_4.state = 0,
			e = 4,
			x = 0,
			max_x_4 = 25,
			Gate.state = 0;

	process Train_5_Gate 
		guardBlock
			t_90 = Train_5.state == 2,
			t_91 = x >= 3,
			t_92 = t_90 and t_91,
			t_93 = Gate.state == 6,
			t_94 = t_92 and t_93;

		guardCondition t_94;
		effect
			Train_5.state = 0,
			e = 5,
			x = 0,
			max_x_5 = 25,
			Gate.state = 0;

	process Train_6_Gate 
		guardBlock
			t_95 = Train_6.state == 2,
			t_96 = x >= 3,
			t_97 = t_95 and t_96,
			t_98 = Gate.state == 6,
			t_99 = t_97 and t_98;

		guardCondition t_99;
		effect
			Train_6.state = 0,
			e = 6,
			x = 0,
			max_x_6 = 25,
			Gate.state = 0;

	process Gate_IntQueue 
		guardBlock
			t_100 = Gate.state == 2,
			t_101 = IntQueue.state == 0,
			t_102 = t_100 and t_101;

		guardCondition t_102;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_103 = IntQueue.len + 1,
			IntQueue.len = t_103;

	process Gate_IntQueue 
		guardBlock
			t_104 = Gate.state == 1,
			t_105 = IntQueue.state == 0,
			t_106 = t_104 and t_105;

		guardCondition t_106;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_107 = IntQueue.len + 1,
			IntQueue.len = t_107;

	process Gate_Train_1 
		guardBlock
			t_108 = Gate.state == 8,
			t_109 = Train_1.state == 1,
			t_110 = e == 1,
			t_111 = t_109 and t_110,
			t_112 = t_108 and t_111;

		guardCondition t_112;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_113 = Gate.state == 8,
			t_114 = Train_2.state == 1,
			t_115 = e == 2,
			t_116 = t_114 and t_115,
			t_117 = t_113 and t_116;

		guardCondition t_117;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Gate_Train_3 
		guardBlock
			t_118 = Gate.state == 8,
			t_119 = Train_3.state == 1,
			t_120 = e == 3,
			t_121 = t_119 and t_120,
			t_122 = t_118 and t_121;

		guardCondition t_122;
		effect
			Gate.state = 6,
			Train_3.state = 4,
			x = 0,
			max_x_3 = 15;

	process Gate_Train_4 
		guardBlock
			t_123 = Gate.state == 8,
			t_124 = Train_4.state == 1,
			t_125 = e == 4,
			t_126 = t_124 and t_125,
			t_127 = t_123 and t_126;

		guardCondition t_127;
		effect
			Gate.state = 6,
			Train_4.state = 4,
			x = 0,
			max_x_4 = 15;

	process Gate_Train_5 
		guardBlock
			t_128 = Gate.state == 8,
			t_129 = Train_5.state == 1,
			t_130 = e == 5,
			t_131 = t_129 and t_130,
			t_132 = t_128 and t_131;

		guardCondition t_132;
		effect
			Gate.state = 6,
			Train_5.state = 4,
			x = 0,
			max_x_5 = 15;

	process Gate_Train_6 
		guardBlock
			t_133 = Gate.state == 8,
			t_134 = Train_6.state == 1,
			t_135 = e == 6,
			t_136 = t_134 and t_135,
			t_137 = t_133 and t_136;

		guardCondition t_137;
		effect
			Gate.state = 6,
			Train_6.state = 4,
			x = 0,
			max_x_6 = 15;

	process IntQueue_Gate 
		guardBlock
			t_138 = IntQueue.state == 0,
			t_139 = IntQueue.len >= 1,
			t_140 = t_138 and t_139,
			t_141 = Gate.state == 0,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			IntQueue.state = 1,
			t_143 = IntQueue.len - 1,
			IntQueue.len = t_143,
			IntQueue.i = 0,
			Gate.state = 7;

	process IntQueue_Gate 
		guardBlock
			t_144 = IntQueue.state == 0,
			t_145 = IntQueue.len == 0,
			t_146 = t_144 and t_145,
			t_147 = Gate.state == 7,
			t_148 = t_146 and t_147;

		guardCondition t_148;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Gate_IntQueue 
		guardBlock
			t_149 = Gate.state == 4,
			t_150 = IntQueue.state == 0,
			t_151 = t_149 and t_150;

		guardCondition t_151;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_152 = IntQueue.list[0],
			e = t_152;

	process Gate_Train_1 
		guardBlock
			t_153 = Gate.state == 5,
			t_154 = Train_1.state == 3,
			t_155 = x <= 10,
			t_156 = e == 1,
			t_157 = t_155 and t_156,
			t_158 = t_154 and t_157,
			t_159 = t_153 and t_158;

		guardCondition t_159;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_160 = Gate.state == 5,
			t_161 = Train_2.state == 3,
			t_162 = x <= 10,
			t_163 = e == 2,
			t_164 = t_162 and t_163,
			t_165 = t_161 and t_164,
			t_166 = t_160 and t_165;

		guardCondition t_166;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;

	process Gate_Train_3 
		guardBlock
			t_167 = Gate.state == 5,
			t_168 = Train_3.state == 3,
			t_169 = x <= 10,
			t_170 = e == 3,
			t_171 = t_169 and t_170,
			t_172 = t_168 and t_171,
			t_173 = t_167 and t_172;

		guardCondition t_173;
		effect
			Gate.state = 1,
			Train_3.state = 1,
			x = 0,
			max_x_3 = 25;

	process Gate_Train_4 
		guardBlock
			t_174 = Gate.state == 5,
			t_175 = Train_4.state == 3,
			t_176 = x <= 10,
			t_177 = e == 4,
			t_178 = t_176 and t_177,
			t_179 = t_175 and t_178,
			t_180 = t_174 and t_179;

		guardCondition t_180;
		effect
			Gate.state = 1,
			Train_4.state = 1,
			x = 0,
			max_x_4 = 25;

	process Gate_Train_5 
		guardBlock
			t_181 = Gate.state == 5,
			t_182 = Train_5.state == 3,
			t_183 = x <= 10,
			t_184 = e == 5,
			t_185 = t_183 and t_184,
			t_186 = t_182 and t_185,
			t_187 = t_181 and t_186;

		guardCondition t_187;
		effect
			Gate.state = 1,
			Train_5.state = 1,
			x = 0,
			max_x_5 = 25;

	process Gate_Train_6 
		guardBlock
			t_188 = Gate.state == 5,
			t_189 = Train_6.state == 3,
			t_190 = x <= 10,
			t_191 = e == 6,
			t_192 = t_190 and t_191,
			t_193 = t_189 and t_192,
			t_194 = t_188 and t_193;

		guardCondition t_194;
		effect
			Gate.state = 1,
			Train_6.state = 1,
			x = 0,
			max_x_6 = 25;

	process Train_1_Gate 
		guardBlock
			t_195 = Train_1.state == 0,
			t_196 = Gate.state == 6,
			t_197 = t_195 and t_196;

		guardCondition t_197;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_198 = Train_1.state == 0,
			t_199 = Gate.state == 3,
			t_200 = t_198 and t_199;

		guardCondition t_200;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_201 = Train_2.state == 0,
			t_202 = Gate.state == 6,
			t_203 = t_201 and t_202;

		guardCondition t_203;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_204 = Train_2.state == 0,
			t_205 = Gate.state == 3,
			t_206 = t_204 and t_205;

		guardCondition t_206;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process Train_3_Gate 
		guardBlock
			t_207 = Train_3.state == 0,
			t_208 = Gate.state == 6,
			t_209 = t_207 and t_208;

		guardCondition t_209;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 5;

	process Train_3_Gate 
		guardBlock
			t_210 = Train_3.state == 0,
			t_211 = Gate.state == 3,
			t_212 = t_210 and t_211;

		guardCondition t_212;
		effect
			Train_3.state = 3,
			e = 3,
			x = 0,
			max_x_3 = 20,
			Gate.state = 2;

	process Train_4_Gate 
		guardBlock
			t_213 = Train_4.state == 0,
			t_214 = Gate.state == 6,
			t_215 = t_213 and t_214;

		guardCondition t_215;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 5;

	process Train_4_Gate 
		guardBlock
			t_216 = Train_4.state == 0,
			t_217 = Gate.state == 3,
			t_218 = t_216 and t_217;

		guardCondition t_218;
		effect
			Train_4.state = 3,
			e = 4,
			x = 0,
			max_x_4 = 20,
			Gate.state = 2;

	process Train_5_Gate 
		guardBlock
			t_219 = Train_5.state == 0,
			t_220 = Gate.state == 6,
			t_221 = t_219 and t_220;

		guardCondition t_221;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 5;

	process Train_5_Gate 
		guardBlock
			t_222 = Train_5.state == 0,
			t_223 = Gate.state == 3,
			t_224 = t_222 and t_223;

		guardCondition t_224;
		effect
			Train_5.state = 3,
			e = 5,
			x = 0,
			max_x_5 = 20,
			Gate.state = 2;

	process Train_6_Gate 
		guardBlock
			t_225 = Train_6.state == 0,
			t_226 = Gate.state == 6,
			t_227 = t_225 and t_226;

		guardCondition t_227;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 5;

	process Train_6_Gate 
		guardBlock
			t_228 = Train_6.state == 0,
			t_229 = Gate.state == 3,
			t_230 = t_228 and t_229;

		guardCondition t_230;
		effect
			Train_6.state = 3,
			e = 6,
			x = 0,
			max_x_6 = 20,
			Gate.state = 2;

	process IntQueue_Gate 
		guardBlock
			t_231 = IntQueue.state == 0,
			t_232 = IntQueue.len > 0,
			t_233 = t_231 and t_232,
			t_234 = Gate.state == 7,
			t_235 = t_233 and t_234;

		guardCondition t_235;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

accepting conditions
	LTL_property.state == 1

system async property LTL_property;
