state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_7.state = 0;
byte e[8] = {0, 0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte max_x_7 = 0;
byte IntQueue.list[8] = {0, 0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;

  process Clock 
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_5,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = x <= max_x_6,
      temp bool t_9 = t_7 and t_8,
      temp bool t_10 = x <= max_x_7,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = x <= max_x_1,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = t_0 and t_13;

    guardCondition t_14;
    effect
      Clock.state = 0,
      temp byte t_15 = x + 1,
      x = t_15;

  process IntQueue 
    guardBlock
      temp bool t_16 = IntQueue.state == 1,
      temp bool t_17 = IntQueue.i < IntQueue.len,
      temp bool t_18 = t_16 and t_17;

    guardCondition t_18;
    effect
      IntQueue.state = 1,
      temp byte t_19 = IntQueue.i + 1,
      temp byte t_20 = IntQueue.list[t_19],
      IntQueue.list[IntQueue.i] = t_20,
      temp byte t_21 = IntQueue.i + 1,
      IntQueue.i = t_21;

  process IntQueue 
    guardBlock
      temp bool t_22 = IntQueue.state == 1,
      temp bool t_23 = IntQueue.len == IntQueue.i,
      temp bool t_24 = t_22 and t_23;

    guardCondition t_24;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1 
    guardBlock
      temp bool t_25 = Train_1.state == 3,
      temp bool t_26 = x >= 10,
      temp bool t_27 = t_25 and t_26;

    guardCondition t_27;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1 
    guardBlock
      temp bool t_28 = Train_1.state == 4,
      temp bool t_29 = x >= 7,
      temp bool t_30 = t_28 and t_29;

    guardCondition t_30;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2 
    guardBlock
      temp bool t_31 = Train_2.state == 3,
      temp bool t_32 = x >= 10,
      temp bool t_33 = t_31 and t_32;

    guardCondition t_33;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2 
    guardBlock
      temp bool t_34 = Train_2.state == 4,
      temp bool t_35 = x >= 7,
      temp bool t_36 = t_34 and t_35;

    guardCondition t_36;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3 
    guardBlock
      temp bool t_37 = Train_3.state == 3,
      temp bool t_38 = x >= 10,
      temp bool t_39 = t_37 and t_38;

    guardCondition t_39;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3 
    guardBlock
      temp bool t_40 = Train_3.state == 4,
      temp bool t_41 = x >= 7,
      temp bool t_42 = t_40 and t_41;

    guardCondition t_42;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4 
    guardBlock
      temp bool t_43 = Train_4.state == 3,
      temp bool t_44 = x >= 10,
      temp bool t_45 = t_43 and t_44;

    guardCondition t_45;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4 
    guardBlock
      temp bool t_46 = Train_4.state == 4,
      temp bool t_47 = x >= 7,
      temp bool t_48 = t_46 and t_47;

    guardCondition t_48;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_5 
    guardBlock
      temp bool t_49 = Train_5.state == 3,
      temp bool t_50 = x >= 10,
      temp bool t_51 = t_49 and t_50;

    guardCondition t_51;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_5 
    guardBlock
      temp bool t_52 = Train_5.state == 4,
      temp bool t_53 = x >= 7,
      temp bool t_54 = t_52 and t_53;

    guardCondition t_54;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_6 
    guardBlock
      temp bool t_55 = Train_6.state == 3,
      temp bool t_56 = x >= 10,
      temp bool t_57 = t_55 and t_56;

    guardCondition t_57;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_6 
    guardBlock
      temp bool t_58 = Train_6.state == 4,
      temp bool t_59 = x >= 7,
      temp bool t_60 = t_58 and t_59;

    guardCondition t_60;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_7 
    guardBlock
      temp bool t_61 = Train_7.state == 3,
      temp bool t_62 = x >= 10,
      temp bool t_63 = t_61 and t_62;

    guardCondition t_63;
    effect
      Train_7.state = 2,
      x = 0,
      max_x_7 = 5;

  process Train_7 
    guardBlock
      temp bool t_64 = Train_7.state == 4,
      temp bool t_65 = x >= 7,
      temp bool t_66 = t_64 and t_65;

    guardCondition t_66;
    effect
      Train_7.state = 2,
      x = 0,
      max_x_7 = 5;

  process IntQueue_Gate 
    guardBlock
      temp bool t_67 = IntQueue.state == 0,
      temp bool t_68 = IntQueue.len >= 1,
      temp bool t_69 = t_67 and t_68,
      temp bool t_70 = Gate.state == 0,
      temp bool t_71 = t_69 and t_70;

    guardCondition t_71;
    effect
      IntQueue.state = 1,
      temp byte t_72 = IntQueue.len - 1,
      IntQueue.len = t_72,
      IntQueue.i = 0,
      Gate.state = 7;

  process IntQueue_Gate 
    guardBlock
      temp bool t_73 = IntQueue.state == 0,
      temp bool t_74 = IntQueue.len == 0,
      temp bool t_75 = t_73 and t_74,
      temp bool t_76 = Gate.state == 7,
      temp bool t_77 = t_75 and t_76;

    guardCondition t_77;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Train_1_Gate 
    guardBlock
      temp bool t_78 = Train_1.state == 2,
      temp bool t_79 = x >= 3,
      temp bool t_80 = t_78 and t_79,
      temp bool t_81 = Gate.state == 6,
      temp bool t_82 = t_80 and t_81;

    guardCondition t_82;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate 
    guardBlock
      temp bool t_83 = Train_2.state == 2,
      temp bool t_84 = x >= 3,
      temp bool t_85 = t_83 and t_84,
      temp bool t_86 = Gate.state == 6,
      temp bool t_87 = t_85 and t_86;

    guardCondition t_87;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate 
    guardBlock
      temp bool t_88 = Train_3.state == 2,
      temp bool t_89 = x >= 3,
      temp bool t_90 = t_88 and t_89,
      temp bool t_91 = Gate.state == 6,
      temp bool t_92 = t_90 and t_91;

    guardCondition t_92;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate 
    guardBlock
      temp bool t_93 = Train_4.state == 2,
      temp bool t_94 = x >= 3,
      temp bool t_95 = t_93 and t_94,
      temp bool t_96 = Gate.state == 6,
      temp bool t_97 = t_95 and t_96;

    guardCondition t_97;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process Train_5_Gate 
    guardBlock
      temp bool t_98 = Train_5.state == 2,
      temp bool t_99 = x >= 3,
      temp bool t_100 = t_98 and t_99,
      temp bool t_101 = Gate.state == 6,
      temp bool t_102 = t_100 and t_101;

    guardCondition t_102;
    effect
      Train_5.state = 0,
      e = 5,
      x = 0,
      max_x_5 = 25,
      Gate.state = 0;

  process Train_6_Gate 
    guardBlock
      temp bool t_103 = Train_6.state == 2,
      temp bool t_104 = x >= 3,
      temp bool t_105 = t_103 and t_104,
      temp bool t_106 = Gate.state == 6,
      temp bool t_107 = t_105 and t_106;

    guardCondition t_107;
    effect
      Train_6.state = 0,
      e = 6,
      x = 0,
      max_x_6 = 25,
      Gate.state = 0;

  process Train_7_Gate 
    guardBlock
      temp bool t_108 = Train_7.state == 2,
      temp bool t_109 = x >= 3,
      temp bool t_110 = t_108 and t_109,
      temp bool t_111 = Gate.state == 6,
      temp bool t_112 = t_110 and t_111;

    guardCondition t_112;
    effect
      Train_7.state = 0,
      e = 7,
      x = 0,
      max_x_7 = 25,
      Gate.state = 0;

  process Gate_IntQueue 
    guardBlock
      temp bool t_113 = Gate.state == 4,
      temp bool t_114 = IntQueue.state == 0,
      temp bool t_115 = t_113 and t_114;

    guardCondition t_115;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_116 = IntQueue.list[0],
      e = t_116;

  process Train_1_Gate 
    guardBlock
      temp bool t_117 = Train_1.state == 0,
      temp bool t_118 = Gate.state == 6,
      temp bool t_119 = t_117 and t_118;

    guardCondition t_119;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate 
    guardBlock
      temp bool t_120 = Train_1.state == 0,
      temp bool t_121 = Gate.state == 3,
      temp bool t_122 = t_120 and t_121;

    guardCondition t_122;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate 
    guardBlock
      temp bool t_123 = Train_2.state == 0,
      temp bool t_124 = Gate.state == 6,
      temp bool t_125 = t_123 and t_124;

    guardCondition t_125;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate 
    guardBlock
      temp bool t_126 = Train_2.state == 0,
      temp bool t_127 = Gate.state == 3,
      temp bool t_128 = t_126 and t_127;

    guardCondition t_128;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate 
    guardBlock
      temp bool t_129 = Train_3.state == 0,
      temp bool t_130 = Gate.state == 6,
      temp bool t_131 = t_129 and t_130;

    guardCondition t_131;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate 
    guardBlock
      temp bool t_132 = Train_3.state == 0,
      temp bool t_133 = Gate.state == 3,
      temp bool t_134 = t_132 and t_133;

    guardCondition t_134;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate 
    guardBlock
      temp bool t_135 = Train_4.state == 0,
      temp bool t_136 = Gate.state == 6,
      temp bool t_137 = t_135 and t_136;

    guardCondition t_137;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate 
    guardBlock
      temp bool t_138 = Train_4.state == 0,
      temp bool t_139 = Gate.state == 3,
      temp bool t_140 = t_138 and t_139;

    guardCondition t_140;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process Train_5_Gate 
    guardBlock
      temp bool t_141 = Train_5.state == 0,
      temp bool t_142 = Gate.state == 6,
      temp bool t_143 = t_141 and t_142;

    guardCondition t_143;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 5;

  process Train_5_Gate 
    guardBlock
      temp bool t_144 = Train_5.state == 0,
      temp bool t_145 = Gate.state == 3,
      temp bool t_146 = t_144 and t_145;

    guardCondition t_146;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 2;

  process Train_6_Gate 
    guardBlock
      temp bool t_147 = Train_6.state == 0,
      temp bool t_148 = Gate.state == 6,
      temp bool t_149 = t_147 and t_148;

    guardCondition t_149;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 5;

  process Train_6_Gate 
    guardBlock
      temp bool t_150 = Train_6.state == 0,
      temp bool t_151 = Gate.state == 3,
      temp bool t_152 = t_150 and t_151;

    guardCondition t_152;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 2;

  process Train_7_Gate 
    guardBlock
      temp bool t_153 = Train_7.state == 0,
      temp bool t_154 = Gate.state == 6,
      temp bool t_155 = t_153 and t_154;

    guardCondition t_155;
    effect
      Train_7.state = 3,
      e = 7,
      x = 0,
      max_x_7 = 20,
      Gate.state = 5;

  process Train_7_Gate 
    guardBlock
      temp bool t_156 = Train_7.state == 0,
      temp bool t_157 = Gate.state == 3,
      temp bool t_158 = t_156 and t_157;

    guardCondition t_158;
    effect
      Train_7.state = 3,
      e = 7,
      x = 0,
      max_x_7 = 20,
      Gate.state = 2;

  process Gate_Train_1 
    guardBlock
      temp bool t_159 = Gate.state == 8,
      temp bool t_160 = Train_1.state == 1,
      temp bool t_161 = e == 1,
      temp bool t_162 = t_160 and t_161,
      temp bool t_163 = t_159 and t_162;

    guardCondition t_163;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2 
    guardBlock
      temp bool t_164 = Gate.state == 8,
      temp bool t_165 = Train_2.state == 1,
      temp bool t_166 = e == 2,
      temp bool t_167 = t_165 and t_166,
      temp bool t_168 = t_164 and t_167;

    guardCondition t_168;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3 
    guardBlock
      temp bool t_169 = Gate.state == 8,
      temp bool t_170 = Train_3.state == 1,
      temp bool t_171 = e == 3,
      temp bool t_172 = t_170 and t_171,
      temp bool t_173 = t_169 and t_172;

    guardCondition t_173;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4 
    guardBlock
      temp bool t_174 = Gate.state == 8,
      temp bool t_175 = Train_4.state == 1,
      temp bool t_176 = e == 4,
      temp bool t_177 = t_175 and t_176,
      temp bool t_178 = t_174 and t_177;

    guardCondition t_178;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process Gate_Train_5 
    guardBlock
      temp bool t_179 = Gate.state == 8,
      temp bool t_180 = Train_5.state == 1,
      temp bool t_181 = e == 5,
      temp bool t_182 = t_180 and t_181,
      temp bool t_183 = t_179 and t_182;

    guardCondition t_183;
    effect
      Gate.state = 6,
      Train_5.state = 4,
      x = 0,
      max_x_5 = 15;

  process Gate_Train_6 
    guardBlock
      temp bool t_184 = Gate.state == 8,
      temp bool t_185 = Train_6.state == 1,
      temp bool t_186 = e == 6,
      temp bool t_187 = t_185 and t_186,
      temp bool t_188 = t_184 and t_187;

    guardCondition t_188;
    effect
      Gate.state = 6,
      Train_6.state = 4,
      x = 0,
      max_x_6 = 15;

  process Gate_Train_7 
    guardBlock
      temp bool t_189 = Gate.state == 8,
      temp bool t_190 = Train_7.state == 1,
      temp bool t_191 = e == 7,
      temp bool t_192 = t_190 and t_191,
      temp bool t_193 = t_189 and t_192;

    guardCondition t_193;
    effect
      Gate.state = 6,
      Train_7.state = 4,
      x = 0,
      max_x_7 = 15;

  process Gate_Train_1 
    guardBlock
      temp bool t_194 = Gate.state == 5,
      temp bool t_195 = Train_1.state == 3,
      temp bool t_196 = x <= 10,
      temp bool t_197 = e == 1,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = t_195 and t_198,
      temp bool t_200 = t_194 and t_199;

    guardCondition t_200;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2 
    guardBlock
      temp bool t_201 = Gate.state == 5,
      temp bool t_202 = Train_2.state == 3,
      temp bool t_203 = x <= 10,
      temp bool t_204 = e == 2,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205,
      temp bool t_207 = t_201 and t_206;

    guardCondition t_207;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3 
    guardBlock
      temp bool t_208 = Gate.state == 5,
      temp bool t_209 = Train_3.state == 3,
      temp bool t_210 = x <= 10,
      temp bool t_211 = e == 3,
      temp bool t_212 = t_210 and t_211,
      temp bool t_213 = t_209 and t_212,
      temp bool t_214 = t_208 and t_213;

    guardCondition t_214;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4 
    guardBlock
      temp bool t_215 = Gate.state == 5,
      temp bool t_216 = Train_4.state == 3,
      temp bool t_217 = x <= 10,
      temp bool t_218 = e == 4,
      temp bool t_219 = t_217 and t_218,
      temp bool t_220 = t_216 and t_219,
      temp bool t_221 = t_215 and t_220;

    guardCondition t_221;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_Train_5 
    guardBlock
      temp bool t_222 = Gate.state == 5,
      temp bool t_223 = Train_5.state == 3,
      temp bool t_224 = x <= 10,
      temp bool t_225 = e == 5,
      temp bool t_226 = t_224 and t_225,
      temp bool t_227 = t_223 and t_226,
      temp bool t_228 = t_222 and t_227;

    guardCondition t_228;
    effect
      Gate.state = 1,
      Train_5.state = 1,
      x = 0,
      max_x_5 = 25;

  process Gate_Train_6 
    guardBlock
      temp bool t_229 = Gate.state == 5,
      temp bool t_230 = Train_6.state == 3,
      temp bool t_231 = x <= 10,
      temp bool t_232 = e == 6,
      temp bool t_233 = t_231 and t_232,
      temp bool t_234 = t_230 and t_233,
      temp bool t_235 = t_229 and t_234;

    guardCondition t_235;
    effect
      Gate.state = 1,
      Train_6.state = 1,
      x = 0,
      max_x_6 = 25;

  process Gate_Train_7 
    guardBlock
      temp bool t_236 = Gate.state == 5,
      temp bool t_237 = Train_7.state == 3,
      temp bool t_238 = x <= 10,
      temp bool t_239 = e == 7,
      temp bool t_240 = t_238 and t_239,
      temp bool t_241 = t_237 and t_240,
      temp bool t_242 = t_236 and t_241;

    guardCondition t_242;
    effect
      Gate.state = 1,
      Train_7.state = 1,
      x = 0,
      max_x_7 = 25;

  process Gate_IntQueue 
    guardBlock
      temp bool t_243 = Gate.state == 2,
      temp bool t_244 = IntQueue.state == 0,
      temp bool t_245 = t_243 and t_244;

    guardCondition t_245;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_246 = IntQueue.len + 1,
      IntQueue.len = t_246;

  process Gate_IntQueue 
    guardBlock
      temp bool t_247 = Gate.state == 1,
      temp bool t_248 = IntQueue.state == 0,
      temp bool t_249 = t_247 and t_248;

    guardCondition t_249;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_250 = IntQueue.len + 1,
      IntQueue.len = t_250;

  process IntQueue_Gate 
    guardBlock
      temp bool t_251 = IntQueue.state == 0,
      temp bool t_252 = IntQueue.len > 0,
      temp bool t_253 = t_251 and t_252,
      temp bool t_254 = Gate.state == 7,
      temp bool t_255 = t_253 and t_254;

    guardCondition t_255;
    effect
      IntQueue.state = 0,
      Gate.state = 4;


