state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
byte e[7] = {0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte IntQueue.list[7] = {0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;

  process Clock 
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_5,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = x <= max_x_6,
      temp bool t_9 = t_7 and t_8,
      temp bool t_10 = x <= max_x_1,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = t_0 and t_11;

    guardCondition t_12;
    effect
      Clock.state = 0,
      temp byte t_13 = x + 1,
      x = t_13;

  process IntQueue 
    guardBlock
      temp bool t_14 = IntQueue.state == 1,
      temp bool t_15 = IntQueue.i < IntQueue.len,
      temp bool t_16 = t_14 and t_15;

    guardCondition t_16;
    effect
      IntQueue.state = 1,
      temp byte t_17 = IntQueue.i + 1,
      temp byte t_18 = IntQueue.list[t_17],
      IntQueue.list[IntQueue.i] = t_18,
      temp byte t_19 = IntQueue.i + 1,
      IntQueue.i = t_19;

  process IntQueue 
    guardBlock
      temp bool t_20 = IntQueue.state == 1,
      temp bool t_21 = IntQueue.len == IntQueue.i,
      temp bool t_22 = t_20 and t_21;

    guardCondition t_22;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1 
    guardBlock
      temp bool t_23 = Train_1.state == 3,
      temp bool t_24 = x >= 10,
      temp bool t_25 = t_23 and t_24;

    guardCondition t_25;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1 
    guardBlock
      temp bool t_26 = Train_1.state == 4,
      temp bool t_27 = x >= 5,
      temp bool t_28 = t_26 and t_27;

    guardCondition t_28;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2 
    guardBlock
      temp bool t_29 = Train_2.state == 3,
      temp bool t_30 = x >= 10,
      temp bool t_31 = t_29 and t_30;

    guardCondition t_31;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2 
    guardBlock
      temp bool t_32 = Train_2.state == 4,
      temp bool t_33 = x >= 5,
      temp bool t_34 = t_32 and t_33;

    guardCondition t_34;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3 
    guardBlock
      temp bool t_35 = Train_3.state == 3,
      temp bool t_36 = x >= 10,
      temp bool t_37 = t_35 and t_36;

    guardCondition t_37;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3 
    guardBlock
      temp bool t_38 = Train_3.state == 4,
      temp bool t_39 = x >= 5,
      temp bool t_40 = t_38 and t_39;

    guardCondition t_40;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4 
    guardBlock
      temp bool t_41 = Train_4.state == 3,
      temp bool t_42 = x >= 10,
      temp bool t_43 = t_41 and t_42;

    guardCondition t_43;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4 
    guardBlock
      temp bool t_44 = Train_4.state == 4,
      temp bool t_45 = x >= 5,
      temp bool t_46 = t_44 and t_45;

    guardCondition t_46;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_5 
    guardBlock
      temp bool t_47 = Train_5.state == 3,
      temp bool t_48 = x >= 10,
      temp bool t_49 = t_47 and t_48;

    guardCondition t_49;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_5 
    guardBlock
      temp bool t_50 = Train_5.state == 4,
      temp bool t_51 = x >= 5,
      temp bool t_52 = t_50 and t_51;

    guardCondition t_52;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_6 
    guardBlock
      temp bool t_53 = Train_6.state == 3,
      temp bool t_54 = x >= 10,
      temp bool t_55 = t_53 and t_54;

    guardCondition t_55;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_6 
    guardBlock
      temp bool t_56 = Train_6.state == 4,
      temp bool t_57 = x >= 5,
      temp bool t_58 = t_56 and t_57;

    guardCondition t_58;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process IntQueue_Gate 
    guardBlock
      temp bool t_59 = IntQueue.state == 0,
      temp bool t_60 = IntQueue.len == 0,
      temp bool t_61 = t_59 and t_60,
      temp bool t_62 = Gate.state == 7,
      temp bool t_63 = t_61 and t_62;

    guardCondition t_63;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Gate_IntQueue 
    guardBlock
      temp bool t_64 = Gate.state == 4,
      temp bool t_65 = IntQueue.state == 0,
      temp bool t_66 = t_64 and t_65;

    guardCondition t_66;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_67 = IntQueue.list[0],
      e = t_67;

  process Train_1_Gate 
    guardBlock
      temp bool t_68 = Train_1.state == 0,
      temp bool t_69 = Gate.state == 6,
      temp bool t_70 = t_68 and t_69;

    guardCondition t_70;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate 
    guardBlock
      temp bool t_71 = Train_1.state == 0,
      temp bool t_72 = Gate.state == 3,
      temp bool t_73 = t_71 and t_72;

    guardCondition t_73;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate 
    guardBlock
      temp bool t_74 = Train_2.state == 0,
      temp bool t_75 = Gate.state == 6,
      temp bool t_76 = t_74 and t_75;

    guardCondition t_76;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate 
    guardBlock
      temp bool t_77 = Train_2.state == 0,
      temp bool t_78 = Gate.state == 3,
      temp bool t_79 = t_77 and t_78;

    guardCondition t_79;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate 
    guardBlock
      temp bool t_80 = Train_3.state == 0,
      temp bool t_81 = Gate.state == 6,
      temp bool t_82 = t_80 and t_81;

    guardCondition t_82;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate 
    guardBlock
      temp bool t_83 = Train_3.state == 0,
      temp bool t_84 = Gate.state == 3,
      temp bool t_85 = t_83 and t_84;

    guardCondition t_85;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate 
    guardBlock
      temp bool t_86 = Train_4.state == 0,
      temp bool t_87 = Gate.state == 6,
      temp bool t_88 = t_86 and t_87;

    guardCondition t_88;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate 
    guardBlock
      temp bool t_89 = Train_4.state == 0,
      temp bool t_90 = Gate.state == 3,
      temp bool t_91 = t_89 and t_90;

    guardCondition t_91;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process Train_5_Gate 
    guardBlock
      temp bool t_92 = Train_5.state == 0,
      temp bool t_93 = Gate.state == 6,
      temp bool t_94 = t_92 and t_93;

    guardCondition t_94;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 5;

  process Train_5_Gate 
    guardBlock
      temp bool t_95 = Train_5.state == 0,
      temp bool t_96 = Gate.state == 3,
      temp bool t_97 = t_95 and t_96;

    guardCondition t_97;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 2;

  process Train_6_Gate 
    guardBlock
      temp bool t_98 = Train_6.state == 0,
      temp bool t_99 = Gate.state == 6,
      temp bool t_100 = t_98 and t_99;

    guardCondition t_100;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 5;

  process Train_6_Gate 
    guardBlock
      temp bool t_101 = Train_6.state == 0,
      temp bool t_102 = Gate.state == 3,
      temp bool t_103 = t_101 and t_102;

    guardCondition t_103;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 2;

  process Train_1_Gate 
    guardBlock
      temp bool t_104 = Train_1.state == 2,
      temp bool t_105 = x >= 3,
      temp bool t_106 = t_104 and t_105,
      temp bool t_107 = Gate.state == 6,
      temp bool t_108 = t_106 and t_107;

    guardCondition t_108;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate 
    guardBlock
      temp bool t_109 = Train_2.state == 2,
      temp bool t_110 = x >= 3,
      temp bool t_111 = t_109 and t_110,
      temp bool t_112 = Gate.state == 6,
      temp bool t_113 = t_111 and t_112;

    guardCondition t_113;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate 
    guardBlock
      temp bool t_114 = Train_3.state == 2,
      temp bool t_115 = x >= 3,
      temp bool t_116 = t_114 and t_115,
      temp bool t_117 = Gate.state == 6,
      temp bool t_118 = t_116 and t_117;

    guardCondition t_118;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate 
    guardBlock
      temp bool t_119 = Train_4.state == 2,
      temp bool t_120 = x >= 3,
      temp bool t_121 = t_119 and t_120,
      temp bool t_122 = Gate.state == 6,
      temp bool t_123 = t_121 and t_122;

    guardCondition t_123;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process Train_5_Gate 
    guardBlock
      temp bool t_124 = Train_5.state == 2,
      temp bool t_125 = x >= 3,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = Gate.state == 6,
      temp bool t_128 = t_126 and t_127;

    guardCondition t_128;
    effect
      Train_5.state = 0,
      e = 5,
      x = 0,
      max_x_5 = 25,
      Gate.state = 0;

  process Train_6_Gate 
    guardBlock
      temp bool t_129 = Train_6.state == 2,
      temp bool t_130 = x >= 3,
      temp bool t_131 = t_129 and t_130,
      temp bool t_132 = Gate.state == 6,
      temp bool t_133 = t_131 and t_132;

    guardCondition t_133;
    effect
      Train_6.state = 0,
      e = 6,
      x = 0,
      max_x_6 = 25,
      Gate.state = 0;

  process Gate_Train_1 
    guardBlock
      temp bool t_134 = Gate.state == 5,
      temp bool t_135 = Train_1.state == 3,
      temp bool t_136 = x <= 10,
      temp bool t_137 = e == 1,
      temp bool t_138 = t_136 and t_137,
      temp bool t_139 = t_135 and t_138,
      temp bool t_140 = t_134 and t_139;

    guardCondition t_140;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2 
    guardBlock
      temp bool t_141 = Gate.state == 5,
      temp bool t_142 = Train_2.state == 3,
      temp bool t_143 = x <= 10,
      temp bool t_144 = e == 2,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = t_142 and t_145,
      temp bool t_147 = t_141 and t_146;

    guardCondition t_147;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3 
    guardBlock
      temp bool t_148 = Gate.state == 5,
      temp bool t_149 = Train_3.state == 3,
      temp bool t_150 = x <= 10,
      temp bool t_151 = e == 3,
      temp bool t_152 = t_150 and t_151,
      temp bool t_153 = t_149 and t_152,
      temp bool t_154 = t_148 and t_153;

    guardCondition t_154;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4 
    guardBlock
      temp bool t_155 = Gate.state == 5,
      temp bool t_156 = Train_4.state == 3,
      temp bool t_157 = x <= 10,
      temp bool t_158 = e == 4,
      temp bool t_159 = t_157 and t_158,
      temp bool t_160 = t_156 and t_159,
      temp bool t_161 = t_155 and t_160;

    guardCondition t_161;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_Train_5 
    guardBlock
      temp bool t_162 = Gate.state == 5,
      temp bool t_163 = Train_5.state == 3,
      temp bool t_164 = x <= 10,
      temp bool t_165 = e == 5,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = t_163 and t_166,
      temp bool t_168 = t_162 and t_167;

    guardCondition t_168;
    effect
      Gate.state = 1,
      Train_5.state = 1,
      x = 0,
      max_x_5 = 25;

  process Gate_Train_6 
    guardBlock
      temp bool t_169 = Gate.state == 5,
      temp bool t_170 = Train_6.state == 3,
      temp bool t_171 = x <= 10,
      temp bool t_172 = e == 6,
      temp bool t_173 = t_171 and t_172,
      temp bool t_174 = t_170 and t_173,
      temp bool t_175 = t_169 and t_174;

    guardCondition t_175;
    effect
      Gate.state = 1,
      Train_6.state = 1,
      x = 0,
      max_x_6 = 25;

  process IntQueue_Gate 
    guardBlock
      temp bool t_176 = IntQueue.state == 0,
      temp bool t_177 = IntQueue.len >= 1,
      temp bool t_178 = t_176 and t_177,
      temp bool t_179 = Gate.state == 0,
      temp bool t_180 = t_178 and t_179;

    guardCondition t_180;
    effect
      IntQueue.state = 1,
      temp byte t_181 = IntQueue.len - 1,
      IntQueue.len = t_181,
      IntQueue.i = 0,
      Gate.state = 7;

  process Gate_Train_1 
    guardBlock
      temp bool t_182 = Gate.state == 8,
      temp bool t_183 = Train_1.state == 1,
      temp bool t_184 = e == 1,
      temp bool t_185 = t_183 and t_184,
      temp bool t_186 = t_182 and t_185;

    guardCondition t_186;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2 
    guardBlock
      temp bool t_187 = Gate.state == 8,
      temp bool t_188 = Train_2.state == 1,
      temp bool t_189 = e == 2,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = t_187 and t_190;

    guardCondition t_191;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3 
    guardBlock
      temp bool t_192 = Gate.state == 8,
      temp bool t_193 = Train_3.state == 1,
      temp bool t_194 = e == 3,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = t_192 and t_195;

    guardCondition t_196;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4 
    guardBlock
      temp bool t_197 = Gate.state == 8,
      temp bool t_198 = Train_4.state == 1,
      temp bool t_199 = e == 4,
      temp bool t_200 = t_198 and t_199,
      temp bool t_201 = t_197 and t_200;

    guardCondition t_201;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process Gate_Train_5 
    guardBlock
      temp bool t_202 = Gate.state == 8,
      temp bool t_203 = Train_5.state == 1,
      temp bool t_204 = e == 5,
      temp bool t_205 = t_203 and t_204,
      temp bool t_206 = t_202 and t_205;

    guardCondition t_206;
    effect
      Gate.state = 6,
      Train_5.state = 4,
      x = 0,
      max_x_5 = 15;

  process Gate_Train_6 
    guardBlock
      temp bool t_207 = Gate.state == 8,
      temp bool t_208 = Train_6.state == 1,
      temp bool t_209 = e == 6,
      temp bool t_210 = t_208 and t_209,
      temp bool t_211 = t_207 and t_210;

    guardCondition t_211;
    effect
      Gate.state = 6,
      Train_6.state = 4,
      x = 0,
      max_x_6 = 15;

  process IntQueue_Gate 
    guardBlock
      temp bool t_212 = IntQueue.state == 0,
      temp bool t_213 = IntQueue.len > 0,
      temp bool t_214 = t_212 and t_213,
      temp bool t_215 = Gate.state == 7,
      temp bool t_216 = t_214 and t_215;

    guardCondition t_216;
    effect
      IntQueue.state = 0,
      Gate.state = 4;

  process Gate_IntQueue 
    guardBlock
      temp bool t_217 = Gate.state == 2,
      temp bool t_218 = IntQueue.state == 0,
      temp bool t_219 = t_217 and t_218;

    guardCondition t_219;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_220 = IntQueue.len + 1,
      IntQueue.len = t_220;

  process Gate_IntQueue 
    guardBlock
      temp bool t_221 = Gate.state == 1,
      temp bool t_222 = IntQueue.state == 0,
      temp bool t_223 = t_221 and t_222;

    guardCondition t_223;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp byte t_224 = IntQueue.len + 1,
      IntQueue.len = t_224;


