byte e[6] =  {0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte IntQueue.list[6] =  {0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;

  process Clock
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_1,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_0 and t_7;
    guardCondition t_8;
    effect
      Clock.state = 0,
      temp int t_9 = x + 1,
      x = t_9;

  process IntQueue
    guardBlock
      temp bool t_10 = IntQueue.state == 1,
      temp bool t_11 = IntQueue.i < IntQueue.len,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      IntQueue.state = 1,
      temp int t_13 = IntQueue.i + 1,
      temp byte t_14 = IntQueue.list[t_13],
      IntQueue.list[IntQueue.i] = t_14,
      temp int t_15 = IntQueue.i + 1,
      IntQueue.i = t_15;

  process IntQueue
    guardBlock
      temp bool t_16 = IntQueue.state == 1,
      temp bool t_17 = IntQueue.len == IntQueue.i,
      temp bool t_18 = t_16 and t_17;
    guardCondition t_18;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1
    guardBlock
      temp bool t_19 = Train_1.state == 3,
      temp bool t_20 = x >= 10,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1
    guardBlock
      temp bool t_22 = Train_1.state == 4,
      temp bool t_23 = x >= 5,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2
    guardBlock
      temp bool t_25 = Train_2.state == 3,
      temp bool t_26 = x >= 10,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2
    guardBlock
      temp bool t_28 = Train_2.state == 4,
      temp bool t_29 = x >= 5,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3
    guardBlock
      temp bool t_31 = Train_3.state == 3,
      temp bool t_32 = x >= 10,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3
    guardBlock
      temp bool t_34 = Train_3.state == 4,
      temp bool t_35 = x >= 5,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4
    guardBlock
      temp bool t_37 = Train_4.state == 3,
      temp bool t_38 = x >= 10,
      temp bool t_39 = t_37 and t_38;
    guardCondition t_39;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4
    guardBlock
      temp bool t_40 = Train_4.state == 4,
      temp bool t_41 = x >= 5,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Gate_IntQueue
    guardBlock
      temp bool t_43 = Gate.state == 4,
      temp bool t_44 = IntQueue.state == 0,
      temp bool t_45 = t_43 and t_44;
    guardCondition t_45;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_46 = IntQueue.list[0],
      e = t_46;

  process Gate_Train_1
    guardBlock
      temp bool t_47 = Gate.state == 5,
      temp bool t_48 = Train_1.state == 3,
      temp bool t_49 = x <= 10,
      temp bool t_50 = e == 1,
      temp bool t_51 = t_49 and t_50,
      temp bool t_52 = t_48 and t_51,
      temp bool t_53 = t_47 and t_52;
    guardCondition t_53;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2
    guardBlock
      temp bool t_54 = Gate.state == 5,
      temp bool t_55 = Train_2.state == 3,
      temp bool t_56 = x <= 10,
      temp bool t_57 = e == 2,
      temp bool t_58 = t_56 and t_57,
      temp bool t_59 = t_55 and t_58,
      temp bool t_60 = t_54 and t_59;
    guardCondition t_60;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3
    guardBlock
      temp bool t_61 = Gate.state == 5,
      temp bool t_62 = Train_3.state == 3,
      temp bool t_63 = x <= 10,
      temp bool t_64 = e == 3,
      temp bool t_65 = t_63 and t_64,
      temp bool t_66 = t_62 and t_65,
      temp bool t_67 = t_61 and t_66;
    guardCondition t_67;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4
    guardBlock
      temp bool t_68 = Gate.state == 5,
      temp bool t_69 = Train_4.state == 3,
      temp bool t_70 = x <= 10,
      temp bool t_71 = e == 4,
      temp bool t_72 = t_70 and t_71,
      temp bool t_73 = t_69 and t_72,
      temp bool t_74 = t_68 and t_73;
    guardCondition t_74;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process IntQueue_Gate
    guardBlock
      temp bool t_75 = IntQueue.state == 0,
      temp bool t_76 = IntQueue.len > 0,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = Gate.state == 7,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      IntQueue.state = 0,
      Gate.state = 4;

  process IntQueue_Gate
    guardBlock
      temp bool t_80 = IntQueue.state == 0,
      temp bool t_81 = IntQueue.len >= 1,
      temp bool t_82 = t_80 and t_81,
      temp bool t_83 = Gate.state == 0,
      temp bool t_84 = t_82 and t_83;
    guardCondition t_84;
    effect
      IntQueue.state = 1,
      temp int t_85 = IntQueue.len - 1,
      IntQueue.len = t_85,
      IntQueue.i = 0,
      Gate.state = 7;

  process Train_1_Gate
    guardBlock
      temp bool t_86 = Train_1.state == 0,
      temp bool t_87 = Gate.state == 6,
      temp bool t_88 = t_86 and t_87;
    guardCondition t_88;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate
    guardBlock
      temp bool t_89 = Train_1.state == 0,
      temp bool t_90 = Gate.state == 3,
      temp bool t_91 = t_89 and t_90;
    guardCondition t_91;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate
    guardBlock
      temp bool t_92 = Train_2.state == 0,
      temp bool t_93 = Gate.state == 6,
      temp bool t_94 = t_92 and t_93;
    guardCondition t_94;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate
    guardBlock
      temp bool t_95 = Train_2.state == 0,
      temp bool t_96 = Gate.state == 3,
      temp bool t_97 = t_95 and t_96;
    guardCondition t_97;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate
    guardBlock
      temp bool t_98 = Train_3.state == 0,
      temp bool t_99 = Gate.state == 6,
      temp bool t_100 = t_98 and t_99;
    guardCondition t_100;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate
    guardBlock
      temp bool t_101 = Train_3.state == 0,
      temp bool t_102 = Gate.state == 3,
      temp bool t_103 = t_101 and t_102;
    guardCondition t_103;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate
    guardBlock
      temp bool t_104 = Train_4.state == 0,
      temp bool t_105 = Gate.state == 6,
      temp bool t_106 = t_104 and t_105;
    guardCondition t_106;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate
    guardBlock
      temp bool t_107 = Train_4.state == 0,
      temp bool t_108 = Gate.state == 3,
      temp bool t_109 = t_107 and t_108;
    guardCondition t_109;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process IntQueue_Gate
    guardBlock
      temp bool t_110 = IntQueue.state == 0,
      temp bool t_111 = IntQueue.len == 0,
      temp bool t_112 = t_110 and t_111,
      temp bool t_113 = Gate.state == 7,
      temp bool t_114 = t_112 and t_113;
    guardCondition t_114;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Gate_IntQueue
    guardBlock
      temp bool t_115 = Gate.state == 2,
      temp bool t_116 = IntQueue.state == 0,
      temp bool t_117 = t_115 and t_116;
    guardCondition t_117;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp int t_118 = IntQueue.len + 1,
      IntQueue.len = t_118;

  process Gate_IntQueue
    guardBlock
      temp bool t_119 = Gate.state == 1,
      temp bool t_120 = IntQueue.state == 0,
      temp bool t_121 = t_119 and t_120;
    guardCondition t_121;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp int t_122 = IntQueue.len + 1,
      IntQueue.len = t_122;

  process Gate_Train_1
    guardBlock
      temp bool t_123 = Gate.state == 8,
      temp bool t_124 = Train_1.state == 1,
      temp bool t_125 = e == 1,
      temp bool t_126 = t_124 and t_125,
      temp bool t_127 = t_123 and t_126;
    guardCondition t_127;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2
    guardBlock
      temp bool t_128 = Gate.state == 8,
      temp bool t_129 = Train_2.state == 1,
      temp bool t_130 = e == 2,
      temp bool t_131 = t_129 and t_130,
      temp bool t_132 = t_128 and t_131;
    guardCondition t_132;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3
    guardBlock
      temp bool t_133 = Gate.state == 8,
      temp bool t_134 = Train_3.state == 1,
      temp bool t_135 = e == 3,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_133 and t_136;
    guardCondition t_137;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4
    guardBlock
      temp bool t_138 = Gate.state == 8,
      temp bool t_139 = Train_4.state == 1,
      temp bool t_140 = e == 4,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = t_138 and t_141;
    guardCondition t_142;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process Train_1_Gate
    guardBlock
      temp bool t_143 = Train_1.state == 2,
      temp bool t_144 = x >= 3,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = Gate.state == 6,
      temp bool t_147 = t_145 and t_146;
    guardCondition t_147;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate
    guardBlock
      temp bool t_148 = Train_2.state == 2,
      temp bool t_149 = x >= 3,
      temp bool t_150 = t_148 and t_149,
      temp bool t_151 = Gate.state == 6,
      temp bool t_152 = t_150 and t_151;
    guardCondition t_152;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate
    guardBlock
      temp bool t_153 = Train_3.state == 2,
      temp bool t_154 = x >= 3,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = Gate.state == 6,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate
    guardBlock
      temp bool t_158 = Train_4.state == 2,
      temp bool t_159 = x >= 3,
      temp bool t_160 = t_158 and t_159,
      temp bool t_161 = Gate.state == 6,
      temp bool t_162 = t_160 and t_161;
    guardCondition t_162;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;
