byte[3] e = {0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte[3] IntQueue.list = {0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp int t_5 = 0;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp int t_9 = 0;
temp byte t_10 = 0;
temp int t_11 = 0;
temp bool t_12 = false;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp byte t_30 = 0;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp int t_54 = 0;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp int t_58 = 0;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp int t_64 = 0;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp bool t_85 = false;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
	process Clock 
		guardBlock
			t_0 = Clock.state == 0,
			t_1 = x <= max_x_2,
			t_2 = x <= max_x_1,
			t_3 = t_1 and t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			Clock.state = 0,
			t_5 = x + 1,
			x = t_5;

	process IntQueue 
		guardBlock
			t_6 = IntQueue.state == 1,
			t_7 = IntQueue.i < IntQueue.len,
			t_8 = t_6 and t_7;

		guardCondition t_8;
		effect
			IntQueue.state = 1,
			t_9 = IntQueue.i + 1,
			t_10 = IntQueue.list[t_9],
			IntQueue.list[IntQueue.i] = t_10,
			t_11 = IntQueue.i + 1,
			IntQueue.i = t_11;

	process IntQueue 
		guardBlock
			t_12 = IntQueue.state == 1,
			t_13 = IntQueue.len == IntQueue.i,
			t_14 = t_12 and t_13;

		guardCondition t_14;
		effect
			IntQueue.state = 0,
			IntQueue.list[IntQueue.i] = 0,
			IntQueue.i = 0;

	process Train_1 
		guardBlock
			t_15 = Train_1.state == 3,
			t_16 = x >= 10,
			t_17 = t_15 and t_16;

		guardCondition t_17;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_1 
		guardBlock
			t_18 = Train_1.state == 4,
			t_19 = x >= 5,
			t_20 = t_18 and t_19;

		guardCondition t_20;
		effect
			Train_1.state = 2,
			x = 0,
			max_x_1 = 5;

	process Train_2 
		guardBlock
			t_21 = Train_2.state == 3,
			t_22 = x >= 10,
			t_23 = t_21 and t_22;

		guardCondition t_23;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Train_2 
		guardBlock
			t_24 = Train_2.state == 4,
			t_25 = x >= 5,
			t_26 = t_24 and t_25;

		guardCondition t_26;
		effect
			Train_2.state = 2,
			x = 0,
			max_x_2 = 5;

	process Gate_IntQueue 
		guardBlock
			t_27 = Gate.state == 4,
			t_28 = IntQueue.state == 0,
			t_29 = t_27 and t_28;

		guardCondition t_29;
		effect
			Gate.state = 8,
			IntQueue.state = 0,
			t_30 = IntQueue.list[0],
			e = t_30;

	process Gate_Train_1 
		guardBlock
			t_31 = Gate.state == 8,
			t_32 = Train_1.state == 1,
			t_33 = e == 1,
			t_34 = t_32 and t_33,
			t_35 = t_31 and t_34;

		guardCondition t_35;
		effect
			Gate.state = 6,
			Train_1.state = 4,
			x = 0,
			max_x_1 = 15;

	process Gate_Train_2 
		guardBlock
			t_36 = Gate.state == 8,
			t_37 = Train_2.state == 1,
			t_38 = e == 2,
			t_39 = t_37 and t_38,
			t_40 = t_36 and t_39;

		guardCondition t_40;
		effect
			Gate.state = 6,
			Train_2.state = 4,
			x = 0,
			max_x_2 = 15;

	process Train_1_Gate 
		guardBlock
			t_41 = Train_1.state == 2,
			t_42 = x >= 3,
			t_43 = t_41 and t_42,
			t_44 = Gate.state == 6,
			t_45 = t_43 and t_44;

		guardCondition t_45;
		effect
			Train_1.state = 0,
			e = 1,
			x = 0,
			max_x_1 = 25,
			Gate.state = 0;

	process Train_2_Gate 
		guardBlock
			t_46 = Train_2.state == 2,
			t_47 = x >= 3,
			t_48 = t_46 and t_47,
			t_49 = Gate.state == 6,
			t_50 = t_48 and t_49;

		guardCondition t_50;
		effect
			Train_2.state = 0,
			e = 2,
			x = 0,
			max_x_2 = 25,
			Gate.state = 0;

	process Gate_IntQueue 
		guardBlock
			t_51 = Gate.state == 2,
			t_52 = IntQueue.state == 0,
			t_53 = t_51 and t_52;

		guardCondition t_53;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_54 = IntQueue.len + 1,
			IntQueue.len = t_54;

	process Gate_IntQueue 
		guardBlock
			t_55 = Gate.state == 1,
			t_56 = IntQueue.state == 0,
			t_57 = t_55 and t_56;

		guardCondition t_57;
		effect
			Gate.state = 6,
			IntQueue.state = 0,
			IntQueue.list[IntQueue.len] = e,
			t_58 = IntQueue.len + 1,
			IntQueue.len = t_58;

	process IntQueue_Gate 
		guardBlock
			t_59 = IntQueue.state == 0,
			t_60 = IntQueue.len >= 1,
			t_61 = t_59 and t_60,
			t_62 = Gate.state == 0,
			t_63 = t_61 and t_62;

		guardCondition t_63;
		effect
			IntQueue.state = 1,
			t_64 = IntQueue.len - 1,
			IntQueue.len = t_64,
			IntQueue.i = 0,
			Gate.state = 7;

	process Train_1_Gate 
		guardBlock
			t_65 = Train_1.state == 0,
			t_66 = Gate.state == 6,
			t_67 = t_65 and t_66;

		guardCondition t_67;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 5;

	process Train_1_Gate 
		guardBlock
			t_68 = Train_1.state == 0,
			t_69 = Gate.state == 3,
			t_70 = t_68 and t_69;

		guardCondition t_70;
		effect
			Train_1.state = 3,
			e = 1,
			x = 0,
			max_x_1 = 20,
			Gate.state = 2;

	process Train_2_Gate 
		guardBlock
			t_71 = Train_2.state == 0,
			t_72 = Gate.state == 6,
			t_73 = t_71 and t_72;

		guardCondition t_73;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 5;

	process Train_2_Gate 
		guardBlock
			t_74 = Train_2.state == 0,
			t_75 = Gate.state == 3,
			t_76 = t_74 and t_75;

		guardCondition t_76;
		effect
			Train_2.state = 3,
			e = 2,
			x = 0,
			max_x_2 = 20,
			Gate.state = 2;

	process IntQueue_Gate 
		guardBlock
			t_77 = IntQueue.state == 0,
			t_78 = IntQueue.len > 0,
			t_79 = t_77 and t_78,
			t_80 = Gate.state == 7,
			t_81 = t_79 and t_80;

		guardCondition t_81;
		effect
			IntQueue.state = 0,
			Gate.state = 4;

	process IntQueue_Gate 
		guardBlock
			t_82 = IntQueue.state == 0,
			t_83 = IntQueue.len == 0,
			t_84 = t_82 and t_83,
			t_85 = Gate.state == 7,
			t_86 = t_84 and t_85;

		guardCondition t_86;
		effect
			IntQueue.state = 0,
			Gate.state = 3;

	process Gate_Train_1 
		guardBlock
			t_87 = Gate.state == 5,
			t_88 = Train_1.state == 3,
			t_89 = x <= 10,
			t_90 = e == 1,
			t_91 = t_89 and t_90,
			t_92 = t_88 and t_91,
			t_93 = t_87 and t_92;

		guardCondition t_93;
		effect
			Gate.state = 1,
			Train_1.state = 1,
			x = 0,
			max_x_1 = 25;

	process Gate_Train_2 
		guardBlock
			t_94 = Gate.state == 5,
			t_95 = Train_2.state == 3,
			t_96 = x <= 10,
			t_97 = e == 2,
			t_98 = t_96 and t_97,
			t_99 = t_95 and t_98,
			t_100 = t_94 and t_99;

		guardCondition t_100;
		effect
			Gate.state = 1,
			Train_2.state = 1,
			x = 0,
			max_x_2 = 25;


system async;
