byte e[9] =  {0, 0, 0, 0, 0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
byte max_x_5 = 0;
byte max_x_6 = 0;
byte max_x_7 = 0;
byte max_x_8 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte IntQueue.list[9] =  {0, 0, 0, 0, 0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_5.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_6.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_7.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_8.state = 0;

  process Clock
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_5,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = x <= max_x_6,
      temp bool t_9 = t_7 and t_8,
      temp bool t_10 = x <= max_x_7,
      temp bool t_11 = t_9 and t_10,
      temp bool t_12 = x <= max_x_8,
      temp bool t_13 = t_11 and t_12,
      temp bool t_14 = x <= max_x_1,
      temp bool t_15 = t_13 and t_14,
      temp bool t_16 = t_0 and t_15;
    guardCondition t_16;
    effect
      Clock.state = 0,
      temp int t_17 = x + 1,
      x = t_17;

  process IntQueue
    guardBlock
      temp bool t_18 = IntQueue.state == 1,
      temp bool t_19 = IntQueue.i < IntQueue.len,
      temp bool t_20 = t_18 and t_19;
    guardCondition t_20;
    effect
      IntQueue.state = 1,
      temp int t_21 = IntQueue.i + 1,
      temp byte t_22 = IntQueue.list[t_21],
      IntQueue.list[IntQueue.i] = t_22,
      temp int t_23 = IntQueue.i + 1,
      IntQueue.i = t_23;

  process IntQueue
    guardBlock
      temp bool t_24 = IntQueue.state == 1,
      temp bool t_25 = IntQueue.len == IntQueue.i,
      temp bool t_26 = t_24 and t_25;
    guardCondition t_26;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1
    guardBlock
      temp bool t_27 = Train_1.state == 3,
      temp bool t_28 = x >= 10,
      temp bool t_29 = t_27 and t_28;
    guardCondition t_29;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1
    guardBlock
      temp bool t_30 = Train_1.state == 4,
      temp bool t_31 = x >= 7,
      temp bool t_32 = t_30 and t_31;
    guardCondition t_32;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2
    guardBlock
      temp bool t_33 = Train_2.state == 3,
      temp bool t_34 = x >= 10,
      temp bool t_35 = t_33 and t_34;
    guardCondition t_35;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2
    guardBlock
      temp bool t_36 = Train_2.state == 4,
      temp bool t_37 = x >= 7,
      temp bool t_38 = t_36 and t_37;
    guardCondition t_38;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3
    guardBlock
      temp bool t_39 = Train_3.state == 3,
      temp bool t_40 = x >= 10,
      temp bool t_41 = t_39 and t_40;
    guardCondition t_41;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3
    guardBlock
      temp bool t_42 = Train_3.state == 4,
      temp bool t_43 = x >= 7,
      temp bool t_44 = t_42 and t_43;
    guardCondition t_44;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4
    guardBlock
      temp bool t_45 = Train_4.state == 3,
      temp bool t_46 = x >= 10,
      temp bool t_47 = t_45 and t_46;
    guardCondition t_47;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4
    guardBlock
      temp bool t_48 = Train_4.state == 4,
      temp bool t_49 = x >= 7,
      temp bool t_50 = t_48 and t_49;
    guardCondition t_50;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_5
    guardBlock
      temp bool t_51 = Train_5.state == 3,
      temp bool t_52 = x >= 10,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_5
    guardBlock
      temp bool t_54 = Train_5.state == 4,
      temp bool t_55 = x >= 7,
      temp bool t_56 = t_54 and t_55;
    guardCondition t_56;
    effect
      Train_5.state = 2,
      x = 0,
      max_x_5 = 5;

  process Train_6
    guardBlock
      temp bool t_57 = Train_6.state == 3,
      temp bool t_58 = x >= 10,
      temp bool t_59 = t_57 and t_58;
    guardCondition t_59;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_6
    guardBlock
      temp bool t_60 = Train_6.state == 4,
      temp bool t_61 = x >= 7,
      temp bool t_62 = t_60 and t_61;
    guardCondition t_62;
    effect
      Train_6.state = 2,
      x = 0,
      max_x_6 = 5;

  process Train_7
    guardBlock
      temp bool t_63 = Train_7.state == 3,
      temp bool t_64 = x >= 10,
      temp bool t_65 = t_63 and t_64;
    guardCondition t_65;
    effect
      Train_7.state = 2,
      x = 0,
      max_x_7 = 5;

  process Train_7
    guardBlock
      temp bool t_66 = Train_7.state == 4,
      temp bool t_67 = x >= 7,
      temp bool t_68 = t_66 and t_67;
    guardCondition t_68;
    effect
      Train_7.state = 2,
      x = 0,
      max_x_7 = 5;

  process Train_8
    guardBlock
      temp bool t_69 = Train_8.state == 3,
      temp bool t_70 = x >= 10,
      temp bool t_71 = t_69 and t_70;
    guardCondition t_71;
    effect
      Train_8.state = 2,
      x = 0,
      max_x_8 = 5;

  process Train_8
    guardBlock
      temp bool t_72 = Train_8.state == 4,
      temp bool t_73 = x >= 7,
      temp bool t_74 = t_72 and t_73;
    guardCondition t_74;
    effect
      Train_8.state = 2,
      x = 0,
      max_x_8 = 5;

  process IntQueue_Gate
    guardBlock
      temp bool t_75 = IntQueue.state == 0,
      temp bool t_76 = IntQueue.len > 0,
      temp bool t_77 = t_75 and t_76,
      temp bool t_78 = Gate.state == 7,
      temp bool t_79 = t_77 and t_78;
    guardCondition t_79;
    effect
      IntQueue.state = 0,
      Gate.state = 4;

  process Gate_IntQueue
    guardBlock
      temp bool t_80 = Gate.state == 2,
      temp bool t_81 = IntQueue.state == 0,
      temp bool t_82 = t_80 and t_81;
    guardCondition t_82;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp int t_83 = IntQueue.len + 1,
      IntQueue.len = t_83;

  process Gate_IntQueue
    guardBlock
      temp bool t_84 = Gate.state == 1,
      temp bool t_85 = IntQueue.state == 0,
      temp bool t_86 = t_84 and t_85;
    guardCondition t_86;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp int t_87 = IntQueue.len + 1,
      IntQueue.len = t_87;

  process Gate_IntQueue
    guardBlock
      temp bool t_88 = Gate.state == 4,
      temp bool t_89 = IntQueue.state == 0,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_91 = IntQueue.list[0],
      e = t_91;

  process Train_1_Gate
    guardBlock
      temp bool t_92 = Train_1.state == 2,
      temp bool t_93 = x >= 3,
      temp bool t_94 = t_92 and t_93,
      temp bool t_95 = Gate.state == 6,
      temp bool t_96 = t_94 and t_95;
    guardCondition t_96;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate
    guardBlock
      temp bool t_97 = Train_2.state == 2,
      temp bool t_98 = x >= 3,
      temp bool t_99 = t_97 and t_98,
      temp bool t_100 = Gate.state == 6,
      temp bool t_101 = t_99 and t_100;
    guardCondition t_101;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate
    guardBlock
      temp bool t_102 = Train_3.state == 2,
      temp bool t_103 = x >= 3,
      temp bool t_104 = t_102 and t_103,
      temp bool t_105 = Gate.state == 6,
      temp bool t_106 = t_104 and t_105;
    guardCondition t_106;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate
    guardBlock
      temp bool t_107 = Train_4.state == 2,
      temp bool t_108 = x >= 3,
      temp bool t_109 = t_107 and t_108,
      temp bool t_110 = Gate.state == 6,
      temp bool t_111 = t_109 and t_110;
    guardCondition t_111;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process Train_5_Gate
    guardBlock
      temp bool t_112 = Train_5.state == 2,
      temp bool t_113 = x >= 3,
      temp bool t_114 = t_112 and t_113,
      temp bool t_115 = Gate.state == 6,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Train_5.state = 0,
      e = 5,
      x = 0,
      max_x_5 = 25,
      Gate.state = 0;

  process Train_6_Gate
    guardBlock
      temp bool t_117 = Train_6.state == 2,
      temp bool t_118 = x >= 3,
      temp bool t_119 = t_117 and t_118,
      temp bool t_120 = Gate.state == 6,
      temp bool t_121 = t_119 and t_120;
    guardCondition t_121;
    effect
      Train_6.state = 0,
      e = 6,
      x = 0,
      max_x_6 = 25,
      Gate.state = 0;

  process Train_7_Gate
    guardBlock
      temp bool t_122 = Train_7.state == 2,
      temp bool t_123 = x >= 3,
      temp bool t_124 = t_122 and t_123,
      temp bool t_125 = Gate.state == 6,
      temp bool t_126 = t_124 and t_125;
    guardCondition t_126;
    effect
      Train_7.state = 0,
      e = 7,
      x = 0,
      max_x_7 = 25,
      Gate.state = 0;

  process Train_8_Gate
    guardBlock
      temp bool t_127 = Train_8.state == 2,
      temp bool t_128 = x >= 3,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = Gate.state == 6,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      Train_8.state = 0,
      e = 8,
      x = 0,
      max_x_8 = 25,
      Gate.state = 0;

  process IntQueue_Gate
    guardBlock
      temp bool t_132 = IntQueue.state == 0,
      temp bool t_133 = IntQueue.len >= 1,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = Gate.state == 0,
      temp bool t_136 = t_134 and t_135;
    guardCondition t_136;
    effect
      IntQueue.state = 1,
      temp int t_137 = IntQueue.len - 1,
      IntQueue.len = t_137,
      IntQueue.i = 0,
      Gate.state = 7;

  process IntQueue_Gate
    guardBlock
      temp bool t_138 = IntQueue.state == 0,
      temp bool t_139 = IntQueue.len == 0,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = Gate.state == 7,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Train_1_Gate
    guardBlock
      temp bool t_143 = Train_1.state == 0,
      temp bool t_144 = Gate.state == 6,
      temp bool t_145 = t_143 and t_144;
    guardCondition t_145;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate
    guardBlock
      temp bool t_146 = Train_1.state == 0,
      temp bool t_147 = Gate.state == 3,
      temp bool t_148 = t_146 and t_147;
    guardCondition t_148;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate
    guardBlock
      temp bool t_149 = Train_2.state == 0,
      temp bool t_150 = Gate.state == 6,
      temp bool t_151 = t_149 and t_150;
    guardCondition t_151;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate
    guardBlock
      temp bool t_152 = Train_2.state == 0,
      temp bool t_153 = Gate.state == 3,
      temp bool t_154 = t_152 and t_153;
    guardCondition t_154;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate
    guardBlock
      temp bool t_155 = Train_3.state == 0,
      temp bool t_156 = Gate.state == 6,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate
    guardBlock
      temp bool t_158 = Train_3.state == 0,
      temp bool t_159 = Gate.state == 3,
      temp bool t_160 = t_158 and t_159;
    guardCondition t_160;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate
    guardBlock
      temp bool t_161 = Train_4.state == 0,
      temp bool t_162 = Gate.state == 6,
      temp bool t_163 = t_161 and t_162;
    guardCondition t_163;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate
    guardBlock
      temp bool t_164 = Train_4.state == 0,
      temp bool t_165 = Gate.state == 3,
      temp bool t_166 = t_164 and t_165;
    guardCondition t_166;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process Train_5_Gate
    guardBlock
      temp bool t_167 = Train_5.state == 0,
      temp bool t_168 = Gate.state == 6,
      temp bool t_169 = t_167 and t_168;
    guardCondition t_169;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 5;

  process Train_5_Gate
    guardBlock
      temp bool t_170 = Train_5.state == 0,
      temp bool t_171 = Gate.state == 3,
      temp bool t_172 = t_170 and t_171;
    guardCondition t_172;
    effect
      Train_5.state = 3,
      e = 5,
      x = 0,
      max_x_5 = 20,
      Gate.state = 2;

  process Train_6_Gate
    guardBlock
      temp bool t_173 = Train_6.state == 0,
      temp bool t_174 = Gate.state == 6,
      temp bool t_175 = t_173 and t_174;
    guardCondition t_175;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 5;

  process Train_6_Gate
    guardBlock
      temp bool t_176 = Train_6.state == 0,
      temp bool t_177 = Gate.state == 3,
      temp bool t_178 = t_176 and t_177;
    guardCondition t_178;
    effect
      Train_6.state = 3,
      e = 6,
      x = 0,
      max_x_6 = 20,
      Gate.state = 2;

  process Train_7_Gate
    guardBlock
      temp bool t_179 = Train_7.state == 0,
      temp bool t_180 = Gate.state == 6,
      temp bool t_181 = t_179 and t_180;
    guardCondition t_181;
    effect
      Train_7.state = 3,
      e = 7,
      x = 0,
      max_x_7 = 20,
      Gate.state = 5;

  process Train_7_Gate
    guardBlock
      temp bool t_182 = Train_7.state == 0,
      temp bool t_183 = Gate.state == 3,
      temp bool t_184 = t_182 and t_183;
    guardCondition t_184;
    effect
      Train_7.state = 3,
      e = 7,
      x = 0,
      max_x_7 = 20,
      Gate.state = 2;

  process Train_8_Gate
    guardBlock
      temp bool t_185 = Train_8.state == 0,
      temp bool t_186 = Gate.state == 6,
      temp bool t_187 = t_185 and t_186;
    guardCondition t_187;
    effect
      Train_8.state = 3,
      e = 8,
      x = 0,
      max_x_8 = 20,
      Gate.state = 5;

  process Train_8_Gate
    guardBlock
      temp bool t_188 = Train_8.state == 0,
      temp bool t_189 = Gate.state == 3,
      temp bool t_190 = t_188 and t_189;
    guardCondition t_190;
    effect
      Train_8.state = 3,
      e = 8,
      x = 0,
      max_x_8 = 20,
      Gate.state = 2;

  process Gate_Train_1
    guardBlock
      temp bool t_191 = Gate.state == 5,
      temp bool t_192 = Train_1.state == 3,
      temp bool t_193 = x <= 10,
      temp bool t_194 = e == 1,
      temp bool t_195 = t_193 and t_194,
      temp bool t_196 = t_192 and t_195,
      temp bool t_197 = t_191 and t_196;
    guardCondition t_197;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2
    guardBlock
      temp bool t_198 = Gate.state == 5,
      temp bool t_199 = Train_2.state == 3,
      temp bool t_200 = x <= 10,
      temp bool t_201 = e == 2,
      temp bool t_202 = t_200 and t_201,
      temp bool t_203 = t_199 and t_202,
      temp bool t_204 = t_198 and t_203;
    guardCondition t_204;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3
    guardBlock
      temp bool t_205 = Gate.state == 5,
      temp bool t_206 = Train_3.state == 3,
      temp bool t_207 = x <= 10,
      temp bool t_208 = e == 3,
      temp bool t_209 = t_207 and t_208,
      temp bool t_210 = t_206 and t_209,
      temp bool t_211 = t_205 and t_210;
    guardCondition t_211;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4
    guardBlock
      temp bool t_212 = Gate.state == 5,
      temp bool t_213 = Train_4.state == 3,
      temp bool t_214 = x <= 10,
      temp bool t_215 = e == 4,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = t_213 and t_216,
      temp bool t_218 = t_212 and t_217;
    guardCondition t_218;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_Train_5
    guardBlock
      temp bool t_219 = Gate.state == 5,
      temp bool t_220 = Train_5.state == 3,
      temp bool t_221 = x <= 10,
      temp bool t_222 = e == 5,
      temp bool t_223 = t_221 and t_222,
      temp bool t_224 = t_220 and t_223,
      temp bool t_225 = t_219 and t_224;
    guardCondition t_225;
    effect
      Gate.state = 1,
      Train_5.state = 1,
      x = 0,
      max_x_5 = 25;

  process Gate_Train_6
    guardBlock
      temp bool t_226 = Gate.state == 5,
      temp bool t_227 = Train_6.state == 3,
      temp bool t_228 = x <= 10,
      temp bool t_229 = e == 6,
      temp bool t_230 = t_228 and t_229,
      temp bool t_231 = t_227 and t_230,
      temp bool t_232 = t_226 and t_231;
    guardCondition t_232;
    effect
      Gate.state = 1,
      Train_6.state = 1,
      x = 0,
      max_x_6 = 25;

  process Gate_Train_7
    guardBlock
      temp bool t_233 = Gate.state == 5,
      temp bool t_234 = Train_7.state == 3,
      temp bool t_235 = x <= 10,
      temp bool t_236 = e == 7,
      temp bool t_237 = t_235 and t_236,
      temp bool t_238 = t_234 and t_237,
      temp bool t_239 = t_233 and t_238;
    guardCondition t_239;
    effect
      Gate.state = 1,
      Train_7.state = 1,
      x = 0,
      max_x_7 = 25;

  process Gate_Train_8
    guardBlock
      temp bool t_240 = Gate.state == 5,
      temp bool t_241 = Train_8.state == 3,
      temp bool t_242 = x <= 10,
      temp bool t_243 = e == 8,
      temp bool t_244 = t_242 and t_243,
      temp bool t_245 = t_241 and t_244,
      temp bool t_246 = t_240 and t_245;
    guardCondition t_246;
    effect
      Gate.state = 1,
      Train_8.state = 1,
      x = 0,
      max_x_8 = 25;

  process Gate_Train_1
    guardBlock
      temp bool t_247 = Gate.state == 8,
      temp bool t_248 = Train_1.state == 1,
      temp bool t_249 = e == 1,
      temp bool t_250 = t_248 and t_249,
      temp bool t_251 = t_247 and t_250;
    guardCondition t_251;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2
    guardBlock
      temp bool t_252 = Gate.state == 8,
      temp bool t_253 = Train_2.state == 1,
      temp bool t_254 = e == 2,
      temp bool t_255 = t_253 and t_254,
      temp bool t_256 = t_252 and t_255;
    guardCondition t_256;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3
    guardBlock
      temp bool t_257 = Gate.state == 8,
      temp bool t_258 = Train_3.state == 1,
      temp bool t_259 = e == 3,
      temp bool t_260 = t_258 and t_259,
      temp bool t_261 = t_257 and t_260;
    guardCondition t_261;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4
    guardBlock
      temp bool t_262 = Gate.state == 8,
      temp bool t_263 = Train_4.state == 1,
      temp bool t_264 = e == 4,
      temp bool t_265 = t_263 and t_264,
      temp bool t_266 = t_262 and t_265;
    guardCondition t_266;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process Gate_Train_5
    guardBlock
      temp bool t_267 = Gate.state == 8,
      temp bool t_268 = Train_5.state == 1,
      temp bool t_269 = e == 5,
      temp bool t_270 = t_268 and t_269,
      temp bool t_271 = t_267 and t_270;
    guardCondition t_271;
    effect
      Gate.state = 6,
      Train_5.state = 4,
      x = 0,
      max_x_5 = 15;

  process Gate_Train_6
    guardBlock
      temp bool t_272 = Gate.state == 8,
      temp bool t_273 = Train_6.state == 1,
      temp bool t_274 = e == 6,
      temp bool t_275 = t_273 and t_274,
      temp bool t_276 = t_272 and t_275;
    guardCondition t_276;
    effect
      Gate.state = 6,
      Train_6.state = 4,
      x = 0,
      max_x_6 = 15;

  process Gate_Train_7
    guardBlock
      temp bool t_277 = Gate.state == 8,
      temp bool t_278 = Train_7.state == 1,
      temp bool t_279 = e == 7,
      temp bool t_280 = t_278 and t_279,
      temp bool t_281 = t_277 and t_280;
    guardCondition t_281;
    effect
      Gate.state = 6,
      Train_7.state = 4,
      x = 0,
      max_x_7 = 15;

  process Gate_Train_8
    guardBlock
      temp bool t_282 = Gate.state == 8,
      temp bool t_283 = Train_8.state == 1,
      temp bool t_284 = e == 8,
      temp bool t_285 = t_283 and t_284,
      temp bool t_286 = t_282 and t_285;
    guardCondition t_286;
    effect
      Gate.state = 6,
      Train_8.state = 4,
      x = 0,
      max_x_8 = 15;
