byte e[6] =  {0, 0, 0, 0, 0};
byte x = 0;
byte max_x_1 = 0;
byte max_x_2 = 0;
byte max_x_3 = 0;
byte max_x_4 = 0;
state {S1(0)} Clock.state = 0;
state {S1(0), S2(1), S3(2), S4(3), S5(4), S6(5), Occ(6), Free(7), Send(8)} Gate.state = 7;
state {Start(0), Shiftdown(1)} IntQueue.state = 0;
byte IntQueue.list[6] =  {0, 0, 0, 0, 0};
byte IntQueue.len = 0;
byte IntQueue.i = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_1.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_2.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_3.state = 0;
state {Safe(0), Stop(1), Cross(2), Appr(3), Start(4)} Train_4.state = 0;

  process Clock
    guardBlock
      temp bool t_0 = Clock.state == 0,
      temp bool t_1 = x <= max_x_2,
      temp bool t_2 = x <= max_x_3,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = x <= max_x_4,
      temp bool t_5 = t_3 and t_4,
      temp bool t_6 = x <= max_x_1,
      temp bool t_7 = t_5 and t_6,
      temp bool t_8 = t_0 and t_7;
    guardCondition t_8;
    effect
      Clock.state = 0,
      temp int t_9 = x + 1,
      x = t_9;

  process IntQueue
    guardBlock
      temp bool t_10 = IntQueue.state == 1,
      temp bool t_11 = IntQueue.i < IntQueue.len,
      temp bool t_12 = t_10 and t_11;
    guardCondition t_12;
    effect
      IntQueue.state = 1,
      temp int t_13 = IntQueue.i + 1,
      temp byte t_14 = IntQueue.list[t_13],
      IntQueue.list[IntQueue.i] = t_14,
      temp int t_15 = IntQueue.i + 1,
      IntQueue.i = t_15;

  process IntQueue
    guardBlock
      temp bool t_16 = IntQueue.state == 1,
      temp bool t_17 = IntQueue.len == IntQueue.i,
      temp bool t_18 = t_16 and t_17;
    guardCondition t_18;
    effect
      IntQueue.state = 0,
      IntQueue.list[IntQueue.i] = 0,
      IntQueue.i = 0;

  process Train_1
    guardBlock
      temp bool t_19 = Train_1.state == 3,
      temp bool t_20 = x >= 10,
      temp bool t_21 = t_19 and t_20;
    guardCondition t_21;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_1
    guardBlock
      temp bool t_22 = Train_1.state == 4,
      temp bool t_23 = x >= 7,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      Train_1.state = 2,
      x = 0,
      max_x_1 = 5;

  process Train_2
    guardBlock
      temp bool t_25 = Train_2.state == 3,
      temp bool t_26 = x >= 10,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_2
    guardBlock
      temp bool t_28 = Train_2.state == 4,
      temp bool t_29 = x >= 7,
      temp bool t_30 = t_28 and t_29;
    guardCondition t_30;
    effect
      Train_2.state = 2,
      x = 0,
      max_x_2 = 5;

  process Train_3
    guardBlock
      temp bool t_31 = Train_3.state == 3,
      temp bool t_32 = x >= 10,
      temp bool t_33 = t_31 and t_32;
    guardCondition t_33;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_3
    guardBlock
      temp bool t_34 = Train_3.state == 4,
      temp bool t_35 = x >= 7,
      temp bool t_36 = t_34 and t_35;
    guardCondition t_36;
    effect
      Train_3.state = 2,
      x = 0,
      max_x_3 = 5;

  process Train_4
    guardBlock
      temp bool t_37 = Train_4.state == 3,
      temp bool t_38 = x >= 10,
      temp bool t_39 = t_37 and t_38;
    guardCondition t_39;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Train_4
    guardBlock
      temp bool t_40 = Train_4.state == 4,
      temp bool t_41 = x >= 7,
      temp bool t_42 = t_40 and t_41;
    guardCondition t_42;
    effect
      Train_4.state = 2,
      x = 0,
      max_x_4 = 5;

  process Gate_IntQueue
    guardBlock
      temp bool t_43 = Gate.state == 2,
      temp bool t_44 = IntQueue.state == 0,
      temp bool t_45 = t_43 and t_44;
    guardCondition t_45;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp int t_46 = IntQueue.len + 1,
      IntQueue.len = t_46;

  process Gate_IntQueue
    guardBlock
      temp bool t_47 = Gate.state == 1,
      temp bool t_48 = IntQueue.state == 0,
      temp bool t_49 = t_47 and t_48;
    guardCondition t_49;
    effect
      Gate.state = 6,
      IntQueue.state = 0,
      IntQueue.list[IntQueue.len] = e,
      temp int t_50 = IntQueue.len + 1,
      IntQueue.len = t_50;

  process Gate_IntQueue
    guardBlock
      temp bool t_51 = Gate.state == 4,
      temp bool t_52 = IntQueue.state == 0,
      temp bool t_53 = t_51 and t_52;
    guardCondition t_53;
    effect
      Gate.state = 8,
      IntQueue.state = 0,
      temp byte t_54 = IntQueue.list[0],
      e = t_54;

  process Gate_Train_1
    guardBlock
      temp bool t_55 = Gate.state == 5,
      temp bool t_56 = Train_1.state == 3,
      temp bool t_57 = x <= 10,
      temp bool t_58 = e == 1,
      temp bool t_59 = t_57 and t_58,
      temp bool t_60 = t_56 and t_59,
      temp bool t_61 = t_55 and t_60;
    guardCondition t_61;
    effect
      Gate.state = 1,
      Train_1.state = 1,
      x = 0,
      max_x_1 = 25;

  process Gate_Train_2
    guardBlock
      temp bool t_62 = Gate.state == 5,
      temp bool t_63 = Train_2.state == 3,
      temp bool t_64 = x <= 10,
      temp bool t_65 = e == 2,
      temp bool t_66 = t_64 and t_65,
      temp bool t_67 = t_63 and t_66,
      temp bool t_68 = t_62 and t_67;
    guardCondition t_68;
    effect
      Gate.state = 1,
      Train_2.state = 1,
      x = 0,
      max_x_2 = 25;

  process Gate_Train_3
    guardBlock
      temp bool t_69 = Gate.state == 5,
      temp bool t_70 = Train_3.state == 3,
      temp bool t_71 = x <= 10,
      temp bool t_72 = e == 3,
      temp bool t_73 = t_71 and t_72,
      temp bool t_74 = t_70 and t_73,
      temp bool t_75 = t_69 and t_74;
    guardCondition t_75;
    effect
      Gate.state = 1,
      Train_3.state = 1,
      x = 0,
      max_x_3 = 25;

  process Gate_Train_4
    guardBlock
      temp bool t_76 = Gate.state == 5,
      temp bool t_77 = Train_4.state == 3,
      temp bool t_78 = x <= 10,
      temp bool t_79 = e == 4,
      temp bool t_80 = t_78 and t_79,
      temp bool t_81 = t_77 and t_80,
      temp bool t_82 = t_76 and t_81;
    guardCondition t_82;
    effect
      Gate.state = 1,
      Train_4.state = 1,
      x = 0,
      max_x_4 = 25;

  process Gate_Train_1
    guardBlock
      temp bool t_83 = Gate.state == 8,
      temp bool t_84 = Train_1.state == 1,
      temp bool t_85 = e == 1,
      temp bool t_86 = t_84 and t_85,
      temp bool t_87 = t_83 and t_86;
    guardCondition t_87;
    effect
      Gate.state = 6,
      Train_1.state = 4,
      x = 0,
      max_x_1 = 15;

  process Gate_Train_2
    guardBlock
      temp bool t_88 = Gate.state == 8,
      temp bool t_89 = Train_2.state == 1,
      temp bool t_90 = e == 2,
      temp bool t_91 = t_89 and t_90,
      temp bool t_92 = t_88 and t_91;
    guardCondition t_92;
    effect
      Gate.state = 6,
      Train_2.state = 4,
      x = 0,
      max_x_2 = 15;

  process Gate_Train_3
    guardBlock
      temp bool t_93 = Gate.state == 8,
      temp bool t_94 = Train_3.state == 1,
      temp bool t_95 = e == 3,
      temp bool t_96 = t_94 and t_95,
      temp bool t_97 = t_93 and t_96;
    guardCondition t_97;
    effect
      Gate.state = 6,
      Train_3.state = 4,
      x = 0,
      max_x_3 = 15;

  process Gate_Train_4
    guardBlock
      temp bool t_98 = Gate.state == 8,
      temp bool t_99 = Train_4.state == 1,
      temp bool t_100 = e == 4,
      temp bool t_101 = t_99 and t_100,
      temp bool t_102 = t_98 and t_101;
    guardCondition t_102;
    effect
      Gate.state = 6,
      Train_4.state = 4,
      x = 0,
      max_x_4 = 15;

  process IntQueue_Gate
    guardBlock
      temp bool t_103 = IntQueue.state == 0,
      temp bool t_104 = IntQueue.len == 0,
      temp bool t_105 = t_103 and t_104,
      temp bool t_106 = Gate.state == 7,
      temp bool t_107 = t_105 and t_106;
    guardCondition t_107;
    effect
      IntQueue.state = 0,
      Gate.state = 3;

  process Train_1_Gate
    guardBlock
      temp bool t_108 = Train_1.state == 0,
      temp bool t_109 = Gate.state == 6,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 5;

  process Train_1_Gate
    guardBlock
      temp bool t_111 = Train_1.state == 0,
      temp bool t_112 = Gate.state == 3,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      Train_1.state = 3,
      e = 1,
      x = 0,
      max_x_1 = 20,
      Gate.state = 2;

  process Train_2_Gate
    guardBlock
      temp bool t_114 = Train_2.state == 0,
      temp bool t_115 = Gate.state == 6,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 5;

  process Train_2_Gate
    guardBlock
      temp bool t_117 = Train_2.state == 0,
      temp bool t_118 = Gate.state == 3,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      Train_2.state = 3,
      e = 2,
      x = 0,
      max_x_2 = 20,
      Gate.state = 2;

  process Train_3_Gate
    guardBlock
      temp bool t_120 = Train_3.state == 0,
      temp bool t_121 = Gate.state == 6,
      temp bool t_122 = t_120 and t_121;
    guardCondition t_122;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 5;

  process Train_3_Gate
    guardBlock
      temp bool t_123 = Train_3.state == 0,
      temp bool t_124 = Gate.state == 3,
      temp bool t_125 = t_123 and t_124;
    guardCondition t_125;
    effect
      Train_3.state = 3,
      e = 3,
      x = 0,
      max_x_3 = 20,
      Gate.state = 2;

  process Train_4_Gate
    guardBlock
      temp bool t_126 = Train_4.state == 0,
      temp bool t_127 = Gate.state == 6,
      temp bool t_128 = t_126 and t_127;
    guardCondition t_128;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 5;

  process Train_4_Gate
    guardBlock
      temp bool t_129 = Train_4.state == 0,
      temp bool t_130 = Gate.state == 3,
      temp bool t_131 = t_129 and t_130;
    guardCondition t_131;
    effect
      Train_4.state = 3,
      e = 4,
      x = 0,
      max_x_4 = 20,
      Gate.state = 2;

  process IntQueue_Gate
    guardBlock
      temp bool t_132 = IntQueue.state == 0,
      temp bool t_133 = IntQueue.len >= 1,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = Gate.state == 0,
      temp bool t_136 = t_134 and t_135;
    guardCondition t_136;
    effect
      IntQueue.state = 1,
      temp int t_137 = IntQueue.len - 1,
      IntQueue.len = t_137,
      IntQueue.i = 0,
      Gate.state = 7;

  process Train_1_Gate
    guardBlock
      temp bool t_138 = Train_1.state == 2,
      temp bool t_139 = x >= 3,
      temp bool t_140 = t_138 and t_139,
      temp bool t_141 = Gate.state == 6,
      temp bool t_142 = t_140 and t_141;
    guardCondition t_142;
    effect
      Train_1.state = 0,
      e = 1,
      x = 0,
      max_x_1 = 25,
      Gate.state = 0;

  process Train_2_Gate
    guardBlock
      temp bool t_143 = Train_2.state == 2,
      temp bool t_144 = x >= 3,
      temp bool t_145 = t_143 and t_144,
      temp bool t_146 = Gate.state == 6,
      temp bool t_147 = t_145 and t_146;
    guardCondition t_147;
    effect
      Train_2.state = 0,
      e = 2,
      x = 0,
      max_x_2 = 25,
      Gate.state = 0;

  process Train_3_Gate
    guardBlock
      temp bool t_148 = Train_3.state == 2,
      temp bool t_149 = x >= 3,
      temp bool t_150 = t_148 and t_149,
      temp bool t_151 = Gate.state == 6,
      temp bool t_152 = t_150 and t_151;
    guardCondition t_152;
    effect
      Train_3.state = 0,
      e = 3,
      x = 0,
      max_x_3 = 25,
      Gate.state = 0;

  process Train_4_Gate
    guardBlock
      temp bool t_153 = Train_4.state == 2,
      temp bool t_154 = x >= 3,
      temp bool t_155 = t_153 and t_154,
      temp bool t_156 = Gate.state == 6,
      temp bool t_157 = t_155 and t_156;
    guardCondition t_157;
    effect
      Train_4.state = 0,
      e = 4,
      x = 0,
      max_x_4 = 25,
      Gate.state = 0;

  process IntQueue_Gate
    guardBlock
      temp bool t_158 = IntQueue.state == 0,
      temp bool t_159 = IntQueue.len > 0,
      temp bool t_160 = t_158 and t_159,
      temp bool t_161 = Gate.state == 7,
      temp bool t_162 = t_160 and t_161;
    guardCondition t_162;
    effect
      IntQueue.state = 0,
      Gate.state = 4;
