byte token = 0;
byte belt1_moving = 1;
byte belt2_moving = 0;
byte arm_kicking = 0;
byte light_sensor_level = 0;
byte button_pressed = 0;
byte put_short_brick = 0;
byte put_long_brick = 0;
byte requests = 0;
byte timer = 0;
byte brick = 0;
state {BC(0)} ButtonControler.state = 0;
state {AC0(0), AC1(1)} ArmControler.state = 0;
state {B2C0(0), tmp(1), B2C1(2)} Belt2Controler.state = 0;
byte Belt2Controler.t1 = 0;
state {LC0(0), tmp(1), LC1(2)} LightControler.state = 0;
byte LightControler.x = 0;
state {T0(0)} TimerStep.state = 0;
state {U0(0), Wait(1)} User.state = 0;
byte User.t2 = 0;
state {B(0)} LongBrick1.state = 0;
byte LongBrick1.location = 0;
byte LongBrick1.position = 0;
temp bool t_0 = false;
temp bool t_1 = false;
temp bool t_2 = false;
temp bool t_3 = false;
temp bool t_4 = false;
temp bool t_5 = false;
temp bool t_6 = false;
temp bool t_7 = false;
temp bool t_8 = false;
temp bool t_9 = false;
temp bool t_10 = false;
temp bool t_11 = false;
temp int t_12 = 0;
temp bool t_13 = false;
temp bool t_14 = false;
temp bool t_15 = false;
temp bool t_16 = false;
temp bool t_17 = false;
temp bool t_18 = false;
temp bool t_19 = false;
temp bool t_20 = false;
temp bool t_21 = false;
temp bool t_22 = false;
temp bool t_23 = false;
temp bool t_24 = false;
temp bool t_25 = false;
temp bool t_26 = false;
temp bool t_27 = false;
temp bool t_28 = false;
temp bool t_29 = false;
temp bool t_30 = false;
temp bool t_31 = false;
temp bool t_32 = false;
temp bool t_33 = false;
temp bool t_34 = false;
temp bool t_35 = false;
temp bool t_36 = false;
temp bool t_37 = false;
temp bool t_38 = false;
temp bool t_39 = false;
temp bool t_40 = false;
temp bool t_41 = false;
temp bool t_42 = false;
temp bool t_43 = false;
temp bool t_44 = false;
temp bool t_45 = false;
temp bool t_46 = false;
temp bool t_47 = false;
temp bool t_48 = false;
temp bool t_49 = false;
temp bool t_50 = false;
temp bool t_51 = false;
temp bool t_52 = false;
temp bool t_53 = false;
temp bool t_54 = false;
temp bool t_55 = false;
temp bool t_56 = false;
temp bool t_57 = false;
temp bool t_58 = false;
temp bool t_59 = false;
temp bool t_60 = false;
temp bool t_61 = false;
temp bool t_62 = false;
temp bool t_63 = false;
temp int t_64 = 0;
temp bool t_65 = false;
temp bool t_66 = false;
temp bool t_67 = false;
temp bool t_68 = false;
temp bool t_69 = false;
temp bool t_70 = false;
temp bool t_71 = false;
temp bool t_72 = false;
temp bool t_73 = false;
temp bool t_74 = false;
temp bool t_75 = false;
temp bool t_76 = false;
temp bool t_77 = false;
temp bool t_78 = false;
temp bool t_79 = false;
temp bool t_80 = false;
temp bool t_81 = false;
temp bool t_82 = false;
temp bool t_83 = false;
temp bool t_84 = false;
temp int t_85 = 0;
temp bool t_86 = false;
temp bool t_87 = false;
temp bool t_88 = false;
temp bool t_89 = false;
temp bool t_90 = false;
temp bool t_91 = false;
temp bool t_92 = false;
temp bool t_93 = false;
temp bool t_94 = false;
temp bool t_95 = false;
temp bool t_96 = false;
temp bool t_97 = false;
temp bool t_98 = false;
temp bool t_99 = false;
temp bool t_100 = false;
temp bool t_101 = false;
temp int t_102 = 0;
temp bool t_103 = false;
temp bool t_104 = false;
temp bool t_105 = false;
temp bool t_106 = false;
temp bool t_107 = false;
temp bool t_108 = false;
temp bool t_109 = false;
temp bool t_110 = false;
temp bool t_111 = false;
temp bool t_112 = false;
temp bool t_113 = false;
temp bool t_114 = false;
temp bool t_115 = false;
temp bool t_116 = false;
temp bool t_117 = false;
temp bool t_118 = false;
temp bool t_119 = false;
temp bool t_120 = false;
temp bool t_121 = false;
temp bool t_122 = false;
temp bool t_123 = false;
temp bool t_124 = false;
temp int t_125 = 0;
temp bool t_126 = false;
temp bool t_127 = false;
temp bool t_128 = false;
temp bool t_129 = false;
temp bool t_130 = false;
temp bool t_131 = false;
temp bool t_132 = false;
temp bool t_133 = false;
temp bool t_134 = false;
temp bool t_135 = false;
temp bool t_136 = false;
temp bool t_137 = false;
temp bool t_138 = false;
temp bool t_139 = false;
temp bool t_140 = false;
temp bool t_141 = false;
temp bool t_142 = false;
temp bool t_143 = false;
temp bool t_144 = false;
temp bool t_145 = false;
temp bool t_146 = false;
temp bool t_147 = false;
temp bool t_148 = false;
temp bool t_149 = false;
temp bool t_150 = false;
temp bool t_151 = false;
temp bool t_152 = false;
temp bool t_153 = false;
temp bool t_154 = false;
temp bool t_155 = false;
temp bool t_156 = false;
temp bool t_157 = false;
temp bool t_158 = false;
temp bool t_159 = false;
temp bool t_160 = false;
temp bool t_161 = false;
temp int t_162 = 0;
temp bool t_163 = false;
temp bool t_164 = false;
temp bool t_165 = false;
temp bool t_166 = false;
temp bool t_167 = false;
temp bool t_168 = false;
temp bool t_169 = false;
temp bool t_170 = false;
temp bool t_171 = false;
temp int t_172 = 0;
temp bool t_173 = false;
temp bool t_174 = false;
temp bool t_175 = false;
temp bool t_176 = false;
temp bool t_177 = false;
temp bool t_178 = false;
temp bool t_179 = false;
temp bool t_180 = false;
temp bool t_181 = false;
temp int t_182 = 0;
temp bool t_183 = false;
temp bool t_184 = false;
temp bool t_185 = false;
temp bool t_186 = false;
temp bool t_187 = false;
temp bool t_188 = false;
temp bool t_189 = false;
temp bool t_190 = false;
temp bool t_191 = false;
temp bool t_192 = false;
temp bool t_193 = false;
temp bool t_194 = false;
temp bool t_195 = false;
temp int t_196 = 0;
temp bool t_197 = false;
temp bool t_198 = false;
temp bool t_199 = false;
temp bool t_200 = false;
temp bool t_201 = false;
temp bool t_202 = false;
temp bool t_203 = false;
temp bool t_204 = false;
temp bool t_205 = false;
temp bool t_206 = false;
temp bool t_207 = false;
temp bool t_208 = false;
temp bool t_209 = false;
temp bool t_210 = false;
temp bool t_211 = false;
temp bool t_212 = false;
temp bool t_213 = false;
temp bool t_214 = false;
temp bool t_215 = false;
temp bool t_216 = false;
temp bool t_217 = false;
temp bool t_218 = false;
temp bool t_219 = false;
temp bool t_220 = false;
temp bool t_221 = false;
temp bool t_222 = false;
temp bool t_223 = false;
temp bool t_224 = false;
temp bool t_225 = false;
temp bool t_226 = false;
temp bool t_227 = false;
temp bool t_228 = false;
temp bool t_229 = false;
temp bool t_230 = false;
temp bool t_231 = false;
temp bool t_232 = false;
temp bool t_233 = false;
temp bool t_234 = false;
temp bool t_235 = false;
temp bool t_236 = false;
temp bool t_237 = false;
temp bool t_238 = false;
temp bool t_239 = false;
temp bool t_240 = false;
temp bool t_241 = false;
temp bool t_242 = false;
temp bool t_243 = false;
temp bool t_244 = false;
temp bool t_245 = false;
temp bool t_246 = false;
temp bool t_247 = false;
temp int t_248 = 0;
temp bool t_249 = false;
temp bool t_250 = false;
temp bool t_251 = false;
temp bool t_252 = false;
temp bool t_253 = false;
temp bool t_254 = false;
temp bool t_255 = false;
temp bool t_256 = false;
temp bool t_257 = false;
temp int t_258 = 0;
temp bool t_259 = false;
temp bool t_260 = false;
temp bool t_261 = false;
temp bool t_262 = false;
temp bool t_263 = false;
temp bool t_264 = false;
temp bool t_265 = false;
temp bool t_266 = false;
temp bool t_267 = false;
temp bool t_268 = false;
temp bool t_269 = false;
temp bool t_270 = false;
temp bool t_271 = false;
temp bool t_272 = false;
temp bool t_273 = false;
temp bool t_274 = false;
temp bool t_275 = false;
temp bool t_276 = false;
temp bool t_277 = false;
temp bool t_278 = false;
temp bool t_279 = false;
temp bool t_280 = false;
temp bool t_281 = false;
temp bool t_282 = false;
temp bool t_283 = false;
temp bool t_284 = false;
temp bool t_285 = false;
temp bool t_286 = false;
temp bool t_287 = false;
temp bool t_288 = false;
temp bool t_289 = false;
temp bool t_290 = false;
	process ButtonControler 
		guardBlock
			t_0 = ButtonControler.state == 0,
			t_1 = token == 0,
			t_2 = button_pressed == 0,
			t_3 = t_1 and t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			ButtonControler.state = 0,
			token = 1;

	process ButtonControler 
		guardBlock
			t_5 = ButtonControler.state == 0,
			t_6 = token == 0,
			t_7 = button_pressed == 1,
			t_8 = t_6 and t_7,
			t_9 = requests < 5,
			t_10 = t_8 and t_9,
			t_11 = t_5 and t_10;

		guardCondition t_11;
		effect
			ButtonControler.state = 0,
			button_pressed = 0,
			t_12 = requests + 1,
			requests = t_12,
			token = 1;

	process ButtonControler 
		guardBlock
			t_13 = ButtonControler.state == 0,
			t_14 = token == 0,
			t_15 = button_pressed == 1,
			t_16 = t_14 and t_15,
			t_17 = requests == 5,
			t_18 = t_16 and t_17,
			t_19 = t_13 and t_18;

		guardCondition t_19;
		effect
			ButtonControler.state = 0,
			button_pressed = 0,
			token = 1;

	process ArmControler 
		guardBlock
			t_20 = ArmControler.state == 0,
			t_21 = token == 1,
			t_22 = brick == 4,
			t_23 = timer > 3,
			t_24 = t_22 and t_23,
			t_25 = not t_24,
			t_26 = t_21 and t_25,
			t_27 = t_20 and t_26;

		guardCondition t_27;
		effect
			ArmControler.state = 0,
			token = 2;

	process ArmControler 
		guardBlock
			t_28 = ArmControler.state == 0,
			t_29 = token == 1,
			t_30 = brick == 4,
			t_31 = t_29 and t_30,
			t_32 = timer > 3,
			t_33 = t_31 and t_32,
			t_34 = t_28 and t_33;

		guardCondition t_34;
		effect
			ArmControler.state = 1,
			brick = 0,
			arm_kicking = 1,
			belt1_moving = 0,
			token = 2;

	process ArmControler 
		guardBlock
			t_35 = ArmControler.state == 1,
			t_36 = token == 1,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			ArmControler.state = 0,
			arm_kicking = 0,
			belt1_moving = 1,
			token = 2;

	process Belt2Controler 
		guardBlock
			t_38 = Belt2Controler.state == 0,
			t_39 = token == 2,
			t_40 = brick == 3,
			t_41 = timer > 7,
			t_42 = t_40 and t_41,
			t_43 = not t_42,
			t_44 = t_39 and t_43,
			t_45 = t_38 and t_44;

		guardCondition t_45;
		effect
			Belt2Controler.state = 0,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_46 = Belt2Controler.state == 0,
			t_47 = token == 2,
			t_48 = brick == 3,
			t_49 = timer > 7,
			t_50 = t_48 and t_49,
			t_51 = t_47 and t_50,
			t_52 = t_46 and t_51;

		guardCondition t_52;
		effect
			Belt2Controler.state = 1,
			Belt2Controler.t1 = 0;

	process Belt2Controler 
		guardBlock
			t_53 = Belt2Controler.state == 1,
			t_54 = requests > 0,
			t_55 = t_53 and t_54;

		guardCondition t_55;
		effect
			Belt2Controler.state = 2,
			belt2_moving = 2,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_56 = Belt2Controler.state == 1,
			t_57 = requests == 0,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Belt2Controler.state = 2,
			belt2_moving = 1,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_59 = Belt2Controler.state == 2,
			t_60 = token == 2,
			t_61 = Belt2Controler.t1 < 4,
			t_62 = t_60 and t_61,
			t_63 = t_59 and t_62;

		guardCondition t_63;
		effect
			Belt2Controler.state = 2,
			t_64 = Belt2Controler.t1 + 1,
			Belt2Controler.t1 = t_64,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_65 = Belt2Controler.state == 2,
			t_66 = token == 2,
			t_67 = Belt2Controler.t1 == 4,
			t_68 = t_66 and t_67,
			t_69 = t_65 and t_68;

		guardCondition t_69;
		effect
			Belt2Controler.state = 0,
			token = 3;

	process LightControler 
		guardBlock
			t_70 = LightControler.state == 0,
			t_71 = token == 3,
			t_72 = light_sensor_level == 0,
			t_73 = t_71 and t_72,
			t_74 = t_70 and t_73;

		guardCondition t_74;
		effect
			LightControler.state = 0,
			token = 4;

	process LightControler 
		guardBlock
			t_75 = LightControler.state == 0,
			t_76 = token == 3,
			t_77 = light_sensor_level == 1,
			t_78 = t_76 and t_77,
			t_79 = t_75 and t_78;

		guardCondition t_79;
		effect
			LightControler.state = 2,
			LightControler.x = 1,
			token = 4;

	process LightControler 
		guardBlock
			t_80 = LightControler.state == 2,
			t_81 = token == 3,
			t_82 = light_sensor_level == 1,
			t_83 = t_81 and t_82,
			t_84 = t_80 and t_83;

		guardCondition t_84;
		effect
			LightControler.state = 2,
			t_85 = LightControler.x + 1,
			LightControler.x = t_85,
			token = 4;

	process LightControler 
		guardBlock
			t_86 = LightControler.state == 2,
			t_87 = token == 3,
			t_88 = light_sensor_level == 0,
			t_89 = t_87 and t_88,
			t_90 = t_86 and t_89;

		guardCondition t_90;
		effect
			LightControler.state = 1,
			timer = 0;

	process LightControler 
		guardBlock
			t_91 = LightControler.state == 1,
			t_92 = LightControler.x <= 2,
			t_93 = t_91 and t_92;

		guardCondition t_93;
		effect
			LightControler.state = 0,
			brick = 3,
			token = 4;

	process LightControler 
		guardBlock
			t_94 = LightControler.state == 1,
			t_95 = LightControler.x > 2,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			LightControler.state = 0,
			brick = 4,
			token = 4;

	process TimerStep 
		guardBlock
			t_97 = TimerStep.state == 0,
			t_98 = token == 4,
			t_99 = timer < 8,
			t_100 = t_98 and t_99,
			t_101 = t_97 and t_100;

		guardCondition t_101;
		effect
			TimerStep.state = 0,
			t_102 = timer + 1,
			timer = t_102,
			token = 5;

	process TimerStep 
		guardBlock
			t_103 = TimerStep.state == 0,
			t_104 = token == 4,
			t_105 = timer == 8,
			t_106 = t_104 and t_105,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			TimerStep.state = 0,
			token = 5;

	process User 
		guardBlock
			t_108 = User.state == 0,
			t_109 = token == 5,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			User.state = 0,
			token = 6;

	process User 
		guardBlock
			t_111 = User.state == 0,
			t_112 = token == 5,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			User.state = 0,
			button_pressed = 1,
			token = 6;

	process User 
		guardBlock
			t_114 = User.state == 0,
			t_115 = token == 5,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			User.state = 1,
			put_short_brick = 1,
			User.t2 = 1,
			token = 6;

	process User 
		guardBlock
			t_117 = User.state == 0,
			t_118 = token == 5,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			User.state = 1,
			put_long_brick = 1,
			User.t2 = 3,
			token = 6;

	process User 
		guardBlock
			t_120 = User.state == 1,
			t_121 = token == 5,
			t_122 = User.t2 > 0,
			t_123 = t_121 and t_122,
			t_124 = t_120 and t_123;

		guardCondition t_124;
		effect
			User.state = 1,
			t_125 = User.t2 - 1,
			User.t2 = t_125,
			token = 6;

	process User 
		guardBlock
			t_126 = User.state == 1,
			t_127 = token == 5,
			t_128 = User.t2 == 0,
			t_129 = t_127 and t_128,
			t_130 = t_126 and t_129;

		guardCondition t_130;
		effect
			User.state = 0,
			token = 6;

	process LongBrick1 
		guardBlock
			t_131 = LongBrick1.state == 0,
			t_132 = token == 6,
			t_133 = LongBrick1.location == 0,
			t_134 = t_132 and t_133,
			t_135 = put_long_brick == 0,
			t_136 = t_134 and t_135,
			t_137 = t_131 and t_136;

		guardCondition t_137;
		effect
			LongBrick1.state = 0,
			token = 0;

	process LongBrick1 
		guardBlock
			t_138 = LongBrick1.state == 0,
			t_139 = token == 6,
			t_140 = LongBrick1.location == 0,
			t_141 = t_139 and t_140,
			t_142 = put_long_brick == 1,
			t_143 = t_141 and t_142,
			t_144 = t_138 and t_143;

		guardCondition t_144;
		effect
			LongBrick1.state = 0,
			put_long_brick = 0,
			LongBrick1.location = 1,
			token = 0;

	process LongBrick1 
		guardBlock
			t_145 = LongBrick1.state == 0,
			t_146 = token == 6,
			t_147 = LongBrick1.location == 1,
			t_148 = t_146 and t_147,
			t_149 = belt1_moving == 1,
			t_150 = t_148 and t_149,
			t_151 = LongBrick1.position == 0,
			t_152 = LongBrick1.position > 1,
			t_153 = LongBrick1.position < 5,
			t_154 = t_152 and t_153,
			t_155 = t_151 or t_154,
			t_156 = LongBrick1.position > 5,
			t_157 = LongBrick1.position < 8,
			t_158 = t_156 and t_157,
			t_159 = t_155 or t_158,
			t_160 = t_150 and t_159,
			t_161 = t_145 and t_160;

		guardCondition t_161;
		effect
			LongBrick1.state = 0,
			t_162 = LongBrick1.position + 1,
			LongBrick1.position = t_162,
			token = 0;

	process LongBrick1 
		guardBlock
			t_163 = LongBrick1.state == 0,
			t_164 = token == 6,
			t_165 = LongBrick1.location == 1,
			t_166 = t_164 and t_165,
			t_167 = belt1_moving == 1,
			t_168 = t_166 and t_167,
			t_169 = LongBrick1.position == 1,
			t_170 = t_168 and t_169,
			t_171 = t_163 and t_170;

		guardCondition t_171;
		effect
			LongBrick1.state = 0,
			light_sensor_level = 1,
			t_172 = LongBrick1.position + 1,
			LongBrick1.position = t_172,
			token = 0;

	process LongBrick1 
		guardBlock
			t_173 = LongBrick1.state == 0,
			t_174 = token == 6,
			t_175 = LongBrick1.location == 1,
			t_176 = t_174 and t_175,
			t_177 = belt1_moving == 1,
			t_178 = t_176 and t_177,
			t_179 = LongBrick1.position == 5,
			t_180 = t_178 and t_179,
			t_181 = t_173 and t_180;

		guardCondition t_181;
		effect
			LongBrick1.state = 0,
			light_sensor_level = 0,
			t_182 = LongBrick1.position + 1,
			LongBrick1.position = t_182,
			token = 0;

	process LongBrick1 
		guardBlock
			t_183 = LongBrick1.state == 0,
			t_184 = token == 6,
			t_185 = LongBrick1.location == 1,
			t_186 = t_184 and t_185,
			t_187 = LongBrick1.position >= 8,
			t_188 = LongBrick1.position <= 10,
			t_189 = t_187 and t_188,
			t_190 = t_186 and t_189,
			t_191 = arm_kicking == 0,
			t_192 = t_190 and t_191,
			t_193 = belt1_moving == 1,
			t_194 = t_192 and t_193,
			t_195 = t_183 and t_194;

		guardCondition t_195;
		effect
			LongBrick1.state = 0,
			t_196 = LongBrick1.position + 1,
			LongBrick1.position = t_196,
			token = 0;

	process LongBrick1 
		guardBlock
			t_197 = LongBrick1.state == 0,
			t_198 = token == 6,
			t_199 = LongBrick1.location == 1,
			t_200 = t_198 and t_199,
			t_201 = LongBrick1.position == 11,
			t_202 = t_200 and t_201,
			t_203 = arm_kicking == 0,
			t_204 = t_202 and t_203,
			t_205 = belt1_moving == 1,
			t_206 = t_204 and t_205,
			t_207 = t_197 and t_206;

		guardCondition t_207;
		effect
			LongBrick1.state = 0,
			LongBrick1.location = 2,
			LongBrick1.position = 3,
			token = 0;

	process LongBrick1 
		guardBlock
			t_208 = LongBrick1.state == 0,
			t_209 = token == 6,
			t_210 = LongBrick1.location == 1,
			t_211 = t_209 and t_210,
			t_212 = belt1_moving == 0,
			t_213 = t_211 and t_212,
			t_214 = LongBrick1.position < 8,
			t_215 = t_213 and t_214,
			t_216 = t_208 and t_215;

		guardCondition t_216;
		effect
			LongBrick1.state = 0,
			token = 0;

	process LongBrick1 
		guardBlock
			t_217 = LongBrick1.state == 0,
			t_218 = token == 6,
			t_219 = LongBrick1.location == 1,
			t_220 = t_218 and t_219,
			t_221 = belt1_moving == 0,
			t_222 = t_220 and t_221,
			t_223 = LongBrick1.position >= 8,
			t_224 = LongBrick1.position == 11,
			t_225 = t_223 or t_224,
			t_226 = t_222 and t_225,
			t_227 = arm_kicking == 0,
			t_228 = t_226 and t_227,
			t_229 = t_217 and t_228;

		guardCondition t_229;
		effect
			LongBrick1.state = 0,
			token = 0;

	process LongBrick1 
		guardBlock
			t_230 = LongBrick1.state == 0,
			t_231 = token == 6,
			t_232 = LongBrick1.location == 1,
			t_233 = t_231 and t_232,
			t_234 = LongBrick1.position >= 8,
			t_235 = t_233 and t_234,
			t_236 = arm_kicking == 1,
			t_237 = t_235 and t_236,
			t_238 = t_230 and t_237;

		guardCondition t_238;
		effect
			LongBrick1.state = 0,
			LongBrick1.location = 3,
			token = 0;

	process LongBrick1 
		guardBlock
			t_239 = LongBrick1.state == 0,
			t_240 = token == 6,
			t_241 = LongBrick1.location == 2,
			t_242 = t_240 and t_241,
			t_243 = belt2_moving == 1,
			t_244 = t_242 and t_243,
			t_245 = LongBrick1.position < 5,
			t_246 = t_244 and t_245,
			t_247 = t_239 and t_246;

		guardCondition t_247;
		effect
			LongBrick1.state = 0,
			t_248 = LongBrick1.position + 1,
			LongBrick1.position = t_248,
			token = 0;

	process LongBrick1 
		guardBlock
			t_249 = LongBrick1.state == 0,
			t_250 = token == 6,
			t_251 = LongBrick1.location == 2,
			t_252 = t_250 and t_251,
			t_253 = belt2_moving == 2,
			t_254 = t_252 and t_253,
			t_255 = LongBrick1.position > 0,
			t_256 = t_254 and t_255,
			t_257 = t_249 and t_256;

		guardCondition t_257;
		effect
			LongBrick1.state = 0,
			t_258 = LongBrick1.position - 1,
			LongBrick1.position = t_258,
			token = 0;

	process LongBrick1 
		guardBlock
			t_259 = LongBrick1.state == 0,
			t_260 = token == 6,
			t_261 = LongBrick1.location == 2,
			t_262 = t_260 and t_261,
			t_263 = belt2_moving == 0,
			t_264 = t_262 and t_263,
			t_265 = t_259 and t_264;

		guardCondition t_265;
		effect
			LongBrick1.state = 0,
			token = 0;

	process LongBrick1 
		guardBlock
			t_266 = LongBrick1.state == 0,
			t_267 = token == 6,
			t_268 = LongBrick1.location == 2,
			t_269 = t_267 and t_268,
			t_270 = belt2_moving == 1,
			t_271 = t_269 and t_270,
			t_272 = LongBrick1.position == 5,
			t_273 = t_271 and t_272,
			t_274 = t_266 and t_273;

		guardCondition t_274;
		effect
			LongBrick1.state = 0,
			LongBrick1.location = 4,
			token = 0;

	process LongBrick1 
		guardBlock
			t_275 = LongBrick1.state == 0,
			t_276 = token == 6,
			t_277 = LongBrick1.location == 2,
			t_278 = t_276 and t_277,
			t_279 = belt2_moving == 2,
			t_280 = t_278 and t_279,
			t_281 = LongBrick1.position == 0,
			t_282 = t_280 and t_281,
			t_283 = t_275 and t_282;

		guardCondition t_283;
		effect
			LongBrick1.state = 0,
			LongBrick1.location = 5,
			token = 0;

	process LongBrick1 
		guardBlock
			t_284 = LongBrick1.state == 0,
			t_285 = LongBrick1.location == 5,
			t_286 = LongBrick1.location == 4,
			t_287 = t_285 or t_286,
			t_288 = LongBrick1.location == 3,
			t_289 = t_287 or t_288,
			t_290 = t_284 and t_289;

		guardCondition t_290;
		effect
			LongBrick1.state = 0,
			token = 0;


system async;
