state {BC(0)} ButtonControler.state = 0;
state {AC0(0), AC1(1)} ArmControler.state = 0;
state {B2C0(0), tmp(1), B2C1(2)} Belt2Controler.state = 0;
state {LC0(0), tmp(1), LC1(2)} LightControler.state = 0;
state {T0(0)} TimerStep.state = 0;
state {U0(0), Wait(1)} User.state = 0;
state {B(0)} ShortBrick1.state = 0;
state {B(0)} LongBrick2.state = 0;
byte token = 0;
byte belt1_moving = 1;
byte belt2_moving = 0;
byte arm_kicking = 0;
byte light_sensor_level = 0;
byte button_pressed = 0;
byte put_short_brick = 0;
byte put_long_brick = 0;
byte requests = 0;
byte timer = 0;
byte brick = 0;
byte Belt2Controler.t1 = 0;
byte LightControler.x = 0;
byte User.t2 = 0;
byte ShortBrick1.location = 0;
byte ShortBrick1.position = 0;
byte LongBrick2.location = 0;
byte LongBrick2.position = 0;

  process ButtonControler
    guardBlock
      temp bool t_0 = ButtonControler.state == 0,
      temp bool t_1 = token == 0,
      temp bool t_2 = button_pressed == 0,
      temp bool t_3 = t_1 and t_2,
      temp bool t_4 = t_0 and t_3;
    guardCondition t_4;
    effect
      ButtonControler.state = 0,
      token = 1;

  process ButtonControler
    guardBlock
      temp bool t_5 = ButtonControler.state == 0,
      temp bool t_6 = token == 0,
      temp bool t_7 = button_pressed == 1,
      temp bool t_8 = t_6 and t_7,
      temp bool t_9 = requests < 5,
      temp bool t_10 = t_8 and t_9,
      temp bool t_11 = t_5 and t_10;
    guardCondition t_11;
    effect
      ButtonControler.state = 0,
      button_pressed = 0,
      temp int t_12 = requests + 1,
      requests = t_12,
      token = 1;

  process ButtonControler
    guardBlock
      temp bool t_13 = ButtonControler.state == 0,
      temp bool t_14 = token == 0,
      temp bool t_15 = button_pressed == 1,
      temp bool t_16 = t_14 and t_15,
      temp bool t_17 = requests == 5,
      temp bool t_18 = t_16 and t_17,
      temp bool t_19 = t_13 and t_18;
    guardCondition t_19;
    effect
      ButtonControler.state = 0,
      button_pressed = 0,
      token = 1;

  process ArmControler
    guardBlock
      temp bool t_20 = ArmControler.state == 0,
      temp bool t_21 = token == 1,
      temp bool t_22 = brick == 4,
      temp bool t_23 = timer > 3,
      temp bool t_24 = t_22 and t_23,
      temp bool t_25 = not t_24,
      temp bool t_26 = t_21 and t_25,
      temp bool t_27 = t_20 and t_26;
    guardCondition t_27;
    effect
      ArmControler.state = 0,
      token = 2;

  process ArmControler
    guardBlock
      temp bool t_28 = ArmControler.state == 0,
      temp bool t_29 = token == 1,
      temp bool t_30 = brick == 4,
      temp bool t_31 = t_29 and t_30,
      temp bool t_32 = timer > 3,
      temp bool t_33 = t_31 and t_32,
      temp bool t_34 = t_28 and t_33;
    guardCondition t_34;
    effect
      ArmControler.state = 1,
      brick = 0,
      arm_kicking = 1,
      belt1_moving = 0,
      token = 2;

  process ArmControler
    guardBlock
      temp bool t_35 = ArmControler.state == 1,
      temp bool t_36 = token == 1,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      ArmControler.state = 0,
      arm_kicking = 0,
      belt1_moving = 1,
      token = 2;

  process Belt2Controler
    guardBlock
      temp bool t_38 = Belt2Controler.state == 0,
      temp bool t_39 = token == 2,
      temp bool t_40 = brick == 3,
      temp bool t_41 = timer > 7,
      temp bool t_42 = t_40 and t_41,
      temp bool t_43 = not t_42,
      temp bool t_44 = t_39 and t_43,
      temp bool t_45 = t_38 and t_44;
    guardCondition t_45;
    effect
      Belt2Controler.state = 0,
      token = 3;

  process Belt2Controler
    guardBlock
      temp bool t_46 = Belt2Controler.state == 0,
      temp bool t_47 = token == 2,
      temp bool t_48 = brick == 3,
      temp bool t_49 = timer > 7,
      temp bool t_50 = t_48 and t_49,
      temp bool t_51 = t_47 and t_50,
      temp bool t_52 = t_46 and t_51;
    guardCondition t_52;
    effect
      Belt2Controler.state = 1,
      Belt2Controler.t1 = 0;

  process Belt2Controler
    guardBlock
      temp bool t_53 = Belt2Controler.state == 1,
      temp bool t_54 = requests > 0,
      temp bool t_55 = t_53 and t_54;
    guardCondition t_55;
    effect
      Belt2Controler.state = 2,
      belt2_moving = 2,
      token = 3;

  process Belt2Controler
    guardBlock
      temp bool t_56 = Belt2Controler.state == 1,
      temp bool t_57 = requests == 0,
      temp bool t_58 = t_56 and t_57;
    guardCondition t_58;
    effect
      Belt2Controler.state = 2,
      belt2_moving = 1,
      token = 3;

  process Belt2Controler
    guardBlock
      temp bool t_59 = Belt2Controler.state == 2,
      temp bool t_60 = token == 2,
      temp bool t_61 = Belt2Controler.t1 < 4,
      temp bool t_62 = t_60 and t_61,
      temp bool t_63 = t_59 and t_62;
    guardCondition t_63;
    effect
      Belt2Controler.state = 2,
      temp int t_64 = Belt2Controler.t1 + 1,
      Belt2Controler.t1 = t_64,
      token = 3;

  process Belt2Controler
    guardBlock
      temp bool t_65 = Belt2Controler.state == 2,
      temp bool t_66 = token == 2,
      temp bool t_67 = Belt2Controler.t1 == 4,
      temp bool t_68 = t_66 and t_67,
      temp bool t_69 = t_65 and t_68;
    guardCondition t_69;
    effect
      Belt2Controler.state = 0,
      token = 3;

  process LightControler
    guardBlock
      temp bool t_70 = LightControler.state == 0,
      temp bool t_71 = token == 3,
      temp bool t_72 = light_sensor_level == 0,
      temp bool t_73 = t_71 and t_72,
      temp bool t_74 = t_70 and t_73;
    guardCondition t_74;
    effect
      LightControler.state = 0,
      token = 4;

  process LightControler
    guardBlock
      temp bool t_75 = LightControler.state == 0,
      temp bool t_76 = token == 3,
      temp bool t_77 = light_sensor_level == 1,
      temp bool t_78 = t_76 and t_77,
      temp bool t_79 = t_75 and t_78;
    guardCondition t_79;
    effect
      LightControler.state = 2,
      LightControler.x = 1,
      token = 4;

  process LightControler
    guardBlock
      temp bool t_80 = LightControler.state == 2,
      temp bool t_81 = token == 3,
      temp bool t_82 = light_sensor_level == 1,
      temp bool t_83 = t_81 and t_82,
      temp bool t_84 = t_80 and t_83;
    guardCondition t_84;
    effect
      LightControler.state = 2,
      temp int t_85 = LightControler.x + 1,
      LightControler.x = t_85,
      token = 4;

  process LightControler
    guardBlock
      temp bool t_86 = LightControler.state == 2,
      temp bool t_87 = token == 3,
      temp bool t_88 = light_sensor_level == 0,
      temp bool t_89 = t_87 and t_88,
      temp bool t_90 = t_86 and t_89;
    guardCondition t_90;
    effect
      LightControler.state = 1,
      timer = 0;

  process LightControler
    guardBlock
      temp bool t_91 = LightControler.state == 1,
      temp bool t_92 = LightControler.x <= 2,
      temp bool t_93 = t_91 and t_92;
    guardCondition t_93;
    effect
      LightControler.state = 0,
      brick = 3,
      token = 4;

  process LightControler
    guardBlock
      temp bool t_94 = LightControler.state == 1,
      temp bool t_95 = LightControler.x > 2,
      temp bool t_96 = t_94 and t_95;
    guardCondition t_96;
    effect
      LightControler.state = 0,
      brick = 4,
      token = 4;

  process TimerStep
    guardBlock
      temp bool t_97 = TimerStep.state == 0,
      temp bool t_98 = token == 4,
      temp bool t_99 = timer < 8,
      temp bool t_100 = t_98 and t_99,
      temp bool t_101 = t_97 and t_100;
    guardCondition t_101;
    effect
      TimerStep.state = 0,
      temp int t_102 = timer + 1,
      timer = t_102,
      token = 5;

  process TimerStep
    guardBlock
      temp bool t_103 = TimerStep.state == 0,
      temp bool t_104 = token == 4,
      temp bool t_105 = timer == 8,
      temp bool t_106 = t_104 and t_105,
      temp bool t_107 = t_103 and t_106;
    guardCondition t_107;
    effect
      TimerStep.state = 0,
      token = 5;

  process User
    guardBlock
      temp bool t_108 = User.state == 0,
      temp bool t_109 = token == 5,
      temp bool t_110 = t_108 and t_109;
    guardCondition t_110;
    effect
      User.state = 0,
      token = 6;

  process User
    guardBlock
      temp bool t_111 = User.state == 0,
      temp bool t_112 = token == 5,
      temp bool t_113 = t_111 and t_112;
    guardCondition t_113;
    effect
      User.state = 0,
      button_pressed = 1,
      token = 6;

  process User
    guardBlock
      temp bool t_114 = User.state == 0,
      temp bool t_115 = token == 5,
      temp bool t_116 = t_114 and t_115;
    guardCondition t_116;
    effect
      User.state = 1,
      put_short_brick = 1,
      User.t2 = 1,
      token = 6;

  process User
    guardBlock
      temp bool t_117 = User.state == 0,
      temp bool t_118 = token == 5,
      temp bool t_119 = t_117 and t_118;
    guardCondition t_119;
    effect
      User.state = 1,
      put_long_brick = 1,
      User.t2 = 3,
      token = 6;

  process User
    guardBlock
      temp bool t_120 = User.state == 1,
      temp bool t_121 = token == 5,
      temp bool t_122 = User.t2 > 0,
      temp bool t_123 = t_121 and t_122,
      temp bool t_124 = t_120 and t_123;
    guardCondition t_124;
    effect
      User.state = 1,
      temp int t_125 = User.t2 - 1,
      User.t2 = t_125,
      token = 6;

  process User
    guardBlock
      temp bool t_126 = User.state == 1,
      temp bool t_127 = token == 5,
      temp bool t_128 = User.t2 == 0,
      temp bool t_129 = t_127 and t_128,
      temp bool t_130 = t_126 and t_129;
    guardCondition t_130;
    effect
      User.state = 0,
      token = 6;

  process ShortBrick1
    guardBlock
      temp bool t_131 = ShortBrick1.state == 0,
      temp bool t_132 = token == 6,
      temp bool t_133 = ShortBrick1.location == 0,
      temp bool t_134 = t_132 and t_133,
      temp bool t_135 = put_short_brick == 0,
      temp bool t_136 = t_134 and t_135,
      temp bool t_137 = t_131 and t_136;
    guardCondition t_137;
    effect
      ShortBrick1.state = 0,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_138 = ShortBrick1.state == 0,
      temp bool t_139 = token == 6,
      temp bool t_140 = ShortBrick1.location == 0,
      temp bool t_141 = t_139 and t_140,
      temp bool t_142 = put_short_brick == 1,
      temp bool t_143 = t_141 and t_142,
      temp bool t_144 = t_138 and t_143;
    guardCondition t_144;
    effect
      ShortBrick1.state = 0,
      put_short_brick = 0,
      ShortBrick1.location = 1,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_145 = ShortBrick1.state == 0,
      temp bool t_146 = token == 6,
      temp bool t_147 = ShortBrick1.location == 1,
      temp bool t_148 = t_146 and t_147,
      temp bool t_149 = ShortBrick1.position < 3,
      temp bool t_150 = ShortBrick1.position == 4,
      temp bool t_151 = t_149 or t_150,
      temp bool t_152 = ShortBrick1.position > 5,
      temp bool t_153 = ShortBrick1.position < 10,
      temp bool t_154 = t_152 and t_153,
      temp bool t_155 = t_151 or t_154,
      temp bool t_156 = t_148 and t_155,
      temp bool t_157 = belt1_moving == 1,
      temp bool t_158 = t_156 and t_157,
      temp bool t_159 = t_145 and t_158;
    guardCondition t_159;
    effect
      ShortBrick1.state = 0,
      temp int t_160 = ShortBrick1.position + 1,
      ShortBrick1.position = t_160,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_161 = ShortBrick1.state == 0,
      temp bool t_162 = token == 6,
      temp bool t_163 = ShortBrick1.location == 1,
      temp bool t_164 = t_162 and t_163,
      temp bool t_165 = belt1_moving == 1,
      temp bool t_166 = t_164 and t_165,
      temp bool t_167 = ShortBrick1.position == 3,
      temp bool t_168 = t_166 and t_167,
      temp bool t_169 = t_161 and t_168;
    guardCondition t_169;
    effect
      ShortBrick1.state = 0,
      light_sensor_level = 1,
      temp int t_170 = ShortBrick1.position + 1,
      ShortBrick1.position = t_170,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_171 = ShortBrick1.state == 0,
      temp bool t_172 = token == 6,
      temp bool t_173 = ShortBrick1.location == 1,
      temp bool t_174 = t_172 and t_173,
      temp bool t_175 = belt1_moving == 1,
      temp bool t_176 = t_174 and t_175,
      temp bool t_177 = ShortBrick1.position == 5,
      temp bool t_178 = t_176 and t_177,
      temp bool t_179 = t_171 and t_178;
    guardCondition t_179;
    effect
      ShortBrick1.state = 0,
      light_sensor_level = 0,
      temp int t_180 = ShortBrick1.position + 1,
      ShortBrick1.position = t_180,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_181 = ShortBrick1.state == 0,
      temp bool t_182 = token == 6,
      temp bool t_183 = ShortBrick1.location == 1,
      temp bool t_184 = t_182 and t_183,
      temp bool t_185 = ShortBrick1.position == 10,
      temp bool t_186 = t_184 and t_185,
      temp bool t_187 = arm_kicking == 0,
      temp bool t_188 = t_186 and t_187,
      temp bool t_189 = belt1_moving == 1,
      temp bool t_190 = t_188 and t_189,
      temp bool t_191 = t_181 and t_190;
    guardCondition t_191;
    effect
      ShortBrick1.state = 0,
      temp int t_192 = ShortBrick1.position + 1,
      ShortBrick1.position = t_192,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_193 = ShortBrick1.state == 0,
      temp bool t_194 = token == 6,
      temp bool t_195 = ShortBrick1.location == 1,
      temp bool t_196 = t_194 and t_195,
      temp bool t_197 = ShortBrick1.position == 11,
      temp bool t_198 = t_196 and t_197,
      temp bool t_199 = arm_kicking == 0,
      temp bool t_200 = t_198 and t_199,
      temp bool t_201 = belt1_moving == 1,
      temp bool t_202 = t_200 and t_201,
      temp bool t_203 = t_193 and t_202;
    guardCondition t_203;
    effect
      ShortBrick1.state = 0,
      ShortBrick1.location = 2,
      ShortBrick1.position = 3,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_204 = ShortBrick1.state == 0,
      temp bool t_205 = token == 6,
      temp bool t_206 = ShortBrick1.location == 1,
      temp bool t_207 = t_205 and t_206,
      temp bool t_208 = belt1_moving == 0,
      temp bool t_209 = t_207 and t_208,
      temp bool t_210 = ShortBrick1.position < 10,
      temp bool t_211 = t_209 and t_210,
      temp bool t_212 = t_204 and t_211;
    guardCondition t_212;
    effect
      ShortBrick1.state = 0,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_213 = ShortBrick1.state == 0,
      temp bool t_214 = token == 6,
      temp bool t_215 = ShortBrick1.location == 1,
      temp bool t_216 = t_214 and t_215,
      temp bool t_217 = belt1_moving == 0,
      temp bool t_218 = t_216 and t_217,
      temp bool t_219 = ShortBrick1.position == 10,
      temp bool t_220 = ShortBrick1.position == 11,
      temp bool t_221 = t_219 or t_220,
      temp bool t_222 = t_218 and t_221,
      temp bool t_223 = arm_kicking == 0,
      temp bool t_224 = t_222 and t_223,
      temp bool t_225 = t_213 and t_224;
    guardCondition t_225;
    effect
      ShortBrick1.state = 0,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_226 = ShortBrick1.state == 0,
      temp bool t_227 = token == 6,
      temp bool t_228 = ShortBrick1.location == 1,
      temp bool t_229 = t_227 and t_228,
      temp bool t_230 = ShortBrick1.position == 10,
      temp bool t_231 = ShortBrick1.position == 11,
      temp bool t_232 = t_230 or t_231,
      temp bool t_233 = t_229 and t_232,
      temp bool t_234 = arm_kicking == 1,
      temp bool t_235 = t_233 and t_234,
      temp bool t_236 = t_226 and t_235;
    guardCondition t_236;
    effect
      ShortBrick1.state = 0,
      ShortBrick1.location = 3,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_237 = ShortBrick1.state == 0,
      temp bool t_238 = token == 6,
      temp bool t_239 = ShortBrick1.location == 2,
      temp bool t_240 = t_238 and t_239,
      temp bool t_241 = belt2_moving == 1,
      temp bool t_242 = t_240 and t_241,
      temp bool t_243 = ShortBrick1.position < 5,
      temp bool t_244 = t_242 and t_243,
      temp bool t_245 = t_237 and t_244;
    guardCondition t_245;
    effect
      ShortBrick1.state = 0,
      temp int t_246 = ShortBrick1.position + 1,
      ShortBrick1.position = t_246,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_247 = ShortBrick1.state == 0,
      temp bool t_248 = token == 6,
      temp bool t_249 = ShortBrick1.location == 2,
      temp bool t_250 = t_248 and t_249,
      temp bool t_251 = belt2_moving == 2,
      temp bool t_252 = t_250 and t_251,
      temp bool t_253 = ShortBrick1.position > 0,
      temp bool t_254 = t_252 and t_253,
      temp bool t_255 = t_247 and t_254;
    guardCondition t_255;
    effect
      ShortBrick1.state = 0,
      temp int t_256 = ShortBrick1.position - 1,
      ShortBrick1.position = t_256,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_257 = ShortBrick1.state == 0,
      temp bool t_258 = token == 6,
      temp bool t_259 = ShortBrick1.location == 2,
      temp bool t_260 = t_258 and t_259,
      temp bool t_261 = belt2_moving == 0,
      temp bool t_262 = t_260 and t_261,
      temp bool t_263 = t_257 and t_262;
    guardCondition t_263;
    effect
      ShortBrick1.state = 0,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_264 = ShortBrick1.state == 0,
      temp bool t_265 = token == 6,
      temp bool t_266 = ShortBrick1.location == 2,
      temp bool t_267 = t_265 and t_266,
      temp bool t_268 = belt2_moving == 1,
      temp bool t_269 = t_267 and t_268,
      temp bool t_270 = ShortBrick1.position == 5,
      temp bool t_271 = t_269 and t_270,
      temp bool t_272 = t_264 and t_271;
    guardCondition t_272;
    effect
      ShortBrick1.state = 0,
      ShortBrick1.location = 4,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_273 = ShortBrick1.state == 0,
      temp bool t_274 = token == 6,
      temp bool t_275 = ShortBrick1.location == 2,
      temp bool t_276 = t_274 and t_275,
      temp bool t_277 = belt2_moving == 2,
      temp bool t_278 = t_276 and t_277,
      temp bool t_279 = ShortBrick1.position == 0,
      temp bool t_280 = t_278 and t_279,
      temp bool t_281 = t_273 and t_280;
    guardCondition t_281;
    effect
      ShortBrick1.state = 0,
      ShortBrick1.location = 5,
      token = 7;

  process ShortBrick1
    guardBlock
      temp bool t_282 = ShortBrick1.state == 0,
      temp bool t_283 = ShortBrick1.location == 5,
      temp bool t_284 = ShortBrick1.location == 4,
      temp bool t_285 = t_283 or t_284,
      temp bool t_286 = ShortBrick1.location == 3,
      temp bool t_287 = t_285 or t_286,
      temp bool t_288 = t_282 and t_287;
    guardCondition t_288;
    effect
      ShortBrick1.state = 0,
      token = 7;

  process LongBrick2
    guardBlock
      temp bool t_289 = LongBrick2.state == 0,
      temp bool t_290 = token == 7,
      temp bool t_291 = LongBrick2.location == 0,
      temp bool t_292 = t_290 and t_291,
      temp bool t_293 = put_long_brick == 0,
      temp bool t_294 = t_292 and t_293,
      temp bool t_295 = t_289 and t_294;
    guardCondition t_295;
    effect
      LongBrick2.state = 0,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_296 = LongBrick2.state == 0,
      temp bool t_297 = token == 7,
      temp bool t_298 = LongBrick2.location == 0,
      temp bool t_299 = t_297 and t_298,
      temp bool t_300 = put_long_brick == 1,
      temp bool t_301 = t_299 and t_300,
      temp bool t_302 = t_296 and t_301;
    guardCondition t_302;
    effect
      LongBrick2.state = 0,
      put_long_brick = 0,
      LongBrick2.location = 1,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_303 = LongBrick2.state == 0,
      temp bool t_304 = token == 7,
      temp bool t_305 = LongBrick2.location == 1,
      temp bool t_306 = t_304 and t_305,
      temp bool t_307 = belt1_moving == 1,
      temp bool t_308 = t_306 and t_307,
      temp bool t_309 = LongBrick2.position == 0,
      temp bool t_310 = LongBrick2.position > 1,
      temp bool t_311 = LongBrick2.position < 5,
      temp bool t_312 = t_310 and t_311,
      temp bool t_313 = t_309 or t_312,
      temp bool t_314 = LongBrick2.position > 5,
      temp bool t_315 = LongBrick2.position < 8,
      temp bool t_316 = t_314 and t_315,
      temp bool t_317 = t_313 or t_316,
      temp bool t_318 = t_308 and t_317,
      temp bool t_319 = t_303 and t_318;
    guardCondition t_319;
    effect
      LongBrick2.state = 0,
      temp int t_320 = LongBrick2.position + 1,
      LongBrick2.position = t_320,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_321 = LongBrick2.state == 0,
      temp bool t_322 = token == 7,
      temp bool t_323 = LongBrick2.location == 1,
      temp bool t_324 = t_322 and t_323,
      temp bool t_325 = belt1_moving == 1,
      temp bool t_326 = t_324 and t_325,
      temp bool t_327 = LongBrick2.position == 1,
      temp bool t_328 = t_326 and t_327,
      temp bool t_329 = t_321 and t_328;
    guardCondition t_329;
    effect
      LongBrick2.state = 0,
      light_sensor_level = 1,
      temp int t_330 = LongBrick2.position + 1,
      LongBrick2.position = t_330,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_331 = LongBrick2.state == 0,
      temp bool t_332 = token == 7,
      temp bool t_333 = LongBrick2.location == 1,
      temp bool t_334 = t_332 and t_333,
      temp bool t_335 = belt1_moving == 1,
      temp bool t_336 = t_334 and t_335,
      temp bool t_337 = LongBrick2.position == 5,
      temp bool t_338 = t_336 and t_337,
      temp bool t_339 = t_331 and t_338;
    guardCondition t_339;
    effect
      LongBrick2.state = 0,
      light_sensor_level = 0,
      temp int t_340 = LongBrick2.position + 1,
      LongBrick2.position = t_340,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_341 = LongBrick2.state == 0,
      temp bool t_342 = token == 7,
      temp bool t_343 = LongBrick2.location == 1,
      temp bool t_344 = t_342 and t_343,
      temp bool t_345 = LongBrick2.position >= 8,
      temp bool t_346 = LongBrick2.position <= 10,
      temp bool t_347 = t_345 and t_346,
      temp bool t_348 = t_344 and t_347,
      temp bool t_349 = arm_kicking == 0,
      temp bool t_350 = t_348 and t_349,
      temp bool t_351 = belt1_moving == 1,
      temp bool t_352 = t_350 and t_351,
      temp bool t_353 = t_341 and t_352;
    guardCondition t_353;
    effect
      LongBrick2.state = 0,
      temp int t_354 = LongBrick2.position + 1,
      LongBrick2.position = t_354,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_355 = LongBrick2.state == 0,
      temp bool t_356 = token == 7,
      temp bool t_357 = LongBrick2.location == 1,
      temp bool t_358 = t_356 and t_357,
      temp bool t_359 = LongBrick2.position == 11,
      temp bool t_360 = t_358 and t_359,
      temp bool t_361 = arm_kicking == 0,
      temp bool t_362 = t_360 and t_361,
      temp bool t_363 = belt1_moving == 1,
      temp bool t_364 = t_362 and t_363,
      temp bool t_365 = t_355 and t_364;
    guardCondition t_365;
    effect
      LongBrick2.state = 0,
      LongBrick2.location = 2,
      LongBrick2.position = 3,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_366 = LongBrick2.state == 0,
      temp bool t_367 = token == 7,
      temp bool t_368 = LongBrick2.location == 1,
      temp bool t_369 = t_367 and t_368,
      temp bool t_370 = belt1_moving == 0,
      temp bool t_371 = t_369 and t_370,
      temp bool t_372 = LongBrick2.position < 8,
      temp bool t_373 = t_371 and t_372,
      temp bool t_374 = t_366 and t_373;
    guardCondition t_374;
    effect
      LongBrick2.state = 0,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_375 = LongBrick2.state == 0,
      temp bool t_376 = token == 7,
      temp bool t_377 = LongBrick2.location == 1,
      temp bool t_378 = t_376 and t_377,
      temp bool t_379 = belt1_moving == 0,
      temp bool t_380 = t_378 and t_379,
      temp bool t_381 = LongBrick2.position >= 8,
      temp bool t_382 = LongBrick2.position == 11,
      temp bool t_383 = t_381 or t_382,
      temp bool t_384 = t_380 and t_383,
      temp bool t_385 = arm_kicking == 0,
      temp bool t_386 = t_384 and t_385,
      temp bool t_387 = t_375 and t_386;
    guardCondition t_387;
    effect
      LongBrick2.state = 0,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_388 = LongBrick2.state == 0,
      temp bool t_389 = token == 7,
      temp bool t_390 = LongBrick2.location == 1,
      temp bool t_391 = t_389 and t_390,
      temp bool t_392 = LongBrick2.position >= 8,
      temp bool t_393 = t_391 and t_392,
      temp bool t_394 = arm_kicking == 1,
      temp bool t_395 = t_393 and t_394,
      temp bool t_396 = t_388 and t_395;
    guardCondition t_396;
    effect
      LongBrick2.state = 0,
      LongBrick2.location = 3,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_397 = LongBrick2.state == 0,
      temp bool t_398 = token == 7,
      temp bool t_399 = LongBrick2.location == 2,
      temp bool t_400 = t_398 and t_399,
      temp bool t_401 = belt2_moving == 1,
      temp bool t_402 = t_400 and t_401,
      temp bool t_403 = LongBrick2.position < 5,
      temp bool t_404 = t_402 and t_403,
      temp bool t_405 = t_397 and t_404;
    guardCondition t_405;
    effect
      LongBrick2.state = 0,
      temp int t_406 = LongBrick2.position + 1,
      LongBrick2.position = t_406,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_407 = LongBrick2.state == 0,
      temp bool t_408 = token == 7,
      temp bool t_409 = LongBrick2.location == 2,
      temp bool t_410 = t_408 and t_409,
      temp bool t_411 = belt2_moving == 2,
      temp bool t_412 = t_410 and t_411,
      temp bool t_413 = LongBrick2.position > 0,
      temp bool t_414 = t_412 and t_413,
      temp bool t_415 = t_407 and t_414;
    guardCondition t_415;
    effect
      LongBrick2.state = 0,
      temp int t_416 = LongBrick2.position - 1,
      LongBrick2.position = t_416,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_417 = LongBrick2.state == 0,
      temp bool t_418 = token == 7,
      temp bool t_419 = LongBrick2.location == 2,
      temp bool t_420 = t_418 and t_419,
      temp bool t_421 = belt2_moving == 0,
      temp bool t_422 = t_420 and t_421,
      temp bool t_423 = t_417 and t_422;
    guardCondition t_423;
    effect
      LongBrick2.state = 0,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_424 = LongBrick2.state == 0,
      temp bool t_425 = token == 7,
      temp bool t_426 = LongBrick2.location == 2,
      temp bool t_427 = t_425 and t_426,
      temp bool t_428 = belt2_moving == 1,
      temp bool t_429 = t_427 and t_428,
      temp bool t_430 = LongBrick2.position == 5,
      temp bool t_431 = t_429 and t_430,
      temp bool t_432 = t_424 and t_431;
    guardCondition t_432;
    effect
      LongBrick2.state = 0,
      LongBrick2.location = 4,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_433 = LongBrick2.state == 0,
      temp bool t_434 = token == 7,
      temp bool t_435 = LongBrick2.location == 2,
      temp bool t_436 = t_434 and t_435,
      temp bool t_437 = belt2_moving == 2,
      temp bool t_438 = t_436 and t_437,
      temp bool t_439 = LongBrick2.position == 0,
      temp bool t_440 = t_438 and t_439,
      temp bool t_441 = t_433 and t_440;
    guardCondition t_441;
    effect
      LongBrick2.state = 0,
      LongBrick2.location = 5,
      token = 0;

  process LongBrick2
    guardBlock
      temp bool t_442 = LongBrick2.state == 0,
      temp bool t_443 = LongBrick2.location == 5,
      temp bool t_444 = LongBrick2.location == 4,
      temp bool t_445 = t_443 or t_444,
      temp bool t_446 = LongBrick2.location == 3,
      temp bool t_447 = t_445 or t_446,
      temp bool t_448 = t_442 and t_447;
    guardCondition t_448;
    effect
      LongBrick2.state = 0,
      token = 0;
