byte token = 0;
byte belt1_moving = 1;
byte belt2_moving = 0;
byte arm_kicking = 0;
byte light_sensor_level = 0;
byte button_pressed = 0;
byte put_short_brick = 0;
byte put_long_brick = 0;
byte requests = 0;
byte timer = 0;
byte brick = 0;
state {BC(0)} ButtonControler.state = 0;
state {AC0(0), AC1(1)} ArmControler.state = 0;
state {B2C0(0), tmp(1), B2C1(2)} Belt2Controler.state = 0;
byte Belt2Controler.t1 = 0;
state {LC0(0), tmp(1), LC1(2)} LightControler.state = 0;
byte LightControler.x = 0;
state {T0(0)} TimerStep.state = 0;
state {U0(0), Wait(1)} User.state = 0;
byte User.t2 = 0;
state {B(0)} ShortBrick1.state = 0;
byte ShortBrick1.location = 0;
byte ShortBrick1.position = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient bool t_4 = false;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient bool t_8 = false;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient int t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient bool t_30 = false;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient bool t_40 = false;
transient bool t_41 = false;
transient bool t_42 = false;
transient bool t_43 = false;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient bool t_52 = false;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient bool t_60 = false;
transient bool t_61 = false;
transient bool t_62 = false;
transient bool t_63 = false;
transient int t_64 = 0;
transient bool t_65 = false;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient bool t_78 = false;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient bool t_82 = false;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient bool t_86 = false;
transient bool t_87 = false;
transient bool t_88 = false;
transient bool t_89 = false;
transient bool t_90 = false;
transient bool t_91 = false;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient bool t_100 = false;
transient bool t_101 = false;
transient int t_102 = 0;
transient bool t_103 = false;
transient bool t_104 = false;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient bool t_108 = false;
transient bool t_109 = false;
transient bool t_110 = false;
transient bool t_111 = false;
transient bool t_112 = false;
transient bool t_113 = false;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient bool t_122 = false;
transient bool t_123 = false;
transient bool t_124 = false;
transient int t_125 = 0;
transient bool t_126 = false;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient bool t_130 = false;
transient bool t_131 = false;
transient bool t_132 = false;
transient bool t_133 = false;
transient bool t_134 = false;
transient bool t_135 = false;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient bool t_144 = false;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient bool t_148 = false;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient bool t_152 = false;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient bool t_156 = false;
transient bool t_157 = false;
transient bool t_158 = false;
transient bool t_159 = false;
transient int t_160 = 0;
transient bool t_161 = false;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient bool t_166 = false;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient int t_170 = 0;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient bool t_174 = false;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient bool t_178 = false;
transient bool t_179 = false;
transient int t_180 = 0;
transient bool t_181 = false;
transient bool t_182 = false;
transient bool t_183 = false;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient bool t_188 = false;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient int t_192 = 0;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient bool t_200 = false;
transient bool t_201 = false;
transient bool t_202 = false;
transient bool t_203 = false;
transient bool t_204 = false;
transient bool t_205 = false;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient bool t_210 = false;
transient bool t_211 = false;
transient bool t_212 = false;
transient bool t_213 = false;
transient bool t_214 = false;
transient bool t_215 = false;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient bool t_220 = false;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient bool t_224 = false;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient bool t_228 = false;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient bool t_236 = false;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient bool t_240 = false;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient bool t_244 = false;
transient bool t_245 = false;
transient int t_246 = 0;
transient bool t_247 = false;
transient bool t_248 = false;
transient bool t_249 = false;
transient bool t_250 = false;
transient bool t_251 = false;
transient bool t_252 = false;
transient bool t_253 = false;
transient bool t_254 = false;
transient bool t_255 = false;
transient int t_256 = 0;
transient bool t_257 = false;
transient bool t_258 = false;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient bool t_262 = false;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient bool t_266 = false;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient bool t_270 = false;
transient bool t_271 = false;
transient bool t_272 = false;
transient bool t_273 = false;
transient bool t_274 = false;
transient bool t_275 = false;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient bool t_280 = false;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient bool t_284 = false;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
	process ButtonControler 
		guardBlock
			t_0 = ButtonControler.state == 0,
			t_1 = token == 0,
			t_2 = button_pressed == 0,
			t_3 = t_1 and t_2,
			t_4 = t_0 and t_3;

		guardCondition t_4;
		effect
			ButtonControler.state = 0,
			token = 1;

	process ButtonControler 
		guardBlock
			t_5 = ButtonControler.state == 0,
			t_6 = token == 0,
			t_7 = button_pressed == 1,
			t_8 = t_6 and t_7,
			t_9 = requests < 5,
			t_10 = t_8 and t_9,
			t_11 = t_5 and t_10;

		guardCondition t_11;
		effect
			ButtonControler.state = 0,
			button_pressed = 0,
			t_12 = requests + 1,
			requests = t_12,
			token = 1;

	process ButtonControler 
		guardBlock
			t_13 = ButtonControler.state == 0,
			t_14 = token == 0,
			t_15 = button_pressed == 1,
			t_16 = t_14 and t_15,
			t_17 = requests == 5,
			t_18 = t_16 and t_17,
			t_19 = t_13 and t_18;

		guardCondition t_19;
		effect
			ButtonControler.state = 0,
			button_pressed = 0,
			token = 1;

	process ArmControler 
		guardBlock
			t_20 = ArmControler.state == 0,
			t_21 = token == 1,
			t_22 = brick == 4,
			t_23 = timer > 3,
			t_24 = t_22 and t_23,
			t_25 = not t_24,
			t_26 = t_21 and t_25,
			t_27 = t_20 and t_26;

		guardCondition t_27;
		effect
			ArmControler.state = 0,
			token = 2;

	process ArmControler 
		guardBlock
			t_28 = ArmControler.state == 0,
			t_29 = token == 1,
			t_30 = brick == 4,
			t_31 = t_29 and t_30,
			t_32 = timer > 3,
			t_33 = t_31 and t_32,
			t_34 = t_28 and t_33;

		guardCondition t_34;
		effect
			ArmControler.state = 1,
			brick = 0,
			arm_kicking = 1,
			belt1_moving = 0,
			token = 2;

	process ArmControler 
		guardBlock
			t_35 = ArmControler.state == 1,
			t_36 = token == 1,
			t_37 = t_35 and t_36;

		guardCondition t_37;
		effect
			ArmControler.state = 0,
			arm_kicking = 0,
			belt1_moving = 1,
			token = 2;

	process Belt2Controler 
		guardBlock
			t_38 = Belt2Controler.state == 0,
			t_39 = token == 2,
			t_40 = brick == 3,
			t_41 = timer > 7,
			t_42 = t_40 and t_41,
			t_43 = not t_42,
			t_44 = t_39 and t_43,
			t_45 = t_38 and t_44;

		guardCondition t_45;
		effect
			Belt2Controler.state = 0,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_46 = Belt2Controler.state == 0,
			t_47 = token == 2,
			t_48 = brick == 3,
			t_49 = timer > 7,
			t_50 = t_48 and t_49,
			t_51 = t_47 and t_50,
			t_52 = t_46 and t_51;

		guardCondition t_52;
		effect
			Belt2Controler.state = 1,
			Belt2Controler.t1 = 0;

	process Belt2Controler 
		guardBlock
			t_53 = Belt2Controler.state == 1,
			t_54 = requests > 0,
			t_55 = t_53 and t_54;

		guardCondition t_55;
		effect
			Belt2Controler.state = 2,
			belt2_moving = 2,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_56 = Belt2Controler.state == 1,
			t_57 = requests == 0,
			t_58 = t_56 and t_57;

		guardCondition t_58;
		effect
			Belt2Controler.state = 2,
			belt2_moving = 1,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_59 = Belt2Controler.state == 2,
			t_60 = token == 2,
			t_61 = Belt2Controler.t1 < 4,
			t_62 = t_60 and t_61,
			t_63 = t_59 and t_62;

		guardCondition t_63;
		effect
			Belt2Controler.state = 2,
			t_64 = Belt2Controler.t1 + 1,
			Belt2Controler.t1 = t_64,
			token = 3;

	process Belt2Controler 
		guardBlock
			t_65 = Belt2Controler.state == 2,
			t_66 = token == 2,
			t_67 = Belt2Controler.t1 == 4,
			t_68 = t_66 and t_67,
			t_69 = t_65 and t_68;

		guardCondition t_69;
		effect
			Belt2Controler.state = 0,
			token = 3;

	process LightControler 
		guardBlock
			t_70 = LightControler.state == 0,
			t_71 = token == 3,
			t_72 = light_sensor_level == 0,
			t_73 = t_71 and t_72,
			t_74 = t_70 and t_73;

		guardCondition t_74;
		effect
			LightControler.state = 0,
			token = 4;

	process LightControler 
		guardBlock
			t_75 = LightControler.state == 0,
			t_76 = token == 3,
			t_77 = light_sensor_level == 1,
			t_78 = t_76 and t_77,
			t_79 = t_75 and t_78;

		guardCondition t_79;
		effect
			LightControler.state = 2,
			LightControler.x = 1,
			token = 4;

	process LightControler 
		guardBlock
			t_80 = LightControler.state == 2,
			t_81 = token == 3,
			t_82 = light_sensor_level == 1,
			t_83 = t_81 and t_82,
			t_84 = t_80 and t_83;

		guardCondition t_84;
		effect
			LightControler.state = 2,
			t_85 = LightControler.x + 1,
			LightControler.x = t_85,
			token = 4;

	process LightControler 
		guardBlock
			t_86 = LightControler.state == 2,
			t_87 = token == 3,
			t_88 = light_sensor_level == 0,
			t_89 = t_87 and t_88,
			t_90 = t_86 and t_89;

		guardCondition t_90;
		effect
			LightControler.state = 1,
			timer = 0;

	process LightControler 
		guardBlock
			t_91 = LightControler.state == 1,
			t_92 = LightControler.x <= 2,
			t_93 = t_91 and t_92;

		guardCondition t_93;
		effect
			LightControler.state = 0,
			brick = 3,
			token = 4;

	process LightControler 
		guardBlock
			t_94 = LightControler.state == 1,
			t_95 = LightControler.x > 2,
			t_96 = t_94 and t_95;

		guardCondition t_96;
		effect
			LightControler.state = 0,
			brick = 4,
			token = 4;

	process TimerStep 
		guardBlock
			t_97 = TimerStep.state == 0,
			t_98 = token == 4,
			t_99 = timer < 8,
			t_100 = t_98 and t_99,
			t_101 = t_97 and t_100;

		guardCondition t_101;
		effect
			TimerStep.state = 0,
			t_102 = timer + 1,
			timer = t_102,
			token = 5;

	process TimerStep 
		guardBlock
			t_103 = TimerStep.state == 0,
			t_104 = token == 4,
			t_105 = timer == 8,
			t_106 = t_104 and t_105,
			t_107 = t_103 and t_106;

		guardCondition t_107;
		effect
			TimerStep.state = 0,
			token = 5;

	process User 
		guardBlock
			t_108 = User.state == 0,
			t_109 = token == 5,
			t_110 = t_108 and t_109;

		guardCondition t_110;
		effect
			User.state = 0,
			token = 6;

	process User 
		guardBlock
			t_111 = User.state == 0,
			t_112 = token == 5,
			t_113 = t_111 and t_112;

		guardCondition t_113;
		effect
			User.state = 0,
			button_pressed = 1,
			token = 6;

	process User 
		guardBlock
			t_114 = User.state == 0,
			t_115 = token == 5,
			t_116 = t_114 and t_115;

		guardCondition t_116;
		effect
			User.state = 1,
			put_short_brick = 1,
			User.t2 = 1,
			token = 6;

	process User 
		guardBlock
			t_117 = User.state == 0,
			t_118 = token == 5,
			t_119 = t_117 and t_118;

		guardCondition t_119;
		effect
			User.state = 1,
			put_long_brick = 1,
			User.t2 = 3,
			token = 6;

	process User 
		guardBlock
			t_120 = User.state == 1,
			t_121 = token == 5,
			t_122 = User.t2 > 0,
			t_123 = t_121 and t_122,
			t_124 = t_120 and t_123;

		guardCondition t_124;
		effect
			User.state = 1,
			t_125 = User.t2 - 1,
			User.t2 = t_125,
			token = 6;

	process User 
		guardBlock
			t_126 = User.state == 1,
			t_127 = token == 5,
			t_128 = User.t2 == 0,
			t_129 = t_127 and t_128,
			t_130 = t_126 and t_129;

		guardCondition t_130;
		effect
			User.state = 0,
			token = 6;

	process ShortBrick1 
		guardBlock
			t_131 = ShortBrick1.state == 0,
			t_132 = token == 6,
			t_133 = ShortBrick1.location == 0,
			t_134 = t_132 and t_133,
			t_135 = put_short_brick == 0,
			t_136 = t_134 and t_135,
			t_137 = t_131 and t_136;

		guardCondition t_137;
		effect
			ShortBrick1.state = 0,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_138 = ShortBrick1.state == 0,
			t_139 = token == 6,
			t_140 = ShortBrick1.location == 0,
			t_141 = t_139 and t_140,
			t_142 = put_short_brick == 1,
			t_143 = t_141 and t_142,
			t_144 = t_138 and t_143;

		guardCondition t_144;
		effect
			ShortBrick1.state = 0,
			put_short_brick = 0,
			ShortBrick1.location = 1,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_145 = ShortBrick1.state == 0,
			t_146 = token == 6,
			t_147 = ShortBrick1.location == 1,
			t_148 = t_146 and t_147,
			t_149 = ShortBrick1.position < 3,
			t_150 = ShortBrick1.position == 4,
			t_151 = t_149 or t_150,
			t_152 = ShortBrick1.position > 5,
			t_153 = ShortBrick1.position < 10,
			t_154 = t_152 and t_153,
			t_155 = t_151 or t_154,
			t_156 = t_148 and t_155,
			t_157 = belt1_moving == 1,
			t_158 = t_156 and t_157,
			t_159 = t_145 and t_158;

		guardCondition t_159;
		effect
			ShortBrick1.state = 0,
			t_160 = ShortBrick1.position + 1,
			ShortBrick1.position = t_160,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_161 = ShortBrick1.state == 0,
			t_162 = token == 6,
			t_163 = ShortBrick1.location == 1,
			t_164 = t_162 and t_163,
			t_165 = belt1_moving == 1,
			t_166 = t_164 and t_165,
			t_167 = ShortBrick1.position == 3,
			t_168 = t_166 and t_167,
			t_169 = t_161 and t_168;

		guardCondition t_169;
		effect
			ShortBrick1.state = 0,
			light_sensor_level = 1,
			t_170 = ShortBrick1.position + 1,
			ShortBrick1.position = t_170,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_171 = ShortBrick1.state == 0,
			t_172 = token == 6,
			t_173 = ShortBrick1.location == 1,
			t_174 = t_172 and t_173,
			t_175 = belt1_moving == 1,
			t_176 = t_174 and t_175,
			t_177 = ShortBrick1.position == 5,
			t_178 = t_176 and t_177,
			t_179 = t_171 and t_178;

		guardCondition t_179;
		effect
			ShortBrick1.state = 0,
			light_sensor_level = 0,
			t_180 = ShortBrick1.position + 1,
			ShortBrick1.position = t_180,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_181 = ShortBrick1.state == 0,
			t_182 = token == 6,
			t_183 = ShortBrick1.location == 1,
			t_184 = t_182 and t_183,
			t_185 = ShortBrick1.position == 10,
			t_186 = t_184 and t_185,
			t_187 = arm_kicking == 0,
			t_188 = t_186 and t_187,
			t_189 = belt1_moving == 1,
			t_190 = t_188 and t_189,
			t_191 = t_181 and t_190;

		guardCondition t_191;
		effect
			ShortBrick1.state = 0,
			t_192 = ShortBrick1.position + 1,
			ShortBrick1.position = t_192,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_193 = ShortBrick1.state == 0,
			t_194 = token == 6,
			t_195 = ShortBrick1.location == 1,
			t_196 = t_194 and t_195,
			t_197 = ShortBrick1.position == 11,
			t_198 = t_196 and t_197,
			t_199 = arm_kicking == 0,
			t_200 = t_198 and t_199,
			t_201 = belt1_moving == 1,
			t_202 = t_200 and t_201,
			t_203 = t_193 and t_202;

		guardCondition t_203;
		effect
			ShortBrick1.state = 0,
			ShortBrick1.location = 2,
			ShortBrick1.position = 3,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_204 = ShortBrick1.state == 0,
			t_205 = token == 6,
			t_206 = ShortBrick1.location == 1,
			t_207 = t_205 and t_206,
			t_208 = belt1_moving == 0,
			t_209 = t_207 and t_208,
			t_210 = ShortBrick1.position < 10,
			t_211 = t_209 and t_210,
			t_212 = t_204 and t_211;

		guardCondition t_212;
		effect
			ShortBrick1.state = 0,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_213 = ShortBrick1.state == 0,
			t_214 = token == 6,
			t_215 = ShortBrick1.location == 1,
			t_216 = t_214 and t_215,
			t_217 = belt1_moving == 0,
			t_218 = t_216 and t_217,
			t_219 = ShortBrick1.position == 10,
			t_220 = ShortBrick1.position == 11,
			t_221 = t_219 or t_220,
			t_222 = t_218 and t_221,
			t_223 = arm_kicking == 0,
			t_224 = t_222 and t_223,
			t_225 = t_213 and t_224;

		guardCondition t_225;
		effect
			ShortBrick1.state = 0,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_226 = ShortBrick1.state == 0,
			t_227 = token == 6,
			t_228 = ShortBrick1.location == 1,
			t_229 = t_227 and t_228,
			t_230 = ShortBrick1.position == 10,
			t_231 = ShortBrick1.position == 11,
			t_232 = t_230 or t_231,
			t_233 = t_229 and t_232,
			t_234 = arm_kicking == 1,
			t_235 = t_233 and t_234,
			t_236 = t_226 and t_235;

		guardCondition t_236;
		effect
			ShortBrick1.state = 0,
			ShortBrick1.location = 3,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_237 = ShortBrick1.state == 0,
			t_238 = token == 6,
			t_239 = ShortBrick1.location == 2,
			t_240 = t_238 and t_239,
			t_241 = belt2_moving == 1,
			t_242 = t_240 and t_241,
			t_243 = ShortBrick1.position < 5,
			t_244 = t_242 and t_243,
			t_245 = t_237 and t_244;

		guardCondition t_245;
		effect
			ShortBrick1.state = 0,
			t_246 = ShortBrick1.position + 1,
			ShortBrick1.position = t_246,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_247 = ShortBrick1.state == 0,
			t_248 = token == 6,
			t_249 = ShortBrick1.location == 2,
			t_250 = t_248 and t_249,
			t_251 = belt2_moving == 2,
			t_252 = t_250 and t_251,
			t_253 = ShortBrick1.position > 0,
			t_254 = t_252 and t_253,
			t_255 = t_247 and t_254;

		guardCondition t_255;
		effect
			ShortBrick1.state = 0,
			t_256 = ShortBrick1.position - 1,
			ShortBrick1.position = t_256,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_257 = ShortBrick1.state == 0,
			t_258 = token == 6,
			t_259 = ShortBrick1.location == 2,
			t_260 = t_258 and t_259,
			t_261 = belt2_moving == 0,
			t_262 = t_260 and t_261,
			t_263 = t_257 and t_262;

		guardCondition t_263;
		effect
			ShortBrick1.state = 0,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_264 = ShortBrick1.state == 0,
			t_265 = token == 6,
			t_266 = ShortBrick1.location == 2,
			t_267 = t_265 and t_266,
			t_268 = belt2_moving == 1,
			t_269 = t_267 and t_268,
			t_270 = ShortBrick1.position == 5,
			t_271 = t_269 and t_270,
			t_272 = t_264 and t_271;

		guardCondition t_272;
		effect
			ShortBrick1.state = 0,
			ShortBrick1.location = 4,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_273 = ShortBrick1.state == 0,
			t_274 = token == 6,
			t_275 = ShortBrick1.location == 2,
			t_276 = t_274 and t_275,
			t_277 = belt2_moving == 2,
			t_278 = t_276 and t_277,
			t_279 = ShortBrick1.position == 0,
			t_280 = t_278 and t_279,
			t_281 = t_273 and t_280;

		guardCondition t_281;
		effect
			ShortBrick1.state = 0,
			ShortBrick1.location = 5,
			token = 0;

	process ShortBrick1 
		guardBlock
			t_282 = ShortBrick1.state == 0,
			t_283 = ShortBrick1.location == 5,
			t_284 = ShortBrick1.location == 4,
			t_285 = t_283 or t_284,
			t_286 = ShortBrick1.location == 3,
			t_287 = t_285 or t_286,
			t_288 = t_282 and t_287;

		guardCondition t_288;
		effect
			ShortBrick1.state = 0,
			token = 0;


system async;
