byte[3] b = {0, 0, 2};
byte readers = 0;
byte sem = 1;
byte change_to = 0;
state {idle(0), q0(1), q1(2), q2(3), q3(4), error_state(5)} slave_1.state = 0;
state {idle(0), q0(1), q1(2), q2(3), q3(4), error_state(5)} slave_2.state = 0;
state {idle(0), q0(1), no_master(2), master(3), reading(4), r0(5), no_readers(6), change(7), r1(8)} master_1.state = 0;
state {idle(0), q0(1), no_master(2), master(3), reading(4), r0(5), no_readers(6), change(7), r1(8)} master_2.state = 0;
state {idle(0), q0(1), no_master(2), master(3), reading(4), r0(5), no_readers(6), change(7), r1(8)} master_3.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient bool t_2 = false;
transient bool t_3 = false;
transient byte t_4 = 0;
transient bool t_5 = false;
transient bool t_6 = false;
transient bool t_7 = false;
transient byte t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient bool t_11 = false;
transient byte t_12 = 0;
transient bool t_13 = false;
transient bool t_14 = false;
transient bool t_15 = false;
transient byte t_16 = 0;
transient bool t_17 = false;
transient byte t_18 = 0;
transient bool t_19 = false;
transient bool t_20 = false;
transient byte t_21 = 0;
transient bool t_22 = false;
transient bool t_23 = false;
transient bool t_24 = false;
transient bool t_25 = false;
transient byte t_26 = 0;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient byte t_30 = 0;
transient bool t_31 = false;
transient bool t_32 = false;
transient bool t_33 = false;
transient byte t_34 = 0;
transient bool t_35 = false;
transient bool t_36 = false;
transient bool t_37 = false;
transient byte t_38 = 0;
transient bool t_39 = false;
transient byte t_40 = 0;
transient bool t_41 = false;
transient bool t_42 = false;
transient byte t_43 = 0;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient bool t_47 = false;
transient byte t_48 = 0;
transient bool t_49 = false;
transient bool t_50 = false;
transient bool t_51 = false;
transient byte t_52 = 0;
transient bool t_53 = false;
transient bool t_54 = false;
transient bool t_55 = false;
transient byte t_56 = 0;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient byte t_60 = 0;
transient bool t_61 = false;
transient byte t_62 = 0;
transient bool t_63 = false;
transient bool t_64 = false;
transient byte t_65 = 0;
transient bool t_66 = false;
transient bool t_67 = false;
transient bool t_68 = false;
transient bool t_69 = false;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient bool t_73 = false;
transient byte t_74 = 0;
transient bool t_75 = false;
transient bool t_76 = false;
transient bool t_77 = false;
transient byte t_78 = 0;
transient bool t_79 = false;
transient bool t_80 = false;
transient bool t_81 = false;
transient byte t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient bool t_85 = false;
transient byte t_86 = 0;
transient bool t_87 = false;
transient byte t_88 = 0;
transient bool t_89 = false;
transient bool t_90 = false;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient bool t_95 = false;
transient byte t_96 = 0;
transient bool t_97 = false;
transient bool t_98 = false;
transient bool t_99 = false;
transient byte t_100 = 0;
transient bool t_101 = false;
transient bool t_102 = false;
transient bool t_103 = false;
transient byte t_104 = 0;
transient bool t_105 = false;
transient bool t_106 = false;
transient bool t_107 = false;
transient byte t_108 = 0;
transient bool t_109 = false;
transient byte t_110 = 0;
transient bool t_111 = false;
transient bool t_112 = false;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient bool t_117 = false;
transient byte t_118 = 0;
transient bool t_119 = false;
transient bool t_120 = false;
transient bool t_121 = false;
transient byte t_122 = 0;
transient bool t_123 = false;
transient bool t_124 = false;
transient bool t_125 = false;
transient byte t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient bool t_129 = false;
transient byte t_130 = 0;
transient bool t_131 = false;
transient byte t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient byte t_135 = 0;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient bool t_142 = false;
transient bool t_143 = false;
transient byte t_144 = 0;
transient bool t_145 = false;
transient bool t_146 = false;
transient bool t_147 = false;
transient byte t_148 = 0;
transient bool t_149 = false;
transient bool t_150 = false;
transient bool t_151 = false;
transient byte t_152 = 0;
transient bool t_153 = false;
transient bool t_154 = false;
transient bool t_155 = false;
transient byte t_156 = 0;
transient bool t_157 = false;
transient byte t_158 = 0;
transient bool t_159 = false;
transient bool t_160 = false;
transient byte t_161 = 0;
transient bool t_162 = false;
transient bool t_163 = false;
transient bool t_164 = false;
transient bool t_165 = false;
transient byte t_166 = 0;
transient bool t_167 = false;
transient bool t_168 = false;
transient bool t_169 = false;
transient byte t_170 = 0;
transient bool t_171 = false;
transient bool t_172 = false;
transient bool t_173 = false;
transient byte t_174 = 0;
transient bool t_175 = false;
transient bool t_176 = false;
transient bool t_177 = false;
transient byte t_178 = 0;
transient bool t_179 = false;
transient byte t_180 = 0;
transient bool t_181 = false;
transient bool t_182 = false;
transient byte t_183 = 0;
transient bool t_184 = false;
transient bool t_185 = false;
transient bool t_186 = false;
transient bool t_187 = false;
transient int t_188 = 0;
transient bool t_189 = false;
transient bool t_190 = false;
transient bool t_191 = false;
transient int t_192 = 0;
transient bool t_193 = false;
transient bool t_194 = false;
transient bool t_195 = false;
transient bool t_196 = false;
transient bool t_197 = false;
transient bool t_198 = false;
transient bool t_199 = false;
transient byte t_200 = 0;
transient bool t_201 = false;
transient byte t_202 = 0;
transient bool t_203 = false;
transient bool t_204 = false;
transient byte t_205 = 0;
transient bool t_206 = false;
transient bool t_207 = false;
transient bool t_208 = false;
transient bool t_209 = false;
transient byte t_210 = 0;
transient bool t_211 = false;
transient byte t_212 = 0;
transient bool t_213 = false;
transient bool t_214 = false;
transient byte t_215 = 0;
transient bool t_216 = false;
transient bool t_217 = false;
transient bool t_218 = false;
transient bool t_219 = false;
transient byte t_220 = 0;
transient bool t_221 = false;
transient bool t_222 = false;
transient bool t_223 = false;
transient byte t_224 = 0;
transient bool t_225 = false;
transient bool t_226 = false;
transient bool t_227 = false;
transient byte t_228 = 0;
transient bool t_229 = false;
transient bool t_230 = false;
transient bool t_231 = false;
transient bool t_232 = false;
transient bool t_233 = false;
transient bool t_234 = false;
transient bool t_235 = false;
transient byte t_236 = 0;
transient bool t_237 = false;
transient bool t_238 = false;
transient bool t_239 = false;
transient byte t_240 = 0;
transient bool t_241 = false;
transient bool t_242 = false;
transient bool t_243 = false;
transient byte t_244 = 0;
transient bool t_245 = false;
transient bool t_246 = false;
transient bool t_247 = false;
transient byte t_248 = 0;
transient bool t_249 = false;
transient byte t_250 = 0;
transient bool t_251 = false;
transient bool t_252 = false;
transient byte t_253 = 0;
transient bool t_254 = false;
transient bool t_255 = false;
transient bool t_256 = false;
transient bool t_257 = false;
transient byte t_258 = 0;
transient bool t_259 = false;
transient bool t_260 = false;
transient bool t_261 = false;
transient byte t_262 = 0;
transient bool t_263 = false;
transient bool t_264 = false;
transient bool t_265 = false;
transient byte t_266 = 0;
transient bool t_267 = false;
transient bool t_268 = false;
transient bool t_269 = false;
transient byte t_270 = 0;
transient bool t_271 = false;
transient byte t_272 = 0;
transient bool t_273 = false;
transient bool t_274 = false;
transient byte t_275 = 0;
transient bool t_276 = false;
transient bool t_277 = false;
transient bool t_278 = false;
transient bool t_279 = false;
transient int t_280 = 0;
transient bool t_281 = false;
transient bool t_282 = false;
transient bool t_283 = false;
transient int t_284 = 0;
transient bool t_285 = false;
transient bool t_286 = false;
transient bool t_287 = false;
transient bool t_288 = false;
transient bool t_289 = false;
transient bool t_290 = false;
transient bool t_291 = false;
transient byte t_292 = 0;
transient bool t_293 = false;
transient byte t_294 = 0;
transient bool t_295 = false;
transient bool t_296 = false;
transient byte t_297 = 0;
transient bool t_298 = false;
transient bool t_299 = false;
transient bool t_300 = false;
transient bool t_301 = false;
transient byte t_302 = 0;
transient bool t_303 = false;
transient byte t_304 = 0;
transient bool t_305 = false;
transient bool t_306 = false;
transient byte t_307 = 0;
transient bool t_308 = false;
transient bool t_309 = false;
transient bool t_310 = false;
transient bool t_311 = false;
transient byte t_312 = 0;
transient bool t_313 = false;
transient bool t_314 = false;
transient bool t_315 = false;
transient byte t_316 = 0;
transient bool t_317 = false;
transient bool t_318 = false;
transient bool t_319 = false;
transient byte t_320 = 0;
transient bool t_321 = false;
transient bool t_322 = false;
transient bool t_323 = false;
transient bool t_324 = false;
transient bool t_325 = false;
transient bool t_326 = false;
transient bool t_327 = false;
transient byte t_328 = 0;
transient bool t_329 = false;
transient bool t_330 = false;
transient bool t_331 = false;
transient byte t_332 = 0;
transient bool t_333 = false;
transient bool t_334 = false;
transient bool t_335 = false;
transient byte t_336 = 0;
transient bool t_337 = false;
transient bool t_338 = false;
transient bool t_339 = false;
transient byte t_340 = 0;
transient bool t_341 = false;
transient byte t_342 = 0;
transient bool t_343 = false;
transient bool t_344 = false;
transient byte t_345 = 0;
transient bool t_346 = false;
transient bool t_347 = false;
transient bool t_348 = false;
transient bool t_349 = false;
transient byte t_350 = 0;
transient bool t_351 = false;
transient bool t_352 = false;
transient bool t_353 = false;
transient byte t_354 = 0;
transient bool t_355 = false;
transient bool t_356 = false;
transient bool t_357 = false;
transient byte t_358 = 0;
transient bool t_359 = false;
transient bool t_360 = false;
transient bool t_361 = false;
transient byte t_362 = 0;
transient bool t_363 = false;
transient byte t_364 = 0;
transient bool t_365 = false;
transient bool t_366 = false;
transient byte t_367 = 0;
transient bool t_368 = false;
transient bool t_369 = false;
transient bool t_370 = false;
transient bool t_371 = false;
transient int t_372 = 0;
transient bool t_373 = false;
transient bool t_374 = false;
transient bool t_375 = false;
transient int t_376 = 0;
transient bool t_377 = false;
transient bool t_378 = false;
transient bool t_379 = false;
transient bool t_380 = false;
transient bool t_381 = false;
transient bool t_382 = false;
transient bool t_383 = false;
transient byte t_384 = 0;
transient bool t_385 = false;
transient byte t_386 = 0;
transient bool t_387 = false;
transient bool t_388 = false;
transient byte t_389 = 0;
transient bool t_390 = false;
transient bool t_391 = false;
transient bool t_392 = false;
transient bool t_393 = false;
transient byte t_394 = 0;
transient bool t_395 = false;
transient byte t_396 = 0;
transient bool t_397 = false;
transient bool t_398 = false;
transient byte t_399 = 0;
transient bool t_400 = false;
transient bool t_401 = false;
transient bool t_402 = false;
transient bool t_403 = false;
transient byte t_404 = 0;
transient bool t_405 = false;
transient bool t_406 = false;
transient bool t_407 = false;
transient byte t_408 = 0;
transient bool t_409 = false;
transient bool t_410 = false;
transient bool t_411 = false;
transient byte t_412 = 0;
transient bool t_413 = false;
transient bool t_414 = false;
transient bool t_415 = false;
	process slave_1 
		guardBlock
			t_0 = slave_1.state == 0,
			t_1 = sem == 1,
			t_2 = t_0 and t_1;

		guardCondition t_2;
		effect
			slave_1.state = 1,
			sem = 0;

	process slave_1 
		guardBlock
			t_3 = slave_1.state == 1,
			t_4 = b[0],
			t_5 = t_4 == 1,
			t_6 = t_3 and t_5;

		guardCondition t_6;
		effect
			slave_1.state = 2,
			b[0] = 0;

	process slave_1 
		guardBlock
			t_7 = slave_1.state == 1,
			t_8 = b[1],
			t_9 = t_8 == 1,
			t_10 = t_7 and t_9;

		guardCondition t_10;
		effect
			slave_1.state = 2,
			b[1] = 0;

	process slave_1 
		guardBlock
			t_11 = slave_1.state == 1,
			t_12 = b[2],
			t_13 = t_12 == 1,
			t_14 = t_11 and t_13;

		guardCondition t_14;
		effect
			slave_1.state = 2,
			b[2] = 0;

	process slave_1 
		guardBlock
			t_15 = slave_1.state == 1,
			t_16 = b[0],
			t_17 = t_16 != 1,
			t_18 = b[1],
			t_19 = t_18 != 1,
			t_20 = t_17 and t_19,
			t_21 = b[2],
			t_22 = t_21 != 1,
			t_23 = t_20 and t_22,
			t_24 = t_15 and t_23;

		guardCondition t_24;
		effect
			slave_1.state = 2;

	process slave_1 
		guardBlock
			t_25 = slave_1.state == 2,
			t_26 = b[0],
			t_27 = t_26 == 2,
			t_28 = t_25 and t_27;

		guardCondition t_28;
		effect
			slave_1.state = 3,
			b[0] = 1;

	process slave_1 
		guardBlock
			t_29 = slave_1.state == 2,
			t_30 = b[1],
			t_31 = t_30 == 2,
			t_32 = t_29 and t_31;

		guardCondition t_32;
		effect
			slave_1.state = 3,
			b[1] = 1;

	process slave_1 
		guardBlock
			t_33 = slave_1.state == 2,
			t_34 = b[2],
			t_35 = t_34 == 2,
			t_36 = t_33 and t_35;

		guardCondition t_36;
		effect
			slave_1.state = 3,
			b[2] = 1;

	process slave_1 
		guardBlock
			t_37 = slave_1.state == 2,
			t_38 = b[0],
			t_39 = t_38 != 2,
			t_40 = b[1],
			t_41 = t_40 != 2,
			t_42 = t_39 and t_41,
			t_43 = b[2],
			t_44 = t_43 != 2,
			t_45 = t_42 and t_44,
			t_46 = t_37 and t_45;

		guardCondition t_46;
		effect
			slave_1.state = 5;

	process slave_1 
		guardBlock
			t_47 = slave_1.state == 3,
			t_48 = b[0],
			t_49 = t_48 == 0,
			t_50 = t_47 and t_49;

		guardCondition t_50;
		effect
			slave_1.state = 4,
			b[0] = 2;

	process slave_1 
		guardBlock
			t_51 = slave_1.state == 3,
			t_52 = b[1],
			t_53 = t_52 == 0,
			t_54 = t_51 and t_53;

		guardCondition t_54;
		effect
			slave_1.state = 4,
			b[1] = 2;

	process slave_1 
		guardBlock
			t_55 = slave_1.state == 3,
			t_56 = b[2],
			t_57 = t_56 == 0,
			t_58 = t_55 and t_57;

		guardCondition t_58;
		effect
			slave_1.state = 4,
			b[2] = 2;

	process slave_1 
		guardBlock
			t_59 = slave_1.state == 3,
			t_60 = b[0],
			t_61 = t_60 != 0,
			t_62 = b[1],
			t_63 = t_62 != 0,
			t_64 = t_61 and t_63,
			t_65 = b[2],
			t_66 = t_65 != 0,
			t_67 = t_64 and t_66,
			t_68 = t_59 and t_67;

		guardCondition t_68;
		effect
			slave_1.state = 5;

	process slave_1 
		guardBlock
			t_69 = slave_1.state == 4;

		guardCondition t_69;
		effect
			slave_1.state = 0,
			sem = 1;

	process slave_2 
		guardBlock
			t_70 = slave_2.state == 0,
			t_71 = sem == 1,
			t_72 = t_70 and t_71;

		guardCondition t_72;
		effect
			slave_2.state = 1,
			sem = 0;

	process slave_2 
		guardBlock
			t_73 = slave_2.state == 1,
			t_74 = b[0],
			t_75 = t_74 == 1,
			t_76 = t_73 and t_75;

		guardCondition t_76;
		effect
			slave_2.state = 2,
			b[0] = 0;

	process slave_2 
		guardBlock
			t_77 = slave_2.state == 1,
			t_78 = b[1],
			t_79 = t_78 == 1,
			t_80 = t_77 and t_79;

		guardCondition t_80;
		effect
			slave_2.state = 2,
			b[1] = 0;

	process slave_2 
		guardBlock
			t_81 = slave_2.state == 1,
			t_82 = b[2],
			t_83 = t_82 == 1,
			t_84 = t_81 and t_83;

		guardCondition t_84;
		effect
			slave_2.state = 2,
			b[2] = 0;

	process slave_2 
		guardBlock
			t_85 = slave_2.state == 1,
			t_86 = b[0],
			t_87 = t_86 != 1,
			t_88 = b[1],
			t_89 = t_88 != 1,
			t_90 = t_87 and t_89,
			t_91 = b[2],
			t_92 = t_91 != 1,
			t_93 = t_90 and t_92,
			t_94 = t_85 and t_93;

		guardCondition t_94;
		effect
			slave_2.state = 2;

	process slave_2 
		guardBlock
			t_95 = slave_2.state == 2,
			t_96 = b[0],
			t_97 = t_96 == 2,
			t_98 = t_95 and t_97;

		guardCondition t_98;
		effect
			slave_2.state = 3,
			b[0] = 1;

	process slave_2 
		guardBlock
			t_99 = slave_2.state == 2,
			t_100 = b[1],
			t_101 = t_100 == 2,
			t_102 = t_99 and t_101;

		guardCondition t_102;
		effect
			slave_2.state = 3,
			b[1] = 1;

	process slave_2 
		guardBlock
			t_103 = slave_2.state == 2,
			t_104 = b[2],
			t_105 = t_104 == 2,
			t_106 = t_103 and t_105;

		guardCondition t_106;
		effect
			slave_2.state = 3,
			b[2] = 1;

	process slave_2 
		guardBlock
			t_107 = slave_2.state == 2,
			t_108 = b[0],
			t_109 = t_108 != 2,
			t_110 = b[1],
			t_111 = t_110 != 2,
			t_112 = t_109 and t_111,
			t_113 = b[2],
			t_114 = t_113 != 2,
			t_115 = t_112 and t_114,
			t_116 = t_107 and t_115;

		guardCondition t_116;
		effect
			slave_2.state = 5;

	process slave_2 
		guardBlock
			t_117 = slave_2.state == 3,
			t_118 = b[0],
			t_119 = t_118 == 0,
			t_120 = t_117 and t_119;

		guardCondition t_120;
		effect
			slave_2.state = 4,
			b[0] = 2;

	process slave_2 
		guardBlock
			t_121 = slave_2.state == 3,
			t_122 = b[1],
			t_123 = t_122 == 0,
			t_124 = t_121 and t_123;

		guardCondition t_124;
		effect
			slave_2.state = 4,
			b[1] = 2;

	process slave_2 
		guardBlock
			t_125 = slave_2.state == 3,
			t_126 = b[2],
			t_127 = t_126 == 0,
			t_128 = t_125 and t_127;

		guardCondition t_128;
		effect
			slave_2.state = 4,
			b[2] = 2;

	process slave_2 
		guardBlock
			t_129 = slave_2.state == 3,
			t_130 = b[0],
			t_131 = t_130 != 0,
			t_132 = b[1],
			t_133 = t_132 != 0,
			t_134 = t_131 and t_133,
			t_135 = b[2],
			t_136 = t_135 != 0,
			t_137 = t_134 and t_136,
			t_138 = t_129 and t_137;

		guardCondition t_138;
		effect
			slave_2.state = 5;

	process slave_2 
		guardBlock
			t_139 = slave_2.state == 4;

		guardCondition t_139;
		effect
			slave_2.state = 0,
			sem = 1;

	process master_1 
		guardBlock
			t_140 = master_1.state == 0,
			t_141 = sem == 1,
			t_142 = t_140 and t_141;

		guardCondition t_142;
		effect
			master_1.state = 1,
			sem = 0;

	process master_1 
		guardBlock
			t_143 = master_1.state == 1,
			t_144 = b[0],
			t_145 = t_144 == 3,
			t_146 = t_143 and t_145;

		guardCondition t_146;
		effect
			master_1.state = 3;

	process master_1 
		guardBlock
			t_147 = master_1.state == 1,
			t_148 = b[1],
			t_149 = t_148 == 3,
			t_150 = t_147 and t_149;

		guardCondition t_150;
		effect
			master_1.state = 3;

	process master_1 
		guardBlock
			t_151 = master_1.state == 1,
			t_152 = b[2],
			t_153 = t_152 == 3,
			t_154 = t_151 and t_153;

		guardCondition t_154;
		effect
			master_1.state = 3;

	process master_1 
		guardBlock
			t_155 = master_1.state == 1,
			t_156 = b[0],
			t_157 = t_156 != 3,
			t_158 = b[1],
			t_159 = t_158 != 3,
			t_160 = t_157 and t_159,
			t_161 = b[2],
			t_162 = t_161 != 3,
			t_163 = t_160 and t_162,
			t_164 = t_155 and t_163;

		guardCondition t_164;
		effect
			master_1.state = 2;

	process master_1 
		guardBlock
			t_165 = master_1.state == 2,
			t_166 = b[0],
			t_167 = t_166 == 1,
			t_168 = t_165 and t_167;

		guardCondition t_168;
		effect
			master_1.state = 3,
			b[0] = 3;

	process master_1 
		guardBlock
			t_169 = master_1.state == 2,
			t_170 = b[1],
			t_171 = t_170 == 1,
			t_172 = t_169 and t_171;

		guardCondition t_172;
		effect
			master_1.state = 3,
			b[1] = 3;

	process master_1 
		guardBlock
			t_173 = master_1.state == 2,
			t_174 = b[2],
			t_175 = t_174 == 1,
			t_176 = t_173 and t_175;

		guardCondition t_176;
		effect
			master_1.state = 3,
			b[2] = 3;

	process master_1 
		guardBlock
			t_177 = master_1.state == 2,
			t_178 = b[0],
			t_179 = t_178 != 1,
			t_180 = b[1],
			t_181 = t_180 != 1,
			t_182 = t_179 and t_181,
			t_183 = b[2],
			t_184 = t_183 != 1,
			t_185 = t_182 and t_184,
			t_186 = t_177 and t_185;

		guardCondition t_186;
		effect
			master_1.state = 0,
			sem = 1;

	process master_1 
		guardBlock
			t_187 = master_1.state == 3;

		guardCondition t_187;
		effect
			master_1.state = 4,
			t_188 = readers + 1,
			readers = t_188,
			sem = 1;

	process master_1 
		guardBlock
			t_189 = master_1.state == 4,
			t_190 = sem == 1,
			t_191 = t_189 and t_190;

		guardCondition t_191;
		effect
			master_1.state = 5,
			sem = 0,
			t_192 = readers - 1,
			readers = t_192;

	process master_1 
		guardBlock
			t_193 = master_1.state == 5,
			t_194 = readers == 0,
			t_195 = t_193 and t_194;

		guardCondition t_195;
		effect
			master_1.state = 6;

	process master_1 
		guardBlock
			t_196 = master_1.state == 5,
			t_197 = readers > 0,
			t_198 = t_196 and t_197;

		guardCondition t_198;
		effect
			master_1.state = 8;

	process master_1 
		guardBlock
			t_199 = master_1.state == 6,
			t_200 = b[0],
			t_201 = t_200 == 1,
			t_202 = b[0],
			t_203 = t_202 == 1,
			t_204 = t_201 or t_203,
			t_205 = b[0],
			t_206 = t_205 == 1,
			t_207 = t_204 or t_206,
			t_208 = t_199 and t_207;

		guardCondition t_208;
		effect
			master_1.state = 7,
			change_to = 0;

	process master_1 
		guardBlock
			t_209 = master_1.state == 6,
			t_210 = b[0],
			t_211 = t_210 != 1,
			t_212 = b[0],
			t_213 = t_212 != 1,
			t_214 = t_211 and t_213,
			t_215 = b[0],
			t_216 = t_215 != 1,
			t_217 = t_214 and t_216,
			t_218 = t_209 and t_217;

		guardCondition t_218;
		effect
			master_1.state = 7,
			change_to = 1;

	process master_1 
		guardBlock
			t_219 = master_1.state == 7,
			t_220 = b[0],
			t_221 = t_220 == 3,
			t_222 = t_219 and t_221;

		guardCondition t_222;
		effect
			master_1.state = 8,
			b[0] = change_to;

	process master_1 
		guardBlock
			t_223 = master_1.state == 7,
			t_224 = b[0],
			t_225 = t_224 == 3,
			t_226 = t_223 and t_225;

		guardCondition t_226;
		effect
			master_1.state = 8,
			b[0] = change_to;

	process master_1 
		guardBlock
			t_227 = master_1.state == 7,
			t_228 = b[0],
			t_229 = t_228 == 3,
			t_230 = t_227 and t_229;

		guardCondition t_230;
		effect
			master_1.state = 8,
			b[0] = change_to;

	process master_1 
		guardBlock
			t_231 = master_1.state == 8;

		guardCondition t_231;
		effect
			master_1.state = 0,
			sem = 1;

	process master_2 
		guardBlock
			t_232 = master_2.state == 0,
			t_233 = sem == 1,
			t_234 = t_232 and t_233;

		guardCondition t_234;
		effect
			master_2.state = 1,
			sem = 0;

	process master_2 
		guardBlock
			t_235 = master_2.state == 1,
			t_236 = b[0],
			t_237 = t_236 == 3,
			t_238 = t_235 and t_237;

		guardCondition t_238;
		effect
			master_2.state = 3;

	process master_2 
		guardBlock
			t_239 = master_2.state == 1,
			t_240 = b[1],
			t_241 = t_240 == 3,
			t_242 = t_239 and t_241;

		guardCondition t_242;
		effect
			master_2.state = 3;

	process master_2 
		guardBlock
			t_243 = master_2.state == 1,
			t_244 = b[2],
			t_245 = t_244 == 3,
			t_246 = t_243 and t_245;

		guardCondition t_246;
		effect
			master_2.state = 3;

	process master_2 
		guardBlock
			t_247 = master_2.state == 1,
			t_248 = b[0],
			t_249 = t_248 != 3,
			t_250 = b[1],
			t_251 = t_250 != 3,
			t_252 = t_249 and t_251,
			t_253 = b[2],
			t_254 = t_253 != 3,
			t_255 = t_252 and t_254,
			t_256 = t_247 and t_255;

		guardCondition t_256;
		effect
			master_2.state = 2;

	process master_2 
		guardBlock
			t_257 = master_2.state == 2,
			t_258 = b[0],
			t_259 = t_258 == 1,
			t_260 = t_257 and t_259;

		guardCondition t_260;
		effect
			master_2.state = 3,
			b[0] = 3;

	process master_2 
		guardBlock
			t_261 = master_2.state == 2,
			t_262 = b[1],
			t_263 = t_262 == 1,
			t_264 = t_261 and t_263;

		guardCondition t_264;
		effect
			master_2.state = 3,
			b[1] = 3;

	process master_2 
		guardBlock
			t_265 = master_2.state == 2,
			t_266 = b[2],
			t_267 = t_266 == 1,
			t_268 = t_265 and t_267;

		guardCondition t_268;
		effect
			master_2.state = 3,
			b[2] = 3;

	process master_2 
		guardBlock
			t_269 = master_2.state == 2,
			t_270 = b[0],
			t_271 = t_270 != 1,
			t_272 = b[1],
			t_273 = t_272 != 1,
			t_274 = t_271 and t_273,
			t_275 = b[2],
			t_276 = t_275 != 1,
			t_277 = t_274 and t_276,
			t_278 = t_269 and t_277;

		guardCondition t_278;
		effect
			master_2.state = 0,
			sem = 1;

	process master_2 
		guardBlock
			t_279 = master_2.state == 3;

		guardCondition t_279;
		effect
			master_2.state = 4,
			t_280 = readers + 1,
			readers = t_280,
			sem = 1;

	process master_2 
		guardBlock
			t_281 = master_2.state == 4,
			t_282 = sem == 1,
			t_283 = t_281 and t_282;

		guardCondition t_283;
		effect
			master_2.state = 5,
			sem = 0,
			t_284 = readers - 1,
			readers = t_284;

	process master_2 
		guardBlock
			t_285 = master_2.state == 5,
			t_286 = readers == 0,
			t_287 = t_285 and t_286;

		guardCondition t_287;
		effect
			master_2.state = 6;

	process master_2 
		guardBlock
			t_288 = master_2.state == 5,
			t_289 = readers > 0,
			t_290 = t_288 and t_289;

		guardCondition t_290;
		effect
			master_2.state = 8;

	process master_2 
		guardBlock
			t_291 = master_2.state == 6,
			t_292 = b[0],
			t_293 = t_292 == 1,
			t_294 = b[0],
			t_295 = t_294 == 1,
			t_296 = t_293 or t_295,
			t_297 = b[0],
			t_298 = t_297 == 1,
			t_299 = t_296 or t_298,
			t_300 = t_291 and t_299;

		guardCondition t_300;
		effect
			master_2.state = 7,
			change_to = 0;

	process master_2 
		guardBlock
			t_301 = master_2.state == 6,
			t_302 = b[0],
			t_303 = t_302 != 1,
			t_304 = b[0],
			t_305 = t_304 != 1,
			t_306 = t_303 and t_305,
			t_307 = b[0],
			t_308 = t_307 != 1,
			t_309 = t_306 and t_308,
			t_310 = t_301 and t_309;

		guardCondition t_310;
		effect
			master_2.state = 7,
			change_to = 1;

	process master_2 
		guardBlock
			t_311 = master_2.state == 7,
			t_312 = b[0],
			t_313 = t_312 == 3,
			t_314 = t_311 and t_313;

		guardCondition t_314;
		effect
			master_2.state = 8,
			b[0] = change_to;

	process master_2 
		guardBlock
			t_315 = master_2.state == 7,
			t_316 = b[0],
			t_317 = t_316 == 3,
			t_318 = t_315 and t_317;

		guardCondition t_318;
		effect
			master_2.state = 8,
			b[0] = change_to;

	process master_2 
		guardBlock
			t_319 = master_2.state == 7,
			t_320 = b[0],
			t_321 = t_320 == 3,
			t_322 = t_319 and t_321;

		guardCondition t_322;
		effect
			master_2.state = 8,
			b[0] = change_to;

	process master_2 
		guardBlock
			t_323 = master_2.state == 8;

		guardCondition t_323;
		effect
			master_2.state = 0,
			sem = 1;

	process master_3 
		guardBlock
			t_324 = master_3.state == 0,
			t_325 = sem == 1,
			t_326 = t_324 and t_325;

		guardCondition t_326;
		effect
			master_3.state = 1,
			sem = 0;

	process master_3 
		guardBlock
			t_327 = master_3.state == 1,
			t_328 = b[0],
			t_329 = t_328 == 3,
			t_330 = t_327 and t_329;

		guardCondition t_330;
		effect
			master_3.state = 3;

	process master_3 
		guardBlock
			t_331 = master_3.state == 1,
			t_332 = b[1],
			t_333 = t_332 == 3,
			t_334 = t_331 and t_333;

		guardCondition t_334;
		effect
			master_3.state = 3;

	process master_3 
		guardBlock
			t_335 = master_3.state == 1,
			t_336 = b[2],
			t_337 = t_336 == 3,
			t_338 = t_335 and t_337;

		guardCondition t_338;
		effect
			master_3.state = 3;

	process master_3 
		guardBlock
			t_339 = master_3.state == 1,
			t_340 = b[0],
			t_341 = t_340 != 3,
			t_342 = b[1],
			t_343 = t_342 != 3,
			t_344 = t_341 and t_343,
			t_345 = b[2],
			t_346 = t_345 != 3,
			t_347 = t_344 and t_346,
			t_348 = t_339 and t_347;

		guardCondition t_348;
		effect
			master_3.state = 2;

	process master_3 
		guardBlock
			t_349 = master_3.state == 2,
			t_350 = b[0],
			t_351 = t_350 == 1,
			t_352 = t_349 and t_351;

		guardCondition t_352;
		effect
			master_3.state = 3,
			b[0] = 3;

	process master_3 
		guardBlock
			t_353 = master_3.state == 2,
			t_354 = b[1],
			t_355 = t_354 == 1,
			t_356 = t_353 and t_355;

		guardCondition t_356;
		effect
			master_3.state = 3,
			b[1] = 3;

	process master_3 
		guardBlock
			t_357 = master_3.state == 2,
			t_358 = b[2],
			t_359 = t_358 == 1,
			t_360 = t_357 and t_359;

		guardCondition t_360;
		effect
			master_3.state = 3,
			b[2] = 3;

	process master_3 
		guardBlock
			t_361 = master_3.state == 2,
			t_362 = b[0],
			t_363 = t_362 != 1,
			t_364 = b[1],
			t_365 = t_364 != 1,
			t_366 = t_363 and t_365,
			t_367 = b[2],
			t_368 = t_367 != 1,
			t_369 = t_366 and t_368,
			t_370 = t_361 and t_369;

		guardCondition t_370;
		effect
			master_3.state = 0,
			sem = 1;

	process master_3 
		guardBlock
			t_371 = master_3.state == 3;

		guardCondition t_371;
		effect
			master_3.state = 4,
			t_372 = readers + 1,
			readers = t_372,
			sem = 1;

	process master_3 
		guardBlock
			t_373 = master_3.state == 4,
			t_374 = sem == 1,
			t_375 = t_373 and t_374;

		guardCondition t_375;
		effect
			master_3.state = 5,
			sem = 0,
			t_376 = readers - 1,
			readers = t_376;

	process master_3 
		guardBlock
			t_377 = master_3.state == 5,
			t_378 = readers == 0,
			t_379 = t_377 and t_378;

		guardCondition t_379;
		effect
			master_3.state = 6;

	process master_3 
		guardBlock
			t_380 = master_3.state == 5,
			t_381 = readers > 0,
			t_382 = t_380 and t_381;

		guardCondition t_382;
		effect
			master_3.state = 8;

	process master_3 
		guardBlock
			t_383 = master_3.state == 6,
			t_384 = b[0],
			t_385 = t_384 == 1,
			t_386 = b[0],
			t_387 = t_386 == 1,
			t_388 = t_385 or t_387,
			t_389 = b[0],
			t_390 = t_389 == 1,
			t_391 = t_388 or t_390,
			t_392 = t_383 and t_391;

		guardCondition t_392;
		effect
			master_3.state = 7,
			change_to = 0;

	process master_3 
		guardBlock
			t_393 = master_3.state == 6,
			t_394 = b[0],
			t_395 = t_394 != 1,
			t_396 = b[0],
			t_397 = t_396 != 1,
			t_398 = t_395 and t_397,
			t_399 = b[0],
			t_400 = t_399 != 1,
			t_401 = t_398 and t_400,
			t_402 = t_393 and t_401;

		guardCondition t_402;
		effect
			master_3.state = 7,
			change_to = 1;

	process master_3 
		guardBlock
			t_403 = master_3.state == 7,
			t_404 = b[0],
			t_405 = t_404 == 3,
			t_406 = t_403 and t_405;

		guardCondition t_406;
		effect
			master_3.state = 8,
			b[0] = change_to;

	process master_3 
		guardBlock
			t_407 = master_3.state == 7,
			t_408 = b[0],
			t_409 = t_408 == 3,
			t_410 = t_407 and t_409;

		guardCondition t_410;
		effect
			master_3.state = 8,
			b[0] = change_to;

	process master_3 
		guardBlock
			t_411 = master_3.state == 7,
			t_412 = b[0],
			t_413 = t_412 == 3,
			t_414 = t_411 and t_413;

		guardCondition t_414;
		effect
			master_3.state = 8,
			b[0] = change_to;

	process master_3 
		guardBlock
			t_415 = master_3.state == 8;

		guardCondition t_415;
		effect
			master_3.state = 0,
			sem = 1;


system async;
