byte[60] a = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
byte x = 1;
byte y = 1;
byte done = 0;
state {q(0)} P.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient byte t_2 = 0;
transient bool t_3 = false;
transient bool t_4 = false;
transient byte t_5 = 0;
transient bool t_6 = false;
transient bool t_7 = false;
transient byte t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient byte t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient byte t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient bool t_17 = false;
transient bool t_18 = false;
transient bool t_19 = false;
transient int t_20 = 0;
transient int t_21 = 0;
transient int t_22 = 0;
transient byte t_23 = 0;
transient bool t_24 = false;
transient bool t_25 = false;
transient bool t_26 = false;
transient int t_27 = 0;
transient bool t_28 = false;
transient bool t_29 = false;
transient int t_30 = 0;
transient int t_31 = 0;
transient int t_32 = 0;
transient byte t_33 = 0;
transient bool t_34 = false;
transient bool t_35 = false;
transient bool t_36 = false;
transient int t_37 = 0;
transient bool t_38 = false;
transient bool t_39 = false;
transient int t_40 = 0;
transient int t_41 = 0;
transient int t_42 = 0;
transient byte t_43 = 0;
transient bool t_44 = false;
transient bool t_45 = false;
transient bool t_46 = false;
transient int t_47 = 0;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient int t_51 = 0;
transient int t_52 = 0;
transient byte t_53 = 0;
transient bool t_54 = false;
transient bool t_55 = false;
transient bool t_56 = false;
transient int t_57 = 0;
transient bool t_58 = false;
transient bool t_59 = false;
transient int t_60 = 0;
transient int t_61 = 0;
transient int t_62 = 0;
transient byte t_63 = 0;
transient bool t_64 = false;
transient bool t_65 = false;
transient int t_66 = 0;
transient int t_67 = 0;
transient int t_68 = 0;
transient byte t_69 = 0;
transient bool t_70 = false;
transient bool t_71 = false;
transient bool t_72 = false;
transient int t_73 = 0;
transient int t_74 = 0;
transient int t_75 = 0;
transient int t_76 = 0;
transient int t_77 = 0;
transient int t_78 = 0;
transient int t_79 = 0;
transient bool t_80 = false;
transient bool t_81 = false;
transient int t_82 = 0;
transient int t_83 = 0;
transient int t_84 = 0;
transient byte t_85 = 0;
transient bool t_86 = false;
transient bool t_87 = false;
transient int t_88 = 0;
transient int t_89 = 0;
transient int t_90 = 0;
transient byte t_91 = 0;
transient bool t_92 = false;
transient bool t_93 = false;
transient bool t_94 = false;
transient int t_95 = 0;
transient int t_96 = 0;
transient int t_97 = 0;
transient int t_98 = 0;
transient int t_99 = 0;
transient int t_100 = 0;
transient int t_101 = 0;
transient bool t_102 = false;
transient bool t_103 = false;
transient int t_104 = 0;
transient int t_105 = 0;
transient int t_106 = 0;
transient byte t_107 = 0;
transient bool t_108 = false;
transient bool t_109 = false;
transient int t_110 = 0;
transient int t_111 = 0;
transient int t_112 = 0;
transient byte t_113 = 0;
transient bool t_114 = false;
transient bool t_115 = false;
transient bool t_116 = false;
transient int t_117 = 0;
transient int t_118 = 0;
transient int t_119 = 0;
transient int t_120 = 0;
transient int t_121 = 0;
transient int t_122 = 0;
transient int t_123 = 0;
transient bool t_124 = false;
transient bool t_125 = false;
transient int t_126 = 0;
transient int t_127 = 0;
transient int t_128 = 0;
transient byte t_129 = 0;
transient bool t_130 = false;
transient bool t_131 = false;
transient int t_132 = 0;
transient int t_133 = 0;
transient int t_134 = 0;
transient byte t_135 = 0;
transient bool t_136 = false;
transient bool t_137 = false;
transient bool t_138 = false;
transient int t_139 = 0;
transient int t_140 = 0;
transient int t_141 = 0;
transient int t_142 = 0;
transient int t_143 = 0;
transient int t_144 = 0;
transient int t_145 = 0;
	process P 
		guardBlock
			t_0 = P.state == 0,
			t_1 = done == 0,
			t_2 = a[18],
			t_3 = t_2 == 2,
			t_4 = t_1 and t_3,
			t_5 = a[27],
			t_6 = t_5 == 2,
			t_7 = t_4 and t_6,
			t_8 = a[28],
			t_9 = t_8 == 2,
			t_10 = t_7 and t_9,
			t_11 = a[37],
			t_12 = t_11 == 2,
			t_13 = t_10 and t_12,
			t_14 = a[38],
			t_15 = t_14 == 2,
			t_16 = t_13 and t_15,
			t_17 = t_0 and t_16;

		guardCondition t_17;
		effect
			P.state = 0,
			done = 1;

	process P 
		guardBlock
			t_18 = P.state == 0,
			t_19 = done == 0,
			t_20 = y * 10,
			t_21 = t_20 + x,
			t_22 = t_21 - 1,
			t_23 = a[t_22],
			t_24 = t_23 == 0,
			t_25 = t_19 and t_24,
			t_26 = t_18 and t_25;

		guardCondition t_26;
		effect
			P.state = 0,
			t_27 = x - 1,
			x = t_27;

	process P 
		guardBlock
			t_28 = P.state == 0,
			t_29 = done == 0,
			t_30 = y * 10,
			t_31 = t_30 + x,
			t_32 = t_31 + 1,
			t_33 = a[t_32],
			t_34 = t_33 == 0,
			t_35 = t_29 and t_34,
			t_36 = t_28 and t_35;

		guardCondition t_36;
		effect
			P.state = 0,
			t_37 = x + 1,
			x = t_37;

	process P 
		guardBlock
			t_38 = P.state == 0,
			t_39 = done == 0,
			t_40 = y - 1,
			t_41 = t_40 * 10,
			t_42 = t_41 + x,
			t_43 = a[t_42],
			t_44 = t_43 == 0,
			t_45 = t_39 and t_44,
			t_46 = t_38 and t_45;

		guardCondition t_46;
		effect
			P.state = 0,
			t_47 = y - 1,
			y = t_47;

	process P 
		guardBlock
			t_48 = P.state == 0,
			t_49 = done == 0,
			t_50 = y + 1,
			t_51 = t_50 * 10,
			t_52 = t_51 + x,
			t_53 = a[t_52],
			t_54 = t_53 == 0,
			t_55 = t_49 and t_54,
			t_56 = t_48 and t_55;

		guardCondition t_56;
		effect
			P.state = 0,
			t_57 = y + 1,
			y = t_57;

	process P 
		guardBlock
			t_58 = P.state == 0,
			t_59 = done == 0,
			t_60 = y * 10,
			t_61 = t_60 + x,
			t_62 = t_61 - 1,
			t_63 = a[t_62],
			t_64 = t_63 == 2,
			t_65 = t_59 and t_64,
			t_66 = y * 10,
			t_67 = t_66 + x,
			t_68 = t_67 - 2,
			t_69 = a[t_68],
			t_70 = t_69 == 0,
			t_71 = t_65 and t_70,
			t_72 = t_58 and t_71;

		guardCondition t_72;
		effect
			P.state = 0,
			t_73 = y * 10,
			t_74 = t_73 + x,
			t_75 = t_74 - 2,
			a[t_75] = 2,
			t_76 = y * 10,
			t_77 = t_76 + x,
			t_78 = t_77 - 1,
			a[t_78] = 0,
			t_79 = x - 1,
			x = t_79;

	process P 
		guardBlock
			t_80 = P.state == 0,
			t_81 = done == 0,
			t_82 = y * 10,
			t_83 = t_82 + x,
			t_84 = t_83 + 1,
			t_85 = a[t_84],
			t_86 = t_85 == 2,
			t_87 = t_81 and t_86,
			t_88 = y * 10,
			t_89 = t_88 + x,
			t_90 = t_89 + 2,
			t_91 = a[t_90],
			t_92 = t_91 == 0,
			t_93 = t_87 and t_92,
			t_94 = t_80 and t_93;

		guardCondition t_94;
		effect
			P.state = 0,
			t_95 = y * 10,
			t_96 = t_95 + x,
			t_97 = t_96 + 2,
			a[t_97] = 2,
			t_98 = y * 10,
			t_99 = t_98 + x,
			t_100 = t_99 + 1,
			a[t_100] = 0,
			t_101 = x + 1,
			x = t_101;

	process P 
		guardBlock
			t_102 = P.state == 0,
			t_103 = done == 0,
			t_104 = y - 1,
			t_105 = t_104 * 10,
			t_106 = t_105 + x,
			t_107 = a[t_106],
			t_108 = t_107 == 2,
			t_109 = t_103 and t_108,
			t_110 = y - 2,
			t_111 = t_110 * 10,
			t_112 = t_111 + x,
			t_113 = a[t_112],
			t_114 = t_113 == 0,
			t_115 = t_109 and t_114,
			t_116 = t_102 and t_115;

		guardCondition t_116;
		effect
			P.state = 0,
			t_117 = y - 2,
			t_118 = t_117 * 10,
			t_119 = t_118 + x,
			a[t_119] = 2,
			t_120 = y - 1,
			t_121 = t_120 * 10,
			t_122 = t_121 + x,
			a[t_122] = 0,
			t_123 = y - 1,
			y = t_123;

	process P 
		guardBlock
			t_124 = P.state == 0,
			t_125 = done == 0,
			t_126 = y + 1,
			t_127 = t_126 * 10,
			t_128 = t_127 + x,
			t_129 = a[t_128],
			t_130 = t_129 == 2,
			t_131 = t_125 and t_130,
			t_132 = y + 2,
			t_133 = t_132 * 10,
			t_134 = t_133 + x,
			t_135 = a[t_134],
			t_136 = t_135 == 0,
			t_137 = t_131 and t_136,
			t_138 = t_124 and t_137;

		guardCondition t_138;
		effect
			P.state = 0,
			t_139 = y + 2,
			t_140 = t_139 * 10,
			t_141 = t_140 + x,
			a[t_141] = 2,
			t_142 = y + 1,
			t_143 = t_142 * 10,
			t_144 = t_143 + x,
			a[t_144] = 0,
			t_145 = y + 1,
			y = t_145;


system async;
