byte[209] a = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
byte x = 11;
byte y = 9;
byte done = 0;
state {q(0)} P.state = 0;
transient bool t_0 = false;
transient bool t_1 = false;
transient byte t_2 = 0;
transient bool t_3 = false;
transient bool t_4 = false;
transient byte t_5 = 0;
transient bool t_6 = false;
transient bool t_7 = false;
transient byte t_8 = 0;
transient bool t_9 = false;
transient bool t_10 = false;
transient byte t_11 = 0;
transient bool t_12 = false;
transient bool t_13 = false;
transient byte t_14 = 0;
transient bool t_15 = false;
transient bool t_16 = false;
transient byte t_17 = 0;
transient bool t_18 = false;
transient bool t_19 = false;
transient bool t_20 = false;
transient bool t_21 = false;
transient bool t_22 = false;
transient int t_23 = 0;
transient int t_24 = 0;
transient int t_25 = 0;
transient byte t_26 = 0;
transient bool t_27 = false;
transient bool t_28 = false;
transient bool t_29 = false;
transient int t_30 = 0;
transient bool t_31 = false;
transient bool t_32 = false;
transient int t_33 = 0;
transient int t_34 = 0;
transient int t_35 = 0;
transient byte t_36 = 0;
transient bool t_37 = false;
transient bool t_38 = false;
transient bool t_39 = false;
transient int t_40 = 0;
transient bool t_41 = false;
transient bool t_42 = false;
transient int t_43 = 0;
transient int t_44 = 0;
transient int t_45 = 0;
transient byte t_46 = 0;
transient bool t_47 = false;
transient bool t_48 = false;
transient bool t_49 = false;
transient int t_50 = 0;
transient bool t_51 = false;
transient bool t_52 = false;
transient int t_53 = 0;
transient int t_54 = 0;
transient int t_55 = 0;
transient byte t_56 = 0;
transient bool t_57 = false;
transient bool t_58 = false;
transient bool t_59 = false;
transient int t_60 = 0;
transient bool t_61 = false;
transient bool t_62 = false;
transient int t_63 = 0;
transient int t_64 = 0;
transient int t_65 = 0;
transient byte t_66 = 0;
transient bool t_67 = false;
transient bool t_68 = false;
transient int t_69 = 0;
transient int t_70 = 0;
transient int t_71 = 0;
transient byte t_72 = 0;
transient bool t_73 = false;
transient bool t_74 = false;
transient bool t_75 = false;
transient int t_76 = 0;
transient int t_77 = 0;
transient int t_78 = 0;
transient int t_79 = 0;
transient int t_80 = 0;
transient int t_81 = 0;
transient int t_82 = 0;
transient bool t_83 = false;
transient bool t_84 = false;
transient int t_85 = 0;
transient int t_86 = 0;
transient int t_87 = 0;
transient byte t_88 = 0;
transient bool t_89 = false;
transient bool t_90 = false;
transient int t_91 = 0;
transient int t_92 = 0;
transient int t_93 = 0;
transient byte t_94 = 0;
transient bool t_95 = false;
transient bool t_96 = false;
transient bool t_97 = false;
transient int t_98 = 0;
transient int t_99 = 0;
transient int t_100 = 0;
transient int t_101 = 0;
transient int t_102 = 0;
transient int t_103 = 0;
transient int t_104 = 0;
transient bool t_105 = false;
transient bool t_106 = false;
transient int t_107 = 0;
transient int t_108 = 0;
transient int t_109 = 0;
transient byte t_110 = 0;
transient bool t_111 = false;
transient bool t_112 = false;
transient int t_113 = 0;
transient int t_114 = 0;
transient int t_115 = 0;
transient byte t_116 = 0;
transient bool t_117 = false;
transient bool t_118 = false;
transient bool t_119 = false;
transient int t_120 = 0;
transient int t_121 = 0;
transient int t_122 = 0;
transient int t_123 = 0;
transient int t_124 = 0;
transient int t_125 = 0;
transient int t_126 = 0;
transient bool t_127 = false;
transient bool t_128 = false;
transient int t_129 = 0;
transient int t_130 = 0;
transient int t_131 = 0;
transient byte t_132 = 0;
transient bool t_133 = false;
transient bool t_134 = false;
transient int t_135 = 0;
transient int t_136 = 0;
transient int t_137 = 0;
transient byte t_138 = 0;
transient bool t_139 = false;
transient bool t_140 = false;
transient bool t_141 = false;
transient int t_142 = 0;
transient int t_143 = 0;
transient int t_144 = 0;
transient int t_145 = 0;
transient int t_146 = 0;
transient int t_147 = 0;
transient int t_148 = 0;
	process P 
		guardBlock
			t_0 = P.state == 0,
			t_1 = done == 0,
			t_2 = a[74],
			t_3 = t_2 == 2,
			t_4 = t_1 and t_3,
			t_5 = a[75],
			t_6 = t_5 == 2,
			t_7 = t_4 and t_6,
			t_8 = a[85],
			t_9 = t_8 == 2,
			t_10 = t_7 and t_9,
			t_11 = a[86],
			t_12 = t_11 == 2,
			t_13 = t_10 and t_12,
			t_14 = a[96],
			t_15 = t_14 == 2,
			t_16 = t_13 and t_15,
			t_17 = a[97],
			t_18 = t_17 == 2,
			t_19 = t_16 and t_18,
			t_20 = t_0 and t_19;

		guardCondition t_20;
		effect
			P.state = 0,
			done = 1;

	process P 
		guardBlock
			t_21 = P.state == 0,
			t_22 = done == 0,
			t_23 = y * 19,
			t_24 = t_23 + x,
			t_25 = t_24 - 1,
			t_26 = a[t_25],
			t_27 = t_26 == 0,
			t_28 = t_22 and t_27,
			t_29 = t_21 and t_28;

		guardCondition t_29;
		effect
			P.state = 0,
			t_30 = x - 1,
			x = t_30;

	process P 
		guardBlock
			t_31 = P.state == 0,
			t_32 = done == 0,
			t_33 = y * 19,
			t_34 = t_33 + x,
			t_35 = t_34 + 1,
			t_36 = a[t_35],
			t_37 = t_36 == 0,
			t_38 = t_32 and t_37,
			t_39 = t_31 and t_38;

		guardCondition t_39;
		effect
			P.state = 0,
			t_40 = x + 1,
			x = t_40;

	process P 
		guardBlock
			t_41 = P.state == 0,
			t_42 = done == 0,
			t_43 = y - 1,
			t_44 = t_43 * 19,
			t_45 = t_44 + x,
			t_46 = a[t_45],
			t_47 = t_46 == 0,
			t_48 = t_42 and t_47,
			t_49 = t_41 and t_48;

		guardCondition t_49;
		effect
			P.state = 0,
			t_50 = y - 1,
			y = t_50;

	process P 
		guardBlock
			t_51 = P.state == 0,
			t_52 = done == 0,
			t_53 = y + 1,
			t_54 = t_53 * 19,
			t_55 = t_54 + x,
			t_56 = a[t_55],
			t_57 = t_56 == 0,
			t_58 = t_52 and t_57,
			t_59 = t_51 and t_58;

		guardCondition t_59;
		effect
			P.state = 0,
			t_60 = y + 1,
			y = t_60;

	process P 
		guardBlock
			t_61 = P.state == 0,
			t_62 = done == 0,
			t_63 = y * 19,
			t_64 = t_63 + x,
			t_65 = t_64 - 1,
			t_66 = a[t_65],
			t_67 = t_66 == 2,
			t_68 = t_62 and t_67,
			t_69 = y * 19,
			t_70 = t_69 + x,
			t_71 = t_70 - 2,
			t_72 = a[t_71],
			t_73 = t_72 == 0,
			t_74 = t_68 and t_73,
			t_75 = t_61 and t_74;

		guardCondition t_75;
		effect
			P.state = 0,
			t_76 = y * 19,
			t_77 = t_76 + x,
			t_78 = t_77 - 2,
			a[t_78] = 2,
			t_79 = y * 19,
			t_80 = t_79 + x,
			t_81 = t_80 - 1,
			a[t_81] = 0,
			t_82 = x - 1,
			x = t_82;

	process P 
		guardBlock
			t_83 = P.state == 0,
			t_84 = done == 0,
			t_85 = y * 19,
			t_86 = t_85 + x,
			t_87 = t_86 + 1,
			t_88 = a[t_87],
			t_89 = t_88 == 2,
			t_90 = t_84 and t_89,
			t_91 = y * 19,
			t_92 = t_91 + x,
			t_93 = t_92 + 2,
			t_94 = a[t_93],
			t_95 = t_94 == 0,
			t_96 = t_90 and t_95,
			t_97 = t_83 and t_96;

		guardCondition t_97;
		effect
			P.state = 0,
			t_98 = y * 19,
			t_99 = t_98 + x,
			t_100 = t_99 + 2,
			a[t_100] = 2,
			t_101 = y * 19,
			t_102 = t_101 + x,
			t_103 = t_102 + 1,
			a[t_103] = 0,
			t_104 = x + 1,
			x = t_104;

	process P 
		guardBlock
			t_105 = P.state == 0,
			t_106 = done == 0,
			t_107 = y - 1,
			t_108 = t_107 * 19,
			t_109 = t_108 + x,
			t_110 = a[t_109],
			t_111 = t_110 == 2,
			t_112 = t_106 and t_111,
			t_113 = y - 2,
			t_114 = t_113 * 19,
			t_115 = t_114 + x,
			t_116 = a[t_115],
			t_117 = t_116 == 0,
			t_118 = t_112 and t_117,
			t_119 = t_105 and t_118;

		guardCondition t_119;
		effect
			P.state = 0,
			t_120 = y - 2,
			t_121 = t_120 * 19,
			t_122 = t_121 + x,
			a[t_122] = 2,
			t_123 = y - 1,
			t_124 = t_123 * 19,
			t_125 = t_124 + x,
			a[t_125] = 0,
			t_126 = y - 1,
			y = t_126;

	process P 
		guardBlock
			t_127 = P.state == 0,
			t_128 = done == 0,
			t_129 = y + 1,
			t_130 = t_129 * 19,
			t_131 = t_130 + x,
			t_132 = a[t_131],
			t_133 = t_132 == 2,
			t_134 = t_128 and t_133,
			t_135 = y + 2,
			t_136 = t_135 * 19,
			t_137 = t_136 + x,
			t_138 = a[t_137],
			t_139 = t_138 == 0,
			t_140 = t_134 and t_139,
			t_141 = t_127 and t_140;

		guardCondition t_141;
		effect
			P.state = 0,
			t_142 = y + 2,
			t_143 = t_142 * 19,
			t_144 = t_143 + x,
			a[t_144] = 2,
			t_145 = y + 1,
			t_146 = t_145 * 19,
			t_147 = t_146 + x,
			a[t_147] = 0,
			t_148 = y + 1,
			y = t_148;


system async;
