byte[60] a = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
byte x = 1;
byte y = 1;
byte done = 0;
state {q(0)} P.state = 0;

  process P
    guardBlock
      temp bool t_0 = P.state == 0,
      temp bool t_1 = done == 0,
      temp byte t_2 = a[18],
      temp bool t_3 = t_2 == 2,
      temp bool t_4 = t_1 and t_3,
      temp byte t_5 = a[27],
      temp bool t_6 = t_5 == 2,
      temp bool t_7 = t_4 and t_6,
      temp byte t_8 = a[28],
      temp bool t_9 = t_8 == 2,
      temp bool t_10 = t_7 and t_9,
      temp byte t_11 = a[37],
      temp bool t_12 = t_11 == 2,
      temp bool t_13 = t_10 and t_12,
      temp byte t_14 = a[38],
      temp bool t_15 = t_14 == 2,
      temp bool t_16 = t_13 and t_15,
      temp bool t_17 = t_0 and t_16;
    guardCondition t_17;
    effect
      P.state = 0,
      done = 1;

  process P
    guardBlock
      temp bool t_18 = P.state == 0,
      temp bool t_19 = done == 0,
      temp int t_20 = y * 10,
      temp int t_21 = t_20 + x,
      temp int t_22 = t_21 - 1,
      temp byte t_23 = a[t_22],
      temp bool t_24 = t_23 == 0,
      temp bool t_25 = t_19 and t_24,
      temp bool t_26 = t_18 and t_25;
    guardCondition t_26;
    effect
      P.state = 0,
      temp int t_27 = x - 1,
      x = t_27;

  process P
    guardBlock
      temp bool t_28 = P.state == 0,
      temp bool t_29 = done == 0,
      temp int t_30 = y * 10,
      temp int t_31 = t_30 + x,
      temp int t_32 = t_31 + 1,
      temp byte t_33 = a[t_32],
      temp bool t_34 = t_33 == 0,
      temp bool t_35 = t_29 and t_34,
      temp bool t_36 = t_28 and t_35;
    guardCondition t_36;
    effect
      P.state = 0,
      temp int t_37 = x + 1,
      x = t_37;

  process P
    guardBlock
      temp bool t_38 = P.state == 0,
      temp bool t_39 = done == 0,
      temp int t_40 = y - 1,
      temp int t_41 = t_40 * 10,
      temp int t_42 = t_41 + x,
      temp byte t_43 = a[t_42],
      temp bool t_44 = t_43 == 0,
      temp bool t_45 = t_39 and t_44,
      temp bool t_46 = t_38 and t_45;
    guardCondition t_46;
    effect
      P.state = 0,
      temp int t_47 = y - 1,
      y = t_47;

  process P
    guardBlock
      temp bool t_48 = P.state == 0,
      temp bool t_49 = done == 0,
      temp int t_50 = y + 1,
      temp int t_51 = t_50 * 10,
      temp int t_52 = t_51 + x,
      temp byte t_53 = a[t_52],
      temp bool t_54 = t_53 == 0,
      temp bool t_55 = t_49 and t_54,
      temp bool t_56 = t_48 and t_55;
    guardCondition t_56;
    effect
      P.state = 0,
      temp int t_57 = y + 1,
      y = t_57;

  process P
    guardBlock
      temp bool t_58 = P.state == 0,
      temp bool t_59 = done == 0,
      temp int t_60 = y * 10,
      temp int t_61 = t_60 + x,
      temp int t_62 = t_61 - 1,
      temp byte t_63 = a[t_62],
      temp bool t_64 = t_63 == 2,
      temp bool t_65 = t_59 and t_64,
      temp int t_66 = y * 10,
      temp int t_67 = t_66 + x,
      temp int t_68 = t_67 - 2,
      temp byte t_69 = a[t_68],
      temp bool t_70 = t_69 == 0,
      temp bool t_71 = t_65 and t_70,
      temp bool t_72 = t_58 and t_71;
    guardCondition t_72;
    effect
      P.state = 0,
      temp int t_73 = y * 10,
      temp int t_74 = t_73 + x,
      temp int t_75 = t_74 - 2,
      a[t_75] = 2,
      temp int t_76 = y * 10,
      temp int t_77 = t_76 + x,
      temp int t_78 = t_77 - 1,
      a[t_78] = 0,
      temp int t_79 = x - 1,
      x = t_79;

  process P
    guardBlock
      temp bool t_80 = P.state == 0,
      temp bool t_81 = done == 0,
      temp int t_82 = y * 10,
      temp int t_83 = t_82 + x,
      temp int t_84 = t_83 + 1,
      temp byte t_85 = a[t_84],
      temp bool t_86 = t_85 == 2,
      temp bool t_87 = t_81 and t_86,
      temp int t_88 = y * 10,
      temp int t_89 = t_88 + x,
      temp int t_90 = t_89 + 2,
      temp byte t_91 = a[t_90],
      temp bool t_92 = t_91 == 0,
      temp bool t_93 = t_87 and t_92,
      temp bool t_94 = t_80 and t_93;
    guardCondition t_94;
    effect
      P.state = 0,
      temp int t_95 = y * 10,
      temp int t_96 = t_95 + x,
      temp int t_97 = t_96 + 2,
      a[t_97] = 2,
      temp int t_98 = y * 10,
      temp int t_99 = t_98 + x,
      temp int t_100 = t_99 + 1,
      a[t_100] = 0,
      temp int t_101 = x + 1,
      x = t_101;

  process P
    guardBlock
      temp bool t_102 = P.state == 0,
      temp bool t_103 = done == 0,
      temp int t_104 = y - 1,
      temp int t_105 = t_104 * 10,
      temp int t_106 = t_105 + x,
      temp byte t_107 = a[t_106],
      temp bool t_108 = t_107 == 2,
      temp bool t_109 = t_103 and t_108,
      temp int t_110 = y - 2,
      temp int t_111 = t_110 * 10,
      temp int t_112 = t_111 + x,
      temp byte t_113 = a[t_112],
      temp bool t_114 = t_113 == 0,
      temp bool t_115 = t_109 and t_114,
      temp bool t_116 = t_102 and t_115;
    guardCondition t_116;
    effect
      P.state = 0,
      temp int t_117 = y - 2,
      temp int t_118 = t_117 * 10,
      temp int t_119 = t_118 + x,
      a[t_119] = 2,
      temp int t_120 = y - 1,
      temp int t_121 = t_120 * 10,
      temp int t_122 = t_121 + x,
      a[t_122] = 0,
      temp int t_123 = y - 1,
      y = t_123;

  process P
    guardBlock
      temp bool t_124 = P.state == 0,
      temp bool t_125 = done == 0,
      temp int t_126 = y + 1,
      temp int t_127 = t_126 * 10,
      temp int t_128 = t_127 + x,
      temp byte t_129 = a[t_128],
      temp bool t_130 = t_129 == 2,
      temp bool t_131 = t_125 and t_130,
      temp int t_132 = y + 2,
      temp int t_133 = t_132 * 10,
      temp int t_134 = t_133 + x,
      temp byte t_135 = a[t_134],
      temp bool t_136 = t_135 == 0,
      temp bool t_137 = t_131 and t_136,
      temp bool t_138 = t_124 and t_137;
    guardCondition t_138;
    effect
      P.state = 0,
      temp int t_139 = y + 2,
      temp int t_140 = t_139 * 10,
      temp int t_141 = t_140 + x,
      a[t_141] = 2,
      temp int t_142 = y + 1,
      temp int t_143 = t_142 * 10,
      temp int t_144 = t_143 + x,
      a[t_144] = 0,
      temp int t_145 = y + 1,
      y = t_145;

system async;
