byte a[17] =  {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0};
byte peg_count = 15;
state {q(0)} P.state = 0;

  process P
    guardBlock
      temp bool t_0 = P.state == 0,
      temp byte t_1 = a[0],
      temp bool t_2 = t_1 == 1,
      temp byte t_3 = a[5],
      temp bool t_4 = t_3 == 1,
      temp bool t_5 = t_2 and t_4,
      temp byte t_6 = a[10],
      temp bool t_7 = t_6 == 0,
      temp bool t_8 = t_5 and t_7,
      temp bool t_9 = t_0 and t_8;
    guardCondition t_9;
    effect
      P.state = 0,
      a[0] = 0,
      a[5] = 0,
      a[10] = 1,
      temp int t_10 = peg_count - 1,
      peg_count = t_10;

  process P
    guardBlock
      temp bool t_11 = P.state == 0,
      temp byte t_12 = a[1],
      temp bool t_13 = t_12 == 1,
      temp byte t_14 = a[6],
      temp bool t_15 = t_14 == 1,
      temp bool t_16 = t_13 and t_15,
      temp byte t_17 = a[11],
      temp bool t_18 = t_17 == 0,
      temp bool t_19 = t_16 and t_18,
      temp bool t_20 = t_11 and t_19;
    guardCondition t_20;
    effect
      P.state = 0,
      a[1] = 0,
      a[6] = 0,
      a[11] = 1,
      temp int t_21 = peg_count - 1,
      peg_count = t_21;

  process P
    guardBlock
      temp bool t_22 = P.state == 0,
      temp byte t_23 = a[4],
      temp bool t_24 = t_23 == 1,
      temp byte t_25 = a[9],
      temp bool t_26 = t_25 == 1,
      temp bool t_27 = t_24 and t_26,
      temp byte t_28 = a[14],
      temp bool t_29 = t_28 == 0,
      temp bool t_30 = t_27 and t_29,
      temp bool t_31 = t_22 and t_30;
    guardCondition t_31;
    effect
      P.state = 0,
      a[4] = 0,
      a[9] = 0,
      a[14] = 1,
      temp int t_32 = peg_count - 1,
      peg_count = t_32;

  process P
    guardBlock
      temp bool t_33 = P.state == 0,
      temp byte t_34 = a[5],
      temp bool t_35 = t_34 == 1,
      temp byte t_36 = a[10],
      temp bool t_37 = t_36 == 1,
      temp bool t_38 = t_35 and t_37,
      temp byte t_39 = a[15],
      temp bool t_40 = t_39 == 0,
      temp bool t_41 = t_38 and t_40,
      temp bool t_42 = t_33 and t_41;
    guardCondition t_42;
    effect
      P.state = 0,
      a[5] = 0,
      a[10] = 0,
      a[15] = 1,
      temp int t_43 = peg_count - 1,
      peg_count = t_43;

  process P
    guardBlock
      temp bool t_44 = P.state == 0,
      temp byte t_45 = a[8],
      temp bool t_46 = t_45 == 1,
      temp byte t_47 = a[5],
      temp bool t_48 = t_47 == 1,
      temp bool t_49 = t_46 and t_48,
      temp byte t_50 = a[2],
      temp bool t_51 = t_50 == 0,
      temp bool t_52 = t_49 and t_51,
      temp bool t_53 = t_44 and t_52;
    guardCondition t_53;
    effect
      P.state = 0,
      a[8] = 0,
      a[5] = 0,
      a[2] = 1,
      temp int t_54 = peg_count - 1,
      peg_count = t_54;

  process P
    guardBlock
      temp bool t_55 = P.state == 0,
      temp byte t_56 = a[9],
      temp bool t_57 = t_56 == 1,
      temp byte t_58 = a[6],
      temp bool t_59 = t_58 == 1,
      temp bool t_60 = t_57 and t_59,
      temp byte t_61 = a[3],
      temp bool t_62 = t_61 == 0,
      temp bool t_63 = t_60 and t_62,
      temp bool t_64 = t_55 and t_63;
    guardCondition t_64;
    effect
      P.state = 0,
      a[9] = 0,
      a[6] = 0,
      a[3] = 1,
      temp int t_65 = peg_count - 1,
      peg_count = t_65;

  process P
    guardBlock
      temp bool t_66 = P.state == 0,
      temp byte t_67 = a[12],
      temp bool t_68 = t_67 == 1,
      temp byte t_69 = a[9],
      temp bool t_70 = t_69 == 1,
      temp bool t_71 = t_68 and t_70,
      temp byte t_72 = a[6],
      temp bool t_73 = t_72 == 0,
      temp bool t_74 = t_71 and t_73,
      temp bool t_75 = t_66 and t_74;
    guardCondition t_75;
    effect
      P.state = 0,
      a[12] = 0,
      a[9] = 0,
      a[6] = 1,
      temp int t_76 = peg_count - 1,
      peg_count = t_76;

  process P
    guardBlock
      temp bool t_77 = P.state == 0,
      temp byte t_78 = a[13],
      temp bool t_79 = t_78 == 1,
      temp byte t_80 = a[10],
      temp bool t_81 = t_80 == 1,
      temp bool t_82 = t_79 and t_81,
      temp byte t_83 = a[7],
      temp bool t_84 = t_83 == 0,
      temp bool t_85 = t_82 and t_84,
      temp bool t_86 = t_77 and t_85;
    guardCondition t_86;
    effect
      P.state = 0,
      a[13] = 0,
      a[10] = 0,
      a[7] = 1,
      temp int t_87 = peg_count - 1,
      peg_count = t_87;

  process P
    guardBlock
      temp bool t_88 = P.state == 0,
      temp byte t_89 = a[2],
      temp bool t_90 = t_89 == 1,
      temp byte t_91 = a[5],
      temp bool t_92 = t_91 == 1,
      temp bool t_93 = t_90 and t_92,
      temp byte t_94 = a[8],
      temp bool t_95 = t_94 == 0,
      temp bool t_96 = t_93 and t_95,
      temp bool t_97 = t_88 and t_96;
    guardCondition t_97;
    effect
      P.state = 0,
      a[2] = 0,
      a[5] = 0,
      a[8] = 1,
      temp int t_98 = peg_count - 1,
      peg_count = t_98;

  process P
    guardBlock
      temp bool t_99 = P.state == 0,
      temp byte t_100 = a[3],
      temp bool t_101 = t_100 == 1,
      temp byte t_102 = a[6],
      temp bool t_103 = t_102 == 1,
      temp bool t_104 = t_101 and t_103,
      temp byte t_105 = a[9],
      temp bool t_106 = t_105 == 0,
      temp bool t_107 = t_104 and t_106,
      temp bool t_108 = t_99 and t_107;
    guardCondition t_108;
    effect
      P.state = 0,
      a[3] = 0,
      a[6] = 0,
      a[9] = 1,
      temp int t_109 = peg_count - 1,
      peg_count = t_109;

  process P
    guardBlock
      temp bool t_110 = P.state == 0,
      temp byte t_111 = a[6],
      temp bool t_112 = t_111 == 1,
      temp byte t_113 = a[9],
      temp bool t_114 = t_113 == 1,
      temp bool t_115 = t_112 and t_114,
      temp byte t_116 = a[12],
      temp bool t_117 = t_116 == 0,
      temp bool t_118 = t_115 and t_117,
      temp bool t_119 = t_110 and t_118;
    guardCondition t_119;
    effect
      P.state = 0,
      a[6] = 0,
      a[9] = 0,
      a[12] = 1,
      temp int t_120 = peg_count - 1,
      peg_count = t_120;

  process P
    guardBlock
      temp bool t_121 = P.state == 0,
      temp byte t_122 = a[7],
      temp bool t_123 = t_122 == 1,
      temp byte t_124 = a[10],
      temp bool t_125 = t_124 == 1,
      temp bool t_126 = t_123 and t_125,
      temp byte t_127 = a[13],
      temp bool t_128 = t_127 == 0,
      temp bool t_129 = t_126 and t_128,
      temp bool t_130 = t_121 and t_129;
    guardCondition t_130;
    effect
      P.state = 0,
      a[7] = 0,
      a[10] = 0,
      a[13] = 1,
      temp int t_131 = peg_count - 1,
      peg_count = t_131;

  process P
    guardBlock
      temp bool t_132 = P.state == 0,
      temp byte t_133 = a[10],
      temp bool t_134 = t_133 == 1,
      temp byte t_135 = a[5],
      temp bool t_136 = t_135 == 1,
      temp bool t_137 = t_134 and t_136,
      temp byte t_138 = a[0],
      temp bool t_139 = t_138 == 0,
      temp bool t_140 = t_137 and t_139,
      temp bool t_141 = t_132 and t_140;
    guardCondition t_141;
    effect
      P.state = 0,
      a[10] = 0,
      a[5] = 0,
      a[0] = 1,
      temp int t_142 = peg_count - 1,
      peg_count = t_142;

  process P
    guardBlock
      temp bool t_143 = P.state == 0,
      temp byte t_144 = a[11],
      temp bool t_145 = t_144 == 1,
      temp byte t_146 = a[6],
      temp bool t_147 = t_146 == 1,
      temp bool t_148 = t_145 and t_147,
      temp byte t_149 = a[1],
      temp bool t_150 = t_149 == 0,
      temp bool t_151 = t_148 and t_150,
      temp bool t_152 = t_143 and t_151;
    guardCondition t_152;
    effect
      P.state = 0,
      a[11] = 0,
      a[6] = 0,
      a[1] = 1,
      temp int t_153 = peg_count - 1,
      peg_count = t_153;

  process P
    guardBlock
      temp bool t_154 = P.state == 0,
      temp byte t_155 = a[14],
      temp bool t_156 = t_155 == 1,
      temp byte t_157 = a[9],
      temp bool t_158 = t_157 == 1,
      temp bool t_159 = t_156 and t_158,
      temp byte t_160 = a[4],
      temp bool t_161 = t_160 == 0,
      temp bool t_162 = t_159 and t_161,
      temp bool t_163 = t_154 and t_162;
    guardCondition t_163;
    effect
      P.state = 0,
      a[14] = 0,
      a[9] = 0,
      a[4] = 1,
      temp int t_164 = peg_count - 1,
      peg_count = t_164;

  process P
    guardBlock
      temp bool t_165 = P.state == 0,
      temp byte t_166 = a[15],
      temp bool t_167 = t_166 == 1,
      temp byte t_168 = a[10],
      temp bool t_169 = t_168 == 1,
      temp bool t_170 = t_167 and t_169,
      temp byte t_171 = a[5],
      temp bool t_172 = t_171 == 0,
      temp bool t_173 = t_170 and t_172,
      temp bool t_174 = t_165 and t_173;
    guardCondition t_174;
    effect
      P.state = 0,
      a[15] = 0,
      a[10] = 0,
      a[5] = 1,
      temp int t_175 = peg_count - 1,
      peg_count = t_175;

  process P
    guardBlock
      temp bool t_176 = P.state == 0,
      temp byte t_177 = a[0],
      temp bool t_178 = t_177 == 1,
      temp byte t_179 = a[1],
      temp bool t_180 = t_179 == 1,
      temp bool t_181 = t_178 and t_180,
      temp byte t_182 = a[2],
      temp bool t_183 = t_182 == 0,
      temp bool t_184 = t_181 and t_183,
      temp bool t_185 = t_176 and t_184;
    guardCondition t_185;
    effect
      P.state = 0,
      a[0] = 0,
      a[1] = 0,
      a[2] = 1,
      temp int t_186 = peg_count - 1,
      peg_count = t_186;

  process P
    guardBlock
      temp bool t_187 = P.state == 0,
      temp byte t_188 = a[1],
      temp bool t_189 = t_188 == 1,
      temp byte t_190 = a[2],
      temp bool t_191 = t_190 == 1,
      temp bool t_192 = t_189 and t_191,
      temp byte t_193 = a[3],
      temp bool t_194 = t_193 == 0,
      temp bool t_195 = t_192 and t_194,
      temp bool t_196 = t_187 and t_195;
    guardCondition t_196;
    effect
      P.state = 0,
      a[1] = 0,
      a[2] = 0,
      a[3] = 1,
      temp int t_197 = peg_count - 1,
      peg_count = t_197;

  process P
    guardBlock
      temp bool t_198 = P.state == 0,
      temp byte t_199 = a[4],
      temp bool t_200 = t_199 == 1,
      temp byte t_201 = a[5],
      temp bool t_202 = t_201 == 1,
      temp bool t_203 = t_200 and t_202,
      temp byte t_204 = a[6],
      temp bool t_205 = t_204 == 0,
      temp bool t_206 = t_203 and t_205,
      temp bool t_207 = t_198 and t_206;
    guardCondition t_207;
    effect
      P.state = 0,
      a[4] = 0,
      a[5] = 0,
      a[6] = 1,
      temp int t_208 = peg_count - 1,
      peg_count = t_208;

  process P
    guardBlock
      temp bool t_209 = P.state == 0,
      temp byte t_210 = a[5],
      temp bool t_211 = t_210 == 1,
      temp byte t_212 = a[6],
      temp bool t_213 = t_212 == 1,
      temp bool t_214 = t_211 and t_213,
      temp byte t_215 = a[7],
      temp bool t_216 = t_215 == 0,
      temp bool t_217 = t_214 and t_216,
      temp bool t_218 = t_209 and t_217;
    guardCondition t_218;
    effect
      P.state = 0,
      a[5] = 0,
      a[6] = 0,
      a[7] = 1,
      temp int t_219 = peg_count - 1,
      peg_count = t_219;

  process P
    guardBlock
      temp bool t_220 = P.state == 0,
      temp byte t_221 = a[8],
      temp bool t_222 = t_221 == 1,
      temp byte t_223 = a[9],
      temp bool t_224 = t_223 == 1,
      temp bool t_225 = t_222 and t_224,
      temp byte t_226 = a[10],
      temp bool t_227 = t_226 == 0,
      temp bool t_228 = t_225 and t_227,
      temp bool t_229 = t_220 and t_228;
    guardCondition t_229;
    effect
      P.state = 0,
      a[8] = 0,
      a[9] = 0,
      a[10] = 1,
      temp int t_230 = peg_count - 1,
      peg_count = t_230;

  process P
    guardBlock
      temp bool t_231 = P.state == 0,
      temp byte t_232 = a[9],
      temp bool t_233 = t_232 == 1,
      temp byte t_234 = a[10],
      temp bool t_235 = t_234 == 1,
      temp bool t_236 = t_233 and t_235,
      temp byte t_237 = a[11],
      temp bool t_238 = t_237 == 0,
      temp bool t_239 = t_236 and t_238,
      temp bool t_240 = t_231 and t_239;
    guardCondition t_240;
    effect
      P.state = 0,
      a[9] = 0,
      a[10] = 0,
      a[11] = 1,
      temp int t_241 = peg_count - 1,
      peg_count = t_241;

  process P
    guardBlock
      temp bool t_242 = P.state == 0,
      temp byte t_243 = a[12],
      temp bool t_244 = t_243 == 1,
      temp byte t_245 = a[13],
      temp bool t_246 = t_245 == 1,
      temp bool t_247 = t_244 and t_246,
      temp byte t_248 = a[14],
      temp bool t_249 = t_248 == 0,
      temp bool t_250 = t_247 and t_249,
      temp bool t_251 = t_242 and t_250;
    guardCondition t_251;
    effect
      P.state = 0,
      a[12] = 0,
      a[13] = 0,
      a[14] = 1,
      temp int t_252 = peg_count - 1,
      peg_count = t_252;

  process P
    guardBlock
      temp bool t_253 = P.state == 0,
      temp byte t_254 = a[13],
      temp bool t_255 = t_254 == 1,
      temp byte t_256 = a[14],
      temp bool t_257 = t_256 == 1,
      temp bool t_258 = t_255 and t_257,
      temp byte t_259 = a[15],
      temp bool t_260 = t_259 == 0,
      temp bool t_261 = t_258 and t_260,
      temp bool t_262 = t_253 and t_261;
    guardCondition t_262;
    effect
      P.state = 0,
      a[13] = 0,
      a[14] = 0,
      a[15] = 1,
      temp int t_263 = peg_count - 1,
      peg_count = t_263;

  process P
    guardBlock
      temp bool t_264 = P.state == 0,
      temp byte t_265 = a[2],
      temp bool t_266 = t_265 == 1,
      temp byte t_267 = a[1],
      temp bool t_268 = t_267 == 1,
      temp bool t_269 = t_266 and t_268,
      temp byte t_270 = a[0],
      temp bool t_271 = t_270 == 0,
      temp bool t_272 = t_269 and t_271,
      temp bool t_273 = t_264 and t_272;
    guardCondition t_273;
    effect
      P.state = 0,
      a[2] = 0,
      a[1] = 0,
      a[0] = 1,
      temp int t_274 = peg_count - 1,
      peg_count = t_274;

  process P
    guardBlock
      temp bool t_275 = P.state == 0,
      temp byte t_276 = a[3],
      temp bool t_277 = t_276 == 1,
      temp byte t_278 = a[2],
      temp bool t_279 = t_278 == 1,
      temp bool t_280 = t_277 and t_279,
      temp byte t_281 = a[1],
      temp bool t_282 = t_281 == 0,
      temp bool t_283 = t_280 and t_282,
      temp bool t_284 = t_275 and t_283;
    guardCondition t_284;
    effect
      P.state = 0,
      a[3] = 0,
      a[2] = 0,
      a[1] = 1,
      temp int t_285 = peg_count - 1,
      peg_count = t_285;

  process P
    guardBlock
      temp bool t_286 = P.state == 0,
      temp byte t_287 = a[6],
      temp bool t_288 = t_287 == 1,
      temp byte t_289 = a[5],
      temp bool t_290 = t_289 == 1,
      temp bool t_291 = t_288 and t_290,
      temp byte t_292 = a[4],
      temp bool t_293 = t_292 == 0,
      temp bool t_294 = t_291 and t_293,
      temp bool t_295 = t_286 and t_294;
    guardCondition t_295;
    effect
      P.state = 0,
      a[6] = 0,
      a[5] = 0,
      a[4] = 1,
      temp int t_296 = peg_count - 1,
      peg_count = t_296;

  process P
    guardBlock
      temp bool t_297 = P.state == 0,
      temp byte t_298 = a[7],
      temp bool t_299 = t_298 == 1,
      temp byte t_300 = a[6],
      temp bool t_301 = t_300 == 1,
      temp bool t_302 = t_299 and t_301,
      temp byte t_303 = a[5],
      temp bool t_304 = t_303 == 0,
      temp bool t_305 = t_302 and t_304,
      temp bool t_306 = t_297 and t_305;
    guardCondition t_306;
    effect
      P.state = 0,
      a[7] = 0,
      a[6] = 0,
      a[5] = 1,
      temp int t_307 = peg_count - 1,
      peg_count = t_307;

  process P
    guardBlock
      temp bool t_308 = P.state == 0,
      temp byte t_309 = a[10],
      temp bool t_310 = t_309 == 1,
      temp byte t_311 = a[9],
      temp bool t_312 = t_311 == 1,
      temp bool t_313 = t_310 and t_312,
      temp byte t_314 = a[8],
      temp bool t_315 = t_314 == 0,
      temp bool t_316 = t_313 and t_315,
      temp bool t_317 = t_308 and t_316;
    guardCondition t_317;
    effect
      P.state = 0,
      a[10] = 0,
      a[9] = 0,
      a[8] = 1,
      temp int t_318 = peg_count - 1,
      peg_count = t_318;

  process P
    guardBlock
      temp bool t_319 = P.state == 0,
      temp byte t_320 = a[11],
      temp bool t_321 = t_320 == 1,
      temp byte t_322 = a[10],
      temp bool t_323 = t_322 == 1,
      temp bool t_324 = t_321 and t_323,
      temp byte t_325 = a[9],
      temp bool t_326 = t_325 == 0,
      temp bool t_327 = t_324 and t_326,
      temp bool t_328 = t_319 and t_327;
    guardCondition t_328;
    effect
      P.state = 0,
      a[11] = 0,
      a[10] = 0,
      a[9] = 1,
      temp int t_329 = peg_count - 1,
      peg_count = t_329;

  process P
    guardBlock
      temp bool t_330 = P.state == 0,
      temp byte t_331 = a[14],
      temp bool t_332 = t_331 == 1,
      temp byte t_333 = a[13],
      temp bool t_334 = t_333 == 1,
      temp bool t_335 = t_332 and t_334,
      temp byte t_336 = a[12],
      temp bool t_337 = t_336 == 0,
      temp bool t_338 = t_335 and t_337,
      temp bool t_339 = t_330 and t_338;
    guardCondition t_339;
    effect
      P.state = 0,
      a[14] = 0,
      a[13] = 0,
      a[12] = 1,
      temp int t_340 = peg_count - 1,
      peg_count = t_340;

  process P
    guardBlock
      temp bool t_341 = P.state == 0,
      temp byte t_342 = a[15],
      temp bool t_343 = t_342 == 1,
      temp byte t_344 = a[14],
      temp bool t_345 = t_344 == 1,
      temp bool t_346 = t_343 and t_345,
      temp byte t_347 = a[13],
      temp bool t_348 = t_347 == 0,
      temp bool t_349 = t_346 and t_348,
      temp bool t_350 = t_341 and t_349;
    guardCondition t_350;
    effect
      P.state = 0,
      a[15] = 0,
      a[14] = 0,
      a[13] = 1,
      temp int t_351 = peg_count - 1,
      peg_count = t_351;

  process P
    guardBlock
      temp bool t_352 = P.state == 0,
      temp byte t_353 = a[0],
      temp bool t_354 = t_353 == 1,
      temp byte t_355 = a[4],
      temp bool t_356 = t_355 == 1,
      temp bool t_357 = t_354 and t_356,
      temp byte t_358 = a[8],
      temp bool t_359 = t_358 == 0,
      temp bool t_360 = t_357 and t_359,
      temp bool t_361 = t_352 and t_360;
    guardCondition t_361;
    effect
      P.state = 0,
      a[0] = 0,
      a[4] = 0,
      a[8] = 1,
      temp int t_362 = peg_count - 1,
      peg_count = t_362;

  process P
    guardBlock
      temp bool t_363 = P.state == 0,
      temp byte t_364 = a[1],
      temp bool t_365 = t_364 == 1,
      temp byte t_366 = a[5],
      temp bool t_367 = t_366 == 1,
      temp bool t_368 = t_365 and t_367,
      temp byte t_369 = a[9],
      temp bool t_370 = t_369 == 0,
      temp bool t_371 = t_368 and t_370,
      temp bool t_372 = t_363 and t_371;
    guardCondition t_372;
    effect
      P.state = 0,
      a[1] = 0,
      a[5] = 0,
      a[9] = 1,
      temp int t_373 = peg_count - 1,
      peg_count = t_373;

  process P
    guardBlock
      temp bool t_374 = P.state == 0,
      temp byte t_375 = a[2],
      temp bool t_376 = t_375 == 1,
      temp byte t_377 = a[6],
      temp bool t_378 = t_377 == 1,
      temp bool t_379 = t_376 and t_378,
      temp byte t_380 = a[10],
      temp bool t_381 = t_380 == 0,
      temp bool t_382 = t_379 and t_381,
      temp bool t_383 = t_374 and t_382;
    guardCondition t_383;
    effect
      P.state = 0,
      a[2] = 0,
      a[6] = 0,
      a[10] = 1,
      temp int t_384 = peg_count - 1,
      peg_count = t_384;

  process P
    guardBlock
      temp bool t_385 = P.state == 0,
      temp byte t_386 = a[3],
      temp bool t_387 = t_386 == 1,
      temp byte t_388 = a[7],
      temp bool t_389 = t_388 == 1,
      temp bool t_390 = t_387 and t_389,
      temp byte t_391 = a[11],
      temp bool t_392 = t_391 == 0,
      temp bool t_393 = t_390 and t_392,
      temp bool t_394 = t_385 and t_393;
    guardCondition t_394;
    effect
      P.state = 0,
      a[3] = 0,
      a[7] = 0,
      a[11] = 1,
      temp int t_395 = peg_count - 1,
      peg_count = t_395;

  process P
    guardBlock
      temp bool t_396 = P.state == 0,
      temp byte t_397 = a[4],
      temp bool t_398 = t_397 == 1,
      temp byte t_399 = a[8],
      temp bool t_400 = t_399 == 1,
      temp bool t_401 = t_398 and t_400,
      temp byte t_402 = a[12],
      temp bool t_403 = t_402 == 0,
      temp bool t_404 = t_401 and t_403,
      temp bool t_405 = t_396 and t_404;
    guardCondition t_405;
    effect
      P.state = 0,
      a[4] = 0,
      a[8] = 0,
      a[12] = 1,
      temp int t_406 = peg_count - 1,
      peg_count = t_406;

  process P
    guardBlock
      temp bool t_407 = P.state == 0,
      temp byte t_408 = a[5],
      temp bool t_409 = t_408 == 1,
      temp byte t_410 = a[9],
      temp bool t_411 = t_410 == 1,
      temp bool t_412 = t_409 and t_411,
      temp byte t_413 = a[13],
      temp bool t_414 = t_413 == 0,
      temp bool t_415 = t_412 and t_414,
      temp bool t_416 = t_407 and t_415;
    guardCondition t_416;
    effect
      P.state = 0,
      a[5] = 0,
      a[9] = 0,
      a[13] = 1,
      temp int t_417 = peg_count - 1,
      peg_count = t_417;

  process P
    guardBlock
      temp bool t_418 = P.state == 0,
      temp byte t_419 = a[6],
      temp bool t_420 = t_419 == 1,
      temp byte t_421 = a[10],
      temp bool t_422 = t_421 == 1,
      temp bool t_423 = t_420 and t_422,
      temp byte t_424 = a[14],
      temp bool t_425 = t_424 == 0,
      temp bool t_426 = t_423 and t_425,
      temp bool t_427 = t_418 and t_426;
    guardCondition t_427;
    effect
      P.state = 0,
      a[6] = 0,
      a[10] = 0,
      a[14] = 1,
      temp int t_428 = peg_count - 1,
      peg_count = t_428;

  process P
    guardBlock
      temp bool t_429 = P.state == 0,
      temp byte t_430 = a[7],
      temp bool t_431 = t_430 == 1,
      temp byte t_432 = a[11],
      temp bool t_433 = t_432 == 1,
      temp bool t_434 = t_431 and t_433,
      temp byte t_435 = a[15],
      temp bool t_436 = t_435 == 0,
      temp bool t_437 = t_434 and t_436,
      temp bool t_438 = t_429 and t_437;
    guardCondition t_438;
    effect
      P.state = 0,
      a[7] = 0,
      a[11] = 0,
      a[15] = 1,
      temp int t_439 = peg_count - 1,
      peg_count = t_439;

  process P
    guardBlock
      temp bool t_440 = P.state == 0,
      temp byte t_441 = a[8],
      temp bool t_442 = t_441 == 1,
      temp byte t_443 = a[4],
      temp bool t_444 = t_443 == 1,
      temp bool t_445 = t_442 and t_444,
      temp byte t_446 = a[0],
      temp bool t_447 = t_446 == 0,
      temp bool t_448 = t_445 and t_447,
      temp bool t_449 = t_440 and t_448;
    guardCondition t_449;
    effect
      P.state = 0,
      a[8] = 0,
      a[4] = 0,
      a[0] = 1,
      temp int t_450 = peg_count - 1,
      peg_count = t_450;

  process P
    guardBlock
      temp bool t_451 = P.state == 0,
      temp byte t_452 = a[9],
      temp bool t_453 = t_452 == 1,
      temp byte t_454 = a[5],
      temp bool t_455 = t_454 == 1,
      temp bool t_456 = t_453 and t_455,
      temp byte t_457 = a[1],
      temp bool t_458 = t_457 == 0,
      temp bool t_459 = t_456 and t_458,
      temp bool t_460 = t_451 and t_459;
    guardCondition t_460;
    effect
      P.state = 0,
      a[9] = 0,
      a[5] = 0,
      a[1] = 1,
      temp int t_461 = peg_count - 1,
      peg_count = t_461;

  process P
    guardBlock
      temp bool t_462 = P.state == 0,
      temp byte t_463 = a[10],
      temp bool t_464 = t_463 == 1,
      temp byte t_465 = a[6],
      temp bool t_466 = t_465 == 1,
      temp bool t_467 = t_464 and t_466,
      temp byte t_468 = a[2],
      temp bool t_469 = t_468 == 0,
      temp bool t_470 = t_467 and t_469,
      temp bool t_471 = t_462 and t_470;
    guardCondition t_471;
    effect
      P.state = 0,
      a[10] = 0,
      a[6] = 0,
      a[2] = 1,
      temp int t_472 = peg_count - 1,
      peg_count = t_472;

  process P
    guardBlock
      temp bool t_473 = P.state == 0,
      temp byte t_474 = a[11],
      temp bool t_475 = t_474 == 1,
      temp byte t_476 = a[7],
      temp bool t_477 = t_476 == 1,
      temp bool t_478 = t_475 and t_477,
      temp byte t_479 = a[3],
      temp bool t_480 = t_479 == 0,
      temp bool t_481 = t_478 and t_480,
      temp bool t_482 = t_473 and t_481;
    guardCondition t_482;
    effect
      P.state = 0,
      a[11] = 0,
      a[7] = 0,
      a[3] = 1,
      temp int t_483 = peg_count - 1,
      peg_count = t_483;

  process P
    guardBlock
      temp bool t_484 = P.state == 0,
      temp byte t_485 = a[12],
      temp bool t_486 = t_485 == 1,
      temp byte t_487 = a[8],
      temp bool t_488 = t_487 == 1,
      temp bool t_489 = t_486 and t_488,
      temp byte t_490 = a[4],
      temp bool t_491 = t_490 == 0,
      temp bool t_492 = t_489 and t_491,
      temp bool t_493 = t_484 and t_492;
    guardCondition t_493;
    effect
      P.state = 0,
      a[12] = 0,
      a[8] = 0,
      a[4] = 1,
      temp int t_494 = peg_count - 1,
      peg_count = t_494;

  process P
    guardBlock
      temp bool t_495 = P.state == 0,
      temp byte t_496 = a[13],
      temp bool t_497 = t_496 == 1,
      temp byte t_498 = a[9],
      temp bool t_499 = t_498 == 1,
      temp bool t_500 = t_497 and t_499,
      temp byte t_501 = a[5],
      temp bool t_502 = t_501 == 0,
      temp bool t_503 = t_500 and t_502,
      temp bool t_504 = t_495 and t_503;
    guardCondition t_504;
    effect
      P.state = 0,
      a[13] = 0,
      a[9] = 0,
      a[5] = 1,
      temp int t_505 = peg_count - 1,
      peg_count = t_505;

  process P
    guardBlock
      temp bool t_506 = P.state == 0,
      temp byte t_507 = a[14],
      temp bool t_508 = t_507 == 1,
      temp byte t_509 = a[10],
      temp bool t_510 = t_509 == 1,
      temp bool t_511 = t_508 and t_510,
      temp byte t_512 = a[6],
      temp bool t_513 = t_512 == 0,
      temp bool t_514 = t_511 and t_513,
      temp bool t_515 = t_506 and t_514;
    guardCondition t_515;
    effect
      P.state = 0,
      a[14] = 0,
      a[10] = 0,
      a[6] = 1,
      temp int t_516 = peg_count - 1,
      peg_count = t_516;

  process P
    guardBlock
      temp bool t_517 = P.state == 0,
      temp byte t_518 = a[15],
      temp bool t_519 = t_518 == 1,
      temp byte t_520 = a[11],
      temp bool t_521 = t_520 == 1,
      temp bool t_522 = t_519 and t_521,
      temp byte t_523 = a[7],
      temp bool t_524 = t_523 == 0,
      temp bool t_525 = t_522 and t_524,
      temp bool t_526 = t_517 and t_525;
    guardCondition t_526;
    effect
      P.state = 0,
      a[15] = 0,
      a[11] = 0,
      a[7] = 1,
      temp int t_527 = peg_count - 1,
      peg_count = t_527;
