byte next[5] =  {255, 255, 255, 255};
byte locked[5] =  {0, 0, 0, 0};
byte tail = 255;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), CS(6), p9(7), p13(8), p10(9)} P_0.state = 0;
byte P_0.pred = 0;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), CS(6), p9(7), p13(8), p10(9)} P_1.state = 0;
byte P_1.pred = 0;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), CS(6), p9(7), p13(8), p10(9)} P_2.state = 0;
byte P_2.pred = 0;
state {NCS(0), p2(1), p3(2), p4(3), p5(4), p6(5), CS(6), p9(7), p13(8), p10(9)} P_3.state = 0;
byte P_3.pred = 0;
state {q1(0), q2(1)} LTL_property.state = 0;

  process P_0
    guardBlock
      temp bool t_0 = P_0.state == 0;
    guardCondition t_0;
    effect
      P_0.state = 1,
      next[0] = 255;

  process P_0
    guardBlock
      temp bool t_1 = P_0.state == 1;
    guardCondition t_1;
    effect
      P_0.state = 2,
      P_0.pred = tail,
      tail = 0;

  process P_0
    guardBlock
      temp bool t_2 = P_0.state == 2,
      temp bool t_3 = P_0.pred == 255,
      temp bool t_4 = t_2 and t_3;
    guardCondition t_4;
    effect
      P_0.state = 6;

  process P_0
    guardBlock
      temp bool t_5 = P_0.state == 2,
      temp bool t_6 = P_0.pred != 255,
      temp bool t_7 = t_5 and t_6;
    guardCondition t_7;
    effect
      P_0.state = 3;

  process P_0
    guardBlock
      temp bool t_8 = P_0.state == 3;
    guardCondition t_8;
    effect
      P_0.state = 4,
      locked[0] = 1;

  process P_0
    guardBlock
      temp bool t_9 = P_0.state == 4;
    guardCondition t_9;
    effect
      P_0.state = 5,
      next[0] = 0;

  process P_0
    guardBlock
      temp bool t_10 = P_0.state == 5,
      temp byte t_11 = locked[0],
      temp bool t_12 = t_11 == 0,
      temp bool t_13 = t_10 and t_12;
    guardCondition t_13;
    effect
      P_0.state = 6;

  process P_0
    guardBlock
      temp bool t_14 = P_0.state == 6,
      temp byte t_15 = next[0],
      temp bool t_16 = t_15 == 255,
      temp bool t_17 = t_14 and t_16;
    guardCondition t_17;
    effect
      P_0.state = 7;

  process P_0
    guardBlock
      temp bool t_18 = P_0.state == 6,
      temp byte t_19 = next[0],
      temp bool t_20 = t_19 != 255,
      temp bool t_21 = t_18 and t_20;
    guardCondition t_21;
    effect
      P_0.state = 8;

  process P_0
    guardBlock
      temp bool t_22 = P_0.state == 7,
      temp bool t_23 = tail == 0,
      temp bool t_24 = t_22 and t_23;
    guardCondition t_24;
    effect
      P_0.state = 0,
      tail = 255;

  process P_0
    guardBlock
      temp bool t_25 = P_0.state == 7,
      temp bool t_26 = tail != 0,
      temp bool t_27 = t_25 and t_26;
    guardCondition t_27;
    effect
      P_0.state = 9;

  process P_0
    guardBlock
      temp bool t_28 = P_0.state == 9,
      temp byte t_29 = next[0],
      temp bool t_30 = t_29 != 255,
      temp bool t_31 = t_28 and t_30;
    guardCondition t_31;
    effect
      P_0.state = 8;

  process P_0
    guardBlock
      temp bool t_32 = P_0.state == 8;
    guardCondition t_32;
    effect
      P_0.state = 0,
      locked[next[0]] = 0;

  process P_1
    guardBlock
      temp bool t_33 = P_1.state == 0;
    guardCondition t_33;
    effect
      P_1.state = 1,
      next[1] = 255;

  process P_1
    guardBlock
      temp bool t_34 = P_1.state == 1;
    guardCondition t_34;
    effect
      P_1.state = 2,
      P_1.pred = tail,
      tail = 1;

  process P_1
    guardBlock
      temp bool t_35 = P_1.state == 2,
      temp bool t_36 = P_1.pred == 255,
      temp bool t_37 = t_35 and t_36;
    guardCondition t_37;
    effect
      P_1.state = 6;

  process P_1
    guardBlock
      temp bool t_38 = P_1.state == 2,
      temp bool t_39 = P_1.pred != 255,
      temp bool t_40 = t_38 and t_39;
    guardCondition t_40;
    effect
      P_1.state = 3;

  process P_1
    guardBlock
      temp bool t_41 = P_1.state == 3;
    guardCondition t_41;
    effect
      P_1.state = 4,
      locked[1] = 1;

  process P_1
    guardBlock
      temp bool t_42 = P_1.state == 4;
    guardCondition t_42;
    effect
      P_1.state = 5,
      next[1] = 1;

  process P_1
    guardBlock
      temp bool t_43 = P_1.state == 5,
      temp byte t_44 = locked[1],
      temp bool t_45 = t_44 == 0,
      temp bool t_46 = t_43 and t_45;
    guardCondition t_46;
    effect
      P_1.state = 6;

  process P_1
    guardBlock
      temp bool t_47 = P_1.state == 6,
      temp byte t_48 = next[1],
      temp bool t_49 = t_48 == 255,
      temp bool t_50 = t_47 and t_49;
    guardCondition t_50;
    effect
      P_1.state = 7;

  process P_1
    guardBlock
      temp bool t_51 = P_1.state == 6,
      temp byte t_52 = next[1],
      temp bool t_53 = t_52 != 255,
      temp bool t_54 = t_51 and t_53;
    guardCondition t_54;
    effect
      P_1.state = 8;

  process P_1
    guardBlock
      temp bool t_55 = P_1.state == 7,
      temp bool t_56 = tail == 1,
      temp bool t_57 = t_55 and t_56;
    guardCondition t_57;
    effect
      P_1.state = 0,
      tail = 255;

  process P_1
    guardBlock
      temp bool t_58 = P_1.state == 7,
      temp bool t_59 = tail != 1,
      temp bool t_60 = t_58 and t_59;
    guardCondition t_60;
    effect
      P_1.state = 9;

  process P_1
    guardBlock
      temp bool t_61 = P_1.state == 9,
      temp byte t_62 = next[1],
      temp bool t_63 = t_62 != 255,
      temp bool t_64 = t_61 and t_63;
    guardCondition t_64;
    effect
      P_1.state = 8;

  process P_1
    guardBlock
      temp bool t_65 = P_1.state == 8;
    guardCondition t_65;
    effect
      P_1.state = 0,
      locked[next[1]] = 0;

  process P_2
    guardBlock
      temp bool t_66 = P_2.state == 0;
    guardCondition t_66;
    effect
      P_2.state = 1,
      next[2] = 255;

  process P_2
    guardBlock
      temp bool t_67 = P_2.state == 1;
    guardCondition t_67;
    effect
      P_2.state = 2,
      P_2.pred = tail,
      tail = 2;

  process P_2
    guardBlock
      temp bool t_68 = P_2.state == 2,
      temp bool t_69 = P_2.pred == 255,
      temp bool t_70 = t_68 and t_69;
    guardCondition t_70;
    effect
      P_2.state = 6;

  process P_2
    guardBlock
      temp bool t_71 = P_2.state == 2,
      temp bool t_72 = P_2.pred != 255,
      temp bool t_73 = t_71 and t_72;
    guardCondition t_73;
    effect
      P_2.state = 3;

  process P_2
    guardBlock
      temp bool t_74 = P_2.state == 3;
    guardCondition t_74;
    effect
      P_2.state = 4,
      locked[2] = 1;

  process P_2
    guardBlock
      temp bool t_75 = P_2.state == 4;
    guardCondition t_75;
    effect
      P_2.state = 5,
      next[2] = 2;

  process P_2
    guardBlock
      temp bool t_76 = P_2.state == 5,
      temp byte t_77 = locked[2],
      temp bool t_78 = t_77 == 0,
      temp bool t_79 = t_76 and t_78;
    guardCondition t_79;
    effect
      P_2.state = 6;

  process P_2
    guardBlock
      temp bool t_80 = P_2.state == 6,
      temp byte t_81 = next[2],
      temp bool t_82 = t_81 == 255,
      temp bool t_83 = t_80 and t_82;
    guardCondition t_83;
    effect
      P_2.state = 7;

  process P_2
    guardBlock
      temp bool t_84 = P_2.state == 6,
      temp byte t_85 = next[2],
      temp bool t_86 = t_85 != 255,
      temp bool t_87 = t_84 and t_86;
    guardCondition t_87;
    effect
      P_2.state = 8;

  process P_2
    guardBlock
      temp bool t_88 = P_2.state == 7,
      temp bool t_89 = tail == 2,
      temp bool t_90 = t_88 and t_89;
    guardCondition t_90;
    effect
      P_2.state = 0,
      tail = 255;

  process P_2
    guardBlock
      temp bool t_91 = P_2.state == 7,
      temp bool t_92 = tail != 2,
      temp bool t_93 = t_91 and t_92;
    guardCondition t_93;
    effect
      P_2.state = 9;

  process P_2
    guardBlock
      temp bool t_94 = P_2.state == 9,
      temp byte t_95 = next[2],
      temp bool t_96 = t_95 != 255,
      temp bool t_97 = t_94 and t_96;
    guardCondition t_97;
    effect
      P_2.state = 8;

  process P_2
    guardBlock
      temp bool t_98 = P_2.state == 8;
    guardCondition t_98;
    effect
      P_2.state = 0,
      locked[next[2]] = 0;

  process P_3
    guardBlock
      temp bool t_99 = P_3.state == 0;
    guardCondition t_99;
    effect
      P_3.state = 1,
      next[3] = 255;

  process P_3
    guardBlock
      temp bool t_100 = P_3.state == 1;
    guardCondition t_100;
    effect
      P_3.state = 2,
      P_3.pred = tail,
      tail = 3;

  process P_3
    guardBlock
      temp bool t_101 = P_3.state == 2,
      temp bool t_102 = P_3.pred == 255,
      temp bool t_103 = t_101 and t_102;
    guardCondition t_103;
    effect
      P_3.state = 6;

  process P_3
    guardBlock
      temp bool t_104 = P_3.state == 2,
      temp bool t_105 = P_3.pred != 255,
      temp bool t_106 = t_104 and t_105;
    guardCondition t_106;
    effect
      P_3.state = 3;

  process P_3
    guardBlock
      temp bool t_107 = P_3.state == 3;
    guardCondition t_107;
    effect
      P_3.state = 4,
      locked[3] = 1;

  process P_3
    guardBlock
      temp bool t_108 = P_3.state == 4;
    guardCondition t_108;
    effect
      P_3.state = 5,
      next[3] = 3;

  process P_3
    guardBlock
      temp bool t_109 = P_3.state == 5,
      temp byte t_110 = locked[3],
      temp bool t_111 = t_110 == 0,
      temp bool t_112 = t_109 and t_111;
    guardCondition t_112;
    effect
      P_3.state = 6;

  process P_3
    guardBlock
      temp bool t_113 = P_3.state == 6,
      temp byte t_114 = next[3],
      temp bool t_115 = t_114 == 255,
      temp bool t_116 = t_113 and t_115;
    guardCondition t_116;
    effect
      P_3.state = 7;

  process P_3
    guardBlock
      temp bool t_117 = P_3.state == 6,
      temp byte t_118 = next[3],
      temp bool t_119 = t_118 != 255,
      temp bool t_120 = t_117 and t_119;
    guardCondition t_120;
    effect
      P_3.state = 8;

  process P_3
    guardBlock
      temp bool t_121 = P_3.state == 7,
      temp bool t_122 = tail == 3,
      temp bool t_123 = t_121 and t_122;
    guardCondition t_123;
    effect
      P_3.state = 0,
      tail = 255;

  process P_3
    guardBlock
      temp bool t_124 = P_3.state == 7,
      temp bool t_125 = tail != 3,
      temp bool t_126 = t_124 and t_125;
    guardCondition t_126;
    effect
      P_3.state = 9;

  process P_3
    guardBlock
      temp bool t_127 = P_3.state == 9,
      temp byte t_128 = next[3],
      temp bool t_129 = t_128 != 255,
      temp bool t_130 = t_127 and t_129;
    guardCondition t_130;
    effect
      P_3.state = 8;

  process P_3
    guardBlock
      temp bool t_131 = P_3.state == 8;
    guardCondition t_131;
    effect
      P_3.state = 0,
      locked[next[3]] = 0;

  process LTL_property
    guardBlock
      temp bool t_132 = LTL_property.state == 0;
    guardCondition t_132;
    effect
      LTL_property.state = 0;

  process LTL_property
    guardBlock
      temp bool t_133 = LTL_property.state == 0,
      temp bool t_134 = P_0.state == 1,
      temp bool t_135 = P_0.state == 2,
      temp bool t_136 = t_134 or t_135,
      temp bool t_137 = P_0.state == 3,
      temp bool t_138 = t_136 or t_137,
      temp bool t_139 = P_0.state == 4,
      temp bool t_140 = t_138 or t_139,
      temp bool t_141 = P_0.state == 5,
      temp bool t_142 = t_140 or t_141,
      temp bool t_143 = P_0.state == 6,
      temp bool t_144 = not t_143,
      temp bool t_145 = t_142 and t_144,
      temp bool t_146 = t_133 and t_145;
    guardCondition t_146;
    effect
      LTL_property.state = 1;

  process LTL_property
    guardBlock
      temp bool t_147 = LTL_property.state == 1,
      temp bool t_148 = P_0.state == 6,
      temp bool t_149 = not t_148,
      temp bool t_150 = t_147 and t_149;
    guardCondition t_150;
    effect
      LTL_property.state = 1;
      // accepting conditions
      // LTL_property.state == 1
